第六百零二章 煅金之体

　　那座最大的山峰，就是六奇峰的主峰，足有三四千丈之高，身处几座山峰之间，犹如群星拱月一般，俯视包括“天泉峰”在内的其它山峰。而且这座巨峰，从山腰开始，就被淡紫色的山雾所笼罩，朦朦胧胧，充满了说不出的神秘色彩。
　　但而在此山峰的山脚下，却与之相反的热闹异常。围着此山遍布着密密麻麻的大小建筑，有小到几间的简陋石屋，也有大到数十丈高的巨大殿堂，还有许多类似集市一般的青石街道，杂乱的自发形成着。
　　在这些街道两旁则摆放着一些各式各样的摊位，有人在叫卖着什么东西。而且还真有许多落云宗弟子走在其中，在和这些摊位的主人，讨价还价着什么。
　　如此的一幕，让从这些建筑街道上经过的韩立等七名修士，看得目瞪口呆。
　　俞姓青年却早习以为常，根本视若无睹的催动法器一掠而过，直往数百丈高处，单独耸立的一座石殿飞而去。
　　这石殿全都用青色的巨石垒砌而成，高约二三十丈，两旁还各有一个六七丈高的小些偏殿，而在殿门前的石台处，稀稀拉拉有几名修士飞进飞出的。
　　俞姓青年降下了铜钵，让韩立等人一一走了下去。然后他一掐法诀，让铜钵迅速缩小后收进了储物袋中。
　　“你们在这里稍侯，我先到掌门那里通禀一下，然后再唤你们进去。”说完这话，青年就不再理会几人大步向前。
　　门口几名炼气期修士，显然认识俞姓青年，没有丝毫上前盘问的意思，反而冲其恭敬的施了一礼，就目送其进了殿门内。
　　这时，守卫们才用好奇的目光打量了稍远些的韩立几人，似乎猜出了一些他们的身份。
　　再过了一会儿后，殿内尚未有人呼唤他们进去，从远处却又飞来一道白光。结果此遁光在韩立等人头上光华一敛，现出了一块巨大的锦帕，上面正站着那白面的刘姓青年和另外四名早他们一步被带离的年轻修士。
　　白面青年居高临下的看了下面的七人一眼，眼中露出一丝意外之色，但随后就不再理睬几人的在附近降下了法器，让那四名年轻人同样留在原地，自己则傲然地走进了石殿。
　　这一下韩立等七人，自然和那四名灵根资质不错的年轻人，分为两堆的互望了一眼。
　　不知为何，明明是一齐拜入落云宗门下弟子，气氛却有些不自然起来，甚至双方之间，还有点若有若无的敌视之意。但作为新进的落云宗弟子，两波人谁也没开口说话，只是沉闷的静静等着。
　　足足等了一顿饭的功夫后，俞姓青年终于从里面走出来了。他一出现在殿门口，立刻冲韩立等人一招手，接着又扭头看了一眼那四名年轻人，口中没有迟疑地说道：“你们四人也一齐进来吧，掌门会一齐接见你们这批弟子的。”说完此话，这青年转头就走。
　　两波人自然不敢怠慢，急忙听话的跟了进去。
　　在青年的身后，穿过一段不长的走廊，韩立等人被带到了一间二三十丈大的厅堂内。里面有七八名神情各异的修士，坐在木椅，低声交谈些什么。
　　一见俞姓青年带着新进弟子进来后，当即停止了说话，目光“唰”的一下，往韩立等人身上扫视过来。
　　韩立这时貌似老实地目不斜视，但神识微放出后，这些修士的相貌修为就全都浮现在了脑海之中。
　　筑基后期的有一人，中期的有两人，其余的都是初期修士。那秋师兄和白面青年，也坐在这些人中间。
　　“有劳俞师弟了！坐下歇息吧。”坐在主位上的那名筑基后期的蓝袍修士，冲青年一摆手地含笑道。他就是落云宗的掌门魏一鸣。
　　此人相貌普通，两眼微小，仿佛貌不惊人，但抬手举动之间却有一种令人信服异常气势，看来有些不简单的样子。
　　“多谢掌门师兄！”青年一拱手后，没有客气地在旁边一张空椅上坐下。
　　这时，其他修士目光在韩立等人身上扫过一遍后，最后都落在了四名年轻弟子中，一名身材魁梧的青年身上，眼神中隐隐有一丝热切的样子。
　　感应到这一切，韩立正诧异之际，厅堂中响起了落云宗掌门的声音。
　　“嗯！这次能有这些弟子入门，已经不错了，毕竟本门数年前才刚招收了一批。那下面，几位师弟看看如何分配这些弟子。”蓝袍修士打量完了眼前的新进弟子后，就冲在座的其他修士慢悠悠说道。
　　“这一切自然还是由掌门师兄决定。想必魏师兄一定会让我等心服口服的。”一名头发有些灰白的老者，捻了捻下巴的短须，客气非常的样子，但是他话音一转，马上又圆滑说道，“不过，外事弟子也就算了，但是内门弟子，我们隐剑峰上次只招收了两名而已，比其他山峰都要少，这一次是不是该多分一个给本峰了。别的弟子不说了，就将这名是锻金之体的弟子，交予我们隐剑峰调教吧。”
　　老者一说完这话，指了指那名魁梧的青年。那青年闻言，呆了一呆，面露一丝意外之色。
　　“哼！你们隐剑峰上次领走的弟子的确最少，但其中一个可是两灵根的弟子，这怎么不说了。这次的好不容易又出了一位特殊灵体的弟子，自然该轮到我们我们火云峰了。”另一名面色有些惨白的中年人，一听这话立坐不住了，毫不客气站起反驳道。
　　“你们火云峰是以火属性功法为主，锻金之体的修士可是天生的金属性功法修士。杨师弟，你们有什么好争的。”灰白头发的老者一听此言，嘿嘿一笑的摇摇头道。
　　“就你们隐剑峰有金属性功法，我们火云峰李师伯的金炼诀在整个溪国都赫赫有名的。此弟子修炼此功法，有何不可。”中年人没有一丝要让步的意思。
　　“你……”
　　“好了，你二人的意思我都听明白了，不用再说下去了。”魏一鸣眉头皱了一下后，开口打断了两人的争执。
　　“是啊，两位师兄再争执下去，也没有什么结果，还是让掌门师兄来决定吧。毕竟无论分给哪一座山峰，这名弟子都是我们落云宗的弟子，这又有什么好争的。”竟是那秋师兄轻笑的劝解道。
　　一听此话，老者和惨白面色的中年互望了一眼，但马上，老者就抢先一步的说道：“秋师弟此话有理，就由掌门师兄拿主意就是了，我们隐剑峰不会有什么意见的。”
　　另一位中年人闻言，脸色踌躇了一下，也只好说出了同样的话语。
　　落云宗掌门脸色略缓，想了一想后，看了韩立等七人一眼，从容的说道：“这名弟子比较特殊，最后再来处理。现在先分配一下其他弟子的归属。毕竟我们落云宗内六峰，恐怕都不会嫌弃弟子多的。先从这七名外事弟子开始吧。”
　　一个时辰后，韩立和络腮胡子二人，站在巨钵之上，跟着俞姓青年再次往那天泉峰飞遁而回。
　　他们身上的服饰已经换成了锻蓝色的低阶弟子服饰，在那厅堂内的一番划分后，他二人竟被划分给了天泉峰。
　　而俞姓青年似乎对此一点意见没有，一等分配结束，就带着二人离开了石殿。
　　至于那位香饽饽般的魁梧青年，却意外的被分给了“幻石峰”。虽然灰发老者和隐剑峰的中年人，一脸的不高兴，但也只能捏着鼻子认了。好在，他们也被分给了另两名所谓的“内门弟子”，总算不是空手而回。
　　“你二人虽然入门的身份只是外事弟子，但是分到我们天泉峰来，却也算是你们走运。因为家师也是你们师祖，一向待人平和仁厚，我们也不会待你们外事弟子过分严酷的。当然分给你们的任务，还是要定时完成的，其余时间，就随你们自由了。若是有机会立下大功的话，说不定师祖也会赐下筑基丹给你们的。毕竟名义上，外事弟子和内门弟子享受的待遇，还是一样的。只不过内门弟子主要任务是修炼，你们因为资质的原因，自然要在制符炼药等杂学上多下些功夫吧了。本峰上的几名师伯，在此上面的造诣可很深的。”似乎因为韩立和络腮胡子已经是天泉峰的弟子了，这位青年对韩立二人温和了许多，并开始讲解一些要注意的事情给二人听。


