第六百零三章 归属

　　“多谢俞师叔指点！”虽然觉得有些别扭，韩立表面上还是露出恭敬之色的称谢。
　　至于那位络腮胡子大汉，咧咧嘴而已。似乎不善言辞的憨厚样子。
　　这让已经知道对方来历有点问题的韩立，心里一阵的无语。大汉要么演戏的本事，已经出神入化了，要么这人，真不知自己身上的异状。
　　但如此一来，那位苗师兄看到他时的异样，可就有点耐人寻味了。他可不相信一位筑基后期修士，也能看出此人身上的寒气。里面肯定有一点猫腻的。
　　俞姓青年对韩立和大汉的表现，似乎挺满意，又提点了几句后，就带着二人在天泉峰山腰处的一片楼阁前落了下来。
　　在他们降落之处的一处青石平台上，有两名少男少女正并肩而立说些什么，一见到青年，他二人立刻停止了说话，并走了过来。
　　“这不是俞师叔嘛！师叔是来找师祖的吗？”长着娃娃脸，看起来只有十五六岁模样的少女，冲青年笑嘻嘻的问道。其随意的态度，让深知修仙界尊卑严格异常的韩立，心里一阵的愕然。
　　“不错，这两人是这次分来的外事弟子，我要让师祖见一下，然后看分到哪一位师兄门下比较好。”俞姓青年似乎和这少女非常熟悉的样子，露出一丝笑容的说道。
　　“是新来的师弟啊。以后有机会，别忘给我和辛师弟，讲讲世俗界的事情，我可很想听听的。”少女闻言眼珠一转，冲后面的韩立和大汉甜甜一笑的说道。
　　“师姐想听的话，又何必拉上我，我还要修炼呢。”一旁的黑肤少年，老实巴交的喃喃道。
　　“修炼什么时候都可以开始的，但是有世俗界的新师弟加入天泉峰，这可是一件难得事情，自然要多听听一些外面的趣事了。”少女虽然年纪娇小的样子，却硬作出老气横生的模样，教训着少年，看起来实在让人无言。
　　俞姓青年露出了一丝苦笑之色，摇摇头后，就不再多说的带着二人进了对面的院子内。
　　“你二人注意了，马师妹和辛师弟虽然看起来年轻，辈分也和你们一样，但是却是师祖在世俗界的后辈。虽然尚未正式收为弟子，但也是迟早的事情，万不可得罪的，否则师祖怪罪下来，可没人能保得住你们的。”青年头一边走着，一边出言提醒道。
　　韩立听了这话，苦笑着点点头。而大汉则摸了摸后脑，笑着没有说什么的。
　　见他二人这般表情，青年微微一笑，又出口安慰道：“辛师弟是个老实人，不会作出什么不妥举动。就是辛师妹也只是从小离家，性子调皮了些而已，待人也没什么恶意的，所以你二人也不用太挂心此事，只要稍注意一二即可了。”
　　韩立和大汉，自然连连的点头称是。
　　就在说话间，几人就穿过数间庭院，出现在一处幽静的厢房前。
　　“是君儿吗？”几乎在刚一出现在厢房前的同时，几人耳边同时响起了淡淡的男子声音。
　　“徒儿拜见师傅！”俞君一闻此声，立刻停下脚步，神情肃然的大声答道。
　　“你三师兄和五师姐也在此处，带你身后两人一起进屋吧。”那清朗的声音似乎心情不错，含笑的说道。
　　“是！”俞君不敢怠慢，一招呼韩立和大汉一声，就快步走进了半掩屋门的厢房内。
　　这是一间精致淡雅的大厅，除了几盆碧绿的不知名花草外，就只有一套乌木桌椅在里面，而在桌子旁边正坐着一位儒生打扮的中年人，相貌古奇，三缕乌黑长髯飘拂胸前，一副仙风道骨的脱俗之意。
　　而此人的两侧，还各站立一男一女。
　　男的白发苍苍，满脸皱纹，竟是一位年近花甲的老者，笑而不语。女的则脸如白玉，相貌俊秀，有二十七八岁的样子，面无表情。
　　俞君急忙上前几步弯腰施礼：“参见师傅，三师兄，五师姐好！”
　　“起来吧，都不是外人，不必这般多礼了。这两人就是新入我天泉峰的弟子吧！”中年人衣袖一拂，让青年自行起身。然后颇有兴趣的打量了韩立二人几眼。
　　韩立一眼就看出，此人是结丹中期的修士，心里虽然有点郁闷，但还只能强笑的叫了声“师祖”。大汉同样如此。
　　这位师祖大人显然没看出大汉身上的异状，当然更没有神通发现韩立的真正修为。
　　因此他问了韩立和那叫杜东的大汉名字，随意说了几声“不错”后，就转脸对一旁的男女弟子温声地吩咐道：“既然你二人都在此处，那就不要再麻烦其他人了。你们一个精通制符术，一个在炼丹上颇有建树，应该都缺人手才是。这两名新来的弟子，就由你二人暂带一下了。当然，顺便指点一下他们功法上的修炼，即使是外事弟子，修为太低的话，也会让其他山峰的同门看笑话的。”
　　“是，师傅！我和师妹就一人带一个吧。”白发老者闻言，满脸是笑的应道。
　　而那二十多岁的艳冷女子，犹豫了一下后，也微微的点了点头。
　　“既然师妹也同意了，我那边制符需要一些较稳重点帮手，就让这位杜师侄过去帮下忙吧。而韩师侄就由师妹带下吧！”老者想了想后，接着开口建议道。
　　那女子神色不变的“嗯”了一声，却根本没看韩立任何一眼。
　　那中年人见此，点了点头，却忽然对韩立和大汉讲道：“你二人先下去吧。我还有事情和你们几位师叔商量一二，你们就在屋外稍候片刻。”
　　韩立和大汉互望了一眼，老实的口中称是，然后退出了屋子，并远离厢房数丈之远，乖乖的候着。
　　随后，大汉杜东站在原地一动不动，却抬首望着晴朗万里的天空，怔怔的不知想些什么心思。而韩立却一边露出懒散的样子，一方面暗听着厢房内的动静。以他强大的神识，房内交谈的一切，自然无法逃出他的耳目。所以脸上虽然神色不变，但眼中却不停变幻着几丝异色。
　　一顿饭的功夫后，厢房的屋门再次打开，俞君和白发老者，还有冷艳女子先后走了出来。
　　老者二话不说的一抬手，放出一件长条形法器，然后冲女子和俞君说了两句告辞的言语后，就将大汉一卷的破天而去。
　　这时，女子也走到韩立跟前，冷扫了他一眼后，就毫无感情的说道：“走吧，跟我回洞府。”
　　韩立嘴角微微的翘起，但随后就恢复如初的点点头。
　　红光闪动，一片红霞迎头罩下。韩立站在原地动也没动！
　　两个时辰后，韩立出现在了一片百余丈大小的陌生药园内。
　　看着药园内葱葱绿绿的几种单一药草，和药园中间仅有的三座茅屋，以及药园紧挨着的一座无名小山时，韩立摸了摸下巴，脸上露出一丝淡淡的微笑。
　　那位筑基中期的艳冷女子，用一条红色彩带，载着二人飞到了此女洞府后，这位叫慕沛灵的“师叔”，就问他是愿意看管药园，还是愿意跟其学习炼丹之术，这让韩立听了一怔。
　　毕竟一般修士只要不是脑子有问题的人，肯定要求学习后者了。
　　但是此女未等韩立接口，接着冷冷的讲道，看管药园非常简单，只要每年上交定量的药材即可，可以有大量时间修炼功法。而学习炼丹的外事弟子，虽然有机会接触到高深的丹药之道，但每月都有定时定量完成的丹药炼制，相比之下修炼时间就大大的缩短。因此这两种工作是各有利弊的，让韩立仔细想清楚了再说。
　　韩立大喜，自然不假思索的就选了看药园的老本行。这几乎为他贴身打造的工作，正好可以让其明目张胆的修炼了。
　　他原本还在想，如何才能让自己逃脱繁多的杂务工作，而专心的修炼。这一切竟如此恰好的解决了。他和这药园的工作，还真是有缘之极！
　　艳冷女子对韩立选中药园工作，没有露出什么意外之色。
　　当即带着他到了此地，让其和原来在药园工作的一位女弟子交接一下，就留下一块记载水属性功法“玄冰诀”的玉简，带着原来的看园人，飞离了此地。
　　如今这里，就成了韩立的地盘了。


