第六百零四章 解除后患

　　韩立等那冷艳女子，驾着遁光不见了踪影后，当即手掌一翻，看了看手里之物。一块蓝色玉简，一块绿色玉简和一面黄色令牌。
　　绿色玉简内，是培育园内药草的心得方法。因为这里的药草品级较为普通，而且种类不多，只要不是蠢到家了，是非常容易上手的。
　　另一块蓝色玉简，则就是那慕姓女子留下的“玄冰诀”功法了。此功法当然不可能是什么顶阶法诀，甚至连二流功法也谈不上，威力弱的实在可怜。唯一的优点，大概就是修炼容易，瓶颈较易突破吧。
　　说起来此女倒也没有坏心。韩立身为外事弟子，在她眼内资质自然不会太好的，所以才特意挑了这个简单点的功法给他。
　　至于最后的那块令牌，则是控制这片药园外面一个粗浅法阵用的。他自然不会将其当作一回事，将手中东西一收后，慢悠悠的步入了那三间茅屋内，转了一圈，又不慌不忙走了出来。
　　韩立站在茅屋前面，目光一扫之后，落在了药园后面的小石山上，脸上露出了淡淡的笑意。
　　他先缓缓闭上双目，将强大神识徐徐放出，笼罩住附近数十里的范围，确定的确没有其他修士注意此处后，就不客气的两手一挥。
　　一阵清鸣声响起，十几口青光闪闪的飞剑从袖口中蜂拥而出，然后在神念操纵之下，激射向小石山。山石被众飞剑三下五除二的一阵乱斩后，就如同切豆腐一般，瞬间开出一个深深的洞口来。
　　韩立神念随后以一化十，每一道神识都操纵一把飞剑，各自忙碌地开辟出一间间的石室。这些石室大小不一，功效各异，韩立早已熟练之极，根本无需细想。数个时辰后，一座崭新的小型洞府，就在这石山中神不知鬼不觉地出现了。
　　一见洞府初成，韩立露出一丝欣慰之色，马上又掏出了几套阵旗阵盘出来。在小石山附近飞上飞下的忙碌了一会儿，布下了数个高阶的隐匿阵法来。
　　这些法阵虽然无法瞒过元婴期修士的有心眼睛，但结丹期修士是无法匆匆发现异样的。
　　这对韩立来说，就暂且足够了。毕竟高阶修士，怎会无缘无故到这样一个破药园来。况且现在的布置只是临时的而已，等他研究透彻了拘灵法阵的布置之法后，就会在这些法阵外在布下一层拘灵阵。到时就是元婴期修士，也无法看出什么异处了。
　　等法阵布置完毕，韩立仍没有歇息的意思，而将九曲灵参移植到洞府内的小药园内，并小心翼翼在附近布下了厉害的禁制后，才略放心下来。要凝结元婴，这九曲灵参可绝不能有失的。
　　接着，韩立将金银色噬金虫放进了虫室之内。至于三色噬金虫，因为没有办法用霓裳草催熟，韩立只有带在身上了。
　　在虫室的隔壁，韩立则开了一间专门给啼魂兽准备的灵兽室。因为此兽自从在暴风山吞噬了大量阴兽精魂后，就在灵兽袋中陷入沉沉昏睡中，甚至韩立本人都一直无法将其唤醒，这可和它以前瞌睡时的情形大不一样。
　　不过，韩立略一思量也猜到了几分，因为连续吞噬精魂太多的缘故，这啼魂兽又开始进阶了。
　　对这种事情，韩立当然求之不得，如今一有了安身之所，就将此兽马上安顿了下来。同时心里还决定。趁此兽昏睡不醒之际，就要将腹中还未炼化的鸣魂珠，彻底炼化了再说。
　　因为随着此兽神通的一路飞涨，韩立有些担心控制不住再次进阶的啼魂兽了。当日啼魂兽在阴冥之地，化为银色巨猿狂吸阴兽精魂时，就曾数次出现鸣魂珠在腹内蠢蠢欲动的征兆。
　　虽然当着紫灵二女的面时，韩立神色如常，但心中早已暗自心惊。如今，他可不敢继续冒险下去了，还是就鸣魂珠化为己有的好。
　　至于元瑶当日所讲的，炼化鸣魂珠后会出现头痛欲裂的症状，他自恃法力神识都远超此女，应该没有大碍才是。况且啼魂兽经过两次意外的进阶后，是否还有此症状，这还是两说的事情，和啼魂兽现在惊人地神通相比，冒这一点风险，根本不算什么了。
　　韩立心里计定好，但却没有马上处理鸣魂珠的事情，他还有另一件重要的事情，要优先处理下。这就是他体内还一直未散去的风灵劲。
　　那九级裂风兽风希自然不可能追到天南来，但是此东西留在体内，还是让韩立有点提心吊胆的，生怕时间长了会另生出什么事端来。不过以他目前的修为，想要直接炼化体内的此邪气，还是不太可能。
　　他以前试过了数次，毫无效果。如今只有用个笨方法，用法力将其强行逼运出来，这还是可能办到的。但此过程不是短时间内可以完成的，所以韩立才一直拖延至今。
　　现在安顿下来后，他就打算彻底解决这心腹大患了。先放出几只巨猿傀儡，让它们守在药园内充当自己的耳目，以防有谁忽然找上门来。自己则进入了练功室内。
　　在静室中韩立神色凝重的盘膝坐下，将心神沉入体内观察了一下风灵劲的情况。
　　金光灿灿的圆球，在丹田之处停留着，并没有什么异常。
　　韩立思量了一会儿后，就操纵邪气外层的辟邪神雷，慢慢的将辟邪神雷所化的金弧松开了一丝缝隙来。原本在神雷内安静的邪气，立刻骚动了起来，争先恐后的朝此缝隙狂涌而去。
　　邪气刚泻出一缕来，韩立刻上神念一动，丝丝的金弧再次包裹而上，一下又将出口堵死了。重新将剩余的邪气控制起来。
　　也不知风灵劲所含的混沌邪气，到底是什么东西。即使只放出这么一丁点出来，还是让韩立经脉纠缠，痉痛不已。
　　强忍着身体的不适，他调动全身的法力，强行驱逐起这点邪气来。
　　如今的他盘坐在静室内一动不动，豆粒大的汗珠从额上滚滚而下，脸色有些煞白起来。
　　不知不觉，两个时辰过去了。
　　韩立紧闭的双目一下睁开，眼中精芒四射，随后双手一翻，中指一弹，两滴灰色液体，从指尖处激射出去。对面的石墙上，一下被击出两个小孔出来。
　　韩立长出了一口气，擦了擦额上的冷汗后，神色略微一缓。
　　虽然刚才的运功让他痛苦不堪，甚至大耗心力，但此方法总算可行。照这样每日逼运一点的话，估计半年之后，体内邪气就能完全清理干净了。这让他总算去了一件心事。
　　休息了一会儿后，韩立不慌不忙的从储物袋中摸出一块黑色玉简出来，里面记有拘灵阵的布置之法。
　　他先前对此法阵很感兴趣，却一直没有时间细看，如今正好仔细钻研一二。毕竟只有将拘灵阵也布置在洞府外，才能算真的稳妥起来。
　　接下来的日子里，韩立开始将时间分成了几部分。除了例行的两个时辰，用来逼运邪气外，其余的时间一部分用来钻研拘灵法阵，另一部分则开始炼化体内的鸣魂珠来。
　　至于外面的药园，韩立则叫几只傀儡，随意帮其做了做表面的功夫。
　　另外，韩立则继续利用手中的绿液，不断的催熟霓裳草，全都喂食那些金银色的噬金虫。他隐隐的感到，这些飞虫似乎又到了繁殖进化的阶段了。
　　如此一成不变的生活，转眼间就过去了数月之久。在这期间，那位慕沛灵只来了两趟，看到药园被韩立管理的还算不错，能达到她的要求，就不再多问这里的事情了。
　　至于那个玄冰诀，韩立没有提问题，此女更没兴趣主动讲解什么。


