第六百零五章 血影遁

　　这位慕姓女子一直对韩立不冷不热的样子，韩立反而更满意了。最好此女将此地彻底忘了，不来打搅他的修行，他才更加高兴。
　　这样再过了一个月后，韩立终于将那拘灵法阵，参悟的七七八八了。一旦参悟有成，韩立没有丝毫迟疑，立刻按照领悟所得，在洞府外布下了拘灵阵。
　　如此一来，那些法阵若有若无的灵气波动，消失不见了。从外面向小石山望去，一丝异样也看不出来。
　　韩立对此很满意。
　　此后的两三个月内，鸣魂珠的炼化和风灵劲的驱除，先后大功告成。
　　让韩立意外的是，鸣魂珠被炼化成和自己神识相通的地步后，他却并没有感到任何的头痛或者不妥。看来那啼魂兽的意外进化，让和其生死相关的鸣魂珠也起了想不到的变化。
　　韩立大喜过望。
　　至于那些风灵劲邪气，虽然一开始时非常难以驱出体外，往往一次逼运后，整个人都会变得精疲力尽。但当它们被逼出了大半后，剩余的这些就好处理多了。
　　不但邪气发作的痛苦减轻了许多，就是逼运出来的时间，也大大缩短了不少。最后几次，韩立轻松之极的就将剩余邪气清理得干净。
　　当仔细检查了数遍，确定体内再也没有什么异状后，他总算安心了下来。
　　当务之急的几件事都处理好后，韩立就将注意力放到了修炼和炼制九曲灵参丹药上了。
　　在修炼上，他思量了数日后，准备同时修炼第四层大衍诀和青元剑诀。因为按照先前的结丹经验来看，似乎神识强大对突破瓶颈大有益处。第四层的大衍诀即使难练之极，韩立还是打算尝试一下的。
　　毕竟神识的强大就算真对凝结元婴帮助不大，但在对敌和料敌制胜上，还是好处众多。
　　就算进入假婴境界的时间拖后一些，他也并不觉得是个错误的选择。这点时间，他还是耗费的起的。
　　至于炼制九曲灵参丹药之事，韩立更不会马虎。别的东西还好说，那九曲灵参、八级的伴妖草及玛瑙角，这三样材料在天南可是根本无处可寻，就是灵石再多也无法买到的。万一炼丹失败了，韩立除了干瞪眼，也是丝毫办法没有。
　　因此韩立在修炼之余，就开始研究起那张九曲灵参的丹药配方来，并频繁炼制一些和此配方上步骤手法相类似的其它丹药，以此来提高自己的炼丹术。
　　就这样，在不停的修炼和炼丹中，时间一点点的过去。
　　在这期间，韩立还学习了妖族的文字，准备顺便弄清楚手里铜片和兽皮书上，到底记载了什么内容。以韩立过目不忘的本事，自然很顺利地就掌握了妖族古文，并先翻译出了兽皮书上的内容。
　　兽皮书上是一种叫做“疾风九变”的妖族功法，韩立看了一会儿后，发现此功法似乎专门是为禽类妖兽修炼的，包括一套法诀，一套身法，还有两种密术。
　　法诀和身法也就算了，完全是为妖修准备的，除非他能有妖族的强横身躯，否则只要修行到一半，就会暴体而亡。
　　而那两套密术中的匿风术，则根本是那以前学习过的无名敛息术，只不过那无名敛息术略微修改过一些，让功法更适合人类修炼而已。对韩立除了有点参考作用外，并没有真正的价值。
　　但另外一种秘术“血影遁”则让韩立真正的大感兴趣起来。
　　顾名思义，这所谓的“血影遁”，其实就是一种借助精血力量，瞬间逃匿百里之外的一种诡异遁术。
　　像这种借用精血力量，瞬间激发大威力神通的密术，其实许多宗派特别是魔道修士都会。但这血影遁却和人类这些秘术有些不太一样。
　　首选，施展这密术是无法控制距离的，只要一施展出来人就片刻间化为一道血影，一下激射至百里之外。
　　其二，施展这个秘术，所需要的精血是大而固定的，一旦施展出来，精血马上在施术人体内自动燃烧起来，倘若精血不够，施术者的肉躯就会在半途中爆裂开来，化为一团血雾而亡，实在是危险之极的一种密术。
　　最后，施展此术必须要有一对翅膀才行。因为血影遁的速度实在太快，倘若没有翅膀维持住身体平衡，施加一种特殊的轻身之术，施术之人飞遁不出去多远，就会一个跟头地转向起来。可能一个头载到地上，也可能原地打转起来。总之，是无法笔直地逃脱掉了。
　　韩立仔仔细细看了看数遍此密术，怎么看，怎么觉得自己似乎也能修炼。
　　翅膀别人没有，但他有一对风雷翅，这宝物幻化的灵翅随心而动，和真的也没什么两样了。
　　这血影遁，若是真的这么神奇，绝对是逃匿强敌的最佳遁术。毕竟即使他的风雷翅使用雷遁，也只不过是在一小块地方，不停的闪动而已，无法逃的如此彻底。
　　韩立暗自将这血影遁的修炼之法铭记下来，又开始翻看了那块铜片。
　　铜片上的妖文并没有功法的名称，和来历解释，只是一段没头没尾的口诀，和那些怪异的修炼姿势，这让韩立看的没头没脑的。略一细揣摩这些功法，他更觉得晕晕乎乎，不知所已。
　　后来略一细想，韩立才记得那毒蛟好像曾经说过，这疑似梵圣真片的东西似乎早已残缺不全，难怪上面的功法根本无法看懂。
　　韩立想明白后，心里大为的沮丧，只好将其收了起来。
　　下面韩立在修炼大衍诀和青元剑诀的同时，带着兼修起了血影遁密术。
　　后来虽然自认掌握了此术，可还不敢轻易的实地演习密法。毕竟精血大损，可不是开玩笑的事情。
　　就这样，时间不知不觉到了半年后。
　　这一日，韩立正在静室内闭目修炼大衍诀。忽然他神色一动的睁开双目，脸上闪过一丝诧异之色。马上他周身青光一闪，人就化为一道青虹直接从静室中飞遁而出，直奔洞府外的药园而去。
　　片刻后，韩立将药园内的傀儡一收，人就站在茅屋之前。
　　他瞅了瞅东南方向，沉吟了一下后，一转身走进一间茅屋内坐了下来，并给自己沏了杯茶，一副不慌不忙的从容样子。
　　过了一会儿后，药园禁法外面传来了客气异常的声音：“请问，袁师姐在里面吗？我是隐剑峰的奎焕啊。”这是一个年轻男子的声音，嗓音稍微有点尖锐。
　　“袁师姐？是原来看管药园的那名女弟子吗？”
　　韩立脸上神色如常，等对方又喊了几声后，才将手中清茶一饮而尽，慢悠悠的回道：“这位师兄，不用喊了。袁师姐早在一年前就已离开了这里，现在药园是由在下料理的。若想找师姐，就到慕师叔的洞府问一下吧。”
　　“什么，药园换人了！”年轻男子有些诧异起来。听口气好像不是来找人的，而是到这药园另有什么事情。
　　“呵呵，既然袁师姐不在，那我找这位师弟也一样，不知师弟可否放在下进去一叙？”男子笑了笑，和气地说道。
　　韩立摸了摸下巴，对方说的如此婉转，他就此拒绝的话，实在有些说不过去！
　　想了想后，韩立走出了屋子，掏出那块黄色令牌，一道光华射出，将药园四周的浓雾缓缓散去。
　　结果在东南方向的禁制外，正站着一名黄衫的年轻男子。
　　此男子长的小眼粗眉，朝天大鼻，可头颅偏偏又比常人小了几分，整个人看起来虽然说不上什么奇丑，但生的实在有些滑稽。
　　而他的修为只有炼气期八九层的样子，竟比韩立表面上的修为还要低上那么一分，真不知这人如何混进落云宗来的。


