第六百零六章 雪云狐

　　韩立正打量着对方的相貌之际，男子却笑嘻嘻的进入了药园内，并热情非常的招呼道：“师弟也是天泉峰的弟子吧，我看师弟面孔陌生的很，难道是去年刚入门的？这样以来，我倒也算是货真价实的师兄了。”
　　“在下姓韩，的确入门才年许。师兄是隐剑峰的高徒吧！”韩立将目光收回后，笑了笑的说道。
　　“原来是韩师弟啊。我是隐剑峰的奎焕，和几位师兄照看附近的一处灵兽场，位置就在数十里外的小盆地内。师弟有机会，可以过去看看的。师兄我虽然修为不高，但也入门七八年了，这落云宗的大小事情、各个山峰的师兄弟，没有我不知道的。以后有什么不知道的事情，尽管问我就好了。”这位一幅自来熟的样子。
　　韩立微微一笑，眼前口若悬河的男子，让他想起了七玄门当年的那个自称万事通的小算盘来，同样的伶牙俐齿，同样的八面玲珑！显然二人都是同一类人。
　　韩立心里好笑之余，倒也对此人没什么恶感。
　　“多谢师兄的好意了。不过奎兄前来，有什么要紧之事么？”他双手抱肩，眨着眼睛的问道。
　　听韩立此问，奎焕露出了一分不好意思的神情，踌躇了一下后，才抓抓头皮说道：“要事也谈不上，我这次来，原本想找师姐帮下忙的，可没想到管理此药园五六年之久的袁师姐，说走就走，这下事情可有些难办了。”
　　“帮忙？”韩立皱了皱眉，眼露一丝疑色的说道。
　　“其实也没什么，师弟想必也知道，我们外事子弟因为资质的缘故，一向不太被门内重视的。门内若是发下什么法器和丹药，自然不可能有我们的份。而一年辛苦的灵石，也买不起一些精进修为的丹药，来催进修为。因此我和几位师兄弟，其实一直在不远处的绿踪沼泽，抓一种稀罕的小动物雪云狐送到坊市上去卖。这种小狐虽然不是什么妖兽，但胜在体态娇小、相貌可爱，并且兼通人性，所以非常受门内女弟子的欢迎，倒也让我们师兄弟小挣了一把。但在不久前，我们却在沼泽内，发现了一只异种的雪云狐身上竟有了淡淡的灵气，似乎进化成了低阶妖兽的样子，这自然让我们几人大喜，若是能活捉此兽，最起码能卖出上百灵石，这可是难得一见的大买卖。但可惜，我们性子急了点，又没有考虑周全，竟让此兽从手中溜走了。从此以后，这只妖兽就躲在沼泽的深处，轻易不再露面。我们虽然翻遍了大半的绿踪沼泽，偶尔又碰到此兽几次，可是未等我们靠近，他就一下钻入污泥内不见了踪影。”说到这里时，奎焕满面的遗憾之色。
　　但看到韩立露出若有所思的目光时，他顿了顿后，又接着说道：“后来我们几人又专门观察了一段时间，发现这只异种雪云狐，非常喜欢吃上年份的黄精，特别是十年以上药性的黄精，它更是喜爱至极。我们几人思量之下，要将此兽引出来，最起码也要五十年以上的黄精，它才能不顾一切的跳入圈套中。可师弟你也知道，无论什么药草一旦上了数十年，就不是数块、十几块灵石能拿下的了，我们以前虽然手里也有点积蓄，但前段时间刚刚合力买了瓶精进修为的丹药，手里再也没有多余的灵石了。无奈之下，我就想到了袁师姐的药园内，好像还有两三株上年份的黄精，所以就过来看看了。可没想到，药园已经换成韩师弟来管理了，不知韩师弟能否借一株黄精一用？”奎焕说到最后一句时，声音低了一些，有些支支吾吾了起来。
　　看来他也知道，这个要求有些过分了点。
　　听完了对方的言语，韩立的脸上看不出什么表情，没有说同意也没有说不同意，沉默了片刻后，才缓缓的说道：“药园内，的确有两株五十年以上的黄精，完全符合师兄的要求。按理说，奎师兄第一次找我帮忙，做为师弟，在下不应该拒绝的，但是师兄应该知道，这药园内所有上年份的灵药，在下是没有资格动用，一旦缺少，或者有个闪失，在下根本无法和上面的师叔交待，说不定还会有一顿责罚下来的。这个忙在下恐怕无法帮了。”
　　韩立这番话说的冷静异常，让对面的黄衫男子听了，不禁露出失望之色。
　　“师弟放心，我等只借用此灵草数日而已。一到时间，就会原物奉还的。至于起出和移植灵草时，绝对会小心至极的，不会出什么差错的。当然，我们师兄弟也不会白借此灵草的，事后真得手后，也会分师弟一份灵石的，绝不会让师弟吃亏的。”他还有些不甘心的继续劝说道。
　　“抱歉！事关重大，在下不会动用药园的灵草。不过师兄若真的手中灵石不多的话，在下倒也积攒了一些，可以暂借几位师兄去坊市另买一株回来。”韩立先是拒绝的很坚决，但最后话锋一转，轻笑的说出了借灵石的话语。
　　黄衫男子的脸色听了前面的话语，原本有些难看，但听到后面却精神大振起来，顿时惊喜的问道：“师弟此言当真？若是肯借灵石的话，自然无需动用药园的灵药了。不过这样一株数十年的灵药，最起码也要三十多块灵石，才能换来啊。师弟真的有这么多？”奎焕惊喜后，又露出了一丝怀疑之色。
　　毕竟对一位炼气期修士来说，这也是一笔不小的数目。
　　“这点灵石，是师弟入门以前就积攒下来的，如今一时倒也用不上，就暂借师兄一用吧！毕竟若是仅仅数日的功夫，这些灵石就能翻上一番的话，韩某也不想错过这个难得的机会。”韩立慢悠悠的说道。
　　“呵呵，原来韩师弟也是做生意的行家啊。请师弟放心，只要有了这黄精，捕捉那只雪云狐是十拿九稳的事情。”奎焕这时才知道刚才所言是真的，不禁喜笑颜开起来。
　　韩立笑而不语，单手往储物袋上一摸，二十多块颜色各异的灵石就出现在了手中，然后毫不犹豫的递给了对方。
　　奎焕兴高采烈的接过了韩立手中的灵石，拍着胸脯的保证，说绝不会有问题的。不过他和韩立再闲聊几句后，就心中有事的告辞离去了。
　　望着对方渐渐远去的背影，韩立脸上的笑容收敛了起来，随后轻摇了摇头。他自然不会稀罕对方那二三十块的承诺，只不过不想刚来这落云宗，就得罪一些人罢了。
　　他还要在落云宗待很长一段时间，对方也是个消息灵通之辈，说不定还真有机会用到对方呢。
　　这样想罢，韩立面无表情地将药园的禁止重新开启，人就回到小石山的密室内，继续自己的修炼了。
　　……
　　三日后，韩立看着一脸不好意思之色的奎焕，一阵的无言。
　　对方现在上门倒不是为了归还灵石，而是这位竟是请韩立出手，一起去捕捉那雪云狐的。
　　“你们几人抓一只低级妖兽，难道人手还不够？”韩立抿了抿嘴，面带狐疑之色了。
　　“师弟有所不知，这只雪云狐狡猾异常，跑起来飞快如风，一般的飞行法器似乎都无法追上它。我们原本从一位交好的内门师兄那里借来了数杆迷踪阵法器，正好可以布下一个小型的迷踪阵，将此狐困在其中。但其中的一位师兄，在昨日突然被上面分派了任务已经不在宗内了，如此一来，这法阵就缺了一环。我们若是再找他人，到时可要多分一份灵石给他人，其他师兄都不大情愿，所以师兄我就来请师弟出手了。当然，到时灵石可以多分师弟一些的。”奎焕笑吟吟的说道。
　　韩立听了这话，摸了摸下巴，沉吟了起来。
　　若是其他时间，对方来找他，他自然不会在这等小事上浪费什么时间，一口就会回绝的。但前些日子，他在闭关室内修炼第四层大衍诀时，隐隐的感到心绪烦躁，始终无法平心静气下来。
　　这应是功法修炼到了某一瓶颈，才出现的征兆。如此一来，今日和对方一起出去走走，也许是个不错的主意。毕竟瓶颈突破的机缘，谁都无法说的准。
　　思量完毕后，韩立就微一点头的说道：“既然奎师兄都如此说了，就走一趟就是了。在下还有些好奇，这绿踪沼泽到底在何处呢！”
　　说完此话，韩立脸上露出一丝慵懒的笑容。


