第六百零七章 绿踪沼泽

　　见韩立真答应了帮手的要求，奎焕自然高兴之极，当即和韩立约定好了时间地点后，就喜笑颜开的离去了。
　　过了一晚，第二日一早，韩立将洞府禁法开启后，离开了药园，直奔约定的地点而去。他脚踩着一柄飞剑法器，速度不紧不慢的。
　　说起来也好笑，法器这东西，他自从结丹之后，已经好多年没用过了。这一柄上阶的法器，也是韩立好不容易从储物袋中翻出的最不起眼的一件。至于更垃圾的法器，他实在无法找出来了。
　　飞行了半刻钟后，在一座看起来较高的小山头处，韩立落了下来。这里正是他和奎焕等人约定的见面之处。
　　这里还静无一人，韩立并没与露出焦急之色，因为他来的原本就比约定时间，早了一些。
　　韩立没有客气，当即在山头上找了一块干净的山石，就盘踞其上运气打坐，吐纳天地灵气。
　　过了一个时辰后，天边隐隐出现了火红的朝阳之时，从另一处方向出现了数个黑点，慢慢的向这里移动着。一看这些人的飞行速度，韩立摸了摸鼻子，心里一阵苦笑。
　　结果又过了一段时间后，这些人以韩立眼内蜗牛爬般的速度，终于飞到了小山之上。
　　“韩师弟，你来的比我们还要早一些，真是有心了。”奎焕脚在空中笑嘻嘻的冲韩立大声招呼道，脚下踩着一件圆盘样的法器。这是落云宗给宗内弟子统一配置的低阶飞行法器，难怪几人的速度如此之慢了。
　　说话间，奎焕就带着其他人降落了下来。
　　“没什么，我也只是刚到而已。这几位师兄，就是此行的全部人手吗？”韩立从山石上站起，目光一转后，在其他三人身上瞅了一眼。
　　“嘿嘿，抓那雪云狐，五人正好布下五行迷踪，人多了，灵石就会少了许多。这三位是马师兄、袭师兄，还有王师兄。”奎焕满脸笑容的冲其他三人指了一下，一一给韩立介绍了起来。
　　三人年纪都不太大，最大的是那三十五六的王师兄，相貌儒雅，白衣飘飘，颇有些潇洒的风姿。几人中也以他修为最高，约有炼气期十一层左右。
　　另外两名青年，一位身材较矮胖，一位是名面色淡金，都只有二十七八的年纪，修为在炼气期十层。
　　“韩师弟的事情，我和两位师弟都听说了。这一次，真是多亏了师弟解囊相助，否则，我们还拿那只妖狐毫无办法。”那位王师兄倒也气宇不凡，一等奎焕介绍完毕，就含笑地对韩立说道，给人一种春风拂面的感觉。
　　另外两人同样面带善意的看着韩立，看来先前肯借灵石之事，让他们都对韩立印象大为的不错。
　　“师兄太客气了，我只不过想多挣些灵石而已。”韩立嘴里自然客气了几句。
　　“这些灵石也许对筑基期修士不算什么，但对我们炼气期弟子来说，却不是能轻易借予陌生人的。就此一点，韩师弟也是个可交之人啊！王某算是交了师弟这位朋友了。”姓王的白衣修士摇摇头，一脸的诚挚之色。
　　韩立听了这话，心里暗暗点头，不禁又多打量了此人两眼。这位王师兄不论气度、修为还是做人，都不同凡响，看来他就是此行人的首领了。
　　于是韩立笑了笑后，想要再说些什么时，奎焕却看了看天色，忽然插嘴提醒道：“王师兄，韩师弟，有什么话，我们路上在说吧。以我们的速度，若是再耽搁下来，到了绿踪沼泽，恐怕就没有多少时间去抓那雪云狐了。毕竟我们不可能离开宗门太久的。”
　　“奎师弟说的有道理，的确不能再次浪费时间了，我们现在就上路吧。等以后有机会，早下再和韩师弟好好谈谈。”王师兄点点头的表示同意。
　　于是几人当即放出法器，冲天而起。
　　“咦，师弟用的竟是自己买的法器，那最起码也是中阶以上的法器，难道师弟也是什么家族出来的弟子。”几人刚一升空，那奎焕就一眼看到韩立脚下的飞剑，不禁一边御器飞行，一边惊讶的叫道。
　　毕竟就是中阶法器，对他们炼气期外事弟子来说，也意味着一大笔灵石。
　　王师兄见此，脸上也露出一丝惊疑之色，虽然没有说什么，但眼中有异色闪过。至于矮胖和面色淡金的修士，也露出了诧异之色。
　　“韩某孤身一人，哪有什么家族。只不过早些年，学了一些炼制符箓的粗浅本事，所以做散修时，倒也挣了些灵石。否则在下也不会如此大方，一次借予奎师兄这般多灵石的。”韩立在来之前，早就料到了此情景的出现，因此微微一笑后，就笑眯眯的解释道。
　　听韩立如此一说，这几人先是露出恍然之色，接着又羡慕异常起来。
　　“制符？没想到韩师弟竟还有这种本事。师弟既然能在此上面赚到灵石，应该炼制的水平不差才对。就不知，现在可以炼制哪一个等阶的符了？”那矮胖的马师兄收起脸上的惊容，有点好奇的问道。
　　“主要是炼制初级下阶灵符，初级中阶的倒也能炼制两种，不过成功率不太高就是了。”韩立不置可否的说道。
　　“韩师弟竟能炼制中阶符了。”这一下连王师兄也动容了，不禁多看了韩立两眼。
　　“是啊，我可以炼制雷火符与金刚符，但可惜五六次中才能成功一次而已，除去了材料本钱外，根本挣不到什么灵石的。”韩立面不改色的说道。
　　“韩师弟太谦虚了。据我所知，能炼制中阶符的外事弟子，就是那以炼符为主的火云峰中，也没几人能够做到的。但凭这一手，师弟以后就灵石不断了。哪像我们几人，还要天天冥思苦想挣灵石的方法。”王师兄叹了一口气，有点感慨的说道。
　　其他几人听了这话，脸色一黯起来，显然王师兄此话，说到了他们的痛处。
　　“几位师兄高看我了。我炼制的，毕竟不是什么高级符，而我这人又无法整日泡在坊市内，去卖这些不知何时才能出手的下阶符，所以收获也并不像几位想得这么多。倒是我看几位师兄抓雪云狐的生意，做得蛮不错吗？”韩立目光微动，话锋一转的问道。
　　听了这话，奎焕几人互望了几眼后，随后全都面露苦笑之色，那王师兄更是开口说道：“师弟有所不知，这抓雪云狐的勾当，我们干不了几次了。这一次抓住那只妖狐后，我们可能就不再去绿踪沼泽了。”
　　“这是为什么？”韩立一怔之后，讶然问道。
　　“一是因为，那里的雪云狐已经被我们抓的七七八八了，不太好寻觅剩下的了。二是因为，现在雪云狐已经有些卖不动了。毕竟普通的雪云狐并不是真正的妖兽，愿意买它的女弟子也只是一小部分而已。修为稍微有成的师姐们，还是想抓一只妖兽做自己灵兽的。”一旁奎焕出口解释道。
　　“原来是这样，看来几位师兄以后的确要另寻什么门路了。”韩立露出同情的目光。
　　王师兄闻言，摇了摇头，不再说些什么了。
　　就这样，五人一路飞出了落云宗的禁制范围，然后方向一变后，直奔云梦山中部而去。
　　“韩师弟，绿踪沼泽的位置处在一个很巧妙的地方，正好是我们落云宗和古剑门势力交界之处。但是因为那里地点偏僻，长年有瘴气出没，倒也很少有其他弟子去那里，所以才能让我们几人一直独家包揽了雪云狐的生意。这是一瓶祛除瘴气的丹药，一飞进那里后，师弟一定要每隔一段时间就按时服下一颗的，否则准得上吐下泻个不停。”王师兄在半路上，突然扔给韩立一个绿色小瓶，并出言提醒道。
　　“多谢师兄费心了。”韩立没有客气接过小瓶，收进了储物袋中。不过以他的修为，当然不会畏惧什么瘴气，天知道他会不会服用此药。
　　五人飞行了数个时辰，越过一道高大的山峰后，眼前蓦然一亮，出现了一大片葱绿之极的盆谷之地，多是高矮不一的各种树木和灌木丛。但在葱绿中，还隐隐有淡粉红色的雾气漂浮在其上。
　　“地方到了，我们下去吧。大家都小心一些了！”王师兄出口警告道，然后一踩脚下法器，率先朝下方的雾气冲去。


