第六百零八章 狐现

　　韩立不慌不忙的坠在最后落下去，看到前面前面的他人纷纷服用那祛除瘴气的丹药，脸上不禁微微一笑。以他洗髓易经过的体质，瘴气自然一呼一吸之间就排除的干净。
　　这时几人降落至离地面只有十余丈的低空处，就开始往盆地的中心处飞去。
　　“那妖狐机灵之极，若想抓住它。我们就只有一次机会，所以必须找一处宽广，无法让其逃避地方布阵才行。前边不远处，就有一片平坦的实泥地，这样就不怕它钻入淤泥中跑掉了。”王师兄胸有成竹的说道。看了为了此事，他早就心中计定好了。
　　其他人一向以这位王师兄为首，自然不会有什么意见了。而韩立则一直笑而不语。
　　一小会儿的功夫后，五人飞到了一片长满葱绿小草的平地之处，四处稍远些的地方便是一些稀稀拉拉的低矮灌木丛。
　　这一次，不等王师兄开口，奎焕几人就自觉落到了这片草地之上，打量起来附近的一切。
　　结果几人一阵商量后，就由奎焕走到草地的中间位置，挖了一个小坑出来。再从储物袋中，小心翼翼掏出了从坊市中买到的黄精，将其一半埋在坑内，一般露出了地面，并洒一些浮土上去，做的更加自然一些。顿时，一股淡淡的药香马上扩散了开来。
　　“好，这就行了。雪云狐地嗅觉很灵敏。凭这五十年黄精的药性，它就是藏地三尺，也会自己寻来的。对了，这杆迷踪旗，韩师弟收好了。”奎焕站起身来，满意度拍拍手后，忽然想起了什么似的，一下从储物袋中掏出一杆白色阵旗，递给了韩立。
　　韩立点点头，神色如常的接过小旗。这时，那王师兄开始冲所有人交待起来。
　　“大家一会儿在高空站好位置，一等那妖狐出现，就听我的招呼同时将阵旗投下，将整片草地都用幻阵暂时困住。相信那妖狐才进阶妖兽不久，不可能破阵而逃的。”王师兄神色郑重的说道。
　　其他人连连点头称是。
　　于是几人再次御器飞起，在五六十丈的空中漂浮不动，然后各施展粗浅的隐形法术遮住了身形，同时持阵旗不放。
　　牵扯到如此一大笔灵石，奎焕几人自然个个神色紧张，眼也不眨的盯着下方不动。就是王师兄本人，也眼神炯炯，一脸的凝重之色。
　　相比之下，自然是韩立表现的最为轻松。他单手拿着那白色阵旗，另一只后轻轻倒背身后，目光非常随意的四下扫视着。但实际上，韩立神识早已将方圆数百丈的范围笼罩其内，若有个风吹草动，肯定第一个知道。
　　如此一来，此处瞬间变得寂静无声起来，四下里一丝声响都没有。
　　一个多时辰后，什么动静都没有出现。奎焕站在法器上活动了下有些酸痛的脖颈，脸上隐隐有了不耐之色。他瞅了瞅王师兄，有些迟疑的想开口说些什么，但转念一想之后，还是闭嘴不言了。毕竟为了抓住那妖狐，多等个一时半刻，似乎也没什么抱怨的。
　　又过去了半个时辰后，就在大部分人都等得心浮气躁之际，在法器上站立不动的韩立，神色一动，目忽然朝附近的一处灌木丛望去。
　　而奎焕再也忍受不住了，舔了舔嘴唇，就想出声和其他人说些什么。但就在这时，他耳边传来了韩立冷冷的声音：“小心，灵狐已经来了，就躲在西边的灌木里，不要将它惊走了。”
　　奎焕一听此言，心里一惊，嘴唇马上紧闭起来，同时目光向下一扫，往西边望去。
　　其他三人的耳中也听到了韩立的传音之言。
　　他们和矮胖子一样，惊愕的看向了西边灌木丛，却并没有异常发现，心里不禁将信将疑起来，但原本有些松懈的心思，却一下变得警惕。
　　又等了一顿饭的功夫后，在几人又惊又喜的目光中，一只尺许大小，浑身洁白如雪的小兽，从一侧的灌木中慢慢走了出来。
　　它一步一回头，毛茸茸的小脑袋不时地左右盼顾，可爱之极！
　　这一幕，让其他四人的心一下提了起来，同时握紧了手中的阵旗，大气也不敢喘一下了。
　　白狐没有发头顶上的五人，见四周没有什么异样后，终于胆子大了些。它一对碧绿的眼珠，开始盯向远处的黄精，四肢悄然无声的缓缓走过去。
　　不过，当其走到了离黄精还有十余丈距离时，忽然停下了脚步，粉红色的小鼻猛然间嗅了几嗅，狐目中闪过一丝疑色，似乎发现了什么似的。
　　这情形让头顶上的王师兄沉不住气，他口中大喊一声“动手”，手中阵旗便化为一道黄光猛投而下。韩立等人闻听此言，也没有迟疑，同时投下了手中之物，数种咒语声同时响起。
　　五道颜色各异的光华一接触地面，立刻化为了无形。大片黄色雾气，在草地四周凭空生出，马上将周围堵的严严实实，五行迷踪阵一下形成了。
　　阵法之中的雪云狐一见此情景，自然知道了中了圈套了。当即惊惶地几声尖鸣后，身形一闪，化为一道白光扎进了黄雾之中，想要夺路而逃。
　　看到此幕，天上的王师兄等人却神态轻松，没有着急之意。因为这白狐一进入幻阵之中，立刻被那些黄雾所化的幻境迷得晕头转向，只能在原地打转而已，根本无法走出此法阵。他们自然乐得让此兽精疲力尽后，再手到擒来活捉灵狐。
　　就在几人觉得这次行动大功告成，人人都眉开眼笑之际。那小狐在黄雾中跑了一小会儿后，忽然身形晃了几晃后，一头栽倒在地，再也没有站起来。
　　这一下，奎焕等人大吃了一惊，不禁面面相觑起来。
　　但王师兄却脸色一沉，镇定的说道：“不要把禁制撤了，我们继续维持法阵。马师弟，你下去看看是怎么回事。这迷踪阵只能困敌，无法伤人的，此狐兽天性狡猾，多半实在装死而已。”
　　他小心的警告了矮胖青年一番。听了此话其他三人心里略微一安，那马姓青年更是二话不说冲了下去。
　　而韩立则嘴角理想微微一翘，似笑非笑的斜撇了此位一眼后，一语不发，不知心里在想何事。
　　那位马师兄别看身材又矮又胖，但是动作着实不慢。片刻的功夫，他就已下到了黄雾中，并几步走到了小狐身旁。
　　他倒也谨慎，二话不说的先一把将白狐尾巴抓住，这才放心的轻摇了几摇，结果白狐如同死物一般的，毫无反应。
　　这一下，矮胖青年有些惊慌起来，急忙将此兽肚皮处放到了耳边，凝神的倾听起来。
　　结果没有一会儿，黄雾中就传来了这位马师兄惊慌失措的声音：“师兄，你们快下来。这妖狐身体冰凉，也没有任何心跳声，似乎真的死掉了。”
　　“不可能！”王师兄一听此话，不禁脸色一变。
　　“师兄，我们将法阵撤去，也下去看看吧。我们的灵力，也维持不了禁制多久的。”奎焕在一旁有些焦急的说道。
　　那淡金面容的袭姓修士虽然没说理想什么，但眼中也露出担心之色。毕竟妖兽若是死了的话，可就值不了多少灵石了。
　　“好！就先撤去阵法吧，反正马师弟已经抓住此兽了。”王师兄只犹豫了一下，就点头答应了下来。
　　韩立听了此话，神色如常的摸了摸下巴后，并没有出言反对。
　　顿时几人口中念念有词，冲地面先后一指，数道光芒从雾气中激射而出，重新化为了数杆阵旗，落到了四人手上。
　　黄色的迷雾，瞬间溃散开来。露出了站在草地上的矮胖青年，他正将一根手指放在小兽鼻下，在测试着什么。
　　见此情景，王师兄三人全都脸色阴沉的降落下去。但韩立却站在原地动也没动，甚至望了那白狐几眼后，脸上还露出一丝古怪的神情。


