第六百零九章 追匿

　　“妈的，这鬼东西真没气了，难道这次白忙活了。”矮胖青年未等那王师兄三人降下来，就已将手指从白狐鼻下拿了开来，同时恼怒之极的一句粗话脱口而出。
　　说完这话，他抬首望了望天上下来的三人，一脸悻悻之色的还要再说些什么时。
　　头顶的王师兄三人，却神色同时大变，并异口同声的大喊一声。
　　“小心。”
　　“妖狐活了。”
　　“它在装死！”
　　三种不同的话语，表达的却是同一个意思。
　　那矮胖青年倒也机灵异常，闻言神色骤变，想也不想的单手一晃，手指间已多出了一张白色符来，狠狠拍向了被他抓住尾巴的小兽。
　　他的动作显然还迟了点，拿符的手臂才伸出了一半，抓住妖狐的手掌就猛然间撕裂般的剧痛传来。
　　他大叫一声，不由自主的五指一松，手中的白狐“溜”一声，稳稳的滑落到了地上。
　　刚才雪云狐刹那间，尾巴上的细毛一下倒竖起来，变得坚硬如针一般，将那矮胖青年的手掌扎的千疮百孔，鲜血淋漓。
　　头上的三人见到此幕，惊怒的直奔那四肢落地的小兽猛冲而下。
　　可这白狐好不容易的获得自由，哪还会在原地等死被擒，身子一窜之下，化为一道白影射出十几丈远去。几个起落后，一头扎进了不远处的灌木丛中。
　　王师兄等人情急之下，动作也敏捷之极，三人一阵风般地将那片灌木团团围住，然后各放出一把法器来，慢慢的搜索起来。
　　可是片刻后，三人一阵的愕然。灌木中除了一堆乱石外，空空如也，明明看着跳进此处的雪云狐，踪迹全无。
　　三人怔在了那里。
　　“咦！韩师弟要到哪里去？”奎焕回过神来后，下意识的往天上看了一眼，结果惊讶的叫出声来。其他几人这才发现，韩立正驾驭这法器，飞快的向远处飞去。
　　就在这时，他们耳边响起了韩立的传音之声。
　　“几位师兄不用慌张，那小东西使了个障眼之法，偷偷潜入了地下，我正在用法器追踪它。等它一钻出地面，我就会将其活捉。”说完这话，韩立的声音就消失不见，人也踩着飞剑法器向着沼泽边缘的方向，渐渐远去。
　　王师兄听了韩立这话，心里惊喜交加，招呼其他几人一声后，迫不及待的跟着韩立身影腾空而起。奎焕几人紧随其后。
　　“马师弟，你的手掌没事吧？”在匆忙之余，这位王师兄还不忘回头问了那矮胖青年一声。
　　“还好，幸亏那东西毛上没有毒，只是皮外伤罢了。”矮胖青年的身形落在了最后面，一脸羞愧的喃喃说道。毕竟是他大意，才让到手的妖兽跑掉的，而且还是在别人出口提醒的情况下。这让马姓青年大觉的难堪。
　　“没事就好，我们快些追上去吧。虽然不知道韩师弟用何法器，竟能追匿入地的妖狐，但大家还是快跟上去。”王师兄勉强一笑的说道。
　　奎焕听了这话，也转过脸来，连连的点头，并称奇的说道：“不过话说回来了，这只进化成妖兽的雪云狐，灵性未免太高了吧！竟装死都装到连马师兄都无法辨别的份上，还真是让人吓了一跳。”
　　捧着收伤手掌的矮胖青年听了这话，脸上更是火辣辣的血红。
　　幸好这时，王师兄出口替其说了两句：“这不能怪马师弟。就是我出手，在那种情况下也可能中招的，是这只雪云狐太狡猾罢了。”
　　听了此话，马姓青年略带一些感激之色的看了王师兄两眼，心里总算好受了一些。
　　就在三人说话之际，那一直闷头紧追的淡金面孔的袭姓青年，似乎看到了不可思议的事情，脱口而出的喊道。
　　“大家快看，韩师弟钻进石壁里去了。我们……我们下面怎么办。”
　　其他人闻言一惊的向前一看，这才发现，前面已到了沼泽边缘处。数百丈远地距离处，赫然是一座抬首不见峰顶的巨山，正对着他们方向的则是一面陡峭刀削般地黑色崖壁。
　　而刚刚还在前面的韩立，不知何时踪影全无。四人站在这悬崖之前，大眼瞪小眼起来，就连王师兄也傻了眼。
　　韩立的确就在山壁之内。
　　他此刻手握狼首玉如意，浑身放着淡黄色光芒，身前不远处还有一只数尺大小的黄色小狼，为其施展土遁之术开路着。
　　只见此器灵所过之处，所有土石自动化为无形。韩立就在小狼身后不紧不慢的跟着，脸上满是耐人寻味之色。
　　而他神识笼罩之处，一只白色的光点在数十丈之下的下方，正拼命的向前飞奔而去，正是那只白色小狐。
　　以他的神通，刚才这只雪云狐的装死行为，自然不可能瞒过他的耳目。甚至此灵狐借那灌木丛中的一小片山石脉，借石而遁的偷偷溜走，也没能逃出他的神识监视。
　　若是普通的低阶妖兽，韩立自然早就开口提醒那几位隐剑峰的弟子一声，从而做个顺水人情。但让韩立意外的是，这只妖狐刚一露头后，就让他发现了异常之处。
　　此兽身上有一种让韩立有些熟悉的灵气波动。
　　他讶然之下略一仔细思量后，才吃惊的发现，此狐身上隐有和九曲灵参的化身，那只白兔身上相同的清灵之气。
　　韩立自然惊喜之极，以为又发现了什么天地灵物的化身了。但是他再一用神识仔细洞察白狐的身体后，心里却又疑惑起来。
　　因为此兽身上的清灵之气，也未免太少了一些，和九曲灵参一比起来，可说是天差地别，远不及其一成。而且他仔细用神识扫过后，这雪云狐也的确是血肉之躯，并非什么幻化之身，否则，那区区的五行迷踪阵又怎能困得住它。
　　虽然确定了这只小狐，并非天地灵物的化身，但韩立更感好奇起来。估计此兽能从普通的小兽进化成妖兽，肯定和身上的这丝清灵之气脱不了干系。
　　他顿时存了追根问底之心，这才任由此兽装死逃离了奎焕等人的耳目，自己则在后面慢慢的跟着，想看看此兽到底有何秘密隐藏其中。
　　如今到了眼前的峭壁前，那雪云狐毫不犹豫的化为一团白光融入了进去。这让暗中跟着的韩立，也没有迟疑的放出了玉如意古宝的土属性器灵。也只有用小狼的土遁之术，才能悄然无声的不惊动此兽，否则真要用飞剑斩劈此山，自然会将白狐再次惊走。
　　这座巨山显然不小，韩立跟着那白狐遁出了数百丈的距离后，忽然白光顿了一顿后，一下从山石中遁出，仿佛出现在了一个封闭的石室之内。
　　韩立心里蓦然一喜，急忙用手中如意一催促那土属性小狼，命其加快了土遁的速度。同时，加大了神念的力量，想先偷偷的查看石室一番再说。
　　结果，神识才刚一靠近此石室，就被一种古怪的力量给反弹了出来，竟无法侵入分毫。
　　“咦！”韩立惊异的轻咦一声。原本向前的身形，不觉得放慢了下来，心里警惕心大起。
　　可就在这时，他忽感到周身一紧，身形一下重若泰山，同时耳边传来了一句淡淡的声音：“既然有客人来，就不要婆婆妈妈的了。难道还让老身请你进来不成？”
　　此声音刚一落下，韩立周身无数黄光涌现，同时一股巨力在背后猛然一推。
　　韩立只觉眼前一亮，凭空出现在了一间石室之中。他心里大惊之下，手中玉如意猛然一挥，黄红两色的光罩浮现在了身上，同时一张口，十几道青芒喷出了体外，围着光罩外急速盘旋起来。
　　韩立这才有空，定睛朝四周看去。


