第六百一十章 黑衣少妇

　　不用韩立费力去寻找，那位说话之人，就在他身前十余丈处的石台上盘坐着。竟是一位黑色衣裙，头挽木钗的少妇。
　　这少妇相貌秀美，但脸色苍白，眼光流动溢彩，隐有一层莹光罩面，但让韩立愕然的是，此人半边衣袖空荡荡，竟是个残臂之人。
　　韩立尚未开口，那少妇一见他放出了法宝，不禁诧异的轻咦了一声。
　　“阁下原来不是炼气期的小辈，竟是结丹期的修士。啧啧，你这敛气的功法很不错，老身也差点被瞒过去了。”这少妇咯咯一笑后，眼波流动的说道。
　　而在她盘坐的双膝之上，那只雪云狐正舒服之极的蜷缩在此女双腿上，并用好奇目光打量着韩立，灵性十足。
　　“原来这里是前辈潜修之处，韩某失礼了。”神识往对方一扫之后，韩立心里一凛。
　　对方所在之处好似透明的空气一般，神识轻易的从对方身上透过，却没发现任何的灵气波动。这说明对方不是有什么异宝遮蔽了修为，就是修为高他太多了。而看对方的口气和刚才施展的手段，也实在不像前者。
　　韩立警惕心大起。
　　“看你年纪不大，就已修炼到了结丹后期，真是难得很啊。”在韩立思量对策之际，那少妇抬起一只洁白如玉的皓腕，轻抚了下腿上的雪云狐，悠悠的说道。
　　“前辈过奖了，晚辈只是侥幸才修炼到此境界的。但不知前辈尊姓大名？”韩立轻吐了一口气，冷静的问道。
　　“我的名字没什么好说的，说了你也不知。其实别说是你，就是你们这一辈的元婴期修士，也没几人认得老身了。”少妇微叹了一口气。说道。
　　听到这话，韩立先是一怔，接着嘴里一阵的发苦，难道这少妇，真是哪位隐修不出世老怪物不成。
　　他心里微寒，不过脸上没有露出惊慌之色，毕竟随着修为精进，密术掌握的也越来越多，韩立对元婴期修士已没有以前那么过于畏惧了。特别最近才刚学会的“血影遁”，更让他胆子大了不少。若动起手来，他自忖不敌，但一口气逃掉还是能做到的，只不过精血大损的后果，肯定事后要闭关苦修几年了。
　　话说回来了，这么一位神秘人物竟在三派眼皮底下藏着，不知有什么企图，还是和他一样，只是看上了这里的浓稠灵气，特意偷潜入此地的？
　　想到这里，韩立目光往石室四周微微一扫，结果心里一阵的诧异，这个山中石室，就这么孤零零一间，并没有见到有其它相通的门户，而且除了少妇身下的石台外，此地一件桌椅都没有。整个屋子空荡荡之极，给人一种冰凉清冷的感觉。
　　韩立还心细地发现，这些石室四壁粗糙之极，根本不像普通修士洞府那样，被飞剑或者法器切削的平滑整齐，而好像被巨斧东一下西一下的斩劈出来一样，凹凸不平之极。
　　这些细处一入目后，韩立眼中有异色闪过。
　　似乎是看出了韩立心里的疑惑，那少妇突然轻笑的说道：“道友既然心里不解，何不摸一摸四下的石壁，这样就能心中解惑了。”
　　韩立听了这话，心中一动。
　　“既然前辈如此说了，那晚辈就不客气了。”韩立的确心里有些好奇，刚才已用神识探测了一番，并没有什么异样发现，和普通青石没有什么区别的样子。
　　他缓缓的往左手的石壁走去，不过为了小心起见，韩立一刻没放松的用神识监视着一旁的少妇，生怕对方贪念大起的出手偷袭他。虽然对方到现在为止，并没有表现出来什么恶意，但韩立这么多年的风风雨雨过来了，谨慎之心远非常人可比。
　　到了石壁前，韩立用手摸了一摸，并没有什么异样。
　　随后他想了想后，伸出一根手指来，上面青光一闪，数寸的青色剑芒出现在了指尖处。
　　韩立反手就是一刺，结果惊愕的情景出现了。剑芒在这青色石壁上发出一阵噼啪的撞击后，竟被阻挡了下来，未能在石壁上留下丝毫痕迹。
　　韩立心里不禁骇然，但同时又有几分不信邪，猛然间浑身灵力一提，剑芒蓦然长到了足有尺许，狠狠地往墙上一斩。
　　石壁安然无恙，一丝划痕都没有出现。
　　韩立脸露异色的二话不说，冲着头顶盘旋的一柄飞剑一指，此剑化为一道青芒直刺而下，然后再清吟飞回。
　　结果一个深只有寸许的浅孔，出现在了石壁之上，并且马上就慢慢的抚平，片刻后，消失的无影无踪。
　　“这是什么？怎么还能自动修复？难道是前辈在上面施展了什么禁法？”韩立倒吸了一口凉气，一脸震惊的扭头问道。
　　“施展禁法？你也太高看我了。这是青金石又叫吸灵石，是非常罕见的一种炼器材料，除了用巨力可以破坏外，任何法术法宝的灵力都对其无效的。”少妇淡淡的说道。
　　“青金石？晚辈孤陋寡闻，还真未听说过此种材料。”韩立眉头微微一皱，转身离开了石壁，回到原来位置后，缓缓说道。
　　“嘿嘿，道友自然不知道此物了。这东西就是在蛮荒时候，也是非常少见的东西，到了现在知道的人，估计也没有几个了。”少妇不以为意的讲道。
　　韩立听了这话，心里有点诧异，正想开口再说什么时，少妇却嫣然一笑后，又说道：“道友虽然修为已快到了假婴的境界，但是我看道友的资质，似乎不太好啊。不，应该说是差的一塌糊涂。能修炼到这种地步，看来一定有过什么机缘，否则就是花再大的苦功，也就是筑基期境界而已。你能到此和我见面，也算是有缘之人，若是不嫌弃的话，老身倒有一件宝物，可以助你一臂之力。”
　　“借晚辈宝物？”韩立听了这话一怔，随后面现古怪之色。
　　“当然我如此做，是有条件的。首先这东西，只是暂借你罢了，事后还要原物奉还的。二来你拿了此宝后，就要替老身办一件事情，这就算借宝的报酬吧。”少妇似乎看出了韩立的疑心，脸色一沉，冷冷的说道。
　　随后她往怀内摸索了一下，一个四方的玉匣出现在了其手中。
　　这玉匣黑乎乎的，体积只有拳头般大小。表面有些粗糙简陋，还有些黑中带黄，似乎有了许多年头的样子。
　　韩立看了看少妇的表情，又瞅了瞅那黑匣，并没有说答应或者拒绝的话语，脸色阴晴不定起来。沉吟好一会儿后，他才凝重的问道：“前辈能否先说说，这宝物到底是何物，然后晚辈再考虑一下，如何？”
　　见韩立如此迟疑的样子，黑衣少妇面露一分不耐之色，秀眉一挑的指指黑匣说道：“想必灵眼之石，你应该知道吧。我这匣中就是灵眼之石中的最高存在‘灵眼之玉’。有这东西提供的灵气，最起码让你结婴前的一段时间，可以让假婴的境界多稳固那么三分，到时凝结元婴时自然大感轻松。这宝物跟随我多年了，若不是我现在修为，不是光靠苦修就可以增进的，也不会如此轻易地借你的。”
　　少妇一说完这话，素手抚摸了一下黑色玉匣，脸上隐露不舍之色。
　　“灵眼之玉！”韩立神情变了数变，有了此物他的修炼到假婴的时间最起码可以缩短了三分一还多，原本嘴里想脱口拒绝的话语，又咽回了肚子。
　　“不知前辈想让晚辈做什么事情？以前辈的修为都无法做到的话，晚辈又怎能帮上忙！”韩立踌躇了一下后，还是轻叹一声的说道。
　　“放心！不是让你杀人放火的，我只是想让你跑一下腿而已。我虽然修为极高，但是因为某些原因，无法离开这间石室半步。但又有一件信函，需要你送交一人去。”少妇见韩立终于答应了下来，脸上顿时露出了欢喜之颜。
　　“光是送信？”这话让韩立大出意料了起来。
　　“自然，难道你还真以为老身让你杀人放火不成？”黑衣少妇一掩杏口，抿嘴轻笑起来，一时百媚丛生。


