第六百一十一章 化形之玉与金符玉盒

　　韩立听了这话，脸上微微一红。
　　“若是仅仅送信的话，晚辈可以答应的。”这种举手之劳就能办到的事情，他自然不会再拒绝了。
　　少妇听了这话似乎非常高兴，不再多说的一抬手，那黑匣便被一团绿光托着，平稳的飞向了韩立。
　　韩立伸手接过了黑匣，神识一扫之下，里面灵气盎然，似乎真是灵眼之玉的样子。以他的谨慎心性，自然要亲眼检验一下，才会收下此物。
　　于是他手上青光一闪后，往匣盖上轻轻的一拍，黑匣就自动打了开来。匣内白茫茫的一片，一股精纯的清灵之气，瞬间充斥了整个石室。
　　韩立心中一动之下，疑惑的向盒中细看去。
　　只见柔和的白光之中，有一块数寸大小的白色玉石，在光芒中闪烁不停。
　　让韩立吃惊的是，一眼看到，在这半透明的玉石中，竟有一只拇指大的青色小牛，在玉中摇头摆尾的活动个不停，一副活灵活现的样子。
　　看的这里，韩立一脸的震惊之色。
　　“怎么样？我这只灵眼之玉，可是快孕育出化形之物的宝贝，那些普通灵眼之石根本无法和其相比。带着此物修炼的话，绝对可以事半功倍。”少妇看到韩立震惊的样子，明眸中一丝异样之色闪过，但随后就轻笑的说道。
　　“不错，若是有此物的话，晚辈根本不用数十年的功夫，只要十几年就可以进入了假婴境界。”韩立多看了玉匣中的灵眼之玉两眼，终于将匣盖重新盖上，抬首冷静的说道。
　　这时，他才恍然大悟，原来雪云狐竟是沾染了灵眼之玉的灵气，所以才会身上带有淡淡的清灵之气。恐怕其能进化成妖狐，也和此宝物大有些关系吧。
　　韩立镇定的模样，反倒让少妇微微的一怔，心里有点讶然，不由深看了韩立一眼。
　　“好了，宝物已经给你了，这块玉简你拿去吧。另外我身下的石台后面，另有一个玉盒，盒上有一个封印的符，你将那符撕下，然后将玉盒递给我就行了。这盒子里面有样信物，也是要你一起捎带去的。”少妇抬手轻挽下额前的青丝，用淡淡的口气，看似随意的说道。
　　“让晚辈去拿前辈的东西？”韩立一听这话，一愣之后，面上浮现了一丝疑色，有些警惕起来。
　　“哼！还怕老身害了你不成？我若是能自己拿，还会让你去帮忙。”少妇一听这话，不快的冷笑道。随后她一抬手，竟将膝下长长的衣裙一下撩了起来。
　　结果韩立入目之后，脸上神色大变。
　　两条枯瘦如柴，只有婴儿手臂般粗的细腿交叉盘坐在那里，除了干巴巴的皮外，一丝血肉都没有，显得狰狞恐怖。但更让韩立色变的是，在这两条废腿上，竟然缠着数条银白色的晶莹细链，一头直接透骨而过，一头则深埋那石台之下。
　　韩立舔了舔嘴唇，抬首看了看少妇，虽然脸上满是惊疑之色，但并没有开口问什么。他知道，对方一定会解释什么的。
　　果然，少妇脸上虽然面罩寒霜，但将衣裙放下后，还是干巴巴的说道：“我会在这石山内造这么一个用青金石打造的石室，还用这些细链困住自己的双足，为的就是困住自己而已。”
　　“困住自己？”韩立愕然了一下，有些不解起来。
　　“不错，我主修的‘幽杀诀’和普通的功法可不一样，虽然此法诀修炼起来奇快，威力也大的出奇，但是此功法有一个致命的缺陷，就是一旦修炼有所成后，就会让修炼者心性容易迷失，嗜血成性。我当年因为有过一番奇遇，自恃心智神识都远超同阶修士，所以不顾他人相劝修炼了此功法。结果等功法大成，一进入了元婴期后，终于开始无法自制的大开杀戒，闹得当时的修仙界风风雨雨了好一阵，更结下了不少的仇家。结果，自己最终还是被他人纠结了数位元婴期修士，击成了重伤，还废掉了一条手臂。”
　　少妇扭头看了看身躯另一侧的空空之处，面无表情的样子。
　　“后来伤好了后，我苦思冥想一番，若还这样无法自制地出去，陨落也是迟早的事情，所以一狠心之下，就请亲友打造了一条天火神链和这间青金石屋，将自己活活困在了此地。因为害怕自己会耐不住寂寞，忽然后悔的自己解开链子跑了出去。所以老身就将天火神链的钥匙交予了一位至交好友，并跟其约定好了，每过一段时间，就来看看我的情形有没有好转，若是好的话，才能将我放出去。”
　　说到这里时，少妇的脸色开始阴沉了下来。
　　“但没想到的是，我这位好友来了几次后，后来忽然一下踪信全无，再也没有了音信。不知他自身出了什么不测，还是另有什么意外，但如此一来，我就真的被活活困死在了这里一直至今。因为屋子是用青金石炼制的，所以我即使修炼至了元婴中期阶段，神识也只能伸至屋外数百丈处而已，就算想要找人呼救，也根本无法做到。这天火神链又是用一种非常奇特的心法祭炼过的，和我的元神心心相通。虽然我修为大进后，可以勉强用真火炼断它，但是此链断开的同时，也是我毙命之刻。现在道友能机缘巧合的到了此处来，还真是上天开眼了，老身终于不用在这石室内，一直耗之大限来临了。”
　　黑衣少妇一口气说出了这些话出来，将自己的大概来历都跟韩立说了一遍，以打消韩立的心头顾虑。
　　听完了对方所言，韩立有些目瞪口呆了。若对方所说不假的话，对方的经历还真是不可思议。
　　但他略一思量之后，还是露出迟疑之色的问道：“前辈的意思，莫非是让我给你那位至交好友送信？可如今这么多年过去了，那位前辈还在世间的可能性不高啊！”
　　“不错，就是给此人送信。问其将这天火神链的钥匙拿来。至于对方是不是身死了？这个也请放心。我和对方约好了，万一有什么意外，他会事先将此物交予后人保管的。若是寻不到我这位好友，找他后人也是一样的。”少妇叹了口气，露出苦笑之色。
　　听到这里，韩立又想了一想，觉得合情合理，似乎没有什么破绽。于是，他不再多说废话的几步向前，略一兜圈子，绕到了石台之后，那里果然有个深孔。
　　韩立先谨慎的用神识探了一下，接着双眉一挑后，一伸手，摸出一个玉盒来。
　　这个玉盒古色古香，微微的泛黄，表面雕刻着一种古怪的火焰图案，在火焰中还隐隐有一个人形站在其内，似乎在冲天咆哮着。
　　而在玉盒的正面，则贴着一张金光灿灿的符，隐隐散发一股让韩立不舒服的气息。
　　他不禁下意识的皱了皱眉。
　　“就是此物，韩道友将那符撕开，将盒子给我就行了。”黑衣少妇一见韩立手中的玉盒，忍不住的激动起来，并开口催促起来。
　　韩立原本已准备撕下这符，并把手掌放到了玉盒上。但是一听少妇的声音竟有些微微颤抖，一急不可待的样子。心中顿时升起一丝莫名的不安。
　　他踌躇了一下，将伸出的手掌抽回，反而一抬首，望向了少妇，结果入目的情形，让韩立心里“咯噔”一下。
　　对方双目变得碧绿异常，面容上也微微的扭曲起来，给人一种凶厉之极的感觉，哪还有刚才的前辈高人风范！
　　少妇一见韩立抬首瞅他，心里一怔之后，马上意识到了什么，目中绿芒，面容上的凶厉，瞬间消失的无影无踪，并口气一缓的说道：“韩道友看老身作甚？为何不撕下那符，好将玉盒递给我？不要忘了，我可是将那灵眼之玉这等世间难寻的宝物，先交给道友了，道友还有什么好迟疑的？”
　　韩立看了看黑衣少妇，又低头瞅了瞅被金色符封印的严严实实的玉盒，没开口说什么，反而眼睛一眯后，忽然单手一托那玉盒，直接向少妇慢慢走去。
　　“韩道友！你要干什么？站住……不要走过来……”原本从容镇定的少妇，一见韩立托着带金符的玉盒走过去，神色马上大变，连声出口喝止，并露出惊惶之色来。


