第六百一十二章 尸魈

　　韩立见到少妇露出这种表情，脸色顿时阴沉了下来，眼中寒芒闪过后，二话不说的一抬手，玉盒劈手直接扔向了少妇。
　　虽然不知对方为何会害怕一张符箓，但对方既然不怀好心，他自然不会再客气了。
　　黑衣少妇见此情景，更加惊慌失措起来，不假思索的单手一拍身下石台，就要起身躲开的样子。但是这个举动显然触动了什么禁制，她才刚一起身丈许，周身红光一闪后立刻被拉回了原来位置，满脸的痛楚之色。
　　这时玉盒已射到了此女身前，并发出了一阵清鸣声，方向一变，自动飞向了少妇头顶之上。接着盒上金符光芒大放，从符中飞出无数的金色符文，轻飘飘的往少妇身上落下。
　　“不！”
　　黑衣少妇绝望的大叫一声，秀丽的面容一下变得扭曲无比。随后她似乎不甘心束手待毙，飞快抬起独臂捂住了面孔，同时将头颅拼命的下垂，一副恨不得将面孔藏入怀内的样子。
　　符文终于落在了少妇的肩头之上，结果金光一闪，一股绿烟马上冒出。
　　少妇身子大抖之下，凄厉之极的怪叫声从口中发出，那声音尖锐刺耳，根本不象人类发出的声音韩立神色大变，情不自禁的倒退了数步，掌心微微出汗后，一只手马上扣上了装满噬金虫的灵兽袋，另一只则抓紧了玉如意古宝，神色凝重的望着石台处，一语不发。
　　更多的符文落下，黑衣少妇周身绿烟滚滚。片刻后，整座石台被烟雾团团围住，除了偶尔有金光闪动外，再也看不见少妇的影子。但绿雾中的惨叫声，一刻都没有停下，一会儿尖鸣高昂，一会儿粗哑狂暴，仿佛忽男忽女的变化个不停，让人听了毛骨悚然。
　　韩立看着暗暗心惊，舔了舔嘴唇后，同时屏住了自己的呼吸。因为随着这绿烟的出现，一股腥臭之味充斥着整间屋子，他只不过吸进一两口去，就立刻一阵的头晕恶心，不禁大为骇然。
　　这些烟雾竟然带有剧毒。
　　就在这时，从那碧绿的浓烟中，出了“嘎嘣”“嘎嘣”之声。
　　韩立一怔之下，尚未明白是什么声音时，就听“嗖”的一声响。
　　一只碧绿色利爪一下从雾气中闪电般地伸出，上面缠满了银色细链，狠狠抓向已退到石室一角的韩立，其手臂竟如同蟒蛇般伸缩如意，一下探出数丈之长，直接就要抓到了韩立护身光罩之上。
　　韩立一凛，手中玉如意一紧，就要施法催动时，鬼爪上的银链却猛然一收缩，接着火星乱冒，焦臭之味大起。
　　痛楚的低吼声从雾中深深的传出，利爪一下缩了回去。
　　韩立嘴唇紧闭的盯着浓雾，表情阴晴不定，他思量了一下，还是脸色阴寒的又后退了两小步，紧贴在了青金石的墙壁之上，并往玉如意中注入不少灵力，顿时身上的红黄光罩又凝厚了几分。他这才神色略缓的安心了一些。
　　足足一盏茶的功夫后，绿雾中的怪叫声低落了下来，而玉盒金符的光芒也渐渐黯淡，落下来的符文大为的稀少起来，和一开始大不相同。
　　“看来这金符固然是可以克制这不知是鬼是妖的家伙，但所含的灵气似乎还是有限的。就不知灵力耗尽时，能否制住对方了。”见此情景，韩立心里思量道。
　　所幸韩立的担心没有出现。
　　当惨叫声最终消失，绿雾中变得死气沉沉时，金符上的光芒犹未完全散去。
　　韩立望了望那空中的金符，没有马上靠近的意思，而是又等了一会儿后，直待那金符光华一敛，和玉盒直直掉落进了绿雾中后，才神色一动的行动起来。
　　只见他单手一挥，将那灵兽袋暂时收起，空出的手则一掐法诀，低沉的咒语声响起，身前瞬间浮现出一个鸡蛋般大小的红色光团。
　　看了看光团，韩立没有迟疑地轻轻一点指，光团“嗖”地一声，化为一道红芒，飞入了绿雾中不见了踪影。
　　随后，韩立双眉一挑，口中轻吐一个“爆”字。
　　“砰！”的一声巨响从绿雾中传出，雾气如同被狂风扫过一样，一下被震散的无影无踪，同时一股炙热的气息弥漫了整个小屋。
　　对付这些邪气毒雾，果然还是火属性的功法最有效。
　　热风扑面，韩立站在原地动也不动，只是眼中异光闪动的，紧盯着雾气散去的石台处。结果一看之下，他心中突兀的一跳，干咽了一下口水，有些发寒起来。
　　只见石台之上有一具人形的东西，伏在那里一动不动，不知生死。
　　只所以说是人形地东西，是因为此东西虽然长的似人，但浑身长满密密麻麻的粗硬绿毛，并且一股浓浓的尸臭之气，从身上传出来。
　　虽然还没有看清楚这东西的相貌，但绝对不可能是人类。
　　而它和刚才幻化的黑衣少妇一样，同样只有一条臂膀，而那只长了漆黑指甲的利爪，明显就是刚才攻击韩立的鬼爪。
　　让韩立注意到的是，现在这怪物浑身裹着一道又一道的银色细链，这些银链不光捆绑这其手脚上，而且大半都从其胸前背后的洞穿而过，一副将其完全禁锢在此的样子。
　　韩立没有多想的一指头上的众飞剑，顿时十几道青芒一下飞射过去，对这此怪物即使一阵乱砍。
　　结果“嘣蹦”的一阵低沉声传出，这绿毛怪物竟安然无恙。
　　韩立微一咧嘴，露出一丝苦笑，但心里倒也没有怎么诧异。毕竟看这妖物被如此郑重的禁锢此地，肯定是非同一般的角色，若是真的一间斩下了对方的头颅，他倒有些意外了。
　　这时韩立冲众飞剑一招手，收回了这些法宝，同时上前几步，大袖冲着绿毛怪物轻轻的一甩。
　　顿时一片青霞从韩立袖中飞射而出，将怪物身子轻轻一卷，然后又无声的抛落下来，露出了它的庐山真面目。
　　一张皮包骨头、貌似骷髅头的死灰色容颜，出现在了韩立眼前。其半张的大口中，一对硕大的獠牙微露出寸许来长，看起来恐怖之极。
　　“这是？”韩立看了看这怪物周身的绿毛，又看了看其相貌，隐隐觉得有些眼熟，似乎在那本典籍中看到过一样。
　　他顿时微一低头的思量起来。
　　“尸魈！”
　　片刻后，韩立就猛然一抬首，眼露一丝惧意的叫出了怪物的名字，同时脑中急速回想有关此凶灵，在蛮荒时期就鼎鼎大名的可怕传闻。
　　“尸魈”，故名思议，是僵尸的一种。不过它和那些修士修炼的行尸，及深埋地下通灵的普通僵尸大为不同。它们能够形成的条件，苛刻之极。
　　虽然还没人知道，此凶灵形成的完全方法，但是能进化成尸魈的尸体，生前都必须具备两个条件。
　　一是，尸体生前最起码也要是元婴期的修士，凡人和修为低微的修士，是不可能在死后，化为尸魈的。二是，这修士必须具有木属性或土属性的灵根，而且还必须是天灵根才可，否则是没有机会借助石木之力，通灵复活的。
　　除此之外，要形成尸魈还另有一个必须具备的条件，就是这些修士必须身怀绝大怨气而死的，这才能死后魂魄不愿回归轮回，一直滞留在尸身之上。久而久之后，再加上其它机缘巧合，魂魄才能和尸体重新融合炼化，形成了尸魈这种怪物出来。
　　这种怪物可以说是半人半尸，也可以说是半尸半鬼的。
　　因为它不但没有鬼妖和僵尸的害怕阳光之力的致命弱点，而且还拥有生前的大部分记忆，生来就会修炼生前的功法。并且因为含怨而死的缘故，这种凶灵自然不会是吃素的，它们几乎个个嗜杀成性，在杀害了修士后，尤其喜爱将修士的魂魄拘禁到自己腹中，慢慢的用尸火折磨取乐。
　　这怪物可以说是很久之前的修仙界，人人谈之色变的东西。


