第六百一十三章 狐变

　　想到尸魈全身金铁难伤，只能用真火慢慢炼化或者用抽魂术加以封印的传闻，韩立不禁有些头痛起来。
　　眼下的尸魈显然并未真正的死去，只是暂时被不知名的金符禁制住了而已，估计这尸魈再次恢复元气，绝不会是短时间的事情。
　　想到这里，韩立目光一转之下，望向了跌落在尸魈身边的玉盒，眼中一丝疑色闪过。尸魈既然被镇压在此，没有炼化成灰，那就是采用抽魂的手段加以封印的。
　　看那尸魈如此着紧这玉盒的样子，并且还用专克制它的金符封印着，按理说肯定是这尸魈的精魂了。
　　可若如此的话，尸魈肉身为何还可以活动自如的和自己说话，并还灵智极高的想哄自己打开这玉盒？难道当初抽魂没有彻底，还有残魂遗留体内？
　　另外尸魈身上为何会有灵眼之玉这等至宝？是被困此地后，才得到的？
　　一些到这些疑惑之处，韩立眉头皱了一皱，一肚子的不解之谜。
　　但脑子一转之后，他干脆不再想这些没有用的问题，开始四下扫了一遍，准备寻觅脱身之法。
　　能炼化掉尸魈的真火起码也要元婴期以上修为才行，而且没有数月时间的持久炼化，也无法如意的。而韩立就是有这种修为，也不会吃饱撑得去做这种斩妖除魔的事情。
　　他要做的就是远远的离开此地，让这尸魈继续孤零零的禁锢在此。
　　至于以后是不是还有其他人倒霉的一头撞进这里，被其继续欺骗？这就不是他考虑的事情了。
　　反正到时就是尸魈脱困现身，自有那些诸多大派高人去应付此事的。
　　但韩立目光转了一圈后，重新回到了玉盒上之上。
　　他瞅了那金符几眼后，犹豫了一下后，忽然伸手一招将那玉盒吸到了手上，然后面不改色的收进了储物袋中。
　　金符上画的符文实在奇特之极，他打算拿回去好好研究一下再说。
　　至于会不会打开此盒，这自然要在他元婴大成，自觉万无一失的时候，才会动手。里面若真有什么尸魈精魂或者其它的厉魂悍鬼，有辟邪神雷和啼魂兽相克，再加上他那时的修为，自不用害怕分毫的。
　　韩立一摇手中的玉如意，身上的光罩蓦然消失，黄色小狼跳了出来。他准备施展土遁术，直接遁出这间石室。毕竟这青金石就算再坚硬稀有，还应该属于土石之列，应该难不住土遁之术的。
　　心中计定后，他正想驱使小狼器灵时，忽然神色一动，一回头，目光往那一动不动的尸魈处望去。
　　略歪头想了想后，他叹了一口气，几步走到尸魈身前，然后抬足就是一脚，结果尸魈身体一个翻转之下，露出一不起眼的凹坑出来，而在那坑中，那只雪云狐正睁着乌黑的眼珠，可怜兮兮的望着韩立。
　　韩立微微一笑后，喃喃地说道：“你倒也聪明，挺会找避难之处的。”
　　说完这话，韩立大手一挥，一片青光向着小狐卷去。
　　白狐似乎知道不妙，急忙纵身一跳，就想逃之夭夭的。但是韩立青光奇快无比，它只来及跳到半空中，就被青霞一下卷住，迅速收进了韩立手中。
　　韩立单手一提着白狐的后颈，一转身，就不再迟疑的向身后的石墙走去。
　　一边走着，他一边下意识的自语道：“你这小东西倒也命大，不但刚才毫发无损，以前和尸魈这种西呆在一起，还能活到至今。真是不可思议！”
　　“咦！……不可思议？”韩立一说到这里，猛然想起什么的脚步一停。
　　随后脸色大变地单手一挥，猛然将手中白狐狠狠甩向对面的石墙。
　　可就在这刹那间，妖狐双目中一丝怨毒之色闪过。
　　瞬间一抬前爪，向近在咫尺之处狠狠抓去，那原本短小的前肢，在途中暴涨起来，巨大的雪白利利爪，一下抓在了韩立的胸膛处。
　　“当”的一声刺耳的巨响传出。
　　在韩立的怒吼声中，白影闪动，那雪云狐被惊怒之极地扔了出去，一副要将其砸成肉酱的模样。
　　可小狐身体却在空中一个灵巧地翻滚，一扭身，稳稳的落在了石室的另一角。
　　然后它闪着冰冷的目光，看着安然无恙站立着的韩立，碧绿的狐目中隐隐露出一丝惊讶的失望之色。
　　而韩立正后怕不已的看了看，被划开一个大口子的上衣，里面隐有绿光闪动。正是那六道传人温天仁的绿色内甲。
　　自从那件皇鳞甲毁坏之后，韩立就将这件不知名、但质地丝毫不在皇鳞甲之下的内甲套在了身上。
　　刚才白狐利爪一击，虽然出其不意的凶狠和诡异，但自然无法破除这件即使普通法宝也无法轻易击毁的宝甲了。
　　“你到底是谁？刚才变形攻击，绝不是一个低阶妖兽可以做出来的。”重新冷静来的韩立，盯着白狐阴着脸问道。同时一挥手中玉如意，就想释放出光罩来护身。
　　但让他大吃一惊的是，玉如意竟同死物一般，毫无反应。韩立先是一怔，但随后惊疑看了一侧的黄色小狼。可这黄色小狼，却呆呆站在原地，并没有什么异常。
　　大敌当前，韩立一时也顾不得多想其中的缘故，神念一动之下，头上的飞剑嗡鸣声大起，迅速化为一片青色剑幕，遮挡在了身前。
　　韩立这才神色略松一下。
　　但此刻，对面的雪云狐口中却传出了一声让韩立愕然的人语来。
　　“我是谁？你刚才不是才和我打过招呼吗？怎么，这么快就认不出我了。”随着熟悉的女子声音，白狐眼中流露出一丝讥讽之色，猛然间后肢站立的直起了身子。
　　接着一幕妖兽化形的情景，在韩立眼前活生生的演绎了一回。
　　眼看着眼前的白狐，几息之间就身形狂涨了数倍，并瞬间褪去了浑身的白毛，化为一个浑身赤裸，拖着一条狐尾的娇媚少妇。
　　韩立抿了抿嘴唇，再也无法保持镇定之色了，满是的愕然和震惊的表情。
　　“怎么，我这妖狐化身的皮相还不错吧！”和那黑衣少妇一模一样容颜的此女，一挺丰满雪白的胸膛，在两点殷红微微颤抖之下，瞅着韩立狐媚之极的说道。但是明眸的深处，却相反的冰寒异常，一丝笑意都没有。
　　“你是它？”韩立深吸了一口气后，总算回复了常态的冷冷说道，随后他还下意识的瞅了瞅石台处，尸魈的身体毫无动静。
　　这让他心里略微一松，然后重新盯着眼前修为暴涨的此女。
　　按理说能变幻人形，最起码也要是八级妖兽的修为才可，可这自称尸魈化身的白狐，在他神识一扫之下，却只有七级的修为。这让韩立满腹的诧异，但倒也没有多少畏惧之色。
　　不过，他先前竟被这妖狐瞒过了神识，也不敢再确定自己的判断是否正确，因此脸上还是露出了凝重表情。同时心里想起了典籍中记载的高阶妖狐的传说。
　　所有灵狐一旦修为到了高阶，几乎个个都是施展幻术的行家，甚至可以将同阶的修士玩弄至股掌之上，对方还不自知。至于隐匿藏形的天赋，更是在妖兽中数一数二的。
　　先前，他还有些怀疑此言，但现在看到自己如此强大的神识，都被此妖轻易的骗过，如今终于有几分相信了。
　　不过话说回来了，既然这尸魈的化身有如此的修为，为何不自己去揭那玉盒上的金符，难道此妖也怕那金符不成？但就算如此，凭它的修为完全可以偷劫持一名低阶修士回来，然后威逼着撕去那金符。
　　韩立脸上毫无表情，心中的疑惑却纷纷涌上了心头。他隐隐觉得，对面的妖狐绝对不是尸魈化身这么简单的事情，里面肯定还有什么难言之隐。
　　想到这里，他更镇定了下来。看向对面赤裸少妇的目光，开始流露出了丝丝的凌厉杀机。


