第六百一十四章 狼现

　　“不管你是不是尸魈的化身，我们两个都只能有一个活下去了。”韩立面无表情的说完这话，就不再犹豫的冲身前的众飞剑一点指，青色剑幕一下高涨起来，化为大片青霞，以泰山压顶之势，向石室一角的妖狐席卷而去。
　　少妇一见韩立飞剑攻击，神色不惊反喜起来。她伸出粉红色舌尖舔下嫣红的杏唇后，发出娇媚入骨笑声，身形在一片白光中化为了乌有。
　　青霞一下卷到了空处，反击在青金石壁之上，发出刺耳的锵锵之声。
　　韩立一皱眉，神识飞快一扫之下，并没有发现妖狐的踪迹。对方的匿形术果然远在他之上。
　　不过，韩立神色不变，反而冷哼一声后，单手往储物袋上一拍，一件银色小钟就出现在了手中。
　　“去！”他口中一声低喝。小钟光华一闪后，化为一道银芒飞到了头顶数尺之处，重新现形出来。
　　韩立没有丝毫耽搁，单手一掐法诀，一张口，一团青气凭空喷到了小钟之上。
　　顿时古宝在银芒四射之下，发出“当”的一声巨响。
　　此地原本就是封闭的处所，这让银钟的音波攻击，凭空增添了小半威力。顿时整个青金石室内，到处都是嗡嗡的回音之声，而在离韩立只有五六丈远的地方，蓦然一阵空间波动。
　　随后在白光一闪中，赤裸少妇遥遥欲坠的显出了身形。
　　韩立心中大喜之余，还暗暗有些疑惑。这妖狐看起来比普通的七级妖兽犹要弱上三分的样子，难道因为尸魈受伤，连这所谓化身也修为大减不成？
　　心里这样想着，但他毫不迟疑地手指一弹，五道青色剑气，一闪即逝的脱手而出。数尺长的青芒，一下洞穿了那赤裸少妇身上各处。
　　少妇惨叫一声后，翻身栽到在地，雪白的裸体之下，鲜红的血液流淌了一地。
　　如此轻易的得手，韩立反而怔了一怔。他正有些迟疑之际，握着玉如意的手掌忽然灼热一下，接着身上红光大放，一层红殷殷的光罩蓦然浮现在了身上。
　　几乎与此同时，许远看似无人的地方，突然有数道纤细银丝凭空激射而出，正好击在了意外出现的光罩上，被恰到好处地挡了下来。
　　“咦！”
　　“啊！”
　　男女吃惊的声音同时发出。
　　韩立大吃一惊后，马上反应过来，一张口，一道青芒向那银丝射出之处，激射而去。
　　而那里则发出一阵动人心魂的娇笑声，白影一闪，那赤裸少妇轻按胸脯地出现在了石室的一处。
　　韩立脸色难看之极，扭头看了看少妇受伤栽倒的之处。结果那里空空如也，哪有丝毫人影！
　　“幻术！”韩立抿了抿有些发干地嘴唇，心里一沉的吐道。
　　少妇笑颜一展，并没有回答韩立地问题，反而明眸秋波一转，盯向了蹲在韩立一侧的黄色小狼，脸上露出一丝诧异之意。
　　韩立见少妇露出这种表情，心中一动之下，同样偏头看了看小狼，然后低头瞅了瞅手中的狼首玉如意，脸色阴晴不定起来。
　　刚才那层挡下狐妖那诡异一击的火属性光罩，可不是他催动玉如意释放的，难道是其中的器灵主动施法相救。一想起此宝中红黄二狼的合体，那银色巨狼的神秘，韩立心里同样有些打鼓。
　　少妇一扭动雪白纤细的腰肢，就想开口说些什么时，韩立手上的玉如意却光华一闪，一道红光从中飞射而出，而原本蹲在地上的小狼，则默不做声的纵身一跃，同样化为一道黄光往红光处射去。
　　韩立见此情景，脸色微变。但是捏了捏手中的玉如意，还是没有轻举妄动。
　　如他所料，那红黄的光芒汇聚到一起，爆发出了银色的光环。在光环之中出现一只银色巨狼，它身高丈许的漂浮在空中，目露兴奋之色的盯着对面的妖狐不放。
　　赤裸少妇虽然不知道银狼是何来历，但不知为何，此狼一出现后她就心里就咯噔一下，隐隐有了不妙的感觉。连其脸上的狐媚之色，都在巨狼的一盯之下，不觉凝滞了起来。
　　但她马上就意识到了自己的不对劲，秀眉一挑，脸色微沉的一张杏唇，大片粉红色的香雾从口中喷射而出，一下将其身形遮住，瞬间不见了踪影。
　　粉色雾气迅速在弥漫开来，转眼间大半的石室都被这香雾笼罩其中。韩立虽然不知道此粉雾有何鬼门道，但自然不敢闻上半点，当即脸色一寒的往腰间一模，一只灵兽袋就出现在了手上。
　　就算妖狐隐匿功法再厉害，他也不信对方避得过着成千上万噬金虫的围攻。
　　就在韩立一托手中的灵兽袋，要唤出噬金虫时，那漂浮在身前的银狼却让他愕然的行动了。
　　只见此狼突然一张口，银芒乍射，无数拳头大小的银团从其口中狂涌而出，全都朝雾团中的某一处激射而去。随后银狼也一声低啸，忽化为一道银虹冲了过去。
　　这让韩立大感讶然，不觉呼唤噬金虫的举动稍微迟缓了一些。
　　而这时，“噗噗”之声接连响起，银团一飞入雾气之中，自动爆裂了开来。
　　银光粉雾交织在了一起，里面同时传出了妖狐一声惊怒的闷哼声。
　　巨狼所化的银虹随之也投入了雾气之中。
　　“你要干什么，不可能，你是……不……”妖狐似乎见到了什么不可思议的事情，在一阵乱语中，竟惊恐的惨叫起来。
　　转眼间，那妖狐的凄厉叫声戛然而止。
　　韩立闻听这些声音，神情微变，盯着雾气的双目一下半眯了起来。
　　好在那粉雾似乎丧失了灵力的驱使，不一会儿，就渐渐的散开，露出了里面的情形。
　　韩立一看之下，神色大变。
　　妖狐所化的赤裸少妇，正浑身颤抖的趴伏在地上，身上同时闪烁起粉色和银色的光芒，分别占据着此女半边的身子，并在中间的交界处两种光芒交织到了一起，仿佛在争夺什么似的。
　　“夺舍？”韩立倒吸一口气的叫出声来。
　　他正惊疑不定之时，银芒已经开始占据了上风，将那粉光逼得节节后退。
　　“不！”那少妇猛然双手一抱头，痛苦至极的大喊一声。随后丰满的娇躯一个翻滚，在一阵白光中开始缩小变形。不一会儿，此女重新化为了那小巧玲珑的白狐真身。
　　而这时，那最后一点粉红色光芒，也在狐尾处被那银芒吞噬殆尽，同时身上的惊人修为也消失的无影无踪，重新变成了一只低阶妖兽。
　　白狐趴伏在地上一动不动，似乎彻底的精疲力尽了，但身上的银芒，这时反而更加的炫目。
　　韩立紧紧抓住手中的玉如意，脸上显出一丝踌躇之色。显然刚才是那银狼夺舍成功了，他不知现在就上去制住对方，还是在静等银狼下面的举动。
　　半晌之后，韩立还是长叹了一口气，不管怎么说，现在白狐的修为降落到不堪一击了。如此一来，他倒不用先猛下辣手了。况且，从那银狼刚才出手挡下一击的情形看，似乎对他还没有什么恶意的样子。
　　韩立自然更想知道对方到底是什么来历，他可从未听说过，器灵还能可以自主加以行动的。这银狼显然像他以前猜想的那样，是大有来历的家伙。
　　韩立正神色阴晴不定的思量之际。
　　那白狐身上的银芒一黯，终于四肢用力的站起身来了。
　　它仿佛还有些不太适应这具狐身，稍走了两步，就前腿一软的跪到在地。
　　韩立看见此情形，不禁轻笑一声。
　　听到笑声，白狐抬首看了韩立一眼，目中露出一分懊恼之色。
　　“有什么好笑的？刚夺舍来的身体，自然有些不太适应了。”淡淡的女子声音蓦然在韩立耳边响起。
　　韩立闻听此声，笑容一下凝固住了。
　　“你也是……是女的？”韩立摸了摸自己的鼻子后，轻出了一口气的喃喃说道。


