第六百一十五章 银月狼族

　　“哼！什么女的，你想说我是母的吧！”女子声音清冷的说道。
　　韩立一听这话，有些苦笑不得的没有接口，将头上盘旋的飞剑一收后，才慢悠悠的说道：“不管你是男是女，也该告诉我你的来历吧。”
　　“来历？我不就是你手中古宝的器灵吗！”白狐半蹲了下来，望着韩立眼色平静的说道。
　　“我当然知道你是器灵，可我还没听过器灵可以夺舍的。”韩立一皱眉，声音阴冷起来。
　　“这说明你孤陋寡闻罢了。我不就是一个例子吗？”白狐仿佛一撇嘴，不在乎的说道。
　　韩立听了这话，一时默然了下来。但片刻后，他忽然举起了手中的玉如意，抬首端详了起来。
　　“你要做什么？”白狐目中一下射出警惕的神色，望着韩立冷冷的问道。
　　“没什么？韩某只是很好奇，阁下已然夺舍这具妖狐身体成功，这件玉如意多半没用了。但我若是将其击碎，不知会有什么事情发生？”韩立叹了一口气，平静的说道。
　　一听这话，白狐表情顿时大变，凝视着韩立露出狠狠的目光来，但只瞅了片刻，它似乎想起了什么，忽然气势一下全消。
　　“你不用试探我。的确，你若将这玉如意毁去，我这器灵之身自然也会随之烟消云散。毕竟身为器灵，我已和此如意合二为一了。”白狐淡淡的说道。
　　然后它身上银光一闪，一股庞大气息一下降临白狐身上。
　　韩立心中一凛，脸上一下露出了警惕的神情。
　　“不用担心。我只是用着兽身和你说话有些不方便，现在化成人形罢了。”白狐冷望了韩立一眼后，口中吐道。
　　韩立听了这话，心里一怔之后，略微的一安。
　　这时，白狐身子放射出刺目耀眼的银芒，韩立下意识的后退了两步。
　　就见银芒中白狐一翻身之下，迅速化为了少妇的诱人形态。等她一站起身来，韩立发现，除了对方双目的绿光消失不见，变成澄澈的黑瞳外，此女的容颜仍和被夺舍前一模一样。看来妖兽的人类形态，一旦定型之后，是无法更改的。
　　韩立正暗思量之际，少妇双手下意识的捂住身上的要害，迟疑了一下后，有些踌躇的说道：“道友可有衣衫吗？我这样子，有些不太习惯。”说完这话。此女秀丽的面庞上，露出一丝羞涩的表情。
　　韩立微微的一怔，随后，二话不说的从储物袋中掏出一件备用衣衫抛给了对方。
　　“多谢道友！”少妇低声的谢了一句，玉手一抬，将衣裳轻轻披在了身上，娇躯的春光顿时被遮住了大半。
　　韩立看到这里神色一动。这女子的一举一动都充满了说不出的优雅韵味，简直比一般的大家闺秀，还要斯文温雅，实在让人难以相信，她生前竟是一只银狼妖身。
　　少妇将衣衫从容的穿好后，才一扬脸庞对韩立缓缓说道：“你可以叫我银月。至于我的来历，并非不愿意告诉你，而是我自己也记不清楚了。想必你也知道，我们妖精魂魄一旦被炼成了器灵，应该神智全失，只能乖乖受寄身之器的主人驱使。但不知为何，自从我有意识的那一天起，就模模糊糊的记得生前的一部分事情。虽然很少，但也足让我有一部分自主的能力。我隐隐约约记得，我是属于银月狼族的一员。银月这个名字，也是因此给自己新取的，至于原来叫什么，我是想不起来了。”随着话语声，少妇体态轻盈的走了几步，仿佛在慢慢地适应这个新的身体。
　　“银月狼族？我没见什么典籍上提起过这种妖兽？”韩立摸了摸下巴，疑色一闪的说道。
　　“这只是残缺的记忆罢了，也许记错了说不定。”银月秀眉皱了皱，幽幽的说道。
　　听了这话，韩立无言了。
　　“好，就算银月姑娘不记得自己的来历。但是身为器灵竟会夺舍，这是怎么一回事？不要告诉我，所有的器灵都有这种能力，否则修仙界早就大乱了。”韩立沉吟了一下，凝重的问道。
　　“你以为，我是随便什么肉体都能夺舍的吗？”少妇冷笑一声后，反问道。
　　“这话是什么意思？”韩立眼睛一下眯了起来，盯着此女问道。
　　“我刚才施展的功法，严格上来讲其实并不算是什么夺舍，而是我们银月一族的天赋能力，灵魂吞噬罢了。是用自身的元神出窍，直接攻击他人的元神及魂魄。当然在对方魂魄被吞噬或强行驱除出肉体后，我们银月一族就可以暂时寄居在新的躯体内。只是时间不能过长，否则元神就会被身体同化掉，再也无法遁出肉体。而且这种能力还是一把双刃剑，我们银月狼族的神识在先天上并不比其它妖族强大，万一碰上的，是个元神特别强大对手，就会把自己的小命赔上，所以轻易不敢使用的。但是这对没有躯体的我来说，似乎就无所谓了。”银月杏唇微张的，吐出了让韩立蓦然一惊的话来。
　　此女见韩立神色大变，开口想问些什么时，似乎猜到了韩立要说的话语，当即又抢先说道：“不要问我灵魂吞噬的详细事情，我也不知是怎么回事，好像天生就知道如何使用的。不过你不用担心，这种灵魂吞噬有众多苛刻的限制，并不是随意的可以施展的。而我也不是原来的银月之身，以器灵形态施展这种天赋，几乎是不可能的事情。要不是此处正好碰见了这只四瞳灵狐，我也无法夺舍的，否则我怎会一直待在玉如意中的。因为在记忆中，这四瞳灵狐好像天生就被我们银月狼族克制的，再加上这只妖狐身体，其实早就被那尸魈的分神夺舍过一次了，并不是躯体本来的主人。所以我才能侥幸抢夺成功。”银月冷静的说道。
　　“四瞳灵狐！这不是雪云狐吗？”韩立思细看了对方美目中的双瞳，并没有什么怪异之处，不禁疑惑的问道。
　　“四瞳灵狐，指的是此妖狐修为大成后的情形，它具有的魔瞳天赋。从某种意义上讲，比我们银月狼族的灵魂吞噬更加可怕，几乎谈笑之间，就可灭敌于无形。不过光从外表上看来，它的确和普通雪云狐差不多的样子，可惜一施展功法，就立刻被我的化身认了出来。”银月微微一笑，不觉流露出了一分诱人的媚意。
　　“妖狐修为刚才都到七级妖兽的地步，难道还不算修为大成。而且，它既然修为没有突破八级的化形期，为何能提早变幻人形？而且刚才你和那妖狐未被夺舍前一样，修为怎会忽高忽低的？不要告诉我，你也可以和妖狐一样，能够隐匿修为让我无法发觉。”韩立抿了抿嘴，问出了自己最疑惑的问题。
　　“咯咯！道友的问题还真不少啊。不过，我也不知多少年没和他人交谈过了，也就无所谓的事情了。那妖狐为何会提前化形，我的确不知，估计应该是那尸魈眼看情况不妙，施展了什么功法，暂时将自身的修为强行嫁接一部分到这妖狐化身上，所以前后修为才会相差如此大的。这四瞳妖狐本身的真正修为，仍是货真价实的低阶妖兽而已。而且因为禁制的原因，这妖狐即使被嫁接了修为，但仍无法离开尸魈本体太远。而我如今的人身化形，施展的也是差不多的密术，可以暂时将修为提升至七级甚至八级妖兽的程度。但过一会儿后，这些修为就会慢慢的散去，再次回复兽身。下一次重新变成人身，起码也是一个月之后的事情了。”少妇道出了让韩立恍然大悟的事情。
　　下面，韩立就没有再问什么，而是低头思量刚才的话语。好半天后，他才首冷静的说道：“这些言语虽然没有让我全部解惑，但总算让韩某知道了大部分的因由。下面，我就要再问银月道友一句了，现在有了躯体后，你下一步准备做什么？”
　　听了韩立这耐人寻味的一问，银月脸上露出了似笑非笑的表情。
　　“我如果说，要离开韩道友自行修炼，道友会不会打算杀了我？”银月笑吟吟的问了一句。


