第六百一十六章 主仆与器灵

　　“看你今日表现的功法及神通，当日在虚天殿中被结丹初期的我擒下，是存心让我得玉如意的？”韩立没有直接回答少妇，反而双眉一挑的问道。
　　银月听了这话一怔，但随后眼波流动的笑起来。
　　“我身为玉如意器灵，是无法长时间驱动寄身器物飞行的。要想离开那座虚天殿，必须有修士将如意带在身上才可。当日我被你收取，一方面的确是我没有全力相抗，另一方面，则是因为冲破那虚天鼎，让我修为大损了许多。就算是当时真的拼命，最终也会落在那些元婴期修士手中。若是如此话，我还是落在一位结丹修士手上较好一些。”银月笑着解释道。
　　“当日结丹修士，又不是我一人，不是还有另两位吗？你怎会选中了我？”韩立略微沉吟了一下，丝毫没有放松的沉声道。
　　“你说的是为了争夺虚天鼎，先后毙命的乌姓青年和那修炼鬼道功法的家伙？”银月神色一动之下，反问了一句。
　　“不错！”
　　“他们啊，我看不顺眼！一个阴森森的，浑身的鬼气，另一个枯瘦如柴，奇丑无比。你虽然不是玉树林风，但总算还能入眼。不知这个理由可不可以？”银月一抿樱口，嫣然一笑起的说道，既像认真的，又像是玩笑的言语。
　　韩立听了不由得哭笑不得。
　　“既然道友不愿说，韩某也不强求了。在下就再问最重要的一个问题。我将这玉如意带出了虚天殿后，道友是不是在储物袋中，将我这些年来的一切举动，都看进了眼里？”一说到此事，韩立的声音一下寒了起来，就连屋内的温度似乎都瞬间降了三分。
　　“不错。无论韩兄的功法、法宝，我都大小无细的都看入了眼内。甚至那神秘的逆天小瓶，同样知道的一清二楚。”少妇脸上笑容一敛，同样露出了凝重之色。
　　虽然心里隐隐猜到了几分，但真听到少妇此言，韩立还是神色大变，表情瞬间阴沉了下来。他冰冷着看着对面的少妇默然起来，似乎再思量什么对策。
　　“韩道友莫非杀人灭口？毕竟若是让那些修仙大派知道，有这么一个逆天级的宝物存在，恐怕韩兄真的死无葬身之地了。”银月对韩立的冰冷表情视若不见，仍淡笑地说道。
　　听了此女这话话，韩立眼睛微眯了起来，目光变得如同刀剑般犀利。
　　“既然银月道友心知肚明，还敢如此明目张胆的说出来，就不怕我就将你的寄身之器毁掉。你若是形神俱灭的话，自然不会再泄露什么出去了。道友莫非另有什么手段，认为我没有能力杀了你？”韩立脸现煞气的说道。
　　“以韩兄现在的法宝和神通，就是我没有施展夺舍前，多半也不是你的对手了。现在施展了灵魂吞噬后，器灵之身的修为在夺舍后已丧失了大半，我二人若是动起手来，我能有三成的胜算，就算是不错了。更何况，寄身之器还掌握在你手上，让我烟消云散只是你一念之间的事。”银月摇摇头，平静的说着事关自己生死之事，显得从容不迫。
　　韩立冷哼了一声没有说什么，少妇则不在意的继续说道：“韩道友能忍到现在，没有对我骤下杀手，已让银月很满意了。道友也许算不上什么正人君子，但是明显对恩怨的事情看得还很分明的。若不是我刚才出手挡下那妖狐的一击，想必韩兄根本不会给我机会，说这么多废话吧。”此女嘴角微微一翘，面容上现出了一丝淡笑。
　　“就算我给你机会，若无法说服我，我还会出手的。我不会让知道小瓶之事的存在，不在自己掌控之中的。”韩立没有否认对方，反而冷冰冰的坦然承认。
　　“好，韩兄这番言语正合银月的本意。若道友不是个杀伐果决之辈，是无法在修仙界走出多远的，我刚才更不会出手相救。毕竟我可不希望刚拜一个人为主，这个人马上就挂掉了。”银月脸露欣赏之色的讲道。
　　“拜人为主？这话是什么意思？难道你以为口头上认我为主，我就会放过你。”韩立愣了下，但随后冷笑地说道。
　　“当然不是如此简单的事情。据我所知，你的青竹蜂云剑还没有器灵吧。银月可以将主元神从这如意古宝中移出，暂时充当道友飞剑的器灵。这样一来，韩兄的本命法宝不但威力大增，而我的生死也真掌握在你一念之间了。这样总该放心我了吧。毕竟身为你的器灵，我若是有丝毫对你不利的念头，你都能感应到的。而且我即使有了肉体，也不可能离开你太远的，你也不用怕我会忽然不辞而别。”少妇明眸流光益彩，说出了让韩立愕然的话语。
　　韩立闻言紧皱双眉，思量好大一会儿后，才不置可否地问道：“器灵可以脱离寄身器物吗？就算可以，不知道友甘愿当我的器灵，到底为何？不要告诉我，你是为了感谢我将你带出虚天殿，才要如此报恩的。”
　　“别的器灵昏昏庸庸的，自然无法脱离寄身器物。但我不一样，在我心甘情愿情况下，再加上道友的辅助，完全可以做到的。当然，器灵分离肯定会让我大吃苦头的，不过这也顾不得了。至于为何目的，自然是夺舍之后，不想永远再做什么器灵了。不要觉得我这话有些矛盾，我现在肯做你的器灵，只是为了以后能够拥有真正的自由之身。”少妇叹了一口气后，缓缓说道。
　　“什么意思，能说的再详细一点吗？”韩立心中一动，神色略缓的说道。
　　“具体的我不太清楚，只但残留的记忆隐隐告诉我，若是我重新拥有身体并修炼某种秘法后，在寄身之器主人修炼至传闻中的化神期境界，进入了另一界的刹那间，似乎我就可以自由了。在此之前，我会任你驱使的。当然，若你半路而亡或者大限将至的话，我自会再找另一位修士的。不过在我看来，韩兄拥有小瓶子这等至宝，是最有可能实现我此愿望的修士了。所以即使道友不提，我也会主动要求做你法宝器灵的。”
　　韩立听了这些话，脸上阴晴不定，半晌后，才长吐一口气的说道：“不管你所说是真是假，但除了这个方法外，我还真没有更好的手段来控制你了。既然你主动愿意为仆，做我的器灵，我自然不会推却的。但现在我要先在你身上下一道临时禁制再说，毕竟点化器灵不是仓促之间可成的事情，我还要准备一番再说。对了，你夺舍之后，可以离开寄身器物多远？”
　　韩立似乎又想到了什么。
　　“我现在只能在你附近百里之内活动，但随着日后这具妖狐躯体的修为渐涨，这个范围应该还可以扩大的。”银月看到韩立答应了自己的要求，眼中露出了喜色，非常乖巧的回答着韩立的话语。
　　“若是超出这个范围，会发生什么事情？”韩立脸色慎重的问的非常详尽。
　　“若是超出了此范围，元神受寄身之器的召唤，会自动飞遁回法宝。不过，道友不用担心带着我不方便。我懂一种秘术，可以将肉体暂时封印进灵兽袋中而安然无恙。只要在修炼和吩咐我办事时，将肉体放出来就可了。至于平时对敌，我既可以用器灵身份出现，也可以直接用此狐妖肉体帮你御敌，这完全可以视情况而定。”
　　听了银月的回答，韩立露出了满意之色，随后点点头说道：“好，既然这样，我就先……”
　　“不好，我的灵力耗尽，无法支持人身了。”灵月脸色一变的忽然打断了韩立的言语。
　　接着她身上银光流转，身形就在韩立眼前急剧缩小，转眼间，又化为了那只白色小狐。身上还裹着此时看来，巨大异常的韩立衣衫。
　　韩立看到这里，心里一阵的苦笑，但手上却毫不迟疑的忽然一掐法诀，数道青色丝芒一闪即逝的飞进了白狐的身体，对其暂时施展了禁制。
　　“一会儿，我会提着你出去，将你暂时交给那几名落云宗弟子。但是等到我们一分手，你就自己溜掉吧。毕竟从他们几名炼气期弟子手上逃遁，对你来说根本不费吹灰之力。而我会在途中等你的。”韩立一把提起白色小狐的脖颈，对其不紧不慢的说道。


