第六百一十七章 去而复返

　　“好的，就按韩兄说的办。不过这只尸魈，道友打算怎么处理啊？”白狐用神念给韩立传音道。
　　“我先用噬金虫看看能否吞噬掉它。不行的话，也无所谓，让这怪物自生自灭是了。况且，我带走了那只可能装着他主魂的玉盒，它更翻不出什么大浪出来。”韩立瞅了一眼浑身绿毛的尸魈，不在意的说道。
　　随后他单手往腰间一拍，一只灵兽袋被祭到空中，无数的噬金虫蜂拥而出，化为数丈大小的三色虫云，落到了那只尸魈身上。
　　接着啃噬之声大起，但韩立冷眼看了片刻，就看到部分的噬金虫突然一个个翻身而亡，原本三色甲壳竟瞬间化为了碧绿之色。
　　“好厉害的尸毒！”韩立脸色微变的喃喃说道。随后他迟疑了一下后口中一阵轻吟，所有的飞虫再次飞起，重新回到了灵兽袋中。
　　“尸魈身上的尸毒，虽然不能排进天下十绝毒之列，但肯定不是你这尚未进化完的噬金虫可以抗拒的。”白狐在一旁眼珠悠悠一转后说道。
　　韩立哼了一声，冷冷看了看尸魈，眉头皱了一皱。
　　此怪物身体坚韧，恐怕远在当日的毒蛟之上。它身上皮肉才被噬金虫咬破了一丁点，按照这个啃噬方法，恐怕把三色噬金虫赔上了十之八九，才能彻底灭了这怪物的肉体。韩立自然不会做这种赔本的买卖。
　　“走吧。”韩立不再犹豫的说道。
　　“也只能如此了！留下这尸魈，或许以后还能另有用途呢！”白狐点点头道。随后身上异光一闪，分出一头黄色小狼出来。
　　这小狼一现身出来，马上就冲着韩立和白狐一张口，一片黄光将他们罩在了其内，一人一狐蓦然从这石室中消失不见了。
　　在山崖的外面，王师兄和奎焕等人面露焦虑之色的站在那里。他们几人可不会什么土遁之术。也只能在这里干等着韩立的归来。
　　“师兄，你说韩师弟能得手吗？”那奎焕有些耐不住，向王师兄问道。
　　其他二人一听这话，同样露出关心之色地望过来。显然他们几人都对这位王师兄的判断，颇为信服。
　　“不太好说。按理说，以韩师弟炼气期十层的修为，恐怕不太容易追上这妖狐，但是韩师弟身上的神妙法器不少，会给我们一个意外惊喜也说不定。无论那一种结果出现，都没什么好奇怪的。”王师兄沉吟了一下，苦笑道。
　　奎焕三人一听这话，不禁面面相觑。
　　那矮胖青年叹了一口气后，挥了挥受伤的手掌，想要说些什么的样子。但就在这时。山壁上忽然光华一闪，在一团黄芒之中，韩立手提着小狐浮现了出来。
　　“韩师弟！”
　　“真的抓住这小东西了！”七嘴八舌的说道，人人脸露出兴奋之色。
　　“没什么，这妖狐实在有些狡猾，竟在里面兜起了圈子。若不是最后它自己也灵力不济了，恐怕还不能这么快得手。”韩立淡笑地说道，将手中白狐一抬手，扔给了斜对面的奎焕。
　　奎焕一愣之下，立刻喜烘烘地接了过来。
　　“奎师弟！小心一点，别让它再跑了！”那矮胖青年在一旁，急忙出言提醒道。
　　“放心！我心里有数。”奎焕一提白狐，胸有成竹的回道。然后他往储物袋中一模，掏出了一件碧绿皮袋出来，三下五除二将小狐塞了进去。
　　“嘿嘿！有这只碧云袋，我看你这次往哪跑？”奎焕将袋口飞快的扎上后，面露得意之色的说道。
　　韩立看了那皮袋几眼，见只是一件下阶的法器，就不再放在心上了。
　　“这次能捉住这只妖兽，真是多亏了有韩师弟帮忙。我等也不是不知好歹之人，这样吧，等着妖狐卖出了好价钱，韩师弟独自一人拿其中的三成，其余的再由我等四人平分，如何？”王师兄没有理会袋子中的小狐，反冲韩立诚挚异常地说道。
　　韩立听了这话，微然一笑，知道对方见他手段不弱，真正起了交结之心。于是他也没有客气地点点头，口中说道：“一切就由王兄拿主意就是了，我没什么意见。”
　　其他三人虽然有些舍不得，灵石要少分一些了，但也知道，这一次若没有韩立出手，他们真的竹篮打水一场空了。所以，倒也没人提出什么异议！
　　下面，韩立和他们又聊了几句客气的言语后，当即借口有事就和他们四人分手，独自一人往宗门的方向飞去。
　　王师兄四人一商量之后，决定趁热打铁，直奔在云梦山中部的一处坊市而去。那里三派弟子混杂众多，估计可以将这只雪云灵狐卖出较高的价钱。
　　于是三人和韩立反向而行，兴高采烈的也离开了沼泽。
　　韩立离开几人没多远，就随意找一处小山头降落了下来，接着盘坐在一块山石上闭目养神起来。他身怀玉如意，白狐到时自能感应到位置，可以自行寻来。
　　大约半个时辰后，韩立神色一动，睁开了双目。几乎与此同时，面前的地面黄光一闪，白狐不慌不忙地钻了出来。
　　“你的动作不慢嘛！”韩立瞅了白狐两眼，不置可否的说道。
　　“不是我动作快，而是那几人竟用一只下阶灵器装我，也有些太小瞧我了。现在那几个家伙，恐怕还未曾发现我不见了的事情。”白狐一抬头颅，笑嘻嘻的说道，眼中还露一丝嬉笑之色。
　　“不过，这样做，这几个落云宗弟子算是白忙一场了。有机会，再给他们点好处吧！”韩立面无表情的说道。
　　“若是这样的话，这几人可是因祸得福了。”白狐一摇头颅，悠悠的说道。
　　“好了，不要说废话了。你将身形幻化小一些，躲在我袖口中来吧，我们现在回去了。”韩立一抖袖口，说道。
　　白狐听了这话，二话没说，身形在银光之中迅速缩小，然后白影一闪，跃进了韩立的袖口之中。
　　因为下了禁制在白狐身上，韩立倒也不怕其忽生歹意的暗算自己，就这样大模大样的往来路飞去。
　　韩立并没有直接返回洞府，而是带着白狐去了那落云宗的主峰之下。点化器灵需要几种材料和较特殊的器物辅助，山峰之下的门内坊市中，就应该有他所需的东西。
　　而他准备一回洞府，就开始进行此事，否则一日没有将这自称银月的妖灵收为器灵，他一日就不会对其安心的。
　　购置材料之行，韩立很顺利，随意的找了一家原料铺后，就将东西全都收购齐了。因为这几种东西虽然不常见，但也淡不上什么稀罕和珍贵之说。所以，也没谁过问韩立买这些东西的用途。
　　韩立带着材料和白狐，满意的往药园飞去。但等他飞到了药园上空时，却发现在药园的禁制外，正站着两人在那里等着他。
　　一人是奎焕，正唉声叹气的满脸愁苦之色，另一人则是脸色阴沉的王师兄。
　　韩立见此，暗叹了一口气。二人到此是因何事，他自然心知肚明，但表面上，韩立还是故作不知的降落在二人身前不远处。
　　王师兄和奎焕一见韩立回来，互望了一眼后，都面露出了尴尬之色。
　　“二位道友，怎么如此快就回来了？将那雪云狐卖掉了吗？”韩立几步上前，神色不变的问道。
　　“这……我们师兄弟几人，恐怕对不住韩师弟了。”还是王师兄踌躇了一下后，苦笑的冲韩立说道。
　　“哦，怎么？那只雪云狐出事了。”韩立一模下巴，问出了让对面二人吓了一跳的话来。
　　“韩师弟，你怎么知道此事的。”奎焕瞪大双目，惊疑的问道。


