第六百一十八章 试剑大会

　　韩立听了奎焕此言，淡淡一笑后，平静的说道：“我和两位师兄之间，也只有在那只妖狐才有利益上的关系，不是此事，还能是何事？”
　　韩立的神情，显得从容之极。
　　奎焕听了这话，张张嘴，有些哑口无言的样子。倒是一旁的王师兄，叹了一口气后，说道：“韩师弟果然聪明过人，的确是那只雪云狐出了差错。我师兄弟几人，想早些将此妖兽卖了，所以和师弟一分手后，就去了坊市。结果走了一小段路程后，我心里总有些不踏实，就让奎师弟打开碧云袋查看了一下，结果……”
　　说到这里王师兄顿了顿，面上露出了的古怪之色。
　　“结果那只妖狐不知使用什么伎俩，竟从碧云袋中消失的无影无踪，这实在太邪门了。”奎焕懊恼的在一旁抢先说道。
　　“踪迹全无？”韩立轻皱了皱眉头，沉吟了起来，仿佛在思量此话的真正意思。
　　王师兄见韩立这般模样，心里暗暗叫苦不迭。
　　他眼见韩立虽然修为不高，但是却精通制符之术，并且身上还有几件神妙的法器，因此心里早打定了主意，一定要好好结交对方一番的。可没想到，尚未来及和对方正式结下交情，就出现眼前这种尴尬无比的事情。若他自己身价富足倒还罢了，大可充大度，自己掏灵石垫上对方的那一份，给对方留下一个好印象。可偏偏他和几位同门都一样地灵石匮乏，囊中羞涩，就是想笼络住对方，如今看来都很难了。
　　想到这里，王师兄脸上沮丧之色一闪而过，但仍强打精神的说道：“我知道，此事说起来难以让人相信，但的确真的发生了。但不管怎么说，是师弟亲手将那灵狐交予我等的，如今忽然就没了，王某应该师弟一个交代的。借你的灵石，我已经让其他师弟先将那株黄精卖掉，随后就会将灵石给师弟送来。至于师弟原本应该得的那份灵石，只要我等几人手头上一宽绰，立刻会补给师弟的。”
　　王师兄这番话一出口，旁边的奎焕脸色一变，有些焦急的说道：“师兄！对我们来说，这可是不少的数目。即使我们几人一齐来凑，最起码也要两三年的时间。在这期间没有灵石买丹药，岂不都要耽误了修行。”
　　王师兄摇摇头，似乎想说些什么的样子。但这时，韩立忽然开口了：“两位师兄何必如此！韩某好像没有说过不信。那雪云狐精通遁术，从皮袋法器中逃走，没什么好奇怪的。我当初本想提醒一下奎兄的，但是又觉得如此一说，有些不便，所以也就没有开口。至于灵石的事情，不提也罢，只要将借去的那些还来，也就行了，我并没有什么损失。”韩立微笑的说道。
　　一听韩立的言语，奎焕立刻露出大喜之色，一拍手掌的大声道：“我就知道师弟是个大度之人。这次的事情虽然错在我们，但我们手里，的确没有什么灵石。而以师弟的身家，想必不会太在意这些数目的。韩师弟这位朋友，我奎焕是交定了。”
　　这位奎焕一听不用他出灵石，喜笑颜开起来。
　　王师兄听了韩立此话，脸上却露出了踌躇之色。半晌之后，才无奈的苦笑道：“韩师弟肯如此大度，王某就代表几位师弟，愧领师弟的心意了。以后师弟若是有什么事情需要帮忙，尽管找我等几人，只要能做到，王某一定不会推辞。”
　　这位王师兄觉得，韩立话里说的如此客气，但心里怎么想的，恐怕就是另一回事了。所以他还是尽力将话说的婉转好听一些，想给韩立留下一个不太坏的印象。并且他一说完此话后，还特意观察了一下韩立的神情。
　　但韩立神色如常，根本看不出有喜怒之色，这倒让王师兄暗自眉头紧皱。
　　下面的时间，三人就在这药园外闲聊了一会儿。而没多久，矮胖青年二人就御器飞来了，并带来了将那黄精重新出售给坊市的灵石。
　　韩立接过那包灵石，用神识随意一扫之后，就神色不变的收好了。
　　“对了，我看韩师弟的法器颇为神妙，不知道会不会参加半年后的试剑大会？”王师兄见韩立收起了灵石，本想就此告辞的，但忽然想起了一事，不禁开口问道。
　　“试剑大会？”韩立闻言不禁一怔，面露诧异之色的反问道。
　　“怎么，韩师弟不知道此事？”
　　这下不仅是王师兄为之一怔，就连奎焕三人也面露不可思议之色。
　　韩立心里有些嘀咕，表面上的平静回道：“我不知道这件事情，很奇怪吗？”
　　“当然奇怪了。哦，对了，韩师弟是一年前才进门的，并且一直呆在药园内，不知道试剑大会的事，似乎也情有可原。”奎焕眨了眨眼睛，有些恍然的说道。
　　听了这话，其他人互望了一眼，点点头后，觉得还真是这么一回事。
　　“韩师弟不知道试剑大会之事，让我们几人还真有些吃惊，毕竟离大会之日不远了。现在宗内，无论内门弟子还是外事弟子，无一不谈论此事，有些想出人头地的，更是纷纷摩拳擦掌了。”王师兄面现一丝异样神色后，轻吐一口气的说道。
　　“说起来，我们几人中，也唯有王师兄报名参加过宗内的选拔大会。只可惜师兄虽然在外事弟子中胜出，但是和内门弟子一交手后，就败了下来。不过就是如此，师兄还是获得了一件中阶法器的奖励。”矮胖青年瞅了瞅王师兄，脸露出一丝羡慕神情。
　　“哦，在宗内的选拔上落败，就有法器奖励，看来这个大会还真不寻常的样子，王师兄能否详细讲一二此事。”韩立闻言心中起了一丝好奇之色，开口问道。
　　“当然没有问题。这次的试剑大会，其实是我们云梦山三派，专门为新进弟子准备的一次盛会。基本上无论是何身份，只允许年龄不超过三十岁的新进弟子参加。而韩师弟，看起来只有二十五六，又是刚入门的弟子，正好符合条件的。”王师兄打量了一下韩立，缓缓的说道。
　　“是吗，但如此一来，似乎可以参加的弟子也不会有太多的。”韩立摸了摸下巴，悠然的问道。
　　“师弟这话说的倒也有几分道理。这试剑大会的召开，其实是和那三派共管的圣树大有关系。”
　　“圣树？”韩立听了此话，先是一怔，但随后就明白对方指的是云梦山的那颗灵眼之树，顿时他原本懒散的表情，一下消失不见，显得凝重起来。
　　“试剑大会，和此灵物有什么关系？”韩立沉声的问道。
　　“试剑大会，其实是按照圣树要流淌醇液的日子提前举办的，也是我们落云宗和古剑门、百巧院瓜分灵液的一种方式。凡是在试剑大会上，力压其他两派的宗门，就可以独自拿走醇液的一半份量，其余的两门只能平分剩余的那一半了。所以，这试剑大会名义上只是新进弟子的比试，但三派的上上下下却无一不重视非常的。若是在大会上立下了大功，自然会倍受师门长辈的重视，以后的好处是数不胜数。”
　　王师兄一口气，说了一下试剑大会的来历，稍缓一下后，又郑重的说道：“当然就算不说以后的好处，单是在试剑大会上能够力压其他弟子的话，那最后的奖励更是丰厚无比。不但前几名都会有顶阶法器相赠，更会有一粒定灵丹，作为夺冠之人的附加奖励。这丹药虽然对我们低阶弟子没有什么用处，但是拿着此丹药去和其他的结丹高人随意交换，就是三四件顶阶法器，也应该能轻易换回来的。不过这夺冠的事情，似乎从本宗迁至这云梦山以来，就一直由古剑门霸占着，我们和百巧院的弟子，一直都只能屈居其下。不过这也难怪，谁让人家古剑门是一个剑修门派，无论功法还是剑器都犀利非常，同阶修士想要胜过剑修，实在是千难万难啊！”
　　王师兄最后的言语，不知是在抱怨还是羡慕！


