第六百一十九章 明清灵水

　　“照师兄此言，这次大会，炼气期和筑基期弟子都在一齐比试不成？”韩立眉头一皱，忽然问道。
　　“不错，试剑大会的确没有对炼气期和筑基期之间做什么区分，是放到一起比赛的。”王师兄点点头说道。
　　“如此一来，岂不是对炼气期弟子有些不公平了。”韩立一怔之后，有点不太相信的样子。
　　“试剑大会，原本就想比较各派筑基期弟子修为的，炼气期的只是附带而已。不过为了不打消低阶弟子的热情，所以也没有禁止外事弟子和低阶弟子参加的说法。不过此大会自从举办以来，炼气期弟子虽然不可能夺冠，但是击败筑基期对手，杀入前十的却屡见不鲜的。”王师兄微微一笑，大有深意地冲韩立说道。
　　“炼气期杀入前十？难道这些人的法器威力很大？”韩立一听这话，立刻明白了几分。
　　“嘿嘿！师弟是个聪明人，我不说就知道了其中的关键。三派中那些结丹期前辈，谁没有个后人子侄的，有时为了让亲近之人取得好名次，自然会拿出许多威力奇大的法器给这些人使用。这样一来，一些没有合手法器的筑基期修士碰上这些人，会落败也没什么奇怪的。”奎焕摇头晃脑的说道。
　　听到这里，韩立脸上疑色反而更浓了。
　　“听两位师兄而言，莫非大会上取得较好名次，还另有什么好处不成。否则光为了法器，这些人何必费心费力的一定要参加此会。”韩立沉吟了一下后问道。
　　“师弟所言极是，就是不问此话，我也想说的。其实试剑大会最吸引我们的，并非前面奖励的死物，而是进入了前十之后，会有灵水洗目的机会。据说，用那圣树流出的第一滴醇液外加其它珍贵材料，可以配制传说中的明清灵水。若是用此水擦拭一下双目，虽然无法增加什么修为，却可以让双目从今之后穿雾透石，具有一些想象不到的奇妙神通。这才是他们拼命也想进入前十的原因。若是没有此好处，单凭一些顶阶法器，对某些出身大家族或者门内有长辈照顾的弟子来说，是没什么吸引力的。毕竟那定灵丹虽然珍贵，也只有一颗而已。”王师兄慢慢道出了，试剑大会对个人而言最大好处。
　　“明清灵水！”韩立双眉一挑，口中喃喃地说道。
　　这灵水的名字，韩立可在不少典籍中看到过，可万万没想到云梦山三派竟然就会调制此水。这真是大出乎他的意料，同时也颇为动心。
　　“不过，即使不提圣树第一滴醇液的珍贵，就其它配制药材也无一不稀罕之极。据说光是千年灵药，就动用了数种。可惜这种清目的奇效，也只对炼气期和筑基期低阶修士有效，否则上面也不会舍得拿出来，当作奖励。”奎焕羡慕非常的又插嘴道。
　　韩立听到这里，已经对这试剑大会有了大概的了解，再具体一些的细节，他则打算自己亲自了解一番。毕竟，此事既然涉及到了定灵丹和明清灵水，他肯定不会轻易放过。
　　接下来，王师兄几人和韩立再聊了几句试剑大会的事情后，就告辞离去了。
　　韩立望着几人驱器远去，化为黑点的身影，脸上的神色开始凝重起来。他并没有马上回到洞府，而是就站在这药园外，开始低头思量起来。
　　“怎么，韩兄动心了！不知是看中了定灵丹，还是那明清灵水？”忽然，他袖口中传来白狐的轻柔声音。
　　“怎么，我都想要难道不行。”韩立一抬首，没有客气的说道，然后一抖袖口，小狐就从中一跃而成，并迅速恢复了原来的大小。
　　“嘻嘻！韩道友，还真有点贪心啊。不过这样也好，无论定灵丹还是那灵水，的确都是非常实用的东西，错过了这次机会，恐怕还真难弄到手了。”白狐一扬细长的脖颈，优雅地说道。
　　“这个不用你说，我心里有数。现在先跟我回洞府吧，在考虑这试剑大会的事情前，先把你的事情办完再说。”韩立声音有些阴冷。随后，他就转身往洞府方向走去。
　　白狐见此，双目中露出一丝轻笑，二话不说的紧跟在了后面。
　　一进石山内的洞府，韩立立刻着手点化器灵之事。青竹蜂云剑即将拥有器灵，威力自然会增加不少，这让韩立心里有些微微兴奋。
　　而原本法宝点化器灵，成功的几率小得可怜，但那是妖兽精魂极力抗拒所造成的结果。而现在这只本体是银色巨狼的银月妖灵，愿意主动驻入韩立的法宝，这自然就不会有多大的难度了。
　　但是将对方主魂从那玉如意中移出来，倒是件棘手的事情，好在白狐似乎对此很有把握的样子，满口自称让它自己处理即可了。
　　韩立一听此言，自然乐得轻松。于是，他按照那白狐的指点，在一间静室内画了一个古怪的法阵，将玉如意和白狐同时放进其内后，就慢悠悠地出来了。
　　静室被下了隔音地禁制，银月到底如何脱离玉如意，里面有什么声响，韩立并不知道，也没打算偷窥。因为对方应该很清楚，无法移出主魂会有什么下场。
　　下面，韩立也没闲着。他走到隔壁的静室内，开始准备点化器灵的其它的事情。
　　半日后，韩立诸项事宜都准备妥当，觉得时间也差不多时，就没再迟疑的推开了隔壁静室的石门。一扫室内的情形，韩立神色一动。
　　在石室中间的法阵里，玉如意和白狐仍好好的待在原地，但是如意上的光芒黯然不少，一旁的白狐则湿漉漉的，皮毛也显得有些脏乱不堪，似乎在地上打过滚一样，狐目中更是满是疲惫不堪的神情。
　　见到韩立进来了，银月身体未动一下，也没有言语，仿佛连说话的力气都没有了。
　　“怎么样，还算顺利吗？”韩立脸色一缓，温和的问道。
　　“虽然痛苦的死去活来，但总算熬下来了。你那边准备的也差不多了吧，我没有了寄身之器，就无法在这白狐身体中待太久的，必须马上和你的法宝合二为一，否则精魂就会烟消云散的。”银月的声音虚弱之极，但仍强打精神的说道。
　　听了这话，韩立点点头，就不再迟疑的身子一俯，双手一托白狐，轻轻的将其抱出了静室，来到了隔壁。
　　一进石室，韩立立刻石门落下，里面寂静无声。
　　……
　　三日后，药园的禁制外传来一道传音符所化的红光，一头扎进了浓雾之中，随即不见了踪影。
　　足足一个多时辰后，浓雾中青光一闪，显出了韩立的身形。
　　他抬首望了望天空，摸了摸下巴后，一抬手放出一把飞剑，然后人立刻御器向天泉峰方向而去。
　　“韩兄，看那传音符的意思，似乎将所有的天泉峰弟子都召集了过去，难道是为了那试剑大会的事情？”韩立脑中忽然浮现了银月的清脆声。
　　“不清楚。不过，连我这样几乎快被人遗忘的家伙，都能收到一封峰主亲自发来的传音符，看来就算不是试剑大会的事情，也是另有什么要紧之事。”韩立用神念平静的说道。
　　“韩兄真参加这等小辈的比试，就算不显露修为，夺冠肯定是轻而易举的事情。但是到时候，恐怕会引起高阶修士的猜疑，一个不好，说不定连三派的元婴期修士可能都会注意的，到时可能得不偿失了。”银月轻声的提醒道。
　　“此事我自然知道的。我什么时候说过，一定会参加这所谓的大会了。到时就是参加，我也绝不会夺冠的，你大可安心。在没有凝结元婴前，我不会让任何人注意我的。”韩立神色不变的回道。
　　“看来，是银月多嘴了。以韩兄经历的风风雨雨，这等小事，自然不用小女子提醒的。”银月轻笑一声的说道。虽然只是声音，但隐含的娇媚之意，仍流露了三分出来。
　　韩立闻声，不禁叹了一口气。
　　这位虽然自称是银月狼族，可他怎么觉得对方好像比那妖狐，还更加狐媚三分。
　　而且对方成了他器灵之后，似乎知道韩立不会再拿它怎样。若是附身白狐还好，会老老实实修炼，但一化身器灵，藏身飞剑之内，则会不停的和他说话，似乎以前在玉如意中的寂寞之感，全都在这几日发泄了出来。
　　这让韩立颇为的头痛。亏他以前还觉得此女比大家闺秀，还更温婉斯文呢！也不知对方的性子，会不会慢慢的改回去。


