第六百二十章 半路来客

　　就在韩立对银月有些无语时，她却又开口问道了：“我一直不太明白，既然那明清灵水对筑基期以上修士，没有什么效果了，韩兄为何还想得到它。”此女的话里带有丝丝的疑惑。
　　“这是因为，隐剑峰那几人有一件事说错了。那明清灵水并非对高阶修士一点效果都没有，而是高阶修士经过洗髓易经后，双目原本就有一些看穿简单幻术、迷雾的能力，所以只是稍微擦洗一下双目的话，自然看不出什么效果出来。若是让我们结丹期修士双目具有更加不可思议的神通，就是将那一滴醇液炼制的灵水，全给一位高阶修士洗目，都不见得够用的，如此一来，还不如成全一些低阶修士效果明显一些。”韩立听了此问，嘴角微微一翘，露出了淡淡的笑意。
　　“咦！韩兄如何知道此事的？”银月的声音略有一些诧异了。
　　“这没什么。当初在乱星海时，我在一本古书典籍中看到的，应该不会是假的。”韩立回道。
　　“难道，韩兄的意思是想？”银月轻呼出声来了。
　　“不错，我是想借此机会接近那灵眼之树，看看能否取到此灵木的灵根，然后回去再用小瓶催熟。到时无论有多少的清明灵水和定灵丹，我都应该能得到。当然两者的配方，自然也想办法弄到手了。”韩立不紧不慢的说道。
　　“呵呵，韩兄此法的确一劳永逸。如此一来，道友只要进前十就可以了。虽然还有些突兀，但比夺冠自然稳妥多了。”银月赞同地说道。
　　韩立一笑，正想再说些什么时，目光朝一侧一扫之下，口中不禁轻咦了一声。
　　只见一侧的远处，有一道红霞飞射而来，里面隐隐包裹着一位窈窕女子，面容若桃花，冷似冰霜，正是那位将他安置在药园内，就不再过问的慕姓女修。
　　此女一接近后，同样看到了已停在半空的韩立，艳丽的面孔上露出了一份意外之色，但随即神色如常的遁速一缓，停在了韩立身边。
　　“你也接到了传信，去天泉峰的吗？”此女冷漠异常的说道。
　　“是，幕师叔！不知师叔可知道，到底出了何事？峰主为何要召集所有的弟子？”韩立神色镇定地回道。
　　“不知道，但应该和试剑大会有关吧。”慕姓女子简短的回道，然后看了看韩立脚下的飞剑，眉头一皱的突然道，“你这件飞剑虽然是上阶法器，但并非专用的飞行法器，还是我用天星带带你一程吧！省的耽误了时间。”说完这话，慕姓女子也不由韩立说什么，身上的红色带状法器猛然一涨，化为了一片红霞向韩立迎头罩下。
　　韩立见此情形，一怔之下但也没有抗拒的意思，任由此女将他一同拉上了对方法器，然后裹在红光中，一同飞遁而去。
　　“我给你的玄冰诀，你有没有修炼？修炼此法诀，虽然不能够增加你的基础功法，但是一有小成后，就可以让你使用几种威力不小的水属性法术。你筑基成功了，此法诀更可以顺利的转成你的主修功法，多修炼一下，对你没有坏处的。”女子一边御器飞行着，一边横扫了韩立一眼，面无表情的说道。
　　听了这话，韩立还能说什么，口中说自己已经修炼了丁点，对方若是想要看看，以他的修为模仿一些水属性术，自然毫无问题的。
　　好在此女似乎只是随口一问罢了，接下来并没再说什么。
　　于是韩立闻着对方身上发出的淡淡幽香，被此女一路带向了天泉峰。
　　那银月知道现在不是和韩立说话的时机，自从慕姓女子来了后。就在韩立脑海中安静了下来。
　　就在二人快要接近了天泉峰的时候，站在女子身后的韩立，神色一动之下朝天上望了一眼。
　　结果片刻后，一道绿光斜着从高空飞遁而下，一下挡在了幕姓女子的遁光之前，将二人拦阻了下来。
　　“慕师妹，为兄可好久没见你了，不知师妹最近在忙些什么？为兄可发了无数道传音符，师妹为何一封不回啊？”
　　在韩立诧异的目光中，对面的光华一敛，露出一位尖耳猴腮的修士，三十多岁的年纪。正是当日曾经拦阻过韩立等新入门修士，妄想招两名苦力的言姓修士。
　　冷艳女子一见此人，神色微变，但随后就脸色一沉地说道：“姓言的，我是奉峰主之命，回山集合的，你敢阻拦我？”
　　“嘻嘻！慕师妹言重了，我怎敢如此做，只不过想问下师妹，有没有收到令尊的书信啊？你看，我们两家的长辈都已同意了我二人的婚事，我们是不是应该商量下日子了。”言姓修士笑嘻嘻的说道，同时目光往女子丰满娇躯和艳容上，贪婪地打量个不停。不过，当他目光看到了女子身后的韩立时，不禁微微一怔，随后一丝阴寒之色一闪即过。
　　慕姓女子似乎看出了对方的鬼心思，美目中当即闪过一丝厌恶之色，脸罩寒霜地喝斥道：“你在想些什么？这位是师傅交予我，让我指点教导的韩师侄，和我们之间的事情，丝毫关系都没有。至于族内答应了你的婚事，我区区一个族中晚辈，又怎会反对族中长老的意思。不过，什么时候愿意和你双修，自然是由我自己拿主意，你什么时候修为和我一样了，我才会考虑双修之事。否则，你这辈子别想碰我一根手指头。”
　　此女显然对此人厌恶到了极点，一点好脸色都没给对方。
　　言姓修士听了冷艳女子这话，脸上一阵红一阵白起来。但他开口还想说些什么时，幕姓女子却早已不耐的秀眉倒竖，口中一声娇哼后，全身灵力一驱动法器，红光大放后，带着韩立一下从那言姓修士头顶一掠而过了。
　　言姓修士大急，本想起身再追，但想了想后，却面带一丝不甘之色的停在原地没动。
　　韩立回头瞅了此人一眼，从其脸上看到了怨毒之极的表情。
　　“慕师叔，此人和你有婚约？”韩立迟疑了一会儿后，还是面露些许古怪的问道。
　　言姓修士只是筑基初期的修为，而慕姓女子则是筑基中期了。两者的相貌更是天差地别，这女子的家族，怎会舍得让此女和对方双修的？韩立心里也有些嘀咕起来。
　　虽然心里有点疑惑，但按韩立的本意，并不想有此一问的。此女一脸的愠怒之色，现在去问只是自找没趣而已，但貌似这样视若无睹的一句不问此事，似乎又更加不应该了。所以明知可能遭到此女的冷眼相对，或者根本就是一顿训斥，但他还是硬着头皮问出了。
　　“我的事情，师侄少问的好！”果然不出韩立所料，韩立此话才一出口，就被此女用冰寒目光一扫，毫无感情的说道。
　　如此一来，韩立脸上自然装出了尴尬之色，马上闭嘴。不过，在作出这番表情的同时，韩立隐隐的听到了银月在其脑中似乎隐隐轻笑了一声，但随又静寂无声了。
　　原本就离那天泉峰很近了，所以慕姓女子带着韩立，一小会儿后，就飞进了山腰处的一处巨大的平台处。
　　在这平台上，依山建立着一座不小的殿堂，古色古香的，上面还有一块银色巨匾，写着“洗心殿”三个大字。
　　此刻大殿一双巨大的黑色木门紧闭，这就是天泉峰众弟子聚会，商议事情之处了。
　　在洗心殿的外面，已经站立着密密麻麻的诸多男女弟子，足有五六百人之多。这些人三三五五的，或交头接耳，或小声议论着什么。不过，这些人都是炼气期弟子而已，并没有看到有筑基期修士在其内。
　　冷艳女子直接一个盘旋后，就落在了殿门前，顿时附近的众修士，全都恭敬的向其施礼问好。
　　此女一摆手后，丝毫迟疑没有的向大殿走去。
　　不知其用了什么手法，轻轻一拍之后，殿门就自行闪开了一道细缝，女子丝毫异样没有的走了进去，殿门再次的闭合上了。
　　韩立看着此女消失的背影，一摇头后，正想混入人群时，却发现附近的许多弟子，却都用诧异的目光看着他，一些离的有些远的弟子，还冲其指指点点的样子。


