第六百二十一章 杜东和觐见

　　韩立摸了摸下巴，神识一扫之下，众多人嘀咕之声和交谈话语纷纷涌进了耳中。
　　“这人是谁啊？”
　　“好陌生的脸孔，是新进弟子吗？”
　　“慕师叔怎么会和这人一起来？”
　　“这人和慕师叔是亲戚吧？从不和男修士同行的慕师叔，怎会和此人一齐过来！”
　　一连串疑问和羡慕的言语都被韩立听的真真切切。
　　韩立脸上神色如常，可心里暗叹一口气。随后几步离开了殿门前，插进了人群之中。即使如此，韩立还能感到不少目光在自己身上打量个不停。
　　“韩师弟，没想到当日一别，现在才又见面了。”就在这时，他身后忽然传来一句貌似豪爽的声音。
　　韩立一怔之下，回头望了一眼，只见在他身后数丈远的地方，正站着位大汉，正是叫“杜东”的大汉。
　　此刻，他正满面笑容的冲着韩立打招呼道。
　　韩立眼中一丝古怪之色闪过后，同样脸上涌现笑容，客气异常的一抱拳道：“原来是杜师兄啊，不知师兄在蒋师伯那里还好吧！”
　　韩立口中的蒋师伯正是当日带走对方的白发老者。
　　“好，很好啊。”大汉嘿嘿一笑，看似憨厚之极。
　　韩立心里冷笑几声，但表面上却和对方聊起了一些分手的各自经历。
　　听对方所言，似乎那白发老者认为此人很有制符的天分，大有要重加培养的意思。说到这里时，杜东一脸的喜色，仿佛兴奋异常的样子。
　　韩立听了，心里却对那白发老者有些同情。此人重点培养谁不行，非得培养这位心怀不轨的家伙，以后多半会受其牵连不轻。
　　这样想着，韩立自然也没有提醒那位蒋师伯的意思，仍有一句没一句的和大汉说着话语。
　　可就在这时，大汉忽然脸上现一分神秘之色的冲韩立说道：“韩师弟，你知道吗？专门负责指点你的慕师叔，可是我们天泉峰的第一美女，就是在整个落云宗，也可以排进前三之列。如今你和慕师叔一齐到来，恐怕引起了不小的骚动啊。”
　　“不是恐怕，而是已经了！”
　　韩立苦笑一声，向四周扫了一眼后。无奈的说道。
　　“不过，师弟和慕师叔一齐御器而来。师叔有没有和你说过和此次聚会有关的事情。”
　　杜东口风一变。看似漫不经心的随意一问。
　　“哦！这个啊。没有啊！难道杜师兄听到了什么消息吗？不如说给师弟听听吧！”
　　韩立面上神色不变，但目中换成了似笑非笑地表情。并大有深意的看了对方一眼。
　　大汉原本憨厚的笑容，在韩立这一瞅之下，心里蓦然的一跳，竟突然有种被对方看透了底细的感觉，心里顿时一阵骇然。
　　可随后韩立一转头，向其它方向望去，这种感觉立刻又消失的无影无踪，仿佛是错觉一般，又让此位暗自惊疑起来。不过因此，大汉也隐隐的不敢再和韩立待在一起，强笑着再和韩立说几句话后，就告辞朝另一位相熟的天泉峰修士走去了。
　　韩立看着其离去的身影，脸上一讥讽之色一闪而过。就在这时，脑海中想起了银月的声音：“韩兄，你是故意惊退对方吗，不怕此人以后对你起了疑心，从而对你不利吗？”
　　“这人身份不明，但混入落云宗肯定没什么好事，我不愿和其多加接触，还让其主动疏远我好一点。万一真出了大事，省得牵连到了我。至于起了些怀疑，那又有什么关系，他自己也心怀鬼胎，又能把我怎样，顶多是对我多加小心一二罢了。就算其想暗中偷袭我，你认为此人能成功吗？而我也没有阻止对方的打算，只是不想和他再有什么交集罢了。”韩立慢慢的用神念回道。
　　听了韩立这话，银月就默不做声了，显然也承认韩立的话语有些道理。毕竟这位杜东真要在落云宗干什么见不得人的图谋，万一以后事发了，跟他过于亲近的师兄弟，肯定会受宗内高层的注意和怀疑。
　　这可不是韩立乐意见到的。
　　于是，在下面的时间里，韩立独自一人打量着此处的众低阶弟子。
　　这些人中有老有少，有男有女，年纪大的不一定修为就高，年纪轻的也有了到了炼气期十二三层的。
　　其中也颇有一些姿色不错的年轻女子，在人群中颇为的注目。不过每一名适龄女修旁边，几乎必定跟着好几位年纪相仿的男修士。看来这落云宗和其他门派一样，年轻貌美的女修士很受追捧啊。
　　就在韩立思量之际，殿门终于打开了。接着里面传出一声威严的声音，让人肃然起敬。
　　“天泉峰弟子，全都入殿吧！”
　　这淡淡的男子声音，正是那天泉峰的峰主，当日见过一面的姓辛结丹中期修士。
　　门外的弟子一听此声，顿时一齐弯腰，恭声说道：“谨遵师祖之命！”然后众人立刻两两的鱼贯而入。韩立因为入门最晚，自然自觉的和那杜东排在最后才进入了洗心殿中。
　　这座大殿内面积极其宽广，足有三四百丈之广，除了数十根高大的圆柱外，就只有最前方中间位置处，放了两把一正一侧的椅子。其余之处空荡荡的，柱子上镶嵌着一块块打磨成棱形的月光石，放射着淡淡的柔白之光。
　　在两把椅子上已经坐着两名修士，一位是面容儒雅的白衣人，另一位则是满头乱发，面目有点狰狞的灰衣老者。
　　在两把椅子稍前一些的位置，则并排站立着十余名筑基期修士，分属两列站好。
　　那冷艳异常的慕姓女子和带领韩立入门的俞姓青年，都站在同一列之内，而那当日用问心符测试他们的苗姓青年，则站在对面一列的为首位置，脸上仍是满脸的病容，仿佛弱不禁风的样子。
　　众弟子一进入大殿，立刻向椅子上坐着的两人，再次的齐声施礼。
　　“参见辛师祖、宇师祖，二位师祖！”
　　“罢了，起来吧！”
　　坐在正中的中年人含笑的说道，然后一挥手，让众弟子都起身而立。
　　下面的低阶弟子，恭敬的分为两排站在大殿两侧，韩立和那杜东正好站在接近殿门之处。
　　韩立用神识略一扫视那面目狰狞的老者，结果对方只是个结丹初期修士而已。这位就是那名早已闻名，但始终未得一见的副峰主“宇师叔”了。
　　韩立只瞅了两眼，就不再放在心上的收回了神识。
　　这时那峰主辛姓修士，已经缓缓开口了。
　　“这一次，我召集大家来。想必有些弟子已经猜到了几分。不错，昨日本门刚刚正式接到古剑门下来的通函。这次的试剑大会，在半年后就要开始举办了。因为上一次恰好在本门举办过，所以这一次的大会地点就在同气连枝的百巧院举行，我们和古剑门的参加比试的弟子，要去云梦西脉参加大会。不过，因为按照以前的惯例，这试剑大会只能由三派各出三十人参加比试，最后才取前十名给予重奖，所以我们落云宗都要先内部选拔一番，然后才能决定参加比试的人选。”
　　中年人从容的说到这里，声音略微的顿了一顿，又接着说道：“当然其中有六个名额，是由我们六大峰主各自指定一人不用比试，可以直接参赛的。其余二十四个名额，则由各峰符合条件的弟子集中比试一番，然后获胜的弟子，再由门内的长老用剩余时间亲自加以点拨一二。昨日我们几位峰主已经和掌门商议过了，宗内比试就在一个月后举行。不过在这之前，我先给对试剑大会不太了解的弟子提个醒，凡是年纪超过三十，或者修为连炼气期十层都没过的弟子，是禁止参赛的。其他没有什么限制。现在给大家一支香的时间考虑，凡是自认条件合格，又愿意参加比试的弟子，可以自行站出来，我另有一些话要交代。对了，这次不用比试直接参赛的弟子，我和你们宇师祖已经共同指定你们慕师叔了。好了，君儿！下面开始点香。”
　　“遵命，师傅。”
　　俞姓青年立刻站了出来，并麻利的从储物袋中掏出一个青铜鼎来，放到了大殿中间。然后他在上面插上了一支檀香，手上火光一闪，点燃了它。
　　一股青烟，袅袅升空。


