第六百二十二章 宗内初试

　　看着大殿中间的青铜小鼎和檀香青烟，殿内的众弟子虽然没有人敢擅自喧哗，但自认条件符合的自然人人目光闪动，有着自己的心思。
　　“韩兄要参加吗？”在那檀香燃烧了近半时，银月见韩立满脸无动于衷之色，终于忍不住的暗自问道。
　　“参加，为什么不参加？其他弟子个个都心动不已的样子，我不参加，反而更加引入注目。”韩立用神念淡淡的回道。
　　听到这里，银月默然无声了。
　　过了片刻，铜鼎中的檀香燃烧殆尽，原本已经闭目养神的中年人睁开了双目。
　　“条件不符者和不愿参加比试的弟子，可以退出洗心殿了。”
　　“遵命，师祖！”大部分弟子都一躬身之下，缓缓退出了大殿。
　　殿内除了那些筑基期修士外，就只有包括韩立和大汉在内的三四十位年轻弟子。
　　中年修士一打量韩立等人，点点头满意的说道：“很好，所有符合条件的弟子几乎都留下来了，我很欣慰。这次宗内的选拔即使没有入选，你们前去开开眼界，和其它各峰的同门师兄切磋一下，对你们以后的修炼也大有好处的。下面，就由你们大师兄讲一下比试要注意的事项。我和你们宇师祖另有要事，就先离开了。”
　　说完这话，辛姓修士站起身来，往后殿走去。那灰衣老者一言不发的紧随其后。
　　“咳！既然峰主将此事交予苗某了，那在下希望众师侄仔细听一下。毕竟这次比试算是同门较技，有一些忌讳还要避免的。”满脸病容的苗姓青年，轻咳了几声走了出来，对着韩立等人不紧不慢的说道。
　　“首先，凡是过于毒辣，或者一下致人死命的功法和法器，不允许在比试中施展，否则轻则驱除师门，重则废去法力。还有……”
　　一刻钟后，韩立等留在殿中的弟子，再次走出了殿门，然后人人满脸兴奋的飞离而去。
　　韩立看了看其他人远去的身影，摇摇头后，自己也驱器飞离了天泉峰。
　　非常顺利的回到洞府，韩立就开始着手准备下个月的宗内比试之事。因为既要进入二十四个名额之中，还不能表现自己过高的实力，这样一来，就只有借用符箓和几件早已多年不再使用的法器了。
　　顶阶法器不用说，韩立光是从那些命丧他手的结丹修士手中搜刮来的，就有十几件之多。不过，为了不引人注目，他也只能精心挑选数件而已。
　　在宗内的比试上，他并不准备动用所有法器，而是开始炼制大量的初级中下阶符箓。准备依靠这些符箓，一举击溃那些低阶对手。
　　不过光凭此，自然还不太够用。韩立还特意再次参悟了一下，当年从那越国馨王府老道那里得到的“弄焰诀”。此手法虽然对高阶修士没有什么大用，但对付炼气期和筑基期修士，足以起到掩人耳目的奇效。
　　说起来，这弄焰诀韩立倒是到手许多年了，当年也抽空看了一些，受到的启发不小。但是以他如今结丹后期的修为，再看此法诀自然不值一提了。因此仅仅数日的功夫，就彻底掌握了变化火焰的手法，甚至在微妙之处，还远超那弄焰诀上的记载领悟。
　　接下来的日子，韩立处在全心的炼制各种符箓中。
　　在这期间，韩立那金银色噬金虫终于开始互相吞噬起来。韩立抽空看了一眼后，自然心中大喜。他相信，再次的进化的噬金虫，即使没有彻底进化成熟，但距离传闻中的无物不噬阶段，肯定也已不远了。
　　倒是隔壁的啼魂兽，让韩立颇为的头痛，至今还在灵兽室内呼呼大睡个不停，没有一点想要苏醒的样子。好在通过体内的鸣魂珠，知道此兽没有什么大碍，否则他还真有些担心了。毕竟此凶兽，进化时间未免太长了点。
　　……
　　一个月后。落云宗的主峰之下，异常的热闹起来，众多修士，纷纷向此山峰集聚而来。其中不少虽不是来参加比试的，但是前来看热闹的也足有数千之多。几乎所有没有职司的修士，都来观摩这次的比试。
　　毕竟就算不亲自参与其内，多看看其他修士的争斗比法，也是一件大涨见识之事，会获益不少的。
　　试剑大会的比试地点，就在山峰之下的一大片空地上举行。那里设下了三座足有百余丈之广的法阵，升起了一层半圆形的巨大光罩，让比试的弟子在其中斗法，以防误伤了观看之人。
　　担当裁判的是三位筑基后期的高阶修士，以防比试之人忽然收不住手，闹出人命来。
　　现在选拔比试，已经举行到了第三天了。前两日的比试，已让不少的弟子黯然落败了。
　　说起来，天泉峰有三四十名弟子参加选拔，还真不算多。人数最众的火云峰，竟然一下有百名弟子参加这次比试，相比之下韩立所属的天泉峰，就有些小巫见大巫了。
　　但如此一来，整个参加比试的弟子足有四五百人之多，即使分属三个场地同时进行，就算过一轮也要数日的时间。
　　而这些弟子中是筑基期的却少之又少，只有三四位而已。他们都不用参加开始的比试，而要等到最后一轮时，才会和获胜的炼气期弟子交手，胜后就可入选了。
　　毕竟这几人，即使没有被指定那直接入选的七人之中，但是能在三十岁之前，就筑基成功，自然个个都是出类拔萃，天资过人。
　　这时，韩立默默的站在几名天泉峰参赛弟子的中间，正看着眼前巨大光罩内，一场天泉峰修士对白凤峰修士的比试。
　　白凤峰，在六巧峰中算是一个较特殊的存在。不但此峰的两位峰主都是结丹期的女修，就是门下弟子也多以女子为主。可是也因此，此峰的弟子在六奇峰中一向人丁不旺，此次前来参加比试的弟子，更是只有十几名年轻女修而已。
　　现在和那名白凤峰女修，对战的天泉峰弟子，是一位相貌看似老成，实际年龄约有二十七八的袁姓弟子。
　　此人虽是名外事弟子，但也出身于一个名气不小的溪国著名修仙家族，所以现在驱使的上阶法器“白金戈”倒也颇有些威力，将对面那位还有几分姿色的年轻女修，逼得节节后退，眼看就要取胜在望了。
　　站在韩立身边的这几名天泉峰修士，显然和此修士是好友，不停的面带兴奋之色的议论纷纷。
　　不过，就在袁姓修士将那白金戈法器化为一道白虹，狠狠斩下之时，对面的女修却秀眉一挑后，单手一扬，一团青光脱手而出，挡住了白虹落下的趋势，随后此女其身形一晃，从原地一下隐匿消失了。
　　袁姓修士见此，急忙脸色大变的双手掐诀，想要施展探测法术将女子逼出来，其身后忽然一片红雾飞出，一下将他罩在了其中。
　　“噗通”一声，这位天泉峰弟子当即翻身栽倒。
　　“白凤峰的金容获胜。”在高空主持比试的一位瘦高修士，当即出口宣布道。
　　这位叫金容的女修，一听此言，当即恭敬的向空中施了一礼，才从储物袋中取出一个小瓶，往那昏迷不醒的袁姓修士鼻下轻轻一晃，袁姓修士这才慢悠悠的重新醒来。
　　一等其明白过来发生了什么事后，此位顿时满脸通红的走出了比赛场地。而那金容则脸带几分得意的也飞出了法阵，附近立刻有一些女修马上将其围住，叽叽喳喳的说个不停起来，引得附近的一些男修士，对她们注目不已。
　　“下一场，天泉峰的韩立，对火云峰的询通！”枯瘦的修士面无表情的在光罩上空吐道，其声音虽然不大，却让附近的修士都听得清清楚楚。
　　韩立一听此声，微笑着走出了人群，缓缓步入了法阵之中。
　　就在他才走进去不久，从一侧的方向，也在走进了一名相貌英俊的白衣青年。此人才一入场，立刻引得附近的观看的诸多修士一阵骚动。


