第六百二十三章 牛刀杀鸡

　　“这就是才进门数年的询师弟！”
　　“听说这位师弟拥有天阳火脉，不知是真是假？”
　　“询家不是在我们溪国鼎鼎大名的修仙家族吗！恐怕身上大威力的法器，不少吧！”
　　“那姓韩的师弟是谁，好像以前从没见过，难道是近几年才入门的？”
　　“这叫韩立的家伙，要倒霉了，竟然碰上这么一位对手！”
　　……
　　尚未开始交手，一连串的议论之声，即使隔着禁制光罩，仍清晰的落入了韩立的耳中。
　　“天阳火脉？”韩立听了这话，神色微微一动，颇有兴趣的打量了一番对方。除了相貌英俊挺拔外，修为也不错，约在炼气期十二层左右。
　　对面的白衣青年，见韩立貌不惊人并且修为只有炼气期十层左右，眼中轻蔑之色一闪而过，但表面上还是冲韩立施了一礼。
　　韩立见此，嘴角一翘，心里冷笑一声后，漫不经心的冲其拱了拱手。白衣青年见此，脸上隐隐露出恼怒之色。
　　这时头上的枯瘦修士，才淡淡的说道：“比试开始！”
　　一听此言，白衣青年脸上一丝厉色涌出，立刻两手一掐诀，浑身顿时火光一闪，一层炙热晶莹的光罩，就浮现在在身上。随后其一抬手，五指一张，手中飘起一颗红色圆珠，鸡蛋般大小。阵阵的咒语声，从白衣青年的口中传出，准备催动此法器攻向韩立。
　　韩立看着这一套，依稀有些熟悉的斗法方式，心里不禁有些无语。
　　而这时场外偏偏传来了不少的惊呼声！
　　“快看，询师弟不愧是天阳火脉，竟然不用符，就可瞬间释放出火属性护罩。”
　　“这算什么，他手上的那颗珠子，好像是询家鼎鼎大名的火浪珠，这下对面的小子输定了。说不定，转眼间就分出了胜负！”
　　韩立神色不变，心里一丝讥讽之色闪过，不慌不忙的一伸手，从储物袋中摸出一打厚厚的符来，足有三四十张的样子。
　　他抬首看了看对方，那白衣青年正全神的催动法器，丝毫没理会他这边的举动，似乎对自己护罩信心十足的样子。
　　既然这样，韩立也就没再客气，两手一搓之后，同时一扬。红光一片之后，三四十颗拳头般大小的火球，从手中一窝蜂般的激射而出，直向对面密密麻麻的击去。
　　“啊！”众多惊讶之声在场外同时响起。
　　此时，白衣青年手上漂浮的火浪珠，已经开始浮现火焰，马上就可以开始驱动攻敌了，他正心中大喜之际，忽听场外的惊呼声，不禁有些奇怪的抬首一看，结果入目的，正好是数十颗火球同时击到其护罩上的惊人情形。
　　连串“轰隆隆”的爆裂声一下大起，刺目的红芒瞬间在眼前闪动，让青年双目几乎无法视物。他身上的晶莹护罩，更是只撑了数秒的时间，就痛苦碎裂了开来。
　　眼看炙热的火焰就要一下涌过来，将其彻底淹没。这位天阳火脉的天纵之才，虽然自小就身受家族长辈的精心栽培，可几时真经历过这种生死一线的事情，他脸色一白的惊呼一声，恐惧之极地就要转身逃开。
　　可就在这千钧一发之际，青年忽然脖颈一紧，身形猛然一升，人竟直接被提到了半空之中，火浪一下从他身下，蜂拥而过。
　　白衣青年惊魂未定的回头一看，竟是那枯瘦修士单手紧抓其衣领后面。
　　“天泉峰韩立，获胜。”枯瘦修士口中冷冷地吐道。
　　此位这才明白过来，竟是自己已然落败，而且还是被一些最低阶的火球符，轻易击败。青年面上一下惨白之极！
　　至于其他观看的众修士，则在惊呼后，一个个面面相觑起来。要知道，火弹符即使是最简单的初级下阶符箓，可一张怎么也要一块灵石才能买到。
　　可这位竟然一口气扔出了三四十张出来，这可就代表着三四十块灵石，就这么给一战给扔掉了。这简直不能称为奢侈了，用败家子形容绝对不过分。要知道，一件好一些的下阶法器，也只不过就这个价钱而已。难道此人真为了在宗内取胜，就不惜倾家荡产不成？
　　在其他落云宗弟子异样的目光中，韩立冲枯瘦修士微一施礼后，就面不改色的走出了光罩。
　　至于那位白衣询姓青年，则恨恨地望向韩立背影，满心的不服，但在枯瘦修士的冰冷目光扫视之下，也只能无奈的离场而去。
　　既然第一场比试已经结束，韩立也没心思再看其余之人的斗法，就自顾自的返回了自己的住处。
　　第一轮的比试很快就在两日后，全部结束了。其中不少精彩万分的斗法，都让众多围观的落云宗弟子，津津乐道不已。
　　而韩立一次用数十张低阶火弹符击败对手的那场比赛，自然也让许多了人无语的同时，心里也羡慕之极。他们自然都认为韩立是什么大家族的弟子，这才能有如此大的手笔。
　　总的来说，韩立此战后总算也让一部分人认识了他，倒也有了一些小名气。
　　第二轮的比赛，韩立出场很早，就在第一日的下午，就轮到了他。当他神色如常的再次占到场地中间时，四周一些看过韩立上次比试的弟子，顿时低声的嘀咕起来。
　　“就这个天泉峰的家伙，前两日他为了打败对手，竟然一次扔出了数十张符出去。”
　　“真的，假的？这个人看起来一点不起眼，难道不心疼吗？”
　　“咦！我们溪国，好像也没有韩姓的大修仙家族啊！难道是他国拜入本门的。”
　　韩立听着这些话语，神色如常，只是眼睛微眯的打量着今次的对手。
　　一位看起来只有十七八岁的清秀男弟子。这人一身青衫的利索打扮，除了腰间的一个储物袋外，就再也没有什么零碎的东西了。尚存稚气的脸上，一脸凝重神色的望着韩立。看来外面那些人的议论之声，同样也落入了对方耳中了。
　　韩立看着似乎才脱离少年没多久的对手，眉头微微的一皱，但在一声冰冷的“开始”声后，立刻伸手往储物袋中摸去。
　　与此同时，在比赛开始的刹那间，对面的年轻弟子却抢先的两手一扬，白光一闪后，两根明晃晃的冰锥就向韩立激射而来，随后其身上又青光一闪，身形如风般的直接向韩立扑了上来。
　　这位竟学韩立一样，先用两张冰锥符，逼得韩立来不及对他出手，接着给自己施加了轻身术，就要直接冲到韩立身前。
　　韩立一怔之下，不禁笑了起来，他不慌不忙的身影一晃，两根冰锥就擦身而过。
　　接着眼看对方面带喜色的冲到了自己面前，一抬手，手心中有黄芒放出，但是未等其手中之物施展开来，韩立身形模糊后，施展了罗烟步一下从原地消失的无影无踪。
　　这一下，这位年轻弟子扑了个空，大吃一惊之余，手中黄芒不由的一黯，竟是一张丝网状的法器。
　　尚未等年轻弟子四下寻觅韩立的踪影时，就忽觉脑勺后一阵剧痛，接着眼前猛然一黑，人就栽倒在地，人事不知了！
　　“天泉峰韩立，获胜！”枯瘦修士，眼中一丝讶然之色闪过后，就平静的宣布道。
　　刚才韩立蓦然出现在了对手背后，轻轻的一记手刀，就将对方击昏在场了。
　　这时，场外立刻有几名修士匆忙走了进来，略一检查昏迷不醒的年轻弟子，就冲空中的枯瘦修士微一点头，表示没有什么大碍，然后就将此人抬出了场外。
　　这时场外，自然又起了一阵的骚动。
　　“你看到没有，这位天泉峰的师弟，用的是什么法术，怎么瞬间就出现在了对手的身后？真是太不可思议了。”
　　“笨蛋，这哪是什么法术，分明是世俗世界的武技身法。只是如此高明的，我倒从未见过！”一些略有阅历的落云宗弟子，倒也认出了韩立身法的来历。


