第六百二十四章 阁楼之议

　　落云宗宗内比试的第十三天，也是最后一轮的选拔比试已到了尾声了。
　　但这时，在主峰半山腰处的某间楼阁内，却有七八名结丹期修士聚集在一齐，商量着什么。其中两人正是天泉峰的两位峰主，辛姓中年人和面目有些狰狞的灰衣老者，其余几人看起来也个个气势不凡的样子。
　　“这一次的带队之人，诸位师弟还是没人愿意主动前去吗？”一位白须飘飘、满脸皱纹的蓝袍老者，正眉头轻皱的说道。
　　“哼！冯师兄，试剑大会说是三派联合比试，可每次都是我们两家败北而归，而让那古剑门大露脸面。而古剑门这次带队之人，肯定又是姜云那说话尖刻的家伙，我可不想平白受气去。”一位看起来懒散模样的，嘴唇之上留有两撇小胡子的中年人，漫不经心的回道。
　　“就是！我也听说，前几年古剑门又收了一位拥九灵剑体的弟子，这一次肯定会放他出来参加大会的。如此一来，这试剑大会还有什么可比的。我们这边虽有一些有特殊体质的弟子，但和人家一比，差的可不是一丁半点。而且听说，百巧院这次也收了一位上官家族的嫡系弟子，听说尚在炼气期就已经用自己炼制的法器击败家中的长辈了。恐怕，也很难对付啊！”另一位面色蜡黄的老者，同样摇头的说道。
　　白须老者义听这话，面上露出了不满之色。
　　“两位师弟，话是这么说不错。试剑大会的确已成了古剑门向我等两派的示威，但是谁让人家势大，实力比我们强呢。本宗要是不派弟子参加大会，恐怕连那四分之一的醇液都捞不到。况且，这也容易让古剑门对我们落云宗产生敌意，不利于本宗在云梦山的长久发展。毕竟虎视眈眈我们云梦山三派的其他宗门，可不是一家两家的，我们三派可不能让人钻了空子。”白须老者脸色凝重的说道。
　　“既然冯师兄都这样说了，带队之人就算我一个吧。反正我和百巧院长老昌正，有好长时间没见面了，顺便聊一下也不错。”坐在白须老者对面，四方脸看起来相貌端正的红衫老者，忽然开口揽下了此事。
　　“段师弟，你身为火云峰之主，门下弟子众多，如此离开恐怕有些不妥吧。”白须的冯姓老者一见此人开口，反而有些迟疑起来。
　　“没关系，火云峰还有黎师弟留下，不会有什么事情的。况且，又不是离开云梦山，只不过从东脉飞到西脉而已，也就一日的路程罢了。”红衫老者不置可否的说道。
　　听到这对方如此一说了，白须老者也就没再坚持，点点头的表示同意。随后目光在其余之人脸上一扫而过时，最后落在了面目有些狰狞的灰衣老者身上，缓缓问道：“宇师弟，我知道你在天泉峰不大管事，这一次就由你协助段师弟一趟，如何？辛师弟，你没有什么意见吧？”白须老者最一句话，却是转脸向辛姓中年人说的。
　　“当然没有问题了，宇师弟自己愿意就行了。”辛姓中年人淡淡一笑的回道。
　　灰衣老者冰冷的面容，闻言动了一动，半晌之后，才简短之极的说道：“好，我去！”
　　听了这话，白须老者面现喜色，点点头再开口道：“这一次带队的之人，就以段师弟为主，宇师弟和白凤峰的宋师妹为辅了。一等今日最后一轮比完，你们就将这三十名弟子集中起来，指点一二。说不定这次的大会，我们还是有机会的。毕竟我们这批弟子中，也有几名实力不弱的候选者，应该能和古剑门和百巧院有一争之力的。”
　　“宋师妹也要参加大会？我怎么不知道？要是这样的话，这次的试剑大会，我替宇师弟跑一趟了。”一位始终躲在屋子角落里，脸带圆滑之色的修士，有些惊愕地大声道。阁楼中的其余修士闻听此言。也同样一阵骚动，有两三位脸上，当即露出了懊悔之色。
　　“哼！孟师弟，你这话是什么意思？刚才为兄我说了半天，没见你站出来说上一句，如今一听宋师妹要去，就立刻跳出来了。实话给你说了，这次宋师妹肯带队前去的条件，就是不准我首先将她也去的消息透漏给大家，否则以师妹的脾气，她怎会轻易离开白凤峰的。”白须老者脸色一沉地说道。
　　此老者修为已到了结丹后期境界，而那圆滑的修士才结丹初期的样子，因此老者神色一变后，这位立刻低头不语，不敢再加争辩。
　　其他有些动心的几人，互望了一眼后面面相觑，同样不好出口再说什么。
　　就在这时，屋外却忽然传来了脚步声，接着一名男子的声音从外面传来：“启禀师傅，几位师叔，最后一轮比试已经全部结束，共有三名筑基期弟子，二十一名炼气期修士入选。弟子已将名单带来了。”
　　“哦！既然出来了，就送进来吧，顺便让几位师叔也看上一看。”白须老者闻言，神色一缓的说道。
　　“遵命！”屋外男子恭声回道，然后才推开屋门，走了进来。是一名三十许岁的筑基后期男子，相貌堂堂，身材高大。
　　“这就是二十四名最后胜出的名单和资料。”男子从怀内摸出一个白色玉简，双手捧给了老者。
　　“我先看看！”老者微一点头，接过玉简用神识略一扫过。
　　“咦？”老只看了两眼，脸上就现出一丝惊讶之色。
　　“怎么回事？这个名单有什么不妥吗？”红衫修士神色一动之下，有些好奇地问道。
　　其他几人也都有诧异地望向老者。
　　“没什么？诸位师弟也看看吧！”说完这话，白须老者就脸色如常了，接着将玉简扔给了旁边的面色蜡黄老者。
　　这位看过玉简后，同样面现讶色，但什么也没说，又将玉简交予了其他人。没有多久，玉简就被所有人都看过了一遍，人人面上都有些阴晴不定。
　　而天泉峰的辛姓中年人看过玉简之后，眼中更是意外之色频频闪动。
　　“真没想到啊，这次天泉峰一峰就有六人入选，真是让我们其余诸峰大感惭愧。看来还是辛师兄调教弟子有方啊！”嘴上有两撇胡子的中年人，叹了一口气，慢慢的说道。
　　“看来，辛师兄对这此的试剑大会势在必得，所以才如此花费如此心力，培养出这些弟子来！”圆滑模样的修士也有些酸溜溜的说道，他所在的隐剑峰，这次只有三人入选，可算是颜面大失了。
　　“没有，绝对没有这样的事情。这次我们天泉峰一下有这么多人入选，我自己也有些大出所料。不过其他人也就算了，其中怎么还有两位炼气期十层的。这叫韩立和杜东的两位弟子，我没记错的话，好像才入门年许的样子，他们也能进入到最后？这可有点古怪了。高师侄，他二人如何胜出的？”辛姓中年人沉吟了一下后，神色不变的问道。
　　新进入屋子的男修，一听这位师叔如此一问，当即开口回道：“这两人取胜的方法倒没有什么。那叫杜东的师侄，手中拥有一件威力极大的冰属性顶阶法器，这不知名法器其攻守兼备，还和其功法相辅相成的样子，所有和其交手的对手，一个照面之下，就被其用法器冻僵在地。几轮下来，根本无人能当其一击。”
　　“哦！什么样的法器，你描述一下，给我们几个听听。”嘴上两撇小胡子的中年人，一下感兴趣的打断问道。
　　“是一个像轮子般的法器，直径有尺许大，上面雕有弯月的图案。一祭出去后，白光闪闪，从中可瞬间激发出冰属性护罩，也可喷出大鸟一样的寒气化形攻击。”
　　“这好像是二百年前，全族被灭的杜家的镇族之宝‘寒月轮’。这杜东，难道是杜家的后人？”小胡子中年人眼珠一转之下，有点意外的说道。
　　“嗯！很有可能。毕竟杜家当初也是一个不小的家族，有些嫡系弟子逃过此劫，从此隐姓埋名也不是不可能的。大概是觉得这多年过去了，当初的仇人不会再注意到他们了，所以才想复出的吧。”白须老者一捻胡须，悠悠的说道。


