第六百二十五章 鬼影啼魂

　　“师兄所言有理。不过，既然这个杜东有寒月轮，进入最后倒也不稀奇，那叫韩立的又是怎么回事？难道也有高阶法器吗？”小胡子中年人又问道。
　　“这倒不是。虽然不知道这位韩师侄是否拥有高阶法器，但是这位师侄出手倒是大方得很。”筑基后期男子面带苦笑的说道。
　　“什么意思？比试和出手大方有什么关系？”这次是面色蜡黄的老者，有点兴趣的问道。
　　“这位韩师侄第一场出手，就一下扔出了三十多张火弹符出去，让对手连法器都没来及祭出就护罩破裂而败。在后面的几阵中，则又施展出了世俗界武技和一种操纵火焰的巧妙手法，再加上符箓相辅，勉强击败了对手获胜的。”男子出声解释道。
　　“武技和手法不提，这没什么好奇怪的，有许多人都是带艺投师。但这么多符箓一下用出，的确是要不少灵石，对我们来说自然不算什么，但对他一名炼气期弟子来说，就有些奢侈了。有没有查过这名弟子？”白须老者脸色微沉的问道。
　　“查过了。听和其交往过的几名低阶弟子说过，此人虽然是一名散修，但好像精通制符之术，也颇有些身家，所以才能如此大手笔的使用低阶符。”青年恭敬的回道。
　　“哦，这样也说的通。看起来，这二人都没有什么问题。不过，既然这人会一些制符之术，倒是划给火云峰较合适一些。”白须老者神色缓和下来后，喃喃说道。
　　“冯师兄，这话就不对了。我们天泉峰也有精通制符的弟子，提携一下此人还是能做到的。段师兄，你不会真想要人吧！”辛姓修士微微一笑后，说道。
　　“哈哈！我们火云峰制符弟子多一个不多，少一个不少，不会抢辛师弟弟子的。”红衫修士一摆手，大咧咧的说道。
　　辛姓中年人顿时笑而不语了。
　　下面的时间，这些结丹期修士又谈论了一些宗内的事物后，就纷纷告辞离去了。
　　韩立已经回到了自己小石山的洞府，正罕有凝重之色的站在灵兽室外，向石室中目光闪动的望个不停。
　　就在不久前，他刚刚结束了最后一轮的比试，正和几名上来恭喜他获胜的天泉峰弟子言谈时，体内的鸣魂珠突然开始滚烫发热起来，这让韩立蓦然一惊，但立刻就醒悟过来，这是洞府内啼魂兽终于进阶到了最后，正在呼唤他。
　　韩立惊喜之余。自然不会再和那些天泉峰弟子多说什么，匆匆告辞后，马上回转了洞府。结果他一站到灵兽室外时，就被石室内的情形吓了一大跳。
　　只见石室中，不知何时变得暗淡无光，阴森恐怖，到处都是黑幽幽鬼气四下飞舞，并隐有无数冰寒阴气，从石室中散溢出来。
　　啼魂兽已不见了踪影，而在石室的一角却多出了一只丈许大的椭圆形茧状东西，乌黑发亮，上面隐有黑色刺芒流转闪动，仿佛正孕育着什么。
　　韩立不用想也猜的出，啼魂兽就在这黑茧之中。他心里有几分兴奋的同时，面上也多了几分小心之色。
　　韩立没有冒然进入石室内，想了想，就在灵兽室外盘膝坐下。
　　据他以前所读的典籍上讲，灵兽进化时，作为主人的修士最好就待在其身边，不要离开，但也不要轻易插手灵兽进化事宜，除非灵兽进化失败，性命垂危了，则才出手相救。他如今准备照此说来做。
　　就在心里忐忑不安之中。时间慢慢地过去了。
　　按照韩立原先的估算。以为起码也要数日功夫，啼魂兽才能进化完毕。破茧而出的。但没想到，他仅仅在石室外坐到了第二日早上时，黑色芒茧就产生了异变。
　　原本盘坐在地上闭目养神的韩立，忽听到一声清脆的破裂之声，虽然声音很低，但他心中大喜的睁开了双目。只见眼前的石室中，阴寒鬼气像被什么大力吸走一样，正往石室的一角飞射而去，那里正是黑色光茧的位置所在。
　　接着室内的黑光，一下耀眼夺目起来，韩立下意识地一闭双睛，接着一丝有些熟悉，但又陌生的气息，蓦然出现在了石室中。
　　韩立双眉一挑，想也不想的站起身来，双手往石门上轻轻一拍，灵兽室的大门被打开了。
　　站在石门处，韩立双目一扫之下，只见那黑色芒茧已经干瘪成了两片，里面空空如也。石室的其它角落，也是什么东西都没有。
　　韩立心里一怔，正想放出神识来探寻一下，却有黑光在石室一角凭空浮现，接着一声低鸣后，一团黑影向韩立激射而来。
　　韩立大惊，本想身形一晃躲避开来，但心念一动之下，却硬生生的站在原地没动。结果一个冷冰冰地小东西，一下飞入了韩立怀内，然后被他一把抓住。
　　“这是？”韩立抓住了眼前地小东西，脸上涌出一丝惊讶之色。
　　出现在他手上的，是一只拳头般大小的迷你小猴，应该就是进化后的啼魂兽无疑。而此猴乍一看，除了全身的皮毛由银白色变成了漆黑之色外，其余地方似乎都没有任何改变。
　　但是仔细瞅了数遍后，韩立终于又发现了两处和以前不同的差异之处。啼魂兽的大鼻下端，在两个鼻孔中间，另多出了一个细小的空洞出来，粗心看过去根本发现不了异常之处。
　　这啼魂兽克制鬼魂厉魄，一向依靠它鼻中喷出的噬魂光，难道鼻下多一个孔洞出来，此凶兽就比以前更厉害一些？
　　韩立有种哭笑不得的感觉，对其姑且还抱一丝期待吧！
　　至于啼魂兽的另一个怪异之处，就是在此兽背部皮毛上，不知何时出现了一个血色恶鬼图案，仿若鬼影一般。而图案中地恶鬼，头生独角，长有三目，虽然浅淡之极，但栩栩如生，给人一看之下，就有一种狰狞凶厉的压迫之感。
　　银月对这啼魂兽的变化，也在韩立脑中啧啧称奇不已，不过也提供不了什么有用的意见。
　　因为炼化了鸣魂珠的缘故，此兽对韩立明显亲热了许多，不停的将一颗毛茸茸的小脑袋，在韩立的衣襟上蹭来蹭去。
　　而韩立单手托着这只乌黑小猴，心中也隐隐有种知道对方喜怒哀乐的微妙感觉，不禁洒然一笑。
　　他颇感兴趣的和此兽，戏耍了一会儿，见此兽似乎有些倦意的打起哈哈来，就将其小心的收进了灵兽袋中。
　　在离开此灵兽室后，韩立又去隔壁虫室看了一眼，里面的金银色噬金虫如今只剩寥寥数十只，已经互相吞噬的差不多，正准备产卵之中。
　　看着这些明显比以前还要大上三分的甲虫，他脸上露出一丝满意之色，然后离开了虫室，又进入静室中开始了例行的修炼。
　　当日选拔比试胜利后，裁判曾经告诉他，他们这些入选的弟子可以一对一的接受几位结丹期修士的指点，不过在此之前，他们只能先自行苦修。而结丹期修士的指点，也只有寥寥数日时间而已，而轮到他时，会用传音符再行通知。
　　韩立自不会对结丹期修士的指导，有什么挂心。反正到时真通知他时，他过去应付几天就是了。
　　现在他双手捧着那灵眼之玉，在密室中默默修炼着。至于那器灵银月也被放了出来，附身那妖狐之体上，在隔壁一同修炼着。
　　说起来，银月附体进行修炼，还真有些不可思议之处。
　　按照银月自己所说，她的器灵修为虽然有结丹后期的修为，但是附身的妖狐之体，却只有低阶妖兽的修为，甚至只是刚迈入一级妖兽的门槛而已。
　　所以她虽可以利用妖狐之体发挥出惊人修为，但能持续的时间很短，并且永远无法通过修炼，让器灵之身在修为增加任何一分。而这妖狐躯体的修为虽然尚浅但是好在以后可以慢慢增进修炼，这才是她以后安身立命的所在。
　　所以银月附体妖狐之身后，在服食一些韩立提供的低阶丹药下，修为以惊人之极的速度，日益狂涨着。


