第六百二十六章 通明灵犀

　　时间过的飞快，转眼间，韩立在洞府内苦修了三个月时间。
　　在此期间，奎焕几人又来了一次，并有些歉意的说，将韩立精通制符术的消息告诉了一些师门长辈，还望韩立不要见怪。
　　因为早有计划用制符术打掩护，韩立当然不会真在意此事，好言安抚了一下后，就将几人打发走了。
　　至于天泉峰，因为韩立意外入选二十四名弟子之中，所以慕姓的艳冷女子，竟难得的也来了药园一趟，还给韩立讲解了半日玄冰决上的疑难之处，这让倒韩立有些意外，也有些无言。
　　除了这两波人外，就再也没有什么人来打扰韩立的修炼了。
　　这一日，韩立正在洞府静室内苦修青元剑诀，忽然眉头一皱之下收了功法，站起身来。等他走出静室和洞府大门，进到药园之时，正有一道传音符所化的火光在药园禁制迷雾中到处乱撞。
　　韩立见此，轻轻分开了禁制，一招手后，传音符就化为一团烈火乖乖落入其手中。片刻后，他五指一合，火光熄灭的无影无踪。
　　“白凤峰、宋师祖！那不是号称落云宗第一美女的结丹女修吗？难道是此女指点自己？若是这样的话，这几天也不算太难过的！”韩立脸上面无表情，口中喃喃的说道。然后他就不再迟疑，抬手放出飞剑法器，直奔白凤峰方向而去。
　　白凤峰位于落云宗的最东边。和其他五峰都相隔颇远，颇有些孤梅傲雪之意。此峰虽然是六奇峰中最矮小的一座，但是青青葱葱、花木满山。论景色秀丽，端是诸峰之冠，远非天泉几峰可比。
　　不久，韩立就出现在了白凤峰附近。
　　因为这峰多为女修的缘故，所以白凤峰有一个不成文的古怪规定，凡是其它山峰男弟子到此办事，必须经由山脚下山门处的弟子通禀一声，才可入此山。否则，万一失陷在白凤峰的禁制之中，可就咎由自取了。
　　韩立自然没有打算硬闯的意思，老老实实驱器落在了山脚之下。
　　在山门处，正有三名炼气期的女修，在淡笑风声的说些什么。见韩立这名有些陌生的男修停落下来，不禁都有些好奇的打量了过来。
　　“在下天泉峰韩立，是来接受宋师祖指点修炼的，还望几位师姐通禀一二。”韩立冲几名女弟子，一拱手说道。
　　“你就是韩立，师祖早就交待下来了，韩师弟可以直接到峰顶的朝凤阁去。师祖在那里等你呢！”一名脸上有些小雀斑的年轻女修，一听韩立的言语后。当即轻笑着说道。
　　韩立闻言，口中称谢后，立刻告辞御器飞起。
　　不过在他刚飞离没多远，那三名女弟子，大概以为韩立不可能再听到她们的谈话，就有些肆无忌惮的议论开来。
　　“这位韩师弟真是本宗参加试剑大会的弟子吗？修为看起来好像不高啊！”
　　“而且样子也普普通通的，一点也不起眼。”
　　“嘻嘻！这个你们不知道了吧。这位韩师弟的比赛，我可全看了，告诉你们……”
　　听到这里，韩立面露一丝苦笑的将神识一收，摇摇头后，人就直奔峰顶飞去。
　　白凤峰并不算很高，片刻的功夫，韩立就飞至了峰顶之处。这里有一片方圆百丈的平坦之地，四周白云飘飘，灵气盎然，严若人间仙境。
　　而在这仙境一般的所在，只有一座孤零零的楼阁，耸立在那。此楼阁高约二十丈，共分三层，完全使用不知名的白木修建而成，没有涂粉任何的色彩，显得淡雅古朴。
　　韩立在这楼阁前驱器落下，大声道：“弟子韩立，拜见宋师祖！”此话刚一出口，韩立感到若有若无的一丝神识，往身上一扫而过而韩立故作不知，站在原地神色如常。
　　半晌后，楼阁中传来了女子温和动人的声音：“既然来了，就直接上二楼来吧，我在这里等你。”
　　“遵命！”韩立没有多言，几步上前，轻轻一推木门。
　　楼阁之门轻易的被推开了，一层空荡荡的，除了一个看似练功用的法阵外，别无它物。
　　韩立一扫之下，直接上了二楼。
　　二楼的布置的同样清冷简洁，除了几张堆满了一些法器玉简的木架外，就只有几把椅子和一张低矮的石桌。
　　而从二楼一冒头，韩立就看见一名蓝衣女子坐在椅上，低头看着桌上的一堆破旧竹简，似乎正聚精会神的研究什么东西，看其修为是结丹初期的境界。
　　韩立犹豫了一下，正想开口说些什么时，此女却螓首一抬，露出一让人砰然心动的绝色姿容。
　　“你就是韩立？”这看似二十五六的绝色女子，平静的问道。
　　“是，师祖！”韩立垂手答道。
　　“嗯！既然能到这里，也算是你的机缘，我自然会尽心指点你的。不过在这朝凤阁，你只能滞留三天，三天一到，就必须离开。在此期间，能领悟多少，就全看你的造化了。”此女用异常清澈明亮的双目，盯着韩立缓缓说道。
　　不知为何，此女虽然修为不高，但韩立被她一盯之下，却蓦然有一种身心被对方窥视干净的感觉，不禁心中一惊。要知道，以韩立如今神识的强大，能让他有这种感觉出现，实在是太诡异了。明显，对方对其施展了什么探测心神的神通。
　　不及多想，韩立表面上一脸恭敬的称是，暗中大衍诀功法却瞬间周身流转，连忙护住了心神。
　　就在韩立暗自警惕和纳闷之余，蓝衣女子清澈明眸中异光一闪，脸现一丝倦意的闭上了双目。
　　“将你修习的功法口诀，先给我背诵一遍，然后就到一层暂且候着，没有我吩咐，不要轻易上来。等我稍微参悟一下，会召你上来细细讲解不懂和晦涩之处，现在开始吧！”此女轻声的说道。
　　“是，弟子修炼的是慕师叔给的玄冰决，此功法……”韩立神色不变的缓缓背诵起来。
　　一盏茶的功夫后，韩立终于背诵完毕。
　　蓝衣女子微一点头，一摆手示意韩立暂且下去。韩立施了一礼后，二话不说的退出了二楼。
　　蓝衣女子看着韩立消失的背影，眉头微皱的坐在椅子上一动没动。但片刻后，她秀眉一挑的缓缓起身，一挥手，蓝色隔音罩浮现在了其身上。
　　然后她掏出一传音符出来，神态从容的低语了几句什么，就将此符扔出光罩，化为一道火光从窗口处直接飞出，随即不见了踪影。
　　落云宗主峰的半山腰处，上次结丹期修士聚集的阁楼上，那白须老者神态悠闲的站在窗口处眺望着。忽然他眼中精光一闪，一道火光从天外直接向他激射而来。
　　老者默不做声的一抬手，一片白霞从手心处射出，一下将那红光卷入了手中，化为了汹汹烈火。火光中传来了蓝衣女子简短的声音：“韩立无事，杜东有鬼！”
　　“哼！有鬼？我就知道不对劲，当初杜家和百巧院执掌大权的付家交情不浅，真是杜家后人，自然应该拜在百巧院门下，怎会跑到我落云宗来了。”白须老者冷声的自语道，面上露出一丝寒意。
　　“不过，宋师妹的通明灵犀神通，越发厉害了。除了两位师叔外，我能否硬生生抵挡住，恐怕都是两说的事情啊。”白须老者似乎又想到了什么，略带羡慕之色的喃喃道。
　　两个多月后，云梦山西部山脉，百巧院的宗门所在，一处四面环山的巨大山谷内，数千身穿各色衣衫的百巧院弟子，聚集在山谷中心的广场处，兴冲冲的议论纷纷，喧闹不停。
　　还有不少人翘首以待的望着天空，面带不耐之色，似乎在焦急的等着什么。


