第六百二十七章 三派试剑（上）

　　在广场的一端，数千弟子的最前面，却另有数十人惹眼之极的人站在那里。稍前些的七八名修士都是结丹以上修为，气定神闲，后面数十名男女则是筑基期以上的修为。他们正是百巧院的几位院主、长老，还有众多的肩负各种职责的管事。
　　“来了！”不知哪位眼尖的弟，一下看到了什么，兴奋异常的大声叫道。顿时所有低阶修士，一个个仰望去，只见远处的天空有光芒闪动，接着一大群五颜六色的光点，由远及近的飞遁而来。
　　“是古剑门，他们都用剑器飞行的。”不知是谁又嚷嚷开来。
　　一听这话，人群更加骚动了，许多人冲着那些光点，指指点点起来，神情各异。
　　“肃静！这样成何体统，想让其他两派看我们百巧院的笑话吗？”站在人群前的一位身材魁梧老者，脸色一沉，忽然冷冷的说了一声。此声音响彻全场，其他有点忘形的弟子，顿时个个闭口不言，硕大的广场瞬间安静了下来。
　　魁梧老者见此，这才满意的神色略缓。其他几位结丹期修士，相望一笑，似乎对此情景，已经见怪不怪了。
　　这时那些古剑门的修士，飞到了广场上空。虽不能说是全部驭剑而行，但是其中不用剑器的，只有寥寥几人而已。
　　“没想到，付兄等人竟亲自出来迎接我等，姜某真是受宠若惊！”古剑门众修士中，一位飞在前面的五六十岁矮小老者，哈哈一笑后，率先降落了下来。
　　在其旁边另有一名青袍儒生和一位白衣少妇，他二人同样面带微笑的并肩落下，看情形竟是一对夫妇璧人。
　　这时。古剑门看起来年纪轻轻的其余低阶修士，也一一御器落下。
　　“这一次，是姜云兄带队前来，付某等人自当出来恭候大驾的，况且还有大名鼎鼎的白璧双剑伉俪光临！”魁梧老者神色如常的冲三人一拱手说道。
　　“好了，我们两个就别吹捧了，也不怕那些晚辈笑话！倒是落云宗的人好像还没有来，他们这一派对试剑大会，越来越提不起兴趣了。不会数次垫底，让他们心虚了吧？”姜姓修士似乎对落云宗有些不待见，颇有些幸灾乐祸的说道。
　　付姓老者听了这话，脸上露出一丝苦笑。他们百巧院可和古剑门不同，这话他可不敢轻易接口，万一被人传进了落云宗高层耳中，肯定会掀起一番风波的。
　　于是，尚未等付姓老者想着如何回复此话时，老者身后身穿碧绿长袍的一位中年人，忽然一咧嘴的插话道：“姜道友不必如此心急！这次落云宗带队之人，听说有白凤峰的宋仙子，这可是我们三派里难道一见的大美女。可惜以前这位宋仙子一向深藏浅出，我等两派很少有人见到。如今，可算是一尝夙愿了！”
　　“石兄说的是白凤仙吧？此女传闻艳美无比，我倒闻名已久了。若真是此女带队来的话，等上一会儿倒也无妨的。”姜云眼中露出感兴趣之色，点点头的说道。
　　古剑门那对男女修士闻听此言，满脸意外之色，其中的青袍儒生更是讶声说道：“我听说，这位白凤仙身具天灵根，尚不足百年就轻易结丹成功，堪称修仙界千年一见的修仙天才。这次试剑大会，能见到此女身影，还真是有些大出意外！”
　　“就是！即使同为女儿身，我同样对这位大名鼎鼎的宋仙子，也好奇的很。今日若是能见到，自然是一件美事！”白衣少妇虽然姿色平常，但是声音圆润动听，让人听了悦耳之极。
　　“这个……咦！好像落云宗的人来了！”付姓老者一笑之下，正想说什么时，忽望向天空脱口说道。
　　一听这话，附近所有人同时抬望去，只见东边方向，真有一个巨大黑点渐渐靠近。
　　“这是？”古剑门姜姓修士神色一动，似乎知道那是什么了。
　　等稍近一些，其他人终于看清楚了，那竟是一只体形巨大异常的怪鸟，以惊人的速度向这里飞驰而来。鸟背上人影丛丛，似乎站有众多修士的样子。
　　“哼！落云宗就这只异种青光雕值得拿出来显摆一下，而且这只怪鸟只不过可以变化体形大小罢了，只是五级妖兽而已！”姜姓修士看着这只大鸟，嘴中有些酸溜溜的说道。
　　付姓老者等几名百巧院结丹修士，视若无睹，只当未听到此话罢了。不过在场的年轻弟子，显然从未见过这么大的灵兽，一时间倒吸凉气之声，接二连三响起，人人都睁大了双目，盯着巨鸟惊人身姿，眼中露出骇然之色。
　　巨鸟遁速也着实惊人，挥动几下散青光的巨翅后，转眼间就到了众人上空。巨雕双翅展开的庞大身躯，一下带来了大片阴影，遮住了广场的部分区域，同时一股腥风猛烈刮过，让在狂风中站立不稳地一些低阶弟子，个个面色白起来。
　　“停！”巨鸟上一个男子声音蓦然发出，巨雕双翅一收之下，动也不动的浮在了半空中了。这时鸟背上，才有众多修士纷纷御器而下。
　　“咦，这不是火云峰的段兄吗？真是稀客啊！”付姓老者一眼就看见了为首的红衫老者，眼中一亮，急忙迎了上来。
　　“哪里！上次韵州一别，在下也对付兄惦记的很啊！”红衫老者打了个哈哈，含笑的说道，同时目光在对方身后他人身上扫去。
　　“段兄想找昌正长老吧？不巧的很，昌师弟有事外出了。不过，在大会的后期，昌师弟应该能赶回来的！”付姓老者不以为意的说道。
　　“这样啊，那就无所谓了！能否叙叙旧，也是个机缘问题了。这位是宇师弟，不用我介绍了，大家都认识的。但是宋师妹，诸位可都是第一次见到吧？我给大家介绍一二！”红衫老者露出一丝失望之色，但随即神色如常，并一指身旁的绝色蓝衣女，含笑说道。
　　“白凤仙的大名，付某近些年可是如雷贯耳！如今得以一睹芳容，真是名不虚传啊！”付姓老者眼睛微眯的望了一眼宋姓女，目中惊艳之色闪过后，口中称赞道。
　　“付师兄谬赞了，小女可当不得仙子的称呼！”蓝衣女玉脸上露出温婉的笑容，声音轻柔的回道。此女恬静可人的风姿，让附近一些低阶男修看了个个砰然心动，露出几分痴迷之色。而那些高阶修士虽然好些，但眼中也或多或少的露出一分火热之色。
　　这时，红衫老者等人也看到了古剑门之人，同样上去打了声招呼。
　　那姜姓修士虽然不冷不热的样子，但也勉强回复了两声。倒是那名白衣少妇，手拉着宋姓女修，热情之极的说个不停，仿若姐妹一般。
　　而蓝衣女始终温雅大方地回复着，其斯文有礼的举动，让人挑不出丝毫毛病出来。
　　接下来的事情就简单了，百巧院为两派接完风后，为古剑门和落云宗空出了两大片宅院，让他们好好休息一日后，明日再开始正式比试。
　　而这一晚无事，第二日一早，三派激烈之极的比试就开始了。
　　比赛共分三组进行，每派都各选出十名选手和其他两派二十名弟子组成一组，每组通过两两的比赛，只选出前四名，然后十二名弟子再开始抽签斗法，决出最后的优胜者和前十名出来。
　　因为参加的弟子不多，自然不会再数个场地同时进行比赛，就按先后顺序在同一个场地举行了。比赛的出场顺序，由三派的带队修士抽签决定的，所以没什么可说的。至于裁判，则由和比赛门派无关的第三派修士担当，这倒也公平的很。
　　结果等到众多百巧院弟子，将较技场包围的水泄不通时，百巧院一名光头大汉站在护罩中间，不动声色的缓缓宣布道：“第一组，落云宗韩立对古剑门姚锋！”
　　随着大汉的声音话落，从落云宗和古剑门队列中各走出一名弟出来。一看清楚双方对手后，四周围观的百巧院弟子，一阵的骚动和窃窃私语。
　　“我没看错吧？一位是炼气期十一层，另一位是筑基期初期！”
　　“他们的修为，差的也未免太多了吧！”
　　古剑门背插长短两把剑器的弟子，同样面露诧异的望着眼前对手，随后脸上轻蔑之色一闪而过。对他来说，以对方的修为，击败对方简直不费吹灰之力。
　　而他的对手，青色劲衣、相貌普通的青年也眉头紧皱，似乎有些为难和困惑的样子。
　　光罩外，三派的结丹期修士自然不会和那些弟子混在一起，而单独聚在一小片空旷之地，悠悠的说着什么。
　　“我说段兄，落云宗真打算放弃这次试剑大会吗？怎么连这样炼气期十一层的弟子，也能通过宗内选拔？不是你们随便拿来凑数的吧？”那古剑门的姜云，一看见出场的落云宗青年，不禁哑然失笑道。
　　“咦，十一层？不错！记得这位弟子好像通过宗内选拔的时候，还只是炼气期十层，这么快就修为精进了，难得啊！”红衫老者听了对方之言，却不动声色的回道。
　　“什么，通过选拔时十层？段兄，你是在开玩笑吧？”古剑门的姜云一听此言，露出不信之色。
　　这次，红衫老者却笑而不答起来。
　　姜云见此，心里也有些嘀咕起来，不再言语什么，开始注意场中的情形。
　　“比赛开始！”光头大汉终于在空中沉声宣布道。
　　青年一听此声，毫不犹豫的两肩一耸，顿时一红一蓝两把飞剑同时从背上激射而出，漂浮在其头顶上空，同时手中绿光闪动，一个绿色光罩浮现在了身上。然后青年才双手飞快的掐诀，准备驱动飞剑攻敌。
　　可是等他熟练之极的做完这一套时，眼前蓦然出现的却是多达五六十枚的通红火球，这些火球夹带着炙热的火浪，气势汹汹的向其扑来。
　　“啊！”这位姚锋大吃了惊，骇的脸色煞白一片。
　　不过他不愧为筑基期修士，对敌的经验倒也丰富，急中生智之下，想也不想的放弃了驱动法器，同时身体立刻往地上一扑，诸多火球从其身上蜂拥而过。顿时，他吓了一身的冷汗。不过，他因此也更加怒火中烧。惊怒之极一翻身，想要重新跳起给对方一点颜色看时，脑门上却多出了一个黑乎乎大脚，毫不留情的往下狠狠踩去。顿时这位古剑门的高徒，两眼一黑之下，就人事不知了。


