第六百二十八章 三派试剑（下）

　　光罩外面一片哗然，目瞪口呆者，大有人在。
　　就是担任裁判的光头大汉，也面带古怪之色的深望了青年一眼后，才大声宣布道：“落云宗韩立，获胜！”
　　韩立神色不变的对大汉施了一礼，才从容的走出了光罩。
　　随后则有两名古剑门弟子抢进了场地中，将那昏过去的姚锋，抬了出去，然后想办法救醒。
　　这时，场外的矮小老者，不能置信的两眼圆睁，脸色难看异常。
　　他虽然知道，对方这名弟子能以这般低修为参加大会，肯定有一些古怪在里面。但也万万没想到，对方竟会用符箓作为攻击手段，而他寄予厚望的弟子一个照面间就败给了对方。这让刚才还取笑红衫老者的他，脸面实在难以回转。
　　一时间，尴尬神色随后浮现在此位面孔上，满肚的郁闷，却什么话语也无法说出口。
　　“呵呵！段兄，你们这位弟子，还真有些意思啊。竟一出手就是数十灵石的符箓。虽然有些取巧，但能同时激发如此多火弹符，手法上还真下了一番苦功，普通弟子很难这般熟练的。”付姓老者看了光罩中韩立的比试后，哑然失笑道。
　　“没什么！我们这位弟子，本身就是一名制符师，使用符箓攻击倒是很正常的。当然他能舍得一次用出如此多符箓，段某也有些意外的。”红衫老者见古剑门姜云吃瘪的表情，心里自然大觉舒坦，但口中却或真或假的轻描淡写道。
　　“哼！只不过符箓多一点而已，现在其他人都知道此手段了。下面的比赛，你们这位弟子肯定过不去的。”姜云还是悻悻的嘀咕了两句。
　　“是吗？”红衫老者嘿嘿一笑后，没有再说什么。
　　“不过。贵宗这位弟子冲过去身法，倒似世俗间地轻身之术，否则也不可能如此快的打姚师侄一个措手不及。”青袍儒生瞅了瞅回到落云宗队列中的韩立，丝毫介意没有的点头道。
　　“白道友也看出来了！本宗这位弟子以前是一名散修，一身所学是杂了点，让贵门见笑了！”红衫老者露出点意外之色。
　　“这没什么，我以前也曾对世俗界的武技。有过一些兴趣，也研究过一点。这种凡人的武技虽然对高阶修士，没有什么作用，但是若是炼气期弟子能巧妙运用的话，还是能平添三分实力的。况且贵宗这位弟子手法如此熟练，好像经历过不少实战的样子。本门弟子的落败。倒也不冤枉的。”儒生含笑说道。
　　就在三派这些高人气定神闲的说话间，场中的裁判已经换成了落云宗的灰衣老者，他正面无表情的说道：“第二场，百巧院阮天赐对古剑院周旭。”
　　随着此话出口。从百巧院和古剑门中又分别站出了两名青年，互相施礼抱拳后，就在老者一声“开始”之，各自掐诀，放出法器斗在了一起。
　　三派的结丹修士，随即就将刚才的比赛搁置了脑后，聚精会神的关注起这场比试来。
　　不知是否受韩立先前之战的影响，这两名弟明显打得保守了许多，让场外之人看的有些气闷枯燥。
　　最终还是古剑门的剑修弟子，技高一筹，用剑器击破了对方的法器防护，获胜而归。
　　后面一场。则轮到落云宗和百巧院的比试……如此这般，第一轮的比试，足足花了两日的功夫，才轮过一遍。
　　其中古剑门的剑修实力，还真不是吹的。
　　除了韩立等寥寥一些人外，其他碰到古剑门的两派弟子，明显处在了下风，纷纷落败。
　　这种情形的出现，总算让那姜姓修士，重新眉开眼笑起来，大有出了一口闷气的感觉。
　　好在百巧院的几位结丹修士和落云宗的红衫老者，对此早有所预料，因此虽然觉得颜面不大好看，但总算能不形于色，故作不介意的样子。光从气度上看，似乎远胜矮小老者数筹。
　　第二轮比赛，韩立的对手是百巧院的一位满面英气的炼气期女修。
　　此女见过韩立先前的比赛，结果一动手后，就先放出飞行法器，飞到半空中。
　　在她想来，如此一来，自然可进退自如的躲避韩立的符箓攻击，况且对韩立的身法之快，她也颇有些忌惮的样子。
　　韩立看到这种情形，轻叹了一口气，什么也没说的再次一把火弹符扔出。
　　结果在此女得意洋洋的打算避过这些火球时，韩立却两手一掐诀，众多火球在飞射途中红光一闪，化成了数十只拳头大小的火焰小鸟，盘旋飞舞起来。
　　百巧院女修一见此景，吃了一惊，再想驱动法器护身时，韩立却根本不再给其机会，表面上装模作样的念动口诀时，却只是神念一动之下，顿时所有火鸟飞舞到了女修附近，当即从四面八方直撞而上。
　　这位女弟虽然急忙借用符箓释放出了一层水属性护罩，但是哪禁得住如此猛烈的攻击，片刻功夫，就护罩碎裂。
　　此女无奈之下，只能马上主动认输。
　　此战之后，原来还觉得韩立依仗符箓胜之不武的其他两派弟子，终于有些动容了。
　　不过其中的一些身有强力法器的筑基期修士，却还是对韩立这般暴发户的打法，明显不屑一顾，结果……
　　五日后的黄昏，云梦山中部，一处依山而立的无名山谷。
　　此谷地处偏僻之地，长年累月被连绵不绝的阴潮迷雾笼罩，可说是伸手不见五指，湿漉灰暗之极。而在这些雾气中，毒蝎和毒蛇之类的毒虫，更是在数不胜数，盘踞其中。
　　而且因为这山谷实在不大，所以即使偶尔有修士从谷上飞过，非常容易忽略而过，更不会有人会落下看个究竟。
　　但这一日，谷中的雾气却比往日更加迷蒙，但在山谷深处的一处摆放看似杂乱，但实际上另有玄机的乱石堆处，忽然有白光闪动，接着两个人影凭空出现在了那里。
　　这两人一位灰衣灰袍，面目狰狞，另一名则青袍玉带，相貌儒雅。
　　“这不是古剑门的白兄和落云宗的宇道友嘛！怎么，试剑大会结束了？”乱石堆四周明明空无一人的样，却无端传来了懒洋洋的男子声音，略有些嘶哑。
　　“原来今日是钺兄当值！大会的确结束了，我二人先过来看看，圣地明清灵水准备的怎样了。若是准备妥当，就让那十名弟子直接传送过来了。省的有什么不妥，出了什么意外。”古剑门的白姓修士，丝毫异色没有的含笑道。
　　至于那一旁的灰衣老者，仍是面无表情，一言不发。
　　“能出什么意外？此地光是你我一样的结丹修士，就有三个日夜守在这里。再加上到时候，你们几人一齐过来。还怕一群低阶修士翻出什么大浪出来？”传声的男子，不以为然的样子。
　　“灵眼之树事关重大，还是小心无错的好！更何况明清灵水滴入醇液，必须最后一步才可进行。而一调配完成，就要马上进行洗目，否则灵效就会大减！要不，我等何必带这十名弟到此呢！”白姓修士微微摇头的说道。
　　“好了。明清灵水已调配的七七八八了，到时候一让他们清洗完双目，马上离开就是了。这里禁制重重，他们通过传送到了此地，不会知道此地是哪里的。”那男子嘿嘿一笑后，非常自信的说道。
　　“如此自然最好！宇兄先暂且留下，我去通知其他道友，让那些弟子传送过来吧。”白姓修士微一点头的说道。
　　“对了！这次试剑大会的赢家，还是古剑门吗？”那传声的男子忽然想起什么，开口追问了一句。
　　“这次大会夺冠的，是我们古剑门的孟笛师侄，恐怕要让钺兄有些失望了。”青袍儒生微然一笑的说道。
　　“哼！你们剑修在筑基期比我们普通修士实力强一些，这有什么好奇怪的。但是到了结丹期后，谁强谁弱，可就不好说了。有机会给你三师兄带个话，钺某很想和其再切磋一二的。”男子慵懒的声音，露出一丝不服之色。
　　白姓儒生听了这话，默然了一下，但随即轻笑一声的说道：“看来钺兄对当年败在三师兄手上之事，还是耿耿于怀啊。不过，恐怕要让道友失望了，三师兄如今正冲击结丹后期的境界，刚刚闭关了。”


