第六百二十九章 三派禁地

　　“结丹后期，闭关？”传声男子明显怔了一怔，随后长叹一口气，就再也没声音传出。
　　古剑门的白姓修士，也不多说的一抬手，一道白光打到附近一块看似普通的青石上，顿时乱石堆中光芒闪动，一片白光涌现后，此人消失的无影无踪。这乱石堆竟是被巧妙掩饰的一处传送法阵。
　　而灰衣老者见对方走后，自己则自顾自的在附近找快山石盘膝坐下。
　　传送阵另一端，百巧院一间面积不大的石室中，儒生身影在白光中出现在了法阵中，四周站着付姓老者等三派的几名高阶修士。
　　“怎么样师弟，那边准备的差不多了吧？”姜姓修士一见儒生身形浮现，不假思索的先问道。
　　“师兄放心，圣地那里一切都妥当了，现在就可以传送过去。”儒生笑着回道。
　　“这就好！麻烦段兄将那十名后辈带进来吧。按照约定，我们三派各派一名结丹修士随行。我们这边由汪长老跟着，落云宗也已经有了宇峰主了。姜兄，你们这边是谁一同前去？”付姓老者满意的一点头，说道。
　　红衫老者闻言，二话不说的推门出去。
　　“圣地有什么好去的，又不是没去过，就由白师弟跑一趟吧。”姜姓老者却不在乎的回道。
　　“也行。记得白道友虽然没有在圣地当值过，但当初也是试剑大会的十名弟子之一，如今也算旧地重游了。”付姓老者一笑道。
　　青袍儒生神色平和点头答应，没有说什么。但白衣少妇却妩媚一笑的来到儒生身旁，和他并肩而立，一副恩爱之极的样子。
　　这时石室外有脚步声传来，红衫老者神色平静的走了进来，后面跟着三派进入前十的弟子。
　　这一次，落云宗虽然还是没拿到第一，但是进入前十的弟子，却足有四人之多，占三派之首。这让段姓老者表面平静，但心里颇有些自得。
　　想到这里，他目光不由的往自家弟子的四人望去，天泉峰的慕姓女子，火云峰一名面色冷毅，叫孙火的青年。至于另外两人，则就是韩立和那杜东了。
　　韩立倒罢了，一看到杜东，这位火云峰峰主脸上神色不变，心里却不禁暗自冷哼一声，一丝讥讽之色在心底闪过。
　　至于这次取得第一的弟子，是一名神情如出鞘利剑般的黑衣青年，此青年就是拥有“九灵剑体”的古剑门弟子孟笛。
　　“九灵剑体”号称修仙界三大剑修灵体，这一点不是开玩笑之事。此人凭借手中一把顶阶剑器，没有任何对手能够在其纵横披靡剑气之下，撑得过一时半刻，完全以绝对优势取得最后的第一。
　　想到这里，红衫老者又有些妒忌古剑门的好运了。
　　韩立冷眼看着满屋的“结丹高人”，心里无惊无喜。在三轮全胜之后，他故意输给了一名百巧院修为不弱的筑基期对手，如此一来就和其他五名同样落败的对手，参加了七到十名的争夺。最后，他作出一副符即将使用殆尽，勉强才得以过关的形象，抢到了第九名。
　　至于那位杜东，不知是不是和他的打算一样，竟同样在第四场落败，然后再故意落败给他，排在了末位。这让韩立一阵无语。
　　落云宗排名最高的弟子，则就是那叫孙火的青年了，其修为颇为不弱，竟然抢到了第三名的位子。
　　但以韩立的眼光看来，此人除了第一名的黑衣青年外，其法器若是能和他功法相配，就是击败排在第二位的那名百巧院弟子，也完全不成问题的。
　　大会一结束，前十名的弟子每人都发了一件顶阶法器。而孟笛则多出了一个玉盒，里面放着一枚定灵丹。
　　韩立看到玉盒时，心里不假思索就有了决定：若是此行顺利，能得到灵眼之树的灵根和丹方也就算了，若是不行，他可不介意从这位古剑门徒手中借走此物一用。毕竟凝结元婴时，有了定灵丹会让其轻松不少。
　　韩立正思量间，付姓老者已经开始让众弟子传送了。
　　三派这些年轻修士也知道下面要去什么地方，大部分人都喜笑颜开起来。
　　在白光闪动中，白姓修士和一位面色红润地百巧院中年修士，先传了过去，接着众弟子两两一起的，同样过去。
　　韩立等人在一阵头晕目眩后，出现在了一个浓雾弥漫，空气潮湿地荒凉石堆中。
　　韩立眼睛微眯之下，下意识的放出神识想探测一下此地，可是神念才伸出数十丈远，就立刻被某种禁制挡了回来。他心中一凛，知道此地设下了厉害非常的法阵，最好还是偷偷达成目的的好。
　　灰衣老者见他们全都传送过来，不慌不忙站起身来，一抬手，一道黄色法诀打出，飞进雾气中不见了踪影。
　　四周的浓雾翻滚起来，接着面朝他们的方向，雾气忽然散尽，不远处，露出一面满是青苔的石壁出来，似乎从未有人来过的样子。
　　“你们听好了，因为灵水炼制完毕，必须马上用来洗目，所以你们才有这机缘进入三派禁地之中。否则平时，就是我等也不得靠近此地的。你们进入后，只能在里面待上一天一夜，第二日就必须马上离开。而里面禁制重重，决不准在里面乱闯，否则后果自负。”白姓儒生似乎非常熟悉里面的一切，未等另外二人说什么，就先声音一寒的告诫道。
　　这些低阶弟子，自然个个都口中答应。
　　而这时从那青色石壁方向，传来了当初传声的男子声音：“好了。有什么交待的等进来再说。我这就要将大阵，给你放开一个口子。”
　　钺姓男子一说完此话，石壁上一阵水面般的晃动模糊，随后绿芒四射，让人无法直视。
　　片刻后，当众人重新回过神来望向前方时，才愕然发现，青色石壁蓦然不见，取而代之的，却是一扇双门紧闭的巨大石门。
　　石门上面符咒文密密麻麻，五颜六色灵光更是闪动不停，也不知下了多少威力极大的禁制在上面。在石门外，更是有数层黄的光幕，将此门罩在其内，根本无法轻易接触石门。
　　可这时，在高达十余丈的巨门前，双手倒背站着一名黄衣修士。此修士仿佛四十来岁年纪，双浓黑粗眉微微倒竖，一脸惊人之极的煞气，让普通人一看之下，大感心惊胆颤，不敢和其对视分毫。
　　“呵呵！钺师兄的鬼煞决似乎进展不少。看来师兄在圣树附近修习，修为真是一日千里了。”百巧院的中年修士，一见黄衣修士煞气冲天的样子，当即脸露几分羡慕之色的喃喃道。
　　他说的话语声音不大，但听到钺姓修士耳中却清清楚楚。黄衣修士当即一翻白眼，毫不客气的说道：“哼！你若是愿意困守禁地五六十年，自然也可以进来苦修的。就怕师弟到时耐不住性子了！”
　　百巧院的中年修士听了这话，当即面露讪讪之色：“师弟我只是随口说说，钺师兄和吾、阗两位师兄镇守这里，自然辛苦之极。我刚才……”
　　“好了，不用多说了。这禁制是我三派的几位元婴期师叔共同施法设立的，我打开禁制也只能片刻时间，你们还是抓紧时间吧！”
　　黄衣修士一说完这话，当即手掌一翻，手上多出了一件黄色令牌出来。他脸露凝重之色，口中念念有词。
　　令牌上忽然黄芒大放，接着一片黄霞从冲席卷而出，所到之处，光幕顿时纷纷融化消失，露出了一个数丈许大小的通道出来。
　　“全都进去，动作快一点！”儒生一见此景，想都不想地口中催促道，然后率先化为一道白虹飞射而进。
　　灰衣老者和白巧院的中年修士，同样口中吩咐一声，也一样激射进去。
　　韩立等人见此，更不敢怠慢，纷纷御器跟了进去。


