第六百三十章 童子

　　一行人才飞到了石门之前，黄衣修士令牌光霞一散，通道瞬间消失的无影无踪。
　　“跟好了。”此位瞅了几人一眼后，冷漠的说道。随后他十指弹跳不止，双手结起复杂的手印，然后猛然转身，两手一扬，赤黄两道刺芒脱手射出，直接打在了布满禁制的石门上。
　　顿时原本紧闭的青色大门，符文一一闪动，在一阵低沉的嗡鸣声中，大门慢慢打开了，露出里面一个长长的方形通道出来。
　　黄衣修士二话不说地大步走了进去。其他人互望了一眼后，就紧随而进。
　　韩立走在众弟子中间，目不斜视的样子，但实际上神识扫视着附近的一切。
　　这方形通道看起来，是直接用法器在这山腹之内开凿出来的，不但四壁光滑异常，并且每走几步，壁面上必定刻有一些深奥难明的符咒文。他虽然一时无法细加研究它们，但也知道这些东西绝不是当摆设用的。
　　通道不算长，只走了百余丈左右，众人就眼见一亮，出现在了一间整洁的石厅内，广约五六十丈，高约七八丈，也不算小了。
　　而石厅中间，有一张数尺大的青色石台，十面条竖刻痕纵横交错，竟是一张硕大的棋盘，黑白两色棋子遍布满盘，似乎到了最关键之处。
　　而在棋盘两侧，有一老一少手持黑白之子盘坐在那里。老的，是一位身着锦衣的长脸老者，约有五十多岁模样。少的只有七八岁，唇红齿白，仿若玉童转世。
　　“蓝师叔！你老人家怎会在这里？”白姓修士一见那童子，蓦然失声地叫出口来，随后慌忙上前大礼参拜。
　　“蓝师叔？”
　　灰衣老者和百巧院的中年修士，一见有个陌生的童子在这里先是一怔，但一听白姓修士称呼后，神色大变，再一看童子小辫赤足、手带金环的模样，脑中顿时浮现了一个传闻中的前辈人物。
　　“晚辈杜晦、宇山安拜见蓝前辈！”二人心中一惊之下，不加思索的急忙施礼。
　　“起来吧，没看我和胡师侄正下到关键之处吗，别出声，什么事等我下完这盘棋再说。”童子明明细皮嫩肉，声音稚嫩，但说出的话语却老气横生，大模大样。
　　“遵命！”白姓修士等三名结丹修士，不加思索地连声答应，接着垂手站在附近，不敢有任何不满之色。
　　和童子下棋的长脸老者，冲三人露出一丝苦笑，却没有开口说什么。至于那黄衣修士自从进入石厅后，就规规矩矩往童子身后一站，一副持弟子之礼的样子。
　　那些跟进来的年轻修士，听到这三位师祖竟然称呼眼前七八岁的幼童为师叔，顿时一阵骚动。这称呼意味着什么，他们这些炼气期弟子又怎能不知，当即一个个睁大了眼珠，死死的盯着那童子，心中激荡异常。
　　韩立见到这童子的刹那间，心里也吓了一跳。这可是个货真价实的元婴初期修士，怎么会出现在这里？
　　不过，随后他就恢复了镇定。现在的他，虽然不是元婴初期修士的对手，但要从对方手中逃掉，也不是什么难事了。况且他相信对方出现在此地，应该不是为他而来的。
　　因此韩立表面上脸色不变，心里却默默思量，对方的出现会给他的计划带来什么变故。
　　最终，童子和长脸老者又下了近一刻钟后，长脸老者才一推棋盘，恭敬的说道：“蓝前辈棋艺高超，弟子不是对手，甘拜下风！”
　　童子一听这话，脸上露出一丝高兴之色，但随即乌黑的眼珠滴溜溜一转后，怀疑的说道：“胡师侄，你没有存心相让吧！我老人家可和你说好了，和我下棋决不能留手的。”
　　“晚辈怎敢哄骗前辈，是前辈的确棋艺远胜从前了。”长脸老者闻言，脸孔似乎更长了一分，急忙开口分辨道。
　　“嘻嘻，我也觉得棋艺比起以前长进了不少。看来和世俗界的那几名棋界高手，没有白切磋啊。”童子闻言，笑容更多了几分。
　　“好了，将棋子收起吧，我们要办正事了。”童子笑意忽然一收，话锋一转的说道。
　　然后一扭细小的身子，他面向了恭候多时的一干修士，眨巴几下黑白分明的大眼，在几名结丹期修士脸上一一扫过，目光落在了儒生的脸上。
　　“白师侄，你加入古剑门有几年了。”童子慢悠悠的问道。
　　“晚辈入门有一百多年了。”白姓修士闻言一怔，有些不解，但还是老实的回道。
　　“一百多年！真有点难为你了。”童子脸上异色闪过，轻叹一口气道。
　　“师叔，你这话是什么意思？”青袍儒生脸色微变，但马上强笑的说道。
　　“什么意思？阁下身为正道浩然阁阁主的关门弟子，却在本门一待就是这般年月，我们古剑门可容不下你这尊大神。有没有想过，回去看看令师啊？”童子盯着儒生，声音阴寒地说道。
　　白姓儒生听了童子这话，脸色“唰”地一下，苍白无比。
　　一旁的灰衣老者和百巧院的中年修士，眼中射出惊愕的目光，同时下意识地离开白姓修士几步。
　　“白道友，蓝前辈所说是真的？”中年修士难以置信的问了一句。
　　白姓儒生脸色一会儿红一会儿白，并没有分辨什么。
　　“既然师叔已经连在下来历都查的一清二楚，看来白某加以否认，也没用了。不过，在下可不会束手就擒！”神色难看了一会儿后，儒生终于开口说话。
　　但当最后的“擒”字刚一出口时，他身上白光一闪，人就弩箭般的倒射进了身后弟子群中，一抓之下，一只白茫茫光手立刻向其中一人迎头罩去。正是那身具“九灵剑体”的黑衣青年孟笛！
　　“你干什么？”灰衣老者和中年修士当即怒吼一声，身上也有光华闪动，一副出手相救的样子，但明显迟了一步。
　　孟笛倒也遇惊不乱，抬手就放出一道森然剑气，向大手狠狠砍去。
　　但两者修为过于悬殊，剑气斩到光手上无法伤其分毫，反而转眼间被压的溃散碎裂。眼看孟笛就要被儒生擒捉住，白姓修士却身子一抖，一下委顿的栽到在了地上。光手立刻化为一团莹光，消失的无影无踪。
　　孟笛不禁怔怔地站在原地，不知所措。
　　“哼！你将本门的太白化气手，修炼的倒是不错。可你忘了，我老人家可不是真到此下棋的。”童子面无表情的搓搓小手，口中喃喃的说道。
　　石厅内除了韩立一人外，没有人看出这童子如何出手，又如何制住儒生的。
　　而韩立眼睛微眯的看了看倒地不起的儒生，又看了看童子，面上一丝古怪之色闪过。
　　儒生暴然出手的同时，他通过神识，就惊讶的发现，有一丝淡红丝线从那童子足下一闪射出，结果此丝线射入儒生身体的同时，对方当即翻身栽倒。
　　刚开始，他以为这是什么飞针类的阴损法宝，但是神识一扫之下却惊愕发现，这淡红丝线上含有若有若无的森然寒气，竟是剑气炼化成丝。这让韩立大感动容！
　　他以前倒也听说过，高明之极的剑修修炼到一定程度，就可以随心所欲的化剑为丝，能以一剑破万法！如今，他才得以亲眼所见。能将剑气修炼成如此模样，真是一件不可思议之事！
　　“胡师侄，将他关在困龙窟中，人暂时还不能杀掉，我们几个老家伙，还要另有用他之处！”童子一歪纤细的脖颈，转脸对刚才和他下棋的长脸老者说道。
　　长脸老者心中一凛，口中称是，几步过去后，一提儒生，从石厅的一扇偏门进去，消失不见了踪影。
　　见此情形，韩立目光一转之下，瞅了那杜东一眼。只见他似乎神色如常，但细心留意之下，却发现其下垂的双手不觉紧握成了拳头，可见心里之紧张。
　　韩立见此，暗自微微一笑，就不再管此人了。


