第六百三十一章 灵眼之树

　　“好了，事情已经解决了。你三个该干什么，干什么去，不要管我这个老不死的，我还要好好研究下这盘棋的得失呢。”童子对其他修士一摆手，摇头晃脑的说道，随后他竟真的一低头，审视起身前的棋盘来。
　　灰衣老者等人一听此话，不敢怠慢的口中称是。接着就由黄衣修士带着，从另一个偏门走出了大厅。
　　“真没想到，白道友竟是……钺师兄，你事先就知道此事吗？”百巧院的中年修士，一走出石厅没多远，就忍不住的叹息道。
　　“不知道，蓝前辈只是说要在此地处理一点事情，我又怎敢多问？”黄衣修士的脸色，也有些不太好看。
　　听了这话，中年修士不再多问的闭嘴不言。后面一干年轻弟子，经历过刚才的事情，更不敢随意的开口了。
　　在有些沉闷的气氛中，韩立等一干人通过一个长长走廊，一拐弯后，又被带到了一扇淡黄色石门前。而在此门前，一个披头散发之人，动也不动的盘坐那里。
　　虽然因为乱发遮面，看不清这人的面目，但是此人头发灰白，年纪绝不会太小的样子。
　　黄衣修士一见此人，脸上却露出几分恭敬之色。
　　“卫兄，试剑大会的弟子我已经带来了，现在是否就让他们进去？”
　　“既然已到了这里，那就进去吧。醇液比预计的还要迟一点流出的样子，这些弟子，要多等一会儿了。”披发之人淡淡的说道，声音竟出奇地稳重深厚。
　　韩立目光在此人身上飞快扫过，眼中寒芒一闪即逝。这披发修士竟是一位结丹后期修士，而且已处在了巅峰的假婴境界。这让他对此人，不由得多注意几眼了！
　　灰衣老者一听披发之人声音，脸上竟露出一分激动之色，几步上前后，声音微颤的说道：“卫师兄，你……你还好吗？”
　　这人竟是落云宗的修士！
　　“宇师弟啊这么多年没见，你也有几分老态了。”披头散发的修士轻叹一口气，悠悠的说道。
　　“师兄，你为何……”
　　“好了，你我师兄弟还能在此重逢，也算是缘分未尽，当年的事情就不要再说了。我进入此地时，就发过毒誓，一日不凝结成婴，一日不会出山的。况且我也从两位师叔那里知道，宗内的一切都被冯师弟管理的井井有条，我更没什么好担心的了。”这位卫师兄平静的说道。
　　灰衣老者闻言，神色有些黯然地，原本想脱口问出的话语，一下咽回了肚中。
　　“几位师弟稍等一二，我这就将禁制打开，让几位带队进入圣地。”这位卫师兄站起身来，从袖中飞射出一道法诀，打在了黄色石门上，顿时石门无声无息的一分为二。
　　韩立尚未看清楚里面的情形，就感到一股精纯灵气从门内扑面而来。
　　果然，里面就是那灵眼之树的所在。
　　不过他心里略一比较，这灵气精纯程度绝不在他那灵眼之玉之下。甚至还要略胜一筹，真不愧为最顶级的灵眼之物。
　　在披发老者的带领下，韩立等人走入了门内，眼前蓦然出现一座巨大的钟乳洞窟。
　　此石窟长宽数百丈，高二三十丈，猛一看，犹如走进了地下世界一般。
　　更让人惊讶的是，在地面上生有一根根大小不一的钟乳石柱，从而形成一片天然石林，将石窟大部分地带都围得密密麻麻，仿若小型迷宫一般。
　　韩立仔细一望之下，就看到石柱之间隐有白色灵光闪动，一看就被人施展了什么禁制在里面。
　　韩立正暗自思量之间，披发老者已带着几人走到了石林边缘处，手掌一翻，多出了一个巴掌大小的白色古镜。随后老者二话不说的念念有词，一抬手，从镜中喷出一股白的光柱，直射向眼前的石林处。
　　“噗嗤”一声传来，光柱犹如泥牛入海一样，转眼间遁入林中不见了踪影。老者随后将小镜一收，就双手倒背的站在原地不语了。
　　一些年轻的弟子正在奇怪间，地面开始微微的颤抖起来，接着让众低阶修士目瞪口呆的一幕出现了。
　　大小石柱同时放出乳白色莹光，随后大片黄芒从林中升起，部分石柱当着众人面，就开始眼花缭的遁移起来。一干年轻弟子，从目瞪口呆中清醒过来时，石林已分开了一条笔直的小路出来。
　　看到这一幕，韩立神色微微一动，但随后脸色如常。
　　众人沿着这条小路，很轻松的走到了石林中心处，在那里终于看到了传说中的灵眼之树。
　　“这东西真是灵眼之树？”看着眼前丈许高的东西，韩立有些无语了。
　　这根手臂粗细、颜色淡绿的笔直东西，说它是一根青石柱，恐怕大部分人都会相信，一点无法让其和树联想到一起。
　　不过，整座洞窟惊人之极的灵气，的确是从这根疙疙瘩瘩的“石柱”中发出的。而且石柱外面，更是有一层淡金色光罩，将它从顶部到根部全都罩的严严实实。光看这般小心的样子，这灵眼之树应该不假才是！
　　韩立虽然满肚子的腹诽之言，但是灰衣老者等修士见到此树，却纷纷露出火热的目光。若是修士能直接在此树下修炼，只要不碰到瓶颈，恐怕足可以缩短修炼时间一小半啊。
　　韩立却没注意灵眼之树多久，目光一扫之下，落在了灵树之下的一个玉瓶上。此瓶子高约半尺，上细下粗，里面隐隐有股他熟悉的药香气息，悠悠散发出来。
　　难道这就是那配制了大半的“明清灵水”，韩立心中思量道。
　　其他人在离灵眼之树数丈远距离时，都自觉停下了脚步。只有披发老者毫无顾忌的快步上前，那层淡金色光罩竟似对其丝毫不起作用，让他视若无物的穿罩而进。
　　老者几步走到灵眼之树前，围着其绕了两圈后，单手一抬，竟将手掌搭在了灵树的中间部位，接着微一催动灵力，五根手指的指尖处有绿光闪动。
　　光罩外的其他人见此情形，虽然大部分都不知此位在做什么，但还是情不自禁的屏住气息，生怕惊扰了披发修士。
　　半晌之后，披发老者才微一摇头的收回了五指，绿光一闪即逝的消失不见。
　　“灵树体内的醇液还未到摘取的最佳时机，还要再等三四个时辰左右。在这之前，你们就现在附近盘坐休息一二，我先把明清灵水最后一步调配完成，只等滴入醇液即可。”披发老者一转头后，沉声冷静的说道。
　　“一切就依卫兄所言！”中年修士和黄衣修士点头称是，那宇姓老者更不会有其它意见。
　　于是韩立等年轻弟子，在几位结丹期修士的吩咐下，一一在这石林中心处盘膝坐下，或闭目养神，或吐纳修炼。
　　而披发老者则一低身，伸手抓起了灵树下的玉瓶，接着衣袖随意的一甩，顿时淡金色光罩忽然发出刺目的光芒，再也无法让人看清里面的任何情形。
　　见此情形其他人自然无所谓的样子，但韩立却眉头一皱，忽然暗自呼唤器灵银月来。
　　“韩兄叫我，有什么事吗？”银月的声音悠悠传来。
　　“我记得你精通土遁之术，能否暗自从地下潜进那光罩之中？不要你做什么事情，只要将这灵眼之树灵根，给我取出一截出来即可。”韩立淡淡的说道。
　　“韩兄稍待片刻，我用器灵之身，试试就回。”随着此话出口，银月当即化为一只拳头大小的迷你小狼，从韩立身下神不知鬼不觉的钻地而入。
　　韩立则表情不变，微眯着双目，一副正养神入定的样子。
　　忽然韩立眉梢一挑，眯着的双目忽然间目光微微一转，让人难以察觉的落到了大汉杜东身上。
　　此人盘坐在人群一角，动也不动的垂首结印，仿佛正在吐纳修炼的样子。
　　见此情形，韩立嘴角一翘，隐含一丝若有若无的讥讽之色。


