第六百三十二章 诡变

　　别人没有察觉到杜东的小动作，但韩立为了以防万一，早在进入此地时就用神识监视着此人的一举一动。
　　如今杜东虽然低首盘坐在地上，但是嘴唇一张一合之间微抖着，分明在和什么人进行传音私语。这屋里竟还有杜东的同伙。
　　为怕惊动了对方，韩立没有强行听取他们的传音，自然也不知道另一人是谁。但能在他神识一扫之下，躲过而没有暴露的修士，那只有此屋的四名结丹修士了。
　　韩立脑瓜飞快转动个不停，目光在这几人身上一一飘过，一时倒也判断不出，哪一个更可疑一些。
　　就在这时，韩立脑中响起银月的传音声。
　　“韩兄，这灵眼之树根部同样被光罩护在了其中。我虽然有办法强行遁入罩内，但不敢保证不惊动罩内的结丹修士。道兄是否需要我强行破罩进去？”银月轻声的说道。
　　“不要轻举妄动！硬抢手段，只能留在最后无机可乘时再用。我估计，此地不久就会有一场混乱，到时候再行动也不迟。银月，你先回来吧。”韩立想也没想的否认了对方的建议，并召回了对方。
　　银月一听了韩立的话语，没有任何违抗的意思，迷你银狼无声无息的偷溜回了韩立体内。随后韩立闭上双目，除了暗自注意杜东的举动外，不再有其它的动作了。
　　不知过了多久，那杜东闭嘴不言了，并同时抬首四下打量了一下，眼中隐有诡异之色闪动。
　　韩立心中一凛，正思量对方是否要行动时，谁知杜东再次的低下头去，什么事情都没有发生。
　　韩立微微一怔，有些奇怪起来。
　　就在这时，一声天崩地裂般的声音猛然间传来，接着整座洞窟猛然颤抖狂摇起来，所有打坐的修士都蓦然心惊的睁开双目，脸带骇然之色的互望起来。
　　灰衣老者等三名修士同样面露一丝讶色，其中黄衣修士眉头一皱之下，急忙起身往石门方向走去。但是未等其走到跟前，洞窟大门就自行打开了，长脸老者神色阴沉地走了进来。
　　“胡师兄，出了什么事情！”黄衣修士急忙问道。
　　“这里果然暴露了！外面突然出现一群藏头露尾的修士在攻打谷外法阵，不但有结丹期的，好像还有元婴期老怪参杂其内。看样子不是正道盟伙，就是魔道六宗的人，其他势力决没有这么大的手笔。蓝前辈已经出去主持大阵了，不过对方人多势众，你们几个也跟我出去策应一下，这里只要留卫师兄一人即可。至于给这些弟子洗目之事，暂且搁后。钺道友，你将这些弟子带到静室去，在此期间，只要有人敢进入圣树洞窟，卫师兄，你就格杀勿论就是。”长脸老者面带杀气的一口气说道。
　　“我知道了。胡兄，你就带其他人迎敌就是，我会看好此地的。”光罩中传来披发老者平静的说道。
　　长脸老者闻言，神色一缓的点点头，当即带着灰衣老者士和百巧院的中年人，匆匆出去。
　　黄衣修士见此，转脸对韩立等一干弟子，毫不客气的吩咐道：“你们都听到了，洗目之事，暂时拖后，先跟我到静室躲避一二。”随后他就头也不回的大步离去。
　　年轻修士们不敢怠慢，急忙紧追跟去。
　　韩立见杜东老老实实的跟着一干弟子出了石林，又走出了洞窟，并没有什么异动，不禁暗自冷笑一声，他也不动声色地跟着众人一齐行动。
　　既然连杜东这个心怀不轨之人都沉着至此，他又何必焦急呢。不过外面发生的事情，难得真和杜东此人有关。这时间，也未免太恰到好处了，杜东在此地，还和外面之人有联系不成？韩立心里还有点疑惑。
　　片刻后，十名弟子被黄衣修士东转西拐一大圈后，被送进一间较大的石室中，随后嘱咐了几句，人就匆匆地离去了。显然是打算过去助战。
　　这时，远处的爆裂声更大了一些，地面也晃动的越发厉害，仿佛外面正陷入苦战之中。
　　这些年轻弟子虽然有些忐忑不安，但一见黄衣修士离开，就不觉就按门派分成了数堆，低声议论起来。
　　韩立、杜东、慕姓女子和孙火四人，也自然站到了一起。
　　“真没想到，古剑门的白师叔竟是正道盟的奸细！亏我以前觉得，他也是散修出身的结丹修士，对他还敬仰的很！”孙火这句话似乎闷在心底好久了，首先叹气的说道。
　　“孙师弟，你真以为散修那么容易结丹，没有大点家族在背后支持，有几人有机缘进入结丹期的。倒是孙师弟是货真价实的散修出身，听说有不少家族，已经有意想招师弟入赘。师弟不如挑选一个加入即可，以后在修炼上自然臂助众多。”慕姓女子冷冷望了青年一眼，毫无感情的说道。
　　“嘿嘿！孙某还真不相信，修士非得有家族才能结丹。在下不才，倒不屑入赘什么家族。”坚毅面孔青年冷笑一声，又豪兴大发地说道。
　　然后他下意识地瞅了几眼艳冷女子的貌美面容，目中露出一丝热切之色。但慕姓女子似乎对此毫不感觉，并没有再接口什么。
　　“不过，这位白师叔说起来，也是一位可怜之人。”杜东竟突然在一旁开口道。
　　“可怜？杜师侄，你这话什么意思。”孙火闻言不禁一怔，面带一丝疑色。慕姓女子明眸中青光流动，同样面带讶色地望向眼前的大汉。
　　杜东闻言一笑，一反平常憨厚模样的没理会二人，反而目光一转，忽冲韩立阴阴的问道：“韩师弟，你认为杜某说的有没有道理？”
　　“不知道，在下对这位白师叔了解不多，怎好评价！”韩立见对方将话头直接指向自己，丝毫惊慌之色没有，神色不变的悠悠回道。
　　“是吗？可我怎么觉得……”
　　“杜师侄，你太放肆了，没听到我问你话吗？”
　　杜东还想再说些什么时，一旁的孙火见这位师侄竟不理会他的问话，不由得有些愠怒的训斥道。
　　“说这么大声干什么？我又不是没长耳朵，你的问话，我自然听到了，但是我实在没有兴趣回答这种废话。”杜东斜视了青年一眼，目中寒芒一闪，忽然脸露狰狞之色的说道。
　　“什么，你……”
　　“你到底是什么人？”慕姓女子终于发现了不对劲，玉脸一沉之下，纤手悄然的按在了储物袋上，寒声问道。
　　其他两派弟子，这时也发现了他们几人间的异常，都有些惊讶的全都望了过来。
　　“嘿嘿！魔道千幻宗的嫡传弟子，这个答案两位师侄是否满意啊！”忽然一声男子的话语，从屋外冷冷的传来。接着“砰”的一声巨响，静室大门瞬间裂成了数块，碎石四散激射。
　　室内弟子个个心里大惊，急忙纷纷掏出法器，全作出了警惕之态，一个熟悉的男子身影，出现在了碎门处。
　　“白师叔！”一名古剑门的弟子，一见此人，不禁脱口大叫道，随后脸色大变，满脸难以置信之色。
　　其他弟子一见着蓦然出现的青袍儒生，同样的目瞪口呆和手足无措。他们这些人可亲眼看到，当初此人被制住然后被收禁的，如今怎会出现在此地了。而且看对方精神奕奕的样子，哪有丝毫法力受禁的样子。
　　“怎么才来？若是再不出现的话，我们就先行动了。”杜东一见白姓修士出现却毫无意外之色，反而冷冷地质问道。
　　“哼！你怎知道那老怪物剑丝的厉害。虽然早就有了准备，但当时真被制住了，要不是你们再三保证，对方心有忌惮绝不会伤我性命的，你以为我会和你们合作吗？”白姓修士没客气的回道。
　　“嘿嘿！我们也没想到，竟是这老怪物亲自出马。不过，一切都和预料的差不多，焚师叔和贵阁的秦前辈应该能为我们争取到足够的时间。”
　　一听两人的一问一答，其他年轻弟子虽然不知道出了何事，但也知道大事不妙了。一名古剑门的弟子倒也机灵，当即化为一道红光，御器向石门方向冲去，打算夺路而逃。
　　但是这名弟子才一飞过白姓修士身侧，儒生脸上煞气一生，刺目白光一闪即逝。
　　惨叫声响起，弟子和法器瞬间就被斩成了两截，死尸“噗通”一声，跌落到了地上。


