第六百三十三章 大罗千幻诀与天狐迷灵大法

　　一见刚刚还在一起的同室弟子，转眼间遭了毒手，其他修士脸色煞白，五颜六色护罩和防御法器纷纷放出，大部分人死死盯着儒生不敢移开片刻。一时，再没人敢轻举妄动。
　　慕姓女子神色大变后，一下远离开杜东，放出了自己的丝带法器护住全身。至于那孙火，则在儒生出现的瞬间人就悄然后退几步，目光在儒生和杜东之间转动个不停，脸色难看之极。
　　韩立悄无声息地滑移到静室一角，目光闪烁不定的望着这一切，不知在想些什么。
　　就在这时，杜东忽然身上气势狂涨，整个人黑光罩体，面孔脖颈浮现出丝丝的黑色符纹，然后人就在光芒中体形暴涨，猛然化身成一个身高两丈的巨汉，面目狰狞，两眼碧绿，修为一下涨到了结丹中期的水准。
　　“好！要论藏匿变幻的功法，千幻宗在天南说第二，绝没人敢说第一了。‘大罗千幻诀’的确名不虚传，不愧为贵宗的镇派法诀。”白姓修士一见杜东这般惊人的变化，不惊反喜地抚掌大笑。
　　“哼！”杜东变换成的巨汉冷哼一声，没有接口什么，反而阴森目光在其他人身上一扫而过后，重新落到了韩立身上，脸上一丝厉色闪过。
　　“嗖”“噗通”两声接连响起。室内修士只见巨汉身影一晃，一阵狂风后，就欺身到有光罩护身的韩立身边，接着一抬手，瞬间击碎光罩，单手快似闪电的插进了韩立胸腔中，然后一缩，掏出了一颗鲜血淋淋的红心出来。
　　韩立的尸体一下倒落在地。
　　“啊！”
　　其他弟子见此血腥场面，惊怒交加地低呼一声，以为对方终于要大开杀戒，而个个心惊胆颤开来。
　　“咦！”如此顺利的击毙对方，巨汉却面露一丝古怪之色，仿佛有些不太相信对方如此容易身死。他眉头一皱之下，看了看手上的红心，上面还有些余温存在，的确是击毙了对方无疑。
　　“你在干什么，这里弟子不是想杀就杀的，有几个颇有些来头。其中一人，是那天恨老怪物的嫡亲后人。不要胡乱出手！”儒生一见杜东暴然出手，大吃一惊地怒喝道。
　　“哼，你能杀一个人，我为何不能杀。再说，这小子有些古怪，自然要先下手为强了。天恨老怪物的后人，绝不会是此人，这人是和我一样的刚入门弟子。”杜东淡淡地说道，随后将手中之物丢下。
　　“你心里有数就好！虽然不知道天恨老怪后人是男是女，入的是哪一派，但是那天恨老怪神通广大，三派为了交好他，肯定会让他后人入选十名弟子的，好有清灵洗目的机会。要是真误伤了此人，麻烦可就大了。至于我杀的那人，自然也是熟知根底的，绝不是老怪的后人。”儒生神色一缓之下。仍有几分凝重的说道。
　　“好了，剩下之人，我不会随便动手了。不过，当然也不能让他们随意捣乱，就让他们好好躺一会儿吧！”说到这里，杜东就滴溜溜的在原地一转身，身上黑芒突然间狂吐飞卷，遮天蔽日，将整个静室都罩在了其中。
　　而其他修士听到他们前边的对话，正心中一松之际，就被这些黑光瞬间罩住，顿时一个个头晕目眩之下，人事不知了。
　　望着室内众弟子全都昏迷不醒的样子，儒生点点头，面露一丝满意之色：“走吧。不能再耽搁下去了。”
　　“知道了。”
　　二人一说一答之间，立刻大步向门外走去。
　　不过当杜东走到门口时，心中微有些不安，不觉得又看了一眼被他开膛破心的尸体一眼，见韩立躺在血泊中一动不动，早已死得不能再死的模样。
　　他不禁哑然一笑，觉得自己疑神疑鬼了，就安心地随儒生离去。二人一去，静室自然鸦雀无声的寂静起来。
　　但是仅仅片刻后，屋内却蓦然响起了年轻女子悦耳的声音。
　　“韩兄，我这天狐迷灵大法，是不是在那大罗千幻决之上啊！那人修为不弱，但却连杀死的是否真人都不自知，真是好笑啊！”
　　随着女子的话语，原先躺在血泊中的韩立尸体，冒出淡淡白光，然后化为了一团银芒凝聚成了一只尺许大小的雪白小狐，正摇头晃脑的说道。
　　“的确不错。但是你明明前身是银狼一族，但竟然精通狐族的法术，这真是一个异数啊！不过，这也是他二人修为并不太高的缘故，若是修炼到了结丹后期，恐怕就无法如此容易欺瞒过去。而且大罗千幻诀，也真是不同凡响。最起码此人掩饰修为时，连我都无法判断出对方真正的修为。”韩立的声音，从白狐身后数尺的墙壁上，悠悠传出。
　　然后黄光一闪，他手持狼首玉如意，从石墙中浮现出来。
　　不知何时，韩立竟悄然遁入了此墙中，静室内留下的韩立，竟是银月借用白狐之躯幻化出来的替身。虽然这化身之术不能持久，但应付一时半刻和两名修为不太高的结丹修士，倒也没有什么困难。
　　“这功法真是如此厉害？不是被韩兄一眼就看出不妥了吗？”银月还有些不太服气，撇撇嘴的说道。
　　“我修炼过大衍诀，单以神识而论就和元婴初期修士也差不了多少。若这样，还无法发现对方的不妥，那这法诀在隐匿藏形上就不是天南第一了，而是天下第一。”韩立不以为意的说道。
　　白狐听了这话，歪歪毛茸茸的小脑袋，并没有再反驳什么了。
　　韩立几步走到了屋子中间，目光一转之下，其他人昏迷不醒的样子，尽收眼底。但目光闪动后，最终落到了那黑衣青年孟笛身上。
　　小狐似乎看出了韩立的想法，几个蹦跳后落到到了青年身上，将其腰间储物袋毫不客气的一口拽下，然后飞蹿回韩立身边，乖巧地递了过去。
　　韩立微微一笑，没有客气的接过储物袋。接着神识一扫之下，就将那装着定灵丹的玉盒摸了出来，随后又将袋子漫不经心地扔回到青年身上。
　　反正此物以对方修为用不上，他自然毫不客气的笑纳了。
　　“走吧，那两人应该到了灵眼之树的洞窟内，我们也跟上去看一下。”韩立将盒子收好后，一模下巴轻声招呼道，然后大袖将白狐一裹，化为一道青虹从静室内飞射而出。
　　这时外面的爆裂声仍然连绵不绝，一刻都没有停下的样子，韩立听了几声后，就眼中一丝疑色闪过不再理会。
　　等韩立到了洞窟外时，石门大敞，禁制全无，那二人已经进去了。而且里面，正隐隐传来惊怒的话语声。
　　“卫兄，你这是什么意思，事到临头，竟然突然反悔了。你难道忘了宗主当年对你的大恩了，还是真在落云宗待了这多年，真忘了自己天煞宗弟子的身份？”正是杜东气恼之极的喝斥声。
　　韩立闻言心中一动，正想过去时，忽然间神色一变，蓦然从原地消失不见。
　　因为他神识没有感应错的话，这洞窟中竟同时有七八人之多，其中一人赫然是元婴期修士，他和其他几名结丹期修士，都悄然隐匿在洞窟地面之下，一副瓮中捉鳖的架势。
　　随后他悄然潜进洞窟中，远远藏在一角，不动声色的冷眼旁观起来。
　　地下潜藏的几名结丹修士都被一层淡黄色光罩护在其中，施法之人韩立倒也熟悉，正是那名应在外面御敌的蓝姓童子。也就因此，上面三人至今还未发现地下埋伏的诸人。
　　韩立神识轻探之下还发现，光罩内身边赫然是蓝衣修士和灰衣老者等人，另外多出的两人竟是付姓老者和儒生的双修伴侣，那位白衣少妇。少妇脸色煞白无血，手中还提着一位昏迷不醒之人，正是那长脸老者。
　　见到这几人，隐匿身形的韩立倒吸一口凉气，同时心里略有些疑惑。外面的破阵之声可一刻都没有停下过，现在是何人在外面御敌，还是根本就没有什么破阵，只是一个圈套而已。
　　就在这时，金色光罩中传来披发老者平静的声音：“我知道，正魔两道在慕兰草原附近发现了一株上古时期的玄天仙藤。此仙藤虽然早已枯萎，但若是用这灵眼之树的醇液浇灌的话，却大有可能枯木回春，重新将其救活，所以我等几名潜伏三派内如此多年的弟子，才会不顾一切地被马上启用，甚至连当初执行的颠覆三派的计划，都不愿顾及了。而杜道友身为千幻宗少主的身份，也不惜以身犯险地潜进来，并带来上面的命令督促我们正魔联手合作。”披发老者缓缓说道。


