第六百三十四章 算计

　　“怎么，卫兄在此地百余年，对此地还留恋不舍起来了。”儒生略带一丝讥讽说道。
　　“不舍谈不上，但是这么多年下来，感情总还是有一点的，毕竟人非草木，谁能无情。况且当年落云宗云长老待我如同亲子一般，不但传授我一身的道法神通，更曾数次在危急中救过我，还力排众议差点让我执掌落云宗的大权，这等恩情，卫某无法做到视若不见。这灵眼之树，在下不会让二位道友带走的。”披发老者面无表情的在光罩中传音道。
　　“好，好！这么说，卫兄真打算做货真价实的落云宗长老了。不过别忘了，我们将你真实身份一说，你还真以为一个天煞宗奸细，能在此地继续逍遥下去吗？”杜东所化大汉怒极反笑起来，阴森的威胁道。
　　“这不用阁下提醒，在下也知道此事。两位道友以为，卫某是因何被拘束在这圣地内，而不得随意返回落云宗？在下早引起了两位师叔怀疑，只是没有确切证据，这才被强行解去宗内大权，困守在这方寸之地。当然卫某同样也受过天煞宗的大恩，杜道友刚才给我看的也的确是解宗主信物，所以灵树我虽然不能让你们移走，但是醇液，却可以分给你们一些，这也算报了当年天煞宗的大恩。”披发老者冷静异常的又道。
　　“什么？只给我们醇液，我……”
　　“行，把醇液给我们也可以，只要醇液到手，我等也不是真的稀罕这灵眼之树。毕竟，我们魔道和天道盟天地宝物不计其数，就算没有灵眼之树这等存在，但灵眼之泉和灵眼之石这等东西，还是能找到不少的。”
　　在儒生想要再说什么时，杜东却忽然神色一缓的满口答应道。
　　儒生闻言，怔了一怔，但随即斜撇了一眼杜东，想了想后，也就闭口不言了。毕竟他接到的命令，是一切都听这位千幻宗少主吩咐。虽然不知道，正道盟什么时候和魔道六宗走的如此近了，但看看对方如何处理此事，这倒也无妨。
　　“既然两位道友都同意了，那在下这就已装好的醇液，从禁制中扔出去。丑话说到前面，两位若是趁我将禁制暂时放开的瞬间，若想偷袭的话，可别怪在下翻脸无情。”披发修士冷漠的说道。
　　“嘿嘿！放心，我二人自不会做如此蠢事的。毕竟玄天仙藤事大，这灵树事小。”杜东神色不变地保证道。
　　披发老者点点头，伸手往储物袋中一模，掏出了一个白色小瓶来。
　　“你二人准备……”
　　“准备什么？是不是要将我们三派的至宝，拱手资敌？”未等披发老者说完话，红光一闪，十几道淡剑丝从其身下激射而出，一下将不及提防的老者捆得结结实实，再也无法动弹分毫。
　　同时洞窟石门处也有黄光闪动，付姓老者等人脸色阴沉的出现在了那里，将杜东二人去路堵得死死的。
　　儒生和杜东一见此景，脸色大变。
　　这时，被制住的披发老者身后，显出了蓝姓童子的身影。
　　“好，很好。我们几个老不死的早就知道，正魔两道在我们三派内安插了不少奸细，对你们几个也都重点怀疑过，只是没有确切证据，才迟迟无法痛下杀手清理门户。毕竟你们已是结丹期修士，万一误杀了，可是宗内的重大损失。但现在你们主动跳出来了，老夫倒也不用再分辨了。”童子望着二人，小脸冰寒的说道。
　　“蓝……你怎会出现在此处，外面……”白姓修士张目结舌，满脸难以置信之色，倒是杜东脸色虽然发青，但还强笑的问道。
　　“你真以为，凭焚老怪和金镜书生两人，就能让我们无暇分身吗？此时他们应被落云宗两位道友带队困住了，外面进攻的声音，是我叫人故意假造出来的，否则你们怎会乖乖行动。如此一来，既能将你们这些正魔家伙一次打痛，不敢轻易再招惹我们天道盟，又能顺便将门内的奸细大清理一次。”童子一点欺瞒的意思都没有，淡淡的说道。
　　“什么，师叔他们没在外面？”儒生原本勉强镇定的面孔，终于露出了惊慌之色。
　　“白师兄，你……你真是正道盟的奸细？”白衣少妇看着眼前的双修伴侣，忍不住的颤声问道，脸上一丝血色都没有。
　　听到少妇此问，儒生脸上慌色一时隐去，取而代之的是满面苦笑之色，张嘴想说些什么，还是没有说出口来。
　　“我也不愿以大欺小，你们两个是自己束手就擒，还是让老夫再活动一下手脚！”童子抿了抿嘴唇，下了最后通牒。
　　一听这话，杜东二人神色一变。
　　但是就在这时，门外一道白光飞射进来。光华一敛后，几人面前现出了满头大汗的姜姓老者。他一出现，就慌张之极的冲童子叫道：“蓝师叔，大事不好！落云宗程前辈发来传音符，他们和派去的修士中了魔道天煞宗和千幻宗的埋伏，现在正陷入苦战中，急需要增援。”一听这话，室内所有三派修士一阵哗然，不是三派去埋伏对方吗，怎么反中了对方埋伏？
　　童子同样蓦然一惊，但心中略一思量后，就有所领悟的破口大骂起来。
　　“好你个魔崽子，竟然给我们几个老不死的施展套中套的把戏，看老夫不活刮了你。”骂完这话，童子想也不想的一张嘴，一道火红惊虹脱口射。打算一下击毙眼前的二人，再去救援三派修士。
　　可就在这刹那间，原本被禁制住的披发修士猛然大喝一声，一只手臂暴涨数倍，通体紫红，瞬间向童子面门狠狠抓去。
　　看五指森然、紫芒闪烁样子，若是被抓个实在，头颅肯定粉碎无疑。
　　童子这一下面露惊容，如今他法宝刚刚出口，对方偷袭又如此突然，无奈之下只好小腹一收，腮帮一鼓。
　　一团炙热红光从口中再次喷出，正好迎向了披发修士的紫色妖爪。
　　“溜”一声，皮肉被烙铁烫到的声音骤然响起，披发修士的一抓之势不由得缓上一缓。童子趁此机会身形模糊之下，瞬间在红霞中遁出了光罩之外。
　　“天煞真君！”
　　童子阴沉的叫出了历代天煞宗宗主的法号，然后盯着披发修士一语不发，同时单手朝某个方向一点指，原本射出的惊虹一下盘旋后飞回，化为了一条栩栩如生的赤红怪蟒，张牙舞爪着。
　　“嘿嘿！没想到蓝道友这么快就认出了本真君，本宗主可也对火龙童子的大名，久仰多时。可惜这是借体施法，不能真正和道友切磋一番，真是有些可惜了。”披发修士半低着头颅，仿佛人事不知的样子，但是一个懒洋洋声音，从其口中悠悠传出，陌生之极。
　　看到这诡异的一幕，韩立脑中，立刻浮现了极阴老祖曾经施展过的“附身大法”，虽然有些不太一样的地方，但肯定是某个类似的魔道功法。
　　而据韩立所知，这种功法应该事先就在附身对象上做过复杂之极的手脚后，才可以施展的。看来这位天煞宗宗主，送披发修士进入落云宗卧底时，就事先做了防范手段。
　　如今才通过杜东不知暗自施展了什么方法，在这时开启了附身之术。
　　看到这里时，韩立脑子一阵急转后，突然想起一事来，就凝重的冲袖中小狐传声说道：“银月，你马上返回静室去，务必变化我重伤的样子，别让人发现我不在静室中。至于如何掩饰刚才我没死之事，你就随机应变好了。只要不暴露了我的修为身份即可，我会尽快赶回去的。”
　　银月见韩立如此郑重的样子，知道此事对其很重要，当即二话不说地从其袖口中直接遁入地下，返回了静室中。
　　这时光罩中的天煞真君一抬手，将手中装着醇液小瓶，抛给了已经靠向他的杜东二人，然后有些惋惜的望了灵眼之树一眼，淡淡的冲二人说道：“你们将这东西带回去，这位火龙童子，我会帮你们缠住的。但是为你们争取的时间不会太多，你们好自为之吧。”天煞真君一说完这话，身形骤然射出，一闪之下人就到了姜姓老者身边，狞笑一声后，紫色巨爪迎头狠狠罩下。


