第六百三十五章 得灵根

　　“大胆！”童子见对方一个附身之体，竟敢当自己面动手杀人，不禁双眉一挑，身前惊虹一抖之下，化为无数晶莹红线向天煞真君激射而去。
　　姜姓老者同样脸色大变，急忙喷出一口黄色飞剑将自己全身护住，并双足一点之下向后慌忙退去。他可不敢硬接人家一宗之主的迅猛一击。
　　天煞真君脸上露出一丝诡异笑容，身形方向忽然一变，竟一闪之下反射到了白衣少妇身边，紫爪毫不客气的向其臂膀处抓下。
　　白衣少妇原本就因为儒生成了奸细之事，正有些神情恍惚，被天煞真君突然如此偷袭，不禁花容一下失色，不及多想的将长脸老者往地上一扔，两手一掐诀，一道青芒从袖口中飞射而出，打算拼命抵挡对方一击。
　　可在一阵狂笑声中，天煞真君又是虚晃一下，巨手反冲地上的长脸老者一捞，竟顺势将其吸到了手中，随后其单手握成巨拳，紫光乱闪，反手就是一击，正好迎向了射来的火红剑丝。
　　结果一声闷哼传来，老魔身形不由的后退两步，但也借此击，提着长脸老者轻飘飘落回了原地。
　　而那长脸老者不知被其做了什么手脚，竟随后一跃而起的冲天煞真君拜谢道：“多谢真君相救之恩！”
　　“哼！若不是这边人手太少，怕误了大事，我怎会救你一个正道小辈。能否保住小命，就看你自己的本事了。”天杀真君冷哼的说完这句话，就身形一动之下，再次向蓝姓童子爆射而去。
　　这一次，他真要缠住对方，好给杜东几人制造脱身的机会。
　　“走，外面禁制被我做过手脚了，威力尚不及平时的十分之一，我们可轻易冲出去的。”长脸老者看来也是杀伐果断之辈，向杜东二人大喊一声后，率先向石门处的付姓老者几人冲去。
　　杜东和儒生闻言大喜，也一个放出两口白色飞剑，一个浑身黑芒罩体，三人联成一气的共同扑去。
　　付姓老者几人不肯轻易让三人逃掉，也法宝尽出的痛迎上去。顿时洞窟内的众修士。分成了两团，战到了一起，怒喝声、爆裂声在各种光芒中，同时大盛。
　　看到这里时，一旁的韩立觉得时机差不多，就不再犹豫的行动起来。他一晃手中的狼首如意，身上黄光一闪，急忙施展土遁之法，向灵眼之树根部无声息的潜去。
　　此刻洞窟内众修士都忙于对敌，自然没人想到还有他人在做渔翁得利的把戏。结果神不知鬼不觉，韩立就到了灵眼之树下面，一层淡金色光罩挡住了去路。
　　眼中精光一闪，韩立两手一抬，十指两手青芒大放，无声无息地按在了罩壁之上。顿时金光青芒交织到一起，整个光罩轻微的震动起来。
　　若是平常无事之时，这金属性光罩异动，早被守护灵树的修士察觉到了，但现在他们正争斗激烈，自然谁也没有注意到光罩的微小变化。
　　片刻后，眼见双手已经硬生生侵入了金光中，韩立脸上喜色一闪。两手青芒暴涨之下，再猛然双手一分，罩壁瞬间裂开了一道细长的口子。
　　“嗖”的一声，韩立身子诡异拉长，一晃之下遁入了罩中，金光再次无声地弥合上。
　　看了看眼前的灵树根须，韩立脸上难得的露出一丝欣喜之色。
　　这灵眼之树别看上面主干实在不像树木的样子，但是其灵根形状却和普通树木差不多，只是颜色翠绿的有些异常。
　　一声巨大的爆裂声从地面上传来，接着碎石落地之声响成一片，就连韩立四周都一阵急剧的颤抖传来，看来有人使用了什么厉害的大招。
　　而此时，地面上响起付姓老者气急败坏的声音：“快点追上他们几个，决不能让他们就这样跑掉了。”破空飞遁之声响起，接着天煞真君的大笑之声传来。
　　“蓝道友，老夫紫罗玄功的威力如何。虽然是借体施法，但是只要不惜这具身体精血，缠住你一时半刻可是轻而易举的事情。”
　　“天煞老魔，你竟然连自己门人都不顾了。如此一来，你这位爱徒就算能活下来，修为也会废掉的七七八八。”童子声音虽然还是清冷的毫无感情，但是一丝怒极之色，韩立还是从中听了出来。
　　“我门人？这逆徒还有将自己当做天煞宗弟子吗？我怎么听其话里的意思，倒好似将他看作落云宗的弟子了。如此也好，老夫倒也少了许多顾忌。咦！蓝老鬼，你想去哪里？”天煞真君原本从容之极地样子，但声音忽然一变，有些诧异的大喝道。
　　“哼！老夫没兴趣和一具化身纠缠什么。那几个魔崽子，别想带着醇液离开我们云梦山。”下一刻，童子声音从远处隐隐传来，其人竟已遁出了洞窟外。
　　“要走，哪有这般容易之情！”天煞真君低吼一声，似乎也追出了洞窟。
　　转眼间，此地处除了韩立外，一时间再也没有他人了，韩立彻底放下心来了。这时他不再迟疑的手指一弹，一道数寸长青芒从指尖处射出，伸缩闪烁不定。青光一闪，一小截灵根被轻易切下，随后几滴乳白色灵液从断口出溢出，一阵清香飘散而出！
　　韩立没有理会这些，而是身上黄光大放，直接手持灵根遁出地面，出现在洞窟表面的光罩中。
　　目光四下一扫，只见一面墙壁上洞穿出了一个数丈大的孔洞，附近满是一片片闪着灵光的碎石。
　　看来，这就是天煞真君一击造成的破坏，连被下了禁制、坚硬似铁的石壁，都能被其一击而碎，神通还真是了得，也因此杜东三人才能趁机逃出！
　　韩立没有多迟疑，一拍腰间储物袋，一只美玉雕刻成的盒子出现在了手中。他小心翼翼的将那截灵根放入玉盒中，然后神色郑重的妥善收好。
　　做好这一切，韩立脸露满意之色，随后就想破罩而出，然后看看能否追上遁走的披发修士等人。毕竟灵根虽然有了，但是明清灵水和定灵丹的炼制之法，还要看看是否有机会弄到手。而那天煞真君虽然暂时附体了披发老者，但是这附身大法不能持久，他一定会败在童子手中，不会跑出太远的。
　　就在韩立双手青芒闪动，再次按向光罩上时，忽然面色微动，脸露一丝讶然之色。他微皱眉头，一转身后转到了灵树之后。
　　一个黄色蒲团，一只尺许长的方形石台，石台上一个闪着微弱绿光的玉简。
　　韩立沉吟一下，用神识仔细扫视了这几件东西，没有什么暗藏的禁制在其上。一抬手，一片青霞从掌心射出，将那绿色玉简一下卷入了其中，然后带回到他五指之中。
　　韩立凝望着此玉简，身形一动不动，神识开始探测其内记载的东西。
　　半晌之后，韩立一脸惊疑的将神识从绿色玉简中推出。里面竟记载了那披发修士，修炼的功法和一些在丹药上的心得，那定灵丹和明清灵水的炼制之法，赫然就在其中。
　　韩立手握玉简，心里有些糊涂了。
　　难得这卫姓老者事先察觉到了自己会大限将至，所以才会留下此玉简，准备给什么人不成。不过这玉简毫不掩饰的被放在灵树之后，看样子是留给落云宗修士的，这代表着什么特殊含义不成。
　　韩立看了看玉简，又思量了一下，忽然从储物袋中再取出一个空白玉简，将绿色玉简中的东西飞快的复制起来。
　　以韩立如今的修为，片刻功夫，玉简就复制完毕。
　　韩立将绿简放回原地，将复制好的玉简则放进了储物袋中，然后向一侧的金色罩壁大步走去。谁知道三派修士什么时候重新转回，还是尽快离开此地的好，反正他此行目的尽以达成！
　　不用再顾忌什么人在场看到，韩立全身灵力涌出之下，青光一闪，光罩直接用青元剑芒劈出了一个大口。
　　韩立瞬间就离开了光罩，直接化为一道青虹激射而出。


