第六百三十六章 返回

　　等韩立悄然回到静室时，发现这里的众弟子仍一个个东倒西歪的人事不醒，并没有谁过来查看一番的样子。
　　想想这也正常，在此斗法的关键时刻，他们怎会对这些弟子多加重视。毕竟这些弟子的资质再怎么好，现在也只不过是低阶弟子而已，无暇他顾的。
　　白狐已幻化成他的模样，正待在原来地方装作昏迷不醒样子，但一见韩立回来了，就立刻变回小狐的原形，一个飞跃进了韩立大袖中。
　　“怎么样？得手了吧？这里并没有人来过，看来道兄是多心了！”银月在袖中轻笑道。
　　“嗯，得手了！但宁愿多心，也比暴露身份的好。”韩立淡淡的说道。
　　“不过，韩兄怎么应付没有身亡之事？这恐怕有点棘手吧。”银月话题轻巧一转，有点担心的问道。
　　“怎么应付，实说就是！”韩立似乎根本没有将此事放在心上，轻描淡写的不在乎样子。
　　“实说？”银月诧异起来。
　　“就说我是用高价买来的幻术符，得以保全性命的。这有什么不好解释的，幻术之道原本就说不清楚的，修为再高深的修士也可能一时不查被欺瞒过去的。”韩立不慌不忙的说道，心里看来早有定计。
　　“不错，这倒是个很好的托辞！”白狐一怔之下，低声一笑。
　　下面的事情就很简单了，足足过了大半日后，黄衣修士面色阴沉地走进了静室。
　　他看到满室昏迷不醒的弟子，不禁轻叹了一口气，然后双手一掐法诀，手指轻轻一弹，七八道白光射出，一一飞入了众修士体内。
　　显然那杜东当初弄昏众人的法术，并非什么高难秘术，片刻后，众弟子就一一醒来。他们一见到这位黄衣修士，而杜东二人不见了踪影，自然知道没有危险了，顿时一个个安心下来。
　　当然，他们看到韩立也完好无损和他们待在一起，自然均吓了一大跳。但韩立随后掏出一张自制的幻术符，在众人眼前轻轻一晃，就用想好的借口应付过去了。
　　果然，对于幻术之道很少有人深加研究，其他人都没有多加怀疑。就是黄衣修士听了此事，也只是有点意外的多看了韩立两眼，并没有多加询问。
　　倒是孙火和慕姓女子听了此言，脸上还有一丝疑惑。毕竟杜东一开始时对韩立说的话语，并马上对其痛下辣手的事情，还让他们二人有点愕然。
　　韩立也看出了这二人的疑虑，但并没有担心此事。毕竟他们丝毫证据都没有，绝不可能凭心中的丁点不解，就对他人乱说什么的。而且杜东当时是对他痛下杀手，可不是拉拢示好啊！
　　醇液没有了，负责配制明清灵水的披发修士也生死不知，这一次清洗灵目之事自然泡汤了。
　　结果付姓道士等一干三派上层，匆匆每人发了一件法器作为补偿，就宣布试剑大会就此结束，三派弟子自行返回各自门派去。而带队的几名结丹期修士，却没有要和他么一齐离去的意思。
　　众弟子见这些结丹修士，个个神色凝重，脸带焦虑之色，特别是云梦宗的红衫老者等人，更是忧心忡忡之色，就是傻子也知道在他们昏迷期间，此地肯定出了大事。
　　慕姓女子等一干低阶弟子，虽然满腹的不满和郁闷，也只能老实之极地返回宗门去。
　　结果韩立等人一回到落云宗，就被几名宗内高层急忙叫去，细细问了一番在禁地中发生的经过，然后才脸色难看地让他们离去，并下了禁口的命令。
　　后来，韩立才知道，这一次三派设计想引出宗门内奸细的做法，可说是一败涂地，闹得灰头灰脸。
　　不但让杜东等人，在那天煞宗宗主附身大法掩护之下，将醇液最终带回了正魔两道，还让白姓儒生之外的其他人都安然逃出了溪国。而白姓儒生则一时失手，被付姓老者等人当场击毙了。
　　而那天煞宗宗主附身大法时效一到，披发修士被童子生擒了回去，最终袅无音信，不知其人是杀是关。
　　落云宗的两位元婴长老和一干三派结丹修士，则被魔道千幻宗和天煞宗的大队人马狠狠埋伏了一下，不仅死伤了几名结丹修士，其中一位元婴期的程姓长老，更在数名同阶修士夹攻之下，重伤而归。虽然性命一时无忧，但元气大伤一番，是免不了的。
　　这件事，让三派狠狠震动一番。他们自然通过天道盟向正魔两道狠狠施压了一番，但正魔双方根本不承认有此事发生，结果一番扯皮后，什么交待也没给三派一点。这让三派上层也无可奈何。
　　但好在天道盟通过正魔内部的卧底知道，那醇液虽然被带回去了，但不知是数量太少，还是根本就是无效，浇灌过后，那玄天仙藤仍是一副枯萎的样子，并没能救活分毫。
　　这个消息，总算让三派和其他天道盟成员暗松了一口气。
　　三方之间因此却纷纷提高了戒备之意，原本平静了百余年的气氛，一下又紧张了起来，仿佛随时都可能冲突再起。
　　再说韩立一从门内上层那里回禀完毕，就马上返回。一回小石山的洞府，他立刻将那灵眼之树灵根，在九曲灵参不远地方移植下去。毕竟两者同样是天地灵物，搁近一些，说不定还能有互相滋养的作用。
　　接下来几天，韩立稍应付过几波询问打听试剑大会的同门，就开始苦修起来。也不知是不是试剑大会之行的影响，原本大衍诀的瓶颈，最终得以莫名之极的突破，下面略一修炼，竟然一日千里的精进起来这下韩立心里大喜，再次将大衍诀和青元剑诀一齐并驾修炼。
　　他很清楚，大衍诀能修炼的如此顺利，恐怕有多半是颈上那串养魂珠子的功效。
　　自从此珠挂到了他的脖颈上后，他的神识即使没有刻意加以锻炼，但也在潜移默化的不断强大中，这也导致了他如今修炼大衍诀，几乎日新月异。就仿佛池塘的水早已有了，现在只是扩大水池面积，将水善加引进来罢了。
　　况且每当他修炼大衍诀时，从养魂木珠子上就会有丝丝清亮之气输入元神中，让其修炼起来毫不费劲呢，大有事半功倍之效。
　　在这期间，韩立则每隔几日就用绿液开始催熟那灵眼之树灵根。结果短短数月功夫，从灵根上重新生出一根灵眼之树的幼苗。看来长成和禁地中的灵眼之树一样高大，只是时间问题罢了。但韩立估计怎么也要二十余年的精心催熟才行。
　　不过，他立并不着急，反正修炼到假婴，也要这么多时间才可。况且他手上已经有一颗定灵丹了。就是赶不及，也无所谓的事情。
　　一想到黑衣青年往储物袋中一寻觅，发现灵丹不翼而飞的愕然情景，韩立也暗自有些好笑。
　　他费尽心机将灵眼之树弄到手，最重要的还是为了配制明清灵水之用。毕竟能拥有一双明清灵眼，在斗法时可是大占便宜的。就好比他神识远比同阶修士强大，就在和人争斗中就屡屡大占了先机。
　　与此同时，韩立也没有放弃炼丹术的练习，好为最后九曲灵参丹药的炼制，做充足准备。
　　就这样，韩立在苦修、炼丹中，时间一点点的过去了。
　　在此期间，除非必要的应酬，韩立根本不出洞府一步。甚至在修炼关键时期，必须要闭关才可时，韩立则将银月放出，让其幻化自己模样，来应付一些偶尔来访的同门，他则闭关修炼。
　　好在银月的妖狐之体，随着大量丹药吞食，修为精进奇快，幻术也越发精妙，始终没露出破绽来。
　　而慕姓女子一开始，对韩立还有些怀疑，但随着韩立自试剑大会后始终在落云宗深入简出，一直保持着低调，丝毫异动也没有，此女眼中疑色最终褪去，将韩立再次视为普通炼气期弟子看待，不再有什么异样了。
　　如此一来，韩立更加安心的在落云宗待下去了。
　　转瞬间，韩立在落云宗以炼气期弟子身份，待了二十多年了。
　　他凝结元婴的日子，终于即将来临。


