第六百三十七章 结婴（上）

　　在小石山的洞府炼丹室中，韩立口吐一缕手指粗细的青色丹火，不停烧裹着一个半尺大小的银白小鼎。
　　此鼎浮在丹室中心的一个法阵上，翻滚转动不停。而韩立全身灵光闪动，神情显有些紧张。
　　随着时间一点点过去，丹室中开始出现淡淡的药香之味，此香味韩立只闻了几口，就精神大振，脸上露出一分欣喜之色。
　　当药香最终由轻淡变成了浓郁之时，韩立眼中精光闪烁一下，突然两手一掐法诀，丹火瞬间消失不见，口中轻吐出一个“开”字。顿时一道法诀射出，准确打在法阵的一角上。
　　法阵发出一阵低沉的嗡鸣，数道红绿交错的光芒同时喷出，激射到银鼎之上。小鼎轻微颤抖几下，鼎盖就自行的打开，从中浮出一颗乳白色丹丸出来。
　　此丹丸拇指大小，通体晶莹，灵光闪动，还有丝丝的乳白色灵雾浮现在四周，若有若无，一副灵药天兆之象。
　　见此丹丸，韩立掩不住脸上的狂喜之色。
　　这九曲灵参丹药，竟真的炼制成了，而他此前已一连失败了数次，若这一次还没成丹，玛瑙角和伴妖草真的无法支持下一次消耗了。
　　至于最重要的九曲灵参，韩立反而不担心原料之事。原来韩立在用九曲灵参炼丹时，没有舍得将整只灵参拿去炼药。只是从灵参本体上抽取一点参液炼药，留了这通灵之物的一条性命。当然这样做，灵参不会立刻毙命，但也元气大伤，现形出来的化身白兔，也变得无精打采，有气无力的样子。
　　见此情景，韩立深思熟虑了数日，终究在多布置下数层禁制情况下，给九曲灵参滴入了那催熟的绿液。为了保险起见，韩立开始时只是用稀释的绿液，一点点的加大尝试，生怕出了什么意外。
　　毕竟这可以拥有化身的天地灵物，实在和普通灵草不太一样。结果一滴入这些绿液水，灵参元气竟真恢复了不少，并没有出现不适之兆。这下韩立才放心下来，开始真正用绿液滴入其上。
　　如此这般，每当韩立抽取一次参液，就用绿液让其元气尽复后，才再次下手。这样一来，九曲灵参的参液就源源不绝了。
　　不过这种方法，似乎只对着九曲灵参有效，韩立灵机一动之下，对其它灵药试了一下此法，效果并不太好，还不如直接催熟来得快。
　　如今，韩立用两根手指夹着乳白丹丸，放在眼前，仔细观察着。外形香味似乎和丹方上记载的一般无二，但具体药效怎样，也只有结婴时吞服下去，才得以知道。
　　轻叹了一口气，韩立将这来之不易的丹药，小心放入早已准备好的玉盒中，妥善收好后，走出了丹室。
　　第四层大衍诀，韩立远在五六年前就修炼成了，让神识又硬生生大长了一截。至于青元剑诀，也在数月前修炼到了第九层的大圆满境界，让他自身修为最终进入了假婴阶段。
　　现在的韩立，无论丹药还是功法，都已万事俱备，只欠东风。
　　不过，韩立不会这边灵参丹药刚成，那边就匆匆忙忙的马上开始凝结元婴。而是出了洞府，独自一人，在云梦山东脉找了一处山清水秀的隐蔽之处，静静的盘坐在那里一动没动。
　　在此期间，他将自己以前的人生经历，从头到尾的细细品味一番。
　　年幼时在父母膝下享受天伦之乐，少年时和小妹戏耍游玩，再大一些则因为三叔的推荐，进入了七玄门，认识了厉飞雨等人，并因为无意中遇见墨大夫，得以修炼长春功，后来有太南小会开始，真正踏足修仙界……
　　随着回忆由原来的模糊不清，到渐渐的清晰犹见，韩立脸上的表情也忽喜忽怒，变幻不定，再也没有以前不喜形于色的沉稳之状。如此这般三日之后，韩立双目紧闭，脸上表情恢复平静下来，开始什么都不想的静静领悟天地之道。
　　又过了一个月后，韩立从隐蔽地再次出来时，不论身心、法力都处在一个充盈巅峰的极佳状态，特别在心灵锻炼上，又上了一层。
　　韩立心无波澜地一回到洞府，就将洞府外所有的大阵禁制统统开启，然后冲留守的银月只说了短短两句话：“守好门户，有天大事情也不要打扰我。”说完此话，韩立就青衫飘飘的进入了静室中。
　　随后石门无声息的落下，门上白光闪闪，浮现了一层凝厚的符文，韩立在里面又开启了一层禁制，以防结婴时受到么意外干扰。
　　虽然韩立没有说自己要干什么，但银月怎会不知道韩立下面要进行的是何事，顿时她面现一丝复杂之色，隐含羡慕、渴望、不甘等各种神情在内。最终望着寂静无声的静室好久后，银月才叹了一口气的离开附近。
　　如今她和韩立息息相关，就是有一些自己的小心思，也希望韩立能凝结元婴成功。
　　在离药园不远的空中，慕姓女子向药园这边缓缓飞来，玉容上满是心不在焉之色，似乎满腹的心事。
　　一想到家族几位长老，下的必须和言姓男子成亲的通牒，此女就感到前途一片灰暗。
　　她若是结丹修士的话，家族的那些所谓“长老”绝不敢对她指手画脚，反而会对其恭敬有加，毕竟一位结丹期修士，对家族意味着什么，谁都知道的一清二楚。
　　慕家族长，为了让自己的孙子迎娶言家的刁蛮女，竟然不惜用换婚把戏，强行给自己定下了这么一桩荒唐的婚约。
　　此女虽然艳冷无比，但一想起此事还不禁恼怒的玉牙暗咬。只是她一向为人好强，所以才一直作出根本不放心上的样子，但实际上心里的彷徨无奈，又有几人知道。
　　慕姓女子原先的打算很好。既然表面上无法违反家族长老，那就尽量拖延和对方成亲的日期，最好能在成亲之前，她侥幸结成金丹，这样一来，她自然就可以蔑视这桩婚约了。
　　可是此女虽然天资过人，但想要短短二三十年就结成金丹，这根本是不可能地事情。即使她这般努力，现在才只不过一只脚刚踏进了结丹期的边而已，想要到达假丹境界，开始尝试结丹，最起码又要二三十年的苦修。
　　虽然她可以等下去，但是慕家的那些长老却等不起，终于和她撕下脸皮，开始明目张胆威逼她确定成亲日期，否则就要断掉她日后在修炼上的一切灵石供应，并会连累到她在家族内的几名至亲之人。
　　一想到这些，慕姓女子就觉得浑身无力，一丝反抗的余力都没有了。
　　而在落云宗内部，即使她深受峰主和众师兄弟的喜爱，但一牵扯到各自家族的错综利益，这些人也不好插手此事，这让此女更加苦闷起来！
　　更糟糕的是，那位贼眉鼠目的“言师兄”似乎也得到了什么消息，最近天天往天泉峰跑，对其死皮赖脸的纠缠不清。若不是此女法力远在他之上，恐怕这位“言师兄”多半连用强的手法都会使出。这让心高气傲此女，气恼的差点想放出法器，一下将贼眉鼠目击成飞灰。
　　今日恰巧是几处药园上交药材的日子，此女干脆抢了此工作，早早的遁出了天泉峰，好躲避那言姓男子的纠缠。现在她一连跑过了两处，终于该向韩立负责的药园而去。
　　一想到韩立其人，此女心里就有一种怪怪的感觉。先前她觉得此人虽然是一名炼气期弟子，但总给她一种模糊无法看清的神秘感觉。而试剑大会之事，让她一度猜测对方可能隐瞒了修为，说不定另有什么身份，故而她曾经好长一段时间，细心留意对方的事情。
　　但没想一连几年过去，对方始终规规矩矩，丝毫出格的事情都没有做过。除了呆在药园外，他还很少外出，交结的朋友也寥寥无几。如此一来，此女倒对韩立更加感兴趣了。
　　她表面上对韩立放松了注意，实际上却更留意对方的举动。可惜的是，韩立为人低调得很，很少参与宗内的事情，甚至连见过韩立几次，她在这些年间都屈指可数。
　　这般二十余年下来，此女算彻底放弃了，认为自己先前的猜测，实在是太一厢情愿了。对方顶多是一个内向、性格孤僻的普通弟子而已，而且资质也不怎么好，连筑基都不太可能成功。
　　此女略想了下韩立的事情，终于加快了御器速度，向远处飞遁而去。


