第六百三十八章 结婴（中）

　　慕姓女子才飞行了十余里路，忽然一股莫名的惊悚降到身上，接着空中灵气忽然间混乱翻滚起来，转眼间形成了无数的灵气漩涡。这让不提防的此女身形一个跌跄，差点连人带法器一齐从空中跌落下来。
　　慕姓女子大惊之下，急忙全身灵力一提，才勉强在灵气波动中稳住了身形，然后急忙四处旁顾，入目的情形让其愕然异常！
　　只见在百余丈高空中，出现了无数肉眼可见的点点灵光，这些灵光五颜六色，忽暗忽明，但无一不蕴含着精纯之极的天地灵气，显得绚目美丽之极。
　　慕姓女子骇然非常，目光稍微朝远处一扫后，脸上更是花容失色。只见明眸流转之处，漫天高空中都是点点灵光，无边无际，仿佛根本没有尽头。
　　天呢！这是怎么回事？慕姓女子御器浮在空中，望着眼前的诡异情形，目瞪口呆起来。
　　实际上，韩立洞府为中心的方圆百里之处，这灵光凝现的奇景，遍布整个区域。
　　就在女子发现灵气异变的同时，有成千上万的修仙者也发现了异常。有些修为高深之极的修仙者，甚至远在千里万里之外，就把惊愕目光投向了落云宗所在的位置。
　　虽然绝大部分修士没见过，更不知道这种天兆奇景的出现，代表着什么，但凡知道的则或惊或喜，更多的则是羡慕之余，嫉妒万分！
　　落云宗主峰之上，高达数千丈的某洞府内，盘膝打坐的一名银发老者，正面色灰白的吐纳气息，仿佛大病初愈的样子。就在数百里外灵光浮现的刹那间，银发老者的白色长眉一抖，双目蓦然惊愕的睁开，露出了难以置信的神色。
　　他几乎毫不犹豫地收了功法，马上化为一道白光飞遁出了洞府。片刻后，银发老者出现在了主峰的峰顶，站在一块高大巨石上。
　　他凝重的瞅着韩立洞府所在方向，有些怔怔起来，脸上神色阴晴不定。
　　就在这时，一道黄光从天外飞遁而来，看方向正是冲银发老者洞府而来。不过一见银发老者已站在了洞府外，黄光立刻到了老者身前，光华一敛后，现出了一个面色青黄的中年人。
　　“程师兄，你也感应到了，没有弄错吧，有人在我们落云宗内凝结元婴！”中年人一现出身形，立刻向老者惊愕的问道，仿佛还不敢相信的样子。
　　“弄错？这怎么可能？你我二人都曾经经历过此情形，的确是有人在我们宗内某处凝结元婴，而且已经到了最后的阶段，马上就可成婴了。”银发老者头也没有回，眼睛微眯地说道。
　　“这可古怪了！我们宗内到结丹后期的也只有冯师侄和那姓胡的奸细而已，但冯师侄前两年还在冲刺最后的大圆满境界，短时间连假婴境界都到不了，更别说结婴了。至于那天煞宗的奸细，修为已废了大半，连跌了数个境界，更不可能是他了。”中年人喃喃的说道，但说出的话语毫无一点自信。
　　“哼！那些师侄的修为，你我还不清楚吗？这修士虽然是在我们落云宗内结婴的，但可不一定就是我们落云宗的人。说不定是哪个胆大包天之人，偷偷潜进或者混进我们宗内的。毕竟这云梦山灵气充沛，也的确是结婴的最佳地点。”银发老者淡淡几句话，就将韩立身份猜的七七八八了。
　　“师兄，现在怎么办，就这样看对方顺利结婴吗？”中年人眉头一皱，有些不甘心的说道。
　　“不错，师弟这话说对了，我们什么都不做的静等即可。虽然不知道这人能否熬过最后一步的心魔反噬，但是现在出手干扰已是无意之事了。经受心魔的过程，对结婴者来说似乎经历了数月甚至数年之久，但对我们来说，只是片刻功夫而已。吕师弟难道忘了自己结婴时，经历心魔的情景。”银发老者面色苍白，但神态从容。
　　“忘掉，怎会呢！那种情形，我可实在不想重新回想一次。心魔反噬，几乎是你越害怕什么，越恐惧什么，会越在你心里幻化出何事出来。要不是当初结婴时，我服用了一枚定灵丹，肯定无法熬过那种心神淬炼的折磨。”吕姓中年人一听老者提及结婴时的心魔，不禁激灵灵打了冷战，脸色一下难看之极，大有闻言色变之意！
　　“这就对了。这人没熬过最后一关，没结成元婴，如何处理对方，自然由我二人说的算了，何必急于一时！但若对方真侥幸踏入了元婴期境界，我们现在阻止也已经迟了，不必做此得罪人之事，不如静观其变，静等结果再说。再说这人凝结成婴，对我们落云宗来说不见得是坏事，说不定还能结交此人一番，甚至拉进宗内呢！”
　　“师兄的意思是说，这人竟是一名散修？”中年人有了动容了。
　　“嗯，十有八九吧！若是有家族或者门派的修士，又怎会冒险在我们云梦山进行结婴。否则就是再差，也应该大批高阶修士护法才是。你还记得，我二人结婴时，宗内的郑重举动吗？”银发老者微微一笑，转脸冲中年人说道。
　　“怎么不记得？在我结婴的那数月内，整个宗门都如临大敌的全宗封山，连镇派大阵都开启了。这样看来，此人还真有可能是位无派散修了。”中年人想起当年的事情，嘴角也不禁轻笑的说道。
　　“这人若是散修成婴，我们自然必须多加拉拢，不可轻易得罪。毕竟以散修身份结成元婴的修士，似乎虽然比我等成婴更加艰难，但是一旦成婴却个个都神通不小，不可轻视。而且这些修士没有门派拖累，相比我们这些宗门出身修士，顾忌更少，非常喜欢记仇。那天恨老怪，不就是我等都不愿轻易招惹的人物吗？其中大半是因为这老怪修为高深，远超同阶修士，但其肆无忌惮的行事手段，也是许多天南大派深为忌惮之处。”银发老者慢悠悠的说道。
　　中年人听到这里，默然点点头，似乎很赞成对方的说法。
　　“开始了！”老者眼中精芒一闪，忽然脱口而出的低声道。中年人一惊，急忙将神识向远处投去。
　　这时，韩立洞府的上空，灵光浮现的越来越多，并渐渐凝聚连成一片起来。一会儿的功夫后，方圆百里内的天空，就出现了一望无际的五色霞光。霞光里面风雨雷鸣之声大起，片片彩霞随着雷鸣声滚滚翻腾起来，随后从四面八方向中心处飞快汇聚。
　　韩立洞府所在的小石山上空，刺目耀眼，形成一团直径里许的巨大光球，里面莹光流转，让人无法直视分毫。
　　蓦然一声惊天动地的惊雷凭空响起，整座石山都猛然间晃动一下。随后，一道青濛濛光柱从石山之中喷射而出，正好射进了高空的光团之内。
　　巨大光团四周马上阴云密布，风雨雷电交加。光团在阴云中开始一点点的收缩变形，同时五色灵光闪动，越发的刺目耀眼。
　　附近离得较近的一些修士，已经赶到了小石山的附近，看着空中那惊人的天象，一个个面面相觑，不知如何才好。
　　没有多久，巨大光团在众人惊愕目光中，凝聚成了一团拳头大小的晶莹圆珠。上面蕴含的庞大可怕灵气，让附近观看的修士，个个脸色大变，更加没人敢轻举妄动。


