第六百三十九章 结婴（下）

　　“砰”的一声轻响，圆珠一亮一闪之间，化为一团直径丈许的五彩霞雾，往下飞快遁去，转眼间钻入了石山之中，不见了踪影。同时附近的风雨雷电等天象，瞬间消失不见，一切都恢复了正常。
　　这一下，附近众修士大眼瞪小眼，一个个不知如何才好。
　　就在这时，从石山之中传来一阵仿若龙吟之音，直升九天云霄，天地随后为之色变，一个高约百丈的人形光影，浮现在了石山之上。
　　此光影闪烁四色灵光，手脚粗大惊人，因为面目灵光太盛，竟无一人能看清楚巨人的真容分毫，只觉得此人影似乎威严之极，让人不敢仰视而望。更让这些修士惊骇的是，此光影微一颔首，两道森然光柱往众人身上一扫而过，所过之处让人瞬间屏住呼吸。
　　“噗通”之声接连响起，一些修士全身一沉，如同泰山压顶一般的半跪在地，无法起身分毫。几名修为高深些的修士，虽然勉强站稳住身形，但是双膝微微颤抖，额上青筋跳动，一副勉强之极的样子。
　　就在这些修士心惊胆颤，暗暗叫苦不迭之际，巨大人影仿佛笑了一笑，身体蓦然化为了漫天的星光，溃散不见。
　　这一幕，让所有人陷入目瞪口呆之中。
　　静室之中，韩立盘坐在地，双目紧闭，但在其头顶的天灵盖处，正有一个高约寸许的迷你婴儿，在发髻上攀爬戏耍。
　　此婴儿白白嫩嫩，青光罩体，相貌容颜和韩立一般无二，只是面上满是兴奋欢笑之色，和韩立平时的沉默寡语大相径庭。
　　婴儿下面的韩立本体，面色红润，神情安详，仿佛正在熟睡之中。
　　过儿一会儿后，婴儿似乎玩耍的有些累了，打了个哈欠后，青光一闪，从天灵盖处一下钻进了韩立体内。韩立神色一动，眼皮微颤后，终于睁开了双目，露出了一双温莹内敛的明眸，清澈异常。
　　醒过来的韩立并没有马上起身，而是面带一丝古怪、狂喜掺杂一起的复杂色。他忽然伸起一只手掌，在眼皮底下翻来覆去的看了数遍，忽然又单手一抬，往自己的头顶上摸了一摸，脸上全是不可思议的神情。
　　足足过了一盏茶功夫后，韩立面孔上的兴奋表情，才渐渐隐去，终于恢复了常态。
　　他扫视了一下静室中的情形，伸了伸懒腰，终于站起身来，随后手指一弹，一道青光射到石门之上。顿时静室大门光华一闪，无声无息的升了起来。
　　“恭喜主人，结成元婴！”银月竟化形成艳丽少妇的模样，正守在静室外，一见韩立从里面出来，立刻恭敬的低首施礼。其称呼和口气恭谨程度，有点出乎韩立的意料。
　　“主人？看来银月道友，现在才真心认可我啊！不过这也很正常，你原来修为就不在我之下，我若是未能凝结成婴，你又怎会真心服我。”韩立摸了摸下巴，不在意地淡淡道。
　　“主人所言极是。现在主人元婴结成，自然踏足了这一界的最顶尖修仙者之列，寿元更是长达千余年之久。以主人如今才堪堪二百岁的年龄，只要再有点机缘造化的话，我相信主人修到化神期境界，绝不是不可期。”银月艳丽的面容上，满是肃然之色的说道。
　　“现在谈论化神期，对我来说实在太遥远了，不知多少元婴期修士，都卡在初期阶段，无法寸进，你也不要期望太高。”韩立轻摇下头，不动声色的说道。
　　“我可对主人颇有些信心的。”银月一抿樱口，嫣然一笑道，显得格外妖娆诱人。韩立听了，露出不以为然之色。
　　赶来之人，已聚集了上千人之多。他们围着此山御器漂浮半空中，窃窃私语不已。以他们的见识和阅历，自然不知刚才的天象代表了什么意思，只能胡乱地猜测一下。不过即使这样，刚才发生之事，已经让他们有一丝难耐的兴奋之情。
　　石山前韩立负责的药园，自然也有许多人注意到了，早有人直接闯过禁制进去查看了一遍。可是里面除了普通的药草外，空空如也，一个人影都没有。
　　慕姓女子混杂在人群中，也赶到了这里。她目睹了附近发生的一切，脸上不禁露出阴晴不定之色，此女隐隐觉得，这天兆似乎和韩立有点什么关系似的。
　　就在这时，又有数道颜色各异的光芒匆匆飞至了这里，光华一敛后，显出了五六名神色凝重的结丹期修士来。为首的正是那位姓冯的结丹后期老者，脸色阴沉似水。在其旁边，则是红衫老者，宋姓绝色女子及其他几名面孔有些陌生的修士。
　　“所有弟子听好了，此山十里之内，暂时被划为禁地。凡是滞留附近者，视作违反门规，严惩不贷。”冯姓老者一见此地竟有如此多低阶弟子，不禁双眉一挑，口气一寒地说道。
　　这些低阶的落云宗弟子，一听本门师祖竟然下了这般命令，虽然个个满肚子疑惑，也只能齐道遵命，纷纷御器离去，此地顿时空旷了起来。
　　“幕师侄，你暂且留下。”一名面容普通的结丹修士，忽然嘴唇微动的向冯姓老者传音了几句，接着用手指了指下边的药园，老者神色一动下，叫住了也准备离去的此女。
　　“弟子谨听师伯吩咐！”慕姓女子一怔之下，急忙掉头飞到了几位结丹修士面前，脸现恭敬之色。
　　“幕师侄，听说这个药园，是你负责的。”冯姓老者神色一缓的问道。
　　“是！此药园是本峰一名叫韩立的炼气期弟子管理的。”艳冷女子老实的答道。
　　“炼气期？此人现在何处？”
　　“这个，弟子也不知？刚才已经有几位师兄闯进药园里看了一下，那名弟子并未在里面。”慕姓女子迟疑了一下，才回道。
　　“韩立？莫非是二十多年前，试剑大会上，进入过前十的那名外事弟子。”红衫老者神情一动，有点诧异的问道。
　　“段师伯所言不错，正是此弟子。”女子知道对方带队参加的试剑大会，也就不奇怪的回道。
　　“外事期弟子能进入前十，的确有点古怪。难道刚才的结婴天兆，真是此人引起的？”冯姓老者望着石山，神情复杂的喃喃自语道。其身边的一干结丹期修士，也个个神情肃然。
　　宋姓绝色女子更是目光闪动，一直沉默不语。结婴天兆！难道刚才是有人结婴了。
　　其他人还罢，慕姓女子一听此话，几乎不相信入耳之言，满脸的震惊愕然之色。
　　“冯师兄，看刚才的异景，那人已经结婴成功，现在已经是元婴期修士了。我们要如何应对此人。”红衫老者缓缓的问道。
　　“对方虽然是新进阶的元婴期修士，但也已不是我等能面对之事，估计两位师叔，不久就会亲自处理此事的。我们现在做的，就是千万别触怒对方。咦！两位师叔已经来了。”冯姓老者沉吟了一下，刚作出决定，就忽然神情一松，口中轻呼道。
　　众人闻言心里一安，急忙抬首望去。只见天外光芒一闪，有两道长虹瞬息及至面前，一白一黄。
　　冯姓老者等人见此景，立刻分站两边，面露敬色。
　　“这里事情，交予我二人处理就是了。你们该干什么就干什么去，不用留在这里。”银发老者和那吕姓元婴修士一出现这些结丹修士面前，就淡然的说道。
　　冯姓老者等人口中称是，纷纷从石山附近离去。
　　慕姓女子自然更不敢滞留与此，向两位师祖深施一礼后，就急忙御器飞走。不过在离开之前，她不禁回首望了一眼药园方向。
　　“难得结婴之人，真是那位韩立不成？”此女一想起韩立，心中一片混乱，玉脸上满是茫然神情。
　　银月所化少妇正说些什么，一脸轻松之色，外面却忽然传来了一声悠长的苍老声音。
　　“在下落云宗程天坤，恭喜道友元婴结成，不知老夫和师弟，可否进府一叙。”


