第六百四十章 邀请

　　听到此传音，韩立眉头皱了一下，随即就舒展开来。
　　“银月，您将禁制放开，先让两位落云宗长老进来再说，此事迟早都要给对方一个交代的。不过开启禁制后，你就不要再露面了，毕竟你的妖狐之体，虽然擅长隐匿和幻术，但身上妖气是无法瞒过元婴期修士的。”韩立神色不变的吩咐道。
　　“是，主人。”银月恭敬的答道，莲步轻移的向外走去。
　　片刻后，在石山外等候的两位落云宗长老，忽见下面石山景色一变，原本看似普通的山石岩壁，蓦然浮现出大片青色光雾，将整座小山都笼罩其内。而雾中煞气冲天，符文飘动，分明设有厉害禁制的样子。
　　银发老者和吕姓修士互望了一眼，不禁苦笑一声。对方在落云宗内开辟一个洞府，并布下如此厉害阵法，他们身为此地主人竟一丝都没有察觉到，说出去真是件大丢颜面之事。最起码，被几位至交好友取笑一番，是免不了的。
　　这时光雾中传出韩立的淡淡声音：“韩某此次借贵宗灵地修炼，未曾和道友打过招呼，真是冒失了，还望二位不要见怪。在下这就将禁制放开，两位请进府一叙。”韩立话语，说的非常婉转客气。
　　“哈哈！道友说的是哪里话！能看中我们落云宗，并在本宗凝结元婴，这是本宗的幸事，我二人怎会不满！倒是此次来的匆忙，并未准备道友成婴的贺礼之物，有些惭愧了。”银发老者哈哈一笑道，仿佛一点介意都没有。
　　“道兄说笑了，能在此处结婴，韩某已经深受大恩了。”韩立平静的回道。随着此话的出口，青色光雾中一阵激烈翻滚，在二人面前自行分了一条两三丈的通道。
　　见此情景，银发老者二人没有丝毫迟疑，一下飞遁通道中，并瞬间飞至一扇青石大门前。石门对外大敞，跟前正站着一位青袍青年，二十余岁，相貌普通，嘴角含笑，正是韩立出府迎接他们的到来。
　　“两位道友，请进！”韩立冲二人一笑，就往洞府让进道。
　　“我等打扰了。”银发老者二人也没有客气，略一抱拳后，跟着韩立进入了石门。
　　随后外面的青色光雾一阵翻滚，通道消失不见，禁制弥合如初。
　　银发老者二人虽然感应到了此幕，但自持此地乃是落云宗之内，自然不会有什么担心之举。
　　他二人跟韩立走过一小段通道后，就进入了一间面积不小的厅堂内。
　　“两位道友先尝尝在下炼制的灵茶如何。”韩立一待二人坐下后，将神识一动，一只巨猿傀儡手捧一个茶盘，缓缓走了进来。茶盘之上放着三杯刚刚沏好的清茶，一一摆放在了三人面前，然后傀儡目无表情的退了出去。
　　“好茶！不过没想到，韩道友竟然修炼的是机关傀儡术，这可是非常罕见啊。”银发老者品了一口手中的清茶，轻赞了一声，然后盯着巨猿傀儡消失的方向，有点惊讶地说道。
　　“没什么，韩某只不过粗懂一些傀儡之道，炼制几个驱使罢了，怎能入两位道友的法眼。”韩立不在意的回道。
　　“呵呵！道友太谦虚了。这只巨猿虽然只是个傀儡，但从身上灵气看来，力敌一个筑基期修士绝没有问题。”吕姓中年人对韩立会傀儡术同样大感意外，不禁出口试探道。
　　“的确，这种傀儡的全力一击可以和筑基中期修士相媲美，但是无论行动，还是攻击手段都太单一了点。炼制它的材料，又价值不菲，足可以抵一件顶阶法器了。”韩立微一摇头，漫不经心的将此傀儡的几个缺陷点了出来。
　　“可就这样，道友的傀儡也非同小可了。特别若是低阶弟子带了一只在身的话，防身可是绰绰有余的。不过这种机关傀儡术，似乎源自极西之地的千竹教，道友难道是出身极西之地的修士？”银发老者口中仍对巨猿傀儡赞不绝口，但话锋一转，探听起来韩立的出身来历来。
　　一听老者此话，韩立微微一笑，双目半眯了起来。他想也不想，也明白对方的用意，表面上不动声色地回道：“傀儡术是在下从一本无名典籍中学来的，是不是和极西之地有关，这就不知道了。不过极西之地修士精通傀儡之道，韩某倒也清楚，早就也有以后去一趟，和那里修士切磋下傀儡术的打算。至于韩某可是货真价实的天南修士，早年出身越国，但后来魔道六宗入侵，才不得不遁走他国的。”韩立半真半假讲出了以上的一番话。
　　“原来道友出身越国，这真是让在下有点意外了。看道友容颜如此年轻，不知韩道友修炼了多少岁月，难道修炼的功法也有驻颜奇效？”吕姓修士和老者互望了一眼后，终于忍不住的问道。
　　一开始他就觉得韩立相貌年轻得过分，但能到了凝结元婴这一步的修士，最起码也得有三四百岁吧，就像吕姓修士自己也是近四百岁时进入元婴期的。
　　“韩某修炼的功法，倒没有驻颜的作用，但早年机缘巧合之下，曾经服过一枚定颜丹，容颜就始终维持在服丹的那一刻，不会有什么改变了，而在下屈指算来，有二百余岁了。”
　　“什么，二百岁？”吕姓修士开始听到定颜丹之言时，心里还暗道果然如此，但是等韩立一说出自己的年龄后，不禁脸色大变，面露骇然之色。
　　“道友真的只修炼了二百年春秋。”银发老者听了韩立此言，同样的心中翻滚不停，开口缓缓问道。
　　据他所知，只修炼了二百年就在能凝结元婴的修士，天南以前并非没有过，但也只是寥寥十几人而已。这些人无一不是天纵之才，大部分也真成为了惊天动地的人物，其中更是有突破元婴后期才蓦然消失，飞升另一界的传说存在。
　　眼前这位年轻修士，也自称只修炼了二百年，这岂不是说此人也大有可能突破元婴后期，成为非同小可的存在。
　　“怎么，在下二百岁结婴，有什么不妥吗？”韩立见此，眼中一丝疑色闪过。虽然知道自己二百年就凝结元婴，的确比一般修士早了许多，倒真不知道此举有什么含义在里面。毕竟对于和元婴期修士相关的事情，韩立知道的只是一鳞半爪，也没有什么机会接触的。
　　“没什么，韩道友如此年轻就凝结成婴，让我二人大吃一惊。看来道友前途不可限量啊！”银发老者轻叹了一口气，脸露一丝羡慕的说道。
　　同时他心里也已经拿定了主意，不管对方所说是真是假，一位元婴期修士，他们落云宗都一定要好好拉拢的，决不能和此人交恶。最好劝说此人就此加入落云宗，这就更好了。
　　一旁的吕姓中年人同样面带复杂之色，但眉宇间倒也恢复了常态，银发老者嘴唇微动的传声几句后，二人脸上都露出了凝重之色。
　　韩立不动声色的看到眼内，并没有露出不满之意，反而趁此机会拿起桌上的茶杯，轻轻抿了两口。
　　这时银发老者和吕姓中年人似乎商量完毕，然后银发老者忽然开口道：“既然韩兄弟还是散修，那就请恕程某放肆的问一句，道友如今元婴已成，今后可有什么去处吗？”
　　“去处？这倒一时没想好。越国现在是魔道的天下，在下早年得罪过鬼灵门修士，是不可能回去的。其它地方……”韩立说着说着，露出了沉吟之色，似乎有些拿不定主意。
　　“若是道友不嫌弃落云宗弱小的话，不妨就此加入本宗吧。我们落云宗虽然远不及古剑门势大，和百巧院比起来也差了一丁点，但好在本宗并没有什么专门的修炼法门，不讲究什么功法传承，一向集百家之长为己用。只要道友肯加入本宗，从此就和我兄弟二人平起平坐，绝不拿道友当外人。”银发老者满是肃然之色的郑重说道，让人一眼就能看出来，这些言语的确是真心之言。
　　“成为贵宗长老？”韩立眉头不经意的一皱，脸露一丝迟疑之色。


