第六百四十一章 虚天鼎、小瓶、通天灵宝

　　看到韩立没有一口回绝的意思，银发老者心里暗喜，更加面现诚恳的说道：“道友放心，我等在宗内虽然担负太上长老名位，实际上不需做任何事情的，更没有什么俗务缠身，只是一种威慑的存在，完全可以专心自己之事。而每年宗内弟子，会供奉我们上千灵石，以作为我们修炼之用。而我们若有什么灵药、材料等较特殊需要，也可吩咐下面弟子去做，不用自己费心费力去寻觅。总而言之，道友作为我们落云宗长老，在待遇上决不会比在其他宗派少半分的。”
　　“师兄说的不错，并且韩兄弟虽然凝结元婴成功，已进入了元婴期，但在元婴的凝炼上想必还是一头雾水，陌生得很吧。不是我等兄弟自夸，我二人虽然数百年来一直困在元婴初期，而无法更进一层，但在修炼上还是有一些独到的体会。若是道友肯加入本宗，我二人自然会坦然告之，让韩兄弟少走一些弯路。”吕姓修士也缓缓劝说道。
　　毕竟宗门多了一个元婴期修士，几乎立刻就可让门派实力大涨一截，虽然还是比不上古剑门，但也一下和百巧院并驾齐驱了。落云宗在云梦山的地位，也会随之变的稳如泰山。
　　韩立听着二人的邀请之言，心里对吕姓修士说的条件有些心动。他自然知道，自己刚刚成为元婴期修士，就有一个凝炼元婴数百年的修士给予指点，意味着什么，说不定就此可以省却数十年甚至百余年的苦修时间。
　　至于留在落云宗，他一开始倒也不是没有过此念头，但一直没认真思量过其中的利弊，现在对方既然主动提出来，这就不得不让他慎重考虑了。
　　是继续做一介散修好，还是顺水推舟的做了落云宗长老，或者干脆再去挑一个更合适的门派加入？
　　低头沉吟了好一会儿后，韩立抬首正色道：“两位道友的好意，韩某心领了。不过此事重大，而在下刚刚结婴成功，尚有些心绪不宁。望两位容在下斟酌几日，三日后再回复二位如何？”
　　听到韩立此言，银发老者二人不禁互望了一眼，然后老者只略微考虑一下，就有点不好意思的答应道：“惭愧！看来我师兄弟有些心急了，此事自然应该让道友郑重考虑几日。这样吧，这几日我将此地划为禁区，省得有宗内弟子打扰了道友清修。三日后，我二人再一齐拜访道友。”说完这话。银发老者二人再和韩立闲聊了几句后，就识趣的告辞离去了。
　　韩立客客气气的将他们送到了洞府外，才重新回到大厅内坐下，眉头紧皱，不知再思量着什么。
　　厅堂外白影一闪，银月不知何时恢复了白狐原形，体态优雅的走了进来。
　　“怎么，法力又不够支持变身了。”韩立望了一眼小狐，好不觉奇怪的说道。
　　“是的，主人！以我器灵之身法力加上妖狐本体的一点灵力，只能支持这么点时间的人形，下次可以变幻人形又要等一个月了。”小狐一抬娇小的头颅。口吐人言的郁闷道。
　　“等你真的进阶到八级妖兽，就可以永远变幻人形了，现在不必如此心急。”韩立淡淡的说道。
　　“这倒是，我在鼎内这多年都熬过来了，也不差这数百年时间。况且有主人丹药相辅，说不定比我预料的还能提前许多呢！”银月认真地说道。
　　韩立闻言点点头，忽然间又沉声问道：“说起虚天鼎，我以前自恃修为不够，一直都没有问过你相关之事，但现在我元婴已成，你应该可以说此事了。毕竟你在鼎中待了这么长时间，不可能不知道一点开鼎之法。而且我对此鼎中除了补天丹外，还有何宝物，好奇的很！”
　　“开鼎之法银月的确知道，但主人恐怕会有些失望的。”银月怔了一下后，竟叹了一口气说道。
　　“哦！怎么，以我现在修为，还无法开启此鼎？”韩立摸了摸下巴，有点不信的说道。
　　“主人不知。当初我和其它几件古宝从鼎中遁出，可不是我等可以对抗虚天鼎这等通天灵宝束缚，而是鼎上的乾蓝冰焰被主人等入殿修士触动，我等才有机可趁的。”银月缓缓说道。
　　“通天灵宝，这是什么？虚天鼎不是古宝吗？听你口气，似乎开启虚天鼎和乾蓝冰焰大有关系。”韩立脸上有疑色闪过，有点诧异的问道。
　　“其实通天灵宝也就是古宝，这是上古修士的叫法。不过只有古宝中具有莫大神通的宝物，才能冠以这种称呼，而虚天宝鼎就是这么一件通天灵宝。我虽然不知道此鼎有何神通，但是绝对远超出普通古宝的威力。至于那乾蓝冰焰，则正是开启虚天鼎的关键所在。不，应该说是控制虚天鼎的第一步，主人只有炼化了此焰，才有机会掌控此灵宝。”银月的口气，一下凝重起来。
　　“通天灵宝！能叫上古修士都这般称呼，看来此宝真的不同凡响了。但既然炼化冰焰只是第一步而已，下边还有什么要做的吗？你不妨一起讲出来就是。”韩立非但没有露出懊恼之色，反而隐露一丝喜色的问道。
　　他很清楚，能用如此多条件才可以使用的宝物，只说明此宝威力远超他预料之外，这自然是惊喜万分之事。只要那虚天鼎他手中，就算条件再苛刻，也总有一天能让此宝受他驱使的。这一点，韩立还是颇有自信的。
　　“下面还需做什么，我也不知道的。因为等主人炼化了乾蓝冰焰后，自然就会得到下一步的提示，我知道的也只有这么多而已。”银月轻摇摇头，老实的说道。
　　“这样啊！如此还真有点棘手。不过也罢，就先把乾蓝冰焰炼化，再说其它之事。对了，你似乎还没说鼎中还有何宝物。”韩立先是有点失望，接着深瞅了小狐一眼，才慢悠悠的又问道。
　　“银月可没有想隐瞒什么之意。而是鼎中除了还有两颗补天丹外，根本就没有其它古宝了，只剩一个空鼎而已。毕竟虚天鼎在虚天殿搁置的这些年，断断续续的总有一些大神通修士，能用一些特殊手段来触动鼎上的乾蓝冰焰。而每当此时，总有一两件宝物趁机飞遁而出，如此一来，鼎中的宝物自然渐渐一空了。你们上次在虚天殿中见到的，就已是仅存的古宝了。”银月生怕韩立对其不满，有些不安的解释道。
　　“原来如此，也无所谓了。以我现在的修为，普通古宝倒也看不上了，能将这虚天鼎收为己用，就是最好的结果。”韩立并没有露出懊恼之色，反而心平气和的说道，似乎对此也有几分预料的。
　　“主人能如此放的下，银月佩服之极！主人所言的确不错，据我所知，即使在上古时期，也最多能有五六十件古宝能冠于灵宝称谓。其中每一件，几乎都能有近似翻江倒海、移山换星的莫大神通。说实话，当初我刚见主人小瓶竟能够催熟灵药时，我差点以为此瓶也是某件灵宝了，但后来仔细一想，才觉得不太可能。”银月忽然轻笑一声，说道。
　　“哦，为什么，难道我的小瓶神通还不如那些灵宝吗？”韩立听了这话，微微一愣，有点不信的问道。
　　“这倒不是。主人的小瓶不论是否还有其它神通，但光催熟灵药一项，我想就足以傲视所有灵宝了。毕竟其它灵宝再神通广大，但仍要遵循这一界的天地法则，那些灵宝也只是将这些法则加以放大、利用而已，可是小瓶的催熟灵药功效，却是真正的逆天行事啊。我估计，也只有飞升后的灵界，或者更高层的仙界，才可能炼制出此等宝物。”小狐伸出粉红的舌尖舔了舔嘴唇后，才郑重的说道。
　　“难得你的意思是，我这宝物，可能是上界的修士或者仙界的仙人炼制的。”这下韩立也不禁暗吸了一口凉气，有点动容的说道。
　　“不错，的确有这可能！”银月微一颔首。
　　韩立听了这话，默然了起来，忽然从储物袋中掏出那个神秘的小瓶，难得的拿到手中仔细的把玩了起来，脸上神色阴晴不定。
　　半晌之后，他缓缓的将瓶子收了起来，然后突然冲银月问道：“银月，你应该在隔壁听到了那两位落云宗长老的言语，觉得我是该留下，还是另寻一个更好的去处？”


