第六百四十二章 一派长老

　　“这个……既然主人亲自相问，银月就放肆了。请问主人今后有什么打算吗？若是没有其它计划，就此留在落云宗，还是一个不错的选择。那二人都是元婴初期修士，主人留在此派内不会受任何人的拘束。而且落云宗也算一个不小的门派了，足以为主人提供一定的臂力。当然主人要是另有安排，这也是无所谓的事情，一名元婴期修士，即使是名散修，也不会有什么门派敢轻易招惹的。”银月冷静的说道。
　　“暂时还没有什么具体计划，我需要花数年功夫，先将元婴凝固再说。另外，以后必须去极西之地一趟，大衍诀后三层功法一定要拿到手的。元武国最终也要去一次的，我当年答应过一人，要灭了此国的付姓家族。就不知此家族和百巧院的付家，有没有什么关联？”韩立淡淡的说道。
　　“若是这样的话，主人还是暂留落云宗好了。当散修毕竟还是有些势单力孤，而且有元婴期修士指点的话，对主人的修炼也是大有好处的。”银月想了想，有建议道。
　　“嗯！有点道理！现在我有些累了，你先下去吧。”韩立并没有说是否采纳了此建议，而是话锋一转的吩咐后，起身来向卧室方向走去。
　　白狐歪头瞅了瞅韩立远去的背影，眼中露出若有所思的神色，也从厅堂中走了出去。
　　躺在卧室的石床上，韩立怔怔的望着青石室顶，心情起伏不定，有些难以入睡。当日凝结元婴，看似简单但其中风险之大，让韩立回想起来还是后怕不已。
　　碎丹时全身经脉的抽搐逆转，固然让他痛楚得差点生不如死，但凭借着修为远比同阶修士高深，倒也强忍一下撑过去了。其中那九曲灵参丹丸的神奇药力，当然居功最多，否则韩立很怀疑，是否当场昏厥过去。
　　碎丹过程凶险无比，但是和下面的心魔反噬比起来，可就小巫见大巫了。
　　原本以为自己有养魂木、婆罗珠等数件安神定魂异宝护身，再加上还有一颗专门为此准备的定灵丹，过心魔一关，虽然不至于不费吹灰之力，但总也应该比其他结婴修士轻松多才对。但没想到心魔的厉害诡诈，根本远胜传闻数倍。
　　它先让韩立经历了一连串心里最恐惧最害怕之事，许多平常深埋心底深处，连他自己都没有意识到的事情，在幻象中接连发生。
　　不管是故乡小村突遭强盗洗劫，父母小妹全遭毒手，还是自己修为全失，重新坠为凡人，以及小瓶的秘密暴露，被整个修仙界修士追杀，这等无一不触动韩立心中弱点的情景，一一在他面前展现出来。如梦如真，似真似幻，一旦坠入进去根本无法自拔。即使韩立平时性格再坚毅沉稳，也差点因为怒火和恐惧而沉沦其中。
　　好在那定灵丹和其它宝物，并非浪得虚名，总算在关键时候，保持了他脑中一点清明，这才从得以冲破幻象回归现实。就算如此，也让韩立出了一身的冷汗。
　　未等他心神稍定，心魔的下一波攻击紧接又至。在心神恍惚之间，他陷入众多美妙幸福的幻象之中。
　　既有和父母小妹重聚一堂，再回幼时的幸福生活，也有蓦然和南宫婉结拜成亲，共同双修美梦，到了最后还出现了墨氏姐妹、陈巧倩等数女共侍一夫的场景。对于这些，韩立倒只沉溺一下，就摆脱了心中的迷恋。
　　下面他修为大成，一举称霸天南修仙界，最终得以飞升灵界，再成为仙界仙人，从此与天地同寿的景象，也都陆续一一出现。
　　他在这些幻象中不知沉醉了多少年月，仿若经历过数世的大喜大悲后，才不知有什么机缘猛然自己醒悟过来，最终摆脱心魔迷惑，得以元婴成形。
　　韩立躺在床上默默回忆着，不由得又想起元婴第一次出窍时的情形。
　　当其元婴刚成、从天灵盖飞出肉体时，他明明感觉到元婴就是自己，自己就是元婴，但却无法控制元婴的任何举动，只能眼睁睁的看着元婴在自己头颅上戏耍嬉戏，犹如重新回到了无忧无虑年幼时期。在那一刻，他心里安详平和之极，什么烦心忧愁之事都抛置了脑后，仿佛进入所谓的返璞归真境界。
　　事后韩立略一细想，也就明白了会出现这种情形，是因为他元婴初成，还无法心神合一的缘故，等元婴彻底凝形、且修为精进以后，这种事情自然不会再出现了。
　　在翻来覆去中，因经历了结婴，身形皆疲倦无比的他，迷迷糊糊的入睡了，此间他竟难得做了一场甘美之极的好梦，似乎再次回到了山间小村，和兄长小妹一齐开怀之极的漫山飞跑，然后回家在父母面前吃饭说笑。真是一场好梦啊！
　　落云宗两位长老联襟而来时，韩立没有再迟疑的答应了对方加入了落云宗之事。
　　两位长老闻言，自然欣喜若狂。
　　他们立刻提出，要召开盛大的宗内大会，并邀请其他门派的高阶修士，举行韩立的入宗大典。
　　一听这话，韩立立刻把头颅摇得跟拨浪鼓一样，一口否定，而提出一切从简进行，只给云梦山其他两派知会一声即可。反正这两派的元婴期长老，迟早会打交道的。其他的都要低调进行，韩立可不想让自己弄的多引人注目。
　　银发老者二人虽然觉得有些不妥，但是好在也能理解韩立不喜热闹的想法，也就答应了下来。
　　随后韩立跟着银发老者二人，出现在了六奇锋主峰的大殿之中，然后一一召见了一干结丹期弟子。
　　其中一小半结丹修士，自然认得韩立这位“炼气期”弟子。他们这几日早听到了一些风声，知道三日前新进的结婴修士要加入他们落云宗，而对韩立的身份经过几方面分析之下，也猜的七七八八了。
　　当真见到韩立时，虽然不知道这些人心里如何想的，但个个表现的恭恭敬敬，没有谁有任何异色露出。
　　韩立见到自己原先的几位“师祖”，红衫老者和天泉峰的两位峰主等人，同样一口一个“韩师叔”的称呼不停，面上虽然神色自如，心里也觉得有几分好笑。一摆手之下，就让他们起来，并没有任何刁难之意。
　　但韩立神识一扫之下，发现其中的宋姓女子在叫自己“师叔”时，脸上带了一丝复杂之色，声音稍有些迟疑。不知此女是不是想起了当日曾经对自己施展过探心术，结果无功而返之事。以韩立如今的修为，自不会将此女的心思放在心上的。
　　和这些结丹修士见过之后，银发老者当即表示，整个云梦山东脉，他可以任选一处灵气充沛灵山，开辟自己的洞府，并非一定要住在宗内的几座山峰之上。
　　听了此言，韩立也没有客气，接下来的一日内，他寻觅了一番后，看中了落云宗东边的一处中等山峰。
　　此山峰虽然谈不上什么高大险恶，也不是灵气最佳之地，但好在此山峰是罕见的子母峰。除了一座主峰外，在四周还另有三座低矮些的小峰环绕着，非常适合布置法阵禁制，韩立对此非常满意。
　　开辟一座洞府，对韩立来说是轻松之极之事，即使这做洞府，是韩立有史以来建立的最大一座，也只花了半日的时间而已。
　　当洞府开辟完毕，韩立立刻在三座山峰上，各自用布阵器具摆下了一座厉害些的临时法阵，顿时一片迷雾将方圆数十里之地，全部笼罩其内。
　　对于这些禁制，韩立自然不会太满意的，他心里早就想好，一等他参悟出更厉害的布阵之道后，就重新设下禁制。
　　做完这一切后，韩立重新返回到了落云宗的原药园处，准备将旧洞府里的一些东西迁移而走。但没想到一回到此地，却有一个窈窕诱人的身影，在石山下的药园内，早早等着他。
　　此人一见韩立，立刻敛衽深施一礼，同时樱唇一张的恳求道：“慕沛灵有眼无珠，以前多有冒犯韩前辈之处，还望前辈不要见怪。但晚辈有一事相求，希望前辈能够成全一二。不知韩前辈能否将沛灵收归门下，小女子一定会终生侍奉前辈左右，决不背离半分的。”一说完这些话，这位平常艳丽傲霜的女子垂手侍立在一旁，面露几分紧张，一对明眸中更是露出期盼之色。


