第六百四十三章 弄假成真

　　“做我的门人？我不收弟子的。而且你觉得我会收一位筑基期女修做门人吗？看在当日的一点情分上，你这次的冒失之举，我就不怪罪了，好自为之吧！”韩立打量着蓦然出现在面前的貌美女子，神色冷漠的一口回绝。
　　“前辈！我……”慕姓女子一听韩立这话，脸露一分惊慌之色，急忙要再开口说些什么，但是韩立衣袖轻轻一拂，一股狂风乍起，一下将此女吹得东倒西歪，原本脱口的话语，立刻被强风逼回了腹中。
　　等她身形站稳后，再寻觅韩立时，眼前空空无人，韩立不知何时已经不见了踪影。看到这里，此女满脸沮丧之色，呆呆的在原地站了半天没动，一时仍不愿就此离去，毕竟这位突然冒出来的“韩前辈”，可是她现在能抓住的唯一救命草了。
　　这时，韩立已经出现在了小石山洞府之内，毫不犹豫的往虫室中去，那里存放着近万只，近似通体赤金的噬金虫。这些是二十多年前，就成功孵化出来的再次进阶后的金银噬金虫。
　　这些飞虫甲壳上的银色如今只剩下一些针孔大的小麻点而已，若不是拿到眼皮下仔细观察，肉眼根本无法发现金色中还有丁点的银光闪动。说明这些噬金虫，离最后一步的完全成熟还差一步之遥，这让韩立兴奋之余，还略有些失望。
　　可就是如此，这些近似赤金虫子的厉害，还真是让韩立大开了一番眼界。他曾经将各有百余只的三色噬金虫和新进阶的金色噬金虫放在一起，结果片刻之间，三色飞虫就被这些体形比它们大一圈的同类给吞噬的一干二净。
　　无论吞噬能力还是身体坚韧程度，这些新噬金虫都远远超出三色飞虫，并且它们接近成熟后，身上开始散发出一种让人心惊胆颤的凶恶气息，并且喜欢吞噬血食起来，嗜血凶残之极和以前相比简直判若两类。
　　他相信，若不是提前就施展控神禁制在它们身上，这些飞虫绝对会毫不客气的反噬他起来。可就这样，韩立也隐隐觉察到新噬金虫有些失控的迹象。看来若是再次进化一次，凭普通禁制手法是无法控制这些暴露本性的凶虫。
　　虽然这样想着，韩立还是按照老办法，再次挑出一批体形最大的金银虫，单独隔离饲养催熟，好尽快让它们进化成，蛮荒时期才出现过的成熟体灵虫。
　　不过根据噬金虫进阶，一次比一次时间长来判断，恐怕没有百余年地时间，是不可能进化完最后一步了。不过有这段时间的缓冲也好，他这才有空暇，找到更好的控制灵虫之法。
　　韩立一边暗自思量着，一边将虫室内的噬金虫收好，然后又去药园，将已经长的和本体差不多高大的灵眼之树和九曲灵参小心的移走。
　　九曲灵参没什么可说的，虽然因为前段时间炼制丹药，让其损耗了不少元气，但后来韩立又用绿液，重新让它恢复了大半损耗，如今已无大碍了。
　　至于灵眼之树经过这么多年的催熟，离流淌醇液的日子已经不远了。韩立很期盼用此醇液配制出大量明清灵水，洗涤双眼后，到底会拥有什么神通显现出来。
　　除了灵虫和药园的灵药外，其它杂七杂八的东西，韩立也懒得收拾了，直接就此飞离了洞府。
　　从高空经过药园时，韩立下意识的又低头瞅了一眼，结果慕姓女子仍然站在药园前，望着石山方向，贝齿微咬的满脸不甘之色，并未发现刻意隐匿行踪而从上空飞过的韩立。
　　韩立轻摇摇头，解决这种事情，对他来说似乎只是举手之劳事情，但他可不愿刚成为了落云宗的太上长老，就给人一种以势压人的强势感觉，毕竟无论是慕家还是言家都是溪国不小的修仙家族。
　　而以他和此女间的平淡关系，也没有插手的任何理由。总不能以前认识他的落云宗弟子，一有事求他，他就毫不犹豫的自揽麻烦上身吧。
　　人家家族内部的事情，韩立实在没有兴趣强行过问。
　　韩立无声无息的飞离了落云宗，到了新洞府所在的山峰前。将禁制迷雾轻轻一分，韩立就直奔中间山峰的新洞府而去。
　　灵虫和灵药，韩立驾轻路熟的重新安置好，就将府内的事物暂时交予了银月处理，自己则不再耽搁的进入了静室，开始凝炼元婴。
　　在此期间，银发老者二人也知道韩立需要时间进行元婴的初步凝形，所以并没有前来打扰韩立的修炼。
　　百日后，韩立顺利之极的将元婴凝体成功，并且也初步做到了心神和元婴合二为一。如今元婴再出窍的话，韩立就可以轻易地掌控其一举一动了。
　　当韩立从静室中出来时，银月照例化为少妇，恭敬的等候在静室外面。不过当她看见韩立时，娇容上却露出一丝古怪之色。
　　“怎么，你好像有什么话要对我说。出了什么事？”韩立眉头一皱之下，问道。
　　“主人，你刚进入静室中半月，那位慕师叔又找来了这里，已经在子峰外面的一座小山上，等候你多日了。”银月抿嘴一笑道。
　　“此女竟然如此不知进退，她爱等就让她等下去是了。反正我是不会自己找麻烦的。”韩立双眉一挑，面无表情的说道。
　　“可是，主人，那女子来了没多久后，我们就先后收到了言家和慕家让人代发的传音符，因为主人正在闭关中，所以我就将这两份传讯符替你复制保存好了，主人是否要看一下？”银月眼珠微微一转，试探的问道。
　　“传音符？慕家和言家？难道和那慕姓女子有关？看你样子，显然看过了，有问题吗？”韩立摸了摸下巴，不动声色的说道。
　　“嘻嘻！主人真是未卜先知，不过无须银月说什么，主人自己一看就知。主人真的有点小麻烦了。”银月嫣然轻笑道。
　　“拿来！”听银月如此一说，韩立也懒得再猜想什么，直接伸出了手掌来。
　　银月立刻从身上取出一红一白两张符，笑盈盈素手一伸，递给了韩立。
　　韩立接过符没有客气的一抖，红白连个光团，先后在手上亮起。
　　韩立心神侵入两个光团之中，静静听着什么，但片刻后，他脸上就变成了愕然之色，随后又露出极为恼怒的表情。
　　“哼！此女胆子真够大的。难道她真以为做过我名义上的几年师叔，我就会容她如此胡闹？”韩立完全听完之后，脸沉似水，声音一下冰寒起来。
　　“她当然知道，如此做法肯定会得罪了主人。不过，此女虽然和主人接触不多，恐怕已看出主人并不真是铁石心肠之人。否则当日她也不会鼓起勇气，敢找你一位元婴期修士庇护了。再说，就是真的惩戒于她，她恐怕也觉得比做那位言师兄的双修伴侣好。”银月强忍笑意的分析道。
　　“不过，她也真够敢讲，竟然直接告诉两家之人，我已经收其做贴身侍妾了。弄的这两家族长，急忙来传音告罪，并且那位言家族长当即表示，他们并不知道此女成了我的侍妾，已经马上和慕家解除婚约，希望我千万不要怪罪。此女既然胆敢如此做，看来心里应该也有点觉悟了。”韩立没有好气的瞥了银月一眼，说道。
　　“主人的意思是……”银月眨了眼明眸，露出一丝惊讶之色。
　　“怎么，我既然元婴已成，收一位侍妾很奇怪吗？况且此女姿色的确不同一般，我也是正常的男修，就此弄假成真，尝尝双修滋味，有什么不好？”韩立忽然间伸了伸懒腰，露出一丝慵懒之意的说道，只是嘴角隐隐挂起了冷笑之色。
　　“可是主人不是一向不近女色，而且以前还曾数次拒绝过这等送上门来的好事。比如那位文姑娘，还有更早一些的……”银月愕然之后，有点不解的抿了抿诱人的红唇。
　　“以前是以前，现在是现在。当初我元婴未成，修为尚浅，自然不会有什么心思寻欢纳妾。若是当初的文思月是现在让我碰上的话，我自然不会轻易放过。”韩立眼睛微眯，用平淡的口气说道，仿佛认真之极的样子。
　　银月闻言，不禁怔在了那里，一时无语。


