第六百四十六章 大庚剑阵

　　韩立不及多想原地盘膝坐下，运气吐纳起来，顿时目中的冰寒之感大减。
　　这时若有人在韩立面前就会发现，韩立合上的眼皮之上，不知何时浮现了一层淡淡蓝光，微弱之极。
　　足足过了半个时辰，那股寒意才渐渐从双目中褪去。韩立长出了一口气，眼皮跳动几下后睁开了双目，随后下意识的四下瞅了瞅，一丝疑惑之色，在脸上闪过。
　　“真没什么改变吗？难道一丝效果都没有！”韩立眨了眨双睛，自语的说道。
　　不过他低头想了想后，一抬首，灵力往目中猛然灌去，眼珠深处，顿时蓝芒一闪。
　　“咦！”韩立不禁轻呼出声。只见对面有禁止的静室墙壁，在他目中变成了模糊的淡蓝色，他一惊之下，心神一散，墙壁又恢复如初。
　　“怪不得三派结丹以上修士对此灵水不感兴趣，光这一点点近似没有的穿透神通，的确无人看上眼，好几种辅助法术都能做到比此强得多的效果。不过那是指清洗双目一次的情况，若每隔半月就用灵水清洗一回，不知时间一长，双睛会具有何种神通？还真有点期待啊！”韩立望着仍漂浮在眼前的那团灵水，心里暗自想道。接着他没有迟疑再次施法，重复同样的清洗步骤。
　　这般多灵水，足够十余名修士都洗一次双目了。如今韩立修为深厚，用的虽然多一些，但也要数次才能完成。
　　等将灵液全部耗尽，韩立双睛看起来并没有什么变化，只有施加灵力在双目上时，蓝芒才会瞬间浮现一下。透视禁制的能力，似乎也没有显著提高。韩立没有因此沮丧，反正来日方长，他有的是时间，慢慢让双眼渐具神通。
　　第二日，韩立和银月说了一声后，就进入了闭关室中，将当日记载青元剑诀的金页取了出来。
　　说起来此剑诀共有十三层，才是完整之极的一套功法。上面的神通，也依次从青元剑芒、护体剑盾、剑影分光术等威力逐渐增。
　　前两种倒也罢了，除了使用起来方便一些，随手可用外，威力实在不怎么样。至于第三种神通剑影分光术，韩立还比较满意的。
　　别看好几次使用这种神通，都没有立即见效的克敌制胜，那是因为对手太强了，所以才体现不出此剑诀的威力来。他相信，对手若是和他修为差不多的普通修士，根本无法招架数百剑光的团团围攻，转眼间就会被乱剑分尸。现在他可以修炼第十层的剑诀，他自然可以修习剑诀的新神通了。
　　说来也好笑，他当日虽然从这金页上得到了整套青元剑诀修炼之法，但不知是否炼制这金页之人故意，竟将涉及此最后神通的一段修炼口诀，给他遮蔽了。
　　虽然明明知道那些白光闪闪、无法看清的光字，就是最后一种神通的修炼之法，但他修为不够，即使结丹后也无法知道最后一种神通是什么。
　　至于第十三层的功法口诀，不知是否境界已超出这一界的原因，韩立看了几次都觉得深奥难明。不要说修炼，就连领悟都一点头绪都没有，看来只有到了化神期甚至脱离这一界后，才有可能弄明白其中的璇玑。
　　韩立当时倒也不急，因为为了怕门人弟子贪图神通威力，不顾自身修为妄自修炼，而在传承之物上施加禁制的做法，在修仙界中并不少见。他很清楚，自己修为够了的话，自然可以水到渠成的得到此神通修炼法门。
　　如今以他元婴期修为，再来看这段神通法诀，自然不会再有问题了。
　　这样想罢。韩立已经手中金页往空中一抛，接着一张口，一团青光喷出，正好将金页轻飘飘的托在空中。然后韩立神色淡然的十指连弹，一道道青元剑芒纷纷打入了金页中，光华闪动后，被其吸纳的一干二净。
　　以韩立如今的深厚灵力，自然不可能还像筑基期般等好长时间才有反应。片刻之后，此金页吸纳足够了真元就开始金光大放，一个个蚂蚁大小的光字，陆续浮现在了页面上。
　　韩立见此情景，没有任何迟疑，伸手冲空中金页一招，金页“嗖”的一声，射入手中。顿时密密麻麻的光字，通过手掌向韩立头部疯狂涌去。
　　韩立面不改色的轻松接受了。果然，青元剑诀原来无法看清的部分，此刻一一清晰的展现眼前。
　　韩立没多想，当即将金页一收，就立刻闭目查看新得到的神通法诀。
　　“大庚剑阵！这是什么？怎么和阵法扯上关系了。”韩立只略看一番那些对他陌生的东西，脑海中立刻浮现了这几个斗大金字，一怔之下，不禁脸露几分讶色。
　　淡金色光字，一个接一个在神识中浮现，韩立陷入了这些口诀的参悟之中，身形一动不动。这样盘坐着，不知不觉就过了三天三夜。
　　韩立脸上的表情非常古怪，一会儿兴奋非常，一会儿愁眉苦脸，还不时出现满头大汗的诡异情形。当到了第三日的晚上时，韩立面上的神色终于镇定下来。再过一会儿后，他脸色阴沉的深吸了一口气，睁开了双目，目中隐有深邃之意闪动。
　　“此剑阵说的未免太夸张了，修炼到极至，能有上面所说威力的三分之一，就足以纵横天南了。”韩立抿了抿发干的嘴唇，脸有异色地喃喃道，仿佛很难相信自己领悟的东西。
　　“不过，要施展此神通不知是何年何月之事，布下剑阵的剑光数量就够夸张了，最少要上百道剑光。怪不得两张金页，一张是口诀，一张是青竹蜂云剑炼制之法，两者根本是一体的，缺一不可。那剑影分光术的神通，估计也是为此创建的吧。否则也无法布下此剑阵。”韩立暗自思量道。
　　当然飞剑威力越大，剑光越多，此剑阵威力也就越大。
　　韩立估计，要是给他足够时间，用七十二把飞剑幻化出四道剑光来，布成三百六十道剑光的大剑阵，元婴后期修士不好说，但中期修士进入此剑阵，不死也得脱层皮，决无法全身而退。并且随着他的修为精进，能幻化剑光再增加一些，那击杀元婴后期修士也不是不可能之事。
　　不过除了需要足够多剑光布阵外，要想施展此神通，还要重新炼制一下青竹蜂云剑，需要在每口飞剑中掺加一种叫“庚精”的材料。
　　这种材料韩立倒不陌生，因为这根本就是修仙界大名鼎鼎的“锐金之宝”，罕有人见，和韩立曾经得到的那块炼晶几乎是同等珍稀之物。论价值对某些修士来说，庚精更远在此晶之上。
　　因为只要在刀剑法宝中掺入这么一小块庚精材料，再稍加培炼一番，那么此法宝在锋利程度上威力倍增，绝对是使用飞刀飞剑等法宝修士，视若性命的东西。
　　但对韩立来说，这可麻烦大了。不要说一口飞剑中需要掺入多少“庚精”，就是再少，一分摊上七十二口飞机剑上，那也绝对是个惊人的数量，这让韩立哪里去找这么多“锐金之宝”。
　　毕竟一有修士得到此物，不是马上融入自己法宝中，就会立刻拿出去交换自己所需东西，总之一出现，就会被修士使用掉。不要说天南，就是天材地宝众多的乱星海，也是数千年没出现过了。他就是再有晶石，也是根本无处可换。
　　如今面对着威力惊人的“大庚剑阵”神通，韩立只能水中月、雾中花，干瞪眼而已。
　　在静室中思量再三，韩立只能苦笑一声后，将此事暂时搁置脑后，又从储物袋中取出了一个玉盒。将盒盖打开后，里面露出了一个金光灿灿，隐有轻微霹雳之音的圆球。
　　“乾蓝冰焰！”
　　望着此至宝，韩立神色一下凝重起来。如今他修为大成，总算可以尝试控制此焰了，若是能炼化冰焰成功，那收取虚天鼎就大有希望了。


