第六百四十七章 诺言和启程

　　面对这可以轻易灭杀修士元婴的东西，韩立不敢有丝毫大意之心，脑中不由的浮现了数种炼化魔火的功法，最后还是玄阴经中一种秘术被其选定，觉得最稳妥一些。
　　心中计定完后，韩立凝神望了金球一会儿，才伸出一根手指，从容一点指，“噼啪”一响，一道纤细电弧从指尖出蓦然弹出，正好射到了盒中的金球之上。顿时金球颤抖几下，光芒大放，然后被那道电弧牵引一下，立刻从盒中飘浮而起，升到了静室顶部的高空中处。
　　韩立盘坐在下面，抬首仰望着金光包裹中的圆球，两眼微眯，十指不停的弹动变幻，结出数种复杂的手印。
　　密密麻麻的淡金色电弧，在“轰隆隆”的雷鸣声中，闪烁弹出，结成了一张风雨不透的丈许大电网，正好将圆球罩住，将其困在其中，蓄势待发的样子。
　　这时韩立才松了一口气，然后神念一动，联系到了冰焰外层包裹的辟邪神雷。尖鸣声骤起，金球表面刺眼耀目，细小金弧纷纷弹跳跃起，终于松开了对圆球的束缚。顿时空中电网之中，出现了一颗深蓝色圆珠，晶莹透明，滴溜溜乱转。
　　看着乾蓝冰珠，韩立屏住了气息。当年此珠所化冰焰威力，他可亲眼目睹，至今还后怕骇然不已。
　　现在冰珠显出了原形，韩立不及多想，一张口，一口青色飞剑脱口而出，同时两手一合，接着一分。一道粗大金色电弧，从两手间激射而出，青芒金弧气势汹汹地同时打到了冰珠之上。
　　“嘎嘣”一声破裂的脆响声传来，冰珠在光暗不定中忽化为一团蓝色光焰，此光焰一伸一缩之间，凝成一朵拳头大小的美丽蓝花，晶莹闪光的片片花瓣，徐徐绽放。
　　与此同时，“呲啦”之声大起，一层蓝盈盈的冰霜诡异的沿着地面墙壁，迅速变厚蔓延了开来，屋内刹那间，奇寒无比，仿若冰山世界。
　　不过韩立对此早有准备，脸上虽然郑重之色闪过，但丝毫不慌，身上青光一闪，一层凝厚光罩将其护的严严实实。以他如今的元婴期修为，这些寒气虽然厉害，但只要不是被冰焰直接攻击，这护体宝光也足让其无碍了。
　　看到淡蓝寒气被青光挡在体外，韩立心中一安，随即没有迟疑的冲空中一点指，辟邪神雷所化电网马上闪烁收缩，将光花缓缓包在了其中，金光蓝芒接连闪动，蓝色巨花形状一变，回归了光焰形态，拼命对抗金网的收缩压迫。
　　看着重新被禁制住的乾蓝冰焰，韩立深吸了一口气，神念一动之下，霹雳声骤起，金网裂开了一个小口，瞬间又恢复如初地堵上了。但就在这短短一瞬间，一缕纤细如丝的蓝焰从中漏出，并通灵般直向韩立激射而来。
　　韩立见此，却面无表情的两手一掐诀，闭上了双目，天灵盖上青气冲出，一个寸许高的婴儿在青光中蓦然出现，韩立竟在此时施展了元婴出窍。
　　元婴小脸紧绷，一出来就两眼直盯着飞射而来的蓝焰，胖乎乎的小手一搓，再一抬，两道刺目青光脱手射出。与此同时元婴还一张口，另一团拳头大小的光团，也喷射而出，顿时三股青光同时迎向那缕蓝焰。
　　青蓝光芒一闪即逝，蓝焰瞬间就被青光包裹进其内，它拼命在青光中挣扎想要脱身，但实在太细小了，即使所到之处，青光渐渐溶解泯灭，但还被紧紧的困在其内，短时间内无法脱身而出。
　　元婴见此，小脸上露出了一丝笑意，冲着自己本命精气所化青光小手一招，光团裹着那丝蓝焰就飞回了其面前。
　　凝神瞅了瞅近在咫尺的东西，元婴脸蛋上露出踌躇和畏惧的表情，但迟疑了片刻，目中精光一闪，一把将青色光团抓在了手中，不加思索的往嘴中一塞，竟将青光连同蓝焰一口吞下腹中！
　　随后周身青光闪动，元婴在光霞中从头顶再次消失。
　　韩立本体，紧闭的双目颤抖几下，但脸上丝毫异色没有，仿若熟睡一般，但是其身体内部，元婴盘膝端坐在丹田处，两手掐诀，小脸肃然。
　　半年之后，韩立神色阴晴不定地从静室中走出，脸色有些阴沉。
　　那乾蓝冰焰真是厉害无比，即使就那么一丝，也让他如此长时间才勉强炼化。但此焰过于阴寒，还要年许时间体内培炼，才能真正掌控。为了防止意外，在此之前，他是不敢冒然多炼化乾蓝冰焰的。至于炼化此焰后，韩立并未得到开启虚天鼎的提示，看来应该是所化此焰太少的缘故。
　　韩立之所以现在出关，没在静室内继续闭关修炼，是准备造访一下银发老者二人，看看对方是否知道一些“庚精”的消息。另外，他也打算告辞离开落云宗一段时间，去元武国一趟，当年答应过辛如音的事情，韩立打算趁此机会了结此事。毕竟以他现在的修为，灭一个修仙家族应该不费吹灰之力了。
　　说起来，元武国付家和百巧院付家还真有一点联系，据说元武国付家是百巧院付家的一个远支。
　　只是时间一长，两家渐渐疏远了，而等到元武国落入了魔道之手，作为此国顶尖家族的付家毫不由犹豫的加入了魔道，这让身为天道盟一员的付家大为不满，两下更是彻底断绝了关系。
　　如此一来，韩立就更放心了。虽然说元武国已经属于魔道的天下，但是以他如今的元婴期神通，此国修士又有几人能伤到他。
　　韩立出洞府时，顺便去子峰的分洞府看了一眼，结果神识一扫之下，就见慕沛灵肃然的在一间石室中闭关苦修，脸上莹光微泛，修为比以前可精进了一大截。
　　韩立暗暗点头，就没有惊扰此女修行，就暗自离开了这里，直奔落云宗主峰而去。
　　数个时辰之后韩立默然离开了银发老者洞府，他并没有从对方那里得到“庚精”的确切消息，但是老者却告诉他，两年后，在九国联盟的虞国有一个堪称天南第一的盛大交易会。在此会上，整个天南地珍稀物品都会出现，也有天南近半的元婴修士会纷纷出现此会上。毕竟到了此境界后，这些元婴修士需要的东西珍贵异常，普通的材料灵药实在难以入他们法眼，也只能借此机会和其他修士进行交换了。
　　之所以交易会要在虞国举办，那是因为九国联盟属于中立势力，并且因为时刻面对慕兰法士的威胁，对其它三大势力构不成威胁，更不用担心对方会借此包藏祸心，从而让参加此会的修士没有太多顾虑。
　　韩立如今，也只有寄希望交易会上会出现他想要的“庚精”了，否则他还真不知道那大庚剑阵如何才能炼成。难道真要去那传闻中的“大晋帝国”不成？那也实在太遥远了一些。
　　向银发老者问完“庚精”之事后，韩立没有说自己要去哪里，只是说自己元婴凝形完毕，打算去各地游历一段时间，顺便此告辞一下。
　　银发老者听了这话，倒没有丝毫怀疑，只是稍微说了下各国势力划分和一些需要注意的成名元婴修士，及几个千万招惹不得的老怪物。那位韩立曾听过的“天恨老怪”忽然就在其中。
　　韩立对这些修士颇有几分好奇之心，一一记下之后，口中称谢不已，然后告辞而去。
　　第二日一早，韩立将几种重要的东西随身携带，用大阵将洞府彻底封死后，孤身离开了云梦山，直奔元武国方向飞遁而去。
　　元武国付家，在元武国可是大名鼎鼎，是此国三大家族之一。百余年前魔道入侵时，此家族没做一丝抵抗，就此投靠了六宗中的魔焰宗，所以付家在那次大劫中并没有一丝损耗，反而借此机会让付家势力一路高涨，一下压倒其余两大家族，成为元武国第一家族。
　　因为付家在这百余年中，频频派自家子弟加入魔焰门之下，更将族内的几名资质上佳的家族女子，许给了魔焰门几位高层为妾，如此一来算是彻底抱上了魔焰门大腿，有主导元武国的魔焰门支持，付家自然在这百余年兴旺之极，堪称春风得意。


