第六百四十八章 三人行

　　付家主堡，座落在元武国西部，一处叫紫道山的深山之中。此山长年被淡紫色雾气封锁缭绕，凡人进去后不但无法视物，并且在雾气中稍长一些，就会两眼流泪喉咙肿疼，再长久一些甚就会毒毙身亡。
　　虽然当地之人都知道这些紫雾的凶险，对之视若毒蝎不敢接近分毫，但是每年仍有一些不知底细的外地之人误入其中，从而葬身与此。这些凡人的毒毙，对于早已视此山都是付家之地的付家来说，丝毫不以为意。
　　凡人死了也就死了，还能怎样，况且能死在付家费尽心机才请数位阵法师联手布置下的“毒云紫瘴阵”下，也算这些凡人造化不小了。
　　但最近几日，紫道山虽然依旧云雾缭绕，但是这平常罕有人至的地方，却开始渐渐热闹起来，不时有修士频繁出现在紫雾之外高喊几声什么，然后亮出一件红光灿灿、请帖一样东西，就会被人接进雾中消失不见。
　　离紫道山最近的凡人城镇，是一座叫“泰和”的小城，此城不大，只有十余里大小，人口也不过十来万，但是酒楼、客栈等一切设施，却样样俱全，无一不缺。
　　“阿二”就是泰和城两家客栈之一，永曲客栈的伙计，虽然年仅十八九岁，但是干伙计这一行，足有三四年光景了。如今身材稍瘦弱的他，正半依在客栈大门一边，有气无力的招呼着过往的路人入住客栈。
　　这倒不是阿二偷懒，而是因为现在正是酷夏，任谁顶着火辣辣的太阳，在路边上喊了一上午拉后，再也不会有力气大声了。所以即使那位以刁钻小气出名的刘掌柜，看到阿二这般没精打采的模样，虽然脸现不满之色，但也只低声嘟哝了几句，就闷头苦打一副黄木算盘，计算着桌上一本厚厚的账簿。
　　阿二抬首看了看白濛濛一片的天空，心里使劲腹诽了几句后，再低首喃喃几声自己也听不清楚的招呼声后，显得更加没精打采了。
　　他正想着，是不是趁刘掌柜不注意，偷偷溜回后面的厨房中，再喝几杯凉水来解解心中的燥热，但就在这时，他忽然感到天空一暗，接着四周一下清凉了起来，这让阿二一怔之下。不禁抬头一看，结果吓了一大跳。
　　只见自己眼前，不知何时多出三名怪异之人。
　　一名高冠麻衣，矮矮胖胖，仿佛是个大柔球，另一位光头赤足，牛眼横肉，身高丈许，最后一位则披发扎带，满面煞气，双目冰冷。
　　“三位客官可是要住店吗？”阿二这么多年的伙计倒也不是白当的，一惊之后，立刻满面堆笑的说道。以他这么多年的识人经验，这三人虽然相貌凶恶吓人，但绝对是出手大方的豪客。
　　“废话，我三人不住店，何必到这里？接着，给我三人各准备一间上房，然后准备一桌上好酒菜，送到屋内去。”那肉球似的矮胖之人，小眼一瞪，随手扔出一大块银子来，直接砸到了阿二的怀内，不耐烦的说道。
　　“是，是！三位大爷请进，酒菜马上就送好。阿二，快去将最好的三间上房，给三位大爷准备好。”未等阿二说些什么，早就注意到门口这一切的刘掌柜，立刻如同三四十岁的壮年人一般，噌的一声，一下蹿到了门口处，一把将银子从阿二手怀内抢走，然后满脸阿谀之色的说道。
　　“是的，掌柜。”虽然心里对刘掌柜的这种举动，恨得牙根直痒，阿二也只能无奈的应声答道。心里则哀叹一声，到手的赏银又被这对方收走了。
　　要不是他只会做客栈伙计活计，并且此城的也只有两家客栈，他说什么也不会给这位刻薄鬼干下去的。在心里狠狠痛骂了一顿刘掌柜后，阿二还是满面笑容的将三人引到二楼地一间屋子内，然后退了出去。
　　“咦？”阿二一离开三人身边，那种酷热难耐的感觉，蓦然又出现了，这让他摸了摸脑勺，心里一阵的疑惑，但歪头想了想后，还是满腹不解的下楼去了。
　　一桌丰富的酒菜很快准备完毕，阿二帮助其他伙计，将酒菜送进了屋内。
　　那三人正分坐在桌子一边，一语不发的样子。
　　阿二有点奇怪的看了三人一眼，那位披发修士似乎感应到了什么，忽然冷冷的望了他一眼。
　　这一眼望来让他冰寒刺骨，瞬间如同坠入冰窟一般，顿时阿二心里骇然的急忙低首，然后有些慌张的退出了屋子，直到他回到客栈门口时，心里仍然怦怦直跳个不停，无法控制分毫。
　　而这时，屋内的三人终于开口交谈了。
　　“韩老弟，为何对一位凡人使用惊魂术！难道你看那小子不顺眼？”矮胖之人一感应到屋外无人后，就嘿嘿一笑的冲披发人说道。
　　“没什么，这位小二也是身具有灵根之人，虽然灵根资质不太好，但是修炼到炼气期三四层，还是没有问题的。”披发修士面无表情地说道。
　　“灵根？这倒真有点意外。不过听韩兄如此一说，这小二资质也不怎样，倒是韩兄竟然不用接触，就直接能看出灵根来，真是神通惊人啊。”矮胖修士脸上一丝讶色闪过，有点动容的说道。
　　“我的修为也不比二位道友高哪里去，只是修习过一种相关秘术而已。”披发修士扫了矮胖修士一眼，缓缓说道。
　　“韩兄太谦虚了。不过像小二那等资质，就是进入修仙界也没什么前途可言。就算侥幸修炼到你我这等筑基期境界，若没有门派依靠，也是孤魂野鬼一个，倍受同阶修士欺凌啊！我等来紫道山，不也是想趁那付家老祖寿诞之日，看看能否有什么机缘。若是能被前来祝寿的大家族或者魔道宗派看中，那我们的造化可就大了。只可惜我等这样的散修，只能在寿诞之日，才能进入付家堡，否则何必来这里待上半月。”矮胖修士叹了一口气，苦笑的说道。
　　“嗯！”披发修士冷漠的点点头，似乎不愿多说的样子。
　　看到披发修士这般模样，矮胖子不禁和那光头大汉互望了一眼，光头大汉也大嘴一张的开口了。
　　“韩兄，我兄弟二人只知也是去付家堡祝寿的，所以才结伴同行。可同行了数日后，只知道道友也是散修，修为不凡，就不知道友以前在哪里修行，我二人为何从没听说过道友的大名。”那大汉瞪着一双牛眼，望着披发修士瓮声瓮气的说道。
　　大汉此话说出口后，那矮胖子眼中精光一闪，盯着韩姓修士眼也不眨一下。
　　披发修士面不改色，只是淡淡回道：“韩某以前是越国修士，最近才搬到元武国来的，两位道友不知道韩某，也不是什么奇怪之事。”
　　“越国！那不是鬼灵门负责的吗？韩兄何不去鬼灵门碰碰运气，为何要来我们元武国呢？”矮胖修士眨了眨小眼的问道。
　　“罗兄怎知道韩某未去过，只是一直入门无路罢了。而且在越国，鬼灵门现在一家独大，根本容不得任何其他宗门修士存在，所以在下才来元武国碰碰运气的。没想到一到了此地，就听说了付家老祖寿诞之事，这可是个难得的机会，韩某自然不会轻易放过了。”披发修士从容的说道。
　　“原来是这样啊，看来韩兄也不容易啊。”矮胖子听到这里哈哈一笑，下面不再问什么了，开始聊起一些修仙界的传闻来。
　　等一桌酒菜吃喝完毕，披发修士告辞离去，去了隔壁的屋子内安息了。
　　等披发修士一走出屋门，矮胖修士原本笑眯眯的神色，顿时消失不见，反浮现出一丝狰狞之色。他突然从怀内摸出一张符出来，两手一掐诀，再扬手一晃，顿时符化为一大片白光，将整间屋子罩在了其中。
　　此符竟是一张隔音符！
　　“罗兄，这小子说的是真是假，真的是散修吗？”一见罗姓修士施展完了法术，光头大汉就急忙问道，一副迫不及待的样子。
　　“散修？肯定不是，多半是哪个小宗派的弟子吧！”矮胖修士冷笑一声后，摸了摸满是赘肉的下巴，阴阴的说道。


