第六百四十九章 心怀鬼胎

　　“你没见他和我等同行时，御器的那把飞剑，分明是件顶阶法器。而且我观其腰间储物袋众多，全都鼓鼓囊囊，有几只还是灵兽袋。一介散修哪有可能拥有此物，分明是哪个小宗门的出来历练的修士。若是大派之人，一个个傲气凌人，也不会答应和我等同行了。况且在紫道山时，他同样没有拿出请帖出来。嘿嘿！毕竟现在魔道势大，一些小派修士，自然不敢高调行事，全都自称散修并变得偷偷摸摸起来，生怕给魔道看不顺眼，找上门给灭了传承。所以这人虽然修为法器不弱，我等却从未听说过。”矮胖修士面带得意之色的分析道。
　　“听罗兄如此一说，这姓韩家伙还是如此。如此一来，可以大胆出手了。这人虽然对我等有些提防，但绝想不到我二人是隐瞒了修为的，以两个筑基中期的修为灭他一个初期修士，还不是手到擒来之事。这小子也算自寻死路，竟然撞到我们彭易双凶身边，自然不能放过了。”光头大汉的两只牛眼，射出贪婪异常的神色，摩拳擦掌的说道。
　　“这个自然，不过为了得手容易些，还是尽量降低此人的提防之心。若偷袭得手的话，总比硬碰硬省心的多。所以对其动手，还是拖到付家老祖寿诞大会前两天再说。这几天里我们不妨曲意交好此人，然后再突使绝招灭了他。”矮胖子舔了舔厚厚的上唇，阴险的说道。
　　“好，一切都依罗兄之言。看来这一次即使无法加入哪家宗门，我们的收获也绝不少了！”光头大汉似乎对矮胖修士颇为信服，大嘴一咧的满脸喜色。
　　“嘿嘿，这是当然，如此肥羊上门，我们彭易双凶怎看能空手而回。”矮胖子也哈哈一笑的说道，颇有视披发修士为囊中之物的意思。
　　就在这二人大肆商谈夺宝杀人之事时，一墙之隔地另一间屋子内，披发修士盘膝坐在床上，脸上无悲无喜。但彭易双凶的言谈之语。却一丝不漏的尽入此人双耳，那隔音罩对披发修士来说，如同无物一般。
　　“既然主动找死，可就怪不得我了。”披发修士双目微张，寒芒一闪而过，口中低声的喃喃道，随后再次闭上双目，吐纳炼气。
　　这位披发修士，自然是改换了容颜地韩立。
　　其实早在两个月前，韩立就到了元武国，途中虽然经过几个分属正魔两道控制的国家，但是他一个元婴期修士，只要不存心惹事，自然不会有谁能看出他的本来面目和修为，自然一路无事。
　　到了元武国后，他并没有依仗法力高深冒然行动，而是先设法从当地的一些散修和坊市中，得到有关付家的一些情报。结果付家势大地情形，让韩立颇为的头痛。
　　这倒不是付家有三名结丹期修士存在让他大感棘手，而是因为付家有不少弟子，竟加入了魔焰门，他再自恃神通广大，总不能直接杀上魔焰门吧。
　　而这些人不除掉的话，他就是将付家主堡化为灰烬，付家也总能死灰复燃的一天，这可无法履行当初对辛如音的承诺！就在韩立打算另行设法时，元武国各地就流传开了付家老祖即将举行寿诞大会之事，韩立听说此事，自然心中大喜。
　　既然付家之主举行寿诞，所有嫡系子弟到时肯定前去恭贺，即使那些加入魔焰门的付家人也会纷纷回返付家堡，这可是一个将付家嫡系一网打尽的大好机会。
　　不过以付家现在的声势，倒也不是什么小猫小狗都能进去的，前去祝寿之人，要么是其他家族地修士，要么是一些依附魔道的大小宗门使者，至于散修虽然不至于拒之门外，但最起码也要有筑基期修为，才可进入堡中。
　　韩立探听清楚详细情况后，就不慌不忙的等一个多月时间，才从容地往此地而来。至于“彭易双凶”，则是韩立在半路上遇见的，这二人一见韩立驱使的法器不凡，当即就热情万分的攀谈上来了，并一听韩立也是去付家堡，则更加开心的提出一路同行。
　　韩立一眼看出这二人多半心怀鬼胎，但是以他的修为又怎会害怕这二人暗算，反而打算接这两人身份掩饰，更加容易混入付家中。于是，他就不加思索的同意了。
　　但没想到的是，今日到了紫道山外，除了那些拥有请帖的修士外，其余前来恭贺寿诞的散修，竟然只能在寿诞当日才能进堡中。
　　这倒让韩立有点意外，但也是无所谓之事。毕竟只有寿诞之日那天，才是付家子弟全都到齐之时，提早动手的话，反而会出现漏网之鱼。
　　如今才在这客栈住下，他尚未打算如何处理矮胖修士二人，这两位竟先忍不住地打他的主意了。韩立心中冷笑之下，自然不会有手下留情的打算。
　　接下来的十余日里，韩立就和彭易双凶白天在附近的一些地方走走转转，晚上则回到客栈内打坐炼气，眼看离那位老祖的寿诞之日没几天了。
　　在些天里，这二人对韩立谓亲热之极，一口一个“韩兄弟”的叫个不停，仿佛和韩立之间是多年的好友一样，而这时，小城中前来恭贺付家老祖大寿的散修也多了起来。虽然大部分散修都习惯风餐露宿，但还是有一些在世俗享受惯的修士，住入城中仅有的两家客栈之中。
　　如此一来，韩立倒又碰见了几位住在同一客栈的其他散修，不过这些修士一见韩立身旁的矮胖修士和光头大汉，个个脸色大变，一个个不愿多说的赶紧远离三人。这倒让韩立有些哭笑不得起来，看来身边两位的名声，的确在散修中臭名远扬了。
　　矮胖修士二人则见此情景，还生怕韩立怀疑，竟编出一番他二人和这些修士不和的言语来，故而二人轮流缠住韩立，不让韩立接触其他修士。
　　韩立听了不置可否的丝毫表示没有，这倒让矮胖修士一度有些心疑的暗嘀咕几句，但贪心作祟，又将之抛置了脑后。
　　再过了两日后，矮胖修士和光头大汉突然力邀韩立去附近一处所谓的名胜看看，说那里景色不错，迷人异常，错过可就太可惜了。
　　韩立听了之后，知道这二人终于准备动手了，于是一口答应下来，然后在二人满脸笑容中，三人一齐出了客栈，直奔那所谓的“名胜之地”而来。
　　因为附近的修士多了起来，这二人倒也费尽心机带韩立一口气奔出小城百余里去，在一处幽静无人的小山之前降落了下来。
　　双足一落地，那矮胖修士就笑眯眯的对韩立说道：“韩兄看到没有！只要过了此山，就会有一个小谷，谷中清溪流淌，奇花遍地，绝对是……”这位虽然相貌不怎么样，但一张嘴实在是太会说了，将那山谷夸的天上没有，地上难寻。
　　而韩立听了，则心里冷笑不止。过了这个小山的确是有个隐秘的小谷，但这山谷中除了景色还可外，却隐隐有禁制的灵气波动，虽然微弱之极，但是在他神识一扫之下，进入眼内。看来这二人真是杀人夺宝的老手了，竟然还在这小谷中布下了一个简单的困敌法阵。
　　如果韩立真是一位普通的筑基修士，被骗入此阵中，再被这二人翻脸偷袭，性命自然难保了。
　　“这里的景色不错，也没有人来，我看不用去什么小谷了，在这里即可，两位觉得如何？若在这里杀个人，再毁尸灭迹的话，根本不会有人打扰，也更不会有人发现吧！”韩立听完矮胖修士的吹嘘之言，目光向四周随意的一扫后，忽然冲二人似笑非笑的说道。
　　“韩兄，你这话是什么意思？难道对我兄弟二人误会了什么不成？”矮胖修士一听韩立此话，脸色微变，但马上满脸诧异神色说道，仿佛真的深感惊讶一样，不过其一只胖乎乎的肉手，不知什么时候按在了腰间储物袋上。
　　至于那光头大汉，一怔之后眼中凶残之色闪过，接着默不做声的两只巨手一握，悄然的绕到了韩立的一侧。
　　韩立对这二人的小动作视若不见，只是倒背双手的站在原地，神色平静之极。
　　矮胖修士见此，意外之余心中大感不安，隐隐觉得有些不妙，但事已至此，他也无法后退，只能暗自冲巨汉使了一个眼色，就要两人一齐动手。


