第六百五十章 妖婴

　　就在这时，一阵轻笑声突然传来。
　　“嘻嘻！真有意思，想不到只在这里小睡一下，竟然就看到有人在这里做杀人夺宝的勾当。不过好笑的是，两名筑基期修士竟在打一名元婴期修士的主意，莫非我还没睡醒吗？”
　　这声音稚嫩清脆，竟似一名女童的嬉笑声。
　　一听这话，韩立脸色微变，而矮胖修士和光头大汉却如同五雷轰顶，脸色“唰”的一下，苍白无血。
　　“元婴期修士？”矮胖修士尖叫一声，然后死死盯着韩立，如同见了鬼似的。
　　“这怎么可能？是元婴期修士，一定是他的同伙故意虚言吓唬我们的。”光头大汉也是同样惊慌失措，但随后想到了什么，急忙扯着嗓子大喊道，一副给自己打气的样子，但其身子却不由得后退两步，然后瞪一对牛眼，不停地向四周寻觅那说话的女童，仿佛只要找到了此人，就可立即勇气大增。可是四周空空如也，哪有丝毫人影。
　　这时韩立心里的惊骇，远超“彭易双凶”。
　　不知为何，在听到女童声音的瞬间，他就莫名的打了个冷战，而丹田处一直沉睡的元婴，竟面带紧张之色的自行醒来，小脸上露出一丝恐惧非常之色。
　　更诧异的是，他刚用神识扫视过方圆十里之内的每一寸地方，绝对没有第四个人存在才是，可这女童的蓦然出声，却分明就在附近才对。以他现在元婴初期的修为再加上大衍诀的加成，竟也无法发现此人，难道这人功法通玄，还是另有什么玄机！
　　韩立嗓子有些发干起来。
　　“谁？是谁在装神弄鬼？竟敢连我们彭易双凶也敢戏耍。”矮胖修士脸上恢复了几分血色，似乎觉得巨汉所言有理，冷静下来的左右盼顾不停。并在说话间，身上一层黄的光罩亮起，紧接着一面黑色小盾祭出来，挡在了身前。
　　“嘻嘻！本姥姥若是让你们看的到，我干脆一头撞死算了。不过，你这元婴修士的神识倒蛮强的，若是再强那么一分，差不多也能寻到姥姥的踪迹了。”那女童仍大模大样的说道。
　　韩立脸色阴沉，一边听着女童的话语，一边这仍在用神识拼命搜索着附近，太诡异了，神识所过之处，仍没有任何修士的踪影。
　　“嗯，有点饿了，不如你们三人让我吃掉好吗！啧啧，修士的元婴，我可是好久没品味过了，真怀念那滋味啊！”女童吃吃的话语声接连不断，口气真无邪，但内容实在吓人之极。
　　听了这话，韩立犹若未闻的神色不变，但一声闷哼后，不再掩饰自己的修为。
　　全身青光一闪，惊人之极的气势从身上涌出，喷出数十道青光出来，竟是七十二把青竹蜂云剑同时出体护住全身。
　　“真……真的是元婴期修士！前辈饶命，晚辈只是有眼不识泰山，可不是有意冒犯您的。二弟，你干吗？不要跑，在韩前辈面前，我等哪有逃走的机会。”矮胖修士一见韩立显露出真正修为和释放出如此多的飞剑法宝，不禁吓得魂飞天外，想都不想的立刻给韩立跪下磕头，一副屈膝求命的奴颜之色。
　　而那巨汉的行动却相反，脸色一白之下竟瞬间掏出一张金符，往身上一拍，化为一道金虹，破天而去。
　　“想跑，以为用金遁符就能走掉吗。”韩立脸上讥讽之色一闪，随后手指一点，一口飞剑清鸣之声大起，化为一道青虹瞬息不见，但下一刻就出现在了刚刚飞出没多远的金虹之后，速度之快让人张目结舌。
　　青芒急闪，空中传来大汉的一声惨叫声，金虹随之立刻化为点点金光，消失不见，光头大汉也随之泯灭不见了。
　　“啧啧，真是浪费，一个筑基期修士的元神，也是不错的大补之物，我从醒来到现在也只不过吃了七八个而已。”女童的声音似乎有些气急败坏，竟冲韩立大声抱怨起来。
　　“阁下何必在装神弄鬼，你也不过是一个区区元婴期修士，竟敢口气如此之大，难道非让我揪你出来？”韩立见解决了大汉，没理会仍在身前颤抖不已的矮胖修士，反而一扭头，突然盯着附近的一颗小树，眼珠蓝芒微闪的说道。
　　女童的声音戛然而止，半晌之后，才冷冷的响起：“你是怎么发现的，我这炫光化物诀，根本不可能被元婴期修士识破的。”
　　“不管韩某如何识破的，你还不现出原形，难道真让在下把你当成一棵树，砍成七八截不成！”韩立没有丝毫回答对方之意，看似从容不迫，但心里却捏一把冷汗，暗叫侥幸。
　　他一急之下，无意中用自己那稍有些神通的明清灵眼在附近一试，竟真在蓝光中发现了那小树与附近树木的一点点差异，结果心里一横之下，出言一诈，没想到竟蒙对了。
　　“区区元婴期修士，你的口气好像也不小啊。不知你的元婴吞噬起来，是何滋味。”在女童嗓音一下阴沉起来，同时小树绿光一闪，缩小变形，竟化身为一个高只有半尺的小人。
　　这小人面目清秀，头发微长，身体绿光，仿佛一丝不挂的模样。女童的声音正是从这小人儿口中传出。
　　“元婴！咦，不对。”韩立一见小人模样，不禁脱口叫出，但仔细一看又迟疑起来。
　　“元婴！嘻嘻，你这么叫也没错。不过，你可是我醒来后，见到了第一位元婴期修士，不知是你倒霉，还是我走运呢！”小人望着韩立悠悠的说道。
　　随后小人身形一闪，瞬间到了矮胖修士的身后，然后笑嘻嘻的冲其说道：“借你的精魂裹腹一用，如何？”
　　“不，前辈饶命！”矮胖修士已知道小人是一位不下于元婴期修士的存在，一惊之下拼命求饶，同时肉球般的身体一下弹跳而起，想要远远遁开的样子。
　　但是那小人狰狞之色一闪，整个人化为一团绿光，竟直接射入了矮胖修士体内，然后瞬间遁出，重新化为人形，只是其小手之上，多出了一团拇指小的绿色光团，忽明忽暗闪烁不停。
　　而这位“彭易双凶”的老大，已经两眼无神，直接瘫软到了地上，一动不动。
　　小人也不再说什么，将那光团直接拿到嘴边，几口就生吞了下去，其身上的绿光顿时又浓了一分。
　　“你到底是人是鬼，竟敢直接吞噬生魂！”看到这里，韩立也无法镇定下来，抿了抿嘴唇后，厉声喝道。
　　他刚才明明感觉到小人身上的灵气和自己一样，都是元婴初期修为，但是吞噬了这样一个精魂后，竟然有了一点点的增加，虽然很少，但说明对方可以靠直接吞噬修士生魂来增加修为，这是什么功法，也未免太不可思议了。
　　“开胃菜已经吃过了，下面就是大餐了。你是元婴期修士，不知吞噬了你的元婴后，本姥姥会不会直接进阶元婴中期啊！”绿油油小人没理会韩立的问话，反而望向韩立的丹田处，喃喃说道，仿佛能直接看到韩立的元婴，脸上满是贪婪之色。
　　“吞我的元婴，就不怕撑破你的肚皮！”韩立闻言怒极而笑，两手一拍之下，低沉的轰鸣声乍起，接着一道粗大之极的淡金色电弧，出现在了手掌间。
　　自从进入了元婴期后，韩立已可以将飞剑上的辟邪神雷直接藏在体内，所以如今七十二口飞剑虽然尽在体外，但辟邪神雷依旧驱使无误。
　　“金色雷电？我以前好像在哪里听说过似的，怎么想不起来了？”绿色小人一见韩立手掌间的辟邪神雷，竟一歪头颅，喃喃的自语起来。
　　“你尝一尝此中滋味，不就知道了？”韩立双眉一挑，淡淡说道，同时两手一击，电弧瞬间化为一条金色怪蟒，狠狠扑向不远处的小人。
　　不知为何，小人见金蟒扑来竟然笑嘻嘻的不躲不闪，竟真一被怪蟒吞下。然后无数金电弧在小人周身缠绕爆裂，一时间金芒一片，雷鸣迭起。
　　韩立半眯双目的盯着对面，脸上毫无高兴之色，反而更加阴沉几分。对方敢如此硬接辟邪神雷，说明早就胸有成竹，不可能真的就此收拾掉对方。
　　果然未等金芒散去，轰鸣声中就传来了女童的吃吃笑声：“我想起来了，这不是辟邪神雷吗？啧啧，这可是不得了的好东西啊！想不到区区一个元婴初期修士，竟也有这种天地异宝。不过，你不会以为姥姥修习的是什么魔功鬼法吧，竟然用此雷对付我，真是暴敛天物啊！”



第五卷0651-0700章


