第六百五十一章 至木灵婴

　　绿色小人在辟邪神雷中竟然毫发未损，反而冲韩立讥笑起来。
　　“不要得意的太早了，你若真有把握吞噬败韩某元婴，又怎会光耍嘴皮子而已。若在下没猜错的话，你虽然能够吞噬修士生魂，但只是对低阶修士而言，说要吞噬修士元婴，纯粹是痴心妄想。或许以前，你的确可以做到此事，但现在嘛，明显心有余而力不足，只能仗着这妖异的形态而已。废话少说，先试试在下飞剑再说。”韩立冷笑一声，寥寥几言就将那小人说的脸色大变，眼中射出恶毒的目光。
　　这时，韩立已冲身前盘旋的飞剑一点指，十二口飞剑长吟一声后，化为青芒激射而出。
　　绿色小人脸色阴沉的站在原地动也不动的，十余道青色剑光围着它一阵盘旋后，小人瞬间肢体分裂，被斩成了无数碎片，这些碎片轻轻浮在空中，微微闪光。
　　韩立见此，不禁之一怔。
　　但随后“咯咯”的怪笑声从对面传来，小人的躯体碎片光芒一闪后，竟重新聚到一起。
　　一个和原先一模一样的绿色小人，竟重新出现在了那里。
　　“啧啧，不错，不错！你这套飞剑是用金雷竹炼制的吧。虽然不知道你为何有如此多金雷竹，但想光凭这套飞剑伤我，真是好笑之极。至于姥姥是不是只会耍嘴皮子，下面你就知道了。”
　　小人似乎被韩立先前话语彻底激怒了，阴阴的说完这些话后，就两手一掐诀，身上刺目绿芒闪动，要施展什么神通似的。但是未等它施展神通成功，其头顶上亮光一闪，十二把飞剑同时电弧跳动，密密麻麻组成了一张巨大金网，迎头罩下。
　　“哼！小辈还不死心。不是说了，辟邪神雷对我一点用没有的。咦，你要做什么！”女童的声音开始有些愕然，但随后一下尖利起来，显得惊慌无比。
　　因为那电网罩下后，竟没有爆裂开来，反而瞬间收缩起来，转眼间就将这小人包在了其内，并在不停的勒紧缩小中。那小人见识不妙，身上绿芒闪动，拼命的进行抵抗，但却无济于事，片刻后就被包成了一个硕大的金球。
　　韩立见此，不禁面露一丝冷笑。
　　要说将辟邪神雷凝化成网，这种神通可算是自金雷竹诞生以来，韩立首创了。
　　因为以前即使有人侥幸得到一两截金雷竹，也炼制成了法宝，但无一不将其神雷当作对付魔功邪法的杀手锏，哪敢轻易的耗费。况且组成如此大一张金弧电网，没有十余截金雷竹的辟邪神雷，根本无法凝化成形，就算有这个心思，也没有做到这一步的条件。
　　而经过驱使辟邪神雷这么多年，韩立已经察觉到，辟邪神雷除了对魔功邪术天生克制外，对五行灵气还有禁锢封锁的奇效。无论对当初的修罗圣火，还是对后来的风灵劲，都可以用辟邪神雷活生生困在内，而不让它们爆发或者遁出。这种意外的发现，自然让韩立大喜。
　　以前在结丹期时，他因为修为限制，还无法将金弧电网用得得心应手，所以很少用于和人斗法。但如今他修为大成，练成了第四层的大衍诀，神识大涨了许多，就再也没有这般多顾忌了。
　　如今这小人虽然不知是何来历，但绝对不是血肉和鬼魅之身，反似修士元婴变异的一种古怪存在。如此一来，韩立心存一试的施展出了此招。
　　可怜小人以前虽然听说过金雷竹法宝的传闻，却一点不知道辟邪神雷的隐藏特性，否则它绝不会依仗妖婴之躯，就大大咧咧的。结果转瞬间，这个刚才还口气狂傲的小人，就被韩立不费吹灰之力地禁锢拿下。
　　韩立一见得手，脸露几丝笑意，一抬手，一片青霞射出，将金球卷回到了手中。
　　“你竟敢困住本姥姥，快放我出去，否则一定将你抽魂炼魄，让你生不如死。”金球微微颤抖着，里面传出了女童惊怒之极地尖叫声，刺耳之极。
　　“抽魂炼魄？看来阁下还不知道自己的处境，在里面好好清醒一下再说吧！”韩立眉头一皱，随后脸色一沉的说道。
　　然后雷鸣声一响，手中金弧再次弹射而起。一道道纤细丝，将金球包了一层又一层，足足将众飞剑储存的辟邪神雷消耗了近半，韩立才看看又大了数圈的金球，露出满意之色。
　　然后他不理金球中的女童发疯般的怒骂之声，单手往储物袋上一拍，一个白玉盒子出现在了手上。将金球玉盒中一塞，马上盖上，又从储物袋中摸出了几张禁制符，没有迟疑的贴在盒上，顿时盒中的声音戛然而止。
　　韩立掂了掂此玉盒，脸上重新恢复了常色。他打量了下丧失魂魄，成了个活死人的矮胖修士，面无表情的一颗火球射出，将其化为灰烬。随后，他不慌不忙地往小城方向飞去。
　　一小会儿功夫后，韩立慢悠悠的出现在了客栈中，从此不再外出，静等寿诞之日到来。
　　不久后元武国修仙者惊愕的发现，在散修中以杀人夺宝而臭名远扬的彭易双凶，竟丝毫征兆没有的从元武国蒸发掉了，再也没人听过二人的踪信。这种情景的出现，在修仙界自然代表着二人的灭亡了。
　　此消息传开后，顿时元武国散修们一阵的拍手称快。有的说他二人得罪了修仙大派，而被人灭掉的；还有的说是二人名声太臭，终于被过路的高人顺手收拾掉，一时谣言满天飞。
　　天罗国，远在元武国千万里之外，是魔道六宗的老巢所在。而天罗国西部的奇灵山，绵长数万里，山势险峻，山内各种灵兽奇虫数不胜数，正是御灵宗的山门所在。
　　而就在他禁锢了妖婴小人的瞬间，奇灵山一间漆黑之极的石屋中，突然传出一声惊怒之极的老者大吼声：“是谁，是谁禁锢了至木灵婴！来人，快联系元武国的御灵宗弟子，如果三个月内，再找不到逃脱的至木灵婴，就两罪并罚，让他们自杀谢罪。另外，一定要小心行事，千万不要让魔焰门察觉到此事。”
　　屋中的老者虽然暴怒之极，但吩咐之事仍条理分明。
　　“遵命，师伯。我这就下令去办。”一个稳重的男子声音，在石屋外响起。
　　“别急！另外叫云芝和柳玉二人亲自跑一趟元武国，她二人都是木属性灵根者，也是至木灵婴最佳的合体者，离灵婴近一些的话，说不定能感应到什么。不过让她二人小心一些，能禁锢灵婴者肯定神通不小，根本不是她们可以对抗的。只要找出了灵婴被何人禁锢，我会亲自会一会此人。”老者突然又吩咐道。
　　“是，我会亲自请两位师妹出马的，师侄就先告退了。”事务外男子恭敬的答道。
　　随后脚步声响起，渐渐远去。而石屋中则响起一声深深的叹息，黑暗中寂静无声起来。
　　紫道山被紫雾完全遮掩的巨堡中，当今付家家主付天化，可谓精神抖擞，红光满面，无论见到家族内的任何晚辈，都和蔼之极的样子，这让见惯了这位一族之长严厉面孔的一些小辈，大都受宠若惊。
　　这也难怪，谁让这位老祖四百岁的寿诞之日马上就到，作为付家现存的年纪最大的结丹修士，就是连魔焰门的两位护法，今日也要来此为他祝寿，这可是一件让付家再次大涨颜面之事。
　　付家的那些晚辈，自然不敢有丝毫马虎之处，全都尽心尽力的在堡中忙碌个不停，可不能在寿诞之日，让老祖宗丢了什么颜面。
　　而这位老祖在堡中略转一圈后，似乎也大感满意，就在几位晚辈的陪同下，进了堡中的一处偏厅。
　　“清儿！魔焰门贵宾还没来吗？不会有事无法来付家吧？”这位鹰眼紫袍的付家老祖，靠在偏厅内一张太师椅上，慢悠悠的问道。声音不大，但充满着威严之意，不愧是将付家百年内，经营的如此兴旺昌盛之人。
　　“启禀老祖宗，魔焰门的孙前辈早叫族内弟子传话来了，这次他和莫护法，一定会亲自来给老祖宗祝寿的，想必这一两日就到。”一位四十余岁的白面修士，束手而立的回道，脸上不敢有一丝怠慢之色。


