第六百五十二章 预兆

　　“就是，老祖宗不用担心。孙、莫两位前辈和付家都是上百年的交情了，肯定会如期赶到的。如今他们在魔焰门地位高涨，和我们付家的大力支持，也是分不开的。况且我们将族内最出色的两名女子，都嫁于这二人为妾，他们怎好意思不来！”在白面中年人旁边，还有一名细眉锦袍的老者，同样恭敬的说道。
　　“我倒不是担心孙、莫两位老友不来，而是不知为何，离寿诞之日越近，就越有些心神不宁，仿佛要有什么大事发生一样，实在有些担心啊！最近我们付家有没有的罪过什么厉害角色或者其他大些的宗门？”付家老祖手捻长须，眼中寒光忽闪的说道，原先的笑容一下无影无踪。
　　听到此言，厅内之人都不禁面面相觑。
　　结果半晌之后，白面人才小心的回道：“老祖宗，你也知道！我们付家这些年来虽然兴旺强大，但是其中得罪的家族和小宗派，也数不胜数。但最敌视我们的，还是覃家和扈家，会不会他们两家搞什么鬼。”
　　“应该不是这两家！这两家原先倒能和我们付家一争长短，但如今高阶修士已经没有多少，哪有能力再兴风作浪。”付家老祖冷冷的一摇头道，但一皱眉后，又迟疑一下的说道：“不过，若是两家联手或者再联合其他几个其他敌视小派，趁此机会发动突袭，的确能让我们付家元气大伤。毕竟当年为了讨好魔焰门，我们付家可着实将力主抵抗魔道的两家修士杀了不少。现在覃、扈两家被迫丢掉基业，躲藏隐匿起来，对我们付家恨之入骨，不是不可能做此事的。”付家老祖面色阴沉似水起来。
　　“那老祖宗的意思是？”锦袍老者谨慎的问道。
　　“外松内紧！所有岗哨比原先要增加一倍人手！护堡大阵全日开启，一刻不准停下！特别对那些身份不明的散修，多派人手盯着一下！”付家老祖刹那间，头往后一仰的闭上了眼睛，但口中却丝毫不乱的发出一连串命令来。
　　“是，孙儿这就安排去办！”白面中年人听完之后，立刻领命出去了。
　　偏厅内留下的其他几名付家晚辈，看出付家老祖这一会儿心情不好，个个站在原地大气不敢喘一下！
　　“天云，将你三叔叫出来，让他将铁背圣兽装进灵兽袋里，一齐陪我出席祝寿大会。也只有他能驱使了我们付家的镇族圣兽！”付家老祖忽然又说了一句。
　　“什么？老祖宗原先不是说，三叔现在修炼到关键时期，这次寿诞不要惊动他吗？”锦袍老者闻言，不禁失声说道。
　　“哼！原先是原先，现在是现在！我们修道之人，虽然不可能真做到趋吉避凶，未卜先知，但是有时的一些心头灵兆。还是灵验无比。为了小心起见，不得不防。宁愿老朽多心了，也比我们付家真遇上大劫，出事的好。”老者冷哼一声的说道。
　　“是，我这就去叫三叔出关。”锦袍老者见付家老祖要动怒的样子，不禁吓了一跳，口中唯唯诺诺的答应着，也同样出去了。
　　接下来付家老祖还不肯罢休，又接连吩咐下去了几道命令后，才心里安心了下来。
　　在他想来。有如此多的后手准备下去了，就是有事也足以应付了。
　　紫道山外，一处空旷的山坡上，聚集了不少的散修之士，足有二三十名之多。他们一边对这紫雾指指点点，一边窃窃私语的议论着什么。
　　韩立也孤身一人混在这群修士中，默默打量着周围的情形，仿若一个常见的孤僻散修。
　　元武国中，竟然能有这般多筑基散修，真有点出乎韩立意料之外。前来给付家老祖祝寿的，肯定只是其中一小部分而已。而当年的越国，除了七派外，散修中可是罕有能筑基的。元武国虽然比越国大些，想来也不会相差太远才是，如今只不过百余年光景过去，就出现了这种情形，让韩立颇有一种世道变迁的沧桑感，对此颇有些暗暗称奇。
　　韩立并不知道，当初正魔两道未动干戈前，大部分的筑基丹都掌握在了大小宗派和家族手中，自然难有散修之人筑基。但百年前的动乱一起，不少的宗派家族都卷入了其中，灭门灭族、断绝传承和香火之事，频繁之极。如此一来，大量的筑基丹，也在混乱中流传了开来。
　　虽然大部分都被其他宗门和修仙家族得到，还有相当一部分筑基丹落入了机缘巧合的散修之手，造成这百余年间，各国筑基期散修数量急剧猛增，倒也形成一股不小的力量，甚至还有机缘巧合之下，借此良机一气结成金丹的散修。
　　不过无论正魔两道还是天道盟，对这些散修都采用能吸收就吸收，不能吸收就打压的策略，造成高阶散修数量虽然剧增，但是始终无法凝成一团，成不了什么气候。
　　韩立正在暗自琢磨之际，忽然天外七八道红光飞射而来，光华一敛，显出一群身穿火红衣衫的男女修士来。
　　为首的是两名结丹修士，一位满脸白麻，腰跨葫芦，另一位相貌平凡，但双眼寒光逼人，他们身旁各偎依着一名貌美如花的女修，身后跟着四名弟子门人模样的筑基期修士。
　　“是魔焰门的人。”一见这些人，山坡上的散修，一阵的骚动，更有人低声的叫道。
　　“那是魔焰门专门负责外事的孙护法和莫护法，旁边的那两名女修，是大名鼎鼎的付家双艳，听说已经给这两位前辈做了侍妾。”有见闻更广些的散修，在一旁用更低的声音给身边同伴悄悄说道，生怕被魔焰门修士听到的样子。
　　以韩立的神识，这些言语自然听的一清二楚，目光不禁朝这两位魔焰门结丹修士多望了两眼，随后目光在他们一侧的女修身上一扫而过，果然是两个千娇百媚的女子。
　　这些魔焰门修士对这些散修，视若无睹，其中一名魔焰门弟子走到了迷雾前，抬手放出了一道传音符飞进了雾气中，然后老实的回到了两名结丹修士身后。
　　片刻后，紫雾一阵的翻滚，自行裂开了一条通道，几名付家迎宾弟子面带恭敬之色的迎了出来。
　　韩立趁此机会，深深的看了一眼那几名付家弟子，才面无表情的收回了目光。
　　这时，一行魔焰门修士进了紫雾中，迷雾再次的合上。
　　之后的一两个时辰内，又有一些迟到的其他家族使者和一些中小宗门修士，接二连三到了山坡处，同样被付家之人接了进去。
　　再等了好大一会儿，终于从紫雾中走出了一名满脸歉意的中年管事。
　　“让诸位道友等候如此之久，真是我们付家失礼了。这不是付家对道友们有歧视之意，而是付家堡地方有限，一次进入太多修士的确不好安排，所以才只能在寿诞当日才请道友们入堡。不过，请放心，只要是来给我们老祖诚心祝寿的同道，在堡内都是一视同仁。酒席也早就在大厅内备好了，请大家跟在后面，一齐进堡吧。”
　　这位管事非常能说会道，几句话就让散修的不满消散了大半。于是这些散修互望了几眼后，没有多说什么的，就跟在中年管事的后面进入了迷雾中。
　　韩立神色平静的走在了人群最后，但一会儿后，就毫不起眼地蓦然消失。
　　无论走在前面的修士，还是负责监视大阵的付家弟子，都未能发现丝毫的异常，仿佛从来就没有他这一人进来过一样。
　　付家几名筑基期修士，正站在一间富丽堂皇的大厅之内，笑眯眯的和一些提前到来的宾客打着招呼，务必让每一人都深感满意，没有冷落之感。
　　这些宾客足有二三百人之多，有的是今日才到，有的则四五日前就已到了付家堡，如今付家老祖寿诞之日已到，这些人自然共聚一堂，静等付家老祖的出现。
　　以付家在元武国如日中天的声势，那些小家族之人和散修，自然称颂言语不断。就是稍大些家族的使者，一些小宗门的修士，也个个满脸是笑，和这些付家修士攀谈着。


