第六百五十三章 灭族（上）

　　付家老祖此刻并没有在大厅附近，而是在堡内一处偏僻的阁楼内，看着手中一块微微发光的玉简。
　　既然作为寿诞大会的主角，他自然要在最后一刻才会出现在宾客面前。而趁这点空闲时间，作为付家的掌权人，他还要处理一件较紧急的事情。
　　而这阁楼中除了付家老祖外，旁边还坐有一位相貌堂堂、皮肤紫铜的大汉，修为有结丹初期的样子。腰间更是鼓鼓囊囊，有数个大小不一的皮袋。
　　“哼！这里又不是紫金国，他们御灵宗竟让我们出人出力，帮他们打听消息，找什么东西！真将我们付家当成部下了，真是岂有此理！”付家老祖忽然一拍桌子，脸色阴沉的低喝道。
　　“七叔无需动气。玉简内有没有说清楚要找何物？能让御灵宗这些修士如此紧张之物，应该非同小可才是？”大汉一模下巴，颇有些兴趣的说道。
　　“可气就在这里，他们一方面要用我们，另一方面还遮遮掩掩的，根本没提要找的是何物，只是要我们留意，最近元武国各处是否有怪异之事发生，有的话就马上告知他们。”
　　“哦！这样说来，御灵宗似乎并不想让魔焰门知道此事，所以才会找上我们付家，并且说的含含糊糊。”大汉眼中精光一闪，若有所思的说道。
　　“小三，你这句话说对了。我付家为了以防万一，除了全力讨好魔焰门外，所以暗地里还偷偷结交了御灵宗。不现在看来，我们虽然对御灵宗示好多次，但御灵宗对我们付家还是不太相信。看来，我们应该调整一下策略了，不知六宗中最弱的鬼灵宗，是不是好结交一些。”老者手捻胡须，沉吟一下的说道。
　　“这倒可以……”
　　“啧啧！没想到付家除了抱上了魔焰门大腿外，竟连御灵宗的人也有所勾结，怪不得能这百年来，能如此兴旺不倒啊！”就在大汉刚开口想说些什么的时候，窗户外突然传来陌生的男子声音，隐含一丝讥讽之意。
　　“谁？哪位高人光临付家，付天化起身没有远迎，还望恕罪！”
　　付家老祖和大汉“蹭”地一下，如同被踩着尾巴的同时从椅子上跳起，两人骇然的互望了一眼后，付家老祖惊疑不定大声问道。
　　这二人都对有人接近他身边而不自知，震惊之极！
　　“远迎就不用了，我今天也算是不请自来了。”随着窗外男子的话语声落下，阁楼内突然青光大放。
　　付家老祖和大汉大吃一惊，急忙身形一闪，各自退到了屋一角，身上各浮现了一层晶莹的护罩。
　　付家老祖更是口吐一口白色飞剑，在身前盘旋不定，而大汉则面色凝重的一把抓起腰间的一只灵兽袋，黑黝黝的，毫不起眼。
　　这时光华一敛，屋子中间蓦然多出一位青袍修士，相貌普通，纪轻轻，二十五六岁的模样。正是偷偷潜进堡内来的韩立。
　　此刻韩立双手倒背，扫了一眼满面警惕之色的付家老祖和大汉，缓缓开口说道：“刚才我神识扫了一下，整个付家堡就三名结丹期修士，而其中就以你二人修为最高，想必你们就是付家掌权之人吧！”
　　韩立说完这话，神色平静之极，一丝异样没有，让人看不出是喜是怒。
　　“原来是元婴期前辈！不知前辈大驾光临，有什么需要付家效劳的？”
　　韩立并没有掩饰自己修为，所以老者同样感应到了韩立修为深不可测，不禁脸色大变之下，勉强挤出笑容的说道，心里大为忐忑不安。
　　“你就是付家老祖？”韩立双目微眯，盯着角落里的紫袍老者，淡淡问道。
　　“不敢，在前辈面前，晚辈怎敢称什么老祖。晚辈付天化，的确就是付家当今家主。”听到韩立不含丝毫感情的问话，付家老祖表面上恭敬的回道，心里的不安却愈发明显了，隐觉得眼前这位元婴修士，似乎来意不善。
　　“嗯，既然你就是付家老祖，说明我没有找错人。既然来付家讨债，自然要先跟阁下打声招呼了。”韩立望着老者，面露出一丝古怪的说道。
　　“讨债？前辈说笑了。晚辈好像第一次见到前辈，是不是前辈有什么地方误会了。”付家老祖一听韩立此言，“咯噔”一下，心顿时沉到了无尽深渊之中。
　　旁边一直没有说话的大汉闻言，脸色也一下苍白无血，抓着灵兽袋的手掌不禁用力了几分。
　　一位元婴期修士口口声声要讨债，怎么听都是一件大为不妙之事。
　　“误会？当然不会！原本应该给你们说明白些的，省得到了地下，你们全都成了冤死鬼，但你们的小动作实在太多了，实在不给我留下说废话的时间啊。你们二人，就先一步去吧，付家剩下的族人，我会一齐送他们上路的。”韩立不经意的往大汉方向瞅了一眼，然后展颜一笑的说道。
　　“什么，你要灭我们付家满门！”付家老祖听到这里，仿佛暴怒之极的大叫道，但手中却忽多出一张黄色符，黄光一闪，人就往后面墙壁倒射而去，蓦然消失不见，仿佛透墙而过一般。
　　竟是一张罕见的土遁符。
　　“跑？你能跑到哪里去？”韩立冷笑一声后，不过并没有对付家老祖采取什么行动，反而手指冲另一方向随意一弹。
　　一道青芒瞬息出现，又转眼消失，但下一刻洞穿了屋子另一角的大汉胸膛，其身上护罩瞬间破碎，丝毫作用没有起到。
　　而大汉手上的灵兽袋刚发出黑色的灵光，就在大汉身死的瞬间，重新黯淡下来，里面隐隐传出一声暴怒的嘶吼之声。
　　大汉的尸体栽倒在地，但韩立看也没看一眼，对他来说，灭掉一名结丹初期修士，简直如同儿戏。不过，他对对方手中的灵兽袋倒颇有些兴趣，单手将袋子吸到手上，顺手收了起来。
　　这时韩立才望了望付家老祖消失的墙壁，脸上露出一丝冷笑。
　　大袖一甩，一道白影从中飞蹿而出，一只小狐出现在了韩立面前。
　　“你精通土遁术，那付家老祖就交予你处理了。以你的器灵修为和幻术造诣，对付区区的结丹中期修士，应该不费吹灰之力的。”韩立冲白狐淡然的吩咐道。
　　“这个自然，主人稍等片刻！我去去就回！”小狐眼中露出一傲然之意，然后黄光一闪，身形就从阁楼中不见了踪影。韩立这时才一拍腰间的某只灵兽袋，无数的三色噬金虫从袋中狂涌而出，化为巨大的三色虫云，在他头顶盘旋不定。
　　“去！”韩立见此，口中一声低呼，顿时所有飞虫分成无数小股，瞬间凝结成数十口三色小剑，然后一窝蜂般的从窗口处飞扑而出。
　　韩立则就此在阁楼中盘膝坐下，大衍诀运转之下，神识瞬间将整个付家堡罩其中。
　　付家嫡系族人非常好辨认，无论服饰还是修炼的几种相同功法，在韩立神识笼罩之下，全都暴露无疑。对于外堡的那些没有法力灵根的付家凡人，韩立没有加以理会，而是神识牵引之下，所有三色飞剑，开始一一扑向那些付家修士。
　　顿时惨叫声，惊呼声，骤然响起，浓浓的血腥之气，一下笼罩了整座付家堡。
　　而另一方面，付家老祖正在地下深处，飞也似的借用土遁之力飞遁着。现在的他只打算远远的逃离此地。至于堡中的其他弟子晚辈如何，他不打算去想，也不愿去想。
　　那位子侄辈的大汉下场如何，他虽然没有亲眼见到，但也能想象出来。
　　即使大汉拥有付家的镇族灵兽，但要指望能在一位元婴期修士手下逃脱，那根本是痴心妄想。若是能拖住那位元婴期修士片刻时间，付家老祖就心满意足了。
　　至于付家其他之人，他就是想救那也是心有余而力不足，反而十有八九将自己老命搭上，如此的话，他只能先顾自己了。
　　只要他这位付家老祖不死，付家就不算灭亡的。
　　毕竟除了付家主堡外，在元武国还另有其他几处付家基业，只要逃到这些地方，付家就总有机会东山再起的。
　　唯一让他郁闷的是，付家到底如何招惹上的这位陌生的元婴期煞星，竟然一张口，就要灭了付家满族。对方虽然一直轻描淡写的样子，但他一想起对方的神情，就心里一阵的发寒。


