第六百五十四章 灭族（下）

　　就在付家老祖眼见遁出了付家堡范围时，耳边响起了一声糯软娇媚女子声音：“阁下的土遁速度实在太慢了，不如将头颅交予我，让小女子给主人复命如何。”
　　付家老祖闻言心里大惊，身形不由的一顿，但眼前白影一闪，不知何时出现了一个妖娆艳丽的妙龄女子。此女子距他只有数尺之远，娇笑如花，与其面面相对。
　　“你……”付家老祖刚心惊的口吐一个字来，那女子嫣然的樱唇微张，一片粉红色香雾从口中瞬间喷出，一下将不及提防的付家老祖迎头罩住。
　　付家老祖暗叫不好，急忙施法打算后退，但是口鼻之间香甜气息一起，身子就立刻一软的翻身栽倒，护体宝光丝毫作用都没起到，就人事不知了。
　　银月看了看身前昏迷不醒的猎物，玉脸上露出一丝轻笑，素手朝下随意一挥，一道半月形的白芒脱手斩下！
　　血光四溅。
　　付家堡的大厅内，数百名宾客正在热火朝天的交谈着什么。几名亲自恭贺的结丹修士，更是有付家几名身份较高修士做陪着，一副宾主尽欢的融洽样子。
　　忽然几声惨叫声，从厅外隐隐传来，厅内嗡嗡的说话声，顿时戛然而止。众宾客面面相觑起来，有些机灵的修士，当即面带警惕之色的朝那些付家修士望去。
　　“诸位不用慌，可能有什么小事，等老夫叫人过去看看就知。”坐在魔焰门两名护法旁边的一名蓝袍老者，同样脸色微变，但随后神情镇定的大声说道。此人正是付家老祖的一位堂弟，也是付家第三位结丹修士。
　　他此时向魔焰门两名护法，告罪一声，就转脸向身后的两名付家弟子吩咐了一声，这两名付家修士，当即快步向厅外奔去。
　　而那两名魔焰门结丹修士神色没变，但也略带一丝疑色的互望了一眼。
　　两声惨叫再次响起，分明是刚走出大厅地两名付家修士遭了毒手。这一次，厅内的所有宾客都听得一清二楚，人人脸色均变起来。
　　蓝袍老者脸色更是难看，他深吸了一口气后，忽然站起身来，沉声说道：“打开厅内禁制，快点给老祖传信。”
　　附近的一名付家修士闻言，脸色发白的答应一声，然后从怀内掏出一张传音符出来，低声说了几句什么，就一扬手释放出去。
　　符化为一道红光从直接从屋顶飞射而出，但片刻后，那付家修士就干咽一下口水的说道：“不好，传音符被击落了，我们好像被什么包围了。”
　　听到这话，不光蓝袍老者就是那几名结丹的宾客，也坐不住了。
　　其中魔焰门的麻脸修士，更是眉头一皱的开口道：“付道友，看来贵堡真有敌人潜进来了，我和孙兄陪付道友出去看看吧。”
　　“两位肯出手相助，在下感激不尽，那就有劳二位道友了。”蓝跑老者正心里打鼓，一听麻脸修士此言，顿时脸上大喜说道。
　　魔焰门另一位相貌普通的孙姓中年人，却眉头一皱，似乎对同伴的行为不以为然，但也没说什么一齐站了起来。
　　至于宾客中剩下的三四位结丹修士，互望了一眼后，并没有冒然出手的意思。见三大结丹修士一齐要出去看个究竟，厅内其他修士顿时鸦雀无声，静看三人的举动。
　　眼见三人从容不迫的接近了大厅门口，就在这时，厅外传来一阵龙吟般的清鸣之音。蓝袍老者三人闻听后，都一怔，脚步也不禁随之一缓。
　　就这刹那间，一道十余丈长青虹如同天外飞仙般的从外面飞卷而进，在三人周围轻轻一绕，然后十几道细些的青芒又从青虹上爆射而出，刺目耀眼。厅中修士都下意识地两眼一眨，瞬间的功夫，青虹已一个盘旋后飞出了大厅。
　　蓝袍老者和魔焰门两位护法停下了脚步，身形背对着众人一动不动起来，似乎也有些吃惊的样子。厅中的其他修士吃惊之余，感到愕然，不知到底出了何事。
　　突然一声尖叫声从一名女修的口中发出，所有人目光不禁随之望去。
　　只见这名女修脸色苍白无血，其旁边坐着的一位付家管事，头颅不知何时从脖上滚落下来，只有一具无头尸体无声息的端坐那里，脖颈处鲜血飞溅三尺来高。
　　其他修士才发现，厅堂中十几名作陪的付家修士，无论管事还是弟子全都人头落地，悄然毙命。
　　“青光，刚才的青光！有人用法宝偷袭了他们！付道友，你们要……”一名和付家交情不错的修士反应倒快，当即惊怒的大声喝道，打算向门口处的蓝袍老者三人警告道，但是他的话语只说了一半就戛然而止，并且随之面无人色。
　　因为背对他们的蓝袍老者三人，肢体竟如同纸人般的四分五裂开来，转眼化为了三堆碎肉，早已被那青虹斩杀了。
　　看到这一幕，祝寿的宾客都情不自禁地倒吸了一口凉气。如果说刚才，这些修士还能勉强保持镇定，那现在就彻底心慌了起来，一个个五颜六色护罩，在数百名修士身上接连亮起，五花八门奇形怪状地护身法器，接连浮现了在众修士身旁。并且一些有交情或来自一处的修士，也忐忑不安地聚在一齐，个个面带惊惧表情。
　　能瞬间斩杀三名结丹修士外加十几名付家弟子的人，怎么想也是一个恐怖之极的存在，多半是元婴期的修士出手！而若真是元婴期修士，灭了厅中的所有人，绝对是轻而易举的事情。
　　这些人越想心里越害怕，大厅内反而无人敢喧哗。不少人顿时大悔，为何要来付家祝什么寿，这不是城门失火殃及鱼池吗！
　　整座大厅竟一时间寂静无声！
　　几名神识强些的结丹修士，原本想偷偷放出神识去观察厅外动静一二，但付家为了怕祝寿修士刺探付家堡机密，在大厅周围都布下了隔离神识的禁制，神识根本无法出得了大厅。让这些人暗暗叫苦之余，对付家也不禁气得心里大骂。
　　就在厅内宾客人心惶惶之际，厅外传来了几句陌生的男子声音：“从现在起，一个时辰之内，任何人不准走出此厅，否则杀无赦！一个时辰后，任你们去留自如。”
　　男子声音，简单而冰寒，但带有一股说不出的冲天煞气，让人听了心中一凛。但此话一传进厅中，众修士却大松了一口气，听此人口气，并没有要杀人灭口的意思，这让他们暗呼侥幸！
　　不过他们心里也清楚，对方放他们一马，多半还是看在他们并没有看到对方真面目份上，故而就是没有威胁之言，这些修士也不会冒然走出这里的。至于替付家报仇，那更是开玩笑的话，不要说有没有这个能力，就是有，谁会为了一个区区付家和一位元婴期修士结仇啊！
　　一个时辰的时间，说长不长，说短不短。
　　而在此期间，厅内除了一些极低窃窃私语声外，就是大厅外偶尔传来的惨叫毙命之声，惨叫声短而急促，都是瞬间毙命。显然有人正在付家堡大开杀戒，而无一人有还手之力。
　　听此声音，厅内修士心中凛然之际，一个个都暗自在猜测，付家到底得罪了什么高人或者大势力，竟真被人满门灭杀。其中兔死狐悲者有，幸灾乐祸的更是不在少数。
　　仅仅过去了一盏茶功夫，付家堡的惨叫声终于消失，外面变得和大厅一样的安静，这些修士互望了一眼，还是没人敢轻举妄动。
　　等过足了一个时辰，那警告他们的男子声音并没有再出现，才终于有一名结丹期修士，大着胆子的先走出了大厅，结果安然无恙。
　　这一下，其他宾客自然也放心的从里面一涌而出。


