第六百五十五章 旧人后

　　到了厅外，付家内堡早已空空如也，除了地面上残留下的一滩滩血迹外，丝毫人影都没有了。付家嫡系修士看来真被灭杀一空，连尸体都给化为飞灰的样子。
　　不过有的人御器升到高空，在付家堡上面略一徘徊四顾，就发现稍远些的付家外堡居住的凡人和一些付家外系低阶弟子，却还安然无恙的活着。内堡的大变，他们似乎一无所知，还在各行其事，看来下手之人，不是对这些人不屑一顾，就是觉得只灭杀了付家嫡系就足以让付家从此消失了。
　　这些修士经历了如此惊变，自然不敢在此多留了。大部分散修，立刻御器远离这是非之地。剩下的一部分修士，则低声商量了几句后，也一一离去。
　　付家的泯灭，无论对和其交好还是敌视的大小势力来说，都是一件非同小可之事，此事传出，一场骚动肯定免不了！况且这一次连魔焰门的两位护法都折损在了此处，无论让付家灭门的是否真是元婴期修士，魔焰门怎么都有所行动的！
　　他们要做的事情，就是尽快将此消息带回家族和宗门去，好在风波中占上先机或提前做好准备，以应付下来可能出现的任何情况！
　　但就在最后几位修士，也匆匆离开付家堡不久，却有几名陌生的绿衫修士，姗姗来迟的从外面进了紫道山。他们看到因为无人主持而禁制打开的付家堡时，一阵愕然。
　　这时，外堡的那些外系弟子终于发现了内堡的惊变，整个付家堡乱成了一团。
　　看到下面的一些炼气期修士吵吵嚷嚷，个个惊慌失措，几名停留在付家堡上空的绿衫修士，不禁面面相觑起来。
　　元武国第一家族付家，被神秘元婴期修士一日之间灭族之事，短短几天的功夫，就传遍了整个元武国修仙界。元武国大小势力，一时间满是哗然。
　　其中魔焰门两名祝寿护法同样遭了殃池，所以魔焰门高层恼羞成怒下，派了众多人手到处去寻找这位神秘凶手，并且声称门中的元婴期祖师，要会会这位不把魔焰门放在眼内的高人。
　　不过明眼人一看就知，魔焰门十有七八只是虚张声势罢了，多半还会不了了之。
　　毕竟按照当时目睹修士的说法，谁让这两位魔焰门护法和付家走的如此之近，并还不知死活地强出头去，一头撞到了寻仇的元婴期修士手上，这只能算二人倒霉了。
　　要知道人家元婴期修士灭了付家后，拍拍屁股立刻离开元武国，魔焰门就算势力再大，又上哪找凶手去。况且修士修为一到了元婴期境界，击败容易，但想要灭掉或困住元婴期修士，可是千难万难了。估计没有三四名同阶元婴期修士共同出手，或者布下什么厉害的阵法禁制，此事想也别想。
　　魔焰门自不可能为了替结丹护法报仇，就出动如此多元婴期修士的。况且就是他们愿意，那些元婴期老怪物也不会为这种事轻易出手的。
　　但即使如此，整个元武国修仙界，还是因此引发一场不小的震动，原先付家占据的灵旷，坊市之类的利益，自然又是一番各个势力的瓜分，变动。
　　不过，这和韩立没有多大关系了。这时的他，没有像其他人猜想的那样及早离开元武国，反而数日后出现在一座不起眼的无名小山上。
　　他浑身青光的浮在高空，怔怔望着小山雾气环绕的山腰处，脸上露出一股淡淡的怀念之色。
　　“一百多年了，这里还是和以前一样，没有什么变化。不过，既然禁制尚存，难道此地又被其他修士占去了吗？”口中喃喃的自语几句，韩立脸上神色如常。
　　当日驱使三色噬金虫所化飞剑，灭掉了付家堡修士后，韩立就带着付家老祖的首级，直接飞向此地，这个辛如音昔年隐居的无名小山。
　　当年他和辛如音、齐云霄也算结交一场，现在替二人报了大仇，他就打算用付家老祖的首级在此稍祭奠下二人，总算给此事一个完整的交代。可万万没想到，辛如音的故居看起来还有其他修士占据，这让韩立心头升起一丝疑色。
　　韩立略想了想后，身形一沉，直接向山腰处的禁制飞去。以他现在的修为和阵法造诣，此禁制自然根本无法阻挡分毫。
　　韩立站在雾气前时，神色平静的五指一弹，几道颜色各异的法诀，一闪即逝地飞入禁制中。随后雾气一阵翻滚，自行裂开了一条不大的通道，韩立立即化为一道青虹飞遁其内。
　　片刻后，雾气消失，韩立就出现在了一片有些陈旧的竹楼前，正是当初辛如音亲手所建的旧居。
　　望着有些深黄色的大大小小的竹屋，韩立脸上露出一丝旧地重游，物是人非的黯然之色。
　　就在这时，从一间竹屋中走出来一位四十许岁的妇人，面容还算秀丽，身上有微弱的灵气波动，但只是炼气期三四层的低阶修士。但韩立一望之下，不觉眉头一皱，此女容颜竟给他几分面熟之感。
　　“啊！你……你是谁？你怎么进入此地的？”中年妇人一出屋，正好看见了站在屋前的韩立，不禁面色大变的惊呼道，随后手忙脚乱的往腰间一摸，掏出了两张火红色符来，望向韩立目光满是敌视之意。
　　不过这很正常！任谁以为万无一失、不可能被他人闯进来的住处，忽然多出了一位陌生的修士，都会如此惊骇和警惕的。况且以这妇人如此低微的修为，自然无法辨认出韩立的真正修为。但尽管如此，这妇人也感应到对方法力深不可测，心中忌惮之意，自然更多了两分。
　　“咦，前辈莫非姓韩，是韩立前辈？”正当韩立摸了摸下巴，打算问出妇人来历时，此女却猛然多打量了韩立两眼，一下惊喜之极的叫出了韩立姓名。
　　韩立闻言一愣，脸上露出一丝讶色，但只沉吟了一下后，他忽然想起什么的问道：“你和昔年的小梅姑娘是什么关系，看你的相貌倒有五六分相似。”
　　韩立望着妇人，一脸的和颜悦色之相！
　　“小梅？哦，前辈说的是家祖母吧！祖母早在数十年前，就去世了，现在辛小姐的住处，暂由晚辈一家居住。”妇人一听韩立叫出了其祖母的名讳，更加知道自己没有认错人，当即恭敬的大礼参拜。
　　“你是小梅那丫头的后人？真想不到啊，当年一个黄毛丫头，竟然也成了祖母辈的人了。”听了妇人之言，韩立没有怀疑，只是苦笑一声的说道。
　　“不过，你是如何认识我的？”韩立还有点不解。
　　“当年祖母手中，有一幅亲手绘制的前辈真容图。晚辈从小就看着此图长大，故而一眼就认出了前辈来。”妇人脸上微红后，略有些不好意思的说道。
　　“哦！真容图！我还真不知道此事，能否拿给韩某一看？”韩立听了这话，愕然之色一闪过，但随即好奇的问道。
　　“这个当然可以，不过前辈先进屋一叙吧，我这就将那画轴取出。”妇人身子一侧，恭敬的请韩立进去。
　　韩立犹豫了一下，也就没有推辞的走进了对方出来的竹屋。屋内的一切布置淡不上什么优雅脱俗，但是干净整洁异常，让韩立看了微微点点头。
　　在竹椅上坐定后，妇人就急忙沏了一壶香茶，虽然比不上昔年辛如音栽培的灵茶，但也清香扑鼻，颇为不凡。
　　见韩立抿了一口茶水，妇人就告退一声，出屋取画轴去了。
　　韩立神识随意的一扫，妇人的一举一动，立刻在其掌控之下。结果，就见此女直接向不远处一间阁楼走去。
　　随着此女进了阁楼，一层空空荡荡，什么都没有。但一到二楼，韩立立刻看到一张黄木长桌，桌上并排摆放着两个漆黑陈旧的牌位，分别写着齐云霄和辛如音的名讳。
　　韩立一见之下，心中一黯，脑中自然回想其了二人当年的音容笑貌，可惜二位都已去多年。
　　妇人冲牌位恭敬地施了一礼后，才从木桌下面夹层内，抽出一根尺许长的滚圆画轴，然后再匆匆下了阁楼，直奔韩立所在的竹屋来。


