第六百五十六章 遗言与赠物

　　韩立轻轻展开手中画轴，一副数尺长画面展现在面前。一位青衫男子栩栩如生，含笑相望，正是韩立本人的模样。
　　望着画卷半响，韩立轻叹一声，将画轴合上。
　　他沉吟了一下后，盯着妇人缓缓问道：“不知韩某能问一下吗，令祖母为何要留下在下的真容图？难道另有什么深意？”
　　妇人听了这话，脸上露出踌躇之色，想了想后，还是小心的回道：“韩前辈，晚辈在回答此问题前，能否问一下当初前辈对辛小姐的承诺，还记得吗？”
　　“自然记得，此事你也知道？”韩立脸上讶色闪过，有点意外起来。
　　“其实晚辈一家人会住在此地，全是小妇人一力坚持的，而其中的原因就和前辈有些关系。不过，在前辈没有履行对辛小姐的承诺前，请恕晚辈先不能直言相告了。”妇人偷瞅了韩立一眼，心里点忐忑不安的委婉说道。
　　“砰”的一声，一个四方木盒，被韩立不动声色的从储物袋中掏出，直接扔到了桌上。
　　“这……”妇人见此情形吓了一跳，一时不知韩立是何用意。
　　“道友不用惊慌！里面是付家老祖的首级，付家嫡系满门已被我杀光了。剩下的一些付家外系弟子，绝无法再让付家在元武国立足了，不知这样算不算完成了当初的承诺。”韩立神色淡淡的说道。
　　“什么，付家老祖被前辈灭掉了！”妇人满脸的震惊。
　　她看了看木盒，一咬牙后，还是将盒盖打开，一股血腥之气，扑面而来。
　　“真的是付家老祖，昔年我曾偷偷的在远处望过此贼子一眼。”妇人面色有些发白，但还是辨认出了付家老祖的面容，惊喜交加地说道。
　　“因为我是几天前动的手，消息应该已传开了。夫人只要找一些相熟之人或坊市之处，稍一打听，就知道此事不假了。”韩立微微一笑，说道。
　　“那前辈带首级到此处，是……”妇人恍然大悟起来。
　　“不错，我是专程来旧地祭奠一下辛小姐和齐道友的。毕竟韩某平生朋友不多，如今替他们报了大仇，总要尽下心意的。”韩立声音有些低沉下来，脸上神色显得颇为诚恳。
　　“辛小姐和齐公子九泉之下得知此事，一定欣慰之极。前辈，稍等片刻，我再去去就来。”这妇人同样神色一黯，但随后又想起什么仓促说道。
　　韩立有点奇怪的点点头，那妇人再次匆匆的离开了屋子。
　　这一次妇人走到一处阁楼后面，在一棵大树下一阵挖刨，取出了一个淡绿色玉盒出来，然后小心的抱回了屋子，将玉盒往韩立桌前一放。
　　“这个是？”韩立眼睛微眯，准备听对方说些什么。
　　“韩前辈，其实当年齐小姐病逝前，还留下一个遗言，说要将盒中之物另外交予前辈，不过必须在前辈履行了承诺，将付家灭掉情况下才可以如此做。而家祖母当年是齐小姐的贴身丫鬟，自然此事就交予了祖母。祖母因此一直留守此地，没有另搬他处，若还有机会见到前辈的话，自然也只有这里了。而数十年过去，前辈还没有回来过，祖母只有将此事另传于小妇人了，并且还亲手留下了前辈的画像，以防错过了前辈。如今前辈亲临并履行了当初的承诺，晚辈自然要按照齐小姐的遗言，将此物交予前辈，晚辈也总算了一件心事。”
　　妇人平静的说道，脸上露出几分轻松之色。看来这事一直搁在其心头，给其压力不小的样子。
　　韩立有些动容，望了一眼桌上之物后，神识往其内一扫，脸上露出一丝诧异之色，但随后不加思索的将玉盒抓到手中，并从容打开了盖子。
　　一块淡青色玉简，平稳的摆在盒内，上面还贴着一张黄色符箓，银色的禁制符文若有若无的浮现在盒子表面。
　　这时，对面的妇人同样凝望着玉简，一脸好奇之色。
　　“怎么，道友从未看过此物。”韩立抬首问道。
　　“不瞒前辈，因为辛小姐并未留言，我等看守此物人不可观看此玉简，所以祖母好奇之下，倒也看过一眼简中内容。但仅仅瞅了片刻，便吐血三口，昏迷一日一夜后才得以苏醒。随后祖母就立刻找来一道高价禁制符箓，将此玉简封印住不准我等后人再去翻看，晚辈虽然心里好奇，但是自己修为还远及祖母，更不敢有此心思了。”
　　听了妇人之言，韩立点点头，没有再说什么，而是冲玉简上一吹，一抹青霞从口中喷出，将那符箓一卷而下，不费吹灰之力的样子。
　　一旁的妇人见到此幕，心里大为惊骇。要知道此符箓，她无事时倒也好奇的尝试打开过，但根本如同搬山一样的，纹丝不同。而这位韩前辈单凭一口灵气就将符箓吹开，神通修为真是深不可测。
　　听说这位前辈当年就是筑基期修为，现在能灭杀了付家满门，击杀了付家老祖，其修为最起码也要是结丹后期才可，甚至是元婴期修士也大有可能的。妇人心里大生敬畏之心！
　　韩立已不动声色的将手中玉简过目了一遍，青光一闪，手中玉简消失的无影无踪。
　　“不错，玉简中的东西，的确对我大有帮助，我就不客气的收下了。不过单为此事，道友就苦侯韩某如此多年，在下心里有些过意不去。这里就是道友一人居住吗？”韩立将玉简收好，从容地问道。
　　“自然不是，在下夫君也是修仙者，不过资质不太好，和妾身修为差不多。倒是犬子年幼，并且灵根资质尚可，只是一直没有高人指点，更无缘进修仙宗派，前……前辈能否……”妇人一听韩立此问，心中一动之下，不由得怦怦直跳起来。
　　她夫妇二人也就算了，但若儿子能拜在眼前这位神通广大之人门下，岂不是一步登天了，于是言语上，有些吞吞吐吐的起来。更不知此言是否会得罪眼前的高人。
　　“不用多说了，我知道夫人的意思！”韩立只听了一点，就神色淡淡的一摆手，不让妇人再说下去。
　　顿时妇人心中一凉，但这时韩立却神色不变的又道：“道友既然是小梅的后人，又为在下保存此物如此之久，我虽然不会收徒，但是却可以给他一个筑基的机会。我这里有一粒筑基丹和两瓶对炼气期大有用处的丹药，能否筑基成功，就看令郎的造化了。只要筑基成功，想必进入修仙大派或修仙大族，应该大有希望的。”韩立一边说着，一边从怀内掏出了三个小瓶，推给了妇人。
　　“筑基丹？”妇人一听这话，心里大喜，口中连声称谢，看着丹药的刹那间，刚才的失望全都不翼而飞。
　　“对了，这次灭付家时，我顺手也杀掉魔焰门的两位修士。虽然不惧怕魔焰门，我也不想招惹什么麻烦，想问道友一句，有关我昔年之事，尊夫是否也知道。”韩立话音一转，忽想起什么的问道。
　　“前辈，请放心，祖母临终前交待过，此事不可外传第二人耳中，就是怕会给前辈造成什么麻烦。妾身一直谨守此事，没有向夫君和犬子说过分毫。”妇人似乎知道韩立在担心什么，急忙开口解释起来。
　　“嗯！在下也知道夫人不乱说此事的，那韩某就先去祭奠下辛小姐二人的灵位，然后就告辞了。”韩立点点头，满意的站起身来。
　　“啊！前辈这就要走，不如多呆一会儿，在下夫君和犬子不久就……”
　　妇人同样起身，口中说着挽留的言语，但“噗通”一声，身后白光一闪，她就人事不知的翻身栽倒。韩立似乎早有防备，衣袖一甩，一边霞光从袖中喷出，正好将此女轻轻托住。
　　这时，在妇人身后的白光一敛，白影闪动，银月化身的小狐蓦然出现在了那里。
　　它两只乌黑的眼珠滴溜溜的转了几圈，露出一副笑嘻嘻神情。
　　“主人，为何让我突然出手弄昏此女？莫非这女子有什么不妥，还是主人看上了这妇人？”银月似笑非笑的说道。


