第六百五十八章 故居灵泉

　　“柳师叔，菡师叔！”这四名绿衫修士，一见两名白衣女子一惊，随后面带恭敬之色的齐声躬身施礼。
　　“算了，不用多礼了。你们刚才的谈话，我和柳师妹听到了些许，给我二人重新讲一遍，越细越好！”其中眼睛大大，面容苍白瘦弱的女子轻柔说道，声音带一丝烟火之气。
　　此女正是韩立昔年有过数面之缘的菡云芝，虽然面容和以前一般无二，但是身材远非以前的单薄瘦弱，而变得丰满凹凸起来，完全成为一名风姿迷人的美貌女修，修为更是突飞猛进，已到了结丹初期的样子。
　　“多谢菡师叔，师侄谨遵师叔之命。”老者是这四名绿衫修士的为首之人，代表其他三人恭谨的说道。
　　菡云芝微笑着点点头，几步上前，随意找了一处干净之处，盘膝坐下了。
　　“你们几个的罪责可不轻啊，真找不回灵婴，恐怕你们师傅也不好为你们求情！”另一位柳眉凤眸、几分慵懒模样的妙龄女子，则轻笑道。她正是一开始说话，惊醒这几名御灵宗弟子的女子。
　　“师侄也知道此次罪责难逃，不过这一次，我等几个还真的有些冤枉的，还望两位师叔能向师祖美言几句。”老者苦笑一声后，带有几分恳求之色的说道。
　　“哦！那就两件事情一齐说吧。那禁制灵婴之人，现在远在万里之外，我们一时半刻，是无法追上对方的，倒也不急于这一时。”那女子伸了伸曼妙诱人的身子，红唇闪亮的说道。
　　“是，这要从宁师叔和我等几人带着灵婴经过昆木山时说起，当时宁师叔借口……”老者恭敬地详细地讲起灵婴逃脱、灵婴被禁，和付家满门被灭之事。
　　菡云芝静静的听着，脸上没有异常之色，仿佛心中早有定夺。
　　倒是另一名柳姓女子，目光闪动不定，脸上不时露出好奇之色，对老者所说颇感兴趣的样子。
　　……
　　武国和越国的交界之处，青色遁光一闪而过的进入了越国境内。
　　现在的越国按照他得到的消息，已经完全是鬼灵门的天下，而鬼灵门在此的总坛，就是当年掩月宗的宗门所在。而黄枫谷昔日所在地太岳山脉，也成了鬼灵门的一处分坛而已。
　　韩立进入越国之后，马上认准了方向直奔太岳山脉而去。
　　“一切都没变啊！”韩立站在一处巨大的乱石堆前，神色有些寂寥索然。
　　当日为了怕洞府被魔道修士发现，他特意整座山峰都捣毁了，如今多年过去了，此处看起来完全成了一处荒凉之地，自然没人想到，这巨大的乱石堆下，还另有一处被掩盖的修士洞府。
　　韩立口中喃喃自语几句，就一抬手，眼前白光闪动，几只巨猿傀儡被其放了出来。在他神念操纵之下，这些巨猿开始飞快的清理眼前的乱石堆。
　　不过说清理，不过是几只傀儡十指不停洞射出各色光柱，将挡路的巨大石块击的粉碎，好开出一条能通向深埋其下洞府的道路出来。
　　仅仅片刻的功夫，一条笔直的通道，就被打通了，韩立命令傀儡守在洞口处，自己则化为一道青虹飞入其内。
　　洞府内的布置和他匆匆撤离时一模一样，可以看出没有任何人进入过此地，这让韩立稍微放心一些。
　　他专门来这里可不是为了怀旧的，直接奔向了灵眼之泉所在的密室。此次前来，他就是想将此灵泉带走的。
　　虽然韩立手中已经有了灵眼之石所化灵玉，灵眼之物中的最高存在——灵眼之树，但是谁也不会嫌手中灵眼之物太多的。这个灵眼之泉虽然小些，但既然回到了越国，自然也要带在身上的。
　　那口灵泉在密室中完好不损的存在着，冒着丝丝的白色灵气。韩立面带复杂之色的望着泉眼，脑中不由得回想起昔年刚刚筑基成功，初次开辟洞府就发现此灵泉的种种往事。这一切仿若才是昨日之事，让他一时各种滋味涌上心头。
　　怔怔地看了半晌后，韩立才叹息一声，两手一掐诀，从手间射出数道各色法诀，打在了泉眼之中。顿时灵泉之上光芒大放，附近的地面随之微微颤抖起来。
　　韩立神色不变的盘膝坐下，两手结出一个古怪的手印，双目盯着灵泉，口中念出低沉的咒语声，不可思议的一幕出现了。
　　泉眼的水面开始无端的沸腾起来，仿佛有一只无形巨手，在不停的拨转的泉水，让其水面渐渐旋转高涨，形成一股深不见底的深邃黑洞。随后一股惊人的灵气，一闪即逝的从洞中喷射而出，直接穿透屋顶不知飞往了何处。
　　韩立见此，脸色微变，显然这种灵气外射的情形有点出乎他的意料。但一呆之后，他就神色如常的不再理会，反而加快了施法速度。
　　此刻，附近地面颤抖的越发厉害，泉眼四周出现了一圈刺目异常的黄芒。黄芒缩小变形，圈内的泉眼也同样的随之变小。光芒高涨，将整只泉眼都笼罩其内，耀眼万分。
　　片刻后韩立一声低喝，光芒一敛，一颗拳头大小的深黄圆珠，轻轻漂浮在那里。而其下则出现了一个巨大的坑洞，里面空空如也，灵眼之泉不见了踪影。
　　韩立见此微然一笑，但忽然间脸色一变，一歪头的神色阴沉起来。他明显感到，自己放置门口的几只巨猿傀儡受到了攻击，虽然还未立即被毁，但也明显处在了下风，马上就不支了。
　　韩立不假思索的飞快取出一个玉匣，将圆珠放入其内小心收好，然后化为一道青虹，从原路直接遁出。
　　结果一飞出通道，就见几名黑衫修士，正围着几只巨猿傀儡猛攻个不停，而在这几人二三十丈外的地方，有一名三十余岁，面目阴厉的灰衣汉子，正脸带疑惑的望着场中的情形。
　　韩立所化青虹一遁出，顿时让这些修士都是一惊，灰衣汉子口中一声“住手”后，几名黑衫修士急忙停下了进攻，退回到了汉子身边。
　　青虹飞到了半空中，韩立身形蓦然现出的停下，然后双目毫无感情的盯着这几人不语，但身上气势一点点的放出，将元婴期的修为显露无疑。
　　“前辈别误会！晚辈没有恶意的！只是无意和门下几名弟子，发现了此地灵气的异常，所以好奇之下才过来看看的。在下鬼灵门于洪，家师是鬼灵门的碎魂真人，绝没有和前辈为敌的意思。”灰衣汉子目光一扫过韩立，心里咯噔一下，顿时脸露骇然之色的陪笑道。
　　“碎魂真人！”韩立眉头一皱，觉得有点耳熟，但略一细思量，就想起了此人。
　　这不是鬼灵门元婴期老怪中的一位吗，好像此人心狠手辣、极为护短不好惹的样子。落云宗的白发老者，还为此提过此人一句，让他多注意一下的。
　　韩立正思量着，灰衣汉子看出了韩立听过其师名头的模样，心里安心了不少，但仍然忐忑不安的强笑道：
　　“前辈也认识家师，莫非是家师的故交，那晚辈更是冒失了。实在不知前辈要在此地办事，否则决不敢骚扰前辈雅兴的。有什么事情要晚辈效劳的，前辈尽管吩咐就是。要不，在下这就告退，前辈自行方便也可。”
　　灰衣汉子虽然长得面目吓人，但却圆滑之极，试探着说出这几句话后，一副毕恭毕敬的样子。毕竟独身一人面对一位来历不明的元婴期修士，实在让这位于大修士背后冷汗直冒。
　　韩立面无表情的盯着灰衣汉子，没有回答对方话语的意思，但神识放四下一放，方圆百里内并没有其他修士的气息。
　　看来对方一行人真的是无意中发现此地动静，独自而来的样子，这样的话……
　　韩立心中杀机顿起。
　　无论当初身为黄枫谷修士，还是现在的落云宗长老身份，对这些鬼灵门修士，似乎都没有放过去的理由。当初那位鬼灵门少主，更是差点取过他小命之人，让他心中对此一直暗憋一口闷气。
　　况且此行偷偷潜入越国，可不希望那些鬼灵门老怪从这几人口中得知，另有陌生元婴期修士出现在越国，若被这些老怪物盯上了自己，可是一个很大的麻烦。他可不想被数名同阶元婴修士，一路追杀的赶出越国。
　　“咦！这人是……”就在韩立已经准备一声不吭的出手时，那几名黑衫修士中的一位老者，忽然望着韩立轻“咦”，满脸的惊愕神情。


