第六百六十一章 韩家祠

　　一进小酒楼大门，一位打扮利索的小二将韩立让到了里面。
　　韩立也没有往二楼去，就在一楼随便找了一处偏僻些的角落坐下，点了几个小菜，在那里不言不语的打量着酒楼内的一切。
　　一楼的客人三教九流众多，和韩立以前见过的其他酒楼差不了多少，无论是脚夫苦力，还是进城做小生意的商贩，应有尽有。唯一有些惹眼的，是在一桌一身劲装的彪形大汉。
　　这些人有五六人多，个个带着数尺长的条形布囊，放在身侧顺手之处。韩立不用神识扫视，也立刻猜的出，里面都是些刀剑之类的兵刃，看这些人统一的服饰，多半是哪个帮会中人。不过，这也让韩立大生一丝亲切之感，想起了当日在七玄门的种种情形。
　　神识往这几人身上一转，这些人的淡话声清楚的入耳，果然淡的都是一些帮会的打杀之事，韩立听了一会儿就没有兴趣了，目光一转，打算将注意力移到了其他人身上。
　　就在这时，从酒楼外面走进来两名年轻儒生，两人一边眉飞色舞的说着话，一边缓步向前。
　　“听说这一次韩侍郎回乡祭祖，不但州令大人会亲自前来拜会，就是范、李两家也会派人前来。看来韩家这一次真要大大操办一回，无法低调了。”
　　“可不是！听说为了此次祭祖，韩家广发信函，将各地无论远近的分支族人纷纷召回，就是镜州稍有些名气的乡绅，也都纷纷派人前来观礼。我看韩家很快就和范、李两家并列镜州三大世家了。”
　　“啧啧！据说韩家崛起才不过百余年的时间，竟然就有这般声势了，真是不可思议啊！”
　　“这有什么奇怪的。韩家从不知哪一代出了个解元的外戚后，从此一发不可收拾，后辈子孙连连有人考取了功名，如此一来数代积累下来，有此风光倒也不是奇怪之事。不如，我们到时也去……”
　　两名儒生随意的在韩立附近地一张桌旁坐下。
　　“韩家！”韩立一听此话一怔，急忙想继续听下去，但是那两人却话锋一转，谈论起一些诗经之类的东西来，让韩立大感郁闷。不过，他心思转了一圈后，忽然起身向那两名儒生走去。
　　“两位兄台，在下韩立，不知刚才所说的韩家，是哪家韩家。在下此次前来，也是接信回本家祭祖的，只是在下从小早外地长大，对本家陌生之极，尚不知祭祖所在，请两位兄台指点一二。”韩立走到儒生面前，含笑的问道。
　　“原来兄台是韩家弟子，我等失敬了。不过本地的韩家还能有哪一家，自然是五里沟韩家了。”这两名儒生先是一怔，但随后看对方也是儒生打扮，说话斯文之极的模样，丝毫疑心没有的回道。
　　“五里沟！”这个地方，正是韩家当年居住的山边小村，因为整个村子都处于一个五六里大小的山沟内，才取的这般土里土气的名称。看来儒生刚才谈论的韩家，十有八九和他大有关系了。
　　“若是五里沟的话，这韩家真是小弟的本家。两位能否详细讲下大概情况，小弟从未参加过本家祭祖，可别闹什么笑话来。”韩立脸上神色如常，温和地说道。
　　“这……只是说下大概情况，自然没什么关系，这是人人皆知的事情。”两位儒生互望了一眼，其中一位重新打量下韩立，觉得实在不像歹人，也就一口答应了下来。
　　“多谢两位了！”韩立微笑着再次称谢。
　　而那位儒生开口说道了：“兄台若是参加祭祖的话，还是先不要去五里沟的好，因为韩家早在数十年前，就将本家迁至了数十里远的韩家堡，只有到祭祖那日，才会所有族人回到五里沟旧居。而韩家……”
　　韩立静静听着儒生的言语，脸上表情没变，但心里翻滚不已。
　　两个时辰后，韩立出现在了昔日的青山之上，只是这次并没有落下来，而是静静的望着下面，默默无语。
　　这还是昔日的小村吗？
　　黄土小路，矮墙草屋，小孩村人，全都不见，代替这些的是大院瓦房，卵石小路和一些穿戴整齐的仆人。旧日影子，一丝不在。
　　看了一会儿，韩立摇了摇头，本想立即离开，但是目光忽然落到了这片宅院最中间处的一间楼阁。此楼阁算不上如何巨大，但是除了此楼外，其余的房屋一律平房单层，让其显得格外惹眼。
　　而阁楼大门紧闭，上面挂着一个漆黑的牌匾，用银粉书写着“韩家祠”等几个大字。
　　韩立面上升起一丝异色，想了想后，身形蓦然不见，下一刻却出现在了阁楼之前。
　　阁楼前站着几名膀大腰圆的守祠仆从，但是施展了隐形术的韩立自然不可能被他们发现。只随意扫了他们一眼后，韩立就直接施展遁术，穿门而入。
　　一进门内，一排排灵位进入眼帘之内，这些足有数百之多的灵位木牌，分列四周的长桌之上，形成一条长长的通道。单稍后些的桌子上却空空如也，似乎是给后来之人备用的。
　　目光一扫，这些牌位上虽然写着各种各样的韩氏名讳，但是对他来说陌生之极。韩立没有多待，直接上了二楼。
　　二楼同样也有一些灵位，但明显隆重郑重了许多。不但多了香炉、檀香，还有一口巨大铜鼎摆在正中间，鼎内盛满了香油和一根粗大棉芯，烛火通明着，让人不禁肃然。
　　对这一切，韩立视若未睹，只是呆呆的望着摆在正中间的几个灵牌，身形一动不动。
　　“韩铸、韩铁、韩天生……”这一个个熟悉的名字，冷冰冰的写在漆黑的木牌之上，韩立心中一疼，蓦然有一丝喘不过气的沉闷。
　　俗话说的好，大道无情！但这只不过是一种自欺欺人的话语罢了。即使韩立这般已是陆地神仙中的人物，也无法做到断情绝欲，所能做的只是将这份感情尽量的深埋心底而已。
　　韩立终于动了，缓缓走到中间的灵牌前，又停了下来，面无表情的看着灵位，但一幅幅和这些亲人相处的温馨画面，却在脑海中不断的浮现。
　　时间一点点的流逝，也不知过了多久。阁门开启的沉重声音，将韩立从往日的思绪中惊醒，但人站在原地，并没有任何举动。
　　这时楼下传来了脚步声和两名中年男子交谈的话语声。
　　“厉兄，你太性急了，不是说了在祭祖后，将那手札借你一阅的吗，何必如此心急火燎的！”一名男子有些无奈的说道。
　　“嘿嘿！韩贤弟，谁让你最后忽然提到，手札后面记载了家祖自创的一套无名步法。我倒有些奇怪了，既然是厉家祖先自创的武学，为何我们厉家从来不知道此事，自然想要早一日看到了。不过，好好的手札为何要供奉在这宗祠内，要是被人偷去了岂不糟糕透顶！”另一人不好意思之余，却有点担心的说道。
　　“咳！一般人谁会跑别人家的祠堂偷东西？再说，我们韩家祠虽然不是龙潭虎穴，但也是日夜有精通武艺的家仆看守，一般人绝对无法靠近的。就是能得手，不怕我们韩家报复追究吗？”首先说话的男子十分自信的说道。
　　“说的也是！”另一男子赞同道。
　　“噔噔”的上楼声音，清晰的传来。一名儒生和一名虬须大汉，一前一后的出现在了楼梯口处。
　　这二人原本含笑说话的模样，但是一眼看见灵牌前、双手倒背韩立时，神情顿时凝固了。
　　但那名虬须大汉一怔之后，立即上前一步，挡在了中年儒生前面，须发皆张的低吼一声：“好贼子，竟追杀到这里来了，那就小命留下再说。”一说完这话，大汉两手一握拳，人已跃到了空中，直奔韩立猛然扑来。
　　人还未到，一股气势惊人的狂风就先压下。
　　韩立背对着两人，仍一动不动地站着。


