第六百六十二章 四叔祖

　　“砰”的一声闷响，巨拳狠狠击在了韩立背上。大汉先是一喜，但立刻脸色大变起来，青光一闪，大汉如同被巨锤重击一般，整个人蓦然倒飞而回。
　　中年儒生，脸色大变，随即又露出愕然之色。
　　因为大汉庞大身躯刚射到其面前，身形却骤然一缓，竟轻飘飘的双足落地，一点事都没有的样子。
　　“厉兄，没事吧！有没有受暗伤！”儒生虽然只是手无缚鸡之力的文人，但经常和厉姓大汉接触，倒也知道江湖中人有许多功夫可以伤人于无形的，故而担心的问道。
　　“没事，我没受伤。对方身手深不可测，但看来不像有恶意的样子。”厉姓大汉深吸了一口气，察觉身体毫发无损，不禁惊疑不定的小声说道。
　　儒生一听此话，心里稍宽，点点头后转脸望向韩立。
　　“这位壮士，在下韩家之主韩天啸，不知壮士前来，是否专门等韩某的！”儒生平静说道，神色竟丝毫不乱。
　　“韩家之主！”韩立终于缓缓回过身来。
　　“啊，你……”
　　“不可能！”
　　“哼！阁下是什么意思？”
　　未等韩立说什么，儒生和大汉一看清韩立的相貌，同时失声起来，但随后儒生想起了什么，面色一下阴沉了下来。
　　大汉一惊之后，同样恍然的面露不善之色。
　　“你们认得我？”韩立眉头一皱问道。目光在这两人身上扫了一下，想从二人身上找到一些熟悉之人的影子，但暗自苦笑后并没有成功。
　　“阁下明知故问吗？既然照画像，易容成我们韩家四叔祖的模样，为何不敢亲口承认。”儒生盯着韩立一字字的说道。
　　“四叔祖？”韩立闻言，露出了似笑非笑的表情出来。当年他在家中排行第四，这个四叔祖自然是指他了。只是不明白的是，自从他成年后就一直未和几位亲人面对面的照过面，这些韩家后人如何知道他相貌的。
　　“哦！我什么时候说过是你们四叔祖了？难道我天生如此相貌，不可以？”韩立微然一笑的说道。
　　“世间容貌相似之人的确众多，但是容貌酷似先祖，又出现在我韩家祠堂的，可只有阁下一位了。”儒生脸上怒气迅速下去，冷漠的说道。
　　“应对不错！不愧为在朝为官之人。韩家能今天的兴旺，你们这些后辈的确功不可没！”韩立神色一缓，口中称赞了一句。
　　“怎么，阁下真打算冒充先祖了。”儒生闻言，目中阴厉之色一闪，又有点动怒的说道。
　　“冒充，我自己就是，为何要冒充。你们先说说，为何知道我容颜的？记得我自小离家，家人应该不知道我相貌才是。难道是七玄门之人给你们绘制的？咦，你姓厉，和当年的厉飞雨是什么关系？”韩立目光一转，落在了虬须大汉身上，微眯起了双目，终于觉得对方眉宇间有一丝相熟的模样。
　　“你……你怎么知道家祖的名讳？原来你们连我们厉家之事，都知道的这般清楚。”大汉一怔之后，同样面露惊怒表情。
　　韩立听了这话，却不置可否的一笑了之。
　　“阁下既然口口声声，自称先叔祖，肯定也知道我们这位韩家叔祖自小离家，后来下落不明。但如此多年过去了，这么说阁下二百余岁了，韩某怎么看不出你有如此高龄的样子。”儒生听韩立脱口说出“七玄门”和“厉飞雨”之事，心里也是一惊，有点惊疑的问道。
　　要知道，有关韩家和厉家昔日之事，他也是最近从一个手札上得知的，对方知道的如此清楚，难道已经看了那个手札？
　　想到这里，儒生目光不禁往供奉灵牌的桌子望去，那里有一个夹层，他就将那本手札供奉在其内的。
　　韩立见儒生目光有些古怪，神识顺着其目光往那灵桌一扫，夹层内的手札落入眼内。
　　韩立毫不客气的一抬手，冲那桌子招了招。
　　顿时让大汉二人目瞪口呆的一幕出现了。灵桌上光芒一闪，一团青濛濛的柔和之光托着一本枯黄手册，浮出桌面，轻飘飘的向韩立直接飞去。
　　韩立一把将手册抓住，微微一抖，光芒溃散不见，然后才从容的翻看手札起来。
　　儒生虽然久经官场，早已做到泰山崩于前而色不变，但此时也不禁干咽了一下口水，惊惶的望了一眼大汉。大汉的神情同样好不到哪里去，只是脸色大变之中，另带有一种不知是喜是惧的异样之色。
　　儒生正觉得有些奇怪时，虬须大汉却双手一抱拳，冲韩立躬身深施了一礼，迟疑的说道：“请问，阁下莫非是传说中的修仙者？若是这样的话，以阁下的仙家身份的确不至于图谋我等凡夫俗子什么的。不知前辈可有信物能证实身份，毕竟事关重大，我和韩贤弟不可能光凭口说，就轻易信人的。”
　　儒生闻听大汉此言一呆，随后脑中也想起了一些传闻中的事情，不禁倒吸了一口凉气，也用一丝敬畏之色地望向了韩立。
　　“哦！没想到你知道修仙者，还真不容易！从这手札上看来，你真是厉飞雨的后人，真是不可思议。厉飞雨的子女竟和我们韩家结成了世家之好，当初我说什么也没想到的。你要信物，这就难了，我当时一心求道，匆匆告辞离开的家乡，哪有什么信物带身。就是对当年的厉兄都是不辞而别的，唯一留下的，就只一张纸条和几瓶丹药而已。”韩立口中随意的说道。
　　“丹药？难道我们厉家，那几个一直供奉在宗祠的药瓶，是前辈留下的？”厉姓大汉有点愕然的说道。
　　“当年你家先祖为了武功大成，竟不惜服用那抽髓丸，即使我留下了丹药，恐怕他也无法做到寿终正寝的。”韩立叹了一口气，黯然的说道。
　　“前辈说的这些事情，厉某并不知道。不过家父尚还在世，或许他知道一些先祖之事，毕竟有些秘事，只能历代家主才能知道。若前辈允许的话，在下这就发信前去询问此事真假。”虬须大汉踌躇了一下，小心的说道。
　　他此刻已经信了一大半，厉家当初留下偌大基业的先祖，的确寿命不长，英年早逝的样子。
　　“不用。我这次回来，原本没打算惊动什么人的，只想看看尘俗间的最后一点挂心之事，就此了却尘缘。现在看到韩家、挚友的后人，都安然无恙，我也就放心了。”韩立一摆手，萧索的说道。
　　听了这话虬须大汉反而急了起来，冲儒生狂施眼色。毕竟真多了一位修仙者的先祖，对韩厉两家意味着什么，他可知道的很清楚。
　　大汉都能想到此事的利弊，儒生自然更知道的清清楚楚。他沉吟一下后，也恭敬的说道：“若阁下真是在下四叔祖，在下倒另有一法可以马上验出来阁下身份真假。我们韩家宗祠内，保留了一些当年几位先祖用过和使用的旧物，前辈若是能将这些东西一一分辨出来，晚辈自然就相信前辈之言了。这些东西的归属，也只有历代韩家之主有资格亲手擦拭供奉，其他人决无法分辨的。”
　　“旧物？拿出来看看吧。我当年离家较早，也不知道能分辨出几件来。”韩立淡然的说道。若是不太麻烦，他自倒不会拒绝韩家后人的相认。
　　“这请前辈放心。这些东西不少都是当年先祖们穷困潦倒时，从小保留的怀旧之物，前辈应该认识才是。我这就将东西取出来。”儒生朝韩立施礼后，就下楼去了。
　　楼下传来一阵轻微的响动，片刻功夫后，儒生手捧一个红布盖着的托盘走了上来，往韩立身前恭敬的一送。
　　韩立将红布一扯，眼前多了几样破旧的小东西来。
　　“咦！原来是这几样东西啊，真没想到此生还能见到它们。”韩立露出一丝意外之色，有点惊喜的说道。
　　“这些东西，前辈都认得？”儒生谨慎的问道，神情略有些紧张。
　　“大半都是旧物，自然都是知道，另有两三件是我离家之后，才添加的东西吧，就不知是何人之物了。这只弹弓和小弓，是二哥韩铸之物，他小时候最喜欢摆弄这些东西；而这木钗是家母最喜爱之物；旱烟袋则是……”韩立每拿起一件东西，就口中喃喃的低语几句，如数家珍一般。
　　只听韩立说到了一半，儒生就心中确信无疑起来。
　　于是不等韩立说完，他就立刻一拉大汉，恭敬的大礼参拜起来。
　　“不孝子孙韩天啸拜见四叔祖。先前若有不孝举动，还望叔祖千万恕罪。”说完这话，儒生不敢目视韩立，满脸的惭愧和不安。
　　而大汉也同样的恭谨异常起来！


