第六百六十三章 噬金灵剑

　　韩立见两人认了自己，心中有一丝说不出的莫名感概，默然了一会儿后，口中才悠悠说道：“当年我离乡求道时，也没想到韩家竟也会成了世家大族，可见世事难料这句话的确不假啊！你二人起来吧，我这个叔祖这么多年都没有回乡一次，对现在的韩家来说和一个外人也差不了多少，无须如此多礼了！”
　　“叔祖说的哪里话，这是我等子孙不孝，不知叔祖仍存活于世，否则一定在叔祖前派人尽孝。”中年儒生起身，毕恭毕敬地说道。
　　“尽孝！这倒不用。我这次来只是看看就走，不会在此多留的。我已是求仙寻道之人，这尘世俗缘还是少牵扯的好。”韩立一摆手，淡然的说道。
　　“叔祖，你老人家这就要走？这也太匆忙了点，还是随天啸到堡中看过其他韩姓子弟，再走不迟啊！”儒生吃了一惊道。
　　“不用了。刚才来此地时，我从韩家堡上飞掠而过，堡内之人都用神识扫过，可惜韩家族人虽然众多，但并没有人身居灵根，和我没有什么机缘可言了。否则，我倒不介意带一两名本族弟子前去修炼的。”韩立叹了口气，有点惋惜道。
　　“看来我们这些后人福薄，没有办法跟叔祖得求仙缘了。”儒生脸上闪过一丝失望之色，苦笑讲道。
　　“拥有修仙者才有的灵根，本来就是万中无一之事。数百韩家族人没有此资质，也是正常之事。况且按照我本意，韩厉两家子弟还是不要踏入修仙界的好，毕竟现在的修仙界并不太平，整族整派被灭门之事时有发生，万一牵连了整个韩家反而大不妙了。”韩立摇摇头，说道。
　　“一切都听四叔祖吩咐。”听韩立都如此一说，儒生先是一愣，但随后老实的回道。
　　“你是厉飞雨的第几代子孙？叫什么名字？”韩立目光一转。忽然盯着虬须大汉问道。
　　大汉闻言，急忙垂首回道：“晚辈厉风，是飞羽先祖第十一代后人，见过韩叔祖。”
　　“我和厉飞雨当年兄弟相称，你叫我一声叔祖，我倒也受得起。刚才看你对天啸庇护甚多，看来厉家这些年来，对我们韩家的确多有照顾，我这个韩家叔祖，自然不能亏待了厉家之人。这里有一些丹药，对练武之人大有助力，可以让你们厉家子弟，省却大半苦修内力的功夫，你姑且收下。”韩立单手往储物袋上一拍，白光一闪，七八个各色小瓶蓦然出现在手心中，递给了大汉。
　　大汉闻言大喜，口中称谢地急忙接过这些小瓶。要知道江湖中人修炼内力虽然不像修仙者动则数十年之久，但若有所小成也要耗费不少年月，有了这些丹药，自然可让厉家从此高手辈出。
　　中年儒生见此，心中为好友高兴之余，望向韩立的目光不觉也带有一分期盼之色。
　　韩立见此，微微一笑，不慌不忙的从腰间摘下一只灵兽袋，冲其轻轻一拍。顿时，上千只三色噬金虫从袋中狂涌而出，在嗡鸣声中形成了一团丈许大的三色虫云，闪闪夺目，如同万点星光白日现身。
　　儒生和大汉目瞪口呆，暗自称奇不已。
　　韩立没有多言，冲着头顶虫云一点指，这千余只噬金虫忽然往中间一聚，瞬间化为一根三色宝剑凭空漂浮不动，韩立伸手一招，宝剑发出一声清鸣，自行掉落到了其手上。
　　这诡异的情景，直看得儒生二人更加的张口结舌。
　　韩立单手持剑，另一手轻抚了下宝剑剑刃，脸上神色阴晴不定。但半晌后，他还是叹了一口气，一张口一团青色灵气脱口而出，正好喷在宝剑之上，顿时青光一闪，一个绿濛濛的古朴剑鞘浮现在了剑刃表面，韩立连剑带鞘的横在了身前。
　　“此剑是我炼化灵虫凝聚而成，可自行杀人灭敌，我将其留在这宗祠之内。若有一天，韩家真有灭门之灾，可让族人躲到这宗祠之内，凭借此剑可以暂避一劫。不过你们切记，此剑并非我亲自操纵，灵剑一出鞘，除了宗祠内的人外，会杀尽方圆十里之内的所有人畜，所以千万慎重使用。这里有块含有我一丝精气的玉佩，只有佩戴此玉才能拔剑出鞘，否则一介凡人是无法使此剑出鞘的。以后这块玉佩，就交予历代韩家家主掌管吧。”韩立又取出了一块晶莹透明的美玉，向儒生告诫道。
　　“侄孙谨记叔祖教诲！”儒生见了韩立先前的不可思议手段，已对韩立再无半分怀疑，此刻听了这番言语，惊喜非常的急忙答道。
　　韩立见此淡淡一笑，没有马上将宝剑和玉佩交予对方，反而口中又告诫的说道：“另外一点，你还要记住，因为是灵气化鞘封印的此剑，所以这把噬金剑只能使用三次而已。每动用一次，灵鞘就会淡薄一分，三次用完，剑鞘就会溃散无形，灵剑则重新化为灵虫，消失不见。我想有三次解救韩家大难的机会，我这位叔祖也算对得起韩家了，毕竟世上哪有永世不灭的富贵。但为了防止后人取巧，反想借助此剑做一些为非作歹之事，这把噬金剑在出鞘前，是无法离开这间祠堂的，一离开此地，同样会化为乌有，不复存在。尽管如此，妥善用好此剑，让韩家再连绵数百年的风光，应该足够了。此后让韩家重新回归平凡，未必不是一件好事。”
　　韩立说完这些话，才将两件东西递了过去。
　　儒生口中连连称是，躬身接下此剑，小心的供奉在最中间灵桌上，才又回到韩立面前侍立，听候下面的吩咐。
　　韩立对儒生的恭谨态度比较满意，想了想后，又掏出两个淡黄小瓶出来，分别扔给了儒生和大汉，在二人有点愕然的目光中笑着说道：“刚才之物，是留给韩、厉两家的，你二人怎么说也是我的后辈，这次亲眼见到我这位叔祖，也算是和我有点机缘，我怎么也要给你们点好处的。这两个瓶中的丹药，虽然对我来说没什么用了，但是对世俗间凡人来说，还是能起到一点延年益寿、强身健体的奇效。你二人收下吧，足可保你二人活过百岁大寿。”
　　“多谢四叔祖！”
　　“多谢韩叔祖！”
　　儒生和大汉闻言，手拿小瓶的同声道谢，一脸的喜出望外之色。
　　韩立点点头后，再次打量了下四周后，忽露一丝好奇之色的问道：“你二人一开始就能认出我，看来还真保留我的画像了。若是在这宗祠的话，拿给我看看，我倒很好奇是何人绘制的。”
　　“画像的确在阁楼里，请叔祖稍候。”儒生听了此话一怔，但立刻答道。
　　走到阁楼一边，往看似普通地墙壁上一按，“嘎嘣”之声发出，墙壁的一部分翻转了过来，露出了内层悬挂的五六副锦帛图像。
　　韩立几步向前，站在一副图像前不动，上面画着一位十七八岁的含笑青年，脸上犹带一丝稚气，正是韩立昔日的容颜。
　　“这幅图画，据说是从厉家先祖转交给我们韩家的，至于是谁所绘，就不得而知了。”中年儒生站在韩立身后，轻声地解说道。
　　但韩立犹如未闻，目光闪动了几下后，反而落在了另外一幅上。上面是韩父身着员外服饰的画像，容颜比昔日回小村偷看时苍老了许多，但满脸的欣喜之色。
　　韩立脸上黯然之色闪过，随后目光一扫，其他几幅也一一落入眼中。
　　另几副画像上，也都是白发鬓鬓的老者，韩立费了老大劲才从中辨出几位兄长的昔日相貌，心中千般滋味一时涌上，竟怔在了那里。
　　此刻，儒生和虬须大汉非常识趣的没开口打扰韩立。可是这时，韩立反而喃喃的自语了几句，但声音太低，有些含糊听不甚清。
　　儒生二人正想凝神细听一些时，韩立周身却爆发出刺目耀眼的青光，两人一惊之下下意识的一闭眼，等再睁开双目时，眼前的韩立早已踪影全无，但是二人耳中同时传来韩立的话语声。
　　“我虽然已有一些陆地神仙之能，但是也有一些厉害仇家，今日和你们相见之事，切勿再传他人之口。只要不走漏了风声，那柄噬金灵剑，不要让外人看见，修仙界的修士不会注意到你们凡人俗子的，定可安枕无忧。而我从今要专心追求仙业大道，轻易不会再和韩家有什么牵连，你们好自为之吧！”
　　一说完这些话，韩立的声音戛然而止，仿佛人已袅袅远去。
　　大汉和中年儒生互望了一眼后，却不禁面面相觑起来。


