第六百六十四章 行迹暴露

　　韩立的确已经飞离了五里沟，并且早已遁出了十几里外之远，在传声最后几句话后，就头也不回的化为一道青虹而去。
　　现在的韩家之人，说起来和他有点关系，但他心目中的真正家人，始终都是父母和兄长小妹几人。儒生和大汉虽然始终对他恭敬之极，韩立还是无法生出过于亲近的感觉，毕竟如此多代的隔膜，再加上青牛镇、五里沟之地的改变，让韩立有一种难以融入，十分陌生的感觉。不过回过了家乡一趟，心中的最后一点牵挂总算淡化了下来，相信再经过一些岁月的消磨，最终这点联系也会变得无足轻重起来。
　　韩立默默的想着，认准了方向后，加快了遁速。
　　数日后，韩立在途中经过了岚州，心中一动之下特意绕道看了一下嘉元城。结果进城后才发现，此城同样的物是人非。
　　不但孙二狗和四平帮早已烟消云散，就连曾威震整个岚州的五色门，同样早在百余年前就不复存在，而被一个新崛起的“天一会”所代替。
　　他没记错的话，五色门当年背后似乎有灵兽山的影子，而灵兽山在和魔道决战前，又突然倒戈回归到了御灵宗。而现在越国已经控制在了鬼灵门手中，如此说来五色门的没落，也是很正常之事了。
　　就不知当初的墨玉珠和其女缨宁没出什么意外吧，可惜当年之事相隔太远，韩立即使稍打听了一二，仍没有什么消息。
　　韩立只能叹息了一番，也就匆匆离去了。
　　至于孙二狗，虽说孙家说过奉他为主，但他从未真正要求孙家做过什么，反而前后给孙二狗不少好处，打听不到孙家的消息后，也没有理由太往心中记掂。
　　于是，韩立离开了嘉元城，心中再无牵挂地直往元武国而去，准备穿过元武国，就此返回落云宗。但是在他刚离开嘉元城半日，忽然间神色一怔，人在高空停了下来。
　　他一扭头颅，人往一侧的远处跳望了几眼，双目不禁半眯了起来。
　　而与此同时，远在二百里之外的一行人，同样停了下遁光，其中两名白衣女子更是踌躇的互望了一眼，玉容上升起了一丝凝重之色。
　　“两位师叔！出什么事了，难道有什么不妥？”两名白衣女子身后的一名老者，见二女表情，有些紧张地问道。
　　“嗯，刚才我们感应了下对方的位置，可灵婴忽然停止前进，在那里一动不动，不知是否发现了我们的踪迹。”其中柳眉凤眸的白衣女子，眉宇间的慵懒之色荡然无存，相反的，整个人露出一种刀锋般锐利气势。
　　“不可能吧。就是元婴期修士，也不能感应到如此远的距离，难道刚才两位师叔施展秘功，惊动了禁制中的灵婴，所以对方才察觉到了不妥。”另一位看似威猛的汉子，脸色一变地猜道。
　　“不可能，我们的功法是你们师祖亲自传下来的，只是单方面感应至木灵婴的位置。对方只要法力未修炼至元婴后期，是察觉不到什么异常的。毕竟我们和对方可相隔数百里之遥，普通元婴修士，就算神识再强大异常，一般也顶多能观察到方圆百里的动静，就算可怕之极。难道我们追的禁制灵婴的修士，真是哪位后期的老怪物不成。”柳姓女子摇摇头，断然的否认道。
　　“可是，柳师叔，那对方为何会……”四名筑基期修士中的绿衫女修，还是担心的想说些什么。
　　但是猛然间，一旁掐诀不做声的菡云芝，神色一惊的开口了：“不好，灵婴的位置动了，正向我们这边飞来。”
　　“什么，向我们这边过来，真的发现我们了？”柳姓女子花容失色，急忙也掐诀感应着什么。
　　“那禁制灵婴之人真的带着灵婴过来了，而且速度快得出奇，肯定是元婴期修士无疑。”结果片刻后，此女脸色一寒的肯定道。
　　“快跑，决不能和此人动手，否则我们必死无疑。我记得岚州鬼灵门分坛就设在附近，我们几个就往那里逃。虽然两家有些不合，但毕竟同属魔道一体，面对这不知名的元婴期修士，也只有借助那里的阵法自保了。况且，对方还不一定真敢明目张胆的攻击鬼灵门分坛，我们逃掉的机会很大。”菡云芝略沉吟了一下，缓缓的说道。
　　“菡师叔所说没错，我们快走吧！否则就来不及了！”绿衫大汉听到有元婴期修士过来，不由得干咽了下口水，有点惊慌起来。
　　“哼！慌什么慌！这还用你说。我们六人施展灵合诀，将六人法力联成一体，这样足可以让遁速提高近半，快点施法吧！”柳姓女子一挑双眉，神情冰冷扫了大汉一眼，说道。
　　大汉吓了一跳，不敢再多嘴了。
　　随后以菡云芝和柳姓女子为主，六人立刻开始施法，各自祭出法宝法器，竟凭空将灵气连成一气，仿若一人般化为一道黄光，向来路破空飞遁，速度奇快无比！
　　而这时韩立已在另一头，脸色阴沉的全力飞来。
　　他神识现在有多强，就连韩立自己也不太清楚。只知存心施法之下，凭借第四层的大衍诀，神识足可以将百里之内笼罩其内。而过了百里后，虽然无法事无巨细的全部探测个究竟，二三百里内的大概动静，也能感应到个八九不离十。
　　刚才他就在途中，突然感受到周身多出一道隐蔽的古怪灵力，并徘徊身边不散去，这让韩立吃了一惊。此灵力微弱诡异之极，若不是他神识强大如斯，普通元婴期修士还真不易发觉。
　　虽然不知道具体怎么回事，但韩立知道麻烦上门了。据他猜测，不是在元武国灭杀付家满门之事暴露了，就是在太岳山脉随手收拾的那些鬼灵门修士起了什么事端。
　　于是他想也不想地将神识四下散开，果然在身后二百里外的地方，侥幸发现了几名修士正在鬼鬼祟祟的跟着自己。虽然因为太远，还未查明这几人是谁，但是韩立已动了杀心，毫不迟疑的飞遁而去。
　　对有能力循迹找到自己的修士，他绝不会让他们吊在自己身后，还是早点铲除，以免后患无穷。毕竟对方看起来只有两三名结丹修士，灭杀对方，应该不费吹灰之力才是！
　　顿时一道粗大的黄芒在前面拼命飞遁，远远的另一端，一道长约十余丈的耀眼青虹，发出阵阵清鸣的在后面急追。
　　但只短短的一小会儿功夫，韩立所化遁光，就已经接近了百里之内，这让前面不时施法感应韩立位置的柳姓女子，不禁面容苍白，终露出一丝惊惧之色。
　　因为照这样的追逐速度看来，他们六人尚未逃出一半距离，就会被后面的元婴期修士追上，根本来不及逃进鬼灵门分坛之内。
　　心急之下，此女一扭玉颈，想和身旁的菡云芝再商量些逃命的对策时，菡师姐却先面容一喜的低声道：“快看，前面有一队鬼灵门的修士，好像正迎向我们过来。”
　　“鬼灵门修士？”
　　菡云芝这不大的一声低呼，不但让柳姓女子精神一振，也让老者等四名御灵宗修士同样心中一喜。虽然不敢期望对方能有够有实力对元婴期修士，但是能帮他们稍挡一下，拖延下时间也是好的。
　　果然刹那间功夫，其他人也看到了对面隐隐约约的多出了十几个黑点出来。
　　看到这里，柳姓女子心中稍安之余，暗瞅了一眼菡云芝，对自己这位菡师姐居然比自己要早的多的发现鬼修门修士，暗自一凛。
　　至木灵婴只有一个，她和菡云芝表面上是师姐妹，实际上却存在了二者择一的关系。平常师姐师妹的叫得亲热，暗地里却竞争得极其激烈，都希望能让自己有机会和至木灵婴融合，毕竟这种一步登天的机会，谁舍得放手。
　　这时六人所驱使的黄芒瞬间到了那队鬼灵门修士之前，结果灵气一散，六人各自光华一敛，再次分开的显露在了这些修士之前。
　　而这些鬼灵门修士也早发现了御灵宗这几人，虽然没有马上作出什么不善的举动，但也人群一散，做出了戒备的姿势。
　　“咦！这不是御灵宗的菡师妹和柳师妹吗？两位师妹竟到越国来，可真是稀客啊！”一声有点意外的话语传来，这队黑衣的鬼灵门修士中，走出了三名结丹期修士出来，二男一女。


