第六百六十五章 闻风而逃

　　这三人，一名面容沉稳、身着乌衣，一名锦衣锦袍、目光轻浮，最后则是一名三十许岁、风韵犹存的妇人。
　　“原来是碎魂前辈门下的询师兄啊，这可真是巧啊。”柳姓女子一见这三名碎魂真人的门下弟子，立刻嫣然一笑的说道。
　　但对面的乌衣修士三人听了这话，却冷冷打量了她们几眼，脸色显得有些阴沉。其中那妇人，更是面带不善之色的问道：“巧合？两位御灵宗师妹，不好好待在元武国，为何要偷偷跑进越国来！难道对我们鬼灵门这般轻视吗？”
　　“林师姐有些误会了，我和菡师姐此次到越国，可是奉了家师命令才来的。因为事情紧急，耽误不得，所以没来及通知贵门此事。而且我们在越国只要待短短几日就要离去的，绝没有怠慢贵门之意。”柳姓女子轻笑一声解释道。
　　“不管两位师妹为何到越国来，询某不想多问此事，我现在只想问一句，两位几天前有去过太岳山脉，取什么东西吗？”那乌衣修士双目盯着柳姓女子，毫无感情的问道。
　　“太岳山！询师兄说的是原来越国七派黄枫谷所在的太岳山脉？”菡云芝眉头一皱，脸带一丝古怪之色的问道。
　　“怎么，两位师妹真的去过那里了。”询姓面上修士不动声色，目中却隐有目中寒光闪过。听了这话，旁边的锦衣书生和妇人神色同时一紧，脸上露出了些许敌意。
　　菡云芝和柳姓女子见此，两人下意识地交换了下目光。
　　两人都不是愚蠢之人，对方话里的不善之意都听出了几分来。不过她们一行人根本没去过什么太岳山，倒是因为一直用功法遥遥探测灵婴的位置，知道禁制灵婴的修士，似乎在太岳山那片地方停留过小半日。
　　于是柳姓女子眼珠微微一转后，杏唇一张的开口探道：“太岳山，我们姐妹是没有去过，但是我们身后百里之外，却有一名修士在太岳山滞留过，时间也和师兄说的差不多，询师兄莫非在找此人？”
　　“身后百里处，柳师妹不是在信口雌黄吧？你们如何知道对方在太岳山停留过的，难道也是贵宗的修士不成？”锦衣儒生两眼肆无忌惮的在两女妙曼的身上转了几圈之后，忽然笑嘻嘻地说道。
　　“阙师兄说笑了。我二人身在越国，怎敢如此明目张胆地欺骗几位师兄。不信的话，师妹可以对天发誓，而师兄过去一问，就知此事真假！那人我们可不认识，至于为何知道此事，说起来有点复杂了，现在小妹还有急事需要赶路，改日再向师兄仔细解释一下如何。”柳姓女子双腮微红，眼似秋波的说道，整个人显得分外娇媚动人，让那锦衣书生看的两眼仿佛发直起来。
　　见柳姓女子如此神情，乌衣修士眉头一皱，心中有些半信半疑，于是他沉吟了一下后，神色一缓的说道：“若是一般的事情，询某对柳师妹之言，自然深信不疑，但是这一次，我们六师弟和他的一些门人在太岳山脉中遇害了，连尸骨都没有留下一星半点，惹的家师已经勃然大怒起来。而我查过近期进入越国的高阶修士，好像也只有师妹一行人了的行踪过于诡异。既然柳师妹指认身后之人曾经在太岳山停留过，不如和我们前去对质一番如何。在下正想看看那人是何方神圣，若那人真是杀害六师弟的凶手，询某一定事后重谢两位。”乌衣修士不动声色地说完这话，就禁盯着御灵宗一行人。
　　“对质？”柳姓女子一怔之后，露出为难之色。
　　“怎么，两位师妹这点忙都不肯帮吗？”乌衣修士看似轻描淡写的一问。其身后的那一群御灵宗修士，却不约而同的半围了上来，大有不同意就要立即动手的意思。
　　一见着种情形出现，柳姓女子脸色微变，正想再说些什么时，忽然神色一惊的蓦然回首望去。
　　不止是此女，在场所有修士都感到一股强大而冰冷的神识，肆无忌惮的从天而降，一下将他们一行人全罩在了其内。
　　虽然未见到人，但那种冷冽刺骨的不善之意，任谁都能清楚的感应到。
　　“是元婴期修士，你们说的那人竟然是元婴期老怪物，想骗我等送死不成？”风韵犹存的妇人感受到神识的可怕，惊怒之下，不禁大声喝斥。
　　“废话少说，马上分头逃走，能走一个是一个。”询姓修士虽然同样心中大怒，但却很清楚现在根本不是追究此事的时候，沉声的说完此话后，就立刻化为一道乌光率先遁走了。
　　“那人不一定是杀害六师弟的凶手，我们也许用不着如此害怕。”锦衣儒生心惊之下，却踌躇的说道。
　　“哼！师兄若想将小命交予别人，那请恕师妹不奉陪了！”妇人没有好气的冷冷道，化为一道红光朝另一个方向破空而去。
　　儒生面色难看至之极，恨恨的望了眼对面的鬼灵门之人，也一跺脚的飞离此地。
　　御灵宗的其他低阶修士见此，自然也一哄而散的各自逃命。元婴期修士的可怕，让这些修士根本生不出丝毫对抗之心。
　　“这群家伙真没用，不但没帮上忙，反而白耽误了我们逃命的时间。”柳姓女子秀眉一挑，非常气恼的低声道。
　　“不对！现在情形好多了，有这些人给我们掩护，逃脱的机会大增了不少，我们也各安天命吧。”菡云芝却显得非常镇定，纤纤素手往腰间灵兽袋上一拍，一直雪白的大鸟浮现在了空中。
　　柳姓女子和其他御灵宗修士动作也不慢，要么方向一改的直接御器逃走，要么也放出飞行灵兽和菡云芝一样御兽而遁。
　　唯一相同之处，就是这些人全都单身逃命，没有任何一人走和其他人相同的方向，生怕因为人多，而被后面的煞星盯上了。
　　转眼间，此处人影全无。
　　按照他们的想法，就算那元婴期修士遁速再快，也不可能将全部人一一都追到的，足可让大多数人都逃的性命。
　　而这时韩立已在百里之内，刚才他神识一扫之下，发现了又多出了一波魔道修士出来，微感愕然。
　　但当两波人竟然一下四散逃离后，他不禁眉头一皱，略感有些棘手。
　　脸上一丝阴厉之色闪过，韩立深吸了一口气，身后雷鸣声一响，银弧跳动，两只银白色翅膀凭空浮现在了身后。体内辟邪神雷略往风雷翅轻轻注入，韩立在电弧中瞬间消失，下一刻，身形出现在了数里之外的地方。
　　如此雷遁神术接施展，韩立身影由近及远的闪动不已。一小会儿的功夫后，他就出现在了那些修士刚才分手的地方。
　　韩立面无表情，但神识不动声色的略一感应，就立刻找到了所有逃命的魔道修士。此刻最远的一名，已经逃遁出了四五十里之远，最近的一名，才只不过刚刚逃离十里之外。
　　韩立冷笑一声，立刻锁定住了最远的那名结丹期修士，然后电光一闪，消失不见。
　　跑的最远之人并非最开始逃走的询姓修士，而是那名三十许岁的还有几分姿色的妇人。
　　这妇人不知修炼的什么古怪功法，虽然修为只有结丹初期样子，但是此刻红光罩体，灵火跳动，竟仿若火中妖灵一般，整个人化为一团巨大火球，风驰电掣。
　　而在火球之外，另有数条长短不一的光带从妇人身上直接伸出，青光闪闪，每一下的划动，都让着妇人瞬间遁出十余丈远，速度之快，实在骇人听闻。
　　而妇人本身也正在暗自得意中，她的功法也许在对敌时比其它顶阶功法逊色不少，但是在遁术上却是极罕见的风火之遁。再加上她自身修炼的又是一件风属性法宝“飘灵带”，更让其在遁法上如虎添翼。她相信自己如今的遁速，就是比元婴初期修士，也不见得逊色哪里去。
　　若是说这些逃命的修士中，谁最有可能安然无恙，自然非她莫属了。
　　妇人正暗自思量之际，耳中忽然听到了“轰隆隆”的声音，虽然此声不大，并且距离很远的样子，但也让此妇人为之一呆，不禁在红光中回首一望。


