第六百六十六章 纵横披靡

　　入目之处空空如也，一个鬼影倒没有，可那低沉的轰鸣声，却越发响亮，竟似在这短短刹那的功夫，已到了附近一样。
　　妇人姣好的面容瞬间苍白，惊骇的四下狂瞅，但随后猛然想起了什么，一转身，以比刚才犹还快三分的速度，急忙破空而去。
　　但是就在这片刻的耽误，刚才还空无一人的远处，蓦然一点银光闪动，随之又消失不见，等银光再次亮起时，竟已到了只有百余丈的距离处。里面隐隐有个背生双翅的人影，正是韩立追了上来。
　　韩立看着前面红光中破空而飞的妇人，也对其遁速之快感到一丝意外，看来天下之大，各种奇功妙法，的确数不胜数。一个结丹期女修，竟然也有这种可怖的遁术功法，那世上比风雷翅更快的秘功、法宝，说不定都还有不少呢。
　　韩立心里有点感慨，但的背后风雷翅，可一刻也没有停下过，只见银翅再一次扇动下，韩化化为一道光弧，一闪之后出现在了妇人的正前方，然后从容的单手一抬，五指微张，五道青色剑光瞬间从指尖处激射而出。
　　妇人惊得面无人色，大叫一声：“前辈，饶命！”随后周身红光和一下耀眼夺目起来，瞬间和那几条青色光带融成了一个青红色的凝厚光罩，将其牢牢的护在其中。
　　韩立眉头微皱一下，淡淡的望着此女不语，结果五道剑气连成一线，击到了光罩之上。
　　“噗噗”几声闷响传来，这风火属性护罩，威力还真是不小，竟一连挡下了前三道剑气，但当第四道剑气也击到了上面时，在妇人绝望的目光中，此罩破碎了开来。此妇人根本来不及施展其它手段，就被后两道剑气洞穿要害而亡。
　　韩立看着直坠而下的妇人尸体，轻摇了摇头，手指一弹，一颗火球飞出，将妇人尸体化为了灰烬。其身上的储物袋和那件光带状的法宝，则被他单手一招，稳稳落入了手中。
　　“我若不杀你，恐怕就轮到魔道的元婴期老怪物追杀我了。”韩立叹息了一声，周身雷光闪动下，又朝神识锁定的另一人遁去。
　　这一次的目标，正是那所有修士中修为最深的那名乌衣修士，其修为已到了结丹中期顶峰，马上就要进入结丹后期的样子。
　　不过韩立在追逐途中，忽然一拍灵兽袋，放出了大批三色噬金虫，然后在神念牵引之下，所有飞虫立刻凝聚成了十几口三色飞剑，分别向那些正拼命而逃的筑基期修士追去。这些人的修为浅薄，遁速也较慢，韩立懒得再一一将他们灭杀，用这些另灵虫变化的飞剑，足可以同时击毙他们。至于那几名结丹期修士，则由他来亲自收拾掉。
　　毕竟这些人遁速不慢，光靠灵虫追赶它们，恐怕没什么把握，因为噬金虫的遁速在短距离内倒还可以，一跑出如此远的距离，恐怕心有余而力不足了。
　　乌衣修士脚踩一只乌黑发亮短刃，脸色阴沉的闷头赶路。这一次出来寻找杀害他那位六师弟的凶手，没想到竟一头撞到了元婴期修士手上，看来他那位六师弟，就是不是这位不知名修士出手灭掉的，肯定也是和那些御灵宗修士有一定关系。而看御灵宗修士一见后面那人追来，比他们更惊恐的样子。十有八九是御灵宗家伙招惹的仇家，而他们这次算是殃及了鱼池。
　　要不是对方来意不善。十有八九会做出杀人灭口的勾当，他还真不愿就此狼狈而逃。不过不管怎样，这一次牵扯出了元婴期修士，那六师弟被灭之事，就不是他们可以处理的了，回去后一定要禀告自己那位师傅，让他老人家出马才行。
　　对方敢如此肆无忌惮的追杀他们魔道的结丹修士，那这人不是其他势力的元婴期老怪物，就是什么过路的散修，否则对魔道如此庞大的势力，总会有一点忌惮之心的。
　　乌衣修士正暗自担心之际，忽然从侧面传来一阵怪异地雷鸣声，断断续续，忽高忽低的样子。乌衣修士的心里一惊，急忙警惕的转首看去，结果眼前青光一闪，就人事不知了。
　　韩立面无表情的一招手，将青色巨剑从远处尸体上召回。
　　此人虽然在飞遁途中还小心的开启着护身光罩，但是在他数柄青竹蜂云剑所化巨剑一击之下，那护身之光如同薄纸一般苍白无力，被一击就破，丝毫阻挡作用都没有起到。现在他目光一转之下，遥遥望向了远处的另一方向。
　　在两颗碧绿骷髅头的牵引下，锦衣修士神色紧张地向左右观望个不停。他很清楚，别看一气跑出了如此远距离，并且那元婴期修士也没一开始追他，但只要他还在对方强大神识笼罩之下，就时刻可能被对方追杀上来。
　　因此这位一边全力飞遁，一边尽量的将神识全开，时刻将心提在嗓子眼上。结果，当他心神不宁地又一次转首前方时，心一下沉到最深处。
　　只见不远处的空中，不知何时多出了一名二十余岁的青年，一身淡青儒衫，温和的冲他笑了笑，露出一副闪闪发光的雪白牙齿。
　　锦衣修士尚未来及调首而逃，那青年的已经和颜悦色说道：“道友跑了如此长的路程，实在太辛苦了，还是让韩某送送道友一程吧！”
　　韩立一说完此话，大袖一甩，无数金点从袖中一涌而出，瞬间化为一朵巨大金云，遮天蔽日，向下森然扑下。
　　锦衣修士还未来及惨叫一声，便连人带法宝被金云吞没了进去，片刻后朵金云再次飞起，原地空空如也，锦衣修士从人间就此蒸发。
　　“再次进化的噬金虫，果然比原先厉害的多了，竟然连法宝都刹那间吞噬的干净，真不愧有无物不噬的称号。”韩立见到这般情形，神色不变，口中却喃喃的自语了几句。
　　随后他从袖中抛出一只灵兽袋，那些金色噬金虫在空中多盘旋了几圈后，才恋恋不舍的飞进了袋中，这让韩立微一皱眉，心里叹了口气。
　　随着这些虫子的强大，控制它们可没有像以前那么得心应手了，这让韩立高兴之余，又有点奈。
　　轰鸣声一起，韩立在银光中消失不见。
　　菡云芝骑在洁白的灵禽上，化为一道长约三四丈的白虹，向前匆匆飞遁。此刻她和灵禽都罩在柔和的白光之中，衬着洁白如玉的面容，凭空增添了几分圣洁的气息。
　　只是她如今娥眉紧锁，手中拿着一块巴掌大的绿色玉碟，正仔细的看个不停，脸上阴晴不定。
　　玉碟晶莹剔透，翠绿欲滴，边缘处有诸多金银色上古符文和一些深奥的铭印花纹，散发着惊人的绿色灵气，一看就知是件非同一般的异宝。
　　而在玉蝶中心处，光滑如镜的地方上，有这七八个红色光点正忽暗忽明的闪烁个不停，仿佛红色的萤火虫一般。可就在这时，一个光点亮了一下后，蓦然从中心处消失不见。
　　菡云芝见此，抿了红唇，脸上现出了一丝忧色，更加凝神盯着手中宝物，眼也不眨一下。但仅仅片刻后，又有两个红点，同样狂闪一下，也从玉碟表面消失了踪迹。
　　菡云芝秀丽冰洁的脸上，终于神色大变。
　　当碟上又有一个红点灭掉时，玉蝶上就只有两个南辕北辙的光点，还在微微闪烁个不停。
　　“除了我和柳师妹外，四名筑基期弟子几乎同一时间遭了毒手。难道这人会分身之术，还是另有什么不可思议的神通。看来，还是太小瞧了这些元婴期老怪物的神通。估计鬼灵门的那些修士，也好不到哪里去。早知道如此，还不如所有人聚到一起，和此人拼一下呢。”菡云芝温婉的一拂额前的青丝，嘴角露一丝苦笑的自语道，声音几乎低不可闻。


