第六百六十七章 六翼霜蚣

　　菡云芝虽然心里有一点后悔当初的决定，但现在也知道想这些根本没什么用了，于是她将手中玉碟一收，深吸了一口气后，杏唇微张，一颗晶莹圆润的光珠从檀口喷出。此珠滴溜溜的在菡云芝面前转了一圈后，往身下大鸟头顶一落，竟硬生生的定在鸟首上一动不动了。
　　此女则两手一掐诀，脸色凝重冲此珠一点指，圆珠发出刺目光芒，同时灵禽扬颈长鸣，双翅一振之下，划出一道白色长痕，从原地激射加速，其速遁速足比原来快了近半还多。
　　不过看菡云芝手上法诀未撤，脸色微白的样子，就可知这种秘术肯定是一种大耗元气的功法，但现在杀身之祸就在眼前，她自然也顾不得许多了。
　　此女才刚施展这秘术不久，后方就突然有雷鸣声传来，菡云芝面容一惊，知道敌人终于追上她了。可现在这种遁速，已经是她能施展的最快秘术了，除了急忙往身上加了一层护罩外，并没有其它的办法可使。
　　毕竟菡云芝当初为了结丹容易，选修的功法实在没有什么大威力的神通。
　　结果一高一低的两声雷鸣后，一道银弧从此女身侧一闪而过，在她面前十余丈之处，浮现出了一个背生双翅的人影，青光闪动，无法看清楚对方的面容，但人影二话不说的略一抬手，数道刺目青虹蓦然出现。
　　菡云芝面露绝望之色，正想闭目等死。
　　“咦！是你。”那人影看了一眼菡云芝的花容后，不禁惊讶的发出了一声轻咦，随即单手一晃，青芒消失。
　　菡云芝大感奇怪，正想凝神细看对方时，那人影却周身电光雷鸣一起，从原地瞬间消失。菡云芝不禁一呆，但就这片刻的耽搁，雷鸣声又在其身后复响。
　　此女心中一沉的急忙想回首看看，但是“噗嗤”一声护罩破碎，随后一纤细之极的金弧弹射到其身上。
　　菡云芝顿时觉得全身一麻，身子不由得从灵禽上栽倒，与此同时，她隐隐感到自己似乎被人从面一把搂抱住，一股男子的气息扑鼻而来。菡云芝在羞怒之下，就此昏厥了过去。
　　韩立看着怀中的此女，脸露一分苦笑之色，一副很无奈的样子。
　　不知过了多久，菡云芝悠悠的醒来，一睁开双目，看到的就是蔚蓝无云的天空。她一惊地急忙坐起身来，才发现自己竟在一个不大的无名小山上。
　　一旁的不远处，那只白色大鸟老实的趴伏在一旁，似乎也昏迷不醒的样子。
　　菡云芝急忙过去一看，还好此鸟只是被下了最简单的禁制，很容易就解开的。此女这才放心的将灵禽唤醒，然后骑着其一下飞到了高空，向四处张望了一下。
　　此地就在她被制住之处附近，根本没有被移动多远的样子。而看时间，似乎也没过去多久。
　　菡云芝脸露茫然之色半天后，忽然想起什么可怕之事，急忙面带紧张地检查身上的衣衫和身体。结果一切正常，并没有遭遇什么可怕经历，并且就连身上的储物袋和怀内的异宝，也安然的放在那里，没人动过。
　　这一下，菡云芝真的呆住了。对方不但没杀她，竟还对她秋毫不犯，这是怎么回事？她有些糊涂了。
　　菡云芝想起自己昏厥前，对方发出的惊讶之声，脸上现出了惊疑的神色。
　　难道那名元婴期修士真的认识她，或是她的某个熟人不成。可是在记忆中，除了御灵宗的一些祖师外，其他宗门的元婴期修士，她根本一个也没有见过的。
　　可惜那人的动作太快，根本看不清楚面容，身材也普通之极，丝毫特点没有。唯一发出的声音，也是惊讶的一声轻咦而已，根本听不出来什么的。
　　菡云芝怔怔的在原地思量了半晌，还是丝毫结果没有。不过，她随后素手往怀内一摸，掏出了那个碧绿玉碟，随后她单手掐诀，口中念念有词后，一道白色法诀，打到了玉碟之上，顿时此宝一阵绿光晃动，中间光滑处亮起了一个红色光点。
　　看到此幕，菡云芝黛眉紧皱，再一回想当初自己被对方瞬间禁制的情形，更加后怕不已。
　　她那位柳师妹不是同样被灭杀了，就是已经逃出了此宝的感应范围。而看开始时对方辣手的样子，估计还是前者据多。
　　菡云芝幽幽的叹了一口气，将宝物收起，驾驭灵禽飞离了这里。
　　……
　　与此同时，远在数万里之外的地方，韩立抱着一年轻女子，化为一道青虹飞行着。低首看了看怀中活色生香的大美女，他神色如常，丝毫异样神色不露。前不久，他击晕了菡云芝后，就立刻方向一改，去追另一位御灵宗的女修，结果对方一见韩立追上来，竟然花容失色之下，放出了几条尺许长的飞天蜈蚣出来。
　　这些蜈蚣和普通蜈蚣大不相同，浑身乌黑发亮，背生雪白双翅，一涌出灵兽袋，就喷出大口的雪白冰霜，狰狞凶恶异常。
　　韩立见此情形先是一惊，接着又心中大喜。这些凶恶蜈蚣没看错的话，竟是奇虫榜上排名第十八位的“六翼霜蚣”。此种蜈蚣和韩立的噬金虫一样，都是蛮荒时期的上古灵虫之一。
　　据说它们拥有部分冰属性真龙的血统，一旦进化到了成熟体后，通体雪白，背生六翼，喷涂的寒气，就足以覆盖百里，冰冻万物。不过这些蜈蚣和原先的噬金虫一样，明显都是一些幼虫，其口吐的寒气对普通修士来说，也许难以抵挡了，但是对炼化了一些乾蓝冰焰的韩立来说，根本不足为惧。
　　韩立当即施展功法，轻易的将这些寒气用大袖一裹，就毫不客气地收进了体内，让柳姓女子惊的面无人色。趁此机会，他则一个雷遁，将此女制住，让其昏厥了过去。
　　失去了神识控制，那几只飞天蜈蚣自动飞回了灵兽袋中。
　　韩立看着怀内的美貌女子，神色一阵的踌躇。
　　杀掉此女，自然是举手之劳的事情，但是如此一来，这些“六翼霜蚣”可就无法得到了。因为凡是驱使灵兽灵虫的修士，为了怕自己意外身亡后，灵物反而被仇家得到，一般都会在认主禁制外，另下一种自爆的禁制，一旦主人意外而亡，元神消溃，灵兽灵虫也会随之自爆挂掉。当然修士自觉大限已到，或者想将这些灵物传给后代门徒，自然就会取消这种禁制。
　　韩立的噬金虫，也同样种下了此种禁制。
　　韩立想得到这些翼蚣的虫卵，自然不能辣手摧花了，而且除此之外，韩立还对御灵宗的控虫秘术，动了一些小心思。毕竟御灵宗，原本就以驱使灵虫灵兽而闻名整个天南，在控虫之道上肯定有许多独到之处。他那些噬金虫，正需要更好的秘术禁制来加强控制。
　　想到这里，韩立在此女身上贴了几道禁制灵力和让对方短时间无法清醒的符，抱着此女，化为一道青虹扬长而去。
　　至于菡云芝，这个当年让他想起小妹的温婉女子，韩立无法硬下心肠辣手对待。他本性终究不是一个翻脸无情之人，只好将此女留在原地，不再理会就是了。
　　反正菡云芝也没看清他的面容，就算回去了，估计也说不出什么所以然来。而他只要抓紧时间赶回溪国去，就算事情最终暴露了，御灵宗和鬼灵门还能真拿他怎样？
　　毕竟天道盟和魔道原本就是敌对关系，前些年，天煞宗宗主还亲自出手在云梦山三派圣地大闹了一场，不也同样让三派吃了一个哑巴亏吗。只要人不真被对方困住或活捉，两大势力也只能互相忌惮的耍耍嘴皮子而已。
　　这一点，韩立倒也心知肚明，了解的一清二楚。下面，他要一刻不停地往回赶了，可别被魔道的元婴期老怪物堵在了对方的势力范围内。
　　这样想着，韩立的遁光不觉又快了一分。


