第六百六十八章 五行灵婴

　　就在鬼灵门几名结丹修士全灭的时候，掩月宗故地的闭关室大门再次打开，皂袍修士脸沉似水的走了出来。
　　他几名得力弟子竟然同时陨落，这让此位元婴老魔再无法故作不知的闭关下去了，当即一言不发的放出数道传信符，给越国所有鬼灵门分坛发出信息，马上查清几名弟子的遇害之事。他要亲自出马，看看到底是什么人竟敢对碎魂门下下此毒手。
　　不过，他的动作明显迟了一点。尚未等鬼灵门魔道修士大举搜索时，韩立已经飞离了越国，开始横穿元武了。
　　这位碎魂真人最终一无所获，只大概知道，自己几名弟子被一不知名元婴期修士所灭，对方已经远离了越国，所以他尽管暴跳如雷，也无可奈何。
　　而在十余日后，菡云芝也忐忑不安的回到了天罗国奇灵山中，跪拜在了那间漆黑的石室前，将事情经过大概说了一遍，亲自向室中老者负荆请罪。
　　“你们远在数百里外，就被对方发觉了，其他人和鬼灵门修士全都被灭，就你一人安然逃离了出来？”老者话语里带了一丝古怪的问道。
　　“不错，师伯。云芝和柳师妹等人分头逃命的，结果只有我一人得以逃脱。其他人下落不明，也许还未遭毒手也未可知。”菡云芝不知为何，竟隐瞒了那位不知名元婴期修士，似乎认识她而放她一马之事，只是含糊地说自己逃脱出来的。
　　“那人既然能禁锢至木灵婴，自然十有八九是元婴期修士。但能在百里之外，就发觉你们的行迹，这可就太可怕了。据我所知，整个天南的元婴后期修士根本没有几人，难道真是那几名老不死中一位。”老者的声音低沉了下去，带着一丝深深的忌惮。
　　“这个师侄就不清楚了。因为对方神识实在强大，我不敢再近距离追踪对方下去，只能遥遥的感应到此人离开了越国，穿过元武朝着北边去了。因为再往前就是正道和天道盟的势力，师侄不敢再跟随下去，最终也未能知道对方是何人，只好回转了本宗，还请师伯恕罪。”
　　“你没有什么过错，何罪之有？若那人真是元婴后期修士，就是我亲自过去，也一样没用的。你能活着回来，已经不容易了。这也是我考虑不周，本以为凭借你和柳玉的感应秘术，足以查清对方底细的，却没想到对方是元婴后期修士的可能。如今那人跑的如此远了，你的密术就是再神妙，也无法感应到灵婴的所在。此事姑且作罢，你下去休息吧。另外，听说菡师弟好像闭关出来了，你过去见一下他吧。”老者在屋内叹了一口气，缓缓说道。
　　“多谢师伯大量，师侄就先告退了。”菡云芝敛衽一拜，心里松了一口气后，恭敬的退了下去。
　　看到菡云芝身影渐渐远去不见，石室中老者默然了一会儿后，竟冲着空无一人的地方，莫名的又开口了。
　　“你看你师妹所讲是真是假，真是元婴后期老家伙抓走的灵婴吗。要知道，那种等级的修士，怎可能让云芝丫头侥幸逃脱掉。”老者声音中不带丝毫的感情，仿若变成了另一个人一般。
　　“师伯，刚才我用秘术稍微感应了下菡师妹的心绪，虽然说不上完全正常，但大部分时间都是平稳安定的，只在说到逃脱那段时，心中才有些混乱。我估计隐瞒的部分，多半就和此有关。”随着老者的询问，石室后人影一闪，竟走出一名浓眉大眼的中年人出来，恭敬的冲老者说道。
　　“哼！我想也是如此。要不是她是菡师弟的后人，我怎会如此轻易的放她离去，说不定就要动用搜魂之术，看看她到底隐瞒了什么。现在不看僧面看佛面，碍于菡师弟这层关系，这种伤害神识的歹毒手法，还是不能随便用在她身上的。毕竟菡师弟就她这一个后人，平常喜爱的要命，甚至为了让此女结丹，不惜大耗元气的施展逆天大发，替其洗髓易经。既然她隐瞒的不是重要关键东西，我也就懒得再追究下去。而至木灵婴落在了那些老家伙手上，才真的麻烦了。好在这次丢失的是至木灵婴，其它二个灵婴都还安然存在。而至木灵婴我记得还有一个备用的，虽然稍微差了点，但姑且先培养看看吧。真不知道，能不能等到五行灵婴齐聚的那一天。”老者长吐了一口气，有些郁闷的说道。
　　“这五行灵婴秘法，原本就是本宗失传多年的大神通之术，要不是师伯前些年无意中炼制出了至土灵婴，恐怕本宗到现在还不能凑齐五行灵婴呢。只要灵婴全都准备完成，再施展秘术让灵婴和本门弟子融和一体，用不了多久，我们御灵宗就相当于凭空多出了五个元婴期修士，足可以和合欢宗一争魔道的魁首位置了。不过这些修士，虽然拥有元婴修士神通，但是却没有真正元婴修士的寿元，这倒是一件可惜的事情。至于那丢失的至木灵婴，原本就是灵婴中炼化最早，最凶悍的一个，据说以前还曾经吞噬过本宗元婴修士的元婴，实在暴虐异常，难以驯服。拿来合体的话，也很难成功的，丢失的话，反是一件幸事。”中年男子稳重的说道。
　　“嘿嘿！你所说的我怎会不知道。那至木灵婴千余年前不知什么机缘巧合，竟自行产生了神智，而且还偷偷潜进我们御灵宗的藏经阁，偷窥了多本秘术功法，让其神通大增，一下脱离了禁制。要不是当时本宗正好有一位元婴后期长老坐镇，一举施展大神通将其镇压下来，差点就酿成大祸出来。不过也就因此，我估计若是能融合此灵婴的话，恐怕那位合体弟子一举拥有元婴中期神通，也不是不可能的，自然不愿意轻易舍去。说来也好笑，在融合灵婴前非但不能让五行灵婴法力加深，反而必须不断削弱灵婴修为，只有这样才能保证融合时，门内弟子元神不反被灵婴吞噬了。否则，我何必冒险让人带着至木灵婴，去元武国的乾金谷承受金风洗体。”老者平静的说道，但话里的惋惜之意，仍明显非常。
　　中年男子闻言，想张口再劝说些什么，但转念一想又面露苦笑的不语起来。
　　一个多月后，韩立终于到了溪国，回到了自己的洞府内。这一下韩立大松了一口气，将那柳姓女子往静室中一放，就先看了下子峰处慕沛灵。
　　看到此女仍在修炼闭关中，他心中大为满意，又分别去了拜访了落云宗的二位长老，好让对方知道他已回来了。
　　银发老者二人见了韩立，自然大为高兴，略问了几句韩立此次出去的情况。韩立则轻描淡写的一带而过，只是说路上灭了几名鬼灵门和魔焰门的结丹弟子。结果，这二位非但没有露出担心之色，反而大声的赞好。
　　看来这二人对上次正魔两道算计他们之事，仍然记恨在心。特别是银发老者，当初为了活命，不得不施展一种保命的秘功，造成其现在仍然元气大伤，还未彻底恢复。韩立这举动，也算替他们出了一口恶气了。
　　见此情形，韩立更加安心了，稍微聊了半日后，就回到了洞府中。在路上他就开始思量，如何处置那位白衣大美女了。
　　柳姓女子在恍惚之中，慢悠悠的醒来，明眸刚一张开，就看到一个脸孔几乎凑到了其面上，不禁惊骇的一下坐了起来，并急忙退后数步，靠在了一堵石墙上。
　　这时她才发现，脸孔的主人竟是一名二十余岁的娇媚少妇，冲其嫣然一笑。而她身处一个看似完全封闭的密室内，此地除了一块圆形蒲团外，就别无它物。
　　“道友醒过来了，没有事的话，随我去见主人吧。”少妇笑嘻嘻的冲其说道。
　　“主人？他是谁？这里是什么地方。”柳玉一时还没弄明白怎么回事，脑中一片混乱之余，迟疑的问道。
　　“道友跟妾身过去一见，不就知道了。至于此地，这里是溪国的云梦山，我想道友应该知道身在何处了吧！”银月上下打量着此女高挑的身子，慢悠悠的说道。
　　“溪国，云梦山？你们是天道盟的人！”柳玉只是略一思量，就立刻想出了对方的来历，不禁神色一变的失声道。


