第六百六十九章 柳玉

　　“道友真是聪慧过人，这里的确是天道盟落云宗。姑娘还是快些过去，我家主人还在等着呢！”银月眼波流动，不动声色的催促道。
　　“好！小女子也想见见这位前辈，麻烦道友在前边带路。”白衣女子倒也不是寻常修士，竟很快就恢复了常色。
　　银月微微一笑，莲步轻移的走出了静室。白衣女子则默不做声的紧随其后。片刻后，二女一前一后到了大厅内。
　　韩立正坐在石椅上，双目清澈的望着大厅中间一个巨大光罩，里面正有一只灵兽，暴躁之极的用头撞击着罩壁，但是这土属性禁制纹丝不动，深黄色罩壁仿若磐石一般坚固。
　　柳玉仔细一打量那灵兽，就见此兽体形仿若青牛，背生鳞甲，四蹄淡银，竟是一只少见的铁犀兽。
　　这种灵兽虽然不是什么上古异种，但也是修仙界难得一见的珍稀灵兽。好像前不久刚被灭族的元武付家，就有这样一只祖传的犀兽，听说可以力敌结丹中期修士，而不落下风，难道就是此兽？
　　这么说来，真是眼前之人灭了付家满门，然后夺得此灵兽的。
　　柳玉心里对韩立的辣手，暗暗心惊，落在这样一位元婴期修士手上实在是凶多吉少啊！
　　不过，她也为韩立的年纪看起来如此年青，暗感到一丝惊疑，毕竟男修士很少有人修炼带驻颜功效的功法，进入了元婴期后也基本上到了中年以后的模样。当然，这个中年也是男修三四百岁时的正常模样，因为境界越高，修仙者衰老的速度越缓慢。所以在修仙界，一些老者称呼一些中年修士为“师叔”“叔祖”，这都一点不奇怪的。
　　这时，银月站在韩立面前，身上肃然的说道：“主人，御灵宗的道友，我已经带来了。”
　　“嗯！你先下去吧。”韩立点点头，随意的说道。
　　“是，主人！”银月自知自己变身不能持久，韩立才特意如此说的，当即脸带笑意的悄然退下。
　　柳玉不安的走到了韩立面前，给韩立轻盈地一拜，就露出娇柔之色的站在一旁，显得格外乖巧怜人。
　　可韩立冷冷扫了此女一眼，就回头看向光罩中的铁犀兽，手指微弹，一道纤细电弧从指尖处喷射而出，直接穿透光罩，击在了灵兽的身躯上。
　　铁犀兽浑身电弧跳动，一声哀鸣下，噗通一声翻身载到，四蹄抽搐个不停，无法站起身来。
　　见到韩立随手一击，将如此强大的灵兽轻易击到，柳玉脸上的楚楚之色微变，但随即又做出若无其事的模样。只是韩立神识微一感应，听的很清楚，此女的心跳比刚才快了那么一分。
　　这时，韩立目光才重新回到白衣女子身上，平静的问道：“道友叫什么名字，为何无故跟踪我？鬼灵门和魔焰门的修士找上我，还很正常，你们御灵宗我似乎没有招惹过。”
　　听到韩立如此一说，柳玉一怔之后，神情变得有些不自然起来，但微咬红唇后，还是轻声回道：“前辈禁锢了我们御灵宗的至木灵婴，小女子才不得不奉命追查前辈的行踪，若有冒犯之处，还望前辈不要和晚辈一般见识，小女子也只是奉命行事而已。”此女很清楚，即使不说实话，以元婴修士的神通，足可以通过一些搜魂手段强行得到想知道的东西。她可不想被弄的神识受损，变成白痴一般。
　　“至木灵婴！你说的那个绿色妖婴吧！”韩立一皱眉，立刻想起了自己活捉的那个妖异小人，有点诧异的说道。
　　“不错，就是此灵婴。这灵婴原本是我们御灵宗花费无数心血炼制出来的，对本宗非常重要，可没想到这一次出了点意外，竟叫其逃脱了出来，还被前辈禁锢住了。”柳玉面带一丝苦笑地解释道。
　　“炼制出来的？我还以为这东西是哪种妖灵化婴呢。不过这小东西还真的很棘手，要不是碰上我，能对付他的修士恐怕还真不多。”韩立目光闪动，冷冷的说道。
　　柳玉闻言，娇容上似乎露出一丝窘迫之色，一时不知说什么才好。
　　好在韩立盯着她吹弹可破的脸蛋，若有所思的又问道：“不过，你们怎么知道我擒住了灵婴，并且如此快的追踪到我？难道在灵婴上做了什么手脚？若是如此的话，应该瞒不过我的神识才对。”
　　“启禀前辈，晚辈没有在灵婴上下什么追踪禁制，而是和另一位同门师姐修炼了一种特殊秘术，可以远距离感应到这至木灵婴的大概方位，所以才被门中的师伯派出来追踪前辈的。当然这种感应，是有一定距离限制的，超出太远，跑出十几万里外的话，我和那位师姐也无计可施的。”柳玉看起来真的一丝隐瞒之意都没有，不但将韩立所问之事回答出来，甚至还主动讲了其它相关之事。
　　韩立听了，微微点点头，不管对方所说是真是假，对此女的识趣比较满意的。
　　不过下面，他问出了一句让柳玉神色大变的话来。
　　“既然你们御灵宗花费如此大心思炼制这种灵婴，那它肯定有大用了，能否说给韩某听听？”韩立说完此话，双睛一眯，隐露寒光的望着此女不再言语。
　　柳玉吹弹可破的脸上现出一丝踌躇之色，但明眸一接触韩立冰冷的眼神时，激灵灵打了个冷战，口中马上不再迟疑的答道：“这至木灵婴的确非同一般，可以和修炼过特殊功法的木灵根修士进行融和合体，不用自己凝结元婴，就直接用灵婴代替元婴，从而可拥有了元婴期的修为和神通。”尽管知道泄露了灵婴的秘事，回到御灵宗绝没什么好果子吃，但她更清楚，不说的话现在这一关就过不去，这位貌似年轻的元婴期修士，绝不是怜香惜玉之辈，她只能先顾眼前的安危再说了。
　　“直接进入元婴期，还有这种功法。若此事是真，你们御灵宗岂不早一统魔道了，怎还会屈居合欢宗之下，难道这秘术另有什么限制？”韩立被此女言语吓了一跳，但镇定下来后，就一针见血的说道。
　　“前辈目光如炬，这种灵婴的确不可能大规模炼制的。此秘术虽然许久之前就被创立出来了，但灵婴的培养艰难非常，不但炼制材料稀有之极，里面似乎还牵扯到大限来临的门内长老配合，才可尝试炼制。好像这些长老坐化溃散的元婴，是其中必不可少的条件。而每一灵婴的现世，也是机缘巧合下才能成功，十几次中，也不知能否成功一次。要举行融合大法，还必须同时聚集五种不同属性的灵婴才可，缺了任何一种，都会导致五行不全，无法融合成功。而我们御灵宗一直积攒各种灵婴至今，也不过只有六七个而已，一直欠缺最罕见的金属性灵婴，直到数十年前，才意外炼化出来金属性灵婴。如此一来，门内马上挑选出了十名结丹修士，分别作为融合灵婴的候选者，专门开始修炼相关秘术。只等条件成熟，就从我们中选出五个人出来，举行融合仪式。”柳玉的声音圆润动听，一一的说出了相关的秘闻。
　　韩立听了，脸上毫不表情，但心里着实动容了几分，单手托起下巴，沉吟了起来。
　　过了好一会儿后，他才缓缓的说道：“这种修士既然是偷巧才进入元婴期的，那肯定和真正的元婴期修士有些不同，应该有不少缺陷吧！”
　　这种融合灵婴的做法，让韩立不由得想起了煞丹修士，似乎都是同一类型的速成之法。当然，这种灵婴培育之法，更是千难万难。
　　“前辈说的是，其他方面晚辈不知，但是元婴修士最重要的惊人寿元，融合灵婴后的修士是没有的，拥有的还是结丹时的寿命。而且一使用这种秘术，似乎从此也丧失了真正结婴的机会，并且修为停滞不前，无法再有进一步提升境界的可能。可以说利弊各有不少的。”既然已说了一部分出来，此女心里一横之下，干脆一五一十的都说了出来。毕竟事到如今，说出来多少似乎都没什么差别了。


