第六百七十章 霜花与蓝焰

　　听完此女说出的这些东西，韩立对自己禁锢住的至木灵婴总算有了大概了解。此东西有点类似他的啼魂兽，同样是人为炼制出来的灵物。不过从它们可以吞噬修士元神元婴看来，显然凶悍的多了，最起码以前的啼魂兽根本无法相提并论。
　　韩立心思转动，口中却话锋一转，忽然说了一句让柳玉愕然的话来：“你驱使的那几只六翼霜蚣，倒也不凡，是从何处得来的？按通常情况来说，以你的修为，似乎是无法拥有这样的上古灵虫，难道你那些同门或所谓的师叔师伯，没有窥视过此物？”
　　“前辈也认识此灵虫！晚辈从一座上古修士的荒废洞府，寻觅到的诸多此虫古卵。原本以为是死卵，不可能孵化的，但回去一试之下，竟机缘巧合的孵化出了几只来。不过宗门长辈说，这些灵虫虽然是上古异种，并且成年后神通无穷，但是培养起来困难无比，就是一切条件具备，让它们长大也要上千年的时间，故而倒也没谁打它们的主意。晚辈也是觉得，幼年的它们神通已经不小，这才一直没舍得更换其它种类的灵虫。”柳玉有点惊疑的说道，同时心里不解，对方为何问起此灵虫，难道以对方的修为也会看上了这些蜈蚣？不过即使元婴期修士可以活上千年之久，也不可能真花费心血培养这些六翼霜蚣的，他们同样耗费不起如此长的时间。
　　柳玉正百思不解时，韩立瞥了她一眼，说出了让此女砰然心跳的话来：“我对你的这些六翼霜蚣很感兴趣，也有办法将它们短时间内就提升一两阶，不知道友，有没有兴趣和我做个交易。”韩立平静的说道。
　　“前辈想让晚辈做什么，尽管说就是了。”柳玉明眸流动。嫣然说道，露出宜喜宜嗔的风情。
　　可韩立对此犹若未睹，只是淡淡的接着说道：“我可以帮道友催熟这几只六翼霜蚣，但是它们产下的虫卵，必须交予我，我另有它用。而且我听说御灵宗的驱虫术，颇有独到之处，不知道友是否肯赐教一二。”
　　“驱虫术？”柳玉原本笑吟吟的表情，一下凝固了。
　　有关驱虫驱兽的高阶秘术，一向都是御灵宗的重中之重法诀，若是轻易泄露给外人，可真犯了叛门之罪。即使柳玉心里早做好了完全不违逆韩立的打算，听到此言还是面色大变，心中暗暗叫苦不迭。
　　“前辈应该知道，擅自泄露宗内功法，是受抽魂炼魄的大罪，晚辈若将秘术泄露给了前辈，不知前辈如何处置小女子。”柳玉望着韩立，有些不安地说道。
　　“只要得到了虫卵和自己想要的法诀，你大可自行离去，我不会阻拦你分毫的。至于是否回御灵宗或者另投他处，天下之大，你难道还无法立足？”韩立轻描淡写的说道，仿佛说的只是微不足道的小事。
　　柳玉听了这话，玉容上却阴晴不定起来，半晌后，才一抿红唇的苦笑道：“前辈说的轻松，晚辈对自己的事情知道的很清楚。若是成为散修，小女子这辈子也别想凝结元婴了。况且，晚辈现在也已经知道了前辈的身份和来历，前辈怎会如此轻松的真放晚辈离去，恐怕还是难逃一死。”此女似乎将此事情看的非常透彻，惨然的缓缓道。
　　“那你打算怎样，难道准备让我发下毒誓，还是以此来要挟下我。”韩立闻言没有动怒，神色不变的说道。
　　“要挟？晚辈怎敢如此，晚辈只想求一个自保之策而已。”柳玉摇摇头，冷静下来的说道。
　　“你想如何自保？”
　　“前辈若是不嫌弃的话，小女子想从此拜入前辈门下，做前辈弟子，不知能否答应？”柳玉秀首低下，说出了让韩立一怔的话来。
　　“拜入我门下？”韩立真有点意外了。
　　“不错，以前辈的修为，做晚辈的师傅自然绰绰有余。而晚辈只有在前辈门下得到庇护，才敢毫无顾忌地将御灵宗功法告知前辈，否则，就是前辈不杀我，晚辈也会被御灵宗追杀终生的。”白衣女子玉脂般的脸上露出一丝惊惧之色。
　　韩立眉头一皱，手指轻轻敲打了几下一旁的青石椅把，微露沉吟之色。
　　“你如此说，应该在御灵宗没有拜过师吧。但拜入我门下，你家族如何面对，毕竟天道盟和魔道可是敌视关系，你可想清楚了？”韩立摸了摸下巴，不慌不忙的说道。
　　“晚辈从筑基到结丹，完全靠自己机缘才走到这一步的，一直没拜过什么人为师。家族就更没有关系了，柳家到了我这一辈，修士原本就只有寥寥几人而已，现在其余之人早已过世，也只剩晚辈一人了。”柳玉镇定的说道。
　　“既然你如此说，入我门下以求自保，也不是不能之事，不过先给你说清楚，我必须在你身上种下禁神术才行。以后的修炼，也不会多加过问，一句话，你可以当我的记名弟子，然后加入落云宗自行修炼，这你还打算如此做吗？”韩立似笑非笑地说道。
　　“下禁制，这自然是应该的，毕竟晚辈以前是御灵宗修士。只要前辈能够庇护晚辈的安危，小女子绝不会有任何怨言的。至于修炼上的指点，我原本就是侥幸捡回一条性命之人，自然不敢过分奢望。”柳玉似乎颇为了解像韩立这样苦修之士的想法，毫不犹豫的答应道。
　　听到此女痛快的答应下来，韩立反而沉默了下来，目中异光闪动几下后，才点点头的说道：“好！既然道友连这等条件也答应下来。我自然也不会出尔反尔的。明天，我会带你见落云宗的另外两位长老，以后你就改名加入落云宗吧！”
　　“多谢前辈，成全之恩。”柳玉心里一松，知道小命真的保住了，急忙欣喜的拜了一拜。
　　“你先回原来的静室休息一下，过一会儿我会给你施展禁神术，然后顺便解掉你身上的法力禁锢。”韩立一摆手，让此女先出去。
　　柳玉再次称谢后，恭敬的退出了大厅。
　　大厅的一面墙壁上黄光一闪，银月凭空从壁上浮现了出来。
　　“怎么，你还没有变回原形？”韩立瞅了一眼眼前的少妇，不置可否的问道。
　　“奴婢妖狐之身的修为比以前可精进了不少，变身的时间自然也稍长了一些。不过主人，你真打算收此女为徒？我记得主人以前并不喜欢收徒的，生怕牵连的因果太多，而耽误了修行。这六翼霜蚣对主人真的如此重要？否则光要驱虫秘术的话，完全可以施展梦引术强行搜魂得知。”少妇眼珠微微一转，不解的娇声问道。
　　“你说的不错，这六翼霜蚣我是势在必得的。你觉得按照现在进度，一次炼化一缕乾蓝冰焰，我大概要多久才能将所有冰焰炼化完成。”韩立身子往后一靠，脸上现出慵懒之色的说道。
　　“不知道，最起码也要……”银月被韩立此问给说的一愣，迟疑了一下后，一时也无法做出准确判断。
　　“实话告诉你，炼化一丝需要一年的缓冲，将所有冰焰化为己用，最起码也要二百余年的时间，这时间未免太长了一些。而这些六翼霜蚣喷吐的寒气，就可以大大缩短炼化的时间，而且似乎还能对乾蓝冰焰另有一定的增幅奇效。”韩立淡淡的说完此话，两手一抬，分别伸出一根手指出来。
　　结果在银月惊讶的目光中，手指的指尖处，分别闪动起白、蓝两色的光芒。一朵洁白如雪的霜花，一朵蓝灿灿的冰焰，先后出现在了指尖之上，轻轻漂浮着，精致异常。
　　“这……”银月惊讶的轻咦一声。
　　韩立则已经不动声色的张口一吹，顿时一小片青霞瞬间喷出，将霜花和蓝焰卷入了其内。霜花和蓝焰化瞬间化为了点点星光，交织混杂在了一起。
　　随后低沉的爆裂声传出，耀眼的蓝白色刺芒亮起，在青霞中，蓦然出现了一只紫焰小鸟，双翅微动之下，盘旋飞舞，灵巧之极。
　　看着手指大小的紫鸟，韩立脸上露出满意之色，目光的深处，甚至还有隐隐包含一丝兴奋之意。
　　“银月，你还记得玄骨老魔当初施展的修罗圣火吗？”韩立轻吐了一口气，忽然说道。


