第六百七十一章 虫甲术

　　“修罗圣火！银月自然记得，那是号称鬼道圣火的魔焰。若真让玄骨修炼成了，虽然不能说纵横一界无敌，但绝对很少有人是对手了。难道主人融合的就是此火，和当日所见似乎不太一样。”银月有点诧异的说道。
　　“这自然不是修罗圣火，连我自己也不知此火是什么来历，但威力明显比乾蓝冰焰更胜一筹。若所猜没错的话，随着六翼霜蚣所吐寒气升级，吸纳后此火的威力只会越来越大，到了最后想必也不会逊于那修罗圣火多少的。这也是我无意中吸纳了蜈蚣寒气后，才偶尔发现的，不能不说是机缘巧合。”
　　说完这话，韩立手指微微一动，那紫焰小鸟围着手指飞舞了两圈后，迅速没入手掌不见了踪影。
　　而银月则一怔后，脸蛋上露出了惊喜之色。
　　“那奴婢恭喜主人。原本乾蓝冰焰就是普通元婴修士不敢沾染之物，现在有了这新融合的魔火，那主人横扫天南更是大有可待啊。”银月轻盈的一拜后，脸上笑盈盈的，更显得妩媚动人。
　　“横扫天南？这话说的口气也太大了。天南光是中后期的元婴修士，就不知有多少，这些老怪物哪一个不是存活了多少年的人精，岂能没有各自的杀手锏，说不定正好碰上什么可以克制我魔火的东西。”韩立摇摇头，凝重的说道。
　　“主人太谦虚了，世上哪有如此巧合的事情。”银月红唇一抿，眸中露出不以为意的神色。
　　“这可不好说。噬金虫算厉害了吧，奇虫榜十几名，但是排名远在其后的血玉蜘蛛却恰好可以克制它。若是碰上一些知道它们来历的修士，还有玉木之类宝物，那情况也不妙的。这魔火同样会有克制之物的，这一界，原本就不可能有真正无敌的功法或者宝物。”韩立微然一笑道。
　　“主人还是真够小心慎密的。这样说起来，还真要多准备几种杀手锏，以防被对手克制住了。”银月听了神色微变，也若有所思的点点头。
　　韩立似乎意犹未尽，慢悠悠的又说道：
　　“我以前不收徒，是因为修为不够，又一直居无定所，漂泊不定，收徒肯定是个累赘，但如今既然在落云宗安定下来，自然要适当培养一些自己的势力。在修仙界中，个人实力虽然最重要，但是若是真的势单力孤，也许多不便和危险之处。最起码消息堵塞，无法及时掌握一些对自己有用的情报，像两年后虞国即将举行的交易会之事，就没人主动告知我们。虽然估计，到时那两位长老最终会通知我们一声的，但却无法为此早做一些准备了。而我看柳玉此女，虽然修为不高，但不像一个只会苦修之人，进了落云宗后，不用我吩咐，估计也会努力发展自己势力的。”
　　“此女身上被主人下了禁神术，除非此生修为超过主人，否则不可能背叛主人的。她的势力，自然也是主人的势力了，而这比正常情况下收的徒弟，要可靠的多了。”银月笑嘻嘻的补充道。
　　韩立瞥了银月一眼，淡然说道：“你知道就好！”
　　然后他目光一转，落在了那只犀兽身上。此刻这只灵兽摇摇摆摆的重新站了起来，不过凶焰已经大减，望向韩立的目光隐露出畏惧之色。
　　“这只灵兽对我来说，虽然没有什么用处，但因为是家族灵兽，不需炼化，就可以直接使用法器指挥它，是可以交易的最佳东西。你将它调教的差不多后，就关进灵兽室中，等以后的虞国交易会，看看能否用它换什么珍稀的东西。我去给柳玉种下禁神术去。”韩立从储物袋中，掏出了一块乌黑的令牌，转手抛给了银月，口中吩咐道。
　　“遵命，主人！”银月接过令牌，恭声答道。
　　韩立则站起身来，不再言语地离开了大厅。
　　而银月一人摆弄了几下手中令牌，面带思量之色的沉吟不语，似乎在细思量韩立刚才的言语。但片刻后，她突然笑吟吟的举起令牌，对光罩中灵兽就是一照，顿时令牌上射出大片黄光，将犀兽罩在了其内。
　　大厅中，随之传出一阵凄厉的嘶鸣之声。
　　韩立给柳玉种下禁神术后，就将其带到了银发老者那里。当然并没有完全实话相说，只说此女和他有些渊源，故而将其从御灵宗带回了溪国，并打算将其收入了门下，好略加照顾。
　　银发老者听了此言，先是一呆，但随后面露恍然之色的哈哈大笑。
　　“我说韩师弟为何会跑到魔道地盘中，转了一圈就回来了，原来是为了柳师侄啊。好，很好，本宗多一位结丹期的女修，为兄还求之不得呢。”银发老者一口就答应让柳玉加入了落云宗之事。
　　韩立对此很满意，又和老者聊了一些事情，就带着此女离开了。随后，柳玉正式改名叫柳眉，正式拜在了韩立门下当一记名弟子。
　　韩立虽然说过不会亲自指点此女的修炼，但在拜师时倒也没有小气，当即拿出了两件法宝和数瓶结丹期修士服用的妖兽丹药，赐予了此女。
　　如果说先前拜师韩立，柳眉心里还有些勉强的话，但见这位师傅竟如此大方的给了如此贵重之物，当即惊喜的大礼拜谢。此时她首次觉得，离开了御灵宗拜韩立为师，似乎也不是一件坏事。
　　不过此女乖巧之极，随后将自己所知的驱虫秘术复制在一个玉简上，和那几只六翼霜蚣双手交予了韩立。韩立自然神色平静的收下了这份拜师之礼。
　　柳眉就离开了韩立所在洞府后，搬进了落云宗白凤峰之内，并开辟了自己的洞府，成为落云宗高阶修士中的一员。
　　不知是不是银发老者看在了韩立面子上，还任命此女担任那白凤峰的副峰主，给那白凤峰的宋姓女子当副手。韩立知道此事后，一笑而已。
　　他在得到了那些蜈蚣后，就用霓裳草进行了催熟。这些霓裳草对噬金虫有用的话，对六翼霜蚣应该同样有效。他自己也进入了密室，开始参悟新得到的驱虫术，和辛如音留给他的玄牡化婴大法。
　　韩立坐在地上一动不动，双目微闭，浑身青光流转，仿佛在修炼什么功法似的。半晌之后，他睁开了双目，眼中清澈的目光闪过后，当即一把抓起腰间的灵兽袋，二话不说的扔向了高空，单手冲其一点指，口吐一个“疾”字。
　　顿时数千只三色噬金虫从袋中蜂拥而出，并迅速形成一只丈许大的巨大虫云，在韩立头顶上盘旋嗡鸣着。
　　韩立眼都不眨一下，反而站起身来，脚踩玄机，口中念念有词，两手蓦然一扬，一片青霞脱手飞出，一下将虫云罩在其中。噬金虫瞬间嗡鸣全无，反而着魔般在青霞中开始互相穿梭交叉，但竟没有一只撞击到一起，显得诡异之极。
　　韩立精光闪动的盯着虫云，眼都不眨一下，但片刻后，他单手一结法印，同时另一只手向虫云虚空一抓，口中低吼一声。
　　青光闪闪的虫云，立刻向韩立头顶直坠而下，一下将韩立罩在了其中。灵虫以比先前快了数倍的高速，围着韩立疯狂的转动飞舞，竟形成了一张风雨不透的虫罩出来。
　　韩立见此，面上露出一丝笑意，但笑容一敛后，一个深奥晦涩的声音又从其口中吐出。顿时，所有灵虫以韩立为中心，蓦然向中间一冲，耀目的青芒同时爆裂了开来，让人无法目视。
　　片刻后光芒消失，但一件三色花纹的古朴战甲凭空浮现在了韩立身上。此甲青光闪闪，莹光流动不已，一看就知是件坚固难以击破的宝甲。
　　韩立见此，脸上的笑意越发浓了，单手一抚此战甲表面，感觉光滑之极，根本看不出丝毫异常之处，简直不可思议。
　　“不错！真想不到，以前在虚天殿中想过的用噬金虫凝聚护罩和护甲的想法，御灵宗竟然早就研究出来了，真不愧为以驱虫术名闻天南的魔道大宗，远非自己胡思乱想可比的。”韩立笑容隐去后，轻叹了口气，竟喃喃的如此说道。


