第六百七十二章 第二元婴

　　驱虫术的修炼并不难，以韩立如今的境界和修为，参悟这些秘术水到渠成，易如反掌。不过这些秘术让他大开了一番眼界，上面记载的几种驱虫攻敌的方法和手段，让他啧啧称奇不已。特别这“虫甲术”的法诀，更是让他以前的模糊想法，完美的得以实现。
　　以前，他虽然可以指挥三色噬金虫凝结成刀剑之类的简单东西，但是一涉及到战甲这种复杂的东西，又显得有些力不从心，几点困难之处始终无法解决。现在有了玉简中记载的“虫甲术”法诀，经过短短的月余练习，就可以熟练的凝结出战甲了。
　　不过，韩立高兴之余，心中也暗自窃喜。他相信创立出“虫甲术”的那位高人，也不可能轻易拥有像噬金虫这般强大的灵虫来凝结虫甲，论防御力自然远不如真正护甲类宝物，再加上虫修原本就少，故而此功法才名声不显。
　　但此法诀到了他手中可就不同了，三色噬金虫的甲壳原本就坚韧难催的，再加上变形凝结的奇特能力，让此战甲防护能力只在普通护甲之上，对他正好适应之极。况且，等以后那些金色噬金虫用新的控虫术掌控熟练了，自然可幻化出更胜一筹的宝甲出来。韩立对此信心十足。
　　再一想到最后进化完成的成熟体噬金虫，韩立更难按捺住那份兴奋之情。
　　半晌之后，韩立总算恢复了平静，抚摸了下虫甲，心中沉思了一会儿后，一口灵气吹去，虫甲重新溃散，还原成了众灵虫，举手之间被韩立全收进了灵兽袋中。
　　他再次盘坐地上，从储物袋中从容的取出了一件青色玉简，正是辛如音所留之物。韩立双手平捧此物，眼睛半眯，神识很快沉浸了其中，前面的古阵法姑且不看，他直接找到了最后的玄牡化婴口诀。
　　此功法也不知是上古时期那位魔道古修创立，不但口诀晦涩深奥，而且句句璇玑，隐含妙义。韩立几乎一字字的来体悟，其过程缓慢无比。
　　足足过了半年的时间，韩立才参透了此功法一大半。但就这样，让韩立心中骇然，对那创立此法的古修，佩服得五体投地。
　　不错，此功法看起来的确有些像道门的一气化三清秘术，其中到底有多少区别，韩立从未接触过道门第一玄功分毫，自然无法得知。不过功法和那些普通的魔道“身外化身”秘术截然不同，绝对是真正创立第二化身的逆天神通，一旦修炼而成，就可拥有两个完全独立的元婴。虽然有主辅之分，但无论哪个元婴意外消亡，另一个都可以继续安然的存在。
　　只不过若出事的是主婴，第二元婴就要亏损诸多元气，才能慢慢转化为主婴的存在，但若第二元婴受损，则主婴所受影响几乎可以忽视。
　　更让韩立心动的是，第二元婴一旦修炼而成，就可以选择一副上好修士躯体融合其内，修成化身。化身一成，就可以成为主体之外的真正第二存在，即使本体烟消云散，只要化身还在，韩立仍是存活的。
　　毕竟两者的记忆情感都是一模一样，只不过复制一份在第二元婴上罢了，这和韩立当初修炼的曲魂分身，实在天差地别。
　　当时韩立修炼的所谓煞丹分身，控制行动的只是从韩立元神中分裂出去的一丝神念，并没有任何的记忆感情，也没有自主能力，几乎相当于一个高级傀儡而已。不但如此，这曲魂化身还无法离开韩立身边太远，否则会因为神识无法感应到的原因，丧失了行动能力。
　　而玄牡化婴所修成的化身则不同了，不但可以和修炼之人远隔万里毫无事情，并且在没有命令和吩咐情况下，就可自主的行动、修炼，和普通修士一点区别没有。
　　看到这些时，韩立倒吸了一口凉气。但再往下面参悟时，玉简中终于提到了修炼此功法的限制和缺陷。
　　韩立一领悟明白，就如同浇了一桶冷水，刚刚升起的兴奋火热之情，瞬间跌落低谷。其中的困难让韩立张目结舌，半天无语。
　　别的不说，就说其中最重要的凝炼第二元婴吧。
　　普通修士光凝结成主婴都是花费无数岁月，才侥幸碎丹成功，再凝结第二元婴自然没有第二金丹可碎，也没有如此多时间耗费。唯一可行方法，就只有侵占其他元婴修士元婴，将对方元婴神识抹去，在用自己的神识将此元婴同化，才能拥有第二元婴。玉简中虽然提供了侵占和抹去元婴神识的法诀和手段，但风险之大，成功率之低，自然就不用多说了。
　　就是真的福星高照，侵占别人元婴成功，下面同化的过程，是一个更危险的过程。毕竟元婴是强行抢过来的，就算暂时侵占成功，想要同化和自己一样，就要冒神识反被元婴本能同化吞噬的可能。若是第二元婴真成，同时拥有两个元婴后，其中的好处当然数不胜数。
　　若想再进一步，修炼成第二化身，只要找一副合适躯体让元婴夺舍即可，当然这幅躯体原本的修为越高越好。最好还是元婴修士的身体，只有这样才能让第二化身派上大用场。
　　不过，话说回来了，不要说活捉一位元婴期修士，就是杀死一位此等阶修士，那也是千难万难之事。别人不知道，韩立自忖自己现在决没有这个可能的。
　　当然就算你“玄牡化婴”大成，真炼成了化身后，也并不是说从此高枕无忧，还要时刻小心化身的反噬。
　　这具第二化身其实就相当于另外炼制了一个自己，但随着时间的流失，两者无论记忆情感终究会产生一些差异，会产生极其厉害的心魔对化身加以诱惑。化身会变的极力想摆脱主体控制，甚至当神通远超主体时，还有可能反借助两者的特殊关系，来控制主体，从而形成主辅颠倒，反客为主。
　　如此一来，虽然化身可在千万里之外，执行主体的吩咐和命令，但最好还是不要让其离开本体太久的好。每隔一段时间，就要对他施展玄牡化婴上的“归一诀”秘术，将心魔消去，把两者元神重新同化归一，好加强对化身控制。
　　当然除了防止化身反噬外，这化身还有另有一些小缺陷存在，不过和这可怕的反噬相比，就不太重要罢了。
　　其实当拥有第二元婴时，这玄牡化婴就算初成了，完全不用再修炼第二化身，就可在和人拼法争斗时大占不少便宜，可以使用多种威力不小的神通，保命的机会也远胜普通单婴修士，而且还不用担心化身反噬的危险。
　　现在韩立脸色阴沉，仔细思量修炼此神通的可能和利弊。
　　虽然此秘术修炼艰难，但的确是一种货真价实的大神通，他可不愿轻易的放弃。只要修炼成了，相当于凭空多出一条性命来，实在是诱人之极啊！
　　至于如何得到其他修士的元婴，韩立低头沉吟后，从储物袋中取出了一个贴满符禁制的玉盒，里面正是被他禁锢的至木灵婴。
　　他眉头紧锁，手指轻轻抚摸着玉盒，半天都没有言语一声。
　　听过柳眉说过一些至木灵婴的来历后，韩立自然知道此灵婴和普通元婴不同。但是不可否认的是，既然御灵宗可以施展什么五行灵婴秘术，可以让灵婴和结丹修士合体融和，那就是说此灵婴和元婴大部分之处还是相同的，将它炼成第二元婴，十有八九没有什么问题。况且他原本就拿这至木灵婴无用，就算一试也没有什么损失。
　　至于侵占和抹去元婴时的凶险，韩立自恃神识和其他宝物的相助，绝对没有问题的，唯一要担心的，反到是那无影无形的元婴反同化问题。
　　要真出了此事，他只有割裂这部分侵占元婴的神念，然后神识大损。至于还会有什么后遗症，会不会影响神智，那可就很难说了。
　　一想到这里，韩立满脸的迟疑之色。


