第六百七十三章 交易会

　　凝望着手中玉盒好半天，韩立叹了一口气，将玉盒缓缓收进了储物袋，随后手上青光一闪，那块淡青色玉简又出现在了手心中。
　　是否冒险修炼这第二元婴？还是等他先将这玄牡化婴大法口诀彻底参悟透彻，再决定吧。毕竟此事风险和难度都非同小可，他还是慎重一点的好。心里这样谨慎决定着，韩立则将神识沉浸到了法诀之中，再次进入了忘我的境界中。
　　闭关室的大门紧闭不开，而银月则在相隔不远的另一间密室内，同样静心潜修着。洞府内的一切其他杂务，都有几只巨猿傀儡负责处理。
　　时间过的飞快，转眼间春去冬来，一年多的时间过去了。
　　这一日，韩立洞府所在的子母峰附近，从远处破空飞来青白两道长虹。光华一敛后，昏沉沉的迷雾前现出了两名人影出来，正是落云宗的两位长老，银发老者和青黄脸色的吕姓中年人。
　　他二人一见大阵禁制紧锁的样子，不禁相视一笑。
　　吕姓中年人手指一弹，一道早已准备好的传信符脱手射出，化为一道火光，没入了禁制之内不见了踪影。同时他一转脸，笑着对一旁的银发老者说道：“看来韩师弟自从上次回来，就没有出过洞府，还真是一心苦修啊。”
　　“这是很正常之事，否则韩师弟也不可能仅以二百岁年纪就凝结元婴成功。可惜我寿元将近，是不可能在修仙路上更进一步了，而你估计也机会不大啊。”程长老脸现异色的说道。
　　“师兄说笑了。以师兄年纪，最起码再过一二百年绝没有问题的。”中年人一听这话，急忙出言安慰道。
　　“嘿嘿，吕师弟，我的情况，自己还不知道吗？也许在上次没受伤之前，我再多活个一二百年，没有问题，但如今伤势虽然痊愈个七七八八了，但是这部分损耗的元气，已经无法光靠打坐就能弥补过来了。”银发老者摇摇头，平静的说道。
　　“师兄！”吕姓中年人闻言，脸色一变，还想再说什么。
　　但老者一摆手，打断地继续说道：“我即使从此不和人拼法争斗，也顶多硬撑五六十年的样子。这一点不用安慰我，是毫无置疑的。否则，我何必如此心急的拉拢韩师弟入落云宗，并且刻意交好他。要知道，普通情况下就是再心急想拉拢对方入门，也要仔细查清对方来历再说的。不过，现在总算证明我的判断没错，这人虽然来历有点曲折，但的确并非对我们落云宗没有另有目的的。”银发老者缓缓说道。
　　“师兄上次派出的弟子，真的查出韩师弟的来历？”吕姓中年人一听这话，不禁一怔。
　　“不错。韩师弟虽然对自己的来历说的含含糊糊，但是光凭他的名字、相貌及出身越国这些线索，我派的几名弟子潜进越国偷偷打听了一番，终于打听清楚了我们韩师弟的大概出身。说起来你也许不相信，我们这位韩师弟在一百多年前，竟是原来越国黄枫谷的筑基期修士，而且在筑基期弟子时颇有些小名气的样子。据说当年和魔道交战中，他独自一人就斩杀了不少同阶修士。但后来黄枫谷溃败时，那位一向奸猾似鬼的令狐老怪，却不知为何看走了眼，将我们这位韩师弟当成了弃子处置了。后来这位韩师弟就杳无音信地不见踪影，不知一直在何处隐姓埋名修行，直到最近才突然冒了出来，并有了结丹后期修为，还在我们落云宗修成了元婴。看来是这段空白时间，应该是另有一番机缘吧。”老者冷静的说道。
　　“当成了弃子，真有点好笑啊。扔掉的一位门内弟子，竟然是千年难得一见的修炼奇才，短短时间就从筑基修炼到了元婴，我想令狐老怪知道此事，会不会懊恼地跳脚啊！毕竟现在黄枫谷在九国盟的日子并不太好过，光靠他一个老鬼硬撑，实在太勉强了。而我若没有记错的话，他似乎和师兄是同一时期的修士，寿元也没有多少了吧。”吕姓中年人嘴角挂起了一丝冷笑，讥讽的说道。
　　“不错，令狐老鬼比我的年龄还要大上一点。但是这老鬼精通养生之道，寿元相对来说也稍长了一点。并且凭借其元婴修士的名头，最起码在其坐化前，黄枫谷还不会有太大问题的。而我也对落云宗，原本有同样的担心，我若一去，实在害怕师弟一人孤掌难鸣啊！”
　　“若非我们占据云梦山这样的灵山圣脉，单凭师弟一人，其实也足够保持落云宗昌盛无忧，但现在宗内实力只要稍逊一点，恐怕就有不少眼红宗门跳出来吧。按照我原来的意思，是想叮嘱师弟，等我一去之后，全宗就主动退出云梦山，以免本宗遭遇什么大劫。但现在有韩师弟加入，这一切自然又不同了。”
　　“这位韩师弟虽然看起来应是一心追求仙道的苦修之士，对门派不太关心的样子。但是越是这样，我才更放心，只要好好笼络住了此人，不是碰上什么万年不遇的大劫，我们落云宗千年内又可无忧了。”银发老者手捻长须，一副胸有成竹的样子。
　　“不过，韩师弟虽然是修炼奇才，但毕竟年纪过轻，还是刚刚凝结的元婴，实在不知道真正的神通如何啊？”中年人犹豫了一下，却有点担心的说道。
　　“嗯，你这担心我也有点。毕竟有一些苦修之士，根本不愿浪费时间修炼什么厉害神通，只是一心追求境界的提升，这种修士虽然修为极深，但是斗法起来，却连低一两阶的修士都无法击败。虽然我看这位韩师弟不像这种苦修之士，但还是要试下的好些，所以这次前去交易会，我特意选择留守门内，而让你陪韩师弟走这一趟。”银发老者面露神秘之色的说道。
　　“师兄的意思难道是说？”中年人闻言，有点恍然的说道。
　　老者微然一笑，正想再说什么时，面前的迷雾突然翻滚了起来，老者见此马上默不做声了。中年人也同样闭嘴不言。
　　云涌的雾气轻轻的往两旁一分，自行现出了一条通道来，两人毫不迟疑的并肩走了进去，身影渐渐没入浓雾中，最终不见了踪影。
　　……
　　天南最大的交易会，即将在天南最北端的虞国召开了。修建在此国一座深山中的阗天城，为九国联盟的总坛所在，也是天南唯一一座修士之城。
　　此城居住的无论男女老幼，全都是具有灵根的修士。光是元婴中期以上九国盟老怪，此城就有六七个之多，足可以将任何找事或挑衅的修士，当场灭杀了。故而不论是正魔两道、天道盟还是桀骜不驯的散修，全都不敢在此过于放肆惹事。
　　而在这天南第一交易会召开的一两个月前，作为东道主的九国盟，就开始将此城赫赫有名的护城大阵“上元灭光阵”的大部分禁制撤去了。
　　因为这时就已经有部分远道的修士来到了此城，甚至一些性急的修士，提早就在城内的一些坊市内，摆起了摊位，也真有其他的修士上前问价交易的。
　　毕竟到了交易会正式召开的那几日，固然是宝物众多，各种珍稀材料层出不穷，但也绝不是普通修士能负担起的，真想买到稍稀罕些的合适材料，还是早些寻觅就购进吧。
　　稍嫌冷清的阗天城，不久就熙熙攘攘起来了，仿佛凡俗间的普通城市一般热闹，只不过走在城市街道上两旁的，都是修为境界不低的修仙者而已。而拿来购物买卖的货币，也只有灵石一种。
　　城内的唯一的一家拍卖行，也是九国盟开办的拍卖行，也开始接受各种珍稀物品的送拍和估价了。整个阗天城渐渐火热起来。
　　等到离交易会只有半月光景的时候，远在数千里之外的地方，正有三道光华不紧不慢的向此城飞遁而来。
　　等遁光稍近些才得以看清楚，是两男一女三名修士。其中一名冷艳貌美的女修，紧挨着一名身着青衫面容普通的青年一旁，神色颇为亲热的样子。
　　而另一人则是位蓝衫中年人，衣袖飘飘，气势不凡。


