第六百七十四章 南陇侯

　　他们自然是从溪国长途赶来的韩立和吕长老二人，至于那名貌美女修则是韩立侍妾身份的慕沛灵。
　　那银发程长老因为要坐镇落云宗内，以防有宵小之辈趁虚捣乱，就没有跟来。按照此老的说话，这样的盛会他都参加过了七八次了，也没有什么迫切需要的东西，自然要将机会让与较年轻的两位师弟。
　　如此一来，韩立和吕长老就出现在了此处。
　　慕沛灵此女则遇到了修炼上的瓶颈，恰好闭关出来，再见韩立时，一听说这天南第一交易盛会就要召开，她也不禁心动的试着提出一齐去开开眼界。毕竟若无法结丹成功，此次盛会说不定是她唯一可能参加的一次。
　　韩立并非刻薄之人，又觉得此次是去交易会不会什么危险，也就一口答应了下来，毕竟路途不近，有一名美女相陪，也是一件赏心悦目之事。
　　当然此次前去交易会，云梦山三派同样也有些修士或结伴同行，或单独上路，韩立等人自然不会愿意和这些小辈一齐同行，也就早一步出发，先往虞国而来。
　　挑选的路线尽量避开正魔两道的国家，也就一路无事的进入了九国盟范围，并最终来到了阗天城附近。
　　此刻韩立正漫不经心的打量附近景色，偶尔远处也有修士经过，但神识遥遥一扫过吕姓中年人和韩立时，顿时一个个脸色大变的，不敢停留片刻，马上飞也似的飞遁离开，生怕招惹到什么似的！
　　韩立和吕长老可没有掩饰自己的修为，普通修士一下见到两名元婴期修士在一齐，任谁也会心惊胆颤，马上绕路而行。
　　一开始时，慕沛灵此女还有些不太习惯，后来见多了此事，倒也习以为常了。
　　这时那位吕长老一边向前赶路，一边和一旁的韩立和颜悦色地说着什么事情。
　　“这交易会改在阗天城举行，还只是近百年的事情。以前一直都是正魔两道把持交易会的召开，分别在天罗国和风都国轮流举行的。毕竟当时们天道盟尚未成立，九国盟又被幕兰法士压的喘不过气来，这种获利惊人的盛会，也只能由这两大势力掌握了。但是正魔两道一开始扩张后，其他势力之人的修士，自然不会再放心继续让正魔的国家举办交易会了。所以从上一次开始，交易会举办权就毫无争议的落到了中立的九国盟上。这也算正魔势力大涨后，吃的一个哑巴亏吧！”
　　“吕师兄如此一说，还真是便宜了九国盟。不过，我对阗天城的传闻倒真是有点兴趣。整个天南的修士之城，也就是这一座而已，听说当年的法士联军，曾经一度打到虞国境内，就在阗天城下才被新结盟的九国修士，利用那上元灭光阵大败而归的。听说那一战，光是元婴期修士，就阵亡了数位之多，不可谓不惨烈啊。”韩立脸上露出感兴趣之色，说道。
　　“哈哈！韩师弟放心，这阗天城绝对不会让师弟失望的。不过我倒是一直觉得，师弟这次闭关后和以前有点不一样了，但又不像是修为精进的样子。看来师弟一定修炼什么秘功大成，否则不会给我这样怪异的感觉。”吕姓中年人一笑后。忽然话题一转，有些试探的问道。
　　“我的确新修炼了一门功法，不过说到大成还远得很呢。倒是在下曾听其他弟子说过，吕师兄的千浪诀可是赫赫有名的顶阶功法，小弟一直都想一睹为快的。”韩立微然一笑，轻易的将话头一带，反将话语引到了对方身上。
　　“师弟不要听门内那些弟子胡说，我这千浪诀只能说是较普通的水属性功法，虽然对付结丹修士轻松之极，但一对上同阶修士，却败多胜少了。好在这功法还有两种保命的神通，倒也不至于败后丢掉了小命。”这位吕长老摇摇头，苦笑的说道。
　　听对方此言，韩立心里倒也相信一些。他记得上次，此位和那位银发程长老，一齐被正魔联手困住了一回，结果这位吕长老毫发未损地逃回了云梦山，反而修为略高的银发老者深受重伤后，才得以摆脱对手。可见对方的保命手段，的确不同凡响的样子。
　　韩立心中一动，正想多说些什么时，忽然脸色一怔，有些惊讶的转首向一侧望去。
　　“公子，出了什么事了！”紧挨在韩立身边的慕沛灵，好奇的问道。此刻她已是韩立的侍妾，自然不会再露出冰冷的样子，结果娇容绽放之下，妩媚诱人，眸波流动。
　　“有队修士正在向我二人飞过来，其中有一名元婴期修士，看情形似乎也发现了我们的样子。”韩立眉头一皱，但马上从容说道。
　　“咦！还真是的。想不到师弟神识如此强大，竟比为兄还早感应到一点！不过师弟也真是小心慎密，竟然在这阗天城附近也将神识时刻放开着！”吕姓中年人顺着韩立望去地方向看了一眼，脸上也露出了讶色，不禁对韩立更高看了一眼。
　　韩立闻言，笑而不语。
　　其实以他神识的强大，哪用刻意放开，只是自动感应到的罢了。不过远处那名元婴修士，也能相隔如此之远向他们飞来，看来也是神识不弱之人。
　　韩立和吕姓中年人同样好奇对方到底是何人过来，三人不觉放慢了遁光。
　　片刻后，一片悠扬的鼓乐声悠悠传来，远处天边金光闪动，一队身穿金盔金甲、犹如天兵天将的持戈武士，正簇拥着一辆金碧辉煌的兽车，向这里缓缓飞来。隐隐的，还前有白鹤飞舞，后有提鼎宫女尾随，一副犹如帝王出巡般的气派模样。
　　慕沛灵看的目瞪口呆，檀口惊愕的微张。
　　韩立心里同样愕然，但表面看起来镇定如常。他自知修仙界中修士千奇百怪，特别到了元婴期后，一些修士因为功法影响或者其他原因，性情变得怪异不合情理，这都是常见之事，所以一惊之后，也就不以为意了。
　　但是吕姓中年人一见此景，却倒吸一口凉气，马上压低声音惊呼道：“南陇侯！这老怪物怎么也来参加交易会了。韩师弟，千万不要乱说话，此人神通广大，脾性怪异，但当年我曾和他有过一面之缘，一切由我应付就是了。”
　　吕姓中年人急忙嘱咐了几句，就叫韩立二人停下遁光，面带郑重之色的在原地恭候那队修士过来。
　　见吕姓中年人如此紧张的样子，韩立脸上终于有了一丝动容，但并没有多问什么，一一照办。慕沛灵见此，更加识趣地一语不发。
　　一小会儿的功夫，远处的金甲武士和兽车就已渐渐接近，韩立看清楚了对方的情形后，不禁心中一凛。
　　那些持戈武士倒还罢了，虽然看起来个个人高马大，威武之极，但是只不过有筑基期的修为而已，让韩立心惊的是拉那辆金灿灿的兽车的两只灵兽。
　　一只青鳞披甲，头生怪角，仿若麒麟仙兽，另一只则火羽飘飘，金目长翎，竟是只火凤般的大鸟。
　　韩立暗自心惊这两只灵兽的形貌时，兽车已到了韩立等人的面前。
　　吕姓中年人未等兽车靠近，就先朗声的一抱拳道：“里面可是南陇侯吗？在下落云宗吕洛见过道友了，上次见过君侯还是三百年前随家师木离上人之时，今日还能再见，真是吕某有幸！”
　　虽然吕姓中年人说的不卑不亢，但韩立很清楚的听出了他对这位南陇侯的畏惧之意，竟隐隐有将自己视若晚辈之意。
　　而那巨大兽车被一团金濛濛的亮光罩住，无法看清楚上面分毫，但原本从兽车中传出的鼓乐之声，在吕姓中年人这一声问候后，立刻戛然而止。
　　队伍在离韩立三人数十丈距离时，也毫无征兆的停了下来，一下变得鸦雀无声。
　　韩立看清楚此情形，双目一下微缩了起来。但随即恢复了正常。
　　“哦！原来你是木离那酸儒的徒弟啊，当年好像还只是一个结丹修士，没想到三百年没见，你也结成了元婴。听说令师三百年前一别后，就坐化了，真是有点可惜了。不过你身边的道友是谁，看起来面孔陌生的很啊！”金光中传出了懒洋洋的声音，最后一句竟一下提到了韩立。


