第六百七十五章 强行交易

　　韩立闻言，脸上只是微微一笑，并没有多说什么，他知道自己旁边的吕师兄一定会替其说些什么的。
　　果然吕姓中年人未等金光中的南陇侯再说什么，就抢先开口介绍起韩立来。
　　“君侯，这位是新加入我们落云宗的韩立师弟，才刚结婴不久，旁边的幕姑娘是其侍妾。韩师弟，君侯和为兄的家师是旧交了，你也来认识一下吧。”
　　“见过南陇侯！”韩立衣衫飘飘，双手一抱拳，显得从容不迫。
　　“韩立？这个名字听起来陌生的很，看来韩道友的确是新进进阶的元婴修士了。就不知道神通如何，让本侯试试如何？”南陇侯竟在兽车中漫不经心的如此说道。
　　“啊？韩师弟才凝结元婴数年，怎可能是南陇道友的对手。道友可已是元婴中期的修士。”吕洛原本含笑的面容微变，同时心里暗暗叫苦不迭。这老怪物虽然性情怪癖，但怎会忽然想到试试韩师弟的神通，看样子也不是以前认识的样子！
　　“放心，本侯还不会依仗修为以大欺小的，只是用神识比拼一下。刚才韩道友的神识不弱，可不像一名刚结婴的修士，我也是见猎心喜而已。”
　　随着南陇侯的此话出口，兽车上的金光一闪之后，黯淡了下来，在巨大兽车中间显出了三个坐在一起的人影。
　　一男两女！男的紫蟒锦袍，头带碧玉高冠，长髯齐胸，身处两女中间；女的雪白宫装，貌美如花，半依在男子怀内。
　　那长髯男子自然就是南陇侯了，其身旁的两女，十有八九是侍妾之流，虽然修为只有筑基期左右，但都婀娜妙曼，风情万种。
　　“君侯说笑了，韩师弟虽然神识较强大一些，但神识比试危险异常，怎可轻易比试。”吕洛真有些急了，再也顾不得心中的忌惮，张口直接回绝了对方的建议。
　　“嘿嘿！吕道友你心急什么，说不定韩道友自己愿意一试呢。”南陇侯嘿嘿冷笑一声，不慌不忙说道，一双细目望着韩立，里面寒光微闪。
　　“况且，若是韩道友真拒绝在下的好意，我若没记错的话，这里已经身处阗天城千里之内了，似乎可以适用强行交易的规定了。”
　　“强行交易？君侯这话是什么意思？”吕洛脸色微变，心中隐隐有了不好的预兆。
　　“没什么。我看这位幕姑娘和韩道友如此亲热的样子，应该是韩道友心爱之人吧？正好，我这边也有两位爱妾，不过我对她们有些厌烦了，就用她们换取韩道友这位侍妾如何。我这两个爱妾，姿色修为都不下于这位慕姑娘，明显适用强行交易的条件。韩道友若是不愿交易的话，那就要和在下比拼下神识大小，若是胜了不但可以保住自己的侍妾，在下的爱妾也归道友所有了。”南陇侯目光往那慕沛灵身上冷冷一扫后，面无表情的说道。
　　其怀内的两名侍妾，脸色微变，但随即就恢复了常色。
　　吕洛闻言，则满面惊怒之色，竟一时无言回对。韩立身侧的慕沛灵，则花容瞬间无血起来。
　　“强行交易！吕师兄，能否详细说来听听？”韩立这时眉头微皱，随即淡淡问道。对他来说，这位南陇侯也只是位元婴中期修士，以韩立如今的神通，倒也没有很大的惧意。
　　“其实没什么，强行交易只是主办方势力专门针对元婴期修士设定的一条规定。”
　　“师弟你应该知道，凡是修为到了元婴境界的修士，任何势力都不愿轻易得罪，负责主办交易会的势力也不例外。但是如此大的交易会，在交易中肯定会有一些争执或者冲突发生，若是元婴以下修士，主办的势力可以强行镇压下去，但是元婴期修士之间发生冲突的时候，主办方也不愿轻易沾染其中的麻烦，于是才有了几种特殊的规定，让元婴修士间自行解决争执。强行交易就是其中最少用到的一条。”
　　“具体是，在交易期前后，主办地千里之内的地方，元婴期修士之间，凡是一方用明显高出对方东西价值的东西交换自己所需东西时，对方若拒绝的话，就可以使用此规定了，双方可以各凭修为神通来解决争端。不过，此规定适用非常苛刻，而且强行交易发起方即使获胜，也只是进行交易罢了，占不到什么便宜的，但败的话，拿来交易的东西则无偿归被挑战方。而且这种挑战，双方可以重伤对方，但不得伤及性命，否则，主办方会尽起高手追杀凶手的。不过元婴期修士在一对一中杀掉对方，原本就困难之极，而除非对方手里真有自己必须得到的物品，而对方修为又明显低于自己时，否则无人做这种没有好处，反而招惹仇家的蠢事。”吕洛给韩立一一解释道，但神色着实不太好看。
　　侍妾对元婴期修士来说，的确存在交易之说的，在一些魔道邪派修士中，甚至颇为流行。因此无论怎么看，对方发起的条件全都满足了，就算招来了九国盟的执法修士，也无济于事。
　　不过，好在韩立应该不会有性命之忧，但未等到交易会开始，就平白受了重伤，这也实在是无奈之事。
　　至于慕沛灵在他眼内，则根本不算一回事。即使真被对方换去了，韩立也同样会得到两个千娇百媚的大美人，不算吃什么亏。
　　韩立和慕沛灵同时听清楚了吕洛之言，韩立神色不乱，但慕沛灵心中满是懊悔之色，早知道交易会上竟有这种规定，她说什么也不愿求韩立到此了。
　　她虽然不太了解这位南陇侯，但只见对方的做派和对付侍妾的态度，就可知像在韩立身边时仍保持处子之身，决不可能，甚至还可能被其像货物一样，随便拿来赠人交换。
　　一想到此种情形可能出现，慕沛灵贝齿紧咬，苍白面容上隐有一丝殷红闪过。
　　对于她这位“公子”战胜对方，此女实在无法抱有太大希望的。
　　“怎么？韩道友是打算答应和我交易，还是我二人神识比试后，再交易啊。”南陇侯坐在兽车中一动不动，步步紧逼的问道。
　　一时间附近寂静无声，不但吕洛和慕沛灵有些紧张的望着韩立，南陇侯身边的两位侍妾，也用好奇目光望着眼前这位年轻的不像话的元婴修士。
　　韩立摸了摸下巴，忽然笑了起来。
　　“神识比试倒也没什么，韩某才凝结元婴不久，正想试试神识和其他元婴修士相比差了多少。不过，若是在下侥幸赢了话，我也不要君侯的身边的爱妾，只想知道南陇道友一定要神识比试的真正理由。道友可不要说，是看在下不顺眼，或者真是看中了在下的侍妾！”韩立镇定的说道，竟似一丝担心之色都没有。
　　听了这话，让南陇侯眼中闪过一丝莫名神色，其他人则莫名的有些摸不着头脑。
　　“好，本侯答应了。”南陇侯沉默了一会儿后，缓缓回道，威严的脸庞上竟充满了凝重之色。
　　“公子……”慕沛灵见韩立真答应了挑战，不禁叫出了声，娇容上满是复杂之色。
　　“没关系的，只是较技而已。”韩立一摆手，说道。
　　“师弟要多加小心啊。若是不行，就马上认输，师兄我会立刻出手阻止的。”吕洛则叹了口气的叮嘱道。
　　韩立点点头，就不再言语了。
　　这时对面兽车中的南陇侯，已经推开怀中的侍妾，袖袍一甩后，人就凭空浮向了高空。韩立身上青光闪动后，同样化为一道青虹，向上飞去。
　　虽然说按照强行交易规定，最好有九国盟执法修士在场，但现在双方都默契的不提此事，自然也就算了。
　　“虽然我不知道，道友为何一定要试探我的神识大小，但是显然君侯的用意非浅，在下对此事，真的有点好奇了。”等二人飞离了五六十丈，停了下来后，韩立漂浮在南陇侯对面，平静的问道。
　　“韩道友真是个聪明人，不过想知道原因，只有神识只比我强或者差不多才行。要不是刚才神识扫过我时，让我觉得你神识不弱，本侯还真不会自降身份的找你比试。不过，我看韩道友希望不大，元婴初期和中期的神识强弱，差得可不是一星半点的。”南陇侯嘴角露出一丝冷冷的笑容，不客气的说道。


