第六百七十六章 神识化形

　　“道友说的不错，但韩某也无意将侍妾想让，只有讨教一二了。”韩立从容说道，然后不再多说的神识往外一放，一股惊人气势冒出，同时什么东西一下向对面激射而去。
　　“来得好。”
　　南陇侯非但不惧，反而大喝一声，同样神识外放，两道几乎肉眼可见的无形之物，就在两人中间的空无一人之处，碰撞爆裂了开来。一道猛烈的罡风随即大起，向四下散去。
　　见此情形，南陇侯心中一惊，原本试探神识瞬间放大了数倍。顿时爆裂声接连不断，一层层罡风形成了白濛濛的气流，将二人凭空卷入了其中，两人身形一下模糊了起来，在高空中若有如无的化为了两道静止不动的黑影。
　　“神识化形！怎么可能？韩师弟神识竟强大如斯！”下面观战的吕洛见到空中的情形，不禁失声出来，一脸难以置信之色。
　　“神识化形？那公子能否胜过对方。”慕沛灵一听此言，虽然不知道什么意思，但还是忍不住的问道。
　　“我也不知道。按常理说，神识化形正是元婴中期修士凭借神识强大才能掌握的神通，韩师弟现在就能施展了，难道他主修的功法，是偏向神识方面的修炼。一定是这样了，也只有这样才能说的通。”吕洛开始还是回答慕沛灵的疑问，但后面却喃喃自语起来。
　　“如此说来，公子也有一拼之力了吧！”慕沛灵顾不的这位吕师祖言语的颠三倒四，还是满含期望的问道。
　　“这个不好说，要知道即使同是元婴同阶修士，也有强弱之分。南陇侯早在三百年前就进入了元婴中期，虽然现在还停留这一境界，但毫无疑问，他应修炼至了中期的顶峰，离那后期境界也只不过一步之遥而已，师弟要想胜过这个老怪物，难啊！”吕洛神色不定的说道。
　　而慕沛灵听了这话，心里刚升起的一丝希望，立刻又变得冰凉起来。
　　就在这时，天上的爆裂声却越发密集起来，所形成的罡风在不停旋转之下，甚至形成了一个巨大的白色风圈，将二人彻底淹没在了其中。
　　这让吕洛不禁又轻咦了一声。
　　“咦！真不敢相信，韩师弟并没有落在下风。”他脸上满是非常古怪神色的说道。
　　慕沛灵闻言大喜，香唇一动之下想再问些什么，天上却突然一阵刺目白光闪动，接着一声晴空霹雳传来，原本朦胧胧的一下气圈爆裂了开来，狂暴的罡风一下向四面八方席卷而去。
　　远在数十丈下的慕沛灵等人，一见这气势汹汹而来的白色狂风，脸上均都大变起来。
　　“不好！”
　　吕洛一声低吼，身形一闪的，挡在了慕沛灵身前，同时双手一划，一道蓝色护罩浮现在了身前，将二人同时罩入了其中。
　　就这片刻功夫，迅猛的罡风已经冲到了护罩上面，结果“嘎吱”的怪声不断传来，前面的凝厚罩壁才一接触，就竟仿佛被重锤狂击了一般，一下在罡风掠过的瞬间，深凹下去了数寸。
　　好在这些罡风只是分散而过，大部分都从护罩两侧一滑而过，凹进的罩壁片刻恢复了常态。这时，吕洛脸上蓝光一闪。
　　对面不远处的南陇侯那群金戈甲士，在面对罡风吹过时，却训练有素的同时高举金戈，顿时大片金光浮现在他们头顶之上，仿佛一面巨大金遁，将他们连中间兽车一齐护在其中。
　　但就是这样，白色狂风吹过之时，金光只支撑了片刻，就碎裂了开来，被那残余地罡风一卷而过，这些武士女修纷纷双手抱头的痛苦惨叫，并渐渐七窍流血，面现恐怖之色。
　　只有坐在兽车上的两名宫装女修，因为有兽车禁制的保护，倒也安然无恙，但二人也是花容失色，满脸惊慌失措的表情。
　　看到这一幕，慕沛灵倒吸了一口凉气，望向天空中重新显出身形的韩立，不禁怔怔的出神起来。
　　此刻，空中传来南陇侯的一声冷哼，一团金光从天而降，但在半途中爆裂开来，化为无数金芒将自己手下都罩在了其中。
　　金芒所过之处，原本抱首之人立刻停止了口中惨叫，并一个个重新站稳了身形。他们虽然还个个面带惊惶，但总算没有什么大碍的样子。
　　做出救治举动的南陇侯，望向对面神色如常的韩立，脸上满是惊疑之色，仿佛犹不相信对方凭神识真和自己不相上下。
　　要知道，刚才他虽然未放出所有神识，但也动用了十之七八了，而看对方如此轻松接下的样子，自然同样也有余力，甚至神识在他之上，也不是不可能的。
　　就在南陇侯轻视之心尽去，心中迟疑不定时，对面的韩立，却忽然冲他展颜一笑。
　　“比试到此为止吧？再继续下去的话，韩某恐怕真要支持不住了。”韩立轻描淡写的说道。
　　“哈哈！韩道友太过谦了。功法不说，但神识上道友绝不在本侯之下，这次比试就此作罢也好，否则就真伤了和气。”南陇侯只略一思量，就借此台阶，同样神色一缓的说道。
　　韩立见此，微笑不语，但心里却叹息一声，看来在修仙界，即使元婴期修士也一样以实力说话的。最起码对面这位南陇侯，虽然不信真动起手来，韩立在修为和神通上也能和他并驾齐驱，但刚才的争斗，足以让他对韩立生有几分忌惮之心，不敢过于轻慢和对待了。况且，对方神识强大正好符合他的条件，他还有求对方呢。
　　“既然韩道友在神识上并不比本君侯差多少，那有关比试的真正缘由，在下自然会说给道友听。就像道友猜测的，若不是本侯另有目的，的确不会硬拉道友比试神识的，不过此缘由事关重大，在这里可不方便明说。这玉简中有一副地图，交易会开始的第四日，道友可到地图上标明的地方聚会一下，本侯会介绍其他几位道友给韩道友认识的，还会有一件天大好事跟道友共享。”南陇侯冲韩立诡异的一笑，嘴唇微张之间，一小段密语清晰的传到了韩立耳中。
　　然后他单手往储物袋中一模，一只小巧玉简出现在了手中，扬手一射，玉简化为一道白光飞射过去，丝毫没有避讳下面的吕洛等人。
　　韩立闻言一愣，立刻抬手一招，将玉简吸到手中，然后眨眨眼睛的打量了南陇侯几眼，就将玉简放进了储物袋中，丝毫没有现在就看的意思。
　　南陇侯看到此幕，不怒反喜的哈哈大笑起来，接着周身光芒一起，转眼化为一团巨大光球，直往下坠去。
　　兽车中金光重新亮起，所有持戈甲士簇拥着此车向阗天城方向飞快遁去，鼓乐声也从车中重新响起。
　　对不远处的吕洛，这位南陇侯招呼也不打一声，就这么直接走掉了，也许别的元婴期修士，肯定心中不忿，大为不满，但是深知对方怪异脾性的落云宗吕长老，却只是苦笑一下而已。
　　韩立也在这时，轻飘飘的降落了下来。
　　“公子，你没事吧？”一见韩立回到原处，重新心神大定的慕沛灵，秀脸酡红问候道，一双明眸秋水的美目也盯着韩立不放。
　　刚才她这位“公子”力敌南陇侯虽然仅仅片刻功夫，但刚才大展神威的身姿，还是让其心中有了一丝波澜，觉得待在韩立身边，似乎并不是一件坏事，还隐隐有了一种温馨可靠的感觉。
　　“没事，只是神识耗费了一点。”韩立表面上平淡的说道，对此女对自己的忽然变得关切起来，心中却动了一动。
　　“师弟，你瞒的好苦啊，白让师兄如此担心了。”一旁的吕洛啧啧的盯着韩立好一会儿，才满脸欣喜之色的说道，最后那一丝若有若无的隔阂，此刻也荡然无存。
　　“师弟可从来没有瞒过两位师兄什么，只不过两位师兄从未问过而已。我们现在也走吧，刚才的神识罡风的动静，恐怕会引来不少的修士。”韩立神色温和的说道。
　　“不错，要真被其他修士注意到，的确有些麻烦。我们快些赶到阗天城吧！”这一次，吕洛毫不犹豫的赞同道。


