第六百七十七章 再见童子

　　“这就是阗天城？”韩立站在一处山坡上，望着数里外的巨大城墙，低声的说道。
　　“怎么样？韩师弟是不是从没有见过如大的石城？这可是九国盟先后几次扩建，才有这般规模的，虽然不敢说是天南第一城市，但也绝对能排进前五之列。而整座城市都是用巨石修建的，绝对就此一家。”吕洛站在韩立旁边，同样感概的说道。
　　韩立听了这话，微微一笑。说到巨城，天南哪有什么城市比的上乱星海的天星城。那才是真正的巨无霸般存在。眼前的阗天，虽然也是百里余的巨城，但和天星城一比根本算不了什么。
　　虽然韩立不以为意，但是另一侧紧挨他的慕沛灵却一脸吃惊之色，眼前的石城，显然给此女震惊不小。
　　“不过，一进阗天城附近，就不得不步行过来，还真是有点郁闷的！”吕洛摇了摇头，又有些不满的说道。
　　韩立抿了抿嘴，才回道：“九国盟也是没办法，否则到这里高阶修士如此之多，人人都从天上而走，从天上而来，他们根本无法管理此城。好在这禁制对我等元婴修士来说，只是一种表面文章，真要腾空而走的话，这等禁制还能困住我们吗？”
　　“没想到师弟倒是如此看的开。好，我们走吧，也许早些进城，可以有点收获呢！”自从不久前的那场和南陇侯的神识大战后，这位吕师兄对韩立比以前热情亲切了许多。
　　于是在韩立笑着点头答应下，三人从山坡上而下，大摇大摆的向远处的城门而去。
　　因为到了阗天城附近地缘故，从四面八方都有修士向此城步行而来，倒也显得人气十足。
　　韩立和吕洛不想引起什么骚动，所以二人早已掩饰了修为，看起来成了和慕沛灵差不多的筑基期修士，因此三人很轻易混在其他修士中，从高约十余丈的城门走了进去。
　　城门口，虽然有一些九国盟执法修士把守，但并未发现韩立等人的异样。
　　一进阗天城后，入目的是一排排的石屋，整齐排列着。在这些石屋之间，有宽窄不一的青石长街穿插其中，如同蜘蛛网般密集，来来往往的有不少人。
　　“我们先把住处确定下来。不过，不必和其他人挤进什么客栈，这里有专门免费招待元婴修士的贵宾楼，直接去那里就可以了。”吕洛以前来过一次阗天城，颇有些的老马识途地说道。
　　韩立自然不会有什么不同意见，带着慕沛灵直接跟着吕姓中年人而去。
　　结果吕洛带着二人，直接往巨城的一角而去。一会儿后，三人穿过了诸多街道，终于到了一片白色光幕前。在光幕后面，是众多幽静素雅的一栋栋阁楼，式样各异，精美绝伦。
　　光幕外路过的其他修士，一望向光幕里面的这些阁楼时，无一不面现敬畏和羡慕之色，但他们并不敢多加停留，纷纷的快步离开此处。
　　“就这里了，这层禁制也只有元婴以上修士才有能力打开。”吕洛用手指一点的说道，接着单手往光幕上一分，同时手掌上蓝芒一闪。
　　“兹啦”一声，白色光幕，被吕洛布满灵力的手掌分开了一个大口，人影一闪，他毫不客气的钻了进去。光幕瞬间就弥合起来，快的不可思议。
　　韩立一怔之后，也没多说什么，一张口，一团青光脱口射出，白色光幕上青芒闪动后，一个丈许大口子立即碎裂了开来。韩立单手一揽慕沛灵的柳腰，在满怀幽香中，带着此女进了光幕中。
　　慕沛灵半依在韩立怀内，脸上微微羞红，心中一时有些异样感觉。
　　看到韩立举重若轻的破禁而入，吕洛眼中一丝讶色闪过，但随即恢复了常色。
　　“这些阁楼，元婴期修士都可以带着门人弟子任意挑选一座。不过，阁楼外亮起禁制的，就说明已经有人了，就要另选一座。不过也不是所有元婴修士都愿来此的，有些老怪物，宁愿住在城外或客栈。”吕洛一边说着，一边含笑对那些阁楼指指点点。
　　果然其中一小部分阁楼，已经有禁制光芒闪动的样子。
　　“师弟！我们就选这两座相邻的阁楼，有事也好互相照顾一下。”吕洛指着五六十丈远的两座阁楼，建议的说道。
　　“就依师兄所言。”韩立稍打量了下，也就无所谓的回道。
　　吕洛还想再说些什么时，附近另一座被白黄光芒罩住的阁楼，禁制忽然一开，从里面竟走出了一个矮小身影出来。而那人目光一扫韩立等人，马上诧异的说道：“咦，这不是吕兄吗？没想到，道友也来的如此早啊！”
　　韩立闻言，急忙细看过去。
　　此人白白嫩嫩，貌似玉童，竟是那三派圣地见过的火龙童子。现在他说完这话，黑白分明地眼珠滴溜溜一转，目光直接落在了韩立和慕沛灵身上，小脸上显出几分惊愕之色。
　　以这火龙童子的超强记忆，二十余年前才见过韩立二人的他，自然一眼认出了韩立就是上次试剑大会弟子中的一名。不过现在韩立，只是用普通功法隐匿修为，自然瞒不过同阶的他，心中一惊后，他随即露出若有所悟的神色。
　　“呵呵！原来是蓝道友啊。我等来的哪算早啊，这次是道友抢先一步到的才对。对了，这位就是我们落云宗新加入的韩长老。韩师弟，想必蓝兄你也见过一次的，不用我多介绍了吧！”吕洛先是一愣，接着满脸笑容的说道，似乎和对方关系不错的样子。
　　“原来韩道友真是贵宗新进长老，蓝某当日还真是看走了眼。”火龙童子听吕洛如此一说，换上苦笑之色的说道，似乎无意认真认追究当日之事。
　　“韩某只是久闻灵眼圣树的大名，这才进入圣地看上一眼，希望蓝道友千万不要怪罪。”虽然对方如此说了，但韩立却还是笑着稍解释了一下。
　　“现在道友已经是落云宗长老，此事自然无须再提了。不过，两位道友来的也巧，我正好和几位相熟的同道约好了，要去晶龙阁进行一场小型交换会，两位道友不如一齐过去看看，说不定就能找到合适的东西呢。”火龙童子似乎也是个直爽性子，当即一摆手的邀请道。
　　“如此快就有交换会了。啧啧，我师兄弟二人来的还真是时候。韩师弟，这样元婴修士间举办的交换会可并不多，一定要去的，否则，可能就错过了什么好东西的。”吕洛闻言大喜，当即转脸对韩立郑重说道。
　　“一切就依蓝师兄所言！”韩立神色不变，一笑后，平和的说道。
　　于是下面，韩立二人先在阁楼外设下了禁制，然后随着火龙童子，再次出了白幕。
　　韩立嘱咐了几句后，却将慕沛灵暂时留在了阁楼内。
　　“晶龙阁是蓝某在九国盟的一位好友所开，而我这位好友交友广阔，不论正魔还是我等，都有结识之人，所以才能由他组成的这次交换会。不过，为了避免一些不必要的麻烦，所有进去之人都要带上面具，以遮挡原来的真面目。”
　　在清脆的童音中，火龙童子一五一十的说着有关交换会的事情。
　　而吕洛听了却心中一动，有点吃惊的说道：“蓝兄说的莫非是天晶真人，好像也只有此老有这样的条件。不过，我记得天晶真人并不喜欢沾染这些事情，这次怎会主动举办交换会？”
　　“嘿嘿，没想到吕道友也知道天晶老友的名声。不错我这位老友虽然不喜欢麻烦，但他这段时间好像急需几种珍稀东西，但一直没有找到，估计也是为此才主动召开交换会的。”火龙童子笑嘻嘻的说道。
　　“哦，若是这样的话，此老倒也有可能。”吕洛有点明白的点点头。
　　韩立在旁边静听二人的谈话，神色一直很平静。
　　就在交谈中，三人到了一处洁白如玉的阁楼前。此阁楼有三层，面积由大到小，在阁楼门上，还悬挂着一面银边古朴的牌匾。
　　“晶龙阁”三个金色大字，书写其上。


