第六百七十八章 元婴聚

　　“这里就是了，两位道友，请进吧。”火龙童子冲着二人一笑的说道，然后大摇大摆的走了过去。
　　一接近阁楼大门，韩立随意的往里面看了一眼后，结果不禁一怔。里面竟仿佛一个寻常酒楼一般，不但坐满了众多客人在吃吃喝喝，而且还数名店小二，手托菜盘的在诸多桌间穿梭不停，上着各种美酒佳肴，推杯换盏之声从接连的传出。
　　而在阁楼大门一侧，还挂着一块尺许大的木牌，上面写着“本楼被包，外人止步”等几个漆黑的显眼字眼。
　　“天晶这老鬼，又玩这套幻术的把戏，真是的！”但是火龙童子喃喃自语几句，就根本没理会这一切，大步走了进去。
　　而韩立闻言心中一动，神识往里面轻轻一扫，面上随即露出了怪异之色，但脚下丝毫停顿没有的也跟了过去。结果三人才一进大门，眼前光线立刻一暗，阁楼内的客人，小二等人影，立刻如同泡沫般的化为了乌有，吵闹之声也戛然而止。
　　韩立随意的扫视了一下，到处空荡荡的，四周则是淡淡的灰色雾气，只有在中间位置放着一张陈旧木桌，桌上则由一盏青铜油灯。而在油灯后面坐着一名慈眉善目的灰袍道士，约五六十岁，正含笑望着三人。
　　“没想到蓝兄不仅自己来了，竟然还带来了吕道友。而这位青袍道友老朽眼拙的很，以前好像没有见过，难道是新进元婴的同道？”灰袍道士一笑后，向三人热情招呼道，竟使三人都没有被冷落之感，让人对其不觉产生一丝好感。
　　“天晶兄，我带了两位不速之客，不会拒之门外吧？”火龙童子的小脸上，露出一丝看似天真的笑意，但口中却老气横生的说道。
　　“怎么会呢？我这里欢迎一切同道过来。况且我和吕道友也是旧识了，只有这位……”老道口中说笑着，目光在韩立身上多停留了片刻。
　　“在下落云宗韩立，是新进阶修士，还望天晶真人以后多加指点。”韩立上前半步，一抱拳的说道。
　　“原来是吕道友的同门啊。啧啧，看道友样子年纪不大啊，以后一定前途无量。”天晶真人春风满面，和善的赞道。
　　“好了，老友，其他人来的差不多了吧，我三人也上去看看了。”火龙童子显然和天晶真人交情很深，没有顾忌的说道。
　　“咳！蓝兄还是如此性急啊。人已经来了十之七八了，估计有些心急的可能在上面开始交换了。这两张乌灵面具，两位道友拿好。蓝兄，你还要吗？”天晶真人特意问了火龙童子一句后，两手一翻，两团白光闪过，各多出了一个乌木雕刻成的面具，表面符文隐现，一看就知不是一般之物。
　　“哼！你又不是不知道，我的身材谁不认识，若凭幻术幻化体形，又能瞒得过谁？”火龙童子听了这话，却两侧腮帮一鼓，一副很郁闷的样。
　　“这倒也是，三位道友请上吧。老朽过一会儿也会上去。”天晶真人不以为意的一笑，两手一抛的将面具扔给了韩立二人，同时一道白色法诀在了身后的雾气中。雾气顿时消褪，露出了一个闪着莹光的石阶出来，通向二层的样子。
　　火龙童子没客气，二话不说的绕过桌，直接走了上去。吕洛和韩立二人，施了一礼后，才跟着过去了。
　　这时韩立已经发现两张面具一模一样，看不出手中的和吕洛那只有什么不同，就不再迟疑的在踏上石阶刹那间，将面具带在了脸上。
　　面具贴到肌肤之上，有些微凉，软软的，却轻似无物，甚为舒服，这让韩立有点意外。
　　他转脸看了眼吕洛，结果一张冷冰冰的木雕面孔，出现了眼内，他同样将面具戴在了脸上。韩立微然一笑。
　　而就这片刻功夫，三人就已从楼梯口走上了阁楼二层。里面光明通亮，屋顶和四周墙壁上镶嵌着拳头大小的月光石，足有上百颗之多，将此处照得如同白昼一般。
　　但让韩立吃惊的是，这二层看起来足有一层面积的数倍大之大，和他在外面看到的阁楼上窄下宽情形，竟正好相反，真太出乎韩立意料了。
　　不过二层自然不会再是空荡荡的，而是靠着四周的墙壁，放着一张张的桌椅，其中不少都坐上了一个个衣衫各异的修士，从衣衫和头看来，有男有女，年龄各异。
　　这些人一见火龙童子三人上来，无数道寒光同时扫视过来。
　　不过，里面显然有不少人认识没有丝毫掩饰面容的火龙童子，目光马上变成了善意、仇视、冷漠等各样的神色。其中有几道，还带有若有若无的冷冽杀机，不知他们如何和火龙童子结下的大仇，竟无法克制心中的杀意。
　　火龙童子对此毫不在意，带着韩立和吕洛找了一个无人位置，三人紧挨着坐了下来。韩立这时才透过面具，仔细扫视了楼层其他之人。
　　这些人因为面具遮掩，即使韩立这等强大神识之人也无法看清他们面容分毫，但是一个个流露的灵气波动，全都是元婴期修士无疑。其中甚至有两人竟有元婴中期修为，但这二人却一南一北孤零零坐着，没有其他修士敢贸然坐在身旁。
　　一个小小阁楼内，竟同时聚集了二十多名元婴修士，真算得上骇人听闻了。
　　韩立此前一共也没有见过如此多元婴老怪，看来真是修为到了什么境界，才能接触到什么阶层的修士。
　　韩立目光闪动之下，忽然在阁楼一处角落上顿了顿，就像天晶真人说的那样，那里已有几名性急修士，围着一张桌聚到了一起。
　　他们嘴唇微动的传音着，并从储物袋中不时掏出玉盒和个小瓶之类的东西，已经开始小范围的交换了。
　　不过除了这几名修士外，其他人大都坐在椅上闭目养神，都准备静等人到齐后，才开始交换的样子。想来那几名修士现在交换的东西，也绝不会是真正的好东西。
　　不过，也许出于不想让相熟之人认出自己的缘故，所有椅上的修士都默不做声，偶尔有交淡的也是用密语传音。
　　阁楼二层竟始终保持着寂静无声的情景，看起来着实有些怪异和压抑。
　　火龙童子没有带那木雕面具，在这二层自然显得有些惹眼，但是在坐修士中，并非火龙童子一人以真面目示人的。
　　就在韩立等人斜对面，也有一位奇胖无比的大胖，同样没有带那面具。这人腰部几乎有正常人的三四倍粗，坐在那地方，甚至让身下的木椅都有些变形弯曲。不过，这人倒一副满不在乎的样，见韩立望去，甚至还冲韩立笑嘻嘻的一笑，只是脸上肥肉太多，让人实在无法领受其好意。
　　在这胖身边，还坐着一位丰满凹凸的女修，虽然戴着面具，无法看见娇容，但面具上一双水汪汪媚眼，回眸流转，甚是诱人。不过在坐修士哪一个个不是老奸巨猾，人人对此女的风情视若未睹，犹如未见一般。
　　韩立刚看到这时，耳边却传来了吕洛的传音之声：“韩师弟，小心一些。那胖子别看一副人畜无害的模样，但他身旁女子可是魔门合欢宗有名的肥姹双魔，两人通过双修秘术联手，甚至可以和元婴中期修士抗衡，非常难缠，别招惹他们！”
　　韩立听完这话，心中一凛，立刻将这二人放入了多加提防的名单中，并不再看向对面，而学其他人样的，双目轻闭的静坐不动。
　　结过了好长一段时间后，陆陆续续的又有数名元婴修士，带着面具走了上来。
　　当天晶上人最后一人的走上来时，所有在坐修士不约而同的睁开双目，望了过去。
　　而天晶真人直接走到了二层中间，随后抬手往一侧一招，一个木桌被白光包裹的吸到了跟前，然后才含笑说道：“时间差不多了，该来的同道都已经来了，诸位道友没有意见的话，交换会就开始吧。”


