第六百七十九章 赤精芝

　　“天晶真人太客气了，不过本人也的确不耐烦了，要不，就先从老夫开始？”一名坐在天晶真人一侧的锦袍修士，淡笑的说道。
　　“呵呵，既然道友如此心急，那就由道友开始吧。”天晶真人轻笑一声，退让了几步，竟真请锦袍修士先开始的样子。
　　至于交换会的规则，在场修士哪个不是经历了数次了，自然无须多费口舌介绍。
　　“嘿嘿，既然天晶兄如此说了，老夫也就不客气了。”锦袍修士微微一怔，也就大大方方的站起身来，向左右略一抱拳后，单手往袍下储物袋上轻轻一拍，结果红光一闪，手中多出了一个巴掌大的木盒出来。
　　此木盒不知何种奇木所制，通体碧绿，隐有火焰状红光闪烁不停，在盒盖处交叉各贴着金银色的禁制符各一张，更显得木盒神秘非常。
　　见到此情景，所有人目光都被吸了过去，神态各异的望着此盒子。这些修士无一不是见多识广之人，自然知道盒中之物非同小可，能在交换会一开始就见到如此宝物，都不由精神一振。
　　锦袍面具后的双目一扫众人，微露出几分得意之色，接着手指往两张符上轻轻一点，金银符飘落而下，盒盖随即自行打开，顿时一道火红之物从盒中缓缓浮起，竟是一只红雾缭绕的怪异灵芝。此灵芝只有数寸大小，但通体火红灼热，表面光滑晶莹，并有丝丝的红云在其上盘旋不定，仿若仙气环绕，一副仙家之物的模样！
　　韩立看的目瞪口呆时，已有人叫出了此物名字。
　　“赤精芝！足有三千年道行的赤精芝！此物只生长在熔岩地火之内，等闲人见都不可能见到，更别说得到了。道友真是好手段啊！”一名黑衣罩体的修士长叹了一口气，喃喃地说道，不知是羡慕还是妒忌！
　　“赤精芝？此物就是冰火精芝中的赤精芝，果然名不虚传，光看散发的火灵气，就可知非同小可。”其他修士间也一阵骚动，有几名一起来的修士，甚至没有忌讳的低声议论起来。
　　锦袍修士见黑衣修士一眼叫出了自己之物，目中闪过一丝讶色，但随即就恢复如常的说道：“既然这位道友已经认出了在下之物，那在下就不多说什么了。三千年赤精芝一株，火属性灵丹的顶阶炼丹材料，灵石十万，或者换土属性同阶炼丹炼器材料。”
　　“十万灵石？”韩立一听此话愣了一下，随后眼露异色，这倒不是价格太高了，而是远低于韩立的预料。在乱星海时，一颗高阶妖丹都要万余灵石，而这株珍稀异常的灵芝，除了那株已化形的“九曲灵参”外，绝没有其他灵药可比此物。这让韩立砰然心动，有些意动起来。
　　说起来不算其他珍稀宝物，光灵石数目韩立就足有数十万之多，全都是从那些命丧他手修士的储物袋中搜刮而来的。特别那位六道传人，其储物袋中竟然装了二三千颗中阶灵石，让韩立大发了一笔横财，远非普通元婴修士可比。
　　当然这些灵石再多，也无法和那些灵器、法宝、甚至数件古宝相比，毕竟有些宝物，根本用灵石买不回来的。他若是肯将手中的花篮、小钟等古宝出售，随意换个数十万灵石，绝对没有问题。
　　韩立正暗自思量之时，其他修士中也有多人对此物动了心，当即有几名修士先后上去，和那锦袍修士传音低语几句，然后各拿出几样东西给锦袍修士看看。
　　别人看不清楚，但是那锦袍修士只是低首扫了一眼，就毫不客气的拒绝了，让那几名修士都有些悻悻的退回了原位。
　　“还有人吗？这株三千年赤精芝可是在下费了九牛二虎之力，耗费了五六年苦工，才最终得到的，只卖十万灵石，可真的不贵。不过，在下还是希望诸位能用土属性等价材料来换，甚至稍差一筹，在下也认了。不过，若是相差太远，想大占便宜，就不要过来浪费老夫时间了。”锦袍修士似乎真想换掉手中东西，见一时无人在上来，不禁有些焦急的大声道。
　　韩立双目往其他人身上略一扫视，有不少人目露贪婪之色的样子，却没有谁再起身了，看来不是觉得价钱还是太贵，就是身上真的一时没有合适材料。
　　就是身旁的火龙童子小脸上也满是惋惜之色，他修炼的可是货真价实的火属性功法，这火精芝对其也非常适用啊。
　　将这一切都收进了眼内，眼看那锦袍修士有些无奈的一托木盒，就要重新将火精芝收起的样子，韩立嘴唇微动传音过去了：“这位道友且慢，不知道友对土属性妖丹，是否感兴趣。”
　　锦袍修士收灵芝的动作顿时一滞，目光一扫之下，立刻发现了传音的韩立，当即有点惊愕的回传道：“道友有妖丹？不过，我这可是赤精芝，起码也要七级妖丹才换的，六级的则必须两颗以上才可。”
　　韩立闻听此言，心里再思量开来。他当初虽然将所有妖丹，几乎都用来炼制丹药了，但也手中也留了一些价值最高的珍稀妖兽妖丹，就是怕以后另有其他用途，才留下备用的。如今拿一枚七级的换取赤精芝倒也划算，毕竟这灵芝可以用绿液继续催生火候，但妖丹却无法催生的。
　　至于两者的价值，则实在是不好说了。七级妖丹在乱星海虽然同样珍稀非常，但和赤精芝一比，明显差了一大截。但是在天南则又不同了，不要说七级妖丹，就是五级六级妖丹，都是难有人见的东西，毕竟天南陆地，哪还有这般高阶妖兽存在。七级妖丹换取这株三千年赤精芝，倒也算公平。
　　心中计定，韩立蓦然站起身来，走向了锦袍修士。
　　这一举动，让吕洛和火龙童子吓了一跳，同时惊愕的看向韩立。
　　韩立几步走到锦袍修士面前，手掌一翻，一个玉盒出现在了手中，然后直接抛给了对方，自己就默不做声的不言一句。
　　锦袍修士倒也沉得住气，接过玉盒打开盖子，仔细鉴定了好一会儿后，目中才露出惊喜的神色。
　　“成交！”他伸手一招，将赤精芝重新封印到木盒中，直接递给韩立的说道。同时，他也将韩立的玉盒，麻利地收进了储物袋中。
　　韩立点点头，同样将木盒收好，人则从容的返回了原位。
　　吕洛和火龙童子目中尽是讶色，但二人倒也识趣没有追问韩立什么，只是传音恭贺了几句。韩立则神色平常的应付几句，丝毫异样没有显露。
　　不过这时，韩立已经察觉到，有不少在座的元婴修士，都开始重新打量自己。显然，他能够意外拿下这株赤精芝，引起了不少人的兴趣。
　　不过韩立不以为意，以他现在的神通，除非遇到了元婴后期修士，否则就是元婴中期修士想要打他主意，他都有办法稳稳脱身。
　　“好，刚才的这位道友已经交换完了。下面就请这位道友，按照顺序进行下去如何？”天晶真人冲着锦袍修士附近坐着的另一位女修，笑眯眯的建议道。
　　“当然可以，下面就由妾身献宝了。”这位一身淡绿的妇人，优雅的说道，然后轻柔的站起身来。
　　“我可没有刚才这位道友有如此好的机缘，得到那种珍稀的宝物，不过妾身倒也精通炼器之术，就炼制了一件尚未认主的困仙环法宝，只要最后将其稍加进行认主仪式，就可当本命法宝使用了。不是妾身自夸，此宝虽然用材普通，只是用金精等材料炼成，但威力绝对不小，用来困敌或者护身，都效果奇佳，是攻守兼具的法宝。”这妇人一边慢条斯理的说着，一边长袖微抖。
　　顿时，一件数寸大小的白色精环，妇人袖口中飞射而出，忽大忽小，闪烁不停。
　　妇人也没有多说什么，单手冲此环轻轻一指，顿时精环蓦然一抖，一下迎风渐涨的化为丈许大小，胳膊粗细的巨大环壁上，银白色的符文清晰可见，散发着惊人的灵气。


