第六百八十章 坠魔谷

　　“此环尚未认主，所以妾身能让其施展的神通不多。不过在座道友都是识货之人，是真是假瞒不过诸位的。我打算用此环换一瓶元婴期用的促进修为丹药，若是有的话，让妾身看看丹药即可了。”妇人重新将困仙环化为巴掌大小，托在手掌之上，不慌不忙说道。
　　虽然在座的修士人人都有了各自的本命法宝，但是兼修其它神通的法宝，也并非不可能的，况且像这种未认主法宝，也可以买下给门人弟子使用的。元婴修士亲自锻炼的法宝，自然比普通结丹修士炼制的强多了。
　　而大部分修士都不擅长炼器的，即使到了元婴期也不会有什么不同，所以这件法宝一出，顿时有不少动心之人，上去交换。妇人挑中了其中一人的丹药，顺利的交换完成。
　　看来这件捆仙环法宝，虽然价值远在赤精芝之下，反而是件好交换之物。
　　下面的一名修士，未等天晶真人招呼，就自动站了起来：“我这次拿出来的，是一盒星钢沙，打算用此……”
　　交换会在毫无波折中进行着，一个接一个元婴修士拿出的东西，无一不是珍稀罕见之物，远非韩立以前在坊市看到的东西可比。这些东西中的任何一件，都让普通结丹修士倾家荡产，也不一定能拿下来。
　　到了他们这一阶层，果然只有同阶修士之间，才能有合适东西可换了。
　　当然并不是每一个人都交换成功，有几名因为东西太冷僻，或者拿出的东西不错，但要交换之物却实在稀少，也未能交换成功。不过这些元婴老怪人人都是人精，想占便宜的价值悬殊交换，基本上不可能出现。
　　火龙童子和吕洛都排在了韩立前面，也拿出了自己交换之物。
　　火龙童子拿出了一朵碗口大的三色奇花，也是炼丹的一种材料，虽然比不上一开始的赤精芝，也是罕见之物。不过，他想要交换一种“毒符木”的材料，可惜在场之人都没有，火龙童子只好失望地重新坐下。
　　吕洛的交换则很成功了，用一瓶韩立未曾听说过的灵草汁液，换来了一口未认主的火红小剑，也不知是打算给谁准备的。毕竟以他的年纪，多半不可能再耗费时间培炼的。
　　吕洛一交换完成，就轮到韩立自己了。因为前不久，韩立成功的从锦袍修士手中将那株赤精芝拿下，倒也有不少人多看了他两眼。
　　韩立面色如常的站起来，手中早已各托起了两个淡白色的玉盒出来：“在下有六级水火属性妖丹各一枚，千灵草两株，只换取庚精一块。若是实在没有庚精的，有庚精下落消息提供的，也同样可换取盒中一物。”
　　韩立一说完这话，双手一抖之下，青光闪动下，两个玉盒同时打开了盖子。两枚红蓝颜色的妖丹，和两株碧绿欲滴的灵草，显露在了众修士的神识之中。
　　“庚精？”韩立这话才一出口，四周修士。一个个目露古怪之色、这些妖丹和千年灵草虽然珍贵，但比起庚精来可差的不是一点半点了。要换的话，估计也能换取豆粒般大的一点点而已，而这点庚精又够干什么的。不过，若说只换取庚精的消息，就随便用一枚六级妖丹和千年灵草，似乎又过于大方了。
　　毕竟在场之人谁不知道，消息归消息，离取到手可是天差地别。因为有许多天材地宝和上古修士遗址尽管人人皆知，但所处之地不是人仙难至的绝地，就是大凶大恶的九死一生之所，就是神通再大的修士也无法取出的。
　　最著名的例子，就是天南大陆中间位置的坠魔谷了。
　　那里是传闻中的上古战场，传说蛮荒时期，不少上古大神通魔修设下奇阵禁制，在里面不知为何原因的互相厮杀斗法，最后却因为神通过于惊人，甚至撕裂出了一道道的细小空间裂缝，让整个山谷的空间都不稳起来。最后，拼斗的上古修士还是同归于尽于此。
　　空间紊乱，古阵禁制的存在，让这古修战场步步杀机，坠魔谷随即就成了一处奇凶之地。多少年以来，不知有多少自恃神通过人的高阶修士，因为贪图里面古修的遗宝功法，全都进去寻宝，结果从未有人活着从里面出来过。
　　如此一来，前前后后葬身此谷的高阶修士，没有一千，也有八百了，他们随身的各种奇宝，也同样的丢落谷中。到了近万年来，就没有谁心怀侥幸的去碰运气了，老老实实让坠魔谷坐实了天南第一凶地的名头。
　　结果，全天南的修士都知道暗魔谷宝物众多，但是也都只能干瞪眼的咽口水而已，没谁去自找死路去。
　　不过，看来这庚精的确不是一般人知道的，故而场中的修士人人望着韩立，却没有一人传音说些什么。
　　韩立见此，心中有些失望。没拿出更好宝物出来，就是知道不可能参加一次交换会就能换到所需之物，所以为了财不外露，才故意拿出这些价值较低的妖丹灵草出来，但这里如此多的元婴修士，却连相关消息都不知道，也着实让他有点沮丧了。
　　他暗自叹息一声，目光向四周修士随意一扫，眉头不经意的一皱，脸上诧异之色闪过，不过人却没有迟疑的坐了下来。
　　下边的一位修士，立刻掏出一快黑乎乎的炼器材料，开始介绍起来。
　　韩立没有用心听这位修士说些什么，人却闭上双目的思量起来。
　　刚才若没有看错的话，刚才目光扫过天晶真人时，对方虽然面色如常，但是目中流露的那一丝迟疑，却被他一眼看进了眼内。看来这位天晶真人，即使手里没有庚精，也应该有庚精的消息才是。
　　韩立没有费心去想，心中就立即做出了判断。不过，他也是心性沉稳之人，并没有马上传音前去询问，而是故作不知的就此坐下。他自信，只要有了这一点线索，就总有办法从对方口中得知自己所需消息的，只要等到最合适的机会即可。
　　又过了半晌，终于最后一位修士，也交换完了自己所需之物。
　　天晶真人这才重新走到中间位置，并笑着说道：“诸位道友看来大部分都换到了所需之物，没有换到的也没有关系，现在来到阗天城的元婴道友，才只不过来了十之一二而已，以后还有的是机会。别人不说，我天晶还会再举行一次规模更大的交换会的，希望诸位道友继续参加。不过，在此之前我也有几件东西，想和大家交换一下。”
　　老道一说完这话，当即两手白光不停闪烁，竟瞬间从储物袋中拿出了七八样东西之多，一下就摆满了身前的桌子。
　　其他修士看清桌上物品时，不禁都惊愕的诧异起来。韩立看清楚这些东西后，脸色顿时大变。
　　桌上竟然摆放着七八个大小不一的傀儡怪兽，有白狼，有青蟒，还有红牛般的存在。
　　这些东西虽然看似死物，却散发着惊人灵气，远胜韩立储物袋中的巨猿傀儡，看起来足有结丹初期水平的样子，但并不是他那本傀儡真经中记载的类型，这让韩立惊疑不定起来。
　　难道这人也是千竹教的修士，不过千竹教不是没有元婴以上的修士吗？还是这人修炼的是其他类型的傀儡术？
　　韩立心念一动之间，不禁重新凝望着这些傀儡起来，希望看出什么不同之处来。
　　但未等韩立看出个什么异样，斜对面的合欢宗胖子，已经笑嘻嘻的开口了：“咦！天晶道友，你什么时候修炼其傀儡术起来了？难道原先修炼的晶光功，打算放弃吗？要是这样的话，我老鞠可真是佩服非常啊！”
　　“鞠兄说笑了，我都这一把老骨头了，哪还能改修什么功法。这几只傀儡，都是贫道前不久和几位道友在一处古遗址中找到的，如今囊中羞涩，贫道只能用它们换些东西了。这东西虽然对我等来说，威力不算大，但在某些特殊场合，还是颇有奇效的。”天晶真人含笑回道。


