第六百八十一章 魂石

　　“哦，我倒对这些傀儡感些兴趣，送给小徒保命也是不错的东西了，就不知道天晶真人打算换取什么？”另一名看似年纪不小的修士，手捻颔下长须说道。
　　“呵呵，贫道换的东西比较罕见，是上古时期称作‘魂石’的东西，一块魂石换取在下的一只傀儡兽。这些傀儡可都是上古修士亲手制作出来的，估计这一界中是再也没有此等高阶的傀儡了。”天晶真人平和的说道。
　　“魂石？”一听这个陌生之极的名字，在坐修士都面露疑惑之色，这东西他们可从未听说过，实在陌生的很。
　　天晶真人见此，似乎早有预料，单手往储物袋中一模，手掌中多出一颗拇指大小的碧绿晶石出来。猛一看此晶石，有些类似木属性的灵石，在坐之人神识一扫之下就发现，这晶石散发出来的竟不是修士都熟悉的木属性灵气，而是一种阴寒之极的莫名波动。
　　“也许有些同道手里有此物，却并未认得，贫道这里恰好有一块，诸位道友可先辨认一下。”老道手托晶石，缓缓又说道。
　　“咦！有点古怪，有些像阴魂之力，但又比阴魂之力精纯多了。”一名浑身黑气缠绕的魔道修士，诧异的问道。
　　“贫道也不知此晶石中蕴含的是何东西，但决不是一般魂气。否则，在下怎舍得用这些傀儡换这么一块石头过来。”天晶真人倒也直爽的很，直接回复道。
　　“哦！这倒也是。”那名魔道修士识趣的没有继续追问下去。
　　但韩立一看清楚此晶石时，面具下脸孔顿时大变，目光同时闪烁不定起来。
　　若他没看错的话，这“魂石”分明是他从阴冥之地收集到的“阴冥兽晶”，当然“兽晶”这种称谓只是阴冥之地土人的叫法，在上古修士中的真正称呼，看来就是这所谓的“魂石”了。
　　“这位天晶真人不但拿出这般多傀儡出来，还同时要收集这许多‘魂石’，联想当初虚天殿中见到的诸多傀儡都有这魂石暗含其中，看来此人……”韩立开始若有所思的思量起来。
　　不过这魂石，显然极少有人发现，过了好一会儿，只有一名修士迟疑着拿出了一块出来，上前换走一只兽傀儡。
　　天晶真人再问了几声后，见没有人再上来，虽然对此早有所预料，但心中还是忍不住有些失望。
　　他正想将剩余傀儡兽收起时，却又有一人忽然站起走了过来。这让老道精神一振，有些惊喜望着来人道：“这位道友，你也有魂石不成？”
　　这上前之人正是心中终于计定的韩立，他默不做声的手掌一翻，一枚碧绿晶石出现在了手中。
　　不过这块晶石个头足有鸡蛋大小，一团几乎肉眼可见的阴寒之气从晶石散发而出，远不是老道拿出的晶石可比的。
　　天晶真人先是一惊，心中随即狂喜，但脸上不禁笑颜绽开的说道：“道友这枚魂石如此之大，倒真是少见。这样吧，这些傀儡中道友尽管挑选两个拿去吧，贫道不会让道友吃亏的。”
　　“两个？”韩立听了这话，轻笑着摇摇头。
　　“怎么，道友嫌少！不知道友打算换取几个？”天晶真人也不生气。和气的问道。
　　“这枚魂石，就换取道友剩下的全部傀儡吧？”韩立平静的说道。
　　“换取六个！道友不觉太贪心了吗？”老道闻言，一呆之下眉头一皱，有些不满的说道。
　　“嘿嘿！贪不贪心，真人应该很清楚的，这魂石可不是光看大小的。况且如此大的魂石，对真人来说可是……”韩立盯着天晶真人，话犹未尽的突然停止了言语。
　　天晶真人一听此言，脸色微变，深深打量了韩立几眼，才默然了一会儿说道：“好吧，如此大魂石的确少见的很，我又急需此物，就按道友说的交换。”
　　听到老道如此说道，阁楼内的其他修士一阵的诧异，不禁都多盯了韩立手中那颗鸡蛋大小的晶石几眼。能一下换取数只珍稀傀儡的东西，怎么都要多注意一下的。
　　韩立神色不惊，直接将晶石递了过去，然后略一低首，袖袍往桌上一拂，六只傀儡兽就全不见了踪影。
　　不过其他修士没注意到地是，韩立在低头的瞬间，嘴唇微动了几下，天晶真人目中精光爆闪，一丝惊疑之色从脸上闪过。这时，韩立却已经带着傀儡走回了位子。
　　下面天晶真人宣布交换会结束，诸多修士纷纷下楼离去，韩立等三人也混在其中离开了晶龙阁。
　　三人离开阁楼时，谁都没有说什么话，但是等穿过了两条街道，离阁楼稍远些时，火龙童子老气横生开口了：“两位道友，我另有一个约会，就不和两位一起了。”
　　“蓝兄有事在身的话，尽管去忙就是。我等的住处都不远，有的是机会再聚的。”吕洛含笑说道。
　　“嗯，那蓝某告辞了！”火龙童子没有客气，对韩立也招呼一声后，人就往另一条街道走去。
　　“这位火龙道友还真是一个妙人！”韩立看着童子远去的背影，忽然笑笑说道。
　　“蓝道友因为幼年时误食了一株异草，所以容貌身形始终保持着童子模样，但为人豪爽直率，算是不多的几名可交的外派同道，也是古剑门中唯一一名对我们落云宗友善的长老。”
　　韩立听了这话，眉毛一挑，心里却想道：“听这话的意思，古剑门其余长老对落云宗都不怎么样的意思。”
　　“对了，韩师弟下面有何打算吗？现在回住处休息一二，还是再去其他地方逛逛。”这时吕洛向四周看了看后，问道。
　　“我需要买一些特殊材料，打算一人去附近几处坊市看看，也许有意外收获也说不定。”韩立没有隐瞒的意思，直接说道。
　　“正好，我也打算去拍卖行寄拍一样东西，那我和韩师弟就在此也暂时分开吧。”吕洛听出了韩立下面单独行动的意思，没有丝毫反对的同意道。
　　于是，韩立和吕洛当即在这里分手，各自行事起来。
　　阗天城的几处坊市很大，最起码比云梦山三派的坊市不知大了多少倍。韩立走在阗天城西边坊市的一处街道上，不停的向两旁店铺打量个不停。
　　韩立和吕洛所说的购买材料的言语，并非虚言，他的确打算购买一些较稀少的制符材料，准备炼制一些高阶符出来。
　　他虽然拥有众多当年留有的灵兽皮和灵兽血，但炼制高阶符纸和高阶丹砂，自然还需要其他一些原料辅助才可。这也是为他以后炼制早有意的降灵符，好早做些准备，争取就将自己制符术再提高一个境界再说。
　　虽然降灵符还未仔细研究过，但骨片上所说的降灵符威力，实在是非同小可，足可在关键时候救他一条小命，韩立自然不肯轻易放过了。
　　不过，此符炼制的难度也不是一般的复杂和困难，远超普通的五行符。如此一来，为了提高成功率，他除了提升一下制符术的能力外，就必须重换一杆制符笔了，原先的制符笔，早就该淘汰了。
　　可惜的是，制符材料好买，但满意的制符笔实在不太好找。前面两家坊市店铺中，也有几间出售制符笔的，甚至其中还有拿出稀有的顶阶制符笔的，但看了之后，只是摇摇头的离开了。这些制符笔也许用来制作普通的高阶符够用了，但用来绘制降灵符这一类密符，显然还略有不足。
　　制符笔作为一种制符师才会使用的灵器，并不常见，就是有也大多是低中品阶的居多。因为对一位制符师来说，法力不足的话，强行使用高阶制符笔，非但不能提高制符率，反而会加大失败的几率。
　　而制符师因为分心修炼制符术，修为又大都不高，甚至十有八九还在筑基期以下徘徊。能结丹的专职制符师，整个天南修仙界也只寥寥几人而已。
　　至于元婴期制符师，据韩立所知好像还没有出过这种变态家伙。大都是修为到了元婴期后，一些老怪自己兼修制符术而已，并不是专门的制符师。
　　而这些元婴期修士的制符术也千差万别，基本上都是专门修炼一两种对自己有用的高阶符，但因为高阶灵兽皮和高阶兽血稀少，自然无法多加练习，成功率就可想而知了。
　　这也就造成了高阶符，在修仙界有时比顶阶法器还要贵上三分的奇怪景象。


