第六百八十三章 誓言与选择

　　韩立一偏头，冷冷的斜瞥了两名结丹修士一眼，立刻将那人尚未完全出口的言语，吓得吞回了腹中。
　　他们是两名陌生的中年修士，韩立并不认识，也不知是哪一派的修士。
　　这时，韩立面前的店铺掌柜和两名伙计，早已被近在咫尺的巨大灵压，直接压在了地上，无法动弹分毫。他们满脸惊恐，再一听韩立竟是名元婴修士时，更吓的魂飞天外，急忙开口想求饶，但三人身上重若泰山，连气都喘不出来了，哪能开口说半句话来。
　　四周修士也个个面无人色起来，有些生怕殃及鱼池的胆小修士，早就悄悄的退走了。
　　站在韩立身后的孙火，因为韩立的特殊照顾，除了同样被逼退了数步外，并没有任何异样。不过他认出了韩立后，脸色一变，立刻上前大礼参拜，恭敬的说道：“弟子孙火，参见韩师祖。”
　　韩立不再理会眼前三人，一转身，目光往孙火手中捏着的半张符纸扫了一眼，才点点头说道：“看来不用我多说，你已经知道我现在的身份了。”
　　“弟子当日不知师祖真身，多有狂妄之言，还望师祖恕罪！”孙火想起在圣地时对韩立不恭的情形，心中大感不安，口中老老实实的先自我请罪一番。
　　“当日我还未成为本宗长老，自然不会责怪你什么的。倒是你手中有这张残符，好像和我有一点渊源的。”韩立盯着孙火，慢慢的说道。
　　“残符，难道师祖就是……”孙火一呆之下，大喜地想再说什么，远处却有一道银虹从低空处飞射而来。
　　“此事一会儿再说。”韩立一摆手，制止了孙火下面的言语，眼睛一眯的望向远处的遁光。
　　可以在阗天城不受影响飞遁的修士，自然只有九国盟的执法使，他们专门负责整个阗天城交易会的前后秩序。
　　孙火自然不敢说下去，当即老实的束手站在那里，可他心里实在压不住兴奋之情，握着符纸的那只手掌，不觉更小心了三分。
　　这时，那惊虹在韩立身前光华一敛，现出一名黄发老者出来，有结丹中期修为的样子，在胸前绣着一把金色小剑的图案，正是执法使的标志。
　　老者从远处就飞射而来，自然是感应到了韩立刚才放出的惊人气势。但职责所在，所以明知这里有元婴期修士发威，也只能硬着头皮过来了。
　　不过他一望见街道中间站立不动的韩立，就双手一抱拳的说道：“晚辈阗天城执法使武斐，不知前辈为何发怒，可有晚辈效劳之处。”这位执法使面对一位元婴修士，自然客气异常。
　　“没什么，只是路过这里，听见贵城这位店主对我们落云宗有些微词，故而想让这位道友在韩某跟前再说一遍而已。”韩立双手倒背，冷淡地说道。
　　“啊！这肯定是这位掌柜胡言乱语了，他们三人如何敢得罪前辈？你们三人还不快过去赔罪。”老者一听韩立所言，大感头痛，像这样牵扯到宗派名声的事情，可是能大能小，实在难以说清楚的，故而先劝慰一句后，立刻一扳脸的向掌柜三人训斥道。
　　韩立已经将灵压收了起来，故而那三人总算能够颤颤巍巍从地上爬起。那掌柜闻言，面无血色马上说道：“前辈，晚辈刚才只是口误而已，决没有真对贵宗无礼的意思。刚才这位道友损坏的火云符，晚辈情愿不要赔偿了，只当是给前辈赔罪了。”
　　韩立听了这话眉头一皱，神色非但未缓，反而脸色更加阴沉。
　　“怎么，你以为我站在这里，是想占你的小便宜吗？先让我看看你这盒中的火云符是不是真是大师制作的符再说。若是真的，我自然会代宗内这位弟子，赔偿你灵石的，但若不是，嘿嘿……”韩立面带不善的冷笑道。
　　“不用前辈看，我这火云符只是普通符，晚辈情愿认罚。”这掌柜倒也机灵，未等韩立真取木盒观看，就立刻自曝其短的连声说道。
　　听了这话，韩立不再言语什么，只是瞅了一旁的执法使一眼。
　　老者一看此情形，哪还不知道该怎么做，当即微一躬身的说道：“前辈请放心，此店主如此不规矩，晚辈会重重处罚的，一定会给前辈一个交待的。”
　　“既然有这话，就由你处理了。我也没有闲功夫真管这等小事，孙火，跟我走！”韩立淡然的一说完，身形一闪，忽然出现在了孙火旁边，然后刺目黄光闪动，二人的身形就凭空从地面上消失不见。
　　附近的修士一阵惊叹，这等神妙的土遁法，他们自然没有几人见到过。
　　老者见此，才真正放下心来了。不过，他回首瞅了瞅同样大松一口气的掌柜三人，却面色冰寒的训斥起来：“你们三人，跟我走，将刚才的事情给我老老实实说一遍，这件事不能就这么算了。”
　　那掌柜一听这话，心再次一提，顿时哭丧起了脸来。
　　在一处僻静无人的石屋后，韩立和孙火的身影在黄光笼罩中，浮现了出来。
　　“就在这里吧，把那半张符纸拿出来，让我看看。”韩立大有深意的瞅了孙火一眼，才说道。
　　“是，师祖！”孙火一点迟疑都没有，立刻将那符纸双手奉上。
　　韩立单手接过符纸，稍微扫视了一眼，就默不做声的另一只手掌一翻，竟也多出了半张符纸出来，然后在孙火眼也不眨的目光中，韩立将两片符纸对到了一起，裂开处完全吻合，一丝缝隙都没有。
　　孙火心中的最后一丝担心，也消失的无影无踪，毫不犹豫冲韩立再次倒头就拜：“孙火拜见主人。”
　　韩立神色不变，点点头后手上红光一起，两片符纸化为了灰烬，消失的无影无踪。孙火一惊，但马上镇定下来。韩立见此情形，对其定力比较满意。
　　“看来你真是孙二狗的后人了。不过先别忙着叫我主人，先告诉我你是他第几代子孙？”韩立从容的问道。
　　“小人是先祖第七代玄孙。”孙火不加思索的回道。
　　“当年孙二狗发誓，孙家自他起，就世世代代奉我为主，但当年因为一些特殊原因，我并未在天南，所以你们孙家从未真正做过我的仆从，我也没对你们孙家提供什么庇护。现在你作为孙家后人也进入了修仙界，那当年的誓言，就不一定算数了，但看在当年你先祖的一点情分上，我可以给你两个选择。”
　　“一是我直接给你一点好处，比如一些丹药或者法器之类东西，但从此你我各不相干，不要指望今后我会如何照顾你。另一条路，就是你仍愿意继承先祖的誓言，继续奉我为主，但我会在你身上种下禁制，以保证不会背叛我，同时也会交你一些事情去做，会有些危险也说不定，但是作为补偿，我会尽量提高你的修为，对你的修炼进行指点，并提供一些你想象不到的好处给你，不会亏待你的。估计只要你的资质不是太差的话，结丹还是有希望的。”韩立嘴角一翘，平静的说道。
　　听了这些话，孙火脸色阴晴不定，目中有一丝不知所措之色，显然这些言语大出乎其预料之外，让他一时不知如何是好。
　　半晌之后，孙火脸上一丝决然之色闪过：“师祖，我……”
　　“不用急着回答我，为了防止反悔，还是等交易会结束后，回宗门再给我答复。这段时间，你想好了其中的利弊，真的深思熟虑过后，再来洞府找我吧。”韩立却大出意外的打断了孙火下面的言语，冷静的说道。
　　“弟子遵命，多谢师祖体谅！”孙火想了想后，也觉得这样做比较妥当，急忙开口答应。
　　“好了，我还另有要事在身，你好自为之吧！”韩立神色一缓的点点头，人在黄光中再次消失不见。
　　孙火并没有马上离开这里，而是又低头沉吟了好半天，才长叹一声慢慢走开。
　　而这时，韩立已经出现在了自己住处的阁楼前，抬首看了看彻底黑下来的夜幕，脸上闪过一丝古怪神色。


