第六百八十四章 魂石与上古傀儡术

　　韩立进入阁楼内时，慕沛灵正在阁楼一层的大厅内打坐，结果一见韩立进来了，当即明眸流转的起身问好，敛衽之下尽显婀娜妙曼的身段。
　　韩立一摆手，让其起来，说道：“以后我不在这里时，不用在此等我了。交易会期间，我不方便和你一起，你大可自行行事。这里有一对灵心配，你将其中一枚佩戴在身上，若是遇到要紧或者危险之事，只要注入灵力即可。不但会产生护体灵罩，我在千里之内，也会有所感应的。”
　　说完这话，韩立从身上摸出一对碧蓝玉佩出来，分出一只递给了此女。
　　“多谢公子赏赐！”慕沛灵先是一怔，随后玉脂般的脸上闪过一丝红晕，低声答应到。接过玉佩，就此挂在了腰裙间。
　　韩立吩咐慕沛灵回屋歇息去后，自己则往阁楼二层走去。
　　此女望着韩立上楼的身影，螓首一低的摆弄了下腰间的玉佩，花容上露出一分复杂之色。
　　韩立在阁楼二层，随便找了一间卧室，在床上闭目打坐。但休息了一个多时辰后，韩立的双目再次睁开，扭头看了眼窗外的夜色，喃喃自语了一句。
　　“时辰差不多了，也该去拜访一下那人了。”一说完这话，韩立当即下床，离开了卧室。
　　他悄然无声地出了阁楼，直接往阗天城某个熟悉的地方而去。没多久，韩立出现在日间刚刚来过的建筑前。
　　望着门上“晶龙阁”三个金字的牌匾，他摸了摸下巴，往变得漆黑一片的门内望了一眼后，就没有迟疑的走了进去。
　　“欢迎道友再次光临本阁！没想到韩道友还真是准时之人，此刻刚好到所约的时辰。”韩立才进阁楼内，整个屋子突然通明大亮，天晶真人像白日所见的那样，坐在长桌后含笑望着他。
　　“既然是韩某主动相约真人，自己怎可迟到。倒是看真人的样子，似乎等了一些时间，在下真有些惶恐！”韩立不动声色的说道，随后单手往后一拂，一股无形力量将阁楼大门轻轻一推，自行关上了阁门。
　　天晶真人闻言轻轻一笑，才说道：“道友白日离开时，忽然向贫道传音说，说手里还有魂石，不知此言是真是假？”问完这话，老道眼睛一眯，似乎有些不太相信的样子。
　　韩立没有马上回复，单手往储物袋上一拍，手掌一翻转，多出了一颗和白天魂石一样大小的晶石，绿莹莹的，散发着惊人的阴气。韩立望向老道，一语不发。
　　“道友所言，果然不假。不知这等品质的魂石，韩兄手中还有几颗，贫道愿意全换取过来。灵石，材料，道友尽管开口就是！”天晶真人一见韩立真还有如此等阶的魂石，脸上顿现一丝激动之色，有些迫不及待地说道。
　　“天晶道友不必如此着急，在下这次将魂石拿出，自然是打算和道兄做交易的。不过在此之前，还要问清楚道友两个问题才行，只要让在韩某满意，这颗魂石就算在下相送了。”韩立不慌不忙的说道，并随手将手中魂石面不改色的扔给了对方。
　　天晶真人有些意外的一把接住魂石，看了眼手中之物，脸现惊疑之色。他默然了半晌后，才长叹一声的说道：“道友还真是出手大方啊！看来所提问题，肯定不简单。不过，只要是可以回答的，贫道绝对会让韩道友满意的。”说完这话，天晶真人将魂石小心收起，脸上重新恢复镇定之色。
　　“既然真人如此说了，那韩某就不客气了。不知道友是不是知道庚精的消息，在下在交换会上提到换取庚精信息时，真人神色有点异常，应该知道些什么才对。”韩立没有客气，开门见山地问道。
　　“不错，庚精消息贫道的确知道一点，只是此消息并不肯定，所以才没在交换会上相告。若是韩道友真想知道，贫道自然可以告知。”天晶真人脸上并没有露出诧异神色，反而缓缓回道。
　　“即使消息有误，在下也打算听上一听，真人尽管讲就是了。”韩立虽然心中早有预料，脸上还是现出一丝笑容的说道。
　　“其实即使我不说，道友几日后也应知道的。据我一位在拍卖行主持事务的老友透漏，拍卖行在交易会期间，可能就有一块庚精要拿出来拍卖。只是我那老友说那庚精主人，似乎还想将此东西拿出来换取其它物品的意思，一时还没有正式决定参加拍卖，所以此事还有些不确定。不过到时若这块庚精真拿去拍卖的话，那些剑修门派，恐怕就会倾家荡产也会抢拍此物的，道友的希望真不大啊！”天晶真人说道。
　　“一根三千年赤精芝都要卖到十万灵石，像庚精这种数百年难遇的东西，自然更是天价了。若是拍卖的话，再翻上一番，也是大有可能的。”韩立脸上的喜色渐渐敛去，苦笑的说道。
　　他还有自知之明的，虽然自己身家不菲，但要和人家整个宗门的相比，自然差的远了。
　　但韩立苦笑着说完这话后，稍微调整一下心情，又冷静的说道：“不管怎么说，多谢真人提前告知，这样的话，韩某倒还可以提前凑些灵石的。对了，真人可知那庚精的主人是何人？在下想前去提前拜访一下。”
　　“具体是谁我不太清楚，只知道这人是九国盟的元婴修士，现住在西门外的一座小山中。道友可以自己寻觅一下，应该不难才是。”老道手捻长须，含笑的说道。
　　“多谢真人指点，庚精之事这样就可以了。下面韩某想问的，却和魂石有些干系的，希望天晶道兄赐教一二。”韩立点点头后，忽然脸现神秘之色的说道。
　　“道友这话，什么意思！贫道有些不明白！”原本慈眉善目模样的老道，闻听韩立此言，神色大变，眼中精光闪动的沉声问道。
　　“不瞒道友，韩某也懂一些傀儡的炼制之术，并且也在一些古修士的洞府内也发现过上古傀儡兽的残骸。在这些残骸中，就有这些魂石暗藏在其内。若是在下没猜错的话，魂石应该是古修士制造傀儡术的关键所在。而真人收集这些魂石，看来应该得到了上古傀儡的炼制之法，打算亲自炼制什么厉害的古傀儡才是。不知韩某所言是否正确？若真是如此的话，道兄能否给在下说上一二？”韩立盯着老道，眼也不眨的说道。
　　但此话说出口的瞬间，他心中立刻提高了三分警惕，虽然不太可能，也要提防一下，老道惊怒下暴起出手。
　　天晶真人听了上面的言语，脸上变得毫无表情，但目光异常冰冷，双唇紧闭的盯着韩立不言一语。
　　韩立见此，心中更加小心三分，但面上神色如常，并再次的往储物袋上一模，掏出了一个巴掌大的玉盒出来。将盒盖打开，往老道身前的桌上一送，两颗比刚才魂石还大一圈的魂石，蓦然摆放在盒内。
　　天晶真人冰寒的脸孔终于动容了起来，眼中露出了震惊之色：“如此大的魂石，你如何得到的，还有吗？”老道低沉的肃然问道。
　　韩立闻言，望着天晶真人笑了笑，却没有回答的意思。
　　“哼！我可以回答韩道友此问题，但作为交换，你也必须回答我如何得到这些魂石的。”老道伸出一根手指敲打了两下桌面几下，才同样盯着韩立的冷声说道。
　　“没有问题！”韩立似乎早就胸有成竹，不加思索的回道。
　　“的确像阁下所说，贫道和几位朋友在一处上古修士遗址，发现了一些上古傀儡术的炼制之法。按上面说说，这些傀儡兽厉害无比，但所需材料同样珍贵异常，并且还必须和魂石一同炼制，才有可能成功。不过，魂石这东西实在难寻找，贫道到现在也没有寻到几颗出来，否则也不会在交换会上冒失的直接交换了。现在韩道友该说说，如何会有这般多魂石的？”天晶真人冷淡的说道。
　　“在下的魂石出处也很简单，在下以前并不知道这些东西在上古修士口中竟然叫做魂石，只知道他们产自一种叫做阴冥兽的妖兽体内。在下也是费了九牛二虎之力，才得到一些的。”韩立平和的回道。
　　“阴冥兽？我怎么没听说过，哪里有这种妖兽？”老道眼中兴奋之色闪过，有些忘形的问道。
　　“不知真人打算炼制的是哪种上古傀儡，能否将得到的傀儡术，借韩某一观？”韩立神色不变，从容地说道。


