第六百八十六章 密会

　　“有劳君侯久候了！”韩立客气了两句，就被南陇侯让进了石屋内。
　　屋内情形让韩一怔，空荡荡的，哪有一人？但他神识一扫，也就发现了屋内的禁制波动。
　　与此同时，南陇侯也察觉了韩立的举动，微然一笑，说道：“本侯的这点小手段，自然无法瞒过道友，韩道友请跟我来！”南陇侯说着，随手掐了个法诀，一片金霞从袖中射出。
　　金霞过后，屋中某块不起眼的地面顿时白光闪动，幻象消失，蓦然出现了一个黝黑的石阶出来。
　　南陇侯二话不说的走了下去，韩立眉头微皱后，也就没再犹豫地跟了下去。
　　石阶很短，几乎前脚才迈进去后脚就出现在一间不大的地下大厅内，寥寥几颗月光石的柔和白光将此处照的忽暗忽明，并怎么清晰。正有七八名修士在里面，六名坐着，其中一男一女并肩站在一起，似乎是一起的。
　　这几人一见南陇侯和韩立进来了，同时将目光扫了过来。
　　“是你！”站着的男子，一见韩立容颜，不禁脸色大变的失声叫道，听起来，竟似认得韩立的样子。
　　韩立闻言一愣，目中精光一闪，目光落在了这名结丹后期男子容颜上，结果入目的是一张印象深刻的银色面具，韩立见此情形，先呆了一呆后，接着嘴角挂起一丝讥讽之色。
　　这男子竟是那位当年将他追杀的走投无路的鬼灵门少主，同样的银色面具，面具下同样一人，只是眼中少了当年的少年猖狂，而多出了两分沧桑和一丝惊怒之色。
　　“没想到，在这里还能见到昔日故人，真让韩某有些意外！”
　　“怎么可能？你……你凝结成了元婴？”这位鬼灵门少主嗓子和以前相比，有些沙哑，但话里的惊惧之意，任何人都能听的出来。
　　“怎么回事，你认识这位道友？”坐在王婵前面的一名黑袍人，突然冷冷问道。
　　“二伯，这人就是我和你说过的那名姓韩的黄枫谷修士，当年是他……”
　　“不用说了，韩道友已是元婴期修士，怎么还会和你一个晚辈一般见识。”这位黑衫罩体、面目儒雅的中年人，脸上闪过一丝讶色，但眉头一皱后，毫不迟疑的打断道。
　　随后此人对韩立温和一笑，又和颜悦色的说道：“在下鬼灵门王天古。当年之事，小侄不知天高地厚，多有得罪，但看在在下薄面上，希望道友不再计较此事。”听这人的口气，似乎对韩立之事了解一二的样子。
　　“当年我和王道友只是一点小事而已，事过境迁多年，韩某怎还会记恨，阁下过虑了！”韩立望了黑袍人一眼，嘴上轻笑道，仿佛真打算既往不咎的样子，但韩立心里却暗自冷笑一声，当年这位鬼灵门少主三番两次差点要了他的小命，甚至还逼得不得不冒险传送离开天南，此仇哪有这般轻易真放弃的。若不是眼前元婴修士众多，并且鬼灵门门主也在这里，他绝对马上取了对方的小命。但眼下只能先看看其他人都是些什么角色，是不是还有魔道之人？否则仇没有报到，反被对方联手灭掉了。
　　“哈哈，韩道友原来出身黄枫谷。我还以为道友原本就在落云宗呢。不过，道友能放弃前嫌，这就再好不过了，毕竟本侯将诸位请到这里，可不希望看到有什么不快之事发生。”南陇侯这时才适时的插口说道。
　　王天古闻言，微然一笑，以此人的心机深沉，自不会轻易相信韩立所言，于是，他看似随意的点头说道：“道友心胸如此宽广，王某钦佩。不过韩道友尽管放心，回去后我会严加惩处小侄的。倒是道友竟然短短近二百年的时间，就从筑基期修炼至了元婴期，真是让人难以相信啊。想必再过数百年，道友就是修炼至元婴后期，也不是不可能之事，我等资质愚钝之人，可是远远不及啊！”
　　此话一出口，包括南陇侯在内的其他修士面上全都一变。
　　韩立暗叫不妙，心里将这位鬼灵门修士恨得牙根痒痒。明着是称赞自己。但这一句话一出口，可就将他推到了众矢之地了。
　　“道友今年还不到三百岁吗？”默然了一会儿后，坐在角落里的一位黝黑汉子，异样的问道。
　　“王门主说笑了。在下也是刚结婴不久，怎敢奢望元婴后期这等不知几百年之后的事情。”韩立轻描淡写的回道，目光一一扫视屋内之人。
　　他这才发现，除了王蝉外，旁边那位国色天香的貌美少妇也是结丹后期的修为，就和王蝉并排站在王天古身后。看此女从容不迫的样子，不像普通的女修。听说当年越国第一家族燕家，一潜出越国后就马上加入了鬼灵门，并将家族的那位天灵根之女燕如嫣嫁给了王婵，难道就是此女不成？韩立不由得想到。
　　至于其他六人，则全都是元婴期修士，甚至一名白衫的无须老者，还是和南陇侯一样的元婴中期修为。
　　韩立多瞅了此人一眼，结果和老者目光一对之下，顿时激灵灵的打了个冷战，对方这一眼竟然冰寒刺骨，仿佛能冰彻心肺，让韩立心中大凛，但表面上却不慌不忙的略一偏头，看似随意的避开其目光。
　　老者见此，嘴角挂起一丝淡笑。
　　此刻，南陇侯已神色如常的招呼韩立坐下，韩立没有客气找了一个空椅，四平八稳的安然入座，然后似笑非笑的撇了目光闪烁不定的王蝉一眼。
　　这位鬼灵门少主，因为有王天古在这里，虽然心里惊骇异常，如今也回复了冷静，但是望向韩立的目光，自然暗含说不出的忌惮之意。当年和他一样修为的对头，竟一跃飞天的凝结成了元婴，这实在让他惊怒之余，自然嫉恨异常。倒是燕如嫣，多瞅了韩立两眼，目光清澈明亮，不知心里在想什么。
　　韩立见此情景，冷笑一声，就不再注意二人。
　　南陇侯作为发起人，已神色一正的站在中间，沉声说道：“几位道友有的分属正道修士，有的来自魔道宗派，还有的是独来独往的散修之士，但有一点所有人都一样的，那就是几位的神识都异常的强大，这也是我会邀请几位道友共聚这里的缘由。其中一部分人都已经知道了事情的大概，但大部分道友还并未通气过，所以本侯会重新将事情详细讲一遍，然后大家再决定是否参加此事。若是不愿的话，本侯绝不会勉强的。”
　　韩立听到这里，精神一振，知道正题来了。
　　“嘿嘿！其他人也就算了，鬼灵门的两个小辈也会在此处，这是什么意思。不要告诉本人，这两人的神识也能和我等相比。”坐在黑袍人对面的一名冷面修士，竟丝毫征兆没有的突然说道，说话的同时，用不善的目光盯着王天古，似乎和其有纠葛的样子。
　　韩立见此，心中一动。
　　“尤道友，你这次可看走了眼，他二人修为虽然不高，但是却精通秘术，联手之下能将神识合二为一，短时间神识并不弱于我等。要知道，像我等这般神识强大的修士，可实在不好找。几位道友也是要么修炼过什么功法，要么天生神识过人，还有的是有宝物可以强化神识，否则本侯岂是做无用之事的人。”南陇侯却似乎早有预料，胸有成竹的说道。
　　“既然这样，刚才的话就算尤某没说！”冷面修士面无表情的说道。
　　其他几名修士更没有什么意见，望着南陇侯，准备静听其下面的言语。
　　“这次召集大家来的目的，其实是想让诸位随我跑一趟幕兰草原。”南陇侯缓缓扫了一遍诸人后，才缓缓的说道。
　　“幕兰草原？”南陇侯一出口，在座大部分修士都心里一惊。
　　韩立闻言，同样脸色大变。


