第六百八十七章 苍坤遗宝

　　“南陇兄，没说错吧，要去幕兰草原？”那冷面修士眉头一皱的问道，仿佛还不信自己听到的言语。
　　其他修士脸色也好不到哪里去，但是坐在这里的元婴老怪，哪个不是经历过无数风浪才走到这一步的，因此心里虽然骇然，但还能保持着镇定，静看南陇侯如何回答。
　　“道友误会了，我说要去慕兰草原，可并不是要深入草原中，而是在百里处的边缘即可。”南陇侯不动声色的解释道。
　　“那也是非常冒险的事情。我听说幕兰人经过这些年的养精蓄锐，又有些蠢蠢欲动了。现在那草原边上才是真正的危险之地，恐怕和我们同阶的法士，也聚集了不少吧。而那些法士虽然法宝单一了些，但是修为和功法都不在我们修士之下，而他们精通的灵术，威力更是大得出奇，而非常擅长配合对敌。万一被发现了，我等即使能逃得性命，也很难全身而退。”冷面修士摇头说道，看来对此事真很忌惮的样子。
　　“法士的难缠，我怎会不知道吗？当年本侯和一名元婴期法士争斗过三天三夜，那人修为比我差了一筹，法宝威力也远逊于我。但一番争斗后，两人却谁也奈何不了谁。”南陇侯脸色一沉的说道。
　　“既然如此，道友还打算去慕兰草原，看来那地方真是有什么不得了的东西。否则，南陇兄不会冒此风险的。”王天古忽然微微一笑，往后一仰的慢条斯理说道。
　　“哈哈，还是王兄最了解本侯的心思。几位道友有没有听说过‘苍坤上人’的名头？”南陇侯话锋一转，说出了一个令众人有些耳熟的名讳来。
　　“苍坤上人！五千年前那位力压正魔两道的天南狂修？”原本一直没说话的一位老妇人，闻听此言动容了，浑浊的双目当即射出一缕精光出来。
　　“邰夫人所说不错，就是那位大闹过正魔两道的疯子。虽然没有谁正式承认过，但这位胆大包天的狂修，当年绝对是天南散修中的第一人，一身高深莫测的神通，横扫天南几乎难逢对手。即使当年的魔道合欢宗大长老，和正道盟的盟主这两名公认的正魔第一人，也不敢说能胜过这位半疯癫的狂修分毫。”南陇侯脸带一丝异色的沉声道。
　　“道友此时说起此人，难道这事和这位狂修有关吗？”王天古脸现古怪的问道。
　　“嘿嘿！王兄所言极是。我们这次要去的地方，就是这位苍坤上人当年坐化前，精心布置的一处秘密洞府。”南陇侯凝重的说道。
　　“不可能！当年那疯子不是因为犯了众怒，被诸多修士围攻，被当场击毙了吗？”老妇人把头摇的跟拨浪鼓一样，根本不信的说道。
　　南陇侯闻言，轻轻一笑，正要解释时，那位元婴中期的白衫老者，突然开口了：“苍坤上人当年没有被击毙，而是被迫自爆了修炼的两个傀儡化身后，施展瞒天过海的手段，借机逃脱了出来。当年围攻的修士，并不知道此事，一直以为他们击毙的就是苍坤上人和其一条化身罢了。不过一经此战，这位苍坤上人也元气大伤，很难恢复自己的通天神通了。于是他静养了数年后，就从原来洞府消失，从此音信全无。直到我和南陇道友找到其最后坐化之地，才从遗留的信息中得知，这位上人当年失踪后，竟然打起了坠魔谷的主意，冒死闯进了此谷，而且还成为了从坠魔谷中生还的第一人。”
　　“从坠魔谷生还！这怎么可能？”老妇人有些尖利的叫道，满面激动之色。
　　其他之人，除了南陇侯外，包括韩立在内都倒吸了一口凉气。他们大部分人，一边震惊此消息的惊人，一边判断真假的可能，一时间不禁面面相觑起来。
　　“就算此事是真的，这和慕兰草原有什么关系，难道这位苍坤上人真将他从坠魔谷中得到的宝物，全都另行埋在了那里的密洞内？”黝黑面容的修士，在沉吟了一会儿后，冷笑地问道，似乎颇不以为然的样子。
　　“炳道友此话虽然没有全对，但也猜中了七七八八了。据苍坤上人坐化之地所留的信息看，他似乎在坠魔谷中足足待了数年之久，但一出了坠魔谷不久，就自行坐化了。就不知是旧伤复发，还是在坠魔谷中另受了什么重伤，但他应该从坠魔谷带出了不少宝物才是。能让这位当年的第一散修都看中的宝物，肯定非同小可的，况且这位当年仅凭散修身份，就能如此力压群修，本身的秘功和法宝，也是了不得之物。这趟慕兰草原，几位真舍得不去吗？”南陇侯一捻长髯，脸色不变的说道。
　　“而我等这般多元婴修士同行，普通法士哪能挡得住我们。况且，就是真遇到了什么意外，大不了各自分头突围就是了。这点风险若是还不愿冒的话，我那就请不愿去的道友自便了，我二人自会再找他人同去的。”白衫老者也不动神色的补充道。
　　听了南陇侯和白衫老者二人的言语，王天古、老妇人等几名修士，面现踌躇之色。但这时，韩立却开口问道：“韩某有一点不解，两位既然知道了宝物所在地方，为何还要特意召集我等前来，还非要神识强大之人才可。难道此处不好寻觅，还是洞府开启和此有什么关系。”韩立平静的，说出了心里疑惑很久的话来。
　　“韩道友此言不问，其实本侯一会儿也打算说明的。我二人若能独自取到宝物，自然不会让他人同分的。但上次，我们悄悄潜进慕兰草原寻觅那洞府时，地方虽然隐秘的很，但还是按照苍坤上人的遗留信息，破费一番功夫的找到了。但麻烦的是，这洞府外面的竟设有一座神妙非常的上古法阵，我二人费尽了心机，也无法破禁而进。因为身处慕兰草原，我二人可不敢久待，只好记下了此法阵的特征，重新回返了天南，专门查寻各种法阵典籍，研究那座上古法阵。结果最终才发现，此法阵所放出的禁制，竟是上古早已失传的‘太妙神禁’。”南陇侯说到这里，面上显出一丝无奈之色。
　　“太妙神禁！这不是十大古禁中的禁制吗？怎会出现在那里？”王天古面色一变，有点吃惊起来。
　　其他人大都没听说过“太妙神禁”的称谓，但听了此话后，心中也一凛。十大古禁！一听这名讳，就知道绝不是什么好破除的东西。
　　而韩立目中闪过一丝讶色，但随后就隐匿不见，神色如常的。
　　“早就听说王兄是赫赫有名的阵法大家，如今看名不虚传，就连这般罕有人知的上古禁制也知道！”南陇侯也有点意外，和那白衫老者互望了一眼后，就脸上带笑的连连赞道。
　　“南陇兄过讲了，在下只听过名字而已，具体怎么破禁，在下可一窍不通的。”王天古似乎意识到了什么，马上客气的谦让起来。
　　白衫老者见此，难得的笑了笑，口中接着说道：“我二人研究了数年才发现，想要破除此禁制，要么一点点的用蛮力消磨，来强行破禁制，要么找八位神识强大的修士，用神识化形神通同样可解此禁。强行破禁肯定不行，这上古禁制神妙异常，就是我二人日夜不停的狂攻此阵数月，也不一定肯定能打开，而在慕兰草原上，我二人又怎敢肆无忌惮的施展神通！但若用神识化形破解此禁制，只要诸位道友神识够强，一日内就可破掉大阵。”
　　听到这里，厅堂内的所有人才明白，南陇侯二人为何找他们几人来了。
　　也许其他的元婴中期修士，神识够强大，同样可以配合破除那禁制，但他二人明显不想让过于强大的修士加入他们，生怕出现反客为主的事情。毕竟他二人都是元婴中期修士，两人联手的话不能说稳胜韩立等几人，但也能维持一个巧妙平衡，他二人也算煞费苦心了。
　　不过面对坠魔谷中带出的宝物，包括韩立在内的厅内修士，自然一个个都动心不已。
　　去慕兰草原边上虽然有点风险，但就像白衫老者说的，相比这些宝物来说，这些风险就微不足道了。这样的机会，别的修士肯定求也求不到的，于是众人心里纷纷暗自计定。
　　而南陇侯问了几声，见没有人退出后，脸上也真正露出了笑意。
　　“不过有一点，要和几位先说清楚。若是一切顺利，真进入了洞府内，里面的宝物我二人要先一人挑一件才行，剩下的才可进行平分，几位道友没有意见吧？”南陇侯提出了自己的条件。


