第六百九十一章 御风车

　　韩立跟在南陇侯等人的后面，总算飞离了这绵延数十里的巨大风阵，在这期间，一名法士都没有现身拦阻过，显然得到了什么人的叮嘱了。这让韩立想起，破禁出来时，无意中发现的异常情况。
　　说起来，这还真是巧合之事！当时他因为神识无法穿透四周的风沙，无奈之下就只好将灵力注入双目之中，试试那明清灵目的神通。毕竟他也已经用那明清灵水擦拭双目多次了，效果如何，现在正好一试。
　　结果大出他的意料，原本黄濛濛的风沙，在灵目一扫之下，竟轻易的透彻而出，这让他惊喜之极！不过随后他又诧异起来，因为在不远处的风沙之中，他竟看到了一个圆乎乎的黑影存在其内，直径足有十余丈之广。他一惊之下，目中灵力消褪，那黑影竟也随之消失，用肉眼观察到的，还是满目的风沙。
　　韩立一怔之下，再用灵目神通查看，黑影又出现在了原来位置，仿佛从未不见过一样。但这一次，韩立往双睛中加大了灵力，黑影渐渐清晰了一分，竟隐隐有几个人形在黑影中晃动。
　　此后再注入灵力，仍只能看到这种程度，看来这就是他明清灵目的神通极限了。但他韩立这时已经明白，那里是有人在施展神通，竟隐匿在附近偷窥他们。虽然不知道这是何种惊人神通，竟连元婴期修士都能欺瞒过去，但能在此地出现的无疑只有法士了。
　　看来对方也知道他们一行势大，并不想现身死磕，只是在一旁冷眼监视着。如此一来，韩立也没有喝破他们的存在，而是故作不知的就此离去，想来这些人也没有胆量，再出来阻挡的。
　　一离开黄沙风阵，韩立等人立刻运转遁光，几人化为一连串惊虹，全速破空而去。要知道，虽然晃过了法士的先锋，但法士主力不久后也会到来的，要是未能在短时间内遁出这片黄土荒野，那可就真有生命之忧了。
　　无论法士大军中高阶修士单独对他们出手，还无数法士一拥而上，他们都吃不了兜着走。故而，南陇侯等人一语不发，只是闷头提速的飞遁。
　　以他们深厚的修为，提速之下，仅仅小半日时间，就隐隐看到了远处地面上的一抹绿色，终于到了慕兰草原的边缘。
　　“好了，总算可以松一口气了。看来这一次，是有惊无险了。”在前面带路的南陇侯见此情形，长吐了一口气后，脸上露出了一丝笑意，同时放慢了自己的遁速。
　　如此长时间来大量消耗法力来，他即使也有些吃不消的，其他人也好不到哪里去，也随之减缓了遁速。
　　“是啊，到了这里都没有出事，那些慕兰人就算后悔，也无法追上我们了。”黝黑面目的汉字轻松的说道，显然认为到此已经脱离了危险。
　　“不可掉以轻心！法士中有许多厉害的角色，拥有的神通也大得实在不可思议，我们……咦！”白衫老者刚说了两句，就轻咦了一声，面现疑色的向后望了望。
　　韩立见此心中一动，正想开口说些什么时，从后面遥远之处，隐隐传来传来了刺耳的爆鸣声。
　　霎那间的功夫，这怪异尖鸣就大了三分。这一下，所有人都面色大变，齐往后看去。
　　只见远远的天际边上白光闪动，一个看似不大的光团，以让人目瞪口呆的速度，向这边急速遁来，其速度之快让人不可思议！
　　“不好！这是法士的御风车，里面乘坐的肯定是和我们同阶的法士，否则绝不敢追来的。”白衫老者一搭眼就认出了飞来之物，神色一下惊怒起来。
　　“里面坐了五名法士，都是和我们一样元婴期存在。看来他们不是想击败我们，而是想就此缠住，好拖延时间等援兵上来。”王天古神识扫过之后，面容也一下阴沉的讲道。
　　“不能和他们缠斗，对方有五名法士，是无法短时间内击败的，而且一动起手来，就无法脱身了。我们还是分开走，各自施展神通的独自行事。这里有几块玉简，一人一枚，里面记下了一个地址，分开后三天后，我们再在此处集合。”南陇侯匆匆忙忙的说完这些话，立刻从怀内取出了一些一模一样的玉简，一人一块抛给了众人。而就这片刻的耽搁，远处的御风车就已清晰可见了。
　　“诸位道友，好自为之，三日后再见。”南陇侯不再耽搁，全身金光罩体，一下斜射出去。
　　白衫老者则面容阴沉的化为一道白虹而去，走的和南陇侯竟不是一个方向。老妇人等人接过玉简后，也没人啰嗦，同样纷纷催动秘术四散而去。
　　黑脸汉子浑身冒出数尺高的淡黄灵火，整个人向下方的地面一扑，人就直接没入地中不见了踪影，竟是施展土遁术而走。
　　老妇人则手中银光闪动，一支银灿灿的白鹤发簪出现在了手中，一口灵气喷到此宝之上，一只白羽灵鹤马上被白霞包裹着出现在了眼前。人影一闪，老妇人就颤颤巍巍地站在了鹤背之上，白鹤一声长鸣后，一人一鹤，就到了百余丈外。
　　而那尤姓冷面修士，周身银光大放，两手一掐诀后不知和什么宝物合二为一，竟化为一条银色蛟龙向上破空飞去，钻入了云中不见了踪影。
　　王天古和王蝉、燕如嫣三人，则不知使用了什么鬼灵门秘术，一同化为一道粗大黑芒，联襟飞遁而出。瞬间功夫，三人就化为一个黑点，遁速之快，叹为观止！
　　韩立动作也并不慢，几乎在刚从南陇侯手中接过玉简的同时，红光一现，一件赤红披风凭空浮现在了身上。
　　他认准了一个方向后，毫不迟疑地将大量灵力注入披风之内，嗡鸣声从披风上发出，赤光大放，韩立化为一团血光激射而出，速度之快，一点也不比其他人慢上多少。他甚至还有闲暇，回头望了下后面追来的御风车一眼。
　　虽然此车还在远处，但以韩立神识强大眨眼间就将此物看得一清二楚。
　　这宝物形象委实怪异！整体仿佛一辆洁白的四方兽车，只是前面没有灵兽牵引，下面也没有车轮，而是在车壁左右，各伸出了一只七八丈长的暗红色木翅，上面符文飘动，正有五色莹光流动不已。韩立再细看两眼，才惊讶发现，这御风车通体洁白细腻，竟是用不知名的兽骨炼制组合而成，隐隐散发出来一股凶煞之气。
　　因为有白光遮挡，韩立只能大概看到车中坐有几人的样子。并且由于从未和法士交过手，韩立没敢轻易的用神识探进御风车中，而转首过来再次催动身上的血色披风，向南边的慕兰草原方向，径直遁去。
　　片刻的功夫，韩立等一行九人就向各飞遁出了十余里去。而那御风车则紧追到了韩立等人刚分手之地，这让韩立不由自主的又回望了此车一眼。
　　结果那御风车蓦然一停，接着白芒闪动几下后，从车中先后下来了四个衣着打扮各异的人影，三男一女。接着这四名法士聚在一起，商量了几句后，同样的一分为四的分别向南陇侯等人奋起追去。而韩立这个方向，恰好没有人追来。
　　韩立见此，心中一安，刚想长松一口气时，却转念一想，忽然暗叫一声“不好！”
　　几乎与此同时，原本停下来的御风车白光狂闪几下，向韩立这边激射而来。那尖利的爆鸣声如同钻脑魔音，让血光中的韩立，脸色一下难看起来。
　　但韩立随后冷哼一声，周身光芒开始急剧耀眼夺目，遁速一下提升了三分，血色披风本身，也开始发出低沉的嗡鸣之声。
　　两个光团，血光在前、白光在后，两者相隔了十余里的距离，开始一逃一追的举动。
　　那法士的御风车固然速度惊人，但韩立身上的血色披风也是非同小可，两者竟成了僵持之局，一时间无法再拉近分毫。
　　片刻后，他们就一前一后的追入了大草原之中，没多久两个光团就从草原边缘的上空消失得无影无踪，追逐到了草原的更深处。


