第六百九十二章 初试神通

　　以韩立和御风车的惊人遁速，一小会儿功夫，他们就深入慕兰草原百余里之处。
　　韩立一边激发着身上的血色披风，在血光包裹下激射飞遁，一边神识往后面扫去，脸露一丝惊讶之色。
　　他现在已经将披风最大威力都激发了出来，可非但没有甩开后面的怪车，反被追上了一小半距离，怪不得即使以云姓老者的元婴中期修为，一见此车追来，也脸色大变。
　　这御风车还真是一件顶阶的飞行异宝，看来除非施展雷遁术或者血影遁，否则是无法摆脱对方了。
　　不过自从韩立元婴修成之后，还从未和同阶修士交过手，虽然他对自己的神通法宝都颇有信心，但对自己在元婴期修士中的实力强弱，还真是心里一点底没有。毕竟元婴修士间，可不会轻易斗法比试的，就是他加入了落云宗的这几年里，那两位落云宗长老，也只是和他说些修炼的方法，从未真的和他比试过。而在阗天城，南陇侯同样只是用神识和他切磋一二，根本无法试出自己的真正水准。
　　眼前看来，后面御风车中的法士，倒是一个掂量自己修为的好对手。而且他对法士的灵术神通，也颇感兴趣。若出手能击退甚至灭杀对方，当然最好，若是不行，再施展风雷翅逃脱，也是轻易之事。
　　和对方的交手，也不能拖延时间太长，否则容易迟则生变，更何况现在身处慕兰草原之中，更是不可恋战了。
　　韩立心中迅速计定，当即身上血光狂闪几下，马上黯淡了下来，取而代之的却是青色霞光勃然爆发。同时他身形一顿，遁光兜了个大圈后，回首面向了后面。
　　冷冷望了一眼紧追而来的白光，韩立大袖一甩，数十道青色剑光从袖口中蜂拥而出，一阵低吟后，在面前布下鱼鳞般的层层青色剑阵，气势倒也惊人。
　　对自己和其他元婴修士第一次拼斗，韩立自然不会马虎大意，除了七十二口青竹蜂云剑尽出之外，他又伸手将腰间的一只灵兽袋，祭到到了空中。三色噬金虫化为一朵巨大虫云出现在了空中，但随着韩立口中咒语声传出，所有飞虫一盘旋之后，竟直接一冲而下。
　　韩立眼中精光闪动，两手一扬，两道青色法诀一下击到了虫云之中，顿时虫云在青光包裹之下，一下将韩立淹没在其中。片刻后，三色虫甲浮现在了韩立身上，晶莹古朴，闪着淡淡青光。
　　说来也巧，韩立这一停留，后面的御风车就瞬息追了上来，车中的法士正好将虫甲成形的惊人一幕，看到了眼内。原本肆无忌惮追赶的飞车，一下速度大减，并在离韩立百余丈远时，就停了下来。
　　韩立面无表情的望了一眼，没有理会，反而趁此机会两手一翻，一只手掌中多出了一只花篮，另一只手掌中则浮现了一口小钟。
　　随后他二话不说的将小钟往对面一抛，银光闪动，小钟迎风便涨，刹那间化为数丈大小的巨物，向对面气势汹汹地射去。
　　与此同时，韩立心念一动之下，身前的七十二口飞剑幻影闪动，以一化三地化为了二百多口青色剑光。然后韩立低叱一个“去”字，清吟声大起，所有剑光闪动之下联襟一起，化为了一道百余丈长的青虹巨浪，向对面滚滚而去。大有紧随银钟，一举将御风车捻成碎片的意思。
　　先祭出的银钟，这时已经开始发威了，它一到飞车的上空，就滴溜溜地一转，低沉的钟声，一声接一声的传出，肉眼可见的淡银色波浪以巨钟为中心，一圈圈荡漾而出，向下方的御风车罩去。
　　若是车中法士没有提防的话，韩立相信这一击，就足以让对方吃了个大亏。毕竟银钟虽然还是原来古宝，没有什么改变，但是随着韩立修为大进后，此宝一经使出，威力却几乎提高了倍许，远非比结丹期时可比了。
　　当然飞车中的法士不可能就此硬接的，只见御风车木翅微微一动，车子一下倒射出了十余丈远，正好遁出了音波的笼罩之处。
　　接着车上白光大放，一个人影蓦然从白光中飞出，漂浮在了飞车之上，这时尾随而至的青色巨虹也已经激射而至，迎头狂击下来。
　　飞车上的人影见此，却不慌不忙的单手一扬。蓝光乍起，一层深蓝色光幕浮现在了其头顶数丈之处，在青虹击到光幕的瞬间，爆裂之声迸发而出。虽然此光幕晃动闪耀不止，但一时之间，倒也安然无恙。
　　远处半眯双目的韩立，脸色微变。
　　这时那名法士口中念念有词，随之一张口，一道纤细蓝丝从口中喷射而出，转眼间化为了一只蓝色巨蟒从光幕中扑出，狠狠迎向了韩立的青虹剑光。顿时，青蓝两色光芒交织到了一起，轰隆隆之声不时传出。
　　此刻那名法士才一抬手，一道法诀击到了下方的御风车上，飞车迅速变形缩小，只有巴掌大小后，自动射向了法士手中，被其从容的收到了储物袋内。然后此人抬首望向了韩立，露出了一张阴沉干瘦的面孔。
　　韩立目光微缩，这是一名六十余岁老者，脸颊两侧刺着一些古怪的青色纹身，身穿式样奇特的蓝色锦衫。但让他吃惊的却不是这些，而是对方身上灵气波动惊人，竟是一名元婴初期顶峰，即将进入中期的法士，怪不得如此轻松挡下了自己的两波攻击。
　　而韩立也已看清了，对方那层蓝色光幕并非凭空施展开来，而是单手托着的一颗拳头大圆珠释放出来的。至于那只蓝色怪蟒，在他神识一扫之下，并未发现化形的寄体宝物，真是完全由灵力组成的。
　　这让韩立更多了三分的忌惮。他面色冰寒，另一只手上的花篮古宝，开始白光闪动，就要随之祭出。
　　“住手！阁下虽然神通不低，但太性急了点吧。在下尚未开口说话，道友怎么二话不说就攻击过来了。”老者一见韩立举动，面色凝重的喝止道，声音略微有些生硬。
　　“修士和法士之间还有什么要说的。”韩立眉头一皱，冷漠道。不过他还是冲银钟一点指，让此古宝停止了攻击，浮在空中不动起来。至于手中的花篮，也同样的灵光敛去。他倒想听听，对方这位法士想要说些什么话。
　　“话是如此不假，但修为到了你我这等境界，有时也无须一定要拼个你死我活。只要道友的回答能让穆某满意，本上师也可以放道友一马的。”老者嘿嘿一笑，不以为意的说道。
　　“回答？我没什么好告诉阁下的。倒是在下反有几个问题，想问问阁下。”韩立盯着老者，嘴边挂起讥讽之色的说道。
　　对方想问什么，他不用想也能猜的十之八九。如此多元婴期修士，一下出现在了此处，任谁见了，都会心中惊疑的。
　　“看来道友是拒绝在下的好意了！”穆姓老者闻听韩立此话，脸色一下阴沉起来。
　　韩立冷哼一声后，蓦然冲前方的高空中轻轻一点。原本纠缠撕扯不清的青色剑光，大片的往中间一凝，顿时一口长约二三十丈的巨剑，凭空出现在了那里。快似闪电的几斩之后，蓝色怪蟒立刻断成了数截，接着巨剑毫不客气的顺势斩下，大有连光幕和穆姓老者一起劈成飞灰之势。
　　见此情景，穆姓老者脸上一丝狰狞之色闪过，也不再废话的单手一抬，那颗拳头大宝珠，被其一下祭到了空中，随后他又一张口，一团精气直接喷到了此珠表面。
　　宝珠蓝光闪烁，凭空急速飞转起来，一道道蓝色细丝从圆珠上飞旋而出，转眼间一张庞大的蓝色丝网出现在了光幕之下。
　　与此同时，老者则口中念念有词，两手一掐诀后，身上蓝色灵光一下冲天而起，形成了一个硕大的蓝色光团，在老者头上漂浮不定。
　　巨剑已经斩了下来，和那光幕激烈的撞击到了一起。没有出乎韩立意料，二百多道剑光凝结成的巨剑，此光幕怎能轻易接下。
　　结果，兹啦之声大响，光幕几乎毫无阻隔的被一分为二，接着巨剑又一头斩进了下面的巨网之内。


