第六百九十三章 冰晶与黑峰

　　但下面的一幕，有些出乎韩立的想象，巨剑方一接触丝网，此网立刻蓝芒闪烁，那晶莹纤细的网线竟异常的坚韧牢固。
　　巨剑在网中猛斩几下后，非但没有击破此物，反被此网在老者操纵下，一层接一层的反包裹其内。片刻后，反被困在了其内。虽然不能被对方克制的死死的，但一时却真的难以脱身而出。
　　韩立眉头一皱，正想再施法时，对面老者却抢先动手了。
　　他面上阴寒之色一闪后，两手车轮般的结出各种奇怪的手印，同时一道道五颜六色法诀，从双手间飞快射出，全打在了头顶上那团灵光之中。顿时蓝色灵团开始收缩变形起来，就在晦涩难明的咒语声中，瞬间爆裂了开来。无数巴掌大小的细长冰晶，随后凭空浮现在了老者的四周，蓝光闪闪，遍布方圆十余丈之内。
　　老者脸目中厉色浮现，两手猛然大开大合地冲韩立一指，口中吐出一个冰寒的“去”字。顿时漫天的冰晶如同强弓硬弩一般，全都随着此声传出，一齐爆射过来，密密麻麻的蓝色晶芒，一下将韩立所在位置全笼罩在了其中，看起来声势着实吓人！
　　“这是灵术？”
　　韩立一怔之下，脸露诧异之色，不过双手却没有停歇一刻，将手中刚激发的花篮古宝祭了出去，同时又往腰间灵兽袋上一拍，又一股三色噬金虫从袋中狂涌而出，并在韩立催动之下，将韩立围在了其中。
　　不过这次噬金虫没有凝聚成什么东西，而是直接在附近狂舞飞转，形成一层风雨不透的虫罩出来，韩立的身形模糊不清起来。
　　而花篮一离手后，化为一道白气，迎向对面激射而来的漫天冰晶。结果迎头撞上的大部分冰晶，被白气一卷一缩之间，吸入了其中。
　　一见此景，其它的冰晶却仿佛通灵似的左右一分，竟从立刻两侧绕射到了韩立身前的虫罩之上。
　　“噗”“噗”的闷响声接连不断！
　　棱形冰晶被虫罩一阻，稍微顿了一顿，但仍撕开一个个口子，前仆后继地没入其中。虫罩随后恢复了原样，而里面无声无息，仿佛丝毫事情也没有发生过。
　　穆姓老者见此情形，不禁吃了一惊。
　　他这招“冰晶术”看似好像和修士五行道术中的“冰雨术”相似，只是数量更多一些而已，但实际上这些冰棱全都是他自身修炼出来玄精寒气所化，不但尖锐锋利，而且奇寒无比。不知底细的修士，即使可以凭借护身法宝暂时硬接下来，但也决无法承受住冰棱破碎后的寒气。可如今这些冰棱射进去后杳无音信，这怎让他不为愕然？
　　老者踌躇一下，正想用神识探查虫罩内的情形时，头顶之上却一声巨响猛然传来。他只觉这两耳“嗡”的一下，随后眼前一黑，不提防之下，差点从空中直接跌落而下。
　　穆姓老者惊怒之下，急忙两手一搓，往身上猛拍几下，身上蓦然多出了一层白色护罩。他这才重新站稳身形，抬首望去。
　　只见头顶之上，那口银色巨钟不知何时到了上空之处，刚才的巨大声响正是此钟发出。而这时，此钟银光闪烁，第二声巨响又传了出来，只是这一次不是针对有了提防的老者，而是放出一圈圈的音波，对准了一旁的蓝色巨网和包裹在内挣扎的青色巨剑。
　　“不好！”老者一怔之下，马上醒悟过来，急忙想要施法阻挡，却明显迟了一步。结果蓝色丝网被那些淡银色音波一冲之下，竟寸寸断裂开来。巨剑一下挣脱了束缚，毫不客气地再次向老者狂斩落下。
　　剑锋未到，巨大的威压，已经迎面扑来。
　　虽然老者身上还有一层护罩抵挡，可怎敢硬接如此惊人的庞然巨剑，脸色一白之下，身形一晃，在蓝光包裹之下倒射到了数十丈外，躲过了巨剑的斩击。
　　随后他不再迟疑地冲空中的圆珠一招手，此法宝立刻飞射到了其头顶，一口精气喷过去后，重新撑起一片光幕将他护住，然后老者才面色凝重的望向对面。
　　他脸上一下变得苍白起来。
　　对面的虫罩，已在嗡鸣声中溃散了开来，重新化为了虫云漂浮在韩立头顶。而韩立自己单手托着一朵数寸大小的湛蓝冰花，正淡淡的望向他。
　　两人目光一对之下，对方目中的冰冷之色，让老者心中一凛。但随后目光一转，没有看向韩立，而死死盯住了韩立手中的小巧冰花，脸上露出惊疑不定之色。
　　这冰花在阳光照射之下，晶莹剔透，美丽异常。但这些老者却毫不关心，他在意的是，即使和韩立相隔如此之远，修炼了冰属性灵术数百年之久的他，从冰花中感应到惊人的冰寒灵力。虽然有些陌生，但让老者竟产生了一种莫名的敬畏，这让他心中暗自骇然。
　　刹那间，老者抿了抿嘴，脸色难看的开口道：“本上师刚才所发的灵术，就是被阁下用此物破去了？这是何宝物，道友能否说来听听？”
　　韩立一听此言，却轻笑了起来：“宝物？姑且算是吧。至于这是何物，阁下若是肯将刚才的灵术相告，在下倒不是不能说上一二。”韩立一笑之后，淡然说道。
　　“怎么，阁下身为修士也会对我们法士的灵术感兴趣？这倒有些意思了！”老者面上震惊渐去，重新恢复了阴冷的神色。
　　但韩立却从其闪烁不定地眼中，隐隐看出了对方对自己手中冰花的忌惮之意，嘴角不禁露出了一丝冷笑，露出一副懒得回答的模样。
　　老者就将韩立神情看入眼内，心中大怒。他冷哼一声后，往腰间储物袋中一拍，手中黑光闪动后，蓦然多出了一物出来，黑乎乎的，竟是一座看似小巧的迷你小山。
　　韩立愣了愣，尚未仔细打量此物时，老者已经念念有词，随后将小山往空中一抛，顿时此山表黑光流转，体积急剧狂涨，转瞬间就涨到了数十丈大小，而且还在继续变大之中。
　　韩立目睹此情形，倒吸了一口凉气。
　　他不假思索地冲青色巨剑一点指，巨剑清吟一声后，化为一道青虹，直接遁射到了小山上空，狠狠往下一落，迎头斩在小山顶部。
　　“轰”的一声巨响，碎石乱飞，光华大放，青芒黑光交织碰撞到了一起。
　　韩立眼睛微缩的看了一眼，黑色山峰的顶部，被他一剑斩出了一个七八丈长、丈许深的豁口出来，但距离将此山劈斩两半，明显远远不够。可就在他亲眼目睹之下，豁口以肉眼可见的速度迅速弥合，未等斩下第二击去，就已还原了一大半。
　　而这时，山峰已在黑芒中涨到了百余丈大小，和一座真正小山已无区别。即使韩立再胆大镇定，目睹巍峨耸立在面前的黑色山峰，眼皮也不禁狂跳了两下，脸色更是一下难看起来。不用想他也猜得出来，若是真被此山峰正面击中一下，什么虫罩虫甲都绝无法抵挡此物，一下就会被碾得粉碎。
　　这时韩立的巨剑又斩了几下此山峰，可是根本无济于事。
　　老者阴笑一声后，单手冲山峰一点指，山峰“嗖”的一声，下一刻竟蓦然出现在了韩立头上，接着狠狠地砸了下来。
　　韩立大吃了一惊，来不及思索此物如此庞大，怎么会瞬移遁术，他自己背后雷鸣声一响，在银光中一下消失的无影无踪。而在数十丈之外的距离，韩立的身形再次浮现，只是背后多出了一对银白色的风雷翅。
　　“咦！”目睹韩立的瞬间消失，轮到那老者吓了一大跳。
　　他面色大变之下，身形瞬间再次倒射，拉开了和韩立之间的距离，一副小心非常的样子，盯着韩立的眼神，充满了震惊之色。
　　这时，这穆姓老者终于明白了一件事，对方并不是普通的元婴初期修士，有这种瞬移的神通，他根本就不可能留住对方，此次看来多半要无功而返了。
　　毕竟以他的修为，驱使如此巨大的黑峰瞬间挪移的神通，也只不过寥寥几次而已。每一次的施法，都会让他法力大损不少，他可不敢多用的。


