第六百九十四章 冰封

　　就在穆姓老者心中大惊，暗生退意之时，韩立望着那黑色山峰，脸露出一丝动心之色。
　　如此奇特惊人的宝物，一看就不是老者所能炼制出来的，多半是上古修士遗留的某种惊人古宝。而以此宝的威力，韩立相信就是元婴后期修士硬挨此山峰一击，都绝对无法安然无恙。只要能击中，这几乎是种一击定乾坤的手段，若能将此物弄到手中，立刻就可弥补他自身攻击威力不足的缺陷。况且，他对老者手中的那件御风车，也另感一些兴趣了。
　　这样思量着，韩立目光一转盯着老者，神色渐渐冰寒起来，眼神深处现出一丝凌厉的杀意。
　　虽然交手不多，他自信已对对方功法有了大概了解。也不知是不是对方倒霉？老者所主修功法及使用的灵术，竟都是冰属性的。而这对吸纳了乾蓝冰焰的他来说，造不成太大威胁。刚才如此多的冰棱攻来，都被其用乾蓝冰焰所化冰花，轻易的化为了无形。
　　而这件能瞬移的黑色山峰，应该是对方最厉害的宝物，但在风雷翅的雷遁之下，根本拿他无法。如此看来，灭掉对方倒也不是不可能之事了。
　　韩立心中计定，不再迟疑。
　　他托着冰花的单手一抖，蓝光闪烁后，冰花迅速变形溶化，化为了一团鸡蛋大小蓝色火焰，在手心处漂浮不定，透漏着一丝诡异气息。
　　韩立另一只手冲空中的巨剑和银钟同时点指，随后背后雷鸣声响起，双翅微动之下，身形瞬间消失。下一刻再浮现时，手托着蓝焰的他，已接近了老者百丈之内。
　　而巨剑和银钟则已光芒大放，化为一银一青两道光华，向老者飞射而去。其中巨剑在途中突然间解体，再次化为数百道尺许长的青剑气，铺天盖地落降下来后，一下将老者困在了群剑之中。青光闪动不已，剑气狠狠扎向了老者的护身光幕。而银钟一声接一声的放出银色音波，将那光幕一冲之下，晃动不已。
　　这一连串的攻击，让老者有些吃惊，但倒也心中不慌。除了往头上的宝珠注入大量灵力，让周身光幕更加凝厚之外，他单手则飞快地一掐诀，身上蓝色灵光闪动，随后脱体射出。
　　一阵旋转后，灵光化为四面数尺大小的晶莹冰盾，小巧精致，缓缓转动，将老者护在了其中。
　　有了这几面冰盾的保护后，老者才心中一安，另一只手立刻冲远处黑色山峰一招后，让其化为一道黑虹激射而回，不停地左右瞅个不停，生怕韩立突然现身附近对其进行偷袭。
　　真不愧为元婴期法士，对敌经验当真丰富。
　　轰鸣声再次响起时，韩立就在电光中浮现在了老者一侧十余丈之处，并且一扬手，密密麻麻的大片青丝从手中狂喷而出，正是犀利之极的“青冥针”符宝。
　　而如此短的距离，穆姓老者根本来不及做什么反应，那无数青丝就一下洞穿了蓝色光幕，直接击到了那四面冰盾之上。
　　“噼噼啪啪”的雨打落叶之声发出，青丝一射到冰盾之上，白光大起，竟瞬间凝结成了一根根洁白晶莹的冰针，纷纷跌落而下。
　　穆姓老者见此情形，先惊后喜，随后哈哈一笑后，一张口，一道蓝色光柱从口中喷出，径直激射向近在咫尺的韩立。结果自然是韩立银光一闪，再次踪影全无。
　　但就这一耽搁的时间，黑色巨峰飞回到了老者的头顶，黑压压一片，好不惊人。
　　而老者毫不迟疑地一道法诀打在其上，顿时此山峰一阵微颤，忽从底部放出黑的大片光华出来，一下以老者为中心，将数百口青色剑光和银色巨钟同时罩在其内。原本攻击正欢的这些宝物，马上腾转扭动之间，立显晦涩迟钝，威力大减起来。老者身上原本激烈晃动的光幕，重新安稳了下来。
　　老者见此情景，心中大安。
　　随后他单手一翻，白光闪动，原先收起来的御风车重新出现在了手掌中，轻轻一抛，此车迎风变长，片刻功夫就恢复了原先的大小，落在了一旁。
　　不知为何，自从对方手中的冰花，化为了一小团蓝色怪焰后，穆姓老者就隐隐有了不妙的预兆。再等韩立背后风雷翅显出之时，他终于觉得事不可为，决定就此撤走，不再纠缠下去了。
　　现在一见御风车激发成功，老者立刻化为一道长虹，几下闪动后，冲出了众飞剑的阻挡，直接遁向了御风车，其速度之快，几乎眨眼就到。
　　光华一敛，老者安然出现在御风车中。他心中一松，正想收起还在原地的宝珠和黑色山峰时，御风车一侧却忽然传来霹雳之声。
　　电弧弹跳之下突现，韩立身影蓦然出现在了那里。
　　“啊……”老者大吃一惊，一抬手要有所行动时，韩立却手臂猛然一探，一只被乾蓝冰焰包裹的手掌五指“唰”的一下合拢，闪电般地插向了老者。
　　老者吓了一跳，但其周身漂浮一面冰盾，通灵般地自动护主，白光一闪后挡在老者身前，手掌一下切到了冰盾之上。
　　穆姓老者见此，脸露一丝喜色。对方竟赤手空拳攻击他的“晶冰盾”，这岂不是自己找死吗！想必下一刻，对方手臂就被极寒之气冰封毁掉。
　　“砰”地一声闷响传出，白光和蓝光同时亮起。
　　老者一怔之下，只感到眼前一花，胸前一凉，被蓝色火焰包裹的手掌鬼魅般的按在了其胸膛上，动作轻柔无比。
　　老者心中骇然，尚未叫出声来，就听“兹啦”一声，诡异蓝冰从韩立五指所按之处迅速蔓延开来，一呼一吸之间，他大半身体就布满了种怪冰，眼看整个人瞬间就要被冰封其内。
　　老者面上恐惧之极，无奈之下，急忙调动了数百年苦修的一片丹阳之火，让唯一完好的头颅立刻放出刺目白芒，在脖颈处抵挡住了冰封的蔓延，竟一时和蓝冰僵持在了那里。
　　韩立见此，却冷笑一声，另一只空出的手掌猛然一挥。一道青色剑气凭空出现，一下狠狠斩在了老者头颅之上。顿时白芒一阵颤抖，让蓝冰大占了上风，一下侵占了小半头颅，将老者嘴巴鼻孔也冰封在了其内。
　　穆姓老者见此，仅存半个面孔露出绝望之色，但随后目中狠厉之色一闪，天灵盖处清鸣声大响。“噗嗤”一声，一个和老者面目无二的元婴，浮现在了头颅之上。
　　韩立脸色一沉，想都不想的一张口，一道金弧狠狠辟向元婴。
　　可是老者元婴一出窍后，根本没有丝毫耽搁，马上刺目蓝芒一起，瞬间消失不见，金弧一下击射到了空处。
　　而当韩立凝神四下张望之时，那元婴终于出现在了百丈之外，接着一点迟疑没有的蓝光再起，又消失不见。
　　这一次，原本停留在原地的那蓝色宝珠，在一阵颤抖后同样消失不见，再出现时，宝珠已被老者元婴抱在了怀内。
　　元婴用怨毒之极的目光扫视了韩立一眼，二话不说的身形忽隐忽现，不久就化为了一个光点，到了天际边处。接着其不再使用瞬移，直接御器宝珠，破空飞去，不久踪影全无。
　　而韩立冷冷的望着对方元婴逃匿而走，单手提着老者躯体，在原地没动一步。
　　他的风雷翅神通虽然也是瞬移般的雷遁之术，但是一个逃，一个追，可拿对方毫无办法的。故而对方元婴一旦没有一击必杀，他也就没有第二次出手的必要了。
　　如今，看到老者元婴落荒而逃无影无踪，韩立才面无表情地单手一抖，手中提着的冰封起来的老者躯体，立刻寸寸碎裂，化为漫天蓝色晶光，纷纷飘落尘埃！


