第六百九十九章 破禁与卷轴

　　韩立两手一掐法诀，十几杆面对晶墙的阵旗，漂浮移动了起来。片刻后，这些阵旗摆出了一个古怪的阵列，看似混杂，但又仿佛暗含玄机。
　　就在此时，韩立口中低沉晦涩的咒语声传出，接着手中十几道法诀打出，每一道都准确击到了这些阵旗之上。顿时这些阵旗一抖之下，五颜六色的光芒闪动，一道道光丝同时从阵旗上中激射而出，将众多阵旗联结成了一个古怪的法阵出来。
　　王天古、南陇侯等精通阵法的修士见到此幕，眉头一皱。他们既觉得这此法阵有些熟悉，但又从未真的见到过，不禁纷纷暗自揣摩起来，想从中看出些什么来。
　　但韩立似乎不愿让其他修士多研究这阵法排列的奥妙，一声低喝下，全身蓦然冒出刺目耀眼的白光。正凝神望着法阵的他人，一个不提防之下，全都被闪的闭上了双睛。
　　但这些老怪同时心里一惊，暗自警觉的灵力往目中注入，马上又睁开了双目。结果，不由得一个个面现惊讶之色，只见晶墙表面的阵旗法阵，不知何时竟一丝不乱的嵌入到了晶墙之内，仿佛原本就生在墙壁中一般。
　　这一下，南陇侯和白衫老者都露出了大喜之色，对韩立信心大增。
　　王天古脸色微微一变，但随即恢复了常色。至于其身后的王蝉，面具上的双目现出复杂吃惊之色，有些怔在了那里。燕如嫣却秀眉微皱，看了一眼晶墙中的法阵，眨了眨美目，玉容上现出一丝疑惑之色。
　　这时韩立几步走到了晶墙面前，双手按在了墙壁表面，十指放出淡青色的光华来。与此同时，晶墙中的法阵仿佛与此呼应似的，在中心处爆发出了五色霞光，此光越来越耀目，渐渐充斥着整个晶墙，绚丽异常。
　　就在在场众人看得入神之时，韩立却将手掌从晶墙上拿开，身形一晃后，到了另一面晶墙跟前。
　　同样凝望了半晌，又取出一套阵旗，布下了一个和原先阵列不同的法阵出来，同样身上白光闪过后，将这个法阵瞬间嵌入了晶墙之中。
　　因为这次有了提防，所以纵使强芒之下，南陇侯等人在灵力保护之下，双目仍将韩催使阵旗入晶壁的举动看的清清楚楚。对韩立如此轻易的破开晶壁，啧啧称奇。
　　一共四面墙壁韩立都用同样手段一一布置完毕，所花费的时间自然不短，足足耗费了半个时辰。
　　其他修士倒没有因此露出急躁之色，谁都知道破除如此神妙的上古禁制，花费时间长点毫不稀奇。当然这也是韩立从容不迫的举动，给了众人许多信心有关。否则，南陇侯和白衫老者还真的没有时间这般任由韩立浪费。
　　布置完这一切后，韩立就走到大厅中间的位置，单手一翻，亮出了一块碧绿色阵盘。随后毫不犹豫的向阵盘中打出几道复杂的法诀，阵盘和四面晶墙中霞光同时一张一缩的开始闪烁不定起来。节奏由一开始的杂乱无序，到所有霞光，都同时亮起，同时收缩，竟犹如一体一般。
　　韩立看也不看四周中的霞光，头微微一低，口中低沉地吐出一个“破”字。
　　随着此声出口，霞光一下高涨起来，并发出了发出了刺耳的嗡鸣声，此声音越来越大，犹如万鸟齐鸣。
　　“轰隆隆”的一声巨响，霞光溃散了开来，整间大厅一下黯然无比起来。
　　南陇侯等人这才发现，四周的晶墙不知什么时候消失得无影无踪，取而代之的却是普通的青石墙壁，而在其中一面石壁上，还镶嵌着一扇高约七八丈，宽有三四丈的石门。
　　“没想到韩道友对阵法之道有如此造诣，竟真破掉了此禁制。哈哈！很好！我和云道友自然说话算数，一会儿我二人挑选过一件后，道友可以优先挑选一件宝物。”南陇侯目露喜色，有些兴奋的说道。
　　白衫老者一见那石门，同样满脸笑容，目光也充满了火热之色。
　　“南陇兄，我们还是看看里面到底有何宝物吧！不会里面还有什么禁制吧！”尤姓修士些热切之余，还有些担心的说道。
　　“放心，不会有了。按照苍坤上人遗言所讲，此洞府一共就下了两层禁制而已。”南陇侯自信的说道。随后他也不再多说大步向前，长袖冲石门上轻轻一拂，大门轻易的朝内敞开了。
　　见此情形，众修士心中的最后一丝担心，也消失的无影无踪，纷纷跟着南陇侯身后进入了门内。
　　“这是什么？”一看清楚石门后的情景，老妇人愕然地叫道。不只是他，韩立和其他人等也都面露讶然之色。
　　门后是比前面大上数倍的另一处大厅，但在大厅中间却多出一间小巧玲珑的阁楼出来。此阁楼通体用晶莹闪烁的白玉雕刻而成，十余丈高大，只有两层，但精致异常。而在阁楼数丈高的门上，还写着“玉矶阁”三个银色大字。
　　不过在大厅中建造阁楼，怎么看都实在怪异！在这“玉矶阁”前面，还有一张乌黑发黄的陈旧供桌，上面供奉着一副长约数尺的银白色卷轴，银光闪闪，看来不是凡物。
　　至于其他之处空荡荡的，任何东西都没有，也没有其他门户的样子。
　　“难道宝物就藏在阁楼中？”所有人心里都不由得如此想道。
　　南陇侯和白衫老者互望了一眼，结果南陇侯没有动，老者却面带谨慎的上前，走到了供桌前。
　　老妇人和王天古等人心中一动，但却没人阻拦。只是冷眼看着老者的举动。
　　云姓老者并没有直接伸手去拿卷轴，反而犹豫了一下后，一张口，喷出一片白霞出来。此霞光直接卷起卷轴飞到了半空中，然后一阵翻滚后，“唰”的一声，直接打了开来，露出一副背负长剑，仰天而望的儒生背影图。
　　“这是苍坤上人？”冷面修士望着绣像图，有点诧异的问道。
　　“也许吧。不过此图供奉在这里，应该有什么用意，但也不会是什么贵重之物。”王天古目光闪动的看了看玉阁，意有所指的说道。
　　“让老朽试上一试再说！”云姓老者却想了想后，缓缓说道。
　　接着他两手一掐诀，手指一弹，数道红色法诀，打在了图画之上。绣像表面银光大放了一会儿，但片刻后就恢复了原来模样，并没有什么异常出现。
　　“有点古怪！但也可能只是普通的绣像图！”云姓老者见到此幕，有点迟疑的说道。
　　“既然这样，姑且将此物暂且收起，等一会儿将其他宝物寻到时，再做归属吧！几位道友有没有意见？”南陇侯默然了一下，开口建议道。
　　“老身没有意见，就依道友所言就是！”老妇人瞅了一眼画轴，嘿嘿一笑的赞同道。其他人此时还未见到其余宝物，自然也是无所谓的意思。
　　结果云姓老者将卷轴收起，小心的收进了储物袋中。
　　“走！我等到阁楼看上一看！”南陇侯看着阁楼，闪过一丝热切神色的说道。
　　一行人绕过供桌，来到阁门紧闭的小楼前。这一次，南陇侯迫不及待一推阁门，“吱咛”一声门打开了。
　　未等韩立等人进去，耀眼的灵光就迎面射来，直晃得众人好一会儿才反应过来。只见阁楼一层内，放着三个细长的乌木架子，上面全都摆满了东西，散发着夺目慑人的光华。
　　这一下，无论南陇侯二人还是王天古等修士，全都面上大喜。不过，他们个个老奸巨猾，倒也不会做出什么犯忌讳，招惹杀机的愚蠢举动来。
　　一干人等全都按捺住心中的火热，缓缓走进了阁楼，才纷纷打量这些木架上的宝物。


