第七百零一章 算计

　　这出手之人，竟是衣衫飘飘的王天古。
　　“云兄何必心急！在下只想确认一下，云道友是不是只要盒中之物，而放弃挑选其他东西的权利。”王天古不动声色的说道。
　　“盒中之物，云某自然要先看看再说，要是一点没用，老夫难道也要挑选吗？”云姓老者恢复了冷静，但盯着王天古不客气地说道。
　　“若王某没记错的话，我等答应两位道友的，是先挑选两件宝物，然后剩下的平分。可道友觉得挑完这三个玉盒，这里的东西还够我等平分吗？”王天古并没有露出什么惧色，反而一瞥玉床上孤零零的三个玉盒，平静的说道。
　　“道友有何打算，就不妨直说吧。难道想反悔不成？”南陇侯几步上前和老者并肩站到了一起，目光在鬼灵门三人身上一扫而过，神情显得有些阴森。
　　“王某可没有毁诺的意思。不过这二层可分宝物实在不多，而这玉盒无法用神识直接透视，就可知里面东西，十有八九是楼中最贵重的宝物了，说不定苍坤上人深不可测的功法和有关坠魔谷的秘密，就在其中呢。在此种情况下，两位道友还要先查看清盒中物品价值再决定取舍，不觉得有些过份吗？”王天古微微一笑，神色从容的说道。
　　“过份？我只知道几位道友当初可亲口答应了我二人优先挑选宝物的，至于东西不够，这和我等有什么关系！”云姓老者一扳面孔，冷冷地说道。
　　“话可不能这么说。这二层东西仍是任由道友优先挑选，不过，盒子就不必打开仔细鉴别了。道友若是不放心的话，大可以挑选其他东西。比如眼前的寒玉床，也是件难得一见的宝物，对修行阴寒属性功法修士来说，可是珍贵异常的。”老妇人出人意料的开口相帮。
　　一听此言，南陇侯神色更显阴沉，猛然上前一步，冲天而去的气势顿时放出，一下逼得王天古和老妇人脸色微变倒退了半步。
　　到了元婴期后，中期和初期修为地差距可不是一点半点的。
　　“还有谁觉得王道友所言有道理的，尽可站出来了。想必王兄敢如此出头，应该不只邰夫人一人支持的缘故吧！”南陇双目一眯射出刀剑般寒芒，扫了其他人一眼。说道。
　　“南陇道友不必动怒！王兄所言也不是没有道理，道友总不能一口残汤都不给我等几人留下吧。”黑脸修士沉默一下后，竟也神色平静地忽然开口道。
　　而那尤姓修士眉头不经意的一皱，迟疑了一下后也悄然站立到了王天古身后，仿佛忘掉了和王天古之间的不快一样。顿时除了韩立之外，阁楼中的修士分成了两团，对峙了起来。
　　南陇侯和云姓老者见此，面色真的大变起来。
　　“看来你几人早已连成一气了，就不知你们什么时侯商量好的。这一路上，你们应该没机会才是。”南陇侯瞬间恢复镇定，问道。
　　“连成一气可谈不上！我和几位道友只不过在出发前，另行小聚了一下而已，好商量几种自保以及出现意外情形下的应对之策。而眼下这种情况，正好就是我等预料到的情形之一，这才不得不和南陇道友相争一二罢了。”王天古若无其事的慢悠悠说道。
　　南陇侯脸罩寒霜的默然了下来，随后目光落到了韩立身上。“韩道友，你也是如此想吗？”他口气凝重的问道。
　　如今他们两名元婴中期修士，对峙四名元婴初期和两名结丹后期修士，怎么看也是个力均势敌的样子，一直没有表态的韩立，自然就显得重要起来。
　　韩立听了这话没有马上说什么，只是微一偏头，淡然的瞅几眼王天古等人几眼，将他们的表情尽纳入了眼中。
　　只见王天古不但神色如常，反而对韩立平和的笑了笑，竟一丝担心之色都没有流露。而他身后的王蝉和燕如嫣露出茫然之色，他二人似乎并不知道王天古和他人联手之事。但随后，王蝉双目射出兴奋之色，而燕如嫣显得有些不知所措。
　　邰妇人和尤姓修士几人则一丝惊慌之意都没有，但瞅向韩立的目光冷冰冰的，毫无感情。
　　韩立心中咯噔一下，隐隐觉得有些不对劲，警惕心大起。他看似随意地走动了几步，让自己离两伙人都稍远一些，才轻笑一声的说道：“韩某哪有什么意见？无论王道友还有南陇兄讨论出什么结果来，在下都不会反对。”
　　听到韩立如此一说，南陇侯没有太过惊讶，韩立会采取中立的态度，一开始就表露无疑了，他刚才一问，只是再确认清楚罢了。
　　于是南陇侯神色缓和的冲韩立点点头，就将目光从韩立身上挪开，冷笑一声的望向王天古，就要说些什么的样子。
　　但就在这时，一旁的白衫老者忽然一步上前，冰寒的说道：“南陇兄，和他们再说这般多废话干吗？这几个人真以为联手起来，就可以让我等让步吗？简直痴心妄想！”一说完这话，老者一张口，白光闪动，就要从口中喷出法宝的样子。
　　“云兄且慢，我再和……啊，你！”南陇侯眉头一皱，想出言阻止云姓老者有些冒失的举动，毕竟真动起手来，他们并没有多大把握。但没想到的是，老者闻言却猛一回头，一只银轮从口中激射而出，快似闪电的击在了近在咫尺的南陇侯身上。
　　“砰”一声闷响传出。
　　在南陇侯难以置信的神情中，银轮一下切开了他的护体金光，直接击到了胸膛上。不但将他击退了数步去，其胸部也一下凹瘪了一大块。
　　南陇侯惊怒得一反应过来，马上大袖一甩，一口金色小剑从手心激射而出，狠狠扎向云姓老者。
　　但老者身形一晃，早到了对面的王天古等人身边，并抬手一招，收回了银轮挡下了金剑，然后冷冷望着南陇侯的前胸。只见破破烂烂衣襟里面，露出一块闪着青光的皮甲，虽然深陷进去，但却没有被切开的样子。
　　“青犀甲！你果然将此宝贴身穿戴了。”云姓老者目光闪动，面无表情的喃喃道。
　　“好，很好！没想到你也被他们收买了。”一片殷红浮现在南陇侯面颊，他单手抚着胸部，双目喷火的盯着老者一字字道。那口金色小剑，虽然光芒耀目的挡在其身前，但谁都看的出，此人受了极重的内伤。
　　“几位道友小心了，决不可以放这厮离开此地，否则以他的修为，我等麻烦可就大了。”云姓老者没理睬南陇侯，反而冲王天古等人淡淡地说道，犹如和南陇侯之间，一下成了陌生的路人一般。
　　“放心，我等如此多人在此，他又身负重伤，这次是插翅难飞了。”尤姓修士阴笑的说道，随后放出了一口白濛濛的飞刀法宝出来。
　　这时王天古却一扭头，冲着韩立热情的说道：“韩道友，如果你现在肯和我等联手对付这厮的话，他身上宝物也算你一份如何？”他说的诚恳之极，似乎一点也不计较和韩立和王蝉之间的往日恩怨。
　　“联手？”韩立也被刚才一幕，震惊的神色数变，此刻闻言长吐了一口气。但目光一转之下，却又落在了楼梯口处。
　　就在老者出手暗算了南陇侯的瞬间，老妇人无声无息的守在了那里，否则他早就遁射过去，先逃之夭夭了。而这玉阁的墙壁上全都白光闪动，明显被下了什么厉害禁制，是无法击穿而逃的。
　　王天古所说的联手话语，他根本不信，想必一解决了南陇侯，这位鬼灵门的长老绝不会在意再多灭一个他的。否则当初他们几人商议联手之事时，早就叫上他了。估计从一出发开始，他就是被定为是那南陇侯的陪葬品吧！
　　想到这里，韩立神色不变，开口想先应付两句再说时，那南陇侯却冷笑一声，先说道：“韩道友，你不会真相信如此肤浅的把戏吧。虽然我不知道，这位王道友用何手段竟拉拢住这般多人，连我这位结交了一百年多年的好友，都投入了他们一伙，但你我联手，还有一线生机，若是被各个击破，则形神俱灭无疑！”


