第二十五章 插柳成

　　又过了一晚上，韩立一大早刚起来，就往药园方向走去，想去观察一下那几株药草有什么变化没有？
　　还没走进药田里，他就忽然闻到几种浓郁的药香味。
　　韩立微微一愣，但随后心中一动：难道是……
　　他不禁加快了自己的脚步，终于来到了那几株散发着强烈香味的药草面前。
　　这是昨天的那几株草药吗？韩立不敢相信自己的眼睛，用手在自己还略微带着睡意的脸上猛拍了几下，直到有些疼痛才停止了自己的自虐行为。
　　“这黄龙草叶子有些发紫，苦莲花竟然开了九个花瓣，忘忧果的果皮变成了黑色，哈哈！哈哈！”韩立再也忍不住了，他即使平时能心止如水这时也忍不住仰天大笑起来。
　　“这下我走大运了，一夜之间这些才有一两年药性的草药，全都变成了十几年的样子，看这叶子颜色、果实形状、花瓣的香味完全就是已经成熟了好些年以上的稀有药草。”韩立又仔细检查了一遍药草，确定它们和药书上所说的完全一致，真的是已经有了好些年头的珍贵药材。
　　“如果照着这种方式来催熟草药，自己岂不是要多少就有多少珍贵药材了！而且自己用不了的药草也可以再卖给别人，这样一来多少银子都挣得回来。”韩立再也按不住心里的激动，开始胡思乱想起来。
　　韩立越想越兴奋，越想越远，觉得自己这次真的是捡了宝。他突然一下子在地上翻了好几个跟头，此时他再也没有往常的冷静样子，和一个十四五岁少年表达自己激动的方式完全一样。
　　过了老半天，韩立才清醒下来，头脑恢复了往日的机警，开始考虑到吃掉这个从天而降的大馅饼所要面临的一些难题。
　　首先这些药草从外表上看似乎是没什么问题，但实质的药性还是有待去检验，它们毕竟是吸收了那些奇怪液体才变成这样的，谁知道它们有没有什么变异的成分在里面，昨天那些兔子的凄凉下场自己可是亲眼所见，自己还是小心为上的好。
　　其次那神秘小瓶中的绿液已经用掉，不知道还会不会有异象发生继续产生这种液滴出来，别是个一次性的东西，自己晚上要再去确认一下。
　　如果以上两方面都没有什么问题，自己还要确实具体的掌握住这种催生药材的细节和步骤，完全控制住这种不可思议的方法。
　　韩立深思之后，从而得出了上面的几个有待解决的问题，不解决这些难题，这个大馅饼对自己来说只是雾中花水中月而已。
　　全部都考虑完毕后，韩立开始行动起来。
　　他先去谷外的大厨房，问管事又买了两只灰毛兔回来，韩立的这一举动让厨房的管事既高兴又有些纳闷，这个少年怎么老买活兔子回去，难道他要自己亲手宰杀兔子练习厨艺吗？
　　韩立可不管别人如何的想法，他这次没把兔子拴在药园里，而把兔子拴在了自己的房门口，以方便自己时刻观察它们的变化。
　　然后去药田地里，把那几株催生出来的草药给小心的采了回来，做成了几幅可培筋状骨的好药，又把做好的药物掺杂在兔子最喜爱吃的食物上，一天三顿的喂给兔子们吃，以试验这些草药是否有毒。
　　做完这一切，韩立焦急的等待着夜晚的来临，在他觉得时间过的好漫长之后，夜晚终于如他所期盼的到来了。
　　天刚一黑，韩立就跑到屋外把小瓶从袋子里拿出来放在了地面上，自己则聚精会神的期盼着小瓶子的变化。
　　一刻钟过去了，瓶子没有动静。
　　二刻钟过去了，瓶子还没动静。
　　三刻钟……
　　随着时间的流逝，韩立的心越来越往下沉，一直快等到天亮，瓶子还没有任何的异动。
　　他彻底的沮丧了，这瓶子难道真的是一次性的消耗品？还是自己有什么没做对？
　　韩立强打着精神，看了看四周的环境。
　　“没什么可疑的地方，除了天有些黑之外。”韩立自言自语道。
　　他突然怔住了，猛然抬起头往天上望去，天空黑压压的，看不到任何的东西。“天有些黑”这句话一下子点醒了韩立。
　　“难道因为是阴天，没有星星月亮的缘故？”韩立想起来，以前瓶子的异变都是发生在晴天，天空没有遮挡，能看见星星和月亮的情况下进行的，而今天是个阴沉天气，满天的乌云盖顶。
　　韩立心里有了计较，精神略微一振，又看到天色有些发白，知道今晚不会有什么事发生了，便把瓶子收了起来，准备等天放晴后再试一下。
　　可是出乎韩立的意料之外，今后的半个月里天空不但没有放晴反而下起了绵绵细雨，这种天气一直持续到了如今。
　　韩立看着外面软绵棉的毛毛雨，心里烦闷急了，自己越是着急等着天气转晴，它越是没完没了的下个不停，没有一点想要停止下来的意思。
　　他回头看了看屋里头避雨的两只兔子，它们活蹦乱跳的样子让韩立更是郁闷，自从这两只兔子吃了掺杂药物的食物后，不但没有什么问题，还比以前更精神了。在这十几天里，韩立每天都要仔细的观察它们一番，确定兔子们没有任何中毒的症状，反而因为吃了培筋壮骨的好药变得更加健壮。
　　这个好结果不但没让韩立高兴起来，却让他心里有些患得患失，没有丝毫办法能让自己平静下来，对他来说，瓶子能否再生出绿液来，已成了这所有一切问题的关键，而这个缠绵了许久的破天气却让这个谜底迟迟无法解开，这怎能不让韩立心里郁闷之极呢！


