第三十三章 私下交易

　　韩立抓起木桶的绳索，把木桶往水潭里一抛，再往后一拉一提，满满一桶的泉水提了上来，毫不费力的举起木桶，高过头顶，手腕一用力，“哗”的一下，满桶的清水从头上浇到了脚底板。
　　“好清凉啊！”
　　“好舒服啊！”
　　韩立和另一名少年同时凉爽的叫出声来。
　　这也难怪，现在正是夏日炎炎的季节，酷热难当，两人赤裸着上身，被冰凉的山泉水这么迎头一浇，真是全身上下无一不舒服。
　　“嘿嘿！韩师弟，你还真会找好地方，这么隐蔽的小水潭，你也找得到。”其中外表冷酷的少年突然间开口说话。
　　“这不算什么，比这更难找的地方，我都找到了不少处，可惜都没有这里的水清凉。”另一名少年毫不客气的把对方的恭维照单全收。
　　这名少年正是韩立，另一名则是前来取药的厉飞雨。
　　自从厉飞雨第一次从韩立手中拿到了止痛药，回去试用了一下，真的是非常的有效，“抽髓丸”的痛苦减轻了不少。
　　从此厉飞雨一发不可收拾，每次不用韩立的药粉，就无法再忍受抽髓丸的痛苦，结果本来能用一年的份量，短短的数月就被厉飞雨全部耗尽。
　　被非人的疼痛折磨到极点的厉飞雨，只好硬着头皮，主动来找韩立讨药。
　　而此时的韩立正想加强自身的实力，在得知对方已进入七绝堂进修后，便直接提出传授七绝堂绝学的交换要求。
　　本已没有几年可活的厉飞雨，对此同意的非常爽快，满口答应了他的要求。
　　韩立为了防止不被外人发现他们的秘密，在十几里长的彩霞山脉找了一些很隐秘的处所，用来完成和对方的交易。
　　两人每隔一定时间，就会偷偷的碰一次面，韩立会把药物交给对方，对方则负责传授一些从七绝堂学来的武功。
　　就这样，两人对这种交换都比较满意，这种交换一直持续了大半年。
　　在这半年的接触中，厉飞雨和韩立都觉得对方比较顺眼，在不知不觉中，就真的成了无话不说的好友。
　　厉飞雨对韩立找的这些地方非常满意，特别是这个有着小水潭的处所，四周都被悬崖峭壁包围，当中是一块不大的小盆地，唯一通向这里的通道是一个隐蔽的小山洞，这山洞很狭窄，必须要匍匐趴着才能通过，山洞出口更是不可思议的在一个紧贴崖壁生长的老槐树树洞里。
　　最重要的是，在这闷热的日子里，这里能有个这么凉爽的小水潭。活动完筋骨后，在此浇上几桶冷水，真是无比舒畅的事。
　　浇完了凉水，韩立看了看日头，说道：
　　“你上次教我的狂蟒劲，太刚猛了，我觉得不太适合我，还有比较小巧轻柔点的功法吗？”
　　“韩师弟，你真的觉得七绝堂是我一人的吗？想学什么武功就能学什么？我也是只能挑其中一小部分来学，我的功法偏向阳刚，当然要学刚猛的绝学了。”厉飞雨白了韩立一眼，没有好气的回答道。
　　“厉师兄是什么人啊，我们所有弟子中的魁首，怎么能和一般的七绝堂弟子相比呢。”韩立不好意思的讪讪笑了笑，看他有些生气，连忙上前说了几句讨好的话。
　　“真不容易啊，能被我们韩大天才拍上几句马屁。”厉飞雨似笑非笑的调侃了韩立一下。
　　“什么天才啊，我不是每次都被你几招就收拾掉了吗？”
　　“哼！那是我用上真气，以拙破巧，不算什么本事。若不用真气，恐怕上百招内，我是拿你完全没辙。”
　　“有谁比武会不用真气啊，厉师兄真是太自谦了。”
　　“自谦？我可一点都没自谦，你以前从未学过武功，也未从和人争斗过，唯一学过的还是那狗屁无用的破心法，在这么短的时间内就能把招式理解的如此透彻，你不是天才，是什么？对了，那口诀一点威力都没有，不知你还天天学它干吗？”
　　韩立暗自苦笑了一下，心想：你以为我想学啊，我现在是骑虎难下，不学都不行了。
　　“韩师弟，不是我啰嗦，凭你这半年来学武的天分，敢紧把那破口诀扔了，好好跟我学些真功夫，我敢肯定，不出两年你就能出人头地、崭露头角，然后你我二人称霸七玄门，岂不快哉！”厉飞雨语重心长的又一次规劝他。
　　韩立心里有些感动，虽然对方这话说了许多遍让他有些厌烦，但对方的这份诚挚之心，他还是能够体会出来的。
　　韩立轻轻摇了摇头，表示拒绝，并开口把话题扯开：“在七绝堂内，就没有不用真气就能克敌制胜的武学吗？”
　　厉飞雨见韩立错开了话题，不愿再纠缠在这老问题上，便也不再勉强对方，知道对方和自己一样，恐怕都有一些难言之隐不好讲出来。
　　他低头细细思索了片刻，抬起头说：
　　“还真有这么一门奇怪的剑法，不用真气就可使用，不过……”
　　“不过什么？”韩立一听真有适合自己的武功，不禁大喜，连忙追问起来。
　　“不过这剑法在七绝堂内放了上百年，还从来没人修炼成功过，据说连创立此剑法的那位长老，也没有练成就过世了，这剑法的名字也古怪，叫眨眼剑法。你说这名字奇不奇怪？”厉飞雨说起这剑法来，口中连连称奇。


