第三十四章 眨眼剑法

　　“眨眼剑法？”韩立自言自语的重复了一遍剑法的名字。
　　“是啊，你说剑法和眨眼有什么关系？这名字好笑不好笑。”
　　“你练过这剑法吗？”韩立关心的问道。
　　“当然没有，谁会练连真气都不用的武功，那不是个花架子吗？别说我，从它创立以来，就没有人修炼过。”
　　“听说要不是当初创立它的那位长老，曾经挽救过七玄门数次危机，在临终前又立下遗嘱，一定要把这剑法列入七绝堂，这眨眼剑法根本就不可能放入七绝堂绝学之列。”
　　厉飞雨这人，有着与他冷酷外表截然不同的大嘴巴，韩立还没开口去问，他就把这剑法的老底都翻了出来。当然他的大嘴本性只会在韩立面前显漏一二，到了外面，在其他师兄弟面前，他又成了那个酷酷的偶像“厉师兄”。
　　韩立听完厉飞雨的叙述之后，第五感隐隐约约的告诉他，这就是他一直在寻找的东西。
　　“厉师兄，这剑法你能给我抄录一份，带出七绝堂吗？”
　　“嘻嘻！没问题，要说其它的武功，我是不好给你誊录一份，因为每天都有专人察看、检查，这眨眼剑法却放在角落里根本无人注意。不过抄录起来太麻烦，干脆我把原剑谱给你悄悄带出来就是，等你自己默记或誊抄完毕，我再偷偷的放回去，绝对不会有人注意到。”厉飞雨满不在乎的提出了一个更大胆的建议。
　　韩立见他似乎很有把握的样子，就同意了他的做法。本来还有些担心眼前之人丢三落四的恶习，万一给他抄记剑法时，一不小心漏了几处岂不冤枉，现在能拿到原剑谱当然是更好了。
　　“好了，时候不早了，我该回去练功了。要不，又要被七绝堂总管发现我偷偷的外出了。”厉飞雨擦干了身子，穿好上衣，准备离开。
　　韩立不再说什么，只是嘱咐他，偷拿剑谱时小心一点，别栽在了上面。
　　厉飞雨不在乎的转过身子，用手背冲他潇洒的挥挥手，就从附近的山洞慢慢爬了出去。
　　韩立见他的背影渐渐消失在洞口中，脸上的笑容也随之渐渐消逝，露出了几丝阴云。
　　在厉飞雨走了没多久，韩立也回到了神手谷。一回到神手谷中，就远远看到了那个高大的神秘男子。
　　他一动不动的站在墨大夫屋子的外面，紧靠着门口，顶着斗篷，似乎一点也不在乎夏日骄阳的暴晒。
　　韩立站来到自己屋子的门边，停下了脚步，眺望着这个从不言语的男人。
　　自从被墨大夫要挟之后，韩立就一直对这个不露出真容的男子很感兴趣，这人似乎天生是个哑巴，来到山谷以后就从未开口说过话。
　　更奇特的是，此人体力实在是惊人，像这样站立不动，往往一呆就是一整天，还从未见他疲惫过。韩立在心里，早已把他冠以“怪物”的称号。
　　他也曾经试过和这人交流一下，但此人如同木头一样，毫无反应，不管韩立说的再怎么天花乱坠，他就是不理会。
　　韩立算是彻底服了墨大夫，竟能把一个活生生的血肉之躯，训练的如同傀儡一样毫无弱点。
　　绝对服从命令、体力惊人，从不开口说话、没有丝毫感情，虽然尚不知他武功怎样，但绝不会太弱，这是他对这名男子下的最后判断。
　　韩立知道，这个人很可能会成为墨大夫的又一个杀手锏，但毫无办法，他找不出此人的任何破绽来。
　　唯一让韩立有些疑惑的是，偶尔从后面望向此人的背部时，他总会有一些很熟悉的感觉，似乎在那里瞅见过相同的身影。但他回想时，又总想不起是和哪个认识的人的背影相类似。
　　看了一会儿，韩立叹了口气关上屋门，回到屋内，他知道没有墨大夫的命令，此人是不会去休息的。
　　他有些心乱，一个箭步直接蹦到了自己的床上，身子往下一倒躺在了那里，然后双手搁在脑后闭上了双眼。
　　他把今天从厉飞雨那里学到的几招，在脑海里好好回放了一遍，就暗自凭空用脑子模拟了起来，把每一招的细节都分成数段，再一点点的反复推敲、仔细揣摩。
　　这是韩立长春功练至第五层，新得到的能力——过目不忘。
　　他凭借这个优势，可把任何武功用脑子凭空完整记下，再在脑海中来回播放无数次，加以锤炼升华，这也是厉飞雨以为他是个天才的原因。
　　在两个月以前，韩立依仗着两种圣药的效力，硬生生的把长春功冲破了第四层境界，达到了第五层。
　　“黄龙丹”和“金髓丸”的药效如此之大，远远超出了韩立的估计之外，他还是小瞧了那几张配方的莫大威力，这些配制的药丸还真是无价之宝。
　　不过两种洗髓的灵药，也用去了一小半，剩下的应该勉强够自己练成第六层的长春功，真有些期待，第六层的长春功会给自己带来什么样的意外。
　　距离墨大夫下的最后通牒时间只剩下小半年了，自己虽然从厉飞雨那里学到一些招式，但因为没有相配合的内家真气，只能算是一些花拳绣腿的皮毛功夫。
　　对付粗通武功之人尚可管用，但对墨大夫使用的话，那真是肉包子打狗，有去无回。
　　韩立想到这里有些忧心，又有些烦恼，自己这长春功什么都好，就是无法用于实战、厮杀。
　　现在只有期望于那眨眼剑法了，希望它会给他带来个惊喜。


