第三十六章 吃惊

　　见到韩立大发脾气，厉飞雨也不生气，仍是满脸不在乎。
　　他歪着头，把小手指插进耳孔里，专心的掏起耳朵来，一副兵来将挡、水来土掩的神情。
　　韩立乱发了一通脾气后，见他脸皮厚如城墙，似乎什么也没有听到的情形，倒是冷静了下来，觉得此事另有些蹊跷。
　　“你不是个二百五，也不是个自大狂，做出这么不要命的事，总有个说得出的因由吧。”清醒以后的韩立问道。
　　厉飞雨见对方怒气消逝的这么快，又重新恢复了以往的理性，心中略感有些遗憾，但脸上却装出一副委屈的可怜相，连声叫屈的嚷道：“天啊！我可真是冤枉啊！刚才我倒是想给你解释一下，可你根本没给我留下开口的机会啊！现在又来抱怨我，我还真是里外不是人啊！”
　　这种怪声怪调叫屈的模样，太虚假了，让人一眼就能看得穿其做作的本质，给人一种实在欠扁的感觉。
　　韩立也有点忍不住，想凑上前去，猛踢他一个狗啃屎的造型出来。
　　“少给我作怪了，快给我解释一下。你这种无赖的样子，也不怕被那些崇拜你的师弟们看到，要是他们瞅见你这副懒散的样子，你以前所塑造的冷酷杀手的潇洒形象，还不都得破灭的一干二净。”韩立没给他好脸色，稍微讥讽他一下。
　　他现在实在没有心情和对方打闹，这件事一个处理不好，两人都有天大的麻烦。
　　厉飞雨好像也明白韩立此时所想的东西，就不再对他的讥讽加以驳斥，而是懒洋洋的走到包裹面前俯下身子，随意捡起了一本秘籍站了起来。
　　再次站直以后，他脸上带着一丝神秘光彩、似笑非笑的把书递给了韩立，然后用眼色示意他，掀起书皮来看上一眼。
　　韩立顺手把这本薄薄的秘籍接了过来，疑惑的望了一眼对方。他有点摸不着头脑，不知厉飞雨在打什么鬼主意。
　　“打开看看，你就会全明白了。”厉飞雨用一种想要看好戏的哄骗语气，引诱他道。
　　“直接说不就得了，搞得这么神秘兮兮的干吗？”韩立虽然满脸的不乐意，但还是动手掀起了书页。
　　一打开封面，显露出秘籍的第一页，上面白纸黑字，清清楚楚的写着“眨眼剑谱”四个大字。
　　“啊！”韩立略微有些讶然。
　　厉飞雨随手拿给他的第一本书，就是自己想要的东西，这让他有些惊讶。
　　“别慌吃惊，再来看看这几本书。”厉飞雨紧接着又一连抛过来数本秘籍。
　　韩立一一接了过来，打开迅速浏览了一遍后，整个人惊诧的呆住了。这些书每一本正文的前面，都明明白白的写着“眨眼剑谱”这几个黑字。
　　过了老大一会儿，韩立才把目光从手中的几本书上拔了出来。
　　他抬起头，用手指了指地面上的那一大堆秘籍，断断续续的问道：“你……你千万别告诉我，这……这些，全部都是‘眨眼剑谱’！”
　　“很遗憾，韩师弟，你已经猜中了。”对方耸了耸肩，两手一摊，表面上做出一副无可奈何的样子。
　　只是他微微翘起的嘴角，和话中幸灾乐祸的语气，完全和他话中的意思不相吻合。
　　“这不可能，这里足足有近百本书，怎么可能都是眨眼剑谱？”韩立根本顾不得对方的小把戏，难以置信的质问起来。
　　“你问我，我问谁去？我在书库的角落里，猛然见到这么多同名的秘籍，我还吃惊不小呢！”厉飞雨翻了翻眼珠，口中嘟囔的说着，表现出心有余悸的样子。
　　随后他看到了韩立呆呆无语的造型，还是忍不住“哈哈”大笑起来。
　　对厉飞雨来说，韩立这种受吓吃惊的面容，可是难得一见的奇观。
　　平常的韩立，老是在他面前一副从容不迫、胸有成竹的样子，仿佛“吃惊”这个字眼，就不会在他身上出现一样。而此时韩立这种木木的呆傻模样，让厉飞雨觉得这些日子以来的辛苦没有白费，完全物有所值。
　　过了片刻，韩立终于清醒了过来。
　　他手中紧抓着那几本书，低着头思付了一小会儿，然后仰起略有所思的面容，不紧不慢的开口说：“你查点过这些书没有？一共有多少本？”
　　“我当然清点过，还不只一遍，一共七十四本名字一样的秘籍。”厉飞雨马上接口道，毫不迟疑的报出了准确的数字。
　　“不弄清这些书的准确数量，万一还回去时遗漏了一两本，那还不真要出大问题。”他跟着又稍稍辩解了一下。
　　手指轻轻捏着有些发黄的书页，韩立缓缓翻动开来，仔细的浏览起手上拿着的一本秘籍来。


