第三十七章 三不练

　　纸页翻动的“刷刷”声，清脆而又好听，可厉飞雨对这种声音很是讨厌。
　　他不再理会埋头苦读的韩立，自己跑回到水潭边缘，拔出插在泥土里的长刀，自顾自的耍了起来。
　　韩立用视角斜瞥了他一眼，看他精力如此旺盛，便不再理会他的举动，把心神又放回到手中之物上。
　　“一目十行”恐怕指的就是韩立这种看书的惊人速度，一本厚厚的书籍，很快就被他浏览完毕，他低着个脑袋，看也不看，随手抓起另外一本书，继续翻看个不停。
　　他的眼睛眯缝着，看书的过程中，时不时的露出略有所思的表情，视线也死死的盯在了书面上，一刻也不愿离开，脑袋随着目光的移动而来回摆动，颇有几分读书人摇头晃脑的风采。
　　时间过的飞快，一本本的“眨眼剑谱”也被韩立迅速的浏览了一遍。
　　当韩立看完第十一本秘籍时，突然停住了自己惊人的看书举动，那本刚刚看完的秘籍，也被他丢回到了包裹里。
　　他闭起双眼，养了一下神。
　　等精神稍微恢复了一些后，他就在原地盘膝坐下，运用起长春功，把刚刚看完的十余本书中的东西，在脑海里回放了起来。
　　不一会儿，韩立的脸上就变得丰富多彩起来，时而兴奋不已，时而皱眉沉思，还时而苦脸沮丧。
　　不知过了多久，韩立终于睁开了双目，却被眼前的东西吓了一大跳。
　　厉飞雨的脑袋瓜子，不知什么时候送到了他的眼皮底下，紧凑到了几乎鼻尖碰鼻尖的地步。
　　“你在干吗？你不正在练刀法吗？”
　　“韩师弟，都什么时分了？你还问这样的傻问题。”厉飞雨把身子缩了回去，撇了撇嘴。
　　韩立这时才发现，四周的光线变得昏暗起来。
　　他抬首望了一下天空，天色变成了灰濛濛的颜色，已到了傍晚时分。
　　“咳！时间过的还真快，我一点都没注意到已过了这么长的时间。”韩立站了起来，活动活动自己的手脚。
　　“怎么样，从书上找到什么有趣的东西吗？”厉飞雨用热切的眼光注视着他，希望从他口中得到最后的结果。
　　“嗯，还不错，很适合我。”
　　“什么叫还不错？说点实际点的东西出来。”厉飞雨有些不满的说。
　　“具体的讲，这些秘籍是一个大杂烩，没有什么成套的东西，都是东凑西拼而成的。”韩立缓缓的说道。
　　“那眨眼剑法是什么意思，真的有这剑法吗？为什么叫这个怪名字？”厉飞雨还是不太满意，继续追问了下去。
　　“眨眼剑法还真是确实存在，只不过它是这些大杂烩的一部分，在这些书中只占了很小的一部分。”韩立很有耐性的说。
　　“至于为什么取这个名字，也是有它的道理的。”
　　“有什么道理？你就不能一口气全都说出来，别老是这么一句一句的蹦出来，跟我们镇上老夫子说话一个模样。”厉飞雨瞪了韩立一眼，对他这种慢腾腾的劲头实在是看不惯。
　　韩立实在是拿对方没辙，只好稍稍加快了讲述的节奏：“这种剑法据书上所说，是利用各种光线和人的视觉错误来克敌制胜，往往让人眨眼之间就失去性命，所以才叫眨眼剑法。”
　　“竟然会有这么怪异的剑法？世上的奇人还真是不少啊！”厉飞雨听了之后大感兴趣，但随即就因为韩立的下一句话而偃旗息鼓。
　　“这种剑法有三不能练，真气略有小成者不能练；无大毅力者不能练；无天赋者不能练。”
　　厉飞雨听到第一个条件后，就立刻放弃了对它的窥视，他的内家真气已有了不浅的火候，总不能废弃掉自己功力，去学这个威力还不知如何的功夫吧。
　　随着厉飞雨对这些秘籍完全丧失了兴趣，他就不愿在此地再呆下去了。
　　他起身准备告辞回去，临走之前，他叮嘱韩立：尽快的把这些秘籍抄录下来，在下次会面时，他会把原件再都带回去。要知道这些秘籍，虽然不受其他人重视，但这么一大堆的东西消失的时间长了，还是会惹人注意的。
　　厉飞雨离开不久，韩立也离开了此地。
　　整片的山脉披着一层薄薄的雾气，显得有些黯淡，狭窄的山路两边生长着成片的针叶林，一阵山风吹过林子后，发出“哗啦啦”的声响，两侧的树枝也随之张牙舞爪的妖异起来。
　　韩立走在这样有些诡异的山路上，急匆匆的往神手谷方向赶去。
　　因为动身的时间有些太晚，在走到半路的时候，天色就完全的黑了下来。
　　要不是自持长春功在身，在夜晚反而使双目更加敏锐，韩立绝不会在如此昏暗的环境下赶路，要知道这条小路并不好走，一路之上左转右拐的险要之处，一不小心就有发生意外的可能，从而丢掉小命。


