第三十八章 夜遇奸细

　　走在黑乎乎的密林里，韩立警惕的张开自己的触觉，在普通人眼中已模糊不清的山路，对他而言，却犹如白昼一般清晰可见。
　　他如此谨慎，不是在提防山林里的野兽，而是一种已经养成的本能反应。
　　要知道，自从七玄门搬至了彩霞山脉，山林中本就不多的大小动物，早就被渐渐的清扫一空，不要说凶猛的兽类，就是野外的各种毒蛇，也大都成了众多弟子的腹中之物。
　　这种小心翼翼，在不明环境下，随时保持耳聪目明的习性，不是他天生具备的。而是上次从墨大夫手中脱身之后，经过再三考虑，特意后天培养出来的。这种良好的习性，会让他在以后的种种行动中，避免不少意外发生，把危险系数降到最低界限。
　　山风似乎越刮越大了，一阵接着一阵“呜呜”的响起，让人有些毛骨悚然。
　　远远的，韩立就感到自己快出了林子的边缘。
　　他轻轻的出了一口气，在这乌黑的密林里独自行走，让他心里着实压抑不少。
　　韩立加快了步伐，步子迈的比刚才更大了一些，似乎想要尽快的走出这片树林。
　　突然一阵猛烈的山风，迎面吹了过来。
　　在山风过后，韩立猛然停下了自己的脚步，似乎发现了些什么异常，他皱了下眉头，然后歪起脖子，侧耳倾听了起来。
　　片刻后，韩立的神色慢慢的凝重起来，耳边传来了隐隐约约的脚步声，虽然脚步的主人步伐很轻，离韩立也很远，但的的确确是两个人正朝他迎面走来，而且离他越来越近。
　　身子轻轻一闪，韩立灵猫般的躲进路旁的密林中，敏捷而悄然无声。
　　在离小路十几丈远的一颗大树后，他的身影停了下来，整个身子屈卷成一小团，掩藏在了树干后，从树的正面望去，一丝韩立的身形都看不见。
　　找好藏身之所后，韩立略微安下了心。
　　不是他太过于敏感，而是在这样偏僻的地方，在这种月黑风高的时候，会有两个人来此地，实在有些不合常理，十有八九是有些见不得人的事情。
　　他可不希望，因撞破别人的隐私而引发杀机，被人追杀灭口。
　　不过如果在自身安然无恙、没有危险的情况下，去听些他人的小秘密，韩立还是很乐意为之的。他并不是死板的伪君子，像这种送上门的好事，是不会拒之门外的。
　　“……下山的……安排好……时间……人……帮主……”一阵阵压低嗓音的话语，断断续续的从远处传了过来，此时山上的风势很大，大部分的话音都被狂风吹得七零八散，只有小部分的话声，传进了他的耳里。
　　韩立愕然，没想到还真偷听到了不得了的秘密，在这方圆数百里的土地上，能被称为帮主的，就只有野狼帮的帮主“金狼”贾天龙，这么一位本门的大敌，在此处被听到，实在有些耐人寻味。
　　贾天龙此人，在七玄门弟子心目中，是个不折不扣的嗜血大魔头。在传闻中，他膀大腰圆，青面獠牙，性情暴虐，一天三顿都要生吃人肉，活喝人血，如同非人一般的存在，着实吓煞了门内不少的年轻弟子。
　　不过据厉飞雨所讲，实际情况并非如此。贾天龙此人，不但长的并不高大吓人，还很瘦弱俊秀，年龄也不大，才三十出头，正好和传闻中相反。但他动不动就杀人的铁血性格，却和传说中的一样真实可怕，否则凭他的相貌，如何镇得住马贼出身的其他帮众。
　　韩立回想了一下有关贾天龙的记忆，心中倒吸了一口凉气，连忙把身子卷缩的更厉害些，呼吸变得低缓起来。
　　“……这一次……偷……名单要……下手的……”又一阵阵低语声，隐隐约约传了过来，比刚才要清晰了许多，这时两个人应该离韩立更近了些。
　　韩立不敢大声出气，知道自己如果被发觉了，只有死路一条，这二人肯定是野狼帮派来的奸细，绝不会让第三人活着知道他们的秘密。
　　“……计划……要……没……快……”慢慢的，这二人交谈的声音，更低了起来，看样子谈到了事情的核心之处。
　　再过一小会儿，声音又放大了一些，但接着就再也听不清楚了，只有呼呼的风声从耳边刮过，他们已走过韩立面前的这段山路，身影渐渐地远去了。
　　一时半刻韩立仍伏在树后不敢乱动，直到用长春功确定数十丈内的确没有第二个人以后，才缓缓的爬了起来。
　　这次他算是捡回了一条性命，幸亏是提前发现了两名奸细的动静，否则就要和这二人迎面碰上。以对方的身份来看，自己肯定是被灭口的下场，更可悲的是，以自己的身手而言，连一丝一毫逃出去的希望都不存在。
　　韩立在原地没有动，用手指轻轻摩擦着下巴，凝望着二人消失的方向，神情略有所思。
　　从他们不完整的交谈内容来判断，对方好像在近期内要采取某种对七玄门不利的行动，而这行动是和某份名单有着不小的关系。
　　更令韩立意外的是，即使没有看到这两人的具体身形、样貌，但其中一人的嗓音，被他给认了出来。
　　虽然只打过一两次交道，但凭借异于普通人的超常记忆，他还是把交谈中的某人，和山上大厨房那位不起眼的管事联系到了一起。
　　这位卖过兔子给他，在他印象中爱占小便宜、留着八字胡、一脸市侩形象的人，会是野狼帮派来的奸细，这还真是令韩立的神经大受考验。
　　不过回头想了一下，也不是什么太出人意料的事，只有这样的身份，才能经常往返山上山下，传递消息时才不会引起他人的注意。


