第四十一章 留言夜出

　　韩立可没有这么长的时间可以苦侯，最多再过四五个月，墨大夫就会和他彻底摊牌，他必须在此之前拥有一定的自保能力。
　　所以他最终决定，只修炼其中几种简单易成、马上就能用上的秘技，其它的都先放到一边去，等自己这次真的虎口脱生后，再去修习也不迟。
　　这样一来就大大缩短了修炼的时间，使自己尽早可以学成几种速成易学的秘技。
　　其实韩立心中也很清楚，即使自己把这些秘技一个不拉的全部练成，也不见得就是对方的对手。
　　假如墨大夫上次没有说谎的话，以对方前一方霸主的显赫身份，不知有多少厉害毒辣的手段在上次冲突中没有现露出来，对方展现出来的身手，恐怕只是其真正实力的一小半。
　　即使如此，韩立一想到那鬼魅般的身手，心中还是一阵阵的发寒，对墨大夫忌惮之极。
　　他心知肚明，清楚自己短短的时间内学到的东西有限，对墨大夫能形成的威胁很小，几乎可忽略不计，但束手就擒、任人摆布的蠢事，韩立是万万不会做的。
　　韩立知道如果再和对方动起手来，唯一取胜的先机，就是对方对他的藐视。只有在对方大意之下，对自己有所疏忽，再出其不意的出手，才有可能获得一线的生机。
　　在接下来的日子里，韩立把所有的眨眼剑谱都默记完毕，并从中挑选出数种对他目前有用的秘技开始加以研究，想琢磨出一条速效的修炼途径。
　　经过他几日的绞尽脑汁，一整套修炼的法门，被他从书中整理了出来，在如此短的时间内能完成这么繁琐的工作，他对自己的效率之高也很是得意。
　　随后的半月内，韩立把一些琐碎的事情一一处理妥当，让自己准备充分没有留下后顾之忧。
　　首先他把秘籍的原本，在某日原封不动的还给了厉飞雨，并顺势将遇到野狼帮奸细的经过，告诉了对方，当然识破厨房管事身份的事，也一同说了出来。
　　厉飞雨听了以后，果然变得又惊又喜，一把搂住了他的肩头，连声的说“好兄弟”，对韩立把这么一件大功白白的送给他，真是令他大为感动。
　　不过他可不知，韩立现在正为自己的小命忙碌着，哪有什么心思去抓奸细，能不用自己费心费力，又能做个顺水人情，他又何乐而不为呢！
　　忙完了厉飞雨那头的事，韩立又接连亲自上门，去找门内手艺好的几位铁匠师傅。
　　在他们那里，分别订做了几把式样不一的带鞘短剑，并要求秘密在上面做了一些小小的改动。除此之外，还有一些说不上用途的无名部件，和几个小巧玲珑的铁铃铛，也被要求在最快时间内打制完成，为此韩立花费了不菲的银两，让他又有了些许肉痛的感觉。
　　数日后，韩立从铁匠那里得到了自己定做的物品，看到明晃晃的短剑和小巧精致的铁铃，他很是满意，对铁匠的手艺连声称赞不已，觉得自己的银子没白花。
　　当天的夜里，韩立从自己的住处消失得无影无踪，只在床头留下了一张纸条，上面写到：墨老，你不必着急上火，我不是在逃走躲避，只是觉得和你在同一个山谷中压抑太大，不利于长春功的修炼。为此弟子决定在山上另找一处僻静之所，去闭关修行。你尽可放心，在四个月后的同一天，我会准时回来和你会面。
　　韩立拜上
　　背靠着太师椅，墨大夫左手拿着纸条细细的看着，脸上阴云密布。一旁的桌面上，还放有另外一张便条，上面记录着前不久韩立交于铁匠的订货目录。
　　此时的屋内，除了墨大夫用右手手指轻敲桌面的“噗噗”声外，就再也没有其它的声音响起。
　　突然间他冷哼一声，手中的纸片变成了碎末，飘散了一地。
　　他烦躁的站起身来，在屋内踱走了几步，皱着眉头在思量着什么，走个几个来回后，他停下了脚步，开口自言自语道：“小兔崽子，虽然不知道你在打什么鬼主意，但不论想玩什么花样，你都跑不出我的手掌心，你这个人我是要定了。”
　　说完之后，墨大夫猛然一转身走到窗前，一声低长的口哨声在他口中响起，随即一只黄色羽毛的无名小鸟，从窗外飞了进来，在房内盘旋了几圈，就落到了他的肩头。
　　这只小鸟一站稳身形，就亲热的用鸟嘴在他脸上不停的摩擦，还发出“咕噜噜”的清脆叫声。
　　“好了，我知道你饿了。给，这是你最爱吃的‘黄栗丸’。”
　　墨大夫一见到此鸟，阴沉的脸上显出了几丝笑颜，露出了宠溺的目光，他从衣袋内取出一粒的黄色鸟粮，塞进了小鸟的嘴中。
　　“去吧，像以前一样，好好跟着那个人，他只要一离开此山脉，立刻飞回来告诉我。”墨大夫像对人一样嘱咐道。
　　小鸟一吃到食物，兴奋的“咕噜噜”的在房内飞了起来，听了他的话语后，盘旋了一圈，一下子从窗口飞了出去，消失在了天空中。
　　“哼！有号称比强弓射出的利箭飞得还要快的‘云翅鸟’的监视，我看你能玩什么花样出来。”他阴森森的自言自语说。
　　“四个月吗？我等你这一天的到来，看样子计划就要成功了！现在谁敢挡在我的前面，阻碍计划的实施，我就杀了他。神挡杀神，佛挡杀佛。”
　　“哈哈！哈哈！”墨大夫猛然间忘形的狂笑起来，眼中满是疯狂的神色。


