第四十二章 云翅鸟

　　“你太得意忘形了，这小子精明的很，不是个省油的灯。你别眼看大功告成，却功亏一篑，载在了这个小子手里。”突然间另一青年男子的声音，在墨大夫脑中响起。
　　墨大夫面色一变，脸上如同挂上了寒霜，冷冷的训斥道：“余子童，我的事你少插嘴，我还不用你来教训，我如果能够成功，自然会有你的好处，倒是你给我的功法似乎还有不妥之处，你是希望我到时出现什么意外吧！”
　　墨大夫话中的怀疑之色，一览无遗。
　　这个声音似乎很害怕墨大夫，听了他的恐吓后，急忙出声解释说：“怎么可能会有错，你不都用动物试过了吗？至于其中死去的一只，也只是你功法不熟的缘故，不过死去的那只，应该不妨碍你的计划啊。”
　　“哼！最好如此，可惜我不能再多加练习，否则我就更多了几分把握。”墨大夫听了这声音的话，又想了想上次所做的功法试验，心中最后一丝的怀疑也就消失了。
　　他说完这句话后，那个声音好像吸取了刚才的教训，不再开口接话，只剩下墨大夫一人神经质般的自言自语，整个房内的气氛显得特别的妖异。
　　而此时的韩立，处在了一个不起眼的山沟里，这里比和厉飞雨会面的地方，还要来的偏僻和隐秘。
　　此处的地势呈长条状，被两座陡峭的小山峰夹成了一个“一”字形，山沟的两端被灌木丛堵得严严实实，根本无法通行。除了从较矮的那座山峰顶上秘密垂下的一条绳索外，就再也没有其它的出路。
　　并且这里生长着密密麻麻的荆棘林，它们占据了这里的大片土地，只留下一小片空地可以让韩立插足。在山沟的顶部有数不清的不知名滕蔓编织在一起，形成了一个天然的绿色天幕，让韩立不用担心有人无意间从这经过看到底下的他。
　　韩立把身上的物品放到了一个巨大的山石下，就回到空地中央闭上双目思量了一下，然后睁开双眼露出坚毅的神情，轻轻说道：“就从最难练的软骨功开始吧。”
　　就这样，韩立开始了他的独自修炼之路。
　　他并不知道，在离他不远处有一只黄色小鸟蹲在枝头，正不分昼夜的注视着他，只是见他没有想逃走的举动，它才没有飞回去报告它的主人。
　　时间过的飞快，四个月的时间，转眼就过去了一半。
　　而此时的山沟内，一眼望去空荡荡的毫无一人，原本在此的韩立不见了踪影，只有那只小黄鸟仍不急不躁的呆在原地，用嘴巴慢慢梳理着羽毛，对监视目标的不见视若无睹，似乎已将它的任务抛到了九霄云外。
　　突然间又有一只灰色小鸟，穿过上面的绿蔓飞进到了沟槽内，在上方转了几圈后落在了空地边上的一个黄木桩上，看样子打算歇息一下，稍后再飞走。
　　这时的小黄鸟撇了一下头，用高傲的眼神看着另一只才飞来的同类，然后露出像人一样的讥讽神情，对灰色鸟雀似乎不屑一顾。
　　才来的小鸟单腿站立着，环顾了一下四周，终于发现了它的同类，它展了一下翅膀好像想要飞过去。
　　猛然间意外骤生，一只枯黄色的手掌从天而降，一把抓住了这只不知所措的灰鸟。
　　这个变故令它惊恐万分，它拼命挣扎着，可惜根本挣不脱这只手掌主人的操控。
　　这时小鸟才发现，自己脚下的木桩，不知何时变成了一个身穿黄衫的少年，这个少年一身黝黑的皮肤，长的普普通通，浓眉大眼，除了眼神有些清澈外，毫无其他吸引人的地方。
　　少年微笑着，看着手中的小鸟在不停挣扎着，等它快彻底疲倦了的时候，才把手一松，温声说道：“去吧，下次别这么傻了！看清楚地点再去落脚啊。”
　　小鸟一下子获得了自由，顾不上它的那只同类，慌乱地扇动双翅，头也不回的飞出了沟底。
　　目送小鸟飞走后，这少年站在那里没有动，过了好一会儿才缓缓自语道：“看来我的敛息功和伪匿术都有了一定的火候，下面该去练习密室刺杀技了。”
　　说完韩立移动身形，向附近新建成的小木屋走去，路过小黄鸟站立的树边时，他不禁抬头看了一眼。
　　这只行动古怪的小鸟，韩立在大半个月前就发现了。它一直待在附近的枝头，时刻注视着自己，似乎极有灵性。
　　当第一眼看见它时，韩立就被它的灵性所迷住，对这小黄鸟喜爱极了。
　　他试图拐走它，可无论采用什么方式，“诱骗”“勾引”“设陷阱”都不好用，这只小鸟丝毫没有上当的意图，还不时用一种看傻瓜似的眼神，蔑视着他，让韩立有些苦笑不得。
　　后来一生气，他想上前用强，可还没等靠近，它就立刻展翅飞上天空；韩立再一离开，它又马上飞回来，落在原处，让韩立只好站在原处，干瞪眼看着。
　　想到这里，韩立有些悻悻的回过头，不再理会它，其实他心里已经隐隐约约的意识到，这只小鸟的来历，恐怕和那位墨大夫大有关系，很可能是他派来监视自己的耳目。
　　不过韩立不在乎，只要不是墨大夫亲自来监视，一只小鸟又能具体告诉他什么，况且他实在喜爱这只通灵的小家伙，不忍用毒辣的其他手段对付它。
　　而这时的墨大夫正在一间石室里，用野兽骨粉划着一座奇怪的阵法，他一边划着，一边同脑中的另一人讨论着什么，完全不知道韩立已经识破他监视的手段。


