第四十三章 万事具备

　　七玄门在这段时期内，也发生了一件不得了的大事。
　　新一代弟子们的偶像“厉师兄”，机警过人，当场识破了野狼帮卧底的两名奸细，企图盗取下山弟子历练名单的阴谋，并和十几名同门一举将他们生擒拿下，立下了不小的一份功劳。
　　几天后，王门主当着众多弟子的面，授予了厉飞雨护法的职位，使他正式迈进了七玄门的中层，引起了不小的轰动，厉飞雨的名声也变得更加响亮了。
　　韩立则对此一无所知，他正在封闭的木屋内进行着特训。除了偶尔出去到厨房取些食物外，他已好些日子没有同他人接触了，自然不知道好友此时的无限风光。
　　夏去秋来，时间如梭，日子终于到了约定前的最后一天。
　　在沟底的荆棘林中，一个诡异无比的身影，在长满了锐利尖刺的枝条中时浮时现，那一根根危险之极的尖刺无法对他产生丝毫的阻碍，他就犹如青烟一般，从一个一个荆棘条编织而成的密网中鬼魅的闪过，一会儿出现在近处，一会儿又从远处冒出来，整个过程悄然无声，仿佛真的不是血肉之躯，而是无形之体。
　　最后这个人影在一个树干上停了下来，直直的站在枝头眺望远处，正是修行略有所成的韩立。
　　此时的他，身上的衣衫早已划得破破烂烂，连里面的皮肉都裸露了出来，头发也乌松蓬散着，脸上更是黑一道白一道的，已看不出本来的面目。最令人惊讶的是，在他的脖子、腰间、手臂、大腿、脚脖等部位，分别悬挂着一只小巧的铁铃。
　　看到这些铁铃，再想想韩立在林中幽灵般的移动，就不难得知，刚才的身法是如何的妖异了。
　　他一动不动，望着神手谷的方向，喃喃自语道：
　　“时间刚刚好，终于赶在最后一天练成了罗烟步，有了它就多了一分自保的把握。”
　　虽然无法看清他脸上的表情，但眼中的喜悦之色，还是毫无遮拦的流露了出来。
　　经过数月的研究苦练，韩立已掌握了几种威力不小的秘技，他对这些秘技很有几分自信，相信即使不能和墨大夫深不可测的身手相对抗，但拿来自保还是有几分信心的。
　　一阵微风吹来，韩立感到身上有些凉意，他低头看了看身上的“洞装”，设想了下自己现在的模样，心中不禁有些苦笑。
　　回想起练习罗烟步的情形，他还是留有几分余悸的，在荆棘林中修炼身法，还真是一件要命的事。因为一开始身法生疏，不可避免的被枝条上的硬刺给刮得遍体鳞伤、鲜血淋淋。
　　幸亏还有“养精丹”在身，它不但可治内伤，对外伤竟然也奇效无比。吃了一粒后，不但马上就可止血结疤，到第二天后，就连疤痕也能消除的一丝不留。
　　对此韩立“啧啧”称奇了好久，这药可比普通的刀伤药强太多了，只是不知这药为什么起了个“养精丹”的名谓，在他看来叫“去疤”“止血”之类的更贴切些。
　　韩立的这种想法，如果叫创制“养精丹”的那位高人知道，恐怕要气的口吐鲜血，他精心秘制的疗伤圣药，竟然会和江湖野郎中的普通“金疮药”摆在一起，比较高下。这怎能不气煞这位高人！
　　不过也就是因为在如此危险的环境下练习，韩立才能激发全部的潜力，在短短的时间内就使“罗烟步”有了几成的火候，可以立刻就派上用场。
　　而且韩立的“长春功”刚刚在几日前，不出意外的练至了第六层，这是墨大夫给他口诀的最高一层，若没有那十几瓶灵药的辅助，他就是使出了吃奶的力气，也不见得在有生之年就能练得成。
　　经过几年的修炼，韩立对长春功也有了不少的心得体会，觉得此功法非常奇特，不论在修炼方法上，还是在功效作用上，都和一般的武功大不相同。
　　首先，韩立认为此功修炼的成功与否、修行的速度快慢，主要是视人而定，看修炼者的资质如何，能否与此功相符。
　　资质上佳者自然可以一路顺坦，畅通无阻。估计即使没有外力的帮助，也可借苦功达到较高的层次。
　　而资质不佳者，练到了一定的层次，在没有灵药的帮助下，会变得寸步难行。韩立推测，一辈子可能就到此为止，再没有前进的余地了。就像他自己一样，在前三层修炼的非常顺利，到了第四层就突然艰难无比，毫无寸进了。
　　但如果有灵丹妙药的话，那么不可能也就变成了可能，可以突破资质上的限制更进一层。由此可知，这功法对药力的依赖有多么大！
　　不过像他这样，把灵药当零食一样一天一两颗的吃法，估计全天下也没有几人，所以按理说更加难炼的第五层、第六层，他毫不费力的就练成了，完全没有第四层时的艰难体会。
　　而第六层大成的长春功，除了让韩立觉得精力更加旺盛、脑子更加好使之外，暂时还没有发现其他的妙用。说也奇怪，这长春功自修炼以来，只是在精神、头脑、五感上，每层对他有所加强，而对身体的作用却微乎其微，只能让他身体强健，脚步轻快。它所形成的能量流——韩立称之为伪真气，虽然也可像普通真气一样在经脉内随意运行，但除了让自己的触觉更加灵敏外，就再也没有什么实用效果，不能像真气那样威力惊人。
　　另外他练到此处，觉得第六层后面一定还有未完的口诀，也许它的妙用都在最后几层上面。
　　想到这里，他有点无奈的摇摇头，叹了口气，凭他现在和墨大夫的关系，后几层的功法，那是想也别想的事。
　　停住了自己的胡思乱想，韩立纵身一跳，软绵绵的落在了地面上，一点声响也没发出，然后向小木屋大踏步走去。
　　明天就要和墨大夫碰面，在此之前，他要充分利用自己的天赋，提前在脑海中规划见面时的步骤，仔细琢磨可能发生的每个细微环节，对还未发生的各种危险，拟定出最佳的应对方案。


