第四十八章 诈语

　　墨大夫轻轻的落到了韩立原本站立之处，没有丝毫的停顿，就幽灵一般的倒转过身子，又把面孔朝向了他，脸上原本的傲然之色已完全褪去，只剩下一脸的木然，眼中却露出一丝不易察觉的异样。
　　此时韩立的情况也不太妙，他不停的喘着粗气，脸色有些苍白，额上渗出了丝丝冷汗，面颊上有了一道不正常的红晕。
　　种种这一切都已说明，韩立刚才的保命手段，已透支了他大部分的体力，很可能下一次，就无法再使出相同的技巧。
　　深深呼出了一口气，韩立让身体尽量放松，以减轻刚才“罗烟步”的使用对肌肉造成的重大负荷，如今的他，只能抓紧一切机会，让自己多恢复一些体力，好在下一轮搏斗中，多有几分获胜的希望。
　　韩立又低头望了一眼，还在微微颤抖的左手，这手已完全麻痹了，至今还没有知觉，根本无法再去提剑，看来自己故意苦练的左手剑，暂时是被废掉了，只能用余下的右手来战斗。
　　想到这里，他心中苦笑了一下，现如今他体力丧失了大半，无法再使出奥妙的“罗烟步”，更糟糕的是，还只能单手去作战，这真是坏的不能再坏的处境，看来只有动用秘藏的最后一招了。
　　韩立望了望屋外的太阳，估计了一下，觉得时候倒是差不多，正适合施展此招。
　　他又瞅了一眼插在墙上的短剑，这把武器看来是没有机会取回，对方不会让自己大模大样的去拔回短剑。
　　韩立沉吟了一下，从怀中另取出了一件武器，这同样是把半尺长的带鞘短剑，因为尺寸过短，说是短剑不如说是匕首还比较恰当一些，把剑抽出鞘后，看起来比普通的匕首宽厚了许多，也是明亮无比，很锋利的样子。
　　韩立把剑鞘扔在一旁，换成右手持剑，把手臂伸展开来，用剑尖斜指向对方，摆了个进攻的姿势。
　　墨大夫把这一切看进眼里，却没有急着上前抢攻，他倒背起双手，神色忽然变得和蔼起来，用温和的声音劝道：“韩立，你三番两次的躲了过去，的确出乎了我的意料之外，不过你认为还能像上一次那么走运，能再次从我的掌下逃脱掉吗？你刚才使用的步法很神奇不错，但看起来有不小的限制，光从体力上看，就无法支撑你再顺利的施展出来。还是乖乖的投降吧！你应该看得出来，我没有重伤你的意思，顺从我的话，也许不像你想象的那么糟糕。”
　　墨大夫如同变色龙一般的态度大变，让韩立起了一身的鸡皮疙瘩，对方一会儿扮慈师，一会儿冷酷无情，现在又语重心长的劝自己束手待毙，真让韩立不知说些什么好，他真以为自己这时会晕头，能上这种狗血喷头的大当？
　　不过对方的这番言语，反而让他增长了几分自信，如果不是对他有了忌惮之心，又怎会用这种幼稚的手段来哄骗于他。
　　韩立一瞬间，就把这些想得透彻无比，他叹了口气，轻轻的摇了摇头，没言语一句，只用手中的短剑往对方身上比划了几下，就把一切意思都表明了。
　　墨大夫额上的青筋，突突的蹦跳了几下，见韩立根本不理会自己的劝说，反而用手中的武器挑衅，就再也压不住心中的怒火。
　　“不知好歹！”他猛然向前大跨了一步，嘴中又接着狠狠吐道：“咫尺天涯”。
　　然后整个人就忽的一下子，轻飘飘的来到离韩立只有数步远的地方，如同会缩地大法一般，让人惊叹不已。
　　韩立仿佛也受惊不小，一脸的惊慌之色，急忙倒退了两步，和对方拉开了一段距离，才把手中的短剑横在身前，又舞成一小片寒光，挡住了墨大夫的去路，似乎已完全忘却了上次交手时所吃的苦头。
　　墨大夫暗自冷笑了一声，自然不会好心的提醒对手，他把双掌一分，兵分两路的朝韩立袭来，对寒芒视若无睹。
　　眼见两只银手，即将抢入到了剑光之中，却忽从对面传来一声轻笑，这笑声畅快淋漓，似乎猎人见到猎物踏进陷阱时，所有的得意之笑。
　　墨大夫心中一凛，不觉放慢了去势，身形呆滞了几分，却接着又听到一句冷冰冰的话语：“现在的你，才是真的上了大当，你看看我手中的短剑！”
　　听到话声，墨大夫不由自主的向短剑望去，只见对方不知什么时候，已停止了手上的舞动，而摆出了一个奇怪的姿势，上半身微微后仰，单手所持短剑平放于腰间，下半身则是一个一触即发的绷紧弓步，整个人成了一副挽弓射箭的怪摸样。
　　而话语中提及的短剑上，除了有些青光闪闪之外，没有丝毫异常之处，这让墨大夫有些愕然，难道对方摆出这么一个怪姿势，再加上诈语欺他，就想扰乱他的心神，好从中取巧吗？
　　想到这里，墨大夫心中有些好笑，不由得想开口嘲笑对方几句，却忽见韩立整个人往前一冲，如同被强弓射出一般，化为一只利箭，从对面弹射了过来，其来势之快，令墨大夫也不禁颜色一变。
　　墨大夫急忙把分开的双手往中间一合，打算用手掌夹住对方的剑刃，却见对面的短剑轻轻一晃，幻化成了十几柄一般模样的利刃，从不同方位、真假难辨的直刺过来。
　　墨大夫哼了一声，心中韩立的评价又低了几分，在他这样的高手面前，使用这样华而不实的招式，那不是找死吗？他一眼就能看得出真剑刃的所在。
　　于是他瞪大了双目，认准了真剑的来处，同时双手招式不变，反而加快了几分去势，企图一招就击碎这把利刃，让对方只能空手就擒。


