第四十九章 套中套

　　眼看双方就要接触上，韩立却把手中的剑刃稍稍扭动了一下，角度倾斜了那么一点，不错就只是变了那么一点点，但落在墨大夫的眼中，却发生了天翻地覆的巨变。
　　墨大夫只觉得眼前一亮，忽然升起了十几团耀眼之极的白光，这光芒强烈无比，没有一点遮掩的映射到他的眼中。
　　心中暗叫“不好”，他急忙往后倒退，并马上闭上眼皮，但已迟了，白光刹那间就进入到了眼帘之中，没给留下一丝反应的机会。
　　墨大夫顿时感到眼中一热，随即眼球酸痛不已，泪水呼呼的往外冒个不停，他顾不得擦拭泪水，强忍着不适努力睁开双目往外看去，却只见白茫茫的一片，不要说看清楚物体，就连事物的轮廓都变得幻影重重、模糊不清。
　　此时他心中又惊又怒，对自己会一不小心，再次中了对方的诡计很是懊悔。
　　不过墨大夫毕竟行走江湖多时，处理各种危险的经验还很丰富。他一面脚下不停的住后倒退，和对方拉开距离，想要拖延些时间；另一面又把双掌收回，在身前挥舞个不停，依仗刀枪不入的魔银手，遮住了上半身的要害之处。
　　他心中已打定注意，在双目恢复正常之前，绝不再主动出击，一切攻势都得等能看清楚以后再发动，省得又中了这狡诈小鬼的圈套。
　　现如今，墨大夫早已把原先的轻视之心抛得无影无踪，与韩立的这番争斗，其危险程度丝毫不下于早年与劲敌的几次生死较量。
　　虽然看不清对方的举动，但墨大夫竖起了双耳，凝神细听着，想从声音上判断出对方的下一步行动。
　　他似乎模糊的看到，一个人影往他的身前晃了一晃，紧接着一股尖锐的声响，夹带着一股寒风，从正前方向他袭来。
　　对于韩立的刺杀，墨大夫心中不但不慌，反而一喜。
　　对方手段果然还有些幼稚，如果一声不响的躲在一旁偷袭，他恐怕还真的要有些发愁，但这么大摇大摆的从正面进攻，那有什么可怕，要知道闻风辨音的功夫，他早就练得炉火纯青，不要说是短剑的直刺，就是一枚纤细的绣花针袭来，他也能听得一清二楚。
　　墨大夫听得真切，但手中却故意缓了一下，在身前漏出一个小小的破绽，果然那突袭声立刻转向，从那个空挡处钻了进来，然后直奔他的咽喉。
　　墨大夫脸上狞笑了一下，等候多时的右手突然出手，闪电般的一把抓住了剑刃，扣得死死的，毫不畏惧短剑的锐利刃口。
　　对方明显知道不妙，用力把短剑往回猛扯了几下，但在魔银手的控制之下，哪又能动弹分毫，只是白费力气罢了。
　　墨大夫心中有了几分得意，但手中可不敢再大意一下，为了怕对方醒悟过来，松手跑掉。他顾不得双眼还未恢复正常，单手猛然使出了十成的功力，把短剑往身边一拉，想把韩立从对面硬给拽过来，然后再亲手制住，却觉得手中轻飘飘的，恍若无物。
　　他大吃一惊，自己手中明明还抓着剑刃，怎么一下子就如此轻巧起来，就算是韩立松了手，也不应该如此的轻飘啊。
　　墨大夫尚未想明白怎么回事，就觉得咽喉前数寸处，突然爆发出撕裂空气的尖锐之声，似乎有一件尖细的物体，以超乎寻常的速度向他刺过来，东西还未到，那破击的气流已让他的喉结处微微刺疼起来。
　　他来不及多想，身体神经反射般的率先做出了回避动作，他的头颅一下子倒向一边，拼命的往那边倾侧，脖子被扭成一个不可思议的角度，企图避过这致命的一击。
　　多年来苦练出来的深厚功底，终于在此刻发挥出了作用，墨大夫只觉得脖子上一凉，那尖锐的物体紧擦着脖颈滑了过去，只略微擦伤了些皮肤，没有对他造成更大的伤害。
　　躲过此招后，墨大夫唯恐对方还有后招未使，顾不得多想，竟然学韩立刚开始的逃命招数，身体往地上一倒，也来了个懒驴打滚，远远的离开了韩立，才敢站起身来。
　　墨大夫站直以后，感到脖子上火辣辣的疼痛，他不由得摸了摸伤口之处，感到手上湿漉漉的，看来流出了不少的鲜血。
　　他急忙用两根手指封住了附近的血脉，才止住了流血。
　　此时他这才后怕起来，觉得刚才那一下，本不可能躲得过去，没想到身体本能的超常发挥，竟鬼使神差的逃过了一劫。
　　想到这里，墨大夫不禁抬头看了一眼韩立，这时才发觉眼中的事物已清晰可见，视觉不知何时已恢复了正常。
　　只见韩立正一脸不甘的瞪着墨大夫，显然对对方又逃过一劫，大不甘心。
　　他手中正提着一个寸许长的尖形兵器，从形态上看像个奇短无比的锥子，把柄处却还是原来的剑柄，整体上看上去有些古怪，上面还粘到些血迹，正是伤到了墨大夫的怪兵刃。
　　墨大夫神色阴冷，眼中充满了怒火，他对自己一再的险些送命已忍无可忍，正想爆发出来，却忽觉得自己右手似乎还抓着什么。
　　他低头一看，是一个无柄剑刃，轻飘飘的，拿起来仔细一瞧才恍然大悟，原来这个剑刃是空心的，看空洞的大小形状，藏在其中的正是那个尖锥，这个剑刃只不过是套在锥子之上的一个遮人眼目的外套而已。
　　顿时他满腔的怒火，被这个意外发现，浇灭的一干二净。


