第五十章 缠香丝

　　这时墨大夫想到了一开始进屋时，韩立执意不肯让他关闭屋门，看来那时对方就已经埋下了借助阳光反射的伏笔，对方小小年纪竟能想得如此周全，设下如此慎密毒辣的连环套，让他这个老江湖一头栽进去，几乎无法翻身，此人心计之深沉，实在与他的年龄、阅历不相符，难道这人真的是天生奇才、神童转世吗？
　　他思前想后，越细想越觉得后怕不已，浑身上下冷汗冒个不停。
　　经此挫折后，墨大夫对韩立戒惧之心更盛，他小心翼翼的面对着韩立，一时之间竟不敢再冒然出手。
　　而韩立不知为何，也只是用眼瞪着墨大夫而已，没有丝毫进攻的意图，双方竟一时偃旗息鼓，大眼瞪小眼起来。
　　过了片刻，在尴尬的气氛中，韩立忽然间开口说了一句话，这句话让墨大夫目瞪口呆，当场就愣住了。
　　“墨老，我们讲和吧，要不我投降，你看怎么样？”
　　说完此话后，韩立一甩手，干脆的把手中武器丢在脚下，露出一副洁白的牙齿，望着墨大夫展颜一笑，一副乡村少年的憨厚模样。
　　“投降？”
　　墨大夫起始以为自己耳朵出了毛病，听错了对方的话语，但随即就反应过来，他望了望被韩立丢弃掉的铁锥，心中丝毫不信，恶狠狠地反问道：“你打的什么鬼主意，不要以为我会信你的这番鬼话。要投降，你一开始就可以做了，何必等到拼的你死我活后，再来这么一手？”
　　韩立微笑的望着墨大夫不语，对他的指责似乎默认了，两人一时又陷入了对峙的局面。
　　过了一小会儿，墨大夫似乎想到了什么极为可笑的事情，他突然躬起身子，用双手紧抱着腹部放声大笑起来，笑声十分得通畅淋漓，连眼泪都从眼角溢了出来。
　　“哈哈！哈！哈哈！真……真有意思，我竟然忘了这么重要的事情，竟然真和你……和你明刀明枪的过起招来。”墨大夫在断断续续的笑声中，含糊不清的说着。
　　韩立皱了下眉头，但随后就无所谓的舒展开来，他向窗外望了一眼，嘴角的笑意浓了起来，不慌不忙的开口说道：“墨老，你不觉得我们之间耽搁的时间太久了吗？是该到结束的时候了。”
　　墨大夫微微一愣，停住了大笑。
　　他缓缓直起身子，板住了面孔，面无表情的望着韩立，半响后才冷涩涩的回答道：“我也觉得，是该结束这一切了。”
　　两个人忽然胸有成竹，胜算在握起来，仿佛在一瞬间都找到了制住对方、让对方屈服的底牌。
　　冷场了一会儿，还是韩立缓缓的先开了口，他对自己掌握的东西充满了自信，相信会让墨大夫退让，不再有其它的想法。
　　“墨老，你知不知道，你的性命已掌握在了我的手中。”韩立一张嘴，就让人大吃一惊。
　　“我的性命握在你的手中？”墨大夫冷笑不已，脸上满是不信之色。
　　“你不觉得你的伤口处有些异样吗？”
　　“胡说，我明明看得仔细，你的短剑上根本就没有……”墨大夫回口反驳，但说了一半，脸色大变起来，想起伤到自己的并不是短剑，而是那把暗藏的尖锥。
　　“看来不用我多说，墨老已经明白我的意思了。”韩立笑嘻嘻的望着对方。
　　“就算这样又能怎样，你别忘了，你的药剂之术都是我教你的，有什么毒我会解不了。”墨大夫脸上随即恢复了正常，镇定的说道。
　　“呵呵！我忘了说了，我兵刃上涂抹的是‘缠香丝’。”
　　“缠香丝？”墨大夫低低的一惊呼，显然这大大出乎了他的意料之外。
　　“不错，墨老想必也知道，这药物的厉害吧！”韩立慢悠悠的调侃道。
　　“胡说，你怎么会配制这种毒药？我分明没泄露过一分一毫这方面的配方。”墨大夫表面上仍强撑着，似乎还不相信韩立所说的话，但从伤口处的异样感觉，他心中已确认了八九分。
　　看到墨大夫嘴上还不肯服软，韩立叹了一口气，只好解释了一通：“你老别忘了，当初你的医书可是完全对我敞开的，这配方也是夹带在一本冷僻的药书之中，不是我看得仔细，恐怕还真的就错过了。”
　　墨大夫这才回想起，当初得到这药方之时，因为配制所需的药材种类太多，步骤也很繁琐，生怕以后会忘掉什么，便把它的制作之法、所需药材，都详详细细的抄在了一张纸条上，随手夹在了某本书中，后来因发生了太多的事，便把这纸条忘得一干二净，没想到如今便宜了韩立，给自己带来了这么大的麻烦。
　　“我们还是坐下来，好好商谈一下，握手言和之事吧！”韩立自信的说道。
　　哼了一声，墨大夫没理会韩立，脑中努力回想起“缠香丝”的制作之法和药效。
　　“缠香丝”这个名字，听起来一点都不可怕，甚至还让人浮想翩翩，联想起一些香艳之意。但它的药力，却如同痴情女子的相思之情一样，让人难以承受，丝丝入骨。



第一卷0051-0099章


