第五十二章 七鬼噬魂

　　韩立的脸色开始发青，眼睁睁的看着墨大夫，高高举起了怪刃。
　　在阳光的照射之下，刃口闪闪发光，更显得它奇利无比。
　　他心中不由得有了几分的惊慌，但理智告诉他，对方费了这么大的功夫生擒住他，绝不会二话不说的就取了他性命，对方只是在恐吓他而已。
　　因此见利刃缓缓的从高空中落了下来，直往他身上插去，他仍是一声不吭，勉强保持住镇定之色。
　　直到怪刃的刃口，离他的头颅只有半寸长的距离，头发梢都已感到了阵阵的寒意，他才缓缓闭上双目，心头隐约闪过了一丝后悔的念头。
　　“对方真得要下毒手吗？早知如此，不如开口求饶了，也许还有一线的生机得以保留。自己还很年轻，真得不想就这样死去。家中的父母知道自己的死讯，不知会不会难过，会后悔把我送到七玄门来吗……”
　　面临这生死一线的关头，韩立心中杂念顿生，各种思绪纷纷涌上了心头，似乎在这一瞬间就经历了人生的悲欢离合，对生死之事大有感悟。
　　“扑哧”利刃扎入人体的声响，传了过来。
　　韩立身子微微一颤，但随即惊讶起来，他并未感受到任何的痛楚。
　　“这是怎么回事？”他愕然的睁开双目。
　　一睁眼韩立就惊呆了，他意外的看到，那把怪刃竟插在了墨大夫自己的肩头之上，还深入体内只留下把柄裸露在外头微微颤抖着。也许因为太锋利了，竟没有一滴的鲜血流露出来，显得诡异之极。
　　韩立正看得目瞪口呆，墨大夫却一反常态的开口称赞起他来：“啧啧！小子，你还真有几分胆色，竟然刀刃都架到了脖子上，还不开口求饶，真有你的！老夫当年行走江湖之时，见过多少在人前自称不怕死的英雄好汉，但一旦落入我的手中稍加威胁，还不都是一个个变成了狗熊，跪地求饶起来，一副贪生怕死的模样。”
　　韩立听得愣住了，张口结舌，不知如何应对才好。
　　他刚才其实也差点出丑，只是前面一直都硬撑了过来，到了最后心中还带有一丝侥幸的心里，认为对方不可能真对他下手，这才蒙混过关。况且他脸皮实在太薄，不好意思转变嘴脸，奴颜求饶，现在面对墨大夫的连声夸奖，韩立自然不会特意的去解释，但心中升起百般滋味，不知是该高兴，还是该沮丧呢？
　　就在韩立思绪万千的时候，墨大夫已飞快的把其余几柄怪刃分别插满了全身，全都只留下带鬼头的把柄裸露在外面。
　　等韩立回过神来，骇然的发现，一共是七把利刃，分别插在了墨大夫的双肩、双腿、小腹、胸前等几个部位之上，远远看去犹如被乱刃分尸的模样。
　　韩立看了后，心中既好笑，又吃惊，知道对方如此自残，恐怕在施展一种极为厉害的技艺，就不知是否是拿来对付自己的？
　　墨大夫插完怪刃后，就不再开口说话，反而俯下身子，盘坐在了韩立对面，然后闭起双目，进入到了状态之中，对身外的事物不再分心过问了。
　　韩立心中一动，觉得这是个难得的逃生机会，他想活动下手脚，身子才动了那么一下，就猛然感到肩头一沉，立刻又动弹不得了。
　　韩立苦笑了一下，怎么又忘掉了这个巨汉，有他在一旁寸步不离的盯着，他怎么能有机会啊！
　　看来墨大夫早在入定前，就深思熟虑过，根本不怕他玩什么花样。这名叫“铁奴”的巨汉，也不知是何方怪物，竟然和墨大夫的“魔银手”一样，全身上下都刀枪不入，就连男人最致命的软肋也同样如此，他今天算是全栽在了此人手上。
　　韩立正在心中腹诽着巨汉，面前的另一人却产生了妖异的变化。
　　墨大夫的脸上开始一下一下的抽搐起来，全身上下抖动个不停，脸庞也因肌肉的扭曲而变了形，似乎在忍受着莫大的痛楚，配合身上插着的几把利刃，让人见了不由得感到阴森可怖，仿佛一股阴寒之气，在屋内缓缓升起。
　　忽然墨大夫停止了抽搐和颤抖，但从他的喉咙深处传来一阵低沉的吼声，吼声中充满了原始的兽性，在这一瞬间墨大夫仿佛不再是个老人，而是一头刚从山林中窜出的猛兽。
　　接着更恐怖的事发生了，一年以前曾在墨大夫脸上出现过的鬼雾，如今又浮现了出来。
　　这鬼雾和以前相比截然不同，比当初要浓厚的多，也要漆黑的多，罩在墨大夫的脸上后，如同带上了一个乌黑的面具，遮住了他的本来面目。
　　从鬼雾上不时幻化出的触角，也有了翻天覆地的巨变，触角上隐约流动的黑雾光滑黑亮，带有十足的质感，犹若拥有了实体一般，在墨大夫脸上伸缩不定、不断狂舞着。
　　墨大夫双手手指呈莲花状，掐捏了一个奇怪的手势，嘴唇在微动着似乎在念念有词，只是因为声音太低，韩立听不真切。
　　随着墨大夫这番莫名的举动，他脸上的雾气似乎被激怒了，犹如滚烫的油锅内倒入了凉水，开始翻滚沸腾起来，从其中伸出来更多细小触手，张牙舞爪的示威着，似乎想阻止墨大夫进一步行动。
　　就在黑雾变得最浓重之时，墨大夫张开了双目，透过厚厚的黑雾，韩立仍能看到他眼中神光十足。
　　“七鬼噬魂大法”墨大夫大喝一声，叫出了他所使用的秘术名称。


