第五十六章 光球之战

　　“余子童，我只是想最后提醒你一次，假使我出了意外的话，你也好不到哪里去。要知道你此时的元神形态，也撑不了多久，如果没有我帮你寻找合适的肉身，恐怕会真的消融溃散掉。所以说在功法上若还有什么遗漏虚假之处，现在改口告诉我那还不迟，我绝不会忌恨于你。我可当着你的面，也发下毒咒。”墨大夫仍不肯罢休，还在苦苦的开导着青年。
　　韩立总算听明白了一二：墨大夫苦心积虑的对此人说这些废话，只是在害怕这个叫余子童的人，在传授功法时做了什么手脚，让他施术出错祸至自身。所以他才在此紧要关头，瞻前顾后起来，妄图从对方口中再核实一二，才能放心。
　　“我传你的夺舍之法，绝对没有一丝篡改之处，若是欺瞒于你，让我全族之人都遭天谴，不得好死，从此族灭全亡。”余子童没有丝毫停顿，斩钉截铁的又发下了一番毒誓，看来他也很清楚墨大夫的顾虑。
　　“再者说，你使用七鬼噬魂大法后，虽然可让你在短时间内拥有一定的法力，可使出一些简单的法术，但这毕竟是以身喂鬼，以精元为代价的。而你身体内残余的精元，还能让你下次用得出此法术吗？”余子童发完毒誓后，又出言堵住了墨大夫的后路。
　　这番话出口之后，石屋内再次陷入了寂静，只有墨大夫在屋内焦躁的徘徊声。
　　韩立在心中暗暗祈祷，从不信神的他，第一次向过路的神仙许愿，希望对方就此害怕放弃对他的不良企图。即使明知很荒谬，有些自欺欺人，但这也是他此时唯一能做的事情。
　　“好，用人不疑，疑人不用，既然想谋求这么大的好处，冒着一点点风险，那也是应该的。”墨大夫终于坚定了决心。
　　此话一出，韩立绝望了，若是脸上有感觉的话，想必肯定是脸色苍白，一脸的颓唐之色。
　　余子童则显得很高兴，话语中也透着兴奋：
　　“本来就该如此，你想想，你原本是没有灵根的庸俗之人，根本无缘踏足修仙之途。但做法成功之后，则不同了，拥有这个身怀灵根的躯壳，你就大可找一处修仙的家族或门派，加以投奔依附，从此就有可能摆脱生老病死，五行轮回，最不济也比凡人活得长久的多。”
　　“呵呵，那我先承你的吉言了。你放心好了，我墨居仁说话算话，只要一成功，就马上帮你也物色一副带灵根的躯体，不会亏待余老弟的。”墨大夫被余子童的一番话，说的想入非非，一想到施法后的大好前景，他就不禁心中火热，对余子童客气了许多，话里有了笼络之意。
　　“那就多谢墨大哥了，等成功后，我绝不藏私，会把所有修炼法诀一一交于大哥你。”余子童也是奸猾异常，顺着麻杆就拉近了距离，和对方攀上了关系。
　　韩立在一旁听得真切，气得七窍生烟，这二人还真是狼狈为奸，互不要脸，竟把他的身体当作了囊中之物，一点也没理睬过主人的意见，可他如今确实也是无计可施。
　　墨大夫抛却了心头的疑虑，拿定了注意后，就不打算再拖延下去。
　　他不知从哪儿取出几根细细的金针，麻利地插入脑后的秘穴之中，让自己红光满面，精神大涨，有足够的精力来施展法术，使其不会出错。
　　接着走到韩立跟前，把他的身体扶起，摆正了姿势，盘坐在地上。自己则在对面，两手交叉抱紧肩头，坐了下来。
　　墨大夫手中捏了个法诀，一甩手，一道红光从手中射出，砸到了韩立身下的图案上，顿时四周的几颗玉石明亮了起来。
　　接着低低沉沉的咒语声，从墨大夫的嘴中缓缓而出，如同魔咒一般，让听到的人昏昏沉沉，睡意大起。韩立的意识随着咒语声的入耳，逐渐模糊起来，变得十分的瞌睡。
　　“不好”韩立心知不妙，很清楚这是对方故意所为，是占据他肉身的前奏，他很不甘心，不愿就此束手待毙，于是竭尽全力抗拒着这声音。
　　但无济于事，如果还能控制身体的话，他还可以用咬舌尖、扭皮肉等方式加以刺激，让自己保持清醒，但如今只能被动的加以承受。
　　在咒语强大的催眠之下，韩立很快就人事不知了，在昏迷之前，他隐约的看见墨大夫那张原本帅气之极的脸孔，在昏暗的灯光下显得狰狞可怖，再也没有了美男子的风采。
　　“你变得好丑啊！”这是韩立昏睡之前，想说的最后一句话，也是不带脏字的无奈诅咒。
　　在无尽的黑暗中，韩立做了一场很奇特的怪梦。
　　在梦中，他是一个拳头大小的绿色光球，有着自己的一小片天地，在那里它自由的遨游着，快乐无比。
　　但不久后，突然闯进来一个黄色光球，这光球只有拇指那么大，比韩立的绿球小了好几倍，但却是气势汹汹，不怀好意，它一见韩立，就凶恶的冲了上来，并裂开了一张大嘴去咬韩立，韩立当然也不示弱，也同样变出一张嘴巴，狠狠地加以反击。
　　没有几下，黄光球就被韩立依仗着体积庞大，轻易的吞吃掉了，很轻松的就结束了这场战斗。
　　获胜后的韩立欢欣鼓舞，回味着战利品的美味。这时又从外面进来了一名入侵者，这次的外来者是一个和它一样的绿光球，可体积却比韩立的大了有一圈有余，只是光芒显得黯淡虚弱，不像韩立那么的耀眼。
　　这次的敌人一见到韩立所化的绿球，明显吃了一惊，停顿了一下，似乎有些犹豫。
　　可韩立刚刚品尝到了吞吃其它光球的美妙滋味，哪还肯放过对方，也没有考虑双方的实力差别，就直冲了上去。对方一见如此，也只好同样上来，互相撕咬了起来。
　　对方的体积比韩立的大一些，但虚弱无力，明显只是个空架子，只比黄色的多支撑了一小会儿，就也不支的败了下来，开始向外逃窜。
　　韩立不肯放过对方，随后急追，但对方实在狡猾，每当被抓住后，就把被咬的部分脱离开来，自身再继续逃命。这样一来，竟还真的让它逃离了此地，不过它的体积也小了三分之一那么多。
　　经历了两场战斗后，这片领域继续被韩立所独占，他所化身的光球还期盼着送上门来的其它外来者，但是很可惜以后再也没有等到过。
　　时间一长，它也不在意了，仍旧单独一人欢快的飘荡着，并过了很久很久，似乎会永远这样下去。


