第五十七章 身醒敌亡

　　一股冰冰的凉意，从心底的隐秘之处缓缓涌了出来，很快就流遍了韩立的全身，把韩立从昏睡中惊醒。
　　韩立刚醒来，就感到脑袋沉重无比，在隐隐作痛，身体各个部位都软绵绵的，虚弱无力，好像大病初愈一样的难受，努力想睁开双眼，眼皮却沉重无比，无法动弹分毫。
　　在迷糊之中，韩立想起了昏迷之前发生的一切。
　　他激灵一下，打了个冷战，头脑立刻清醒了几分，连忙检查起自身的具体状况。
　　“咦！”好像没被占据躯体，虽然睁不开双眼，但全身上下不舒服的异样，确确实实告诉他，整个身体又重新回到了他的手中。
　　“难道墨大夫做法失败了？”被意外惊喜打击到的韩立，想到了这唯一说得通的解释。
　　按住心中的兴奋之情，韩立耐着性子使自己恢复了些力气，才费劲的从眼帘中睁开条细缝，看清了身外的事物。
　　刚一睁开就见到一张满头白发、枯瘦憔悴、苍老之极的脸，正是墨大夫老年化的面容，只是看上去似乎比以前还要老了十来岁的模样，已是个老得不能再老的糟老头。
　　此时他两眼圆睁，正一脸惊恐的望着韩立。
　　韩立吃了一惊，浑身上下立刻绷紧肌肉，虚弱的感觉被丢到了九霄云外，他心里的第一个念头就是要抢先出手，先下手为强。
　　经历了上次的教训后，韩立是说什么也不会再让自己轻易受制于人了。
　　但随后韩立就发现了异样，对方神情凝滞一动不动，也没有喘息呼气之声，仿佛早已死透了多时。
　　韩立皱了下眉头，但心中不敢马虎，仍没有解除自己的警戒，他全神贯注盯紧了对方的脸，想从中找出一些破绽出来。
　　足足有半刻钟的仔细观察，韩立不得不承认，对方确实不像是个活人。
　　犹豫了下，他还是小心翼翼的靠近了对方，伸出手抓住对方的手腕，另外一只则放到对方的鼻孔下，测试了一会儿，毫无动静。
　　这下韩立才彻底的安下了心，心中变得轻松无比，内心深处一直压迫的巨石终于被丢掉了。
　　直到现在，韩立还有些不敢置信，自己心目中的大敌——那个老奸巨猾，手段毒辣的墨大夫，就这样无声无息的死掉了，死得是这么的不明不白、这么的轻而易举。
　　他往自己的脑门上摸了摸，那张所谓“定神符”已消失的无影无踪，不知跑到了哪里，附近也不见了它的踪影，这让韩立有些奇怪。后来学会了符咒之法的他，回想起此事才明白过来，那黄符应该是因所含的法力耗尽，化为了灰烬，所以他才遍寻不到。
　　精神上松弛下来的韩立，开始把目光向墨大夫尸体以外的地方扫了去，想找出一点对方一命呜呼的线索来。
　　四周的油灯蜡烛仍然亮着，这说明他自己并没有昏过去太多的时间，而不远处的那几颗青玉，则变得灰扑扑的，似乎一下子品质下降了好几层，变得毫不起眼。
　　视线一转，在石屋的角落边，一个躲躲闪闪，正竭力避开韩立视角的东西，落入到了他眼内。
　　这个物体，韩立并不陌生，正是睡梦中和他最后厮杀过，并从他手中溜掉的敌人，那个被吞吃掉了三分之一的绿色光团。
　　此时的它正拼命的往墙角里钻，似乎很害怕韩立，试图躲藏起来。
　　韩立一开始有些讶然，但随后就略有所思的单手托起了下巴，低头沉吟了一会儿。
　　片刻后，韩立站起了身，向光团走了过去。
　　直到离它只有半丈远的地方，他才停了下来，缓慢的开口道：“我想，我们应该认识一下了，你想必就是余子童吧。”
　　绿色光球有些在颤抖，身上的光芒闪烁不定，听到韩立叫出了它的名字，它一下子黯然了好一会儿，才重新闪亮起来。
　　“你猜出来了，阁下还真不愧是墨居仁的弟子，和他一样的难缠，不好对付。”光团仿佛有些认命，竟然开口说起人话来，听口音正是那名青年。
　　它没有加以狡辩，直接就承认了韩立的猜测。
　　“那阁下是不是，该给我些交代，将事情的原委告诉在下一二。”听到对方真是谋害自己的元凶之一，韩立却没有一丁点发怒的样子，仍是慢条斯理的。
　　可余子童看了对方不温不燥的样子后，不知怎么的，觉得心中寒气直冒，有大祸临头之感。
　　在前不久的神识大战中，他刚刚领教过这个煞星的厉害，被活生生吞噬了部分的元神，法力损失多半。此刻残余的法力，只能让他施展几个小小的幻术，没有丝毫的杀伤力。现在面对真人，又无自保之力，心中自然有说不出的畏惧。
　　“你想知道些什么？”
　　他知道对方刚刚死里逃生，情绪应该很不稳定，具有极大的危险性。别看对方表面似乎很平静，但心底下说不定正如同火山爆发前一样，酝酿着满腔的怒火。
　　如今既然已被发现，最好的做法就是加以配合，不要在言语上挑战对方的耐性，他可不愿就这样，稀里糊涂的葬送在对方的冲动上。
　　“先说说，你到底是什么人？再把你和墨大夫的认识过程，以及你们原本的计划，一五一十的都说出来吧。我现在有的是时间，可以慢慢的听你讲述。”韩立像带着面具一样，面无表情的说着，看不出丝毫情绪上的波动。


