第六十二章 交易

　　一件件奇形怪状，熟悉或陌生的物品，被韩立翻了出来，按可疑程度分为了两堆，摆放在一旁。
　　他渐渐有些惊叹，墨大夫身上杂七杂八的东西还真不少，其中有许多一看就是要命的东西。
　　一管见血封喉的袖箭。
　　一包用蛇毒浸泡过的毒沙。
　　十几把锋利无比的回旋镖。
　　……
　　随着物品的增多，韩立的呼吸也有些急促了，他越是翻找得仔细，越是感到心惊。
　　这时他才了解到，当初和墨大夫动手，是多么的侥幸。要不是对方只想生擒他，他恐怕早就呜呼哀哉了。
　　擦了擦脸上的冷汗，韩立自我嘲笑了一番：
　　“自己一个大活人，竟被死人的东西，给吓得不轻。”
　　终于搜索完毕，韩立开始挨个研究，被他认为是可疑的那一堆物品。
　　“这个小瓶装的东西好难闻，似乎是某种解药，应该没关系。”
　　“这个奇怪的兵器，怎么像个小轮子，虽说不知干吗用的，但大概和巨汉也扯不上联系，先放到一边去。”
　　“至于这个香囊……”
　　韩立一边摆弄着物品，一边自言自语说着话，显得兴致勃勃。此刻，在他手上正拿着一个绣着素白绢花的普通香囊。
　　按理说这么一个普通香囊，不应该引起别人的疑心。但韩立却认为，这样一个寻常物品放在普通人身上是应该的，但在墨大夫这样一位枭雄身上出现，却就不寻常了。
　　韩立先单手托着掂了掂它的份量，觉得很轻，应该没装什么沉重物品，随后又捏了一下，有纸质感，似乎里面藏了书页之类的东西。
　　韩立精神一振，拆开了香囊，不出意外的从中找出几张纸来。
　　他略微扫视了一眼，是墨大夫自己的笔迹，心中有了几分底。再详细的仔细看来，韩立愕然了，竟然是墨大夫留给自己的一封遗书。
　　韩立有些纳闷，心中好奇心大起，他拿起这几张信纸详细的浏览了一遍。
　　看完之后，韩立仰天长长的吐了一口闷气，然后紧锁起眉头，变得心事重重。
　　他倒背着手臂，像个小老头一样踱着步子，开始无意识的走动。每走上两步，他就停下来思考着什么，然后拿不定主意，又走上几步，再停下来继续思索。
　　就这样，在不知不觉中，韩立就像磨房里拉磨的毛驴一样，围着墨大夫的尸首，不停的转着圈子。脸上则阴晴不定，一会发红，一会儿变白，显得内心激荡，无法自控。
　　这种心神不定的模样，竟然发生在韩立身上，如果被厉飞雨知道的话，恐怕会立刻大声的进行嘲笑。
　　韩立之所以变成这样，全是因为遗书给他留下了一个很糟糕的坏消息和一个两难的选择，那颗“尸虫丸”的解药竟然有毒，还是一种少见的阴毒，据信上说此毒只能由他家传的“暖阳宝玉”可解，除此之外别无他法，即使是传说中的几种解毒圣药也不可能解此毒。
　　因此在这几页纸上，墨大夫很清楚的告诉韩立，这份遗书和之前所下的阴毒是他用来做最坏打算的后手，万一他夺舍不成，出了什么意外，那么能够活下来的十有八九就是韩立了。为了自己身后之事，他在信中打算和韩立做一个简单的交易，让双方皆大欢喜，不但能免除他自身的后顾之忧，还能让韩立得到一大笔财富和说不尽的好处。
　　至于是否会是余子童最后存活下来，墨大夫根本就没有考虑这一点，在信中他用轻蔑的口气谈论了他，认为此人不但生性凉薄，而且还贪生怕死，仅仅有着一点小聪明而已。即使是个修仙者，也不会有什么大的出息，笑到最后的那人，绝不会是此人。
　　韩立看到这里时，心中一阵的苦笑，墨大夫如此工于心计恐怕也没料到，最后他本人竟是掉进了这个平常看不起之人的陷井里，要不是自己隐瞒了真正的长春功进度，十有八九就会与墨大夫同归于尽，白白让余子童在一旁捡了个便宜。当然这也和墨大夫本身，已被成仙得道的美梦，给迷的神智利昏有关，看来不论是什么样的修仙者，都不能太小瞧了。
　　在书信中，墨大夫提出的交易很简单，他要求韩立迟则一年，多则两年，必须去他的家中一趟。一来他所中的阴毒在两年之后就会发作，二来他家中有妻妾、女儿和一份不小的基业，墨大夫离开之前虽说做了很多的布置，放出了遮人耳目的迷雾，但如果长久的不回去，恐怕他的一干桀骜不驯的手下和仇家都会起了疑心，对他的亲人产生不利。因此韩立也必须赶在事情变糟之前，去保护他的妻小，把她们安置妥当，最好能让她们远离江湖仇杀，过一种衣食无忧的普通人生活。
　　而作为弥补他暗算韩立的代价，和让韩立不计前嫌去援手的报酬，他愿意把自己的一名女儿，指定给韩立为妻，嫁妆是他全部财产的一半和那颗“暖阳宝玉”。
　　墨大夫在离开之前已经把宝玉交给了他的发妻，指明了是专门做女儿出阁的嫁妆之用，因此韩立为了小命着想，不想娶也得去娶。
　　当然他也明确的指出，他的仇家和敌人都很强大，一班手下也不好控制，以韩立现在的本事直接面对，恐怕还无法应付。为此他特意在住所的暗格里，给韩立安排好了两种虚假的身份，并事先留下了信物和亲笔证明信等东西，让韩立自己来选择合适的身份。同时他还在信内列出了亲信人员、可疑分子和仇家敌人的名单，以及需用心注意的事项等细节。
　　作为证实他留下此遗书的真心，他在最后附上了“巨汉铁奴”和“云翅鸟”的控制和呼唤方法。
　　让韩立有些莫名其妙的是，对方隐约的指出，铁奴是一名无魂无魄的尸人，只是具行尸走肉，原来的真魂早已投胎转世了，让韩立见了不必难过。这叫韩立有些摸不着头脑了，难道自己看起来像是个感情丰富的人吗？
　　不过即使抛掉中毒的事不谈，面对这么一大笔财富，要说韩立不动心，那纯粹是假话。一向都对金钱很敏感的他，实在是对墨大夫生前所提的交易，大感兴趣。至于娶他的女儿为妻，这也让到了情窦初开年纪的韩立，心中有了异样的感觉，毕竟只看墨大夫的本来面貌，就可知他的女儿肯定丑不了。
　　但其中所要面对的风险，那也是非同小可的，一不小心，就可能连自己小命都要搭上去，能被墨大夫视为对手的敌人，哪是那么容易对付的！
　　把身后事安排得滴水不漏的墨大夫，用性命、美女及巨大财富这些联系在一起的连环套，把韩立和他妻女的安危死死捆到了一起，看来韩立非得苦着脸吃下这颗包着蜂蜜的毒药不可了。


