第六十四章 曲魂

　　韩立用手指感受着巨汉冰凉的体温，望着他那木讷无神的双眼，心中却在猜想张铁所遭遇的一切。
　　十有八九肯定是墨大夫伙同余子童，劫持了当年“象甲功”略有所成的张铁，又伪造了其出走的假象，骗过了七玄门的众多耳目。然后暗地里，却用某种法术让张铁魂魄全失，接着把他的躯体变得如此的古怪，和“象甲功”大成的情形很相像。
　　韩立的猜想很准确，真实的情况也的确差不了多少。
　　当年墨大夫突发奇想，打算结合“象甲功”和余子童提供的炼尸术，造出一批俯首听命，又可横扫江湖的强横尸人出来，但短短时间内也就只来得及制成这一名巨汉，被墨大夫视若至宝，平时藏匿在山下某处隐秘之所，上次回山时才顺便带了回来。
　　但余子童对这样不三不四的尸人一点兴趣都没有，甚至嗤之以鼻。因为他法身尚在的时候，有太多的方法可以制服这种不完全的尸人，并且这种尸人比起真正修仙者的高级铁甲尸来，那威力差的更远了，也就只能在世俗间呈呈威风。唯一的优点大概就是用料简单，炼制轻易，稍有点法力的人都可以制造吧。
　　良久后，韩立忽然把放到巨汉脸上的手缩了回来，并把目光不安的从他身上挪了开来，眼睛望着破烂的石门，开始怔怔的出神。
　　在这一刹那，他觉得自己的心有些发凉，不是为张铁的凄凉遭遇而寒心，而是为了他本身的冷漠无情感到不安。
　　他本以为自己知道了好友的悲惨下场，会愤怒的仰起头颅，高声大叫“墨居仁”“余子童”的名字，并且声音中充满了憎恨他们的愤怒之情。
　　但实际上他除了略微的伤感之外，并没有太大的触动和怒火，好像落此境况的并不是曾经的好友“张铁”，而是一个不相干的路人。
　　难道是因为自己知道了眼前的张铁只是个躯壳，并不是他本人的缘故？还是自己的心肠已变得十分的铁血了？
　　这种自私冷漠的表现，让韩立自己都有些恐惧起来。此时他才发现，不知什么时候起，他已变得那么的陌生！
　　韩立终于从痴呆中醒了过来，他用复杂的眼光看了一眼巨汉，不知该如何的称呼“他”。
　　想起墨大夫所说的“魂魄已失”“行尸走肉”的说辞，韩立仰首对着天空轻轻说道：“张哥，想必你现在已投胎转世了。你遗留下的躯体已无用处，就借小弟驱使一下吧！我一定会慎重的使用，希望你不会责怪于我。”
　　说完这番祈祷般的话语，韩立自我催眠般的心安了一些，才又对巨汉说道：“你既然是张哥遗留下的躯壳，没有自主的魂魄，我就叫你‘曲魂’吧！希望你能在以后的日子里，助我一臂之力。”
　　听了韩立的话，巨汉呆呆的站着不动，除了一贯保持的驯服之色外，没有丝毫的反应，看来真得不会有自主的神智，只能被动的接受命令。
　　“我竟然和一个没有神智的肉身说这种话，还真是太傻啊！”韩立自嘲的摇了摇头，接着迈着轻松的步子，向石屋内走去。
　　“曲魂，跟上。”
　　韩立已完全从低落的情绪中恢复了过来，神色如常，好像一点事也未发生过。看来他的确像自己认为的那样，变得异常的铁血和理智，不再轻易的为情感所困扰。
　　这种惊人的变化，不知对即将走上修仙者之路的韩立而言，是祸还是福？
　　后面的一段时间内，韩立为了把善后的事情做的妥妥当当，一连忙碌了老半天。
　　他不但要把墨大夫的尸体埋在某颗大树下，还要把石屋内残留的一切物品都销毁扔掉，甚至还命令曲魂把整个石屋都捣烂，拆得七零八落根本完全看不出本来的面目，这才肯停手罢休。
　　这样一通折腾后，天色已经到了傍晚，太阳已经开始下山了。
　　韩立站在曾经的石屋，现如今的烂石堆跟前，四处打量了一番，没发现什么遗漏的地方，这才满意的点点：“曲魂，我走吧！明天还有一大堆的事情，要去处理呢！可惜你没有神智，也不会开口说话，否则有个人商量一下的话，我觉得会更踏实一些。”
　　在夕阳火红的落日之光照射下，韩立拖着被拉得细长的背影，嘴里嘀嘀咕咕的对改名为“曲魂”的巨汉说个不停，似乎总算找到了一名可以吐露心事，又不会对自己抱怨的好听众，此时的他那里还看得出一丝的冷漠和无情，完全和一个邻家大男孩一模一样。
　　把曲魂安排好后，韩立回到了自己的住处。在屋内，他犹如长久未归的生人一样，对四下的桌椅板凳，这边摸摸，那边看看，嘴里还自言自语道：“这一天好漫长啊！好像比前边活过的十来年加起来，都要长久。”
　　然后忽的一下，一头栽倒了床上，闷头大睡起来。
　　他很累了！不论是精神上，还是身体上，都已疲惫不堪。
　　“不过，能活着回来真好！”他嘴角挂着微笑，进入睡梦前不由得这样想道。


