第六十五章 韩神医

　　韩立躺在墨大夫以前经常坐的太师椅上，手里拿着外皮写着“长生经”，实质内容却是长春功口诀的一卷书，看得津津有味，异常的投入。
　　这本书以前经常被墨大夫拿在手中百看不厌，这种反常的事曾让韩立有些奇怪。如今发现了其中的秘密，才明白过来，他哪是在看什么养生之道，分明是在揣摩长春功的口诀呢！看来墨大夫对自己无法修炼出法力的事情，还是不死心，没有完全相信余子童关于灵根的说辞，而是在一直默默自行参悟着。
　　此卷秘籍是在暗格内和其他物品一同被韩立发现的，书中不但包括了以往练过的前六层口诀，还记有韩立未曾见过的后两层功法，这个意外的发现让韩立心中兴奋了好久。
　　韩立知道他原来在修炼的，竟是传说中可呼风唤雨的法力时，他对于长春功的后续功法，变得更加渴望了，毕竟谁不想当个长生不死的神仙呢！
　　此时正是太阳高照之时，暖洋洋的日光从敞开的天窗上撒了进来，照在韩立的身上，让正在看书的他，舒服的把眼睛都微眯成了一条细缝，再加上整个人斜着的躺姿，韩立整个人都显得异常的懒散。
　　韩立微微抬头，看了看天窗，觉得有些过于刺眼。
　　他随手用敞开的书本，盖住了自己的脸部，遮住了白花花的阳光。然后就感到眼前一黑，心头舒服了许多，这让韩立精神不禁一振，又把第七层口诀默默暗记了一遍。
　　他最近已觉察到，因为连续不断的服用灵药，他的长春功再次有了突破的迹象，不久后就会进入到第七层境界，能早一点了解下一层的功法，对他突破瓶颈还是有不少益处的。
　　现在离墨大夫夺舍的那天，已过了有大半年的时间了。
　　在那天刚刚过去后的第二日，韩立为了掩盖墨大夫已死的迹象，亲手模仿了墨大夫的笔迹，写了一封要重回故里、回乡探亲的假书信，假借墨大夫的名义交给了门中的巡查长老。
　　在信中他毫不客气的借用墨大夫的口气，声称自已继承了墨大夫全部的医术，已可出师替他人看病疗伤，而墨大夫本人则因回乡路途遥远，实在不知何时才能回来，因此在信中要求几位门主，让自己暂时履行其大夫的职责，直到墨大夫本人回来为止。
　　把信交上去后，几位管事的长老明显没有丝毫的怀疑，因为墨大夫以前就因收集药材，而常年累月的不回山上，在七玄门虽说挂着供奉的招牌，但因救过王门主的性命，实质上却是个客卿的身份，非常的自由。
　　但几位长老对信中所说的，韩立已继承了墨大夫所有医术的事，还是持保留的态度，有些半信半疑。
　　墨大夫以前，虽说也偶尔替低级弟子们看一些感冒发烧、刀伤枪伤之类的小病，但因其医术实在高明，其负责的对象主要还是堂主、长老之类的中高层人物，其他弟子的话，多半还是要到山上的另外几名大夫那里去看。
　　因此一开始，几位长老并未让韩立立刻接手墨大夫的职责，而是先替低级弟子们看病治伤，打算测试一下韩立的真实水平如何。
　　韩立毫不在意高层们对他医术的怀疑，他本来就抱着给谁看病都无所谓的态度，之所以提出要接替墨大夫的工作，只不过是看上了神手谷的偏僻安静和谷内那片不小的药园。
　　如果能继续呆在山谷内，让整个山谷都由他一人所控制，那么他就可在谷内明目张胆的使用神秘小瓶，来大量催生珍稀药材，而不必忌讳他人会发现此秘密。
　　而如今这个小山谷虽说暂时还只是他一人在使用，但如果墨大夫长时间不归来，谁知道那些门主、长老们会不会心血来潮的把它收回去。
　　因此韩立为了展现自己的医术高明，在为众弟子看病时格外的卖力，不惜把每日催生出来的大量名贵药材都偷偷的使了出来。于是在他本来就不弱的医术和大量珍稀药物作用之下，他做到了对所有就医者几乎都药到病除的人间奇迹。
　　这样一来，如他预期的那样，他妙手回春的名声如同晴天里响了一声巨雷一样，迅速轰动了整个七玄门，整座山的人都知道本门又出了一位医术高明的年轻神医。这位神医其医术堪称神奇莫测。在他的救治之下，无论是外伤内伤还是疑难杂症，最多三日他就让你完全康复，比起那位神医墨大夫来，其医术只在其上，而不在其下。
　　其实韩立的医术比起墨大夫来还差了许多，只是墨大夫不可能有这么多珍稀药材可以随便挥霍，从康复效果上来看，当然就远远不及韩立了。
　　就这样，当韩立又一次让身负重伤的弟子在短短数日内变得活蹦乱跳后，上面的大人物再也坐不住了。仅仅又隔了一日，就派人把他请了过去。
　　这次与他见面的，竟是曾有过一面之缘、在炼骨崖上见到过的马副门主。
　　这位马大门主，显然早已把韩立这名当初毫不起眼的记名弟子，给忘得一干二净。因此一见他就明确表示，愿意让韩立接手墨大夫的工作，并可享受墨大夫原本的一切待遇。当然供奉的称号现在还不能给他，因为韩立实在是太年轻了，才十六七岁的年纪，实在无法让其他供奉心服。不过，他每月的实际俸禄是按照供奉的标准来发放给他的。
　　最后马门主还表示，若还有什么不满意的地方，尽管当面提出，他们一定会酌情处理。


