第八十五章 死契血斗

　　“条件不多，很简单，只有两个。”王绝楚面无表情的说道。
　　“第一，你们的人必须撤离本门的势力范围，并且这种撤离要分批进行，还要在本门弟子的监视之下。”他的口气很生硬。
　　“可以，没问题。”贾天龙毫不迟疑的答应了下来。
　　见到对方答应的这么爽快，王绝楚冷笑了一下，接着又说出了一个让贾天龙大感意外的条件：“第二就是，你我双方必须在此进行一场死契血斗，然后你们才可以离开。”
　　“死契斗！”
　　“真的假的？”
　　“对方没有发疯吧！”
　　……
　　王绝楚的这话一出口，立刻惹起了对面人群的轩然大波，所有听闻此言的人，脸上的表情各不相同。有的人如闻毒蝎般而骇然失色，有的却兴奋不已，显得有些跃跃欲试。
　　贾天龙听了后，脸色也是一变，但他随后就恢复了正常。
　　“我没听错吧？是双方签下死契，只有一方才可离开决斗场的血斗？”他打了个哈哈，似乎很随意的问了一句。
　　“一点没错！这是为了讨还吴门主等人的血债，而必须举行的死斗，你我二人也要参加。”王绝楚手按剑柄，盯着贾天龙寒声道。
　　贾天龙嘿嘿一笑，不置可否的没有立即接口，而是目光闪动的思量起来，看来他对死契血斗也不敢怠慢，要经过深思熟虑后，才会给以答复。
　　见到附近的人都对死契斗议论纷纷，对此茫然不知的韩立，有些忍耐不住，开口问起了身旁的厉飞雨：“什么是死契斗？好像是一件了不得的事！”
　　“不会吧！你连死契斗都不知道？太让人不可思议了！这可是江湖人解决纠纷，最出名的血腥方式啊！”厉飞雨一听此言，脸上如同见了鬼一样的精彩万分，满面的愕然之色。
　　“废话！你一向都知道，我对这些江湖上的事都不甚了解，不知道这事有什么稀奇？”韩立没有好气的低声道。
　　“哦！这倒也是，我差点忘了这一点。”厉飞雨不好意思的挠挠头。
　　“所谓的死契斗，指的是有深仇大恨的双方，在决斗前要签下一份生死书，宣称自进入决斗场后，双方只有一方可以活着走出场地。若有人在决斗中私自离开，那么不但名誉扫地，被人唾弃，而且还会受到全江湖的通缉和追杀。因为所有江湖人，都认为死契斗是一种神圣无比的决斗，玷污此决斗的人，都应该处死以示警戒。并且这种决斗一般都是用在多人死斗的场合，因此显得格外的血腥和残忍，最近这些年，已经很少听闻有人采用这种决斗方式了。”厉飞雨慢慢的说道，他讲解的很详细。
　　听完之后，韩立皱了一下眉头，了解到死契斗的性质后，他对王门主突然提出的这场死斗，有些不以为然。在他看来，这种决斗明显是一种两败俱伤的下场，何苦还要进行！还不如干净利索的放这敌人早些离开的好，也省的夜长梦多。
　　“好，我答应了，可以进行死契斗。”贾天龙经过反复斟酌，把目光在金光上人身上转了几圈后，终于下定了决心。
　　要知道，对方想借此机会杀掉自己，自己又何尝不想凭此良机，一举扫清七玄门的残余精锐呢！
　　王绝楚打得什么算盘，贾天龙很清楚，对方不就是想依仗三位不为人知的师叔撑腰吗！可惜，他早就通过暗插的奸细得知了详情，对此早已有了防范。
　　如今他这边有了会飞剑之术的修仙者作为杀手锏，再加上以有心算无心，他从死契斗中胜出的机会，绝对有九成以上的把握。
　　只要在死斗中将王绝楚连同七玄门剩余的高手给铲除掉，那么即使这一次的谋划没有成功，也没有关系。因为只要下一次再来进攻的话，对方绝对没有反抗之力。要知道高手的培养，可不是一年半载能奏效的。
　　因此一向讲究三思而后行的贾天龙，这才会甘冒此险，毅然答应签下生死书。
　　“王门主！按照死契斗的规矩，既然是由阁下提出了决斗的时间和地点，在下又没有反对，那么死斗的人数和方式就应该有本人决定了，对吧？”贾天龙皮笑肉不笑的说道。
　　“哼！不错。”王绝楚有些不情愿的答应道。
　　“那好，在下要求决斗的人数为一百人，双方各出五十人，采用混战模式。”贾天龙毫不客气的提出了他的要求。
　　“五十人？混战？”王门主冷冰冰的脸上，露出了一丝惊讶之色。
　　要知道通常的死斗，双方为了不让自己元气大伤，一般都是二三十人就了不得了，混战的方式更是采用的很少，还是一对一的单挑方式采用的最多。
　　不过既然是他先提出了死斗，自然就不能反悔了，而且他对自己的三位师叔信心十足，相信即使是混战，胜出的也绝对是自己这边。
　　再说，只要能杀掉贾天龙，付出的代价再多，也是值得的。只要这位心计过人的野狼帮帮主一死，想必他那些桀骜不驯的部下，马上就会变得四分五裂，会为了争夺帮主之位而内斗起来，就无暇顾及了实力大减的七玄门，给其留下了喘息之机。
　　想到这里，王门主点了点头，同意了对方的要求。
　　“来人！划出死斗场！准备好生死书！”王绝楚对着身后，厉声说道。


