第九十三章 烈火焚敌

　　说道自己是叶家的人时，这侏儒情不自禁的把胸膛挺了挺，似乎一下子有了依仗，说话间底气也足了几分，看来他对秦岭叶家的名气很有自信。
　　看到胆量在一瞬间仿佛大了不少的侏儒，韩立知道这个秦岭叶家一定是个声名赫赫的修仙家族。
　　只是对方既然有这样一个大家族作为靠山，在一开始还如此惊慌失措，这说明此人不是对自己说谎，就是其在家族内也是个无足轻重的小卒，其生死根本无人问津。
　　韩立在短短的时间内作出了判断，心中得出了处理掉对方，也不会有多大后患的结论。
　　这个推断让韩立原先还残留的最后一丝顾虑，也被彻底打消了，他心中的杀机萌发的更强了。
　　毕竟像这样法力比不上自己，行为举止又比较白痴的修仙者，可是难得一见！就算没有这场死斗，韩立也绝不会放过这个送上门来的大好猎物。而且看对方的言谈举止，也不是什么善良之辈，韩立动起手来就更没有什么可犹豫的了。
　　“秦岭叶家，那个声名远扬的叶家吗？”韩立一脸的惊讶之色，好像不敢相信的样子。
　　既然对方敢拿这个名号做依仗，想必是在修仙者中威名也不小，韩立暗自想道。
　　“不错，就是那个叶家。兄台既然知道叶家的名字，想必不会故意刁难在下吧！”侏儒见自己扯起的大旗效果显著，立刻连说话的声音也大了不少。
　　“叶家？”韩立装作踌躇的模样，用手挠了挠头皮，流露出一副拿不定主意的无耐神色。
　　侏儒见此情形心中窃喜，立刻在旁边哀求威胁并用，把边鼓敲得叮当乱响，生怕情势往对自己不利的方向发展。
　　“这样吧，我带你去见族中的长辈，由上面来决定怎么处理兄台，如何？”韩立似乎有些为难的说道。
　　“用不着这么麻烦！这只是小事一件，如果阁下连这么点事情都要长辈做主的话，恐怕会给上面留下不好的印象，会对你以后的发展大为不利啊！”侏儒一听此话，吓了一跳，连忙做出假装关心对方的样子，急忙劝阻道。
　　金光上人此时已完全把韩立当成那种涉世未深的青头小子来看待，他以为对方是那种从小一直在家族中苦修，最近才刚刚出来到世俗中磨炼的弟子，这也说明了对方为何小小年纪，就有如此深厚的法力在身。
　　“多谢兄台提醒啊！”韩立似乎很感动，低头想了想后，伸出手来从怀里掏出了那张画着小剑的符箓。
　　“我和阁下初次见面，兄台就对在下如此的着想，那这件宝物还是原物奉还吧！”韩立很诚恳的说道，神色中还留有一丝不舍之意。
　　侏儒大喜，没想到眼前的青年如此的天真，竟把到手的宝贝又送还给自己。
　　他不及多想，生怕对方反悔改变了主意，急忙一掐诀，把手一挥，身上的金罩立刻散裂开来，消失的一干二净。接着伸出手来，急切的去接那道符箓，嘴里还厚着脸皮说道：“既然阁下如此诚心，那在下就不客气了！”
　　眼见侏儒伸出的手就要抓住了符箓，韩立脸色突然间大变，神情愕然的冲着侏儒背后，失声叫道：“族长，你老人家怎么亲自来了！”
　　侏儒一听此话，立即一哆嗦，吓得也顾不得宝物了，急忙扭头向后看去。
　　他愣住了，身后静悄悄的，空无一人。
　　“不好！”侏儒就是再愚笨，现在也知道上当了。他尚未回过头，就感到胸口处一热，接着眼中一片火红，身子一下子汹汹燃烧起来，眨眼间侏儒就在烈火中化为了灰烬。
　　此时韩立才长长吁了一口气，把刚射出小火球的手缩了回来。能够用小小的“火弹术”一举击杀对方，整个过程看似简单，其实花费了他不少的心思，而且压力也着实不轻。如今如此顺利的偷袭成功，这让韩立也暗自庆幸，脸上有了几分喜色。
　　贾天龙和王绝楚等人，把刚才发生的事，看得真真切切，但到底怎么一回事，却一点也没弄明白。因为韩立和侏儒不愿让他人听到对话内容，所以他们的谈话一直是压低了嗓音进行，旁观的人因为太远，根本听不清二人的声音。
　　只知道侏儒一见韩立，似乎就有些害怕，然后交谈了几句后，侏儒又不停地恳求着对方什么，最后则看到韩立趁侏儒回头的空隙，凭空变出了一个小火团，把野狼帮的这位大靠山——金光上人，轻轻松松的烧成了一股白灰。
　　贾天龙现在的嘴里，非常的苦，而且都苦到了心肺里。这是怎么回事？原本大好的形势，在这个不起眼的七玄门弟子出现后，就突转直下，变得一发不可收拾。连金光上人这位仙师，都被一把火给烧死得不能再死了。
　　而王绝楚自然和死对头的感受完全相反。他紧紧握住腰间的长剑，用兴奋的眼神望着，正用不雅的姿势蹲在那里，在地上划拉着什么的韩立，脸上浮现出了狂热的表情。
　　韩立此时也很激动，不过他可不是兴奋，只是因为从侏儒所化的灰堆里，翻出了几件没被烧毁的物品而高兴。
　　东西不多，一共有一道符、一块令牌和一本书。
　　那道符是侏儒使用过的能放出金光，形成金罩的符箓，虽然还不知晓口诀咒语，但已令韩立狂喜，要知道他目前最缺的，就是能护身的手段。
　　令牌则是一块漆黑的三角形牌子，一面印有“升仙”两个金色的古篆，另一面则有一个银色的“令”字，整个牌子看起来不像金属，却又沉甸甸的，份量不轻，不知有何用途。
　　至于那本书，韩立原以为既然能在“火弹术”下幸存，肯定也不是寻常之物，谁知翻了几页后才发现，此书竟是一本族谱——一本秦氏的族谱，也不知和金光上人有何关系，竟被贴身携带。
　　“这侏儒自称是叶家的人，却带了一本秦氏族谱，难道是叶家某人的私生子不成？”大失所望后的韩立，有些恶意的猜测。


