第九十四章 完胜

　　虽然得到的三样物品，没有一件能够马上使用，但韩立还是毫不客气的全都收了起来。然后他站起身子，掸了掸身上的灰尘，用似笑非笑的神情，向贾天龙等野狼帮之人望去。
　　“你们是打算自己动手自断经脉，还是让本人出手送你们上路？”韩立的口吻很客气，但话里的意思，却没有给野狼帮的人留下丝毫的余地。
　　贾天龙听闻此言，只觉得身上非常的冷，冷得整个脸部都僵硬了起来。
　　他不停的暗自告诫自己要冷静，总有办法对付此人的，但却情不自禁的抹了一把脸，抹出了一额头的冷汗。贾天龙苦笑了一下，知道不用照镜子，自己此时的脸色肯定好不到哪里去，恐怕难看之极。
　　他费力的转动下脖子，看了看四周的众人，只见其他人也是脸色发白，全都是惊恐慌乱、大难临头的神情，这些人手足无措，看不出有丝毫的斗志。
　　贾天龙心中沮丧之下，又朝七玄门方向望去。只见对面的死对头王绝楚，正用一种看死人的眼神，冷冷的瞅着他，其他之人也大都是一种大仇得报的表情。
　　贾天龙心里茫然了，他的目光无意识的落到了死斗场的外面，落在了场外那些原本应该是忠心耿耿的手下上。这些人的表情如今各不相同，有的很焦急，有的无动于衷，但有一大批人竟然面带喜色，正聚在一起交头接耳着，大有幸灾乐祸之意。
　　“不行，自己绝不能这样死在这里！自己一定能够活下来，能继续完成自己的霸业。”不知是哪个人的神色，触动了贾天龙的神经，他的眼中忽然闪出了疯狂之色。
　　“来人！铁卫上前，连弩准备！其他人，暗青子伺候！”贾天龙突然运足了内力，大声怒吼道。
　　贾天龙不愧是一帮之主，这蕴含了内力的吼声，让死斗场内那些不知所措之人，全都精神大振，如梦方醒。不管是野狼帮的帮众，还是其他中小帮派的高手，此时全都有了主心骨一般，纷纷擦拳磨掌，摆出了决一死战的架势。
　　韩立微皱了一下眉，轻轻哼了一下，然后独自一人倒背着双手，慢慢向着贾天龙走去。
　　“看来还是要多费点手脚才行！”韩立自嘲的想着。
　　“放箭！”一看到对方走进了连弩射程之内，贾天龙舔了下干巴巴的嘴唇，毫不迟疑的下令道。
　　顿时数百只青幽幽的钢制弩箭，密密麻麻的朝韩立激射而来，把他面前的一小块空间给挤得的风雨不透。
　　惊人的场面出现了！贾天龙见到对面的青年在面对飞射而至的弩箭时毫无惧色，反而冲他诡异的笑了一下，接着其身躯开始模糊不清，那些抵达的弩箭竟没有丝毫阻碍的穿过此人，飞射到了远处，在这一瞬间其身体似乎已犹若无质。然后这人在光天化日之下，摇了几摇，消失得无影无踪。
　　贾天龙脸色铁青，刚想吩咐手下们小心一点，韩立又在离他们只有十几步远的地方，突然显出了身形。
　　这次没有等贾天龙下令，那些铁卫手中的连弩又一次乱箭齐发，并且还夹杂着其他人的飞镖、袖箭之类的暗器，全部一窝蜂的射向了韩立。结果让这些人面面相觑的是，对方再次在众目睽睽之下，不见了踪迹。
　　贾天龙正在惊惧交加之际，身后猛地传来了两声凄厉的惨叫，他吃了一惊，连忙回头望去。
　　只见不远处两名紧挨着的铁卫，忽然变成了两个烈焰火人，而那个消失的年轻人，正把两只手掌从此二人身上拿开，在手掌离开的刹那间，两名铁卫就已灰飞烟灭，化为灰烬。从那青年拿离的手掌上，贾天龙隐隐的看到，在其掌心处有红光闪烁，就不知是何奇功密术。
　　贾天龙看到的这一幕，是韩立把法术和武功并用的一次完美示范，他掌心处所握的红光，正是“火弹术”的小火球。
　　韩立体内法力缓缓流动，把原来因消耗而缩小不少的火球，又补回到了原来的大小，然后其身形再次的隐匿不见，但他马上就出现在人群的另一端，并且又把一人化成了一团烈焰。
　　就这样，韩立在人堆里忽隐忽现，每一次的现身，都会有牺牲者出现，而且无论他的手碰触到对方任何部位，那个人都会立刻燃烧起来，从这世间彻底的消失。
　　贾天龙呆呆的望着前方，眼中没有了一点神采，脸色也变成了死人般的灰白色。
　　就在这短短的瞬间，他的手下就消亡过半，剩下的人也是人人自危，纷纷开始四处躲避。但是在对方幽灵般的身法面前，这些人都被一一化为了灰烬。
　　当他的最后一名手下，也在火焰中消亡之时，贾天龙已完全麻木了。
　　他知道自己到现在还安然无事，是对方故意所为，但现在只剩下了他一人，估计那死亡之火还是要降临到他的头上。
　　韩立并没有让贾天龙这位一帮之主再多等侯，在干掉他的最后一名手下后，韩立没有片刻迟疑，立刻闪到了其身后，用一个完整版的“火弹术”作为优待，送贾大帮主上了路。
　　在贾天龙归西之后，韩立拍了拍双手，轻声自语道：“看起来多杀几个人，似乎也不是太难的事。早叫你们自己了断，多好！还没有痛苦。现在让我亲自动手，火烧的滋味可并不好受啊！”


