第九十五章 魔名赫起

　　韩立抬起头，向场外望去，只见不论是七玄门的、野狼帮的还是其他帮派的人，个个都面无人色，用饱含畏惧的眼神看着自己。
　　要知道不管是收取“飞剑”、击杀金光上人，还是片刻之间就把包括贾天龙在内的数十名高手化为灰烬，这些举动都表明，韩立不但是与侏儒一样的仙家高人，而且还手段冷酷，不是什么仁慈和善之辈。
　　因此他的目光所到之处，所有人都纷纷低头躲避，无人敢与其对视，此时的韩立真称得上是人见人怕。
　　“还不滚，难道还想呆在山上，让我也送你们一程吗？”韩立忽然冲着野狼帮方向，冷冷的说道。
　　他的声音并不算大大，但落入山峰上数千人的耳中却犹如晴天霹雳，让他们立即恐慌起来。
　　“快跑啊！再不走，他可能又要烧人了！”不知是谁首先喊了这一嗓子。
　　顿时野狼帮和其他中小帮派的人，轰的一下乱成了一团，他们全都争先恐后的向山峰下奔去，黑压压的人群把下峰的那条小路，给挤得水泄不通，一路上也不知踏死践伤了多少人。
　　片刻之后，整座落日峰上变得空旷起来，除了七玄门的弟子外，就再无其他帮派之人。
　　王绝楚这时又惊又喜，没想到本门的危机就这样解除了，而且还把贾天龙给硬生生的灭掉了，这让他除了狂喜之外，还有了几分的忐忑不安。
　　他知道既然对方能不费吹灰之力的帮七玄门渡过此劫，那么凭借其神术，对方也可轻易的把七玄门打压下去，甚至可以让七玄门的处境，变得还不如此时的野狼帮。
　　王门主想到这里，本来已放下的心又提了起来，目光也不由得朝场中央望去。
　　“咦！韩神医呢？”王门主这一看，吃惊非小！
　　现在他心目中的高人兼不定因素韩立，早已不在了原处。
　　“有谁看见韩大夫了？”王绝楚急忙向左右问道。
　　“不知道！”
　　“没注意”
　　……
　　几乎所有人都摇头不知。这也难怪，其他人全都被韩立大烧活人的手段给镇住，又有谁敢紧盯着这位煞星不放，而且凭着那种神出鬼没的身法，对方想要玩失踪，那还不是轻轻松松的一件事。
　　“不要找了，我刚才看到此人，混在下山的人群中，已下了落日峰。”这时气色好了许多的灰衣人，突然开口说道。
　　“下山了，他会去哪？”王门主神情复杂的苦笑了一下，喃喃自语着。
　　当他环视四周的时候，其视线意外的落在了一个人身上。
　　王绝楚的眼睛忽然间锃亮起来，嘴角也微微的弯起，露出了一种老奸巨猾的表情。
　　此刻因好友忽变成世外高人而异常兴奋的厉飞雨，正和张袖儿说着相关的话，并不知晓有人把主意打到了他的身上。
　　就这样，野狼帮和其他帮派的人，飞快的撤出了彩霞山，并马不停蹄的连夜跑出了七玄门的地界。而以王绝楚为首的七玄门高层，因为本身也实力大损，并未派人追杀。
　　在今后的好长一段日子里，野狼帮和七玄门双方都偃旗息鼓，修养起来。
　　这次七玄门和野狼帮一波三折的大战，不久就在这数千里的土地上传了开来，成为了本地一段带仙魔色彩的传说，不仅被黑白两道的人纷纷谈起，就连普通人都津津乐道，当成了故事来说，长久不衰。
　　在故事中，这场大战一开始是，会剑芒的绝世剑客和会驾驱飞剑的剑仙对决高下。结果剑仙的飞剑神妙莫测，比剑客的剑芒技高一筹，大败绝世剑客而胜。而这时大反面角色火魔忽然现身，他不但趁双方元气大伤之时，杀死了企图除魔的剑仙，并且魔性大发，一把火烧死了在场近千名帮派中人，而野狼帮的帮主就不幸身亡其内。最后火魔因杀劫太重，触犯了天威，被天上的神仙用仙雷当场劈死，尸骨无存，所以最后不见了其踪迹。
　　当韩立在神手谷住处，从厉飞雨口中听到了这个自己被彻底妖魔化的传言后，他愕然的站在原地半晌无语。而厉飞雨早已乐得捧腹大笑，半天都直不起腰来。
　　此时已是死斗结束后的第五天中午。
　　那日晚上，韩立趁着混乱悄悄的随着人流下了落日峰，找到曲魂后，和其一起回到了谷内。
　　韩立一回来，就在谷口处挂出了闭门谢客，不愿见任何人的招牌，把连夜就想来拜见他的几位七玄门高层，拒之到了谷外。
　　当然凭着韩立此时的威名，这几人不敢有任何不满，更不敢私自进谷，只好等了一段时间后，灰溜溜的原路返回。
　　在此之后的数天内，韩立用那道画着小剑的符箓，开始了驱物术的练习。
　　因为他知道留给自己的时间并不多了，所以这些天来，每日天没亮，韩立就用“驱物术”把那道符箓化为一道灰光，在谷内不停的盘旋飞舞，直到全身的法力耗尽为止。然后下面就静静的闭目调息，让法力缓缓的恢复，等法力一回升到正常水准，韩立就再次驱动符箓练习起来。
　　就这样，韩立不停的重复练习着，这种枯燥单调的训练一直持续了三天，直到他认为已初步掌握了“驱物术”的实际运用要领后，才正式结束。


