第九十六章 缺陷

　　韩立在实际操纵灰芒飞舞时发现，用“驱物术”驱动那符箓所化的灰光，虽然锋利无比，几乎无物不切，并可随他的手势而飞起攻敌，但施展时仍有一些不小的限制。
　　首先，驱动这个灰光实在是太费法力了！
　　像韩立这样修炼长春功到了第八层的人，使用完整版的火弹术，足可以连续不断的施展上百次。但驱使灰光时，法力只能持续短短的一刻钟，就荡然无存了。
　　现在想起来，当初金光上人并不是不想一开始就使用灰芒，而只是他的法力太有限了，能驱使这符箓的时间恐怕是少的可怜。
　　这也解释了当初韩立夺取此物时，为何遭受的抵抗如此的软弱了。对方很可能在先前驱动灰芒时，法力就已耗费了大半，再与韩立这个法力原本就远胜于他的生力军遭遇，侏儒自然是溃不成军，被其轻易得手。
　　除此之外，这灰芒的另一个缺点是，其飞起伤人的距离有一定的限制。灰光只能在以韩立为中心的二十丈内，被操纵自如，出了此范围后，它就会迟钝僵化，时而失灵。当飞出去三十丈以外时，灰光就会彻底变回符箓原形跌落下来。
　　如果说以上两个缺点，韩立认为当自己法力精进时，应该会渐渐改善。那么最后一个问题，则是符箓本身的致命缺陷。
　　韩立在使用符箓几次后就发觉，这符纸上所画的灰色小剑，其散发的寒光正随着符箓使用的次数增加而慢慢的变弱，似乎其寿命正在渐渐缩短。也就是说，这符箓有一定的使用次数和时间的限制，当其次数用完之时，也就是这符箓灵性尽失，寿终正寝之日。
　　这也是韩立在稍微学会驱使灰光以后，就立刻停止了练习的原因之一。毕竟他还想把这么厉害的东西，留在关键的时刻再使用，说不定此物会在以后的某次危机中，挽回他的一条小命。
　　同理，韩立认为那张可化金色光罩的金符，应该也有同样的限制，只是他暂时不知道使用口诀，只好把它妥善的藏好，以备后用。
　　而那个三角形的令牌和那本秦氏族谱，韩立在休息时也做了研究，可惜没有什么收获。
　　就这样到了第五天时，韩立刚把不见人的招牌摘下，厉飞雨就屁颠颠的闯了进来，并且一见到韩立，就把对方被妖魔化的传闻话，讲述给了他听。
　　这些流言蜚语让韩立哭笑不得，他只能板着脸，没有好气的看着厉飞雨，看着对方堂而皇之的取笑着自己。
　　厉飞雨终于停止了大笑，他慢慢收敛起了笑容，开始用郑重的口吻对韩立说道：“想必我到这里来的原因，你也应该能猜到了几分吧！”
　　“嗯！不就是那几位大人物放心不下我，让你来探探我的口气吗！”韩立无所谓的淡淡说道。
　　“嘿嘿！你知道就好。”厉飞雨如负重托的长吁了一口气。
　　“不过，你打算让我这位好友，如何向那些家伙交差啊？要知道，他们为了收买我，已许诺把我这位外刃堂副堂主给扶正了。”厉飞雨随即又嬉皮笑脸起来。
　　韩立皱了下眉头，想了想后，轻轻自语道：
　　“看来不和王大门主那些人见上一面，把一些事情给说清楚，他们是不会安心的。”
　　“这样吧！你回去和王门主说，明天中午，我会亲自去落日峰见他，让他不必心急。”韩立微笑的说道。
　　“好的！有你这句话，我就可以交差了。”厉飞雨耸了耸肩，一副不置可否的样子。
　　接下来，韩立和厉飞雨胡侃了一会儿，甚至韩立还近距离表演了“火弹术”给这位好友大开一次眼界，让其羡慕了好半天。
　　接着没多久，厉飞雨就告辞离开了山谷，回去向王绝楚等人交差去了。
　　韩立站在屋门口，望着厉飞雨远去的背影，出神了老半天，忽然间他神秘的笑了一下，然后看起来十分高兴的进屋关门。
　　第二天早上，天刚蒙蒙大亮，韩立神不知鬼不觉的上了落日峰，接着悄悄的潜入到了王门主的房内。
　　当王绝楚醒来，见到自己床前直直站立着的人影时，脸色变得要多难看有多难看。但他还是硬挤出了一些笑容来，有些不自然的问道：“韩大夫怎么来了，没有远迎还望见谅！不过，不是说好午时才会面吗，阁下怎么这么早就来了？”
　　韩立冷冷的看了王门主一眼，这一眼让王绝楚浑身寒毛耸立，脸上犹如刀割一样的难受。
　　韩立见对方流露出了一丝惊恐之色，心中不禁有些得意。他看王门主这一眼，是施加了“天眼术”后，才有的特殊效果，这是他前些天研究才发现的“天眼术”新用途，可以用天眼对普通人造成精神上的震慑，使其心慌意乱，与江湖上流传的奇功“摄魂术”倒有些类同。
　　“没什么，我只是忽然觉得早上来的话，可能大家头脑比较清醒一些，不会做出什么让对方不愉快的事。”韩立脸上看不出丝毫的表情，口气却似乎有些不善。


