第九十八章 回村

　　在韩立离开彩霞山不久，王门主就宣布把厉飞雨收为了关门弟子，还把他外刃堂堂主之职扶正，从此对他宠信有加。而且数年后的某次，韩立的三叔一不小心犯了个大错，触动了帮规，本应有性命之忧，也被王门主力排众议，给保了下来。
　　而王门主呢，在以后的帮派争斗中，因遭遇劲敌，曾数次身受重伤，奄奄一息。每当所有人都以为其将命不长久时，他都靠着一个玉瓶中的药丸，奇迹般的活了下来，很快又活蹦乱跳起来。这件事引起了他人的眼热，向他问起此药名称和来历，但王绝楚一直支支吾吾，不肯明说。当然想去讨要此药丸的人，自然是无功而返。
　　直到多年以后，王绝楚去世之时，他才留下了药丸的名称——“养精丹”，这时玉瓶内的药丸只剩下三颗了。但就这三颗药丸，还是引起了一番血雨腥风，给王绝楚的后人带来了不少的麻烦！不过这是以后的事了，现在先不提。
　　而厉飞雨此时正拿着几个小瓶和一张纸条呆呆的出神，他早上刚从张袖儿那里回来之时，屋内就多了这些东西出来。
　　纸条是韩立所留，上面写的很简单，只是告诉厉飞雨，他已经离开了七玄门，可能永远也不会回来了。而这瓶中的药是精心调配过的，应该可以延长一些厉飞雨的寿命，希望厉飞雨不要拒绝。
　　最后在署名处，则画了一张韩立的笑脸。笑脸旁边则附上一句祝厉飞雨和张袖儿早日成亲，多生贵子的话。
　　厉飞雨发了一阵呆后，突然间跑出了屋子，冲上了离他最近的一座小山峰的峰顶。
　　在峰顶上，厉飞雨急切地朝着七玄门大门方向望去，只见入目之处一片葱绿，哪里还看得见丝毫人影。在动也不动的待了半天之后，厉飞雨叹了一口气，终于一脸寂寥神情的低声道：“希望你保重！一路走好！”
　　然后厉飞雨慢慢的下了山峰，其缓缓而行的背影，显得非常的孤单、忧郁！
　　这时一辆马车行驰在古道之上，正一路东去。
　　韩立和曲魂正坐在此车上，这四轮篷车虽然里面空间不小，但现在只坐着他们二人而已。因为韩立花了三两的碎银，暂时把整辆马车都租了下来。
　　这辆木制的马车外表看上去有些破烂，显得非常的陈旧，但里面倒收拾的颇为干净，而且拉车的两匹马也是正当壮龄，跑起来很是矫健，把车子给拉的飞快。
　　韩立就是看中了这两点，才肯花了三两散银子包下此车。要知道，平常这样的马车一连忙上几天，也就只不过能挣到一两多银子罢了。
　　驾车的车夫是一个很普通的黑瘦中年人，并不善言谈。除非韩立主动去问，否则他是不会开口说话，这一点也让韩立心中满意。
　　要知道，他身边带着的曲魂身材高大异常，还头带斗篷遮住了面目，看起来神神秘秘的。要是换了个多嘴的人问起来，一番应付下来，还是麻烦的很。
　　在韩立肩头上，站着那只黄羽毛的“云翅鸟”，这只灵性十足的小东西半闭着眼皮，看来正在休憩中。
　　坐在车厢另一端的曲魂，肩上扛了一个大大的包裹，里面除了一些换洗的衣服外，就全都是些金银和瓶瓶罐罐之类份量不轻的物品。
　　至于从墨大夫那里得到的法器和信件书籍之类的小巧东西，因为关系重大，韩立怕丢失了，所以贴身携带。
　　现在韩立安静的坐在车内，听着木制车轮发出的“咯吱咯吱”声，神色平静无波，并没有因为离开七玄门而有什么伤感。
　　要说唯一有让韩立略为不舍地方的话，也只有厉飞雨这位知交了。不过想必对方应收到自己的留言，见到了给他配制的秘药了。希望这些药能够见效，可让好友多享受一下大好人生。
　　韩立想到这里，伸展了一下身子，把背部靠在车壁上，开始了假寐。这辆马车的目的地，他已交待过车夫，正是他出生的那个山边小村。
　　虽然知道不可能，但他还是希望自己一睁开眼，就能够看到双亲和兄弟姐妹的面容。
　　已经离开父母这么多年！连他们的面容，在记忆中都有些模糊了。所以韩立在远走他乡之前，一定要亲眼看一下双亲不可，否则他永远无法安心离去。
　　“不知小妹怎么样了，现在应该十六七岁，是个大姑娘家了吧！上次收到家里来信时，好像提到她已许配好了人家，被下过聘礼了。”韩立在朦朦胧胧入睡前，脑中浮现出了一个矮小瘦弱的身影，这个身影的主人一直跟在他的身后，奶声奶气的“四哥哥”“四哥哥”的叫个不停。
　　“时间过的可真快啊！”
　　韩立终于在一片温馨的气氛中，沉沉睡去。他这次睡得非常的安稳、非常的踏实，犹如小时候父母在一旁守护、驱赶蚊虫时那样，睡得那么的香甜。
　　五天之后，韩立沿着黄土路，终于远远望见了熟悉无比的小村。
　　矮矮的泥巴墙，一排排的稻草堆，还有那坑坑洼洼的小路，这一切都曾让韩立那么的魂莹梦绕，如今都真实的出现在了眼前。
　　韩立压住了心中激动，他让车夫把马车远远停在了村外，曲魂也留在车上没让下来。他自己则快步向村口走去，越接近村子，他的心跳得就越发的厉害。
　　这种情不自禁的感觉，韩立好久都没有感受过了！


