第四百零二章 左右双使

　　“被人劫走了？”韩立目光闪动，一副不信的样子。
　　“看来前辈是不相信妾身所言了，但这是千真万确的事情！”范夫人忽然将笑容收起，露出了一丝苦笑。
　　“两个月前，敝门的店铺接了一桩大生意，此生意之大足可以让我们妙音门十年之内不用再接其他的生意了。所以本门将大批货物凑齐之后，就由汪门主率领门中大半高手押送交付。但半路上竟被一群蒙面的修士冲出来袭击。这些人中光结丹期修士就有五六个之多，而且个个邪法高深，剩下之人的也非常擅长联手之术。敝门主寡不敌众当场战死，装货物的储物袋也被他们抢去。至于普通的门中弟子更是死伤了大半。要不是两位长老自降修为的驱动秘法拼命，恐怕就被对方一网打尽了也没人知道。”女子说道这里时，声音变得低沉起来，脸上满是悲切之意。
　　“不会是买家设的圈套吧！”韩立几乎不加思索的脱口说道。
　　“不可能的！这笔生意的买家乃是乱星海四大商盟之一，口碑一向极佳，怎会做出这种杀人劫货的事情？再说，凭他们的实力也不会为这点东西自毁名声的！”范夫人轻摇摇头，脸色苍白的否定道，整个人露出一种柔弱无力的感觉。
　　但韩立只冷冷望了此女一眼，就不再说什么了，一点同情安慰之意都没有露出。
　　见韩立这般冷漠的模样，范夫人只好将悲色轻轻收起，继续出言解释道：“那一小节天雷竹，原本是某一小宗派的镇派之宝，但是此门派现在潦倒之极，只剩下了一位传人，所以不久前，将此物卖给了我们天音门。而敝门主将它送货时一齐带在身上，是准备做完这笔大生意后，就马上去天星城将它拍卖掉的，可没想到一同被这些修士劫了去。”
　　“不过敝门主在带这批货物出门时，曾在这批货上做了一点小手脚，所以，这些修士的落脚之地，很快就被本门弟子追查了出来。但是这些贼人中的结丹修士实在不少，单凭敝门实力，硬碰硬的还拿他们没有办法。所以妾身此次出来，除了购置货物外，还肩负邀请修为高深之士出手相助之责。而两位前辈看起来法力精湛，若是愿意出手相助地话，妾身代表敝门，可将这节天雷竹当做酬劳赠予二位，如何？”
　　这女子在一番小心的话语后。终于是说出了她的本意，让韩立听了神色如常，但目光闪烁不定似乎在思量着什么。
　　范夫人见此，知道韩立在掂量其中的利弊关系，就赶紧又加上一块筹码道：“若是前辈还觉得报酬太低的话，本门还愿意赠送门下一位完璧女弟子给前辈做婢女如何？”
　　“没兴趣！”韩立没有考虑一下的就直接拒绝了。
　　此女听了，顿时露出失望之色。
　　“这节天雷竹没有被炼化过吧！还能继续生长吗？”韩立轻吐了一口气，忽然问出了一句让对面女子大感意外的话来。
　　“没有炼化过。这节天雷竹是那小门派精心培育了千余年之物，是连根一齐起出来的，继续培植自然没有问题。难道前辈不想用其炼制法宝，想留给后人吗？但这天雷竹生长极其缓慢，每过千年才增高寸许，实在是难培育之极啊！”女子微微一怔，有些奇怪的问道。
　　听了这话，韩立没有回复对方的疑问，反而微低下头去，继续陷入沉思之中。
　　直到让赵长老都露出了不耐之色时，他才下定决心的说道：“除了那节天雷竹外，我还要在那些货物里，另挑一件物品。毕竟我和曲道友是两人一齐出手的。”韩立神色如常的另加了一个条件。
　　“没问题，这个条件敝门可以答应！”范夫人一听韩立答应出手，马上满面春风，几乎没有思量就应允了韩立地条件。
　　“既然这样！到出发之时，夫人派人到我洞府通知我一下即可了。想必在下的洞府，贵门应该知道了才是。”说完这些话，韩立面无表情的站起身来。
　　未等范夫人再说什么，就一拱手的和曲魂飘然而去，一点不提此女对他使用媚术之事了。
　　见韩立走的这般干脆，天音门的男女二人有些诧异的面面相觑，那范夫人眼中更是多出一分复杂神色，面容上有些阴晴不定起来。
　　回到了洞府，韩立并没有就这样在府内静等妙音门派人请他，而是到了其他几位结丹修士那里，打听起了妙音门的事情。
　　别说，这些人还真听过此门，甚至还有一人曾和此门打过交道。
　　据他们所说，这妙音门说是个门派也可，说是个做生意的商盟也不算错。不过，此门派历代都是以女弟子为主，所以门主也同样只能是女弟子才能担任。
　　妙音门在乱星海的实力并不算强大，门中除了门主外，地位最高的就只有左右双使了，当然通常也会聘用两三位结丹期的客卿长老作为靠山的。在诸多中等势力中，算是比上不足比下有余的！
　　不过虽然如此，其他势力一般也不会轻易招惹此门派的。因为妙音门中的女修士，各个貌美如花，多才多艺，经常有门下出色的女修士成为其势力争抢的双修伴侣，从而获得不少或明或暗的支持。
　　而韩立最关心的是，这个门派的口碑还算不错，甚少听到有什么谋害其他修士的恶迹出现。不过妙音门的狐媚之术在乱星海颇有名气，让不少男修士为其门下女弟子神魂颠倒不已。
　　得到这些情报后，韩立心里就对妙音门有了个大概的印象，又仔细合计一下，还是舍不得那天雷竹，看来不出手一次还真不行啊！
　　于是他当即回到洞府，日夜不停的加快了三级傀儡的炼制速度。
　　半个月后，一道传音符从外面飞到了韩立手上。他看了之后，不慌不忙地整理下了东西，就带着曲魂和两头血玉蜘蛛出洞府而去。
　　到了天星城的某处城门口时，那位叫莲儿的少女正在那里焦虑的苦侯着。一见韩立和曲魂的身影来，面带喜色的急忙过来说道：“两位前辈！夫人叫我带二位去聚集的岛屿，然后再一齐出发。”
　　韩立听了点点头，二话不说地喷出绿煌剑，将此女一齐用剑光卷起，冲天而去。
　　曲魂也随后化为黄芒，跟了上来。
　　这叫莲儿的少女，似乎是第一次被人用法宝带着飞行，在韩立的剑光中好奇的四处瞅个不停，并不时给韩立指点下路线。但当她偶尔和韩立的目光对上时，却又垂首的羞涩起来。
　　在剑光中此女和韩立站的很近，几乎快紧贴着韩立而立。韩立只要微一低头，就能看到此女雪白的玉颈，和闻到满鼻的女儿幽香，颇让他享了一回不大不小的艳福。
　　此女似乎也发现这一切，两腮的红晕更加频繁了，让韩立觉得颇有些意思，不禁露出似笑非笑的神情。
　　他心里已在猜测，范夫人让她身边的贴身婢女来给他带路。难不成知道自己不惧媚功，改使用真正的美人计了。
　　这样一想后，他暗自冷笑几声，更加放肆地深吸了一口少女的体香，让少女身子微微颤抖。两只小巧玲珑的玉耳也变成了粉红色，并隐隐露出些惊惶神色。
　　不过韩立的放肆举止也只限于此，并没有进一步的举动，这总算让少女稍放下心来了，安心的给韩立继续指路。
　　数刻钟后，韩立在一处无名小岛的荒山上降落了下来。
　　数十丈的山顶上，除了那范夫人和赵长老二人外，还有高矮十几人或盘坐炼气，或站立低语着。
　　这些人中结丹的有五人，其他的也都是筑基后期修士。看来此番召集这些人手，妙音门还真花费了不少力气。
　　范夫人一见自己婢女真的将韩立和曲魂带来了，不禁露出喜色，莲步轻移的走了过来。
　　“两位前辈肯来，真是敝门之幸！妾身给前辈介绍几人认识一下吧！”此女眼波流动的说道。
　　说完就带着韩立和曲魂介绍了一位姓孟的结丹期修士和四位筑基期的给韩立认识。
　　但奇怪的是，介绍完这些人后，这位范夫人并没有介绍剩下的修士给他认识，反而有些示威似的，往一名身穿荷绿色衣裙的美貌女子望了过去。
　　韩立随着此女的目光望去，才发觉除了范夫人给他介绍的这些修士外，其他的人似乎都是以绿衣女子为中心的。
　　这女子黛眉入鬓，凤眸修鼻，秀目隐带煞气，一看就是久据高位的女人，不过对男人来说，这反而更让人兴起一种想征服的感觉。
　　这名女子见范夫人望来，冷笑几声，但有点惊讶的看了韩立和曲魂两眼，就回头和身后的一位中年修士低声说着什么话，一副不想理睬范夫人的样子。
　　“那人是谁？”韩立神色平静的问道。
　　“卓如婷，本门的右使。”范静梅哼了一声，有些不情愿的说道。
　　“哦！”韩立淡淡的应了一声，还是情不自禁的多望了此女两眼。这让范静梅的露出一丝不愉之色！
　　韩立倒不是对那卓如婷有什么非分之想，而只是觉得此女的神情风姿，有一种十分熟悉的感觉，不禁让他微陷入沉思中。
　　范夫人见此脸上一沉，转身和曲魂说起话来。
　　但曲魂只是面无表情的听着她的言语，始终一言不发，这让此女不禁更气闷了。


