第四百零七章 倒戈

　　“动手！”中年人神色郑重的一声低语，两手一掐决，身前的鬼头呼啸一声，张开满口的獠牙，凶恶的扑向了极阴老祖。
　　与此同时，那韩立等人的法器和法宝也同时飞射而出，铺天盖地的向对面的妙音门叛徒喷射而去。
　　极阴老祖身边的赵长老等人，自然不会束手待毙的，同样的射出各色的光华迎了上来。
　　一时间各种法器，法宝交织在了一起。
　　极阴老祖淡淡的目光望了下此景，又瞅了下迎面飞来的鬼头，嘴角露出几丝冷笑，手中的两枚黑色火球脱手而出。
　　离手的火球在空中一阵变形，化为了两条拇指粗细的墨蛇，“嗖”得一声，箭一般的钻入了鬼头的大口中。
　　中年人顿时脸色一变，暗叫不好。
　　鬼头果然停了下来，并且头颅随之膨胀起来，转眼间“砰”的一声爆裂了开来，从里面飞溅出无数的黑色魔炎。
　　见到此幕，中年人的脸色变得有些苍白，但马上深吸了一口气，露出了一丝决然之色。
　　他用手往后脑勺使劲一拍，一颗拇指般大的珠子从眉宇间缓缓挤出，小巧玲珑洁白晶莹，散发着白的丝丝寒气。
　　“赤兄，这老魔的天都尸火只有用极阴至寒的法宝才能克制一下。我先用这寒黎珠吸引他的注意，然后你找机会用葵水魔功困住老魔，这样我们才能有些胜算。”中年人一等此珠子飞出，立刻神情肃然向空中的赤火老怪，偷偷传音道。
　　一声闷闷的“嗯”字从乌云中传出，让中年人精神一振。
　　他不再犹豫的猛一张口，一团血雾从口中喷出，将此珠罩在了其内，顿时珠子滴溜溜的一转，所有的血雾都被吸的干干净净。接着白气一缩一涨之后，化为了一团直径丈许的巨大银团，刺目耀眼，好不惊人！
　　“老魔，让你见识一下，用深海玄晶炼制出的寒黎珠的厉害！”中年人望向极阴老祖，咬牙切齿的说道，面容显得狰狞之极。
　　随后，用手一指那寒黎珠，口吐一个“疾”字法诀。银色光团轻晃了几下后，一阵嗡嗡的清鸣声马上响起，瞬眼化为了一只碗口粗的白色蟒蛇，狠狠的扑向了极阴老祖。
　　“咦！”极阴老祖微露出一点讶色！但随后神色恢复正常地不屑一笑，肩头轻轻一抖，身后窜出七八股碗口的黑气。
　　这些黑气灵活之极，在空中打了个滚后就同样化为了数条形象各异的狼形妖兽，张牙舞爪的向白蟒激射而去。
　　中年人见此，双眉一下倒竖，大喝一声十指不停的弹动。一道道各色法诀不间断的打到了白蟒身上。
　　顿时蟒蛇双目绿光一闪，将身子一盘，一大片厚厚的白色寒雾，无声息的喷出，一下将对面的狼形妖兽冲地无影无踪。并且还不罢休的继续向极阴老祖狂涌而去。
　　极阴老祖这才真露出点意外之色。但他不动声色地单手在身前轻轻一划，“扑哧”一声。一道厚厚的黑色光墙拔地而起，将那些白色寒雾挡在了外面。
　　“就现在，赤兄快动手！”中年人眼见那白色寒雾已一时将极阴老祖的注意力全吸引了过去，就急忙向空中的赤火老怪悄悄传音道。
　　“好！”乌云中的赤火老怪，没有丝毫犹豫的应声道。
　　随后中年人头顶处轰鸣声大起，乌云急速涨大了一圈，开始翻转狂舞了起来，然后迅雷不及掩耳的往下一落。
　　“赤火老怪，你……”中年人面露骇然的一声惊呼后，就被那百余丈的无尽乌云罩在了其中。
　　这时极阴老祖“嘎嘎”地一阵怪笑，一只巨大的乌手从那白茫茫地寒气中射出，刹那间就到了白蟒的身前，一把将它抓到了手上狠狠的用力一捏，顿时白蟒的形体云消雾散，回复了珠子的本体。
　　只是它在大手中拼命闪烁个不停，释放着寒气，似乎不愿屈服的样子。
　　同时雷火轰鸣声中，传来了中年人惊怒交加的吼声。“老魔，赤火！你们两个狼狈为奸，竟是一伙的！”他的声音充满了说不尽的懊悔和怨毒之意。
　　“哼！只是你太笨了而已。你先好好和赤火玩玩吧！我先把其他人打发掉，回来再和你叙叙师徒之情！”随着这淡淡的话语刚落，黑色大手光华一敛，露出了极阴老祖的身形。
　　他冷冷的望了乌云一眼，再瞅了瞅手上的寒黎珠，毫不犹豫张口一喷，一股淡淡的黑气将珠子裹在了其内。珠子立刻被玷污的光华大失，黯淡了下来。
　　见到此情景，极阴老祖阴寒的脸上露出一丝自得之色，接着手掌一翻，此珠就消失的无影无踪。
　　从赤火老怪突然倒戈，到极阴老祖收掉了寒黎珠，说来话长但只是一眨眼的时间，但已经让正大占上风的孟姓修士等人目瞪口呆了。
　　紫灵仙子的美目中，更露出了难以置信的神色！
　　但大部分人立刻都意识到了什么，互望了一眼后，马上将正压的赵长老等人喘不过气来的法宝一收，默不作声的四散而逃。
　　他们可都不是傻子，眼前的情形，硬抗肯定是死无全尸了。四下飞遁而走的话，大家就各安天命吧！其中逃的最快的当然是几位结丹的修士了。
　　但让人吃惊的是，那紫灵仙子、范夫人和卓如婷三位女修不知施展了什么密术，竟然三人合驱一件石碑一样的法器化为了一道三色光华，速度竟丝毫不下于那些结丹的修士。
　　不过，要说动作最快的当然还是早做好了拔腿开溜的韩立和曲魂二人了。几乎在那赤火老怪刚一暗算了中年人的同时，韩立和曲魂就将法宝一收，二话不说的化为了黄绿两道长虹，先遁走了一步。
　　当其他修士才反应过来飞起时，韩立早已阴着脸的飞出了三四十丈的距离，并回头望了一眼后面的情况。
　　结果入目的情形，让韩立大感愕然！！
　　那隐煞门的结丹修士竟没有全都遁走，和中年人一齐出现的四名修士，反而联手狂攻起了赤火老怪和极阴祖师，他们脸上流露着让人心寒的疯狂神色，完全一副只攻不守的拼命样子。而那两个魔头，还真一时被攻的手忙脚乱，而无法抽身。
　　这让韩立看了，心中又大喜起来！
　　“好！好！没想道，这几人竟然都是煞丹分身。那本祖师就成全了你们！”
　　可这番攻击，似乎也真惹怒了极阴祖师。他怒极而笑的声音猛然响起，接着四人中的一位马上发出了一声惨叫，随后身上黑色火焰汹汹燃烧，转眼化为了乌有。
　　韩立心里一寒，再也不敢多看了，急忙回身狂催动起了绿煌剑。
　　不过，他还是忍不住用古怪的目光望了曲魂一眼。听到“煞丹、分身”等言语，心里那层朦朦胧胧的窗纸算是彻底捅开了。
　　他原本就怀疑乌丑修炼的“玄阴大法”，和那得自越皇玉简中提到的“玄阴经”有关系的，现在再一听到极阴老祖说出了“煞丹、分身”等言语，算是真肯定了自己的猜测。
　　至于两者一个在天南，一个在乱星海，估计也是通过古传送阵扯上的联系，而且多半还是自己来时的那一座。
　　现在想想，当初古传送阵旁边的五色骨骸，还真是大有问题啊！
　　另外，他虽然早觉得事情不对劲儿，但赤火老祖会临阵倒戈了，还真出乎意料之外，以至让他结丹后的第一次出手，竟还和筑基期时一样的狼狈，同样只能亡命而逃。
　　这让韩立心里发苦，实在郁闷不已！
　　但他觉得此幕和那捕杀“婴鲤兽”时发生的情形，如此的相似。明明应该是大打出手的敌对双方，结果忽然一方变脸的倒戈，竟屠杀起了同伴。
　　让他不禁回想起，那块雕着狰狞鬼头的牌子。他觉得一切，似乎都应该和此有什么关系！
　　但韩立只能暂时想到这里，因为后面又隐隐的传来了两声惨叫声，这让他心里一紧。
　　如今能否逃脱，就只能寄希望于那极阴祖师过于自信，真的没有布置什么后手了。


