第四百零九章 真容

　　“功法大成？嘿嘿，这只不过是两个老怪物的痴心妄想罢了。他们也不想想，这元磁神光的功法在乱星海流传了多少年了。可曾有人真练成过？当然也算这两个家伙走运，竟在海底无意中发现了一座元磁小山并把它移置回了天星城。但话说回来了，这元磁神光哪是借一件外物就能修炼成的。我都怀疑此功法，恐怕是创立它的那位高人故意开得一个玩笑。这世上哪有什么功法，可以克尽天下五行的？况且以这二人的修为即使不修炼此法门，也是这一界少有的存在了，真是多此一举！”极阴祖师不以为然的说出这样一番话来。
　　“希望像前辈说的这样吧！”赤火虽然还有些担心，但嘴上也只能这样说道了。
　　“不过除了紫灵仙子等女修外，竟还有两人从十八天都尸手中跑掉，这还真有点意外！”极阴祖师忽然摸了摸下巴的那几根稀疏的短须，眼中闪过一丝异色的说道。
　　“是啊。那紫灵仙子将妙音门的镇派之宝木龙碑带在了身上，所以才被她们三人仗此碑护体逃出了天都尸的攻击。但另外两人就有点古怪了。当时我远远的看了一眼，那两人竟然放出了许多类似机关人一样的傀儡出来，虽然攻击力不多防御力也差劲的很，但一次竟能操纵上百个出来，这还真是有点邪门。”赤火老怪同样有点疑惑的点头附和道。
　　“算了，那两人只是两条小鱼。不用管了！若不是我附身之后可以操纵的法力实在不多，另还有一些其它的限制，我怎么也不会让这几个小辈从眼前溜走的。但最主要的目标，这个逆徒没有跑掉就行了。那份被偷走的虚天残图，本祖师还是要在他身上找回来的。”极阴祖师淡然的说道，似乎根本没有把逃走的韩立和曲魂放在心上。
　　赤火老怪见此。就不好再提起此事了。没多久，就告辞离开了极阴祖师，化为一朵乌云飞天而去。
　　极阴祖师望着赤火老怪从天边消失的黑点，嘴角却升起了一丝冷嘲之色。接着他缓缓伸出一只手掌，并五指松开，在手心处竟然露出数寸上的一小截白色蛛丝来。
　　极阴祖师看着此蛛丝，眼中露出几分耐人寻味的古怪神情。
　　“血玉蜘蛛！真没想到还能有再见到的这一天。看来天无绝人之路，我还有机会啊！”极阴祖师喃喃的自语道，忽然放声的仰天狂笑起来，直震的附近的赵长老等人脸色发白，个个在空中东倒西歪。
　　“走！回岛去。”极阴祖师大笑猛然一停，接着大喝一声道。然后他凭空一抓，那漂浮着的中年修士便自动飞到了他手上，单手一提的率领众人离开了此地。
　　韩立自然不知道百里外发生的一切，他提心掉胆的在地下深埋了足足一个月后，才疑神疑鬼地从土里钻出来。小心的用神识确认附近真的没有埋伏后，二话不说地带着曲魂往天星城飞去。
　　这一次的外出，可真是闹得他灰头灰脸，差点小命也不保了。最郁闷的是，他冒了如此大的危险，可竟连那天雷竹的影子都没有看见。估计是落入了极阴师祖的手中了，他这下根本是没戏了，只好垂头丧气的回到了天星城。
　　天星城还是和往日一样的繁华，守门的那些星宫的修士，也对他这位前辈恭敬有加。但刚刚死里逃生的韩立，怎么也无法心情舒畅起来，一脸晦气地走进了此城。
　　当他回到三十九层的洞府外时，有点愕然了。
　　因为洞府门口处的禁制中，竟然又有一道传音符安静的漂浮在里面，这让韩立的面孔一黑。
　　他皱了皱眉，一翻手取出了禁制令牌，然后有些不情愿地轻轻晃了两晃。顿时从令牌上射出一道绿光，飞进了禁制之中，传音符马上化为了一道火光随着绿光飞出，到了韩立身前。
　　韩立手指一弹，一点白光击到了传音符上，顿时火光大盛，接着一个娇媚的女子声音从其中传出。
　　韩立一听此声音先是一呆，但随即面露怒容。
　　是那范夫人的声音！她让自己刚吃了这么大的苦头，竟还敢厚脸皮找上门来。
　　韩立这些天来憋的一肚子怒火，腾的一下爆发了。顿时他手上红光一闪，一枚拳头大的火球浮现在了手上，就要扔出去击毁这枚传音符。但此女下面的一句话，让韩立心里一动，手上的动作马上迟疑了下来。
　　过了一会儿范夫人的话语消失了，韩立手中的火球也被其随手的拍灭，并且摸了摸下巴，陷入了沉思中。
　　说实话，这三名女修能逃出升天让韩立有点意外，但现在他对这些位妙音门的人，实在没什么好脸色。
　　可对方在传音符内邀他到某处客栈一会，并又提到了天雷竹的事情，并隐隐提到似乎手里还有此物的意思，这让韩立恼怒之余，心里又有点活动了。
　　最后他心里转念一想，先去看看再说。若是对方还要提什么报仇和助拳的事情，他不答应就是了，到时顶多出比市价高的多的灵石，将此竹买下。相信这天雷竹除了自己外，其他人要这么一小节，也没有什么大用的。
　　毕竟像这些木属性的珍稀材料，除了炼制一些特殊的法宝外，一般都是做法宝主原料用的。而听那范夫人描绘，那一小节天雷竹顶多只有数寸来长，就是炼制一件匕首，恐怕去了杂质后也不够用了。
　　这样想罢，韩立精神一振，带着曲魂一同向那客栈飞去。
　　半个时辰后，韩立出现在了这家“隆兴客栈”内，和曲魂并排往三楼的客房走去。
　　客栈里非常的讲究，一二层住的都是些凡人，三层才是专门给暂时滞留的修士居住的。
　　韩立很轻松的找到了对方所说的房间，但是此屋门附着一层淡薄的白光，显然里面之人下了些禁制在上面作为警戒的小手段。
　　看到这种情形，韩立嘴角不禁露出一丝自嘲之色。看来这几名佳人也成了惊弓之鸟，和自己同样受惊不小啊。
　　韩立轻摇了摇头，随意用手指虚空一弹，一点白光打在了禁制之上，荡漾起了一圈圈的波纹。
　　里面没有什么声音传来，但是片刻之后，韩立感到从屋内飞出了一道神识在他和曲魂身上迅速转了一圈后，马上缩回了屋内。
　　接着木门上的白光一闪，禁制消失了。然后传来了紫灵仙子的清冷声音：“原来是二位前辈来了，请进吧！我们姐妹等候好几日了。”
　　听了这话，韩立不动神色的推开了屋门，和曲魂缓缓走了进去。
　　屋内的摆设非常的简单，除了一张红木桌子和几把古色古香的藤椅外，再无它物。但让韩立惊讶的是，这屋内哪有妙音门诸女的身影，反而屋子中间站着一位满脸慵懒之态的陌生少女。
　　此女子身穿黄色衣衫，脸如白玉，一双明眸大而清澈，正面带微笑的望着韩立。
　　“你是紫灵姑娘？”韩立一怔之后，有点不能置信的问道，一脸的迟疑之色。
　　虽然没见过紫灵仙子的真容，可紫灵仙子传闻中的绝代风姿，不可能就是这般模样吧？这位黄衫少女虽然长的也算清秀可人，但绝对配不上如此大的名声，难道这不是真面目？
　　韩立眨了眨眼睛，有点纳闷的想道。
　　“前辈有点吃惊了！是不是汪凝的容颜让韩前辈有点失望了。遗憾的是，这的确是小女子的真容！”黄衫少女似乎看出了韩立的惊讶，轻轻一笑的淡然说道。
　　“真容？”韩立凝神只望了少女容颜片刻后，摇了摇头没有说什么。虽然没看出此女这副模样有什么不妥之处，既不像施放了幻术在脸上，也不像易过容的样子，但他还是不信这就是紫灵仙子的真容。
　　毕竟这世上的异宝多了，有一两个能变换容颜和遮隐真面目的也不算什么稀奇事。


