第四百一十六章 土山

　　听了对方这话，韩立没有马上答应下来，而是不经意的皱了皱鼻子，想了想后才说道：“金兄，这件事让我考虑一下如何？两日后，我再后给道友答复。”
　　“行！韩道友尽管细考虑一下。若是真不行的话，我再去找他人试试，看看还有没有懂得阵法之道的散修。”金青非常体谅的说道。
　　然后他再和韩立闲聊了几句，就一抱拳，告辞离去了。
　　韩立望着金青远去的身影，站在原地半晌没有动弹，脸上却露出了沉吟的神色。
　　说起来古修士遗址这样的所在，在乱星海还真发现过不少。但里面既可能是空旷旷的一无所有，也可能发现上古修士的修炼心得、一些现已绝迹的稀罕材料或法宝之类的好东西。
　　总的来说，大部分遗址内或多或少都是有些收获的，当然好坏就要看发现之人的运气如何了。
　　不过按照韩立的本意，他实在不想外出寻找什么古修士遗址去。因为乱星海现在是暗流汹涌，天星城外并不怎么太平，并且他的“青竹蜂云剑”也未能培炼多久，谈不上什么大威力。
　　如此一来，现在让他就出去实在有些迟疑啊！
　　若是其他人，韩立早就一口回绝了，但这位金青毕竟和他关系还算不错，当初也给了一点修炼上的指点又是第一次开口求他，怎么也不好意思一口回绝掉。
　　在原地思量了一会儿，韩立还是抬首轻叹息了一声：“反正还有两天时间。此事还是多斟酌一下吧！”
　　这样想罢！韩立摇摇头后，移动了脚步，飘然转回了府内。
　　两日后，金青果然再次来到了洞府外，韩立最终还是答应了随对方出去一趟。
　　一方面是为了还对方的人情，另一方面他对那古修士遗址的确有那么几分兴趣，谁知道里面会发现什么不错的东西呢！
　　金青自然大喜，次日就和韩立、曲魂一同出了天星城。往那古修士遗址而去。
　　曲魂是韩立分身的事情，附近的修士经过这些年和韩立的接触，也都是心照不宣的猜到了，金青自然没有什么意见。
　　……
　　两个月后，韩立、金青等人在乱星海的某处偏僻海域上极速飞驰。
　　据那金青所讲，经过这么长时间的飞行，前边不远处就应该到了。果然在飞行了小半日后，他们终于望见了一座大岛。
　　此岛面积极大，方圆足有千余里之广，但岛上山丘、土坡居多，一眼望望去到处都是灰黄的一片。
　　“就是此岛吗？”韩立在此岛地上空向下俯视着，有些惊讶问一旁的金青。
　　“不错。当初按照地图上所指，就找到了此岛。我向附近的凡人打听过，此岛可是一座货真价实的荒岛，不但附近找不到任何一条灵脉，而且不知为何，普通的树木也无法在岛上存活。”金青面露一些疑惑之色地讲道。
　　韩立听了也是微微一愣，但略一思量后，就笑着说道：“此岛越是不寻常，越说明这里可能真有古修士的遗址，这应该算是好消息才对。”
　　“呵呵！当时我们也是这般想的，所以才能搜遍了全岛，找到了一处最可能是的地方。”金青有些自得的说道。
　　韩立听了淡淡的一笑。四处张望了一下后，就随意的问道：“不过，你说的有阵法笼罩的地方，到底在何处？”
　　“往西再飞出百余里，有一座巨大的土山，那里有一处山坡有大阵封印着。”金青毫不迟疑的说道。
　　“那我们过去吧！说不定你那位同道早已经到了，并解开了阵法呢？”韩立含笑着说道。
　　“嘿嘿！若是真是这样也不错，到时也少了许多麻烦！顶多让他们多拿几件东西就是了。”金青摸了摸下巴，露出一丝狡黠神情的说道。韩立头次看到对方露出这种表情，有些哑然失笑。
　　他们二人也只是说说而已，因为谁都知道，一座古修士设立的大阵，没有一两个月的摸索，哪有这么容易破解的。
　　“走吧，韩道友！别真让人家久等了。”金青一招呼韩立，就率先化为一道青白两色的长虹飞走了。
　　韩立淡然一笑，和曲魂同样催动法宝追了上去。
　　百余里地对结丹期修士来说，几乎片刻就到。
　　一座看起来的确很高大的黄色土山，出现在了韩立眼内。此山高约千丈，浑身土黄，不见一丝绿色，给人一种极不舒服的感觉，仿佛通体就是用黄土堆积成的一样。
　　韩立等人刚一飞近此山，忽然狂风大作，飞沙走石起来。
　　无边无际的劲风，将地上的黄土都刮起一层来，让附近马上变得天昏地暗，伸手不见五指。
　　韩立等人自然不会害怕这点风沙灰尘，身上光芒一闪后出现了护体灵光，将他们罩在了其中，仍然稳稳当当的向前飞去。
　　这些风沙在他们飞出去仅十余里地后，就莫名的消失了，而他们则已经到了土山的脚下了。
　　金青带着韩立绕着土山飞行了小半圈，结果在几座石屋前停了下来。这些石屋简陋之极，并且一看就是用石化之术点化而成的，颜色全都是千篇一律的灰白之色。
　　金青等人尚未降落下来，其中一间石屋的石门自行推开了，并一前一后的走出来两男一女三名修士。男的都是结丹期的修士，女的却只有筑基期的修为。
　　“金道友，你们也到了！这真是太巧了，我等也才到不久！”男修士中一位温文尔雅、身穿白衫的年轻修士，一见金青立刻热情之极的招呼了一声，显的颇为好客。
　　“胡道友来的早，是应该的。不像金某，还要回到天星城才能找到韩道友来。”金青似乎和此人相处的还算不错，很和气的说道。
　　“韩道友？”年轻修士立刻目光在韩立和曲魂身上来回巡视了几眼，显然一时不知道说的是哪位。
　　“在下韩立，这位是在下师兄曲魂！”韩立微一抱拳，微笑着说道。在来时的路上，韩立已经和金青说好了，最好还是不要暴露曲魂真正身份。
　　并且韩立发现，这位胡姓修士看似年轻，皮肤光泽而又弹性，但眼角边上全是一些细细的皱纹，看来实际上只是善于保养，年纪应该不轻了。
　　这位胡姓修士，应该就是金青口中一齐发现两颗珍珠的那位同道了。
　　“在下胡月，虽然和两位初次见面，但希望以后能和两位多交流一下修炼上的心得，毕竟我们散修中能够结丹的太少了。另外，我给两位介绍一下这二位道友。”
　　胡月显然很善于交际，几句话后就让韩立对其有了个不错的印象。然后，他开始介绍那一男一女给韩立等人认识。
　　“这两位石蝶仙子和简兄。石仙子可是红月岛鼎鼎有名的阵法高手，相信和韩道友联手的话，一定能够破掉此阵。而简兄已经是结丹中期的修士，破阵过程中一定能出力不少的。”胡月含笑着一一介绍道。
　　“丑话说前面，我只负责帮你们破阵，若是阵法后面还有什么危险的话，我一个筑基期的女流可不会出手的。而且这次得到的东西，我必须先挑一件！”
　　这位叫石蝶的女修士姿色一般，但神情倨傲，一张口就是毫不客气言语，让韩立等人微微一怔。
　　“红月岛？不知道，石道友和红月岛石真人如何称呼？”金青却忽然露迟疑之色的问了一句。
　　“那是家父！”这位女修望了金青一眼后，就冷漠的说道。
　　“呵呵，既然如此，一切就依石姑娘所言！”金青一听对方所言，毫不犹豫的立刻答应道，让韩立有些惊讶的望了其一眼。
　　“韩道友！石真人早年时曾对在下有恩，还请道友多担待一些。”韩立的耳边传来了金青的传音声。
　　韩立听了没有说什么，却冲金青不经意的淡淡一笑。


