第四百一十七章 以阵破阵

　　“这样吧。若韩兄和石仙子破了大阵，到时候东西就让两位道友各先挑一件，其它的我们再行分配。”胡月露出些尴尬之色，急忙把韩立也扯了上去，总算将眼前的局面暂时糊弄了过去。
　　那位姓简的高瘦修士，一直神色平静的站在一旁，没说一句话，倒让韩立颇有几分看不透的意思。
　　“胡道友，不如带韩兄弟和石仙子先去阵法处看看，看是否真能破掉此阵再说？否则若是破不了大阵，说什么也是无用的。”金青微笑着建议道。
　　“对！这阵法也蛮邪门的。我和金道友曾经强行攻击了一天一夜，可也没能靠外力强行破掉此阵分毫的，反而将一身的法力耗得一干二净。”胡月一拍自己脑袋的连忙赞同道。
　　于是，在其他人没有反对和带一点好奇心的期盼下，一行人驾驭法宝向土山的腹部飞去，结果在中间一处不起眼的缓坡附近停了下来。
　　“两位道友请看，那些黄雾笼罩的地方，就是阵法的所在。”胡月在半空中一指坡上的某处，对韩立等人郑重的说道。
　　其实不用指韩立也早已看的清楚，一块方圆里许的黄色雾团就在下方不远处，犹如巨大怪兽一样趴伏着，混混沉沉，寂静无声，给人一种深不可测的诡异感觉。“咦！看起来好像是土风双属性的阵法，还真有点意思。”石蝶一见此阵法的气势。马上双目一亮的露出几分兴奋之色。
　　听了此女的言语，被提醒的韩立不禁瞅了对方一眼，才凝神细望去，不久脸色就郑重了起来。
　　这个阵法的确像此女说的一样，是风土属性的法阵，以他如今的水平，真破除起来还真是有些棘手。
　　就在这时。石蝶忽然徐徐从空中降落到了阵法的边缘处，并兴致勃勃的掏出一些古怪的法器，开始测试了起来。
　　只见她最先摸出的是个圆盘状的法器，单手托着它冲着那黄雾射出一道绿色的光柱，结果此光柱如泥牛入海，一去无影。
　　她皱了皱眉，又摸出一颗火红的水晶球来，单手擦了几下将其祭出飞进了黄雾之中。
　　但是此法器同样是红光闪了几闪后。就被厚厚的黄雾给淹没在了雾海之中。
　　这下这位女修士脸色微红，觉得脸面有些挂不住了，又一连掏出了七八件样样不同的法器来试探此法阵。
　　结果，除了一面黄色的铜镜可以让所照之处，黄雾翻滚一下外，其余的则一点效果没有。
　　见到此景，胡月金青等人互望了几眼后，也忍不住的飞到了坡上，并走到了此女的身后。
　　“石仙子，能否让在下试下。”几人看了一会儿后，韩立见这位女修还想继续往外掏法器似的，终于忍不住暗叹了一口气，温和的问了一句。
　　“哼！韩道友若是有手段，尽管施展就是了，小女子可没有拦住道友。”显然这位石蝶仙子，如今有些恼羞成怒了，没有给韩立什么好脸色。
　　韩立心里微恼，但一向不喜怒于色的他，倒也没有什么露出不满的样子，而是自顾自的储物袋上一拍，十几道颜色各异的小旗从中飞了出来。然后围绕着韩立轻轻旋转起来。
　　“阵旗”一见到这些小旗幕，金青倒眼尖地先叫出声来。
　　其他人则露出诧异的神色，不知韩立不去破阵，却掏出这些东西是何用意。
　　韩立没有理会这些人愕然的目光，而是冲着这些阵旗一指。顿时十几道光华飞起，阵旗全都飞到了黄雾的上空，并按照某一规律排列好，隐隐形成北斗的阵势轻轻漂浮在上空。
　　“北斗两仪阵”石蝶似乎从阵旗地排列中看出了什么门道，露出了一丝吃惊之色。
　　而这时，那些阵旗已经发出了低低地长鸣声，接十几道光柱从这些小旗上喷射而出，在半空中汇集成一道粗大的光柱，直直地射进了下方的雾气之中，随即消失的无影无踪。
　　看到这惊人的一幕，包括石蝶的修士急忙向那黄雾望去，可是仍然雾气沉沉，没有丝毫异象发生。
　　“韩兄，这是……”金青忍不住心里的疑惑，想要问几句的时，异变终于发生了。
　　那原本死气寂寥的黄雾，忽然传来了低沉的嗡嗡之声，接着黄雾之中犹如沸水烧开一般，开始翻滚起来，仿佛一条蛟龙正在其内翻江倒海一样，立刻活了起来。
　　金青已到了嘴边的话语，马上咽了下去。
　　此刻的韩立眼中精光四射，毫不客气的又是数道法诀扔到了空中漂浮的阵旗上。顿时，十几杆阵旗汇集的各色光柱开始连绵不绝的激射起来。
　　不久后，惊人的一幕出现了。
　　只见那些原本翻滚的黄雾，开始此起彼伏的有规律的震荡起来，并形成了一个接一个的大小馒头样的高高凸起，并且这些凸起越来越大，越来越高，仿佛其内有什么怪物要从其内冲出来一样。
　　其他的修士一见心里骇然，不禁自动退后了起来。
　　而那位石仙子更是脸色大变的急忙往后奔出十余丈去，才停下脚步后回首再看。
　　“砰”“砰”……
　　一连串震耳欲聋的爆裂声，从浓浓的黄雾中发出。
　　即使众修士早有防备，但仍被一阵随之而来的猛烈飓风吹得东倒西歪、站立不稳。众人急忙打开了各自的防护，才重新站稳了脚步，定睛向雾气望去去。
　　结果，除了那石蝶略有所预料外，其他修士都吃了一惊。
　　只见原本浓密无比，怎么驱除都没有散去的黄雾，此时早已云开雾散，变得清晰可见起来，露出了被其一直笼罩在内的一切。
　　这下胡月等人顿时大喜，金青更是几步走到了韩立身旁，眉开眼笑的说道：“韩兄弟，没想到你本事还真不小。这法阵已经被你给破掉了吗？”
　　“破掉？金兄也太小看古修士的阵法造诣了。我只不过解开了阵法最外层的障眼法而已。”韩立嘴角抽搐了一下，苦笑着给几人解释道。
　　“哈哈！这没什么，我等来日方长，有的是时间可以等道友慢慢解开此阵。现在我等对破阵大有信心了。”金青一听有些失望，但未等他说什么，身后走过来的胡月却先欢喜的说道。
　　“对，我等修仙之人还会怕没时间吗？是金某心急了！”金青听了此话一怔，但马上不好意思的附和道。
　　此时，石蝶也傲气全无的凑了过来，向韩立深施一礼后，非常诚恳的对韩立说道：“小女子真是坐井观天了。没想到，前辈竟然能别出心裁的以阵破阵，真是让晚辈大开眼界了。以后在阵法之道上，希望韩前辈多提携一二。”
　　听了此女这话，韩立有些意外的还礼，对此女的印象颇为一改。
　　“没什么，这只是一些小技巧而已，实际上在下在阵法的领悟上并没有多高。”韩立神色如常的说道。
　　这话，可是韩立的大实话！要不是对方先看出了此阵是风土属性的法阵，韩立一时还真不知道如何下手，破除此幻阵呢？
　　因为韩立短短二十余年的阵法研究，所得还是有限的很，对大部分的阵法原理只是囫囵吞枣而已。
　　而他之所以会这么胸有成竹的使用这套“北斗两仪阵”的阵旗来破此阵，也只是处于对辛如音这位阵法奇才的相信。
　　因为在她所赠的破阵心得中，举了各种情形下许多阵法的巧妙破除之法。韩立则不管三七二十一的不求深解，拿过来直接硬套着使用了。
　　不过，此法还真是奇灵无比，这一手，就将其他几人震住了！
　　但是韩立这番话，显然被这些修士当成了谦虚之言，仍然对韩立露出了几分敬意。韩立听了淡淡的一笑，也不强行再进行解释，反而将目光望向了被破去幻阵后的大阵真面目。
　　雾气消失后，露出的竟是一层淡淡的黄色光罩，罩住了方圆百余丈的面积。


