第四百二十六章 诡诈

　　“阁下是人是鬼？”金青强压住心里的恐惧，有些不自然的问道。
　　“人？鬼？你们说呢！”怪影阴阴的一笑，话里充满了戏弄之意。
　　听了这话，金青脸色难看之极。
　　而韩立一言不发，没有丝毫征兆的将手中卷轴飞快的一展。
　　无数的火鸟狂涌而出，直奔怪影蜂拥而去。同时，那正和怪蟒争斗的巨鸟也尖鸣一声，放弃了和对手的争斗化为一团炙热的白色火焰，狠狠的射向了怪影。
　　怪影见此，鼻中一声冷哼，不屑的声音传来：“脂阳鸟？若是真是此鸟的本体现身，或许本尊还会畏惧三分，但如今只不过是一丝残魄而已，也敢学别人噬鬼除魔？”
　　这话刚说出口，绿影的双手一抬，身上的黑气刹那间凝聚到了手上，接着“噗”“噗”两声传来。
　　双手上的黑气一下蹿出，化为了两只独角的墨蟒，飞射入火鸟群中大肆吞戮起来。两张血盆大口每一扑之下，必有数只火鸟被其吸入了口中，而那众火鸟喷吐的丝丝白火，竟伤不得两只妖蟒分毫。
　　这时，那巨型“脂阳鸟”所化的白色火团也已到了跟前。但它却没理会两只墨蟒，反而直射向绿影本体而去。
　　绿影见此，双目红光一闪，更加鲜红了几分，虽身形未动，但隐隐透出一丝郑重之色。显然面对“脂阳鸟”的残魂，这影子并非像口中说的那样轻松。
　　“砰”的一声，绿影双手一抖，两只独角蟒脱离了双手，自行活动起来。
　　接着手掌握拳使劲一碰，碧绿的幽火在双拳之上汹汹烧起，随后身形一闪，迎着白色火团，绿影就是狠狠的一拳。
　　结果在韩立和金青吃惊地眼神中，白色火团应声被击的四处飞溅，转眼见消失不见了。而绿影的一只拳头上蓦然多出了一颗乳白色的晶珠。
　　怪影狞笑了一声，毫不犹豫地一口将晶珠吞入了腹内，然后冰冷的目光再次望向了韩立。
　　这时，韩立手中的画轴无故自燃了起来，他急忙将其扔掉，结果瞬间化为了灰烬。而那些还在和两只墨蟒纠缠的火鸟，在画轴化成灰的同时也一只只的消失了。
　　韩立深深的吸了一口气。
　　虽然他知道，这些“脂阳鸟”的分身肯定不是对方的对手，只是拿它们试探下对方的深浅而已！但也没料到。绿影竟举手之间就废掉了这件专门克制阴鬼的宝物，还一点底细也没有摸清。
　　唯一肯定的是，对方绝不是纯粹的鬼魅之流！
　　韩立不动声色的凝望着的绿影，心里暗暗估算自己和对方动手后，胜算大概有多大。
　　“不错，就你吧！我现在对你的躯体很感兴趣，其他两人可以滚了！”绿影盯着韩立缓缓说出这么一句话来。似乎韩立刚才的攻击，已惹火了他。
　　曲魂自然不会动弹分毫，但金青听了此话却杂念顿生，神色阴晴不定起来。
　　虽然还没有亲自交手，但对方实在深不可测。即使和韩立联手，在金青估算中也没有多大的胜算。
　　现在听怪影说出让他离去的话来，这让金青心里一阵动摇起来。
　　今日看了这么多修仙者遭惨死在自己眼前。这位平日一向自诩无愧于心的修士，首次产生了惜命、以后来日方长的想法。
　　“怎么，放你两人一条生路也不想要？那本尊就多费点手脚，把你二人也变成干尸吧！”绿影冷哼一声，阴森森地说道，并用目光扫了金青和曲魂一眼。
　　听怪影用这种充满杀机的口气说话，金青脸上红白交错了数次后，终于还是冲韩立一抱拳，羞愧的说道：“韩兄，在下还不想陨落在此，这次就对不住了。”
　　说完此话，他就不再言语的匆匆向石阶奔去，不再望韩立一眼！
　　韩立神色如常，没有露出什么被人抛弃或愤怒的表情，只是眼中隐含若有若无的冷意，目视着金青的离去。
　　而绿影的红目中则露出了一些得意之色。
　　当金青飞奔过那堆四散的白骨时，却惊变再起。
　　附近散落的骨架骤然向他发起了攻击，如弩箭一样的强射而来。
　　金青惊怒之极，身上银芒一闪，身形被罩在了其中。但未等他质问怪影和放出法宝时，那些白骨白芒大射，竟犹若无物的穿过护体银芒射进了其内。
　　瞬间金青的身体变得破烂不堪，一句话也没有来及说出口，就重重栽倒在了地上。
　　韩立木然的望了望地上的尸体，轻摇了摇头。
　　接着手掌一翻，一只灵兽袋就出现在了手中，同时身前的两只飞剑颤抖了起来，微微散发出了绿色光辉。
　　“有意思！就不想问问我为什么不守信吗？”绿影冷笑着说道。
　　“阁下若真想说，不用问就会主动说出来，若是不想说，那就是白费口舌而已。”韩立面无表情的说道。
　　“不错！小子你还真对我的胃口。若是未遭大难之前，也许会收你做弟子，但现如今，本尊是一辈子不会再收弟子了，并且还会将以前的逆徒全都挫骨扬灰，抽魂炼魄！”绿影先是有些意外，但随即声音一寒的森然道。
　　韩立神色未动，一招手，身后的曲魂放出了护体血光，两步走到了韩立身侧，并肩站好。
　　他不打算说废话了，准备用雷霆之势一击破敌。同时体内的另外几把青竹蜂云剑，也跃跃欲试的随时可以放出了。
　　“血炼神光！好，好！你们是极阴还是极炫的门下？”绿影一看见曲魂身上的血光，身形微微颤抖一下，接着怒极而笑起来。
　　韩立皱了皱眉，神色微微一动。
　　“极阴？你说的莫非是极阴岛的极阴祖师？”韩立淡淡的说道。他隐隐觉得，似乎能解开黑煞教和极阴岛功法的秘密了。
　　“极阴祖师！就凭那个逆徒也敢自称什么祖师？”绿影一听韩立的言语，竟马上暴跳如雷起来，并接着一阵破口大骂。
　　韩立有些呆住了！这个鬼魅一样的人，竟然会是那个极阴祖师的师傅，这太离奇了吧！
　　韩立正被对方的言语，给惊的诧异无比时，身上绿芒一闪，接着身后一声闷声传来。
　　韩立心里一惊，不由得回身一望，可身后空空如也，什么人也没有。
　　“不好！”几乎刹那间，韩立就明白自己上当了，急忙将头扭回，并不加思索的放出了另外七柄飞剑，一同护住了身前。
　　一次控制九柄青竹蜂云剑，这就是韩立现在的极限了。
　　果然当他把头转过来的瞬间，九柄飞剑组成的剑光就放出了淡金色的“辟邪神雷”，一个拳头大小的绿色光团在电弧之下化为了的乌有。
　　韩立冷汗直冒，他差一点，就被对方得手了。
　　“金雷竹！你用的是金雷竹炼制的飞剑。”此时的绿影，发出了难以置信的声音。
　　韩立冷笑一声，正想讥笑对方几声时，却感到身侧的空气中传来异样的波动。
　　他几乎是条件反射般的身子一倾，但接着胸膛一震，一枚熟悉无比的血芒给他穿了个透心凉，鲜血瞬间狂涌而出。紧接着，又有一道黄芒狠狠击向了他。
　　“当”的一声清响传来，数把飞剑同时弹飞了黄芒并现出了原形，竟是那混元钵。
　　“曲魂！”韩立惊怒向一侧大叫一声。先被血灵钻攻击，后又被混元钵猛攻，显然曲魂出了大问题了。
　　但身侧人影一晃，曲魂犹若未闻的射向了绿影。
　　韩立心念联系之下，虽然分神仍在曲魂体内，但不知为何，竟然完全失去了对曲魂的身体控制。
　　绿影哈哈一阵狂笑，同样化为了一道绿虹迎向了曲魂。
　　韩立脸色苍白无比，但随后一咬牙，猛一掐法诀，口中狠狠的吐了一个“收”字。远处曲魂的天灵盖上，随着此声出口飞出了一小团绿光，并迅速倒射向了韩立融入体内消失不见了。
　　而这时，绿影所化的长虹也已没入了曲魂之中。
　　韩立一边用手按着胸膛处的伤口，一边恶狠狠的瞪着对面的“曲魂”。
　　“曲魂”则缓缓的睁开了双眼，露出了一对鲜红似血的眼珠。


