第四百二十九章 残图再现

　　“既然你不愿意说这些事情，那就……”
　　玄骨上人话锋一转，似乎打算换个问题了，但此时一阵清鸣之声忽然从老魔身上传出，声音清脆悦耳之极，让韩立听了为之一愣。
　　玄骨上人听见了此声，先是一怔，接着露出了不敢相信的惊喜神情。
　　他没有理会韩立，突然一拳击在了自己的胸口上，“扑哧”一声，一小截洁白的肋骨竟从体内飞射出来，围着玄骨上人转了一圈后，回落入了其手掌之上。
　　那清鸣之声，竟是从这肋骨之中发出的。
　　韩立眨了眨眼睛，露出几丝疑惑之色，有点摸不着头脑了。
　　可老魔手拿此物，脸上的笑意却更浓了。
　　“砰”的一下，老魔五指略一用力，那截白骨变成了白粉，从中漂出一块白色光团和一只蟋蟀一样的黑虫出来。此虫围着光团不停的鸣叫个不停，但一见到了玄骨上人，则马上停止了叫声，自行的飞入了他体内。
　　玄骨上人见此，哈哈一阵大笑，一把将那光团抓进了手中，随后白光消失，露出了一块略微泛黄的旧锦帕出来。
　　对面的韩立看到此物时，心中不由的一震。
　　这锦帕看起来如此的眼熟，和他从那黑煞教主得到的残图似乎非常相似吗？难道两者之间有什么联系不成？
　　韩立心思活动起来，知道这可能是解开那残图秘密的线索，不禁睁大了眼睛，细观察对方的一举一动。
　　但可惜，玄骨上人飞快的看了一眼后。就将那锦帕麻利的往怀内一塞，然后神色平静地对韩立说道：“既然你和那两个逆徒没有关系，我也没有什么时间和你多耗了。我另有要事在身，就各行其事吧！另外给你个忠告，再在此多留的话，说不定我那孽徒就会闻讯赶来了。”说完此话，玄骨上人根本不顾韩立有何反应，就在冷笑声中化为了一道血光，从韩立一侧一闪掠过，接着从入口射出。一副匆忙之极的样子。
　　韩立先是愕然了一下，接着皱了皱眉头。但马上身形一动，化为一道青光在大厅内盘旋一圈，将金青等人的法宝和储物袋一收，并几颗火球将尸体化为了灰烬，才同样飞射出此地。
　　他顾不得再细想锦帕之事，而害怕出去迟了，被对方在洞口处做了什么手脚，那可就麻烦大了。
　　不过，老魔竟连这几人的储物袋看都没看一下，不知是根本看不上这些结丹修士的东西，还是因为事情紧急一时大意疏忽了，这倒便宜了自己。
　　但对化身曲魂的被夺，韩立心里还是难受和窝火之极！但和对方动其手来，却又多半胜算不高，这让韩立再次感到了无奈。
　　当他正这样想着的时候，从地下飞出到了地面之上了。
　　那老魔竟早已踪迹全无，让韩立对其遁术的神妙，心里一阵骇然。
　　不过看了看寂静无声的四周，再想想这么多人进入地下，结果只有自己一人走了出来，韩立心里莫名地升起了一丝孤零的凄凉之感。
　　但这种负面的情绪，只是一闪即过的被他抛到了脑后，毕竟修仙之路还漫长的很，可不是他感叹的时候。
　　韩立不敢在此多待，略辨识了一下方向，就立刻向岛外遁去。并一边飞着，一边往自己的储物袋中摸索着什么。
　　片刻后，一团同样冒着白光的锦帕出现在了手上。
　　望着此物，韩立心里砰然心动。
　　现在他不用细看也已经知道，这锦帕绝对和玄骨上人手上那块应该是同一类的东西，就不知道其中隐藏着什么秘密，竟让老魔这样心机深沉的人，都表现的如此失态。
　　想到这里，韩立不由得往锦帕上细看了起来。
　　只见原本模糊不清的地图，此刻彻底消失了。只是在空空如也的锦帕上多出了一个金色的小光剑图案，无论韩立如何转动锦帕，此光剑都会慢慢直指向西北方向，并在剑尖处射出了一丝红线笔直的延伸到了锦帕边缘处，并发出淡淡的荧光。
　　韩立皱了皱眉，虽然不知道此物的具体功用，但是如此简单的图画再不懂其意，那他就太白痴了。
　　这分明是让持有此物的人，按照小剑所指的方向前去某个地方，想必那红线的尽头处应该有什么机缘在等着持图人吧！
　　韩立手握此图，一时陷入了沉思之中。
　　看那玄骨上人如此急匆匆的样子，显然这图地作用应该有一定的时间限制。而观其脸上的喜色，其中的好处肯定不少。
　　他若是想探个究竟，也只有按照图示方向马上动身了。否则不是此图效应过期了，就是好处被别人抢先一步占走了。
　　韩立细细思量了一会儿，又踌躇了好半天后，才决然的调整了方向，青虹划破天际，转眼间离开了这座荒岛。
　　大约一刻钟后，一大片阴森森的黑色雾团飞驰着从远处赶到了此岛上，并在那大敞的洞口附近略一盘旋，浓雾尽散，露出了一位皮肤苍白、一点血色都无的中年人出来。
　　此人望了望已经被破坏殆尽的阵法禁制和被推到一边的封灵柱，双眉立刻倒竖了起来，马上进入了地洞之内。
　　片刻之后，一声恼怒之极长吼声从地下传来，直震的附近的地面颤动不已。
　　接着，中年人裹在一团黑芒之中飞出了地洞，直冲天上。
　　他脸现焦虑之色的左顾右盼了起来，忽然身形滴溜溜的一转，数十道黑芒中飞射而出，化为了巨大的黑鸟往四面八方飞去，迅速将附近百余里的地方搜索了一遍。
　　但等所有的巨鸟再次飞回之时，仍是一无所获，中年人的神情难看之极！他仰首望了望天空，半天没有其它的举动了。
　　也不知过了多长时间，他忽然发出了一阵阵的冷笑之声。
　　“老怪，就算你能逃出此处又能怎样？现在的你早已不是原先的玄骨魔祖了，我也不再是你门下的区区一名结丹期弟子。等我忙完了虚天殿之事，再搜遍乱星海把你揪出来。”说完此话，他不再迟疑的腾空飞起，重新化为了一大团黑雾。
　　接着似乎为了宣泄心头的恼怒，一道粗若水桶的黑色光柱从雾中喷射而出，洞口附近的地面凹陷了下来，成了一片废墟之地了。
　　然后，黑雾如同流星赶月一样的远远遁走了。
　　韩立自不知岛上发生的这一切。此时，他正按照地图上所指的方向，老老实实的驾驭着法宝在天上飞驰着。
　　因为害怕和那玄骨上人撞到了一起，韩立这一路上警惕之极，时不时的将神识全开，以防被人偷袭了。
　　结果一连数天过去了，并没有什么意外发生，这让韩立略松了一口气。
　　不过这一日，韩立正在闷头赶路之时，忽然前方传来了打斗之声，并隐隐有爆裂声和刺眼的光华闪动，一看就是有修士在那里正打斗。
　　韩立皱了皱眉，依仗着神识强大，远远的凝神一看。
　　竟是一男一女和三名一身邪气的锦衣人，在那里打得热闹之极。
　　不过看他们的水准实在低的可怜，只是筑基初期的修为而已，并且那对男女似乎已处在了下风。
　　韩立摸了摸鼻子！既然知道这些人不会造成什么威胁，他也懒得再绕什么远路了，准备直接驱动法宝从一侧掠过。至于场中的这些修士，他根本不会去问，还是赶路要紧啊！
　　这样想罢，韩立略一提速，化为绿虹向前冲去，转眼间就到了几人的眼前。
　　争斗的几人大惊，不约而同的住手后退，并各自收回了法器。
　　而韩立在经过他们时，剑光略微的顿了一下，随意斜扫了一眼，却不由得发出了“咦”一声惊愕。
　　而与此同时，那对男女修士中的女修士看清楚了韩立的面容后，竟大喜的叫道：“韩长老，我是妙音门卓右使的亲传弟子，还望韩长老相助一二，这三人是本门大敌，毒龙会的修士。”


