第四百三十章 文思月

　　听了此女的喊声，韩立一怔，不由得将目光转到了此女的身上，并将剑光停了下来。
　　“你是妙音门弟子？”韩立神色平静的问道。
　　此女是位年约二十的少妇，脸如温玉，肌肤赛雪，如花的俏脸上满是惊喜之色，显得娇媚之极。
　　“弟子文思月，参见韩长老！”这位动人之极的少妇，急忙飞到了韩立身边，恭敬的施了一礼。其双胸坚挺，玉臀丰满，身材妙曼婀娜之极。并且随着此女的娇声，一股醉人的幽香从此女身上传来。
　　韩立却不动声色的上下打量了一遍，才慢悠悠的问道：“你怎会认识我，我以前有见过你吗？”他稍微有些疑惑，可以肯定此女是第一次见到。
　　“韩长老不知，晚辈虽然从未拜见过前辈，但是门主早就将几位长老的画像挂在了供奉堂，我等每次去总堂时都会见到的。”美貌少妇神情恭谨的说道。
　　听了这话，韩立先是一怔，接着心里有些哭笑不得了。没想到那妙音门的三女，竟会做出这等事来。想必这也是对方对外宣传自己成了妙音门长老的一种方法吧！
　　韩立心里有些郁闷，但脸上可没有表现出什么异色，反而一扭头忽转向了另一侧的那中年男子，并微笑着说道：“文兄，这么多年没见，你还好吧！”
　　中年男子自从韩立出现之后，就一脸的古怪之色，现在听了这话神情就更复杂了，瞅着韩立的眼神，仿佛既有些羡慕，也有些自卑。
　　“没想到韩前辈还能认识在下？文某即使在妙音门中见了前辈的画像，还是好长一段时间不敢相信，恭喜前辈结成金丹了。”他嘴唇动了动后，露出一丝苦涩的说道。
　　这中年男子，竟然是当初在魁星岛和韩立有过两面之缘的青年修士“文樯”。
　　现在的他虽然五官依稀还是当日的模样，只是当初的白净文弱的青年，此刻已两鬓白发，满面沧桑，眼看就要步入花甲之年了。
　　“文兄不必前辈，前辈的称呼，我们当初毕竟相识一场，还是平辈相交吧！”韩立含笑的说道。
　　他一眼就看出，对方还只是筑基中期的水准，此生是没希望进入结丹期了。一想到当初的那个风华正茂的青年，变成了这般容颜。韩立不禁唏嘘不已。
　　其实就是文思月不喊住他，他也会停下的。毕竟他有过目不忘的能力，虽然和对方接触不多，但刚才飞过的时候，还是一扫之间就认出了文樯。而当初，对方给他的印象很不错，自然会顺手帮下，不会让他在眼前身死的。
　　文樯听了韩立此话，却连称不敢，韩立无奈也只能由他了。
　　而一旁的少妇听了两人的聊聊几言，则小嘴微张的吃惊之极！
　　她一双水汪汪的大眼眨了几下，刚想要问些什么的时候，韩立却忽然扭头，口气一冷朝对面说道：“你们三个想到哪里去？本人让你们离开了吗？”
　　原来对面三名修士，一见对方来了位结丹期的帮手，早已惊惶之极了。但看韩立似乎根本没有注意他们，而在那儿谈的正欢的样子，不由得心存侥幸地慢慢向后退去。
　　现在一听韩立此言后。几人神色煞白，互望了一眼后，马上分为三个方向御器就跑。并且一边飞驰着，还一边在身上放出了五颜六色的防护法器和各种护罩。
　　“哼！找死！”韩立冷哼一声，面色一寒的抬手轻轻一弹，三道耀目的青色剑光脱手飞出，一闪即逝的出现在了三名修士的背后。
　　“噗噗”几声，几人身上法器和护罩如同纸糊的一样，被碗口粗的剑光一击而碎，接着惨叫几乎同时传来，三人连法器瞬间化为了漫天的荧光，消失的无影无踪。
　　少妇和文樯见韩立举手投足的就灭了三名“毒龙会”修士，不禁为之色变，望向韩立的眼神不由得多了几分敬畏。
　　而韩立自己也暗暗的点点头！这三道青元剑芒看起来不怎么起眼，实际上却含了他不少的灵力在其内，但能够对筑基期修士做到一击必杀，他还是很满意的。看来随着修为增长，这青元剑芒的神通还是大有用途的。
　　“对了，这位和文兄都姓文，难道是……”韩立似乎想起了什么似的，忽然回首冲文樯问道。
　　文樯听了韩立此问，脸上略显尴尬的说道：“让韩前辈笑话了，思月正是小女。”
　　韩立听了一愣，但马上哈哈大笑起来：“那我也要恭喜文兄了！这位思月道友年纪轻轻就已有筑基期的修为，说不定今后也能金丹大成呢？”
　　听了这话，文樯也露出几分自豪之色，有些喜哄哄的说道：“不瞒韩前辈，思月的确是在下的骄傲，只是区区二十余年就筑基成功，我也对她寄希望很大。我是无法再寸进了，只希望她能够比我走的更远一些。”
　　说这些话时，文樯瞅着少妇的目光满是怜爱之色。而文思月则被说的不好意思的低下头去。
　　韩立则目中含笑的重新瞅了少妇两眼，微微点点头，这位文思月的确资质很不错。
　　接下来，文樯和韩立分别说了一些双方的经历。
　　虽说和对方并没有多深的交情，但骤见一位多年不见的故人，总是一件让人愉快的事情，韩立一时兴起就多聊了一会儿。
　　从对方话里，韩立听到了一名资质普通的修仙者，在乱星海大同小异的大半生经历。
　　和韩立那日分别没多久，文樯的师傅就大限已到坐化掉了，而他在魁星岛上混了数十年后，总算勉强筑基成功了，然后就开始在各个岛屿之间到处闯荡游历，并在此期间被妙音门的一名女弟子看上了，从而也加入了妙音门成了其中的一名外事弟子。
　　从那以后，他就一直为妙音门处理些散杂事物。后来，这位文思月就出生了，而他的那位夫人，则在女儿出生不久就得了一场怪病逝去。因为和其妻感情极好，他也不愿再续弦，就独自一人将文思月抚养长大，并很自然的让她同样成了妙音门的弟子。
　　听到这里时，韩立叹息了几声。
　　因为自己经历则简单多了，除了修炼之外就几乎没有什么可讲的，这让韩立苦笑不已！
　　但最终，韩立还是问道了他们父女二人为何会在此处和人争斗的事情。听了这一问，文樯顿时露出恼怒之色，而文思月则为之脸上黯然。
　　韩立不禁大为奇怪！
　　文樯犹豫了一下后，还是缓缓的又说出了一番话来。
　　原来文思月成年后，她同样嫁与了一位看似前途无量的年轻修士，和其结成了双修道侣，但可惜这位年轻修士实在福薄，新婚后不久，就在一次和其他修士斗法中意外身亡了，从而此女成了一位未亡人。
　　这样一来，独身而天生媚骨的文思月自然引起了一些门内男修士的窥视，但文思月却因为丈夫新死，根本没想过马上再另行嫁人的事情，于是一连婉拒了数名结成双修的要求。结果，不知不觉的得罪了一些妙音门的高层。
　　于是，这次文思月被安排了一个吃力而危险的任务，竟被命令在和妙音门一向不对头的毒龙会地盘内护送一批较珍贵的货物。
　　这样危险的事情，文樯身为人父自然不能袖手不管，就只好陪着女儿一块走了一趟。结果原本应该保密之极的消息，不知如何竟被毒龙会的人知晓了，如此一来，他父女二人在一番追堵之下，还是在此处被三名毒龙会的人追上，只好拼死一战了。
　　若不是韩立恰好从此经过，后果肯定不堪设想。
　　听了文樯一番气愤之极的言语，韩立摸了摸下巴，半天没有说什么话。他听的出来这位文道友话里的意思，恐怕颇有几分要自己为他父女做主的意思。
　　可这毕竟只是其一面之词，他还不至于因为对方和自己有一点交情，就想也不想的胡乱插手妙音门的事情。


