第四百三十一章 虚天殿

　　略一沉吟之后，韩立在文樯期盼的目光中，缓缓说道：“文兄既然也是妙音门的人了，那应该知道我只是名义上的长老而已，从来不插手门内的任何事情。不过，此事若真像文兄说的这样，思月道友受了很大的委屈，我自会在见到紫灵道友的话，顺便提及一二的。不过紫道友会不会听，这就不好说了。”
　　文樯听到韩立没有一口包揽此事，心里略有些失望。
　　但也知自己和对方交情不深，能救下自己父女并做到这样已经算很念旧情了，也没什么埋怨之心，脸带感激之色的连声道谢。并让文思月上前给韩立再行大礼一次，但被韩立笑着拒绝了。
　　不过，韩立仿佛有点疑惑的又问了一句：“思月道友不是卓右使的弟子吗，你们没向卓右使提及此事？”
　　听了韩立此言，文思月却神色更加黯然，轻声的解释道：“韩前辈不知，这次吩咐我来此办事的就是家师的一位至亲，家师也希望我能和那人接成双修道侣，但被我拒绝了，这让家师很生气！”
　　说完这话，此女一脸的无奈之色，显得凄迷艳丽之极，让韩立看了也不禁呆了一呆，但随即不敢多看的转头对文樯说道：“我还另有要事在身，恐怕不能和你们一路同行了，在下就告辞先走一步了！”
　　说完此话，韩立冲两人一拱手。
　　文樯父女自然不好说出什么挽留的话语，急忙再说了几句感激的话后，韩立就微然一笑的化为了青虹，破天而去。
　　望着青虹消失的方向。文樯父女无语了一会儿，半晌之后文思月才不满地娇声道：“父亲，你可从来没告诉我，你竟然和本门的韩长老是旧识啊！而且听你们的谈话，似乎这位前辈未结丹时就认识了。能不能说给女儿听听？要知道，韩长老对我们这些弟子来说，可神秘的很！”
　　此女说着说着，原先的埋怨之意竟变成了好奇的话语。
　　文樯听了少妇这话后。叹息了一声，才有些怜爱的说道：“为父和这位韩前辈只是数面之缘而已，并没有什么深交。而且当初我认识对方时。他的修为和为父差不多，并没有多高。在供奉堂内突然见到此人画像时，我还真吓了一大跳，随后数日里心境都无法安稳下来。此人竟能进入了结丹期，还成了本门的长老，真是不可思议啊！”
　　文樯说着说着，脑中不由的浮现了和韩立认识时的情形，竟停止了话语，一时有些失神起来。
　　文思月见此，似乎知道自己父亲在想什么，就默默的在一旁静静的等着。父女之间一时又安静了下来，只有天上流风吹动衣衫的声音“哗哗”作响。
　　……
　　空旷海域附近忽然变得热闹了起来，隔三差五的就有修士急速飞向此处，然后惊喜之极的往天空高处飞去。
　　在那里，有一座雄伟巨大的宫殿漂浮在空中，纹丝不动。
　　此宫殿高约百丈，通体用洁白无暇的美玉制成，精致华美之极，散发着淡淡的莹光。周围则被一层凝厚地金色光罩包在了其内，在高约千丈的天上悬挂着。
　　而那些寻来的修士毫不迟疑飞向此宫殿，白光一闪后很轻易的通过光罩，走进了宫殿之内。
　　这一日，一道青虹疾驰飞来，在到了宫殿下方的海面时，蓦然停了下来。青光一敛后，显出一位相貌普通的青年出来，正是按图寻觅而来的韩立。
　　他有些疑惑的望了望手中的锦帕地图，四处眺望了一下，可是空旷旷的什么都没有。随后往下方的海面凝视了好大一会儿，仍然一无所获。
　　韩立脸上的疑色，不由得更浓了几分。突然他想起了什么似的，猛然抬头一望。
　　“唏！”一见那身处云霄中犹如琼楼玉台一样的宫殿，韩立倒吸了一口气，一脸的惊诧之容。
　　他呆呆的望了此宫殿好半天，才回过神来。不过并没有冒然的靠近此宫殿，而是在原地沉吟了一会儿，忽然他神色一动，身上青光一闪，人就消失的无影无踪。
　　片刻之后，一朵赤红的红云急速飞来，在韩立消失地方的不远处停了下来。然后红云一散，一位满头红发的老者出现在了那儿，手上拿着块同样的锦帕。
　　他低头瞅了一眼锦帕，冷目打量了下四周，就毫不迟疑的往天上望去，立刻望见了那座空中宫殿，不由得满脸喜色。随后，红发老者想也不想的再次化为红云向天上飞去。
　　当老者身上白光一闪，人钻进了金色光罩后，韩立的身形才在附近再显现出来，他眉头紧皱，神色阴晴不定！
　　接下来的七八日后，韩立耐心的隐匿在一旁，又见到两名结丹修士飞进了光罩进入宫殿，他们同样人手一只锦帕地图。
　　韩立终于忍不住了，这一日他自己也飞到了金罩前，单手一翻，将那地图取了出来。将灵力缓缓注入地图内，顿时从图上发出白色的灵光，将韩立包在了其内。然后韩立轻轻一迈步，人就如若无物的穿过金色光罩走了进去。
　　回头望了望光罩，再望了望那华丽之极的宫殿，韩立不再迟疑的飞了过去。
　　飞近此殿韩立才发觉，在宫殿十余丈高的入口处上方，还有三个斗大的银色古文“虚天殿”。
　　这三个字不但气势惊人，笔走勾画之间更是锋芒犀利之极，他只是稍微望久了一会儿，双目竟产生了隐隐作痛的感觉。
　　这让他吓了一大跳，急忙低下头去不敢再看，心里惊骇之极！
　　瞅了一眼深邃的宫殿入口，韩立一咬牙，小心的走了进去。
　　一进殿门后，韩立愕然了。
　　因为眼前出现了一条，笔直并且一眼望不到头的狭窄通道，通道同样是用晶莹透彻的美玉砌成。
　　若仅是这样也就罢了，但这通道宽只有两三丈，却高达三四十丈高，让人走了进去后，心神压抑之极，非常不舒服。
　　韩立皱了皱眉，想了想后将神识放了出去，但马上脸色微微一变。神识一碰触四周的墙壁，就被毫不客气的反弹了回来，根本无法渗入半分去，更别说探索宫殿的情况了。
　　韩立目中精光一闪，向一面玉壁凝神细望去，这才发现在上面有若有若无的莹光闪动，若不细看根本无法发现。看来整条通道，已被大神通之人下了禁制了。
　　韩立伸出手指，在美玉上轻轻抚摸了一会儿。虽然无法辨识禁制的确切种类，但其中蕴含的深不可测灵力，还是让韩立心里微颤。
　　他默然的收回了手指，单手托起下巴在通道中静静思量了片刻后，才又抬步向前走去。
　　韩立眯着眼睛，在通道内不慌不忙的左顾右盼。
　　既然此地设有禁制，他倒不用害怕有人潜伏在附近偷袭了，尽可大胆的向前走去。
　　不过，这好似小峡谷的通道真的够长，韩立足足走了一顿饭的时间，才晃悠悠的走到了尽头，一个散发着水蓝色光芒的出口出现在了眼前。
　　韩立精神略微一振，加快了几步急忙走了过去。
　　结果入目的一切，让他眼神一缩，心里蓦然一惊。眼前的蓝芒中，竟是一间四四方方的巨大厅堂，此厅堂的面积足有三四百丈之广，雄伟宏大之极，就是同时进去数千人，也不会显得涌挤。
　　更奇特的是，厅堂中均匀竖立着数十根粗大玉柱。这些玉柱不但需数人才能环抱住，并且精雕细磨，每一根上都刻有各种韩立见过或者未见过的珍禽异兽，一个个栩栩如生，灵气十足，竟无一个相同。
　　而就在部分柱子的顶端，则或站、或坐，数十名衣着各异的修士。
　　这些修士除了个别几人外，全都一人独占一根柱子，并且谁也没有大声说话，全都在各行其事。
　　而韩立的到来，只引得一小部分修士的懒洋洋注意，但其中有几人则露出了惊讶之色。
　　韩立脸上则显出一丝苦笑，因为这几人他也同样的认识！


