第四百三十二章 极阴祖师

　　别人不说，才分手没多久的玄骨上人，他可是一眼就看见了。其孤零零的盘坐在厅堂内的一角，正冷冰冰的望着他，眼中有些掩不住的意外之色。
　　而在另外一根玉柱上站立的男女二人，其中眉清目秀的女修士同样愕然的望向韩立，满脸的吃惊之色。竟是妙音门的紫灵仙子，而其旁边则有一位神态从容，丰神飘逸的青衫男子。
　　此男子见紫灵仙子的神情有些古怪，不禁顺着她的目光上下打量了韩立几眼，见韩立是一副年纪轻轻的模样，不禁目中寒光一闪，朝紫灵仙子问了一句什么话语。
　　结果紫灵仙子抿嘴轻盈的一笑，和此男子低语了几句，似乎在向其说明韩立的身份。
　　韩立皱了皱眉，对男女二人的行为视而不见，目光却向另外一处冷然瞅去。因为从此处而来的眼神，明显带了一些不善之意，这让韩立有些奇怪了。
　　结果入目的一位老者，正一脸怒色的望向他。韩立一怔，随后就认出了对方，暗觉麻烦来了，对方竟是那六连殿的苗长老。
　　当初因为婴鲤兽一事，对方和那姓古的长老想要杀人灭口。却没想到被韩立借着对方元气大伤和阵法禁制的奇效，反将对方灭掉了。此事过了这么多年。这位苗长老竟然还记得他，看来他和被击杀的那位古长老真的感情够深啊。
　　韩立虽然心里嘀咕了几句，但如今也不怎么放在心上了。就一转脸的略微察看了下其他的修士，剩下的就没有他认识的人了。
　　于是他犹豫了片刻后，还是穿过蓝芒走进了大厅之内，并随意找了一根无人的玉柱飞上顶端，学别人一样的盘膝坐下，然后才正式打量那些不认识的修士几眼。
　　因为神识在厅堂内同样受到了禁制，所以韩立也看不出其他修士的修为如何，只知道这里恐怕大部分都是结丹期以上的修士，筑基期的修士恐怕反而少之又少了，甚至说不定连元婴期的老怪都来了不少。
　　抱着这种想法，韩立虽然盘坐不动，却小心的一一审视了其他的修士。
　　一会儿的功夫后，终于让他看出了一些蹊跷，发现了两名十有八九是元婴期的修士。
　　一位是黄袍白眉，脸庞清瘦的老年儒生。此人一只手悠哉的倒背身后，另一只手捧着一卷破旧的竹简津津有味的看个不停，并不时的摇头晃脑几下，颇有几分书呆子的样子。
　　另一人则是位洁白衣无尘的中年美妇。此妇人容颜秀丽，但浑身散发着冰刺入骨的寒气，一副生人勿近的样子。
　　此刻这位冷若冰霜的美妇，面无表情地擦拭一把带鞘的乌黑长剑，从韩立在厅堂外出现到进入厅内，她就根本没有瞅过一眼，看起来非常高傲的样子。
　　其他修士中虽然也有些气定神闲，冷漠之极者，但和这两人一比，那分从容就显得有些虚假了。
　　而且这里的大部分修士，望向这两人的眼神中都不由得带有一丝敬畏之色，这可是其他修士没有的。仅此一点，韩立就肯定这二位一定是元婴期的高人。
　　当然韩立也清楚，除了这二人外，其他修士中肯定也有一些特殊的家伙，一样小瞧不得。最明显的例子，就那玄骨上人了。
　　论修为老魔似乎只有结丹后期的样子，但真正厮杀起来，结丹后期的修士远不是其对手的，几乎可以说是仅次于元婴期的存在了。
　　谁知道其他人中，还会有几个这样的扮猪吃老虎的家伙。
　　韩立心里嘀咕个不停，却似乎忘了，他自己灭一位同阶的修士好像也不是多费力的事情。
　　不管怎样，韩立一番算计后心里越发的谨慎了，并不时的暗自合计，这些人聚到这里的真实目的。总不会为了开什么无聊的修士大会吧？
　　毕竟无论是那锦帕残图，还是这座空中漂浮的虚天殿，都表现的如此神秘，甚至连元婴期的修士都被吸引来了。说明此地肯定会有了不得的事情要发生。
　　但可惜的是，他对此一无所知，否则倒可以暗自计划一下后面的行动，省的到时候有什么危险和突发事情发生，而身处不利的境地。
　　眼下，他只有见机行事了。
　　韩立正暗想之际，耳边忽然传来了玄骨上人的悠悠传音：“小子，没想到你也有虚天残图。这次取宝，我们合作一把怎样？”
　　“取宝？”一听了这两个字眼，韩立心里一喜，知道自己这次总算来对了，但脸上却保持着原来的神色，平静的回传了一句，“不知前辈打算怎么合作，可以先说来听听！”
　　玄骨上人化作的少年，一听韩立没有一口拒绝的意思，不禁精神一振，正想再传音细商谈时，厅堂入口处又传来了脚步声，接着从外面大摇大摆的走进了两人来。
　　韩立和玄骨上人一看清楚这二人，竟同时神色大变。
　　韩立还好点，只是脸色有些发白，而玄骨上人则完全面容扭曲，目中露出嗜血的疯狂之意。但幸亏他够心机深沉！这种神情只是在其面上一闪即过，就马上恢复了正常的神色。
　　刚进大厅的二人，并未曾发现玄骨上人的异状。不过，韩立望着这二人心里暗暗叫苦不已，因为两人中的一位，竟是那极阴岛的少岛主乌丑。
　　另外一位虽然韩立陌生的很，是位面容苍白、两眼细长的中年修士，但他心里却隐隐猜出了对方的身份，不禁又有些后悔来此了。
　　这时，中年修士带着乌丑进入了大厅，四下冷眼一扫！随后目光在一位面色焦黄的修士脸上停顿了下来，接着就冷笑了几声。
　　黄脸修士面如土色，身形有些微微颤抖起来，但随后他又想起了什么，身子马上一挺，竟又站直了起来。
　　“好，很好！”中年人冷笑的说了几声后，目中寒光一闪，就不再理睬的向韩立瞅来。
　　这人的目光刚一落到韩立身上，韩立顿时犹如被毒蛇盯上一样，不由得寒毛倒竖。虽然看起来神色不变，但实际上心里大为的忐忑不安！
　　但马上，韩立就愕然了起来，因为中年人一看清他的面容后，脸上竟露出了一丝掩不住的惊喜之色。虽然很快他就恢复了正常，但韩立却早已瞧得分明。这下韩立有些摸不着头脑了，心里疑虑更生。
　　这一幕被那玄骨上人看清楚后，同样一愣。随后，他眼珠转动了几下后，低头沉思了起来。
　　此时，中年人已望见了老年儒生和中年美妇，微微的一怔后就把目中的寒芒一收，面带春风的冲这二人一抱拳说道：“没想到南鹤岛的青兄和白壁山的温夫人也到了，乌某真是失敬啊！”
　　“有什么失敬的？青某可不比乌兄的极阴岛家大业大，也只能来这里碰下运气而已。毕竟这是三百年，才有一次的机会。而且我听说，蛮胡子这次好像也得了一张别人孝敬的虚天残图，恐怕不久也会到此的。到那时我们几个老不死的，倒可以真的再聚上一聚了。”老者将手中竹简轻轻放下，有点皮笑肉不笑的说道。
　　“蛮胡子也要来？”中年人神色变了一变，似乎对这人忌惮异常。
　　“是啊！听说他因为寿元快到了。这次想去虚天殿内找些寿元果，来炼制几颗长生丹。希望能多活个五六十年。”老者洋洋的说道，似乎有些冷嘲的味道。
　　而冷若冰霜的美妇，则头也没抬的继续擦拭她那把宝剑，根本不理睬这二人的言谈。
　　韩立听了他们的交谈后，情不自禁的深吸了一口凉气。虽然只是短短的几句话，可让他知道了不少有用的信息。
　　这中年人，果然就是那附身过乌丑身上的极阴祖师，听他们的言语，还会有一位元婴期高人要来的样子。
　　在虚天殿内竟有能延长人寿元的灵药，真是不可思议！难怪连元婴期的高人，都眼巴巴的跑来了。


