第四百三十九章 鬼王（1）

　　紫灵仙子也听出了韩立话里的意思，俏脸“刷”的一下越发白了几分。
　　老者望着地下的白骨，默然不语起来。同时目光闪烁不定，不知在想些什么。
　　韩立则犹若不见的向四周望了望，嘴中仍淡然的分析道：“既然连快结丹中期的修士都陨落在了这里，说明这厉鬼的修为绝对可怕之极，即使没到鬼王的境界，估计也离此不远了。不知紫灵姑娘和葛道友，是否做好了有可能泯灭于此的心里准备？二位如果马上回转的话，就不用冒此奇险了，而在下还是要冒险一试的！”
　　韩立的声音很冷静，但这二人听了后，却面面相觑起来。
　　半晌之后，思量了一番的紫灵仙子，才决然的说道：“韩前辈！若是此生无法结丹的话，就是永坠鬼道，小女子也认了，我是不会回去的。”她声音坚决之极，一听就是真的拿定了主意。
　　但韩立听了，心里只能苦笑一下，又回头望了望老者。
　　葛笠脸上阴晴不定了。
　　好一会儿后，他才颓丧的说道：“葛某此次前来，其实只是想看看是否能摘取些寿元果而已，并没有什么非要拼命拿到的东西。既然现在向前危险如此之大，老朽还是原路返回算了。毕竟能够安稳地坐化兵解，也比永坠鬼道要强的多。”
　　说完这些话后，老者露出了一丝惭愧之色。随后他向二人一抱拳，就不再犹豫地衣袖一甩，按原路消失在了雾气中。
　　韩立在原地面无表情的看着老者消失的方向，半天没有说话。
　　紫灵仙子则露出了失望之色，少了一位结丹修士的同行，在鬼雾中的危险可就更大了。
　　“韩长老，我们是不是该走了？”紫灵仙子看了看四周阴森森的浓雾，有些强笑着对韩立说道。虽然她刚才说的坚决之极，但实际上这种选择是对是错，恐怕此女自己也不知道，故而此时心里也七上八下起来。
　　韩立平淡的“嗯”了一声，却低头看了看那具骸骨。
　　突然他单手一抓，那件“辟火宝衣”嗖的一声，凭空飞到了其手中，然后面不改色的收进了储物袋中。
　　紫灵仙子见到此幕，露出几分吃惊之色，张开杏唇想说些什么，但想了想后还是没有开口。而韩立接下来的举动，又让此女大出意外起来。
　　只见韩立手指一弹，一道青色剑光脱手而出，将附近的地面击出了个丈许大的深坑，随后韩立轻飘飘的衣袖一拂，将此骸骨连同法宝残片全送进了坑内，掩埋了起来。
　　看到这里，紫灵仙子的神色古怪之极。
　　“是不是觉得我做法有些奇怪？”韩立忽然扭头冲着此女，平和的说道。
　　“有那么一点？”紫灵迟疑了一下，还是照实的说了。
　　韩立闻言轻笑了起来。“我之所以会掩埋掉它，只是觉得同为修道之人，自己也不知哪天会落个白骨一堆的相同下场。既然遇见了，就顺手帮下吧，省得对方暴尸荒野。希望我万一遭遇了不测后，也会遇到为我拾骨的同样同道。至于取了这件宝衣，自然是因为死人用不上此物了，随其深埋地下有些太可惜，我还取了全当作为埋骨的报酬吧！”韩立慢悠悠地说道。
　　紫灵仙子听完这番话后，脸上的讶色渐渐消去，沉吟了起来。
　　而这时，韩立迈开步子向前走去了。
　　紫灵仙子见此，望了望地上新埋的土堆，轻叹了一声，也徐徐的跟了上去。
　　“紫灵道友，你对虚天殿的来历知道的有多少，能否略说一点虚天殿之事？”因为就两个人了，韩立干脆稍等对方一下，和此女并肩而行起来，一副很悠哉的样子。
　　紫灵瞅了瞅韩立从容的面孔，心里有些复杂。
　　只是结丹初期的对方，在这般危险的地方还表现的如此从容，这真出乎了她的意料。但这也让她安心了许多，这说明对方应该有些倚仗才是。
　　现在听韩立如此一问，微微一怔后，她就乖巧的回道：“虚天殿在乱星海存在的时间无从考究了，只知道此殿每三百年，就会从天外降落到乱星海的任意一角，而且多为偏僻无人之处。此殿内宝物众多，不论是灵药、古宝、功法，都可在此处寻觅到，因此这应该是蛮荒时的古修士们，不知为何原因特意建造的一处密殿。所以每次开启之时，都会有众多的高阶修士前来探宝。”
　　“但是虚天殿内机关阵法重重，越往最核心处的内殿处靠近，所发现的东西就越发珍贵，遇险的可能性也就越大。据说内殿中的东西，才是这虚天殿真正的宝物，不过要想到达那里，就必须通过前面的三大试炼关卡，否则就是白日做梦而已。而能安然无恙地通过三大关的，除了元婴期的修士外，就只有一小部分运气不错的修士才能通过，因而对普通修士来说，内殿越发的神秘了。”
　　紫灵仙子一边用悦耳的声音轻声说道，一边留神了一下韩立的神情。但她略有些失望，韩立始终神色未变，让她颇有些高深莫测的感觉。
　　“虚天殿内的宝物就是再多，经过这么多年的历次开启，应该没有多少了吧？”韩立又漫不经心的问了一句。
　　“这个就不太清楚了。不过虚天殿开启的时间有限，而且每一件宝物都藏的隐秘无比，得手不是一件简单之事，应该还有不少吧！据说，基本上到此来的修士能寻到一两件，就算比较走运的了。只能采点普通灵药空手而归的修士，也是经常有的，这要看各人的造化了。否则此殿内的宝物早就被那些元婴期修士一扫而光了。”紫灵仙子有些不太肯定的说道。
　　韩立神色一动的点点头，不再问什么了，而是稍微加快了一下脚步。
　　接下来，二人沿着那黑袍人留下的踪迹，足足走了一顿饭的时间，仍然没有什么意外发生。这让紫灵仙子稍微安心了一些，也许那厉鬼去堵截别路的修士了，故而不在此处，这让此女希望大生。
　　但这个念头刚从紫灵仙子的心中升起，韩立却一皱眉，脚步再次停了下来。
　　“怎么了？”紫灵仙子蓦然一惊，同样站定了身形，有些不安的问道。随后用神识往附近探寻了一番，但是毫无所获。“那黑袍人恐怕和那妖鬼撞上了，现在正斗在一起。”韩立目中异光闪动，声音一冷的说道。
　　“那我们怎么办？是上去帮忙，还是趁机绕过去？”紫灵仙子迟疑了一下，有些踌躇的说道。
　　韩立望了此女一眼，知道对方心里多半还是倾向于后者，想要趁机脱身。这种做法也不能说错，若是这里不是鬼雾之中，韩立同样想都不想的立刻会这样去做。
　　但如今吗……
　　韩立摇了摇头，轻叹了一声后，大步向前走去。
　　紫灵仙子见此，脸上一愣，但略一思量后，她还是一跺玉足的紧跟了上来。
　　她紧追出去数十丈后，就隐隐的听到了法术的爆裂声，还有一种细细的低泣哭声。这声音听起来像是妇人的声音，尖细低沉，似断非断，让人听了烦躁无比，心神不宁。
　　而她只听了一点点，就感心神动荡，大有想手舞足蹈的欲望。这让紫灵仙子心里一惊，急忙运用心法将元神巩固一下，才敢擦把冷汗的抬首望去。
　　这时，她早已看不见了韩立的背影。
　　紫灵仙子犹豫了起来，但一咬牙后，还是神情郑重的慢慢向前走去。结果，她仅仅再走出了一小段距离后，竟意外的看到了韩立倒背双手而立的凝重身影。
　　这让此女心里一喜，急忙奔了过去。但未等她靠近韩立，忽然耳边的鬼泣之声大起，让她一阵的头晕目眩后，手足不由得狂舞起来，根本无法自制。
　　此女心惊骇的面无血色起来！


