第四百四十一章 鬼王（3）

　　眼看灰色影子就要从黑袍人身上洞穿而过时，突然耀眼的白芒在两者之间亮起，接着灰影怪叫一声倒射而回，似乎对这白光大感恐惧。
　　捡回了一条命的黑袍人一时还有些发怔，但马上就惊喜交加起来。他不加思索的立刻飞遁而去，最终在韩立身边红光闪过的显出了身形。
　　韩立有点惊讶的向黑袍人望去。他看的很清楚，刚才那白光闪动中似乎有个巨鸟一样的东西一闪即过，就是此物惊退了灰影。韩立对此有些好奇起来。
　　黑袍人可没什么好脸色给韩立，刚刚死里逃生的他，仍后怕不已，心中已大为后悔不听他人之言，冒失的来此虚天殿了。
　　不过一想到刚才救命的那个白光，他似乎想起了什么。急忙往怀内一摸，从黑袍中掏出一面古迹斑斑的铜镜出来。
　　韩立奇怪的斜瞥了一眼。
　　此镜子造型奇特，灵气隐露，难道又是件古宝？
　　韩立正心里琢磨之际，“啪嗒”一声破裂之声传来。
　　那古镜镜面，竟然丝毫征兆没有的裂成了七八块，原本蕴含其内的灵气骤然消失的无影无踪，眼看此物成了个废品。
　　黑袍人一见此景，眼中满是惋惜之色。他叹了一口气，有些不舍的仍将坏铜镜重新收好。
　　然后一抬首，正好望见了韩立望过来的目光，不禁想起了先前故意不援手的事情，顿时气恼的冷哼了一声，把头扭向了一边。
　　看到黑袍人这番举动，韩立怔了一怔。但随后似乎知道什么，就哑然一笑的不和此人一般见识，向对面的鬼物看去。
　　紫灵仙子望着黑袍人的身形，同样露出了若有所思的目光。
　　这时的“啼魂”兽早已奔了过来，自动的爬上了黑袍人的肩头，端坐不动，显得乖巧之极。
　　而对面的黑色鬼影身侧，那灰色的影子若有若无的出现在一边，并随着“噗”“噗”几声响起，从四周的雾气中又蹿出了七八只形态相同的妖鬼出来。
　　这些鬼物韩立倒一眼就认了出来，正是一种叫“炜吾”的悍鬼。
　　平常若是在世间出现一只，都会引起很大的骚动，没想到这里一出现就是一大群，这让韩立神色阴沉下来。
　　这些头上有角，十指尖利的恶鬼，虽然远不及那两个鬼影厉害，但也不比筑基后期的修士差到那里去了。此刻它们全都冷冷的蹲伏在附近，将韩立等人团团围在了中间。
　　看到这里，韩立知道这一场硬仗是免不了的，当即不客气的开口吩咐道：“你二人对付那些炜吾鬼，我来对付那两个鬼影。帮我多拖延些时间吧！”
　　韩立的声音低沉而肃然，黑袍人虽然满肚子对韩立的不满，但同时一听之下也知道事情的严重，只好捏着鼻子默认了韩立的命令。
　　毕竟，他自认无法斗的过两只鬼影，对方肯主动上去接下对方，他正求之不得。
　　刚一说完，那些悍鬼凶光忽露，韩立一见，不假思索的就将手上的灵兽袋抢先祭了出去。大片的噬金虫化为了一张金银色的彩霞，浮现在了空中。
　　这时，四周的妖鬼似乎接到命令一样，同时向他们三人恶狠狠的扑来，并口吐黑乎乎的鬼火。黑袍人和紫灵仙子毫不迟疑的祭出法宝和法器将它们拦了下来。
　　而那啼魂兽更是厉害，鼻中霞光一伸一卷之下，直接就将一只靠近它的妖鬼吸入了腹中。不过，它也只能做到这种地步了！因为那两只绿毛夜叉，再次的驱动手中的骨叉，将它纠缠住了。
　　韩立则根本没有理会这些炜吾悍鬼，直接化身为一道青虹，向远处的两只鬼影射去。那些噬金虫嗡嗡作响的紧随而去。
　　鬼影一见韩立主动过来，其中那只黑色的眼中绿光一闪，嘴一张，再次将绿莹莹的珠子喷出，迎头就击向了韩立所化的青虹。灰色的则身形闪了几闪后，凭空消失在了原地。
　　韩立皱了皱眉头，没有靠近对方，就面无表情的在半路上停了下来。但手指一弹，两口“青竹蜂云剑”化为了两道青芒交叉激射飞出。
　　同时那些噬金虫则嗡的一声响，在他的神识吩咐下散了开来，并随后悬浮在他周围不再随意飞动了。
　　“砰”的一声！
　　两道绿芒和那珠子交织到了一起，鬼珠迅速冒出了大股的玄阴寒气，转眼间将两口飞剑裹在了其内，将它们包围得密封不透。
　　韩立眼中寒芒一闪，两手一掐剑诀。顿时两口飞剑涨大了数倍，化为了两只数丈长的青蛟，摇头摆尾一阵乱搅，就从黑色阴气中破围而出，并回首狠狠地击打着绿色鬼珠。
　　见到这情形，对面的鬼影原本冰冷无比的眼神，露出一丝意外之色。
　　要知道，这颗绿色鬼珠虽然是某一陨落修士的护身法宝，原本普通之极，但是被这妖鬼捡到之后，经过数百年的玄阴鬼气培炼，早已被炼制的神妙无比，喷射出的玄阴之气专伤法宝的灵性，只要被缠绕上那么一丝，就会绵绵不绝的困在了其中，无法摆脱。
　　可韩立这两口飞剑不知为何，竟一点不怕这些玄阴之气的纠缠，所化的青蛟只是一阵撕咬，就将玄阴鬼气拆的七零八落，根本近不了飞剑本身。
　　这让灵智已开的此鬼影，不由得忌惮起来。要知道在他通灵的这数百年里，还没有碰到过这种情形。
　　于是他犹豫了一下后，忽然抬起鬼爪往那绿珠上虚空的点了那么一下。鬼珠光华大盛，倒射回去数丈后滴溜溜的在空中转了数圈，忽然一阵晃动后化为了一只黑色的妖虎。
　　此虎高大无比，两眼如铃，张口咆哮之间喷射出黑碧绿的磷火，威猛之极。
　　但最让人诧异的是，此巨虎不像韩立飞剑所化的青蛟那样是虚影之体，而看起来完全是真正的实体凝形，厉害之极的样子。
　　“器灵？”韩立微微一惊后，不由得半眯起了双目。
　　所谓的“器灵”，就是每件法宝从炼制以来，都拥有一次将妖兽鬼怪的元神精魄封入法宝中的机会。从而在对敌时驱动这些精魄和法宝化为一体，能够让法宝威力大增并化形为器灵生前的模样、拥有生前的神通。可以说是快速提升法宝威力的一条捷径。
　　但是不知为何，无论法宝封印成功与否，从炼制出来到最终的毁灭都只能封印器灵一次。若是没有成功，就再也没有拥有器灵的机会了，因为第二次封印之时，法宝不会再接受任何的元神精魄了。
　　这让众多的修士对此郑重异常，一般若不是急着提升法宝威力，都会在找到合适的目标和感到把握较大之时才会举行这个封印仪式。
　　当初在血色禁地之时，南宫婉取了那墨蛟的元神，估计就是想要封印器灵而用的。
　　毕竟那墨蛟虽然等阶还年幼的很，但终属于蛟龙之列，非常的罕见，故而南宫婉得到此物时兴奋异常。
　　而韩立即使在乱星海灭了这么多的各阶妖兽，但仍未见到一只灵蛟，这让一直也想用蛟龙做器灵的韩立，郁闷了好久！
　　不过器灵的封印，成功的几率实在难以控制，几乎没有什么规律可寻。但是有一点可以肯定，就是所要封印的器灵元神越是强大，成功的几率就是越低，而实力太弱的器灵对法宝的威力增幅又不会让人太满意，故而大多修士的法宝，最终还是没有器灵的多！因为他们不是没有找到满意的目标，就是封印的器灵过于强大而统统失败了。
　　因此韩立一见这鬼珠竟有器灵，不禁吃了一惊。但随后韩立镇定了下来，舔了舔有些发干的嘴唇后，一指两口青竹蜂云剑，再次化为两只青蛟，直奔妖虎绞杀而去。
　　他这飞剑可没有什么器灵，只是简单的法宝化形而已，徒具形态可并没有真正蛟龙的神通。不过，韩立还是要试试这只妖虎器灵的威力再说。


