第四百四十三章 鬼王（5）

　　虽然被对方的诡异变化吓了一跳，但韩立飞快的看了一眼身后时，脸上却露出了一丝冷笑之色。
　　因为身后的灰色鬼影此刻已被啃噬了大半，剩下三分之一大小的残躯在那里奄奄一息。估计就是现在让其逃掉，一定也元气大伤，根本无力再参加争斗了。
　　这噬金虫真不愧它在奇虫榜上的排名，不光吞噬灵气，就连阴鬼厉魄都同样吞食不误，凶厉之极！虽然吞噬起来稍慢了一点的样子。
　　韩立正思量之际，对面的虎怪在人面虎首茫然片刻之后，露出了大梦方醒的惊喜样子。它看了看眼前的韩立，又望了望韩立身后的另一只鬼影，最后再望了望自己的身躯，“嘎嘎”的发出了难听之极的怪笑声！
　　这笑声由小变大，越来越响，连绵不绝，仿佛无穷无尽一样，直震的附近的鬼雾都阵阵的翻腾不已。
　　一开始韩立还不在意，只是冷眼观看着虎怪的举动，但是一会儿的功夫后，韩立的脸色有些发白起来，露出了凝重的神色。
　　因为对面的虎妖怪笑声，非但没有预期中的渐小的样子，反而中气越来越足，笑声越发的浑厚。连他在运用起大衍诀紧受守心神的情况下，都有一种独自走在荒野中，两耳却有无数惊雷狂响的眩晕之感。
　　不好！韩立正小心翼翼的望向对面之时，似乎想起了什么，脸色骤然大变！
　　他急忙扭头一望，心里一凉。只见身后的那只灰色鬼影竟然消失的无影无踪，而上万的噬金虫则一个个有气无力的散落在地上，偶尔的震动下翅膀，再也没有方才啖鬼精神了。
　　韩立懊恼之际，慌忙将数只灵兽袋祭出，将这些半死不活的噬金虫飞快的收进了袋中。这才强忍受着震耳欲聋地怪笑声，抬首向另一处的战团略扫了一下。
　　结果，入目的情形让他诧异了一下后，又安心了下来。
　　紫灵仙子和那黑袍人正和那些鬼怪斗得不亦乐乎。失去了法宝威能的黑袍人，虽然修为比这些恶鬼强的多，但因为功法的缘故，并没有取到什么压倒性的上风。
　　至于紫灵仙子更不用说了，凭着一件长方形的石碑，将自己藏在了光芒内，仅图自保而已。
　　看他们二人的样子，似乎一点都未受到怪笑之声的影响。这让韩立有点奇怪了，但略一思量后，韩立也就明白了其中的原因。
　　显然那附灵的双头怪物，只将怪笑的威力限制在了一小片区域内，所以才有这般惊人的威力，连法宝难伤的躯噬金虫都承受不了，被震得纷纷从鬼影身上跌落了下来。
　　一方面，是因为这些灵虫尚未进阶完毕，另一方面也可见怪笑的威力了。
　　若不是身怀的大衍诀有凝神定魂的奇效，恐怕在这阵怪笑声中，他就会骨松筋软，束手就擒了吧！
　　越想心中越是骇然，韩立已确定眼前的怪物即使没有到了元婴期，那也绝对比结丹后期的修士只强不弱。难道这就是所谓的鬼王？韩立有点疑惑了。
　　这时，对面的怪物见韩立在怪笑声中一直若无其事的站立着，安稳之极，终于停下了大笑，四只阴森森的怪目同时盯向了他。
　　韩立被瞅得身上一阵的不舒服，但眼睛却半眯起来。毫不客气的对视了过去。
　　就在这时，对面怪物的身后蹿出了那个残缺不全的灰色鬼影，它丝毫没停顿的飞射到了双头怪物的身前。
　　韩立不由得怔了一怔，目光闪烁不定。
　　这个鬼影已经变成这样了，不躲得远远的又再次回转过来，这是什么意思？
　　韩立纳闷之际，意想不到的事情又出现了。双首虎妖眼中异光一闪后，竟一把抓住了灰色鬼影，接着黑色的虎头一张血盆大口，三下五除二地将灰影整吞下了肚中。
　　韩立望着此幕，心中惊讶无比！但下面发生的事情。让韩立的狐疑马上得以解开了。
　　只见怪物仰天大吼了几声，在脖颈处的一阵凸鼓中，人面头颅的另一侧又钻出了一只灰色的虎头出来。此虎头同样的人面虎首，只是这人面是一位姿色平庸的妇人面容。
　　让韩立不由得怔了一下，但随即就恢复了常色。
　　灰色虎头刚出现时，双目紧闭，脸色苍白无比，似乎受伤不轻的样子。但没多久。她就睁开了血红的双目，用一种极度怨毒的眼神盯着韩立不放，直瞅着韩立起了一身的鸡皮疙瘩，心里还有些微微发寒。
　　此时，中间的男子面容的头颅一声厉啸后，竟大踏步地向韩立大模大样的直接步行走来。
　　每走一步，它身上黑光一闪后，体形就涨大了数分。十几步过后，这怪物竟涨大了数倍有余，犹如一栋两三层的阁楼一样高大，让韩立见了，也不禁为之色变！
　　韩立不及多想，两手一挥，百余只巨猿傀儡出现在了四周。接着，这些巨猿同时双手一张，各色纤细的光柱密密麻麻的铺天而去。
　　随后韩立又冲那空中的青色巨剑一指，巨剑也夹杂在光柱之中，化为了一道长长的惊虹飞斩而去，大有想要将虎妖一斩数截的惊人气势。
　　那三首的怪物见此，中间的人面脸上露出一丝诧异之色，但随后发出了“嘿嘿”的冷笑声。
　　左右两个头颅同时张开大口，一边是先前见过的黑色光球，一个接一个的脱口而出，另一边则是迷濛濛的灰色鬼火，漫天射出。
　　鬼火和光球交织到了一齐，竟硬生生的挡住了众多光柱的攻击。即使有些漏网之鱼击在怪物的巨大身躯上，只溅起了一点光花后，就毫无效果了。
　　韩立双眉不由得一皱，接着眼中寒芒一闪，猛然一掐剑诀。青色惊虹发出了更加刺目的光芒，身形速度徒然又提上了三分！
　　转眼间，它就在众多傀儡巨猿的掩护下，势如破竹的击破了鬼火和光球的阻挡，冲了过去。围绕此怪的腰部就是一个回旋，在光芒再次闪烁后就要将此怪绞杀在当场。
　　但是韩立张目结舌起来了。
　　因为这怪物的三个头颅，在此时竟同时发出一声怪吼，接着两只蒲扇般的虎爪以韩立肉眼不可见的速度，飞快的在身前躬身一捞，竟一把将巨剑赤手空拳的抓在了手中。
　　那双毛茸茸的虎爪，竟似丝毫不怕飞剑锋利无比的剑光。看着巨剑在怪物的两只巨手中不停的晃动挣扎，但就无法挣脱的情形，韩立几乎以为自己是不是看花了眼。
　　虽说这些青竹蜂云剑祭炼的时间不久，还不能体现出多大的威力，但仅用双手抓住它们，这也太不可思议了吧。难道对方的双爪已被炼制了法宝不成？
　　韩立不由的产生了这样的古怪念法。
　　而怪物见控制住了韩立的飞剑，三个头颅都露出了阴厉的面容。中间的头颅更是狰狞的一笑后，一张口，一股碗口粗的墨黑阴气直喷到了挣扎不已的飞剑上，一点点的开始消磨上面的青色灵光。
　　见此情形，韩立的心猛然往下一沉。
　　这三首怪物出手如此的狠辣，修为更是深不可测，再多和其纠缠下去的话，自己肯定讨不了好，必须要冒点风险，速战速决才行！
　　想到这里，韩立不由得回首看了下另一处的战团。黑袍人和紫灵正全神贯注的和那些妖鬼纠缠不休，根本无暇顾及这边。
　　见到此景，韩立眼中异色一闪，缓缓的回过头来。
　　那怪物左右两个头颅还在和他的傀儡巨猿攻的不亦乐乎，中间的头颅则拼命的喷吐黑气想要玷污他的青竹蜂云剑。
　　韩立心中杀机大起！暗叫一声“找死”后，他就不再迟疑的双手捏了一个奇怪的剑诀，冲那飞剑狠狠的往虚空处一指。


