第四百四十七章 空间

　　此女听韩立前两个问题，眼中神色不变，似乎早有所预料了，但当听到最后一个问题时，终于露出了一丝惊慌，有些强笑着说道：“道友此话说的真有意思，我能惹什么大麻烦。刚开始之所以那么惊慌只是因为……”
　　“元姑娘既然不打算说实话，就不要再说了。在下不想听一些言不由衷之言！”韩立未等她说完，就一摆手的淡淡说道。
　　“你……”见韩立软硬不吃的样子，元瑶终于目露恼怒之意。她使劲的一跺玉足，有些赌气的离开了。
　　望着此女离去的背影，韩立脸上没有露出一丝异样。但随后，他瞥了一眼远处的紫灵仙子那里，只见她神色从容的和那青年男修说些什么，见韩立望了过来，向他轻盈盈的一笑，又转脸和那男子低语起来。
　　看到这里，韩立脸色如常的收回了目光，但还未等他思量什么之时，耳中却传来了玄骨上人的传音声。
　　“你的动作未免太慢了吧！本上人还以为你竟连一个区区鬼雾都过不了呢！难道遇到了鬼王不成？”玄骨上人的声音略带了一丝不满和疑惑。
　　听了这话，韩立转过身来望了望那远处的鬼雾，不冷不淡的答道：“路上是遇到了一只厉鬼，不过没有费多少时间就打发了。倒是后来又碰见了一大群勾魂飞灵，颇费了些手脚才摆脱它们的。”
　　“勾魂飞灵？”玄骨上人的话里，露出了吃惊之色。
　　“怎么，前辈修的是鬼道，难道也会害怕此物？”韩立不动声色的问道，隐隐带了一丝试探之意。
　　“本上人怎会怕此物，只不过老夫很好奇，你三人是怎样逃过此劫的？”玄骨上人避重就轻的说道。
　　韩立心里冷笑一声，嘴上同样轻描淡写的讲道：“晚辈也没什么好说的，只是有些走运，侥幸逃过此劫而已。”
　　韩立此话一出，不用问，玄骨上人同样暗骂了一声“小狐狸”，但沉默一下后，还不得不继续传声问道：“好了！既然不愿意讲，老夫也没兴趣追问什么。等再次传送时，我们两人要一齐行动，我会带你先抓住那‘九曲灵参’的。然后你就要助我一臂之力，帮老夫灭掉极阴逆徒。”
　　“没问题！只要你真能将九曲灵参交予我手上，我会冒险出手的。”韩立丝毫没犹豫的断答道。看来在这个问题上，他早就拿定了主意。
　　这般干净利落的回话，让玄骨上人很满意，所以他轻笑一声，就不再言语了。
　　可是他没有看到的是，说完此话的韩立，嘴角边却现出一丝讥讽之色，同时眺望远处的双目不时闪动着寒芒。
　　突然，韩立感到有人正在注视着他，不禁随意的偏头望了一眼。结果，看到了极阴祖师那虎视眈眈的目光及眼中的一丝喜色。
　　韩立面无表情的把脸转了回来，神色马上变为了苦笑。看来，就是他不想和这位极阴祖师做个了断都不行了，对方还真对他有些死缠不放的意思。真不知道，自己到底为何会被此人盯上的。
　　不过，极阴祖师似乎也有自己的顾虑，否则早就在厅堂内就开始控制自己了，而不是隐忍到现在。
　　韩立郁闷的直接坐在了一片草地上，盘膝而坐。在鬼雾中他消耗了不少的法力。自然要及早恢复到最佳状态，以应付后面的是非。
　　那黑袍女子元瑶，此时远远地站在远处，仍有些不甘心地望着韩立，目光中既有恼怒之意，也有些孤零之感。
　　紫灵仙子虽然在那男修的殷切关切之下，含笑不已的说着什么，但目光有意无意的，总往韩立这边瞅上那么一两眼，似乎另有些心事的样子。而韩立对两女的举动视若不见，只管盘膝炼气打坐。
　　时间过的飞快，又过了一整天的时间。
　　许多人等地有些不耐之时，在几座玉亭包围的中心处，一片光秃秃的石板上，一阵刺目的白光闪耀而起，引得众修士纷纷侧目而视。
　　有了一开始时的经历后，这些修士倒也没露出什么吃惊之色。果然白光过后，平地上出现了一座传送阵，造型大小都和先前那座一模一样。
　　这次，仍是那两名星宫的白衣上老不紧不慢地走了过来，稍微查看了下后，就由那位慈眉善目的向众人缓缓说道：“这个传送阵，就是传送到下一关冰火道的唯一路径。大家还可在进入第二关之前，有一些时间去采集些灵草，灵果，作为第一关通过的奖励。若是觉得下一关太危险的，也可以重新传回此地，静等即可。一个月后，自会出现直接传送回大厅的传送阵，大家可以自行回去。”
　　“不过，无论是想闯第二关，还是到此就心满意足的人，都只有一整天的时间去采摘灵药，若是过了这个时间，还心存贪婪的待在里面没有出来，那就永久无法脱身了。据我所知，凡是被关在里面的修士，还从来没人能在下次开启虚天殿时再见到的。至于消失的原因，至今还没有人知道，所以诸位不要心存侥幸之心，故意遗留在里面。”
　　白衣老者声音不大，但响彻了全场，让所有的修士都听得一清二楚。而这些人中，有知道此事的，心不在焉，不知道此事的，则面露惊讶之色。
　　而老者一说完此话，就仍和另一位执法长老踏上此传送阵，消失不见了。
　　这一次，其他的修士没有在迟疑，纷纷涌上了前去。毕竟时间有限，可以多一些时间寻找灵物，自然收获的可能性就更大一些。
　　韩立在那玄骨上人对他不经意的一个眼色后，同样混在了其他人中，急匆匆的传送了过去。
　　不过，在即将传送走的一霎那，韩立再次感应到了极阴祖师的虎视目光。这让韩立忐忑不安的同时，也心火大起，脸色在白光骤起的瞬间，阴厉之极！
　　毕竟，明知别人对自己不坏好意，却拿对方毫无办法，这种无力的感觉，不由得激起了韩立一丝遗忘多年的凶狠劲头。
　　光芒收敛之后，韩立下意识的走出了传送阵，走了几小步，才向四周打量一下，眼前的情形，让韩立目瞪口呆起来。
　　碧蓝的天空，朵朵的白云，四周一望无际的翠绿草原，远处隐约可见的群山峻岭，及阵阵吹来的花草气息。
　　这哪还是什么虚天殿之内，分明是陆地的某一处环境优美的处所才！
　　韩立怔怔的瞅了大半天，半天没有言语一声。
　　但这时，那玄骨上人也从传送阵中慢慢走了出来，一见韩立这幅震惊的样子，不禁面带冷笑的说道：“怎么，很吃惊吗！我当初第一次来此地的时候，也不比你的表现好哪里去。不过，这里可不是什么幻象，而是确确实实存在的天地。看情况也不应是外界的某一处所在，因为这里的不但灵气十足，还另有一种说不出的清新味道。”
　　说完此话，他深吸了一口空气，慢慢品味的说道：“这应该是蛮荒时的大神通古修士，开辟出的一处小型空间。但可惜，这些惊天地泣鬼神的大神通，我们这些后人却无一能再次重现。”玄骨上人不禁感叹了一声，眼中露出一丝对古人的向往之色。
　　“独自开天辟地！”听了这话，韩立露出了骇然之色，有些不能相信的样子。
　　也许看出了韩立的心里所想，玄骨上人平静的又说道：“这有什么稀奇的！古修士们的神通之大，远不是我们这些后辈能想象的，更是无法比拟的。就是不知，这些古修为何在某段时间全都消失的无影无踪！从此以后，我们修仙界才开始变得如此不堪起来！”
　　韩立没有再反驳什么，眼睛却落在了身前的一条小路上。
　　此路长满不知名的野草，显得有些模糊不清，一直蜿蜒的通向了望不见头的远方。
　　对他来说，古修士的神通惊人和消失之谜，都和现在的他没有什么关系。还是先把眼前的事情处理好了，再来关心什么古修士吧！


