第四百五十一章 反脸

　　不用问，这小东西肯定是那“九曲灵参”的化身了。
　　韩立兴奋地盯着白兔，在大衍诀全力运行他的眼中，这件白兔身上的清灵之气，耀目的惊人。
　　真不愧是天地造化生出的奇物啊！韩立心里感慨之下，但却丝毫没有放松。手中早就掐好了一个法诀，死死的盯着白兔不放。
　　下面的兔子则站在大阵外嗅了一会儿后，两只火红眼珠围着那玉匣转了数圈。显然它有些不满足光在原地嗅闻了，而想要打什么鬼主意的样子。
　　见那兔子如此通灵的样子，韩立越发的小心起来，神色中隐现紧张之色。毕竟这“九曲灵参”最擅长遁逃之术了，只要一不小心，就有可能前功尽弃。
　　小东西围着大阵四周兜了一圈后，两只长耳晃动个不停，似乎察觉到附近的灵气异样，迟迟没有走入阵法中。
　　韩立有些焦虑起来！认为这灵参化身识破了陷阱，不会再进阵了，不由得考虑，是否现在就将那金网强祭出，强行将此物捉住。不过这样一来，他的把握小的可怜。
　　韩立正在踌躇不定之时，那白兔的身形一闪，竟然几个跳纵后，消失在一旁的野草丛中。
　　在树上看到此幕，韩立顿时呆如木鸡了。
　　可就在韩立有些发怔的时机，另一处的草丛中白影一闪，那白兔竟以带着残影的急速。瞬间从草中飞射到了玉匣面前，一低首含住玉匣中的东西，然后毫不迟疑的转身就往外冲去。
　　韩立虽然被这小东西的一连串举动，弄得有些发愣，但他马上就清醒了过来，怎会让它使用这点小计策后就跑掉。
　　当即一道黄光箭似的从树上激射而下，正好击在了白兔想跳回的必经之路上，将这小东西吓得半空中地身形猛然一扭，竟划了一个弧线，向另一个方向投射而去。
　　但这时已经晚了，四周蓦然升起了一个四方形的黄色光罩，将此处牢牢的封闭了起来。而白兔一头撞在光壁上，被反弹了回来。
　　在地上滚了数圈后，它晃晃不大的脑袋重新站了起来，只是目中满是惊慌之色。不过，它随即身上白光一闪，忽然化身为一团拳头大小地七彩光团，立刻向地下遁去。
　　但是黄光一闪后，光团只深入土中数尺之深，就被一阵黄芒反推了出来。
　　这次它真的急了，七彩的光团在光壁之中如同乱头苍蝇一样到处乱撞起来，但毫无例外的都被拦了下来。就在此时，一道金光从树上飞射而下，一下将再次跃到半空中对光团，毫无准备的罩在了其中。
　　然后人影一晃，韩立出现在了地面上。金光径直的飞射到了其手上，正是那个玄骨交予他手上的金色丝网。
　　而白兔在网中现出了原形，拼命的挣扎着，身影一阵模糊，一阵清晰，一会儿变大，一会儿缩小，但是这一切都无济于事。金丝网经随着它的体形变化，同样或大或小的变化着，牢牢的将其束缚在了其内。
　　见到此景形，韩立面带喜色地一笑。
　　他将金网拿近一些，略微观察了一下那白兔，就毫不客气的将金网往腰间一别，人就在大阵中心处盘膝坐下，并没有停下阵法的意思。
　　韩立现在要静等那玄骨挖出“九曲灵参”的本体再来和他会合。不过在此之前，他从储物袋中将那得到的花篮古宝肃然的取出，放在了身前。
　　接着又一口气放出了两只灵兽袋中的噬金虫，让它们在自己头上盘旋不定，形成一朵巨大的金银色彩霞，才神色如常的闭目养神起来。
　　这一切布置，韩立希望能让那玄骨上人识趣一些，最好不要撕破脸，老实将那灵参交予他。因为他很清楚，只有让对方知道自己的实力不弱，两人的盟约才有可能继续下去。当然对方若真的起了什么杀意，他也会不客气的先下手为强。
　　而“九曲灵参”不管是否真对凝结元婴大有奇效，他都势在必得拿到手才行。毕竟这灵物的名气实在太大了，相信即使对结成元婴没用，但肯定另有其它的神奇效用。
　　想到这里，韩立不自觉地张开了双目，瞅了瞅腰间地九曲灵参化身，那只白兔。
　　结果，入目的情形让他一呆。因为这小东西再也没有刚才的精神劲儿，完全焉了下来，一副有气无力的样子。
　　韩立心中一动，知道那此物的本体肯定已被那玄骨挖了出来，否则不会一下变成如此模样。顿时，韩立盯向了树林外的高空中。
　　一顿饭的功夫后，那玄骨上人所化的阴云终于飞遁而来，一直飞到了法阵的上空处，才自行停了下来。但他并没有散去阴云，就这样漂浮在空中一语不发起来。
　　韩立则面无表情的站起身来，直盯着阴云，也没有要开口的意思。
　　半晌之后，云中传来了玄骨的阴冷之声。“你这般如临大敌，是什么意思？”玄骨的声音冰寒刺骨。
　　“没什么意思，只不过在下修为低浅，实在害怕前辈突然翻脸出手而已。”韩立平静的说道。
　　“哼！你未免太多心了吧！我若是不想将灵物给你，又何必大老远将你带到这里来呢？别忘了，我还需要你出手帮我对付那逆徒呢！”玄骨仿佛强压着怒气的讲道。
　　“前辈不知道，有一句话叫此一时彼一时吗！也许前辈在刚进虚天殿时，的确需要在下的帮忙，但是现在前辈另有帮手了，韩某可就不敢确定了。”韩立目中寒芒四射，如刀剑一样的盯向对方。
　　“这话是什么意思？”玄骨的声音更冷了，并隐隐透露出吃惊之色。
　　“前辈不必再装作不知了，将另一位叫出来吧。他刚才化形搜寻灵参的一幕，已被我看见了，不用再躲躲藏藏了！”韩立皱了一些眉，有些不耐的说道。
　　听了这话，阴云中的玄骨默然了起来，但不久后，云中响起陌生男子的浑厚声音。
　　“小子，你是怎么发现我的，我可不信你能看穿我的化形之术！”声音的主人毫不客气的问道。
　　“在下没兴趣回答不认识人的问题。晚辈现在只是再问一下玄骨前辈，你真的想和我斗得两败俱伤，而便宜了那极阴吗？”韩立脸带讥讽之色的说道。
　　“两败俱伤！你也太高看了自己吧！虽然杀你可能费点手脚，但是这点代价，老夫还付的出。”一说完此话，阴云突如其来的射出一道黄光，正好击在了阵法的护罩之上。
　　护罩颜色骤变，由黄色转为了火红之色，阵法中心处更是一下变得炙热之极，仿佛一个大烤炉一样。
　　韩立见到此幕，神色未变，只是轻叹了一声，单手一扬，一道青色的法诀打在了护罩上。顿时黄红之色来回变换了几次后，又恢复了原来的颜色，刚才的烧烤炙热仿佛只是梦幻一般了。
　　“咦！你将我的阵旗做了什么手脚？”阴云中传来了一声吃惊之声。
　　“手脚？要做，也是阁下做的吧！”韩立没有想回答的意思。
　　“哼！很好。我那个金丝球，你用的还不错吧。”玄骨话锋一转的冷冷说道。
　　“什么？难道你……”韩立神色大变！想起了什么似的，立刻想将腰间的金丝网摘下，远远的丢掉。
　　但是随着玄骨的话声刚落，金网一闪后，变成了漆黑如墨的颜色。接着又化为一篷纤细无比的黑气，迅速攀射到了韩立的周身，将他网在了其内，并立刻收紧了起来。而网中的兔子则根本不问的丢弃到了一旁，这小东西却一动不动，似乎陷入了昏迷之中。
　　突然遭受此困，即使韩立再镇定，神色也骤然一变！
　　“小子，阴魂丝的滋味怎么样。你现在还能动用体内的丝毫法力吗？”上空的阴云中，传来了玄骨上人的得意大笑声。
　　韩立一听此言，心里一惊的急忙一提法力，但脸色随后铁青了起来。


