第四百五十四章 诱惑

　　仿佛看出了韩立的敌意和脸上的警惕之意，那遮天蔽日的乌云急速转动了起来，并迅速往中心处收缩起来，一时黑气滚滚，魔气大盛。
　　韩立心中一凛，就要忍不住让傀儡们抢先攻击之时，耳边却传来了玄骨的冰冷声音。
　　“小子，别乱出手。他只是在给你个下马威而已，并不是真对你动了杀机。先看看这逆徒到底找你有目的再说！”
　　玄骨的传声，让韩立一怔，随即恍然大悟的清醒了过来。随后他强压住了心中的冲动，不卑不亢的开口问道：“极阴前辈大驾到此，找晚辈有何指教吗？”韩立的声音低沉而平静。
　　“能够在老夫的一击之下，还能如此镇定，看来你胆子很大。”天上的乌云中传来了极阴祖师答非所问的声音，说了一句让韩立不知是称赞还是轻视的话语。
　　“前辈以元婴期修士的身份，真要灭晚辈的话，胆子大些和小些又有什么区别。”韩立不经意的皱了下双眉，但马上神色如常的回道。因为知道玄骨并没有走远，就隐匿在一旁，他略微安下心来。
　　若是他和这位知道玄阴大法弱点的老魔联手，也不是不能和对方一战。当然，前提是玄骨真的会在自己和极阴争斗时会出手相助，这一点，韩立可一点把握没有，因此，他没有丝毫要触怒对方的意思。
　　这时，天上的黑云终于收拢到了一起，接着闪了几闪后，“扑哧”一声，云消雾散，空中现出了一位中年人和一位矮小的丑陋青年，正是极阴祖师和乌丑。
　　“你叫韩立，天星城的一介散修，我说的没错吧！”中年人望着韩立。颇有兴趣的问道。
　　“不错，在下就是韩立。看来前辈知道的很清楚了。”韩立微露出一丝苦笑，有些无奈的说道。
　　“不用担心，我不是来找麻烦的，也不是因为当日妙音门事，来迁怒与你的。刚才的攻击，只是纯粹觉得那个阵法有些碍事，才出手破掉的。”极阴祖师淡然一笑的说道。
　　“什么碍事！不就是想用强大的实力震慑一下自己吗！”韩立心知肚明的想道，但嘴上还是略带恭谨的问道：“那前辈到此是……”虽然明知对方正等着自己此问，但韩立也只有捏着鼻子的故意问道了。
　　但是听了韩立此问后，极阴祖师嘿嘿一笑，双目冲韩立上下又仔细打量了一遍，直看的韩立心里发毛。
　　“此物你认识吗？”极阴祖师的忽然单手一翻，手掌上多出了一小截白乎乎的东西，并脸孔一板的说道。接着未等韩立看清楚是何物时，就轻轻一抛，此物直飞向了韩立。
　　韩立露出一丝疑色，等此物飞到身前时袖袍一甩，长袖立刻将这东西卷入了其中，然后小心的送到了眼前。
　　东西不大，并且残缺不全，可韩立一眼就认出了此物，竟是血玉蜘蛛喷出的一小段洁白蛛丝。
　　韩立为之一愣，有些奇怪对方为何会有这东西，但脑瓜略一转动后，他就马上就想起了当日隐煞门一战时，自己突围时似乎动用了血玉蜘蛛对付了拦路的妖尸，对方大概是那时得到的此物吧。
　　对方问起此物，到底是何用意？韩立神色微变，心里各种猜疑念头一齐涌了上来。
　　不过，对方可不会给他细思量的时间，只好略一沉吟就老实的答道：“此物晚辈当然认识，这是我的灵兽喷吐的丝网。前辈就因此事而来的？”韩立此时一脸的狐疑，仿佛还有些不太相信的样子。
　　可天上的极阴祖师一听此言，脸上却露出了笑容。
　　“好，很好！我这次寻你前来，就是想见一下你的灵兽。你将此兽放出来，让本祖师看一下吧！”极阴祖师略带一些兴奋之色的说道，声音竟温和之极。
　　可韩立心里却警惕心大起！因为在对方笑容中，他发先现了一丝隐藏很好的贪婪之色，虽然这神色一闪即逝的消失了。
　　但对方身为一位元婴期修士，竟对他的血玉蜘蛛露出这种神情，这对他来说实在不是什么好兆头。心里虽然倍感不安，但是面对极阴祖师的目光，韩立只是犹豫了一下，还只能硬着头皮说了一个“好”字。
　　先拖一会儿是一会儿吧！韩立也只能这样郁闷的想道。
　　接着他一抬手，往腰间的一只灵兽袋上轻轻一拍，一道白光从灵兽袋中飞射而出，落到了韩立身前。光华一敛后，一只磨盘大小的白蜘蛛出现在了韩立身前，狰狞的注视着四周。
　　一见血玉蜘蛛现身，极阴祖师立刻双目放光凝视着不放，好似在看一件珍贵之极的异宝一样，脸上的喜色渐盛。
　　“太好了！果然是血玉蜘蛛！哈哈……”半晌之后，极阴祖师将目光收了回来，却蓦然的仰天大笑了起来，直震得附近的空气一阵嗡嗡的乱响，让韩立不禁神色一变。元婴期修士的修为果然深不可测！
　　不过，韩立刻上露出了慎重之色，他知道下面对方才会真的进入了正题中。
　　可是韩立还未等到极阴祖师开口说话，耳边却响起了玄骨的焦虑传声。
　　“你怎么会有血玉蜘蛛？既然有此物，为何一开始不告诉我？”玄骨的声音中充满了懊悔及惊怒之意。
　　“自己有此物为何要告诉你！”韩立一听此话，心里顿生愠怒。
　　但是他马上冷静地转念一想，既然连玄骨的都这般动容了，看来这对血玉蜘蛛，还真的有大秘密在身。就不知此事的出现，对如今的他是弊还是利啊？
　　韩立正暗自琢磨之际，玄骨有些急促的传声再次响起。
　　“极阴这逆徒一定会邀你去内殿的，尽管去就是了，我会暗中尾随，接应你的。”也许察觉到对韩立说话的口气有些不妥，玄骨的声音缓和了许多，但仍然郑重的嘱咐道。
　　韩立听了，反而更加不安了，隐隐觉得，他好像因为这血玉蜘蛛而被卷入了大漩涡之中，一不小心就有可能粉身碎骨。
　　韩立正在暗自狐疑时，极阴祖师终于开口了，并说了玄骨预料中的话语。
　　“韩立，想不想去内殿看下？我可以安然的带你进出一趟！”极阴祖师和颜悦色的说道，话里充满了无尽的诱惑。
　　“去内殿？”韩立听了此话，吓了一大跳。
　　那可是对结丹期修士来说，危险之极的地方。虽然里面的宝物珍贵程度，同样远超于虚天殿其它地方，但韩立从一开始知道此处详情后，就很有自知之明的没想过要进去。如今他刚得到了对凝婴大有用处的“九曲灵参”，自然更不想无顾冒此风险了。
　　至于对方口中说的安然带他进出此地，和一旁的玄骨要他也答应的话语，他嗤之以鼻的根本不信和不会听。
　　小命，他可只有一条啊！
　　想到这里，韩立只是略一思量，就勉强在露出一丝笑容的推辞道：“内殿对晚辈来说，实在有些消受不起，晚辈只要在前两关转转就行了，内殿就不去了吧！晚辈可没有这么大福气！”
　　听了这话，极阴祖师的脸色一沉，露出了阴厉的眼神。
　　而他旁边的乌丑，则面露怒色的忽然大声呵斥道：“韩立，家祖不追究你当日得罪他老人家的事情，如今更是好心的带你去内殿，你竟然还推三阻四的，难道是瞧不起我们极阴岛吗？”
　　对于乌丑的言语，极阴祖师并没有阻止，只是面带不愉之色的冷眼相看。
　　韩立则默然了下来。因为，他耳边又传来玄骨催促他答应的言语，可韩立怎肯轻易的就范！
　　“不去！虽然不知道乌岛主叫在下去内殿做何事，但想必不会只让在下见识一番就算了吧！有此时间，在下不如在其它较安全的处所，多寻觅几件宝物了。”韩立神色淡然的说道。


