第四百五十五章 意外频生

　　“哼！你以为现在去不去，是由你说的算吗？不去的话，本少主现在就灭了你。还真以为有星宫两个老家伙的先前之话，我们极阴岛就不敢动手了吗？”乌丑两只小眼放出凶光的说道。
　　不知为何，乌丑虽然因为极阴祖师先前的叮嘱，才在一旁扮恶人来给韩立施压。但是内心里却真的看韩立不顺眼。这种恶感几乎是天生的，毫不理由的。
　　韩立自然对乌丑同样没什么好印象，现在在听其这么一说，只是冷望了他一眼后，就不理睬的对极阴祖师说道：“虽然不知道，前辈需要晚辈的灵兽有何大用，但是灵兽主人死去的话，认主的灵兽他人是无法收服的，这一点晚辈是很清楚的。并且在下大可以在危急关头命令血玉蜘蛛自爆，想必前辈不希望看到这一幕吧！”他的话里用了一点点的威胁口吻，让对面的中年人脸色微变，露出了一些意外之色。
　　韩立很清楚，乌丑只是狐假虎威而已，这里真正能做主的还是极阴祖师了，因此根本不愿和乌丑多纠缠什么。
　　不过韩立这个举动却让乌丑恼羞成怒起来，脸上的阴厉之色一闪之后，就一张口要对韩立说些什么难听之言，但却被身侧的极阴祖师一摆手，拦了下来：“好，我很喜欢有胆识的后辈。本祖师既然要借用你的血玉蜘蛛，自然不会让你白跑这一趟了。到时到内殿后，我就……”
　　极阴祖师刚说到这里，想许诺什么条件时，忽然脸色一沉，话音顿停，他缓缓转过头去，猛盯望着一侧的某个方向，目露凶狠之色。
　　“谁在哪里偷听，给本祖师滚出来！”极阴祖师的声音有些尖厉，充斥着杀意，看来恼怒异常。
　　韩立则心里一惊！下意识的认为是玄骨被发现了，不由得脑筋急转，想一想出现这种场面时自己该如何应付才好。
　　可是一个苍老的声音传来后，韩立就诧异了。
　　“乌老弟何必如此动怒，青某只是无意中遇见而已，不会真地想动手吧？”一片青色霞光闪烁，在数十丈外的虚空处一个一身儒衫的老者，无端的出现在了那里，并笑眯眯的瞅着极阴祖师等人。
　　竟是和极阴祖师有些相熟的那位“青易居士”！
　　“青道友！你跟踪乌某！”极阴祖师见是此人，脸上的杀机一滞，随后神情极为难看的问了一句。
　　“这哪是什么跟踪？青某只是到处闲逛转转，远远看见乌道友和这位小兄弟在谈些什么，就飞过来想打个招呼而已，没想到惹得道友如此地不高兴。咳，早知道如此，青某绝不会如此的冒失了。”儒衫老者干笑了几声，就满不在乎的解释道。
　　随后他不管听了解释之言，脸色有些发白地极阴祖师，就瞅向下方的血玉蜘蛛，嘴中露出了“啧啧”的称奇声。
　　“这就是血玉蜘蛛？真是难得的灵兽啊。听以前的先辈修士分析，此灵兽好像是取那虚天鼎的最佳灵兽之一，成功率远在你的火蟒和万天明的金丝蚕之上。”青易居士摇头晃脑的说道。
　　闲逛、转转？那为何要隐身？一听老者如此厚着脸皮的理由，极阴祖师恼怒之极，再看其望向下方的血玉蜘蛛说出了一直想掩盖的秘密，神情更加的阴沉起来。
　　“这位就是乌老弟一直挂念的那位后辈吧，老朽同样喜欢提携有胆识的年轻人。怎么样，有兴趣拜入本人门下吗？青某可还从未收过弟子呢？”儒衫老者的目光从血玉蜘蛛身上收回后，就在韩立身上转了几圈，眼珠一动的说一句让极阴脸色铁青，韩立愕然的话来。
　　“收晚辈为徒？”韩立眨了眨眼睛。不知心里是该高兴，还是该苦笑。
　　“青道友，这是什么意思？”极阴满脸的寒气，身上有丝丝地黑气涌出了，盯着老者一字字地问道。“呵呵！开个玩笑而已，极阴老弟何必如此紧张。我若真收下了这位小兄弟，恐怕道友要和在下拼命了。不过，若是蛮胡子知道这里有一只血玉蜘蛛的话，不知会不会有同样的想法啊？”老者轻笑一声，接着眼中诡异之色一闪，轻描淡写的说道。
　　青易居士这话，让极阴祖师神色稍缓，但一听对方提及到蛮胡子，又大感头痛。
　　按照极阴祖师原先的打算，他是想将这血玉蜘蛛隐瞒起来，然后撺掇其他人先把正道修士赶出内殿或者干脆让双方都两败俱伤，再用火蟒装作无法取宝成功的样子给其他人看，暗地里则偷带着韩立用血玉蜘蛛将宝物取出。如此一来，他就一人独得虚天鼎了。至于原先说的分给他人一份的承诺，自然被他扔置了脑后，没有一点想要履行之意。
　　可万没想到的是，他的精心打算，竟然被眼前的这位老狐狸给搅乱了。杀对方灭口，他可没什么把握。况且即使有把握，他也不会轻易的出手，毕竟还有万天明等正道的修士要对付，自不能让己方的实力太弱了。
　　而现在老者一提到蛮胡子，更让极阴祖师脸上的肌肉抽搐了一下。对于蛮胡子托天魔功的厉害，他当年可是深有体会的，即使如今的“天都尸火”小成了，也没有几分自信和此人抗衡。万一对方真用了同样的借口将眼前小子收入门下，然后在取宝时硬要占了大头，他还真的一点办法没有。除非是……
　　极阴祖师倒也现实的很，一见不可能保住血玉蜘蛛的秘密，马上开始想如何不在取宝中吃了大亏。
　　此时他心中一动，脸带异色的望向了老者，隐隐猜到了对方说此话的用意。儒衫老者见极阴祖师露出这种神色，微微一笑，接着嘴唇微动的传声了过去。
　　极阴祖师的神情阴晴不定起来。
　　“怎么样，这个建议如何？”老者传音的时间很短，很快就恢复了正常言语的问道。
　　“行，我答应了。”极阴祖师几乎没有思索，阴着脸的张口就同意了下来。
　　“好，这就对了。下面你看我二人，谁收此人入门下较合适？”老者露出了满意之色，接着望了韩立一眼后，慢悠悠的说道。
　　“他愿意拜谁为师，就让其自己选吧！这样也比较公平一些。”极阴祖师沉吟了一下后，就这般说道。
　　老者听了这话一怔，露出一丝奇怪之色，但稍加思量之下，就点头应允道了。
　　极阴祖师见此，脸上难得的有点笑意了。随后一转脸，低头冲地上的韩立淡淡的说道：“你想必也已经听到了我二人的谈话了！你的血玉蜘蛛，是我们此次取宝的重要之物，无论如何也不会放过的。至于你以为因为你是灵兽的主人，我不敢杀你，那就是大错特错了。要知道，本祖师会一种方便的炼制灵尸方法，大不了到时我将血玉蜘蛛杀死，将其炼制成妖尸就是了。只是这种做法，会让血玉蜘蛛的修为大减，不到逼不得以的时候，我是不会如此做的。你若是害怕事成后会对你不利，我二人都可以收你入门下，那就是一家人了，真取到了宝物，也会算你一份的。看你也是个聪明人，应该知道如何选择了吧！”
　　极阴祖师不动声色的说了一大堆半威胁半诱惑的话出来，让自从儒衫老者现身后，就有些心神不宁的韩立神色为之一动，仿佛有些心动的样子。
　　可韩立心里实际上，正暗暗的叫苦不迭。自从这青衫老者现身后，他就知道情况更加的不妙，原先还抱有万一的希望，指望这两位老怪自己起了冲突，他好能浑水摸鱼的溜掉，但没想到这两人如此的老奸巨猾，只是短短的几句话就达成了什么协议。
　　现在就是那玄骨肯跳出来帮忙，估计也是一点戏没有。
　　而用血玉蜘蛛来威胁对方的话语，看来也没了什么大用，就是真让蜘蛛自爆，估计也会被对方抢先制住了。而他只要有一线生机，也不会激怒元婴期修士选这条死路的。
　　不答应，看来真的不行了。


