第四百五十九章 步步维艰

　　“小徒修为尚浅，本人作为他师傅，自然要多加照顾了。这件白犀佩虽然也算珍贵，但我要走那玄晶道，此物留着无大用。倒是我记得蛮兄好像也有一件寒冰珠，不如一齐暂借小徒吧。想必道友不想让小徒在未进内殿前，出什么意外吧！”极阴祖师没有动怒，反而眼珠一动后含笑着说道。
　　“哼！在未取出虚天鼎之前，本人自不会让他轻易的死去。这件寒冰珠是我早年击杀一只寒鲤所得，小子，就先便宜你了。”说完此话，蛮胡子从身上摸出了一颗白濛濛的温润圆珠，拇指般大小，抛给了韩立。
　　韩立心里一喜，接过此物后，称谢几声。虽然知道这二位给自己这般宝物，完全是因为血玉蜘蛛的缘故，但可以让他在过熔岩路时安然无恙，自然求之不得了。
　　寒冰珠和蛮胡子的白犀佩虽然同样闪着白光，但是此珠一拿到手后，就有一股冻彻肌肤的寒意让韩立激灵的打了个冷战，急忙将其先收进了储物袋中，这可和白犀佩的温凉感触完全不同，看来是更胜玉佩一筹了。
　　儒衫老者见了此幕，嘿嘿一笑，身形一闪的先进入了玄晶道中，其他的修士见此，也纷纷按照早已选好的通道进入了峡谷。
　　只是片刻的功夫，通道前的众修士就少了多半。
　　“韩立，你先进谷吧，数日后我们在峡谷尽头的传送阵见面。”极阴祖师望了一眼韩立，和颜悦色的说道。
　　韩立自然没有什么不同意见，应了一声后，人就向竖着“熔岩路”石碑的通道走去。不过，在走进去之前，韩立还是神色如常的向四处扫视了一遍，结果心里有些惴惴不安！
　　那玄骨老魔竟至今还没有露面，难道突然改变了主意，独自溜走了不成？韩立不由得往一些不好的方面想去。
　　毕竟人心难测，难保玄骨一见极阴势大，又改变了主意。不过要是真的出现此事，韩立也绝对会不客气的将老魔的底细，在不妙时机拿出来当做一个筹码，用来保命。韩立目中凶光一闪的想道。
　　也许这个动作，刺激了某人。韩立正有些恨恨之时，玄骨从容地声音忽然在他耳边响起。
　　“不要东张西望了，我现在就隐匿在附近，只是没有现身而已。你好自为之吧！过了冰火道，我自会和你联系的。”说完此话，玄骨的声音再次不见了。
　　但韩立心里惊喜之外，总算放下了心来，大步的走进了通道内。
　　一股股热风顺着通道迎面吹来，让刚刚踏进的韩立刻上有了身处热炉边的炙烤之感。韩立皱了下眉头，凝神向前方望去。
　　通道只有两丈来高的样子，并不算如何高大，但前面隐隐溢出的刺目红光，让人有些触目心惊。
　　韩立舔了舔有点发干的嘴唇，森然的目中一闪后，当即一步步走去，每一步的迈出，都感到周围空气的温度似乎就高了一分。二三十步走过后，韩立再也无法向前了，因为周围的高温，外加时不时吹来的一两股热风，让他脸上地肌肤隐隐有些生疼。
　　韩立犹豫了一下，先在身上释放一层“水属性”护罩。蓝盈盈的光华将韩立罩在了其中，烘烤的炙热感马上大减。
　　随后他单手往储物袋上一拍，一道青光飞出，落入了他的手上，正是那件“辟火宝衣”。
　　韩立不假思索地将此物，穿在了衣衫里面，顿时一股凉意从宝衣上传出，韩立精神一振，继续迈步向前。
　　十几步后，眼前蓦然一亮，一道红地光壁挡住了去路。
　　韩立这次只望了光壁数眼后，就一头扎了进去。因为他听到身后有脚步声传来，看来有其他的修士也走了进来，他可没什么兴趣和其他修士打什么照面。
　　在炫目红光中的一阵头重脚轻后，原本消失的高温就如同逆袭的怪兽一样气势汹汹的狂涌而来，让那水属性护罩蓝光闪了几闪，马上摇摇欲坠了起来。
　　还未从头晕中恢复常态的韩立吓了一大跳，急忙身上的灵力狂涌而出，才重新稳定了护罩的状况，定神向四周看了下。
　　赤红的山石，黄红的土地，散发着红光的草木，深红而模糊的天空，一切都是火一样的颜色。
　　站在护罩内，身上穿着辟火宝衣，那种几乎空气都在燃烧地感觉，韩立仍能清晰地感应到。
　　韩立深吸了一口气，神色阴沉了下来。若是在这样的高温下，只待个三五个小时，他就是不使用任何宝物，想必通过也是轻而易举的事情。但是根据紫灵仙子所言，在这第二关的冰火道上所有修士都无法腾空飞行的，只能依靠双脚一步步的慢慢前进。
　　如此一来，传送稍远一些的人，只有不眠不休的走上数天数夜，才可能走到峡谷的尽头。这可不是单靠修士的修为，就能办到的事情，还要看他们拥有的御寒防火的宝物效果了。
　　而且这路上，恶劣的环境并不是众修士面临的唯一问题，峡谷内聚集的冰炎属性的天生妖灵，才是他们安然通过此关的最大阻碍。想闯此关的修士，每次都有一小半死在这些妖灵手上。
　　除此之外，在半路上被心怀不轨的人偷袭暗算，抢夺宝物，这也是历次冰火路上必演的一幕。毕竟越靠近峡谷的传送阵尽头，越有可能碰上其他的修士，而抢了他人的御寒防火宝物，就可让自己生存的机会大长。想必一些快挨不过去的修士，肯定会毫不客气的出手的。
　　韩立在原地直直站立着，并没有马上行动，而是眯着眼睛一边打量着四周，一边分析下所知的信息，在想着什么。
　　足足一盏茶的时间后，韩立神色动了一下，从怀内掏出了白犀佩，将其挂在了腰间，然后将蓝色的护罩一收。玉佩的白光代替了蓝光，罩住了韩立四周。
　　法力是一点不能浪费的，在这里打坐休息，纯粹是自杀的行为。
　　抬首望了望天空，勉强辨认出模糊的红日并认准了方向后，韩立就不迟疑的上路了。
　　前方除了一堆堆的乱石和半人高的笔直怪树外，根本没有什么道路可走，只能蹒跚的慢慢而行。
　　仅在火热的空气中走了一小段后，韩立被泛着妖异红光的野草丛拦住了去路。他望了望这些诡异的草木，韩立双眉不禁皱了起来。
　　蓦然一颗蓝色水球从手中飞射而出，击在了草地之上，结果蓝光在碰触草木的瞬间，“滋啦”一声响后，化为了一道白色的水气。
　　韩立神色微微一变，向草地的两侧望了一眼，结果入目之处全是这种怪异的野草，根本没有其他的道路可走。
　　韩立踌躇了一下，一咬牙，试探性的踩了上去，并走了几步。
　　当双脚一踏进野草堆时，韩立总算知道了熔岩路的可怕。这哪还是什么野草，分明是一根根炙热通红的利剑，不但锋利无比，其附着的那股火焰能量，更是让他吃了不小的苦头。
　　虽然有白犀佩及辟火宝衣的保护没有什么大碍，但是自大腿以下的阵阵刺痛，让韩立大有举步维艰之感。
　　韩立只走出了数丈，就不得不再次将水属性护罩打开，彻底将全身护住。虽然这样一来法力消耗飞快，但总算让韩立飞也似的在草丛中疾奔了起来。
　　他不得已的施展开了罗烟步，只见一个蓝盈盈的鬼影，在刺目的红光中东一闪，西一晃后，人就化为一个小黑点，渐渐远去了。
　　……
　　卜绪是土火灵根的修士，只有三百年不到的修炼生涯就有了如今的修为，让他以傲视数片海域而在当地声名赫赫。甚至附近的许多人都认为，他是乱星海近百余年来，最有希望晋升元婴期的修士之一。
　　卜绪非常享受这种别人敬畏，羡慕的眼神和盛赞。
　　可自家的情况，卜绪自己很清楚。
　　若不是他当年在一次外出游历时，碰巧在一个四级妖兽的肚子内发现了一颗上古时期的“分元丹”，让他省去了百余年的苦修，恐怕他现在还在筑基期那里徘徊不进呢。
　　可也就是此灵丹，让他的尝到了上古灵药的甜头，因此早就瞄准了这次的“虚天殿”之行，并提前趁其他人不注意之时，高价收买了一只火龙虫。
　　他要冒险闯下内殿，用此虫来收取那名震乱星海的顶级秘宝虚天鼎。只要有了虚天鼎内的诸多宝物和那传闻中的补天丹，想必他突破元婴期几乎是指日可待的事情。


