第四百六十四章 鸣魂珠

　　“只是举手之劳罢了！道友既然已脱离了危险，韩某就告辞了。”韩立望了几眼此女，平静的说道，然后转身而走，没有丝毫停留耽搁之意。
　　这个举动，让刚刚惊魂未定的元瑶花容失色，急忙顾不得矜持的脱口问道：“韩兄这是何意，元瑶还未重谢道友的救命之恩呢？”这艳美女子说此话时一脸的娇弱之像，让人大生痛惜之感。
　　可是韩立根本没有回头，只是有一句冷冰冰的话语传来。
　　“重谢就不必了，在下只能救人一时，可不会帮人一世的，元姑娘好自为之吧！”随着此声话落，韩立自顾自的走出了十余丈远去，行动极为迅速。
　　元瑶一听此回复，苍白的脸庞更加惊慌了。以她现在的情况，别说后面再遇到什么铁火蚁，就是光抵抗炙热的高温她都快有心无力了，自不可能放弃韩立这根救命稻草！
　　于是，她又娇声叫了几声，可韩立视若无睹的渐渐远去。
　　眼看哀求似乎对韩立的铁石心肠没有什么用，面现焦虑之色的她，只好说出了一句韩立预期中的话语。
　　“且慢！只要道友肯在后面的路上出手庇护，在下愿意以重宝相赠，绝不会让道友白白消耗法力的。”她一咬银牙的说道。“重宝？”听了这话，韩立的身形停了下来，仿佛有点犹豫了。
　　“在下还有几枚青火雷，愿意全部送予道友。”此女见韩立似乎有了点兴趣，不敢怠慢的又说道。
　　“就是刚才那种绿色弹丸？的确不太一般。”韩立徐徐回过身来，面带有一丝玩味之色。
　　既然出手救下了此女，他自然没有真丢下对方不问的意思。更何况他救对方的原因还另有一些小心思在其内，刚才只是以退为进的手段而已。如今此女主动开口相求，他的目的就已达到了，接下来他就是狮子大开口，估计对方也只有捏着鼻子认了。
　　元瑶这位大美女显然也清楚这一点！
　　但不管是先前韩立的救命之恩，还是为了以后继续得到韩立的庇护，她都没有其它的选择，只能脸带无奈的给韩立继续解释道。
　　“青火雷是魔道青阳门的秘制火雷，每一枚炼制不但要消耗大量珍稀材料，并且耗时极久，其威力足可以和元婴期修士的元阳之火相较高下。我现在还剩有三枚，就都赠予道友吧。”此女神色略定的说着，一只雪白的柔荑一伸，玉掌中三粒晶莹温润的绿色弹丸静静的躺在那里。
　　这时韩立已不急不躁地重新走了回来，看了看那三粒弹丸，他就不动声色的说了一句：“这青火雷的确算是一件异宝，但是光凭此物韩某不会为之冒险的。在此地多带了一个累赘，在下的法力消耗最起码要增加一倍，换作元道友会这般犯险吗？”韩立的话里隐带一丝讥讽之意。
　　听了这话元瑶玉容微变，脸上阴晴不定了好一会儿后，竟忽然妩媚的笑了起来。
　　“韩兄到底有什么条件，尽管说就是了。小女子不想再兜什么圈子了，莫非道友还想让妾身以身相许吗？”说完此话的元瑶腰肢一扭，高挺的酥胸微微挺起，显得饱满异常，明眸更是充满了异样的朦胧，变得风情万种起来。
　　韩立见到此女这般秀色可餐的样子，露出了点意外之色。但随后两眼一眯，上下打量那丰满的娇躯不停，其肆无忌惮的目光让这位美娇娘红晕满面，可一双美目却越发的明亮醉人，仿佛直醉到人的心底最深处。
　　“以元姑娘的绝色姿容施展媚功，果然不同反响！但是对在下没有什么用的，道友还是节省最后一点法力用来保命更好一些。”韩立摸了摸下巴，眼中精光一闪后从容地说道。
　　“哼！真是个不懂风情的粗鲁莽汉，竟一点不知道怜香惜玉。”撕破了伪装的大美女，脸上的狐媚之色一扫而光，有些气急败坏的说道。
　　“元姑娘可不能这么说，若是不在虚天殿这等危险之地，姑娘若是对在下勾引的话，韩某绝对不会拒绝的。但是现在嘛，嘿嘿……”韩立有些皮笑肉不笑的说道。
　　“你想的美？若不是在此地此时，凭你也想让本人投怀送抱。”元瑶杏眼圆睁，直瞪着韩立恨恨的讲道。
　　“看来韩某还真是救错人了。既然这样，在下不想要元道友以身相许，也不想要道友答谢什么救命之恩，在下就先告辞了。”韩立仿佛故意气此女似的，一抱拳做出了再要上路的意思。
　　“韩兄别生气，是小女子的不对。到底如何才肯助在下出此熔岩路，道友尽管说就是了，元瑶绝对照办无误！难道道友就不能看在百余年前就相识，并一同闯过鬼雾的情分上，帮小女子一把吗？至于宝物，除了这几粒青火雷外身上实在没有其它什么可以拿出手的了。”元瑶一见此景，话语马上软了下来，又变得楚楚可怜起来。
　　韩立虽然还是似笑非笑的神情，可心里可有点诧异了。
　　这位元瑶还真是能屈能伸，形象多变！现在软语哀求的无力柔弱模样，和刚刚的妖艳狐媚的成熟风情，及一开始给他的冷艳、高傲印象，竟给他数种不同的感受，实在有点诡异！看来这位女修能在百余年内，从炼气期修炼到了结丹期，还真有点不寻常之处。
　　这样想着，韩立却作出了沉吟之色。元瑶的一双明眸有点紧张的盯着他，露出了期盼之色。
　　半晌之后他才双目一抬，似乎很勉强的说道：“既然元姑娘都提到了百余年前的一面之缘，在下若还不庇护道友，恐怕真显得冷血无情了。不过韩某的原则是一向不做白工，元道友若真想跟在下活着走出熔岩路，就把那只啼魂兽让与在下如何。在下对此兽吸魂化鬼的能力，好奇得很！”
　　兜了这么大的圈子后，韩立终于说出了最想从此女身上得到的东西，也是他一开始就盘算的心思。有了此异兽，他就可在和玄骨这老鬼合作时，多了两分的底气。并且从长远看来，这啼魂兽的潜力也非同小可啊。
　　“你想要啼魂？”元瑶听清楚了韩立的话后，美目蓦然睁得大大的，仿佛有些不太相信自己所听到的。
　　“怎么，难道不行？”韩立神色一沉，口气微冷。
　　“我把啼魂交给你，你就带我走出熔岩路？”元瑶答非所问的盯着韩立一字字的问道，神色有点古怪起来。
　　“不错！”韩立皱了一下眉，还是肯定的说道。他隐隐觉得，对方的反应似乎有点不对劲。
　　“那好，就这样说定了，啼魂兽归你了。”此女几乎在韩立肯定的同时，她就马上一摘腰间的某个灵兽袋，就毫不迟疑的递给了韩立，竟一点犹豫之色都没有。
　　这一幕让韩立眨了眨眼睛，心里有点毛毛的。他怎么看，怎么觉得对方竟有迫不及待的将啼魂兽送给他的意思，难道这啼魂兽还有什么扎手之处吗？
　　想归想，韩立略一思量后，还是神色不变的将此物接到了手上，用神识略一扫视，那啼魂兽正在里面香甜大睡。
　　韩立点了点头，将灵兽袋往腰间一别，正要再说什么时，眼前的元瑶却一张嘴，一颗灰黑色的珠子就其口中吐出，落入了手掌之内。
　　“这是鸣魂珠，也是控制啼魂兽之物，只要将此物用炼化普通法宝的方式将其炼化掉，这只啼魂兽就永远是你的了。我得到此兽的时间不长，还未将其真正炼化掉，现在你将我在上面的神识痕迹强行抹掉就可以了。”元瑶笑吟吟的解释道，并将其递给了韩立。
　　韩立看了看这鸣魂珠，目光微动，却没有伸手去接。此珠子他自然知道，在过鬼雾时，他曾经避着此女和紫灵传声询问过啼魂兽相关的事情，鸣魂珠的事情就在其中。
　　他后来就是看出对方无法得心应手指挥啼魂兽，才知此女并没有炼化成功鸣魂珠，这才起了打这只异兽的心思。
　　可现在对方象丢瘟神一样的将此珠丢给自己，并眼中隐含窃喜之色，这让韩立心中疑惑大起，倒也不心急接过此珠了。


