第四百六十八章 宝光阁

　　既然到此的修士，显然没人愿意白冒此风险而空手而归，因此这位的话没说多久，当即就有人一言不发的大步向其中一条青石通道而去。片刻后，此人的身影就无声息的消失在了通道中。
　　有人带头，其他人也纷纷动身了。
　　在目睹了万天明几人各选一条的走进了通道后，极阴等魔道老怪却冷眼相视的没有急着走进去。并且极阴祖师冷瞅了一眼两名还盘坐不动的白衣长老，踌躇了一下，忽然从身上拽下了一根晶莹发亮的手链。链子上穿着四颗拇指大小的椭圆珠子，散发着淡淡的青光。
　　“这是婆罗珠，具有定神安魂的奇效，有这四颗珠子在身，极妙幻境的危险就是突然大上数倍，也应能保你神智清醒。”说完此话，极阴祖师郑重的将这条手链交予了韩立。
　　韩立心中一喜，没有推辞的接了过来，口中连声称谢。
　　这婆罗珠的名声他可早就听人说起过，据说只要带了这么一颗在身，在修炼时就可大大减少心魔的干扰，是珍稀之极的宝物。极阴祖师竟奢侈的一下用四颗串成了手链而用，并为了确保他能够通过最后一关，就这么给了自己。这真是让韩立太意外了！
　　看极阴祖师不舍的肉痛模样，估计过关后即使不好意思马上要回，但在他取宝没有利用价值后，肯定会被其收回去的。
　　不过现在虚天殿中人人各怀鬼胎，即使极阴祖师这位元婴期修士也有玄骨在偷偷算计着。这位名义上的师傅能否活着走出虚天殿，韩立怀疑之极。
　　韩立将这链子当着极阴的面，带在了手腕之上，并重新细看了一下。
　　这些婆罗珠似木非木，似金非金，还有一种檀香似的的香味从上面悠悠传来，让人闻了头脑一凉，精神大振，果然不同凡响！
　　“按理说有这几颗婆罗珠应该足已，但为了保险起见，韩小友将此物也带在身上吧。这是我修炼的青冥针符宝，但论威力绝对比普通的法宝强上数倍，你带在身上用来防身吧。”儒衫老者这时掏出了一张青色的符箓，面带笑意的递给了韩立。
　　“青冥针符宝？”一听这话，韩立先是一怔，但随即兴奋了起来。这可是元婴期修士的符宝啊，不是那些垃圾符宝可以相提并论的。
　　青竹蜂云剑的“辟邪神雷”虽然厉害，但毕竟不能肆无忌惮的使用，有了此物的话，他的安全自然就多了几分保障。
　　韩立没有客气的同样收了起来，并恭敬的道了几声谢谢。
　　这时，蛮胡子二话没说直接扔过来了一件黝黑的内甲，上面镶满了一些银白色的麟片，显得沉甸甸的。
　　“还是蛮兄出手大方，竟将这件异宝皇鳞甲给小徒保命，在下先代小徒多谢了！”极阴一见此衣有些动容，一丝贪婪之色一闪而过的急忙说道。
　　“这件宝甲百余年前还能对我有点作用，但是现在我的托天魔功早已大成，此物就暂借这小子保命用吧。希望到时不要让我失望，否则，嘿嘿……”蛮胡子冷冷的望了韩立一眼，面带狰狞之色的说道。
　　韩立闻言不禁神色微变。
　　极阴一听此甲只是暂借的，脸上闪过一丝失望之色，但随即消失的无影无踪，并微笑着说道：“好！小徒有这几样宝物护身，想必遭遇什么样的意外都可以安然脱身。我等去取宝吧，这通道的开启可是有时间限制的。”
　　听了这话蛮胡子和老者没有什么意见，但是却没有动身的意思，而是大有深意的先看了韩立一眼。
　　韩立一怔，但随后苦笑了一下。看来这几人还是怕他临阵退缩，非得目视他先走进去才行。
　　于是韩立面带着淡淡地微笑，随意找了一条通道走了进去极阴和老者等人这才相视一笑的另选其它三条，步入了进去。
　　“你不觉得魔道等人的举动有些奇怪吗？”当石殿之内只剩下两位白衣老者时，那位面无表情闭目的冷脸老者，缓缓的说道。他的声音有点阴寒！
　　“虽然这些老怪使用了手段干扰了我等的探听，但从神情上看对那位结丹初期的小子的确很重视的样子，并且还给了好几件东西护身。”慈眉善目的白衣长老皱了下眉，赞同的说道。
　　两人一人一句后，又默然了下来。
　　“你怎么看？”冷脸长老有些凝重的又问道。
　　“能让魔道老怪都如此重视的样子，自然只有利益了，而此处能让他们动心的也只有内殿的虚天鼎。那结丹小子可能对他们取宝大有帮助吧！”另一位有点迟疑地回道。
　　韩立若是在此听了这些话，只能无语而已。这两位真是老狐狸，只是寥寥数语的分析竟就将事情的真相猜的七七八八了，到时他不佩服恐怕都不行！
　　“取虚天鼎？他们这些人还真能白日做梦！除了那几种应在乱星海早已灭绝的灵兽外，这根本就是妄想之事。否则上几代的圣主早将此物收走了，还轮得到他们！”一声不屑的声音响起。
　　“这事可不好说！说不定这些人还真弄到了什么蛮荒遗种，只要有心人肯花大把的时间和心血也不是一点希望没有。毕竟上次也发生过，有修士差点将虚天鼎取出的事情，虽然最后只勉强将盖子给打开了一点，取了一粒补天丹就被人暗算逃之夭夭了。这次万天明的金丝蚕，我觉得也不是完全没有可能。”
　　“既然这样，为了以防万一还是偷偷跟去吧，没有取出来最好，若是真的将此宝弄出来了，我们自然不能再让补天丹落入他人手上。”
　　“也只有如此了！”
　　韩立可不知道，他已引起了星宫的两位执法长老的注意，此刻的他，正惊讶的沿着一条盘旋而升的青石台阶，一步步的往高处走着，脸上满是诧异之色。
　　进入了随意选择的通道不久，他面前就出现了一个个连绵不绝的青石楼梯，走了足足有一顿饭的功夫后，仍然没有到尽头的迹象。
　　韩立好奇心大起。难道这阁楼竟修建在如此高的地方？
　　抱着心中的疑惑，韩立倒静下心来沿着台阶，不慌不忙的一点点攀升着。
　　再往上走了约百余丈后，韩立终于看到了一抹亮光，顿时精神一振的加快了脚步，果然在转过一个拐角后，一个普通的方形出口就在眼前。
　　顺着出口向外隐隐的望去，外间的情景让韩立神色一动，急忙大步走了过去。
　　暗黄色的天空，灰濛濛的雾气，没有蓝天和红日，一切都是阴晦不明的颜色。这竟是一个深不可测、圆柱形的巨大空间，猛一看，似乎非常狭窄，四周是浓浓的迷雾，无法透视分毫。
　　方圆近千丈的不大面积，让韩立将此处一览无遗。
　　他竟然就站在雾壁上开出的一个窗口一样地方，在前面有一道长约数十丈的白玉长桥，就这样凭空浮在高空中。此桥精致异常，雕龙画凤，一头连接着方形出口，另一头则通向一座空间正中处漂浮的四角楼阁。
　　此楼阁高有三十余丈，分为两层，通体使用美玉雕砌而成，在虚空中闪闪发光，犹如琼台仙宫一般。而在楼阁的入口上方，挂着一块金色的丈许大牌匾，上面书写着三个不小的古文字————“宝光阁”。
　　韩立没有急着踏上长桥，而时仔细端详了一下楼阁。
　　此楼阁虽然不大，但其内散发的惊人灵气波动深不可测，并有一层淡淡的白色荧光将楼阁罩在了其内。看来此处被布下了极厉害的禁制阵法。
　　韩立终于动了，他缓缓的踏上了玉桥，一步步的向那宝光阁走去。
　　走到了玉桥中心处时，韩立不禁歪了一下头颅，向玉桥的下方瞥了那么一眼。如同万丈深渊，根本看不到底部，只能隐隐的看到一些模糊的黑色，让人望了心寒无比！


