第四百六十九章 取宝

　　韩立素然胆大，这一望之下仍觉得心神晃动，大有头晕目眩之感。强忍着心中的不适凝望了片刻后，他还是一无所获的收回了目光。他的神识虽然强大，可如此深邃的程度是无法探知到的。
　　然后韩立不再迟疑的直接向那阁楼走去。
　　离阁楼近了些后，才显出它的高大雄伟，最起码是普通楼阁的三四倍之大。而楼阁的入口则是一个半圆形的拱门，两丈来高，并有一层黄色光幕封住了拱门。
　　韩立到了门前时，打量了一下光幕。略一歪头想了想，手上青光一闪，一道尺许长的剑光出现在了手上。
　　韩立用手指轻轻一点，那青色剑光轻轻往光幕上一戳。波纹荡漾，剑光轻易的插入了进去，丝毫阻碍都没有。
　　这个情形，让韩立有点意外，但随即将青色剑光一收，将手臂同样的伸了进去。有点凉凉的，好似被一团液体包裹着的一样。
　　韩立不再迟疑的身形往前一蹿，人穿过光幕消失了。
　　但通过拱门后，站在阁楼里面的韩立怔住了。
　　眼前竟出现了一排排丈许高的圆形玉台，这些玉台大小不一，由白色晶莹的美玉制成，密密麻麻分布在韩立面前。石台上有光华在闪动，颜色各异的半圆形光罩倒扣在台面之上，里面似乎都有东西存在的样子。
　　韩立目光微微一缩，露出一丝兴奋之色。
　　当他一看到“宝光阁”三个字时，便已猜到自己很可能撞了大运，这个楼阁十有八九藏有的是古宝。不过现在此楼阁空空无人，看来先前走这条通道地人，要么早已选好了古宝而被挪移了出去，要么就是到了二层。
　　想到这里韩立细望了这些玉台，果然发现有个别玉台上并没有那半圆形的光罩，而是空空如也的样子。
　　至于而与通往第二层的楼梯？韩立心里纳闷了起来。四处扫了一遍后，竟没有发现！好奇心大起的他重新寻觅了数遍后，目光落在了一个较为特殊点的玉台上。
　　这个玉台在一层楼阁的后面，孤零零的单处一处，极为扁平，四周雕刻着深奥晦涩的符文记号。
　　韩立的眼神只在上面转了几圈后，就凭借自己的阵法之学判断出这是一个外形奇特的简易传送阵。深望了两眼后，他就收回了目光沿着一排排的玉台慢慢走了过去，浏览起玉台上的古宝起来。
　　随着一件件的看下去，韩立的双眉却皱了起来。
　　“这些古宝，未免太次了点吧？”
　　只看了数十个玉台后，韩立就完全失去了兴趣，双臂抱肩的站在原地喃喃起来，脸上露出一丝疑惑之色。
　　这些玉台上的东西真不负“古宝”之名，每一件不是长戈，就是长戟之类的上古式样。虽然闪着颜色各异的宝气，但韩立清楚，这些东西在蛮荒时候也就和现在修士使用的飞剑、飞刀之类的法宝是差不多的存在，一般不会有太惊人的神通。
　　当然也不能说它们真的没有用处！只是在拥有了青竹蜂云剑这样的法宝后，这等层次的韩立自然无法看入眼内，他更希望得到的是花篮那样有特殊神通的古宝。
　　虽然这样想着，但怕自己有什么遗漏，韩立还是强打精神的将所有玉台都查看了一遍。结果韩立叹了一口气，不再犹豫的走向了那个传送阵。他相信二楼应该有一些不同才是。
　　在传送阵上安装上几块灵石后，韩立在一阵白光中到了新的处所。
　　这就是宝光阁的二层？韩立微眯起了双目盯着前方，双唇紧闭了起来。
　　此处空间不大，除了身前不远处的一个球形巨大光罩外，四周空荡荡的什么东西都没有。而这个高约十几丈的光罩，散发着蔚蓝柔和的光芒，离地丈许高的在二层中心处极为夺目，其内有数十件造型各异的古宝在里面静静漂浮着。
　　有书卷、玉牌、圆钵、黑幡等韩立知道的还有未认出的东西，竟没有一样重复的。
　　看到这里，韩立心中大喜，知道自己来对了地方。
　　不过这些东西就这样明目张胆的放在这里，若是好收取地话早就被先前来的修士刮分光了，哪还轮的到他。
　　这样想罢，韩立倒背双手地慢慢向球形光罩走去，随后围着它转了三四圈，才停下了脚步。一张嘴，一把寸许长的青色小剑从韩立口中喷射而出。
　　在头顶盘旋了几圈后。就在韩立的神念一动之下，忽化为了一道青芒径直的扎向了光罩底部。
　　“砰”的一声轻响，光罩被小剑所扎之处一抹明亮的蓝光闪动，青芒竟然直接反弹了回来，没能奏效半分。
　　看到这一幕，韩立不怒反喜。越是这样，越说明球形光罩内的古宝珍贵之极。
　　韩立面带兴奋之色的再次张口，一连窜喷出了九口小剑，这些小剑在韩立头上一阵长鸣后，合成了一把青光的巨剑。
　　“斩”韩立口中一声低吼。
　　巨剑一招力劈华山，毫不客气的对着光罩就是一剑。“轰”的一声，巨剑罩壁接触的瞬间，一下破开了一条数迟长的缝隙。
　　韩立露出一丝喜色，但是未等下面在采取什么行动时，蓦然出了一股强大的力量从里面传来，巨剑“噌”的一声硬被反弹了出去。而那道缝隙蓝光一闪后，就回复如初了。
　　韩立先是诧异了一下，接着脸色阴沉了下来。摸了摸下巴，重新凝望了球形光罩两眼。
　　没多久韩立脸色一缓，微微的笑了起来。他冲巨剑一点指，让其在一声清鸣声中拆解了开来，重新化为九柄小剑飞射回了身体。随后毫不迟疑的伸手往腰间一模，一只装满了噬金虫的灵兽袋被他祭了出去。
　　嗡鸣声大起，一股金银色虫雾从袋中蜂拥而出。韩立口中一声低啸，虫群立刻一拥而上的冲了上去，瞬间爬满了球形光罩的底部。片刻之后，这一片罩壁在韩立面前被群虫硬生生的啃出了一个三四尺的圆孔来。
　　光罩蓝光大起，圆孔竟在一阵扭曲中迅速收缩了起来，回复速度比噬金虫的吞噬犹胜三分。
　　韩立一见不敢怠慢，当即化身一道细长的青光，从那还未合拢的圆孔中飞遁进了其内罩壁也在此时重新弥合到了一起。
　　青光一敛后，韩立的身形出现了光罩内。
　　望着身边不远处透露出上古气息的数十种古宝，他同样轻轻漂浮着，脸上现出一丝兴奋。不过韩立也不敢在此久待，急忙想将神识放出，探测一下这些古宝的灵气大小。但马上脸现一丝苦色，神识在此间竟然无法离体分毫，如此一来，他只能仅凭直觉和经验来挑选一件了。
　　无奈的这样想过后，韩立只能睁大双眼的一件件细瞅过去。
　　怪刃？不行，一看就是攻击性的古宝，他并不稀罕。
　　令牌？不要，看其上面附着的一只怪兽形象，应该和他以前得到的画轴一样，驱使一些灵兽精魂用的。
　　小鼓？这是干什么的，他根本看不出丝毫用途出来，还是算了吧！心里嘀咕着，将一件件的古宝排除掉。
　　最终，韩立圈定了三样物品，一件是面金黄色的椭圆形镜子，一个是五个连在一块儿的五色铜环，最后一个则是件暗红色的宽大披风。
　　之所以选中了这三件，韩立当然有自己的心思。金黄色的镜子不用说了，在修仙界中只要是镜子类的法宝，几乎无一不是神通奇特、威力强大的宝物，韩立当然不想错过。
　　五个串在一起的五色铜环，里面恐怕同时包含了五行的属性，虽然不知道神通是什么，威力肯定不会小的。
　　至于最后一件披风……


