第四百七十三章 内殿开启

　　“小妹？”韩立两眼闪烁不定的望着眼前少妇，对方的容颜和话语一下勾起了韩立埋藏心底许多年的东西。
　　“四哥，我怎么会在这里！我不是多年前就得了重病而亡了吗？我好害怕！”白影轻轻颤抖着站起了身来，面色苍白的向韩立这边凑了过来，一副惊惧之极的小鸟伊人样子。
　　韩立目中露出一丝古怪的神色。
　　眼看这位酷似小妹的少妇只要再走两步就扑到了他身上时。
　　韩立却眼中寒芒一闪，一抬手，一道青色小剑无声息的从手掌上激射而出，一闪即逝的从少妇脑门上洞穿而过。
　　白影惨叫一声，随即化为一股黑烟，消失的无影无踪。
　　“就算变幻的和我小妹一样。但小妹从小就和我分开。不要说我现在的模样，就是分别时的样子估计她也淡忘的差不多了。怎么可能一眼就认出我这位四哥来？”韩立望着黑烟消失的方向，面露出一丝寂寥之色的幽幽自语道。
　　说完他抬起手腕，看了一下上面的四颗婆罗珠。
　　虽然他话说的如此自信，但若不是婆罗珠在白影靠近之时忽然灼热了起来。让其他心底最一丝犹豫也破灭掉，他还不一定如此果断的出手。就是在飞剑洞穿对方的瞬间，韩立心里还是不由的颤抖了一下。
　　毕竟就算明知对方只是个幻影或者什么鬼物变化来的，他也想多瞅上两眼小妹的容颜。
　　带着一丝莫名伤感，韩立孤零零的继续在黑暗中前进。巨大建筑前，正有十余人盘坐在塔前一动不动着。
　　此塔高耸如云，庞大无比，通体用青色巨石垒砌而成。
　　离远隐隐看去，此塔似乎分为了五层，越往上面就越细一些，但每一层的间隔最起码百余丈的惊人距离。光是最下方的青石塔门竟有五六十丈之高。实在是气势磅礴之极！
　　此塔周身被一层淡白色光幕笼罩其内。而塔前犹若蚂蚁的众人，就在光幕之前低眉垂首的闭目养神着。他们围绕地中间，有一个白色的传送阵静静的建在那里。
　　这些人中极阴、万天明等正魔两道的元婴期修士都在，另外乌丑、玄骨还有另外一名结丹后期修士也在那里。唯一没有出现的。仍然是韩立、元瑶、星宫的两位长老了和另一名结丹后期的修士了。
　　极阴老怪面色平静，似乎不急不躁的样子。可心里却有点暗暗焦急。毕竟按照普通修士的过关速度，韩立也应该和乌丑一样早出现在了这里。
　　他心里不禁有些七上八下起来。
　　就在此时，一道白光在法阵中亮起，一个人影出现在了那里。
　　蛮胡子极阴等人同时睁眼望去，但随即失望之色在几人脸上一闪即过。因为出现的是那位黑袍蒙面的元瑶。
　　此女被这么多元婴期老怪同时望着，心里也不禁咯噔一下，但随即就强装无事的默默走出了法阵。
　　说来也巧，就在此女刚一下来之时，传送阵再次闪动了起来。韩立的身影凭空出现在了那儿。
　　极阴眉毛一跳，脸上闪过一丝不经意的笑意。而蛮胡子和儒衫老者也默契的互望了一眼，都从对方眼中看到了轻松之色。
　　而韩立刚一现身，就看到眼前的元瑶，也是一愣。
　　但淡笑地望了对方一眼后，人就自动走向了极阴祖师，微一施礼后就站在了他身后。
　　极阴祖师对韩立如此“尊师重道”似乎欣慰之极，回头冲韩立点点头，就不再说什么了。
　　他果然没好意思提什么婆罗珠手链归还的事情。
　　不光是他，蛮胡子也同样没在此时来要那宝甲。似乎在这个时间段。几人都有选择的忘却了借予韩立的宝物。
　　韩立出现在了这里，可这些修士仍老实的坐在那里没有动弹的意思，似乎还在等着什么似的。
　　这时韩立才震惊的发现了跟前的巨塔，心里着实吃惊不小。
　　“这就是内殿，和他想象中的不太一样。”韩立心里暗嘀咕了几句。
　　随后他趁此机会偷望了一眼玄骨。
　　对方正乖乖坐在一处靠后的位置。闭目养神的。似乎根本没有发现韩立的目光扫过。
　　“小子。别再看了。小心被我那位逆徒发现了。放心好了！怎么收拾极阴，我早就计划好了。绝对十拿九稳的事情。不过。此事必须在你用血玉蜘蛛取宝之后才有机会。在此之前，你随即应付吧！记住，不要随便和我传音，省的露出了破绽来！”玄骨的声音在韩立耳边没有征兆的忽然响起。
　　先是一番安慰，随后又告诫了韩立一番。
　　韩立神色不变的听的一清二楚，随后就面色平静的将目光从其身上挪移了开来。
　　“取宝后才有机会！这话是什么意思，难道这老魔也看上了虚天鼎中的宝物？”
　　韩立心中一阵的疑惑和不安！
　　眼看内殿开启在即，他实在担心取宝之后的下场。无论能否成功取出虚天鼎，似乎他的处境都不太妙啊。
　　韩立正在心底急躁苦思之际，一个冷淡的声音从对面传来。“内殿开启的时间就要到了，星宫的两个家伙到现在还没来。看来不会趟这次的浑水了。蛮兄，你认为呢？”坐在其他两名正道修士中间的万天明睁开了亮晶晶的双目，隐放莹光的盯着蛮胡子缓缓说道，身上露出了一股惊人的气势。
　　“嘿嘿！怎么，万老儿你心急了。还是等等再说吧。毕竟星宫的家伙狡诈的很，说不定故意拖到最后才出现，想让你我先火拼一场呢？”蛮胡子轻蔑的一笑，摸了摸下巴的胡子懒洋洋的讲道。
　　万天明一听此话，露出一丝沉吟之色。但随后点点头的重新闭上了双目，似乎认可了蛮胡子的话语。
　　再等了一个多时辰后，一阵剧烈的晃动蓦然从地面传来。
　　内殿的巨大石门缓缓的升了起来，露出了里面的青石通道。
　　远远望去，此通道似乎高大宽阔之极的样子。
　　在内殿石门大开的同时，中间闪着淡淡白光的传送阵，光华一敛，变得黯淡无光起来。
　　“哈哈，好！好！看来星宫的家伙真的不会来捣鬼了。这样的话，万天明！我二人来好好较量一番，输得一方不准进入内殿，你看如何？”蛮胡子此刻竟不等对方再次发话，就猛然一个纵身的跳起，一张嘴露出白森森的牙齿，露出好斗之色的狂热说道。
　　“不，我改变了主意，不想和蛮兄动手了。”
　　大出众人的意料，万天明听了蛮胡子此言，竟露出决然之色的明确拒绝了。
　　“改变主意？难道你们正道打算不战而降，自动认输吗？”蛮胡子先是一怔，但马上面带狞笑的讥讽道。
　　“退出？当然不会了！不过，我们因还未取出的宝物就这样先拼斗一番，实在是有些可笑啊！倒不如我们两方约好，双方轮流取宝如何？在此之前，我们双方暂时克制一下。这样一来，我们就避免了互相争斗了。毕竟我们现在的敌人可是星宫，而不是对方。别看你我这般自信满满而来，可十有八九到时都无法取出宝物。那这场争斗就更没有必要了。”万天明摇了摇头，不慌不忙的说道。
　　极阴蛮胡子等人微微一愣，不禁互相交换了一下眼色，并嘴唇微动的传声交谈起来。
　　万天明，天悟子等人似乎早已商量过了，也不急躁，静静的等着魔道之人的回复。
　　过了一会儿后，极阴脸色阴沉的开口道：“你们说的好听，但到底哪方先取宝，哪方后取宝？若是我们取宝成功，怎么相信你们不会出手抢夺？难道仅凭你的三寸不烂之舌吗？”
　　万天明听了此话，展颜笑了起来：“极阴你这话都是废话。若是宝物被你们取出了，我们当然会出手硬抢。但同样宝物若是落入我们手掌，你们也可以出手争夺。到时双方再凭本事一决高下就是了。总比现在就争斗一番，浪费了时间的好！”万天明笑了笑，毫不犹豫的说道。


