第四百八十章 取宝

　　韩立脸上自不会将这番感受表现出来，而是几步到了洞旁向里面探了一眼。结果这一望之下，韩立心中一阵的诧异。
　　这个大洞的深度并非他想象中的奇深无比，只有二三十丈而已。以他结丹期的修为，在洞底处清楚的看到了一团火焰形态的刺目蓝光在汹汹燃烧着，而在蓝色火焰中，隐隐有什么黑色物件闪动着。看来这就是大名鼎鼎的虚天鼎了。
　　不过他一探身之下，从洞中感受到的是刺骨般的奇寒。若不是有灵犀佩抵挡住了大半的寒气，恐怕这一望之下，就会被扑面而来的寒气冰封了起来。
　　洞底蓝光明明是火焰的形态，散发出的却是相反的奇寒。韩立心里惊讶极了！
　　不过他只多看了两眼那蓝色火焰，就感到脑中一阵的眩晕，急忙骇然的将目光收了回来，并站直了身子。
　　“怎么样？那是乾蓝冰焰，乃是至阴至寒之火。不要说结丹期的修士，就是我们这些元婴已成的老家伙都不敢沾染一丝的。只要被这寒焰烧到一点，连元婴都会被轻易的炼化掉。传说此火并非我们这一界应有之物，也不知那些上古修士如何找到这一团的。”极阴祖师站在韩立一侧，同样盯着那此洞缓缓的说道。“元婴也能炼化掉？”韩立一听这话，倒吸了一口凉气。不过随后，他神色就回复了平静。
　　若非如此的话，这虚天鼎早就被人取走了，哪还能留到现在！
　　“乾蓝冰焰虽然对我们修士危害极大，但是还是有一些东西无法烧毁的，比如那金丝蚕吐的金丝、血玉蜘蛛的蛛丝以及我那两只火蟒等特殊的存在。”
　　“现在把你的血玉蜘蛛唤出来吧，让我们仔细再看一下。”极阴祖师用不容拒绝的口气命令道。
　　在极阴及身后的蛮胡子、老者的注视之下，韩立没有再做无谓的拖延，而是单手往腰间地灵兽袋上一按，一道白光从袋口中飞射而出，盘旋一圈后落在了众人眼前。
　　光华一敛，血玉蜘蛛不算大的体形显现了出来，见到眼前有这么多生人，它口中的獠牙一阵的快磨，眼中似乎充满了敌意。
　　蛮胡子、极阴等人却没有在乎这些，而是如同看珍宝一样的注视着此灵兽。
　　“啧啧！这血玉蜘蛛个头这般大了，看来是四级妖兽的顶峰，马上就要突破到五级的样子，取宝还真的大有希望！”蛮胡子在这只血玉蜘蛛刚一现身的同时，神色不禁一动，有些惊讶的说道。
　　“嘿嘿！论实力小徒的血玉蜘蛛和一些蛮荒异种相比，也许多有不及。但若论取这虚天鼎，此灵兽可是最佳的选择了。”极阴同样盯着血玉蜘蛛，眼射兴奋之色的说道。
　　“乌兄所言即是！况且此蜘蛛等级可比那些才刚到二级妖兽的金丝蚕高多了。即使就这一只，就远胜它们一群了。”儒衫老者也面带喜色的讲道。毕竟取宝的事情现在看来并不是水中捞月之事。
　　“我们现在就开始动手吧！否则，迟则生变！韩立，让你的蜘蛛喷出蛛网将那虚天鼎包裹起来，然后一会儿就让它用力拉扯。我同时让两只火蟒协助血玉蜘蛛。”既然见血玉蜘蛛没有什么问题，极阴祖师不客气的对韩立吩咐道。
　　“是！”虽然心里有些不情愿，但韩立嘴上只能老实的答应道。
　　“你二人都到祭坛下边去。一会儿虚天鼎附近的乾蓝冰焰接近洞口时，凭你们的修为根本支持不住。至于小徒韩立，一会儿还要麻烦青兄护住一二了。”极阴祖师冲着乌丑和玄骨冷冷地吩咐过后，又冲青易居士笑着说道。
　　“好说！为了那虚天鼎中的补天丹，青某也绝不会让韩小友出什么意外的。”老者嘿嘿一笑的一口答应道。
　　乌丑和玄骨则老实的下了祭坛，并后退了几步后才重新站立住。
　　看了看虎视眈眈的几位老魔，韩立暗叹了一声，向血玉蜘蛛发出了命令。顿时一道乳白的蛛网喷射而出，化为一道白光飞入了洞中。
　　到了现在，他也只能走一步算一步了。希望取宝后，极阴祖师当着其它老魔的面不好意思马上就过河拆桥，而给他一丝喘息之机。这样等玄骨出手对付极阴之时，他才会浑水摸鱼的有了转机。至于这虚天鼎的能否取出来，韩立一点也没放在心上。
　　因为他很清楚，无论取宝成功与否，处境都不会有丝毫的变化。
　　就在韩立心里暗定下了对策之后，极阴祖师则走到了韩立的对面，并往怀内一模，掏出了一个乌黑色的灵兽袋。只见他将袋口朝下，轻轻一抖，红光一闪后，地上蓦然出现了两只四五丈长的火红巨蟒。
　　这两只怪蟒披满了指甲般大小的火红磷片，蛇首下的七寸之处印有符文样的一圈怪异花纹。四只蟒目红光闪闪，仿佛有火焰在其中燃烧一样。
　　极阴等火蟒在地上盘旋舒展了下身子之后，就立刻衣袖抬起，藏在其内的手指一弹。两粒黑色药丸飞射而出，两只巨蟒一甩头颅，竟灵活之极的一只一口的将药丸吞进了腹中。
　　“去”极阴不客气的冲那大洞一点指。
　　两只火蟒闻言，慢慢的游到了洞口附近，一副懒洋洋的样子。
　　极阴见此，神色郑重的两手掐出了一个古怪的法诀，口中发出一阵晦涩的咒语声，仿佛在催动什么秘术一样。惊人的一幕出现了，火蟒在咒语声中红光一转，鳞片化为了黑红之色，并且精神大振的摇头摆尾起来。
　　“砰！”“砰！”两声传来，火蟒的两只蛇尾向洞口附近的地面上狠狠一插，如同利刃一样的深深入地数尺。接着它们的前半身向前一窜，身体无骨一样的拉长了起来，一下投入到了深洞之中。但它们的尾部还牢牢插在洞口边上纹丝不动，看起来完全成了两条黑红的细索。
　　在韩立的目瞪口呆之中，两条绳索扭动了一下。极阴祖师见此，脸上露出一丝喜色，急忙冲韩立双手一握拳的厉声喊道：“好了！它们已经咬住了虚天鼎，快让你的蜘蛛用力拉起。火蟒虽然吞吃了我的药丸，也不能在乾蓝冰焰中支撑多久的，能否成功就在此一举了！”极阴祖师说出这番话后，神色中隐隐透出一丝狰狞之色。韩立见此，心里冷哼了一声。
　　“取宝成功，更有可能丢掉小命。不能成功，我更乐意一些。”韩立不甘心的腹诽了几句。
　　但他还是强打精神的让血玉蜘蛛开始发力往后拽扯起来。因为在他身旁，那蛮胡子和儒衫老者正虎视眈眈的注意他的一举一动，就是存心想要出工不出力的弄虚作假，恐怕也绝瞒不过两个老狐狸的眼睛。
　　在韩立无奈的一声命令下，乳白半透明的细丝马上绷紧了起来，血玉蜘蛛开始往后慢慢的移动。同时洞口对面的那两只黑红色绳索也开始一扭曲收缩了起来。
　　“轰隆隆”的一阵闷响，接着整个高台开始了晃动。洞中蓝光一阵的乱晃，直闪的韩立眼花缭乱，让他不由得马上侧目，暂时避过闪光，可那血玉蜘蛛却对此视而不见，仍使劲的往后拖拉着。
　　“好，那虚天鼎已经晃动了。”青易居士一见此幕，面带紧张的喃喃低声道。
　　显然那虚天鼎沉重之极，即使血玉蜘蛛和两条火蟒一同发力，此鼎仍只是在洞底不停的来回摇晃，片刻后就是没有要被要提起的样子。
　　极阴祖师却没有露出慌乱之色，而是沉吟了一下后，一张嘴喷出了两口乌黑的精气，一下附在了两条火蟒的身上。随后他又一转脸，冲蛮胡子急促的说道：“蛮兄，麻烦你把狂暴之术给血玉蜘蛛加持上。小徒的法力不够，还无法施展此术。”
　　“放心，包在我身上了。”蛮胡子似乎对此早有所预料，没有意外的答应道。随后他盯着血玉蜘蛛，嘴唇微动不停，一张一合之间，口中竟隐隐有红光露出。


