第四百八十二章 大战起

　　“和你们平分？”一听这话，极阴阴沉的脸孔皱了一下，似乎有些动心的样子。对极阴来说，只要他占韩立这位名义上徒弟的一份，那再怎么分割宝物，他所占的份额总不会太少的。
　　但是未等极阴深想此事是否可行之时，站在最前边的蛮胡子却头一扬的张狂大笑起来：“平分虚天鼎？万天明你想得倒美！想要从本大爷的口中夺食，就先看看你的爪子够不够硬再说吧！”
　　说完此话，蛮胡子就二话不说的一声招呼，身前一直趴伏着的巨豹蓦然站立了起来，一声低吼，头上第三只兽目立刻大睁的射出了一道土黄色光柱，直奔对面的万天明而去。
　　“畜生，找死！”万天明不由得怒喝一声。
　　他没料到蛮胡子一点不考虑自己的建议，说打就动起了手来。因为不管怎么看，他这方有寒蛟和离龟相助，比对方实力要强上一筹的。这让万天明有点手忙脚乱的放出一道紫光，正好迎向了黄色光柱，将其截了下来。
　　可紫光和那黄光刚一碰触到刹那间，黄芒就爆裂了开来。
　　接着“当啷”一声响，紫光消失的无影无踪后，反而一个白乎乎的东西从半空中掉落了下来。未等众人看清楚是何物，此东西就立刻摔的粉碎。他人这才定睛看的仔细，竟是一块普通的碎石。这下大部分人面上一怔，一时有些疑惑起来。
　　可是万天明一见此景，脸色却瞬间变了数次，眼中精光一缩，有些难以置信的说道：“异化术，你的三目豹是变异灵兽！”
　　一听到“变异灵兽”这几个字眼，在场的正魔双方都露出了震惊之色。
　　变异灵兽和蛮荒异种猛一听非常的相似，但实际上却天差地别。“蛮荒异种”指的是上古时期的某些稀有灵兽，在时间流逝的过程中，因为种种原因而改变习性和外形，从而形成一个具有上古灵兽某些特点但又完全不同的新种群。
　　只不过这种灵兽多半稀罕之极，数量也不会太多，一般很难寻觅的到。
　　而变异灵兽则不同了，每一只都是独一无二的存在。它们是某些灵兽在进阶过程中，不知什么原因发生了难以预料地突变，从而能力大变的灵兽。这种变异固然好坏不一，但其中一些变异后的能力却是独特之极、厉害无比，甚至能做到一些普通法术无法做到的事情。
　　像这种将大部分法器和法宝能化成石头的能力，就是其中较出名的一种。
　　此种能力实在犀利，曾有一位结丹期修士用自己变异灵兽的这种能力，一口气将三四名和自己同阶的结丹修士灭的一干二净，因而震动了整个乱星海。从此修仙界将变异灵兽的古怪能力统称为异化之术，以示和普通法术的区别。
　　而蛮胡子的这只三目豹原本只是从第三只兽目中喷射出火属性攻击而已，可如今射出的，却是这种将万天明的不知名法器或法宝直接化成为石头的光柱，这肯定是此灵兽发生了变异后才会有的事情。
　　这让在场的他人一下愣住了。
　　要知道，变异灵兽的出现可是万中无一的事情，并且只发生在四级以上的高阶灵兽身上。自从知道灵兽会变异以来，乱星海这边出现过的较出名的变异灵兽只不过十几只而已，而变异后能力大有用处的，还只是一小部分罢了。
　　如此一来，就越发显得变异灵兽的珍稀了。而距离上一只变异灵兽出现，已经是乱星海千余年前的事情，这让培育灵兽的修士，基本上没人奢望灵兽进阶时，会发生变异这种白日做梦的事情。
　　现在魔道双方盯着这只三目豹，脸上的神色各异起来！
　　万天明此时才明白，蛮胡子为何毫不客气的拒绝了平分宝物的要求，原来有此依仗啊！仅凭这变异的三目豹恐怕就足够低消他这边寒蛟和离龟的存在了。
　　明白过来的万天明神色郑重了起来，并抬首向极阴和儒衫老者望去。这二人脸上露出的是意外和惊喜之色，显然已绝了和他们平分虚天鼎的念头。
　　万天明猜想的没错，极阴祖师知道蛮胡子的三目豹是变异灵兽后，自然将退让的念头丢到了脑后。
　　身为魔道巨枭的他可不是善男信女之辈，能够独占此宝的话，自不会愿意和正道平分的。
　　于是他和儒衫老者大有深意的互望了一眼后，就不再犹豫的滴溜溜身形一阵旋转，无数的玄阴黑气从周身冒了出来，而身边的十几只天都尸同时身形一扭，在黑光中消失的无影无踪。
　　儒衫老者则在韩立耳边一声传音道：“稍微靠后站一些，把你自己的小命保住就可以了。这场争斗，你是插不上什么手的。”
　　说完此话后，老者头上的青棘鸟群中仿佛接到了什么指令，一声凄厉的尖鸣后，化为了青色箭矢冲向了对面的正道中人。而老者自己也衣袖一挥，从其袖口内射出来无数的青丝，密密麻麻的紧随着鸟群激射而去。
　　见到魔道中人抢先动起手来，万天明也不客气起来了。即使蛮胡子的变异灵兽有些棘手，但是他倒也不是真的畏惧。毕竟变异灵兽再厉害，也只是一只畜生而已。
　　并且他心里很清楚，这将器物变成石头的异化之术，对修士本身攻击是没有什么用的，只要小心不要让法宝被那黄光射中，倒也不是不能对付此灵兽的。
　　想到这里，万天明一声冷哼，简短的两个字脱口而出：“动手！”
　　说完此话，他一下将白色寒蛟放了出来，然后两只手在胸前对击了一掌，紫色火焰在身上汹汹燃烧起来，他瞬间化为了一个紫焰火人飞天而起，冲向了蛮胡子。
　　一旁的天悟子见此，则飞快的唤出离龟来，并毫不迟疑的往龟壳上狠敲了一下。顿时巨龟一对绿色小眼凶光一闪，龟口缓缓一张，白的寒气铺天盖地的脱口而出，化为白花花的惊涛巨浪卷向了对面冲来的青色鸟群。
　　青棘鸟群也不甘示弱的同时尖嘴一张，一道道纤细的青色火焰纷纷射出，然后迅速融成了一根巨大的青色火柱，和白色的寒气冲撞交织到了一起。青火白气四处飞溅，似乎一时难分高下。
　　而老农模样的黑瘦老者，出手则诡异的多了。他木然的突然一翻手掌，两根手指之间多出了一根翠绿欲滴的柳枝来，微一挥动此柳枝后，无数的绿色幻影从其身上一圈圈的飞射而出，十余丈的范围内马上葱葱郁郁的一大片，仿佛变成了绿色的海洋。
　　但在绿色光影中两道黑光一闪，三只铁甲妖尸蓦然暴露了出来。它们周围的无数绿丝立刻活了一般，纷纷的激射而去，眨眼间无数的丝条紧紧捆绑住了几只天都妖尸。
　　这些妖尸原本是力大无穷的怪物，可是在那看似柔弱无比的绿丝捆绑之下，竟再也无法挣脱出来，急得这两只怪兽一阵的乱吼。
　　极阴祖师一见此景，脸上一寒，一下化身为了大团的黑色乌云，急速冲这里飞射而来。他这天都尸每一只都炼制不易，可不愿轻易的让对方给毁掉。况且对方的施展的既然是如此明显的木属性功法，他的天都尸火对付对方正好事半功倍！
　　看到元婴期老怪的大战一起，韩立不用吩咐的急忙又退后了十余步去。
　　虽然明知道就算躲出百余步去，也根本是多此一举的事情，但韩立仍下意识的想要跑远一点。正道的家伙万一歪念一起，拼得虚天鼎不要了，也要灭了他这位血玉蜘蛛的主人，那他岂不是死定了！他可不敢肯定蛮胡子等人肯定来的及救护自己。毕竟这百余丈大小的高台，就是对他来说也是瞬间就到的狭小。
　　此刻极阴被同样的元婴期修士纠缠住了，倒是玄骨出手暗算的好时机，就不知这位老魔是否会拼着让正道得利，也要先报自己的大仇？
　　想到这里，韩立不禁望了下祭坛下观战的玄骨。
　　此时，对方面无表情的注视着激斗中的战团，脸上看不出有任何的情绪波动，也根本猜不出对方的心里所想。
　　“老狐狸！”韩立有些郁闷的暗自腹诽了一句。


