第四百八十三章 化形之宝

　　韩立有些吃不准玄骨的心思，目光回转了下，忽望向了不远处的血玉蜘蛛。
　　此刻这只灵兽身上的红光越发的耀目，虽然身子微微颤抖着，但还是一点点的收缩着蛛丝。那根乳白色蛛丝，此刻反射出一层幽幽的蓝光，阴寒闪烁不定，给人一种诡异感觉。不过蓝光沿着蛛丝一靠近血玉蜘蛛身上的红光时，则爆发出星点的白光，马上被排斥到了外面，无法靠近血玉蜘蛛本体半寸。
　　韩立眉头皱了一下。不用问，这怪光肯定和乾蓝冰焰大有关系。难怪那些老怪没人前去帮助取宝的灵兽一把，恐怕对这些蓝光忌惮的很吧！
　　刚想到这里，就听到天上“轰”的一声巨响传来，其中还参杂着蛮胡子的大喝和狂笑之声。他的目光又被吸引到了战团中间。
　　此刻蛮胡子身形狂涨到了三四丈巨大。上半身的衣衫不知飞到了何处，露出胸前密密麻麻的鳞片，如同金甲一样，精光四射，让人无法直视。更诡异的是，他巨大身体的周围竟盘旋飞舞着数条银色光带。
　　这些光带如梦如幻，飘忽不定，但却让对面万天明的天罗功所化的紫色火龙，无法靠近身前半步，总是恰到好处的挡在了汹汹紫火的前面。虽然蛮胡子自称托天魔功乱星海第一，但是让他用此功法硬抗万天明的真火，他绝不会去干这种傻事的。
　　并且蛮胡子的手上，也多出一对乌黑黯淡的铁手套，上面满是数寸尖刺，造型狰狞可怖。蛮胡子就挥动着手套和一把游龙般的紫色巨剑对轰着，每一拳击出，就从拳套上飞出一只巨大的金手，狠狠的将那巨剑击出数丈之远。
　　而在半空中操纵巨剑的万天明，则面带煞气的另催动两条紫焰火龙漫天飞舞，想要找出银色光带的破绽，一举困住蛮胡子这位大敌。
　　另一侧的天悟子和青易居士显然都是珍惜自身之辈。两人隔得远远的，一方不停催动青棘鸟和自身的法宝冲击着对方，另一方则凭借离龟和一把白光闪闪的短尺，防御得风雨不透。二人打的不温不火，仿佛切磋较技一般！
　　而争斗最火爆的战团，看起来竟是极阴祖师和黑瘦老者两人了。在他二人争斗的大片范围内，鬼啸凤鸣之声交织一起，绿影黑气席卷流动，形成一个巨型漩涡。只能偶尔在外面看见几只天都妖尸身影闪了几下，或者从漩涡中猛窜出几条粗大的绿蔓狂舞不已，似乎正斗的激烈异常！
　　至于被魔道一方重视之极的变异三目灵豹，则在和那白色寒蛟缠斗追逐不停。
　　寒蛟明显落在了下风，被三目豹的异化黄光逼得在天上乱飞。它喷吐的白光寒气一碰见黄光，瞬间就化为了一截截普通石快，根本无法靠近此豹。不过它总算勉强缠住了这变异的三目豹，没有让它有暇攻击正道的三人。看情形，这寒蛟还可以独自再支撑一会儿的。
　　看到这里，韩立心里升起了一丝古怪的感觉。
　　这些人打斗的倒是异常热闹，法宝乱飞，秘术狂施。但给他的感觉却不是在做生死之斗，仿佛只是在比武较技一般。难道元婴期修士的争斗就是这般情形？
　　忽然他想起了什么似的，再望了玄骨一眼。
　　玄骨木然的脸孔，此刻隐含了一丝冷笑之色，但他马上感应到了韩立的注视，面容一板之后，再次恢复了波澜不惊的模样。
　　韩立心中一凛，隐隐觉得心里似乎抓到了什么！但是未等他来的及细想，洞口虚天鼎却发出了一声激烈的爆鸣之音，接着刺耳摩擦之声大起。
　　韩立大吃了一惊，急忙转脸往洞口处望去，并谨慎的做出了戒备的姿态。
　　只见祭坛中的蓝光一阵摇晃，接着龙吟之声传出，一道火光从洞中飞射而出。此光在祭坛上急速盘旋后，化为一只双头的火焰巨狼停在半空中。此狼全身燃烧着汹汹烈火，一见众人后，就四肢一蹬的要飞遁而走。
　　原本正在争斗的正魔双方一见此景，同时一怔的住手不斗。离得最近的儒衫老者，更是马上一拍自己的天灵盖，一只青光大手从头颅中飞射而出，直向那火狼席卷过去。
　　“想得美，此宝本门主要了！”万天明一见此幕，顿时有些焦急的大喝一声，身形滴溜溜一转后，化出了两个一模一样的分身来。两个万天明身上紫焰一涨，两道紫虹合二为一的飞追大手而去。
　　蛮胡子等其他人也恍然大悟的急展神通，向同一目标遁光射去。五颜六色的光芒瞬间往同一焦点集聚而来。
　　其他人明显比青易居士和万天明稍晚了一步。特别是那最先起步的大手，更是遁光神速。眼看那青色大手瞬间到了火狼的上空，一把向下捞去。
　　就在所有人以为肯定被儒衫老者得手之际，火狼却两个头颅同时一摆，红黄两色的光罩凭空出现在了身体上。青色大手一抓之下竟没有建功，“砰”的一声闷响后被反弹了开来。
　　儒衫老者先是一惊，但随即面上又是一喜。青光大盛，大手又狠狠抓了下之时，后面的紫虹却转眼间的追了上来。眼看还是差青色大手一点，来不及阻挡其得手之际，紫虹干脆目标一变，化身为一条紫色火龙，狠狠的向大手上就是一口。
　　后面操纵大手取宝的儒衫老者一见此景，心里顿时破口大骂万天明卑鄙！他这直接用分神变幻出来的玄化大手，固然使用方便之极，威力也不小，但也绝不敢硬挨天罗真功所化火龙的一击。
　　毕竟即使得到了此宝，却会让自己分神受损不轻，他绝不会做这种赔本的买卖！无奈之下，青光大手猛然止住了下抓之势，方向一改的反迎向了紫色火龙。
　　青光、紫焰爆裂了开来。
　　而这一瞬间的耽搁功夫，后面的蛮胡子和天悟子等人也赶了上来。几人围着火狼，不约而同的攻击了身边的对手。
　　这一次的出手，可比刚才的攻击凶猛歹毒了许多。各种秘术道法层出不穷，一时几人纠葛在一起，竟谁也无法腾手来顾及那火狼。
　　火狼倒也灵性十足，似乎知道几个元婴期老怪的厉害，竟身形一沉，猛然向下飞逃而去。奔走的方向正是玄骨、韩立等人的站立之处。
　　看得有些目瞪口呆的韩立，此时心里已明白的七七八八了。
　　这只双头火狼，肯定虚天鼎中的宝物变幻成的。就不知它怎会在虚天鼎还未取出之时，竟先破鼎飞遁而出。虽然不知它是何种宝物，神通如何？但光看它通灵化形，能当那青色大手一击，并可自主行动，就可知其珍稀之极了。
　　现在此宝竟一头向他们这些结丹期修士冲来，韩立几乎不加思索的急忙往储物袋上一拍，一道白气蓦然出现在了手上。韩立单手往白气中一抓，一个古色古香的花篮就出现在了手上。
　　未等韩立想要施法之时，不远处的下方却飞射出两道黑气所化巨蟒，一下抢先的缠在了火狼身上，并马上盘绕了数圈，猛然一紧的收缩了起来。
　　韩立心里咒骂一声，侧目一看，竟是那乌丑面带得意之色的手掐法诀，而那黑色巨蟒显然是其玄阴大法所化而成。
　　韩立脸上微露出懊恼之色。心里不禁有些踌躇的暗想，是不是该出手抢下此宝？毕竟此物还未被对方收去。但若因此触怒了护短的极阴祖师，在取宝后马上就对他出手，那可就大大不妙了，有些得不偿失！
　　韩立心里各种念头迅速转动，但未等他权衡出利弊之处时，一旁的玄骨却毫不客气的出手了。
　　玄骨目中寒光一闪，默不做声的一张口，一道绿光喷吐而出。瞬间绿光大盛，化为一张碧绿的巨大丝网，迎头将黑蟒带火狼一同罩在了其内。


