第四百八十四章 古宝之争

　　“你敢和本少主抢宝？”乌丑没料到一直沉默寡言的玄骨，竟不声响的和他抢起宝物来，不禁恼火的大声质问，脸上凶相毕露！
　　“笑话，宝物是你家炼制的？你能抢我为何抢不得？”玄骨冷望了乌丑一眼，一点没客气的讥讽道。
　　这话一出口，乌丑恼羞成怒了。但他似乎想起了什么，面上虽满是恶毒之色，竟没有再开口反驳，反而手上法诀一催，黑色巨蟒收缩的更加用力。
　　看来乌丑倒也清楚，玄骨有那极阴祖师大为忌惮的蛮胡子做靠山，根本不会怕他以势压人的。
　　玄骨嘴角冷笑，也不多言的向那绿网轻轻一点指。网上的绿光大盛了起来，绿丝又粗大了那么三分，随后整件绿网就是一紧。
　　被束缚住的火狼，虽然被乌丑和玄骨这么共同施法加以强逼，但身上的光罩被挤压的小了数圈后，却更加的耀眼坚固起来。火狼竟在光罩中还能安然无恙的瞪着二人，一时间，陷入了僵持之中。
　　天上的大打出手的正魔双方，显然也没料到，此宝竟跑到了韩立等人的所在之处。万天明等正道修士顿时大急，想要抽身去夺此宝。但蛮胡子和极阴两人倒不慌不忙了起来。
　　不管怎么说，现在那边收宝的都是他们的人，当然乐得缠住正道诸人，让乌丑玄骨等人安然收取此宝。况且两人都觉得，和自己有关系的那人收取此宝的可能性更大一些。
　　极阴祖师因为乌丑有多件他所赠与的宝物，并且玄阴大法也是魔功中名列前茅的功法，自觉得乌丑收宝要比那看起来只是结丹初期的玄骨要有把握的多。而知道玄骨真实底细的蛮胡子，不用说了，更对玄骨信心十足！青易居士见此情景，脸上闪过一丝可惜之色，犹豫了一下后还是缠住了眼前的天悟子，不让他分身遁走。
　　如此一来，这祭坛附近唯一闲着的就只有韩立了。可韩立一点也不觉的自闲着有什么好，相反，他此刻心里正冷汗直冒！因为觉得花篮的神通收取法宝正好合适，所以刚才他不加思索的取出了此古宝。
　　可他一见玄骨动手抢宝后，一下回想起一件大大不妙的事情来。这个花篮古宝，可是他击杀那位看守玄骨的丑汉才到手的，如此这般拿了出来，岂不是当面告诉极阴祖师玄骨就是他放走的吗？
　　这让韩立心凉无比，那还顾得上什么取宝！满脑子杂念乱生，竭力苦思应对极阴之策。
　　可过了片刻后，韩立愕然了。他清楚感应到，极阴的目光只是冲花篮扫了那么一眼，就马上挪开了，竟丝毫异常的情绪都没有，什么事情也没有发生！
　　韩立这才惊喜交加的明白过来，花篮古宝原来不是极阴祖师赐予那丑汉的，并且他还对丑汉拥有此宝的仿佛一无所知。这下，他总算放下心来了。
　　韩立的猜测还真没有错！当日那丑汉之所以离开看守玄骨的岛屿这么长一段时间，就是因为得到了花篮古宝的消息才私自外出的。后来他虽然施展手段顺利的将此宝弄到手了，但却让韩立一行人将困住玄骨的大阵，给破除的七七八八。这才让那丑汉惊怒之极，暴跳如雷，但最终还是死在韩立的青竹蜂云剑下，刚到手的古宝也成了韩立的战利品了。
　　重新回复了冷静的韩立，瞅了一眼正和乌丑争夺火狼的玄骨，心里不禁暗想：“这也算老魔你走运！若真被极阴发现了此事，我一定会将你拉下水的，可别想独善其身的无事一样！”
　　就在不知该说韩立庆幸，还是该说玄骨走运之际。洞口中又一阵沉闷的雷鸣声传出。
　　这一次有了经验的元婴期众修士，马上手上动作一缓，面面相觑了起来。但接着不知是谁先身形一动，六个人一闪之后同时出现在了洞口正上方。
　　这时虚天鼎已经离洞口很近了，这几位虽是元婴期修士，但为了抵挡洞口放出的奇寒，全都运足了功法，防御宝物一个接一个地祭了出来，身上各种奇光流转不停。并且正魔之间，互相警惕的望着他人。
　　极阴祖师此刻，懊恼无比！
　　按照他原先的想法，自然是将正道之人驱除后再将虚天鼎和鼎中宝物一齐取出，再按说好的份额瓜分了它们。可万万没想到的是，在虚天鼎在接近洞口时，其中的古宝会独自飞遁而出。这一下宝物落入谁手，可就全靠本事来取了。
　　毕竟无论这些古宝到了谁手，都不可能再吐出来交予他人的。如此一来，原先的瓜分宝物约定就算彻底作废了。
　　极阴气恼之余眼珠转动不已，想要看看还有什么办法，让自己能多捞取些宝物。可此念头刚一升起，刺耳的摩擦之音大起，接着“嗖”“嗖”两声，黄、白两道光华一齐从洞中的蓝焰中飞射而出。
　　六个人离宝物如此之近，几乎同时出手向离自己较近的光华，运用秘术猛然抓去。
　　其中万天明正好和极阴、儒衫老者一同瞅上了那黄光。结果万天明手上幻化出一只紫色火龙向那黄光咬去，同时脸上异色一闪，一张口，两颗紫色的晶莹圆珠向对面不客气的喷去。
　　“天罗真雷！”极阴一见这不起眼的小珠，如见毒蛇般的失声叫道。
　　接着二人竟不敢用法宝格挡硬接此物，身形急忙一闪的暂避过此珠。可就这略一耽搁的时间，那条紫色火龙就一口将那黄光吞入了腹中，接着一摇头后缩了回去。
　　万天明面带兴奋之色手捧黄光，两手一搓后，显出了古宝的原形。竟是一块四方的古佩，上面符文流光闪动，灵气荡然，一看就是件上佳的宝物。
　　而那两枚紫色圆珠，在直直飞射出数丈远后发出两声轻微的爆裂，就消失的无影无踪。
　　见到此景的极阴祖师和儒衫老者，望向了把玩玉佩的万天明，脸色当即铁青了起来。
　　“好一位正道的万大门主！竟用这么下作的手段，使用假雷欺诈我等！”极阴祖师一个字一个字的咬牙切齿道。
　　儒衫老者同样的面色如血，用冷寒的目光紧盯着万天明不放。
　　万天明听了这话，却冷笑一声的反讥道：“亏两位也算是成名多年的修士了，连天罗真雷的真假都分不出来，还好意思在本门主面前说什么下作？难道你们不知，这天罗真雷不当性命之危时，本人怎舍得用此宝物。毕竟自损法力才能修炼出来的神雷，本人还没这么奢侈的。当然若是两位道友真想见识一下此雷珠，在下也可以破例成全二位的。”说完此话，万天明两手轻轻的一合。紫光闪过后，玉佩不见了踪影，手上却多出了一颗和刚才一模一样的紫色珠子。
　　极阴和老者面色一变，脸色阴沉的互望了一眼，仿佛二人都有些拿不定主意的样子。
　　此刻，那边的蛮胡子也凭借托天魔功的超强防御，硬接了黑瘦老者和天悟子一击后将那白光抢到了手中。是一把白光闪闪的铜钱状古币，看起来甚为的奇特。
　　极阴见到此景，面色越发的难看了。
　　就在这时，一旁的老者突然轻“咦”了一声，似乎非常惊讶的样子。极阴不禁顺着他的目光也望过去，脸上同样露出诧异神色。
　　因为在下面的祭坛附近，韩立正手持一件黄红两色的玉如意仔细端详着，而如意的两端各雕有一只栩栩如生的狼首。
　　看情形正是刚才那双首火狼所化的古宝！而一旁的不远处，乌丑和玄骨一脸无奈的望着韩立，脸上都带有一些悻悻之色！极阴祖师目中闪过一丝疑色，沉默没有言语，可他心里，实在吃惊不小！
　　这件古宝没有落入乌丑和玄骨两人手上，反而落到了一开始没有出手意思的韩立手上。
　　这对极阴来说，真是太意外了。


