第四百八十七章 元婴现

　　此物一出，顿时天上一阵大乱。
　　原本已有歇手讲和之意的一干人等，马上化为数道长长的光虹，直奔五色光团飞射而来。但在半路上，这些遁光就交织在一起，谁也无法上前一步了。一时间光芒飞射，魔气乱舞，激烈程度远超先前数倍！
　　而那五色光团就在洞口上方轻轻漂浮着，一动也不动，仿佛垂手可得的样子。
　　众人都已看的清楚，一颗寸许大小的丹丸就在光团中心处缓缓转动着，每转动一圈，光团就收缩闪烁一下，仿佛具有生命般的一样，让正魔诸人更看的心里火热之极。
　　乌丑和玄骨等人似乎都呆住了，看着天上的战斗一个劲的发怔。
　　“蠢货？看什么！还不快去将那补天丹收起来。”乌丑的耳中忽然传来极阴祖师冰寒的声音。乌丑一听这话，顿时一个激灵的恍然大悟。连忙化为一团黑气直奔那五色光团射去。
　　可就在这时，玄骨也出手了。不过，他这次并不是收取补天丹，而是双手一晃，两道绿色怪蛇从袖中飞射而出，直奔那乌丑背后袭去。
　　乌丑倒也机警的很，虽然绿色怪蛇的攻击无声无息，仍被他小心的察觉到了。顿时他顾不的往前飞遁，惊怒的身形一转急忙招架着。
　　“你找死，竟然敢袭击我！”乌丑再也压不住心头的怒火，玄阴魔气呼啸着布满了四周，向玄骨迎头罩去。玄骨“嘿嘿”冷笑几声。并不言语的同样变幻出绿色鬼气阴森森的对了上去。
　　“蛮胡子！你这子侄在干什么？”极阴自然看到了乌丑被阻的一幕，不禁震怒之极的对蛮胡子吼道。
　　“干什么？当然是阻止道友独吞补天丹了。难道你还真以为同属魔道，本大爷就会将补天丹让与你不成？”蛮胡子一边变幻出巨大金手遥遥狂击着万天明，一边哈哈狂笑着。
　　“你……”极阴祖师被这话，给气的脸都白了。蛮胡子此话，无疑是宣布了魔道众人的联手解体，补天丹各凭能力来取了。不过，此事的发生也是迟早的事情。
　　虚天鼎没有取出来，只有这一颗补天丹现世，自然人人都想到手了。不要说魔道之人，就是对面的正道三人此时也是各怀鬼胎吧！
　　极阴祖师清楚和蛮胡子斗嘴根本是浪费时间，死了心的他，有心让天都妖尸变幻出去取那补天丹。但是对面黑瘦老者的功法实在诡异的要命，只要这边一放出妖尸。对方的绿丝就如同预先知道的一样，立刻纠缠了过来，根本无法脱身而去。这让他又对黑瘦老者和蛮胡子同样痛恨得牙根痒痒。
　　其实不光是极阴祖师一人如此，其余之人也大都情形相同。一方面千方百计的缠住对手，一方面绞尽脑汁的想另行设法取宝。
　　但可惜这里的老家伙个个狡诈多端，谁也没有办法得偿所愿。毕竟缠住对方可比摆脱对手要简单多了。
　　在天上众元婴期修士混战一团的时候，谁也没注意到，原本在罩壁前的韩立满脸复杂之色。
　　刚才被那星宫长老穿心一剑，竟没有死，这让他自己也大出意外。毕竟他可是结结实实挨上了元婴期修士法宝一击啊。但等他回过神来向胸前看去时，才发现竟是被蛮胡子暂借的“皇鳞甲”所救。
　　外面衣衫早已焦黑一片只剩下了半截，唯有里面银鳞闪闪，宝甲在中剑部位略凹进去一点。
　　看到这里时韩立暗自庆幸，幸亏他知道在这虚天殿中危险重重，在用神识检查过此宝甲没有什么不妥后，就及早的贴身穿上了。如今果然救了小命一次。
　　不过，韩立也很清楚，被那白虹一击没死的最大功臣，还应该是那柄红黄两色的玉如意。
　　就他挥动玉如意勉强抵挡的时候，他隐约看到，从如意中探出一颗银色狼首来，就是此狼首帮他低消了白虹的大半威力。否则“皇鳞甲”虽然防御惊人，但也绝不可能硬接此击而安然无恙。到时他即使不洞穿身亡，也应身负重伤了。
　　韩立想要仔细研究下玉如意的真实功效，但现在实在不是什么好时机，只好先收进了储物袋放好。此时他才感到手掌虎口处剧痛得实在厉害。
　　韩立微一呲牙，两手白光一闪，伤处以肉眼可见的速度愈合了起来。同时，他警惕的扫了一下天上的战团和祭坛上惨死的血玉蜘蛛尸体一眼。
　　韩立眼中伤感和阴沉之色一闪而过，忽然双眉挑动，面露决然之色。他沿着高台的罩壁边缘，向远处的石阶悄然飞去。
　　凭着自己的超常记忆，韩立相信只要那些机关傀儡没有这么快重新投放出来，他完全可按照原路冒些风险的逃回一层。这可比傻乎乎呆在原地，被这群元婴期老魔随意摆弄强得多了。
　　毕竟他拿出的血玉蜘蛛已惨死，利用价值完全消失，没有了护身符的他，可没打算把小命寄托在对方善念大发上。自己的性命还是自己掌握的好！
　　况且虚天鼎没有成功取出，最后没有得到补天丹的老魔肯定窝着一肚子的闷气，十有八九会拿他出气。
　　这样想着，韩立的动作越发的隐秘，无声息的倒飞着。但刚飞出十余丈去，正准备不顾一切的开始加速时，耳边却响起了一个人的声音：“韩立，你要去哪里？”
　　玄骨的声音不大，并且平静而冷漠，但足够让天上的极阴等人听的一清二楚。
　　顿时极阴蛮胡子等人的冰寒目光，一下扫了韩立一下。韩立身形一滞，不禁停在了原地。
　　玄骨倒还罢了！但见识过元婴期修士出手的韩立，可没有丝毫自信能躲过老怪物们的全力一击。毕竟破开入口处的光罩，总还有那么一点点的耽搁。就是这点时间，也足够极阴灭他数次了。
　　看了看远处隐约可见的石阶，韩立苦笑了一声，只好慢悠悠的重新退回了原处。
　　见到此景，一直用神识监视着韩立的玄骨，嘴边露出一丝冷笑。他对付乌丑明显游刃有余，却没有丝毫摆脱此人而去取补天丹的意思，不知打着什么鬼主意。
　　这让重新回来的韩立，恨恨瞪了他一眼，心中也升起一丝疑惑。
　　“蛮胡子，你再不给本门主让开，可别怪本人用天罗真雷了！”万天明眼见五色光团就在下方不远处，但只要一想过去，准被蛮胡子用金色大手狠狠的击退回去。如此一连几次都无劳而返后，他终于恼羞成怒的威胁起来。
　　“天罗真雷！极阴和青易害怕此物，但本大爷倒想试试此雷如何的厉害，就是怕道友舍不得让在下开开眼界！”蛮胡子听了这话先是一怔，但随后就不在乎的冷笑道，显然不认为对方真会用此宝物。
　　“好，好！蛮胡子这是你逼本门主的，让你见识一下天罗真雷的真正厉害！”万天明仿若火上焦油的脸色铁青，用贪婪之色瞅了那五色光团一眼后，终露狠厉之色咬牙说道。
　　然后他不再迟疑的一拍天灵盖，结果一阵清鸣声中，一片紫光从头顶透射而出，接着一个两寸大的赤裸婴儿，浮现在了头顶三尺之上。婴儿白白嫩嫩，浑身紫光缠绕，更惊奇的是，相貌容颜竟和万天明一般无二，并且婴儿手中各抓着一颗紫色的圆珠，晶莹温润。
　　“元婴出窍！万天明你真想魂飞神灭？”蛮胡子原本不在乎的神色上顿时大变，目射精光的森然说道。
　　“若是得不到补天丹，本人大限同样将到，早死一些和迟死一些又有什么区别。顶多当蛮道友帮在下兵解了！”一个细细含糊的声音从对面传来。说话的竟是那个浑身紫光的婴儿，但仅仅这几句话，就让它有些喘息，似乎非常吃力的样子。
　　而万天明的肉身本体，在婴儿一现身的同时，早就双目紧闭的一动不动，犹如人事不知一样。


