第四百九十一章 收鼎

　　虚天鼎扁圆，两耳三足，高约四尺，直径丈许，不算很大。
　　顶端有一微凸的圆形盖子，四周雕刻有虫鱼、走兽及众多的山水树木等各种画面，虽然看起来简陋粗糙，但却栩栩如生，甚至给韩立一种迎面扑来的蛮荒远古的气息感受。
　　此鼎刚一露出洞口，就开始轻微的嗡鸣起来，并且声音越来越大。同时包围此鼎的蓝色冰焰，也“噌”“噌”几声，一下高涨变大了数倍。
　　原本站在洞口附近的韩立和玄骨，几乎同时脸色大变的忙往后倒飞了出去。
　　只见整个祭坛方圆十余丈范围，都淡蓝色光辉的照映之下，彻底冰封了起来。
　　除了洞口处的那团光焰徐徐的晃动外，就只有离洞口不远的血玉蜘蛛和蜘蛛炼尸还在大小两团血光中活动自如着，其它的一切都彻底凝固了。而韩立和玄骨若是稍微迟飞走一些，一定也被冰封进了其内。
　　此刻的祭坛，仿佛被一个巨大的蓝水晶装在了其内。
　　“这样，如何取宝？”韩立见到这惊人的冰冻景象，不禁神色骤变的问向玄骨。这种似乎连灵力都要冰封住的奇景，韩立自然不知道如何下手取宝。
　　“没事，我有办法收的鼎外的乾蓝冰焰。我修炼的玄魂鬼火同样是至阴至寒之物，虽然还无法和此冰焰相提并论，但暂时隔离此并困住一小会儿，还是能办到的。在此期间，你就趁机将这炉鼎拉出洞口，然后收取。”玄骨瞅着那蓝色火焰，眼都不眨一下的说道，仿佛郑重之极的样子。
　　虽然此话说的冷冷的，但韩立却从中听出了一丝兴奋之色。
　　韩立神色不由得动了一下！对方竟然主动提出对付那危险之极的蓝色冰焰，而让他取走宝鼎，这真让他大感意外，不禁面带古怪的瞅了对方一眼。
　　若说老魔如此好心，韩立绝不相信的。但是对方如此做法，似乎没有没有什么毛病可挑的。难道收取这虚天鼎更加危险不成？韩立心中升起一丝疑惑。
　　当然，玄骨若提议让他对付那冰焰，而自己去取宝，韩立更不会答应的。因此韩立略一思量后，就心一横地决心答应了下来。
　　现在可不是缩手缩脚的时候，一切只能见机行事了。若真收取这宝鼎有些什么不对劲之处，他自然宁可不要这宝物，也要先确保自己稳妥的。
　　这样心中计定完毕后，韩立冲玄骨不经意的轻点几下头，表示同意。
　　玄骨见此，满意的冲他笑了笑。随后，他目露古怪之色的凝望那冰焰几眼，就身形滴溜溜的在空中旋转起来。周身的鬼气随着转动，形成了一股直径丈许地碧绿旋风，其四周阴气森森，鬼哭凄厉之声隐有传出。接着，旋风直向下方的蓝色晶体压了下去。
　　“轰隆”一声巨响，移动中的旋风，仿佛被点燃了一样，一下化为了汹汹火焰，卷起十几丈高的冲天火柱。此火柱非红非白，颜色在黑绿之间来回转换，没有一丝的暖意，反而给人一种阴寒之极的样子。
　　韩立瞪大着眼睛，直直注视着诡异火柱一头扎进了蓝色冰封中。
　　瞬间三种光芒交织在了一起，传出金属摩擦般聒噪难听之声，让韩立听了双眉不由得一皱。
　　不过，韩立紧皱的眉宇马上就舒展了开来。因为那根黑绿色的火柱，竟真的硬生生分开一条通道，直奔祭坛中心处的蓝焰冲去。
　　见到此景，韩立也紧张了起来。并且心神迅速和那血玉蜘蛛经联系到了一起。只要对方真有神通可以将乾蓝冰焰和虚天鼎分开，他就会让血玉蜘蛛马上发力的。
　　终于，火柱在玄骨的催动之下冲到了洞口处。
　　面对那耀目流转的蓝色冰焰，它只是略停顿了一下就爆裂了开来，转眼间火柱化为了一朵黑绿色的巨莲，一下将整团蓝焰和其内的虚天鼎都包在了其内。
　　看到这里时，韩立心中骤然一惊。
　　他脑中地第一个念头就是，玄骨莫非反悔了，而打算要独吞虚天鼎。想到这里，他马上将那五色铜环再次抓在了手上，变得异常警惕起来。但是下面发生的一幕又让韩立心里一松，安心了下来。
　　因为片刻后，那巨大莲花只将蓝色冰焰一裹而走，那虚天鼎就犹如虚幻般地仍留在了原处，动也没动。
　　韩立的心跳一下加速了起来，脸上升起一丝兴奋的潮红之色。他一方面暗叹玄骨老魔的功法神妙，一方面激动的神念一动，马上吩咐血玉蜘蛛拼命的用力一拽。
　　原本就绷紧的纤细蛛丝，清鸣声大起，接着一阵剧烈的抖动后，奇迹出现了。
　　那一直看起来沉重万斤的鼎炉，竟然在这血玉蜘蛛的拼命一拉之下，飞也似的射向了韩立这边，竟好似变得轻若无物起来。
　　韩立先是一喜，接着心中一凛。
　　不敢轻易冒失的他，急忙双手一扬，一对青的剑光从手中飞射而出，但在半路上忽然一变，又幻化为了两条青索一下缠在了虚天鼎的两耳之上，然后同时一发力。顿时，鼎炉在离韩立三四丈距离远的地方，乖乖的停在了原地。
　　见这么轻易的控制住了虚天鼎，韩立自己反而怔在了那里。
　　他隐隐觉得，收宝如此的顺利，肯定和那乾蓝冰焰从此鼎上的剥离，大有关系。
　　不过这个想法，在他脑中只是一闪而过。他不及多想的一抖剑气所化的青索，鼎炉立刻在他传过去的一团青真元包裹下，慢慢的飞向他。
　　接着在一阵低沉的咒语声中，虚天鼎在青光中迅速缩小，缓缓落在他一只手掌上。
　　一切都进行的这么顺利，丝毫意外都没有出现。
　　韩立用手指轻轻摩擦着鼎盖，仍不敢相信，这号称乱星海第一秘宝的虚天鼎真的就如此到手了！
　　“此鼎不会是假的吧？”韩立凝神望着手上只有拳头大小的迷你小鼎，心中忽然升起了这样一个古怪的念头。
　　但这时，一阵狂笑之声打断了韩立的怪异念头。
　　“哈哈！乾蓝冰焰、玄魂阴火、辟邪神雷，这三个在一起果然可以融为一体，这样我就能修炼成传说中的修罗圣火了！我果然没有料错。哈哈……”这分明是玄骨的声音，只是他这时的笑声听起来充满了自得和狂喜之意。
　　韩立听了心里一沉，不知为何，身上竟有些发寒起来。他单手握紧了小鼎，眯起了双目，向那玄骨面无表情的望去。
　　结果，入目的玄骨让韩立微微一惊。
　　那黑绿色的巨莲早已不见了踪影，取而代之的是玄骨双手捧着的一个直径尺许的巨大光球。
　　此光球猛一看仍是黑绿的颜色，但仔细一瞅就会发现，在光球的中心处有团蓝色火焰在徐徐燃烧着，虽然外面套了一层黑绿色的外壳，仍一副蠢蠢欲动左冲右突的样子。
　　更让人诧异的是，在光球的表面还不时有漆黑的电弧，四处弹射个不停，并不停的发出轻微的雷鸣之声。
　　韩立的脸色变了，难道玄骨老魔真正打的主意是……
　　未等韩立仔细思量，眼前的一幕意味着什么时，下方的玄骨却手捧光球的徐徐飞向了韩立，并在离韩立十余丈距离的时候停止了前进，把目光落在了韩立紧握的虚天鼎上。
　　“很好，你也取到了虚天鼎，看来我的计划的确没有什么差错。”玄骨望着虚天鼎，目中露出古怪之色的说道。
　　韩立听了这话，哼了一声，一脸警惕的望着玄骨，却一言未发。
　　“看你这幅表情似乎猜到了什么，虽然我很想给你解释一下，但是你马上就是一个死人了，我的时间也不太多了，还是觉得你做一个糊涂鬼心里更舒服一些。”玄骨竟微然一笑的悠悠说道。
　　韩立心中一震，对方要夺宝杀人的意图再明显不过了。
　　他当即不愿浪费口舌追寻什么原由，更不愿再说什么废话！脸色一沉的先下手为强了。
　　一抬手，五枚早已扣在手中的铜环马上祭了出去，霞光一闪后，铜环就从空中不见了踪影。而下一刻，它们就整齐的套在了老魔的脖颈和四肢之上！


