第四百九十二章 辟邪神雷与修罗圣火

　　“紧！”韩立两手一掐法诀，毫不迟疑的催动古宝。
　　顿时，五只铜环迅速紧缩了起来，深深嵌入了老魔的脖子和手足上，将其锁的紧紧的。
　　“嘿嘿！五行环！此古宝虽然也算是古宝中名气较大的一种，但是对异灵根、修为远超祭出者修为的修士及我们这些旁门修士是没什么用的。”玄骨深受五环紧扣之苦，却面露讥讽之色的说道。
　　随后他果然行动无碍的一抬手，往胸前的光球上单手一拍，光球表面一阵的闪烁不定，“呲啦”一声，竟自行裂开了一个大口。裂口中蓝光流转不定，紧接着一道长长的蓝色火苗从里面喷射而出。
　　此火苗通灵之极，在玄骨脖颈和四肢上轻轻一扫后，那原本紧锁不放的铜环瞬间凝结上一层厚厚的冰霜。
　　然后，玄骨身子一阵不可思议的扭曲、晃动后，“叮当”几声响，几枚已经变得晶莹的铜环就如同死物的掉落在了石台之上，声音如此的清脆。
　　韩立的心却沉了下去，没有任何考虑的一张口，九柄青色小剑从口中连串喷出，接着在高空中合为了一柄巨剑，毫不迟疑的向玄骨迎头斩下。
　　玄骨见到此幕，脸上才带上一丝凝重之色。
　　他双手一下将光球包住，随后高高抬起那个裂口一下又大开了几分，从中间喷射出了大片的蓝色冰焰。
　　这些火焰瞬间化为一只五爪冰龙，晶莹透彻，浑身泛着蓝色寒光，一下就用两只前爪抵住了青色巨剑，并毫不客气地喷出蓝色吐息，狠狠击在了剑体之上。
　　巨剑只是挨了几下就光华黯然了下来，并隐隐有晶莹冰霜出现在了表面上，剑体飞动转挪之间更显凝滞迟钝起来。
　　“砰”的一下雷声响起，数道淡金色的雷弧出现在了巨剑的表面，狠狠击在了冰龙之上，一下让巨剑摆脱了束缚，并将冰龙击退了丈许远去。
　　“还想跑？你这套金雷竹法宝，本上人要定了，你的辟邪神雷，想必也没有多少了吧？我看你如今还能发动几次？”玄骨嘴角动了一下，面露狞笑的说道，接着一指冰龙，让其再次往青色巨剑猛扑上去。
　　韩立听了这话，心里却不由得一动，虽然对方说的满不在乎的样子，可他怎么隐隐感到，对方似乎对辟邪神雷暗含一丝忌惮的意思。
　　不过韩立没来及细想此问题，就一道青色法诀发出，射到了巨剑上了。
　　接着一指此剑，巨剑就一阵模糊的激烈晃动中，忽化出了两道一模一样的巨剑出来，正是青元剑诀地“剑影分光术”。两把巨剑同时弹射着粗大的淡金色雷弧，一柄直接迎向蓝色冰龙，另一柄则一闪即逝的斜斩向了玄骨老魔。
　　“咦！”玄骨惊异的轻咦了一声。
　　不知是韩立有余力发动这么强劲的辟邪神雷而让他意外，还是觉得这“剑影分光术”同时能化出两柄实体飞剑，而让他有些让他诧异。
　　但玄骨脸上的惊异马上就消失了，他不慌不忙的再一拍手中的光球，乾蓝冰焰又一次的喷出。
　　这一次，冰焰在其身前蓦然闪动了几下后，就化成了一面三角形的冰盾直接挡住了来袭的巨剑。淡金色的电弧和冰盾表面的蓝光寒气交织碰撞到了一起，谁也没有后退半步，竟一时成了僵持之局。
　　韩立见到此景。不慌反喜起来。
　　这表明，虽然辟邪神雷无法克制乾蓝冰焰的寒气，但是同样这乾蓝冰焰的极寒也无法拿辟邪神雷如何。至于最后谁能压倒谁，自然就看各自的威力大小了。
　　想到这里，韩立单手一拍自己腰间的储物袋，那件血红的披风就自动浮现在了其身上。虽然他还没到山穷水尽的地步，但是一些必要的后手还是要先准备好的。
　　接着，韩立就没敢耽搁的两手合在了一起，神色郑重地缓缓拉开。
　　“劈劈啪啪”地一阵雷鸣声响起，在两只手掌中间，一枚淡金色的雷球出现在了那里，微小电弧在其表面闪烁跳动不已。
　　此电弧球只有数寸大小，但随着韩立调动体内其余青竹蜂云剑中的辟邪神雷后，雷球在轻微的嗡鸣声中，迅速膨胀变大起来，转眼间就有尺许大小的样子。
　　对面操纵乾蓝冰焰，想一举击破两柄青色巨剑的玄骨，瞅见了此幕，神色先白了一下，接着目中射出难以置信的神色。
　　他实在无法相信自己亲眼看到了的情景，韩立竟还有能力制造这么大的雷球，对方到底有几件金雷竹飞剑？
　　玄骨有些忐忑不安了！
　　要知道他之所以会忽然变脸，觉得灭掉韩立根本不费什么力气，就是自持他刚刚得到这些威力极大的乾蓝冰焰。
　　虽然因为刚刚得手，这些冰焰并没有被炼化更没有融合成为“修罗圣火”，但是在他玄魂阴火和辟邪神雷的强压之下，总算还可以勉强操纵的。
　　辟邪神雷可以抵挡乾蓝冰焰的寒气攻击，而韩立有金雷竹飞剑同样能释放神雷的事情，玄骨自然知道的。
　　但是就是因此，他才要在现在非制韩立于死地不可。
　　因为韩立的辟邪神雷在他估算中，早就应该消耗的七七八八了，就是侥幸还有一些，也绝不会太多的。凭此韩立根本不可能抵挡住乾蓝冰焰的攻击。
　　而金雷竹，任谁也不可能有太多这种材料所制的法宝。
　　韩立拥有的金雷竹飞剑数量，已经让玄骨大感不可思议了！
　　辟邪神雷每释放一次，就少一些，金雷竹法宝不静养回复一段时期。是无法重新蓄积出神雷的。玄骨说什么，不会给韩立留下此恢复机会的！
　　至于极阴这个逆徒他虽然更加的痛恨，但是乾蓝冰焰到手并经试验真可以修成修罗圣火后，玄骨的野心也不觉暴涨了起来，只要能修炼成修罗圣火，就是称霸整个乱星海，也不是不可能的事情。
　　和此相比，拥有的金雷竹法宝的韩立自然成了他最先要灭的对象了，毕竟辟邪神雷始终是它们鬼道修士的最大克星。而在他后来联系上了蛮胡子后，有没有韩立出手相帮，灭掉极阴一事都将变得更加容易。
　　韩立刚开始在两柄巨剑上同时激发出威力不低的电弧时，已经让玄骨有些意外了。现在再见到韩立手中出现如此大的金雷球时，玄骨则真的有些懵了。
　　这可完全不再他的预料之中！
　　对方这么一位结丹初期的修士，竟好似身上的金雷竹法宝数不胜数。这让玄骨暗自后悔之余，更是一肚子的震惊和不信。
　　韩立身上到底有几件金雷竹法宝？这个难解的疑惑，此刻成了一座大山重重压在老魔心上。
　　就在玄骨这微微一愣之际，韩立手中的电弧球已经暴涨到了数尺大小，漂浮在他头上数尺处，嗡鸣声震耳欲聋起来。
　　回过神来的老魔，脸色有些煞白了。和此雷球相比，先前的辟邪神雷根本就不算什么了。
　　“好，很好！虽然不知道你为何有这般多的金雷竹法宝？但是从你拥有这些法宝的日子起，就注定是我们鬼道修士的生死大敌。今日本上人就让你见识一下，号称鬼道圣火的修罗之火的厉害。”玄骨咬牙切齿地说道。
　　如今他已骑虎难下，准备硬着头皮暂时将三种能量合成了那传闻中的修罗圣火了，希望借助此火，一举将韩立的辟邪神雷击破，彻底解决此心腹大患。
　　当然，这种短时间强行合成圣火的秘术，自然危险很大，随时都有被反噬的可能。可如今的玄骨，也顾不得这许多了。
　　也许他还有其它手段可以慢慢消耗韩立的神雷，或者暂时使用秘术和法宝逃出护罩躲避一下，但他的时间同样不多。要么干脆放韩立离去，要么就必须在其他人回来前清除掉韩立。
　　于是他一咬牙之下，将手中的光球往身前一抛，接着双手车轮般的飞舞起来，一道道各色的法诀，不停打入眼前的光球之中。
　　瞬间光球活了过来，其中心处的蓝色火焰开始在里面高速旋转起来，外层的玄魂阴火和黑色电弧则沿相反方向逆向转动。
　　片刻后整个球体就散发出了耀眼夺目的光霞。接着一声闷响，无数朵阴寒冰凉的灰白色火花从光球中狂泄飞出，铺天盖地的就向韩立这边狂射而至。
　　韩立面色一怔之后，脸色随之一寒。他虽然从未听说过什么修罗圣火，但是也知此火肯定比那乾蓝冰焰有过之而无不及！
　　于是他神情凝重之极的双手一抖，不再继续往冲头顶的巨大雷球注入神雷，而是十指弹动不停的掐着各式法诀，咒语声从其口中喃喃而出。
　　淡金色的雷球开始变形拉长，转眼间化为一道金色的电网，形成了一层电光护罩，从头直脚的将韩立护在了其中。
　　随后，对面的灰白色火花毫不客气的激射到了金网之上。顿时，金光白火纠缠在了一起，雷鸣尖啸声同时响起。


