第四百九十三章 玄骨之死

　　韩立脸色很不好看！
　　电网虽然暂时拦下了所有灰白色火焰，但这些火焰却如同无物不燃一样，竟在电弧表面汹汹燃烧起来。这就形成了一个灰白色火罩，硬生生的将韩立困在了里面，现在他就算想要逃遁，都无法做到了。
　　更让韩立担心的是，这些灰白色火焰在一点点吞噬着淡金色电弧，虽然速度很慢，但的确让韩立周身的电网渐渐缩小着。
　　当然这些火焰因此似乎也损耗了一些，但总的来说，这修罗圣火处在了压倒性的上风。
　　见此情景，玄骨却大松了一口气，脸上露出一丝笑意！他可不信在这修罗圣火的笼罩下，韩立还能有什么手段可以再次脱困。
　　毕竟以此火的威名，玄骨相信即使是元婴期修士被罩在了其中，也要拼着元气大损才有可能施展秘术逃脱掉。而等他拥有自己炼化的圣火，再恢复元婴期的鼎盛修为时，相信横扫大半乱星海也绝对没有问题的。
　　想到这里，玄骨有些想入非非的眯起了眼睛。这时的韩立，在其眼内和一个死人没有什么区别了。
　　情况确实越来越不妙！
　　眼看随着金网的缩小，辟邪神雷组成的防护就要破裂掉了。但阴着脸的韩立却面无表情的两手一张，两道纤细的金色电弧从手心中喷射而出，一下和电网上的金弧融为了一体。
　　金色电弧源源不断的从韩立手上传送到了电网之上，原本萎靡的电网马上又金光灿灿的大盛起来，眼看不但回复了原来的大小，并以惊人地速度不断弹射出手指粗细的电弧，一时将那些灰白色圣火重新挡在了外面，并大有将它们反包围之势。
　　玄骨的眼珠几乎要瞪出来了，整个人几乎要一下蹦起来！他现在才算知道，什么叫“人算不如天算”。
　　韩立还有这么多的辟邪神雷，这实在太挑战老魔的神经了。
　　就算修罗圣火是比辟邪神雷更高一级的存在，但若辟邪神雷的数量太多的话，谁能灭掉谁，这还真的不好说！
　　玄骨用一种看妖孽的眼神，直直的望着韩立。
　　他实在想看看韩立不大的身躯内到底藏匿了几件金雷竹法宝，难不成对方真的是辟邪神雷用之不尽吗？
　　这个想法刚一出现，玄骨蓦然一惊的用牙齿猛咬了下舌尖，剧痛和淡淡的腥味，一下让其头脑清醒了许多。他轻摇摇头，将这个荒谬的想法从脑中抹去。
　　辟邪神雷的用之不尽？自然不可能真有这种事情。他只是被对方的神雷数量搞得有点不自信了。
　　但玄骨相信，对方三番五次的释放出如此众多的神雷，现在肯定真的所剩无几了。他只要熬过这关键的时刻，就可彻底将韩立抹杀掉，如此多的金雷竹法宝自然也全是他的了！
　　想到这里，玄骨的精神又是一振，用贪婪之色再狠狠盯了几眼韩立后，就一抬首望向了天上的光球。
　　对方有辟邪神雷未曾放出，他刚才又何曾将所有乾蓝冰焰都融合成了修罗圣火，他只不过将所得的冰焰融合了一小半而已，以降低被秘术反噬的危险。可现在看来。这一小半圣火还是灭不了韩立的，只有将剩余的冰焰全部融合放出。才能一口气的将对方彻底抹杀掉。
　　想到这里，他微一颔首，掐诀施法起来。空中的光球高速旋转起来，重新发出了耀眼的霞光。
　　看到这一幕的韩立，心里骤然冰凉起来。
　　就象玄骨预料的这样，韩立如此接连不断的施展辟邪神雷，先后硬拼对方的乾蓝冰焰和修罗圣火，的确已近将此神雷消耗了十之八九。如今眼看对方又要变幻出修罗圣火来攻击，韩立自忖绝对不可能用剩余的神雷硬撑下来。
　　唯一的办法就只有马上冲破此火的封锁，先逃命再说。毕竟对方的火焰再厉害，若是无法碰触到他身体，也是无用的。
　　想到这里，韩立心里一横，将体内剩余的辟邪神雷，刹那间全都全都提出激发了出去。
　　顿时，两道粗若手臂的金弧同时从两只手掌中射出，弹射到了电网之上。
　　金色电网急速闪烁了几下，在一声低沉的雷鸣中，终于化为一片金色的霞光，整个爆裂了开来。无数淡金色的电光，一下将外侧剩余不多的灰白火焰全都远远的推了开来。
　　这时韩立的身形闪了几闪，人就从原地消失，出现在了数丈外的另一处地方。在此移动过程中，韩立可暗捏了一把冷汗。
　　他生怕一不小心，无意中沾染到那么一丝灰白色火焰，那对他来说绝对是致命的。如今一逃出修罗圣火的笼罩，韩立就毫不犹豫的将披风一抖，血红色披风开始无风漂浮起来。这正是发动此古宝前的迹象。
　　他已下定了决心，一口气冲到石阶处，然后利用青竹蜂云剑一下避开罩壁，趁机逃之夭夭。
　　玄骨见到此景，也猜出了韩立的一些心思。他顿时心里一急，不假思索的一提法力，又加快转化光球的速度。巨大的闷响传出，整个光球彻底燃烧了起来，瞬间光球表面全变成了灰白色的火焰，似乎修罗圣火已成。
　　但诧异的是，火球中心处仍有一小团不起眼的蓝光，此光团不停的跳动个不停，仿佛不太安稳的样子。
　　玄骨见到此景也是微微一怔，但随即就没有放在心上。这也许是他如今法力不高，没有全部转化完的缘故，并不是什么大不了的事情！
　　他所着紧的是韩立立刻就要逃了，他说什么也不会放韩立如此逃掉的。
　　于是他立刻向白色火球轻轻一招手，此火球轻轻颤抖几下，就要按他的心意开始变化攻击过去了。
　　可就在这时，异变突起！
　　灰白色火球中心残余的蓝光，忽然闪了几闪后，竟就在此火球中心爆裂了开来。顿时火球表面凹凸不平起来，并有尖啸之声从球体内隐隐传出！
　　玄骨心里大惊，急忙就要控制火球的异变。
　　但他早已忘了，这些修罗圣火可并非他真正炼化过的火焰，只是他借助一些外力来强行操纵此火的。如今受那核心处的爆裂一刺激，火球再也无法保持稳定，彻底失控的狂暴起来，他这一点法力根本无法控制住！
　　在玄骨满头大汗中，火球瞬间转换了黑绿白数种颜色后，就在玄骨头顶爆裂了开来，无数的灰白色火花四处飘落了下来。
　　玄骨一下面无血色！他不敢多想的急忙身形滴溜溜一阵旋转，大片的黑绿色鬼气一下冲天而起，托向那些失控的修罗圣火。
　　接着他一晃之下，就如同弩箭般的闪电蹿出。只要能跑出火球的爆裂范围，就可保住他一条小命。
　　黑绿色鬼气虽然气势汹汹的样子，但和那些飘落的灰白色火花一接触，竟如同泥牛入海般的一下消融的无影无踪，根本未能阻碍其丝毫。
　　但总算这些修罗圣火的飘落速度并不算很快，即使爆裂的范围极广，玄骨还是这边前脚刚一蹿出，后脚就要出了波及的范围。
　　但就在此时，玄骨眼前却猛然青光连闪，一连十余道青色剑光迎头击了过来。
　　正是韩立发现了情形逆转，马上放弃了远遁的念头，反而抓住时机的十指连弹，射出众多的青元剑芒，正好封住玄骨的去路。
　　玄骨又惊又怒，心里破口大骂！
　　但此刻的他根本无暇闪避，只能一咬牙的双臂往身前猛然交错一护，再从身上冒出薄薄一层的绿气护体，就硬往前冲了上去。
　　等到一道青光冲到身前时，他又一张口的一道绿芒喷射而出。正是老魔的法宝，金雷竹小箭！此绿芒一连击碎了四五道后，终于被轰飞到了一边。剩余的剑光，则毫不客气的轰到了玄骨的双臂之上。
　　“砰”“砰”……五六声闷轰声接连响起。
　　玄骨显然低估了韩立青元剑芒的威力，虽然用身体硬接了前四道青光没有事，但后两道终于击碎其护身的绿气，结结实实打在其真身之上，让其飞蹿出来的身形晃动几下后，不进反退的倒回了数步去。
　　这一下，玄骨魂飞天外了！他满脸惊恐的急忙往怀内一摸，似乎要取什么东西似的。但是一朵看起来柔弱、阴凉的灰白色小火花，已无声无息的落在了其肩头之上。
　　“兹啦”一声，灰白色火光大起。
　　玄骨连惨叫声都没有来及发出，身影就在火光中溃散了开来，化为了灰烬，消失于无形。


