第四百九十七章 灵乳与养魂木

　　白色水幕已降落下来，韩立望着此女，眼中恢复了清晰的神色。
　　“看来，在下是没有这个眼福了。真是有些可惜啊！”韩立喃喃说道。
　　元瑶听了这话，脸上先是一红，但娇笑几声，红唇一抿的说道：“韩兄不是和那些高人去五层了吗？怎会出现在小女子这里？”说着，她伸出一只玉手优雅的轻抚了下湿漉漉的秀发。一阵白光闪过后，长发瞬间烘干了，几缕青丝划过其脸颊，烘衬着雪白的肌肤，更添加此女三分的艳丽。
　　韩立目中露出一丝欣赏之色。此女单论姿容，绝对是韩立见过女子中数一数二的，举手投足之间无不赏心悦目，让男人心醉神迷。
　　“在下只不过触发了一个禁制，就被传送到了这里了。韩某正想请教下元姑娘，此间到底是何处呢？”韩立在对方温玉般的脸上转了几圈，神色平和的说道。
　　“触发禁制？”元瑶眼波流动，露出了似笑非笑的神情，根本不相信韩立所说。但韩立无所谓的打了哈哈，就淡淡的盯着此女不言语了。
　　元瑶脸上升起一丝红晕，对韩立这幅死缠烂打的样子，她可有些头痛了。论动手，她可亲眼见识过韩立驱虫术的可怕，而最擅长的媚俗对此人也一点无效的样子。
　　她皱了下细长的秀眉，只好有些无奈的说道：“这里是内殿第二层的密室，你竟从那么破旧的传送阵出来？早知如此，我就先将那传送阵砸得稀巴烂了，否则也不用被你占了如此大的便宜。”说完这话，元瑶有些不甘心的瞪了韩立一眼，看来还对他看到其胴体的事情，有些愤愤不平。
　　韩立听了这话，却犹如什么没听到的脸上丝毫不红一下，反而懒洋洋的伸下懒腰，将双足从池水中抽出重新穿上了靴子。就这短短一会儿的浸泡，就让他法力恢复了一部分。虽然还想多泡一会儿，但他更想找到出路，及早逃出虚天殿去。
　　于是，韩立不再理会这位元大美女，抬足往南边的石屋出口走去。
　　站在出口处望了几眼，入目的是一片狼藉纷乱的景象。外面是一间更大一些的石屋，在屋内有一件被拆的稀巴烂的傀儡躺在那里，看附近坑坑洼洼的样子，显然元瑶经过一番苦战才到的这里。
　　石屋对面有一扇石门，上面闪烁着韩立熟悉之极的白色霞光。这正是从一层到五层那些密室石门上一模一样的禁制光华。
　　韩立犹豫了一下，还是走了过去，看了一会儿后，从身上取出那块虚天残图，注入了灵力后往石门上轻轻一贴。结果一阵白光闪动后，石门毫无反应。
　　韩立叹了一口气！果然一旦进去，想从里面再出去凭这残图根本没可能的。而他自忖也没有这么大本事能破掉此禁制。于是，他想也不想的立刻返身而回，往北边的出口而去。
　　“你干什么？那里面是一个厉害的阵法，不是普通人能够破除的。难道你想破阵取宝？”元瑶的目光随着韩立的身形而动，眨了眨美目后，忽然开口冷冷的说道。
　　“我想离开虚天殿！元道友难道有更好的建议不成？”已走到另一边出口的韩立，头也不回的说道。
　　“没有！不过，这里的宝物可是小女子先看上的，难道韩道友想和元瑶争抢吗？”元瑶明眸闪动几下，脸上露出了一些异样的说道。
　　“取宝？元道友在这里待的时间也不短了吧！若真能破除里面的禁制，似乎早应得手了！”韩立站在出口处望着里面青濛濛的霞光，毫不客气的说道。
　　“我经过这些天的研究，已经有一些眉目了，再过三五天一定能破除里面的禁制！”元瑶脸上先是红了一下，但随即神色一沉的说道，竟露出不肯相让的架势。
　　听了这话，韩立有点诧异的转过身来，半眯起眼睛，望着此女一言不发起来。
　　元瑶心里有些忐忑不安了。片刻的功夫后，她终于忍不住的退让道：“好吧！我承认若是独自破阵，的确在虚天殿回归之前也可能一无所获。但若道友现在就要破阵的话，在下可以和韩兄通力合作一次，想必可以节省韩道友不少时间的。”
　　韩立听了这话，静静的站在那里神色没变，继续等着此女说下去。他很清楚，这位大美女一定还有什么下言没讲完。
　　“不过，在破阵之前。小女子要先和道友做个交易。”元瑶盯着韩立缓缓的说道。
　　“什么交易？我可以听一听！”韩立双手一抱肩，作出洗耳恭听的姿势。
　　“只要韩兄肯放弃里面的宝物，在下愿意另做补偿！”
　　“补偿！”韩立神色淡然，丝毫表情没有露出。
　　见韩立这般模样，元瑶露出了踌躇之色。但是低头沉吟了片刻后，就猛然一抬首，露出了毅然之色。
　　“在下愿意赠一些‘万年灵乳’给道友，不知韩兄意下如何？”元瑶神情凝重的说道。
　　“万年灵乳？就是传说中一小口可以瞬间回复全部法力，上万灵石也无法求得的一滴灵液？”韩立神色一变，有些动容了。
　　“不错，就是此灵物。在下是相信韩兄的为人，才冒险告知的。韩兄不会对小女子做出什么杀人夺宝的举动吧？”元瑶眼波流动，明眸紧盯着韩立脸庞缓缓说道。
　　通过鬼雾和熔岩路上和韩立的一番接触，此女认为韩立虽然不是什么正人君子，但是看起来也不是那种心狠手辣的歹毒无情之辈。这才有些不情愿的说出这番话的。当然，她身上若还有其它能打动韩立的宝物，说什么也不会说出“万年灵乳”这几个字的。但即使如此，此时元瑶的一双玉手还是不经意的按在了腰间的储物袋上。虽然不是韩立的对手，但她还是有一两件威力极大的拼命宝物，也足以防止韩立真的心生歹念，这也是她敢说出这番话的依仗之一。
　　韩立摸了摸鼻子，漠然的没说什么，反而忽然转头瞅向了那件龙头浮雕，脸上露出了一丝沉吟之色。
　　“看来韩兄也猜了出来了。我的万年灵乳，的确是此灵泉这多达万年的积累，才产生那么小半瓶的。但这样一来，道友想必也知道，小女子没有欺骗之意吧！”元瑶口气一变的柔声说道。
　　“不错！这么大一口灵泉在此处，若真的设计够巧妙，并且也没有他人来过此处，的确能够产生一些灵乳的。”韩立冷静异常的点点头道。
　　“那道友的意思如何？”元瑶花容绽放，光彩照人的问道。
　　“元姑娘是否能告诉在下里面所藏是何宝物？道友既然愿意付出这么大的代价，想必里面的宝物应该更加珍贵才对。”韩立望着元瑶不紧不慢的问道，目中露出冰冷之极的凉意。
　　元瑶一见韩立这种神色，不知如何突觉得后背一阵的发寒，竟一阵的心慌起来。
　　“韩兄真是说笑了！小女子也是第一次来这里，如何知道里面藏的是何宝物？韩兄多心了！好……好吧！我实话实说了。我的确知道里面是何宝物，不过此物虽然价值不在万年灵乳之下，但是对我来说更加的重要，所以元瑶才情愿以灵乳相换的。里面有一截未用过的养魂木！”元瑶一开始还想强笑着推搡过去，但是见韩立眼中的冷色越来越寒后，急忙一改口的说了出来。不知为何，此女一想到韩立翻脸的样子，就有些心惊肉跳的感觉。
　　“三大神木之一，可以佩戴身上滋养魂魄元神，慢慢壮大神识的奇木！”韩立怔住了，半响之后才愕然的问道。
　　“就是此物。不过，我看中的并不是它滋养元神的奇效，而是此木可以寄居魂魄，保证神智不散的功用。”元瑶似乎想到了什么，神情一黯的低声说道。
　　“养魂木，万年灵乳！”韩立抬首望着石室的屋顶，口中喃喃的自语起来。


