第五百零一章 南明岛

　　韩立以惊人的遁速，在一些修士为之侧目的眼光中，终于赶到天星城附近的海域。眼看还有几日的时间就要飞遁到了地方。韩立却反将血色披风换下，改用普通的遁光了。
　　现在这一片的海域肯定是龙蛇混杂，就是有元婴期修士在此，也不是不可能的事情。韩立可不想引起这种等级人物的注意，行动自然要低调一些了。好在，他还未听说逆星盟的人出现在附近，看来他还不算迟，心情自然也放松了许多。
　　前面就是到达天星城的最后一个中转岛屿“南明岛”，虽然面积不大，但里面驻扎着一大批星宫修士，也算是星城的外围岗哨了。
　　往日的时分，这个岛屿港口肯定是大小船只进进出出，凡人修士来往众多。但如今韩立从空中一扫之下，却只有稀稀拉拉的十来只小船而已。就是修士，也只是偶尔几人飞进飞出罢了。
　　看来那些做生意的凡人和修士，也都知道此地大战将起，都老老实实的避开此段时间了。现在敢进出这个岛屿的修仙者，大都是各大小势力前来探听风声之人。
　　韩立经过这个长时间的赶路，也觉得有些疲倦了。准备在此岛上暂停一下，顺便去岛上坊市补充一批到外星海会用到的物资。毕竟不知道现在的天星城，怎样了？能在这里补充完毕最好，也省得到时出什么意外，弄得措手不及。
　　当韩立刚一下飞下之时，就感到“南明岛”的警戒程度，明显比以前高了许多。他才一进入港口的阵法范围，就感到至少有三名结丹期修士神识同时在他身上扫过，甚至还有一道自始至终的跟踪了他好长一段时间，见他实在没有什么可疑之处，才自动消失了。
　　可见，星宫的人同样在防备逆星盟的人突然袭击。
　　而这时，韩立不慌不忙的直奔此岛的坊市而去。
　　南明岛的坊市是建在离此岛港口不远的一座小城里面。完全是为了方便过往的修士和商人，才设在此处的。韩立以前曾来过此地一次。这里也许远没有几座大岛的坊市那么有名和广大，但是所卖的东西却齐全无比，一点也不比其他地方差半分。甚至比天星城的东西还便宜那么一些。因为有不少运往天星城的货物，干脆就在此岛卸货，然后再由星城的商人从此岛拉货。
　　韩立没有什么时间可耽误，因此一进此城，就将玄骨老魔所给的九曲灵参配方拿出来细看了一遍。
　　默记下所需的原料和灵药后，就毫不客气的在各大小原料铺开始四处搜刮起来。
　　……
　　“前辈，实在抱歉的很！晚辈开了这么长时间的原料铺，从未听说过‘千叶露’这味原料。至于‘玛瑙角’，此物乃是珍惜妖兽玛瑙兽所生的独角，一般修士根本无缘得以一见。恐怕前辈只有去其他店铺或者各大拍卖行看看了。”
　　这是一间不小的厅堂，站在韩立面前的是一位五官端正的中年修士，他小心翼翼的冲韩立说道。
　　“你们可是此地第一大原料铺。如是没有此物，其他店铺更不会有了。至于各个拍卖行，我现在可没有时间去等什么拍卖会。”韩立眉头一皱，坐在中年修士前面一张木椅上。用一根手指轻轻敲击着旁边的椅柄，有些不太满意地说道。
　　中年修士听了韩立这话，露出一丝尴尬之色，可是他对韩立想要的东西，的确一点办法没有，只能继续赔着笑脸了。毕竟眼前的可是难得一见的结丹期高人，他可不敢轻易得罪。
　　韩立见掌柜这副模样，知道对方是真没有这两种东西。只好叹了一口气，站起身来往外走去。
　　看来炼制九曲灵参欠缺的最后两味灵药，只有另想办法了。不过，还好这九曲灵参也得等到他到了结丹后期顶峰，开始凝结元婴才能用上，倒也不急于这一时。
　　可是这中年修士在恭送韩立到门口时，似乎想起了什么，犹豫了一下后，忽然对韩立又说道：“其实那‘千叶露’也不一定是本店没有，可能只是改换了名字罢了。”
　　“哦！这话什么意思？”韩立目中异光一闪，停下脚步好奇的问道。
　　“不是晚辈自夸，在下在这原料铺干了百余年了，什么样稀奇古怪的原料，晚辈都是见识过的。若是真有什么原料或者灵药晚辈没有听说过，那就十有八九此物乃是上古修士的叫法，现如今已改了其他的称呼。这种事情以前晚辈也曾经遇见过几次。也许前辈所说的千叶露，只是如今一种很普通的灵药而已。”中年人老实的说道。
　　听了这话，韩立心中一动，觉得对方所说的大有道理。
　　毕竟九曲灵参这东西，本就是传说中的仙家灵药。这炼制配方估计也是上古时期一直流传下来的。看来只有去查一些上古的典籍，才有可能找到千叶露的真身了。
　　想到这里，韩立神色一缓的点点头，默默的走出了这家店铺。
　　下面的时间，韩立将所有结丹期修士能用到的各种丹方都收集了一遍，准备为以后炼丹做准备。至于炼丹所需的其他辅助材料，凡是无法使用小瓶催生的，他都准备足够多的数量。
　　这一次去外星海的话，估计不可能短时间可以回来的。韩立可不想因为缺少一些普通的原料，而让自己炼丹大计夭折，进而影响自己的修为猛进。
　　现在他有数件古宝在手，再有一些阵旗辅助的话，对付六七级妖兽应该不成问题的。当然若是八级妖兽碰见了，他还是只能落荒而逃的份。毕竟妖兽一上了八级，据说身体局部都会幻化成人形了，智慧也会变得和常人无异。甚至因为天赋超常的缘故，他们比同阶的元婴期修士还更厉害三分。韩立可不想碰见这么一只真正成精的妖兽。
　　短短的小半日后，韩立就将一切收集完毕，离开了坊市马上飞向港口。
　　这时天色已经擦黑了，夜色濛濛，有些模糊不清起来。
　　韩立刚飞出去一段路程，忽然一阵霞光从前方隐隐迸射而出，接着港口方向一阵轰隆隆之声传来。
　　韩立神色顿时大变，急忙法力全开，化为一道青虹，破空而去。
　　看这声势，起码有上千修士一齐出手的样子。
　　下面的大阵则升起一层红盈盈的光霞，硬生生的挡住了大部分的攻击。而在光霞之下，也有不少穿着白衣的修士，同样驱使着法器拼命反击着天上的偷袭之人。
　　韩立心中一阵的苦笑。
　　逆星盟的动作还真够快的，他千赶万赶，大战还是在眼前就爆发了。
　　如今大战一起，天星城那边必定有特殊的通道马上得到了消息，现在他就赶回天星城，恐怕也来不及了。
　　懊恼之极的韩立，脸色阴晴不定了好一会儿。忽然一跺脚，他身形一阵的扭曲的就不见了踪影，彻底隐匿了起来。
　　他可不想牵扯进到两大集团的交战之中，不过他的神识悄然的放了出去，缓缓的放开。若他没有猜错的话，这港口附近马上就会热闹起来。
　　果然，没多久从南明岛里面飞射而来了不少的遁光。但他们一到附近后，全都一样销声匿迹，静静降落在附近冷眼望着这场大战。
　　其中多以筑基期的修士居多，足有百余人的样子，还有数十名胆子够大的炼气期修士同样参杂其内。至于和韩立一样的结丹期修士，则仅有五六人而已，修为最高的也不过七八里远的一名结丹期中期的修仙者。
　　此人隐藏的那里是一座丘陵上面，悄然无声。韩立的神识远超此人，他倒没发现韩立的偷窥。
　　修炼了大衍诀的韩立，神识即使没有极阴等人的强大，相差也不会太远的。即就是有元婴初期修士隐藏附近，韩立也能稍感应到一些才是。
　　而据韩立所知，大部分的元婴期修士都是终生徘徊在初期阶段，根本无法更进一步。
　　见附近没有这样的元婴期老妖怪，韩立总算稍松了一口气。
　　不过，这次逆星盟既然敢进攻南明岛，看样子主事的人最起码也会有一名元婴期修士才是。韩立可不想冒然现身与此人照面，只能老实的等待大战结束，再悄悄地离开了。


