第一百一十二章 暗信

　　“四妹这一说，这姓韩的毛头小子，还真有几分能耐！”二夫人李氏轻皱着眉尖，徐徐说道。
　　“其实别的不说，他的定力倒比前次的冒牌货强了许多，我记得那个姓吴的公子哥，见了我一面后，被我的天狐大法痴迷了一整天才恢复了正常。而这个姓韩的，则只是开始时有些神迷，但立刻就清醒过来，可见其精神力过人，非等闲之辈！”三夫人犹豫了一下，叹了口气，还是说出了自己的心里话。
　　这句话一出，三人之间静了下来，每个人都若有所思，似乎都有什么话不好张口说出。
　　过了一会儿，严氏苦笑了一下，终于主动的先开口说道：“此人如此的厉害，就不知对我们墨府来说，是祸是福？”
　　“取出暗信来，大家一看不就明白了！”严氏的话音未落，冷艳少妇五夫人的声音，从屋外冷冷的接上口，并且人也慢慢走了进来。
　　“我已察看过了，方圆二百米内绝没有外人，并那些警卫岗哨又加强了一倍！”五夫人毫无表情的说道。
　　严氏低头想了一下，终于开了口。
　　“你们想必都记的夫君临走时说的话。他离开以后，若是叫人捎带的书信是明信并无暗信，则说明他安然无事，我们尽可放心。若所带的书信中标明了还藏有暗信，则十有八九会有不妙的消息传来，让我们做好心理准备。至于这信……”
　　“我们都看到了，这信上的确标明了还藏有暗信。不管是好消息还是噩耗，这都是我们早晚要面对的，还是取出真信来看一下吧。”三夫人的声音也不再娇媚了，反而充满了伤痛。
　　“好吧！大家既然都做好准备，那我们就让暗信显形吧！”严氏果断的说道。
　　她不再迟疑，把附近桌子上的一个茶杯轻拿到了跟前，并端起水壶，倒进了半杯凉水进去。接着又把自己手上的那枚龙形戒指，轻拧了几下，竟把戒指拧成了两半，露出了夹层内暗藏的白色药粉。
　　严氏把药粉小心的倒进茶杯内，然后把目光瞅向其她几人。
　　二夫人李氏在严氏的注视下，首先站起身来。
　　她轻巧的来到桌前，略一抬手，洁白的手指上竟也带了一个同样的戒指。
　　李氏从戒指中也取出了不少药粉，倒进了茶杯内。只是她的药粉的颜色是红的，看起来和严氏的不大一样。
　　接着三夫人、五夫人，挨个作出了相同的举动，她们也都有一个龙形戒指，里面暗藏的药粉分别是黄色和黑色的。
　　严氏等所有人都做完了自己应该做的事后，就拿起茶杯轻轻摇晃起来，结果杯内原本五颜六色的液体，竟在轻轻晃动中变得清澈透明。
　　“好了，现形水已调配完毕。二姐，你最心巧手灵！这书信涂抹的事，还是由姐姐来做的好！”严氏谦虚的对二夫人说道。
　　李氏听了严氏的话，微微一笑，也不推辞，就接过药水和书信，低头工作起来。
　　接下来的一段时间，除了李氏在往书信上擦抹药水外，其她的人都默不作声，让屋内气氛显得越发紧张起来。
　　“完成了，信纸全都抹了一遍。接下来应该五妹帮忙了，用内功烘干一下吧！”李氏直起了身子，擦了擦额上的香汗，对五夫人笑着说道。
　　冷艳少妇点点头，麻利接过已湿漉漉的信纸。
　　她随后伸出另一只手，略一运功，让手掌发出淡淡的炎热，然后又把信纸放在手掌上方两三寸高的地方停止不动，就这样慢慢烘烤起来。
　　没有多久，书信就完全干透了，信上的黑色墨迹已荡然无存，反而现出了一些红色的淡淡字迹，这就是墨大夫耗费心机想让韩立带给妻女的信件——暗信。
　　韩立并不知道自己走后屋内发生的一切，他此时正为眼前的小妖精，而大感头痛！
　　这位墨三小姐竟然在半路之上，明目张胆的向他讨要起，所谓的师兄见面礼。
　　“师妹想要些什么礼物？”韩立无奈之下，只好捏着鼻子，准备满足对方的要求。
　　“有什么珠宝首饰，好玩的或有趣的东西都行，我并不很挑剔哦！实在不行的话，给个七八千两银子，那也马马虎虎，那也算你过关！”墨彩环眨着乌黑的大眼，天真无邪的说道。
　　“七八千两银子？”韩立一听差点没跌倒在地上。“这位小妖精还真是狮子大开口，一点也不怕生！”
　　“自己身上满打满算，也没有这么多银子。而且就算有，也不可能真给她，她还真把自己当成冤大头了！”韩立心里这样想着，脸上神情虽然未变，但看女孩的眼神却带出了这么一点意思出来。
　　墨彩环也是机灵头顶，一眼就看出了几分韩立的心思。
　　她把小嘴一撇，故意咋呼呼的惊叫道：“韩师兄，你不会什么礼物也不给初次见面的可爱师妹吧！要知道，那个前年来的吴公子，可一见面就给人家一万多两的银票做零花呢！”
　　韩立一听，这个气啊！那是姓吴的图你们家财色兼收！我可一点也没这种想法，而且现在还被你爹种了阴毒，随时都可能小命不保呢！
　　韩立一气之下，干脆不动声色的仰望天空，一动不动。他想看看这位小妖精，如何能从自己身上占了大便宜！
　　墨彩环见韩立这位土里土气的黑小子，竟然装疯卖傻的一言不发，一点不理会自己，心里不禁有些急了！
　　自从一年前，她从那位冒牌货身上，诈取了一大笔私房钱后，就夜夜做梦都想再有这么一个送上门的大竹杠让自己狠敲。
　　如今好不容易再次有了机会，可这位看起来应是父亲真弟子的家伙却软硬不吃，而且脸皮也比城墙还厚，怎么硬对自己这么可爱的女孩耍愣卖傻，一点同情心都没有！没看自己都演的眼泪快出来了吗！可还无动于衷，真气死人了！


