第一百一十八章 二选一

　　“你们到底怎么想的，就老实的说出来吧，我不想再和你们兜圈子了！”韩立冷淡的道，看起来丝毫没受严氏的影响。
　　严氏眉间皱了一下，眼前的这青年，其难缠程度远超出了她的意料，对其软硬都不怎么好使，颇有无处下手的感觉。
　　“难道真要直接交出自己的底线，和对方把事情挑明吗？”严氏有些不甘心，她掌握惊蛟会这么多年的大权，什么时候有过谈判时一点便宜没占，就直接交底的！
　　她回头望了一眼五夫人王氏，这些姐妹中也只有王氏有能力反对她的决定，所以她看看对方有什么更好的建议没有。
　　“和这人商谈的事，由四姐一力做主就是，我不会有任何意见！”王氏看出了严氏的意思，冷冰冰的道。
　　严氏得了此话，心里大喜，稍微安下了心。
　　“好吧，既然阁下不打算拐弯抹角，那我们姐妹也开门见山的直接和你说下条件。”严氏此话一出口，人就完全恢复了嘉元城三大帮会首脑的风范，刚才那种柔弱无力的小妇人感觉荡然无存，身上散发出久处上位的威严。
　　“好，这才是我想谈判的对手！”韩立微然一笑。
　　“你只要把惊蛟会的死对头，五色门和独霸山庄给灭了，让我墨府无后顾之忧，我就立刻把暖阳宝玉双手奉上，并可让你在彩环等人中任选一位为妻。”
　　“但若打算持强硬抢，或劫我们姐妹持要挟的话，那阁下就打错了主意，我早已把宝玉交予了心腹之人，如若有个风吹草动，就会立即毁掉宝玉，让我们同归于尽。”严氏神色凛然道。
　　“严夫人也不怕风大闪了自己的舌头！让我一人灭了五色门和独霸山庄？亏你们还真想得出来！”韩立似乎对严氏的威胁早有所料，并不惊慌。
　　他早知那暖阳宝玉，肯定不是光靠蛮干就能拿到手的，对方除了嘴上说的要胁外，还不知隐藏有多少的后招。因此拿下对方等人硬逼问宝玉的下落，那只是下下之策，最好还是让对方心甘情愿的自己拿出来的好。
　　“韩公子不是修仙者吗？这些江湖中人怎会是阁下的对手，况且我们也没让你把对方帮众全都杀光，只是想让对方的一些大头目消失就行。”这次是艳丽少妇三夫人，给韩立一记动人心魂的媚笑后，口吐芬兰的接口说道。
　　“修仙者怎么了？别的修仙者我不知道，但我自己有多大能耐我还是一清二楚，还不会傻到一人去对抗数万人的大帮会去。再说了，你们真以为修仙者就能肆无忌惮的杀害普通人，而没有什么后患吗？”
　　韩立冷眼看了三夫人一眼，眼中的森然寒意让对方的笑容凝住了，在韩立运起长春功，并心有提防的情况下，还给他施展迷魂之类的媚术，岂能有丝毫效果！
　　“怎么，听公子的意思，修仙者对我们普通人还有什么限制不成？”严氏有些惊讶的问道。
　　“具体的情况我也不太清楚，毕竟我才成为修仙者不久，没能真正接触这些规矩。”韩立轻淡的道，然后看到严氏似乎又要张口说些什么，把手一挥，阻止了对方的开口，冷冷的接着说道：“但只要脑子没有毛病，想一想就会明白，若修仙者对普通人可以随意出手的话，你们这些所谓的岚州三大霸主、嘉元城三大帮会，还能存在至今？早就被心术不正的修仙者给灭了无数遍了，说不定你们这些美女也早就成了他们的玩物。”
　　韩立最后一句话说的一点也不客气，让对面的妇人们脸色绯红，但又目露出些惊恐。
　　“但这只是公子的猜测而已，并不一定是真的！”严氏还有些不死心，仍试图说服韩立。
　　“只要有百分之一的可能，本人也不会去做自寻死路的事。”韩立根本不给严氏一点幻想的余地，毫不客气的说道。
　　“难道阁下就打算空手套白狼，把我们女儿的嫁妆，白白的拿走吗？”严氏脸色有些难看了，把“嫁妆”两字咬得特别的重。
　　韩立听对方如此一说，虽然神色未动，但心里却不禁有些郁闷起来。
　　“我身上的阴毒，本来就是你们夫君给下的，现在没找你们麻烦就算好了，还想怎么样？”韩立恨恨的想道。
　　但韩立也知道，这样的话此时说出口一点意思也没有，这些妇人看样子不在自己身上拿到好处，是一定不会给“暖阳宝玉”的。
　　于是韩立低头沉吟了一下，然后抬头清了清嗓子，朗声说道：“我给你们两条路选，你们任选其一。”
　　“一是你们墨府上下立刻打点行装上路，准备远离岚州，去找一个仇家势力到不了的地方隐居下来，做一户平常的富贵人家，安安稳稳的过你们下半生，彻底脱离江湖帮派厮杀。而这一路上安全，我可以完全保证，不会让对头的追兵伤害到你们。”
　　韩立说到这里顿了一下，看了看妇人们的表情变化。
　　只见除了二夫人李氏有些意动之外，严氏和三夫人刘氏都沉默不语，显然不同意此建议。而五夫人王氏，韩立懒得去看了，凭她那副冰山的模样，不可能看出什么有用的东西来。
　　韩立见此情形，暗自冷笑了几下，严氏和刘氏都是颇有野心的人，让她们放弃惊蛟会的大权，去做乡间村妇，她们肯定不会愿意，这是他提出此建议时就已明了的事。
　　“还有一个选择呢？”三夫人看韩立不继续说下去，忍不住追问了一句。
　　“还有一条路……”
　　韩立离开了椅子，站了起来，望着屋顶缓缓说出了另一条肯定被严氏等人必选之路。


