第一百二十章 定计夺帮

　　“什么时侯应该没有提到，只是听口气仿佛是最近的时日。至于开会地点，好像也没有说起过。”孙二狗挠了挠头，有些尴尬的说道。
　　韩立皱紧了眉头，看来孙二狗知道的消息并不确切，肯定有许多遗漏之处。
　　于是他低头沉吟了一会儿，脑中猛然灵光一闪，有了个很妙的主意。
　　韩立仔细打量起了孙二狗，忽然含笑对他说道：“孙二狗，你这几天办事我很满意，特别是最后的消息更是功劳不小，所以我准备重重的赏你！”
　　孙二狗一听，心中大喜，脸上也不禁乐开了花。
　　没想到只提供了几次小道消息而已，就能获得这位大爷的赏识，准备要重酬自己。看来给这位办事还真是爽快的很，就不知对方如何重赏自己，难道打算给一大笔金银珠宝吗？
　　孙二狗不禁想入非非。
　　“你有没有兴趣做四平帮的帮主啊！”韩立一语石破天惊，把孙二狗给惊的脸色大变，魂飞天外。
　　“公子爷开什么玩笑，莫要戏耍小人了！小人何德何能，怎么有资格做那一帮之主！”孙二狗哭丧着脸，喃喃的说道。
　　“为什么不行？有我在后面支持你，一个小小的四平帮，还不是手到擒来！还是你甘愿就当一个管码头的小头目，就这样过一辈子？”韩立轻笑着引诱道。
　　孙二狗闻听此话，脸上阴晴不定，既有惊喜，也有害怕，更多的则是激动。
　　只要是个男人，谁不想有朝一日能坐拥美人，手掌大权，能掌控他人的生死。
　　埋藏在孙二狗心底最深处的野心，被韩立几句话轻轻给点燃了，不过他还有些顾忌的地方，因此并没有立刻开口答应韩立。
　　“我们帮主和手下的三大护法武功可并不弱，公子能肯定制服他们吗？”孙二狗低声的试探道。
　　“制服他们？呵呵，有这个必要吗！全杀了就是！”韩立冷笑的说道，一副视他们如草芥的模样。
　　孙二狗见此，不禁打了个冷战。这位公子的杀性还真够大的！如果不答应，自己恐怕也会被立即处理掉？
　　“既然公子如此抬举小人，小人就把这条命卖给了公子，一切都听从公子爷的吩咐。”孙二狗在韩立软硬兼施之下，终于愿意冒险一搏。
　　“好，这就对了！”韩立满意的点了下头。
　　“给我个你们帮主最近外出的时间。”韩立随意的问道。
　　“有是有，他这几日每天下午都要去西城最红的青楼潇湘院，他最近迷上了那里的头牌小金芝。只是那三大护法也会陪同他一起去，恐怕有些辣手。要不再等几日，找个更好的时机！”孙二狗既然答应了下来，就立即为了自己的小命和荣华富贵而竭尽全力。
　　“不用了，既然知道了时间地点，那取走他们的小命，是易如反掌的事。”韩立轻描淡写的说道。
　　“不过，他们死后，你恐怕还没有能力接管四平帮吧！”
　　“是的，小人在帮内只是个普通头目，比小人身份高、资历老的人还有一大批。”孙二狗汗颜的说道。
　　“没关系，我说让你当四平帮的帮主，就一定会让你当成。我会把曲魂派给你，把反对你的人都处理掉，并且暂时贴身保护你一段时间。”韩立胸有成竹的道。
　　然后韩立冲着隔壁屋子不慌不忙的轻敲了三下，结果片刻之后，曲魂出现在了二人跟前。
　　“把这个拿着贴身藏好，只要有此物在身，曲魂就会听从你的命令，会处理掉你的敌人，助你登上帮主之位。”
　　韩立从怀内把那“引魂钟”掏了出来，用手轻抚了一下后，郑重的交予了孙二狗。
　　持有“引魂钟”的人，即使不是曲魂的主人，也可以唤使曲魂，这是墨大夫教给韩立驱使曲魂的另一种方法。并且只要“引魂钟”上滴下精血的原主人不死，那其他人再在此法器上做手脚，也毫无用处，因此韩立也不怕孙二狗心怀不轨，打其他主意。
　　孙二狗亲眼见过曲魂的大展神威，因此接过小钟后格外的惊喜，胆色立刻就壮了许多。
　　“多谢公子厚爱，小人一定对公子肝脑涂地！”不过他也机灵的很，知道自己即使真当了四平帮的帮主，也只是这位大爷的傀儡，因此一有机会，仍不停的大表忠心。
　　“你回去准备一下吧！只要那位帮主一死，你就趁乱接管过四平帮。但有一点你要牢记，把那位见到男女神仙的家伙，给我毫发无损的送过来，我有话要问他，记下了吗？”韩立最后一句话说的严厉无比，显然对此非常的重视。
　　“请放心，公子爷！小人一定会把他完完整整送来，决不会让公子失望的！”孙二狗立即手拍胸膛、赌咒发誓道，看上去一脸的精忠模样。
　　“知道就好！带上曲魂下去吧。再次来见我时，你就是一帮之主了！”韩立不动声色的吩咐道。
　　“小人告退了！”孙二狗见韩立下了逐客令，马上识趣的退出了屋子，而曲魂则紧跟其后。
　　等到孙二狗刚离开屋子，韩立就起身站了起来，他在屋内转了半圈后，突然一张嘴，轻吹了一声婉转悠长的口哨，结果那云翅鸟从窗外一头扎了进来，停在了韩立的肩上。
　　韩立从怀内取出一个瓶子，倒出一粒云翅鸟最爱吃的“黄栗丸”，轻塞进了鸟嘴里，然后柔声道：“小家伙，跟上那个刚走出屋子的人，如果他一离开此城范围想逃的话，就马上就来告诉我。”
　　云翅鸟，听完韩立此话后，极通灵性的鸣叫了几声，就又飞出了窗口，消失在空中。


