第一百二十三章 交易

　　“话题？什么话题，我是来问你们最终决定的！是离开这里去隐居？还是让我出手击杀你们的哪一位大对头？”韩立把目光从黄衫美女身上收回来后，毫不客气的板起脸道。
　　严氏听了韩立这话，微皱了下眉头，冲着韩立缓缓说道：“韩公子，别急！我们姐妹昨日左思右想后，还是决定选第二条路。不过这条件嘛！我们希望稍微变动一下。”
　　“我好像已说过了，不希望几位夫人讨价还价。这事没得改，要么完全答应我的条件，要么就选第二条路。”韩立勃然变色道。
　　“公子看我几位小女的容貌怎样？”严氏没理会韩立的不快，突然把话一转，扯到了墨氏三姐妹身上。
　　“国色天香，天生丽质用来称赞几位小姐，绝不为过！”韩立一愣，但随即轻笑道，他隐约有些明白严氏打的什么主意了。
　　“我们的要求也不过分，只要阁下能把五色门和独霸山庄的魁首都给灭掉，我们不但把宝玉给你解毒，而且还可以把她们姐妹三人全嫁于你为妻妾，你刚才不是一直瞅着凤舞吗！只要你答应，她就是你韩家的人了。！”严氏一指身后的墨玉珠等人，认真的说道。
　　“四娘！”
　　“娘”
　　墨玉珠和墨彩环的脸色大变，不禁叫出声来，显然二人事先并没有收到有关的风声，被严氏的这一轻易许诺，给惊的花容失色。
　　而墨凤舞除了脸色有些苍白外，却还能保持镇定。
　　这难怪她们如此惊慌，韩立其人实在是貌不惊人，和她们二人心目中的如意郎君，差的天壤之别，没有一丝相符之处，这让她们怎甘心嫁于韩立？
　　“住口！这件事我和你们几姨娘已决定好了，不容你们反悔，否则立即逐出墨府去。”严氏把脸一沉，寒声的说道。
　　这句话一出，把墨氏三姐妹都惊呆了。
　　墨玉珠微咬杏唇，脸色铁青，而墨彩环则失魂落魄的望向平常最疼爱的他的二娘和五娘，眼中露出了恳求之色。只有墨凤舞还稍好些，但身子也轻轻颤抖着，靠在了身后的墙上一动不动。
　　“用不上威逼几位小姐！你们的条件我不能答应。还是那句老话，不论是什么条件，我都不会冒无谓的风险，我自己的小命，还是很珍惜的！”韩立沉默了一会儿后，沉声答道，一口拒绝了严氏的提议。
　　要说韩立面对貌美如花的墨氏三姐妹不动心，那纯粹是假话。可韩立仔细斟酌过了，要是真的一口气诛杀掉岚州的另两位霸主，这肯定瞒不过有心人的耳目，要招惹杀身之祸。
　　只要想一想，五色门和独霸山庄垮台后，严氏肯定会带着惊蛟会崛起，成为最大的利益获得者。
　　再加上自己这个陌生人突然出现在墨府，并一下子把墨氏三娇都娶了，这不明摆着告诉别人，自己就是此事的最大功臣和杀人凶手吗！
　　要是因此惹出和修仙者有关的神秘力量来，他这个半调子修仙者绝对没有好果子吃，小命多半会保不住，那这墨氏三姐妹长的再千娇百媚又有何用？
　　所以韩立才会暗自苦笑着，把三位活色生香的大美女硬推开了不要。
　　至于墨氏姐妹喜不喜欢他，韩立倒无所谓，只能得到这些美女的人，那得到她们的心，还不是迟早的事！不过现在说这一切已经没用了，这墨氏三姐妹对韩立来说，是烫手的山芋，那是绝对沾惹不得的！他如今就想尽快解去身上的寒毒，然后离开这是非之地，至于墨府以后是祸是福，那和他就没什么关系了。
　　韩立的这番推辞的话一出，虽然让严氏等人脸色并不好看，但却让墨氏姐妹好感大起，最年幼的墨彩环，甚至破泣为笑，冲着韩立扮了个鬼脸。
　　就连墨玉珠和墨凤舞望向韩立的目光也柔和了许多，对他另眼相看。
　　严氏叹了口气，和李氏等人使了一下眼色后，又转过身子，无可奈何的说道：“韩公子既然不同意，那就算了！我们就按公子说的条件成交，只要韩公子能杀掉独霸山庄的庄主‘怒狮’欧阳飞天，我们就将暖阳宝玉交付与你，让阁下解毒。”
　　“呵呵！几位夫人好心计啊！我听说欧阳飞天此人正当壮年，而且尚无子女。如果他死后，想必独霸山庄会立刻崩溃，其部下会四分五裂，无暇再顾及惊蛟会了。”韩立摸了摸鼻子，轻笑着说道。
　　严氏听韩立此说，白了韩立一眼。
　　“不仅仅像你说的那样，你知道那位吴剑鸣是谁派来的吗？就是这位欧阳霸主指使的，而且他还是欧阳飞天的七弟子，甚得其宠爱。”
　　“这位独霸山庄的庄主和我们夫君是同一辈人，都差不多岁数，一直雄心勃勃的想要称霸整个岚州。因此他采用了先弱后强的策略，谋求先吃掉我们惊蛟会，然后再对付五色门。”
　　“他在几年前鼓动了我夫君的义弟马空天、和夫君的二弟子赵坤，试图分裂惊蛟会，结果被我们姐妹给识破，将这二人及其同党先下手给杀了。但惊蛟会也因此实力大损，被大军压进的独霸山庄给打得节节败退，不得已惊蛟会只好收缩人力，固守嘉元城了。”
　　严氏轻轻道出了一些有关惊蛟会的隐秘。
　　“可你们如今在嘉元城的势力，好像也没有多大，独霸山庄就不会一鼓作气，把你们给灭了？”韩立想了一想，有些不解的问道。
　　“嘻嘻！欧阳飞天那个狂徒不敢进攻此地，自然是有他的道理。如果想知道的话，只要答应我们姐妹原先的条件，我就告诉公子。”三夫人咯咯一笑，半真半假的娇声说道。
　　“嘿嘿！那还是算了吧，我只是有点好奇而已！”韩立还是不动声色。
　　“真是的！一点都不像个男子汉，多出那么一点力，都不愿意！”三夫人把小嘴一撇，好似和韩立打情骂俏一样。
　　严氏等人对三夫人的举动视若无睹，可墨氏三姐妹却有些面红而赤。毕竟自己的长辈和原本自己等人要嫁的家伙当面调笑，这也太说不过去了点！
　　墨彩环把嘴一撅，狠狠的瞪了韩立一眼。
　　可韩立似乎毫无察觉，仍我行我素的讲道：“三夫人说的好轻松，这点力可会把在下的小命也搭进去的，不当这个男子汉也罢！只要还是个男人就行！”
　　也许韩立最后这句话说的太露骨了点，不但让对面的三夫人为之一愣，抿嘴媚笑起来。就连二夫人李氏和严氏也有些不悦起来。
　　“公子打算如何取欧阳飞天的性命？此人整日都躲在山庄内，极少外出。而且他武功绝顶，心计过人，可难缠的很。”严氏脸色一板，正色说道。
　　“这不劳四夫人挂心了，只要夫人为在下备好一匹好马，和一副此人的画像，在下自会让此人从世间消失。”韩立不再乎的说。
　　“希望如此！”严氏轻轻的道。
　　“不过在此前，几位是不是也应该给我一个保证！以确保在下完成任务回来，夫人们不会翻脸不认账啊！”韩立轻飘飘的说道。
　　“阁下要什么保证？”严氏并没有露出什么不满，看来早有所预料了。
　　“这瓶内的药丸，请几位每人都服用一颗，至于是什么药，在下就不说了。反正等我杀了欧阳连天回来时，我用解药换你们手中的宝玉。”韩立摸出了一个瓷瓶，放到了桌上，然后冷眼看着严氏等人。
　　严氏二话不说，伸出纤细的玉手抓起瓶子，倒出了一颗碧绿色的药丸，然后望了李氏等人一眼，就仰首吞下。
　　“好胆色！好决断！真不愧为惊蛟会的当家人。”韩立不禁鼓掌赞道，然后目光又瞅向了其她几人。


