第一百二十六章 太南山、太南谷、少年

　　广贵城位于岚州最南部，城市不大只有数十万人口，只有第一大城嘉元城的五分之一，但此地三面环山、一面靠湖，环境优美，倒是那些富贵人家休闲时的好去处，再加上此地生有几种罕见的水果特产，别处都无法见到，因此小城也颇有些名气。
　　太南山位于广贵城西面不远处，整座山高达三千多米，常年被山雾笼罩着，是岚州第四高的大山。在此山的山顶处还建有一座不大的寺庙——太南寺，因为此庙的占卜问签非常的灵验，所以每年都有些达官贵人不辞辛苦来此上香许愿，捐赠大批的香油钱给此庙，倒让此地的香火不断，声名远扬。
　　而此时在太南山山脚下的一处树林里，一人盘坐在一颗茂密的巨树之下，双手握着一红光闪闪的物体，正紧贴着丹田处来回滚动个不停。
　　突然这人身子一抖，闷哼了一声，接着手中之物红光大减，露出了其本来面目，竟是一块上好的青色美玉。此美玉不但纯净无暇，而且在玉中深处，还隐隐有几丝红光渗出，让人一见就知此玉价值不菲，不是凡物。
　　这人缓缓把青玉从腹部拿开，然后抬起头看了看天色，露出了张青年男子的普通面容，正是在嘉元城消失不见的韩立。
　　韩立把头低下，看了看手上之物，脸上不禁露出喜色。
　　从得到这暖阳宝玉至今，他一路上不停拔除身上的寒毒，结果过了半月之久，直到今日才彻底的根除干净，实在是不易。而且拔毒时那种酸痒入骨的感觉，更是让韩立吃尽了苦头，如今回想起来还心有余悸。
　　不过这暖阳宝玉还真是一件异宝，它竟可以容纳自己的灵气，让其驱起毒来事半功倍，容易了许多。否则没有此发现，他恐怕还要十来日，才能彻底解除身上之毒。
　　想到这里，韩立把宝玉放入身旁的一个木匣内，然后把它慎重的贴身藏好。
　　随后，韩立站了起来，活动了下有些僵硬的手脚，回想着自己这两个月来的经历。
　　当日韩立安排好一切后，第二天就去了墨府，从严氏那里得到了独霸山庄和欧阳飞天的情报，然后骑着墨府提供的一匹宝马，日夜不停的赶路，终于在十日之内赶到了独霸山庄。
　　经过数日的不停刺探和潜入，韩立抓住了欧阳飞天一次独自赏月的良机，乘其不备法宝全出，祭起了剑符，一下就削掉了其脑袋，取了他性命。
　　整个过程出奇的顺利和容易，一点波澜也没起，几乎让韩立疑惑这被杀的莫不是个冒牌货。后来检验了尸体上几处欧阳飞天独有的伤痕和胎记，才肯定的确没有杀错，韩立这才感慨的提了他的脑袋回了嘉元城。
　　回到墨府，把欧阳飞天的首级交予了严氏检验后，韩立才从其口中知道，欧阳飞天此人练有江湖上最顶尖的横练硬功“霸王甲”，早已把全身练得刀枪不入，就是削铁如泥的神兵利刃，也难伤其分毫，却没想到竟被韩立一下就取下首级。
　　韩立这才明白，这欧阳飞天多半把自己的剑符当成了什么暗器来对待了，所以才没有躲闪，才被其如此轻松就得了手。
　　剩下的事情就简单了，严氏确认完首级后，当场就把宝玉拿出来，和韩交换了解药。韩立得到宝玉后，拒绝了严氏的竭力挽留，无心再和墨府等人应酬，就立即再次离开了嘉元城，往太南山赶来。
　　这一路上，韩立一边解毒，一边在想着怎么才能认识和结交太南谷的修仙者。
　　因为不知对方是邪是正，韩立也不打算就这么冒然找上门去，万一里面的修仙者都是些邪魔外道，那他自动送上门去，还不被当成盘菜，一口给吞了才怪呢！
　　于是，韩立刚到太南山时，便开始向附近几处村子里的人打听了太南山的一些奇闻闲谈和古怪离奇的事，结果还真让他听出了些门道出来。
　　听村民说，在太南山北面，有一个被传的非常神秘的山坡，此山坡常年都被浓浓的白雾笼罩着，伸手不见五指。
　　按理说太南山有些山雾这是很正常的事，可是像这样浓密、一年四季都有山雾笼罩的地方，就有些太不可思议了。
　　因此一些胆子大些的村民，曾冒险进入过几次。可是奇异的是，每次有人进去，都会不知不觉的迷失了方向，但没多久又会不知不觉又走出山雾，回到了刚出发的地方，令人惊讶不已。
　　因为山坡如此古怪，进去后也不会出什么大事，于是更多的村民乐此不倦的闯了进去，想要解开此谜。但似乎村民的此举惹怒了山坡上的迷雾，也不知从那天起，所有进入怪坡的村民不再是马上就能走出迷雾，而是要被困个两三天，直被饿的浑身无力，才能走出雾外。
　　这样一来，再也没有几人敢闯怪坡了。到最后，村民们也就对此处习以为常，视若无睹起来。
　　韩立知道这些事后，心中大喜。
　　知道这怪坡，多半就是要找的地方，而且此处即使不是那太南谷，也肯定是其他修仙者的居所。
　　最令韩立高兴的是，从那些村民的口述来看，此地主人的心性并不算如何偏激恶毒，应该不是那种见面就下死手的修仙者，这可大有可交往的余地。
　　即使如此，韩立还是不打算就这样前去拜访，而是呆在了这树林内，准备把身上的隐患驱除干净后，再以最佳状态去登门拜访，万一有什么不对劲，自己也好多几分逃走的把握。
　　韩立想到这里，打算向借住的村民家中，去吃些饭菜，歇息一晚，明日再正式去探访那怪坡。
　　于是韩立走出了树林，往附近的小村走去。
　　刚一进借住的小村，韩立就见一位身穿白衣的十五六岁少年，正站在村口和几位村民手舞足蹈的说些什么。
　　韩立微微一怔，此时能在这里出现的外人，大有可能都不是普通人，就自然的用天眼术察看了对方一眼。
　　一望之后，韩立心中狂喜，这白衣少年然身上果然笼罩着淡淡的灵光，其亮度仅比他略逊一点而已，这少年真的也是名修仙者。
　　远处的少年似乎察觉到有人在看他，他回过身子望向韩立，一见韩立后，他脸上立即泛出喜色，急忙一溜烟的跑了过来。
　　“这位兄台也是到太南谷的吧？在下枯崖山万家万小山见过兄台了！我们一齐去拜门好吗？”这少年跑的气喘吁吁的，尚未等自己气息平稳，便迫不及待的向韩立说道。
　　韩立这时看清了少年的长相，只见对方眉清目秀，皮肤白嫩，一副养尊处优的世家公子哥模样。
　　“当然可以，不过你知道太南谷在哪里吗？”韩立听到对方的请求后，不动声色的说。
　　“嘿嘿！我只听家里人说，太南谷在太南山北面，门户长年被迷雾锁住，具体在哪里我可不知道，问了那几个村民，太南谷在哪里？他们也不知道！不过兄台肯定知道的吧？”少年有些不好意思的挠挠头，最后又用期盼的眼光注视着韩立。
　　“小兄弟是第一次出远门吧？”韩立听了对方的话，强忍住心头的笑意，微笑着问道。
　　“大哥看出来了！在下的确是第一次离家这么远。”少年有点害臊的点点头。
　　“好吧，跟我来吧！我带你去。”韩立原本不十分肯定，那怪坡就是自己要找的太南谷，但现在听这少年一说，却有了十足的把握。
　　“太好了，这下可以好好见识一下了！”少年一听韩立此言，不禁兴奋的欢呼起来。
　　韩立见少年这样，淡淡一笑，自己正好也可从对方口中套出一些情报出来，对这修仙者多了解一些。
　　“你想去太南谷见识些什么？”韩立领着少年向怪坡的所在慢慢走去，那个地方早已被他暗中勘察了数遍，记得一清二楚。
　　“那可太多了，既想看看其他家族和流派的法术、秘法，也想和他人交换些自己喜欢的东西。”少年随口说着。
　　“哦！”韩立轻声应道。可心里却有些疑惑起来，怎么听对方的口气，这太南谷正有众多修仙者聚在那里，难道还有什么大事要发生不成？
　　韩立有些惴惴不安起来。


