第一百二十七章 灵根之说

　　就这样，两人一边走着，一边闲聊着，其实说是闲聊，倒不如说是韩立在问，少年在答才对。
　　韩立从这少年口中，让对方毫无察觉的就套到了一些修仙界信息，知道了不少修仙者应该知道的常识性东西。
　　比如说：修仙者按照境界划分，应分为下境界、中境界以及上境界三大阶段。
　　下境界包括了炼气、筑基、结丹、元婴、化神等五层，中境界有炼虚、合体、大乘三层，到了上境界其实只剩下渡劫这一层关口了，过了此层就可飞升仙界，与天地同寿了。
　　不过说起来容易，真修炼起来可是遥不可及的事！
　　不要说是三大境界的提升，就是最初的下境界，炼到最顶层化神期的，据这少年所说，在整个越国也未曾有一人。就是在元婴期徘徊的，也是少之又少，只有那么几个福缘深厚的老怪物而已。
　　据少年所说，修仙者的寿命可和修炼的境界息息相关。每一层境界的提升，都代表你的寿命成倍的增长。
　　世俗的凡人，能活到一百多岁的，那已是世间少有的长寿。
　　而筑基成功的修仙者，活个两百多岁，这都是很正常的事。如果有人能侥幸结成金丹，则活到四五百岁，更是大有指望。假如再有奇迹发生，让你走了逆天的狗运，凝炼成了元婴，那么恭喜你了，即使要过个千岁寿诞，那也不是不可能的事！
　　白衣少年说到这里时，不住的咂着嘴，对那些能活个千、八百岁的老怪物大为羡慕，这可是普通人十倍的寿命啊！
　　韩立在一旁听的目瞪口呆，他虽然也隐约猜到，修仙者的寿命肯定比普通人活的长久一些，但也没想到会有这么离谱的事！竟能有上千年的寿命，那不真成了千年的王八？韩立不由得有些恶意的想道。
　　不过元婴期都能活这么久，那化神期以及其它中境界，甚至上境界的人，岂不更是长寿的离谱？
　　韩立终于还是没忍住，旁敲侧击了这个问题一下。
　　“谁知道呢？也许活的更长，也许根本就长寿不死了？”少年大大咧咧的说道。
　　“据传言，凡是哪个修仙者真的炼到了化神期，并把此境界炼得大圆满，那么他就必须脱离我们这个世界，去另外一处更高层的空间，具体是什么空间和世界，谁也不知道，也没见有人回来过。”
　　“没有人回来过，那这些化神期以上的境界是怎么划分的？”韩立有些郁闷的想道，不过此问题问眼前的这位大少爷，估计他也绝解释不清楚，还是强忍着没有问出来。
　　除了修仙者的境界划分外，韩立还对这越国的修仙门派和修仙家族有了大概的了解。
　　别的地方这个少年也不知道，但就整个越国的修仙门派的事，少年倒说得头头是道。
　　从他嘴里韩立知道，在越国，共有修仙门派大小七个，分为掩月宗、黄枫谷、灵兽山、清虚门、化刀坞、天阙堡、巨剑门等门派，这些门派中掩月宗实力最强，灵兽山紧随其后，其他的几个门派则实力全都差不多，没有悬殊太厉害的。
　　如果说这些修仙门派，是支撑整个越国修仙界的参天大树，那修真家族就是或多或少的，盘缠在他们身上的各种枝蔓，需借助这些门派，才可在修仙界生存下去。
　　据少年神秘兮兮的说，只要稍微有些年头的修仙家族，其祖先都是这些门派中的弟子，是这些弟子们的血脉再续。
　　之所以会如此，这一点可就要说到，所有修仙者共同具有的“灵根”上了。
　　“灵根”是什么，大部分修仙者都搞不清楚。但是他们都知道，一个人若是没有“灵根”，那修仙的事想也不要想，因为你根本就无法感应到灵气，更不要说修炼出法力的事！
　　但生来就有“灵根”的人，在普通人中实在是太少了，甚至可以说是万里挑一，数万里挑一。但就是这样，拥有灵根能走上修仙路的人，还是只占其中的一点点，绝大部分人还是平庸的过完一辈子。因为具有灵根的人，实在是不好选出来，他们分布的太松散了，让那些希望广收弟子的修仙门派，大感头痛。
　　而且并不是只要有“灵根”，就一定符合修仙门派的要求。因为“灵根”和“灵根”还大不一样，也是有好有差。
　　一般来说，“灵根”分为金、木、水、火、土等五行属性，大部分人的灵根，都是这五种或四种多重属性混杂，这些人虽然也可以感应到天地灵气，但是修炼的效果可以说是惨不忍睹，基本上只能把炼气阶段的五行基本功法，练至三、四层，就寸步不前了，一般一生都无望跨过筑基期。
　　所以具有五种、甚至四种属性的灵根，也被修仙界称为“伪灵根”，以示和只有两、三种属性，修炼起来较为快速的“真灵根”相区别。
　　至于只有一种属性的单一灵根，则被修仙界称为“天根”，意思是上天的宠儿。因为拥有这种灵根、不论是何属性的人，他修炼的速度都是普通灵根人的二至三倍。而且修炼到筑基期顶峰时，不需面对跨入结丹期时所应面对的瓶颈，可轻易的开始结丹。
　　如果说修炼速度的惊人快，让其他修仙者羡慕异常的话，那么“天根”人的无瓶颈就可结丹，则让其他修仙者嫉妒的快要吐血。
　　要知道，如果说十个炼气期修仙者中，只有一个可以在筑基丹帮助下，进入筑基期的话。那么一百个筑基期的人，也不一定能有一人可结丹成功，进入到结丹期。
　　如此悬殊的结丹比例，怎能不让其他修仙者大为眼红“天根”人的得天独厚。
　　因此每当有天根人出现时，往往就被各个修仙门派，疯狂争抢，毕竟这可相当于平白为本门预定好了一个结丹期的大高手，能大增本门的实力。
　　不过像“天根”这样逆天灵根的出现，其几率几乎可以忽略不计，基本上每数百年才可被修仙门派发现一个。倒是另外一种虽不是“天根”，但也不属于五行灵根的“变异灵根”，其出现的几率较大一些，每二三十年就能出现一个。
　　所谓的“变异灵根”，指的是二种或三种五行属性混在一起，被异变和升华的灵根。
　　像“金灵根”和“水灵根”异变产生的“雷灵根”；“土灵根”和“水灵根”异变后产生的“冰灵根”，当然还有“暗灵根”、“风灵根”等其他变异灵根。
　　“变异灵根”的修仙者，虽然没有豁免结丹瓶颈的天赋，但他修炼的速度倒也丝毫不差于“天根”人，并且如果能找到与其属性相配合的功法话，这些人多半都会是了不起的高手，一般能顶三、四个同等实力的普通修仙者。
　　所以具有变异灵根的人，也是各大修仙门派极为欢迎之人。
　　但是在以前，不要说“天根”和“变异灵根”这样的奇才，修仙门派轻易寻觅不到，就是普通的“真灵根”之人，各门派也大为不好寻找。
　　因为修仙门派中人，总不能把世俗间每户人家的小孩，都拉出来测试一番！要知道一万个人中才可能有一个生有灵根的人，而五六个有灵根的人中，又只能找出一个是真灵根的人。
　　于是，在这种苛刻的寻觅条件下，修仙界历史上甚至曾出现过，某些小门派只剩下小猫小狗寥寥数人，差点让整个门派断了传承的奇闻。
　　面对这种尴尬的局面，一些有心的人苦心研究后终于发现，这“灵根”极容易出现在相同血脉继承的人身上。
　　比如说，男女二人果有一个是具有灵根，那么他们生的小孩，则有四分之一的机会，也会有灵根。当然了，如果父母都是灵根的拥有者，那其后代出现灵根的几率就更大了，甚至所生小孩全是灵根拥有者也是不稀奇的事。
　　这件事的发现，让那些有心人大为激动。
　　在他们的推动下，当时不少门派的年轻弟子，纷纷被其师门长辈打发了出去，在世俗界成家立业，等到他们有了子女之后，再回师门继续修炼。
　　就这样，当这些修仙门派再缺少弟子时，他们就直接从自己门户弟子的家眷里挑选具有灵根的小孩，其真灵根的比率也大大的增加了。
　　如此一来，修仙门派门人弟子缺乏的大难题，总算是缓解了。
　　虽然普通人中诞生灵根的几率还是如此的低，但总的来说，拥有灵根的人却越来越多，那些灵根血脉传承的人家，灵根弟子层出不穷。等时间一长，慢慢的开枝散叶后，就形成了如今的修真家族。
　　这些修真家族高级的功法也许没有，但稍浅些的修仙法诀倒是不缺，就渐渐成为了各个修仙门派的外围门户，也具有一定的独立性。
　　所以说，每个修真家族背后，一般都有一个修仙门派在支撑着，不容被人小瞧。
　　这白衣少年，很久都没有在他人面前说的这么痛快了。
　　那种被人聚精会神听自己所说话的感觉，让他有了不吐不快的势头，对韩立的好感也大为的增加，就不假思索的把自己知的一些修仙界的事全抖了出来，颇有在韩立面前卖弄的样子。
　　韩立自然也在一旁听得很高兴，有时还插口挑拨几句，让那少年说的更欢畅一些。但可惜的是，那被迷雾终日笼罩的山坡，离小村子并不太远，大约走了数个时辰后，两人还是来到了坡前。
　　这么短的路程，让韩立大大的不爽，他对修仙界的事根本还没听够，恨不得再掉过头重新再来过一遍。不过，他当然知道这不可能，所以也只好看着住嘴不谈的少年，两眼放光的瞅着迷雾。


