第一百二十九章 青颜真人

　　韩立刚走了几步，就听到远处有人在叫他。
　　“这边，韩大哥！”
　　韩立闻言向呼声处望去，就见万小山站在一名青衫老者的身侧，向他不停的招手示意。
　　韩立微微一笑，快步走了去。等走到那青衫老人身旁时，万小山向韩立介绍道：“这位是太南谷的青颜真人，和家父是至交，这次的太南小会就是他和另外几位前辈共同主持召开。”
　　韩立一听少年此言，不禁仔细看了青颜真人一眼。
　　只见这老者身材瘦高，肩宽手长，身穿青色儒衫，倒颇有些出尘的神仙中人的神采。只是他一张青色斑斑的脸孔，实在有些惊人！
　　接着，少年又对老者说：“韩兄是我在谷外刚刚认识的，虽然是位散修，可是我们却很谈的来，世伯可要多照顾几分！”
　　老者这时也把韩立打量了一番，突然间他眯起了双眼，对韩立说道：“韩小友的木属性功法练的不错！小小年纪就已练到了第八层了，这样的水准，即使是在修仙家族内也不可多见啊！”
　　韩立一听青颜真人的赞言，心里一阵苦笑。要不是靠大量服食灵丹好药，他哪有什么可能练至第八层？估计还在三、四层之间爬呢！
　　不过表面上他还是很恭敬的谦让道：“青老谬赞了，在下只是侥幸而已。”
　　青颜真人淡淡的点点头，不再对他说些什么，反而转脸对万小山道：“小家伙，你家里的其他几位已经来了，他们都特别担心你，让我一见到你就把你带去见他们，现在就跟我过去吧！”
　　万小山闻听此言，不禁哭丧起脸来。
　　“不会我七姐和九哥也来了吧？我可最怕他们二人的叨唠了，不去行吗？”万小山满怀希望的望着青颜真人。
　　青颜真人把脸一板，道：“你说呢？”
　　“当然不行！”万小山垂头丧气的自己答道。
　　“哼！你胆子倒不小，竟敢瞒着家里人，自己就偷跑出来。要是半路上碰到些心术不正的修仙者，你有几条小命也得交代在这儿了！”青颜真人说出此话时，微微斜瞥了韩立一眼。
　　“这老头可不地道，此话分明是暗示自己就是心术不正的修仙者，故意接近这万小子的。”韩立在一旁冷眼观瞧，自然听出了这青颜真人的话里意思。
　　“嗨！难得碰见这么一位知无不言的小少爷，看来却得暂时分手了！否则这青颜真人随便给点小鞋穿，自己都要吃不了兜着走！”韩立无奈的想道。
　　“既然万兄弟要去见家里人，那在下就先一人四处转转了，以后有机会，再和小山兄弟把酒言欢。”韩立一抱拳，向万小山和青颜真人说道。
　　“哎呀！别慌走啊，我还要把你介绍给……”
　　“韩小友自己还有要事要处理呢，你就别给人家添乱了！”
　　万小山见韩立要走，急忙出言想要再说些什么，却被青颜真人一把拉住，抢先把话给截住了。
　　韩立见此，冲着万小山灿烂的笑了一下，就转身继续朝广场走去。
　　而少年，则如同被押赴刑场的囚徒一样，苦着一张脸，跟在青颜真人身后，慢慢向着楼阁方向移动。
　　韩立被青颜真人如此对待，倒也没什么气恼的！
　　毕竟任何一个长辈，见到自家子侄身边出现了一个来历不明的朋友，都会先用怀疑的眼光相看，更何况万小山家里这样的修仙大族。
　　不过，韩立自己对万小山倒真没有什么恶意，只是纯粹想从其口中多了解一些修仙界的事罢了，却没想被青颜真人横来这么一杠子，只有另找他人见机行事了！
　　韩立这样想着，人却渐渐靠近了摆着小摊的广场。
　　修仙者们的小摊，围着比较宽阔的广场，稀稀拉拉的摆出了个“回”字形小路出来。而那些挑选交易物品的人，则三三两两的走在两侧都有摊点的空地中间，来来往往的，倒也颇有些世俗间生意买卖的气息。
　　这时天色已有些昏暗，广场上却灯火通明起来，大部分的货摊前都已摆上了式样统一的巨大灯盏，这些灯盏是由青铜制成，通体古色古香，足有一米来高。
　　但在这些灯盏上，并没有放入灯油之类的燃物，反而分别托着一块拳头大小、通体都散发柔光的白石。
　　这些石头散发的光芒，可比普通油灯亮了许多，不但把灯下的摊点照的如同白昼一样，就是连附近的道路，也被映的清晰可见，实在是个妙物！韩立见此情景，不禁暗中有些“啧啧”称奇。
　　天色虽然已晚，但广场上的人却比刚才多出了许多，不但新增了一些货摊，而逛摊的人也猛増了一大截，有大批修仙者在此时涌入到了场内，让这个地方一时间热闹非凡。
　　韩立慢慢的接近了广场，却并没有马上进去，而是待在附近，观察起这些来来往往的修仙者来。
　　因为离的比较近，所以这些修仙者的样貌打扮，实在让韩立大开眼界。
　　有的修仙者穿的衣服简陋的很，仅有几处要害被遮住，其他地方都光溜溜的。而有的却又全身上下包裹的严严实实，一丝肌肤也不外露，正好和另一人相反。更离谱的是，还见到一位，明明是男人相貌，但穿着衣饰却和女人一样的修仙者，这让韩立一阵的想要呕吐。不过幸亏这样的妖人并不多见，大部分人的打扮虽然有些古怪，但韩立还是能接受的了。
　　就这样观察了一会儿后，韩立神色忽然间一动，眼中神光一现！
　　他发现，广场内不管是摆摊的、还是闲逛的修仙者，全都是十几、二十几岁的年轻人，连一个三十许岁年纪大些的人，都尚未看见。
　　这时万小山说过的，“太南小会”是五年一度专为小辈们开办的说辞，在他脑中出现。如此看来，那些年龄大些、辈分稍高点的修仙者是不会在此出现了，而那青颜真人恐怕也是凭主办者的身份，才能在此露面的吧！
　　韩立想到这里，心里不由的一松。毕竟那些老家伙们可实在不好应付，而且他们想要对付自己的话，恐怕比捻死一只蚂蚁麻烦不了那里去。
　　不过，即使眼前所谓的小辈修仙者，他们的实力也都个个不弱。如同韩立这样的人，在人群中只能算是中等水平，而像曾见过的蓝衣人那样水平极高的修仙者，在这里也大为不缺。短短一会儿韩立就见了五六个这样的高手，这令韩立大为汗颜。


