第一百三十三章 偷技

　　“哎呀！在下吴九指。我一见兄台就觉特别亲切，莫非我们前世就有缘，来！回头咱们拜把子喝血酒，做兄弟！”
　　青纹道士的话音刚落，那个笑嘻嘻的家伙，突然间窜了过来，扑到了韩立面前，并伸出一只手扯住了韩立的胳膊，然后一脸情深义重的说道。
　　韩立开始一惊，但随后就轻笑了起来。
　　“做兄弟不是不可以，但是阁下的这只手，不要往在下身上乱摸好吗？在下的嗜好可正常的很，对清纯美少男可没什么兴趣！”
　　韩立嘴角带笑的调侃道，一只胳膊猛然一抬，再一反手，快如闪电的抓住了某只手腕，这只手腕的前半部分已悄悄伸进了韩立衣襟内。
　　“咳！咳！这可真奇怪，我的手怎么会跑到兄台的怀内，肯定是它也和韩兄一见如顾，迫不及待的想去打个招呼！”少年被韩立当场揭破，先是一惊脸色泛红，但干咳了几下推搡几句后，就若无其事的慢慢抽回了手腕。
　　韩立并不没有死扣住对方不放的意思，少年一用力，他就随意的放手了。
　　这时韩立，倒对这叫吴九指的家伙起了兴趣，明明是个修仙者，但却用江湖人的偷技，扒窃他的东西，还真有些意思。
　　不过他的手法颇为高超熟练，若不是自己也修炼过类似的秘术，恐怕还真不易发觉他的小动作。想必屋内的不少人吃过他的苦头了吧！
　　韩立刚想到这里，果然听见胡萍姑幸灾乐祸的声音。
　　“吴小子，碰见硬碴子了吧？竟被韩兄当场抓住，看还自吹什么偷技一流，做这些小偷小摸的勾当！”
　　“小爷我乐意，怎么了？你想让我再偷你一次，我还不偷呢，浑身上下一点值钱的东西也没有，还来参加什么太南会？”吴九指撇撇嘴，刻薄的说道。
　　“你说什么，小屁孩！上次偷本夫人东西的事，还没和你算账呢？”胡萍姑一下子从椅子上蹦了起来，脸色铁青的说道。
　　而她丈夫大胡子，虽然不曾言语，但也手按背后的大刀，怒目瞪视着少年。后来，韩立才知道，这位熊大力竟是个天哑之人，所以一切事情都以他夫人为主。
　　“好了！我们都是修仙之人，应以和气为主，你二人都退让一步，不要再争执了。”青纹道士见此皱了下眉，但还是出口劝解起来，然后又专门对吴九指郑重说道：“吴兄弟，我知道你偷东西只是好玩而已，而且每次都会把失物还给主人，并无恶意。但是你这样做，迟早还是会惹出大祸的，并不是每次失物的主人都是好说话的，万一惹到修仙家族的人身上怪罪与你，岂不是让我们想帮你，也根本站不在理字上吗？所以还是不要对其他同道开这种玩笑的好！”
　　少年听到青纹道士如此推心置腹的劝说，也有些不好意思起来，他挠挠后脑勺，颇为诚恳的说道：“其实我是在来太南谷的路上，无意中得到这偷技的，只因为觉得好玩，就不知不觉的练了起来，并在各位身上小试了一把，实在对大家不住！不过既然这位韩兄都能让小弟失手，那说明大会上厉害的家伙会更多，所以大家尽管放心，小弟不会拿小命乱开玩笑，在大会上再使用偷技。”
　　道士听闻少年此话，脸上大喜过望，满脸欣慰之色。
　　“吴兄弟资质过人，这般年纪就把第八层练至大圆满境界，实在是我们散修中的奇才，就是要这般多加珍重才对！”
　　“小弟不会辜负道长的厚望，还请大家以后多加照顾！”吴九指倒也光棍很，向四周深深环抱了一礼，算是把这个梁子和大家解开了。
　　胡萍姑虽然脸上还有些悻悻之色，但脸色却比刚才好多了，看来是勉强接受了对方的善意。
　　青纹道士这时才回过头来，对韩立笑眯眯的说道：“想不道，韩兄弟刚刚一来，就立此大功啊，贫道要多谢了！”
　　韩立微然一笑，沉声推辞：“这和在下有何关系，全是道长化解有功！”
　　道士摇头笑了笑，便不在说什么。但这时一个嗡嗡的含糊不清的声音响了起来。
　　“道士，你把我们都找来，所为何事？和尚怎么不参加呢？”
　　原来是皮肤白嫩的胖子，毫不客气的说了一句。
　　不过此人，倒也有资格对青纹道士如此态度！
　　因为韩立早已发觉，场中的所有人中就这胖子法力最为强大，似乎比那青纹还要深厚那么一分。所以也没人敢因这胖子的声音如此难听而有丝毫嘲笑之意，就连那吴九指，也一本正经的样子，不露丝毫异样。
　　“看来这修仙界也和世俗江湖也差不多，只有实力强大的人，才受人尊敬！”韩立见此有些讥讽的想道。
　　“呵呵！黄兄还是急性子啊！好吧，贫道说下把几位叫来这里的原因。”青纹把拂尘一甩，不带丝毫烟火的说道。
　　“太南会已过了一半的时间，还有十几日就要结束，大家是不是也该出手了？如果要摆摊的话，最好还是一齐行动的好，因此我找大伙商量一下。至于苦桑大师，他带来的东西已经全部换了出去，所以不必再参加商议了！”
　　“这样啊，的确是该把东西出手了，换些灵石还能买些其他东西！”顿时，屋内的人窃窃私语起来。
　　经过一番七嘴八舌的议论后，这些人纷纷表示明日一齐摆卖东西，除了韩立之外。
　　“韩兄不愿一块行动吗？”吴九指有些愕然的问道。
　　其他人也都疑惑的看向韩立。
　　“在下带的东西本来就少，又碰巧昨晚正好碰几个合适的买主，就全都换了出去！所以就不打算跟几位一齐行动了。”韩立神情自若的淡淡解释道。
　　“这样啊！那的确不需和我们一齐受罪了！韩兄弟还真是走运，刚来就把东西全出手了。”胡萍姑有些羡慕的说道。
　　其他人，也都露出了“你这家伙真走运！”的神情。
　　韩立闻言，笑而不语。
　　青纹道士见事情商议完毕，就高兴的站起身来说道：“那大伙儿今晚好好休息一晚，明日打起精神来，希望都有个好收获！”
　　几人一听，也都站了起来，含笑准备离开。
　　就在这时，青纹道士似乎想起了什么，忽然神情郑重的对众人人说道。
　　“对了，等太南会结束后，大家可别慌着离开！我听说近几次太南会结束后，有些和我们一样的散修，在会后都莫名其妙的失踪了。大家还是小心点的好！想来几位都不会错过天雾台升仙大会！大伙儿正好结伴而行，这样就安全多了！”
　　听闻道士所说散修失踪的言语，在场的人中黑木兄弟和胡萍姑夫妇闻言变色，吴九指和那个红莲散人却一脸茫然，而胖子黄孝天却冷哼了一声，但神情也阴沉起来。
　　“对，青纹道长的话，我们兄弟赞同，还是结伴而行的好。”
　　“我们夫妇也不反对！”
　　黑木兄弟和胡萍姑夫妇都连声赞同，看来对此事大为忌讳。


