第一百三十八章 制符之道

　　韩立欣喜异常的揣着装有“金竺笔”的木盒，走在回楼的路上。
　　他用了三瓶“黄龙丹”和四瓶“金髓丸”，从少女手中换下了这件宝物和那袋七星草的种子。随后，他又在其他摊点随便买了些丹砂，就兴冲冲的赶了回来，准备进行他的画符大业。
　　破开禁法进了小楼后，韩立看见小和尚还在打坐中，并不去惊扰他，自行上了二楼，回到了屋内。
　　把符纸和丹砂分别在桌上摆好，韩立就拿出了金竺笔，开始投入到“定神符”的制作中。
　　他按照定神术所说的制符方法，把身上的灵力通过持笔的右手，缓缓注入到笔杆之中，再用笔尖处点沾上些许丹砂，在一张符纸上，画制起了符咒。
　　一刻钟后，韩立面带喜色的直起了身子，伸了伸有些酸痛的懒腰，看着桌上银光闪闪的灵符，不禁心花怒放。
　　从外观上来看，这张灵符和墨大夫使用过的那张一模一样，上面蕴含的灵气虽然淡了点，但不管怎么说，也比韩立以前练习时制作过的伪劣货，强的太多了。毕竟那些练习品仅是外形相像而已，一点灵力也没有包含进去。
　　韩立拿着新出炉的灵符，兴奋的观摩了起来，在满意之后，就准备尝试下定神术。谁知还没等他施法念决，那纸符上的灵力忽然间紊乱起来，大有暴起的迹象。
　　韩立一惊，不假思索的急忙把此符抛了出去。
　　“扑哧”一声，那定神符在空中无故自燃起来，变成了一团火球，烧得一干二净。
　　韩立呆呆的望着半空中，无语！半晌之后，叹了口气，看来此符还是失败了。
　　韩立略有些沮丧，但信心并未失去，毕竟他觉得刚才那道符已经离成功很近了，相信再努把劲，多制做几次，下面肯定会成功的。
　　就这样，接下来的半日里，韩立制作了一张又一张的定神符，但也一次又一次的连续失败。
　　那些做出的灵符，不是自己燃烧，就是会突然间小爆，还有的干脆一画完，整张灵符就灵力迅速消失殆尽，成了废纸一张。
　　当韩立看着最后一道刚完工的纸符，也“啪”的一下，爆的粉身碎骨后，一向冷静的他，再也忍不住了，抬头望着屋顶，突然张嘴大骂：“死老天，你耍我！一打十二张符纸，怎么也应成功一次了。这只不过是初级下阶的定神符啊！莫非今天的日子没选对？”
　　此话出口后，韩立顿觉心中郁闷轻了许多，心情也舒畅了些。
　　此后，他歪头想了一想，侧目看了一眼桌上只剩下小半存量的丹砂盒，以及那根金竺笔，觉得原因不是在这上面。因为他灵力注入此笔杆非常顺利，而那丹砂一被画在符纸上也是灵气昂然，不像是假货。
　　一时之间想不出原因的韩立，思虑了片刻后，还是决定去问问小和尚，看看是否能给他解惑。这时，韩立才觉得在修仙路上，能有个师辈之类的人给予指点，真是太重要了，心中颇动了些拜师的念头。
　　小和尚听完韩立画符失败的抱怨后，用一种异常古怪的目光直盯着他，像是韩立脸上突然间开了朵好看的小白花一样。
　　韩立见和尚如此模样，心里也有些发毛，不知自己刚才所说有什么不对之处，让对方这样盯着自己。
　　“韩施主恐怕对制符一道了解甚少吧！”小和尚终于开口了。
　　“苦桑大师说的不错，在下是第一次制符。”韩立老实的承认。
　　“在我们修仙者中，其实没有多少人会亲自制符，有什么需用的灵符，一般都会去各地的交易场换买。即使是那些大家族中的人，也是一样。”
　　“为什么？”韩立惊讶了。
　　“很简单，经验丰富的专职制符师太少了，而培养一名合格的制符师花费的代价，又太大了，只有那些修仙的大派，才有实力培养的起。”和尚微笑着说道。
　　“韩施主觉得自己一连失败十几次，很是窝囊，对吧？”和尚问道。
　　“是的，光材料钱，都够我买数个现成的定神符了！”韩立懊恼的说。
　　“可是，施主知道吗？一开始想学制符的新手，在制符上接连失败个上百次是正常的事。要是碰上资质差点的人，就是持续失败数百次，也不稀奇！只有在制符上千次以后，成功率才可能逐渐增加，这还只是指同一种灵符的绘制上。要是换了另外一种符箓，虽然不能说还新手一样，但一开始的失败率，还是高的惊人，令人叹为观止。所以一个合格的制符师，要没有数万次的制符练习，根本不可能培养出来。可韩施主想想，这样的材料损耗又有几人能受的了？不要说修仙家族，就是修仙大派培养出来的制符师，也是只能在初级制符上有所建树，要让他们去练习中级符箓的制作，恐怕那些大派也要倾家荡产，无法负担的起。毕竟越是等级高阶的符箓，所用的制符材料越是昂贵的出奇。”
　　和尚说出的这通话，让韩立目瞪口呆。
　　“那怎么在货摊上，还有人在卖丹砂和符纸！”韩立转念一想，又觉得不对劲。
　　“呵呵！那些丹砂和符纸，是卖给修炼符术人用的。”小和尚笑着说道。
　　“符术？”韩立不解起来。
　　“就是和阁下所习的定神术一样，必须使用事先绘制好的符箓，才可生效的法术！和那些把法术存储在符纸内，意图让人使用方便的符箓不同。符术所用的灵符无法简单的用灵力激发，还需要一定的念咒施法才可，不过一般都不复杂，很容易就上手了。”
　　“符术因为经常要使用同一种符箓，所以这些人觉得去买的话，太不划算了。于是就和施主一样，自己去练习符箓的绘制，因为品种比较单一，花费虽然不小，但总算能承受的起。所以施主真想修习定神术的话，从长远上讲，自己制作符箓最好了，但如果不常用此术的话，还是花点小钱，干脆买几张定神符备用即可。”小和尚细细讲道，最后还给了韩立一些建议。
　　“多谢苦桑大师指点！”韩立很有诚意的深施了一礼。
　　“施主多礼了！”和尚忙回执了一礼。
　　“这小和尚倒很好说话的，以后若还有什么疑难之事，倒不妨继续去请教他。”韩立在回屋的路上，暗暗想道。
　　“现在专门练习制符，是不可能了！还是以后抽空去买几张定神符备用一下吧！倒是身上的长春功早已练到了第八层顶峰，如今得了后几层的心法，看来是到突破瓶颈，进入第九层的时候了。另外新得到几种法术也要练习一番，早些把它们掌握住，也可增加几分实力。”
　　韩立推开屋门时的一刹那，脑中就已想好了今后的安排。
　　就这样，韩立在以后的日子内，白天在屋内大把的吃药，打坐炼气修炼长春功。晚上则跑到谷内无人的地方，练习新学到的几种法术。
　　分别是“流沙术”、“冰冻术”、“升空术”、“缠绕术”、“传音术”、“匿身术”、“火花术”，以及最难练的“地刺术”。
　　经过十余日的苦修，韩立终于在太南会结束前的最后几日，把长春功突破到了第九层，令吴九指等人目瞪口呆，青纹道士更是连称韩立是散修中的奇才！
　　可韩立却心知肚明，若没有那十来瓶丹药下肚，他那有这么容易破关的！不过说起来，他身上的丹药也不多了，看样子应该再调配些出来了！


