第一百三十九章 法宝残片

　　至于那几种术法，“匿身术”和“传音术”都是和“天眼术”相类似的辅助法术，只要略懂法力谁都可以学会，所以韩立很轻松的就上手了。
　　其中的传音术，就是韩立见过数次的必须使用“传音符”才可运用的符术。
　　“匿身术”则是纯粹的普通法术，是让灵力附在全身，使身体变成和周围环境相似的保护颜色，让人不易发觉罢了。这个法术有些鸡肋的性质，因为“天眼术”可轻易的把它破掉，根本起不了瞒过其他修仙者耳目的目的。
　　“流沙术”和“冰冻术”都是地域性法术，一个可以让法力所及的地方化土为沙，一个可让有水的地方凝结成冰。
　　这两个法术的威力大小，完全视施法者的法力深厚而定。若是大神通之人来施展，就是化千里良田为沙漠，凝长江大河为冰川，也不是不可能的。
　　它们之所以会被列为初级下阶法术，只是因为这两种法术比较好学，就是炼气期的低阶修仙者也可轻易学会，就是因法力所限，范围小的可怜而已。
　　韩立原本学习这两种法术很吃力，但是在他忽然突破到第九层法力比以前激增一倍后，这两个法术也一下子得心应手起来，已可把一块桌面那么大小的地方，随心的变沙或凝冰，让韩立一度激动不已。
　　而剩下的几种法术，韩立一时无法领会，无奈之下只能待以后慢慢推敲和研究了。因为太南会就要结束了，来参加交易的年轻修仙者，终于在太南会的最后两天达到了最高峰。
　　此时，在韩立所处的大交易广场，挤满了两千多名修仙者，出摊的人更是比以前翻了数倍，他们大都想抓住最后机会，把还没有换出的物品，全都兜售出去。而许多不知一直窝在那里的高层修仙者们，也纷纷露面出现，他们也想趁此良机，观察起那些可能成劲敌的同道。
　　韩立则苦笑了起来，他发现即使自己已进入了第九层，但在这么多修仙者中，还是只能排在中等之流，那些九层之上的人还很多啊！
　　韩立现在既没有灵石，丹药也寥寥无几，所以没有什么淘宝的念头，只是顺着人流一个摊位一个摊位的走过去。哪里人多就往哪里去，为的只是听修仙者对买卖物品的评论和见解，好长长见识。
　　别说这一路听来，还真让韩立大开眼界，对一些法器和材料了解了不少。比如说：可以自动追敌的飞镖法器，可以往外喷火的葫芦，能砍到人让人冻结的长刀，银翅蚁的卵可以制药，百年铁线蛇的鳞片能铸器，等等。
　　韩立越听越觉得有趣，不知不觉就来到了广场的中段。
　　“不行，你这个东西我不要，拿其他物品换！”
　　“这可是法宝的残片！就这材料也可换你的钵绰绰有余！”
　　“我要这残片有什么用？还能找到结丹期的修士把它炼化不成啊！休想换我这回风钵！”
　　一阵激烈的争吵声，从前面一个摊位传来。
　　“法宝残片？”这个让所有人大吃一惊声音，立刻让附近的修仙者炸了锅，哗啦一下把那个摊位围的水泄不通。
　　要知道，法宝可是低阶修仙者白日做梦也不敢想象的东西，但如今竟然在这太南谷出现，就算只是个残片，那也是个奇迹，让这些修仙者们如同闻到了腥味的猫一样，心痒难耐。
　　“在哪里了？”
　　“让我看看！”
　　“这就是法宝吗？”
　　“啧啧！真美啊！”
　　“就这破布啊！”
　　……
　　韩立因为离那个摊位比较近，再加上身手原本就比普通修仙者敏捷的多，所以倒让他抢了个里圈的好位置，把眼前的一切看得一清二楚。
　　只见在这摊位前面，站着一位二十七八的汉子，这汉子皮肤黝黑，手脚粗大，猛一看还以为是哪个田里的农夫混进了太南谷，但是凡是用天眼术看过此汉子法力的人，都不禁倒吸了一口凉气。这黑兮兮的汉子，竟是位十层的大高手。
　　“和这位较劲，那不是找死吗？”有些修仙者暗自称奇，把目光落到那摊主身上。这摊主是很普通的青衣人，法力只有七八层的样子，但面对眼前的汉子，脸上却没有丝毫的畏惧之色。
　　有人注意到摊主衣领上绣着一片树叶形状的图案，这时修仙者们才恍然大悟。原来这位是有名的修仙家族秦叶岭叶家的弟子，怪不得这样有持无孔。
　　在这两人之间的摊子上，放着一个有奇怪花纹的黄钵和一小块半透明的布料状物品。
　　这破布一样的物品，皱巴巴的，周边还残差不齐，像是狗啃过的一样。唯一引人注意的地方，就是上面不时闪烁着白色光芒，有些奇特。
　　这就是法宝残片？看到实物之后，围观的人中有不少大失所望，和他们心目中的形象大为不符。
　　“这残片很奇妙！只要用它罩住的物体，会立即隐形，而且一丝灵气都不会外泄，还不会妨碍灵气从外面的进入。”黑汉冷着脸，大声给摊主解释道。
　　说完他突然把袖口朝下，从里面钻出了一只银色小鼠。
　　“一级妖兽吃金鼠！”围观的修仙者中，有人叫出了此鼠的名称，又引起了一阵小骚动。
　　“真不愧是十层的高手啊！竟然连一级妖兽都抓的住！”许多人不禁暗暗想道。
　　这时，黑汉子拿起那块“布”往银鼠身上一罩！
　　结果，奇迹出现了！银鼠和“布”立即消失不见。即使许多人用天眼去看，也毫无所获。
　　汉子看到众人的讶然之色，有些满意。然后猛然在原地方一抓，手中多出了一块“布”，而那白鼠也立即显出了行迹。
　　“而且不仅是活物，就是死物也有同样的效果。”
　　说完此话，汉子拿出了一把寸许长的、灵气逼人的小刀放在地上，并再次把“布”罩上，结果同样的消失无影了，而且一丝灵气也没外露。
　　“真奇妙啊！”
　　“能隐形哎！”
　　“啧啧！不可思议！”
　　……
　　围观的人，议论纷纷起来。
　　“怎么样，换你的钵绝对物有所值！”汉子再次取下“布”，把小刀收好后，向摊主说道。
　　“不换！要做到隐形，买张初级中阶的遁形符就行了，而且这么小的东西，能让我隐头还是让我隐脚？”摊主摇摇头，讥讽的说道。
　　“不给你说了吗？这是法宝残片，不是结丹期修士就是元婴期修士炼制出来的，不是同样水平的修士，谁能看的破它的隐匿功效？遁形符怎么能和它比！”黑汉生气的说道。
　　“你再说的天花乱坠！我根本用不上此物，要它干吗！你还是拿三十块灵石，或其它等价物品来交换这钵！”摊主冷冷的道。


