第一百四十三章 斩杀

　　新从土里钻出的大汉和一开始的那名黄衣人，就是一直在后面追赶韩立的二人组。
　　他们追上来后，生怕韩立再次上路远行，稍微恢复了些法力后，马上偷偷的摸了过来，策划了这次的偷袭。
　　这时，韩立觉得受伤的大腿，火辣辣的痛，看来刚才一番举动，让那里的伤口又严重了一些。
　　不过，现在不是考虑这些问题的时候！因为那个刚才藏在土里的大汉，从背后抽出了一把黑气萦绕的长刀，恶狠狠的向韩立扑了过来。
　　韩立看了对方的身形，虽然速度很快，但动作生硬，很明显这人只是依仗着法术加持的而已。心里不由的轻松了些，要知道单论身形的诡异灵动，韩立自问对方拍马也追不上自己！
　　想到这里，韩立不再理睬眼前气势汹汹大汉，而把注意力放到了黄衣人身上，因为这人取出了一个青黑色的葫芦，正把葫芦口对着自己，似乎又要做法了！
　　“你看哪里呢？去死吧！”
　　大汉已冲到了韩立附近，身上黄光大盛，举起那妖异的长刀，向韩立狠狠劈了下来。
　　韩立哼了一声，身子一晃，人就闪出了刀势的范围。
　　“小子，你上当了！”大汉突然狂笑道。
　　手里的长刀黑光一闪，化为了一道长长的黑索，如同长蛇一般，紧跟着韩立的身形缠绕过来，大有把韩立不锁住而不罢休之势！
　　韩立吃了一惊，身形立即模糊诡异起来，一会儿左，一会儿右，一会儿前，一会儿后，仿佛同时有数个韩立，在围着大汉团团打转。
　　大汉见此，开始吓了一大跳，但随即就依仗全身有“土甲术”护身，便不予理会。而是继续催动着伸缩自如的黑索，拼命追逐着韩立的真身。
　　“砰砰！砰砰！”韩立从大汉的身边一掠而过。但在这一瞬间，他就把双手扣着的火球，连环激射到大汉身上，打得他身上的黄光一阵的晃倒，但可惜立即就恢复了正常。
　　“大爷身上的护体术，小小的火弹术岂能破得了！”大汉一脸的猖狂，手上法诀的捏掐却更加迅速，对黑索的驱动丝毫没有放松下来。
　　韩立心里有些急了！虽然大汉的黑索比自己慢了一些，奈何不了自己。可同样，他身法也一点不敢慢下来，否则肯定会被套锁住。虽然不知这黑索玩艺到底是什么法器？这么的难缠！但也不敢随便让其给缠住啊！
　　他百忙中偷看了黄衣人一眼，就见对方神情肃然，手中的葫芦法器也开始从葫芦嘴中往外隐射出青光，不知要有何物即将从里面出来？
　　“不行，再这样下去，自己肯定小命不保！不冒些风险是不行了！”韩立眼看情况危急，暗自想道。
　　于是，在高速飞驰中的韩立，取出了那张从金光上人得到的金刚符，这金刚符也是一种符术，其口诀韩立早已从苦桑和尚口中得知，如今总算派上了用场。
　　韩立低声念几句咒决，因为在晃动中，所以听起来有些含糊不清，但那符箓上金色漆字却亮了起来。等到金字全亮之时，韩立把那符箓往身上猛然一拍，顿时身上金光大放，一层金罩蓦然出现了，但他的身形也突兀的慢了下来，被后面赶上的黑索缠了个正着。
　　使用金刚符会使身法变慢，韩立早已试过了，心知肚明。等看到黑索虽然缠身数圈，但全都被挡在金光之外时，心里就更不慌了！知道自己赌对了，金罩果然能防住对方法器的进攻。
　　而大汉见此却低吼一声，迈着大步，紧握双拳再次冲了上来，手上的黄光耀眼刺目，近似实质一样，也不知又加持了什么功法。
　　经过上次的教训，韩立不会让大汉近再次身了。他突然蹲了下来，双手按在地上，随后一阵低沉的咒语声，从韩立口中发出，接着两手竟也微泛出黄光。
　　大汉见此，微微一惊，急忙想停下脚步，但已迟了。其足下的地面，全部化为了软绵棉的流沙，让他双足深陷进去，一直深埋至大腿根部，整个人一阵的手忙脚乱。
　　“打！”一道尖锐的呵斥声传进了韩立的耳里。
　　韩立心里一沉，向黄衣人望去。
　　只见，从那青黑的葫芦嘴里，一连喷出七八个黑糊糊的圆球，有鸡蛋那么大小，直奔韩立飞驰而来。
　　韩立脸色很难看，但双手黄光猛然一散，接着起手往怀内一阵乱摸，掏出了个木匣。
　　而这时，几颗圆球已到了跟前，狠狠的砸在了韩立的光罩上，打的金罩不停的变形波动，似乎随时都有可能破裂掉。
　　见此危机韩立没有理会，人却盘膝坐下，把木匣横放在膝上，掐起了咒决。
　　怦怦！怦怦！怦怦！那些圆球的攻势更猛了，在金罩外的攻击一刻也没有停下，让韩立身上的金光渐渐黯然了下来，看来罩破人亡就在眼前。
　　这时，韩立大吼了一声：“起”
　　随着此声发出，从韩立木匣内飞射出了一道丈许长的灰光，这光芒如蛟龙出水一样，围着四周就转了那么一圈，那些圆球就如同遇到克星一样，全都被一一劈分为二，跌落到了尘埃。
　　“符宝！”黄衣人如同见了鬼一样的大叫起来。
　　韩立一听，心里一动。不过也顾不得多想，因为较近的那名大汉，已经脱困而出了，不过这人见到韩立的那灰濛濛的剑光后，脸色变得煞白煞白的！不但没有向韩立这边冲过来，反而扭头狂奔。
　　但这时杀心已起的韩立，怎么肯放此人离开。他把手冲着大汉一指，那剑光立即尾随激射出去，眨眼间就到了大汉的身后。
　　围着大汉的脖颈一绕，那大汉的头颅就轻易的滚落到了地上，其身上的护体黄光如同不存在一样，丝毫作用也没起到。
　　黄衣人见此情景，那还敢再停留片刻，从身上掏出了一道符箓往身上一拍，接着就长出一对黄色的巨大翅膀，轻轻一扇，人就腾空而起，往远处飞去。
　　而韩立则指挥着剑光追了过来，紧跟着黄衣人身后不放，黄衣人越飞越快，灰光竟一时追他不上。
　　韩立有些着急，心里一发狠，全身法力毫无保留的都用了出来，那灰芒顿时如同吃了大补药一样，骤然加速起来，一下从黄衣人的前胸穿过，给他来了个透心凉。
　　黄衣人惨叫一声，从半空中跌落了下来。
　　韩立大喜，召回了灰光，人飞奔了过去，想抓一个活口，好好拷问一番。
　　可惜等韩立赶到掉落地点时，黄衣人已死的不能再死了，竟被活活的摔死的！这让韩立郁闷不已！
　　既然活口没有了，那只有搜搜这二人的身了，看看能找到什么有用的线索。
　　等韩立不客气的把两人身上的东西搜刮一空后，相关的东西没找到，倒是发了一大笔横财！因为二人身上的低阶灵石竟有五十块之多，更别说还一些符箓和法器了！
　　虽然韩立对莫名其妙的被人偷袭，有些纳闷。也不知以前的散修失踪是否和这二人有关，但也不敢在此久待下去，稍微吃了些丹药后，就继续上路了。


