第一百四十五章 不速之客

　　“对啊，吴师兄真是好主意！”叶姓老者双眼一亮，兴奋了起来。
　　然后他转过头，期盼的对钟灵道说：“掌门师兄，能否让我见下这位持升仙令的主人，我想和他做下交易，换取他主动放弃筑基丹！”
　　钟灵道闻言，沉吟了一下后，还是点头答应了。但再次嘱咐老者不许用出格手段强行买卖，才让那位王师弟带着他去见那位不速之客。
　　老者和王师弟出了此大殿，立即踩着叶形法器腾空而起，向黄枫谷的迎宾楼飞了过去。
　　而在黄枫谷迎宾楼的一间屋子内，一位青年正躺在床上望着屋顶出神，他正是随着升仙大会的得胜者一起来到黄枫谷的韩立。
　　当初韩立击杀了偷袭他的两位修仙者后，就一路再无意外的赶到了岚州某隐秘山岭，参加了不久后召开的升仙大会，并亲眼目睹了比胡萍姑所说的还要惨烈三分的擂台争斗赛。
　　经过一番生死决逐后，各擂台都决出了最后的优胜者，这时七大仙派的引路人终于现身了，而黄枫谷的引路人就是那位王师弟。
　　韩立在见到黄枫谷的接引人后，经过深思熟虑还是决心冒险一试，将升仙令交予了这位接引人观看，让对方大吃一惊。
　　对方当时就表示，可以将韩立带回门内，至于具体怎么处理他和这枚升仙令，还要由他们掌门来决定，毕竟上一枚升仙令的收回，已经是四五百年前的事了！
　　韩立自然不会反对，否则光让他自己去找黄枫谷的山门，就够他辛苦的了。
　　就这样，韩立在其他修仙者惊诧的目光下，和十名优胜者坐着一件小船型的巨大法器上，一起被这位接引人王师弟，带回了黄枫谷，并把他安排在了这里，让他等候有关的答复。至于其他十人，则与他分开，不知被带往了何处。
　　韩立在这里一待就是三四天，连屋门也没出去过，除了有个十一二岁的小厮天天按时送饭外，就再也没见到其他人了。
　　这倒不是韩立听话老实，只是那姓王的接引人，在安排他住下并测试完他的属性后，就明确告诉他，因为他还不是黄枫谷的弟子，所以这屋子被下了一些禁法，暂时不可出屋，否则会触动禁法，会被禁法困住。
　　听了姓王的接引人如此一说，韩立自然不会自找没趣，况且在知道自己是四属性的伪灵根后，韩立的心情也老一阵不大好受。
　　虽然韩立早对自己修仙资质较差心中有数了，但当亲耳听到后，仍是黯然沮丧了整整一天。看来他若想在修仙路上有所建树，也只有依靠丹药之类的外力了。
　　只是他长春功升到了九层之后，感到“黄龙丹”和“金髓丸”的效力明显减少许多，对他的帮助没有以前那么大了，看来必须另找几种灵药配方，去配制一些真正适合修仙者的丹药出来，这才不会耽误自己的修行进度。
　　韩立正在想入非非，门外突然传来了脚步声，而且还是不只一人的声音。韩立精神一振，看来苦侯多日，终于等来了要等的消息了。
　　“小友，在这里住的还习惯吗？”
　　屋门被轻轻推开了，接着传来了姓王的接引人的声音，此人随后就从屋外走了进来，后面还跟着一位红脸的老者。
　　“王仙师，好！”韩立刻上从床上跳了下来，恭敬的施礼道，他深知礼多人不怪，多做出些谦卑的姿态来，对他只有好处而没有坏处。
　　“这位是……？”韩立看了老者一眼，有些疑惑的问。
　　“这是我师兄，姓叶。”王师弟，笑了笑，略微解释了下。
　　姓叶？韩立吃了一惊，难道他从金光上人那里杀人夺令的事暴露了，是叶家的人找来了？可看这老者脸色虽然不大好看，但也没有那种咬牙切齿的样子。看来是另有玄机，韩立心里嘀咕着，但表面上却看不出丝毫的异样，立即同样的恭声道：“原来是叶仙师！”
　　老者已上下打量了一遍韩立，怎么看怎么觉得韩立普通之极，无丝毫不凡之处，对这次来到目的不由得多了几分的把握。
　　于是，听闻韩立的问候后，也和颜悦色起来，笑着说道：“呵呵！韩小友不必多礼！既然小友持有升仙令来到我们黄枫谷，那小友就是本门的弟子了。所以叫我叶师叔即可，不必这么见外了！”
　　韩立一听老者此言，心里轻松了许多，但心头也多了几分的疑惑。
　　对方既然说话这般客气，看来不是寻仇的。不过这客气的程度也有点过分了点吧？什么叫不是外人啊！韩立摸不着头脑。
　　“韩小友，叶师兄所说没错！本派掌门已同意让小友加入本谷成为本门弟子了，并且将筑基丹也让出了一粒来，给小友准备好了！”王师弟轻笑着说道。
　　“真的？”即使韩立一向沉稳冷静惯了，闻听此信，也不禁兴奋起来，恨不得手舞足蹈几下，来发泄心头的激动。
　　看到韩立这般模样，王师弟笑了下，没有感到多么意外，似乎韩立的表现早在他预料之中了！
　　“王师弟，我想和韩师侄单独谈一下，你回避一下好吗？”老者有些沉不住气了，终于说出了这句一进屋就想说出的话来。
　　“当然可以，那师弟就先回掌门那里去了，师兄和韩师侄聊完后，也都一起过去吧！”王师弟暗自里叹了一口气，看了韩立一眼淡淡的说道，然后离开了屋子。
　　这时屋内只剩下，叶姓老者和韩立二人了。
　　韩立愕然的望着眼前发生的一切。怎么这姓王的说走就走了？还单独留下一位，自称是师叔的家伙要和自己谈什么事情！虽然不知这位叶师叔要干什么，韩立却隐隐的有了一丝不好的预感。
　　老者也看出了韩立的不安，但他丝毫不在乎。他相信自己能拿出的东西，肯定能让这位没见过多大世面的年轻人，大开眼界，让这笔交易顺利的完成。
　　“韩师侄，师叔我是个直性子，所以也不打算拐弯抹角了，就明说了吧！我想谈的事情和分给师侄的那粒筑基丹有关，想从师侄这里买下此筑基丹，不知师侄意下如何？”老者开门见山的说道。
　　“竟然要买下分给他的筑基丹，他没有听错吧？谁会把筑基丹让给他人啊！”韩立一听此言，开始一愣，但随后脸色大变，变得很难看。
　　“韩师侄尽管放心，我不会白白要师侄把筑基丹献出来的。七八块中阶灵石，一些初级中高阶的灵符和几样上好的法器，师叔我还是能拿出手的，实在不行的话，师叔还有些精进法力的丹药，虽然无法和筑基丹相比，但也是门内难得的灵药了！只要韩师侄同意，这些都可以拿来交换筑基丹。”老者自然看清了韩立的神情变化，急忙出言解释道。
　　韩立听了这番话后，脸色好了许多。他感到对方话里的诚意，似乎这位师叔并没有横抢硬夺的打算，还真想买下他的这粒筑基丹。


