第一百四十七章 谷内详情

　　叶姓老者在和韩立做完交易后，就带着他驾驱着法器飞向了议事大殿，去回复黄枫谷的掌门钟灵道。
　　不久后，韩立站就到数十米高的巨大石殿前，好奇的打量着守在门口的数名黄枫谷弟子。这些人的法力都比韩立深厚的多，起码也有基础功法十层以上的模样。让韩立不禁暗自咋舌，对此门派修仙者的实力又高看了一眼。
　　刚才叶姓老者和他到此地时，让韩立先呆在殿外，等候钟掌门的召见，而他自己却走了进去。这造成了韩立孤零零一人站在殿外干等的尴尬局面，让韩立腹诽到了好一阵。
　　还好过了一会儿后，从里面走出一位白衣中年人，此人直接来到韩立面前，冷冷的说道：“跟我进来，掌门召见你了。”
　　然后，就不理会韩立的反应，自顾自的走了回去。韩立暗自苦笑了一下，看来自己这个炼气期九层的修仙者，根本没放进对方眼里，连话都不想和自己多说一句！
　　虽然心里对此人大为不满，但韩立很清楚自己在此地的斤两，还是老老实实的紧跟在其后，走进了大殿。
　　一连过了三道都有弟子守卫着的大门，韩立才见到了黄枫谷的掌门钟灵道，一位三缕长髯的中年人。
　　而在这大厅的两侧，还坐有十几位衣饰各异的他人。当韩立进来时，这些人稍微打量了下韩立，但见韩立相貌普通并无任何吸引人之处，就不感兴趣的各自把目光挪移开了。而叶姓老者和那位王师弟，也坐在其中。
　　“小友是叫韩立吧！”钟掌门安详的开口问道。
　　“是的，弟子韩立，见过掌门！”韩立看起来很诚恳的上前就要大礼参拜。
　　“不用多礼了！既然小友能携升仙令来此，那本掌门一定会遵守先贤们定下的规矩，将小友收入门下。”钟灵道如春风扑面般的和蔼一笑，把衣袖轻轻一拂。
　　而韩立却感到正要低下的身躯，被一股无形的柔和之力，轻轻托起，无法继续参拜下去。让他心里一惊，对这位掌门多出了几分的敬畏之心。
　　“按理说，小友除了加入本门外，还有服用筑基丹的资格。不过在此之前，我听叶师弟说，小友放弃了此枚筑基丹，而把它让与了他人，这是真的吗？”钟掌门并没有多说废话，而直接说出了召他进殿的目的。
　　“是的，掌门！弟子觉得资质低劣，服用这筑基丹实在是太奢侈了，还是把如此珍贵之物，让于其他更需要的师兄吧！”
　　韩立说完此话后，心里仍隐隐的感到肉痛，这可是筑基丹啊！不是那些可以让自己当零食吃的一把把的普通丹药啊！
　　这样一枚筑基丹如果放到修仙界内，那还不惹出一番血雨腥风才怪呢！而他虽然自持有神秘小瓶做依仗，但像筑基丹这样的灵丹，韩立还真没有多少信心可以完全仿制出来！让他这句话说的格外口不对心。
　　韩立心里大为不舍，可表面上确是一副十分听话恭敬的神情，让殿内的大部分人都颇为满意。
　　“好！韩小友能有如此胸怀，本掌门也大感欣慰。不过小友尽管放心，本掌门也不会让小友白白作此牺牲的！”说完后，钟灵道转过头，面向了叶姓老者。
　　“叶师弟！韩小友让出的这枚筑基丹，就仍由令侄孙服用，但是师弟要好好补偿一下小友损失，一定要让人家满意才行！”钟灵道肃然说道。
　　“呵呵！掌门大可放心，我一定让韩师侄满意！”老者见事情真的像想象中一样，顺利的达成，不禁心花怒放，连声应道。
　　钟灵道见老者这般模样，拈了一下长髯，微微一笑。这次的难题，竟能如此轻松的两全其美解决掉，也让钟大掌门松了一口气。
　　“筑基丹的事就这样定了，而韩小友从今天起，就是本门的弟子了。王师弟，你安排下韩师侄的住所，顺便讲讲本谷的门规，让他先跟传功弟子修行着，若有杰出表现再另行提拔！”钟灵道一番话说的滴水不露，向王师弟吩咐道。
　　“遵命，掌门！”王师弟长身站起，听命道。
　　于是这位王师叔马上带着韩立向殿外走去，并开始给他讲些黄枫谷的大小规矩和介绍一些常识性的东西。韩立一路上聚精会神的听着，对黄枫谷或多或少的有了初步的了解。
　　黄枫谷上上下下共有弟子一万多人，其中炼气期的弟子占了百分之九十以上，筑基期的弟子只有数百人而已，这些人才是黄枫谷的中坚力量。
　　而往上面的结丹期大高手，则只有寥寥数人，他们基本上都长年处于闭关之中，不再过问谷内的事物。除非有关黄枫谷生死存亡的大事，否则就是钟掌门本人，等闲也见不到这些人的面。
　　至于谷内的唯一的元婴级修士，则是钟掌门等人的一位师叔祖，据说已有九百余岁的高龄，不但一身的法力深不可测，道术通玄，而且还能元婴出窍，神游万里，是活生生的一位陆地活神仙。不过，此老早已不在谷中，也不再越国境内，而是周游其他列国去了，谁也不知他何时才能回谷。
　　而谷内炼气期的弟子如此众多，当然不可能每人都可以服用筑基丹了！只有那些最优秀、资质最佳的弟子才会得此殊荣。
　　所以每十年，谷内三十岁以下的弟子，都会进行一系列的选拔挑选，其竞争激烈程度毫不下于外界的升仙大会。基本上只有那些基本功法练至了十一层甚至十二层的真正修仙奇才，才可以从中脱颖而出，获得服用筑基丹资格。
　　就是这样严格选拔出来的数百最佳弟子，在服用筑基丹后，能通过筑基进入到筑基期的，也只是二三十人而已。其他的则顶多是法力更进了一步，把基础功法精进到顶峰罢了，还是停留在了炼气期。
　　于是很自然的，谷内的弟子被划分为了三大阶层。
　　最低级的就是那些连筑基丹都未曾服用过的弟子，这些人在谷内最多，也是法力最浅的一批人。这些人不但平时从事的杂务最多，修炼的时间最少，而且也是谷内地位最低的人，虽然他们有个听起来很有气势的称呼“执事弟子”。
　　比他们地位稍好些的则是那些服用了筑基丹，但却未曾进入到筑基期的弟子。这些人的基础功法基本上都到了顶峰，法力比那些执事弟子要强了一大截，甚至一些简单的中级功法他们也可以用出一些，于是他们便承担起了带领和统管众多执事弟子职责，平常被称呼为“领事弟子”。
　　而地位最高、待遇最好的就是能进入到筑基期的弟子了。他们这些上天的宠儿，才能算作真正的修仙者，是踏上了修仙路的真正修士。
　　这些人筑基成功后，会被允许在整个太岳山脉找一个灵气充足的地方，单辟洞府独自修炼，可以不用承担任何的杂务，只专心修炼即可，而且每年还会配发给各种稀有材料和大量的灵石，以资助他们加速修炼。他们唯一的义务就是，在本门遭遇大敌时必须出手相助，不得抗命不从。
　　黄枫谷除了这些弟子外，还有操纵门内真正大权的各种管事。
　　这些管事都是那些进入到筑基期后，经过一段时间修炼，自知无望进入结丹期的弟子中冒出来的。他们自愿放弃继续修炼，而愿意负责谷内闲杂事物的专门管理。叶姓老者和那大殿内开会的十几人就都是这样的管事。
　　其实严格说起来，钟灵道这位掌门也是一名高级管事，只是他负责的是整个门派的统筹规划罢了，是其他管事们的管事。
　　真正决定门派生死存亡的，还是那些不理外事的结丹期以上的修士们。正是他们的存在，那些邪魔外道才不敢欺上门来，黄枫谷才能作为七大仙派之一屹立至今。否则作为七大仙派的黄枫谷早就被那些法力高深的妖人，灭了无数次满门了。
　　当然以上所说的内容，都不是这位王师叔的原话，而是韩立从对方的言语和旁敲侧击中，自己暗自总结出来的。
　　这让韩立对自己的所处环境和地位有了一个清楚的认识，对他以后与其他同门的相处有不小的帮助。


