第一百四十九章 杂务

　　韩立听了这些话后，自然牢记在心。
　　“东西既然领完了，现在跟我去见传功弟子吧！”王师叔说完之后，就又再次带着韩立驾器而起。
　　这一次飞的距离就更近了，眨眼间就在附近一个山脚下落了下来。这里有一座依山而建的巨大石楼，楼前的石牌上写着“传功阁”三个金字。而附近正有一些年轻的弟子，进进出出，还颇为热闹，王师叔这次什么话也没说，一马当先的就走了进去，韩立紧随其后。有些弟子显然认识这位王师叔，不停的向其施礼问侯，王师叔也微笑的点头示意。看来他在黄枫谷的人缘还真是不错。
　　进了石楼，韩立才意外的发现，这传功阁的后半部分竟然延伸进了山腹之内，里面宽广极了。并且一进去就是一排石门并列在眼前处，而其弟子正从这些门内进出着。
　　韩立正想再仔细看看，王师叔却推开了右手的第三间屋门，自顾自的走进去。这让韩立有些犹豫，不知是否应该紧随其后。
　　“进来吧！”王师叔没有让韩立久等，一会儿工夫就又出现在门口，并招呼韩立进去。
　　屋内的人不多，只有一位三十来岁的青衣弟子，恭敬的站在王师叔一旁。见到韩立进来后，善意的冲他笑了笑。
　　“这是专门负责新弟子功法的吴风。以后你在功法上有什么疑问，可以来请教他。在初级功法的掌握上，吴风足可以排在小一辈的前十名之内！”王师叔的话里，对此人极为欣赏。
　　“请吴师兄以后多多指教！”韩立恭敬的说道。他很清楚，这位就是未来一段时间内自己的功法师傅了，可不能够怠慢啊！
　　“呵呵！师叔过奖了，其实我也只是对低阶功法粗通皮毛而已，我可以和韩师弟共同切磋领悟下就是了！”这位吴师兄很客气的说道。
　　“吴师侄，你功法怎样我很清楚，不用太谦虚了！这位韩师侄功法上的事就交由你了，我现在只是带他让你二人认识一下，然后还要带他去其他地方打下招呼，就不在你这儿多待了！”
　　王师叔倒也干脆的很，说完这些话，就和韩立在这位吴师兄的恭送中，离开了房间。
　　接下来的一段时间内，这位王师叔尽职尽责的又带韩立去了其他几处必要的地方，并分别介绍了几位执事弟子给他认识，并给他讲了一些日常的注意事项。这才带他回到了灰衣老者所在的石屋群，并让他随意选间石室作为住所，这才丢下他独自回去。
　　韩立站在自己挑选的石屋前，苦笑的打量着简陋的住所。
　　这时他已知道，只要把基础功法练至十层的弟子，就可以离开这里，去搬到一处叫玄坤山的地方居住。在那里，门内的弟子可自由多了！不但可以随意在山上建立自己的住处，而对房子的类型大小也完全没有限制，让韩立不由得大为向往。
　　不过，虽然功法还没有十层，但韩立也没有真打算在此石屋内长住下去的意思。
　　他忽然轻笑了一下后，便从储物袋中拿出了飞行用的青叶法器。然后往法器注入了灵力后，往空中一抛就跳了上去。
　　一开始，韩立因为不熟悉此物，所以飞的歪歪扭扭，忽低忽高，极不平稳。但不久后，他就轻易上手了，也可以像那位王师叔一样，倒背着双手，潇洒的飞来飞去。
　　这法器虽说容易上手，也操纵简单，但很明显它的速度并不是很快，也就比普通的骏马快那么一点而已。这就怪不的，谷内的弟子能够人手一只了。虽说青叶法器差了点，但毕竟是韩立第一次在空中飞行，所以还是兴致勃勃的戏耍了半天。
　　“哈哈！”在大笑声中，过足了飞行瘾的韩立，终于驱动着法器向某地飞驰而去。
　　一路上，还擦肩而过了几位同样飞行中的其他弟子。也许是韩立面孔太陌生了的缘故，所以这几人大都好奇的紧看了韩立几眼，但当看出他只是九层功法的境界时，他们又都不屑的远离而去。
　　韩立把这些人的举动全都看进了眼里，脸上没有什么表情，心里却不禁冷笑了几声。看来这些所谓的修仙大派弟子和世俗的凡人也没什么区别，同样的势利之极啊！
　　韩立正想着呢，人就已来到了一大片建筑群跟前，然后在一个挂着“百机堂”大殿前落了下来，大步走了进去。
　　殿内一位中年执事模样的人，见到韩立进来后有些惊讶，不禁张口问道：“韩师弟，你怎么这么快又回来了，王师叔呢？”
　　这里正是那位王师叔带着韩立匆匆拜访过的一处地方，这位执事也是刚刚与韩立才见过一面的，所以见到他又回到此地，大为惊讶。
　　“于师兄，刚刚我来这里时，听说这里是杂务工作领取的地方，对吗？”韩立没有立即回答对方的询问，反而含笑问道。
　　“不错，的确是！难道师弟想这么快就领取任务吗？韩师弟是新入门弟子，按规定可以先熟悉门内情况一个月，然后再领取工作也不迟？不用如此着急！”执事诧异的说道。
　　“呵呵，没事的！我现在就想找个事情做做，不知种植类的工作还缺人吗？”韩立微微一笑。
　　“这个不好办啊？所有弟子来领任务，都是分配到什么工作，就要干什么，不准挑拣的！除非能证明自己真有某方面的专长，才可以给予照顾！”这名执事为难的说道。
　　韩立一听，皱了下眉，难道真要去找那位叶师叔才行吗？
　　“没关系，种植类的工作，让这位韩师侄随意挑选就是了！”一个韩立有些耳熟的声音从身后传来了，让韩立吃了一惊，回头一看，竟是那位叶姓老者不知何时站在了身后。正面带微笑的望着韩立。
　　“堂主，回来了！”中年执事一见老者，立即恭敬的向前施礼。
　　“嗯，回来了！”老者不知可否的说道。
　　“叶师叔！”韩立也连忙恭声见礼。
　　“呵呵，韩师侄来的可真快啊！我还准备一回到这里，就给手下交代下去，让师侄任意挑选工作呢！”这位叶师叔看起来心情很不错，半开玩笑的说道。
　　“有劳师叔挂念了！我也是过来随意看一下，看看能不用麻烦师叔就能找到合适的任务吗？”韩立似乎很腼腆的说道。
　　“这里就是我说了算，有什么麻烦的！于执事，把种植类的工作都拿出来，让韩师侄挑到满意为止！”老者很大方的把手一挥，示意这位下属去按命令行事。
　　这位姓于的执事被这番话给惊的目瞪口呆，深深的望了韩立一眼后，才赶紧去找记载着杂务工作的竹简。心里却不禁在猜测韩立和自己上司的关系了。
　　“上面交下来的种植类的工作，都在这里了。韩师弟好好看看吧！”于执事捧着一捆青玉色竹简很快就回来了。
　　韩立道了声谢，接过竹简认真看了起来。
　　“照看五花树十三株，每年上交果实二百颗。”
　　“悉心照料三百年火云参一株，保证其灵性不失。”
　　“种植月梅草一亩，每季上交一百斤干草。”
　　“照看黄玉竹林一片，……”
　　……
　　竹简上种植的工作五花八门，还真是不少！但前面的一些，都未曾入了韩立的法眼。当竹简被翻到中间时，一个让韩立大为满意的工作，才出现了。


