第一百五十五章 郁闷

　　韩立拿起一枚玉筒轻轻一吹，露出了翠绿欲滴的本来面目。
　　他把玉筒紧贴在额角之上，心神缓缓沉入到此物内部，一种丹药的炼制之法赫然出现在了眼前，竟然是韩立梦寐以求的筑基丹炼制方法，从原料到如何凝练成丹整套过程丝毫不少，让他又惊又喜。
　　他一时之间也顾不上去看另一枚玉筒，急忙先用心神浏览了一遍全部内容。但当心神间掠过“必须用先天真火加以淬炼才能成丹”的字眼后，韩立愣住了，有种彻底傻了眼的感觉。
　　先天真火是筑基期修士才可具有的道家罡火，是筑基之后的修仙者天生就会的一种基本法能。它会随着修士的炼气打坐而威力渐增，甚至到了结丹期后，此真火就会化为了传说中的三味之火，可烧尽天下万物。
　　可这种先天真火，让炼气期的韩立如何能施出来啊！只有筑基以后他，才可以用出。
　　可是如果筑基就必须炼成筑基丹才行，而炼成筑基丹又不能缺少筑基后的先天真火，这样一来一个环环相扣、无法解脱的怪圈子就形成了。
　　让韩立郁闷的有种想撞墙的冲动！
　　找筑基期的其他修士帮忙炼丹，这就更不行了。这相当于把小瓶子的秘密曝光给了对方，到那时恐怕这位请来的帮手，会成了要了自己小命的凶手了。
　　韩立站在桌前心烦意乱了好大一会儿，才把这玉筒拿离开了额上，放回到原处去。然后心不在焉的又拿起另一枚玉筒，擦拭了几下，露出了火红的颜色。
　　“筑基丹的事，只有以后再考虑了！先看看这枚是什么内容吧，说不定里面会有其它灵妙的丹药呢！”韩立也是个果断敢决之人，立即把筑基丹的事先放在了一边，又检查起这枚红色的玉筒来，希望能给自己一个大惊喜。
　　“定颜丹”，韩立心神刚进入其内，这三个字眼就出现在脑海之中。让他顿时感觉到了一丝不妙，但韩立还是自我安慰了一番。“这名字虽然如此称呼，可丹药的效果并不一定就是自己所想的那样，说不定另有其他奇效呢！”
　　但是接下来的几句话，彻底把韩立的这一奢望给打得粉碎，“能使青春永驻、容貌长存”这就是此丹功效的描述，再也没有其他的作用了！
　　韩立如同被定住了一样，站在那里一动不动，一句话也没说。可心里却再也压不住腾腾窜起的那股邪火，暗自破口咒骂起来。
　　“这到底是什么藏书室，怎么该有的配方一个没有，倒是乱七八糟的东西，收藏了一大堆！这些什么金针秘术、定颜丹之类的东西，对我们修仙者能起什么鬼作用，竟也被大模大样的摆放在这里……”
　　就在韩立觉得这趟几乎算是白来了的时候，那个讨厌的声音又传了上来。
　　“时间又到了，若果再……”
　　“就下来了！”
　　韩立这次可不大算再白给对方一块灵石，所以拿起含有筑基丹炼制之法的玉筒就准备离开此处。
　　可是刚走在楼梯口时，他犹豫了一下。觉得那个“定颜丹”虽然对精进法力没有丝毫帮助，但似乎还是可以出售给其他修仙者的。而且最主要的是，这个定颜丹并不需要所谓的先天真火，如今的他就可以调配而成。
　　想到这里，韩立掉头奔回到了桌子前，一把把红色玉筒也抓在了手里，这才快步回到了楼梯口，噔噔的下了楼。
　　“怎么样啊，小友！有没有收获？”老者一见韩立下来了，立即满脸堆笑的问道，可是韩立怎么听怎么觉此话如此的虚伪。
　　“许老，楼上真是本门存放丹药秘方的地方吗？怎么就这么些破烂垃圾，不会还另有其他收藏室吧？”韩立对老者的调侃没有在意，反而问出了憋在肚中许久的疑问，一脸的郁闷表情。
　　老者见韩立如此神情，不禁嘿嘿奸笑起来。
　　“自从老夫打理此处以来，小友可并不是第一个有此疑问的人了。几乎每个刚到岳麓殿，到楼上观看过的新人，都会向老夫打听此事。不过想要知道此事的原委嘛……”这位许老故意拖长了腔调，但话里要好处的意思可是再明确不过了。
　　对方这种死要钱的表情，实在让韩立无语。眼前这位哪还是一位筑基期的修士，分明是世俗界奸商驾临此地了，活生生的一副铁公鸡的模样。
　　此时，韩立总算明白对方开始不让叫师伯，而是称呼孙老的用意了。此位分明是觉得如果做了师门长辈的话，就不好再明目张胆的要好处了，所以才耍了这么一个掩耳盗铃的小花招。
　　韩立眉尖挑了一下，二话不说，“啪”“啪”两下，将两枚玉筒放在了老者的桌前。
　　“晚辈原本是想将两枚玉筒都复制下来，可如今一看，灵石似乎不大够了！如此的话，晚辈还是只复制其中一个算了，另一个晚辈再送回去。”韩立可不是在世俗界白混了这么久，稍微反击了一下，以防对方的胃口越来越大。
　　“小友要复制两份？”许老大喜，瞪大了双眼。
　　“原本是的，可晚辈还想知道刚才问题答案，似乎又不大够了！”
　　“呵呵，小友既然如此爽快，刚才的问题当然免费了。老夫先给小友复制好！”老者慌忙把那两块玉筒抄在手中，又从身后货架上拿出两个白玉筒，急忙复制了起来，一副生怕韩立反悔的样子。
　　“复制完成，拿好了！”老者的动作敏捷无比，在韩立目瞪口呆之中，就已把玉筒复制完毕，然后把复制品扔到了韩立的眼前。接着用一种你还不快掏灵石的眼神，直直的瞅着韩立。
　　韩立嘴角抽动了一下，想开口说些什么，但还是没说出口。稍微沉默一下后，就干净利落的从储物袋中摸出了二十颗低阶灵石，一声不吭的递给了老者。
　　老者喜笑颜开的接过这些灵石，一时半会儿乐得合不拢嘴。直到他把这些灵石一连查点过三四遍后，才注意到一旁的韩立还在等他的回话呢。
　　此时，许老才心满意足的将灵石收了起来，用一种看大金主的眼光重新打量起韩立。
　　“真是人不可貌相啊！小友竟然身家如此深厚，还真出乎老夫的意外。不过，老夫虽然爱财，但也是一诺千金之人。今日小友有什么问题尽管提就是了，老夫绝对让小友满意而归！”老者把目光收回后，竟然露出一副郑重方正的形象，肃然说道。
　　韩立略微有些意外，但也就毫不客气的要求回答刚才的问题。
　　“其实答案很简单，大部分的丹药配方早已丢失了。不仅是我们黄枫谷一门如此，就是其他几家，甚至整个修仙界都是这般情景！”老者缓缓的说道。
　　韩立闻言怔了怔，有些不解的望着老者。
　　“其实小友静下心来，想一想就会明白了。丹药配方的价值是什么？当然是因为能够把与之相应的各种天材地宝化为丹药为我等修仙者服用。”
　　“可是小友想过没有，这世上的天材地宝可是有限的很，而且每种的长成都需要数以百计甚至千计的岁月才能成材。而修仙者的数量却始终都没有减少过，甚至还在逐年增加之中。于是，这就造成了配方上所记载的各种原料渐渐的稀少，甚至还慢慢的彻底灭绝。等到修仙界的人都注意到此问题的严重时，这世上的天材地宝早就被人挖掘一空，只有某些特殊的地方还残留那么一点点，但是这些地方即使对修行有成的修仙者而言，也是凶险无比的，轻易不会冒此危险。”
　　“这样一来，彻底断绝了原料来源的配方，就变得毫无价值了，还有谁会重视？再经过极为漫长的一段时间和几次修仙界的大劫后，那些丹药配方就渐渐消失在了历史中，只剩下寥寥无几的数种。而筑基丹就是幸存下来的一种而已。”


