第一百五十六章 地肺之火

　　韩立听着老者所说的原由，脸上神情不变，对这番话一副不可置否的样子。在听完之后，就轻轻的点点头，什么话也没说，伸手拿起了复制玉筒，转身向通道走去。
　　“小友既然想炼丹，要不要再买些丹炉啊，我给算便宜些如何？”老者见韩立这就要离去，急忙又推销起自己的货物来。
　　“不用了，暂时还用不上！”韩立没有回头，只是摆摆手，淡淡的说道。
　　“那真是太可惜了。我这里的丹炉，可是能承受住地火的高温啊！”许老见生意没有做成，有些遗憾的说道。
　　“地火？”韩立原本已走到通道口的身形停了下来。
　　“就是比先天真火还要厉害几分的地肺之火。”老者漫不经心的说道。
　　“炼丹不是说要用先天真火吗！这地火能代替它炼丹吗？”韩立尽量使自己的声音保持冷静，但心里却怦怦的跳的厉害起来。他知道，能解决自己筑基丹炼制困境的出路也许已经找到了。
　　“呵呵！看来小友对修仙界早已用地火代替先天真火来炼丹的事，是一无所知啊！不过，这也没什么大不了的，基本上炼过一两次丹的人都知道。那我就免费再给小友讲一下吧！”老者韩立似乎对此很关注，精神一振，却故意把免费二字咬得特别的重。
　　韩立如何听不出对方的话里意思，不由的苦笑起来。对方明摆着告诉他，虽然说可以免费告诉他，但是说一句是免费，说七八句同样是免费，这里面的区别可是差的太多了。
　　但此事事关重大，韩立也顾不得再纠缠了。
　　因此直接走了回去，不假思索的说道：“只要许老所说的地火之事是真的话，那我就在这里再挑选一个丹炉就是了！”
　　“嘿嘿！我这里的丹炉绝对是上好的精品，一定会让小友满意的！”许老见目的已顺利达成，不由的眯着眼睛笑了起来。
　　“其实用先天真火来炼丹，这早已是许久前的老黄历了！如今的修仙界炼丹，都是借用玄阳之地的地肺之火来淬炼丹药。因为许久以前，我们的前辈便已发现，地火不但比修士的真火精纯而高温，而且还特别的持久稳定，比原先的真火炼丹法成丹率提高了许多，并且对炼器来说也是同样有效。所以只要有条件的修仙门派甚至大些的修仙家族，都有自己专门的玄阳火地，以供自家子弟炼丹、炼器。也只有那些势单力孤的、实在无法借到地火的野修之士，还再用这种废丹率特高的真火炼丹法了。”老者摇头晃脑的说了这一大通出来。
　　“那本门也有可借用的地火了？许老可知在何处？”韩立心花怒放，强忍着心中的兴奋，仍条理分明的问出了关键所在。
　　“哈哈！……”
　　老者一听韩立此问，忍不住大笑起来，笑的韩立直眨着眼睛，有些纳闷！
　　“小友刚进岳麓殿时，是不是看到了一条没有做任何标记的通道，那条通道就是通往玄阳火地的，在那里交些灵石的话，就可以借用到地火了！”老者畅笑了一通后，终于告诉了韩立实话。
　　“果真如此？”韩立忍不住露出了喜色，嘴角微微翘起的说道。
　　“老夫一把年纪，还能骗你个晚辈不成？”许老有些不悦的说道。
　　“是晚辈失言了！请许老见谅！”韩立也觉得对方即使贪财，也不可能在这样的事情上糊弄自己，就诚恳的道了声谦。
　　“哼，看在小友年纪轻轻的份上，老夫就原谅你这一次！”老者的神色缓和了下来，但随即又板着脸说道：“但在购买丹炉上的优惠，老夫可不会再给了。”
　　韩立闻言，顿时有些苦笑不得，此老还真是时刻不忘占便宜啊！
　　“是不是就是这些丹炉？”韩立指了指对方货架上的那些大小鼎炉，问道。
　　“当然不是了，那些都只是些普通货色，只能炼些低劣丹药罢了，如何能经受住地火的炙烤？真正的精品丹炉，全都在这里了！”老者恢复了奸商的本色，笑嘻嘻的拍了拍自己腰间的一个不起眼的灰布袋。
　　就见此老，摘下布袋望身旁的空地上轻轻一拍，结果青光一卷，一排古色古香、样式奇特的丹鼎出现在了地上。
　　“怎么样？这些都是老夫收藏的上品丹炉，每一个都是精品，绝对不是普通货色！”老者拿起最近的一个鼎炉，轻敲了一下，有些得意的说道。
　　“的确不错！”这些鼎炉一出现，韩立就感受到它们散发的丝丝灵气，不禁轻“咦”道。
　　但其实更让他上心的，还是对方这只不起眼的布袋子，这绝对是件超出了十倍储物能力的高级储物袋，否则也不可能装下这么多块头不小的物品。
　　“嘿嘿！不是老夫自夸啊，许某可是炼制鼎炉法器的大高手，本门低级弟子的鼎炉大部分都是出自老夫之手，这一些更是其中精品中的精品！”老者见韩立有些动容，更是喜不自胜的说道。
　　韩立微微一笑，也不出言反驳，缓缓走到了鼎炉们的旁边，俯下身子开始挑选起来。
　　“这是罗睺鼎，能吸纳火焰高温，可增加丹药成丹率，还能……”
　　每当韩立拿起一个炉鼎细看时，这位许老就在旁边喋喋不休的夸个不停，恨不得把每一个都说成天上少有，地下无双的宝物，似乎他不立即买下，那就是暴敛天物啊！让韩立苦笑不得。
　　“就这个了！”韩立在把每个鼎炉都检查过一遍，沉吟了一会儿后，指着一件个头最小的银色鼎炉，对老者说道。
　　“啧啧！小友还真是好眼光，这件银丝鼎绝对是丹炉中的精品，是不可多的上品法器。在我这所有鼎炉中，也是首屈一指的宝贝！”许老见韩立挑了件最小的家伙，略微有些诧异，但马上就神色如常，把此银鼎夸成了一朵花，满口都是赞言。
　　“这和眼光有什么关系？自己只不过考虑到储物袋空间有限，只能装的下此鼎而已！”韩立听着老者的聒噪之言，没有好气的想道。
　　最后，和老者一番讨价还价之后，韩立以三十二块低阶灵石的代价，买下了此物。然后毫不犹豫的离开了这里。
　　在和这位许老接触的短短时间内，韩立就耗费了五十几块灵石，即使以他不菲的身家来说，也大为的肉痛。因此实在不愿再在这里多待片刻，即使对方热情非常的继续挽留他。
　　出了许老的屋子，韩立回到了传送阵所在的大厅，但并没有立即传送出殿，而是考虑了片刻后，沿着那条没有标识的通道走了过去。
　　结果，在通道的尽头处出现了一扇巨大的石门拦住了去路，石门上五彩的莹光流动不停，一看就知被施展了极为厉害的禁法，让人不敢轻举妄动！
　　而在石门的旁边另有一间小石屋，屋内有一个满脸疙瘩的丑汉。此丑汉只是基础功法到了顶层而已，但却对韩立露出一副爱理不理的傲然模样，让韩立心里大为不爽！
　　但韩立是何许人也？虽然心里厌恶，但表面上却神情自如。即使问出三句话，对方只是不情愿的回答一句，但也让韩立把此地的情况打听的一清二楚，做到了心中有数！
　　然后，韩立似乎不在意对方的无礼，很有礼貌的向对方告辞，离开了那里。但是还没等他走出几步，就听到了丑汉嘟嘟囔囔的声音。
　　“一个低阶弟子中的穷鬼，也想学人家来炼丹？是不是脑子炼坏了，光说不练的家伙，白让大爷费了这么多的口水！”
　　韩立的身形，在听闻了对方的言语后，没有丝毫异样，但是背对着丑汉的脸上却寒的能刮出严霜来，眼中的杀机更是一闪而过。


