第一百五十九章 天地灵药

　　韩立拿定了主意后，就把玉筒放下，改拿起了另一枚来。
　　“定颜丹”的制作可比筑基丹简单多了，既不需要真火炼制，也没有什么不认识的药材作原料，全都是一些很常见的品种。
　　唯一让他咋舌的是，这些药材竟然动不动就要求千年以上的药性，才能作为定颜丹原料来用，这就难怪从未听闻过此丹药了。毕竟哪位修仙者有了千年以上的灵草，那还不宝贝的当成心肝来看待，又怎会浪费在这对修为毫无用处的定颜丹上，这也就造成了定颜丹在修仙界很少有人知晓的事。
　　不过这对韩立来说根本不是问题，只是催生的时间稍微长久一点而已。因此他决定，等搞定了筑基丹的事后，就试着炼制一炉出来，看看是否真的像配方上所说的那么神奇，竟能让人的容颜始终维持在服下丹药时的容貌。
　　而当六七日后小老头再次来到百药园来取药材时，韩立没有多做掩饰，站在园子内直接问起了这三种奇药的事。
　　“玉髓芝、紫猴话、天灵果？”小老头捋了捋小胡子，两只小眼眯成了一条缝。
　　“嘿嘿！看来师侄已得到了筑基丹配方了，所以才打听这三种主药的事！不过，师侄！难道你还真想自己炼丹不成？”这位马师伯把嘴撇了撇，用一种你真不知天高地厚的眼神看着韩立。
　　“当然不是了，不要说这三种主药晚辈还一无所知，就是那数百年成分的辅药，晚辈又上哪儿能找出呢？就是你老这儿的园子内，最年久的也只不过是株百余年的化龙草而已！在此情况下，师侄怎会奢想炼丹之事？”韩立自不会实话实说，巧言的应付道。
　　“既然不打算炼丹，你问这三种奇药干吗？老夫忙的很，可没空陪你闲聊！”小老头把脸一板，不近人情的说道。
　　对这位马师伯的古怪性情，韩立早已有所预料，所以丝毫没慌，反而笑着说道：“晚辈只是见这三种主药，名字甚为奇特，而且也从未听人说起过它们的形状药性，所以甚为好奇，随口这么一问罢了。但是令师侄不解的是，师伯的药园内怎么也会三种奇药一株都没有。要知道这么珍稀的品种，按师伯的惯例，应该会想方设法弄到种子，在园内培植才对，难道这些奇药这么难培植，连师伯都无法栽培活吗？”
　　“胡说，难道你怀疑师伯的技术不成？园内之所以没有这些药材，这根本就和马某的技术无关，而是它们都是天地灵气幻化，是天生自长的品种，上哪儿去找种子去？而且即使搞到幼苗，也因为它们生长地方过于奇特，在普通环境里根本无法继续成活，即使再用心也是做无用功罢了，否则你以为我会放过它们？”小老头被韩立的话语给刺激的不轻，不由得恼火道。
　　“没有种子？这怎么可能！”韩立不禁失声道。
　　“哼，怎么不可能？要知道像这种在外界几乎绝迹，但却对修仙者大有用处的东西，若能人为种植的话，各大仙派还不早就成片的种出来了，还会让筑基丹逐年的减少？”小老头翻了韩立一下白眼，没好气的说道。
　　韩立被对方的一番话，给说的心底冰凉。绿液催生效果再好，但是若连最基本的种子都没有，那还怎么催生？总不能无中生有吧！
　　“若没有什么事，我就先走了！两个月后，我再来拿另一批药材。”这位马师伯没有留意到韩立脸上的异样，而是转身准备离开了。
　　“可每十年就能出一批筑基丹的主药，都是从哪里弄来的，如果真像师伯所说，它们生长环境奇特，总应有个固定的生长地吧！”韩立脑袋瓜子飞快的一转，立码就想到了另一条出路，没有种子没有关系，不是还有没成熟的幼苗吗！多找到一些，还是可以催生出来的。于是，急忙追问道。
　　“看来你的好奇还真不小啊！不过，我劝你还是死了心吧！去那个鬼地方找这三种奇药，这和自杀也差不了多少。”小老头都懒的回头过来，冷冷的说了这么一句后，就不再理睬的飞走了。
　　而被抛下的韩立呆呆的站在原地，半天都未动弹一下。
　　“这三种奇药，我一定要拿到手！即使不告诉我，我就不会从他人那里打听吗？”韩立仰天长吐一口气，缓缓的自语道。
　　韩立在黄枫谷呆的两年时间，除了这位马师伯外，其他较熟的人也就只有于执事和传功弟子吴风了。
　　于执事此人心机太沉，而且非常势利，韩立并不喜欢和此人打交道，所以他第一个找的却是那位吴风师兄。如果从他那里得不到什么线索，那也只有到岳麓殿贪财老者那里走一趟了，想必他肯定会知道，不过破财恐怕是免不了了！
　　当韩立来到了专为低阶弟子而设的传功阁时，吴风正好在那儿给几名少年讲解低阶法术。见到韩立以后，只是微微示意一下，就仍继续自己的工作。
　　韩立对此并不在意，他知道对方只是责任心较强罢了，并不是光对他如此。
　　说起这位吴师兄，韩立对其真有几分敬佩之意。虽然这位传功师兄在服用筑基丹后，还是在炼气期顶峰徘徊，未曾进入到筑基期，可是其对低阶法术的领悟，那真是出神入化，举一反三，让韩立惊叹不已，并且也从其身上受益不浅。
　　如果仅是这样，韩立也只不过对其上心而已，并不会如此敬重。让他讶然的是，这位吴师兄在接任传功一职来，对所有前来请教法术的师兄弟，全都一视同仁，悉心的教授自己的心得体会，似乎并未有半分的藏私，这可真让韩立吃惊不小。
　　说实话，一开始韩立根本就不信对方是一位如此品质的人，还以为又碰上了伪君子型的家伙，只是表面功夫做的特别足罢了，因此一直对其不冷不淡，敬而远之。
　　但是真正接触了一年多以后，韩立从这位平常的待人处世和一举一动中，才真正确认对方并未作假，竟是真心实意的帮助所有师兄弟。这让韩立哑言了半天。
　　他虽然对吴师兄的这种做法不愿附议，但是其人的人品，那是真没得说了。因此也有心和其相熟了起来，如今虽然还没有熟到至交的地步，但也比普通弟子间关系要好上了许多。
　　因此，就在一旁耐心的等候起来。
　　这位吴师兄讲解的还真仔细，一个初级中阶的“火蛇术”竟然足足说了两个多时辰，并且还做了几次的示范，让那几人好好的体会一番。
　　说起来，韩立的五行法术，除了一开始就到手的那些外，其他法术还真未曾多学几个，这两年时间也只不过是把原先还未掌握住的融汇贯通罢了！
　　这让韩立对自己的资质彻底的失望，对筑基丹就更加的渴求了。
　　那几位少年终于请教完毕，告辞离开了屋子，吴风这时才向韩立笑着问道：“韩师弟，好久没来这里了！是不是决定开始学习中阶法术了？”
　　韩立闻言苦笑了一下，没有精神的说道：“师兄又不是不知道我这资质，学习那些初级下阶法术就已耗费了两年时间，再学更难的中阶法术，那还不花个七八年才能略有所成，我看还是算了吧！”
　　吴风听了，皱了一下眉头，有些责备的说道：“师弟怎么能如此颓丧！要知道资质差了点，但勤能补拙，只要苦心修行的话，还是能够大有所成的。”


