第一百六十章 血禁试炼

　　韩立听了后知道对方是出自善意的劝说，只好无奈的胡乱答应两声，这才把话叉开，终于开口问起了筑基丹主药的事。
　　“韩师弟想知道玉髓芝等灵药物的出处？”吴风惊讶的问道。
　　“是啊，师兄在本门这么多年，应该知晓些吧！”韩立很期望的问道。
　　吴风闻言，沉吟了一下后，才说道：“知道当然知道点，但我劝师弟还是死了这条心吧！那里不但危险无比，而且普通情况下根本就无法靠近，只有在特定时间、特定的地点才能在师门长辈的帮助下进入其内。”
　　开始听说对方知晓，韩立心中一喜，但随后的话又让他吃了一惊，连忙追问起来。
　　原来此类灵药，早在许久以前就在修仙界稀少起来，普通地方根本就消失匿迹了。现在唯一还能找到它们的地方，也只有那些所谓的禁地了。
　　既然能被修仙者都称为禁地，这些地方当然都是极度危险，普遍都是那种环境恶劣地处偏僻的所在。有的还是一些妖魔的巢穴地，必须一路斩杀才可通过，还有的更是存在一些上古禁法，必须要费力破禁，才有希望进入其内。
　　而黄枫谷等越国的修仙派，历年来的筑基丹主药就是出自后一种禁地，那是某处被风属性古禁给一直封闭住的所在。
　　那里的禁法非常的厉害，原本凭他们修仙派的力量是没有希望打开的。但是后来不知怎么竟被人发现，这禁法每过五年时间就会有五天的衰弱期，在这期间如果有数名结丹期修士一齐施法强行破禁的话，可以暂时打开一条通路，可让一定数量的人入内。
　　但是当时当通路出现，所有修仙者都试图进去时，另一个意外出现了。
　　筑基以后的修仙者全被里层的另一种古怪禁制挡在了外面，而炼气期的人则毫无阻碍的进入了其内，还采集到了大量的稀有灵药，并把它们带了出来。
　　这个发现立即轰动了越国修仙界，于是七大修仙派每五年，就派一批筑基期以下的弟子进入禁地，去收集大量灵药，当然筑基丹主药更是其中的重中之重。
　　一开始时，各修仙派的弟子还能秋毫不犯、各自行事，对被选上的弟子来说，这是一次大大的美差。但随着历年不断的收集搜刮，禁地内的灵药渐渐稀少后，各门派间为了某株奇药互相争执、大大出手的事开始不断发生。到了数百年前的某次，甚至有弟子在争斗中丧失了性命。
　　那一次的人命出现，让各大派间彻底撕破了脸皮，干脆明打起了弱肉强食、天地不仁的旗号，鼓励起门下弟子去抢夺他人，让禁地之行彻底染上了血色。
　　如此一来，灵药在逐渐减少，而禁地内的争抢也一次比一次激烈，一次比一次血腥了。
　　到了近百年，由于厮杀的太惨烈了，能从禁地内活着出来的弟子还不足原先的三分之一，让各门派低阶弟子中的精锐都损失了不少！更让各派众弟子开始把禁地之行称之为“血禁试炼”，纷纷开始躲避不去，甚至一度出现了无一人愿去的尴尬场面。
　　至于强行硬派，那当然更不行了。
　　因为若不是真心进入禁地寻药的弟子，那他肯定会敷衍了事，十有八九会找个地方一躲，等时间一到再安然走出来。
　　这样事情并非没有出现过，让派遣他们的上层气的七窍生烟，但也无可奈何。毕竟人家原本就不愿去，是你硬把人派进去冒此奇险，那还能指责什么！
　　于是，在越国各派对灵药更加窥视，但自愿冒险弟子寥寥无几的情况下，所有门派都开始用重赏来招募禁地之行的弟子了，并把能从禁地内带出的灵药和重赏程度挂上了勾。
　　别的门派不说，就说黄枫谷自己吧！
　　从上几次就开始，门内就已明文规定，只要报名参加的弟子，就可获得块中阶灵石和门内一件灵器的事先赐予，以资鼓励。
　　等真能从禁地内带出灵药后，门内还会视其所带东西的多少和质量的高低给予更加丰盛的重奖！从灵石到法器、灵丹应有尽有，甚至更高的奖励还包括了门内秘藏的筑基丹，这足以让低阶弟子拼上一把的东西。
　　这样高的重赏，果然让修仙派一度出现了汹涌报名的景象，但这样的情形也只不过维持了短短两三次，就彻底低落了下来。
　　血腥的现实让众弟子清醒的认识到，这个重赏可不是那么好拿的！
　　因为原先没用重赏刺激时，能在禁地争夺中生存下来的人还有三分之一，但重赏之后能走出血禁试炼的竟连四分之一都不足了，并且活着的弟子中，能够带出灵药的人更是少中又少，大部分人除了一身重伤外，根本就是毫无所获，更不要说换取筑基丹了。
　　而韩立就是在这种情形下，向吴风问起了几味灵药的出处。
　　而如今听完了对方所说的这一切后，韩立心里除了郁闷就是郁闷了！
　　没想到，采集些药材竟然要去什么禁地，并且还要和其他门派弟子进行厮杀，最后胜出后才可以脱身出来。而且幸存下来的比例更是悬殊的惊人，只有四分之一不到的人才能走出这所谓的“血禁试炼”。
　　这所冒的风险也太大了点吧！他可不是什么高手，在黄枫谷低阶弟子中，只是排在中等水平而已。
　　所以即没有高深的法力，也没掌握强力的法术，唯一可以凭仗的也就是那几件还算不错的法器以及不笨的头脑了。
　　可仅靠这些，韩立怎么也不会认为肯定能成为最后四分之一中的一员。
　　于是恼怒下的他，不禁问吴风道：为何各仙派不能约束弟子共同平分灵药？要知道这些药反正也是用来共同炼制筑基丹，那何必还要闹得撕破脸皮，结下仇怨呢？
　　结果吴风听了，立刻苦笑着回答道：“师弟不知，即使共同炼制的筑基丹，但是分配丹药时却全看各派提供的灵药多少，来按比例分配的。这种情形下，怎能不让各门拼命争抢灵药呢？”
　　韩立听了无语了半天。
　　最后，满肚子心事的他，在问清楚了下次的“血禁试炼”就在半年以后，就在吴师兄的叮嘱下离开了传功阁，回到了百药园。
　　接下来的数日内，韩立整天无精打采的想着这件事，反复掂量着其中的利害关系和所冒的风险，试图迫让自己做出较明智的选择。
　　很显然在越国这里，在禁地以外的地方，是找不到这三味灵药了，否则七大仙派也不用每五年血拼一次，进行对内的自我削弱了。
　　韩立如果不想冒此奇险的话，那就只有寄希望于越国以外的其他地方还能找得到灵药，否则筑基就彻底无望了，在百余年后要成为一堆白骨。不过仔细一想就知道，到境外去寻找灵药这事更加渺茫无比，根本一点希望都没有。
　　但如果真参加“血禁试炼”，四分之三还多的死亡率也太大了点吧！他就此挂掉的可能性实在是奇高无比！这可真让韩立左右为难啊！


