第一百七十一章 返回

　　韩立顺势半蹲在“陈师妹”的身旁，低头端详起了此女春情勃发的诱人娇容，然后目光往下一扫，不由得在其凹凸起伏的赤裸娇躯停留了下来。
　　那滚圆饱满的双乳，调皮微凸的肚脐，甚至稍下些的神秘之处，这一切都令韩立口干舌燥，被晃得有些眩晕。
　　他很清楚，只要他愿意，眼前的尤物马上就能令他尝到销魂入骨的滋味，会令他成为一个真正的男人。可是痴看了半响之后，韩立还是把目光恋恋不舍的挪移开来，又回到了此女的脸庞上。
　　他皱了皱眉，突然伸出一根食指，往那微张的杏唇上轻轻一抹，感受到了湿润与滑腻以后，又快速收了回来，往鼻下轻闻了起来。
　　“真的是合欢丹，看来那人没有说谎！”片刻之后，韩立把手指放了下来，自言自语的说道，似乎完全恢复了冷静。
　　“大美女，看来你的运气不错，如果吃的是其他春药，恐怕真要辣手催花了！不过既然是合欢丹，那就没有必要了，想来我现身之前，你就已进入了幻觉，根本不会记得我的面容！”韩立单手轻托起此女的下巴，望着她迷醉的美目，轻轻的说道。
　　“其实，最保险的方法，还是应该让你从世间消失最好，毕竟即使是幻觉，还是可能留有一些若有若无的印象，即使这个几率非常低！但你应该庆幸！我虽然不是个好人，但也不是什么狠毒嗜杀之辈，对女人的心肠就更软了，若是个男人的话，想来我早就一刀砍了过去，那还会如此犹豫。”韩立继续自言自语道，脸上有些无奈的苦笑。
　　说完此话后，韩立默然了片刻，死盯着女子娇美的面容好一会儿后，突然低下头去，猛然亲吻上了女子娇艳欲滴的杏唇，并有些拙笨的吸允了起来，而女子也热情似火的给予回应。好半天的销魂后，韩立才恋恋不舍的离开了女子的香唇。
　　“男女之事，还真是奇妙！即使不能真销魂，亲这一口也就算是救命之恩的报酬吧！”韩立喃喃的说道，一副绝不肯吃亏的样子。
　　至于此女子的筑基丹，则因为是从“陆师兄”手中夺得的，韩立自然不会再提。
　　“咳！你现在的样子还真是让人动心。若不是听那马老头说过，元阳、元阴之体的男女，其筑基成功的概率能够更大上一些，我又怎会拒绝这种好事，去被迫玩什么做怀不乱！”韩立开始脸色还很平静，但说着说着就轻摇了下头，露出了深感遗憾的样子。
　　毕竟一夕之欢和修仙大业，谁轻谁重，韩立即使再欲火上身，还是分得很清楚。
　　至于那位“陆师兄”为何能毫不在意的想要迷奸此女，韩立不用脑子想也能猜得出，看他那副小白脸的风流样，其元阳之体恐怕早就已破了，所以才能无所顾忌。而且恐怕这也是其对自己筑基信心不足，迟迟拖到现在还未敢服用筑基丹的原因之一，如今倒是便宜了韩立。
　　韩立既然心中主意已定，就不打算浪费时间了。
　　他先用火弹术在不远处砸出了个大坑，把“陆师兄”的尸首扔了进去，然后再一把火将尸体化为了白灰，用泥土填平了它，来了个毁尸灭迹。
　　接着韩立又在争斗的地方，将一些过于明显的痕迹，用储物袋内的一把长刀，给刮划的稀巴烂，让人从中看不出丝毫线索来，这才给“陈师妹”披件她自己的衣服后，夹带着她赶紧飞离了此地。
　　他往西一连飞出了百余里地后，才找了一个较隐蔽的巨岩，落了下来。
　　将女子安置在了巨岩之下，韩立本想立即飞走，但回头看了一眼此女满面绯红的样子后，不禁有些心软的叹了口气，又转过身来，再次凑到了“陈师妹”的身前。
　　他从怀内掏出一个白色瓷瓶，从中倒出了一些白色药粉在手掌上，随后用另一只手的手指沾上一些药粉，往此女的杏唇内轻送了过去，还有些无奈的自语道：“这合欢丹的淫毒，虽然不能要了人的性命，但是长时间不解的话，还是会让人元气大伤，我就算再做一件善事，帮你顺便解了吧！这清灵散正好可解此毒！”
　　韩立边说着，边看着此女将药粉无意识的舔食了下去，那种吸允他手指的妩媚模样，看得韩立又一阵的失神。
　　韩立再也不敢在此多待了，急忙把药瓶收起，驾着法器匆匆的飞离而去，他知道，没有多久此女就会清醒过来，再不离开的话，可就要惹出大麻烦了。
　　这一次他顶着夜色，一直飞行了大半夜，到离黄枫谷只有数个时辰的路程后，才稍微歇息了片刻，等天色大亮起来，就大模大样的进入到谷内，并返回了百药园。
　　一进园内，韩立立刻闭起关来，三天三夜后，他终于将丹田处的异物驱除了绝大部分，剩下的一点已对他造不成妨碍，会在以后的日子里慢慢被真元自动炼化掉。
　　尽管如此，这次大战的后遗症，还是让韩立元气大伤，估计不歇个把月，是不会恢复到原有的巅峰状态，可韩立还是觉得这一切非常的值。
　　因为此时，他正坐桌前，欣赏着此次外出的最大战利品——两粒蚕豆般大小的蓝色筑基丹。他足足端详了一个时辰之后，才把筑基丹换了个容器，装进了那个辅助法器——铜瓶之内，这样一来，其灵气就不会再流失掉了。
　　至于原来的那个青瓶和木盒，自然要毁掉，以防今后因此露出什么马脚。
　　说起来，他在数日前的那场争斗中，损失的还真不少，不但飞剑符宝报废了，就连那个上品法器精钢环也粉身碎骨了，韩立为此有些惋惜。
　　不过，收获同样也不少，除了那杆青蛟旗外，韩立还从陆师兄的储物袋内，找到了其他两件不错的法器，一件就是当时曾偷袭过他的那个青色绳索，另一件则是个银色白钩，看起来都是上品的法器，这足以弥补他法器上的损失了。
　　更别说，他还找到了数十张属性各异的低中阶符箓，和二十多块低阶灵石。
　　但可惜的是，初级高阶符箓的一个没有，唯一那张高阶的风墙术，也在和韩立的争斗中灵力耗尽了，早成了废纸。
　　韩立趁此机会，把所有的战利品都整理了一遍，除非自己用到的和非常珍贵的物品外，其他的一律全都毁掉了，以免除后患。
　　然后，他就开始迫不及待的考虑筑基丹之事了。
　　说起来，韩立对筑基丹的服用方法，还真是一无所知。
　　是很简单的将筑基丹吞下即可，还是需先服用药引之类的其它东西作为辅助？甚至是否还要借助什么外力？按常理来说，这么珍稀的丹药，的确应该有些讲究之处。
　　韩立因为以前尚未有筑基丹，所以对此事没有怎么留心，本想等血色试炼之后再去打听的，毕竟试炼失败了，其他的一切都是无用的，可没想到现在就弄到了筑基丹，而且还一次两枚！
　　这就成了迫在眉睫的事了。
　　半日之后，韩立从传功阁回转来了。
　　他一回住处，就呆呆的趴在桌子前，好一阵的出神，数个时辰后，才猛然一拳砸在了桌角边，把拳头砸的通红一片，却视若无睹，似乎痛觉已丧失了。
　　不久前，韩立借口学习新的法术，从吴风那里旁敲侧击了大半日，终于套出了筑基丹的服用方法，可是结果对他来说，实在不是什么好消息。
　　原来服用筑基丹进行筑基的冲关，既不需要吃什么药引，也不需要借助外力，竟是直接吞食就可生效。
　　按理说这对韩立来说再好不过了，但是吴风后面的话，给了韩立当头一棒，服用之后出现的新问题，给韩立带来了极大的困扰，让他再次处于了两难的境地。



第三卷0172-0220章 魔道入侵


