第一百七十二章 选择

　　建州的北部，越国与元武国临界的某个荒山上，站着数十名高高矮矮的黄衫之人，他们衣衫迎风飘动，年纪还各不相同。大些的白发苍苍，一脸的皱纹，已到知天命之年，小的细皮嫩肉，唇红齿白，稚气尚未蜕尽，但全都默然无语，有秩序的站列着。
　　最前面的是一位不怒自威的老者，此老倒背着双手，悠然的望着天空一动不动，正在出神。在他后面，是四男一女，几名神态肃然之人，而其中一人，就是引韩立入门的那位王师叔，此刻他也一脸郑重之色。
　　在五人的后面，是两排站立整齐的黄衫弟子，这些人神情各异，有的神色紧张、局促不安，有的满不在乎、左顾右盼，还有的微笑不语，不露声色。
　　而在最后一排的边角处，有一位面目黝黑、相貌普通的青年眼脸低垂着，始终看着自己的脚尖，目光不敢斜视分毫，似乎非常的腼碘。
　　可任何人都不知道，这位看起来像个黄毛小子的家伙，正在心中腹诽不已，一肚子的怨气。
　　此青年不是旁人，正是韩立，而这一行黄衫之人，则就是参加“血色试炼”的黄枫谷众弟子了。
　　韩立最终，还是加入到了这次的送死之旅中，而且还是在拥有了两枚筑基丹后，这不能不说是一件可笑和无奈之事。
　　一个多月前，韩立从吴风那里得知了筑基丹的服用方法后，被打击的不轻。
　　原来服下筑基丹后，要进行筑基之人必须在闭关三个月，把药力化尽才可出关，否则就会药力大散，功效大打折扣。所以筑基能否成功，最起码也要等数个月后才可知晓。
　　可真要等这么长的时间，对韩立来讲，可大大的不妙。
　　按他得到这两颗筑基丹的原先想法，先服下这两粒丹药，看看能否筑基成功，再决定是否还参加试炼。若是能侥幸筑基成功，则禁地这么危险的地方，他肯定不会去了，毕竟四分之一的生存机率，实在太吓人了。
　　若服下后未能奏效，则禁地之行还是势在必行的。一粒两粒筑基丹不行，那他就炼出三粒四粒，甚至更多，他相信资质再差，服用了足够多的筑基丹后，还是能进入筑基期的。
　　但服药后闭关三个月的限制，则把韩立的计划给打乱了，让他面临了鱼与熊掌不可兼得的尴尬局面。
　　如今要么就此服下筑基丹，禁地之行彻底给放弃掉；要么把筑基丹暂时收起，等血色试炼过后，再行服用。不会再有两者兼顾的美事了。
　　经过近半个月的左思右想，韩立觉得，凭他这样糟糕的资质，即使一连服下两粒筑基丹，筑基成功的希望还是很渺茫，血色试炼决不能放弃。
　　其实，韩立也不是没想过，等下个五年再来参加血色试炼，那时想必他即使筑基未成，但长春功绝对会练至了顶层，这样，他自保的能力会大上许多。
　　但是就在韩立的这个想法刚冒出来不久，黄枫谷的上层就宣布了一件震惊整个越国修仙界的大事，让他此念头烟消云散。
　　内容就是：血色试炼的禁地，将于五年之后暂时封闭六十年，在此期间，由七大派共同派人监督，任何人都不准进去采药。
　　这种临时圈封禁地的做法，并不是稀奇之事，几乎每隔三、四百年，七大派都会做上这么一回。
　　因为禁地频繁的开启，会让其内的灵气大量流失，灵药的产生和生长的速度都会减缓起来。这种临时的封闭举措，将会重新改变灵气的密度，让其再次恢复到正常的水准。
　　但是七大派即使采取了此措施，禁地的灵药还是逐年稀少，越发的难寻起来，特别是符合炼丹要求的成品灵药，更是少中又少。
　　按照七大仙派的某些有识之士的推断，若想真正恢复禁地内灵药的正常数量，必须把圈封的时间拖延到足足千年之久才行。否则这种临时封闭，也只不过是延缓了些禁地灵药的枯竭时间而已，毕竟灵药的产地和生长不是一天两天的事。
　　尽管这种道理结合了禁地内的实际情形，让谁都无法否认其正确性，但七大派的掌权之人还是无法痛下此决定。
　　筑基丹的数量，可是和他们七大派的兴亡紧紧相关的。
　　若是五六十年内缺少些此丹药，七大派还只是损失些皮毛，没有伤其筋骨。但若真的数百、上千年的时间都没有了筑基丹，那么不要说七大派了，恐怕整个越国修仙界，都面临着生死存亡。
　　毕竟一个再也无法让修仙者筑基的地方，那还能叫修仙界吗？恐怕到时所有的修仙家族和散修们，都会离开了越国，另去其他地方寻求生存。七大派到时也不会例外。
　　所以，明知这种频繁开启禁地的做法，是在干杀鸡取卵的蠢事，但七大派的人还得硬着头皮去做。
　　他们只希望在禁地灵药真正灭绝之前，能找到其他出产灵药的替代之地。
　　这也让各大派的那些结丹期，甚至元婴期的老怪物们，在最近的数百年内，开始一反常态的频频外出，为的就是寻觅其他灵药的产地，或给本门另找其他的出路，决不能让本门的道统就此衰落下去。
　　韩立对上面的事情，自然无法知道的如此清楚。但这个消息一出，韩立打死也不敢考虑五年后的那一次血色试炼。
　　即使是再迟钝的人也会明白，五年后的禁地开启，绝对会极度血雨腥风，各大门派都会精英弟子全出，以求在圈封前，最后再大捞一笔灵药，让韩立加入这样的试炼，那不是自寻死路吗！
　　虽然这个消息公布后，此次的禁地之行，同样也会难度倍增，厮杀更为惨烈，但不管怎么说，都肯定比下一次的要强上许多。
　　至于五十年后再参加血色试炼的这种蠢事，韩立想也没想过。
　　过了筑基的最佳年龄，即使以后再勉强进入到筑基期，也肯定不会在修仙路上能走远，这可不是韩立想要的结果。
　　韩立就是抱着这种心态，报名参加了禁地的采药团。而负责报名的，竟然就是那位王师叔，这让韩立大感意外，也有些后悔。
　　而王师叔见到韩立更是愕然。
　　他一面是为韩立这种新人来参加血色试炼，大为惊讶；另一方面则为韩立修为的突飞猛进，有些不敢置信。以韩立这种资质，能在这么短的时间内功法如此精进，从第九层一下进入到了十一层，这太令人惊奇了。
　　如果说韩立是某些天资过人的弟子，倒也不稀奇，功法精进比他还快的也不是没有。但韩立的伪灵根身份，可是他亲自测试过的，怎也会修炼的如此迅速？
　　以伪灵根者来说，韩立刚进门时的第九层功法，就已高的出奇了。
　　通常是长辈们灌输过法力，或者经常服食一些灵药，再加上勤加苦修，才能有此成就。可如今的十一层功法的韩立，就活生生的站在他面前，这让他惊讶无比！
　　王师叔既然心中疑惑，就毫不客气的把韩立拉到一边，又测试了一番他的属性。结果，还是和以前的结论一样，并没有产生什么猜测中的灵根变异。
　　这让王师叔更摸不着头脑了。


