第一百七十五章 清虚门

　　等看清楚这二人的面容后，韩立暗地里叹了口气，竟然是那两名和他一样只有十一层功法的弟子。一位面容苍老，但眼中透着丝丝狡猾之色，另一位憨憨乎乎，分明是涉世未深的毛头小子。
　　这样一对奇怪的组合，找上了自己，真让韩立有点意外。不过，脑子一转，韩立还是隐隐的猜到几分他们的来意。
　　“两位师兄，有事吗？”韩立出于礼貌，开口冷淡的说道，但一副不愿意与人亲近的口吻，流露无疑。试图让这两人知难而退。
　　显然，这位向师兄的脸皮比韩立想象的厚的多，不但没在意韩立远据人千里之外的语气，反而自来熟的热情说道：“呵呵，不知韩师弟对明日的禁地之行，有什么良策没有？要知道，我们三人可是法力最低微的，很可能与他派一火拼，挂掉最早的就是我等了！不如大家一起商议一下，想个对策如何？”
　　韩立听了此话，眼睛眨了几眨，没有开口说话，却彻底肯定了对方的用意，对此人想要说的话，也猜了个八九不离十。
　　看来这位老滑头，打算要拉拢一些法力低微的弟子，一起行动一起作战，这样就安全了许多，能生存下来的几率会貌似大了不少。
　　但韩立很清楚，这样做的后果，既有利处也有弊端。
　　因为人都集中到了一起，能搜索的面积就少了许多，会造成灵药的发现少的可怜。而且即使找到一些灵药，这些灵药最后到底是归谁所有，还是很难说！多半还是以实力决定其归属。
　　韩立自然对这样的联盟一点兴趣没有，到时不但捞不到一丝好处，还有很大可能被他人当成了炮灰来使用。
　　至于这位老滑头，恐怕也没怀什么好意，打得肯定是浑水摸鱼，想要在乱中取巧的注意。
　　老者见自己说完之后，韩立仍默然不语，心里不禁有点着急，就沉不住气的又说道：“我倒有个主意，不知师弟想不想听听？绝对可让大家一齐安全度过此行！”
　　老者作出了高深莫测的神情，一脸神秘兮兮的模样，其额上的皱纹都挤到了一块儿，让韩立看的又好气又好笑。
　　而一旁的那位黄毛小子，却似乎对这位老滑头大为的钦佩，虽然一言不发，却一直露出了以此老为马首的神情。
　　既然绝不会参加对方的联盟，韩立就再不愿纠缠下去了，于是很干脆的拒绝道：“抱歉！在下从不习惯和他人一起行动，这次也没有如此的打算，师兄若是想和什么人联手的话，还是找其他师兄弟吧！”
　　韩立讲的非常坦白透彻。
　　他知道，只有表明自己并非是什么初出茅庐的新手，才能彻底让对方死心，不会继续纠缠自己。否则这里的同门就这么些人，此位向师兄只要觉得有一丁点的可能，多半都会对目标死缠烂打。韩立可不想被这位一直烦下去。
　　向姓老者听了之后，意识到了找错了目标，眼前之人看起来很年轻，却说话熟练老到，分明是经过风雨的老手，就没再说什么废话，略露悻悻之色的告辞了。
　　看他们离去的方向，正是另一位在岩石上正打坐的弟子。
　　韩立微微一笑，就把身子转了回来，继续观察值得注意的几位同门。可是这一次却看到了“陈师妹”和另外一位相貌普通的女子站在一起，附近却若有若无的聚集着几位自问青少俊彦的家伙。
　　韩立嘴角牵动了几下，不知为何怎么看那几人，怎么觉得不顺眼。最后干脆来个眼不见为净，另寻了个无人的地方，闭目养神起来。
　　就这样，到了第二天早上时候，所有弟子再次聚集在山顶上，有次序的站列好，等着其他仙派的到来。
　　这一等，就是数个时辰，可直到现在，还是一丝人影未见，这让韩立心中大骂不已，几乎要怀疑其他派之人是故意要如此做的，好能消耗黄枫谷众人的体力。
　　更让韩立心烦意乱的是，不知是否凑巧，在安排站立次序的时候，“陈师妹”正好站在了他的右手侧，其身上的那种熟悉的女人体香味，不时钻入他的鼻孔里，让他有些想入非非，似乎又回到了那极其香艳的一夜。
　　为了掩饰脸上的不自然，无奈之下，韩立低起了头，装成了局促不安的样子，可心里大为抱怨自己没出息，只不过是个漂亮点的女人而已，竟能让他如此的失态。
　　不过，韩立倒很佩服站在最前面的那位李师祖，他望着天空的姿势，竟然能维持这么长的时间都没有动弹分毫，就不知其是在神游天外，还是在思虑着什么！
　　突然，韩立感到周围的人一阵的骚动，似乎有什么事情发生了！
　　他忍不住，抬起了头。
　　四周的同门全都仰着脖子，向着一侧的天边望去，韩立也顺着目光望去。
　　只见蔚蓝的天空上，出现了几点星星样的光芒闪烁，并渐渐的大了起来，片刻之后，就多出了一连串的黑点出来。
　　在黑点们的下方，银光闪动，似乎黑点们就是乘坐着这些星光，从天外而来。
　　看到此奇景，众人骚动的更厉害了。
　　“安静！你们成了什么样子了！这是清虚门的飞行法器——雪虹绫，不要大惊小怪，丢了我们的黄枫谷的脸面。”前面一位四肢粗短的中年管事，脸色一沉，回头训斥了几句。
　　这话果然管用，骚动立即平息了下来，当然小声的嘀咕，偶尔还是有的。
　　此时，黑点已经清晰了，是一个个身穿灰色道袍的修仙者，其中大部分都是真正道士，手持拂尘，头盘道髻。但也有几位仅衣衫是道袍，其余一切却完全是世俗的样子，看来是未出家的俗家子弟。
　　而韩立等人看清楚了，他们脚下的星辰，竟是一道白色无暇的虹桥，虹桥上银光点点，甚为耀眼，不知镶嵌着何物。
　　韩立正仔细观看之际，那白色虹桥已架载着清虚门的众人，降落到了山上，正落在黄枫谷等人的对面。
　　为首的一位中年道士，用手轻轻一招，然后白光一闪，雪虹绫所化的虹桥消失不见了，只是对方的手中，多了一件锦缎状的物品。
　　“没想到这次又是李施主带队，贫道浮云子有礼了！”这道士，几步走到了李师祖的面前，满面春风的说道，听那口气，似乎还是熟人。
　　“哼！你这个牛鼻子能来，李某人就不能来了吗？”李师祖双手一背，不客气的说道。
　　“嘿嘿，在各自门内，就你我进入结丹期最晚，这跑腿的工作，我们不做谁又去做。”道士毫不在意，把拂尘一甩，脸上的笑容不变。
　　“你这牛鼻子诡计多端，上次可坑苦了我，这次别想再来这一套！”
　　“李施主这是什么话，认赌服输是天经地义的事，哪有什么谁坑谁啊？”道士打了个哈哈！
　　李师祖闻言，双目寒光一闪，似乎想要发怒，但随即想到了什么，气势又回落了下来，满是不甘的说道：“我那块铁精，炼入到了你的青钧剑，让它威力又大了一分吧！李某辛苦了十来年，就提炼出了这么一块，还便宜了你这牛鼻子！”
　　他的话里，酸意十足，显然对那所谓的铁精，大感心痛。
　　“哈哈，原来大名鼎鼎的李仙师，竟对区区一点铁精也会如此上心！好吧，这次我带来了另一件东西，绝对在那铁精之上，只要这次的赌局赢了，足可以弥补你上次的损失。”道士手捻胡须，笑吟吟的说道。


