第一百七十七章 修仙界与正邪

　　说起这“无形针”，道士二人可是久仰大名啊！
　　此宝是采用五金之精，并融合了这人独创的无形遁法，炼制而成。可来无影，去无踪，伤人于无形之间，实在是厉害之极。
　　据说，就是元婴期的修士与之对上，都极为头痛，这也是此老能横行霸道的依仗之一。
　　即使得到的只是无形针的符宝，但依其隐形的神奇效果，仍不失为一件救命奇宝。最起码结丹期的修士，是无法应付这种奇物。
　　“好，就依穹前辈之言，在下赌了！”道士略一合计，觉得并无不妥之处，就应声答应了。
　　而李师祖，一想到赢得赌局的巨大好处，一咬牙，也默认了。
　　“啪”
　　“啪”
　　三人两两互击一下，真正订下了赌约。
　　“前辈，怎么会来此处，难道掩月宗带队的就是您老？”三人正要散开时，道士忽然想到了什么，问了这么一句。
　　“我带队，他们会放心？本宗这次领队的是霓裳丫头，我只是跑来看看。瞧瞧各派里又出了什么厉害的新人没有？”穹前辈，瞪了他一眼，没好气的说道。
　　“现在看看，很一般吗！估计真有天资好点的弟子，你们那些师侄们，也舍不得放出来！肯定当宝贝一样的捂在手里了。但也不想想！不经过几次大场面，天资再好有个屁用，一碰到那些邪魔外道，肯定是被当小白羊一样顺手宰了！”
　　此老，似乎对各派的做法大有微词，一副“你们全都大错特错”的神情。
　　李师祖二人听了，脸上丝毫异样都没有，但心里却腹诽不已。
　　“你这老怪物说的倒轻巧，我们各派收一位天资好点的弟子容易吗？送来参加这种几乎必死的试炼，当我们是白痴！再说了，大场面哪里不能去见识一二，非要来这血色禁地？”
　　当然，这番话也只能在二人的肚子里闷着，可万万不敢当着此人面说出口。否则，不是自找不自在吗？道士二人倒非常的识趣。
　　当然，这也再次验证了修仙界，谁的拳头大，谁就是真理的简单道理。
　　两派弟子，把这三人拿他们禁地之行打赌的事，全都听得一清二楚。不禁一阵的骚动，脸上的神情各不相同，显得古怪之极。
　　自然没人会笨到，直接跳出来指责他们三人的不是，就是有，也只能暗自里敢怒不敢言。否则人家只要动动小手指，就会要了他们这些修仙菜鸟的小命。
　　李师祖见那二人离开，一转身往黄枫谷这边弟子们的脸上一扫而过，然后冷冷的说出了一番让韩立等人大为愕然的话来。
　　“我知道，你们觉得，我们拿你们的生死之行打赌，似乎太不尊重你们了。若是其他人，或许会找众多的借口，来给自己开解。但是我李某人，一向不屑于此！我就明白的告诉你们，修仙界的真实面目及其残酷性，也算是我的一些忠告。”
　　“你们听好，在修仙界里，不论是名门正派还是邪魔外道，追求的都是逆天行事、优胜劣汰。只不过，正派讲究的是徐徐缓进，水到渠成，功法较为温和，但经常好打除魔卫道的旗号去干一些小人的行径，多是假仁假义、伪君子之流的多；而邪派魔道则力求法力突飞猛进，一味追求功法威力强大，修炼过程过于阴狠恶毒，有投机取巧之嫌，虽然号称随心所欲，显示真性，但实际上随着功法的精进，却会逐渐行为偏激，迷失掉人的本性，甚至变得极度嗜血残忍。”
　　“但无论正邪双方及其他修仙派，口头上怎么说的，但实际上执行的都是弱肉强食的那一套。我们修仙者可不是世间的俗人！功法境界高的修士，视低阶修士为蝼蚁，一语不合，就一击灭杀，这都是常有之事。”
　　说道这里，李师祖顿了一下，口气里，似乎对所谓的正邪两派都不以为然。这种态度，让眼前的弟子们有些糊涂了，有个胆大点的弟子，忍不住开口问道：“师祖，我们黄枫谷是正派，还是邪派？”
　　“嘿嘿！既不是正派，也不是邪派，就是越国其余六派也是同样如此。”他把嘴一撇，冷笑着说道。
　　“你们年纪轻，入门时间短，所以未被告知越国修仙界的来历！”
　　“千年前，我们越国也是和其他地方一样，是正邪对立，而那时的七大派都只是不入流的小门派。为了生存，只好一直在正邪两派间做墙头草，哪一方的实力大些，我们这些小派就倒向哪一方。根本被当时的正邪大派们都瞧不起！但是后来，正邪双方发生了一场极为惨烈的大战，他们所有高手尽出，结果此战过后，实力大损，再也无力压制我们黄枫谷等小门派，一段时间后，竟被我等七派联手将他们双方一块拔起，连道统都给灭的一干二净，以防东山再起。”
　　“如今你们学的许多功法，其实就是当时正邪双方遗留的战利品。这也奠定了我们七大派在越国独大的局面，一旦还有正邪门派想要侵入此地，我等七派就会立即联手将其击退，绝不给他们立足之机。所以，我们七派所传授的功法，既有正派的也有邪派的，还有一些则是独有的！在阵营上，应属于中立门派。”
　　李师祖说着说着，脸上不禁露出了自得之色。
　　“你等以前一直待在谷内苦修，有出过山门的，也只是在越国这巴掌大的地方打转而已，就未曾接触到真正修仙界，更没见识过修仙界的黑暗血腥一面。但实际上其他地方，正邪双方、佛道儒魔妖五大修仙流派，都是并存于世的，其混乱程度远超出你等的想象。像杀人夺宝，灭族灭门之事，那根本就是家常便饭，并且大多的地方，反而是邪魔一方大占了上风，动不动就会杀人立威，血腥十足。”
　　说到这时，他的神色肃然了起来。显得十分的郑重，但随后脸色略缓下，又冷然道：“好了，我这样略微点醒一下，是免得你们妄自尊大了。记住，在修仙界若是实力不如人，就不要讲什么让人尊敬的蠢话来，所谓的尊敬，那也只能在实力差不多的修士间才有，否则只是自寻死路！嘿嘿，这些话，不知几日后，你们活下来的人中，能有几人真正领悟？”
　　韩立等人，早就已听的张口结舌，震撼异常，这一切对众弟子来说，实在太意外了。
　　“下面该说说打赌之事。你们应该听到了，这次的赌局对李某很重要！如能赢得赌局，我绝不会亏待了你们。这次帮我获胜的弟子，统统重赏，贡献最大的，可在筑基后被我收入门下。”
　　黄枫谷弟子们尚未把前面的“忠言”消化接受，就立即被其后面的超级许诺，刺激的兴奋起来。
　　能让一位结丹期修士，收入门下，那是什么概念？整个黄枫谷能有这般好运的，也就寥寥十几人而已，这绝对是千年难遇的良机！
　　看到眼前的人群激动起来，被刺激的一个个跃跃欲试，李师祖微微一笑，大为满意。
　　只要能获得赌局的胜利，就是多收三四个记名弟子，那也是小事一桩，顶多随意找个地方一安置，再传点皮毛功法，那不就轻松打发了。


