第一百八十六章 出手

　　韩立的嘴角抽动了一下，心里不禁大骂，但紧闭着的双目还是无奈的睁开了。
　　法力虽然还差一点就能完全充沛起来，但现在有人过来了，他可不敢大模大样继续打坐下去，特别是在不知来人底细的情况下！
　　“哪位师兄在这里？快救救小妹！”
　　一个黄衫女子从附近的树林里，跌跌撞撞的跑到了韩立所在的树下，神情惊慌的抬首向树上大声呼救，似乎认定了上面一定有自己的救星。而她身后的不远处，一个白色的人影慢悠悠的走了过来，和女子的惊失措截然相反，似乎非常的暇意！
　　看到这一切，韩立翻了翻白眼，对这位女同门招灾引祸的行为大为的不满，至于对方能找到自己藏身所在，倒也没感到意外。
　　因为所有黄枫谷弟子在出发前，都由掌门钟灵道施展了一种牵引之术，可让这些弟子在一定范围内，能够互相感应到同门的方位，当然这是有一定时间限制的，只在十日之内生效。为的就是让本门的弟子互相扶持，能大大增加取胜之机。
　　据说，其他各派弟子也都被加持了类似的法术。
　　无奈之下的韩立，瞟了此女一样。
　　他倒也认识，是和陈师妹在一起过的女同门，除了身材较为惹火外，相貌实在是普通之极。
　　韩立冷眼看了此女苦苦哀求的神情后，并没有毛毛躁躁的马上跳下树去，而是透着树叶间的微小间隙，仔细打量起随后跟来的白色人影。
　　不管救还是不救，他都想先看看来人的法力深浅再说，他可不愿为了个素不相识女子，就搭上了自己的小命。
　　若白影法力一般，韩立自然毫不客气的出手将之击杀了，来个“英雄救美”。但要法力深厚惊人，韩立就要考虑是和树下的同门联手退敌好，还是立即逃之夭夭了！
　　但为了以防万一，他还是把手放到了储物袋上，取出了法器“金蚨子母刃”和防御符箓，并把无名丝线也轻巧的缠到了手指之上。
　　“啧啧，跑的可真难看啊！黄枫谷的女弟子都是这么没用吗？跑了这么长的路，竟是专门向其他臭男人求救来了，树上的难道是你的情郎不成？”
　　白影渐渐走近了，露出了其真面，竟是一位白衣飘飘的妙龄女子，看其脸庞倒也有几分姿色，只是两道眉毛微微竖起，一脸的煞气。
　　这话，她虽然冲着树下的黄衫女子所说，但流露着杀机双目却不停的向树上瞟去，显然并非像自己说的那么自大，对隐藏不出的韩立，还是有几分顾忌的！
　　“十二层功法”
　　轻易看出了对方的深浅后，韩立心中松了一口气。
　　不过，他还是有些疑惑，树下的这位女同门，也是十二层功法的样子，怎么会被追杀的这么凄惨！难道对方有什么特别的手段，和什么厉害的法器？
　　韩立正纳闷之际，白衣女子冷哼了一声，突然双袖一甩，两道白光就从袖中飞出，直奔向黄衫女子而去。
　　“师兄救我，我的法器全毁了，无法抵挡啊！”黄衫女子面容失色，急忙叫出了口。
　　此话刚出口，两道金光从树冠上激射而下，在半路上就截下了白光，缠斗了起来。原来是韩立将手中的“金蚨子母刃”驱动了，两道金光就是其中两道子刃而已。
　　黄衫女子面露喜色，这才镇定了下来。
　　韩立之所以会出手。一方面是觉得白衣女子没什么可怕，他应该能应付过去，另一方面则是为了以后的路上找个帮手，免得对敌时太孤单了一些。毕竟一个十二层功法的同门，怎么也能在以后的争斗中作用吧！
　　“总算愿意出手了！我还以为阁下会一直装聋作哑下去呢！”白衣女子讥笑着说道，脸上毫无吃惊之色，但一扬手，一团巨大的火光直奔向树冠击去。
　　“轰隆隆”的一声响，大树的上半身红光大冒，转眼间化为了灰烬。可仍没有任何人现身的迹象，这让白衣女子一愣。
　　“好厉害的大火球符箓，姑娘还真是舍得啊！”半焦的树干后，忽然转出了韩立的身影，他似笑非笑的说道。
　　“十一层？”
　　白衣女子先是一愣，随即露出了轻蔑之色。
　　而黄衫女子刚轻松了些的神情，立即又惊慌了起来，心中暗暗叫苦不迭，原以为是门内的哪个高手师兄，没想到会是个法力还不如自己的菜鸟师弟。
　　“刚才如果老老实实的躲在一边看热闹，也许本姑娘心情好些会放你一马。但是既然出了手，那就两人一齐做对同命鸳鸯吧！”白衣女子的双眉竖得越发厉害，用阴森的口气说道。让其原本还有些秀丽的面容，变得狰狞起来。
　　韩立微微一笑，一言不发的指挥着金刃的缠斗，身子则随意的向此女走过去。
　　“站住，你要干什么？”
　　白衣女子机灵的喝道，一抬手往自己身上拍了张防御法术，顶起了光罩。
　　这时，韩立离她只有二十几丈的距离了！这让他大感可惜！
　　原来上次利用透明丝线，轻易击杀了天阙堡的弟子后，韩立就对这种战术大感兴趣。刚才在树上，看到白衣女子没有释放防御法术，灵机一动的他自然就想再重现那日的一幕。
　　但可惜的是，对方实在警惕的很，竟一早意识到不对劲，补上了这个漏洞。让韩立不禁仰首大叹，女子的确是比男子谨慎的多啊！
　　既然取巧不行，自然只有强攻了。
　　失望之后的韩立也不说废话了。防御法术一放后，手持着母刃轻轻一抖，从储物袋中又飞出了六柄一模一样的金刃，恶狠狠的扑向了对方。
　　黄衫女子一见韩立的法器似乎不凡，原本快死的心思又活了过来，马上也扔出了一张符箓，化为了一道长长的火蛇，激射了过去。
　　白衣女子冷笑了起来，玉手轻轻一托，一个巴掌大的小镜子出现在了手中。
　　她把镜子轻轻一照，一片青光喷射而出，罩住了扑来的金刃和火蛇，让它们停在半空中滴溜溜的打转，再也无法落下，就如同被人施法禁制住了一样。
　　韩立眼都直了！这是什么法器？怎么这么逆天？竟能定住别人的法器和法术，这还怎么打？
　　“师弟别担心，她这法器一次只能定住一片地方，而且每次只能定住半刻钟的时间，到时就要收回失效了！”黄衫女子看出了韩立的惊骇，立即出声安慰道。
　　韩立闻言，这才安心下来，不过女同门的下一句话，马上又让韩立的心再次提了起来。
　　“不过，这恶女子是掩月宗某长老的后人，有许多被赐下的古怪法器，师弟还是多加小心的好！”
　　韩立无语了。
　　“怪不得同为十二层的女弟子，这位同门师姐，竟会败得如此的狼狈。原来对方是个多宝女啊！早知道，就不跳出来逞这英雄了！”韩立已大感后悔，觉得十有八九，又要拼命了！


