第一百九十一章 异心与孤零

　　中心区的西边，某个生产珍稀草药的凹地里。三名修仙者正奋力的和一头三眼火狼搏斗着，一名巨剑门装束的中年人驱使着青色的巨剑，挡住了火狼大部分的攻势，而另一名黄衫老者和一名灰色道袍的青年，则一左一右的从侧面辅助攻击。
　　没多久，这巨剑门的弟子在硬拼着受了一记大火球后，一剑斩下了此妖兽的狼首，然后收回巨剑，仰天大笑起来。
　　“蒙兄真是法力高深啊，连这三眼火狼都能一剑击毙！不愧为巨剑门的高徒……”黄衫老者见此情景，立即屁颠颠的跑了过来，阿谀奉承之词连绵不断，脸上还丝毫都不红上一下。
　　若是韩立在此就会认出，这老者正是当初力邀他组成什么弱者联盟的向之礼，但当初跟他在一起的那个同门少年却不在此，看来是传送时走散了。
　　“嘿嘿！要不是向兄和李道长在一旁协助，在下怎会如此轻易得手！”手持巨剑的黑衣中年人，倒也谦虚的很。
　　“蒙兄何必客气！能除此妖兽，蒙兄居功最伟，这是无可厚非的！”另一个青年道士，虽然年纪不大，但口气不卑不亢，实在老练之极。
　　黑衣中年人闻言，脸上笑意一闪，但立即又谦虚了几句。
　　“说起来，其他那些还在打打杀杀的家伙，还真傻啊！假如知道我等三个不同门派的人，竟然能齐心合力的一同除妖采药，不知会不会把他们惊得下巴都掉了！”黑衣人话题突然一转，说出了这么一句话来。
　　“可不是吗！这可全靠向兄的一力促成啊！若不是向兄给我等分析的明白透彻，恐怕我和蒙兄二人还在斗得你死我活呢！”道士也连声点头称是。
　　“不敢，不敢！两位都是绝顶聪明之人，在下只是实话实说罢了！大家本来就没有必要，为了根本没可能落入我等手里的东西，而白白赔上了自己的性命。有这个互相厮杀的时间，大家把中心区之外的珍稀药材，全都一扫而空多好！而且大家齐心出手，对付这些妖兽还不是小菜一碟！”向之礼嘻嘻一笑，油嘴滑舌的连声推辞道。
　　其他二人一听此言，又是一顿热火朝天的互相吹捧。
　　“好了，我等快点动手采‘火龙草’吧！大家一人一份把它们平分了！”还是黑衣人最先按奈不住的说道，声音中透露出了急切之意，说完，人就向火狼尸体后的几株红色小草走。
　　向之礼和道士一听，大有深意的互相笑视了一眼，就都满口应允着走了过去。
　　而二人都未发现，黑衣人背向他们二人的脸上，突然露出了一丝阴厉的神情，但随即就消逝不见了。
　　……
　　中心区的南边，一个到处是黄沙的地方，有一男一女两名掩月宗的弟子，正在某片不大的地方，到处用冰锥术不停的刺戳着沙地，似乎在寻觅着什么。
　　可是，半天之后，仍毫无所获。
　　“这贱人，到底藏那儿去了！找到她以后，我一定把她的眼珠子挖出来！”那名女弟子本长的千娇百媚，貌美如花，但是一张嘴却是阴狠毒辣之极的话语，让男人听了背后直冒凉气。
　　“师妹，还是算了吧！离师门约定的时间差不多了，再不走，就要迟了！”男弟子有些懦弱的说道，看情形似乎很害怕这位师妹。
　　“哼！都怪你这个废物，连个功法十层的小丫头都看不住，竟让她在我们眼皮底下溜走了！传了出去，还不让人笑话死了我和姐姐掩月双娇的名声！真是的，师门怎么会让你这样的窝囊废，当我的修炼道侣！”女子不听男子的话还好，一听了之后，立即满面怒气的指着男弟子的鼻子训斥了一顿，说的那男弟子满脸通红，但又无可奈何的样子。
　　不过说归说，女弟子看了看天空的明暗度，还是不敢真再寻下去，毕竟耽误了师门的大事，即使她身份特殊，靠山够大，但也是非同小可的事情。
　　但是就这样灰溜溜的离开此地，这女子还是有些不甘心，几经踌躇后，她一咬银牙，取出一张蓝色的符箓。
　　看着这张符箓，她阴笑了一下，猛然把符箓往身后一抛，然后人就窜了出去，直到了数十丈远的地方，才停下脚步回头观望。
　　而那名男弟子见此，暗暗叫苦不迭，但丝毫不敢怠慢的紧跟在了其后。
　　这时，符箓已化为了一片数十丈大小的巨型黑云，将此地的天空遮掩的严严实实，接着附近的天气骤然下降，变得奇寒无比。
　　没有多久，从乌云中，由缓到急的掉下了无数根亮晶晶的超大冰锥，不一会儿，就将这一小片地方，插得密密麻麻，就如同仙人掌上的刺一稠密。
　　一盏茶的功夫后，乌云才渐渐散去。此时，整个沙地已晶莹一片。
　　女弟子睁大了眼睛，扫视了几乎无立足之地的沙地后，却丝毫异样都没发现。
　　她恨恨的脸色一沉，没有好气的吆喝了男弟子一声，就悻悻的带头离开了此地。而他的所谓修炼伴侣，自然也紧跟而去。
　　已离开的掩月宗女子没注意到，在遍地都是冰锥的某沙地角落里，渗出了丝丝殷红色的液体，只是太轻淡了些，所以逃过了那女弟子的眼睛。
　　半刻钟之后，当殷红有了扩大的趋势时，这里的黄沙忽然鼓起了一个圆形的小包，并且越来越高大，越来越明显。
　　到最后，沙包一阵的猛烈翻腾，竟从里面滚出了一名绿衫女子，其肩头插着一枚细长的冰锥，鲜血直流，已涂满半边身子。手上则紧抓着一块黄色丝帕，上面光芒闪动，似乎不是凡品。
　　慢慢拿爬起身来的女子，看了看肩头的伤处，秀眉紧锁。
　　她抬起另一只手，轻抓起了冰锥的后半部分，银牙一咬，竟将冰锥给拔了出来，痛得女子娇哼了一声，一双秀目流出了泪水，并且伤口处咕噜噜的往外鲜血直冒。
　　她顾不得擦拭脸上的泪痕，不敢丝毫耽搁，在一阵手忙脚乱后，从储物袋中掏出了个花瓷瓶，并倒出了些黄色的药粉在伤口处，鲜血立即停止了涌出。
　　做完这一切，绿衫女子才曲膝环抱着坐在了沙地上，一动不动。片刻之后，她竟突然双手掩面的呜呜哭泣起来。但因为害怕引来其他人，此女把哭声放的极低。
　　一顿饭的时间过去了，这灵兽山的女弟子终于停止了哭泣，她抬起头看看了空无一人的沙地，情不自禁的打了个寒战！
　　她咬了咬嘴唇，又艰难的站了起来，犹豫了半天后，才认准了方向，跌跌撞撞向中心区走去。这时，其秀丽可人的脸上还挂有淡淡的泪痕，但同时却兼有着与此不相符的倔强神情。
　　这女子，竟是卖给韩立“金竺笔”的那位少女。只是负伤后的她，一个人走在静悄悄的沙地上，更显的楚楚可怜，极惹人怜爱。
　　片刻之后，少女按着伤口身影，渐渐消失在了黄沙之中。


