第一百九十五章 “月阳宝珠”之威

　　韩立醒来后，并没有立即走出树洞，而是盘膝坐了下来，体内的灵力澎湃着，法力恢复到了进入禁地前的颠峰。腰酸腿疼的感觉，已消失的无影无踪，体力充沛之极。
　　内视完了的韩立，缓缓睁开双眼，心里满意极了！
　　他这才站起身来，检查了下储物袋内的符箓和法器，做好最后的准备。
　　当日从络腮胡子及其同党身上得到的几个储物袋，韩立以前根本顾不得细看，现在自然也要翻过一遍，看看有什么可以一用的法器。
　　说实话，不论是络腮胡子二人的储物袋，还是他们打劫而来的储物袋，袋中法器的稀少及等阶之低，让看了之后的韩立哑口无言！
　　总共五个储物袋中，法器一共二十三件，下品法器五件、中品法器七件、上品法器十一件。
　　有一个储物袋中，竟只有两件下品法器和两件中品法器，上品法器根本没有。这个发现让韩立纳闷了好久，让他大发了一通感慨。
　　普通弟子和精锐弟子的身家，还真是天壤之别！
　　这么一大堆储物袋，连一件顶级法器都没有，怪不得当日络腮胡子被自己的“土牢术”困住后，丝毫办法都没有，只能眼睁睁的被自己用“金光砖”拍死。
　　韩立再一想到多宝女和封岳的顶级法器数量，不由的对普通弟子的寒酸，大感无奈！
　　怪不得，别人一看他功法浅薄，就下意识的认为他实力软弱可欺。一点也没考虑过他有什么厉害法器的问题。原来普通弟子的上好法器这么少啊！
　　现在韩立总算能理解，那日在黄枫谷议事殿内，为何有许多弟子一见要发上品法器时，竟然如此的激动了！看来自己所属的黄枫谷，对待他们这些杂余弟子已经算是不错了！毕竟还能舍得用数十件上品法器来鼓舞他们的士气！
　　其实韩立还是估计错了此事！即使是各派在禁地之行中，派出的精锐弟子。其身上拥有的顶级法器数量也是稀少无比。
　　像多宝女这样顶级法器一身的人，在精锐弟子中也是寥寥几人而已，而且大多都是极有来头之人。一般精锐弟子，可是拍马也比不及！
　　韩立这样，拥有顶级法器三四件在身的人，已经可让所谓的精锐弟子们，大流口水了！毕竟在进入结丹期前，除了“符宝”外。顶级法器就算最厉害的争斗依仗了，每多一件顶级法器，都可让自己的实力焕然一新！
　　韩立在黄枫谷时，因为和其他的师兄弟接触的太少了，所以才对这些修仙界的事情一知半解。他还下意识地以为，所有的精锐弟子都是顶级法器一大堆呢！
　　这也难怪，谁让他自从和那“陆师兄”大战以来。所遇到的几波敌人都是有顶级法器的主，这才让他产生了顶阶法器不稀奇的错觉，有了这么大的误解。
　　现如今，他虽然知道了普通弟子法器的贫乏，但还是没完全了解顶级法器的价值。这对韩立来说。还真不知是祸，还是福？
　　下、中品法器，韩立自然忽略了过去，不会考虑使用。他把上品法器都一一试用了一番，最后挑出了三件威力最大、最实用的，当作了备用法器。
　　一把蓝汪汪的飞刀、一面金钹、一个翡翠壶！这些就是韩立相中的东西。
　　飞刀和金钵都是纯粹的进攻性法器，没什么可说地。但那个翡翠壶则就少见了，竟是较罕见辅助性法器。
　　从那壶中可喷出绿濛濛的毒雾，围绕敌人的附近，让人中毒亡！猛一听，这壶的功效似乎还不错，但其实却是个鸡肋型的法器。因为所有的五行护罩，都可将毒雾阻挡在外，根本无法让修仙者真正中毒！
　　要不是韩立觉得，这绿色毒雾可以暂时困住敌人的双目，能给对方地视物带来一定的麻烦，他还真不一定会选上此法器。
　　将身上的一切都整理过后。韩立估摸了下时间就悄悄的溜出了树洞，然后认准了方向后，一路缓缓而行。
　　驱散迷雾后从空中直接飞进环形山，那绝对不行的！会被无数能飞的妖兽给注意到，被围攻而死。而历年来，探出的能安全进入环形山的小路，倒也有那么几条。韩立就直奔向了离他最近的通道。
　　通道入口处并没多远，韩立一会儿工夫就赶到了资料上所说的地方！
　　当躲在某大树后，看着眼前一望无际地弥天大雾时，韩立着实给震撼了一把！
　　这白茫茫的大雾，几乎遮天蔽日！不要说看见环形山的入口了，就是连大雾内一丈远的地方，韩立都丝毫看不清！
　　怪不得，以前没有“月阳宝珠”时，几乎没人敢上此山！一想到在这样的大雾内，要时刻遭受来无影去无踪的各种妖兽袭击，韩立也无语了半天！
　　雾气还是这么大，看来执掌宝珠的天阙堡弟子，还没有开始施法驱雾！
　　韩立这样想着，人就站在了树后，开始默默的等待了！
　　在韩立所待的这片正对大雾的地方，到处都是杂乱丛生的野树和荒草，其中隐藏十几个人，没有任何问题。
　　韩立虽然在四周并没发现他人的存在，但也知道这里肯定还有他人的存在，毕竟能上山的路，就只有这几条而已。只是现在进山在即，所以才没人关心自己的到来。
　　时间，在一刻钟一刻钟的过去！
　　韩立在苦等了三四个时辰后，忽然感到西南的方向，传来了一股惊人的灵力，接着一道冲天的白色光柱，在极远之地直冲云霄！在茫茫一片雾海的上空，凝聚成了一颗巨大的光球。
　　光球虽然形成，但光柱却没有丝毫想要停下之意，仍不停的往此球内注入能量。于是，光球越来越大，越来越刺眼，最后竟如同一颗新升的太阳一样，让人不敢注视！
　　片刻之后，光柱突然消失不见了，只留下那颗巨大的光球漂浮在高空中。
　　但是光球存在的寿命也短的可怜，眨眼间它就扭曲变形了起来，表面就如同面团一样的开凹陷凸起，这让看到这一幕的韩立惊呆了，嘴巴张得老大，都忘记了合拢！
　　“砰”的一声惊天动地的巨响，巨型光球终于在高空中爆裂了开来，化为了无数拳头大小的漂亮光点飘落了下来，洒向了其下大片的迷雾，就如同下了一场艳丽之极的光雨一样！
　　每个白色光球一掉进迷雾内，立刻就让附近的浓雾如蛟龙一样的活了过来，拼命的以光球为中心自动挤了过去。但一接触后，迷雾就会立即被光球化去，但光球也会黯淡了不少。
　　当更多的光球与大雾接触后，整个迷雾区已变得山崩海啸一样的惊人，所有的雾气都在不停的翻滚沸腾着！就犹如巨型妖兽在做困兽之斗一样，在做其最后的挣扎。
　　韩立双目眨也不眨的直盯着这一切，他生平第一次见识到了高级法宝的真正威力！他在震撼之余，内心深处充满了羡慕与渴望之情！
　　大雾在和光球的一番搏斗后，终于开始渐渐稀薄了起来。高大险恶的环形山轮廓，第一次出现在了韩立等人的面前。
　　“好高大啊！”
　　这是所有看清楚了环形山之人的惊叹声，韩立也毫不例外的身处其中！
　　在韩立身前的这一截环形山，的确高的吓人！
　　往上望去，此山高达千丈，已高耸入云看不见峰顶，山表上怪石与峭壁触目皆是，各种数人抱不拢的参天巨树也密密麻麻的遍布了全山。更令人心惊的是，此山两侧连绵不绝奇险山势一直通向远处，不知延续到何处才是尽头。
　　只是在面对韩立他们这一侧的山脊，才极为的平缓，远不及其他方向的那么陡峭，看来这就是所谓的上山之路了。
　　此时从山中，隐隐传来了几声妖兽的低吼，声音狰狞凄厉，让人听了不寒而栗！
　　韩立正瞅的有些发呆！
　　“嗖”的一声，一个黄色人影，如箭一样的从韩立这边草丛中射出，蹿入了黑乎乎的大山中，消失不见了。
　　这个举动，似乎触发了所有潜伏之人的神经，立即又有数人同时蹦了出来，一齐向前方奔去。只是在快进入山林时，几人略一拉开距离，从不同地方潜进了环形山！
　　韩立没有出来，他打算观察一下到底有什么人，是会和自己一样选这同一条进山的途径！


