第十章 神秘瓶子

　　韩立慢慢地走出了神手谷，沿着山中的小路，习惯性的，向着模模糊糊可眺望见的赤水峰走去。
　　他现在并没有什么重要的事情要做，这几日之所以每天按时准点的往张铁那里跑，只是想看看张铁在瀑布下练功时，呲牙咧嘴的怪样子。
　　这“象甲功”真不是一般人能消受得了的，只是区区的第一层就要承受如此大的折磨，到了后几层，还不把人练得至少脱下几层皮。
　　“估计张铁，现在恐怕已经有些后悔了吧？这‘象甲功’的霸道之处，远远超出他们这些小屁孩的想象。”韩立一边走，一边想着，还漫不经心的、用脚随意的踢着地上掉落的叶子和树枝。
　　“等到再过些日子，两人就一起向墨大夫求求情，让张铁改练别的功夫，省得受此活罪。”韩立这样想着，他为自己能替朋友找出一条逃离现在苦难的出路，而感到有些振奋。
　　韩立抬头望了望路两旁的树木，这个时候，天时已经到了秋末，所有树木的树枝都光秃秃的，小路上堆积了厚厚的一层落叶和枯树枝，走在上面软绵绵的，好不舒服。
　　这时，从不远处的一座山峰上，隐隐的传来了几声兵器的撞击声，不时的还惨杂着几声响亮的喝彩声。
　　听到这些声音，韩立又望了望那座山峰，刚有些好转的心情又变坏了。
　　这是百锻堂的教习师兄们，在给新入门的师弟进行兵器格斗的训练。
　　每当韩立看到其他同门聚到一起，进行实刀实枪训练的情形，心里就有些不是滋味，自己也好想拿起真刀、真枪狠狠地耍上一把。可惜的是，不知道为什么，从正式拜入墨大夫门下后，墨大夫就严禁他接触这些东西，并不准他再去其他教习那里学其他武功，说是会妨碍他修行口诀的进度。
　　因此，韩立也就只能干干的眼馋着，偶尔私下里，才能从几个交好的同门那里借过来几件兵刃，舞上几个来回，过把手瘾。
　　真是的，自己修炼的这套口诀有什么好的？到现在，自己也没看出它有什么用。别的一起入门的弟子都是身手越练越厉害，武功一日千里，自己却在原地不前，根本就看不出有什么变化。
　　就连只修炼了两个月“象甲功”的张铁，也变得皮糙肉厚更能挨打，力气也比以前大了许多。
　　可若不是被墨大夫收入门下，自己可能根本就过不了两个月前的记名弟子测试，更别说留在山上，能寄回家那么多钱。
　　不能学其它的，就不学吧！
　　韩立一边在肚子里抱怨，一边在自我安慰着。
　　韩立把目光从远处收了回来，心里头仍在嘀嘀咕咕，而精神就更散漫了，无神的目光看着小路的两旁，自己都不知道在瞅些什么。
　　突然，韩立倒吸了一口凉气，神情变得古怪起来，紧接着几乎把嘴咧到了耳门子后面。他神经反射般的把身子蹲了下来，用双手死死地按住了自己的右脚拇指，随后又痛地半躺在草丛上，这种突乎其来的剧痛，一下子就把韩立击倒了，他脸色有些发白，一股钻心般的疼痛不时的从右脚拇指上传了过来。
　　看来自己似乎意外地踢到了树叶堆里一块非常硬的石头。
　　韩立躬起身子，用双手抱住脚脖，一面下意识的隔着自己脚上套着的布鞋，用嘴使劲地朝自己受伤的脚指大口的吹气；一面在心里暗暗担心，自己是否会伤得很严重，脚拇指是否会一下子淤血红肿起来，从而影响到自己的日常行走。
　　过了老半天，韩立才缓过这股痛劲。他把自己的脖子抬起，目光往脚下附近的树叶堆里四处扫视，想要找出造成自己受此大罪的罪魁祸首。
　　四周地上散落的树叶都是同一个单调色彩——枯黄色，自己根本就无法从那些乱七八糟的树叶堆中找出自己想要寻找的目标。
　　韩立皱了皱眉头，用手在地上胡乱抓摸了几下，抓起一根比较粗长的树枝拄着，踮起脚后跟，小心翼翼的站了起来。然后不甘心似的，用手中的树枝，往四周厚厚的树叶堆里使劲地扒拉了几下。
　　咦！一个拳头大小的东西被树枝挑了出来。
　　韩立仔细打量了一下，这个造成自己光荣负伤的元凶，是一个有着细长颈的圆瓶状物品，瓶子表面沾满了泥土，完全变成了土灰色，看不出一点本来的色彩。
　　原本韩立以为这是一件小瓷瓶，但是拿到手中却发现份量不对，沉甸甸的，非常重。
　　是金属制成的吧？难怪这东西个头不大，却把自己的脚撞得会如此疼痛，不过金属做成的瓶子倒是很少见到。
　　韩立现在对这个小瓶子产生了兴趣，把脚上的疼痛一时忘掉了。
　　用手搓了搓瓶颈部分的泥土，瓶子原本的颜色显露了出来，绿莹莹的非常好看，瓶面上还有些精美的、墨绿色叶状花纹，顶端有一个小巧的瓶盖紧紧地封住了瓶口。
　　里面不会装着什么东西吧？用手把瓶子放到耳边，轻轻地摇了摇瓶子，感觉不出里面有什么在晃动。
　　把手放到瓶盖上，用劲拧了拧，没拧动。
　　韩立好奇心更大了，正想进行下一步动作，突然从脚上传来了剧烈的疼痛。
　　坏了！自己怎么忘了，脚上还带着与此物亲密接触所造成的不良后果。
　　自己负了此伤，看样子是去不了张铁那里，还是先回住处，去上点伤药，再好好琢磨琢磨这个意外得来的小瓶子。
　　想到这里，韩立为了防止被他人看见，也不嫌此物脏，把瓶子揣到怀里，掉过头一瘸一拐的往回走去。


