第十二章 砸瓶子

　　“嘭！”韩立握紧了双手，把其中一只拳头狠狠地砸在了桌面上。
　　“用工具把瓶子砸开。”这是韩立再三思量后的决定。
　　采取暴力的方法打开它，是早已就想到的、不是办法的办法。
　　这种做法，虽然既简单明了，又直接好用。但是一想到，如此奇特漂亮的瓶子，再也无法保持完整无损，韩立就感到心中阵阵的肉疼，十分的不情愿。如果能有其它的办法打开它，韩立是说什么也不会采用如此粗暴的方法。
　　叫其他的师兄帮忙，也许能打开它。但韩立心底下，早已不知不觉地把此物当成了自己的宝物，是万分不肯再让其他外人知道的。再说了，山上的每一位人都有可能是此物的失主，要是知道了瓶子在自己这里，要把它要回去怎么办？这个小瓶是如此漂亮、有趣，他现在是万万舍不得把它送回去的。
　　韩立现在已经被瓶子里装的神秘物品，完全吊起了好奇心。他虽然知道，这也许只是个空瓶。但他仍愿意去赌上一把，赌瓶子内装着的东西，会比瓶子本身更有趣。
　　越是这样想，韩立的心越是痒得难受。他如果不解开瓶子里装着的谜团，他晚上都无法睡安稳的。
　　拿定了主意，韩立偷偷地溜进山谷里堆放杂物的屋子，从众多工具中选出了一个比较重的小铁锤，把它带回了自己房内。
　　回到屋内，他从屋子的角落里找出来半截废弃的硬青砖，又在屋内挑出了一个比较平坦的洼地，把青砖平放在此处，再把瓶子稳稳地横搁在青砖上。
　　韩立右手举起了小锤子，锤头略微在空中停顿了一下，然后就果断地落在了瓶子的最凸起部分——瓶肚子上。
　　“嘣！”
　　因为害怕用力过大，会破坏掉瓶中所装的东西，所以第一下只是轻轻地落在上面，试探了一下瓶子的硬度。看到没有一点裂开的痕迹，韩立放下了心，看样子可以用大一些的力气去砸瓶子。
　　“嘣！”五分力。
　　“嘣！”七分力。
　　“嘣！”十分力。
　　“嘣！”十二分力。
　　韩立用的力气越来越大，手臂摆动的幅度也越来越夸张，锤子落下的速度也一下比一下更快。甚至最后一下，把半个瓶身都砸进了青砖里，可瓶子仍然保持着通体的完整，没有半分会被砸碎的迹象。
　　韩立惊呆了，仍不敢置信的用手摸了摸瓶子被铁锤砸到的地方，没有一丝的砸痕留在上面，绿莹莹的，整个瓶面仍然保持着光洁。
　　这太出乎韩立的预料了。
　　韩立这时才真正的肯定，这个小瓶绝对是个非同寻常的好东西，决不会是被人故意遗弃，十有八九是物主不小心遗失的。现在，说不定失主正在满山寻找此物，自己如果想保住此物，就一定要好好的收藏，不能让外人再看见此瓶。
　　在韩立心目中，只要自己不是主动去偷去抢，从地上捡到的东西当然是归自己所有的。要是一般的东西，他也许就还给了失主，可是这瓶子如此神秘，恐怕是那些有钱人家的孩子或者山上有身份地位的人丢的，韩立对这两种人都没有什么太好的印象。
　　韩立家里从小就很穷，全家人忙碌了一整天，也常常吃不饱一顿饭。在七玄门内，他常常看到第一种人大手大脚的花钱，奢侈的吃喝（七玄门弟子如果不愿意吃普通的伙食，可另外掏钱，专门提供更好的饭菜），把钱不当钱来花。每当这时，韩立就觉得心里头不怎么舒服。外加上这些富家子弟，平常就排斥瞧不起他们这些从穷地方来的弟子，经常用言语讥讽、侮辱他们，甚至两者之间还互相起了几次小小的冲突，孩童之间也打了几次群架。韩立也参于了其中的一次打架，只可惜的是，他被那些习过武的富家弟子打得鼻青脸肿，无法出门见人。后来，接连休息了好几天，才恢复正常。
　　至于山上有些地位、有点身份的人，也没给韩立留下什么太好的形象。从王护法收取三叔的贿赂银子，到舞岩依靠马副门主的权势直接进入七绝堂。虽然没见到多少山上的大人物，但以前小孩子心目中那种大人物的伟大形象，也已经破裂的差不多了。
　　对于这两种人丢掉的东西，韩立不但不想还回去，还想恶作剧般的藏起来。
　　想到这里，韩立立刻把自己脖子上挂着的一个小皮袋取了下来。这个皮袋是他从家里出来时，韩母特意用一块兽皮给他缝制的，能防水防潮，用来给他装一枚用野猪牙制成的平安符，希望能用此来保佑他平平安安，无病无灾。
　　韩立松开了皮袋口，把瓶子和平安符放到了一起，再勒紧袋口，接着又把袋子挂回了脖子上。
　　做完这一切后，他往四下看了看，没有人后，他才挺了下胸膛，拍了拍自己胸口微微隆起的袋子，觉得不会再引起他人注意了。
　　这时，他才觉得自己的心里踏实了许多，不怕再出现什么意外，瓶子会被失主找到并要回去。
　　韩立悄悄地把锤子放回了原处，并装作若无其事的样子，在神手谷内慢慢闲逛了一会儿，直至天色全黑，才拖着受伤的脚回到了屋内。


