第二十二章 心魔生

　　韩立看着厉飞雨渐渐远去的背影，静静地站在原地，沉默不语。
　　刚才约好了第二天中午前来拿药后，他就主动的向韩立辞别了，说是要回去再调养一番。
　　这么长的时间里，韩立一直都没有追问厉飞雨服用这种秘药的原因。韩立知道，就算问了也改变不了已发生的事情。
　　既然他宁肯不要自己将来的一切，只愿意换取现在风光荣耀的“厉师兄”，说明他肯定有自己不得不这样做的苦衷。没有人会自愿自杀，即使是慢性的、有高昂代价的自杀也没有人会心甘情愿的去这么做。如果非要他把苦衷说出来，只会让他把已快愈合的伤疤再血淋淋的揭开一次。
　　很明显，韩立这样做是对的。在临走前，厉飞雨见他并没有追问自己服用“抽髓丸”的具体原因，很是为他的善解人意而感激，嘴上虽然没说，但韩立知道对方又欠了自己一个不大不小的人情。
　　韩立准备遵守和他的约定，不但不会把他的秘密外传，还决定一回到山谷就为他配制能减轻痛苦的秘药。
　　会这么做的原因很简单，既然对方不是个小人，没有对自己真的下杀手，那么自己就要让对方欠下自己一个更大的人情，让他不好拒绝自己以后提出的要求。
　　厉飞雨的武功在最后几年里只会越来越高，对方的武功越高，对自己有帮助的可能性就越大。就算在今后几年里不需要他的帮忙，这也无所谓。轻轻地帮一下一个不算是坏人的人，对自己也算是一件让身心愉快的事情。虽然厉飞雨不见得就一定是个好人，但起码经历过今天这件事，他对自己是不会有什么危害了。
　　韩立在把所有一切前前后后的想了一遍，觉得并没有什么遗漏的地方，这才慢悠悠地回到了神手谷。
　　在悠闲的回到谷内后不久，韩立就开始准备厉飞雨所需要的秘药。这个能减轻人疼痛知觉的药并不难配，在山谷中的药园里就能找到所需的所有药材，只是配制的过程有些繁琐，要小心仔细一些。
　　在经过一个下午的忙碌后，韩立配好了足够厉飞雨用一年的成药。不是不能再多配一些，他只是希望厉飞雨以后每年都来取药，让他不会慢慢遗忘了自己的这份人情。
　　到了傍晚，韩立突然一反常态的坐在了自己屋门前的一把椅子上，抬头望着漆黑的星空，看着皎洁的月亮，在思考着什么，韩立又在怀念家里的亲人了。
　　他离开自己的父母已经四年多了，从他上山以来几乎每天都在苦苦修炼口诀，根本就无暇惦记家中之事，也就从未下山回去过。只是让人把自己每月领的大部分银子都捎带回家，而他每年也只收到一封老张叔代笔写得父母报平安的书信，信的内容很少，除了告诉他家中的一切都安好外，其他的事情就很少和他提到。只是知道家里的生活比以前好了许多，大哥已经成家立业，二哥也说好了新媳妇，估计明年就能操办喜事，所有这一切变化都是因为自己送回家的银子才改变的，但韩立却从几封信的问候中敏感的觉察到，家里人对待他的口气是越来越客气，甚至客气的有一种像对待陌生人的感觉，这种感觉一开始让韩立心里很害怕，不知如何应对才好。但随着时间的流逝，不知为什么，这种害怕的感觉却很自然变得平淡了下来，而家中亲人的形象在他心目中也逐渐的模糊了。
　　他也只有像今天晚上这样，在触景生情的情况下才会再次怀念起家中的亲人，回想起以前在家中的那种温馨感觉，这种现在很难品尝到的感受，让韩立觉得很舒服很珍贵，他会慢慢的、一点点的品味着这种滋味。
　　韩立把手放到了胸口上，用手指隔着衣服抚摸着装着平安符的小皮袋。
　　以往这时他只要抚摸几下，心灵上就能得到淡淡的满足，但今晚不知怎么回事，抚摸之后心里更骚动不已，久久不能平静下来。
　　韩立现在心里有一种说不出的郁闷感觉，无法控制自己的情绪，身体上下也不对劲，体内的气血开始翻滚不停，修炼出来的古怪能量也蠢蠢欲动。
　　“走火入魔”这个可怕的字眼突然出现在他的脑子里，韩立站了起来，深呼吸了一下，强迫自己冷静下来。现在墨大夫不在，他只有自己处理眼前的危机。
　　自己无缘无故的怎么会走火入魔，韩立还是觉得有点纳闷。虽然现在不是寻根问底的时候，但从根源上入手找到触动走火入魔的起因，才是彻底解决这个麻烦的最可行办法。
　　韩立抬起头，目光往周围寻觅了一番，没有找到什么惹眼的东西。
　　他用右手摸了摸自己的下巴，手肘突然碰到了一个鼓鼓的东西，他下意识的把目光落在了这个东西上。
　　“小皮袋”“平安符”这东西的名字立刻映到了他的脑海里。
　　“难道会是它引起的大麻烦？”韩立不敢肯定，但现在无法再犹豫了，体内的状况更糟糕了，随时都有失去控制的可能。
　　韩立果断的伸手把皮袋从脖子上拽了下来，使劲把它抛得远远的。
　　“不对，心里头更难受了，气血翻滚的也更加强烈。”
　　韩立勉强的再次压住了体内的异动，用充满了血丝的眼睛死死地盯着那个小皮袋，希望能找到事情变得更糟糕的原因。


