第二十七章 配灵药

　　在墨大夫回到山上之前，韩立知道在神手谷使用这瓶子暂时是安全的，因为整个山谷就只有他一个人，平时也没有外人会贸然闯入谷内，这就保证了在这段时期内不会出现任何的意外，可以放心大胆的使用小瓶。
　　韩立估计着墨大夫回山的时间，觉得他在附近的地方是不可能找到什么好的药材，他恐怕要去比较远的地方寻找，很可能是要去那些人迹罕至的深山老林之处，只有那样的偏僻地方才有希望采得到一些稀有药材，但这样路上一来一回，再加上当中搜寻药材所花费的时间，最少也要花上近一年的光阴才能赶回山里。
　　现在离墨大夫下山已经过了近半年，估计他再有六七个月就该回到七玄门了。在他回来之前的这些日子里，韩立只有尽可能的多催生一些对自己有用的草药，要有计划的按照他知道的几个珍稀配方来获取药材，不能盲目的乱浪费这些绿液。
　　韩立即将要去制作的这些有助于增长功力、突破瓶颈的药物，都是墨大夫以前想要配制，但是又凑不齐所需药材的极品圣药，每种放到市面上都是可让普通人家倾家荡产、江湖人拼命争夺的难得宝物。
　　就是墨大夫那么高明的医术，也从未见过其中的任何一种成药，更别说亲手制作了。要知道墨大夫虽然掌握着这些圣药的配制方法，但手中没有药材却也只能仰天叹息。
　　韩立以前在墨大夫那里学习医术的时候，对这些稀有配方大感兴趣，他虽然从没奢望过自己能够配制这些珍贵之极的药物，但也把这些配方给记下了不少。墨大夫对他学习这些配方的十足劲头也抱着无所谓的态度，只要韩立问起，他就会详详细细的告诉韩立，没有丝毫想隐瞒的样子。大概墨大夫也认为，这些配方属于那种吃之无味、丢之可惜的鸡肋。
　　如今这些配方可成了韩立的心头肉，他老老实实的按着上面所需要的各种年份的药材去催生草药，不敢有半点的放松，要知道留给他的时间并不多了，他必须赶在墨大夫回来之前把这些药物配好，然后就把瓶子束之高阁，绝不轻易的在山上再次使用。
　　韩立可没有丝毫的信心能在墨大夫面前使用小瓶子而不漏出马脚来，他心里很清楚墨大夫是一个多么精明小心的人，他可没有一点把瓶子的秘密告诉墨大夫的念头。
　　韩立觉得自己和墨大夫之间的关系很奇特，远远不是一般的师徒关系那么简单。
　　墨大夫经常用某种奇特的目光看着他，这让韩立总觉得对方有什么对自己不利的秘密在隐瞒着，特别在最近一两年，韩立的这种感觉就更强烈了。这让韩立和墨大夫之间无法像普通师徒那样亲密无间、无话不说。
　　墨大夫在日常生活中对他其实非常不错，既没有拳打脚踢，也没有破口大骂过，在修炼口诀上更是不遗余力的帮他创造各种最好的条件，但师徒之间似乎有那么一层隔膜存在着，总是有一种尴尬的气氛在他们中间飘荡。
　　墨大夫很明显意识到了这种裂痕的存在，可是他没有一丝想要弥合师徒间情分的意思，仍是该怎么做就怎么做，只是一味的督促韩立修炼口诀的进度。只不过他看向韩立时，原来那种包含着古怪神情的目光似乎是渐渐的少了，甚至好长时间都没再流露出来过。
　　但韩立敏锐的第五感隐约的告诉自己，对方并没有真的放弃他的某种企图，而是很巧妙的把自己的欲望给掩盖了下去，这样一来韩立对墨大夫就更加深了几分提防，在这种情况下，他又怎么敢把瓶子的秘密让对方知道呢！
　　韩立从不少史书上学到一个铁的教训，那就是“害人之心不可有，防人之心不可无”！
　　墨大夫不管是真要对他不利，还是他自己感觉上的谬误，他对墨大夫加强警惕总不是一件坏事，如果墨大夫是真的对他存心不良，他加强防范可以避免自己受到伤害，如果是他自己第五感的错误判断，那他提高警觉之心也没什么不对的地方，他自己也不会主动去做欺师灭祖的事情，他韩立仍是墨大夫的好徒弟，会好好的尽一个徒弟应有的孝道。
　　韩立想到这里心里还是有些不太舒服，自己和墨大夫这样的奇怪师徒在七玄门内恐怕是独一份了，他不禁叹息了一下。
　　瓶子绝不能在墨大夫回来后再使用，这是一定的。要知道世上没有不透风的墙，即使他侥幸没有被墨大夫给发现，也可能被七玄门的其他人给撞破秘密，最保险的还是把它给收起来，当作从没发生过这种事情一样。
　　韩立做好了一切的打算，也下定了以后秘密收藏好瓶子不再轻易动用的决心，便心中一松，迷迷糊糊的在床上睡了过去。
　　在接下来的数月里，韩立偷偷的用瓶子中的绿液，催生了大批的珍贵药材。他用这些药材，按照配方调配了不少的珍稀药物，但在配制过程中也发生了不少次的失败，每次的失败都让韩立肉疼了好久，要知道用来制作这些药物的药材，无一不是世上少有的极品材料，失败一次就代表了不知多少的银子打了水漂。不过这也不能怪他，这些配方谁都是第一次配制，失败几次是难免的，就是墨大夫亲自来配这些药物，也会有一两次的失手，韩立也只有这样自我宽慰了。
　　“黄龙丹”“清灵散”“金髓丸”“养精丹”这些外面难得一见的稀世之药全都放在十几个小瓶内，一一摆在了韩立面前，韩立看着这些药瓶，脸上也是喜形于色，有了这些灵丹妙药，他别说练成口诀的第四层，就连第五层、第六层也不会费太多的力气就能练成。
　　在这些药里面，“黄龙丹”和“金髓丸”对他练功帮助最大，都有增加功力、脱胎换骨的妙用，而“清灵散”则是世间少有的解毒圣药，能解天下千百种剧毒，最后的“养精丹”是一种对内外伤都有奇效的灵药，不论是受了多严重的内外伤，只要吃了这药一颗，即使不能起死回生使伤势立刻痊愈，也可让伤势大为减轻，可保住性命。


