第三十一章 尸虫丸

　　韩立心乱如麻，有点恐惧、有点后悔，还有的则是茫然。尽管拖延到了现在，还是想不出脱身的办法来，他有些慌了。
　　他毕竟还很年青，无法同墨大夫这样的老江湖相媲美，强作镇定使表情不变的手段，还是被墨大夫看出了破绽。额头上冒出的丝丝细汗，揭穿了他这只纸老虎。
　　墨大夫没放过韩立面容上的任何变化，对自己造成的巨大压力很满意，他一直都认为，只有在心神失守的情况下，才能让对方吐露出真言。
　　“你认为我在故意怠工，拖延练功进度？”韩立被这莫名的一棒，给打晕了。
　　“当然，两年时间还练不成第四层，你真的以为我会看不穿你的小把戏吗？前三层，只花了三年时间就完成，就算第四层太难练，没有药物帮助，也不至两年内没有一丁点进步。”墨大夫森然说道，两只眉毛倒竖了起来，充满煞气，似乎对韩立早就不满，如今才发作起来。
　　“看来不论我如何解释，墨老都不会相信。”韩立暗自苦笑，没想到刚刚隐瞒的进度，才是造成眼前局面的罪魁祸首。他还真是搬起了石头，砸了自己的脚，不知道提早引出墨大夫的爆发，揭开这一切的谜底，到底是对还是错。
　　“不用再说什么，我也不想知道你以往的所作所为是真是假。好好听着，现在我只问你一句话：再给你一年时间，你能把长春功练至第四层吗？”墨大夫冷笑一声，徐徐地说出了今天最重要的一句话，接着眼皮眨都不眨，死死地盯住了韩立，慎重的等着他的回答。
　　韩立很清醒，知道这个问题的回答不但关系到对方一年后的性命，更是自己此时能否活下来的关键。
　　“你应该心里很清楚，我不可能给你其他的答案。来，先把我的穴道给解了吧。”韩立整个人一下子放松了下来，说话的口气也变得轻飘起来。
　　墨大夫听到他所说的话，神色缓和起来，眼中露出了些许赞赏之意，可并没有上前给韩立解穴，反而谨慎的从怀里拿出了一个四角形、雕刻精致的檀木盒。
　　“光凭你嘴说，我不放心，万一你非要来个挂羊头卖狗肉，不肯用心修炼，那和以前有什么区别。为了你我的小命着想，还是要加上一层保险的好。”他阴阴的说道。
　　小心的打开了盒盖，一颗白色的药丸，静静地躺在了盒子的中央。
　　墨大夫伸手在韩立身上一戳，解开了穴道，没等他动弹，就把盒子递到了他的面前。
　　“你是个聪明人，不用我再多说废话，你知道该怎么做。”墨大夫眯起了双眼，有些不怀好意。
　　韩立稍微活动了下有点麻木的手脚，二话不说，伸手接过了檀木盒，用两根手指把盒中的药丸轻轻的夹出。当着对方的面，看也不看，直接送进了口中，吞了下去。
　　“啪啪！很好，识时务者为俊杰，只要帮我恢复正常，少不了会重重的谢你。我也不拿虚话晃你，你我之间有了隔阂，真收你做徒弟是不可能了，但保你一生的荣华富贵还是做得到的。”墨大夫拍了几下手掌，很诚挚的对韩立许下了重诺。
　　“现在该告诉我药丸的功用了吧，省的我不知不觉犯了忌讳，丢了性命。”韩立面无表情，没有丝毫被打动的样子。
　　“呵呵，这药叫‘尸虫丸’，不真是一种药物，而是某种秘法泡制出的虫卵，你吃下后，它会在你体内潜伏一年，你放心，在这一年内绝对是安全的，不会影响到你做其他事情。在一年后，你只要服下特制的解药，它就会自动消融掉，不会有任何隐患留下。但如果一年后，没有解药服下。嘿嘿！虫卵就会吸够养分，孵化出壳，并把人身体内的大大小小内脏，给活生生的吃个干净，让人在痛不欲生中，哀嚎个三天三夜，才慢慢死去。”墨大夫若无其事的说着这药丸的厉害之处，暗地里在警告着韩立。
　　韩立听到这药丸的毒辣之处，身子微微的颤抖一下，脸色变得难看之极，几乎要控制不住心中的怒火。可墨大夫的杀手锏，此时才将要使出来。
　　“对了，听说你家里的父母亲人不少，不知每月送回家的银子还够用吗？不够的话，尽管向我开口要，我对你的亲人很挂念啊。”墨大夫悠悠地说出了一句语重心长的话来。此时他才真正露出了獠牙，一下子狠狠咬在了韩立的致命之处。
　　韩立的脸已经变得铁青，根本无法保持书上所说的凝固心神、心如止水的境界。
　　他用自己最后的意力，咬紧了嘴唇，生怕自己破口大骂或苦苦哀求的话语脱口而出。他很明白，不管再怎么恳求、威胁，对方都不会撒手放掉这个最大的把柄。
　　“你尽管放心，在一年之内，我一定练至第四层。”韩立咬紧牙关，一字一顿的说出了上面的话，不再掩饰对墨大夫的痛恨之情。
　　在赤裸裸的威胁下，他只能暂时屈服。他还做不到六亲不认，罔顾父母死活的地步。
　　如今被抓住了死穴的韩立，就连想要与对方鱼死网破、同归于尽的想法都得抛弃掉。这次与墨大夫的首度交锋，他算是彻底的失败了。
　　墨大夫听到韩立屈从的话语后，长长出了一口心中的闷气，他的紧张并不在韩立之下，只不过用诡异多变的表情完全掩盖住了。
　　“这长春功真是邪门，臭小子年纪轻轻，就这么不好对付。”墨大夫内心不知是羡慕，还是妒忌，恶狠狠的咒骂了这么一句。
　　其实这长春功，虽然对修炼之人有一定洗髓开智之功，但具体的效用也要看搁在什么人身上，韩立天生就比一般同龄人早熟聪颖的多，修炼这长春功后，更是在智能心计上远远超出普通的少年。


