第三十五章 偷秘籍

　　十几日后的某一下午，韩立又偷偷的溜出神手谷，和厉飞雨碰头去了。
　　其实也说不上是偷偷的出去，墨大夫对他经常出谷的事情早已了如指掌，但对此毫不干涉，任由韩立进出自由。
　　这种不管不问的做法，一开始让韩立心中有些发毛，不知对方打的什么如意算盘。随着安然进出几次后，他发现真的没人跟踪自己，也就放下心来，大胆的去忙自己的事情。
　　后来经过一段长时间的推敲后，韩立也渐渐的有些明了，对方对自己如此放纵的原因。
　　墨大夫对韩立如此忍让，也是有他的苦衷在里面。
　　他虽然用“尸虫丸”和家人性命两把大锁，把韩立压得死死的，但也知道采用这么粗暴的方法来控制对方，对方心中一定满怀怨气，修炼起来也就不怎么心甘情愿。如果再在人身上限制对方的进出自由，那肯定会更加适得其反。毕竟墨大夫的本意是想让他主动积极的去修炼长春功，而不能绑着他的手脚强逼着他去修炼。
　　韩立清楚此事的前因后果后，胆子就更大了。以前还需稍微避开墨大夫的视线，进出山谷要谨慎一些，悄悄的出去，现在则更干脆，说也不说，大摇大摆的就从他面前走过。
　　韩立表面上看起来，似乎大大咧咧的，一副已完全不在乎的样子，但心里其实仍保持小心谨慎的作风。
　　一走出谷外，他就运用起了长春功，使自己的耳目触觉提升到一个不可思议的境界，把数十丈内所有能活动的物体都纳入了控制之中。
　　韩立相信，就算是墨大夫亲自来盯梢，也逃不出自己触觉的侦察之外。
　　正面交锋他也许不行，但如果说是对五感的运用掌握，他对自己倒绝对有着十足的信心。
　　一路之上，韩立小心的避开巡山弟子，通过老槐树中的秘密通道，爬进了上次碰头的小水潭附近。
　　一进到里面，就看到厉飞雨赤裸双脚，坐在水潭边。
　　他低着头，两只光脚浸在冰凉的潭水中，“扑通”“扑通”的使劲敲打着水面，溅起一片片五颜六色的水滴来，正玩得兴致盎然。
　　听到韩立进来的声音，他头也不抬，直接抱怨道：“韩师弟，你来的越来越晚了，每次都要我等上大半天，你就不能早来一次吗？”
　　“不好意思，我……”韩立用手掸了掸衣服上的泥土，刚想解释几句。
　　“接着。”厉飞雨也不等韩立开口说完，把藏在身后的一个特大包裹，直接仍向了韩立。
　　“这是什么？好吃的东西吗？”韩立有些莫名其妙，但随后又感到包裹硬邦邦的，还很沉，不像是能吃的东西。
　　“你就知道吃！不是你让我把眨眼剑法的剑谱带出来的吗？”厉飞雨瞪了他一眼，随即又一本正经的说道。
　　“这是剑谱？没搞错吧！你不会是错把你院子里的磨刀石放了进去吧。”韩立看着手臂腕上的庞然大物，一脸的不信之色。
　　“好重啊！”他双臂一用力，费劲的掂了掂，结果差点把自己给晃倒。
　　“哈哈！”厉飞雨再也忍不住了，咧开大嘴狂笑起来，最后直笑得在地上打滚，沾了一身的草芥与泥土。
　　韩立怀疑的看了看对方的怪异举止，又瞅了一眼这个奇大无比的包裹。
　　“碰！”
　　他用脚轻轻的踢了一下包裹，好像还真的是书的感觉。
　　不再理会一旁已乐不可支的好友，韩立用手摸了摸下巴，把屁股一撅，蹲在了包裹旁边。
　　对他来说，去猜测一件能马上就知道结果的东西，是件徒劳耗费心神的蠢事。
　　一双白白净净的手掌，搭在了包裹的死结上面，十根手指紧接着微微地弹跳起来，一片模糊的指影在包裹上晃动了一下，那个系得死死的大结就奇迹般地松了开来。
　　“啪啪！”一阵清脆的掌声响了起来。
　　韩立没有先去掀开包裹，而是回头望向刚才那个大笑的恶友。
　　不知什么时候，厉飞雨早已停止了笑声，并穿好了鞋子。
　　如今正鼓着自己的双手，拼命的在给他喝彩，似乎一点也不在乎已拍得通红的手掌心。
　　“啧啧！每次看到你把‘缠丝手’这门武功用的如此出神入化，我都觉得不可思议，这门武学好像天生就是为你打造的，从我教会你到现在，才短短两个月的时间啊。”厉飞雨继续拍着巴掌，嘴中还“啧啧”的称赞个不停。
　　“你不会为了让我表演，才专门把一本书变成了这么一个大包吧。”韩立没好气的说道。
　　“当然不是，你把包裹打开就会全明白了。”厉飞雨收起了嬉笑的神色，脸色变得严肃起来。
　　韩立见他突然用这种神情来讲话，心中好奇心大起，把头扭了回来，视线重新落在眼前的包裹上。歪头略微想了一下，伸出食指和中指，轻轻夹起包裹的一角，往外一提，把里面包着的物体全部显露了出来。
　　“这是……”韩立额头上“唰”的一下，冒出了密密麻麻的冷汗，两只眼珠几乎都要瞪了出来。
　　“怎么样？吃惊不小吧？”厉飞雨慢悠悠的走了上来，用手拍了下他的肩膀。
　　韩立木然的转过身子，直直的看着对方，半响无语。
　　“你干吗用这种眼神看我，我可不会以身相许哦！”厉飞雨笑嘻嘻的戏弄了一下韩立。
　　听了他的这句玩笑话后，韩立似乎才清醒过来。
　　“我要和你划清界线，从此就当我不认识你了，你也从未见过我。”韩立恼怒的大声嚷起来。
　　“不知是我眼花了，还是你疯了，你竟然把七绝堂藏书的一小半都给搬了过来，这要是被巡堂护法发现，你我二人想死都很难。”韩立用手指着面前一大堆大大小小的秘籍，冲着厉飞雨吼起来。
　　这些书皮左上角，全都统一用毛笔圈注着“七绝堂藏书”几个惹眼的金字。


