第四十五章 暗算与獠牙

　　韩立低头思量下，看来不让对方检测下自己的功力，是真的不行了。
　　对方毫不犹豫就把“尸虫丸”解药给了他，已经向他表明了一些诚意，如果自己再推三阻四，反而使对方无端起了疑心，以为实际上没练成第四层的长春功，而是用假话欺他。这样一来，事情就向不好的方向发展下去了，说不定会再起什么意外的波澜。
　　再者说，自己已预料到了这一步，提前做了一些准备，即使对方把完脉立刻翻脸，自己也有一定的脱身之策。
　　想到这里，韩立抬头直视墨大夫的双眼，缓缓的开口说道：“墨老，看在你爽快给解药的份上，这是我最后一次信任你，希望你不会让我失望。”
　　说完，他把自己的右手腕递了出去，小心的注意起对方的反应，万一有什么不对头，他会马上缩回来。
　　可惜墨大夫一直维持着假笑的面容，根本看不出有什么不同的变化，只是在听到他同意的话语后，眉毛稍稍的耸动了一下，但随即就恢复了原样，看来对韩立的回答早已胸有成竹。
　　他什么话也没再说，伸出干枯的左手，轻轻的搭在了韩立的手腕上，笑容渐渐的收敛起来，变得庄重肃然，似乎正在干一件神圣无比的事。
　　韩立暗暗使自己维持着第四层的功力，见到墨大夫的这种表情，心里有些嘀咕，警觉心马上提到了最高级，左手悄悄的按向了腰间，那里有一柄订制的带鞘短剑。
　　慢慢的，墨大夫面上显出了惊喜的神情，他已察觉到韩立经脉里绵绵不绝的奇异能量，这能量流的强度，远远超出了他心目中的最低要求。
　　即使他再老谋深算、心机深沉，见谋划好久的大事终于有望可成，脸上也止不住的再次绽开了花，只不过刚才是硬挤出的假笑，现在却是从心里往外的喜形于色。
　　“太好了，真的是第四层的长春功。哈！哈！实在是太好了！哈哈！哈哈！……”墨大夫毫不掩饰的在韩立面前，放声畅笑起来，笑声震得满屋嗡嗡直响，但他的手始终没有从韩立的手腕上松开，一直这样抓着不放。
　　“墨老，你这是干什么，是不是该放手了？”韩立脸色阴了下来，他已经知道事情不妙，想使劲的抽回自己的右手，却被对方抓得结结实实、纹丝不动。
　　“放手？好，我放！”墨大夫此时笑声已止，换上了一脸的狞容。
　　他猛然间大吼一声：
　　“呔！”
　　韩立觉得两耳“轰”的一下，两眼发黑，天昏地暗，身体失去了平衡，然后站立不住，当场就萎顿在了地上，放在剑柄上的左手，也无力的滑落了开来。
　　“坏了！”韩立身体虽然不听使唤，但脑子却很清醒，知道自己有些疏忽，竟然被对方抢先下了狠手，一时之间只能束手待毙。
　　“小子，你还是嫩了点，现在你什么花样也无法使出了吧！”墨大夫见如自己所料，一举得手，忍不住有了几分得意。
　　“你过来吧！”墨大夫左手往自己怀里用力一拽，把韩立从地上直接扯到了他脚边，接着俯下身子，伸出右手食指，直直的点向他胸前的麻穴。
　　“砰！”的一声，墨大夫的手指仿佛戳到了铁板上，发出沉闷的撞击声，手指的前半截被反弹的隐隐作痛，点穴自然也没成功。
　　“这是怎么回事！”墨大夫被这意外弄得一愣，心里吃了一惊。
　　“难道他衣衫下，还穿了一层铁甲不成！”他不由惊讶的想道。
　　他的目光不由自主的在韩立的衣衫上扫视了一遍，可那单薄的样子，实在不像内罩暗甲的模样，这让他有些糊涂。
　　在墨大夫走神的这一刹那，韩立却恢复了对身体的控制，他的复原能力，比墨大夫预料的要强得多。
　　韩立第六层的长春功，毕竟没有白白的修炼，他异常的恢复能力，远远超出了一般人的想象，这也是韩立自己也没有想到的事。
　　墨大夫此时果断地抛下头脑中的疑问，想另换一种手段去制住韩立，却突然间觉得手中原本紧紧抓住的手腕，一下子变得油滑柔韧无比，根本无法再牢牢掌控。
　　惊诧之下，他略微再用了一下手劲，却“嗖的”一下，对方的手如同泥鳅一般，从他的手指之间滑溜了出去，这下墨大夫真的有些愕然了。
　　韩立不管对方如何的诧异，他出其不意的一个驴打滚，从对方身边麻利的滚到屋子一角，等远远离开了墨大夫，才敢慢慢的站起身来。
　　此时的韩立面无表情，两眼冷冷的望向墨大夫。
　　他不再说什么费话，虽然不知道对方想抓自己的原因，但对自己绝对没安好心，这是肯定的了。
　　看来对方以前所说的什么，靠自己长春功刺激秘穴的话，也是弥天大谎，根本不可信。
　　为了自己，也为了家中亲人的安危，韩立从腰间缓缓的用左手拔出了短剑，这把剑只有一尺来长，青光闪闪，让人一看就觉得锋利无比，是一把上好的利剑。
　　“今天，不是你死就是我亡，我们二人只能有一人活着走出这间屋子。”韩立话语一片冰冷，头一次在墨大夫面前露出了自己的獠牙。


