第四十六章 破膛一剑

　　墨大夫略微有些讶然的看了下左手，才把目光转向韩立，轻蔑的开口道：“有意思，看来这一年来，你还真的没有闲着，竟然练出了这么古怪的功夫，不过你真以为，凭这几手三脚猫的功夫，就能是我的对手吗？”
　　“看来我也好长一段时间没动过手了，亲自下场活动下手脚也不错，我让你先出手吧！”
　　韩立没理会对方对自己言语上的打击，他已决定先发制人，抢先出手，占取一些先机。
　　他左手的短剑在身前一横，吸引住了对方的视线，而从右边的袖口内悄然滑下了一个白纸包，落在了右手心中，然后抬手一扬，一大片白色粉末从纸包中挥洒了出来，眨眼间就化作一股浓浓的白烟，笼罩住了韩立全身，使他的身形变得模糊不清、若有若无，而且这烟雾还很快就扩散到了全屋，使整个房间都成了白茫茫的一片，伸手见不了五指，韩立也诡异的消失在了雾气之中。
　　墨大夫皱了下眉头，对韩立的这一举动有些出乎意料，不过内心却不以为然，以他的经验老道，对付这种下三流的手段，有的是破解的办法。只是为了怕烟雾被做了手脚，他已屏住了呼吸，而以他的深厚功力，三五刻不换气，完全没有问题。
　　“哼，雕虫小技，也敢在我面前卖弄！”墨大夫冷哼了一声，右手忽的一记空掌打在了烟雾中，面前白雾如同被巨棒搅动一般，立刻翻腾起来，显露出了一个清晰的大洞。
　　没有看见韩立的身影，墨大夫也不停手，四下左右开弓，一连十几下劈空掌，把屋内的烟雾，从大门处驱散的一干二净，房间内恢复了正常，除了少了韩立这个人外。
　　“奇怪，这小子还真有几分门道，竟然能在我面前活生生把自己变没了。”墨大夫有些惊讶，但也丝毫不慌，要知道他一直守在门口附近，就是有只臭虫飞过，也逃不出他的耳目。
　　他仔细扫视了下全屋，四周众多的书架、一张书桌和一把太师椅，一切如常，没有什么不同的地方，可韩立这么一个大活人，怎么就在这么一个狭小的空间内变没了呢？
　　墨大夫神色未变，心里却有了些嘀咕，但他艺高人胆大，咳嗽了几声，就晃颤颤的走向韩立消失的屋角，想去仔细察看一番究竟。
　　在走到离屋角一丈远的距离时，他停住了身形，眯缝起了双眼，他已感受到一丝若有若无的杀机弥漫在此处附近，正针对着他准备要出手。
　　墨大夫眼中精光四射，左右仔细的反复扫视，仍没有发觉什么异常，他心中开始烦闷起来，四周都没有人，难道上天入地了不成？
　　“上天入地”他心中一动，觉得自己好像抓住了什么要点，正想深思追究下去，却突然听到头顶“铛”的一声响动。
　　“不好”墨大夫恍然大悟，这才明白对手藏在了屋檐之上，他顾不得抬头，“呼”的一下扬手往上就是一记凌厉的劈空掌，想把躲藏在上头，正企图对自己不利的家伙，一掌给震晕下来。
　　轰隆隆的声音，紧随着掌劲的击出而传了过来，还掺杂着几声清脆的“叮铛”声响。
　　墨大夫有些纳闷，忙抬首往上细看，整个人却不禁一呆，只见头顶上空空如也一个鬼影都没有，只有一只黑色的铁铃挂在屋梁上，被他的掌风给激得摇晃不止，那叮当的响声正是从它那里传来，哪里有韩立的半个人影！
　　正在墨大夫抬头仰望之际，一缕寒光，以迅雷不及掩耳之势，从他脚下悄然窜出，迅猛的刺向他小腹，其速度之快用电光石火来形容毫不过分，直至光芒就要触及到衣衫时，才被墨大夫鄂然发觉。
　　墨大夫大惊失色，慌忙之间急中生智，突然来了个铁板桥，整个身子像没了脊椎骨一般，从中间向后打了个对折，险险的让过此剑，让短剑紧贴着肚皮滑了过去，把腹部的衣衫都划开了一条细长的口子，差点给他来了个大开膛。
　　让过此剑后，墨大夫仍不敢松懈，脚底下像装了个弹簧一样，身子未动，整个人却自动向后滑开了几丈多远，这才敢仰起身来，又惊又怒的望向剑光飞起的地方。
　　只见他刚才站立处附近的一处地面，慢慢的凸鼓了起来，还越鼓越高，最后竟形成了个黄色人形，正是把软骨功、敛息功和伪匿术结合到一起使用的韩立。
　　此时的他，身上换上了一身同地板完全一样的土黄色衣衫，左手提着那把差点建功的短剑，眼中正流露着懊恼的神色，看来对刚才那一剑，韩立心中很是感到可惜。
　　而墨大夫原来焦黄的面容，此刻却有些发青，他如今还被刚才那一剑的惊险，给弄的心中“砰砰”直跳，一个劲儿的后怕不已，他不是没有经历过风险的江湖新手，但离死神如此之近，在他的前半生中，也是绝无仅有的寥寥数次而已，更何况是被他一向轻视的韩立所为。
　　他深吸了一口气，神情终于恢复了平静，嗓音有些干涩的说道：“看来，我是真的有些小瞧你了，我亲爱的徒弟！你这一手耍得很不错，很值得我认真对待了。”
　　说完这句示威的话后，墨大夫缓缓举起双手平放到了眼前，温柔的盯着自己的双手一言不发，像看热恋中的情人一样那么的入神，似乎把韩立完全忘却到了脑后。
　　韩立双眉往上一挑，冷笑一下，他单手抓紧了短剑，迈起小方步，慢慢的向墨大夫靠去。


