第五十一章 巨汉显威

　　一旦中了“缠香丝”的毒，它的毒性便会通过血管，逐渐遍布到全身。
　　在短时辰内，中了此毒的人是普通人家，那还尚好，没有什么太大的危险。但如是武人则有致命的威胁，中毒之人不得在此期间内妄动内家真气，否则会促使毒性快速发作，让人全身血液逆流，痛苦不堪。
　　而中毒时间一长，毒性深入体内之后，就更麻烦了。
　　虽然恢复了对真气的控制，但每日必须服用解药，抑制住毒性，否则全身骨骼会慢慢产生异变，让人全身开始萎缩，最后如同烂泥一般缩成一团，瘫在地上动弹不得。
　　更令人望而生畏的是，因毒性深入到骨髓之中，竟没有办法彻底拔除，只能靠长久服食对症药物，使之暂不发作，让毒性如同情丝缠身一样，永伴终生，不离不弃。
　　而配制此毒药的材料五花八门，有许多都是可替换掉的物品，虽然造成的后果都是相同的，但具体毒性则因人配制而异，变得诡异莫测。解毒药自然也就各不相同，只有制造此毒的人才能对症下药，抑止毒性。其他人即使知道“缠香丝”的配制之法，也无从下手，加以配制解药。
　　这样一来，中毒之人的小命就掌握在了下毒之人的手中，只能唯命是从，不敢反抗。
　　墨大夫把脑中有关“缠香丝”的记忆过滤了一遍，心中已明白了韩立有持无恐的原因。
　　他心中冷笑了一下，脸色没有什么变化，口中淡然的说道：“这就是你最后的手段？小子，你若没有其他的后招，就乖乖的束手就擒吧！”
　　韩立的心猛然沉了下去，看到墨大夫的神色不变，对他的威胁仿佛一点也不放在心上，就知道自己肯定有什么算漏了的地方。
　　他看得出墨大夫是真的不把此毒放在心上，对方“缠香丝”之毒在身，竟毫不在意，没触动对方一点点神经。
　　更因为如此，韩立很清楚自己处在了绝对不利的下风，对方好像已有莫大的把握，把他给拿下。
　　看到韩立默然无语，墨大夫嘿嘿一笑，眼中奸诈之色一过，口中随之大喝一声：“铁奴，去把他给我拿下。”
　　一听到此话，韩立立刻想起自己进屋以后，似乎完全忘掉了某个重要的人物，他不及细想，用脚尖一勾脚边的兵刃，那铁锥便自动跳到了他的手中。
　　就在这一刹那，一个巨大的黑影带着一股烈风，从屋子的一角窜了出来，一下就来到了他的面前，其速度之快令韩立根本就无法躲闪。
　　无奈之下，他只好把手中的尖锥直刺向黑影的小腹，希望能稍稍阻挡一下，让自己有个回避喘息之机。
　　用短小的锥子，刺向腹部这个部位，实在是不可取。但韩立也是没有办法，对方实在是太高大了，而手中的兵刃又只有寸许长，只能够得上此处。
　　韩立忽觉得自己似乎和某个非人怪兽撞到了一起，伸出的手腕仿佛是被巨木猛击了一下，直接就脱了臼，身子更是一连被冲击的倒退了好几步，而手中的铁锥如同刺到了石头一般，被格飞了出去，不见了踪迹。
　　韩立心中惊怒不已，刚刚在撞击下勉强稳住身形，就感到身前一暗，巨大的身影随之而来，紧接着双肩一阵的剧痛，两只巨手死死地勾住了他的肩胛骨，让他有种要被压碎了的感觉。
　　韩立拼命挣扎了几下，身子却如同大山压顶一样，根本动弹不得。
　　情急之下，他也顾不得许多，抬起膝盖狠狠顶向巨影两腿间的要害之处。
　　“哎呦”一声，韩立疼得冷汗直流，对方那个致命之所竟然也是坚硬无比，他觉得膝盖骨好比是鸡蛋碰到了石头，仿佛碎成了好几块。
　　不过他的这个举动，似乎触怒了对方，肩头上的巨手忽然又发出了几分蛮力，让韩立疼得几乎昏了过去，整个人也瘫软倒了地上。
　　“轻点，铁奴。这个人，我还有大用。”就在这要命的关头，传来了墨大夫的呵斥声。
　　随着话声一落，韩立觉得双肩一轻，上面的痛楚大减。他心中不禁松了一口气，头一次觉得墨大夫的声音如此的耐听，不过庆幸之余，缠绕在心头许久的疑惑，又增添了几分。
　　从一开始，韩立就发觉墨大夫不知为什么，一到关键之处，就会对他处处手下留情，生怕伤害到自己。他自然不会当作对方是善心大发，故意手下留情。这其中一定有什么他不知道的、见不得人的事情，才让对方投鼠忌器，不敢放开手脚来猛攻，否则也不会和他纠缠至今。
　　他暗自拿定了主意，要充分利用这一点和对方讨价还价，再设法逃出对方的魔掌。
　　墨大夫走到了他的面前，似乎看出了他心中所想，讥笑的神色在脸上一闪而过，他先在韩立的胸口处摸了一下，从那里取出来一面护心镜，不禁有些哑然，原来是此物挡住了他的点穴。
　　他轻轻的摇摇头没说什么，随后从怀内取出一个长方形的黄木盒，这盒子精致无比，上面雕龙画凤，一看就知是名贵之物，寻常人家难得一见。
　　墨大夫当着韩立面，郑重的打开了盒盖，里面放了几把一模一样的银刃，这银刃形状古怪，看起来似刀非刀，似剑非剑，刃身弯曲呈半月形状，尺寸大小又如同匕首相仿，很是奇特。
　　当墨大夫从盒内取出一把银刃时，韩立才发现这怪刃还奇薄无比，如同纸片一般厚薄，寒光在刃面上流动闪烁，让人一见就觉得锋利无比，想必用来切割血肉之躯，一定如同裁剪衣服一样的轻易。更奇异的是，在银刃的把柄末端处，还镶嵌着一个紧闭双眼的鬼头，这鬼头青面獠牙，头长双角，狰狞之极。
　　墨大夫拿着这把怪刃，用眼角意味深长的斜瞥了韩立一眼。
　　这个举动让韩立不由得毛骨悚然，难道真让他这张乌鸦嘴给猜中了，对方要用这把怪刃切割自己不成。


