第五十三章 美男子

　　韩立一听，心中不禁一凛，但接着发生的一幕，让他的心神受到了巨大冲击，让他认识到世上他不知的事情还是很多很多的。
　　随着墨大夫的大喝声一出，插在他身上的七把怪刃全都摇动起来，从鬼头中发出了“嗡嗡”的轰鸣声，并且声音越来越响，越来越尖锐，似乎要活过来了一般，想要从他身上挣脱下来。
　　墨大夫看到怪刃似乎不停使唤，有些气急败坏，他低声嘟囔了一句，由于声音太轻、速度又快，说的是什么，韩立没有听清，但估计不会是什么好听的话。
　　墨大夫站起身来，围着屋子转了一圈，最终跺了跺脚，还是无可奈何的伸出了一根食指，塞进了一个鬼头的大嘴之中。
　　不可思议的事发生了，那本是死物的鬼头，竟然自己合上了嘴巴，用口中粗大的獠牙，狠狠咬住了送上门来的美味，并轻轻吸吮起来。
　　墨大夫的身体在轻轻颤抖着，好像在强忍着巨大的痛苦，因为黑雾遮住了面孔，韩立看不清对方此时的表情，但想必脸色一定很难看。
　　有那么一盏茶的功夫，鬼头终于吸饱了，它满意的松开了大嘴，嗡嗡之声跟着消失不见。
　　接下来墨大夫如法泡制了一番，把每个鬼头都喂养了一遍，才不甘心的收回了手指。
　　做完这些事后，墨大夫又重复了之前所掐的手诀，嘴中又念念有词，再次喊出了“七鬼噬魂大法”的喝声。
　　这一次，那七把怪刃没再抖动，更没有发出异响，而是同时睁开了双目，露出了血红的眼珠，嘴巴也同时张裂的更大，并鼓起腮膀，大口大口的往空中吸着什么。
　　墨大夫脸上的鬼雾，似乎知道了大难临头，它们波涛汹涌的澎湃起来，伸出的触角也挥动的一个比一个更狂暴，但无济于事。
　　七道细细的黑线，还是从鬼雾上面被卷了过来，在半空中划出了几个漂亮的弧线，然后准确无比的掉入到了七张等候多时的鬼口中，被鬼头一点一点的吞吃掉。
　　韩立有些痴呆了，因为墨大夫就盘坐在他的对面，所以身前发生的事情，全都真切的落入到了眼内，就连鬼面上的每一根牙齿，都瞅得无比的清晰。
　　首次触摸到另一个世界的韩立，被这种神奇的力量给彻底震住了，那古怪的银刃，诡异的鬼头，再加上浮现在墨大夫脸上的妖邪黑雾，这种无法用常理解释的现象，无一不颠覆了他以往的认知。要知道在以前，韩立对神鬼之事从来只是半信半疑，对他来说不是亲眼目睹的事，不可能去会相信。
　　现在这些只有在传说故事中才会出现的鬼怪场景，竟活生生的展现在了他的面前，怎能不令韩立心惊。
　　一时之间，韩立的脑中乱成了一团，面对这种非人的力量，作为阶下之囚的他，实在不知该如何应对才好。
　　渐渐的墨大夫脸上的鬼雾，由厚变薄，由浓变稀，被鬼头吞吃得差不多了，就只剩下最后清淡的一层，隐约的笼罩在脸上。
　　这时墨大夫的面孔已经模糊可见，可韩立一看到对方重新显露出的真容，一下子吃惊得把嘴张的老大，半晌合不到一块去。
　　今天让韩立吃惊的事太多了，可都没有像现在所看到的事情，那么的匪夷所思，让他如此的忘形。
　　此时从黑雾中显露出的脸孔，竟是一副三十来岁、正当盛年的精壮男子面容，而从那熟悉之极的眉眼看来，分明仍是墨大夫本人不假，只是年轻了至少数十岁的光阴。
　　那坚毅有形的脸庞，不怒自威的眼神，微带冷笑的嘴角，怎么看也是一张极具魅力的大帅哥面孔。这样成熟男性的面容，对女人有着致命的杀伤力，不论是豆蔻年华的少女，还是深处高宅后院的怨妇，往往都无法抵挡这种人的攻势，只要稍一勾手，她们大都会自动投怀送抱，并深陷其中，无法自拔。
　　看到了这幅面容后，韩立心中竟也有了一拳砸烂他的冲动，看来他的美男子形象，太招惹其他男人的妒忌了。
　　眼看面容上残余的最后一点黑雾，也被吸入到了鬼口之中，韩立才想到墨大夫曾经对他提及过，他原本就只是三十几岁的年龄，只是在疗伤时出了意外，被邪祟长时间的抽取精元，才变得如此苍老不堪。
　　这样看来，在这一点上，对方似乎没有欺骗自己。现在的模样才应该是墨大夫原来的真容，只是他恢复的手段，也太不可思议了。
　　此时韩立才发觉，墨大夫年轻的不仅仅是容貌，连他的身体、头发也都随之改变了，那乌黑的硬发，挺拔的身躯，无一不表明他正处在人生之中的黄金时期，体力精力达到了身体最巅峰的状态。
　　“不过墨大夫既然有办法恢复原貌，那又何必对自己大动干戈呢？”
　　韩立有些疑惑，他从震惊中清醒了过来，意识到自己仍处在危机之中，于是脑袋瓜子开始飞快的转动着，不停的分析着这一切，试图从眼前的局面中找出一条脱身之策来。
　　韩立看到年轻后的墨大夫神智仿佛有些恍惚，他呆呆的站在原地，一言不发。
　　许久之后，他才抬起一只手掌，用一种在看已失去好久的宝贝的眼神，仔细打量着手背上光滑的皮肤，然后闭起了双目，把手掌紧贴在脸颊之上，轻轻的摩擦起来，似乎在重新品味着青春的活力。
　　墨大夫这种自恋的表情，让一旁的韩立有些吃不消了，他无法体会墨大夫此时，那种失而复得的百感交集之情。
　　“墨老，你看起来好像已恢复了正常，是不是用不上弟子了，那能否放过弟子？让弟子以后，也能为你鞍前马后的效劳。”
　　韩立还是沉不住气了，他到现在还不知道，对方要如何处理他。因此明知对方不可能就这样放过自己，但还是装疯卖傻的刺探了一句，希望能早些知晓自己的下场，也好另作打算。


