第六十章 试毒

　　余子童对自己的这番言语很自信，他不相信能有人抵挡得了成仙得道、永生不死的引诱。
　　想当初墨大夫也是对他恨之入骨，但在同样的话语下，还不是老老实实的合作起来。相信再稍给此人一点点甜头，他肯定会乖乖的就范。
　　可余子童失望了，听了他的诱惑之言后，韩立并没有露出兴奋的表情，而是一脸的平静，似乎这番话没在对方的心中，吹起丝毫的波澜。
　　“合作的事情，以后我自会考虑，但现在还有一个疑问，希望你能解答一二。”韩立用清澈的眼神盯着光球，轻轻说道。
　　“回答了你的这个提问，你就愿意合作？”
　　“这要看你的回答，是否能让我满意。”
　　“好，你问吧！”余子童很光棍的应允了下来，看来他对“人在屋檐下不得不低头”这条道理，理解的很透彻。
　　韩立没有马上开口，而是抬起头来望着屋顶深思了一会儿，好像在考虑要怎么说才比较的恰当。
　　余子童被对方郑重的模样给吓住了，心里头不停的嘀咕起来，不知韩立会提什么让他头痛的问题。
　　“我想知道，我反吞噬了墨大夫和你的部分元神后，会有什么不良后果？为什么头脑有些胀痛，觉得多了许多东西，但又无法翻看，不会有什么不对劲的地方吧？”韩立终于把自己醒来后，一直担心的问题问出了口。
　　余子童一听，对方原来是在担心这个小问题，心马上放了下来，说话的声音都轻快了许多：“呵呵！原来是这件事。老弟，你多心了，完全不用放在心上。要知道，这些塞进你头脑里的东西，会在一两年内，就慢慢的自行消散掉，完全不用你操心。”
　　“这么说，我吞噬这些东西，完全是在做无用功了，一点都留不住吗？我可不太相信。”韩立用怀疑的目光看了一眼对方，微微透出不信任的样子。
　　“要说一点都留不下，也不尽然。但能留下的，的确是不多。”余子童急忙出声加以解释，生怕对方误会了什么。
　　“其中包含的记忆、经验、情绪这些东西，是一点都碰不得的，假如吸收了，轻则变成白痴、人格分裂，重则精神暴涨脑子撑破而亡。要知道，元神是最娇贵的东西，哪能和其他的东西随便的融合。吞噬他人的元神，在头脑里暂时搁放，这是可以的，但要把它变成自己的东西，那就是妄想了。否则随便一夺舍，就可获得对方的经验、记忆，功法，那还不天下大乱，谁还会老老实实的去练功，去体会什么境界、心法，只要一夺舍，那不就全有了。被吞噬的元神中，唯一可被利用的，就只有一点点蕴含的本源之力，这种东西可以稍微壮大自己的元神，不过也就是那么一点点，因为这种东西流失的最快，没有几日就会从被吞噬的元神中，流失殆尽，无法再加以利用。”
　　韩立一边听着余子童的讲解，一边把心里的最后一丝牵挂放了下来。
　　他听得出来，对方没有在说谎，此时的余子童恐怕正想着和他进行如同墨大夫一样的合作，自然不会在这稍经时间检验就水落石出的问题上，对他进行欺骗。
　　余子童在解释完了最后一句话后，见韩立点点头，看来是相信了他所说的话，心中不禁一喜，元神所化的光球，也似乎更亮了几分，他期切的问道：“韩老弟，看来对我的解释很满意，那下面是不是该商量一下，我们之间的合作了？”
　　“当然了，能和一位修仙者合作，那是我求之不得的美事！”韩立忽然展颜一笑，露出的洁白牙齿，闪闪发光，显得无比的诚挚。
　　“真的？”余子童兴奋起来，没想到尚未劝说，对方便已同意，连忙开口想确认一下。
　　“当然！”韩立回答得很快，很清脆。
　　然后他微笑着从怀内掏出了一样东西，用亲切的语气对余子童说：“既然我们已是合作伙伴了，那么在具体商讨之前，阁下不会拒绝在下，配合做一个小小的试验吧？”
　　“试验？”余子童一愣，他望着对方手中的那个圆筒，觉得很是眼熟，好像在哪里见到过，心中有了一分不详的预兆。
　　“不错，试毒试验。”韩立话音未落，握着圆筒的拇指就动了一下，接着一股黑糊糊的液体从中喷了出来，带着一种难闻的腐臭味，直奔向对面的目标。
　　“啊！”
　　从光团上发出了余子童的惨叫声，他的元神被黑色液体浇了个正着，上面的绿光忽的一下，黯淡了许多，看起来他这下子受创不轻。
　　“你，你竟然对我下毒手，偷袭我？”余子童声嘶力竭的尖叫着，似乎还不能接受刚刚所发生的一切。
　　韩立没有理睬对方的怒火，他伸手抓住了腹部上方的腰带扣，“唰”的一声，从腰带夹层上抽出了一把锃亮的宝剑。
　　这把剑有一截手指那么宽，长度大约一尺半，通体都柔韧无比，是一把罕见的“玉带短剑”。
　　此物是韩立花重金让铁匠打造的最后一柄短剑，也是最贵的一把，不过他并不擅长此类武器，所以一直没有拿出来使用，没想到现在倒用上了。
　　韩立拿着这把一直藏在身上，却差点没有机会出场的利器，脸色变得阴沉无比，原先的笑颜不见了半分。
　　他用憎恶的眼神望了一眼，还在微微颤抖的元神，二话不说，一个飞步上前，劈头盖脸的向光团砍了去，完全把软剑当成了劈柴刀一样使用。


