第六十一章 神灭

　　余子童的元神被困在狭窄的角落里，像一只折了翅膀的苍蝇一样到处乱撞。每当它想从这里往外飞时，都会被一股黑液从半路上逼了回去，然后身后就会跟上一把要命的寒光，不时的砍在光团上，让绿光的光芒时刻都被削弱着。
　　他心中绝望了，对方利剑的追砍，虽然让他的元神变弱了不少，但他并不如何在意。令他无计可施的是，那黑颜色汁液的不断侵蚀。
　　自从他被液体喷到之后，他就感到元神上麻麻痒痒、软弱无力，还被一点点磨损着仅存的法力，更致命的是，它阻碍了余子童的施法，造成他这一会儿屡屡施展法术失灵，似乎是被禁锢了一般。
　　“你到底为什么杀我？为什么？……”
　　面对韩立冷酷无情的出手，从光团上不时传来余子童嘶哑的叫声，声音中充满了满腔的不甘，然而韩立一声不吭，以手中加速挥动的利刃做为了答复。
　　不久后余子童的声音渐渐的低了下去，变得越来越弱，最终只剩下了一丝哼哼声，然后就一点动静也没有了。
　　韩立并没有立刻停手，而是对落在地面上，只有烛火那么微弱的元神，又一连砍劈了十几剑，看到实在是无法灭掉最后残存的绿光，这才收起了软剑，把它缠回到了腰带上，此时韩立才冷冷的说道：“我从不和以自己的双亲来发毒誓的人合作。更别说，让我步墨大夫的后尘，去相信你这种小人的保证。”
　　用冷冽的眼神看了一眼余子童最后的元神之火，韩立毫不犹豫的转过身子，来到了石门前，一把推开了厚重的屋门。
　　随着石门的敞开，几道耀眼的阳光从门外射了进来，照到了残存的元神上，顿时“噗”的一下，微弱的绿光一闪即灭，化为几道袅袅青烟，消失在了空气中。
　　这样一来，余子童这个人在世间留下的唯一痕迹，也被韩立清除的一干二净，再也无从查起此人了。
　　要说韩立知道元神怕光，这还是墨大夫一进屋就灭掉不少灯烛的举止，给他提的醒，否则还真拿这么一个刀枪不灭的最后隐患没辙，让韩立一直得提心吊胆下去。
　　不过韩立如此轻松的灭掉对方元神，他事先准备好的另一筒七毒水，功不可灭。
　　这筒在以前被墨大夫收去的五毒水上加以改进的毒液，新加入了一种“土菇花”的材料，这种毒草不仅对普通人有很强的毒性，而且对修仙者的元神也大有妨碍。就是因此才使余子童一直无法顺利的施展法术，以至于元神轻易的被灭。
　　而韩立之所以先用七毒水喷淋对方的元神，也只不过是受各种传说故事的影响，在那些故事中，所有的妖魔鬼怪，几乎都害怕鸡血、黑狗血之类的液体，韩立灵机一动，就把余子童的元神当鬼怪一样的对待了。
　　这样误打误中的巧事，不知余子童地下有知，会不会气得再吐血身亡一次。
　　韩立自然不清楚这一巧合，他只知道即使毒液没有建功，他拉开屋门后，对方的元神还是会必灭无疑的，在这样周全的考虑下，他才会对余子童猛下狠手，毫不留情。
　　现如今他终于解脱了，再也不用过那种被人把刀架到脖子上，时刻准备亡命的日子。
　　缓缓走回石屋中央的韩立，站在那里静静的呆了片刻。忽然间，他猛地蹦跳了起来，离地有三尺多高，嘴上也狠狠地大吼了几声，拼命的发泄着心中的喜悦，此时他才真正的回归了自己，一个年仅十六岁的男孩本性。
　　“我终于自由了！”
　　“我终于自由了！”
　　“我——”嘎嘣一下，韩立的声音像被刀切断了一样，突然停下了欢呼。
　　一个在石门外不远处，四处飘荡的巨大身影，晃入了他的眼帘，正是那名叫“铁奴”的巨汉。
　　韩立的神情蓦然变得很难看，一见到此人的身影，他似乎又感到肩头在隐隐的作痛。他竟然犯了一个大错，再次疏忽了此人的存在，忘了从余子童元神那里问出巨汉的来历和弱点。
　　不过令韩立稍安的是，巨汉仿佛对石屋内的事情一点都不感兴趣，只是在屋外不停的徘徊，严格遵守着墨大夫生前的警戒命令，没有对敞开的石门望向一眼。
　　韩立皱了下眉头，心里觉得事情有些难办。此巨汉明显有些呆傻，只知死听命令，但对韩立来说，这种人却是最不好对付的。因为他无法通过言语上的劝说，说动对方停止干戈、握手言和。而一但动起手来，韩立又不是对方敌手，唯一可以威胁到巨汉的物品，就是那筒已空空如也的毒水。
　　韩立迈着方步，在屋内来回走了好几趟，绞尽脑汁的想找出一条制服对方的办法来，但一时半会儿，脑子如同乱麻一般毫无头绪。
　　无意中韩立的目光落到了墨大夫的尸体上，因此他灵机一动。
　　“也许能在尸首上，找到些克制巨汉的方法。”韩立不禁这样想道。
　　他转头看了一眼门外，巨汉仍不知疲倦的徘徊着，没有靠近这里的迹象。
　　见到如此，韩立才放下心，几步来到了墨大夫的尸首前，毫不介意的伸出双手，开始一寸寸的仔细摸索起来。


