第六十九章 厉飞雨与少女

　　李长老的住处并不奢华，占地也不算大，只是一个普通的民宅子，在几间紧挨着厢房的周围是一道两米高半米厚的土墙，围成了一个简单的小院，围墙面对来路的方向开了一个拱形的半月门，透过半敞着的木门，可以看见院内有许多的探望之人。
　　进了院内韩立才发现，其实这里的实际人数比从外面看到的还要多许多，他们三三两两的聚在一起，小声的谈论着李长老的伤势。
　　韩立早就听说李长老是七玄门高层少有的和善之人，不论对低级弟子还是对同僚都很少红过脸，在门内也从不争权夺利。对这样一位老好人，门内上上下下自然是一片赞颂之声，使他的人缘出奇得好。现在李长老既然出了事，那些有点身份的人为了情面上过得去，不论是真心还是假意，当然要亲自或派人来看望一下，这就造成了眼前众人齐聚的景象。
　　韩立这边一进来，就被院内的众人给认出来了，顿时那些护法之类身份较低的人立刻围了过来，一个个争先恐后的向他打起了招呼。
　　“韩神医好啊！”
　　“韩大夫来了啊！”
　　……
　　一阵阵的示好之声，不停的灌进了他耳里，想不听都不行。
　　看着这些热情洋溢的脸孔，韩立脸上也同样的阳光灿烂，他微笑着一个不漏的回礼着众人，显得极为的礼貌，但心底下却着实腻透了这些虚假的应酬。
　　还好那些身份高点的人，几个副堂主、供奉之类的则有些自持身份，只是含蓄的冲韩立点点头，示意了一下，没有往他这边靠近。
　　这些人的举动倒让韩立生了几分好感，总算不用再多招呼几位大爷了。
　　马荣则因为身份太低，插不上嘴，只能在一旁干看着韩立和这些人黏黏糊糊的应酬个不停，他脸上焦急万分，双手紧搓个不停。
　　终于等到韩立和最后一个人招呼完毕，他忍不住立即冲了上来，一把抓住韩立的手臂就往屋里走，这种莽撞的行为，惹得某些希望和韩大神医套上交情的人，露出了几分不满。
　　韩立表面上似乎也有些苦笑，但内心却着实高兴，总算不用得罪人，就可甩掉了那些啰唆不停的人。
　　就这样，韩立被马荣直接拉进了客厅。
　　里面的人不多，除了几位家属之外，还有两位长老和马副门主也在那里。但让韩立大感意外的是，厉飞雨竟然也在屋内。
　　这叫韩立有些吃惊了，据他所知，厉飞雨和李长老应该没有什么关系，为什么他会出现在此处呢？
　　就在他满肚子疑问之时，韩立看到厉飞雨站在一位面带泪痕、身材娇小的少女身旁，正不停的安慰着什么，那种殷勤的模样，和以往在其他师兄弟及在自己跟前的神情都大不相同，一副被情丝缠身的嘴脸暴露无疑。
　　看着厉飞雨深陷情网的样子，韩立这才恍然大悟，心中不禁有些吃惊，也大感好笑。
　　他连忙仔细端详了一下这位女子的模样，想看看到底是怎样一位千娇百媚的美人，能把厉飞雨这样无法无天的亡命之徒给生擒拿下。
　　这名少女大约十五六岁的年纪，头上插着一根碧玉发簪，身上穿着一件荷绿色衣裙，和她娇小的身材显得十分的搭配，一头乌黑的秀发被梳成两个小辫放置身后，让那本已十分甜美的面容带出几分淘气的模样，只是现在两只眼睛有些红肿，整个人看起来楚楚可怜，让人有一种把她抱入怀里好好疼爱的冲动。
　　“啧啧！还真是一位货真价实的小美人。”韩立在心中惊叹了几下，觉得厉飞雨堕入此女的情网倒也是情有可原，但也有一丝的羡慕和妒忌，不知什么时候自己也能有一位红粉知己。
　　也许是看到韩立注意到了这名少女，马荣急忙上前介绍起屋内的众人给他认识。
　　马门主和一位白面钱长老韩立已见过，自然不须多说，他马上主动上前见礼。
　　“马门主、钱长老安好！”
　　“呵呵！韩小大夫来了啊！”马门主显得很平易近人，没在韩立面前摆什么门主架子。
　　“韩大夫就韩大夫吧，干吗要带个小字？”韩立却在心底下暗自腹诽了对方一句。
　　钱长老则是很冷漠的点点头，和马门主的态度正好相反，但韩立也没往心里去，他知道对方练的内功特殊，必须做到绝情断欲，对谁都是这般冷淡。
　　另一位身材魁梧的红脸长老，韩立感到很陌生，应该从未见过面，但其手掌皮肤粗糙，十指短而粗壮，一看就知手上练有特殊的功夫。
　　“这位是赵长老，是家师的至交。以前一直在山外督察聚宝堂的工作，前两天才刚回山上。”马荣在一旁介绍道。
　　赵长老不冷不热的用鼻子“嗯”了一声，没有说话，但其眼中的怀疑之色甚浓，显然对请来的这位韩神医年纪如此之轻，以致对其医术有些信不过。
　　既然这位赵长老对自己不怎么待见，韩立也不会主动去贴别人的热屁股，也用很平淡的口气问候了一声，就想绕过此人。


