第七十二章 拔毒

　　韩立暗自抱怨着，但为了保持自己的神医形象，还得做出一番胸有成竹，含笑不语的模样。
　　韩立的镇静神情，让他哄过了在场的众人，以为这药丸的功效也是他意料中的事，对他就更钦佩了。
　　马门主笑得也很欢快，笑容中还带有一丝得意之色，似乎韩立已经是他的人一样。也许他认为，就目前来说，他还是最有可能获得韩立投效之人，所以才笑得如此的欢畅。
　　但没多久，情况发生了变化。
　　“不好！”张袖儿惊叫一声：“姨父脸上的黑气好像又上来了。”
　　这句话让所有的人都吃了一惊，几个性子急的人，急忙围上前细看，那位赵长老也在其中。
　　韩立一听，心中也微微一愣，但并没有和其他人挤在一起，硬凑到床前去。
　　但李氏却是个心思细腻、有眼色之人，她连忙呵住两位小辈，让他们从床前退开，留出位子好让韩立这位神医上来诊断。
　　韩立见床前有了空隙，才不慌不忙的走上前去，细细观察起来。
　　大约过了半柱香的时间，韩立终于肯定，这不是什么黑气上升，只不过是毒性无法被彻底清除干净，仍在脸上残余着一丝若有若无的黑气而已。
　　韩立得到结论之后，微微斜瞥了张袖儿一眼，觉得这个女孩有些大惊小怪。
　　韩立这个有些责难的眼神，别人没发觉，却被一直专注着张袖儿的厉飞雨察觉到，他回瞪了韩立一眼，显然因为韩立冒犯了他心中的女神。
　　韩立无语了，看来掉入了情网中的厉飞雨，定是重色轻友了。他不再和这个因女色而变得头脑简单的家伙纠缠下去，而是回过神来继续端详李长老的状况。
　　李长老除了脸上的黑气未清除净外，身上的毒斑到了黄豆那么大后，也开始保持着不变，不再继续消褪。整个人也因为余毒未清，还是昏迷不醒着。
　　看到这里韩立知道，自己准备的后续手段，看来用得上了，也不用再为自己说过的话圆谎而发愁了，正好显示自己的先见之明。
　　“去取一个脸盆来，里面要盛满清水。”韩立以不容置疑的口气说道。
　　这次没有轮到张袖儿办此事，马荣抢先应声，一溜小跑的出去了。
　　韩立又回过头来郑重的对钱长老和马门主说道：
　　“下面我需要二位帮下忙，用内力把李长老身上余毒逼到几个特定的穴道，然后我用金针放血解毒法，把毒血放出来，不知二位能行吗？”
　　马门主眼光闪烁不定，但仍应允了下来，钱长老则冷冷的点点头，答应的很干脆。
　　“为什么要找他们两人，我难道不行吗？”赵长老不乐意了，觉得韩立有些小瞧他。
　　韩立暗叹了口气，知道还得给这个固执家伙解释清楚才行。
　　“赵长老练的混圆掌，是以外门功夫为主吧！论内力的精纯，我还是认为马门主二人比较合适。”韩立不急不躁的温声道。
　　“这……”对方被韩立这个软钉子给碰的无语了。
　　韩立不再理会有些悻悻然的这个老糊涂，对屋内的其他人以命令的口气说道：“除了马门主二人外，其他人都先出去吧。下面给李长老解毒的手法不宜给大家观看，而且救治的过程需要绝对清静，忌讳被人打扰。”
　　韩立此话一出，让屋内的众人一呆，但李氏最先明白过来，她恭敬的深施一礼，说了句“我夫就拜托几位了”，然后就识趣的最先走出屋子。
　　有了李氏的带头，其他人不管是愿意还是不乐意，都只好挨个的随之也回到客厅。
　　等到马荣端来了一盆清水后，韩立立刻将其赶出，然后把房门紧紧地关上，只留下在门外面面相觑的众人。
　　时间在一刻钟一刻钟的慢慢过去，也不知过了多久，卧室的门仍未打开，隔着房门也听不到里面有丝毫的声响传出。
　　这种异样的平静，让等候消息的众人都显得急躁不安，一丝阴影也在无声无息中涌上大家心头，就连本来脸色从容的李氏也有些坐卧不宁的味道，更别说那位火爆的赵长老，早已绕着客厅来回走了无数的圈子。
　　就在客厅内的人都完全失去了耐心时，“嘎吱”一声，卧室的门从里面被打开了。
　　众人条件反射般的把目光唰的一下，全都汇集到了此处，气氛马上显得凝重而紧张。
　　韩立一脸疲倦之色的从里面缓缓走了出来，他看到了众人脸上凝重的神情，微微一笑：“没事了，余毒已完全驱除干净，李长老再休息一晚上，明天就会自动醒来。”
　　韩立这句话说的很自信，实际上就连他自己也没想到，这次清除余毒会进行的如此顺利，一点波折也没起。
　　李氏等人听到此话，一个个喜笑颜开，原先沉闷心情全部一扫而空，几位急性子的人就要急着闯进去看看，韩立一伸手把他们拦了下来。
　　“李长老现在身体很弱，忌讳人多嘈嚷，而马门主两人为了驱毒，也元气大伤，正在调息中。我看还是少进去几人的好，最好只是夫人一人进去为妙。”韩立对李氏郑重的说道。
　　李氏听到这个好消息，哪还有什么其他的意见，连忙点头答应，也顾不得答谢韩立，就一人匆匆的进入卧室。


