第七十三章 厉飞雨的心思

　　李氏一进屋就闻到一股腥臭之味，然后就见到马门主、钱长老二人盘坐在床前两侧，正闭目调息着。
　　在二人中间的空地上，则有一盆漆黑如墨的血水，那股腥臭味正是从水中散发出的。
　　他二人脸色有些苍白，显然真像韩立所说的那样，耗费了不少的功力。
　　李氏心中顿时对二人，有了几分感激之心。
　　她虽不会武功，但在耳熏目染之下，也知道此时忌讳打扰二人，便连忙放慢了脚步，轻巧的走到床前，向床上之人望去。
　　只见床上的李长老香甜的熟睡着，原来眉头之间的痛苦之色消失得无影无踪，虽说脸色还有些青黄，但上面的黑气已荡然无存，身上的毒斑也只剩下水印一样的淡淡痕迹，让人几乎看不出来。
　　看来毒性真的完全解除了，李氏不禁喜极而泣。
　　过了好一会儿，她擦了擦眼角的泪痕，才想到自己应该回去向韩立重谢才是，于是抽身又轻轻的走回客厅，可是一到门外，就马上被人围了起来，七嘴八舌的被问个不停，却没有在众人中看见韩立。
　　她不禁有些惊讶，忙问起马荣等几人来。
　　听了他们的回话，李氏才知道韩立开了一张养身的药方后，就已经告辞，飘然而去，并没有在此再多待一时半刻。
　　李氏听后半晌无语，但心中已打定注意，一等李长老的身体康复后，夫妇二人就一定要亲自上门，去重金答谢对方的救命之恩。
　　李氏并没有发觉，屋内除了那位韩神医外还少了一人，那就是原本寸步不离张袖儿的厉飞雨。
　　在某条偏僻小路的旁边，一颗茂密的大树下，刚从李长老家出来的韩立，正躺在草地上头枕着双手，无聊之极的数着某根树枝上的绿叶。
　　当他数到近千的时候，一个黑影从天而降，以老鹰捉小鸡之势向他身上扑了过来，看起来气势汹汹，仿佛有深仇大恨一般。
　　“喂！别闹了，每次一见面，怎么老想动手动脚的，我可不是那位张袖儿啊！”
　　韩立的此话一出，那个黑影在半空中灵巧的一转身，轻飘飘的落在了韩立的身侧，姿势优美之极，正是紧随其后赶来的厉飞雨。
　　“韩立，就你那黑不溜秋的模样，也配和张袖儿姑娘比，这不是纯粹寒掺人家吗？”厉飞雨一听此话，没有好气的轻轻提起右脚尖，在韩立的臀部来一记脚丫子，以示惩戒。
　　韩立听了后，翻了翻白眼，随后一个鲤鱼打挺，站了起来：“看来我们厉大师兄，是重色轻友定了，我真是交友不慎啊！”
　　“少说废话，你到底叫我来干吗？要知道，我好不容易找到一个接近张姑娘的机会，就这样白白浪费掉了，若不说出个能接受的理由来，你休想过关！”厉飞雨显得有些愤愤不平，对韩立这次莫名其妙的约他出来，是深恶痛绝。
　　“我有约你出来吗？我怎么不知道，我亲口说过吗？”韩立故意装作大吃一惊的样子，显得非常的夸张。
　　“你出来时，对我挤眉弄眼的那副模样，除非瞎子，是个人都能看出来。别绕弯子了，没有什么事情，我真得要回去了。”厉飞雨转身就要走，那架势到让韩立看不出真假来。
　　韩立不打算继续捉弄对方，突然神色一变，正色的对厉飞雨说道：“不要怪我多嘴，作为朋友我想问一句，那张袖儿知不知道你服用抽髓丸，只剩下数年寿命的事？”
　　厉飞雨一听此话，脸“唰”的一下变得苍白无比，没有了一丝血色，半天没有说一句话。
　　韩立暗叹了一口气，知道不用再问下去了，此刻对方的表情就已说明了一切。
　　“你何必要把我活生生的唤醒啊！”厉飞雨的神情很悲哀，半晌之后，才痛苦的说道。
　　韩立没有回答厉飞雨的质问，而是轻轻拍了拍对方的肩膀，以示宽慰。
　　“你应该听说过，感情这东西，付出的越多，你的痛苦也会越多。”韩立终于在对方情绪稍微平稳下来时，说出了这么一句富有哲理的话来，让厉飞雨听得一愣。
　　“我趁你还未深陷其中的时候，把你拉出来也是为了你以后少痛苦一些。”韩立又缓缓的补充了一句。
　　厉飞雨呆呆的看着韩立，眼中的神色有些奇怪。
　　“怎么，有问题吗？”韩立被厉飞雨的眼神瞅得有些发毛，连忙上下打量了下自身。
　　“你小子才多大？怎么说的好像看透红尘的情场老手一样，难道你已经历过男欢女爱？”厉飞雨忽然开口问道。
　　“当然没有，这些话都是从书上看来的，我觉得好像很有道理，就拿来开解你了。”
　　“哦！原来是这样，我说呢！凭我玉树临风的潇洒模样，怎么可能在这方面还要落在你后头，要你来大谈感悟，原来只是纸上谈兵！”厉飞雨长长出了一口气，连连拍拍自己胸脯，仿佛被吓得不轻。
　　韩立无语了，这小子恢复的也未免太快了吧，刚才还要死要活的，转眼间就又嬉皮笑脸了，还真是个情绪化的家伙。
　　不过韩立还是一副打破砂锅、追问到底的样子，又问道：“你真得放弃了张袖儿姑娘？看到她被别人抱在怀里也无动于衷？”
　　厉飞雨本来嬉笑的神情马上变得冷酷无比，他充满杀气的冷冷说道：“谁敢用手碰张姑娘一下，我就剁了他的爪子！”
　　“我死之后的事，我不管，也管不了。但我活着的时候，张袖儿姑娘只能是我一个人的。”他的话语声似乎能把人凝结成冰。


