第七十八章 林中杀戮

　　“好了吧？”一见韩立从屋内走了出来，厉飞雨立刻迫不及待的催促起来。
　　韩立没给厉飞雨好脸色，瞪了对方一眼，然后走到了另一间较小的屋子跟前，隔着紧闭的屋门冷冷说道：“曲魂，出来吧，今晚用得上你了。”
　　韩立的话音未落，“嘭”的一声，木制的屋门仿佛是纸糊一样，被人给撞得粉碎，然后在木屑乱舞之中，一个巨大的身影从里面缓缓的走了出来。
　　厉飞雨双眼有些发直，他看着眼前这名气势犹如妖魔，却头戴斗篷看不到面目的巨汉，怔住了。
　　巨汉悄然无声的自己走到了韩立的背后。
　　“走吧！”韩立微笑的说道，这次轮到他催促起痴呆中的厉飞雨来。
　　“哦！”厉飞雨终于清醒过来。
　　他用一种奇异的目光看了看韩立，又看了看巨汉，然后闭紧了嘴巴，一声不吭的带头往谷外走去。
　　韩立望向厉飞雨的背影，微微的笑了笑，然后紧走上几步，就追上了对方。巨汉曲魂则紧紧跟在他的身后，寸步不离。
　　韩立对厉飞雨的识趣大为满意，就是因为二人互相尊重对方的隐私，他们才能结成这么要好的密友关系。
　　几人行走的速度都很快，转眼间就来到谷口附近，当厉飞雨抬腿想迈进树林时，韩立却突然伸出右手，一把扣住了他的肩头，让他前进不得。
　　“干什么？”厉飞雨不解的问道，还有几分不满。要知道他现在正心急如焚呢。
　　“有人过来了，还不只一人。”韩立淡淡的说道。
　　厉飞雨有些惊讶，连忙凝神细听，可过了老大一会儿，什么也没听见。他用疑惑的目光看了一眼韩立，可对方仍然从容不迫的样子，并没有向他做任何的解释。
　　“你……”厉飞雨刚一开口，韩立突然伸出一根手指，放在了自己的嘴上，示意他禁声。
　　厉飞雨皱了下眉头，虽然有些不太情愿，但还习惯性的选择听从对方的示意，没有继续开口说话。
　　这次没过多久，厉飞雨的神色也凝重起来，他转过头有些愕然的望向韩立，因为他终于听到有众多的脚步声同时在谷外响起，还真的是有许多人的样子。
　　“孙执法！这片树林边有一口大钟，还有一条小路，看来这就是副令主所说的神手谷了。”一个粗壮的声音从树林的另一边传了过来。
　　“嗯，按地图上所说，和这口大钟来看，是这里没错了。你们给我记清楚，令主可下了死命令，只准活捉谷内的神医，谁也不准伤害到对方，否则按帮规处置。明白了吗？”另一个嗓音有些尖锐，好像公鸡打鸣般的人命令道。
　　“是”
　　“是”
　　……
　　一连串的遵命之声接连响起，从嗓音来判断，足足有十几人之多，而且个个中气不弱，似乎都有不错的功夫在身。
　　“除了一位蓝衣执法外，其余都是野狼帮的精英帮众。蓝衣执法相当于本门的护法，精英帮众则和我们内堂弟子一样。”厉飞雨压低了声音，凑到了韩立身边，轻轻的解释道。
　　厉飞雨知道自己这位好友一向不关心本门对头的情况，所以也顾不得追问他为何能如此早的听见脚步声之事，反而直接讲解起敌人的身份来，想让对方心中有数，别麻痹大意了。
　　韩立一听就清楚了厉飞雨的用意，他轻笑了一下，没有说什么，但从神情上看似乎并不在意，厉飞雨却有些急了。
　　“以我现在的体力，单独对付那个蓝衣执法倒还行，但若加上其他的敌人，那肯定不是对手。我知道你鬼点子多，有什么方法快点说出来吧！要不然，就来不及了。”厉飞雨这番话说的又轻又快，急促极了。
　　因为那些人已经进入了小树林，开始向韩立等人的站立之处走了过来。
　　“要不，我们先躲避一下，暂避下敌人的锋芒？”厉飞雨提了一个听起来不错的主意，但可惜的是，韩立没有采用的打算。
　　“曲魂，除了那个蓝衣服的人活捉外，去把树林里的其他人全杀了。”韩立忽然扭头，对着巨汉冷冰冰的命令道。
　　“什么？”厉飞雨听到此话后，有点愕然。
　　但尚未等他反应过来，韩立身后的巨汉已化成了一股狂风，狂刮入了树林之中，然后黑乎乎的林子内，马上就传来了野狼帮之人的惨叫和惊呼声。
　　“哎呀！”
　　“啊！”
　　“是谁？”
　　“不好，有人偷袭。”
　　“这……这是什么怪物！啊……”
　　“快跑！啊！”
　　……
　　林子内的惊呼声和惨叫声一时间大起，但随即渐渐稀少起来，并且没过多久，就彻底的平静了下来。
　　厉飞雨吃吃的望着树林，此时的他，满脸都是不能相信之色。


