第八十章 遇敌

　　这个令牌乃是王门主的贴身信物，持有它就可暂时向长老以下的弟子发号施令，而这个胖子是王门主的贴身亲信，听说还是比较近的表亲，所以王门主如果有什么口信、命令，都是通过此人来传达的。
　　不久前，这人被王门主匆匆赐下这面令牌，来此地凭令请李长老上山议事。但这胖子传完了命令后，觉得从落日峰下来再马上赶回去，有些太辛苦了，便依仗自己的宠信，硬要留在李宅歇息一会，再返回峰上。
　　李长老无奈之下，只好答应他，而自己则不敢怠慢，带着张袖儿和其他几名弟子，匆匆赶去了落日峰。
　　结果没多久，山上就发生了大变，这胖子胆小无比，自然更不愿独自回去了。
　　而院子里的人，则是住在附近的七玄门中帮众的家属，他们大多不会什么武功，因此混乱声一起，这些人都惊慌失措起来，不知如何是好。
　　幸亏马荣颇有主见，他连忙请求厉飞雨留下的二十余名手下帮忙，把这些人集中一块儿，都收拢了起来，以防在黑夜中乱跑，遭遇什么不测。
　　因为这里比较偏僻，是在个山坳里修建的房屋，所以虽然听到报警之声和喊杀声，但对外面发生的具体事情，这里的人却毫不了解。
　　所以马荣忙完这一切后，就打算派些人去外面打听下消息。这个丝毫武功不会的胖子，却在此时又冒了出来，他不但阻止了探查敌情的举动，还依仗令牌一举夺走马荣对这些外刃堂弟子的指挥权，然后就打算紧缩在这里，掩耳盗铃般的什么事都不做。
　　马荣可深知了解敌情的重要性，他几次和对方争执，可都被这个怕死到极点的胖子，用王门主的令牌硬给压了下来，甚至连马荣自己亲自去探查也不允许，看来他把马荣也当成了自己保命的一件护身工具。
　　就这样，马荣在客厅内急得如同热锅上的蚂蚁一样团团乱转，却拿这什么都不懂的胖子毫无办法，要知道在七玄门不听上命、擅自行动的罪名可是很大的，轻则会废弃武功赶出山门，重则会性命难保，受刀斩之刑。因此他明知外面发生了惊天动地的大事，很可能本门到了生死攸关的地步，却也在此动弹不得。
　　就在马荣恨不得一掌打死眼前这个所谓上级时，韩立和厉飞雨却丝毫不知这里发生的一切，还在往这里急速赶来。
　　这一路上，他们遇见敌踪，能避则避，能闪则闪，尽量掩藏自己的行迹，直到离李长老的住处只有一里多地时，才被一伙青衣人迎头碰见，无法再隐匿身形，终于和敌人有了第一次的正面接触。
　　现在这十几名持钢刀的青衣人，从四面八方包围了上来，把他们困在了中间。
　　从行走间的步法上看，其中大部分衣袖上绣有一道白线的人，武功最差；而两名衣袖上绣有两道白线的人，则武功高了许多；但最高的还是那名绣有三道白线、脸上有道伤疤的人，他显然是这群人的头目。
　　为首的那名刀疤客也在仔细打量着自己手下困住的这几人，他心里感到有些奇怪。
　　这也难怪，在这几人中，厉飞雨现在披头散发、又脏又破，看起来好似山上的伙夫；而韩立则两眼无神，皮肤黝黑，像个不会武功的庄家汉；唯一能给他们带来压力的，就是身材高大，头戴斗笠，身上还血迹斑斑的曲魂了。
　　这三个不伦不类的人站在一起，就算是自认江湖老手的这名头目，也有些纳闷了。
　　他冲几位手下打了个戒备的眼色，然后高声冲着对面喊道：“不管你们是什么人，七玄门现在已经完了，你们投降吧，可饶你们不死！”
　　韩立笑了一下，转脸对厉飞雨说道：
　　“谁动手？你还是曲魂？”
　　厉飞雨一听，眼睛凶光一闪，厉声说道：
　　“这几人从服饰上看，应是断水门的低级弟子，我被野狼帮的人追杀了这么长的时间，先让我在他们身上出口恶气吧！并且他们的武器，我正好合用。”
　　说完，他人已长虹般的窜了出去，瞬间就冲到了离他最近的青衣人面前。
　　那人大吃一惊，刚想舞动钢刀，却忽觉手中一轻，刀已到了对面敌人的手中，他急忙仓皇后退，然而已迟了，一道白光在眼前闪过后，他就身首两离了。
　　厉飞雨这一连串的动作干净利索，快如闪电，让其余的断水门弟子人尚未能反应过来，就已夺刀杀了人。
　　剩下的人脸色开始大变，特别是为首的刀疤客，因为他武功高出其他人一大截，所以他的心沉得也最厉害。他很清楚自己遇到了不得了的高手，根本不是他们这些人所能够抗衡的，因此他很果断的命令道：“全部撤退，能跑一个是一个，快发信号，叫高手来增援！”
　　这句话提醒了其他的青衣人，他们轰的一下，由原本围拢的架势，改为了四散奔逃，朝着四面八方窜了出去，有些人边跑还边把手伸到了怀里，看来是去掏那所谓的信号。
　　一个绣有两道白线的青衣人跑得最快，几个起落就已逃出了数丈之外。
　　他心中暗喜，正觉得自己逃生有望，却忽觉后颈一凉，一截半寸长的剑尖，从喉结处窜了出来，然后又马上消失得无影无踪，他不禁骇然，想放声大叫，却觉得全身如同抽干了一般，变得软绵绵的，使不上丝毫的力气，接着眼睁睁地看着自己的身子徐徐倒下，仰面瘫软到了地上，再也动弹不得了。
　　这时他才明白过来，自己竟然被人从身后来了个一剑穿喉。
　　这名青衣人心里很不甘心，他明明逃得那么远，怎么反而死的这么快？
　　他费力的把头颅扭向一边，终于看到了临死前的最后一幕：一个黑影，忽隐忽现的出现在一名逃得最远的青衣人背后，轻飘飘的一剑后，黑影微微一晃，又消失了，然后马上在另一名的同门后面出现了，又同样的白光闪过，此时上一名被一剑穿喉的同门，他的身体才和自己一样倒在了草地上，并从喉部呼呼的往外冒着鲜血。
　　看完这一切后，这名青衣人才微笑着从容死去，因为他知道自己并不会孤单，很快就有许多人下来陪他，那个鬼魅一样的黑影，不会放过他们中的任何一人。


