第八十三章 大陷阱

　　“你真打算投降？”贾天龙感到有些意外。
　　“投降是投降，不过我们两方谁投降谁，那还不一定呢！”王门主眼睛微眯了一下，把手随意的搭在了剑柄之上，缓缓的说道。
　　“你这话是什么意思？”贾天龙脸色沉了下来，他随后把手一挥，做了包抄的手势。
　　顿时他身后的铁卫一下子涌了上来，以半圆形的队列包围住了王绝楚，并同时从背后取出了硬弩，把闪着青光的弩箭箭头纷纷对准了此人。
　　看来只要贾天龙一声令下，他们就会毫不犹豫的乱弩齐放，把王绝楚立即击毙在当场。
　　“你以为本门把总堂搬到落日峰后，就从来没有考虑过有外敌入侵，而无法抵挡的事吗？”王门主对这些弩箭视若无睹，口气中却带有几分威胁之意的阴森说道。
　　听到这话，贾天龙心里微微一沉，脑中有了一丝不详的预兆，他没有打断对方的话语，只是继续阴沉着脸，想听对方到底要说些什么。
　　“把本门迁移到此地的是第七代门主李门主，其人不但雄才大略，而且擅长土木机关之术，可称得上是一代奇才。”说到这里，王门主稍稍停顿了一下，脸上显出了几分钦佩之色，接着他又继续开口道：“李门主选定落日峰作为本门总堂所在，其原因有二：一是此峰山势险恶，易守难攻，是绝佳的防守要地；二是因为此峰山腹之内，另有乾坤，乃有一个先天形成的巨大石乳洞。此洞奇大无比，几乎占据了整座落日峰腹地的三分之二大小。见此奇景，李门主便心生一计，他利用自己所会的土木之术，结合石乳洞的地势，把整座山峰变成了一个天然的大陷井。现在只要有人开动事先设定好的机关，那么整座山峰就会立刻倒塌掉，把所有峰上之人都埋葬在此。”
　　王门主说完这些话后，便闭口不言了，只是用冷冽的像看死人一样的眼神，扫视着面前黑压压的人群。
　　贾天龙听完之后，有些愣住了。他自然不相信对方的这番言论，但一时之间，也不知该如何反驳对方的威胁话语。
　　而峰上其他听清这些话的人，都不由自主的骚动了起来，他们低声议论着，有些机灵些的人，甚至开始往那唯一的下山之路靠拢了过去，准备一不对劲，就马上狂奔下山。
　　“肃静！乱动、喧哗者，杀无赦！”
　　贾天龙很快恢复了冷静，见到自己这边的人，竟然真的仅凭对方的一面之词，就有些混乱了开来，心里不由的恼火起来。他知道如果不马上制止的话，局面会立刻变得难以控制，便不加思索的，高声下达了肃杀令。
　　贾天龙的命令被他的亲信手下很好的执行了下去，在一连斩杀了好几名胆小并试图逃离此地的人后，其他的人全都被震慑住了，骚动平息了下来。
　　不过贾天龙心里很明白，这种平息只不过是表面上、暂时的而已。如果他不能快点证实对方所说的是谎言，那么不论是本帮的人还是其他帮派的人，都不会安心的待在此地，恐怕一有个风吹草动，就全都会逃之夭夭。
　　“你不会仅凭你的一张嘴，就让我们相信你说的话吧！”贾天龙强压住心中的怒气，准备亲自揭穿对方的诈语。
　　“当然不是，我有的是证据让你们亲眼目睹一下，不过你们听好了，若是有人见到了我的证明后，准备逃离此地或者继续进攻的话，我就会让人把机关全部打开，让我们所有人都同归于尽。”王绝楚的话里充满了杀机，威胁之意流露无疑。
　　贾天龙仔细观察着对方的表情，试图从对方脸上找出一些破绽来。可惜对面之人，一直都一副冷冰冰的脸孔，什么迹象也瞧不出来，更没有丝毫心虚的表现。
　　这让他不禁也嘀咕起来，难道对方所说的话并不是蒙骗之言，还真有这么一个绝户计吗？
　　“启动二号机关！”王绝楚突然回过头，对着主殿大声命令道。
　　然后他把头扭向了一边，开始盯着某间较小的石殿，不再理睬贾天龙了。
　　贾天龙见对方如此藐视自己，不禁大怒，他强忍着心中的怒气，暗自下了决心，只要对方的证据不能令自己满意，他就会立即下令，把这位王门主就地射成一只人形刺猬。
　　不过王绝楚紧盯着那座石殿的奇怪举动，也引起了野狼帮这边人的注意，他们情不自禁的把目光也聚集到了此处，想看看到底会有什么异常的事情发生。
　　就在野狼帮这边的人，都忐忑不安之际。谁也没注意到，在黑压压的人群外围，有两个身穿断水流服饰的人，正低着头在小声的窃窃私语。
　　“韩立，你说我们门主说的是真的，还是假的？难道这么大的落日峰真是空心的不成？我以前来过几次，怎么从来没有感到过有什么不对头的地方！莫不是王门主在欺诈他们，想拖延时间？还是……”
　　其中一个青年男子向另一个沉默不语的青年，喋喋不休的进行着言语上的攻势，似乎他非常想让对方来解释一下心中的疑惑。
　　这二人不是旁人，正是原本赶去李长老住处的韩立和厉飞雨。


