第八十四章 地动山摇

　　当初为了怕那些断水门的弟子逃走并惊动其他敌人，韩立不得不亲自出手，同时使用了罗烟步和御风诀，轻而易举的在短短瞬间就杀光了所有敌人，把原本还想继续出手的厉飞雨给惊得目瞪口呆，这时他才知道韩立的真正实力。
　　醒过神来的厉飞雨，以为韩立能有如此惊人的身手，全是修炼眨眼剑法所致。
　　这种想法让他几乎当场就抓了狂，马上就有了自废功力，来改修眨眼剑法的念头。不过幸亏残有的理智告诉他，不论是时间上还是资质上，这对他来说都已是不可能的事了。
　　于是在接下来的路上，厉飞雨不停的对韩立口吐心中的酸意，大叹韩立走了狗屎运，竟然学会了这么厉害的一门绝学。
　　韩立则懒得理会这已变得酸气冲天的好友，而开始对路上所遇到的敌人痛下杀手，不再掩饰自己的实力。
　　所有的敌人在韩立诡异的身法面前，都显得不堪一击，连一招都未能接下，便一命呜呼，连其中数位身份不低的高手也不例外。
　　就这样，在韩立的大展神威之下，二人轻松的到了李长老的住处，见到了马荣，并从他那里得知了李长老和张袖儿已经上落日峰的消息。
　　知道这个噩耗后，厉飞雨的脸都青了。
　　他可知道现在的落日峰，说是龙潭虎穴那可一点都不过分。张袖儿去了那里，和一只脚迈进了鬼门关几乎是一个样的。
　　无奈之下，二人合计了一番，便从李长老的住处出来，又往落日峰赶去，临走前还发生了一点小小的风波。
　　那个王门主的亲信，令人厌恶的胖子，竟然在二人想离开之时，又拿出令牌来，以命令的口吻威胁二人留下，否则要以门规处理。
　　厉飞雨现在心急如焚，一心只挂念张袖儿的安危，那还顾得上什么门规不门规，伸手一掌就把这个啰哩啰嗦的胖子给打晕在了地上，然后命令他的那群手下继续在此保护众人，他和韩立却扬长而去。
　　刚到落日峰附近，二人就被敌人的数量之多给吓了一跳。知道在这里硬闯肯定是不行了，后来二人商量了一下，就想出了一条妙计。
　　他们打晕了两名断水门的弟子，换上了他们的衣服，然后趁着天黑人乱之际，偷偷混在了攻山的人群中，随着人流就轻易的来到了落日峰上，并且听到了王门主现在所说的这番话。至于曲魂，因为身形过于引人注意，而被找了一处隐秘之处，留在了山下。
　　听到落日峰可能留有这么一个与敌共亡的杀手锏，厉飞雨按奈不住心中的疑惑，开始不停地询问起韩立来，希望好友能给自己一颗定心丸。
　　“不要管这话是真还是假的，现在我们最重要的是快点进到主殿内，去和你的小情人会和，然后再悄悄的溜下山去。要知道，不论真假，留在此地都太危险了！”韩立终于低声的回答道。
　　“这倒是大实话，可是在这众目睽睽之下，要怎么才能溜进去啊？”厉飞雨低着头，愁眉苦脸的说道。
　　“咳！也只有再等等了，看下来会有什么机会没有？”韩立也是一样的束手无策。
　　就这二人躲在人群后面着急上火之际，脚底下的地面突然开始颤动起来，起初还是很轻微，但接着就剧烈起来，有许多的人都站立不住，纷纷跌倒在了地上，还有不少山石也随着山峰的颤动而滚落下了山峰。
　　“不好了，山峰要塌了，这姓王的要和我们同归于尽！”也不知是哪位冒失鬼，在惊慌的人群中，忽然来了这么一嗓子。
　　一听此言，大部分人更加恐慌了，有些人甚至无视王绝楚事先的警告，连滚带爬的往路口处奔去，企图逃离这座他们认为即将崩溃的山峰。
　　“轰隆隆！”一阵巨大的倒塌之声传了过来，地面也猛得更加剧烈的摇晃了一阵。
　　听到这股巨响，所有人都以为这是整座山峰崩溃的开始，都不禁绝望了。因为此时就算想要逃离此地，恐怕也已来不及了。
　　而贾天龙此时又惊又怒，他现在虽然仍被那些忠心耿耿的铁卫们簇拥着，不过心里也是一片茫然，不知如何是好。
　　他不由得把目光转向了依为靠山的金光上人，可看清楚对方惊慌的脸色后，他苦笑了起来。
　　原来这位上人也自身难保啊！贾天龙立刻就把原来对此人的敬仰之心，一下子去了好几分。
　　“嘿嘿！我还以为野狼帮的人都是不怕死的好汉，原来也是一群乌合之众啊！”这时突然传来了王绝楚嘲讽的话语，尽管山峰上如此的混乱，但仍清晰的传进了每个人的耳里，可见其功力的精纯。
　　随着他的此话说出，地面的颤动竟然奇迹般的一下停止了，似乎整座山峰在这一刹那就平息了它的怒火，又恢复了平静。
　　此刻人们才发现，原来那座被人所关注的石殿，已消失得无影无踪，只在原地留下了一个数亩大小的惊人大洞。有些胆子大点的人，往前凑了两步，站在边缘探头看了一眼，不由得倒吸了一口凉气，只见那大洞黑乎乎的，根本看不清楚坑底，只知道深不可测。
　　“贾帮主，不知道这个证据，是否能证明在下的话？”王绝楚冷冷的问道。
　　贾天龙脸色有些灰白，他并没有立刻回话，而是环顾了一下四周。
　　只见自己这边的人，人人都是一副惊魂未定的模样，不要说普通的帮众和其他帮会的人，就连身边的铁卫，神色也显得格外难看。
　　看到这里，贾天龙心里明白，今晚上想要一举全歼七玄门的目的，是无法完成了。看来只有先撤退，然后再从长计议了。
　　“你有什么条件，可以提了。不过你也应该心里有数，即使这样，在场面上我们也只不过平手而已，不要太过分了！”他回过头来，很不甘心的说道，还有那么一丝咬牙切齿的味道在里面。


