第八十六章 突变

　　随着他的这声命令，从主殿内奔出了三十多名锦衣弟子。
　　这些人全都一言不发，只是不声不响的在殿前空地上，用木桩和绳索圈起了死斗场，从他们麻利的动作上看，这些人个个训练有素，不是普通的七玄门低级弟子。
　　看着决斗的场地在被圈划中，厉飞雨有些心神不宁的向韩立问道：“我们难道就一直躲在这里，什么事也不做，干看他们决斗吗？这样似乎不妥吧！”
　　“有什么不妥的？你的小情人现在又没有什么危险，安全的很。等他们双方决斗完，我们就趁着野狼帮撤离时的混乱，把张姑娘偷偷的接出来。然后你们二人就远走高飞，找个他们找不到的地方躲起来，省得上面的人还要把你当成替罪羊，让你背那个你背不起的大黑锅。”韩立淡淡的说着，看来他对七玄门是没有多深的归属感了。
　　“这不是私奔吗？不行，袖儿不会答应的！”厉飞雨把头摇得跟拨浪鼓一样。
　　“那你就打晕了她，强行把人带走，然后再生米煮成熟饭不就行了。”韩立漫不经心的回答道。
　　“你……”厉飞雨被韩立此话，给气得干瞪着两眼无语了。
　　就在二人纠缠不清之际，王门主从一名弟子那里，郑重的接过来两份血红色的文书，正是生死契。他把其中一份留在了自己这里，而把另一份叫人递交给了对面的贾天龙。
　　贾天龙接过此物时，神情也肃然起来。他小心的打开文书，谨慎的浏览了一遍，确认没有问题，才点下头，又把文书给合上了，然后就开始挑选出战的死士了。
　　经过一番筛选后，他从野狼帮挑出了十三名精英高手。为了减少损失，他从中小帮派也选出了十几名身手不错的帮众，反正不论这些人是否甘心出力，只要一签了死契，他们为了自己的小命，不拼命也得拼命了。至于剩下的人选，则全由他身边擅长配合的铁卫组成，当然金光上人肯定也要上场，他还全指望此人的飞剑之术大发神威呢！
　　就在贾天龙忙碌的时候，对面的王绝楚不知何时回到了石殿，至今还未见他出来，想必也在为参加死斗的人选而绞尽脑汁。
　　当死斗场彻底完工之时，王门主终于带着三四百人，从殿内走了出来。
　　这些人有老有少，有男有女，但个个眼中神光十足，步伐稳健，显然都是七玄门的精锐，其中最让贾天龙上心的，是紧跟在王绝楚身后的三个人。
　　这三个人，一位儒衫飘飘，满脸的书卷之气，一副书生的打扮；一位身材魁梧高大，袒胸露怀，一脸钢针般的络腮胡子，显得彪悍无比；最后一人则是位身穿灰衣，背负长剑的冷脸之人。
　　这几人猛一看，好像都是三四十岁的中年人，但稍微端详下他们的面容就会发现，在他们的眉目中，有一种七八十岁的老者才有的沧桑之感，让人觉得他们的年纪并不仅像外表看上去的那样年轻。
　　贾天龙心中明白，这三人肯定就是王绝楚的三位师叔了，看来对方真的是豁出一切，想把自己留在此地了。
　　想到这里，他侧过身子，手指那三人，对身旁的侏儒金光上人道：“上人，不知你觉得那三个人如何，能否拿得下？”
　　“几个凡夫俗子而已，我的飞剑一出，他们的小命就算完了！有什么可担心的，是不是信不过我？”金光上人把眼一瞪不满了，口气也有些不善。
　　“不敢，不敢！在下只是随口一问，仙师千万别往心里去。”贾天龙连忙陪着笑脸，生怕得罪了此时最大的依仗。
　　“哼！”侏儒听了这话后，这才怒气渐消。
　　贾天龙见此，才把心放到肚子里，这位大仙还真的不好伺候啊！
　　他暗地里苦笑了一下，急忙转过身子，大声喝道：“准备好了没有？开始签生死书！”
　　随着这声呵斥声，野狼帮这边参加死斗的人，开始在生死书上肃然写下了名字，签下了死契，以表自己的斗志。
　　与此同时，王绝楚也不甘示弱的冷声道：
　　“签生死书！”
　　顿时从七玄门的人堆中，走出了数十名事先挑好的死士，也准备在文书上签下死契。
　　随着这些人的步出，韩立自然把目光落到了此处，想看看人群中有没有自己相识的熟人。他也看见了王门主的三位师叔，但他可没怎么在意，匆匆一瞥就过去了，而把视线落到了一位青衫老者的身上。
　　一见到这位老者的面目，韩立情不自禁的低呼了一声：“李长老！”
　　这人竟是被韩立救过一命的，马荣的师傅——李长老，他竟然也是参加死斗的人之一，这太出乎意外了。
　　韩立回过神来后，急忙转过脸来，使劲的拍了厉飞雨的肩膀一下，说道：“你看见没有？李长老也在那里，他也要签生死契！”
　　厉飞雨毫无表示的站在原地一动不动，他眺望着远处，犹如什么也没听到一般，神色木然极了。
　　“咦！怎么回事？”韩立有些惊讶。
　　“就算李长老要签生死书，也不用这样啊！”他奇怪的问道。
　　厉飞雨听了此话，终于把目光收了回来，他呆呆望着韩立，说了一句让韩立也刹那间失神的话来：“袖儿……袖儿，她也在那里，她也要参加死契斗！”
　　说完此话后，厉飞雨的脸马上变得难看之极。


