第八十七章 略显身手

　　“在哪里？”韩立醒过神来后，急忙问道。
　　“在那！”
　　顺着厉飞雨的目光，韩立终于在人群的角落里，看到了脸色苍白的张袖儿，此时她正和另外两名参加死斗的女伴站在一起。她穿着一件绢白色的衣裙，杏唇微咬着，整个人像一朵白色的小花一样，楚楚可怜。
　　“张姑娘这种柔弱女流，怎么会参加这种血腥决斗，姓王的有没有搞错？”韩立还是不敢相信自己的眼睛，难以置信的说道。
　　“袖儿也是七绝堂的核心弟子，我没有告诉过你吗？”厉飞雨闻言后，苦笑了一下，说出了一个让韩立大感意外的消息。
　　韩立沉默不语了，显然七玄门此地残余的高手并不多，而且他们王门主也没有怜香惜玉的意思，为了能在死斗中取胜，竟连张袖儿这样的女儿家也派了出来，看来是要孤注一掷了。
　　“兄弟，废话我就不说了。我要和袖儿在一起，你自己保重吧！”厉飞雨搂了下韩立的肩头，轻轻说道，接着就转身往人群中走去。
　　他还没走开两步，就听到背后传来一声轻叹，随后微风一动，身侧就多出了一个人出来，正是韩立。
　　“有什么大不了的事，不就是死契斗吗？这点小场面还难不倒我。我们也算是朋友一场，这个小忙我还会帮的。”韩立微笑着说道。
　　厉飞雨听了之后，二话不说，使劲的捶打了一下对方的胸膛，低声道：“好兄弟！多谢了！”
　　韩立含笑不语。正如他自己所说的那样，他之所以跟来，一方面是因为和厉飞雨相触的比较长，感情很深厚，不愿眼睁睁的看着其孤身冒险，另一方面则是他艺高人胆大，并不认为野狼帮的所谓高手，能对已掌握了火弹术和御风诀的自己造成多大的威胁，并且他本身也有些跃跃欲试，想亲自测试下自己现在的实力。
　　二人大踏步的挤出了人群，直接向王绝楚这边走来，在半路上，两人就撕破了身上的断水门服饰，露出了七玄门的衣衫。
　　韩立和厉飞雨这种出现在人群前，并且突然转换身份的举动，让双方的人惊得目瞪口呆，一时之间竟没有人阻止他们的举动，让他们轻易的走到了王绝楚的面前。
　　“厉堂主”
　　“韩大夫”
　　此刻七玄门这边，有许多弟子认出了这两位门内的名人，不禁愕然的叫了出来。
　　张袖儿看到厉飞雨更是喜出望外，娇媚脸上满是惊喜之色，要不是在场的人太多，恐怕早就扑到了心上人的怀内，细诉衷肠了。
　　王门主自然也认出了两人，他的眼中闪出了一丝惊讶之色，对他们的突兀起来的出现，很是意外。
　　“外刃堂副堂主厉飞雨，参见门主。”厉飞雨高声问候道：“我二人愿意签死契，参加血斗，还望门主成全。”
　　他不等对方询问，便直接的说出了请求。而韩立站在一边默不作声，一副以厉飞雨为马首的模样。
　　王门主听了厉飞雨的话后，原本涌到嗓子眼，想要责问的话语自动咽了下去，冰冷的脸上露出了几分的笑意，他温声道：“好！不愧是我们七玄门的忠贞弟子，有厉堂主加入决斗，想必本门又多了一分的胜算。不过韩大夫还是不要参加了吧，毕竟他的医术对本门还是大有用处，万一在死斗中出了意外，就得不偿失了。”
　　听闻此言的韩立微然一笑，他没等厉飞雨解释，就把身子晃了一晃，人就从王门主的眼皮底下，活生生的突然消失了。
　　王门主吃了一惊，刚想四处寻觅，就听到身后传来韩立懒洋洋的声音：“不知在下的身手，还入不入得了门主的法眼啊！我想即使参加死斗的话，本人自保之力还是有的，还请门主成全在下的一片忠心。”
　　王门主心里一片骇然。他万万没有想到，以医术闻名于门内的韩立竟有如此恐怖的身法，他竟被无声无息的侵入到了背后，而毫无知觉。
　　“好可怕的身手！此人到底是什么人？潜藏在本门，到底有什么企图？”一连串可怕的想法涌入到了王绝楚的脑中。
　　他转过身子，看了看仍是人畜无害模样的韩立，不由得把目光瞅向了自己的三位师叔。
　　只见他的三位师叔神色微变，眼中也全露出了一分惊骇之色，显然这位韩大夫的身手，让他们也大为忌惮。
　　一连数个不同的念头，在王门主的心中转了好几个圈，最终下了决心。他猛然哈哈大笑几声，然后亲切的说道：“韩大夫既然对本门一片赤诚之心，在下身为门主，又怎么会拒绝呢？”
　　他接着用手一指，让原本参加死斗的弟子中身手最弱的两人退出了队伍，让韩立和厉飞雨加了进去，还让他二人在血红的生死书上，首先用黑色的墨迹签下了死契，让他们最先成为参加死斗的成员。
　　七玄门这边的闹剧，自然被贾天龙看得一清二楚，他虽然对对面又添了两个高手，而感到有些意外，但也没有怎么放在心上，毕竟他相信血肉之躯的凡人，是无法抵挡金光上人的飞剑之术。
　　于是等双方都签完死契，并交换完死契文书后，这场只有一方才可以活着走出场外的血斗，终于开始了。


