第九十一章 抢宝

　　就在侏儒得意洋洋，而韩立心有所图之际。
　　从七玄门这边又飞身跳出二人，他们跃出人群后二话不说，风驰电掣般的直奔侏儒冲来，正是王绝楚剩下的另两名师叔。
　　这二人满脸悲痛之色，显然对魁梧汉子的死，难过之极。因而对金光上人痛恨不已，也不理会侏儒是什么剑仙之流，一心只想杀掉对方，替那位汉子报仇雪恨。
　　王门主本来想阻止二人的莽撞行为，但后来一想，这会妖法的侏儒总是要面对的，而他这两位师叔又是唯一有可能对其造成威胁的人。与其现在阻止，还不如趁着师叔们满怀报仇执念的时候，让他们就此一决胜负。
　　想到这里，王绝楚本来想唤其回来的话语，又从嗓子处咽回到了肚子里。
　　金光上人经历了不久前的教训后，这次可没敢小视对方。他驱动着灰光，冲着二人一指，那灰芒就立即化为一道长虹，直奔对面飞去。
　　对面二人中的儒生，眼见疑似飞剑的灰光飞了过来。他把眉尖一挑，一扬手，一道细细的银线从其袖口射了出去，迎头碰上了灰芒，把那灰光打得顿了一下，但随即灰芒仍若无其事的冲了过来，看来那银线没起什么大作用。
　　别人没有看清那银线是什么，可韩立凭借着长春功赋予的超级眼力，可瞅得一清二楚。那分明是数十根连成一条直线的银针，也不知儒生是用什么手段，竟能把如此轻飘的细针，用这么强劲的手法激射出去，这令韩立大感兴趣。
　　儒生见银线没起作用，也没有惊慌。他把身子一躬，突然如同陀螺般的原地打起转来，紧接着从转动的身影中迸射出无数或大、或小的寒芒。这些寒芒兵分两路，一路化为一道银流直接和灰光撞击到了一起，发出了啪啦啪啦的激撞之声，把灰芒顶在了半空中下来不得，另一路则直奔侏儒飞来，打在金罩之上，叮叮当当的甚为壮观。
　　与灰芒对射的寒流，不停的掉下些残渣碎屑，但因为残缺不全，已看不出原本的面目。但打在金罩上被反弹回来的寒芒则完整无损，都是一些飞刀、菩提子、铁莲子、金钱镖等各式各样的暗器，五花八门，甚至还有一些叫不出名称的陌生东西。
　　金光上人稍稍一愣，但随即就撇了撇嘴角，他可不认为这些凡金俗铁，能挡得了他的宝贝多久。
　　“呔”一声春雷般的巨喝，响彻了全场，把所有人都赫了一跳。
　　这时人们才发现，原本和儒生一起奔出的灰衣人，不知何时拔出了背后宝剑，正一步一个脚印的向灰光走去，而他所持的宝剑剑尖之上，竟冒出了二寸多长的白芒，那白芒伸缩不定，寒气逼人。
　　“剑芒”，不知是谁，首先喊出了这令所有使剑之人，都梦寐以求的无上剑技名称。
　　轰的一下，场内场外一片沸腾！
　　如果说飞剑只是传闻中的传说，那么剑芒则是江湖中的神话，是所有使剑者的向往。
　　现在不但飞剑和剑芒接连出现，而且还要马上展开对决，这怎能不让在场的人热血沸腾，大有不枉此生之感！
　　贾天龙此时不但没有沸腾，反而感到凉气直冒，冷汗直流。他如今才知道，什么叫做后知后觉，后怕不已！
　　他以前虽然知道，七玄门隐藏着三大高手。但万万没有想到，这高手会高到能使出剑芒的程度。他此次若没有请来金光上人这位修仙者出手，恐怕光是这位能使出剑芒的灰衣人一人，就能杀光他这边的所有人。
　　在贾天龙被吓得脸色苍白之时，灰衣人已来到了那道灰芒的下面。
　　这时也不知是儒生故意的，还是其身上暗器真的已发射一空，儒生的身形突然停止了转动，那顶着灰芒的银流也中断了下来，没有阻力的灰芒自然毫不客气的向灰衣人头顶落下。
　　灰衣人双手持剑，面无惧色的腾空跃起。他挥舞着剑芒，冲着灰光狠狠的劈下。
　　“当”的一声清响，灰衣人从半空中跌落到了地面上，并且站立不稳一连倒退了好几步，随后一张嘴，一口鲜血喷了出来，神色变得萎靡不振。而手中的长剑，前端的三寸长剑尖不翼而飞，已变成了铁片。
　　灰芒挨了这一击，也如同中弹的飞鸟一样，从空中落到了尘埃。但即使这样，灰芒还是光华未失，仍在地上跳动伸缩不已，显得灵性十足。
　　看到这一幕，贾天龙这边和七玄门的人，同时惊呼了起来。不过七玄门的人，惊呼中充满了喜悦，而贾天龙这边则充满了担心。
　　儒生也是大喜，他看了看委顿的灰衣人，又瞅了眼侏儒，稍微犹豫了下后，还是身子一飘，朝侏儒飞去，他准备先解决掉大敌再说。
　　没等儒生飘出去几步，身后突然传来了灰衣人的大叫“快闪”。
　　儒生心里一惊，想有所行动，却感到脖颈处一凉，灰光从眼前飞过，然后看到一个无头的躯体向前奔跑了几步，随后倒在了地上，那背影看起来好生的熟悉。儒生刚想到这，就彻底失去了知觉。
　　金光上人此时傲气十足，他指挥着再次从地上一跃而起的灰芒，向着三大高手中唯一残活的灰衣人飞去。他为自己略施小计，就干掉儒生而得意洋洋。
　　他正考虑等结果了灰衣人后就马上杀光七玄门剩余人时，忽听到对面人群中传来了一句话：“你这个飞来飞去的东西，我很喜欢。送给我耍耍，如何？”
　　话音未落，他就感到一股强大的灵力附到了灰光之上，硬生生切断了他与此物的联系，夺走了它的控制权。
　　而原本飞向灰衣人的灰芒也在空中一转弯，歪歪扭扭的斜飞向了对面的人群中。
　　灰芒所到之处，人人惊慌失措，四处躲避，只有一个长相普通，看年纪只有十七八岁的青年原地没动，这青年冲着金光上人笑了一下，露出跟他黝黑色皮肤完全相反的洁白牙齿，接着他冲着那道灰光一指，灰光就老老实实的落在了他的手上。
　　“修仙者！”侏儒心里一寒，脸色唰的一下，变得苍白无比。


