第九十二章 剑符

　　所有看到这一幕的人，都觉得自己是不是眼花了。
　　原本人们看到灰光掉头飞向七玄门的众人，还以为侏儒改变了想法，打算先杀光其他武功低微的弟子后，然后再回来对付灰衣人。
　　哪知灰芒飞到人堆中后，竟被一名看起来普普通通的弟子，一扬手就轻松的收走了，这也太让人难以置信了！
　　七玄门这边包括王门主和灰衣人在内的人，都对眼前的绝处逢生，而惊喜交加。
　　王绝楚在狂喜之中，更对自己答应让韩立参加死斗的先见之明，而大为庆幸。他知道如今所有人能否在死斗中存活下来，以及七玄门今后是否能够延存，全都指望在这忽然变得高深莫测的韩大夫身上了。
　　而对韩立略有了解的厉飞雨，此刻也是张大了嘴巴，半天合不到一起。他虽然知道自己这个好友有些与众不同，但能够当场收走剑仙之流的仙家飞剑之事，这还是让他犹如白日做梦一般，晕晕乎乎的。
　　至于张袖儿、李长老以及对面的贾天龙等人，更是张目结舌，脸上的表情各自精彩万分。
　　众多包含着惧怕、疑问、惊喜的目光，全都落到了韩立身上，而韩立神情自如，始终微笑着，似乎对这么多人的注视，一点都没放在心上。
　　可没有人知道，在韩立从容不迫的外表下，其内心此刻正在郁闷不已。
　　天晓得，韩立根本没想现在就出手！他原是打算等到侏儒疏忽大意撤掉金罩后，才去偷袭对方。那时他只要暗自潜到其背后，用一枚小小的“火弹”，就可轻易的结果了对方。
　　可谁知人算不如天算，韩立只是因为看到灰芒飞来飞去，被其惹得心痒难受，不知不觉，就对其使出早已练了无数遍的“驱物术”，结果轻而易举的夺下了此物。
　　其夺取的简单程度，大大出乎了意料之外。他只是把法力延伸到灰光之上，就轻易抹去了侏儒的灵力存在，建立起了自己和灰光的两者联系。那灰光在他的指挥之下，如同刚学会走路的婴孩一样，歪歪扭扭的飞到了其身边，被他顺利的收下。
　　如今的韩立一方面因轻松夺下对方的宝物，而心中窃喜。另一方面，又为不得不正面面对侏儒，而有些担心。
　　他很清楚自己并没有多大的把握，能够强行击破对方的乌龟壳，唯一带给他几分自信的，就是自己比对方深厚了数倍的法力存在。
　　当然从韩立的表情上，是看不出任何担心的迹象。因为他深知，心理上如果占据了上风，那么在实际的交锋中也会拥有不少的优势，会凭空增添几分的胜算，这是他从眨眼剑谱中学到的诀窍。
　　因此在看到侏儒如临大敌的模样后，韩立却与其相反，露出了一副胸有成竹的神情。
　　他现在暇意的摆弄着刚到手的宝物，手中的灰芒仍灵性十足的伸缩不定，寒光流射，让人瞧不清其真实形状。
　　韩立抬头看了一眼脸色有些发白的侏儒，微然一笑，他用法力裹住双手，把灰芒夹在两手之间轻轻一搓，灰芒上的光华立刻消溃散尽，露出了其庐山真面目，竟然是一道符箓，而且还是一张画着一把灰色小剑的奇特符箓。
　　那符纸上的灰色小剑，被刻画的栩栩如生，如同真的相仿，并且没有法力催动下，小剑就自行散发着淡淡的流光，好像真是一把绝世利剑一样，寒气逼人。
　　韩立看到眼里，心里有些失望，这明显并不是什么飞剑之类的法宝，虽说古怪了一些，但还是一道符纸。
　　不过他转念想到了此符箓大展神威时的英姿，又觉得有些欣慰，毕竟它的厉害可是自己亲眼目睹，对他以后肯定大有用处。
　　韩立顺手把符纸揣到了怀里，他可不敢当着原主人的面，就大摇大摆的使用此物，谁知对方在符箓上做了什么手脚没有，而且他的“驱物术”还没经过几次实物练习，生疏的很，估计就是此时用上此物，也很难伤得了对方。
　　对面的金光上人，眼睁睁的看着韩立把他的宝物收入怀内，不禁怒火直冒，可是又没有勇气上前撕打，要知道对方既然能够轻易抹去他在符箓上的灵力，这就说明对方的法力起码是他的数倍深厚，他实在没有胆量与其争斗。
　　韩立见侏儒缩手缩脚，一副敢怒不敢言的模样，就知道对方已被自己完全镇住，并不知晓自己的真实底细，他的胆子不禁更大了起来。
　　韩立决定狐假虎威到底，他在身上施加了御风诀后，身形闪了几闪，就来到了侏儒的面前。
　　金光上人见韩立如此神出鬼没，心中惧意更盛，他情不自禁的后退了几步，怯懦的低声说道：“你要干什么？我并没有侵占此地的矿产，也没有摘取灵草灵药，只是收些俗人的金子而已，并没有触犯你们当地家族的利益，你没有理由杀我。”
　　韩立一听此言，心里窃喜，知道对方误会自己为某修仙家族中人了，顿时信心又涨了几分，他故意淡淡的一笑，随后装作神秘状的悄声问道：“不知阁下是什么人？为什么主动参与到俗人的事中，扰乱本地的世俗界秩序，这让我们家族很难办啊！”
　　侏儒一听，对方话里口气很温和，似乎没有对他出手的意思，他顿时精神一振，两只小眼珠滴溜溜转了几圈后，急忙推脱道：“我是秦叶岭叶家的弟子，来这里只是路过而已，只因和野狼帮帮主有几分旧情，所以耐不过对方的恳求出手帮了一下。绝没有故意触犯你们家族的意思，还望兄台见谅。不知贵家族如何称呼？在下以后一定登门谢罪！”


