第九十七章 背后交易

　　王门主一听这话，心里不由的咯噔一下，暗自打起鼓来。
　　昨天他和其他高层，接到了厉飞雨说的韩立将在明日午时来落日峰的通知后，其中有些人马上就以对方过于危险、不好控制为由，提出了要在会面时做些手脚，趁机杀死韩立的提议。
　　但这个建议，遭到了另外一部分人的竭力反对。他们认为此举太过危险，失败后容易遭受对方的大力反噬，认为应该先和对方谈过以后，再做定议。
　　意图立即下手的人，马上就以时间拖长了会走漏风声，以及夜长梦多等理由，给以激烈驳斥。
　　其实所有人都心知肚明，说韩立太过危险，这只不过是个借口而已，其实还是某些人想要图谋人家的修炼法门，打算从这位韩大夫身上捞取好处罢了。即使那些反对下手的人，恐怕也抱有相同的念头，只不过他们采用的手法比较温和、隐蔽而已。
　　这两方的人当着王门主的面，就吵得面红耳赤，一直到快散会前，谁也没有说服对方，还在喋喋不休的争执着。
　　最后还是那幸存下来的灰衣师叔看不下去了，他冷冷的说了一句话，让众人立刻安静了下来。
　　“你们杀掉了这位韩大夫，难道就不怕其长辈找上门来吗？”灰衣人的这句话，如同一桶凉水一样，立即浇醒了头脑发热的高层们。
　　“是啊！对方如此年轻，就这般厉害！肯定还有神仙之流的长辈在后面，如果冒然害死了对方，当其长辈找上门来时，岂不是所有人都死无葬身之地！”
　　在明白过来害这位韩大夫，也就是害死自己时，原先主张下毒手的人统统改变了口风，即便还有一两个利欲熏心的人仍试图坚持，但以温和方式对待韩立的意见还是被统一了下来。
　　现在王门主见到韩立突然说了这么一句意味深长的话来，自然有些心虚，以为对方神通广大，不知从何处得知了昨天争执的内容，所以才对他加以警示。
　　不过王绝楚作为一门之主毕竟已多年，其城府和阅历都非比寻常。他很快就摆脱了天眼术造成的影响，神色恢复了正常。
　　“韩神医为何口出此言？本门上上下下可都是对阁下感激不尽的。”王绝楚在心里核计了一下后，还决定探探对方的口风再说。
　　“可我怎么听说，好像有人要对我不利啊！”韩立冷笑了一下，淡淡的说道。
　　王门主一听，先是一惊，但看到韩立并没有要发怒的迹象，随后又稍微放下些心来。对方既然没用愤怒的语气来说此话，而且独自一人来见他，这说明对方可能只是听到些风声，并非详知会议的内容，看来还有挽回双方关系的余地。
　　“韩神医可能有些误会了，昨日本门的确出了几个败类，企图忘恩负义。但阁下请放心，这几人早已被拿下严加看管了，要知道本门大多数人对韩大夫还是心存感激的，绝不会做出一些亲者痛、仇者快的事情来。”王绝楚暗自掂量一番后，大义凛然的说出了以上的话来。
　　韩立听了此话后，心中冷笑不止。他自从暴露了实力，帮助七玄门度过此劫后，便一直用“鸟尽弓藏”、“过河拆桥”的典故，来提醒自己要谨慎小心。别以为对别人有恩，对方就一定会感激自己，要知道人心是最难测的。对这些自认是大人物的人来说，只要有足够的利益，忘恩负义、六亲不认只是家常便饭而已，如同喝水一样的普通常见。
　　这也是韩立回谷后，就闭门不见外人的理由之一。他故意让这些高层们冷静一下，别让贪欲之火把他们的理智都烧得一干二净。
　　后来叫厉飞雨捎带了与高层们会面的口信后，韩立就没打算按时去见这些人。
　　要知道，即使他现在实力比起普通江湖人高得多，但如果对方用些见不得人的手段话，那么就有太多的方法能置他于死地的。
　　因此为了安全起见，他特意提前了半日时间，偷偷独自一人见这位王大门主。
　　而刚才他只不过稍微试探了一下对方，这位王大门主就露出了马脚，看来这些七玄门大人物真的考虑过要对自己动手。
　　不过这也无所谓了！不管对方是真动手，还是只是想一下，他都也不会为此而动什么怒。因为和这位七玄门第一人做完交易后，他就会远走高飞，再也不会和他们有什么交集了。
　　“废话我不就说了！不瞒王门主，我和阁下见过此面后，就会离开此地，远走他乡，很可能永不再回彩霞山了。而在离开之前，我想和门主做一笔对双方都有好处的交易。”韩立直视着王绝楚一会儿后，忽然神秘的说道。
　　“交易？”王门主听到对方要离开，先是一愣，但随后闻言对方要和他做交易，又纳闷起来。
　　“自己和这位韩神医，有什么交易可做？”他心中不禁有些七上八下。
　　……
　　当中午时分，到了原先约好的见面时间时，韩立并没有出现在落日峰主殿，反而是王门主精神抖擞的最后一个踏入了会场。
　　王大门主当场宣布，不用再等侯对方了，因为韩立已经离开了彩霞山，不知所踪。估计对方会离开镜州，甚至越国，所以一切的麻烦都已消失了。
　　在场的人闻听此言后，全都瞪大了双目，面面相觑，整个会场鸦雀无声。
　　“人都已经没了，那还打个什么狗屁主意！该干吗，干吗去吧！”这些人无奈的想道。


