第一百零二章 格杀

　　一走出码头，韩立就让两名脚夫走在了前面，让他们把自己领到一处就近的客栈去，打算先好好歇息一下，再考虑其他的事情。
　　两名汉子满口答应着，领着韩立他们向城里走去，可一路之上七拐八转，走了好一会儿，还是没有见到客栈的影子。
　　韩立虽然仍跟在两名脚夫身后，可见到所走的路口，越来越偏僻，遇见的人越来越少，微微皱起了眉头。
　　他即使没有在大城镇住宿过的经验，可也知道，一家客栈是不可能建在这种僻静的地段，这里那有会什么客人上门。
　　因此当被带到一处十分肮脏，黑乎乎的巷子内时，韩立苦笑了起来，觉得自己应该立即拿下二人，拷打一番，看看他们到底有何企图。
　　就在韩立想要出手之际，前面的巷子深处，突然闪出了十几条大汉，这些人看起来有些眼熟，好像在码头的棚子内都曾看见过。
　　这些汉子，手持各种铁棒、尖刀，此刻不坏好意注视着韩立和曲魂，而那两名抬着包裹的脚夫，也猛然间冲进了人群内，转过头来冲着韩立嘿嘿奸笑着。
　　韩立叹了口气，看来不用拷打也已经知道对方目的了，没想到刚踏上墨大夫的故里，就碰上了谋财害命的把戏。
　　“小子，别怪我们心狠，谁让你带着这么多银子的，要怪就怪你命不好！”一声粗粗的声音从身后传了过来。
　　韩立转过身子一看，身后也出现了七八名壮汉，为首的二人，一个黑黝黝的膀大腰圆，一个瘦瘦的歪头鼠目，正是黑熊和孙二狗。
　　像这种谋财害命、杀人夺财的勾当，此二人也不是头一次做。他们都明白，只要把这活干的干净利索，不留下一个活口，像这种不是本地人的失踪案，即使有人去报案，官府也肯本不会去理会。毕竟此地每年的失踪人口太多了，不可能一一费力去寻找。
　　所以黑熊说完之后，便不在迟疑，冲那十几名汉子使了个眼色，那些人便挥舞着手中凶器，恶狠狠的向困在中间的韩立和曲魂冲了上来。
　　韩立看着这些大汉嗜血的凶狠样子，眼中不禁闪过一丝杀机，他瞧出这些人干这种事情并不止一次了，否则不会个个身上都带了一股血腥味。
　　“杀了他们，不用留手！”韩立冷冷的向曲魂命令道。
　　曲魂一听韩立此言，低声吼了几声，吼声中夹带了一丝的兴奋，他猛然窜了出去，一下子冲进了迎面而来的人群中。
　　“呼”的一下，他一拳打出，快如闪电，打在了一名大汉的头颅上，那名壮汉立刻犹如沙袋一样，斜着飞到了石墙之上，鲜血脑浆流淌了一地，脑瓜只剩下了半边。
　　而这时，一把尖刀和一根粗粗的铁棒，趁此间隙同时落向了曲魂的背后。
　　曲魂头也没回，另一手往身后一挥，划了个半圈，“砰”“砰”两声，那两名汉子的兵器刚和手臂一接触，便飞向了空中，他们的虎口鲜血淋淋了。
　　紧接着曲魂单腿撑地，另一只脚如同镰刀一般，向后飞快的横扫了出去，那两名汉子立即被踢中腰腹，横飞到一丈多远，倒在地上一动不动。
　　这一幕，被其他人看到眼里，全都倒吸了一口凉气，围在他身边的汉子更是露出了惧色，有些踌躇不前。
　　可即使他们停了手，曲魂却毫不客气的左右开弓，又击碎了身侧两人的脑瓜，没有韩立的命令，他是不会主动歇手的。
　　孙二狗和黑熊的脸色很难看，很明显他们走了眼，这名大个子不是普通的保镖，竟然十分的扎手。
　　“杀了这巨汉，每人赏银二十两！”孙二狗心里有了不详的预感，急忙冲身边的几位“高手”，颁下了重赏。
　　他和黑熊身边的人一听此言，脸上都露出了喜色。这些人都是懂些拳脚皮毛的粗浅武夫，自然看不出他们和曲魂的天壤之别，还以为对方只是力气大些，身手稍好些而已，因此并没有什么惧意，现在在这笔重金刺激下，纷纷向曲魂冲了过去。
　　黑熊听了孙二狗的话后，脸上的肌肉抽动了一下，便沉着脸一言不发，只是目光飘忽不定的向韩立身上瞟来瞟去。
　　黑熊此时，正在心里暗暗叫苦不迭。
　　他和孙二狗不同，他能做到现在的位置，可全靠自己敢拼敢杀、真刀真枪换来的，所以他不但有一身不错、勉强能进入三流好手行列的功夫在身，而且眼力也非常的好。
　　因此当他一看到曲魂出手，心便戈登一下，沉到了底。他一眼就看出曲魂身手之高，即使他们帮主亲来，也不一定能有胜算，更别说他们这些小猫小狗了。但他也不敢转身逃跑，因为很明显这名巨汉还没有出全力，如果看出自己想逃的话，恐怕死的反而更早。
　　为了能够活命，看来只有打那个土里土气的年轻人主意了，很然显这年轻人身份比巨汉高的多，只有把此人胁为人质，才有可能逃出升天。至于那笔银子的主意，他是说什么也不敢再打了，能有这么厉害的保镖在身边，哪可能是什么土财主的少爷，分明是某世家大族公子哥，乔装改扮出来闲逛了。今天能逃出升天，就算他有神佛保佑了，如果再带上这么重的包裹，那是想也别想的事！
　　黑熊想到此处，便趁着那几名手下也冲了上去之时，向孙二狗递了个眼色后，便悄悄向场中靠去。


