第一百零四章 情报

　　“吾所创帮会惊蛟会，拥有普通帮众六万四千人，核心帮众七千余人，岚州三大霸主之一，总舵设在嘉元城，分舵有……”
　　“余一生娶妻五人，生育二女，收徒……”
　　“大夫人金氏，性格温顺，金狮镖局总镖头金灿独女，已遇害身亡，遗有一女墨玉珠。”
　　“二夫人李氏，知书达理，某一大户人家之女，未育子女。”
　　“三夫人刘氏，生性泼辣，但颇有野心，曲陵城长风门门主刘锋亲妹，未育子女，需多加注意。”
　　“四夫人严氏，余之表妹，生性沉稳，心计过人，有大家风范，生养一女墨彩环，临走时惊蛟会权利大部分移交严氏，可以信任。”
　　“五夫人王氏，沉默寡言，对吾痴心一片，原大夫人金氏贴身丫环，未育子女，暗中握有秘密力量，可绝对信任。”
　　“义女墨凤舞，原心腹手下之女，其父母身亡，后收为义女，临走时年方七岁，冰雪聪明。”
　　“燕歌，大徒弟，资质一般，已传授绝学魔银手，临走时十二岁，心性未定。”
　　“赵坤，二徒弟，资质过人，已传授绝学困龙功，临走时十岁，心性未定。”
　　“马空天，结拜义弟，担任惊蛟会总护法之职，性情……”
　　……
　　韩立手中拿着写满了字迹的墨大夫遗书，正在一家叫汇源客栈的上房内，不停的来回走动着，在思虑着什么。
　　遗书上写得很仔细，不但把墨大夫所创立的基业——惊蛟会，交待的一清二楚，还把他所有妻室的性情，也给粗说了一遍，让韩立心中有了些底。
　　不过遗书上所说的东西，都是近十年前的事了，现在情况肯定有了天翻地覆的变化。
　　具体要怎么去做？是否要接触墨大夫的妻室，还是偷了宝玉逃之夭夭？这都要在韩立了解到详细情况后，才能做出决定。
　　这样一来，昨天收服的地头蛇孙二狗，就派上了大用场，想必从他口中能得到不少有用的消息。
　　韩立把遗书再详看了一遍后，便收进了怀内，他仰首想了一想，便走到床边，坐了下来。
　　他把两腿左右分开，双手手心朝天，搭在双膝之上，然后闭起双目，开始内视起体内的情况。
　　丹田内的那丝阴寒之毒，从一个月前就有了向外扩散的趋势，本来只是一丝若有若无的阴影，但现在已凝结成一颗豌豆般大小的黑团，而且还在不停的变大中。
　　据韩立自己估计，顶多再有两个月的时间，这股阴毒就会彻底爆发出来。到那时，他恐怕真要难逃一死。
　　韩立正在忧心忡忡，暗下决心一定要把那“暖阳宝玉”弄到手时，外面有人敲起了屋门。
　　“进来！”韩立睁开眼，冷冷的说道。
　　屋门被人轻轻推了开来，孙二狗低着头走了进来，一见韩立就深施一礼，然后恭恭敬敬的说道：“公子爷好！孙二狗来听您老人家的调遣了！”
　　“不错，这么快就找上门来了，还真有些本事！”韩立满意的说道，接着从床上站了起来，倒背起双手走到了孙二狗的面前。
　　“承蒙公子夸奖，如果这么点小事也做不到的话，那公子爷留下小人的性命又有何用？”孙二狗满脸堆笑的大表忠心起来。
　　孙二狗当日回去，不是没想过要把韩立的事报告给上面，然后再带高手前来报仇。但一想到自身服食那个“腐心丸”后，勇气又全都消失的一干二净。
　　经过一晚上的苦思冥想，他还是毫无办法，奈之下，只好乖乖的前来见韩立，希望给了对方帮助以后，对方到时真能给他解药，解除这个要命的“腐心丸”。
　　“先说说你的身份吧！看你当日的样子，似乎还是个小头头。”韩立无所谓的悠然道。
　　“在下是西城四平帮在那个码头的管事，有那么四五十名手下，倒也算是一个头目。”孙二狗恭声道。
　　“四平帮？”韩立淡淡的问道。
　　“是的，四平帮是嘉元城西城三十三小帮之一，有近千名帮众，多半都是码头的脚夫苦力，帮主是猿臂沈重山，手下有三大护法。”孙二狗立刻识趣的全兜了出来，虽然是对外人透露自己帮派的情报，但他脸上没有丝毫羞愧之意。
　　“昨天向我动手的那个黑大个，也是四平帮的吗？”
　　“那倒不是，那人叫黑熊，是三十三帮会中铁拳会的头目，和我一向不大对头。”孙二狗谀笑着回答道。
　　“光一个西城就有这么多小帮，那整个嘉元城，帮派肯定更不少了？”韩立背着手，慢悠悠的又转回到了床前。
　　“那是的，整个嘉元城千余人以下的小帮派就有四十几个，两三千人的中等帮派有七八个，而万人以上的大帮也有三个之多。”孙二狗站在原地，老老实实的说道。
　　“那你给我讲讲大帮、中等帮派的情况，小帮就不要说了！”韩立一撩衣襟，坐到了床沿上，然后静等孙二狗的讲述。


