第一百零八章 夜入墨府

　　墨府的后院是个不小的花园，里面种了许多罕见的花草，虽然因天色昏暗而看不清，但那浓浓的花香，还是直沁人心肺，让韩立不禁深吸了一口气。
　　“咦！”韩立突然轻呼了一声，虽然这些花香浓郁扑鼻，但他还是分辨出了熟悉的药草之香。
　　“有人在这里种植草药。”韩立轻笑了起来，这种熟悉之极的味道，让他对种植之人大感好奇，看来墨府里是有人继承了墨大夫的医术。
　　韩立不敢再耽搁下去，就顺着园中的小路，往还有灯火的地方慢慢潜去。
　　一路之上，韩立发现了数处掩藏很深的暗哨，若不是他识觉过人，还真不易发觉他们。看来墨府的戒备，严密的很。
　　不过既然被他给识破了，那绕过这些岗哨对他来说，就是轻而易举的事。
　　韩立在一幢二层的小楼前，停了下来。
　　之所以会选上此处，他也只是发觉此楼的警卫要比其他地方森严的多，足有二三十人守卫在此附近。
　　韩立看着小楼的二层还灯火通明，知道里面应该有墨府的重要人物还未曾入睡，正好适合自己查探一番。
　　于是，他趁着夜色身形快如闪电，一晃之下，人就飞快的到了楼下，然后双脚一用力，轻巧的翻上了二楼，整个过程一瞬间就完成了，那些四周的明岗暗哨，丝毫未曾注意到韩立的入侵。
　　韩立紧贴二楼的屋子墙壁而站立，让身形全都隐入到阴影之内，然后竖起双耳仔细倾听房内的情形。
　　借着自身超人的听觉，韩立听到了屋内有女子在说话，看来并不是只有一人在此屋内。
　　“长平镇秘舵，解送来银子七千三百两。”
　　“落谷镇秘舵，解送银子五千八百两。”
　　“蓝月镇秘舵，解送银子一万五百两。”
　　“五领镇……”
　　……
　　“这些就是上个月，暗舵们送来的银子，基本上比往年这时少了四分之一还多。”
　　一阵悦耳的女子声音传入到韩立耳中，这声音清亮而有活力，一听就是位年纪轻轻的女儿家，只是她最后一句话大有不满之意。
　　“娘，这些暗舵的负责人，胆子也越来越大了！解送的银子一个月比一个月少。”这女该生气的说道。
　　“我知道了，心里有数！”另一个低沉富有磁性的女声响起。
　　“难道是墨氏三娇之一？”韩立精神一振，觉得自己运气不错，屋内的另一人看来是墨大夫某位夫人了。
　　“你老说有数，难道不能想些办法整顿下吗？照这样下去，那些暗舵早晚会不把我们总舵放进眼里的！”年轻的女孩抱怨道。
　　“我如今并没有很好的办法！要知道暗舵的力量，一向是由你五娘独自掌管的！墨府其他人根本插不上手去！”女人无可奈何的回答道。
　　这句话一出，屋内顿时安静了片刻。
　　过了好一会儿，才又传来年轻女孩不甘的声音：“娘，难道真的让五娘一直霸占那些暗舵的力量吗？要知道，自从前几年马叔他们闹分立，再加上其他势力的打压后，暗舵的力量就已经成了我们惊蛟会最大的支柱了。娘你既然是惊蛟会的代理当家人，那这股最大的力量当然也应由你控制啊！”
　　“话是这么说不错。但当年你爹离开时，把这暗舵交给的毕竟是你五娘，我实在是没有借口去插手。而且你五娘现在每月都把暗舵大部分利银上交给了总舵，我就更不好意思再过问了！”女人淡淡的说道。
　　“可我们惊蛟会本来就很弱了，如果再不把力量整合起来，怎么还有希望东山再起呢？爹也真是的！既然把惊蛟会的事交给娘你处理了，为什么还要把暗舵再专门交予五娘了！”年轻女孩的声音怨气十足，显然对她口中的爹大为不满。
　　“别胡说！你爹这样做，自然有他的深意。岂是你这个做子女的乱加评论的！”女人严声训斥了女孩一顿。
　　“知道了，我认错还不行吗？看来娘对爹还真是痴心不改啊！”女孩似乎对此习以为常，一副不在乎的样子，反而开口取笑起她母亲来。
　　“你这孩子……”女人对这女孩溺爱异常，只能苦笑着不语了。
　　韩立这时已经肯定，屋内的女人就是他要找的严氏，女孩则应是其与墨大夫所生的墨彩环，看来他真的很幸运，竟然一下就找对了地方。
　　韩立伸手摸了摸贴身藏着墨大夫亲笔信和那个信物，就准备现身和这二人见面。
　　“娘，那个冒牌货真讨厌！今天在后花园碰到我，竟然对我大献殷勤，极力卖弄他那几分文采，一副自认为文武全才的样子，真让人讨厌！”女孩突然撒娇般的说出了一句，让韩立大吃一惊的话来，让原本迈出的一脚，又不觉的缩了回去。
　　“你对那个姓吴的客气点，毕竟他现在名义上是你未来姐夫，别让他看出破绽来！”严氏闻言郑重了起来，有些严厉的说道。
　　“咳！大姐整天都被此人纠缠着，还装作对其动心怀春的样子，真是难为死大姐了！要是换作我，早就一剑砍翻了他。”女孩感叹的说道。
　　“这也是没办法的事，虽然我们知道姓吴的是个假货，并且也已查明了他底细，但为了多争取些时间，也只有牺牲你大姐的名誉，和此人虚伪拖延了。毕竟敌人声势太大，如果知道不能巧取我们的话，恐怕会立即发动强攻，我们决没有胜算啊！”严氏的声音充满了倦意，话里透露出了心力交瘁的味道。


