第一百零九章 登门

　　“这姓吴的真可恶，造的假信里竟然假借爹的名义让大姐嫁给他，真是气死人了。”墨彩环恨恨的说道，看来对那位吴剑鸣痛恨之极。
　　“不过也幸好指名的是你大姐，如果他要求嫁的人是你或凤舞的话，我还真不知该怎么办才好！要知道凭你和凤舞的脾气，怎么能忍耐和此人虚伪应付啊！只是苦了玉珠一人，不知夫君回来后，会不会责怪为娘？”严氏叹了口气，轻轻说道。
　　“娘，爹怎么会怪你呢？与这姓吴的周旋之事，不是大姐主动提出来的吗？”墨彩环连忙安慰起严氏来。
　　“傻孩子，这是玉珠为了我们墨府和惊蛟会，而不得不为之啊！不过，娘也顶多让你大姐和冒牌货应酬到此种程度，绝不会真把你大姐嫁给他的。实在拖延不下去，也只好翻脸擒下他了！”严氏说到最后一句时，声音寒了下来。
　　严氏此话出口后，屋内又静了下来，显然母女两人都知道翻脸之后意味着什么。
　　“父亲到底何时才能回来？”墨彩环半晌之后，幽幽的问道。
　　“你爹走时说过，少则两三年、多则五六年就会回来。”严氏黯然道。
　　“可现在都将近十年了，我连父亲的样子都记不清了！”墨彩环缓缓说道。
　　“放心吧！你父亲乃一代人杰，又身怀绝技，绝不会有事的！肯定是另有要事给耽搁了，很快就会回墨府的。”严氏好像是说给女儿听，又好像在自我安慰。
　　“对了，二姐凤舞配出了一副提神养颜的灵药，让我给你带来了，娘你可以试用一下，听说效果很好啊！”女孩为了打破屋内的沉闷气氛，突然间换了话题，扯起其他的事来。
　　“你这孩子……”
　　……
　　接下来母女二人说起了家常闲话，韩立就无法再听到什么有用的信息了。
　　韩立从这母女二人的对话中，已听出了严氏和墨大夫的感情很深，看来是可以信任的。并且他心里琢磨了一下后，觉得墨府的人虽然知道这位吴公子是冒牌货了，但还是出面和她们接触一下比较好，毕竟自己身上的阴毒随时都有发作的可能，还是先把暖阳宝玉弄到手的好。
　　韩立想到这里，伸手从怀内掏出了墨大夫的信物————一枚龙形戒指，然后悄声走到屋子窗外，一甩手把戒指隔着窗纸扔进了房内。
　　“当”的一声传来戒指落地的清响，屋内惊呼声起。
　　片刻之后，屋内响起严氏不卑不亢的声音。
　　“是哪位高人光临寒舍，严氏未曾远迎，还望见谅！”
　　韩立微然一笑，尚未张嘴回答，就听到了女孩的惊叫声。
　　“好奇怪啊！扔进来的怎么是枚戒指！这戒指好眼熟啊，和娘你带的那枚很像啊！”
　　“娘！你来看看！”显然墨彩环已经捡起了戒指，并把它递给了严氏。
　　“纹龙戒！”严氏惊呼道。
　　韩立听到对方认出了信物，这才往门上轻敲了两下，并朗声道：“弟子韩立，奉墨师之命，前来拜见师母！”
　　屋内听到了韩立的话后，顿时鸦雀无声了！显然韩立的话，让屋内的人一时陷入震惊中。
　　“进来吧！”过了一大会儿，里面才传来严氏让进门的声音。
　　韩立这才轻推开屋门，迈步走了进去。
　　一进屋，韩立就瞅见一位三十许岁的美艳夫人，坐在一木椅上，其背后站着一位十五六岁的娇美女孩，女孩的容貌和美妇有七八分的相像，一看就知她们是血缘很近的关系。
　　这时美妇人严氏，手里把玩的正是他刚刚投进的那枚龙形戒指，脸上一脸的平淡之色，并没有在韩立面前显露出异样的表情。
　　而后面站立的女孩墨彩环，则眨着乌黑的眼珠，好奇的打量着韩立，她嘴角微微上翘，似笑非笑着，浑身上下都散发出精灵古怪的味道。
　　韩立打量完后，才走上前去对着严氏施了一礼。
　　“四师母好！”
　　严氏眼中闪出惊讶之色，对韩立的貌不惊人，大出意外。
　　不过她并没有马上回应韩立的问候，而是一扬左手，露出了手指上的另一枚龙纹戒指。
　　严氏把韩立的那枚和自己手上的戒指，轻轻的对靠在一起，结果两只戒指的龙形花纹紧密的贴合到了一处，结合的完美无缺，中间没有丝毫间隙出现。
　　“不错，信物倒是真的！不过，你可有夫君的亲笔信在身？”严氏这时才展露出来几丝笑意，温和的问道。
　　韩立闻言二话不说，拿出早已准备好的书信，双手递给了对方。
　　严氏看韩立对她如此恭敬，满意的点点头，才接过书信展开来仔细观看。
　　韩立退到一旁，就不动声色的观察其这位师母的神情来，想从中看出些对方对自己这位上门徒弟加未来女婿的心态变化。


