第一百一十章 狐媚

　　书信上内容韩立早已看过数遍，讲的并不复杂，就是说送信的韩立是墨大夫的关门弟子，可以予以完全信任，而此时墨府若面临什么麻烦可以让韩立去解决，只要韩立能保住墨府上下平安，就让严氏从三位千金中选出一位许配给韩立为妻，而嫁妆指明了是那颗“暖阳宝玉”，至于墨大夫自己则声称有要事在身，还不能回来和妻女团聚，让严氏她们不要挂心。
　　韩立虽然从信上并没有发现什么对自己不利之处，但也知此信肯定被墨大夫做了些手脚，不会像表面上写的那么简单。
　　但他自己既然找不出书信的门道，并且还希望能及早取信于墨府之人，也只有硬着头皮把此信交予严氏了，因此对严氏这时的一举一动都格外的上心，他可不希望这位四夫人突然从书信中看出些什么，然后就立即翻脸，要把他拿下为墨大夫报仇。
　　好在韩立想的那种最糟糕的情况并未曾出现，当美妇人严氏把书信看完后，只是皱紧了眉头，接着脸上的神情忧心忡忡，似乎有了些难以决断之事。
　　“环儿，你去叫二娘、三娘、还有五娘来，就说有老爷的消息了！”严氏一回头，用不容置疑的口气对墨彩环吩咐道。
　　“知道了，娘亲！我这就去。”墨彩环也知道事情的严重，乖巧的听命走了出去，只是临出屋子时又冲韩立抿嘴一笑，似乎对韩立颇有些兴趣。
　　“你叫韩立？”严氏仰起头，神色又变的雍容典雅起来。
　　“是的，师母！”韩立老实的答道。
　　“能给我说说，夫君怎么收你为徒的吗？”严氏微笑着说道。
　　“遵命！”韩立犹豫了一下，但随后又觉得墨大夫收自己为徒的过程，并没有什么好隐瞒的，就有所挑拣的向严氏缓缓道来。
　　“八年前，墨师因为旧伤未愈，隐居在了越州七玄门彩霞山，那时正好碰上我初次进山……”韩立很自然的把墨大夫收他为徒的过程讲的七分真三分假，那些不可能向严氏泄露的信息，都统统加以改编或轻轻的一带而过，但就这样还是让严氏听得聚精会神，津津有味。
　　“……就这样，三个月前墨师因有要事缠身，无法分身，但又怕离开墨府太久，而有对头找师母们的麻烦，就叫我先下了山，来墨府找几位师母，听候师娘们的调遣。”
　　“我夫君有什么要事？竟然连家都不先回一下？”严氏听完韩立既假既真的拜师过程后，叹了一口气，突然幽幽的问道，话里有了一丝哀怨。
　　“什么回家！墨大夫死了都快有两年了，埋在树下的尸首都只剩下骨架了！”韩立一听，有了几分自嘲，但脸上还是诚惶诚恐的回答道：“什么事？墨师可没有告诉晚辈我，不过肯定是十分重要的事！”韩立说的有些模棱两可。
　　“哼！是不是你师傅让你对我们保密啊？”严氏似笑非笑的说道，但话里的意思却有些不满。
　　“绝没有这样的事！”韩立嘴里说着，心里却暗暗苦笑，这位严氏还真的很多疑啊！
　　严氏一副不甘心的样子，张嘴似乎还要问些什么。
　　而就在这时，屋外响起了杂乱的脚步声，接着人还未进屋，就传了一声妩媚到极点的娇声。
　　“四妹，听说有夫君的消息，这是真的吗？这个死鬼，一跑就是十来年，想让我们姐妹守活寡啊！”
　　韩立开始被这娇滴滴的声音，弄得一愣，但随后就被其话里的内容，吓了一大跳。
　　“这位姑奶奶，也太泼辣了点吧！”韩立愕然的想道。
　　“三妹，说话注意些，还有其他人在屋内呢！”另一个略微沙哑的女声，温怒的说道。
　　“知道了！不过听说送信的人，又是夫君的好弟子！不会还是个冒牌货吧！你说呢，五妹！”娇媚的声音轻笑道。
　　“不会的，既然四姐叫我们来，那就说明此人起码有七八分可信。”一个冷冰冰的声音道。
　　“也是。四妹的眼力，我也钦佩的很！”娇媚的声音嬉笑道，不知是在说反话，还是真心夸奖严氏。
　　韩立闻听此言后，偷看了严氏一眼，只见严氏一只手按着眉头，一脸的无奈，看来她对那个妩媚声音的主人，也大感头痛。
　　屋门终于被推开了，从外面一连走进了数名美貌的妇人，而墨彩环紧跟在最后，也走了进来，只是她噘着红嘟嘟的小嘴，似乎正生着闷气。
　　最前面的妇人大约三十一二岁，长的秀丽端庄，眉清目秀，眉宇间隐有一股书卷之气，看来年轻时也应是个才女。
　　韩立暗自点了下头，又把目光落到中间那名二十三四的少妇身上。
　　韩立刚看清此女的面容，就觉得脑袋嗡的一下，刹那间失了神，整个人都陷入一片艳丽之中而无法自拔，此女太娇艳动人了，竟比韩立日间所见的墨玉珠，还要美艳三分，而且那种风流万种的少妇风情，更是墨玉珠无法具有的。如果说这世上真有狐狸精的话，那韩立绝对相信就是此女幻化而成。
　　韩立正在晕晕乎乎，不知所以之时，一股凉气从丹田突然窜出，沿着经脉往其脑中转了一圈后，让韩立立刻清醒了过来。
　　恢复神智后的韩立，大吃一惊，不敢再多看此女一眼，急忙低头避开对方的眼神。
　　“这少妇长的太祸国殃民了，竟能让看见她的人神魂颠倒！就不知是其绝世容貌本身所有的魔力，还是另练有迷魂之法。”韩立骇然的想道。
　　少妇见韩立见到自己，除了刚开始有些痴迷，但随后就清明起来，并能主动避让开自己，眼中不禁闪出了一丝异色。


