第一百一十三章 萦香丸

　　今夜的月空并不算多凉，可墨彩环可爱的小脸却有些发青，她双目恨恨的望着韩立，心里对这位冒出来的厚脸皮师兄不停的咬牙切齿。
　　如今他二人在这后院的小路上，已冷冰冰的站了足足一刻多钟，竟未曾再向前一步。
　　原来墨彩环见韩立硬是不理会自己的三大绝招——装可爱、撒娇、泪水攻击，无奈之下只好把牙一咬，不再往前带路了，她打算用这招来要挟韩立，并且还不甘心的一直可怜巴巴的望着韩立，希望双管齐下后，能让对方屈服。
　　可韩立一见墨彩环的可怜相，却不禁笑了。
　　原来她的这种表情，竟然让韩立想起了厉飞雨这位好友。以前，每当厉飞雨有什么想让韩立帮忙的麻烦事，都会用如此相像的表演来打动韩立，久而久之，韩立对这种表情彻底的免疫了。
　　所以当墨彩环用如同被遗弃小狗一样的目光望着韩立时，韩立却有滋有味站在原地尽情欣赏对方的表演，并且还时不时的摇头晃脑的侃几句酸诗。
　　在韩立如此恶毒的反击之下，墨彩环很快就溃不成军，可怜相彻底收了起来，换上了怒目而视的表情，并一直持续到现在。
　　其实墨彩环已经在后悔了，如今的情形若是被母亲知道，恐怕好处不但没要到，家法的滋味倒要先品尝一下。
　　想到这里，她又对韩立怒视了几眼，这个土小子也是的，不能随便拿个什么东西给自己吗？难道不知道女孩是要哄得吗？真是个乡巴佬！
　　这时的女孩，已完全忘了向对方大开狮子口的事。
　　韩立虽然没有哄女孩的经验，但也知道自己还要借住墨府，并不能真的得罪对方，所以在觉得把对方的娇气打落的差不多时，就慢悠悠的向怀内摸去，看看能否找到什么合适的物品，把这小妖精给打发了。
　　韩立终于摸出了一个碧绿色的小瓷瓶，瓶中放了几颗香气扑鼻的火红色丹丸。
　　这药丸叫作“萦香丸”，听说是宫廷皇妃们的御药。此药丸别的功效没有，唯一的作用就是可发出迷人心扉的异香，这种奇香不但长久好闻，而且还能避除蚊虫的骚扰，实在是后宫佳丽的至爱。
　　可惜的是，配制这药丸所需的几种主药，都是年份长久的罕见药草，即使是皇宫这样富甲天下的地方，也时常的短药缺货，无法完全满足后宫的需要，因此民间更是无法见到此药的身影。
　　韩立原本不可能配制这样对自己无用的药丸，但在七玄门时，他还是经不住厉飞雨的软磨硬泡，给他配了一些这样的丹丸，让他拿去哄那张袖儿去了。
　　这一小瓶，就是剩下的几颗，原本韩立是用来在野外过夜时预防蚊虫叮咬用的，但如今也只有拿出来先应付一下了。
　　韩立把小瓶一抛，扔向了对面的女孩，墨彩环不曾提放，有些手忙脚乱的接了下来。
　　“这是什么？”墨彩环破泣为笑，她总算从这个小气之极的人那拿到了礼物，虽然还不知是什么，但也已让墨彩环大为兴奋。
　　“这是萦香丸，它特别奇妙，可以……”韩立把此药的功效向女孩详细说了一通，满以为对方会大为满意和高兴。
　　谁知女孩打开瓶盖稍微闻了一下香味后，就立即飞快的盖上盖子，并用防备色狼的眼神看着韩立，嘴里还小心翼翼的说道：“这个药丸不会是迷药或者春药之类的东西吧！我怎么闻着香味和两位姐姐说的那么相似，你该不会想对我图谋不轨吧？”
　　韩立闻言愣了半天，然后就木然无语，他现在突然有种吐血三碗的感觉。这女孩的心思也太难以捉摸了吧！竟然能把萦香丸联想到春药上！
　　现在韩立也不知是该佩服对方的谨慎小心，还是应该为自己的无故蒙冤而大呼三声！
　　“看样子，你说的好像是真的。不过我还要把它拿去给二姐检验下才能用，毕竟我们女儿家要小心为上！”墨彩环一本正经对韩立说道。
　　“咳！咳……，随便你了”
　　韩立无言，只能干咳几声，掩饰下自己脸上的窘迫，他现在觉得自己还是离这个小妖精远点的好，否则不知什么时候就要被其活活郁闷死。
　　“不过，如果这药真像你所说的那么好用，那就算你过关了！今后师兄在墨府有什么为难的事，尽管可以来找彩环帮忙，我只要收些小小的报酬，就肯定能帮你完全解决。”墨彩环把小瓶在手中抛了几下，嬉笑着说道。
　　“行啊，师妹！师兄有事一定找你帮忙。”韩立这时也恢复了常态，皮笑肉不笑的回应着此话，心里却在恶狠狠的想道：“找你这个小财迷，才怪了呢！”
　　墨彩环自然听不到韩立的心里话，她为对方变得顺从自己而大为高兴，忽然觉得这位韩师兄还是蛮有趣的，看起来也顺眼了几分。
　　“我们走吧，韩师兄！我给你找间大点的房间，不会委曲了你的！”墨彩环眉开眼笑的总算又上了路，她仰首挺胸的走在了韩立的前面。
　　而韩立则在其后面叹了一口气，慢慢的跟着。
　　“这样古怪精灵的女孩，他绝对是无福消受！别说这样的大小姐不可能看上相貌普通的自己，就算是看上，他也会毫不犹豫的拒绝，否则光凭对方这种难缠劲儿，就让他大感吃不消。”韩立心里这样想着，把墨彩环从自己的爱慕候选名单中，毫不犹豫的一笔给划了去。


