第一百一十六章 翻脸

　　韩立一听此言，仰首打了个哈哈，然后冷笑道：“冤枉我？好大的口气，你当我真怕了你们墨府？”
　　“要不是墨师真当过我几日的师傅，传授我了不少的医术，而且欺负妇道人家的名声也不好听。哼！就凭你们？我一只手就可以把你们全府上下杀个鸡犬不留！”韩立此话说的冰寒入骨，神情也阴森了起来。
　　韩立打定了主意，既然已无法从墨府骗到宝玉，那为了身上的阴毒，也只有采取强硬手段了。他打算稍显些身手，让严氏等人知道厉害，就把“暖阳宝玉”强行要过来。
　　严氏等人初听到韩立的狠话时，脸色开始时是愕然，但随后就冷笑起来，三夫人刘氏更是笑得花枝招展，都弯下了腰。
　　显然这些妇人肯本不相信韩立所说。但没多久，她们脸上的笑容就完全凝滞了。
　　因为韩立此时伸出了一根手指，并且指尖上蓦然出现了一个火团，这个酒杯口大小的火球一出现，整个屋子就温度骤然升高了起来，让妇人们如同进入了炎炎的酷暑一般。
　　然后韩立冷眼望向对面，打算找个物件当作自己“火弹术”的靶子，让这些妇人知道些厉害。可没想到，尚未等他行动，“修仙者！”李氏情不自禁的叫出了声，一脸的畏惧之色。
　　其他人，也个个花容失色，就连神情冰冷五夫人，也动容了起来，瞧向韩立的目光充满了讶色。
　　这些女人知道修仙者，这反倒让韩立吃了一惊，可脸色却显得更加的阴沉。
　　“你真是修仙者？”三夫人刘氏瞪大了美目，半信半疑的问出了口。
　　韩立哼了一下，二话不说，索性把手指微微一弹，那个火球“呼啦”一下，打在来刘氏身旁的桌子上，结果那桌子眨眼间化为了灰烬。
　　这个举动，把那刘氏的脸吓得唰的一下，全白了。她连忙起身，离那灰烬后退了好几步，才惊魂未定的停了下来，此刻那楚楚动人的柔弱表情，若让其他男人见了，恐怕非得立刻为之疯狂不可。
　　可惜韩立根本顾不上欣赏此景，现在的他，正盯着叫出“修仙者”名字的李氏，阴声的问道：“二夫人，你怎么知道修仙者的？难道你还见过其他的修仙者？”
　　“我……”李氏惶恐起来，她对韩立的修仙者身份大为忌惮。
　　“不要问二姐了，有关修仙者的事，我告诉你就是了！”一旁的严氏往后一靠，一脸疲倦之色的闭上了双眼，然后出声打断了韩立的追问。
　　“哦！能说给我听听吗？”韩立摸了摸鼻子，神色稍缓了下来。
　　“这没什么可隐瞒的，嘉元城有不少人，都知道修仙者的存在。”严氏睁开眼后，苦笑着说道。
　　“甚至有些人在城外，还亲眼目睹过修仙者的争斗，听说他们可呼风唤雨、弄火喷雾，个个都像活神仙一样。”严氏说道这里，也用异样的眼光看了韩立一眼。
　　“原来是这样！”韩立拍了一下后脑勺，他竟忘了嘉元城可不是彩霞山那样的小地方，有修仙者在这里露过面似乎并不是一件稀奇的事，他昨天不是才见过一位蓝衣人吗！
　　“那墨师也知道修仙者的存在吗？”韩立突然间想到了什么，不由的张口问道。
　　“当然知道，夫君也是亲眼见过修仙者争斗的人之一。”严氏觉得没什么好隐瞒的，就随口答道。
　　“我说墨大夫怎么对修仙这么痴迷，原来早就见过真正的修仙者了！可惜他没有灵根，枉费了这么多心机，还是便宜了自己。”韩立不禁叹了口气。
　　不过，韩立忽然觉得有些奇怪，严氏这会儿怎么如此的听话？自己问什么，她就老实的答什么，一点脾气都没有。要说仅凭自己是修仙者，对方就会彻底屈服，韩立可不会相信。
　　韩立仔细观察下严氏的表情，终于发现对方看似安逸的表情下，隐约有着焦躁的神色。
　　“难道对方在拖延时间？”韩立皱了下眉头，放出灵识，可小楼附近并没有外人闯入的迹象。
　　韩立眼珠一转，忽然站起身来，绕着屋子走动起来，并一边走一边打量着四周。
　　看起来似乎没什么可疑的地方，屋内的东西很简单，除了桌子就是椅子，都和昨日的东西一样，除了多出一对点了一小半的白色蜡烛。
　　“蜡烛？”韩立的目光落在了上面，一开始韩立以为对方白日点蜡只是祭奠下墨大夫，因此就没在意。但现在想起来对方既然要祭奠夫君，怎么连根烛香都没有，这可有些不正常了。
　　想到这里，韩立用鼻子用心的闻了一下，终于在空气中嗅到了一种类似檀香的味道。这香味太清淡了，若不是存心注意，根本不可能被人发觉。
　　严氏等人见到韩立瞅向蜡烛时，就有些不太自然，当韩立做出嗅闻空气的举动后，脸色更是大变。而此时韩立却笑了起来，还笑的非常的欢快。
　　“有什么好笑的？就算发现了蜡烛上的机关，你现在也已经晚了。这是迷药千人醉，普通人闻了就会骨松筋软四肢无力，学武之人闻了也得真气丧失武功暂失，就算你是修仙者，也不可能长久待在此屋内而无事。”严氏有些沉不住气，出言试探道。
　　“没什么，我只是觉得，自己的运气还不错！”韩立微笑着。
　　“我在七玄门时，曾经常听人说起江湖上的鬼门道，其中的毒药、迷香对我的印象最深刻。因为我不但曾身受其苦，而且这东西防不胜防，即使是普通人也可用此轻易杀掉大高手，为此我绞尽脑汁，终于想出了一个可预防迷药和毒药的笨方法。”韩立有些自得的说道。
　　而严氏等人面面相觑，还有这种方法？这怎么可能，可对方到现在还没有倒下，这也是事实。如今她们的脸色已全白了。
　　“至于什么方法……”韩立看到妇人全都情不自禁的竖耳听自己所说，不禁嘿嘿一笑：“我不打算告诉你们！因为我没有向仇家暴露秘密的习惯！”韩立的神情一本正经。


