第一百一十七章 言和

　　这些妇人听完韩立此话，脸色迅速由白转红，倒给她们增添了几分娇艳！
　　严氏最先从恼怒中恢复了常态，她轻扶了下发髻上的玉钗，重新镇定的说道：“就算阁下真是修仙者，也不畏惧此迷香，但难道就不顾忌身上的阴毒吗？”她还是拿出了最后的底牌。
　　韩立本来含笑的神情，一闻此言，立刻寒了下来。墨大夫果然把唯一能要挟自己的武器，交予了这些妇人很。
　　“不错，我的确是寒毒在身，可是在毒发之前，我并不介意把你们全府上下，杀个净光！”韩立这话说的很平淡，但话中的那种狠劲，却让妇人们听得分明。
　　严氏沉默了一会儿，没有开口。其他的几位也跟着不语，看来真到了事关生死的大事，墨府里能做主的人还是四夫人严氏。
　　“既然我们相互顾忌，又不愿两败俱伤，看来只有好好谈谈了。”严氏在沉寂一会儿后，冷静的说道。
　　“当然，我也不想年纪轻轻的就这么窝囊的死去！”事关自己的小命，韩立没有拿什么架子，欣然同意对方的提议。
　　于是，他又回到了严氏的对面，坐了下来。
　　“不过，在我们商谈之前，妾身还是想请阁下把我夫君遇害的经过说上一遍。毕竟我们夫妻一场，还是知道他真正的死因，妾身们才能安心。不过请放心，就算夫君真是死在阁下手上，我们也不会有什么其他想法，毕竟我们孤儿寡母的，不可能拿鸡蛋去硬碰石头，自己去寻死路！”严氏最后一句话说的很凄凉，仿佛韩立就是那欺凌她们妇孺的恶霸。
　　韩立一看对方的表情，不禁有些头痛。他虽然知道对方是在演戏，可看到严氏凄苦的样子，还是有些心软。
　　不就是告诉她们墨大夫遇害的经过吗，这件事也没什么遮遮掩掩的，毕竟韩立自认墨大夫之死，其错并不在自身，而是余子童和其咎由自取。
　　“好吧！墨师的死因我可以详细的告诉你们，如果你们听了以后，仍坚持要找我报仇的话，我随时奉陪！”韩立沉吟了一下，还是答应了下来。
　　“多谢公子了！”严氏听到韩立愿意说出实情，立即颜容顿展，脸上露出了喜意。
　　“事情是这样的，我被墨师蒙骗，练了四年多的长春功后，才发现……”
　　韩立不紧不慢的把自己受骗，被墨大夫下毒，逼练长春功的事徐徐道来。
　　讲了墨大夫想占据自己肉身，企图借体重生却被吞噬掉元神的经过，当然余子童的出场和他所设的阴谋，也都一五一十的叙出来。最后发现身中阴毒，不得不来岚州取暖阳宝玉解毒的事，索性也一并说了出来。韩立要让这些妇人知道，墨大夫之死的事件中，他才是真正受害者，自己可没有亏欠墨府分毫。
　　严氏等人听完韩立这惊心动魄的故事后，都不禁面面相视。
　　如果韩立所说经过是真的话，那她们夫君的死，还真怪不到对方头上。而且听韩立所说的墨大夫对其所用的手段、心计，和她们印象中那人的习性、作风还真的非常吻合，并且与那封暗信中流露出的一些信息，也没有丝毫相矛盾之处，估计这对方的这番话应该大致不假。
　　“如果阁下所说的全是事实的话，我夫君之死的确不应由阁下负责，这应全怪那余子童的诡计，否则我夫怎会身亡？”严氏轻叹了一口气，说出了让韩立为之侧目的话来。
　　“这严氏也太偏袒自己夫君了吧，一句话就轻飘飘的把墨大夫的错全推到了余子童那死人身上，把自己夫君给撇的干干净净，好像他也是受害者一样。”韩立瞪大了眼睛望着严氏，嘴上虽然没说，但眼神中流露出的奇怪神情，把意思全都表明了。
　　严氏在韩立的注视之下，脸不红心不跳，视若无睹。
　　韩立暗自苦笑了一下，这女人脸皮厚起来，似乎一点也不比男人差啊！他不禁转头瞧了几眼其她几位的神态。
　　三夫人刘氏仍是笑嘻嘻的样子，丝毫变化都没有，看到韩立望过来，还飞了他一记媚眼，韩立对此无语。
　　二夫人李氏，见韩立瞅向她，有些局促不安，微微低下了头，不愧以前为大家闺秀，知书达理，显然对严氏刚才的话语有些羞愧。
　　至于五夫人王氏，这位冷艳少妇虽然一直面无表情，但她使劲纠缠在一起的手指，则暴露了她心中的异常。至于她到底是何心态，韩立就不知道了。
　　“不过，依公子刚才所言，我们之间既没有深仇大恨，那么和谈的事就更好进行了。”严氏这时杏唇一张，幽幽的说道。
　　韩立听严氏此话，回过头来，淡淡的道：“有什么好谈的，你们把暖阳宝玉给我，我扭头就走，决不再骚扰墨府！”
　　“这可不行！”严氏微微一笑，立即一口拒绝了。
　　“为什么不行？”韩立也不生气，说道。
　　“公子昨日在妾身屋外，应听到了不少有关墨府恶劣处境的话吧！阁下应很明白，若没有外力帮助，我墨府上下被人灭门，也只是迟早的事。若是如此，那还不如让公子动手，把我们姐妹杀个干净，一了百了呢！”严氏两眼一红，楚楚可怜的说道。
　　韩立听完此话，奇怪的盯着严氏不语，直看着严氏两腮绯红，但其仍倔强的不肯避让韩立的目光。
　　韩立长出了一口气，现在他知道墨彩环那小妖精的鬼伎俩是跟谁学的了，分明是眼前这位严氏妖精的翻版。


