第一百一十九章 意外消息

　　“我可以破例出手一次，让那两个帮会中的首脑头目消失，但这只限两帮会中的其一。因为如果两大霸主同时出事的话，太容易引起有心人的注意了，风险会成倍的增加，不值得我冒此奇险了。而且除此两条路外，我不会再做丝毫的让步！”韩立说完此话，就板起脸孔，不在开口，他冷漠的等着妇人们的答复。
　　严氏等人听到韩立说的第二条选择后，脸上有了掩不住的惊喜之色，但她们互相看了一眼后，还是没有马上决定下来。
　　“阁下能否让妾身姐妹商量一下，再给公子答复，毕竟此事非同小可，妾身等还是考虑周全些才行！”严氏谨慎的说道。
　　“当然可以，我不是不通情理之人。但最迟明天一早，就要有答复，留给你们一整天的时间，足够你们商量好了。”韩立说完此话后，就不再理会众女，飘然而去。
　　韩立下了小楼，并没有回厢房，而是在把门大汉的奇怪目光下，大模大样的出了墨府，一路上确定没有人跟踪后，韩立终于回到了自己下榻的客栈。
　　一踏进客栈大门，孙二狗就急急忙忙的迎了上来。
　　“有什么话，到我屋子里再说！”未等孙二狗开口说话，韩立淡淡的吩咐道。
　　“是的，公子爷！”孙二狗恭敬的跟在了韩立后面。
　　进了房内，韩立做到了床榻边上，伸了伸懒腰，才漫不经心的道：“看你急成这个样子，难道有什么很要紧的事告诉我吗？”
　　“公子，的确有些了不得的大事，要跟你老人家汇报。”孙二狗稍微凑前了半步，有些神秘的说道。
　　“有什么话就直说，不要神经兮兮的。”韩立斜瞅了孙二狗一眼。
　　“嘿嘿！不是小人故作神秘，而是的确有不得了事发生了！小人得到确切消息，最近有一大批神仙要在嘉元城附近聚头，开什么‘神仙大会’，听说只要能参加此会，凡夫俗子也可立即成仙，成为仙家的一员。”孙二狗吐沫横飞的说道。
　　“神仙？”韩立微微一愣。
　　“是啊，就是有人亲眼见到过的，那种能腾云驾雾，还可驱电喷火的神仙！公子你说说，如果不是有大造化的人，那神仙岂是能随便见到的。”孙二狗有些妒忌的说道，看他那样子，恨不的以前能见到神仙的人，全都换成他自己。
　　韩立这时已明了，孙二狗所说的神仙就是修仙者，只是他们帮派中人如何能知道修仙者碰头的事？韩立有些吃惊。
　　“你是怎么知道此事的？知道这消息的人很多吗？”韩立有了兴趣。
　　“这消息绝对可靠，是我帮中的弟兄亲耳所闻，但因为帮主害怕神仙怪罪，所以下了封口令，只有我们‘四平帮’的高层才知道此消息。而我也是从一位醉酒的高层那里得到此音信的。我想像公子这样的高人对此一定感兴趣，所以就匆忙赶来了，并一直守到公子归来。”孙二狗殷勤的邀功道。
　　“哦！你的辛苦，我不会忘的！但先具体讲下那个帮众如何能避过神仙的耳目，听到此消息的？”韩立神色一整，认真的追问起来，这可关系到消息的可信程度，所以韩立丝毫不敢马虎。
　　“我也是听那醉酒的高层说的，事情是这样的……”孙二狗不敢虚言，老实的把他听来的故事告诉了韩立。
　　原来那得此消息的帮众也是个四平帮的小头目，他数日前原本到西郊去做笔大买卖的，可谁知道情报有误，对方太扎手了，反而被杀七零八落，落荒而逃。
　　为了逃避对方的追杀，他躲到了附近一片林子的树洞内避敌，可谁知敌人还未找上门，却忽然有一头奇大无比的双头怪鹰从天而降，那巨鹰的恐怖长相把那个帮众吓的魂飞魄散。
　　此人危机关头倒也机灵，竟突发奇想的用江湖上流传很广的“龟息功”，让自己气息、心跳降低到极点，准备进入到假死状态中，来躲避怪鹰的察觉。
　　就在他即将失去知觉时，鹰背上却传来了一对青年男女的对话，原来巨鹰的身上竟然还背负有人，只是那鹰身躯太大而他当时又慌慌张张，所以就没能及时发觉鹰上之人。
　　就这样，他在模模糊糊中听到了所谓的神仙大会的事，那时他才知道这对男女原来是神仙，但这时龟息功已经完全发作，他在懊悔中就失去了知觉。
　　当他再次醒来时，已是第二天早上。那对男女和怪鹰早已不知踪影，于是他只好在一通跺脚捶胸后，垂头丧气的回到了帮中。
　　刚一回来，大嘴巴的他，就情不自禁的把此事告诉了自己的上司，而他上司闻之不敢隐瞒，又报与了帮主“猿臂”沈重山，接着就发生了封口令的事了。
　　韩立听完孙二狗的讲述后，脸上没有什么变化，可心里却激动的难以自禁。
　　大批修仙者的聚会！这真是一个百年不遇的良机，如果他能参加的话，那就可以真正接触到修仙者的世界了，而不用像现在这样，如同瞎子摸黑一样，在修炼的道路上四处乱撞。
　　韩立强压住心中的兴奋，想了一想，然后强作镇静的问道：“那人有没有听到，男女神仙说什么时候，在何处举行神仙聚会？”


