第一百二十一章 潇湘院

　　沈重山现在的心情很不错，因为他正坐在潇湘院的包房内，拥着一位娇艳异常女子，用大手在其娇躯上粗鲁的乱摸个不停。
　　也许是因为沈重山太猴急了点，惹的那艳媚女子一阵“咯咯”的娇笑个停。
　　“金姑娘，我看你就从了我们帮主吧！我们帮主可头一次对女人这么痴心，连帮中的事务都没有处理完，就急急忙忙到这儿来了。”说话的人，是一身穿肥大灰衫的黑胖子，此人腰大如水桶，足有平常人两个那么粗，说完此话后，就立刻有些气喘起来。
　　“就是的，金芝姑娘！我们帮主可一连五天，天天下午都来捧你的场，花了不少的银子！可你倒好，只让我们帮主搂搂抱抱一下，连夜都不让过一次。这也太说不过去了吧！”这次开口的是一个脸上有颗黑痣的中年儒生，此人的双目流露出阴狠之色，看来是个工于心计之人。
　　在此房内，除了沈重山外，还另有其他三人，正是四平帮的三大护法。
　　黑胖子是“狂拳”钱进，别看其奇胖无比，可一手“疯癫十八打”却练的熟练之极，击毙过不少颇有名气的高手。
　　儒生则是“毒秀才”范沮，虽然练有一手凌厉的“雪风剑法”，但令他名声在外的却是他心黑手狠的毒辣心肠。
　　而呆在一旁，始终没有开口说话的黑衣人，则是三大护法中武功最高的“飞刀”沈三。这人的十八柄飞刀连发的绝技，替沈重山除去了不少前来寻仇的高手名宿，再加上他本人也是沈重山的远亲，因此在帮中最得沈重山的器重。
　　这三人也和沈重山一样，怀内都有一位面貌姣好的女子坐陪着，只是这些女子都没有沈重山怀里的那位，长的那么娇艳，那么丰满，还有那么风情万种。
　　此时这位咯咯笑着的小金芝，听闻“狂拳”和“毒秀才”范沮如此一说，立刻两眼雾气腾腾，似乎随时都有泪珠掉落下来。
　　“范爷和钱爷这样说人家，可真是冤枉金芝了。人家头一见到沈爷，就立刻知道他是一个英雄好汉，能和沈爷双宿双飞，那是金芝求之不得的事！”
　　“可是二位也不是不知道，奴家的身子是属于这潇湘院的，没有院内的王嬷嬷同意，金芝如果擅自留人接客，会被活活打死的。不如沈爷去问下那王嬷嬷，若是同意让金芝接客，那人家今晚一定好好伺候沈爷你。”这位潇湘院的头牌娇滴滴的说道，说的婉转衷肠，一副对沈重山情根深重的模样。
　　这番似真似假的话，让那钱进、范沮面面相觑，一时之间无话可说。
　　他们当然不是没问过这小金芝的过夜财资，可那王嬷嬷却狮子大开口，以这小金芝还未曾有留人过夜的先例为借口，要出了一个让沈重山这样一帮之主也大感心跳的价钱，因此一直就未曾谈拢。
　　当然如果想强上的话，就更不行了！这潇湘院可是嘉元城三大帮会之一天霸门的产业，在此闹事那还不是自寻死路！
　　被这位大红牌碰了个不软不硬钉子的二人，只好把气洒到了怀内的潇湘院姑娘上，狠狠在她们身上摸了几把后，才肯罢休。
　　“呵呵！多谢两位贤弟为沈某之事操心了！不过没关系，沈某前两日做成笔大生意，这点小钱不算什么了。倒是美人你，可别食言啊！到时要好好伺候下大爷我！”抱着小金芝正过干瘾的沈重山，突然间往怀内艳女的香腮上硬啃了一口，然后有些自得的说道。
　　沈重山其人是一个手臂、胸膛长满黑毛的大汉，两只胳膊都比普通人要长了一大截，因此整个人看起来，如同一个穿着衣裳的人形野兽，甚是丑陋吓人。
　　可就这样一个粗鲁不堪的丑陋汉子，在几年前用一身炉火纯青的“通臂拳”，分别击杀了四平帮的前任当家人“金笔”苟天破和他的心腹四大金刚，夺得了帮主之位。所以在嘉元城的江湖道上，绝对属于有字有号的一流高手，不容被人小瞧。
　　“沈爷！”小金芝对沈重山的偷袭显得娇羞无比，在其怀内撒起娇来，引的沈重山发出一阵得意的大笑。
　　“咚咚！咚咚！”就在这时，有人敲响了房门。
　　“谁啊？”正有些不痛快的黑胖子“狂拳”钱进，没好气的喝问道。
　　“给几位大爷，送酒水的。”屋外传来了一个年青男子的声音。
　　“那还不快送进来，钱爷正嫌酒水太少呢！”黑胖子闻言，不假思索的说道。
　　随着钱进此话一出，一个身穿小厮衣裳的青年走了进来，这相貌普通的青年双手捧着托盘，上面装有一些饭菜和两壶酒。
　　“快拿酒过来，大爷先尝尝味道怎么样！”胖子钱进是个典型的酒徒，因此一见那两壶酒，就立即两眼放光，不停吵嚷起来。
　　“是，小人这就给你端上来！”这小厮模样的人，几步走了上前，把酒壶端到了桌上。
　　胖子一见酒壶，马上一把抓在手里，就要往嘴里倒一口，先要品品滋味。
　　“慢着，胖子！”一直都沉默寡言的黑衣人沈三，突然间喝住了钱进往嘴里灌酒的举动。


