第一百二十二章 毒杀

　　“怎么了？”钱进奇怪的问道，但出于一贯对沈三的信任，他还是下意识的停下了来。
　　“刚才上菜的人不是你，原来的人呢？”沈三没理会胖子的疑惑，反而把手按在腰间的刀囊上缓缓站了起来，盯着这上酒的小厮冷冷问道。
　　“因为客人太多了，李二给其他厢房跑腿去了，我是替他来的。大爷，有什么事吗？”这小厮被沈三这么一盯，脸色唰的一下全白了，惊惶失措的回答道。
　　看了此人的这番表现，沈三的神色倒缓和了几分，不过他似乎仍不放心，转头向那沈重山怀内的小金芝开口道：“金姑娘，这人你认识吗？真是你潇湘院的人吗？”
　　“这个……？”这位最红的头牌，露出了为难的表情，但最终还是有些尴尬的说道：“不瞒沈爷，这个人看起来的确很眼生，不过我们潇湘院上上下下数百口人，奴家没见过此人，也不是什么稀奇的事。”
　　“哈哈！小三，你这不是难为金姑娘吗？这么娇滴滴的大美人，怎么可能会认识一个下人呢？难道你认为此人是外面混进来的杀手不成？”沈重山低头在怀内的艳女身上猛嗅了几口，满不在乎的说道。
　　“大哥，我们在刀口上混饭吃的，还是小心点的好！”沈三面无表情，仍死死的看着送菜的青年。
　　“嘿嘿！这人脚步轻浮，两眼无神，一看就是不会武功之人。如若还不放心的话，我倒有一法可立即辨认其真伪，让大家安心下来。”毒秀才范沮突然间冷笑了几声，阴阴的说道。
　　他对比自己后入四平帮，却比他更得沈重山信任的沈三早已不满，一向以四平帮智囊自称的他，决定要让沈三好好出一下丑。
　　“哦，有什么方法？范老弟尽管一试。”沈重山表面上虽然说的豪气万分，但其实却对自己的小命珍惜的很，因此立即改口，赞同让范沮一试。
　　“这人既然不会武功，若果真想对我们不利的话，也只有在这酒菜里动手脚了。所以让此人把这酒菜全都试吃一口，岂不就水落石出了！”毒秀才胸有成竹的说道。
　　“范兄，好主意啊！小子，先给大爷把这酒喝上一口，然后把菜也吃一下。若是有什么迟疑，大爷立即把你脑袋扭下来。”黑胖子钱进鼓掌大喜，然后立即冲着进屋的小厮大声呵斥道。
　　黑衣人沈三一听范沮此言，觉得此法还真是不错，就没有出言辨驳，冷眼旁观起来。
　　至于那沈重山和其怀内的小金芝，就更没有什么意见了。
　　于是，这送酒菜的小厮，在几人的关注之下，哭丧着脸，分别喝了一杯酒和夹了几口菜进了肚子。
　　看到这人在吃了酒菜后，一直安然无恙，范沮脸上得意的一笑，他对着沈三大有深意的说道：“看来沈老弟谨慎过头了，这人真是个下人而已，下次可千万别再扫大家的酒兴啊！”说完，他就夹上几口新上的菜扔进了嘴里，悠然的咀嚼了起来。
　　“哼！”沈三哼了一下，并不理会范沮的指桑骂槐，但却也浑身放松的坐回了原位。
　　“哈哈！没事了！原来是个误会。”沈重山自然知道手下二人的不和，不过这也是他乐意所见的，所以他故作豪爽的“哈哈”一笑。
　　“既然只是个误会，你这小厮下去吧，这锭银子算是赏你的了！”沈重山摸出了一块二两重的银子，扔给了小厮。
　　“谢谢大爷，那小的就告退了！”小厮装扮的青年一见银子大喜，欢天喜地的退了出去，并顺手关上了屋门。
　　“哎呀！沈爷出手可真大方啊，以后对金芝也不能小气哦！”屋内传来了小金芝娇滴滴的撒娇声。
　　“当然了美人儿，你可是爷的心肝宝贝！只要伺候好大爷，绝不会亏待你的！来，兄弟们！都喝上一杯，今天不醉不归！”沈重山的破锣般的声音随之响起，隔着屋门被青年听得一清二楚。
　　门外的青年突然间冷笑了一下，并没有马上离开这里，而是悄悄站到了附近的屋檐下，如同幽灵般的驻立着不动，似乎在等待着什么。
　　大约一盏茶的功夫后，屋内突然传来一声惊恐的叫声：“有毒！这酒菜有毒，我中毒了！”话音刚落，此人就诡异的大笑两声，随之气息全无。听嗓音，正是那黑胖子钱进。
　　“贱人！你们竟然谋害本帮主，我要你们的命！”沈重山惊怒的吼道。但似乎已迟了，随着不由自主的干笑两声后，竟也倒地身亡。
　　毒秀才范沮和沈三恐惧的对视一眼后，异口同声的说道：“那小厮，是他下的毒。”
　　“那小厮，肯定有解药！”
　　二人立即如火烧屁股一般，把怀内的女子一推，向门口冲了过去。
　　但可惜的是，刚来到屋门边，他们就“哈哈”两声，慢慢的滑倒在了地上。
　　“看来，那黑胖子喝的最多，所以毒性最先发作！而那沈重山喝的也不少所以是第二个。至于那黑衣人和儒生虽然没喝多少，但我那‘笑魂散’毒性何其猛烈，只要有一滴入口，也必死无疑。”青年悠然的想道，然后又等了一会儿，才推开屋门，走了进去。
　　只见屋内此时早已无一活口，连小金芝和其他三名陪酒的女子，也早已气绝身亡。
　　韩立仔细察看了一遍后，确定的确没活口后，才从屋内飘然而去。
　　“想必沈重山被人毒杀的消息传出后，只会被人认为是江湖仇杀，不应该惹上什么大麻烦才是。”韩立在路上轻松的想道。
　　“这清灵散，还真是好用，只要事先吃上一颗，不但可以预防百毒，而且对迷香之类的药物也有奇效，上次就靠此戏耍了严氏等人一把。”他有些古怪的笑了笑，不禁摸了摸怀内装着“清灵散”的瓶子。
　　韩立一路无人注意的回到了客栈，一进屋就躺到了床上，香甜的睡了起来。
　　这是韩立无意中养成的习惯，只要一干完某件大事，他就特别的嗜睡，可以在睡梦中好好放松身心的疲惫。
　　当韩立酣睡不已的时候，沈重山和他三大护法的死，终于被潇湘院的人发现了，因此当消息传回到四平帮时，立刻引起了许多有心人的骚动。
　　没有人想追查沈重山的死因，因为在嘉元城，弱肉强食是天经地义的事。沈重山也是杀害了四平帮的前任帮主才登上此位的。因此，四平帮剩下的大小头目，都只在关心这空出的帮主之位，应该有谁来继承。
　　于是在没有得力的候选人，谁也不服谁的情况下，一场为争夺帮主之位的火拼，终于在四平帮内部，在当晚爆发了。
　　结果等第二天早上，那些底层、未曾参加火拼的普通帮众起来时，惊讶的发现，整个四平帮竟然落到了一个毫不起眼的小头目孙二狗身上。
　　这孙二狗竟然在一个晚上，就杀光了所有反对他的其他高层，在没人敢站出来反对的情况下，顺利的登上了四平帮帮主之位，并且在第二天，就发帖给了西城的其他帮会，确认了他继承帮会的事实。
　　而整件事的幕后策划者韩立，在睡足一顿好觉后，出现在了墨府中，仍是那幢很别致的小楼，面前也还站着严氏等几位美夫人。只是在她们身后，多出了在嘉元城艳名在外的三位大美女——墨氏三娇。
　　墨玉珠和墨彩环，韩立都已见过了，因此他的目光多集中在了墨大夫的义女——墨凤舞身上。
　　墨凤舞是一位有着鹅卵形脸蛋的黄衫美女，看上去有十六七岁的年纪，整个人长的非常秀气，给韩立一种娇小钟灵的感觉。
　　此时的墨凤舞，因为一直被韩立盯着看，所以有些羞涩的低下了头，露出了雪白细腻的修长脖颈，让韩立不禁暗自吞咽了好几口。
　　“韩公子，不要再这样色迷迷的看我家凤舞了！我们凤舞脸皮可薄得很！我们是不是该继续昨天的话题了！”三夫人狐媚的一笑后，娇声对韩立说道。


