第一百二十四章 墨凤舞

　　“我这几位姐妹就不用服此药了吧！我一人的性命还不够作抵押吗？”吞下药丸的严氏，阻止了二夫人李氏也想要服药的举动。
　　韩立一听严氏此话，微微一愣，露出些讶然之色。
　　但随即沉吟了一下后，就轻点下头，道：“既然四夫人姐妹情深，都这样说了，我韩立也不是不通情理之人！好吧，二夫人她们不用服药了。”
　　韩立说完，就把瓶子从严氏手里收了回来，重新放入了怀里。
　　“既然事情说好了，在下就先告辞回去了。等明日此时，在下再来墨府取画像等物品，然后就直接赶去独霸山庄。”
　　“那就有劳公子了！”严氏等人起身相送韩立。
　　韩立淡淡一笑，潇洒的转身，离开了屋子。
　　韩立刚走下小楼，身后有匆忙的脚步声传来。
　　“韩师兄，等一下，我二姐找你还有事！”墨彩环那小丫头大呼小叫的声音传了过来，韩立听闻此声，叹了口气，无奈的转过身子。
　　只见那小妖精一马当先的冲在最前面，而墨凤舞及墨玉珠跟在其后，正向自己这边走来。
　　墨彩环几步就追上了韩立，然后就瞪大双眼，围着他转起圈子来，嘴里还“咂咂”个不停，似乎在看什么稀罕物一样！
　　“行啊！韩师兄，骗的我好苦啊！没想到，你也是个冒牌货！竟然用些小东西，把人家哄的团团转。”
　　韩立一听，翻了这丫头一白眼，什么叫小东西？分明是你强要礼物，自己要去的！
　　“三妹，不得无礼，别跟韩公子胡闹。”
　　韩立头一次听到墨凤舞的声音，软绵绵的，十分温柔，让人听了甚是舒服。
　　“什么啊！人家不是替娘亲她们出口气吗，谁让这个家伙在我娘跟前那么神气的！”墨彩环悻悻的说道。
　　韩立一听，果然如自己所料，这丫头是纯粹来给自己闹心的，便不再理会小妖精，而扭头对墨凤舞道：“二小姐，有事找在下吗？”
　　墨凤舞见韩立对自己说话，脸色微微一红，但仍绵绵的轻声道：“凤舞找公子只是想知道，三妹身上的萦香丸，是否真是公子所赠？公子得了家父医术上的真传了吗？”
　　韩立初见到墨凤舞，就对其大有好感，如今再见到玉人说话如此温柔羞涩，心里不禁对此女生出不少怜惜之情。
　　于是很和气的，道：“二小姐想知道此事，韩某自然知无不言。”
　　“彩环姑娘的萦香丸，的确是在下所送。在下也的确从墨师那里，学到了不少医术和药方，这萦香丸就是其一。莫非凤舞姑娘，也对此大有兴趣？”
　　韩立自从见到墨府后院内种植的药草后，就知此地肯定有一位学了墨大夫医术的人存在，如今见墨凤舞如此一问，心知多半眼前玉人就是那人了。
　　果然，韩立的话一出口，这位原本看来文静之极的姑娘，眼中流露出了些许喜色，说道：“不瞒公子，凤舞从小就对家父的医道大感兴趣，钻研了不少家父的医书和心得。可惜的是，家父离开墨府时，凤舞年纪还小，因此所得实在是有限。”
　　说完这些话后，墨凤舞有些犹豫，还是踌躇的继续道：“所以凤舞有个请求，还望公子能够成全。阁下能否把家父的医道心得给凤舞誊录一份，让凤舞可以多学些东西，精湛一下自身的医术。”
　　说出完以上话后，这位墨府二小姐脸上有些羞红，显然对自己的冒然请求，很不好意思。
　　而韩立听完玉人的请求后，连想都没有想，就立刻应允了下来。
　　“没问题，我明天来墨府时，会把墨师的一些遗稿和药方都给二小姐带来。这些原本就是墨府之物，我本打算交予四夫人的，既然二小姐想要，交予小姐那也一样。”韩立笑了一下，说道。
　　“多谢公子成全！凤舞感激不禁！”墨凤舞脸上有了感激之色。
　　“二姐，谢他干吗？没听他说吗，那些东西本来就是我们的，他给你也是应该的。”墨彩环在一旁，眨了几眼后，突然插口道。
　　韩立听完小丫头这话后，斜瞥了他一眼，心里说：“若不是你二姐，这么个温柔可人的美女求我，那些落入我手里的东西，还能再还给墨府？想都别想！”
　　“三妹别胡说，韩公子能把父亲的遗物毫不犹豫的交予我们，足以说明公子的心怀了。”
　　也许看出了韩立和墨彩环两人间的不对头，墨凤舞急忙呵斥了小丫头一声。然后拉着她，对韩立轻盈盈的施了一礼后，告辞回去了。
　　而从始至终，那位墨府大小姐墨玉珠，却未开口说一句话，见墨凤舞两姐妹离开后，却深深的看了一眼韩立，就随之而去。
　　“这位墨大小姐，看自己那么一眼是什么意思？感激我，憎恶我，还是两者都有？”韩立倒被墨玉珠的离别一眼，弄的有些摸不着头脑。
　　但韩立耸耸肩后，就不再想此事，离开了墨府。
　　当韩立回到客栈时，四平帮的新任帮主孙二狗，和另一人已在韩立的屋外等侯了多时，当然曲魂在那儿。
　　韩立见孙二狗后，对他点点头，就推开屋门进了房间，孙二狗等人紧跟着进去了，然后和另一人恭敬的侍立在两旁。
　　韩立坐下后，才仔细的打量着跟孙二狗来的陌生人，一个三十许岁，满脸横肉、面目凶恶的壮汉。
　　“看你满面红光的样子，这四平帮的帮主位子，已经坐上去了吧！”韩立冲着孙二狗淡淡的说道。
　　“坐上了！坐上了！这全靠公子的一力支持，否则小人何德何能，那能有今天！”孙二狗眉开眼笑的急忙应声道。
　　“你知道就好！四平帮的大小事务，我不会插手的，但是你必须用四平帮的力量，把我交代的事情办的妥当才行，否则我不会介意再换一位帮主的。”韩立冷冷的道。
　　此话，让本来有些得意忘形的孙二狗，立即打了一个冷战，清醒了许多。
　　“在下对公子的事，绝对全力以赴，拼了这条命不要，也会完成的！”孙二狗慌忙摆出了一副忠心为主的模样。
　　韩立微“嗯”了一下，就不再理睬孙二狗，而是转头看向另一人。
　　“你就是听到神仙对话的人？”韩立颇有兴趣的问道。
　　“是的，小人席铁牛，的确曾听到过！”壮汉恭敬的答道。
　　别看此人长的五大三粗，可是并不笨。他很清楚，眼前这不起眼的青年，才是让那原本和自己地位差不多的孙二狗，登上帮主之位的幕后人，因此丝毫不敢怠慢。
　　韩立很满意，只要是个聪明人，那事情就好办了许多。
　　“你把那日见到男女神仙的事，再从头到尾给我说一遍，如果让我满意了，我让你当孙二狗的副手，成为四平帮的副帮主！”韩立深知，只有重赏，才能调动别人为自己办事的积极性，因此毫不客气的许诺道。
　　席铁牛闻言果然大喜，激动的连忙拍胸表示，一定让韩立满意。
　　孙二狗在一旁听到此话，心里却有些不大乐意，可脸上却不敢有丝毫的表示。
　　于是，在席铁牛稍微冷静下来后，就把那日遇到修仙者的事，一五一十的重讲了一遍。
　　席铁牛的这番讲述，和孙二狗说的细微之处，有许多不同，但大体上的过程还是一模一样，没什么大的差别。
　　“那男女神仙，有没有提到什么时间或者地名没有？”韩立听完了对方的陈述后，还是问出了他最为关心的事情。


