第一百三十章 入伙

　　“兄台为何一人站在这里，是在等朋友吗？”一声清朗的声音忽然从韩立身后传来，让韩立心中一惊。
　　韩立缓缓转过身来，只见在身后不远处站着六、七人，说话的是个二十七八、道士打扮的修仙者，此人白面无须，五官端正，胳膊上搭着个拂尘，正微笑着望着韩立。
　　“道长找在下有事？”韩立没有理会对方的提问，反而面无表情的回问了一句。
　　“呵呵！不要误会，我等找兄台可没什么恶意。只是见兄台单独站在这里，对这里一切都很好奇的样子，所以猜测阁下是独自赴会的散修，想上来结交一下而已，我等数人也全是散修，和阁下一样。”道士一脸善意的解释道。
　　“你们全是散修？”韩立微微一愣。
　　“不错，阁下若是散修的话，最好还是和我等结伴而行，这样在这会上大家就可以互相照应一下。”这次说话的是个面目清秀、脸上却有条疤痕的少妇，在她身旁则是个满脸大胡子的背刀大汉，似乎是夫妇二人的样子。
　　“不错，往年独自参加交易会的散修，因为势单力孤，经常被大家族的人欺辱！”道士神情肃然的说道。
　　一听二人此话，韩立略有些明白对方的意思了。
　　这些赴会的散修，害怕在会上被修仙家族的人欺负，因此便自动聚集在一起，组成个的小团伙，试图形成一定的自保能力，所以才到处找像他这样的落单散修。
　　既然已明白对方的用意了，韩立自然不会拒绝这样的好事，毕竟他的确需要一个可遮风挡雨的小团体作掩护，就算是临时性的也不在乎。
　　不过在此之前，他还要仔细问对方几个问题，才能放心的加入对方。
　　“既然几位已看出来了，那在下也没什么好隐瞒的，在下的确是散修。不过几位想让我加入你们这个团体，能否先介绍一下自己？和说说真成为你们一员后，需要做些什么？”韩立坦然承认了散修的身份，但等面前几人刚露出喜色，便提出了要求。
　　“看来兄台还有些顾虑！哈哈！这没什么，其他几人刚进来时，都说了和阁下差不多的话！”道士和那几人听闻韩立此言，非但没有露出不愉之色，反而互相看了一眼，突然都哈哈大笑起来，然后道士才说出以上的话来。
　　“我来给阁下介绍一下这几位朋友！”道士指着那几名修仙者，对韩立笑着说道。
　　“这两位是同胞兄弟，苍狼岭的黑木和黑金兄弟俩。”道士把韩立引到一对面目相似的青年跟前，大大方方的介绍道。
　　这二人冲着韩立一抱拳，韩立也神情自若的回了一礼。
　　“这是飞莲洞的红莲散人和菩露山的苦桑大师。”这回被引见的是一个相貌普通的少女和一个苦着脸的小和尚。
　　“至于这对……”
　　“我夫妇是天水寨人氏，胡萍姑和熊大力。”道士指着刚才和韩立说过话的少妇和那个大胡子，还未曾说出口，便被那少妇咯咯一笑，抢过了话头。
　　道士被抢了话，也不生气，只是淡然一笑。
　　“贫道是卧牛山青牛观的挂单道士，道号松纹。呵呵，贫道就是这个小团体的发起人，暂时还被大伙推为领头人，不过贫道一般不会命令大家，只是在处理外部纠纷时，才由贫道领头说话罢了！”道士最后把自己也谦虚的介绍了一下，并把这小团伙的性质也大概说了下。
　　这个道士倒也颇有些气度，似乎人还不错！
　　而且其他人的法力也大多不弱，几乎都有长春功七八层时法力的样子！这个松纹道长更是厉害，虽然还没有达到蓝衣人的程度，但也比自己强的多了。
　　韩立心里合计了一下，觉得和这些人在一起，的确是有百利而无一害，便说道：“既然大家都是散修，而且在一起的确好办事，那么在下韩立，就暂时加入你们吧！”
　　“太好了，有韩兄的加入，我们这个团体的实力又强了一分！”松纹道士一听韩立此言，立即高兴的说道。
　　而其他几人，也都面露喜色，毕竟韩立看起来法力不弱，能对他们帮助不小。
　　“我们这个群体的人，都在这儿了吗？”韩立这时向左右看了看，开口问道。
　　“还有另外两人，他们一个在屋内大睡，另一个四处闲逛去了。”胡萍姑撇撇嘴，似乎看那二人不怎么顺眼。
　　“也没有胡夫人说的这么差劲，只是一个贪睡了点，另一个贪玩了些罢了！”这次是那光头小和尚，替那二人辩解起来。
　　“你……”胡萍姑听苦桑和尚这么一说，有些不乐意了，想要再说些什么。
　　“好了！大家不要争执了。毕竟当初大家都说好了，除了和外部势力争斗时大家要统一行动、听从指挥，其他时候，所有人都是自由的，任凭各自的喜好行动！”松纹道士急忙上前打了个圆场。
　　这位胡夫人见此，除了有些不高兴外，倒也没有跟着胡搅蛮缠，毕竟人家松纹道士的实力在那儿摆着呢，不能不给几分面子。
　　“等到晚上聚头时，韩兄弟就会见到那二人了，到时给你介绍一下，那二人的确是有那么一点点与众不同！”道士一副无可奈何的样子，似乎对那二人颇为头痛。
　　韩立见此，虽然心中好奇心大起，但也不好意思追问下去。
　　接下来，松纹道士问韩立，是打算和他们一起行动？还是独自一人闲逛？
　　韩立自然选择了后者，松纹道士并没有惊讶。因为刚进太南谷的人，自然对这里比较好奇，大都喜欢独自行动，不过等看的都差不多了，就会和他们几人一样，聚在一起活动。
　　道士倒也很负责，向韩立讲述了一些忌讳性的东西和某些常识性的惯例后，让他对太南小会有了一定的了解后。接着，道士又给了韩立一道符。
　　他指着那一片楼阁中的某幢小楼，对韩立说，那就是他们的落脚处，让韩立累了的话可以去那里休息，而这符则是破开小楼禁法的钥匙。
　　然后这几人就和韩立告辞，消失在了夜色之中，不知是不是继续寻觅其他的散修去了。
　　韩立一直望着几人的背影，等到人真的已远去看不见时，才低头瞅了瞅手上的这道符。这张黄符上银光闪闪，上面画了一些他看不懂的符咒，看起来真有些妙用。
　　韩立沉吟了一下，然后轻笑了起来。
　　他把符纸折叠好，放入了怀内，接着向松纹道士消失的方向深看了一眼，然后就毫不犹豫的转身向广场走去。
　　进了广场后，韩立便和其他的修仙者一样，一边慢慢走着，一边一家家的挨个查看各个货摊上的物品。
　　据松纹道士刚才所说，这些修仙者们的交易，一般采用两种方式。
　　一种是以物换物的原始方式，一些修仙者希望用自己不需要的东西，换来自己急需的物品，所以这些人往往一连摆摊数天，一件物品也没交易成功，这也是常有的事。


