第一百三十一章 灵石与灵符

　　另一种则是更大众化的方式，用一种叫“灵石”的东西充当了交易货币，在修仙者中买卖物品。
　　“灵石”顾名思义，是一种充满了天地灵气的石头，它所蕴含的灵气对修仙者们来说，是极为大补的东西。
　　平时打坐练功时如果吸纳灵石中的灵气，会使修仙者修炼的速度变得惊人，毕竟修仙者自己吸纳炼化散乱的灵气，和精纯灵气就在你身边，让你随意吸纳提取，这可是两码事。
　　但灵石最大的功效，还不在此处。它最主要的用途，还是在布设法阵和施展法术的消耗上。
　　一个高级法阵成功与否？效力如何？往往都看它采用的灵石效力而定，好的灵石不但可确保法阵的成功，而且威力也会有大幅的增加。
　　而施展法术所消耗的灵石数量，还要远在法阵的应用之上。因为而一个修仙者能施展法术的等级和效力，一般都是根据他自身的法力修为而定，不大可能仅凭自身就能使出超等级的法术，于是灵石就成了最好的法力增幅物。
　　如果修仙者在施展较厉害法术时，手里能握有一块灵石，则灵石内的灵气就会源源不断的补充修仙者施法时损耗的法力，能支撑施法者将原本无法用出的法术，给强行施展出来。
　　所以灵石就成了修仙者们争强斗狠、以弱胜强的绝佳选择，而且也是法力大损后，立即恢复原有实力的最好补品，能大大增加他们争斗中的生存机会。
　　灵石这么多实用和不可思议的功效，自然让它的身价一路高涨。
　　但随着灵石的巨量损耗、灵石的过度开采和灵石矿脉的日益稀少，在今日的修仙界，灵石渐渐成了珍贵的奢侈品，成为了修仙者交易的最佳保障，成为了修仙者独有的流通货币，并且还共同定出了灵石的规格和等级的详细划分。
　　灵石按蕴含灵力的多少，被分为了四等，包括低阶灵石、中阶灵石、高阶灵石、超阶灵石等四级，并且按照灵石所蕴含的灵力属性不同，灵石也可分为金灵石、木灵石、水灵石、土灵石、火灵石等五行灵石，另外还有一些很少见的风灵石、雷灵石等稀有属性灵石，当然这些灵石就更少了。
　　灵石这么好的东西，韩立可半块也没有。
　　他自认身上也没什么可交换的物品，所以一开始就抱着开眼界的念头，这么悠哉的东看看西瞧瞧，一路走了下去。
　　虽然韩立的样子是淡然的、从容不迫的，可这些摊点上的东西，还真有许多让他大为眼红和极为心动。
　　别的不说，就说那每个摊点上都有的一打打的空白符纸吧！这些东西虽然很普通，但却是韩立目前最需要的物品之一。
　　虽然韩立尚未知，这符纸的几级几阶代表着什么意思，有什么具体的区别，但也知自己目前的功力，那初级下阶的符纸肯定足够他施展“定神术”用了。
　　所以如果能得到一些符纸的话，那他马上就可以多一种法术可以运用，使自己实力立即增强那么一分。
　　当然除了符纸外，那些什么“雷火符”“火龙符”“巨力符”等各种五花八门的灵符，也令韩立颇为的动心。
　　甚至韩立还在一个不起眼的货摊前，见到了一张和自己那个能放出金罩的符箓一模一样的灵符，旁边的标价牌上写的很清楚：金刚符，金属性初级中阶防御用灵符，价值九块低阶灵石。
　　韩立这逛了这么多的摊位，对这些符箓的价钱，也有了一定的了解。一打初级下阶空白符纸一低阶灵石就可买到，而已炼制完成的初级下阶符箓，则视其法术种类的不同，分别卖到一到两块低阶灵石。
　　至于初级中阶的灵符，则立刻翻了几番，被卖到了六至十块灵石，而且上防御性的灵符要比进攻性的贵那么一些。
　　既然自己也有同样的物品，韩立自然要留意一下了。
　　仔细观察完货摊上金刚符后，他发现人家符箓的灵气比他怀内的那张可要充足的多，显然是尚未用过的新品，而估计他那个残旧品，顶多只能卖到人家三分之一的价钱。
　　得出了这样的结论后，韩立苦笑了一下，看来在这些修仙者中，他还真是个穷鬼，他不禁摸了摸身上的物品，突然心中一动，想到了怀内的那画有小剑的灵符。
　　虽然还不知那符的名称，但韩立却相信，这符肯定要在金刚符的价值之上。
　　想到这里，韩立开始注意各个摊点，留心是否有卖和那画有小剑的符箓一样的灵符。
　　但可惜的是，他转了多个摊位后，仍没有见到类似的物品。倒是在一个同时围有五六个修仙者的地方，发现有人在卖一张初级高阶灵符。
　　灵符旁边的牌子上写着：“飞天符”风属性初级上阶飞行类灵符，价值三十块灵低阶灵石，或换同等价值的固元培本类丹药。
　　韩立一见到此牌子，心里就是一怔。
　　要知道，转了这么多摊点，这还是他见到的第一张上阶的初级灵符，不禁用心观看，果然那符箓上的灵气浓郁的惊人，不是以前所见的下中阶灵符所能比的。
　　“二十块灵石，换不换？”围着观看的一位赤足的马脸汉子，忍不住开口说道。
　　这个摊位的主人，是一个头戴草帽的精悍青年，他用手指了指那个牌子，就不再理睬这人了。
　　“只是飞行符而已，又不是攻击或防御性灵符，二十块就不少了！”出价的马脸人，不甘心的说道。
　　“哼！真是攻击或防御灵符，我会只卖三十块吗？没有五十块，看都不让你看一眼！想占便宜，到其他地方去！我这不欢迎。”青年终于冷冰冰的说话了，但他一开口，就把那汉子气的满脸都通红。
　　“好小子！我秦叶岭叶豹记住你了，有种大会结束后，我们好好切磋一下。”马脸汉子气急败坏的说道。
　　“秦叶岭”韩立原本在一旁笑眯眯的看的高兴，忽闻此地名，心里一惊。
　　“那不是被他杀死的侏儒，所说过的出身地方吗？虽然不知那侏儒所说的真假，但这汉子既然自称叶家的人，自己还是要小心点的好！”
　　想到这里，韩立下意识的往后退了几步，悄悄的离开了此地，去了下一家摊点前。不过那个牌子上写的换固元培本类丹药的话，倒被他放进心里去了。
　　他记得自己还有不少未用完的“黄龙丹”和“金髓丸”，不知是不是符合那青年的要求，等到人少的时候，再去问下吧！若是真能成功，自己就有了点资本，可以换些所需的物品了。
　　韩立思量到这儿，回头望了一眼那青年的摊位，却发现叶豹已不在了那里，不知去了何处。而剩下的几人中，又有一人掏出了个瓶子，递给了那青年。
　　青年打开瓶子，嗅了嗅，就轻轻的摇摇头，把瓶子还给了主人。瓶子的原主人只好一脸遗憾之色的离开了，而另外几人似乎和此人是一起的，也紧接着离开了，如今摊位前空无一人。
　　韩立一见，心中暗喜，就慢慢踱着步子，回到了青年摊位前。而那青年见是韩立，微微一愣，显然认出他是刚刚来过一次的人。
　　韩立却不在乎冲青年笑了笑，道：“我有两种药物，看看合不合你的要求？”
　　说完，他就拿出了一青、一蓝两个小瓷瓶，放在了此人面前。
　　青年也不废话，伸手把两个瓶子拿在手中，挨个打开了盖子。然后把鼻子靠近了瓶口，分别使劲的闻了闻，脸上露出了若有所思的神情。
　　青年沉吟了片刻后，并没有立刻回复，而是把瓷瓶轻轻放回了韩立面前。
　　“怎么样？”韩立眨了眨眼睛，问道。
　　“说实话，你这两瓶中的丹药，比前边几人给我看的要好那么一点，但对我来说还是不太够。”青年犹豫了一下，还是摇头拒绝了。


