第一百三十四章 升仙大会

　　“什么天雾台升仙大会？”吴九指突然问出了韩立也一直疑惑的问题。
　　“升仙大会”的名字，韩立从万小山那里开始，已经听人说起数次了，但就是没有机会详细了解过其内容。“难道也是和太南会一样的交易会吗？”韩立暗自思量着。
　　“不会吧！连升仙会都不知晓？这可是越国十年一次，所有年轻修仙者拜入修仙大派的最佳良机。”黑木有些愕然，还有些兴奋的说道。
　　“吴兄弟这么年轻，肯定一直在其他地方潜修，不知道升仙大会也是情有可原。”青纹道士却没有大惊小怪。
　　“哦！那能说说吗？能加入七大派，这可是一步登天啊！”吴九指顿时兴趣大起，向黑木追问道。
　　“现在不是说什么升仙会的时候，关于我们散修失踪的问题，才是我们现在该讨论的问题。”胡萍姑也不知是否针对少年，有些不满的说道。
　　“没事的，给吴兄弟讲讲也好，也许还有其他人，也不甚清楚升仙会的详情。”青纹道士含笑说道，但韩立却感到对方有意无意的望了自己一眼。
　　韩立心中一凛，这青纹道士难道看出了什么？他可已尽量模糊了修仙新手的特征，并尽可能避免和这些人接触，但如今看来还是没瞒过此人的眼睛。这青纹道士的眼睛还真毒啊！
　　“既然青纹道长这么说了，那我就给吴兄弟讲讲吧。”黑木见此，也兴致高昂起来，颇有不吐不快的意思。
　　于是众人又再次坐回了原位，而黄孝天这胖子除外。
　　“我对升仙大会的事清楚的很，就先回去睡了，你们继续吧。”
　　胖子神情冷漠的道，然后不等其他人说话，就离开了屋子，留下了一屋面面相觑之人。
　　“大家不要介意，黄兄所炼的功法比较奇特，较为嗜睡，并不是有意怠慢的！”青纹一脸方正之气的忙替黄孝天开脱。
　　屋内的人闻听此言，大部分人都苦笑了起来。介意？谁敢介意啊？这位可是法力比道士你还强的猛人啊！
　　房内的气氛，略有些尴尬了。
　　“黑木兄，还是继续吧！”还是吴九指打破了此局面，催促的说道。
　　黑木一听，笑了一笑，便又开口讲述起来。
　　“说起这升仙大会，就不得不说起筑基丹了，这令所有炼气期修仙者疯狂的丹药……”
　　原来，所有修炼气期的修仙者如果想要进入筑基期，成为真正修仙界的一员，除了要把基础功法练到七层之后，还必须要服用只有大门派才可炼制成的灵药“筑基丹”，才有望突破境界瓶颈，筑基成功。
　　这就造就了筑基丹“升仙丸”的美名，这让那些修仙者为之疯狂。
　　而在修仙大派，筑基丹也是奇缺无比。
　　因为筑基丹的原料实在极为难觅，即使整个越国修仙门派共同联手，出物出力，也要每隔十年，才有望出炉那么几鼎丹药，区区千余颗而已。
　　而这些丹药即使被各门派全瓜分干净，也远远无法满足他们自身的需要，所以根本不可能再有筑基丹流露到外面。
　　可是，整个越国的修仙界，还是有许多把基础功法练至七层之后的修仙者存在，这些人也迫切需求筑基丹来尝试突破瓶颈。
　　这样一来，一方面是筑基丹极为缺少，都被大门派给把持住了，另一方面，需求“筑基丹”的野修仙者，也越来越多，却又在外界找不到一颗丹药。这就早就了两者之间的尖锐矛盾，甚至一度让那些怒火钟烧的低阶修仙者，大为仇视这些门派。
　　那些修仙大派的人，自然也察觉到这种不妙的势头，可一时之间也是无法可施。毕竟“筑基丹”他们自己也不够，怎么可能再拿出些给门派外的人呢！
　　但天下没有解决不了的难题，最终这个危机，还是被某个门派中的天才给解决了。
　　他竟然想出了一个，每当筑基丹出炉时，就从外界挑些资质过人的野修仙者，让他们加入这些大门派，再给他们服用筑基丹的主意。
　　这样做，既能让筑基丹不外流门外，肥水不流外人田，又可消除其他低阶修仙者的不满，毕竟能加入修仙大派，这些修仙者哪能不乐意。还能够挑出资质优秀的弟子，真是三全其美的好事。
　　不过这挑选的方法，自然要做到公正严明，不能给人留下口舌，否则就会起相反的效果。
　　于是这些门派就选用了最经典，最能令人信服的弱肉强食之法，以打擂台的方式，让实力过人者来夺取加入他们门派的资格。
　　而七大门派，各自拿出了十个弟子名额和十粒筑基丹，奖给最后的胜出者当然，他们会对年龄坐了一定的限制，不会收年龄在四十岁以上的人入门，这些人即使资质再好，也实在没有培养的前途了。
　　就这样“升仙大会”，诞生了！
　　而能在擂台上胜出的人，果然大都是法力最深厚，资质过人的良才，让得到这些优质弟子的修仙门派乐不可支。
　　而其他修仙者们的怨气，也随着此大会的举行，烟消云散，他们的注意力全都放在了这十年一度鲤鱼跳龙门的机会上了。
　　这升仙大会就这样一届届的办了下去，而每次都有七十名幸运儿成为了七大派的弟子，让其他的修仙者更为之疯狂了。
　　到最后，几乎每个适龄，自认实力不弱的炼气期修仙者，都会拼死尝试几次闯擂，希望能走狗屎运，化鱼为龙！
　　但这擂台也不是那么好打的，毕竟法术可不是他们这些低阶修仙者，说控制就能控制了的，每次都会死伤不少的人，也让打擂的人之间，结下了不少深仇大恨！
　　黑木这一说，就是近一个时辰的功夫，听的吴九指津津有味，大有收获！而在一旁一同听述的韩立，更是获益非浅，对修仙界的事，有了更深的了解。
　　“我要是闯擂成功，岂不是也能成为大门派的入门弟子了。”吴九指听完之后，一脸的向往之色。
　　“做梦吧，你这样的水平要去打擂，不是伤就是死！”胡萍姑听完吴九指的白日梦话，忍不住讥讽了几句。
　　“哦，为什么，我不行吗？第八层的功法还没资格上擂吗？”吴九指这次倒没生气，反而一本正经的向胡萍姑请教起来。
　　胡萍姑有些惊讶，但犹豫了一下后，还是说道：“吴小子，你知道去年夺魁的七十人，都是什么样的人吗？在擂台上死伤的和你同样水平的修仙者，又有多少？”
　　“还望胡夫人赐教！”吴九指颇为诚恳的说。
　　“那次升仙大会的夺擂战，我亲眼目睹了全过程，现在想起还后怕不已。”胡萍姑似乎想起了什么可怕的事情，脸色有些发白。
　　而他丈夫大胡子见此，连忙则把手搭在她肩上，以示安慰。胡萍姑回头深情的望了他丈夫一眼，脸色缓和了许多。
　　“我们夫妇二人是不打算参加擂台赛了，只计划去看看而已，预备在炼气期呆一辈子了。而你们既然还有雄心壮志，那我就告诉你们一些擂台赛的厉害之处，免的你们死的不明不白。”胡萍姑淡淡说道。


