第一百三十五章 惊闻

　　“首先，报名参赛的人，五行基础功法必须过第七层境界，这也是服用筑基丹最起码的要求。其次报名之人年龄要在四十以下，超过此年龄的人也不要想蒙混过关，因为大会负责报名的人，会用观骨术察看每个报名人的真实年纪。”
　　“只要符合以上两个条件，那谁都可以去报名了，没其他任何限制！但也因此，让这擂台赛变得更加的惨烈！”
　　“你们觉得太南谷现在这么多人正常吗？这里面大部分人，其实都是冲着升仙会来的。要知道我们太南会原本只是岚州本地年轻修仙者的交易会，往年这会召开时，总共只有数百人而已！而如今你们看看，这谷内少说也已聚集了上千多人了，而到了最后面几日，更远地方的人才会陆续到来，到那时才是这太南会交易的最高峰。”
　　“这些人之所以会先来我们太南谷参加太南会，一方面是想淘换些所需的物品，另一方面又何尝不是想趁此机会，先观察一下在升仙会上即将遭遇的对手，好做到知己知彼！”
　　胡萍姑苦笑着道出了上面的话。
　　吴九指一听脸色大变，骇然说道：“照胡夫人所说，在谷内我见到的那些功法达到了十层的高手，也是来参加升仙会的了？那还比什么，其他层次低的人上去，不是找死吗？”
　　“这可不一定，谁说层次高人的一定能赢层次低的，要是法力弱些的人使用了一些大威力的法符，或随身携带某些厉害的法器，照样把那法力高的人打的满地找牙。”原本从进屋开始，就一直没有说话的黑金，突然冒出了这么一句话，让整屋之人为之侧目！
　　“不错，黑金兄弟说的很有道理，象我等修仙之人的争斗，法力深些浅些并不是最主要的，最重要的还是看所掌握的法术威力大小和对它们的灵活运用，以及所能借助的随身器物的威力！”青纹道士也十分赞同的说道。
　　“黑金兄和青纹道长的话，的确是说到点子上了，否则这升仙大会根本不用召开，只要所有参加的人往那一站，比一下谁的法力深厚些就可以了。”胡萍姑笑了起来听了墨金等人的话，吴九指并未高兴起来，却愁眉哭脸的嘴里嘀咕个不停。
　　“厉害法器……大威力符箓……”
　　胡萍姑这次没有理会吴九指，而是继续说道：“因为参加擂台赛的人太多，所以升仙会同时会摆下七座擂台，代表越国七大仙派，谁想成为哪派的弟子，就可上哪座擂台进行比试。擂台选拔采用的是两两胜进制，两人比试，胜者可进入下轮，败者立即淘汰，然后再换另外两人重新比试。就这样一直下去，直到经过全场通告，再也没人参加这擂台比试为止，然后就开始下一轮胜者间的比试。如此往复循环，最后剩下的十名胜者，就是此仙派的新入门弟子，可以不用参见门内同样激烈万分的竞争，就可获得服用筑基丹资格。可谓一步登天！升仙大会擂台比试的流程说起来就是这样的。不过别看我说的简单，可实际台上的那种惨烈景象，根本无法形容！”
　　胡萍姑说着说着，感慨起来。
　　“我记得上次的擂台战中，光死去的十层修仙者就有十几个，甚至还有一对十一层的大高手也撞到了一起，结果双双同归于尽！至于九层和八层的修仙者，死在擂台上的就更多了，听说不下上百人，毕竟到了最后几回合的人，没有哪个会轻易放弃到手的成龙之路，死伤的就更厉害了！”
　　胡萍姑说道这里，脸上一片叹惜之色！
　　“基础功法练到第十一层的，还要上台比试吗？我听人说过，修仙派不是自动收录这样资质过人的奇才吗？那两人何必还要上台拼命！”
　　一个女声突然响起，竟是那沉默寡言的少女红莲散人，竟开了尊口。
　　胡萍姑闻此言，笑了起来。
　　“红莲妹子的疑问，当年我也有过，也曾百思不解。后来遇上了一位我们散修的老前辈，略加指点才得以恍然大悟！”
　　“吴兄弟和韩兄弟，恐怕也都有此疑问吧！”
　　“不光他们不明白，就连我们兄弟俩也觉得纳闷，十一层的奇才有好好的光明大道不走，干吗非要挤这座独木小桥，一个不慎就摔死了！”黑木也紧锁眉头，一脸的不解。
　　“我看青纹道长，气定神闲，想必对此早就胸有成竹，还是道长来给他们解释一下的好！”胡萍姑咯咯笑了几声，轻飘飘的把问题甩给了道士。
　　青纹道士有些意外，但随即就默然承认了，他沉吟了一下后，开口说道：“其实那两人都是修仙家族的人，他们的十一层境界恐怕是花了不少的丹药，硬提升上去的。”他摇摇头，似乎对这二人的做法不以为然。
　　“用丹药提升境界不是很正常的事吗？他们还是可以拜进修仙门派啊！”吴九指睁大了眼睛，有些疑惑。
　　“吴兄弟忘了一件事，能在四十岁前练成十一层功法的人，对我们来说也许是奇才不假，但在那些传承了无数年的大门派眼里，这些人也只资质普通，刚达到他们入派要求的后备弟子而已，否则这些人在小时候，就早已被修仙大派收为正式弟子了。就是他们家族的人觉得，他们这样的人勉强进入修仙派也没什么前途，肯本没希望在众多比他们资质更好的弟子中，夺得服用筑基丹的资格，这才干脆把他们留下，另加专门培养。一直潜伏数十年，就只是为了在这升仙会上一鸣惊人，直接夺得服用筑基丹资格，也可算是另走捷径。只是他们家族也没想到，竟然凑巧让两个抱有同样打算的人碰到了一起，结果还同归于尽了，否则肯定会被他们如愿以偿！”
　　青纹道士一边说，一边不停的叹息！而吴九指等人早就听的眼直了。
　　“我说最近的升仙大会怎么越来越激烈了，十层十一层往日听都没听过的高人，一个接一个的全都出现了。”黑木喃喃自语道。
　　少女和吴九指也默然无语，显然这情报大出他们的意外。
　　“想想看，一边是修仙家族精心培养和全副武装的大高手，另一边是我们这些缺钱少物的散修之人，你们觉得我们散修，能有几人夺檑成功？”
　　胡萍姑神色冷然，还带有几分自嘲！
　　“照这样说，先前那些修仙派通过升仙大会得到如意弟子，乐不可支的事，也是假的了，是在打脸充胖子？”韩立摸了摸鼻子，显得若有所思。
　　“韩兄弟说的没错，世上哪真有三全齐美的好事，能两全齐美就不错了！”胡萍姑斜撇了黑木一眼，让黑木脸色微微发红。
　　“难道我们散修，真不如修仙家族弟子吗？即使他们那些仙派挑剩下的人，也比我们普通散修强这么多？”红莲散人不服气的问道。
　　“虽然不想承认，但我们散修中出现高手的几率，的确远比对方低的多，更何况我们单独个人，在人力和物力上更不能和人家一族相比，在外部条件上，就比对方差的远了！”青纹道士的声音，有些苦涩之意。
　　“我也听朋友说过，即使我们散修有侥幸成为仙派弟子的，但服用筑基丹后，能筑基成功的也少之又少，寥寥无几！”黑木也沮丧的说道。
　　“好了，大家不要垂头丧气！我们都还年轻，这次不行，还有十年后的下次！说不定那仙派入门弟子的身份，正在未来等着大家呢！现在还是说说会后结伴而行的事吧！”
　　青纹道士给屋内的人打完气后，又把话题扯开了。
　　“没有什么可说的，我到时和大家一起走就是了，听到这修仙界这么多厉害的家伙后，我还真有些不敢单独上路了！”吴九指还是有些无精打采。
　　青纹道士无可奈何的摇摇头，又看向了红莲散人。


