第一百三十六章 燕家

　　“我也继续和几位一起。”红莲散人倒很干脆。
　　“好，好！韩兄是不是也打算好了。”道士很高兴的样子，又向韩立问道。
　　韩立听闻此话，犹豫起来。
　　按理说，像他这样的新人，继续跟着这小团体应是最佳的选择，但其心里却不知怎么，总觉得有不妥的地方，似乎真的要这么做的话，肯定会后悔的。
　　“在下还是等交易会结束后，再做决定！并不急于一时！”韩立微笑着说道，他决定先拖拖再说。
　　“咦！”韩立的这句话显然出乎了其他人的意料，让青纹等人有些愕然。
　　“韩兄有什么好犹豫的？我们散修在一块才能不被人欺负，更何况对兄台能识破在下的偷技，小弟还大有兴趣的，想在以后的日子里多切磋一下呢！”吴九指有些不满。
　　韩立听了少年的言语，并未动气，只是笑而不语。
　　“呵呵，韩兄并未说，肯定不和我们一起上路，只是说要想一下，这也是人之常情嘛！”青纹道士连忙劝解道。
　　“是啊，青纹道长的话，说到在下心里去了，在下的确有些难言的苦衷，所以才要慎重一些！”韩立似乎对青纹道士大为感激，露出了一副说到心里去的神情。
　　“这样啊，那算我多事了！”少年觉得自己好像变得里外不是人，大为不悦。
　　青纹道士无奈的笑了笑，用一种兄长包容顽弟的神情，暗自冲韩立抱以歉意。
　　韩立自然不会把此事放在心上。
　　不过既然此事也已解决，众人都纷纷起身，告辞回去了。韩立也在二楼找了间空房子，安歇了下来。
　　到了第二日，除了和尚和韩立外，其他人都走出阁楼，一齐结伴出摊去了。
　　此时，和尚在一楼厅内继续念禅，而韩立则在屋内用手指轻抚着一打符纸，陷入了沉思。
　　“这所谓的初级下阶符纸，上面有灵光微微闪动，果然和普通的世俗符纸大不一样，看来不是其原料有特殊之处，就是需要某种法术给予加持。”韩立想道。
　　韩立拿出这符纸，原打算实践一下以前所学的“定神术”。但是他忽然间想到，似乎绘制定神符光靠符纸是不行的，还需要毛笔和丹砂之类的东西。而这两样东西，在修仙者的小摊上好像都有的卖。难道这些物品，也不能用世俗的东西，必须是修仙者特制的吗？
　　想到这里，韩立在屋内坐不住了。他决定去找下和尚，反正他是修仙新手的事也瞒不住了，还不如大大方方的直接去问。
　　“施主所想不错，想要成功绘制一道灵符，除了必须用特殊原料炼制的符纸外，也须用蕴含灵气的妖兽之血调制的丹砂才行，至于笔则视情况而定了！”苦桑和尚在听完韩立的疑问后，平静说道。
　　“苦桑大师，什么叫视情况而定？”韩立盘坐在和尚对面，认真的问道，没有一点不好意思的样子。
　　“我们修仙者绘制灵符所用的笔，除了可以用妖兽身上灵毛制成的毛笔外，还可以用某些天才地宝之类的炭笔来制符，这些都可以增加制符的成功率和符箓的威力。但如果没条件的话，甚至世俗间的普通笔也行，只是那制符的成功率实在是低的可怜。”和尚轻摇着头，看来是不赞成韩立用最后一种方法炼符。
　　“多谢大师指点啊？那我出去看看，有没有可能换到一只制符笔！”韩立站起身来，冲着和尚一抱拳。
　　“施主慢走！”和尚再次的闭上眼睛，继续他的参禅大业。
　　看来今天不出去一趟，不行啊！自己记得那笔和丹砂都不便宜，大概要六七块低阶灵石的样子。难道还真要把那刚到手的“飞行符”给卖了？
　　韩立一边走，一边想着，人就出了阁楼，向交易场走去。
　　现在是上午，所以路上的修仙者三三两两，并不算冷清，但瞧他们的方向似乎都是往交易场去的，看来大部分都是和道士他们那样出摊的人。
　　“快看，好大的鸟啊！”一名男修仙者突然惊呼起来。
　　接着，一个巨大的黑影，从韩立等这条路上的修仙者头上一掠而过。
　　韩立大吃一惊，急忙抬头望去。
　　只见一只小牛般大小的双头怪鸟，正从他们头顶飞过。
　　这鸟似鹰非鹰，长满了灰色的羽毛，双翅展开足有数丈之宽，身下还有一对如同镰刀般锋利的爪子，而脖颈上两颗秃顶的凶恶鸟头，则有四只小眼微泛着绿光。
　　好凶恶的一只妖禽啊！
　　“好丑啊！”
　　“这么大！”
　　“快把它抓住，当坐骑用正好！”
　　……
　　下面的修仙者们纷纷停足，议论了起来，还有些甚至跃跃欲试起来。
　　“你们不要命了！这是第一修仙大族姑雨山燕家圈养的灵禽‘双首鹜’，上面肯定有燕家的人在，想自寻死路吗？”
　　几句冷冰冰的言语，把某些人的美梦给浇醒了。
　　“燕家？那个唯一在修仙大派外，存有结丹期修士的修仙家族？”有人失声起来。
　　“不是这个燕家还是哪个燕家？我比你们来的早些，所以见过此‘双首鹜’一次。还知道此次燕家派了兄妹两人，要参加升仙大会的擂台赛！”又一名修仙者得意洋洋的显摆道。
　　“不是吧！燕家也派人参加升仙会了，往年他们可从不派人啊！这样一来，岂不肯定就少了两个名额了！”
　　“就是的，万一擂台上碰到了燕家两人，岂不要倒了大霉！”
　　……
　　这些修仙者，脸色都有些不好看，有的人甚至唉声叹气起来！
　　韩立却冷冷望着远去的怪禽不语，看此妖鸟形象，分明就是那席铁牛曾见过的怪鹰，而那对神仙男女就应是燕家兄妹了！
　　韩立正若有所思的想着，而附近的修仙者们经过这一小小风波，又各行其事了。
　　最后，他淡淡一笑，洒脱的也走了。
　　现在的广场内人已不少，虽然还比不上昨晚看到的那么热闹，但也算是人气十足。
　　韩立摸了摸怀内尚存的多瓶丹药，决定看看能否把这些药再换些东西来。
　　于是，他这次没从原来的入口处进去，而从广场的另一端切入，他打算从另一边开始逛起。
　　一路上，韩立的目光不时的左右打量着，看着货摊上的各种材料和符箓，还有一些古里古怪的法器，让他目不暇接。
　　突然，韩立的脚步，在某货摊前停住了。他望着摊上的一本不厚的书籍，有些出神。
　　这本书前面的标价牌上标注着：《长春功》，木属性修仙基础功法，价值两低阶灵石。
　　“这本书，我要了！”韩立缓缓低下身子，拿起此书略翻了一遍，就抬头平静的对摊主说道。


