第一百四十章 势在必得

　　“你……”汉子看来极为恼火，两手一握拳，上前了一步。
　　“干吗？你还想强买强卖不成！我们叶家的人可不是好欺负的！”摊主把眼一翻，毫不客气的说。
　　“哼！叶家好了不起！”黑汉虽然嘴上没服软，但还是把拳头松开了，显然对叶家大为忌惮。
　　汉子对摊主用叶家来压自己，心里恼怒异常。他身为十层高手，本是被他人恭维惯了的，现在受此难堪，按本意早就想拂袖而去，但心里又着实舍不得那“回风钵”。要知道此法器和他的功法极为相配，若是能换下来，绝对能让他的实力大增不少。但此时他身上除了这法宝残片外，其它物品都有用处，灵石也在数天前就全部花完，让他如今进退两难。
　　“这位兄台，你这个残片卖给在下如何！我出十块灵石。”从观看的人群中，走出名身穿肥大灰袍的人，他来到汉子前一抱拳，很诚恳的说道。
　　“不卖！要买就拿三十块灵石。”黑汉把头的摇得跟拨浪鼓一样，这个价钱他根本无法接受。
　　“咳！阁下这法宝残片若是再大那么几分，倒也值这个价钱。可惜它实在是小了点，能盖住的物品太少了！”灰衣人见汉子不肯答应，脸上露出遗憾之色，也不多纠缠就回到了人群。
　　“十二块，卖吗？”
　　“我出十三？”
　　……
　　四周观看的修仙者对这法宝残片心动的有很多。即使这东西拿回去用不上，但留着慢慢研究也好啊！说不定能让他们参悟出什么来呢！
　　就这样，一会儿价格就抬到了二十，出价的人是一个憨乎乎的圆脸青年。
　　在这么高的价格面前，其他人都不再出声了，他们都觉得此价钱就已很高了，如果再高些的话，那就有些太败家了！毕竟他们这些低阶修仙者身上，能有十来块灵石，就已算不错了。而刚才喊价的人，也是各家族的弟子居多，只有他们才会稍富足一些！
　　“二十？”黑汉神色一动，这个价钱已经触及他的底线了！如果他再稍微搭配一件其他的物件，也许就可以从摊主那里换来“回风钵”。
　　“你愿意出二十块灵石？”汉子冲着圆脸青年，和颜悦色道。
　　而圆脸青年不知为何，脸上一会儿红，一会儿白，极为的慌乱。
　　“我……没……有这么多灵石！”一句结结巴巴的话，从忐忑不安的圆脸青年口中蹦了出来，让围观的人全部为之愕然。
　　“没有！那你刚才喊什么？莫非存心戏耍我！”黑汉子闻言大怒，原本就一肚子的怒气，立即爆发了出来，从身上窜出的强大气势把青年压的死死的！
　　“我只是看人家喊价觉得好玩！自己就顺口多了这么一嘴！请兄台见谅！”圆脸青年急忙为自己开脱。他已满头大汗，黄豆大的汗珠不停的滚落下来。他区区一个五层修仙者，如何能抵抗的了这种灵压！
　　“刚才喊十九块的是哪位啊？我愿意白送一块灵石，让阁下买下此物！”青年急中生智，连忙喊道。
　　可惜，四周静悄悄的，无人接口。看来那位也已经反悔不想要了！
　　“那喊十八块的兄台呢！”青年看着黑汉越来越不善的面孔，几乎要哭出来了。他只是个区区小散修，身上也只有两块灵石而已，这还是辛苦了一整年才换来的。
　　就在所有人都以为将有一场好戏看的时候，“且慢！”一个不紧不慢的声音忽然响起，从场外走进了一人，叫住了黑汉。
　　“你想干什么？”黑汉阴沉着脸，望着来人。他的性子已快磨没了，若是这人也是架梁子，他不介意把此人一起收拾了，虽然这人也不弱，是个九层境界的家伙！
　　“在下对这东西很有兴趣，想要下来！”这人指了指那块“布”，微笑着对他说。
　　这个被黑汉误会架梁子的修仙者，不是旁人，正是韩立。
　　原来韩立一开始听此人说，这法宝残片能隐形和遮掩灵气时，心里就一动，一个模模糊糊的想法跳入了他脑中！
　　等到黑汉做了了隐匿小刀的演示后，韩立脑中的想法更清晰了，对此法宝残片立刻变得势在必得！因此即使圆脸青年真的有二十块灵石，想买下此物，韩立也会站出来横插一杠子，把东西截下。
　　“你出多少买？”黑汉一愣，但神情缓和了下来，开口问道。
　　“在下不打算买，而是用此物换。”韩立从容不迫的从袖口内，掏出了一张符，摆放在摊子上，让所有人都能看的一清二楚。
　　“飞行符！”有识货的人，立即惊呼道！
　　“是初级高阶的灵符！”其他的修仙者，也惊讶起来。毕竟初级高阶的符，从这太南会开始到现在，也只出现过五六张而已，而且每张都卖出了惊人的价钱！



第二卷0141-0171章


