第一百四十六章 成交

　　“不过，这筑基丹虽然没有亲眼见过，但它的价值和重要性韩立还是一清二楚！想想看，在天雾台升仙大会上，足有近千名修仙者在擂台上拼的你死我活，为的是什么？还不是大半是因为这筑基丹的诱惑吗！而这位叶师叔竟打算用一些灵石和法器将其换走，难道真以为自己是刚出山的毛头小子？”韩立暗自冷笑着想道，可脸上还是恢复了恭敬的神情，似乎在认真倾听对方所说的话。
　　叶姓老者对韩立的表现很满意，毕竟这位未来的师侄没有一听要换筑基丹，就一口给回绝掉，看来还真的大有文章可做。
　　他一开始，就没打算用刚才所说的东西真能拿下筑基丹。因为只要不是笨傻之人，谁都不会把如此珍贵之物，就这么廉价的交换。他前面的话只是投石问路罢了！
　　但如今看对方的态度，倒还真是一副不是不能商量的样子，这让他心花怒放！
　　只要对方肯换，老者就绝对有信心能满足对方的要求，换下这枚筑基丹。想到这里，叶姓老者脸上的笑意更浓了些，觉得韩立的模样似乎也比刚才顺眼了许多！
　　“韩师侄，想必也知道自己灵根属性了吧！说实话，凭师侄的资质即使服用筑基丹，能筑基成功的希望也渺茫的很啊！那筑基丹顶多对师侄起精进法力之用，把基础功法升个两三层而已！若是这样的话，这筑基丹就太浪费了！对师侄来讲，还不如把此物换些更实用的好处，比较的划算，若是……”老者开始滔滔不绝的频频诱导韩立了。
　　而韩立表面上似乎在用心听这位叶师叔的长篇大论，但心里却已开始分析和琢磨了，在不停的合计其中的利害关系。
　　说实话，他也很清楚自己真同对方所讲的那样，服用这么区区一枚筑基丹后，能成功筑基的几率的确是微乎其微！但让韩立就这么把筑基丹拱手相让，韩立还是大不甘心。毕竟机会再低，不是还有那么一点筑基成功的可能性吗？
　　可是筑基丹如果不让给眼前的这位叶师叔话，那今后自己在黄枫谷的日子肯定好过不了，十有八九会平白无故结怨此人，而且看对方的样子好像在黄枫谷内还有那么一些实权，这样的话情况就更糟糕透顶了。
　　“叶师叔，在下能问下这枚筑基丹是替何人讨要的吗？想必师叔是用不上此物了！”韩立想了半天，还是觉得先探探对方的口风再说。
　　老者虽然被韩立打断了所说的话，但脸上没有露出不愉神色。听到韩立如此一问，踌躇了一下后，还是开口告诉了韩立：“既然韩师侄问了，师叔我也没什么好隐瞒的。这枚筑基丹是为了叶某的侄孙求取的，还望师侄能成全一二？”
　　韩立一听此话，心里苦笑了起来，不由得想道：“侄孙，那也算是较亲近的关系了！而且能让这位花这么大的力气，不惜低头向自己这位晚辈换取筑基丹，那一定也是极得宠爱的一位！看来真不换的话，百分之百会惹怒此老，而自己在黄枫谷，就别想再安稳的呆下去了。只有忍痛答应对方了！至于自己筑基的事，也只有以后另想办法，自己还有那神秘的小瓶，只要有配方和时间，什么丹药会配不出来？”
　　韩立想清楚其中的利害后，心中便拿定了主意，不过该让对方大出血的一刀，还是要狠狠割下去的。因此脸上作出了为难的神情，一副愁眉苦脸的样子。
　　“师叔，不是晚辈不敬长辈，这筑基丹对师侄也是重要无比！即使晚辈资质差了一点，不是还是有那么一线希望吗？但若就此放弃了这次的筑基机会，晚辈这一生就真的与大道无缘了！”
　　老者听了韩立这话，心里不禁嗤之以鼻！暗想道：“就凭你这样的资质也想考虑大道的事情，真是自不量力。”
　　可表面上，老者还是语重心长的又从各个方面继续劝解，并许下了许多的空口诺言，继续施压动摇韩立的决心，让他同意交换筑基丹。
　　韩立听了这些空话后，心里冷笑了几下。但嘴上却说出了越来越软弱的话来，让老者更是精神抖擞，不断的开出了越来越高的价码。
　　“师侄！你若肯让出筑基丹，谷内弟子必须做的各种杂务，师叔我可让你任意的挑选！”老者眼看韩立已处在似答应未同意之际，终于动用了自己的杀手锏。
　　“杂务？”韩立这次是真的愣住了。
　　“是的，要知道我们黄枫谷的低级弟子，每月都必须完成一定的交付工作。比如说：去几处矿产地监督矿工挖矿，在本门所开的坊市当执事弟子，照看谷内的灵禽异兽、以及种植一些灵根奇药等等杂七杂八的工作。然后视完成工作的具体情况，门内会按月发放一些低级灵石给这些弟子，以示奖励。而师叔我，就是专门负责分配此类工作的谷内管事。所以师侄如果喜欢哪类工作的话，师叔我就是一句话的事。”叶姓老者说道这里，把胸膛挺了挺，倒还真有几分大权在握的样子。
　　而韩立闻听此话，却有些无语了！看来无论在那里，都会有以权谋私的家伙，即使是黄枫谷这样的修仙大派内，也不能免俗。
　　不过对方刚才提到种植奇药的工作时，倒让韩立心中一动，觉得这项工作简直就是贴身给自己打造的。而且对方已经允诺了不少的好处了，如果还继续拖延下去的话，恐怕真会给对方造成太贪婪的感觉，还是见好就收吧！
　　想到这里，韩立装作一副终于被打动的样子，很委屈的对老者说道：“既然叶师叔都如此说了，那晚辈再不答应就显得太不给师叔面子了，只要师叔真的能信守刚才所说的条件，那师侄的这粒筑基丹，就让给令侄孙吧，希望令侄孙能筑基成功！”
　　老者一听此言，大喜过望，连声大打保票道：“师侄尽管放心，师叔说过的话绝对是掷地有声，但一会儿见掌门时，那些明面上交易的事，可以告诉其他人，但暗地里我允诺的一些事，还是不要提的好！”
　　韩立听了，心领神会的笑了笑，非常识趣的答应道：“这点请师叔放心，晚辈心里有数，不会做如此蠢事的！”
　　老者听了，眉开眼笑起来，非常满意韩立的乖巧。


