第一百五十一章 百药园

　　韩立虽然不知道自己走后，那位叶师叔和吴姓老者的对话，但也觉得气闷无比！
　　自从他经历了墨大夫的事情后，像这样明知前面是个大坑自己还不得不跳的事情，还真是头次再遇到。这让韩立懊恼无比，不过这也坚信了他修仙界也是弱肉强食的观点。
　　“以后有需要再去他那里去拿！”一想到这里，韩立冷笑了一下，他以后一定会让这位叶师叔知道，自己的东西不是那么好吞没的！
　　他站在地面上望了望远处。这时于执事已经返回了百机堂，因为前面不远处就是百药园了，那是两座山丘间的一块小型盆地，还被药园的主人设下了一些小型禁制，以防外人闯入。
　　韩立抬腿步行一小段路程，就碰触到了附近的禁制，被一片白光阻住了去路。
　　不过他也不惊慌，举起一块玉牌往前方一照，顿时从牌子上射出了一道绿芒，飞进了禁制之中，然后韩立就耐心的等侯起来。
　　“进来吧！”一声干巴巴的声音从里面传来，如同在韩立耳边响起一般。接着眼前的禁制，如冰雪消融般的全都消失了。
　　见此情景，韩立不敢怠慢，急步走了进去。
　　顺着眼前的这条小路，韩立在一个挂着“百药园”牌匾的院子前停了下来，这院子很大足有数亩大小。他人还未进院内，一股浓浓的药香，就从里面传了出来，让韩立精神一振。
　　“傻站在外面干嘛？快点进来，我还有事要外出呢！”韩立一怔，但立刻就听话了走了进去。
　　站在里面，韩立才真正看清楚了园内的情形。
　　数间用干草和竹子搭建而成的茅草屋位于园子的中央，四周则是一块块被沟槽划分出来的方形地，排列的整整齐齐。每块地内都郁郁葱葱，种着许多韩立熟悉或陌生的药草，和一些看起来奇形怪状的植物，让整个园内灵气盎然，即使韩立这样的修仙者深吸了一口气后，也觉得舒畅无比。
　　“到屋子里来！”声音的主人见他磨磨蹭蹭的，有些不耐烦了。
　　韩立淡淡的笑了下，不在意的走进了茅屋内。
　　屋里站着一个枯瘦的矮小老头，正不满的望着刚进来的韩立，这老头从外表上看大约五十来岁，留着两撇枯黄的小胡子，一双有些混浊的小眼睛滴溜溜的乱转。猛一看真像一只成了精的人形大耗子。
　　“你就是百机堂派来的管园弟子？也太年轻了点吧，功力还这么差劲！姓叶的家伙是不是在敷衍我？怎么派来的人一次不如一次？”瘦小老头一见韩立的模样，脸色一沉，大发起了脾气。
　　“弟子韩立，见过马师伯！”韩立早已从卷宗中知道了小老头的古怪脾气，因此倒也没有吃惊，上前施礼道。
　　“哼！你知道完成不了任务，会有多重的惩罚吗？你现在回去，叫我那位叶师弟另派一人来，还来得及！”小老头翻了一下白眼，没好气的说道。
　　“是不是药园规模要维持不变，不能将药草弄夭折，每月还需上交一定数量的草药！如果是这样的话，晚辈倒还有些信心！”韩立不动声色的说道。
　　听了韩立此话，老头有些意外。看来像韩立这样，一开口就自信满满的管园弟子，他还是头一次遇到。他不禁重新打量了韩立一眼，但眼内的怀疑之色还是没有减少丝毫。
　　“你跟我过来！”小老头忽然冷冷说道，然后走出了茅屋，韩立毫不迟疑的跟在其后。
　　“这些草药你能认出多少？”老头指着满园子的花草，斜瞅着韩立说道。
　　“十分之一。”韩立扫了一眼后，轻吐道。
　　听了韩立此言后，小老头愣了一下，但随即冷笑道：“小家伙，你要真能认识十分之一的药草，我就把园子交给你管理，不再说二话！”
　　有了对方这句话后，韩立微微一笑，离开小老头身边。
　　“子夜花、黄球草、白鹤芝、望月草……”韩立一边在园内漫步，一边随意的把那些自己认识的药草叫出了名字。
　　小老头一开始还是讥笑的神情，但听着听着脸上就露出了惊讶之色，因为韩立竟说出了许多非常偏僻的药草名称，有些甚至他自己也是费了九牛二虎之力才能清楚功效的，这让他大感意外。
　　“够了！”当韩立才说完一小半认识的花草后，小老头就出言阻止了他的表演。
　　“很好，看来并不是完全吹牛！这药园子暂时就交给你管理了，这是此处的禁制令牌，小心接着！”此老脸上露出了满意之色，麻利的从身上掏出了一块墨绿色的木牌，扔给了韩立。
　　“屋内有我往年培养草药的心得体会，你也要好好看看，毕竟大多数的药草你还是不熟悉，别给我弄夭折了！”老者摸了摸小胡子，叮嘱道。
　　“多谢师伯提醒，弟子铭记了！”韩立恭声说道。
　　“咳！希望你的能力能和你的嘴巴一样管用，这样我也可以真正从这药园内解脱出来了，不用再耽误老夫的修行。这药园是老夫的私人药地，所以真能胜任此工作的话，老夫绝不会亏待了你。但是丑话说在前面，如果不行的话，那就趁早滚蛋，再换其他人，明白了吗？”老头恩威并施的说道。
　　韩立听了对方不客气的言辞，不但没生气，反而好感大起。觉得此老比那位叶师叔强多了，最起码对方不是个伪君子型的小人。于是，连忙点头称是。
　　又接连交代了几样管理此园子的注意事项，小老头才回到茅屋内匆匆收拾了一下，就头也不回的离开了药园，飞天而去。
　　韩立看着这位马师伯远去之后，就随意的选定了一间茅屋收拾了起来，把它当作了自己的居室。
　　因为忙碌了一整天没能休息一会儿，所以即使韩立这样的修仙者，也感到了一些乏意，便爬上了床铺先呼呼的大睡起来。
　　对他来说，即使外面有天大的事情即将发生，也要等他精神饱满后再去解决也不迟，而这时天色也正好黑了下来。
　　韩立作为黄枫谷新进弟子的第一天，就这样不无波折的过去了。当第二日，韩立精神抖擞的醒来时，他的修仙之路才算正式的开始了。
　　在接下来的一段日子里，韩立白天钻研起老者留下的体会和笔记，晚上则偷偷的把那神秘小瓶埋在了药田的某个角落里，在上面还盖上了那高价换来的法宝残片，以掩饰它吸纳灵气的惊人迹象。
　　这样一来，这角落的灵气除了比别的地方稍浓了一些外，果然再也无其它惹人之处，让韩立暗自提着的心，总算放下了来。
　　而那位叶师叔，也在几天后带着所谓的筑基丹的交换物，找到了韩立。并把只有原先所说的五分之一都不到的灵石和法器等物品交予了韩立，至于还应包括的丹药之事，这位叶堂主似乎早已忘了，而韩立也是一副装作不知的样子。
　　不过仅管如此，韩立还是一夜暴富了起来。得到了中阶灵石两块，低阶灵石数十，还有三件炼制精良的法器和一些符箓。


