第一百五十七章 慕容兄弟

　　韩立出了岳麓殿，向两位红衣人告辞后，驱使着法器向百药园飞去。
　　在半空中，韩立一边想着筑基丹炼制之事，一边低头向脚下连绵起伏山丘淡漠的望去。突然一阵轰隆隆的巨响从下面传来，让他吃了一惊，不禁定睛细看去。
　　只见下面的某个小山上，有雷击电光闪动，还隐隐有众多的叫好声传来，引得韩立好奇心大起，不由的把法器落了下来，停在了响动的附近，然后自行的靠了过去。
　　“慕容兄弟，再来一个，让我们再见识一下！”
　　“就是的，我还是第一次这么近看到雷电的形状，好吓人啊！”
　　……
　　刚走到山顶处，韩立就听到了前面传来的嘈杂声，而那声慕容兄弟的称呼，更是让他心里一动。
　　“才进门的那对雷灵根的天才兄弟，不就是姓慕容吗！再加上刚才的巨响，难道真是他们这对备受瞩目的兄弟在此展露身手？”
　　这时，他已看清山顶上大约有三、四十名年龄不一的弟子，正围成了个松散的大圈，指着中间的两名十一二岁的少年正兴奋的说着什么。
　　而圈内的地面上有几处焦黑的大坑，坑壁边缘处竟成高温溶解状，还冒着淡淡的青烟，一股微风吹过后，一股焦糊味飘散的到处都是。
　　见此一幕，韩立急忙走了过去，并仔细打量了少年们一眼。只见二人眉清目秀、白白嫩嫩，长的十分相似，但眨眼间目光轻灵闪动，一副精灵鬼的模样。
　　这时因为围观之人的注视和称赞，二人的小脸正兴奋的通红，并且对视了一眼后，同时掐诀念咒，二人手中一阵电光闪动，接着就是两道细细的闪电飞出，打在了附近的地上，发出了两声巨响和一阵耀眼的白光，又多出了两个深坑出来。
　　“这就是雷属性的掌心雷？不论是威力还是声响效果，这可比火弹术、冰锥术等同级的其他法术强的太多了，真不亏是号称破坏力最强的雷系法术啊！”韩立心中暗自惊叹，对兄弟二人的灵根属性大为羡慕起来。
　　显然，场外并不是韩立一人有这种心态，其他围观的弟子，也大都用酸气十足的目光看着二人，只恨自己为何没被上天眷顾，具有这种羡煞旁人的极品灵根！
　　这兄弟俩在围观之人的叫好声中，再施展了几次雷击术后，显得有些力不从心了，毕竟他们的年纪还是太小了点。
　　“什么嘛！雷灵根的威力也不过如此，我看还不如我的风灵根呢！”就在这时，一个有些大煞风景的男声从韩立对面的人群中响起，惹得四周的人都不禁纷纷望去。
　　只见一对的青年男女并肩站立在一起，男的英俊挺拔，女的貌美如花，显然是一对热恋中的情侣。那男的一脸的傲意，似乎对慕容兄弟的掌心雷不屑一顾，而女的被这么多人一同注视，则脸色微红，有些羞涩更添几分娇艳。
　　“这男的是谁啊？好狂啊！”
　　“风灵根？这不也是异灵根的一种吗！难道这男的也有异灵根？”
　　“这人我认识，他是陆师兄，的确是异灵根属性，一手风系法术可厉害的很！”
　　“就算他同样是异灵根，干吗要说这样的话？”
　　“可能嫉妒吧！毕竟以前低阶弟子中就只有他一人是异灵根，但如今突然冒出两个资质比他更好的，当然心里不平衡了！”
　　“什么？这样小心眼！”
　　“嘘！轻点，别被他听见了，他这人很记仇的，要是被盯上了就糟糕了！”
　　……
　　因为这位青年的出现，附近的人全都交头接耳，窃窃私语起来，似乎这位的人缘实在不怎么样。
　　“哼！小家伙，我让你们见识下什么才是真正的异灵根！”青年男子见众人如此议论他，脸色一沉，几步走到了圈中，接着傲然说道：“你二人尽管用雷系法术攻击，若是躲闪半步，我就给你两小鬼磕头认罪！”
　　慕容兄弟两人见这位陆师兄如此跋扈，无缘无故的藐视他们二人，小脸也气的发白。
　　“你不躲？”
　　“当然！”
　　“也不准使用法器？”
　　“可以！”
　　兄弟两人真不亏是同胞兄弟，一人一句话就把有利于己方的规定给敲定了下来，而青年也是一副自大、根本不把哥俩放进眼里的样子，对对方的条件丝毫异议都没有。
　　“好，那我兄弟二人就会会师兄了！”少年们气愤的异口同声道。
　　“陆师兄，你这样做没事吧！”青年的女伴有些担心起来。
　　“嘿嘿！对付两个小毛孩有什么可担心的，陈师妹尽管放心就是了！”青年不在意的摆摆手，然后大模大样的站在了慕容兄弟的对面。
　　少年二人对视了一眼后，忽然凑到了一起，分别伸出一只手握在了一块儿，然后另一只手指向了天空，同时念动了一模一样的法咒！
　　青年见此冷笑了一下，随手往身上施展了一个防御性的法术，在他四周立即出现了一个青色的光罩，将其牢牢的包裹在了其内。
　　“天雷连环击”
　　同胞兄弟的咒决终于念完了，接着把手指改往青年头顶上一指，结果其上空立刻出现了一团丈许大小的乌云，云中白光一闪，一道手指般粗细的闪电掉落下来，劈到了青色护罩上，打的光罩动荡不已，让青年脸色为之一变，显然闪电的威力出乎了他意料之外。
　　但这道电击只不过是个开始而已，从那朵悬在空中的乌云中，“劈啦啦”的一道接着一道掉下了相同的雷电攻击，把那护罩给打的闪烁不定，黯淡不已，仿佛马上就到了破碎的边缘。
　　青年神色阴沉了下来，突然双手一阵眼花缭乱的掐诀，然后低吼了一声，把双手死死按在护罩的光壁上，让光罩忽然青光大起，不但恢复了原状，似乎比一开始还要凝厚了几分。
　　而慕容兄弟自然不肯放弃到手的优势，也往空中打上了各式各样的法诀，让那黑云扩充了起来，直径竟达到了数余丈，所掉落下来的雷电也更加粗壮和频繁起来。
　　面对兄弟二人的凌厉攻势，这位陆师兄惊怒交加，大有措手不及之感，他万万没料到对方小小年纪就掌握了低级中阶的连环雷术，一时之间竟被攻击的无法抽身，另行施法反击。当着这么多人的面硬生生的吃了如此大亏。
　　就这样，一面是少年们勉力支撑着乌云的持续雷击，另一面则是青年苦苦的施法防御，不停加固着青色护罩。这场比试竟然变成了一次出人意料的拉锯战。
　　按理说，一方攻击一方防守的话，自然是攻击方大占便宜，能比防守方省下不少法力。不过，作为攻击方的慕容兄弟，一来在刚才的演示中耗费到了不少的法力，原本法力就不充足。二来，陆姓青年毕竟年长了许多，法力的精纯和深厚远不是才入门的他们所能比的，打起消耗战来还是落在了下风。
　　于是在众目睽睽之下，那朵黑云在释放出了最后几道雷电后，云消雾散化为了清明，法力耗尽的少年还是先一步被迫终止了雷击。


