第一百六十一章 坊市

　　经过几夜辗转未眠的折磨之后，韩立在明智保身但永失仙道之机和甘冒奇险只求筑基成功之间，还是渐渐趋向了后者，毕竟他绝不甘心就这么庸庸碌碌的过此一生！
　　但生性谨慎的他，在下决心前还是往岳麓殿跑了一趟。从贪财老者那儿，再次确认了禁地之外不会有天地灵药以及血色试炼惨烈的真实性后，这让他彻底抛弃了侥幸之心。
　　既然明白了根本没有后退之路，韩立也终于发下狠来，决心要参加血禁试炼放手一搏。不是让他成功寻到灵药得以筑基成功，那就是让他在这禁地之争中陨落身亡！
　　有了事关生死的明确目标后，韩立就开始为半年后的禁地之行做准备了。他要在这短短时间内，让自己实力更上一层，好使生存之机更多上一些。
　　十一层的长春功在无丹药的辅助下，是不可能突破了。如果要增强实力，他能打的主意也只有多学几种新法术以及添购些强力符箓、法器了。
　　新法术倒还好说，想必向吴师兄提起，对方不会拒绝传授的。不过凭他的资质，这半年时间也顶多是多学两种初级下阶法术，或勉强掌握一种初级中阶法术，至于高阶法术那是想也不要想的事了。因此提升实力最快的途径，还是在符箓和法器上。
　　说起法器，韩立如今倒还真有一些。但其中能派上大用场的，除了那位叶师叔所给的圆环和小旗外，就只有从劫杀过他的黄衣人二人身上收获的那两件还可一用，就是那可化绳索的长刀，以及喷出圆球能自动攻击的葫芦。
　　至于在刚入门时，所领取的烈阳剑冷月刀等物品，那只是刀剑上附带些火焰和寒气攻击的最低级法器，根本无法上得了大台面。
　　而在符箓上，韩立原本是极为缺少的。但幸亏那位昧了他许多东西的叶师叔，除了在符箓数量上进行克扣外，在等阶上却没有作假，还真给了十几张初级中阶的符箓和两张难得一见的高阶符箓，让他底气足了不少。
　　另外还有的，就那张韩立至今还未弄明白的画着小剑的符箓。这张曾被他所斩杀的黄衣人惊称为符宝的东西，应该是大有来历的物品。只是作为见不得光的赃物，他一直都没敢让别人知道此符箓，只是暗中对符宝二字上了心，准备找个合适的机会，再向他人打听一下称谓的意思。
　　当然面对极度恐怖的“血禁试炼”，仅有这些东西肯定是不够的，所以韩立计划出山门一趟，到山脉附近的本门坊市，去再收购一些顶级法器和符箓。
　　不过，没有一大笔灵石做后盾，这场收购之行肯定不会让人称心如意。
　　虽然这些灵石，以韩立的身家倒也勉强拿的出来，但是日后的禁地之行，这些灵石也是保命打持久战的重要道具，让他大为的不舍。
　　韩立三思之后，还是决定短期内培植几株千余年的珍稀药草，用来换取灵石或干脆以物易物。
　　其实调配出定颜丹，应该是更好的选择，价值会更大一些也说不定，但是定颜丹所需的药材实在是太多了，在时间上实在来不及凑齐原料，所以也只有直接用药材来换取了。
　　但是为了不引起门内他人的窥视，韩立在做出这番打算时就暗自决定，只把培植好的药材卖给外来的修仙者，决不和本门的人直接用药材交易，免得引起有心人的注意。
　　于是，心中有了主张的韩立，开始忙碌起来。
　　他先从吴风那里，在众多初级法术中选中了最实用的“敛气术”。这是一种完全可对抗天眼术的辅助型中阶法术，只要施展此术后不被对方肉眼看见，就完全可以做到收敛自身灵气，隐匿藏身的目的。
　　当然，这法术对筑基期以上的修士肯定不会有什么作用，完全是炼气期的高层修仙者之间的一种对抗手段，这可比隐匿术实用的多了。
　　不过韩立之所以没有选其他攻击型或防御型法术，完全是出于他自身的实战体会而做出的决定。
　　因为仅有的那次与其他修仙者的厮杀，就让他发现，修仙者的战斗能正式念决施展中阶法术的机会实在是太少了，而更多的都是依靠施法时间最短的下阶法术以及法器、符箓等手段来迅速展开攻势或防御，所以想要在争斗中使用中阶以上的法术，还是用符箓比较实际一些。当然，如果有同伴帮你争取到了施法的时间，那就另外一说了。
　　韩立在得到此术的修炼口诀，又详细问了吴风修炼此术的窍门后，就开始全心练习起来。不过作为中阶法术，这敛气术绝对和以前学过的“御风决”“隐匿术”等辅助法术截然不同，它修习起来极为的生涩困难，看来能在半年内把它完全掌握住还真是一次不小的挑战。
　　就这样，韩立白天苦修“敛气术”，晚上则收集好绿液而专心培植几种常用灵草。而且为了防止那位马师伯发现这些草药，他还特地的错开对方来取药材的时间才进行培植，并把它们移植到药园里非常偏僻的角落。毕竟千年以上的草药，散发出的药香总是有那么一点点与众不同。
　　但幸运的是，这位马师伯一直都是那么准时的来拿东西，既没有早到也没有延迟，每次都是匆匆的来，又匆匆的去，似乎始终都处于忙碌之中，也不知到底在忙些什么？
　　对方在做些什么，韩立可没有兴趣知道，对他来说马师伯能一直这样忙下去最好了，这样才不会干涉他的小动作，让他完成自己的培药大计。
　　当韩立初步掌握了“敛气术”时，四个多月的时间已过去了。
　　而他终于培植出了两株千年灵药，相信在百余年药材都难寻觅的今日修仙界，它们一定会给黄枫谷的坊市带来一次小小的惊喜。
　　韩立向百机堂相熟的于执事，拿到了可以外出的令牌，就离开了山门。
　　黄枫谷的弟子其实每年都可以有一次外出的机会，只是作为修仙者谁也不会浪费时间去外出的，所以真正前去申请的弟子是寥寥无几的。
　　再说韩立飞离了山门禁制大阵后，就认准了方向往东北处飞去，直奔坊市而来。
　　说起来，黄枫谷的坊市还真是颇有名气，可比其他门派的坊市兴旺了不少。
　　这是因为太岳山脉所处的建州与北面的元武国紧紧挨着，而且元武国的修仙界与越国修仙界又没有处在敌对之中，所以在黄枫谷坊市内还时常会出现元武国的修仙者来此交易物品，给此地带来了许多越国所没有特殊物品。这不能不说是一个意外惊喜，引的许多的散修和修仙家族的人都会慕名而来。
　　此坊市就建在太岳山脉的东北边缘处，所以韩立飞行了大半日后，就来到了目的地。
　　在附近落下来之后，韩立并没有立即赶过去，而是换上一件灰色布衫，并把身上能看出是黄枫谷弟子的物品全都收了起来，让他看起来就是一名普通的修仙者后，这才向坊市走去。
　　按照修仙界的常规，在坊市五里之内修仙者是不准在上空飞行的，所以韩立一路走来时就遇到了不少匆匆过往的行人，其中有几位的穿着打扮甚为奇特，让韩立不禁怀疑他们就是元武国的修仙者。如此看来，这坊市的人气还真是不错啊。
　　韩立正在心里瞎琢磨的时候，人就已到了坊市的街口处。


