第一百六十二章 万宝楼

　　黄枫谷的坊市看起来很像韩立家乡的那个青牛镇，整个坊市就只有一条街道而已，街道呈南北方向，在南端建有大大小小数十栋房屋，这些建筑或高或低，有的是楼房，有的则只是小屋而已，甚是参差不齐。
　　这些都是黄枫谷的产业，但只有一小半还是由黄枫谷弟子亲自看管着，另一大半则租给了常年在此做生意的修仙家族和散修之人。其中大部分都是买卖，原料、符箓，以及法器的店铺，也有一间专门出售初级法诀的五行书店，和两间方便人们饮食起居的酒楼和客栈。
　　另外整个坊市除了那些低阶执事弟子外，还有一定数量的筑基期高手常年驻守此地，以维持此坊市的秩序，防止有人捣乱。
　　而街道北部的一大截，则空空如也，是给临时起意摆摊的修仙者专门留下的。只要上交给管理此处的黄枫谷弟子一块低阶灵石，外来之人就可在两侧空地处摆摊一整天而不受任何干扰，甚至在摆摊期间还会受到这些弟子的保护，不用害怕有仇家会趁此机会对你报复。
　　有了这些鼓励外来修仙者来此做生意的措施，再加上坊市特殊的地理环境，这让黄枫谷的坊市逐年兴隆起来，更有一些珍稀之物从坊市中不时流出，这就吸引了更多的修仙者来此淘宝。
　　不过，韩立为了避嫌，并不是从最方便的南街口进入此地，而是兜了一个大圈后，从北边才进入其内，而且在踏上街口前，他又在头上加盖上了一个青色的斗篷掩饰住了面容，以防这里还真有人认识自己。
　　这时已是下午时分，坊市的那条大街一眼望去稀稀拉拉的似乎并未有多少人。不过这也是很正常的一件事，毕竟这坊市可不是世俗间的闹市，会整日里熙熙攘攘的热闹个不停，能来此的可都是万中选一的修仙者！能有这么多人就算很不错了。
　　想通了这点的韩立自嘲了一下，就向街道两侧的小摊位走去，他打算先看看这些摊点上有没有值得注意的东西，然后再去那些大店铺。
　　看了一圈下来后，韩立心中有些失望。这些小摊上的东西，除了三四件还勉强称得上可以外，其他的法器符箓，根本就对他毫无用处，买了也只是浪费灵石而已，就不再浪费时间了，转身直接奔向了那些大商铺。
　　“七巧阁”
　　“引风斋”
　　“天工楼”
　　……
　　韩立这次并未莽撞的随意找家店铺就走进去，而是沿着街道慢慢的溜达了起来，把这些店铺的名字和规模有心的记住后，才挑了一家看起来气势最大而且经常有其他修仙者进出的楼阁——万宝楼，走了进去。
　　光听此商铺的名字，就知道店铺的主人对自己的货物很有信心，而韩立也希望这里真有些难得一见的珍品，不会让他空手而归。
　　一进其内，韩立就微微一怔。
　　足可以容纳上数十人还不觉拥挤的明亮大厅，用名贵红桐木打造的一节节超长的柜台，以及七八名穿着统一青衫侍从，这一切都给人一种绝对大气的震撼感。
　　而在厅内其中两名青衣侍从，正分别给几位看似客人模样的修仙者讲解着什么。
　　在柜台内则摆放了许多五花八门的物品，从式样上看应该都是一些修仙者才能用得上的东西，从最低级的各种原料到最常用的符箓法器全都应有尽有。
　　韩立微微一笑，看来他还真找对了地方。
　　就在这时，一名青衫侍从模样的人迎了上来，满脸堆笑的说道：“这客官想要看些什么，要不要小的帮忙介绍一下！本店的东西绝对会让所有客人满意而归！”
　　“我要看些法器和符箓，不过我只要最好的东西，那些次品就不要拿出来给我看了！”韩立隔着斗篷淡淡的说道。
　　青衣侍从听闻此言微微一怔，但仔细打量了韩立的气势，确定对方不是在说笑之后，脸上笑容就越发的真切了，他知道肯定是碰到了大主顾，因此连忙把韩立让进了屋内，并亲自把人引上了二楼的贵宾室。
　　楼上的摆设和又下面的大厅不同了，不但面积小了许多，而且还摆上一些古色古香的桌椅家俱，被布置的典雅大方，舒适安逸。最让人愕然的是，在屋子的角落里还有一名贵香炉，炉内正有一束熏香正徐徐燃烧着，让屋内充满了淡淡的檀香味。
　　一名温文尔雅的中年人，正手持一卷古书，站在屋中朗朗而读，看上去丝毫法力都没有，完全是个普通人而已。
　　韩立有些哑然，这里丝毫不像是做生意的场所，倒是和某大富人家的居室一模一样。
　　读书之人看见韩立上来了，不慌不忙的把书卷一合，而和韩立一同上来的青衫侍从则快步上前，在其耳边悄声低语了几句。
　　中年人听完之后，就拱手迎了上来，并面带微笑的说道：“在下万宝阁掌柜田卜离，不知阁下如何称呼！”
　　“厉飞雨”韩立毫不客气的把好友的名字借用一下了。
　　“是厉兄啊，兄台请坐！”
　　“去，沏壶上好碧云茶来！”中年人引着韩立坐了下来，然后向小厮吩咐道。
　　“厉兄是第一次来本楼吧！”中年人待韩立坐稳之后，开始客气的问道。
　　“嘿嘿！田掌柜真是好眼力，本人的确是第一此光临贵楼。”韩立故意改变了嗓音，使人听起来似乎是个粗嗓门的汉子。
　　“是不是第一次来本楼，这都无所谓！只要阁下肯来这里，这就是对我们万宝楼的抬爱，本楼一定会让兄台满意的！”田掌柜很有自信的说道。
　　“能在一家就找到需要的东西，在下也不想自找麻烦的多跑两家！希望贵楼的东西真的不错。”韩立似乎半信半疑的说道。
　　“呵呵！这点敬请厉兄放心，本楼的信誉在这条街上绝对是数一数二的，如果本店都没能让兄台满意，那么其他的商铺就更不用去看了！”这位掌柜不紧不慢的说道，一副胸有成竹的样子。
　　这时，有个女婢打扮的人端着一个茶壶和几个茶杯，上楼来了。还未等走近二人，一股清雅的茶香就已飘满了屋子。
　　“这是本楼特制的香茶，其他地方可不易见到，不但闻起来清香无比，而且还能使饮用之人精神百倍，厉兄可先品尝一下。”田掌柜等婢女把茶具摆好并下楼后，就先自得的轻呡了一小口，含笑着道。
　　韩立看了看眼前的香茶，轻摇了摇头，略有不耐的说：“田掌柜，茶可以慢慢再喝，现在还是先办正事吧！”
　　“没想到兄台还是个急性子！好吧，请稍等片刻，在下去去就来！”田掌柜略带遗憾的站起身来，向韩立拱了拱手，就留下他一人先下楼去了。
　　约莫一盏茶的功夫之后，田掌柜再次出现在了韩立面前，只是他怀内多了几个大小不一的锦盒。
　　“听下面的小厮说，厉兄想要最好的法器和符箓，所以在下特意去了下面的藏室，把几件珍藏已久的宝物，拿来让兄台一观，希望还能入得了厉兄的法眼！”田掌柜拍了拍锦盒，笑嘻嘻的说道。
　　韩立一听眼中一亮，对这些锦盒内的东西好奇心大起，不知能被对方称之为宝物到底会是什么稀罕之物，是否会在他的期望之上。
　　田掌柜已把锦盒一一摆在了桌上，并分别打开了让他上前观看。但韩立察觉到，随着锦盒的打开，不知从哪里冒出两股法力绝对在他之上的灵压，死死的锁住了他的一举一动。
　　韩立先是一惊，但随后就明白这是万宝楼的保全措施，是为了这些宝物所作的后手，以防他突然暴起劫走了锦盒内的东西，于是人就放松了下来，但对万宝楼的实力又有了一分认识。


