第一百六十三章 锦盒之宝

　　这时，田掌柜开始为韩立介绍起锦盒内的东西：
　　“金蚨子母刃一套，母刃一把，子刃八把，以精铁精金为原料，由筑基期高手三天三夜炼制而成，只要手持母刃就可同时控制八把子刃攻击敌人，让对手防不胜防，锋利无比。”他指着某盒子内的一套淡金色怪刃介绍道。
　　韩立没有说话，伸手拿起一把子刃细看了一会儿，然后点点头又把它放下了。
　　“玄铁飞天盾，非常罕见的防御性法器，用大块寒阴之地的玄铁精炼而成，不但牢固无比、坚不可破，而且一经施法驱动，就可围绕四周自动防御。”田掌柜又拿起一块巴掌般大小的微型铁盾，说道。然后随手递给了韩立，让其端详一下。
　　韩立将盾牌拿在手中，轻抚了下上面的花纹，沉吟了一下后，问了一句：“可以施法试用一下吗！”
　　“当然可以了，厉兄尽管请用就是！”田掌柜很大方的说。
　　既然对方都如此说了，韩立也不客气，把灵力缓缓注入到了手中之物。
　　结果铁盾瞬间亮起了乌光，眨眼间就放大了数倍，并且飞离了手掌，漂浮在空中，并围着他开始缓缓绕行起来，看其尺寸大小还正好遮蔽住身上的某些要害之处。
　　韩立心中一喜，稍微分神操纵了一下，果然此物可随心自动上下飞舞，非常的小巧灵活。
　　试用之后，韩立对这件法器非常满意，他现在最缺的就是这类的能保命的法器，有了这盾牌，想必血禁试炼中，生存下来的几率能增加了不少。
　　不过韩立并没有立即表示什么，他只是默默的将铁盾放回了盒内，然后继续期待对方下面的介绍。
　　田掌柜并没有因为韩立的这种做法而有什么不满，仍非常热情的推荐着下一个物品，一个丸子般大小的蓝色圆珠。
　　“天雷子，数百年前，某神秘修士无意中截取天地雷电后凝练所成，每一粒都具有莫大威力，据说即使筑基期的修士正面硬抗此雷，也会灰飞烟灭。原本共有七十三粒，但延续至今后所剩无几，这一粒也是本楼费了好大力气才得以到手的。”
　　田掌柜说完这番话后，不禁露出几分得意之色，可见此雷珠的珍贵稀有。
　　韩立闻言动容了起来，竟能将筑基期的修士也能击杀，如此大威力的东西真是可遇而不可求啊！能收入囊中的话，那禁地之行就相当于有了杀手锏。只是它的价格恐怕是高的吓人啊，否则也不会至今还未能售出。
　　田掌柜介绍完蓝色雷珠后，就不再开口说话了，反而大有深意的瞅了韩立一眼，然后端起一杯香茶，慢悠悠的品味起来，虽然桌子上还有一个盖得严严实实的锦盒未曾介绍，但他却只字不提了。
　　韩立微微一笑，深知这位田掌柜的用意，知道是该自己给对方看看实力的时候了，否则那最后一只锦盒里的宝物是不会轻易让他见到的。
　　此次前来，为了以防万一，韩立除了两株千年灵草外，还把所有的灵石都带在了身上，包括两块中阶灵石和近百块低阶灵石。
　　不过这些灵石，韩立是不会轻易动用的，他所依仗的无非就是那两株灵草而已。
　　说实话，韩立虽然知道千年以上的药草绝对在如今的修仙界是极其罕见之物，应该价值不菲，但具体能值多少灵石和换取什么样的法器，他心里还真没多少谱。
　　但是他自认用来换取那个小盾牌和一开始的金蚨子母刀还是绰绰有余的。至于那个更想弄到手的天雷子，韩立心里就没有底了。
　　他并没有一下子把两株灵草全都干巴巴拿出来，而是先从储物袋中拿出了一个看起来名贵异常的小木盒，其中的一株就放在此盒内。
　　韩立之所以会这么做，也是深知“人要衣装，佛要金装的”的道理，知道包装做好了，可以让药草的价值再升高那么三分，不会让自己吃亏的。
　　韩立并没有把盒盖打开，而是直接把整只盒子递到了对方的面前。
　　田掌柜一直都暗自留心着韩立的举动，见此情景也不说二话，接过盒子后端详了一下，就不慌不忙的掀开了盖子。
　　“咦”
　　等看清楚盒内的之物后，田掌柜有些愕然，但随后神色不悦起来。
　　“厉兄打算用这黄精芝换本楼的宝物吗？这可不是什么稀罕之物，除非是两三百年以上的极品，否则根本不值什么钱。”田掌柜冷淡的说道。
　　韩立嘿嘿冷笑了几声，没有解释也没有言语，自顾自的学着对方刚才的样子，给自己倒了一杯香茶，有滋有味的喝了起来。
　　田掌柜见了韩立这番有持无恐的举动后，有些狐疑起来。他打起了十二分的精神，又低下头去，再次细看起盒中的灵草。
　　“唏”
　　田掌柜看着看着，忽然倒吸了一口凉气，激动的立即从椅子上站了起来，并拿着盒子到了屋内光线最充足的地方，翻来覆去的细看个不停，嘴里还喃喃的自语道：“不可能，难道真是千年以上的？还是只是看起来相似而已？”
　　韩立看清楚了对方的表情，又听到了这番言语，总算放下心来。这时他才肯定，千年灵草的价值比预先估计的只高不低，看来那雷珠弄到手大有希望了。
　　田掌柜检查了一会儿后，才突然意识到自己的失态，给对方看出了不少的虚实。
　　不过，此时他也顾不得这些了，眼前之物早已把他的心神全都吸引住了，只要此物真是他所想象那种千年极品，那他就是花再多的代价也要把千年灵草留在万宝楼，这将会给他和万宝楼带来数不尽的好处。
　　但如今唯一让他为难的是，这千年灵草他也只是闻名，可从未见过实物，实在无法绝对肯定盒内之物的确切年份。不过即使眼前的黄精芝不是真有千年以上的药龄，但也绝对有七八百年以上的火候，那也是珍贵万分之物，这一点他倒是可以肯定。
　　“来人！”
　　检查了半天之后，田掌柜还是喊了一声，从楼下叫上来了一名小厮。
　　“去把丁老给请来，就说这里有件珍品需要他老人家鉴定一下。”他郑重的命令道。
　　然后趁此间隙，田掌柜与韩立十分默契的闲聊起来，但却都避而不谈草药之事，似乎一时间，盒中之物都已被他二人忘置了脑后。
　　但时间不大，一位头发灰白的老者在一位小厮的搀引下，还是慢慢的上了楼。
　　田掌柜一见，立刻恭敬的迎了上去，并把座位让与了此老，而他却在一旁站立着，看来这位丁老真是德高望重。
　　不过韩立也已看出，此位和田掌柜一样，也是一名普通老者，并未有丝毫修仙者的气息。
　　“田掌柜，你把我这快入土的老头子都叫了出来，难道还有什么东西，能让你也无法签别的吗？”老者稍微低喘了几口气，才颤颤巍巍的说道。


