第一百六十九章 恶斗（下）

　　韩立和“陆师兄”法力源源不断的输送到“剑符”和“青蛟旗”上，所有身心都用在操纵它们互相争斗，不敢有丝毫的怠慢和疏忽。
　　可这样一来，他们同样也没有多余的心力和法力，另施其它手段来克敌制胜了。他们很清楚，只要有一方稍一大意，就会立刻宝毁人亡，再也无挽回余地了。
　　于是，在青蛟和巨剑的交相辉映下，韩立和“陆师兄”的争斗竟然演变成了一场看谁法力最先耗尽的持久战。
　　等他二人意识到残余法力的多少，才是此次争斗的关键时，都不约而同的采用了增加自己灵力的方法，分别掏出了一块灵石，握在了各自的手中，以补充自身的灵力流失。
　　只不过，陆师兄的是一块低阶风属性灵石，而韩立的则是一块中阶土属性灵石。这个发现，让韩立对面的陆师兄脸色很难看，惊怒异常。
　　像韩立这样的炼气期弟子，竟然会拥有只有门内筑基期以上修仙者才能弄到手的中阶灵石，这可是他万万没想到的，因为谁都知道，中阶灵石可比低阶灵石补充灵力快的多。这样一来，在补充灵力上，他可是吃了大亏。
　　不过，“陆师兄”转念一想，他法力原本就比对方深厚的多，即使对方的灵石补充灵力快了点，那也绝坚持不了太久，毕竟这一点点的法力补充和时时刻刻的法力损耗比起来，实在是太微不足道了。
　　想到这里，“陆师兄”再次冷静了下来，重新凝定了心神。
　　可当韩立下一个举动出现在其眼中时，陆师兄的脸色再次变了起来，带有了一丝丝的愕然和难以置信之色。
　　韩立竟当着“陆师兄”的面，把身上的蓝色护罩，给自动撤除了，把真身光明正大的显露在了“陆师兄”的跟前。
　　“陆师兄”即使再是聪颖过人，也被对方的举动，给弄的心中一阵的糊涂，不知韩立到底打的什么注意。
　　难道他就不怕自己一记风刃过去，就轻易的取下他的性命吗？
　　陆师兄的心思在脑海中转了几转，没有迟疑多久，果断的伸出左手往虚空中一比划，一道淡淡的青色风刃就要成形了。
　　可还没等“陆师兄”把此风刃彻底凝聚出，并甩向对面，空中的那只和青蛟死缠在一起的巨剑忽然光芒大振，竟趁他分心使用风刃之际，猛然甩开了青蛟，直奔“陆师兄”本人飞射而来。
　　这一下子，陆师兄心里一惊，给吓的不轻。如果他坚持要把风刃成形并甩射出去，也许此举可以取了韩立的性命，可同样，在巨剑的斩击之下，那他肯定也是性命不保，双方会落了个同归于尽。
　　虽然他身前还有一道风墙始终没有消散，可这巨剑既然能和青蛟旗所化的青蛟相抗衡，那这飓风绝对被巨剑轻轻一戳，就会轻易被击破，肯定拦不住其分毫时间。
　　这样的结果，可决不是“陆师兄”想要的。他还有远大的前程，美好的将来，决不愿在这个荒山野岭，和一位连具体来历都不知道的家伙，共葬此地。
　　想到这里，他不及多想，急忙左手一抖，把风刃给撤掉，再把全身法力猛的往蛟旗上狂输，把青蛟往回一召。
　　那青蛟真不亏为风属性法器所化的形魄，竟然在陆师兄的全力催动之下，后发先至，在半路上就截住了韩立的巨剑，再一次争斗起来。
　　见到此景，“陆师兄”大松了一口气，出了一身的冷汗。
　　于是，在接下来的时间内，陆师兄几次另行施法，想要偷袭韩立。
　　可每次都被韩立用同样的手法，硬生生的给逼退了回去，还是拿没有护罩的韩立没有丝毫办法，这让“陆师兄”憋屈无比，只好自持法力深厚，和对方一点点的消耗下去。
　　而这时的韩立，却开始从储物袋内，掏出了一根根形状各异的小草、茎块之类的东西，往嘴中不停的塞去，并大口的咀嚼起来，让陆师兄看的目瞪口呆，不知对方又在搞什么鬼。
　　这种猜不出对手意图而一头雾水的情形，让陆师兄大感不妙，有了一分不好的预感。但太过爱惜小命的他，即使心计再远超常人，一时之间，却是无计可施。
　　随着时间一点点的过去了，陆师兄的心慢慢的更加沉重。
　　当最后，青蛟身上的青光开始黯淡下来，而巨剑的灰芒仍然耀眼如初时，陆师兄再也忍不住的心中惊恐，声嘶力竭的大喊起来：“不可能？明明我的法力远超于你，即使有中阶灵石进行补充，你也不可能到现在还有余力，应该比我更早耗尽法力才对！”
　　眼看着青蛟摇摇欲坠，“陆师兄”的大喊，就像掉进了陷井里的疯狗进行的最后犬吠，充满了不甘。
　　而韩立见自己的图谋，一点点的全部实现，不禁展颜一笑。可听了对方的话语后，嘴角微微一撇，微笑又变成了冷笑。
　　他可没有闲功夫跟一个要死的家伙，去解释这一切，还是及早干掉对方，这才是最要紧的事。要知道他的法力其实也所剩无几了，哪会再愿和对方磨什么嘴皮子。
　　想到这里，韩立根本不理会对方的疑问，用手一指，那巨剑光芒更为一盛，把那青蛟消磨的一点点缩小起来，到最后竟只有丈许长了，其身上的青光更是淡的几乎看不出来。
　　“陆师兄”见此，彻底的绝望了，随之拼死之心大起，目中逐渐流露出了疯狂之意。
　　他不声不响的，猛然把青蛟旗上仅存的那点法力往回一收，让青蛟旗刹那间恢复了原形，直接从空中掉落了下来，然后丝毫不顾直冲他斩击过来的巨剑，却用这些法力迅速凝结出了一道巨大的风刃，毫不犹豫的狠狠甩向了韩立。
　　韩立见此，心中一凛，急忙在对方风刃甩出来的同时，操纵起巨剑往对方头顶直斩下去，然后看也不看后果如何，身子猛然一窜，人已冲出了数丈远去。
　　经过几番交手后，韩立可深知风刃的速度实在惊人，若不施展“罗烟步”赶紧躲开，没有丝毫防护的他，还真有可能措手不及的被一斩两截，那可真是死不瞑目了。
　　风刃的确非常快，韩立这边刚刚窜出，它就已到了韩立原来的站立之处，但是一拐弯竟然尾随着韩立逃脱的方向，又再次激射过来。
　　韩立不及多想，把“罗烟步”发挥到了极限，在这一小块地方上不停的左拐右转，竟隐隐的幻化出了数个幻影出来，让那风刃如同尾巴一样紧随其后，却又拐弯追赶不及。
　　韩立很清楚，若是直线逃跑肯定跑不过风刃的急速斩击，只有用小巧的腾挪功夫，才有可能暂保无忧，这也是他一开始就敢放弃防御法术的主要原因。
　　“噗嗤”一声，那风刃突然失去了控制，直直的斜飞到了泥土里，切出了一道深深的沟槽之后，消失不见了。
　　韩立长出了一口气，这时，才把提到嗓子眼的心放了下来，用世俗界的轻功身法来躲避修仙者的法术攻击，还真是一件要命的事情。
　　韩立一屁股坐到地上，然后抬起头朝对面望去。
　　只见那堵风墙已消失不见了，原本躲在其后的“陆师兄”一分为二，直挺挺的躺在那里一动不动，在两片尸身的上方，巨剑散发着淡淡的灰芒飘浮着，只是光芒惨淡无比。


