第一百七十章 战利品与香艳

　　韩立抬手，冲着空中招了一招，那巨剑立即掉过头来，飞射回来，等到了韩立面前时，就还原成了符箓形态，轻飘飘的往其手中落去。
　　韩立刚要伸手去接此符宝，符纸却在下落过程中，“嗞啦”一声，无故自燃起来，片刻之后，就成为了一团灰烬，被山风一吹，消失的无影无踪。
　　见此情景，韩立呆了一呆，但随之脸上就露出了苦笑之色。
　　此“符宝”算是彻底的报废了，它所剩不多的威能，在这一场耗时太久的拉锯战中终于消耗殆尽，这让已深知道符宝价值的韩立，大感心痛，但又无可奈何。
　　毕竟能击杀“陆师兄”这么一位强敌，不付出点代价，这怎么可能！不过对方的那杆青蛟旗，倒是件很不错的战利品，足可以弥补此符宝的损失了，更别说还有两颗筑基丹在等着他去搜刮呢！
　　想到这里，韩立不禁心花怒放，觉得此次恶战大有所值。
　　如果能服用此筑基丹就能筑基成功，那他就不用再冒奇险去参加什么“血色试炼”了，毕竟在那里像“陆师兄”这么强的修仙者想必不少吧！甚至比他更难缠的，恐怕也有那么一大堆。
　　过了一会儿，韩立通过吸纳手中的灵石，觉得法力恢复了少许，就先站起身来，想把那离他不远的青蛟旗捡起来再说。
　　可刚一挺腰站直了身子，丹田处就传来了剧烈刺痛，如同有无数根钢针在那里猛扎一样，直痛的韩立再次弯下了腰，脸色苍白无比，好一阵的呲牙咧嘴。
　　韩立身子一动不动，过了一盏茶的功夫后，才深吸了一口气，觉得刺痛减弱了一些。
　　韩立的表情有些郁闷，嘴角抽动了几下。
　　为何会如此，他可心知肚明。这是刚才生吞大量有一定年份的药草所致，虽然这些药草内的灵力被他及时吸收了一些，但是更多的则聚集在了丹田之处，成了外来异物，其中还参杂着许多说不清的其他药性杂质，如果不及时驱除的话，肯定后患无穷。
　　韩立虽然明知这种应吞灵草的方法，是不可取的，肯定会反噬自身，但当时为了保住小命，也只好冒险一试。果然这种强行吸取灵气的手段，让他在这场持久战中帮了大忙。
　　但仅凭吞食草药，还不足以让韩立坚持到最后，除了中阶灵石提供灵力的速度比对方快外，他能取胜的另一个关键，还是在于把自身的防御法术“水罩术”给取消了。
　　在前两年学习研究施法小技巧时，韩立无意中从吴风那里得知，现在大部分的低阶弟子在使用符箓时都有一个误区，那就是都以为除了激发符箓时的那点灵力外，符箓是不会消耗使用者任何法力的，这其实是个错误的认识。
　　实际上符箓一经激发，其施展的法术还是通过一丝丝灵力始终与使用者相联系的，为的就是方便施法者控制运用此法术，如果法术始终没有消失，使用者就会自动的不停损耗法力来维持此灵线。
　　因为这种灵线，炼气期的弟子无法看到，更无法感应到，而维持其存在的法力在短时间内又是微乎其微，所以大部分的弟子，就此忽略了过去，这才有了上面的错误认知。
　　即使有几个知道实情的弟子，也觉得此种事无足轻重，所以就没大张旗鼓的在低阶弟子中外传，而吴风就是知情人之一。他就在和韩立闲聊时随口说了出来，但却被韩立有心的记住了，最后还做了几次测试，亲身体验了一下，果然不假。
　　结果，在这次的恶斗中，韩立一经察觉会是持久战后，就立刻想到了此事，于是果断的撤消了防御法术，为的就是节省更多的法力下来，虽说乍一看似乎微乎其微，但是时间一长，其法力消耗可也不轻啊。而显然那位“陆师兄”不知此事，谨慎小心的他，始终都维持着那个要命的“风墙术”。却不知就是这个“风墙术”，让他进一步的走上了绝路。
　　就这样，韩立最终靠着这点省下的法力，比对方坚持的更耐久了那么一些，否则仅靠着上面那两个优势，他还真不一定就能耗得过对方。
　　尽管如此，韩立还是觉得此次胜得极为凶险，如此百般花样尽出，才只是堪堪保住了小命，对方的实力还真是应在他之上的！
　　不过，不管怎么说，最后活下来的还是他。
　　韩立在觉得疼痛更轻微了点后，还是按奈不住，慢慢挪移了过去，等磨蹭到了青蛟旗掉落之地，才勉强低下身子把此法器捡了起来，然后欢天喜地的审视了好几遍，喜滋滋的收进了储物袋。
　　接下来，他又来到了“陆师兄”的尸身前，略微厌恶的浏览了下极为血腥的画面后，就摇摇摆摆的搜索起战利品来。
　　对方的储物袋，很容易的在半片的尸体上，被找到了。
　　韩立不客气的当场把东西从储物袋中“呼啦”一下，都倾倒了出来，那装着筑基丹的青瓶和盒子，一眼就被他给看到了。
　　他心中大喜，也顾不得去看其他的东西，急忙弯身把盒子和瓶子捡起，然后打开了检查，果然里面都有一粒蓝灿灿的丹药，虽然味道有些刺鼻，但丹药中蕴含的强大灵力，他还是能感受到一二的。
　　韩立脸上的笑意更浓了，即然确定了筑基丹是真的，那他也没心思现在去辨认其他物品，毕竟这里才刚发生过大战，不是久留之地，还是赶紧溜之为上。
　　韩立麻利的把东西都收了回去，再把陆师兄的“储物袋”小心的贴身藏好，才稍微放心了一些，不禁直起了身子，想伸个懒腰。
　　可就在这时，忽然身后风声响起，似乎有东西猛扑了过来，韩立大吃一惊，急忙想侧身躲开，但忽然丹田处一阵的剧烈疼痛，身形顿时一滞，接着整个人就被一个滑腻香喷喷的女子侗体，一把给大力抱住了。
　　韩立惊愕之下，挣了几下，可是因为丹田刺痛，再加上大战刚过，四肢无力，实在挣脱不开。
　　见此情景，韩立虽然已隐隐猜到了身后之人，但还是忍不住回头望了一眼，可是脸孔刚转过一半，一个娇艳秀丽的面容就已香腻的紧贴了上来，还不停的用香唇狂吻着韩立，果然是那位原本动弹不得的“陈师妹”。
　　此时陈师妹，满脸通红，一双秀目往外喷射着情欲之火，四肢更是像章鱼一样，紧紧从后面抱住韩立不放，并且丰满惊人的娇躯在韩立背后摩擦个不停，嘴中也因为欲火烧身，难受的发出了“呀呀”的呻吟之声。
　　原来不久前，这位“陈师妹”虽然因为“风缚之术”动弹不得，但是韩立和“陆师兄”的大战却一点也没波及到她，所有争斗都避开了此女所躺之处，大战过后，她竟毫发未伤。
　　在争斗开始前，合欢丹的药力其实就已发作了，“陈师妹”被情火烧得神志不清，满目的幻觉，一心只想与人求欢，但当时由于束缚法术尚在，她无法动弹分毫，倒也显得老实，只是内心深处，被情欲折磨的越发的饥渴。
　　但就在刚才，“风缚之术”的时效终于过去了，刚得到自由的“陈师妹”，在满腔情欲刺激下，根本不假思索的冲向了此地唯一的男人——韩立，并将他紧紧抱住，这就出现了上面香艳之极的一幕。
　　韩立可是货真价实的童男，被“陈师妹”的一阵亲吻后，就觉得心中一荡，一种异样的感觉涌了上来。再加上，他从不标榜自己是什么正人君子，对坐怀不乱那一套也不屑去做，所以有些情动的他，毫不客气的反手楼住了“陈师妹”赤裸的身体，手指更在其光滑如丝的肌肤上大肆抚动起来。
　　经过韩立这么一回应，“陈师妹”更加难受之极，虽然她还未曾经历过男女之事，但天生的求欢本能还是让她，开始去撕扯韩立的衣衫。
　　“陈师妹”的这一举动，却让有些神魂颠倒的韩立，清醒了几分。他不敢再纠缠玩火下去，急忙右手一翻，一张“定神符”出现在了手中，然后勉强提起刚恢复了的些微法力，施展出了定神术，把“陈师妹”再此拘束了起来。
　　接着轻轻一挣，他就从“陈师妹”的香怀内挣脱了出来，再把此女轻放到了地上。


