第一百八十二章 少女与丝线

　　既然弄明白了两者的死因，韩立只能祝这位上了黄泉路的师兄，一路顺风，早日投胎，便毫不客气的在两者身上摸索了起来。
　　反正人都已挂掉了，那两者的储物袋，韩立自然要笑纳了。
　　一遍搜过去了，没有找到！
　　神色凝重了起来，又仔细的搜查了一次，还是没有！
　　韩立觉得寒毛忽的一下，全竖了起来。心跳也砰砰的变速加快。
　　这里竟然还有第四个人存在，就是这个人取走了储物袋！虽然此人十有八九，早已离开了此地，但也不能保证这位不正在附近观察着，以这两具尸体做诱饵，正试图寻觅他的破绽。
　　山崖的对面，是大片一人多高的茅草地，极易掩藏人的行迹，而韩立正好背对着草地，面对尸体半蹲着。这更让他不安了！也许那人就躲在了自己背后。
　　韩立的身形未动，仍保持着蹲立姿势，从后面看去，似乎仍专心于面前的尸身。
　　可实际上，他打起了十二分的精神，已悄悄取出了法器和符箓，其神念也无声无息的撒了开来，试图找出可能存在的狙击者。
　　神念探察的结果，没有让韩立意外，附近一切正常，没有异常的灵气波动。
　　这没什么好奇怪的，就是真有人躲在周围，其人也肯定用“敛息术”收敛了自身的法力，自然探察不到。而韩立用神念搜索的用意，只是在打草惊蛇而已！
　　最起码，让想象中存在的对手，不敢轻举妄动。
　　而结果也真如他所料那样，要么他杞人忧天，自己吓唬自己，根本就没人在这里；要么窥视者见没机会可乘，一直收敛住气息，不打算出手了。
　　片刻之后，韩立站起来，转过身子向大片的茅草地，冷眼打量了数遍后，接着一言不发的突然一跃而起，几个起落后，就变成了黑点，渐渐远去了。
　　当韩立的身影彻底消失的无影无踪时，原本安静无比的茅草丛中，一阵哗啦啦的声音突然响起！接着一个纤细人影，走了出来，竟是名白衣飘飘的少女。
　　这女子看似年幼，只有十五六岁的年纪，但相貌清纯，一脸的天真可爱状。在这生杀之地，会出现如此精灵一样的可人儿！真是难以置信。
　　依其服饰看来，少女应该是掩月宗的门下！
　　少女看了看韩立消失的方向，抿嘴一笑，竟老气横生的自语道：“胆色，心智，还算不错，就是法力差了点，资质看起来似乎问题更大，没有多少潜力可挖。否则等活着出去后，倒是个可造之才！”
　　“不过，看他最后跑掉的身法，似乎是世俗中的轻功，而且还不弱的样子，还真是有趣！”少女轻托起了尖尖的下巴，大大的眼中，露出了颇感兴趣的神情。
　　如果让韩立听了这番话，只能惊得目瞪口呆。
　　对方说的太中肯了，只寥寥几语，就毒辣的指出了他身上的所有长短处，似乎比他自己还要更加了解他。
　　“先放过你一马，我还是先忙正事去吧！不过下次再见面时，小家伙！你这可就没这么容易过关了。”少女皱了皱自己的鼻子，生成了一个调皮的浅浅皱纹，有些不舍的说道。
　　似乎韩立成了她一件新到手的玩具，对她的吸引力颇大，让其不想就此离开。
　　最终，少女嘟着个小嘴，还是抬手掏出了张符箓，一挥手，整个人在一阵耀眼的绿光下，消失不见了。
　　如果有人在当场看见此景，恐怕会立刻心痛的大骂此女败家，竟把修仙界难得一见的“木遁术”符箓，就这样随意挥霍掉了。
　　这可是中级初阶的符箓啊！
　　要知道，一般人有了这木遁符，那还不当传家宝供着，只会在事关生死之时才会用出，它可是逃出生天的最佳利器。
　　这一切，韩立不知道，当然不会心疼。更加不会知晓，有这么一位来头不小的女子惦记上了他。他还为自己轻松的摆脱困境，而庆幸不已。
　　不管那里是不是真潜伏有人，韩立都不打算追究下去了，毕竟越靠近中心处，敌人只会越来越多。像这样巧计设伏，袭击他人之事，逐渐会成为家常便饭，时常会发生的。
　　保全自己的小命，尽力避免一切不必要的争斗，这才是韩立目前行动的准则。
　　更何况，韩立也并非在那两具尸体上，真的一无所获。
　　想到这里，韩立一伸手，一团近似透明的丝线团出现在了手心，这就是他临走时，顺手捞到之物，是那件击杀了巨剑门弟子的线形法器！
　　韩立微注入了些法力进去，这丝线逐渐随之绷直了起来，最后竟成了条近十余丈长的笔直丝条，韩立随心驱动了丝线挥舞一会儿，立即就感觉到了此物的妙用！
　　这东西用好了，真是件阴人的最佳武器。
　　凭着它近似隐形的特性，和弹性十足又锋利无比的切割性，韩立自信能让敌人的头颅掉下时，对方摸不着头脑。
　　真不知，此丝线到底用何物炼制而成，若是长度更长的话，岂不是更加妙用无穷！
　　韩立兴致所起，驱使这丝线将附近的十几颗大树，全都一切两截，毫不费力。这让他欣喜不已，比想象中的还要好用的多。
　　韩立不知道，就在此时，在离禁地中心区不远的草地上，狭路相逢的两伙化刀坞和清虚门的弟子，正厮杀的不可开交。
　　因为一方都有五六人的样子，倒也实力相当，棋逢对手。
　　这是此次血色试炼中的第一次团伙性质的死斗，为的就是都想抢先进入中心区，以摘取灵药。如果能将对手就近消灭在此，那当然更趁心如意了！
　　最后的结果，还是清虚门的道士们技高一筹，击杀了大部分的对手后，率先闯进来了中心区。
　　在那里不禁有各种奇花异果等天地灵物，而且还有一些实力强大的一级妖兽守护着它们，足可以和筑基期顶峰的弟子以较高下。
　　每次击杀了妖兽，把药采走后，只要此地再诞生出灵药来，那妖兽也会同样的莫名出现，虽然和上一头不一定种类相同。这令各派的高人对此也百惑不解而且，历年来各派弟子只能在中心区的外围收集灵药，靠近里面的话，会被一些还在生效的禁制和陷井给困住或杀死。并且里面的妖兽也更加的难缠。凭他们这些小卒还是无法击退，因此只能老实的在外围待着！
　　不管清虚门的弟子，是否先下手为强，采到了灵药。
　　此时的韩立，却遇到了禁地之行中最大危机，在某个交叉的路口处，被一名巨剑门和一名天阙堡的人，前后堵住了去路。
　　这名巨剑门的大汉，韩立熟悉的很，正是那名曾瞪过他的络腮胡子，现在他正狞笑的望着韩立，一副要报仇雪恨的样子。


