第一百八十七章 黄雀“封岳”

　　白衣女子见自己的法器生效了，挡住了韩立的金刃，脸上露出了自得的神情。
　　“我说怎么会不自量力的跳出来呢！原来自持有件顶级法器啊！”她讥笑着说道，但手上可没迟疑半刻，又翻手亮出了颗粉红色的水晶球，把它祭了出去，停在了自己头顶之上。
　　“不好，这水晶球能侵蚀别人法器，师弟快阻止她，我的法器就是这样全毁坏的。”黄衫女子脸色大变，慌忙提醒道。
　　韩立心里咯噔一下，不见思索的一抬手，将刚刚扣在手中的银钩扔了出去，化为了一道银光，向女子的水晶球飞去。
　　白衣女子嘴角微微一撇，十指掐了个奇怪的手印，往头顶上的水晶球打出了一道红光。
　　结果吸入了法诀的水晶球立即红光大冒，自动旋转起来，并喷射一道道的粉红色液体，形成了一块以圆球为中心的液态云团，虽然只有丈许大，但把女子的上空遮蔽成了红彤彤的一片。
　　韩立犹豫了下，没敢让银钩轻易射进红色液体内，而是操纵着它一低头，直接奔向了下方的白衣女子。
　　同时他又把另一件上品法器——青索，也悄悄祭了出去，让其如同灵蛇一般的诡异，紧贴着地面无声无息的潜行过去。
　　“疾！”
　　白衣女子突然一指水晶球，液态云团立即分离出了一小块，向下飞去，一下将从下面经过的白光包容在了其内，并让其减速显出了银钩原形！
　　看到这一幕，韩立心里大急，干脆心一横，不管这银钩了，而是让随后赶到的青索，诡秘的一下把白衣女子缠个结结实实，连同护罩带人都暂时包成了个大粽子。白衣女子虽然法宝众多，但也一时手忙脚乱，无法立刻挣脱。
　　而这时韩立，毫不迟疑的把符宝“金光砖”掏了出来！
　　虽然对青索能困住对方多久，心里一点底没有，但如今也只能冒险一试了，希望可以在对方破困而出前，就用符宝击杀掉对方。
　　那位黄衫女子，虽然人长的普通，但倒也有几分聪明！即使没有法器和大威力符箓了，但也不停用一些火球或冰锥之类的小法术，不停的击打着困住银钩的液团，和那面小镜子，希望能把韩立的几件法器解救出来，好增加取胜之机。
　　但可惜的是，这些攻击根本如同隔靴搔痒一样，没什么效果。
　　“哼，区区的上品法器，就能困住我吗？我马上就让你知道自己的愚蠢！”虽然被困在了青索之内，白衣女子仍骄横无比的说道。
　　韩立懒得接对方的话了，他托起了“金光砖”符宝，做好了再次被狂吸法力的准备。
　　可就在这时，白衣女子身后的密林里，一道骇人的巨大灵气突然爆发了出来。
　　韩立一怔，尚未反应过来怎么回事时，一道耀眼刺目的黄芒，就闪电般的从树林内疾射而来，竟一下将韩立的青索、女子的护罩、连白衣女本人，一起穿了个透心凉，让白衣女子惨叫声都尚未发出，就横尸在了原地。
　　韩立见此先是一惊，但随即想到了什么，身形马上就要蹿出，但已迟了。
　　一个蓝色身影已流星赶月一样，闪了几闪，就到了女子的尸身旁，并一把扯下了她腰间的储物袋，然后哈哈大笑起来，露出了满脸的狂喜之色。
　　见自己迟了一步，韩立懊恼的叹了一口气，但为了小命着想，还是强打起了精神，冷眼注视着此人的一举一动。
　　来人是位满脸疤痕的中年人，双眼细长，鹰勾鼻子，一身的煞气，让人一见就不禁打了个冷颤，就想敬而远之，看其功法竟已是十三层的顶峰，让韩立的心越发沉重！
　　“封岳，你是天阙堡的狂人封岳！”
　　没想到，蓝衣人尚未开口，黄衫女子就惊恐的叫出了口，脸上的神情，似乎遇见了什么最可怕的妖魔一样！远比被白衣女子追杀时还要害怕的多。
　　“嘿嘿！没想到，小丫头还认识本大爷，老老实实的站在那里，等大爷我看看收获如何后，再处置你们！”蓝衣人只斜撇了黄衫女子一眼，就当着二人的面，低头探查起手上的储物袋来。
　　韩立摸了摸鼻子，淡淡的望着此人，目光闪烁不定。虽然不知来人是何大来头？但对这位师姐的大惊小怪，他大为的不满！
　　对韩立来说，不管来人是谁，自己的阵脚都不能乱，敌人越是强大，越是要保持冷静！
　　他看了一眼已经脱困的法器，就一伸手，将金刃与银钩招了回来。
　　金刃还好，和原来一样崭新，但银钩的模样却让韩立吓了一跳！原来银光闪闪的法器，已经变得锈迹斑斑，坑坑哇哇，如同成了残刃，已灵气大失，不堪大用了！
　　这时韩立才知道，黄衫女子所说的毁掉法器是什么意思，那水晶球喷出的粉红色液体好歹毒啊！谁的法器碰上，恐怕都要退避三尺！
　　感慨后的他，又被蓝衣人身前的耀眼黄光吸引住了。
　　这是一把造型古怪的带柄小刀，刀柄足有一尺长，刀刃却只有三四寸的样子，通体晶莹透彻，释放着刺目的黄芒。
　　就是这样一件怪模怪样的东西，一举击杀了白衣女子。
　　韩立死死盯着此物，神色渐渐阴沉了下来，满脸的乌云压顶，嘴巴更是闭得紧紧的。但“符宝”这两个字眼，却在他心头不停的闪过。
　　从小刀的威力，近似光芒化的外表，那惊人的灵气爆发，无一不证实了此物的确是和他的“金光砖”一样，是件具有法宝威能的符宝。
　　这个发现，让韩立一嘴的苦涩！
　　他抬头望了望混黄的天空，虽然看不出现在是什么时辰，但肯定已是第二日的早上了。他在怀疑，自己是不是运气都在第一日耗光了，所以才在第二日的一早，就走了这么的大霉运！
　　先碰上了个本门师姐，硬拉自己当挡箭牌，硬与掩月宗的多宝女对上了，结果人家顶级法器厉害无比，差点让他应付不了！
　　现在又来个什么狂人封岳，不但法力远胜自己，竟也有符宝在身，如此一来，其比多宝女还要厉害三分！这可让他如何脱身啊？
　　他可不认为这位狂人，会因为心情大好，而放过自己二人一马，看来只能拼命一搏了！
　　韩立正想着呢，对面的封岳终于探查完了储物袋，微带喜色的抬起了头，看来收获是不少了！
　　他狞笑一下，正想冲着韩立二人说些什么，却一眼望见了掉落地上的小镜子及水晶球，眼中贪婪之色一闪，用手一招，想把两件法器吸入手上。
　　但可惜的是，尚未等两件法器飞起，一枚小小的火球从远处飞来，打断了收取法器的举动，逼的他不得不后退一步，一挥手，放出了个同样的火球才将其击毁。这让封岳心中大怒，脸上凶厉之色毕露！
　　这个火球正是韩立所放，见识到了小镜子和水晶球的威力后，他怎会让它们落入到对头的手上。而黄衫女却被韩立的举动吓了一跳，几乎要叫出声来！
　　封岳缓缓望向韩立，满脸的疤痕开始扭动起来，如同一个个活动的蚯蚓一样，让人不寒而栗。他狰狞打量着韩立片刻后，突然张口说道：“你们想怎么死！是被我一刀刀活刮了死，还是用大火把肉一寸寸烤熟了死？”
　　黄衫女子听了，身子一抖，脸色苍白无比，再也无法抑止心中的害怕，不禁偷偷向左右扫了一眼，打起了其他的主意。
　　“我想你死！”韩立微笑着回答道，笑得非常的自然、开朗！


