第一百八十九章 雷灭

　　虽然韩立对封岳的身法如此迅速，大为不解，心中疑惑丛生。
　　但现在可不是追根寻底之时，无奈之下，只好将拿出的“金光砖”符宝，先收了起来，再把手中的“金蚨子母刃”的母刃一挥，将所有子刃，一窝蜂的都放了出去，化为了八道惊虹金光，气势汹汹的全射向封岳，看看能否依仗这金刃的数量，在乱中取胜。
　　如果对方肯将黄芒收回自保，那当然更好了，最起码还可维持个不胜不败的局面，不过韩立对此可没什么信心，对方既然有如此大的名声，肯定实力不仅如此，这次进攻也有试探之意。
　　果然，封岳看到韩立的金刃飞来，一点也没有慌张之意。
　　他嘿嘿冷笑了数声，就将一件刚取出的东西亮了出来，是件黄色的伞形法器。
　　封岳并未将此伞离手，而是不慌不忙的在八道金光袭到身前时，才把此伞一撑，结果一个滚圆的类似护罩一样的黄色光球，立即将封岳全身遮住，金刃碰到光球时，爆发出了一连串劈劈啪啪的怪声，将所有的金刃轻易反弹了开来。
　　这竟也是件顶级的防御法器，而且看起威力，绝对在韩立的飞天盾之上。
　　韩立脸色大变，面容有点苍白。而封岳则放声狂笑起来，一脸的得意之色。
　　这也难怪，自从他得到这个“黄罗伞”以来，就再也没被低阶修仙者伤到过，现在看到韩立的惊容，自然心中畅快之极。
　　对于此伞，封岳比对那小刀符宝还要重视得多。毕竟符宝能用的次数有限，威能一耗完，就成了废纸了。而这“黄罗伞”可是能救他无数次的驾啊！
　　韩立叹了口气，一掐法诀，用手一指，将所有的金刃全都招了回去，落回了手中显出了原形。
　　封岳不知韩立有何打算，但自持防护无忧的他，开始全心的指挥着黄芒，发起了凌厉无比的攻势，把小刀操纵的如同惊电一样，围着韩立四周不停的上下飞舞，试图趁韩立疏忽之际，寻隙晃过盾牌直接进入内圈斩了韩立。
　　但封岳不知道的是，论防御力和防御的范围，“飞天盾”也许远不如他的“黄罗伞”法器强大，但若说灵活性，这小盾绝对远在普通防御法器之上！
　　结果，不论那黄芒被封岳催舞的多么急，盘旋的如何神妙，都被此盾死死的挡在了外面。这时他才明白，若不彻底将此盾击毁，根本无法靠近韩立的！
　　面露悻悻之色的他，只好又回到了用小刀的黄芒，一点点磨损铁盾防御的老路上。不过即使盾面上的黑光已被瓦解了大部分，但剩下的仍足以阻挡他片刻时间。
　　而在这时，韩立见实在无法取胜，一咬牙，做出了某个大感痛心的决定。
　　他把金刃收进了储物袋，换出了另一个青黑色小葫芦，并把葫芦高高举起，从中喷出了七八颗黑色圆球，轻飘飘的飞向了封岳。
　　封岳自然将韩立的举动看进了眼里，他为之一怔。因为这个葫芦法器太普通了，凡是低阶修仙者几乎都知道此物美价廉的法器，也几乎都用过类似的东西。
　　不管装圆球的容器，是葫芦还是瓶子或者壶，其喷出的圆球都有个很响亮的名字叫“混元珠”，但它威力相对顶级法器来说，实在太小了，只能勉强排进中品法器之列。
　　不过也就因此，封岳有些疑心了。
　　他没等圆球近身，就伸手一模，一张“冰矛术”的符箓取到了手中，然后一扬，符箓马上化成了一根晶莹洁白的冰矛，狠狠的迎了上去。
　　“砰”的一声脆响，冰矛在一连撞飞了三四颗圆球后粉碎了，白花花的冰屑如同天女散花一样，散落在了空中，形成了一场小小的冰雹雨，美丽异常。
　　见此情景，封岳才放下心来，又把注意力集中到了韩立的身上。因为这时的韩立，手中多了一杆青色的大旗，旗面上的一条青蛟张牙舞爪，跃跃欲出，如同真的一样。
　　封岳的经验极其丰富，一见就知，这肯定是件顶级法器中的精品，威力绝对不可小瞧！
　　而韩立正挥动这此旗，让旗面缓缓聚集起了青色的灵光，耀目之极，声势委实不小。
　　封岳虽然对黄罗伞信心十足，但生性狡猾谨慎的他，还是眼都不眨一下紧盯着这杆青旗上，生怕这法器有什么意想不到的古怪能力，能破了他的防御。
　　至于那几颗混元珠，早已被他认定了是对方放出来扰乱视线的杂鱼而已，自然被他忽视了，而凭混元珠那点可怜的威力，就是在黄罗伞外转悠一整天，也休想能晃动其防御分毫。
　　不过封岳也对韩立拿出一件接着一件的顶级法器，大感忌惮与纳闷。
　　他猜测韩立和那多宝女一样，也是哪个高人的后辈子弟，杀韩立的心就越发迫切了。
　　他生怕对方活着出去后，会后患无穷。更何况，对方还亲眼目睹了自己杀人夺宝的全过程，到时让多宝女的长辈找来，他一样的要有极大的麻烦。
　　就在封岳被韩立青蛟旗吸引住，并且杀心更盛之时，那几颗混元珠终于飞到了他身前，撞到了黄罗伞支撑起的防御上，再发出几声清脆的撞击声后，前几颗就被轻易的反弹了出去。
　　封岳听到声音后，下意识的低头看了一眼。
　　“凭这些混元珠，也想攻击我，太不自量力了！别说它们，就是……”
　　“咦！这颗怎么这么小，还是蓝色的……”
　　封岳刚讥笑了几句，就发现一颗混元珠被弹开之后，忽然露出了一颗藏在其后的蓝色珠子，只有丸子那么大小，体积远逊于普通的混元珠。
　　封岳微微一怔，尚未有其他的想法之际，蓝色珠子就已碰到了球形护罩上。
　　“白光，一片绚丽、耀眼夺目的白光！”
　　这就是封岳，在这个世间看到得最后的色彩，然后身上一暖，一切就再也不知道了。
　　而对面韩立的眼里，只看见蓝色珠子一碰触到黄光，就立即爆发出了一团丈许大小的银白色光团，无声无息的将封岳大半个身子，笼罩在了其内。片刻之后，白光消失的无影无踪。显露出了封岳惊愕的面容，似乎其安然无恙。
　　韩立心里一沉，尚未有所行动。一阵微风吹过，封岳的身子随着此风，如同沙砾一样突然崩溃，化为了飞灰。
　　而原地只留下了两只半截的小腿，和脚上的一双靴子，孤零零的站在地上，说不出的诡异！
　　韩立看到这一幕，不但没害怕，反而一屁股坐到了地上，深深的出了一口气，把提到嗓子眼的心，总算放了下来。
　　在动用了最大的杀手锏“天雷子”，和进行了一连串虚虚假假的掩饰行动后，终于让封岳此人彻底从世间消失了。
　　可韩立脸上，并没有露出多大的喜悦之色，反而是一脸的自嘲和苦笑之意。
　　这也难怪，此次禁地之行才进行到第二日，他就法宝全出，连最后的杀手锏都用掉了，这怎能让他高兴的起来。
　　一想到后面的三日内，还会遇到不知多少像封岳这样的猛人，韩立刚轻松下来的心，又沉重无比。
　　不过，这次不使用天雷子，他肯定难逃一劫，那飞天盾可马上就要支撑不住了。而且杀死这厮后，对方的顶级法器再加上多宝女的，他绝对没吃亏，反而大捞了一笔，占足便宜才对！
　　韩立转念一想，精神一振，连忙向对面再望去。可是这一眼瞅去后，韩立嘴巴一下张的老大，半天都说不出话来了！


