第一百九十章 乌靴

　　因为在封岳原先的站立之处，除了那双带靴的小腿外，地上什么东西也没有，韩立心目中的战利品储物袋，更是无影无踪。
　　韩立腾得一个“鲤鱼打挺”站了起来，接着如同火烧屁股一样，急急忙忙的冲了过去，结果在封岳消失的地方，低头寻觅了大半天，还是不见储物袋的踪影！
　　“难道天雷子的威力这么大？竟连人带储物袋一齐化为了灰烬不成？”韩立围着这巴掌大的地方，一连转了数圈后，终于得出了个让他郁闷之极的答案。
　　韩立不甘心的把搜索范围又扩大了数倍，但结果还是相同。不过，倒是把多宝女的小镜子和水晶球捡了起来，还有因为主人已死，已恢复成符箓形态的小刀符宝。
　　韩立看了看这三样东西，又想了想自己损失的天雷子，和银钩及青索两件上品法器，还有被天雷子摧毁的储物袋，他仰天无语！
　　不过，不管怎么说这场大战过后，他到底是算赢家，总比化成了灰的封岳那厮强多了！
　　不知道自己算是赚了还是算赔了的韩立，只能这样自嘲的想到。
　　一想到封岳，韩立下意识的望了一眼此人在这世间仅存的东西，那双只有下半部分完整的半截小腿，不禁轻摇了摇头，然后一抬手，放出了两枚拳头大小的火球，直奔它们飞去。既然人都已经杀了，这东西自然也要彻底销毁掉了，省的被其他人发现了，会有什么麻烦！
　　“嘭”“嘭”两声轻响，火焰立即将它们淹没了，眨眼间除了那双乌黑的靴子外，其他部分都化成了灰！
　　韩立满意的点点头，掉头就想离开此地。
　　“靴子？不对！”
　　“普通靴子怎么可能在火弹术下，还安然无恙？”
　　刚走出了一小步的韩立，立即发现了自己的失误，连忙回过身来，面带古怪之色的望向了那看似寻常的靴子。
　　这么一细看，还真发现了一点蹊跷之处，这靴子不但在火弹术的攻击下没有毁坏，而且连一点火烧过的痕迹都没有留下，并且还隐隐的发出了淡淡的灵动。
　　“法器？”
　　韩立有些惊疑不定。
　　他迟疑了一下，还是几步走了过去，低头捡起了这双乌靴！
　　“薄薄的，软软的，但很有韧性！应该不是布靴或丝靴，好似是用某种动物的皮毛制成的皮靴！”韩立抚摸了半天，得出了结论。
　　因为离的近了，靴上的淡淡灵气，韩立感应的越发明显。
　　这的确是件法器！而且多半是某种妖兽的皮制成的法器。
　　看着这双皮靴，韩立隐隐的想到了什么。他有些迫不及待的将自己的布鞋脱下，换上了这双皮靴法器。
　　很舒服，很柔软，如同无物！这是韩立穿上此靴的第一感觉。
　　他仔细打量了一会儿穿在脚上的靴子，至今还没有奇异之事发生。
　　微皱下了眉，韩立轻迈出一小步。
　　“呼哧”一下，韩立的身形忽然一闪，整个人就轻飘飘的到了丈许外。
　　“御风决！不，比御风决还要快许得多！”韩立惊喜的想道。
　　此时，那封岳身法迅捷无比的秘密，终于让韩立知道了。想必那厮就是凭着此靴，才能行动诡异，快似雷电的。
　　穿着此靴，韩立开始在这块不大的空地上，慢慢走动了起来，一点点开始熟悉此靴的性能，渐渐的越走越快，最后甚至施展了罗烟步来进行加速。
　　如果说韩立以前身法快到极限时，可以让身形模糊不清，甚至带出残影出来。那么穿上此靴后，韩立的身形已快到，隐隐有数个一模一样的幻影在场中一齐出现，并做着同样的动作，挂着同样的微笑，但当所有幻影同时往中间渐渐靠拢时，又合成了韩立一个人站在场地中央。
　　韩立呆呆的在原地一动不动，似乎在思考着什么。但他忽然哈哈狂笑起来，直笑得身子躬了下来，眼泪也几乎流出来。
　　笑了好大一会儿后，正弯着腰的韩立，身上青光一闪，整个人忽然化为了一阵清风，竟凭空消失在了空气中。
　　此时，整个场地静悄悄的，除了偶而传来的风吹地面的沙沙声，再无其他声音响。
　　“轰隆隆”的一连串巨响猛然传来，附近的树木开始一颗接着一颗的从中间诡异的分开，断口处平整洁滑的如同镜面，可四周却明明空无一人。
　　树木凭空断开的速度越来越快，片刻的功夫，数十丈内所有的树木都只剩下了光秃秃的树桩。
　　身上笼罩着淡淡青光的韩立，这时才又满头大汗的显出了身形，但其嘴角微微上翘着，满脸都是掩不住的喜悦之意。
　　罗烟步、法器皮靴，再加上御风决的加持，竟让韩立迅速到，能暂时脱离普通人肉眼的追踪，如同凭空隐形消失了一样。
　　据韩立估计，即使是修仙者过人的眼力和用天眼术的加持，全力施展的他，在他们眼里也只能是一道淡淡的影子，足可以在他们没有开启防护法术的时候，构成巨大的威胁。
　　如今的韩立只要心念一动，人就立刻跨越到了数丈外的任何地方，即使是十几丈的距离，韩立也顶多只要一呼一吸之间就可抵达。
　　当然这种超越了肉体极限的速度，韩立也只能维持极短的片刻，时间太长的话，整个人就会彻底崩溃掉，毕竟凭韩立如今的身体，做这种高速运动，还太勉强了点。
　　不过，对他来说，这点时间足够他瞬杀对手数十次了，特别是在使用丝线法器的情形下，更是威力倍增！
　　韩立低着头，感慨的轻抚着脚上的皮靴好一会儿，觉得此物对他来说，真是太适合了。即使有人要用什么符宝来换，他也绝不会考虑的！
　　重新信心大增的韩立，兴奋的打量了一遍四周。
　　当看到那黄衫女子的尸体时，他轻叹了一口气，就用小火球击出了一个大坑，将此女的尸体极为简陋的就地掩埋掉，这也是韩立自认所能做的极限了。
　　做完这一切后，韩立身形一闪，消失在了密林内，他现在要抓紧时间赶往中心区了。
　　不过韩立不知道，整个禁地在经历了第一天杀戮后，所残留的各派弟子只剩下了七十多名了，足足比刚进禁地的人数少了近大半。而各派大部分的精英弟子，都及时抵达了中心区的附近，准备要开始了第二日守株待兔的大清洗。
　　所有被他们认为是弱者的人，都将毫不留情被一一清除。
　　当然已死掉的多宝女和被韩立干掉的天阙堡封岳，原本也是被默认的屠戮者中的一员。可如今人死了，自然一切都烟消云散了！


