第一百九十二章 飞蛇

　　韩立经历了小半日的路程后，终于赶到了中心区的外围。
　　让韩立大感意外的是，这一路上竟安然无事，再也没碰上其他人的狙击！
　　他自然不知道，在此方向上，比他早些赶到的人早已被那些所谓的“精英”给杀了个干净，而在他身后的人，又被那封岳和多宝女后来居上，也清理了一遍。
　　这样一来，即使还有几位漏网之鱼，但也自知夺宝无望，纷纷找个隐蔽地方，隐匿了行迹，做起了缩头乌龟来。这也是血色试炼中，弱者们保存性命的不二秘诀！
　　韩立要得到三味主药炼筑基丹，自然不会学他们。所以此时的他，站在一堵数丈高的石墙前，正神情古怪的细看着眼前的墙壁。
　　在这石墙一侧不远处，就是一面古色古香的青铜大门，铜门上铭印着许多韩立根本看不懂、类似花纹一样的古文。
　　此铜门如今大敞着，说明已有人进入了其内。
　　根据韩立脑中的资料，这样的铜门应该有四扇，分别对应着四个方向，也是能进入中心区的唯一入口。除此之外其余的地方，都被看似不高的石墙圈在了其内。
　　如果有谁不想从铜门进入，而想投机取巧的从石墙上跳入中心区的话，那这人绝对会倒了大霉，会被墙上附着的风系禁法，给切成了碎片。
　　韩立当然知道此事，自然不会打从墙上而过的愚蠢主意。他之所以会做紧盯墙壁的怪举动。完全是因为这面墙地确是有点与众不同，上面竟多了一些普通墙壁所没有的“东西”。
　　在这墙壁上，有三个衣饰不同的人，被一根根粗大的冰锥从四肢洞穿而过，钉成了个大字形并排挂在了那里。看情气息全无，已经死去了多时。
　　从四肢伤口处流下的鲜血。凝结成了紫黑色的固状，从墙壁上到附近的地面，到处都是。据韩立推测，这些人被钉在墙上时，多半还未曾气绝，但后来因流血过量，这真惨死在墙上。
　　三具死尸的附近，没有留下任何的线索和记号。但稍微用心想一想。任谁都能明白。这是有人在杀鸡给猴看，在向后来之人立威，是在威吓他人不得再进入此门！
　　韩立非常认真的看了一会儿三人死前的痛苦表情，然后舔舔有点干裂的嘴唇，就毫无表情的向铜门走去，似乎这三人的凄惨下场，并没对他产生什么影响。
　　可实际上。韩立自己地事自己清楚，看了刚才的一幕，还真让他心里毛毛的！从那三人的死状就能看出，留此手法的人十有八九是个心理有点扭曲之人，要是真落在了这人手上。还是赶紧自杀掉，会比较幸福一些。
　　不过，韩立已到了此地，自然不可能为了这点恐吓就落荒而逃。如今，前面就是真有刀山火海，他也要硬着头皮闯上这么一回了！
　　就这样，韩立怀着满肚子的忐忑不安，踏入了此门。但表面上却越发的不动声色。就犹如在自家后院里漫步一样地悠闲。
　　刚一进入，眼前就呈现出了一片鸟语花香的仙境画面，各种奇花异草和许多说不出名字的怪树，触目皆是。碗口大的银色菊花，鲜红似血的怪树，散发奇香地紫草，粗如人腰黄竹等等，这些可都是外界难得一见的罕见之物。而在这些珍奇的草木中，竟有一条蜿蜒曲折的碎石小路，从韩立身前的立足处。一直通向了被枝叶遮住的远方，一眼望去似乎并未有尽头。
　　见此情景，韩立微微一呆，但马上就下意识的深吸了一口气。好浓厚的灵气！这股参杂了浓郁草木气息的灵气直沁人肺腑，让韩立不禁精神一振。
　　如此的洞天福地，怪不得能培育出天地灵药来！韩立大为的感慨。
　　“小子，看够了没有？”
　　“谁？”
　　一个破锣般的声音，突兀的传来，让韩立心中一凛，不禁喝声问道。
　　“嘿嘿！既然看过一眼了，那现在安心的去死吧！”这人根本没理会韩立的质问，反而怪声的自言自语道。
　　与此同时，就有两道绿影，从一侧的花丛中诡异的窜出，无声无息地向韩立背后袭来。
　　虽然背对着绿影，但仍没瞒过早有防备的韩立神识，韩立脸色一沉，上半身纹丝未动，可身子瞬移开了数尺，让两道绿影一前一后的从一旁掠过。
　　匆忙中韩立望了一眼绿影，是笔直的像筷子一样的细长东西，通体绿色还有一些淡淡的黑纹，模样实在有些奇怪。
　　不过忙乱中，韩立顾不得细想。即使已轻易化解了对方的攻势，他仍一脸郑重之色，不敢有丝毫大意。门外那三人的凄惨摸样，他可还历历在目，他可不想落了个相同的下场。
　　于是阴着脸的韩立，双目闪烁不定，频频向四周他顾，意图找出隐藏在一侧的敌人。但这时，突然从那人的口中，发出了突然丝丝的怪异哨声，让人听了心里极为的难受。
　　韩立听了微微一怔，正想深思对方的意图，但忽然脸色大变，整个人不可思议的倒射了出去，这一次韩立足足飞离了数丈远的距离，才停下了身形。
　　让韩立做如此举动的，竟是那飞出韩立身边没多远的两条绿影！因为它们在韩立前面不远处，身子竟突然扭曲活动了起来，同时还展开了一对淡绿色的半透明翅翼。
　　它们竟是两条长着翅膀的飞蛇，只是刚才袭击韩立时，身子一直绷得紧紧的，才让韩立误以为是个死物，如今它们轻轻一扇，身子就猛然来了个一百八十度大转弯，其速度快似闪电，竟一点也不下于施展了罗烟步的韩立。
　　如今的这两条飞蛇，仰着两只蛇首，四只小绿眼放着森冷冰凉的寒意，正龇牙咧嘴的对韩立做出了再次进攻的架势。
　　“小子，跑的蛮快吗！但是你就再快，还能快得了这两条莽荒山飞蛇吗？还是老老实实的让我爱蛇咬上一口，就什么痛苦都没有了！”破嗓子对韩立的身形如此快，有点诧异！但显然，他对自己的飞蛇更是有信心，所以才冷嘲热讽的说了上面的话。
　　“放屁！”
　　这两个字，是韩立心里骂出的，但是并没有说出口！并不是他忌惮对方不敢出口，而是那两条怪蛇已化为了两道绿芒，并带着几道残影冲了上来。
　　在半路上，它们又突然一分为二，竟不约而同的划了两道圆弧，改从左右两侧包抄而来。
　　韩立见此，自然顾不上再耍嘴皮子，除了在心里暗骂了几声外，身子却以比绿影慢不了哪里去的速度，向后倒射出去，眨眼间就带着绿影在这不大的地方，飞转了好几圈，脚底下丝毫都不敢停留片刻。
　　此时的他，纯粹是依靠脚上的灵靴来飞奔着，罗烟步和御风决却都没有施展。
　　这倒不是韩立托大了，故意小视了对方，而是一连经历了两场恶斗，再加上刚得到此靴时的极限演练，让他体力至今还没有恢复过来。所以不到生死关头，如今的韩立是不愿再施展太耗费体力的罗烟步了。至于御风决也是同样的道理，已经有了灵靴的加持后，若再加上御风决的加速，会让韩立的身体负担太大，极不利于体力的恢复。
　　当然，韩立也不会让两条飞蛇一直纠缠自己不放。
　　他虽然不敢随意加持护罩，让自己身形慢下来，来测试下护罩和怪蛇谁更厉害些，但能干掉两条小蛇的手段，还是多得是！只不过，刚才倒把大半的心思都放在了隐在一侧，始终不出的飞蛇主人上了，所以才让这两条长虫一直跟到现在。如今，韩立见此人似乎打定了主意，就完全要靠这两条飞蛇来击杀自己，他自然就不会再客气下去了。
　　韩立主意已定，一翻手，一张火蛇术的符箓就已出现在了手中。他两只手指夹起此符，就想要激发扔出去，来个火烧野味！
　　“踏云靴？”
　　“住手，我有话说！”
　　破嗓子忽然认出了韩立脚上的灵靴，声音中充满了难以置信的讶然，马上就喊出了声，要求暂停干戈。并不知用何方法喝住了两条绿影！让两蛇身子一顿，就原路倒飞了回去，钻进入了草木中不见了踪影。
　　而韩立闻言皱了一下眉，踌躇了下后，还是没把手中的符箓扔出去，但另一只手仍谨慎的按在储物袋上。


