第一百九十三章 敌友之分

　　“老封的宝贝靴子，怎么会在你手上？你们是什么关系？据我所知，那家伙对这踏云靴可宝贝的很，根本不会外借于人！”
　　随着这几句话，一个花花绿绿的人影不知从何处冒了出来，就在韩立二十余丈远的一颗巨大花树下，显出了身形。其身材中等，大小眼、满脸的黑麻点，年纪约四十来岁，身上还挂着七八个大小不同的口袋。
　　不过丑陋不堪的脸孔上，此时一脸惊愕！他双目死死盯着韩立脚上的灵靴，似乎对这“踏云靴”出现在韩立脚上，至今还不敢确信。
　　“阁下是何人，为何偷袭我？”韩立没有回答对方的问题，反而不客气的反问了一句，他可不愿被对方牵着鼻子走，在气势上被压制住。
　　丑汉一听，先是一愣，但马上就大怒起来，丑脸呈现凶狠之相。他抬了抬手，想立即教训一下眼前不识抬举的小子，但随后想起了什么，竟又强自按住了暴虐，把手放了下来，可嘴上还是恶狠狠的说道：“小子，不要以为穿了老封的灵靴，我就不敢教训你！封岳老小子给你靴子时，难道没提起我灵兽山钟吾的名号？不过，倒也奇怪，你明明是黄枫谷的人，他怎么会把靴子给你？难道是老封的私生子不成？不过看起来，长得不像啊！”
　　丑汉说着说着，就用异样的眼神打量起了韩立。
　　这一次，轮到韩立恼怒了，他脸色难看的哼了一声，就冷淡的说道：“阁下别随便给人乱拉关系！封岳那厮早已死了，这靴子是从他脚上扒下来的！”
　　“死了？狂人封岳？”丑汉原本还是一脸气势汹汹地模样，听了此话后立即一蹦三尺高，变得惊疑不定起来！他随后不由自主的后退了几步，重新打量起了韩立。
　　“是你杀的？”恶汉深吸了口气，眼珠滴溜溜的转了一圈，声音巴巴的问道，神色间再也没了开始时的暴虐与凶狠。
　　“不错，你想替他报仇？”韩立倒背起了双手，不动声色地注视着对方。但从储物袋内暗自取出的丝线，已悄悄缠在了他的无名指上。
　　他之所以会坦然在此人面前，承认人是他杀的，倒是有大半是给自己立威的意思，希望这人知难而退，不再招惹自己。他可不希望才一进此地就立刻和什么人斗得两败俱伤，耽误了采药大计。
　　虽然听这人的口气，似乎与那封岳还有些交情，但韩立相信，对方会真为封岳报仇的可能性，绝对不会太大。毕竟修仙者本身，大多就是薄情寡欲之人，更何况是像对方这种穷凶之徒。
　　当然了，对方如果执意要动手为封岳报仇的话，韩立说不得也只有先下手为强了。他会拼着大耗体力身法全开，然后出其不意的用手指上的丝线，悄悄缠上对方的头颅，让对方挂掉的神不知鬼不觉。
　　但韩立很清楚，如此仓促的突袭，能够成功的几率绝不会太高，只有三、四成几率的样子。因为这丑汉和他距离太远了，二十丈的间隔韩立就是身法再快，也不可能保证一击必杀！而对方只要随意释放个防御法术在身上，他的丝线就再无用武之地了。
　　“报仇？开什么玩笑，我像那种无聊的人吗？”果然，事情像韩立想的那样，丑汉听了韩立的话后，打了个哈哈，不屑的说道。
　　“以前的确和这家伙有点交情，不过，也没什么深交！现在人既然死了，交情自然也没了！”丑汉无耻的说道，但话里却明确透露出了他的立场，并没有丁点不好意思的样子。
　　韩立默然不语，虽然没放松戒备，但总算稍微安下心来，看来不用刚进这中心区，就马上大战一场了。
　　“不过，小兄弟，你还真厉害得狠啊！封岳那家伙可不是好对付的，特别是他身上的那几件顶级法器，啧啧，那可都是难得一件的精品啊！”
　　丑汉揉了揉自己的鼻子，对韩立突然热乎了起来，连称呼都改了。不过，这看似随意地一问后，他的人却若有若无的再次后退了几步，和韩立拉开了更大的距离。
　　这让见了此幕的韩立，暗自苦笑不已！
　　据韩立估计，即使现在立即翻脸向对方出手，成功的几率也已经下降到了不足一成。这些“高手”果然一个个老奸巨猾，经验丰富，都不是省油的灯！
　　而且他猜测，对方多半以为自己得到了封岳所有法器，所以才隐隐表现出了对自己是忌惮之意。心知肚明这一切后，韩立含笑不语起来，既不说自己得到了法器，也不说自己没得到法器，让恶汉懊恼之余，越发的忌惮。
　　“门前那堵墙上的杰作，是阁下所为吗？”韩立却想起了门前的那一幕，淡淡的开口问道。
　　“狗屁！那是化刀坞的人妖寒天涯做的，我才不会做这种无聊的事！那么多的血肉就这样浪费了，多可惜啊！若是喂我的小乖乖们多好，听说修仙者的血肉可是大补之物。”
　　韩立一开始，还能微笑着听对方所说，但当丑汉说到后面几句，从背后取出了一个大布袋，摸出了块血淋淋的肉块扔进去后，韩立脸上的笑容就变得勉强了，甚至还隐隐有点发青的迹象。
　　恶汉偷看了韩立此时的神情，不禁暗露得意之色。
　　这黄枫谷的家伙，毕竟太年轻，太嫩了点，自己仅寥寥几句话，就让其开始心神不定了。若是真争斗起来，这绝对是个不小的破绽。但是，对方能杀掉封岳那家伙，还真是让人意外啊！可他怎么看，怎么觉得此人普通之极，实在不像是有这种能力的厉害角色。
　　按理说，这家伙年纪既轻，法力又浅薄，即使有几件不错的法器，那也比不过了封岳的黄罗伞、踏云靴等一大批顶尖法器！就这样，封岳那家伙还能栽在了这小子手上，此事还真有些蹊跷，但是踏云靴的确穿在对方的脚上，这也千真万确。莫非人并非他杀的，而是凑巧捡了个漏或另有其他原因？
　　钟吾想着想着，脑子还是有些糊涂，无法对韩立的实力做出准确判断，但让他主动去亲手相试，那是打死也不会去做的，像这种以身犯险的事，岂是他这种聪明人所为的！
　　丑汉百思不解后，将布袋收起，然后眨了几下大小眼睛，满脸堆笑的对韩立说道：“对了，还未问小兄弟的尊姓，能否告知钟某？”
　　“黄枫谷韩立”这没有什么好掩饰的，脸色好了许多的韩立，平静的答道。
　　“原来是韩兄弟啊！我以前从未听过小兄弟的大名，想必阁下是黄枫谷的新锐弟子吧！不知，韩兄弟对这中心区了解多少啊？”钟吾竟然如同多年没见的好友一样，显得热情万分。
　　“知道的不多，但钟兄年长了许多，想必知晓的肯定比韩某多吧！”韩立不知对方何意，警觉心大起。
　　“嘿嘿！韩兄弟，要是信得过钟某的话，我们不如交换下中心区资料如何？这可是对你我皆有好处的事情！”钟吾犹豫了一下后，终于低声说出了他的真实意图。
　　韩立听了一怔，暗自沉思了起来。未经师门允许和其他门派私换资料的事情，虽然是各派明文不许的，但实际上行此事情的弟子多了，于是片刻后，他就展颜一笑道：“可以，交换资料后，我二人想必都受益不少。”
　　“哈哈！太好了，我就知道，韩兄弟不是个婆婆妈妈的人。来！我们把资料输入到玉简中，再互相交换下！”钟吾满脸的大小麻子，都兴奋的直闪油光，还不停的搓着双手，看来他对韩立的资料大为的期待。
　　韩立见此，暗自冷笑了几声，但表面上自然满口的应承下来。
　　制资料是件很轻松的事情，韩立与对方一盏茶的功夫后，就制成完毕，并互相把玉简抛给了对方。
　　当对方的玉简拿到了手上时，钟吾和韩立都探查一下大致内容，见果真都是中心区资料后，才各怀鬼胎的互笑了一眼。
　　在这么短的时间内，伪造假资料自然不可能！但是拷贝时，故意遗漏一些关键之处，这是当然心照不宣的事情！
　　经过此事后，这位钟吾和韩立，似乎关系一下子拉近了许多，竟和韩立聊起了一些修仙界的奇闻异事来。看二人之间有说有笑的模样，真是一点也不能相信，他们不久前还差点拼个你死我活。看样子，二人都是深知进退之道的高人啊！
　　韩立虽然笑容满面，看似和对方聊的兴起，可心里实在腹诽不已。
　　你说聊就聊吧，干吗还一直保持着这么远的距离，只要他稍微上前一步，对方肯定会笑容可掬的后退两小步。虽然韩立如今并没有杀此人之心，但对方的谨慎程度，还是让韩立苦笑不得。


