第一百九十四章 中心区秘闻

　　不过，韩立并不心急！因为这禁地中心区，实在和外面区域大不相同。
　　中心区外的其他区域，其内生有的灵草奇果，大多是无规律的任意生长的，在区域内的任意角落，都有可能发现它们的踪迹，一般是先到先得，得手的人也会立即远遁而去。所以在这些地方，真正因灵药爆发的冲突并不多，反而是因为他人的大清洗和某些人的杀人夺宝举动，葬生的人更为多些。
　　但到了中心区，则不一样了！据以前侥幸而归的弟子所讲，这中心区的面积很大，几乎占了整个禁地的三分之一多，并被四周的石墙围成了大圆圈。而从四道铜门的周边向里算起，整个地区分为外三大层，就犹如普通果实的皮、果肉及果核一样，层次分明，甚为奇特。
　　韩立现在所处的优美如画的地方，就是中心区的最外层所在。
　　据资料上讲，从这里到下一层的地段并不大，应该只有一里多的宽度。在此范围内生有的花草树木，虽然个个珍奇稀少，世间罕见。但是能作为灵药，对修仙者有实际效用的，却是少之又少，大多都只能观赏把玩之用。
　　七大派的不少人都推测，这一层区域应该是禁地主人故意如此的，是把这层当作了类似花园一样的所在，那些争奇斗艳、极为抢眼的花草果木，原本就是让禁地主人赏心悦目之用。若想从中找出有点用途地东西。那还不如到禁地的其他区域寻觅，更较为省心点呢！
　　真正对修仙者大有用途的上品灵药，还是产自在中心区第二层内。进入此地的各派弟子们，大多就是冲着此层而来的。其中炼制筑基丹的三大主药也在其中，自然是他们地最大目标。韩立同样对这些灵药势在必得！
　　说起这第二层区域，还真让刚看到相关资料的韩立愕然了半天。
　　因为这第二层完全是一个巨大的环形山脉，终年都被伸手不见五指的迷雾封锁的严严实实。而在此山中，既有山洞、密谷，峭壁等天然灵地，也有石屋、石殿之类的人工建筑，各种天地灵药就都生长在这些场所。
　　那丑汉和韩立交换的资料，主要也是这些灵药的地点分布图，因为谁也不能保证自己进入此地后，现有的资料就肯定包含自己所在的区域，所以这方面的分布图当然是越多越好了，这样才能更容易对号入座，按图寻觅。
　　不过此山的迷雾太大、太厚重了！修仙者平时进入此山后，根本走几步外就会彻底迷失在雾中，只能深一脚浅一脚的慢慢摸索着前进，至于能否再次走出去，可就要全靠自己的运气了。
　　但更让头痛的是，在环形山上还生有无数妖兽，从一级下阶的火焰鼠、追风兔，到一级顶阶的金光蟒、冰火狼，几乎包含了所有的七大派听闻过或未听闻过的一级妖兽种类。
　　它们中实力低下的，六七层修仙者可以一人对付七八只都毫无没问题，但若高阶顶端的，即使是七大派精英弟们遇上，也只有落荒而逃的份儿。
　　但所幸的是，最后一类妖兽在这山上稀少的很，而且大部分都成了专门守护某种灵药的守护兽，轻易在外面不会遇见！
　　因此大部分辣手些的妖兽，还是一级上阶位的居多。不过在数名精英弟子们联手后，就可轻易地解决掉它们。当然，若是单独一人遇上。那一场血战还是不可避免的。
　　不论是山上的迷雾，还是山中盘踞的妖兽，若单独只碰上其中一样，这些心高气傲的精锐弟子或许还可勉强一试，去冒险潜入山中采药，但如今两者一齐遇上了，这些弟子们也就只能面面相觑了。在这情形下上山，绝对是有去无回！
　　所以，当年进入禁地的头几批弟子，都只是在中心区外采些普通的灵药就算了事了，根本就没有进入过环形山。
　　但是几次之后，有一名掩月宗的修士，费尽了心机炼制出了一颗叫“月阳宝珠”的法宝。此物既不能攻敌也不能防御，唯一的作用，就是可以放出奇光，能克制各种迷雾毒瘴，是此人专为禁地之行而特易准备的。
　　果然，得到此宝的掩月宗弟子，在下一次开放禁地中大放光彩。
　　他们背着其余各派驱除了大部分迷雾后，在环形山上满载而归。并凭借这次的收获，炼制出了大批的筑基丹，然后广招弟子，让门派实力一跃飞天，从此奠定了掩月宗越国第一修仙派的地位。
　　不过俗话说的好，世上没有不透风的墙。掩月宗利用“月阳宝珠”在禁地中大获天地灵药的消息，还是传了开来。不久后，就让不愿其吃独食的其余六派找上了门来。
　　不愿犯众怒，但又不甘就此交出宝珠的掩月宗，在和其他六派经过一番扯皮和讨价还价后，终于将宝珠献出，成了七大派共有之物。
　　然后此宝，就由七派轮流执掌，每一次禁地之行后，原执掌宝珠的门派就要交出此宝，换由另一门派接手保存。
　　但无论是何门派持有了宝珠，一到禁地内，其门派弟子就必须在其他各派弟子监督下，在预先规定的时间内使用此宝，绝不能故意抢先或拖延驱除迷雾的时机。
　　这样一来，所有及时赶到中心区的弟子，就可在同一时间进入环形山采集灵药，显得公平之极。
　　这样条件的达成，貌似掩月宗吃了大亏，不得不打消了独占禁地灵药的美梦，但实际上也给掩月宗避免了灭门之祸，留下了渐渐强大起来的机会。
　　到了如今，掩月宗已在七大派中独领风骚，其实力堪称深不可测！其余各派若不两两联手，根本就无法与其抗衡！
　　而韩立没有焦躁，能和眼前丑汉一直不慌不忙口是心非着的原因，也在于此！
　　这次七大派早在进入前，就已约好了驱除迷雾的时间，就在第三日的早上。
　　韩立之前一直顾不得休息的赶往中心区，就是为了怕路上再被什么人阻击了，耽误了进山的时间。现在既然已进入了中心区内，反而不用再心急火燎了！现在就是赶去第二层，也只是对那里的迷雾干瞪眼而已！
　　至于禁地中心的第三层，那就更是神秘了！
　　只要站在了环形山的山顶，都可以清楚的看到，在第二层包围的大片区域内，有一座高达百丈的巨型宝塔耸立在中心处，而宝塔的周围则是大片的绿色密林，将宝塔包围的水泄不通。这里是所谓的第三层，也是禁地的最核心处！
　　七大派的高人听闻了本门弟子描述后，立即知道这就是禁地主人的原居所了，对这宝塔内的东西着实眼热无比！
　　但是在第二层与第三层的交界处，有一层不知名的强大禁制还在运作着，将所有试图闯入的弟子都阻挡在了外面。此禁制，根本不是区区炼气期弟子所能破开的，但筑基期以上的修士又无法进入禁地。所以此宝塔到底有什么，至今还是个不解之谜！
　　韩立对这第三层内的巨塔，是一点兴趣都没有！对他来说，能在第二层中找到足够多的天地灵药，然后全身而退，这就算谢天谢地，神佛保佑了。
　　韩立和眼前的丑汉，足足耐心应付了一刻钟后，才摆脱了这人的纠缠，步入到了一旁的草木中不见了踪影！临消失时，他又回头望了一眼对方，见那钟吾还是懒洋洋的呆在原地，并没有丝毫要离去的意思！
　　看来这些“高手”，不把想浑水摸鱼的其他弟子，清除个十有八九，是不会歇手了！估计其余三门，也应该都有人在做同样的事吧！
　　韩立一边思量着，一边在远离铜门的地方，到处寻觅着什么。
　　在一颗参天大树下，韩立发现了一个不起眼的树洞，这让他心中一喜。一头钻进去后，他就在洞口处做了点防护的小手脚，接着就什么都不再想的呼呼大睡起来。
　　韩立可要好好的休息一下，明日一早破开环形山迷雾时，天知道还要发生什么事情！他先要把状态恢复到巅峰时，才是完全之策。
　　不过他相信，明日里能站在环形山前，等在破除迷雾的各派弟子，绝不会太多了！而且个个都不见的比那个封岳好对付多少。
　　这一觉，韩立睡得极为的香甜，一直到第二天的凌晨，他才慢慢苏醒过来。禁地之行的最重要的一日，终于来临了！


