第一百九十六章 韩立的计划

　　一会儿的功夫，一个神情冷漠的蓝衣青年、一位须发老者、一名青衣的艳丽少妇，先后走了出来。他们非常有默契的选择了不同的地点，切入了前面的山林中。
　　韩立又等了近一刻钟的时间，见再也没人出现，就最后整理了一下身上的物品，学着先前几人的样子，找了个还未曾有人进去过的方向，悄悄的潜了进去。
　　韩立并不知道，在他刚进去没多久，昨日才见过的丑汉钟吾，就出现在了通道前。他望着黑乎乎的上山之路，“嘿嘿”冷笑了几声，就从身上放出了十几个黄点飞进了山林，然后人才不慌不忙的跟着过去了。
　　这时禁地之外，破禁入口处，七大派的留守之人有些忧心的望着禁地方向，韩立的那位李师祖就在其内。
　　只是不知，他是担心自家弟子的完成任务情况，还是更担心自己的赌注多些！
　　而另一位清虚谷的结丹期道士，情况也好不到哪里去！说起来，自从掩月宗的穹老怪对打赌之事硬插上一手后，此位就再也没有先前刚打赌时的自信了，一下显得有些患得患失起来。
　　这也难怪，那粒血线蛟内丹实在得来不易，是几乎花光了他全部身家才弄到手的。如果就这样轻易输给了别人，这道士就是心境素养再高，恐怕也要一连数年心痛的睡不着觉！
　　道士偷偷打量了一眼人群中唯一神情自若之人，那名掩月宗的带队少妇霓裳仙子。
　　这位七大结丹期高手中唯一的女性，自从七派弟子进入了禁地后，就从未露出丝毫担忧之色。一直和他人谈笑风声着，似乎对这次掩月宗派出的弟子，信心十足，根本不用她劳神费心。
　　道士越看此女笑吟吟地模样，就越发担心的厉害。再一联想到穹老怪打赌时胸有成竹的神情，他就感到自己的血线蛟内丹。似乎已飞离了自己的口袋，成了人家的囊中之物了！
　　想着想着，他脸上的忧心之色越发的浓重了！不知道的人，还真以为他在为禁地内的本门弟子牵肠挂肚呢！
　　再过了一会儿，道士终于忍受不住了。他趁他人没注意，悄悄的凑到了站在另一处的李师祖面前，一脸忧心的问道：“李施主，你们黄枫谷这次派出的弟子。应该身手不弱吧！我等两派的人，到时莫真输给了那穹老怪了！贫道可对清虚门进入禁地弟子，倒还有些信心的！”
　　“什么意思？道兄瞧不起我们黄枫谷吗？”李师祖一听，脸上不悦起来。
　　“哈哈！当然不是，贫道只是对掩月宗这次派出的弟子，感到有些古怪，实在放心不下啊！”道士打了个哈哈。强笑着解释道。
　　“这倒也是！李某也已觉察到不对劲了。以往几次，掩月宗何曾派出的弟子都是这么年轻，而且还是男女弟子一对对的！难道以为禁地之行，是小屁孩过家家不成？”李师祖沉着脸说道，看来他也对这次打赌一直放心不下。
　　道士听了李师祖之言。连连的点头不已，看来对其刚才的话非常地赞同。
　　“不过道兄尽管放心，李某既然敢下注一赌，肯定对本门的弟子有几分信心，其实力不会下于贵门弟子的。”李师祖大有深意的望了道士一眼后，缓缓说道，声音中充满了几分豪气。
　　“呵呵！施主这样一说。贫道就安心了许多！那在下就不打扰了。”道士得到了心中想要的答案，顿时神色一松，然后笑嘻嘻地告辞离开了。他回到原来的地方开始了打坐养神，准备静等数日后的结果出来。
　　而李师祖目送道士离去后，突然轻哼了一声，然后用自己才能听得见的声音，淡淡自语道：“浮云子，你这牛鼻子打得什么主意，别以为我会不知道！不就是期盼我们两家联手能胜过掩月宗，然后你们清虚门再力压我们黄枫谷一头嘛。嘿嘿！虽然不知道清虚门派了什么了不得的弟子进入了禁地。但是这次，本谷可是连号称炼气期实力前三的顶尖弟子，全都一窝蜂的派了出去。否则，你以为我会和你们打这个赌吗？”
　　李师祖说着说着，脸上露出了一分狡诈之色，之前的忧心之色已见不到一点踪影，分明也是一位深藏不露的老狐狸。
　　韩立自然不知道，禁地外的两位结丹期修士的勾心斗角，他现在正被一头棕色的巨型野猪堵住了去路。
　　这野猪，除了皮肤颜色和体型特别巨大，高达数丈外，其他的都和普通的野猪一模一样。
　　但韩立一见到此兽时，还是立即认出了这是环形山上最常见下阶妖兽之一“推山兽”，此妖兽除了皮糙肉厚，力气大点外，就只会一个天生的“石肤术”，而且智力极低，并不难对付！
　　这时，“推山兽”鼻中哼了几声粗气后，就黄光一闪，全身上下都挂了一层白花花岩石状护甲，接着气势汹汹的向韩立猛冲了过来。
　　韩立神色不变的在原地静等此兽的冲击，直到其离他只有七八丈距离时，才右手一挥，接着身形一闪，人已转到了妖兽的身后。
　　“推山猪”继续冲出几丈后，才呼哧一下，从鼻尖到尾部整个身躯一下整齐的分为了两半，五颜六色的内脏流了一地都是。它竟被韩立用丝线法器，彻底的切开了！
　　韩立将无形的丝线一收，看了看死去的“推山猪”，轻摇了摇头，就立即跳上树去，离开了此地。因为他知道，此妖兽尸体的血腥味，不久就会引来一大批嗅觉灵敏的其他妖兽，他还是趁早溜之大吉的为妙！
　　韩立进入了环形山的密林，已经数个时辰了。可是就在这么短的时间内，他就遭遇了四只妖兽了。
　　其中三只下阶的，韩立自然毫不客气的一举击杀。但那只中阶的飞翎孔雀，其五彩的长翎能脱离身体自动追击伤人和防御，这让韩立颇为头痛。所幸其虽然属于鸟类，但速度却并不快。于是后来，他干脆提起了身法，一口气将其甩的无影无踪后，这才避免了此番无谓的战斗。
　　如今，韩立一边在树上跳跃如飞，一边在不停的叹气！
　　现在，他总算是知道了，环形山的妖兽多到何种地步了。
　　目前他还是在外围，碰上的都是以下阶的妖兽居多，这还好对付。但等再过一段时间深入到了环形山腹部，恐怕中阶上阶的妖兽会一堆堆的出现，到时除了落荒而逃外，韩立实在想不出其他能脱身的办法。
　　怪不得资料中灵药藏匿处的信息这么少！恐怕以前进入此山的弟子，光是躲避这些妖兽就花了大半的精力，剩下的时间也只能再去那么七八处查看一番了。这还不能确保每次的探查都有收获！
　　“看来自己能够采集到足够多灵药的希望并不太大啊！”韩立郁闷的想道。
　　韩立现在飞奔的方向，就是一处常产“紫猴花”的隐蔽山洞。
　　这个地方据资料上讲，应该没有什么大价值。因为此处山洞百余年前才被人采摘过一次，现在其内的应该都是些离成熟还早得很的幼苗而已，它们是无法拿来入药的。
　　“幼苗？”韩立一想到此处，不禁轻笑了一下！
　　韩立需要的，就是这些旁人不会碰一下的幼苗！
　　他之所以甘冒奇险进入禁地，并那么肯定一定能在这么多“高手”中虎口夺食，获取“天地灵药”！其主要原因，就是一开始把目标放在了还未成熟的灵药幼苗上！只有这样，他才能尽量避免和其他各派弟弟子的冲突，才可能尽量多跑几处地点，多采些别人眼中的无用之物。
　　等到他把这些灵药幼苗采摘回去后，就可以用神秘小瓶的绿夜进行催生了。这样一来，和直接采摘成熟的灵药没什么两样。
　　虽说听那马师伯讲，这些幼苗在禁地外能保存的时间并不太长，只能活个一两年的样子。但这些时间就已足够把它们催熟数轮了，毕竟做为筑基丹主药的它们，并不需要太长久的年份，区区四五百年就即可入药了。
　　现在唯一的麻烦，就是不知道剩下三天时间，还够不够他采摘到足够数量的灵药。因为这些生有幼苗灵药的地方是东一处西一处的，再加上路上还可能被那些妖兽拦阻，和其他各派弟子可能产生的冲突，这一切都让韩立心里没有底。


