第二百章 少女与少女

　　白衣少女虽然面似童真清纯，此时却神情肃然，全身上下笼罩在了一层奇异的银辉之下，让人显得越发的神秘诡异！
　　最让人惊讶的是，跟在少女身后的白衣男女全都一副兢兢战战的模样，竟连一个窃窃私语小声嘀咕的都没有，望向少女背影的眼神更是充满了敬畏之色！
　　而曾在沙地出现过的刁蛮女子与她的修炼道侣也身在其中，只是脸上的骄横之色已无影无踪，和旁人一样的大气也不敢喘一下，显得格外的乖巧老实！
　　突然，领头的精灵少女停住了脚步，其身后的整个队伍，自然也随之停了下来。
　　因为前方不远处豁然开朗了，并出现了一个绿色的深水潭，而在水潭中心有几块黑色礁石突出了水面，其上长有十几株光泽如玉的灵芝状东西，格外的显眼！
　　“是这里吗？”精灵少女颇有兴趣的看了一会儿水潭后，头也不回的脆声问道，声音显得格外的娇嫩。
　　“是的！师祖，顶阶妖兽碧水鳄就藏在水潭中。前几次禁地采药时，本门的一位弟子就葬身在这畜生的腹中。不过，另一人倒逃得了性命！”身后那群掩月宗的女弟子中，闪出了一位年纪较大些女子，非常恭敬的向精灵少女躬身回复道。
　　按照修仙界以境界深浅来划分辈分的惯例，这位精灵似的少女，应该是掩月宗结丹期修士才能当此称呼才对！而此禁地不是不能让筑基期以上修士进入的嘛！这是怎么回事？而看其他掩月宗弟子的神情，对此毫不吃惊，看来早已知其中的奥秘！
　　“嗯！知道了，下去吧！”这时精灵少女大模大样的吩咐道，脸上露出了与其年龄极不相符的干练之色。
　　接着又朝身后其他人说道：“准备一下！一会儿我把碧水鳄引出水面后，你们就用新近练成的合击秘法‘阴阳牵引术’，一对对的一齐出手。想必凭借足以和筑基期弟子全力一击的杀伤力，除去此獠绝不成问题。然后我们再去下一个顶阶妖兽的巢穴，继续扫荡这些以前无人敢采摘的灵药！”
　　少女的声音不大，但话里信心十足，男女弟子们听了。却没人露出怀疑之色，全都应声答应。
　　见此精灵少女一转身，檀口一张，一个拇指大小的粉红色圆环，从其口中缓缓喷出。接着迎风一涨，转眼间化为了头颅一样的大小，并发出了低低地嗡鸣声。光辉耀眼，通灵之极！
　　从这圆环出现的方式，放射的光芒及其蕴含的庞大灵力，都可以肯定这绝对是货真价实的法宝。
　　难道此少女真的是结丹期修士不成？
　　没有多久，这个地面十几丈深的秘窟内。先是传来一声巨响，紧接着数声如水牛低鸣一样的吼声传出，吼声中充满了愤怒之意，但随即又响起连串的轰隆隆雷鸣声，让低吼声在激昂了几下后，又马上变弱了起来。接着各种巨响、爆裂声不断传来，终于让吼声彻底淹没在了其中，再也不曾响起了。
　　数个时辰后。精灵少女带着掩月宗的男女弟子，从某个隐秘的洞口走了出来，其身后的男女弟子，个个都面带兴奋，一脸的春风。
　　这也难怪，能击杀一级顶阶妖兽的机会，可不是他（她）们这些炼气期的菜鸟能轻易碰上的。如今并没有费多大力气，就击杀了那头看起来狰狞可怖之极的碧水鳄，这怎能不让他（她）们激动至今。
　　当然，若不是精灵少女用圆环法宝抵挡住了妖兽的大半攻击。他们也不可能一人都没损伤的完美结束战斗，所以望向少女的背影就越发地敬畏！
　　而少女对身后男女弟子的目光毫不在意，仍一脸淡然的走在前面，似乎杀死一头一级顶阶妖兽，对其来说并不是什么大不了的事！
　　片刻之后，这群掩月宗的弟子就消失在了附近的密林内，不见了踪影。
　　……
　　就这样，在其他地方，各派弟子击杀妖兽夺得灵药的事不断上演着，偶尔也出现了为了争夺灵药而冲突之事。但奇怪的是，发生了冲突之后，真正伤人性命的事情，却仅寥寥数件，一般自知不敌的一方只要退走，占据了上风的人也不会过于逼迫，而是匆匆地采摘了灵药就走，再赶往下一个地点。
　　对于这种情况，大部分人都心中肚明！这主要是因为，大家剩的时间都不太多，有这流血争斗的机会，还不如去其它地方看看能否另有收获。真正需要大家拼死劫杀对方身上灵药的时机，还是在最后一天所有人满载而归的日子，那天肯定会是血色的，绝不会像前两日一样，可轻易放对方离去！
　　韩立对这些事情也略知一二，所以趁着这两日各派弟子还能互相克制的时机，拼命的从一个地方赶往另一个地点，半路上一遇见有中阶以上妖兽出没，就立即施展身法绕路而过，而不肯被它们稍缠住片刻！
　　也不知韩立是不是鸿运当头，除了第一个采药的山洞中，碰上了那只罕见的毒虫妖兽巨蜈蚣外，下面一连去的四个地方，竟再也没有出现过其它的守护妖兽，让他轻易的把灵药采到了手中，一丝多余的力气都不用花费，这让韩立欣喜若狂！若是接下来都能如此顺利的话，他采到足够多的灵药绝不成问题！
　　此时，禁地的第三日已过了七七八八了！韩立在树上跳跃个不停，沿途上遇见的两只下阶妖兽铁臂猿，被他轻挥了几下手后，身体立即四分五裂，被彻底肢解了开来。
　　现在，韩立正在赶往今日的最后一个目的地，快接近山顶附近的一座小石殿。据说，那里种植了不只一种的灵药奇草，而他最需要的天灵果就在其内。
　　不过，虽然天灵果的成熟期还未到，但其他的几种倒有已成熟待摘的了！因此韩立估计，守护灵兽肯定是有的，甚至有其他门派的弟子早到了一步，也不是不可能。
　　但韩立无所谓，甚至巴不得有其他人先到此地，来帮自己扫清下道路，省的自己再多费些手脚。反正这人肯定不会对未成熟的灵药感兴趣的！
　　韩立正心情大好的思量之时，终于远远望见了石殿的影子，果然并不算大！
　　但还未等韩立靠近此地，一阵激烈的打斗声，就已传了过来。
　　韩立心里一喜，看然真的有人帮自己开道了。于是，身形立即诡异起来，闪了几下后，无声无息的接近了石殿。
　　石殿前的空地上，并没有上演韩立心目中的猛男大战妖兽的一幕，而是一名黑衣赤脚的方脸汉子，正操纵一柄银色的巨剑，把一个身材纤细的绿衣女子给压的几乎喘不过气来。
　　这名女子唯一的防护手段，就是一块黄光闪闪的丝帕，只是上面黯然无光，完全被那银色巨剑压在了下风，只能苦苦支撑着。
　　而在一旁的地上，还躺着一只一分两截的红色巨狼和一只身首两离的白色幼雕，其身下的鲜血流了满地都是，充斥着刺鼻的血腥味，看来都才死去没多久。
　　看到这一切，韩立嘴巴不禁无声的张得老大，不是因为二人会在此地打斗而奇怪，而是这名绿衣少女竟是那位曾卖金竺笔给他的易羞少女。
　　因为，韩立在禁地外各派弟子聚集时，就已发现少女的功法非常浅薄，只是区区十层而已。所以在他心目中，此女进入禁地后不是早已香消玉损，就是应该藏在某处，悄悄躲起才是！
　　可如今，竟在环形山的腹部之处，看见她用一件顶级法器和一名一看就不好惹的巨剑门弟子在拼死争斗着，这怎能不让韩立大感吃惊！
　　“小丫头！现在收手离去，还来的及。你应该知道，我一直手下留情了。但我言某人不愿杀女人，并不是不会杀女人！若还纠缠下去，就让你和那只白雕落同一个下场！”赤脚汉子有些不耐了，冷冽的脸上说出了充满杀机的话来。
　　要知道，他被这名不知哪里冒出来的灵兽山少女，已持续纠缠了近半个多时辰了，最后的一丝耐心早已消耗殆尽。若对方还继续不识好歹的话，他说不得真要辣手催花了！
　　少女脸上苍白一片。但一咬牙后，仍倔强之极的说道：“若不肯把里面的几颗烈阳花让给我，我死也不会走开的！”


