第二百零二章 灭口

　　韩立刚指挥七柄子刃与银剑一接手，便立刻感到了对方的强势。
　　大汉只是这一件巨剑法器，就立刻将所有金刃都压得死死的，七道金芒联手构成的防御金网，在银色巨剑的强横冲撞之下，溃不成军，无法困住其分毫。反而在银色剑芒的打击下，金刃身上的光芒迅速黯淡下来，分明是金刃崩溃的先兆，看来它们落到和少女丝帕一样的下场，也只是迟早之事！
　　但这些都未让见识过银剑威力的韩立感到惊讶，他的“金蚨子母刃”以威力而论在顶级法器中只是普通货色，不敌对方的银剑这是意料中的事，并没什大惊小怪的。于是，韩立用手往空中的战团一指，想分出两柄缠斗中的金刃，向大汉分射过去，先试探下对方的防护手段再说，看看是否有机可乘！毕竟人如果死了，法器就是威力再大，那又有何用！
　　两道金芒在韩立操纵下，刚一掉头，想飞向赤脚汉子。谁知对方的巨剑却突然银光大振，竟以剑柄为中心急速旋舞了起来，霎那间化为了巨大的银盘，并且从银盘中心处放出了无数道丝丝吸力，让附近的所有金刃全都如负千斤，再无法动弹分毫，而两柄想离去的金刃当然也未能幸免。
　　看到这一幕，让韩立惊得目瞪口呆。等他清醒过来，急忙向对面大汉望去时，果然对方掐着奇怪的法诀，正双手飞舞如轮的比划着什么！
　　韩立不及多想，连忙一拍储物袋。从里面仓促飞出了一把蓝色飞刀，和一面金色飞钹。两物丝毫没在韩立身边停留，直接向大汉激射而去。
　　巨剑门地赤脚汉子虽然手上没闲着，却将韩立的举动看地分明。他冷笑了一下，突然手上的法诀一变，空出一只手来往对面而来的飞刀和金钵上，遥遥点了那么两下。
　　结果韩立刻上感应到。原本还在自己操纵下的两件法器顿时和其失去了联系，并且“嗖”“嗖”两下，这两件上品法器竟隔着七八丈远的距离，被那化为了银盘的巨剑凭空摄了过去，并强行吸入了地银盘中心处。
　　“噗”“噗”两声，两件上品法器刚一进入其内，就被银色巨剑的急速旋转，给搅进了漩涡中，还未能支撑片刻时间，便像烟花一样爆裂的粉碎碎骨。那星星点点的法器碎屑，下起了一场美丽异常的流星雨。
　　韩立现在满嘴的干涩。他万万没想到对方的功法和银剑如此的奇妙，不但“金蚨子母刃”被对方给困住了，就连两柄上品法器才一出手，连丁点作用都没起，就被对方给毁的一干二净，这真让他一阵的心惊。
　　“嘭”地又一声爆裂声传来，韩立大吃一惊。慌忙脸色大变的再定睛望去。果然原本七柄地金子刃，现在只剩下了六柄，而银盘的中心处又出现了极为艳丽的金色星辰雨。银盘竟在大汉的操纵下，开始逐一摄取金刃，并将之摧毁起来。
　　如果说，刚开始上品法器被银剑所毁，韩立还只是心惊而已。但如今一柄金刃的消失，则真让韩立肉痛了起来。这可是顶级法器啊！而且因为是成套的缘故，每少了一柄都会让其威力降低不少。
　　韩立心痛之余不再迟疑，右手一翻。那个从多宝女手里得到的小镜子，出现在了掌中。韩立往镜中急速注入了灵力。然后对准空中一照，顿时一片青濛濛的光华从镜面喷出，立刻把那银色巨剑所化的银盘打回了巨剑圆形，并把此剑和剩余的金刃活生生的困在了青光之中，定在半空中无法动弹分毫。
　　赤脚汉字原本得意狂热的眼神，在见到韩立的小镜子时，马上消逝的无影无踪，并神色大变的失声大叫道：“青凝镜！此物怎会在你手上，这不是掩月双娇的护身法器嘛！难道你杀了她们中的一人？”
　　大汉说完之后，就用难以置信的眼神望着韩立，似乎他做了什么大逆不道的逆天之举一样，让韩立心里一阵的发毛！
　　听对方的口气，似乎他得了这个顶级法器，会惹上了什么大麻烦，他不由的暂时停手，想听对方说些什么。
　　“什么意思？那女人人不是我杀的，是我从杀她的、叫封岳的家伙手里得到的！难道有什么不对？”韩立皱了一下眉，脸色不大好看的说道。
　　“嘿嘿，阁下的这些言语，还是和掩月双娇的祖母说去吧！看看人家一个结丹期修士、掩月宗长老，会听你这么一位区区炼气期弟子的解释吗？”赤脚大汉冷笑了几声，讥笑的说道。
　　心里猛然往下一沉，知道如果对方所说是真的，那么无法解释清楚！他拿不出丝毫证据来说明人不是他杀的，反而那阴狠女人的法器落在了他手上。如此一来，那位掩月宗的长老，多半真不会放过他这个“凶手”。
　　“这下麻烦可真大了！”一想到会有一位结丹期高手时刻惦记自己的小命，韩立不但嘴里苦涩的厉害，甚至郁闷得想大口的吐血了。
　　说起来，他还真冤枉极了！不但人并不是他杀的，而且他杀了封岳还算是替那恶女报了仇！可如今却要落了个被结丹期修士追杀的结果，这还真没法讲理去了！
　　毕竟人家捏死自己一位炼气期的弟子，那和捻死一只蚂蚁没什么区别，哪会劳神听自己什么分辨！而自己的师门黄枫谷，多半也不会为自己这么一位无名小卒，而得罪人家掩月宗的长老吧！
　　韩立越想越觉得前途惨谈，后果大大的不妙！难道真的一出禁地后，就要立即远走高飞，隐姓埋名逃亡他国吗？韩立还真有些拿不定主意！
　　大汉把韩立阴沉的表情看的一清二楚，不由幸灾乐祸的哈哈大笑了起来。
　　就在赤脚汉子笑声越大，韩立神色越发阴霾之时！一个怯怯的声音从一侧传来。
　　“我们大家都保密，不告诉人家，不就行了吗？”那绿衣少女在一旁听得清楚，犹犹豫豫的插了这么一句。
　　“保密？”韩立和大汉都情不自禁的一怔，然后立即用奇怪的眼神对视了一眼，忽然间都闭嘴不语了。
　　少女下面想要说的话，被二人间的奇怪情形，立刻给吓得咽了回去，只好瞪着黑眼珠骨碌碌的转个不停，不敢开口了。
　　在沉默中，韩立忽然倒背起双手，慢慢的在附近踱着步子，一晃一晃的走动了起来。而大汉则死死盯着韩立的一举一动，眉宇间的神色一片肃然。
　　这种让人心跳慢慢加速的沉静，维持了一盏茶的时间后，还是被神色郑重的赤脚大汉，一开口给打破了。
　　“真没想到，我二人竟被个小丫头提醒了！看来当局者迷、旁观者清这句话，还真是不假！如今，阁下是打算杀人灭口了！”
　　“不错，若有第二条路，我其实并不想对兄台起杀心的！兄台的驱剑之术，可堪称神妙绝伦！在下原本敬佩的很！”韩立叹了口气，脚步终于在附近停了下来，无奈的面对大汉说道。
　　“看来发下毒誓，阁下也不相信的！”大汉又默然了片刻，突然眼中精光四射，咄咄逼人的说道。
　　“没错，我只相信死人不会泄密！”韩立脸色一沉，以冷冽刺骨的声音回应道。
　　“好！既然这样，也不用说废话了，你我就在此一决生死吧！”赤脚汉子双眉一挑，豪气顿生的说道。
　　“一决生死？不对，应该说阁下死定了！”韩立听了大汉的话后，诡异的笑了笑，摇了摇头轻说道。
　　“放屁，你以为暂时困住我的银辉剑，这场争斗就赢定了吗！我的手段你没见识到的多呢！”大汉闻言大怒，立即出言大骂，并且一抬手臂，手上突然银光闪闪，竟出现了和空中银剑一样的剑芒。
　　“阁下还没注意到，我们之间的距离，已经在十丈之内了！”韩立以异样的神色望着大汉，叹息着说道，随后其身形一阵的模糊，整个人消失在了空气中。
　　“只要和我在十丈之内，又没有施展防护术的话，这个人的生死就基本在我的一念之间了！”韩立的声音仍然在虚空中回荡，当他突然紧贴着惊慌失措的大汉背后现身时，最后一个字才刚刚吐出了口。
　　“而你，现在已经是死人了！”韩立把刚才挥动了一下的丝线缓缓收回，低声的喃喃道。
　　大汉神情呆滞的望着前方一动不动，其颈部突然出现了一道细细的红线，然后头颅骨碌一下，从脖颈上利落的滚了下来，竟真的已死的极为彻底。
　　韩立转过了身子，望着大汉身首两离的尸体，一丝怜悯之色一闪而过。这大汉的实力，绝对不在那封岳之下，但是他还是疏忽了，竟让自己欺身进了如此近的距离。他的死也不算冤枉了！
　　“你是不是也要杀我灭口？”韩立忽然听到这么一句弱弱的话语，声音里充满了警惕怀疑与不安害怕。


