第二百零七章 屠蛟与战利品

　　金光砖符宝在韩立的驱使下，片刻后显出了法宝实体，金色长砖漂浮到了半空中，光芒四射。
　　而韩立体内的灵力就如同泛滥的河水一样，源源不绝的灌入此砖内，不久法力的三分之一就被吸走了。这让他头上的金光更加的耀眼，简直让人不敢直视！
　　少女一边全力圈禁着墨蛟，一边注视着韩立的一举一动，当看见那浮现出的金砖时，原本还有些七上八下的心总算放下了，知道韩立没有说谎，此符宝的确可以破得了妖兽的防御。
　　墨蛟似乎也察觉到了事情的不妙，两只爪子死死抓住圆环的两侧，挣脱得越发的厉害，竟让少女的朱雀环隐隐颤抖了起来！让少女脸色一变，急忙冲韩立高呼道：“快点，它马上就要跑出来了！”
　　韩立闻言，不敢迟疑，用手一指头顶符宝，顿时金砖“嗖”的一下，向墨蛟飞过去，并在半路上突然巨大化了起来，变得如同一座小山一样，狠狠的向墨蛟拍了下去。
　　还在挣扎中的墨蛟，知道大势不妙，但它两只绿眼突然凶光一闪，一张口，那让韩立大为忌惮的紫色丹液，就再次喷了出来，正好顶住了正在下落的金砖，竟让其一时半刻无法落下。
　　少女和韩立见此，都是一惊，韩立因为要操纵金砖所以只能干瞪眼而无可奈何，少女却一咬杏唇，从怀内取出了一件黄色的珠子。一扬手就砸向了还和金砖僵持着的妖兽。
　　“砰”的一声轻响，珠子一碰触墨蛟的头部。立即爆裂了开来，顿时一片不大的黄雾立即笼罩住了蛟首，让墨蛟惊慌的低吼了起来。自然，原本喷射的紫液就停了下来。
　　没有了紫液的抵挡，光芒被消弱了一些的金砖当即落下，正好结结实实地砸在了蛟首之上。爆发出了一声惊天动地的巨响，耀眼的金光瞬间照亮了整个地下世界，但马上就黯淡了下来，恢复了正常。
　　接着变回了原来大小的金砖，又化回了一道金光，飞回到了韩立的身边。
　　而半空中，只剩下了奄奄一息的妖兽。
　　此时墨蛟的头部，已经半边被拍的稀烂，一只蛟目完全爆裂出了眼眶，不知击飞到哪里。另一目虽然还在，但也不停的往外渗着血水。整个墨蛟看起来好不凄惨啊！
　　看来此妖兽，离挂掉不远了。
　　少女见此，心中大喜，急忙从储物袋中摸出一个水晶小瓶，接着对着小瓶念念有词，然后一指墨蛟，结果从瓶口内飞射出了几股细细的黑气，阴森森地缠绕到了墨蛟身体上。
　　不大一会儿后，一个看起来和墨蛟形态完全无二绿色小蛟，被黑气硬生生的从墨蛟体内摄了出来，虽然其张牙舞爪地拼命挣扎着，但还是被渐渐拉进了小瓶。
　　等少女将瓶子盖好，仔细打量了几眼瓶中的迷你小墨蛟后，再也掩不住脸上的笑意，整个人都眉开眼笑起来。然后一双秋目又看了一眼，已气息全无的墨蛟躯体。沉吟了起来。
　　而韩立见了少女的一番举动，立即明白对方是将此蛟的元神收走了。虽然不知道这墨蛟元神到底是何用途，但见此女兴高采烈的样子，就知道绝对价值不菲。
　　这时，少女一伸手，将朱雀环收回了体内，墨蛟的尸体立即从半空中跌落了下来，正好掉在了韩立的眼前。
　　“既然我收走了此蛟的元神，那它的躯体就留给你吧，毕竟是我二人合力杀死的！”少女飞身落在了韩立的身边，大大方方的说道。
　　韩立一听，望了一眼心满意足的少女，又低头看了看墨蛟的肉体，心里一阵的郁闷腹诽道：“对，毕竟这墨蛟乌龟壳地结实，他二人可都清楚的很！看来是想看看自己出丑才是！”
　　韩立想到这里，手中寒光一闪，一把银色的巨剑出现在了手中，正是当初赤脚汉那把厉害之极的法器。
　　韩立一言不发的把巨剑使劲往下一斩，“扑哧”一声，这银剑竟然没入了墨蛟躯体三寸，虽然斩进的不多，但总算是破了此蛟的防御，这让一旁的少女，惊愕的嘴巴微张，一时无法合上。
　　韩立看到少女的这番表情，心里一阵的好笑，继续挥舞此剑，就要接着斩下。
　　“慢着，这把剑给我看看！”回过神来的少女，用惊诧的目光盯着这把银剑缓缓说道，让韩立为之一怔。
　　“怕什么，我堂堂结丹期的修士，什么样的宝贝没见过，只是你这把剑很是有点古怪，我有些好奇而已！”少女见韩立有些迟疑，顿时翻了韩立一记白眼，没好气的说道。
　　少女虽然外表年幼，但那一眼中的妩媚风情，竟让韩立一阵的心跳加速，无法自已！
　　“这把剑的确有些问题，我得手之后不知为何，竟无法驱动此剑，否则刚才对墨蛟时，也不用如此的狼狈！”既然少女都如此说了，韩立只好硬着头皮把此剑递给了少女，嘴上缓缓的解释道。
　　他现在还不想和少女闹翻，毕竟看对方身处绝境还一点不急的样子，应该对如何从此地出去，胸有成竹才对。而少女一副对他毫不防范的模样，看来也对他的心思一清二楚，并不害怕他出手暗袭。
　　“啧啧！果然不假，真是太奢侈了！”少女接过银剑，仔细抚摸辨识了一番后，脸上露出了暴敛天物的表情，大为惋惜的说道。
　　“到底怎么回事？”韩立看少女似乎真的看出了些什么，不禁问道。
　　“没什么！这银剑之所以如此锋利，只是在剑中参进了祭炼法宝时才用到的银精而已，而且份量还不少，足以让此物的质地直赶普通法宝了！”少女漫不经心将剑还给了韩立，淡淡的说道。
　　“银精？”韩立微微一愣。
　　“给你说，你也不会明白的！只有结丹期以上修士的真火，才能从大量纯银中提炼出来的法宝原料，非常的珍贵。我的朱雀环内也含有这种东西。”少女有些不耐的说道。
　　韩立听了，心里又一阵的腹诽：“就是不知道，我才问你的！我要知道了，还用问吗？”
　　虽然看清楚了少女一副不想多讲的神情，韩立却视若无睹的继续追问道：“为什么别人能使此剑飞起迎敌，我却根本无法驱使？”
　　少女见韩立一副打破砂锅问到底的样子，心里略微有些不快，但还是冷淡的回答道：“此剑的原主人，用心炼之法祭炼过了，这种方法极为邪门，外人当然无法使用了！除非将此剑回炉重炼，否则对他人来讲，只能是个废物！”
　　韩立脸色有些难看，原本他还对此剑抱有很高的期望，如果对方所说是真的，这就全泡汤了！
　　“废物，不见的吧！现在不就是用得上吗？”韩立沉默了片刻后，猛然冷言道。接着毫不客气的挥动银剑，对准蛟身就是一阵的猛砍，转眼间就把墨蛟开膛破肚了。
　　少女见韩立如此粗鲁不堪屠夫模样，不禁皱了下眉头，向后退了几步，拉开和韩立的距离。随后，却又清冷的说道：“这墨蛟虽然只是刚进化到第二阶，但是其一身都是宝贵材料！蛟皮可炼制上好的护甲，尖角和爪子是炼制顶级法器的最佳原料，其残余的丹液，也是炼制某些珍贵丹药的必备之物！”
　　不知为何，少女非常详细的给韩立解释的一清二楚，让韩立惊讶之下，也有些不安，不知对方打得什么主意！
　　“可惜啊！若是此蛟进化到了第三阶，那其头颅内的蛟丹，绝对会让众多结丹修士争破了头，不管是炼药还是炼器，都是极为有用！”少女突然感慨的说道。
　　“蛟丹？什么颜色的，是这个吗？”韩立突然从墨蛟的腹部，掏出了一个拳头大小的红色圆球，捧着它，对一脸惊讶之色的少女说道。
　　“咦！这是什么？是从墨蛟身上取出来的吗？”大感意外的少女，不禁向韩立身边凑了过去，仔细去看。
　　“还真有些像啊！只是这墨蛟明明才进化到第二阶，不可能产生蛟丹的，而且墨蛟是水属性的恶蛟，内丹应该是蓝色的才对！让我摸摸，看看到底怎么回事？”少女看了一会儿，终于忍不住了，从韩立手中接过了软绵绵的圆球，伸手抚摸了几下。
　　可就在这时，“噗”的一下，圆球竟无故自行爆裂了开来，一大片粉红色烟雾，立即将少女与韩立一齐笼罩在了其中。


