第二百零八章 合欢

　　韩立觉得自己做了一个非常绚丽、非常香艳的春梦，和一位热情似火、却总也看不清丽容的绝代佳人，一齐翻龙颠凤了许久，让他初次品尝到了女人的甘美与娇柔，而那女人也要了一次又一次，似乎总不满足，让他深陷入了温柔之乡，再也无法自拔。
　　不过春梦再好，也总有醒来的时刻。韩立不知过了多久，终于从艳梦中苏醒了过来。
　　可当他一睁眼时，看到的就是一张艳丽无匹的娇容和一双冰寒似雪的双眸。这娇容既陌生又熟悉，让韩立心里咯噔一下，直往下沉去。
　　“你醒来了！”这年约十八九岁的女子，淡淡的说道，话里丝毫的感情都没有，让韩立听了不禁一丝凉意从背后升起。
　　说到凉意，韩立才发现自己赤裸全身，紧紧簇拥着这名同样一丝不挂的佳人丰满异常的酥胸上，那种滑腻柔软的触感，让他不禁心神一荡，下身隐隐的又起了感觉，正好顶在此女的香臀上。
　　这名女子显然感应到了韩立的异样，脸上先是绯红一片，但随即柳眉倒竖了起来，玉脸霎时间布满了寒霜，冰冷的吐道：“你够了没有！收回你的狗爪，马上放开我！”
　　韩立这才一惊，下意识的收回了双手，松开了此女。
　　这大美女，一见韩立放开来了自己，急忙单手一撑地。凹凸有致的娇躯，立即从韩立怀内站了起来。
　　但是绝色女子的柳腰刚一绷直。就立即“哎呦”一声，痛楚的花容失色，身子一晃，再次跌到在了韩立的怀内，让韩立又一次尝到了软玉满怀的滋味。
　　韩立自认不是个小人，但也决不认为自己是个君子。
　　所以当佳人再次投怀送抱的时候。清醒过来的他，立刻不再客气的双手齐上，一下将女子贴身紧紧抱住，并轻轻亲吻住了女子娇艳欲滴的香唇，让女子下面本想喝斥韩立的话语，硬生生的惊了回去，并在韩立的热吻下，渐渐柳眉舒展，神迷心醉了起来。
　　接下来的一切，就水到渠成了！
　　韩立和女子在无言中。再次享受到了男女销魂的滋味。这可比两人在似醒非醒之间的体验，更加让他（她）们沉醉。也更加让他（她）们疯狂与忘形！
　　不过，女子因破瓜未久，不一会儿就经受不住韩立的勇猛鞭挞，苦苦求饶起来。可欲火上身的韩立，那还顾得上怜香惜玉，尽情的在此女身上肆虐了一番后。才满意的结束了风雨征程！
　　如今，绝色佳人双目紧闭地枕着韩立的胸膛，双腮通红，酥胸起伏不定，显然还未从莫大的刺激中清醒过来。而韩立一只手搂住佳人，另一只手则在女子丰满圆润的地方抚弄个不停，颇有意犹未尽的味道。
　　不知过了多久，艳丽女子气息终于平稳了，脸色也恢复了正常，轻轻睁开了双目。
　　这次她没跟韩立说一句。就立即一拨韩立还在她身上捣鬼的怪手，神情清冷的站了起来。向不远处的一只储物袋走去。韩立微微一怔，犹豫了一下，没有阻拦此女。
　　女子从储物袋中取出一身雪白衣裙，轻轻穿着起来，不一会儿就打扮完毕，让整个气质为之一变，显得雍容华贵起来。这时，她回过头来看了韩立一眼，结果愣了一下！
　　因为，韩立早已衣衫整齐的站在她身后不远处，正用一种欣赏的目光，温柔的看着她，让此女心神一动，心中有了一丝异样的感觉。
　　“我是什么人，想必你也很清楚！我们之间发生的事，只是一场错误而已！就当作一场梦罢了！”女子轻挽下秀发，淡淡的说道。
　　“我知道！”沉默了片刻后，韩立揉了揉鼻子，平静的说道。
　　“今天发生的事，如果让第三个人知道，我就杀了你！”绝色女子忽然又冷言道。
　　“我会守口如瓶，若是外面有流言传出，你尽管杀我就是了！”韩立淡笑了一下，柔声说道。
　　“哼！你知道就好！”女子见韩立一口气都答应了下来，心中不但没有高兴，反而有些懊恼起来，口气越发不善了。
　　此话说完后，女子和韩立一时间就这样无语的僵持着，谁也没再言语一句。
　　女子虽然是结丹期修士，但是她从小就一直在修行中度过，对这男女之事，实在和普通的少女没什么两样，所以虽然下意识的逼韩立不得外泄此事，但内心还是心烦意乱，不知如何面对此事。
　　而韩立也不比女子好多少，他从来没有想到和自己有第一次亲密关系的女子，竟会是一名结丹期的女修士，而且还是这么一位风华绝代的丽人，与他想象中的小家碧玉型的温婉女子，实在是天差地别，让他暗自苦笑不已。不知这次的艳遇，对他是祸还是福？
　　不过不管怎样，韩立已看出女子总算没有产生杀人灭口的歹毒念头，这让他松了一口气，对这位和自己有了夫妻之实的大美女，滋生了不少的好感。但也只是好感而已，如果对方还要翻脸下手的话，韩立估计自己也绝不会束手待毙的！
　　“那个圆球到底是什么东西，怎么会让你我……”韩立还是先开了口，但说了一半就不便说下去了，不过他相信对方应该能明白自己的意思。
　　“那个是墨蛟的淫囊袋，没想到这畜生竟是个很少见的雄蛟，而我一时疏忽竟然忘了此事！这个囊袋中都是催情雾气，一接触任何雌性都会立即喷发出来。”佳人说着说着，脸上升起了几丝红晕，想起了自己用手接触此物，而引发囊袋爆裂的事情。
　　“是这样！”韩立听了，这才恍然大悟！心中的谜团解开了。
　　“那你现在的样子，怎么比以前……”
　　“我练的是独门功法素女轮回功。此功法虽然奇妙，并且能让人春颜永驻，但每隔数十年此功法就会轮回一次。法力轮回了，人自然就变回了年幼时的模样。但我和你出了那样的事后，功法暂时被破掉了一些，人就变大了点！”女子默然了一会儿，给韩立轻描淡写的解释道。
　　“那你不会有事吧？”韩立也不知道，为何就情不自禁的问出了此话。
　　“没事的，我的功法已经大成，即使破了处女之身，也只是损失五六年的法力而已，对我来说不算什么！”女子面带复杂之色的望了韩立一眼，冷冷的说道。
　　韩立一听，沉寂了下来，知道对方对失身于自己，还是心存不少怨气，他只能无语面对了！
　　这女子的确觉得自己非常委屈！
　　她刚才又偷偷打量了对方几眼，再次确定这位黄枫谷的弟子，无论相貌还是资质都实在普通之极，无任何出奇之处，而自己竟然就和这人有了夫妻之实，这怎能让一向心高气傲的她，不苦闷万分呢！
　　但若说让她出手杀了此人，以泄心头之恨，似乎又有些舍不得，毕竟对方是取走了她处子之身的男人，对此人总有些异样的感觉。这让她对韩立又气又恨！
　　“现在是什么时候了，不会过了五日的返回之期吧？”韩立突然想起了什么，不禁失声说出了口。
　　原本正心神不定的女子听了此话后，心里也猛然一惊，但随即就镇定了下来。冷静的说道：“不会过这么久。这墨蛟的催情气体，所含的迷药成分很少！我们顶多昏迷过去五六个时辰。”
　　“但是如果要出去的话，我们也要马上准备了，这绝地也不是那么好出去的。”女子皱了一下眉头，说道。
　　“不过，在这之前，这金色宝箱我取走，你没什么意见吧！”女子冷冷看了韩立一眼，杏唇微张道。
　　韩立听了苦笑了一下，虽然他现在感受不到此女的法力深浅，但是法力绝对在筑基期之上，这是肯定的了，他又怎么敢和对方抢宝物呢！
　　女子见韩立一句不吭，冷笑了一下，便纵身飞向了白玉亭，结果非常顺利的将金箱收进了储物袋，然后飞回了韩立身边。
　　“那些灵药……！”韩立见此女没有采摘那些灵药，有些奇怪的问道。
　　“我根本不需要，你若是喜欢，都采走就是了！”女子闻言瞥了韩立一眼，没好气的说道。
　　韩立听了此话，心里大喜，他正为自己出了禁地后，没有多少能上交本门的灵药，怕引起他人的怀疑而发愁呢！就毫不客气的立即飞奔了过去，转眼间就将数十株灵药收了起来。
　　女子站在原地冷眼观看韩立的行动，一言不发。等韩立采药回来后，才缓缓肃然道：“要破禁离开这里了，这件事必须我们二人合力才行，缺一人都无法生离此地……”


