第二百零九章 回归

　　在地表石殿大厅内，轰隆隆的声音响个不停，掩月宗的弟子们还在费劲的用法器，砸击着地面一个数丈深的大石坑。可不管是什么法器打在石坑内，都只能敲击下一块寸许大的碎石，这让众人越砸越心灰意冷。
　　数个时辰后，所有男女弟子们呆呆的坐在地上，望着大坑一言不发，全都死气沉沉的样子。此时他（她）们对救出那位师祖，再也不抱什么信心了！所有人，都开始考虑把这位祖师弄丢后的可怕后果，开始为自己找条后路了。
　　就在这时，一声巨响从石殿外传来，接着地面一阵的晃动，似乎外面发生了地动山摇的事情，这让众弟子微微一愣！
　　“怎么回事？”这些弟子们面面相觑，有两名男弟子立即快步走出了石殿，去看个究竟。
　　“师祖！”不一会儿，殿外传来了那两名弟子惊喜若狂的声音，其声音之大，即使还留在石殿大厅的弟子也都听得一清二楚，让他（她）们不禁惊愕对视了一眼后，马上一窝蜂的冲了出去。
　　在殿门口前十余丈的地方，出现了一个直径丈许的大洞，而在洞口附近站着一名白衣飘飘的绝色女子，看其容貌正是年长了一些的少女师祖！此时，这位掩月宗祖师正冷冷地望着远处。满脸的漠然之色。对已站在她身后的两名男弟子，丝毫不加理睬。
　　这可让那些弟子狂喜之后。马上犹如冷水浇头一样，清醒了过来。
　　“难道这位祖师，打算追究触动禁制之事吗？”一想到这里，所有的弟子都不禁望了一眼掩月双娇中的女弟子，让醒悟过来的此女脸色煞白，心惊胆战起来！
　　白衣女子足足眺望了一刻钟后。才缓缓回过头来，看了一眼身后的众弟子，冰冷的命令道：“出发！”
　　……
　　韩立正从一颗大树上飞快地跳到另一颗树上，身子轻灵的就如同猿猴一样，以丝毫不亚于御器飞行的速度，往山下奔去。
　　如今的他，全身灵力澎湃，竟有了一身十三层的法力在身。这种法力大增的奇妙感受，让韩立有些迷恋起来。不过，这些多出的灵力也不会持续太久的时间，估计还有数个时辰就应该消失了。
　　为了能从地下沼泽中出去，那位和自己有了合体之缘的女子，使用了某种秘法，竟将她被禁制的部分法力暂时传给了韩立，让韩立一举从十一层的实力升到了炼气期的巅峰。
　　然后两人一人使用朱雀环，一人使用金光砖符宝，竟硬生生的从地下打通了一条隧道，直通地面。
　　在此过程中，每当韩立法力耗尽时，女子就会默默的将法力渡送给韩立，结果当二人从地下出来时，韩立固然金光砖符宝威能耗尽，成了废纸，而少女也消耗了二三十年的功力，不能说不损失惨重！
　　说起来，这女子的素女轮回功还真是奇特！
　　在轮回期内，能将禁制的法力传给另一名男子，但不能自己解禁和传给女子使用，并且传送的法力还受男子的境界限制，像韩立只是炼气期，所以渡送的法力，最多也只限于基础功法的十三层而已，不可能让其进入到筑基期的。
　　因为打开地表最后一点阻隔时，韩立才刚刚接受了女子的法力，所以如今他还能保持着一阵十三层的法力，让他再多体验一会儿这种奇特的感受。
　　“南宫婉！”韩立在心里，轻念了一下。这正是韩立离开女子时，向对方问来的芳名。
　　不过韩立想到女子，一副不情愿告诉自己的模样，心里还是有些黯然！
　　他清楚自己别说是炼气期，就是进入了筑基期，对方也绝不可能还和他有什么交集。毕竟两者的寿命和修仙界的地位，实在是天差地别，所以当此女分离时的无情样子，他也只能苦涩地接受。
　　韩立很有自知之明，知道进入筑基期，还有些把握，但对结丹期，他如今还只能仰望而已！一个这么大的黄枫谷，万余名修仙者，可到了结丹期的只有区区数人而已，让自知资质不好的韩立，一丁点信心都没有。
　　韩立正想着呢，突然脸色一沉，身形突然“嗖”的一下，消失在了空气中。但片刻后又重新在原处显出了身形，只是手上多出了一个储物袋来。而这时，附近的某棵大树上，栽下了一具无头的灵兽山弟子的尸体。
　　韩立略微扫视了储物袋中的东西，轻摇了摇头，就一跃离开了。
　　……
　　进入禁地后的第五日下午，在禁地外等候多时的各派之人，终于有所行动了。七名结丹期的修士，再次费劲的打开了入口了，然后望着黑乎乎的通道，神色平静的等着第一个出来之人。
　　很明显，这次施法破禁比五日前轻松多了，并且通道一经出现，七人就收回了法宝，而那通道竟然没有消失，仍稳稳的直通禁地。
　　在七人身后的其他十几名筑基期领队，则人人神情略显紧张。毕竟，这可关系到下次筑基丹的分配，这和他们这些管事关系匪浅的。
　　而那位掩月宗的“穹老怪”，不知何时出现在了附近的大石上，笑嘻嘻的观望着众人。看他对这从次的打赌，也是非常的上心。
　　终于通道打开半个时辰后，一名中年道士神色镇定的走了出来。其身上的道装灰尘扑扑，还有几处不小的破洞与血渍，看来是经过一番苦战，才走出来的。
　　中年道士一出来后，向清虚门的结丹期道士，施了一礼后，就在一旁安静的盘膝坐下。
　　结丹期的道士见此，脸带笑意的望了一眼中年道士，微微颔首不已。
　　李师祖脸色平静，没有什么表情。但穹老怪却一翻白眼，不满的哼了一下！
　　接下来，化刀坞的阴柔男子、灵兽山的丑汉钟吾、天阙堡的蓝衫青年、黄枫谷的陈氏兄妹等弟子，都或多或少的带着伤痕，先后走出了通道。每人都一脸疲惫之色的走向本门长辈所在的位置，然后盘膝休息了起来。
　　再过了一顿饭的时间，又有大批的弟子走了出来。这群人和先前出来的那些独行侠不同，都是一次两人、三人的结伴而行，而且每人脸上的神情大不相同，有的兴高采烈、有的满面沮丧，还有的则一脸侥幸之色。
　　这群人加上先前出来的几人，七派弟子已先后出来了二十余人。可还是没见到掩月宗的任何一人出现，这让其他六派之人露出讶然之色。但穹老怪、霓裳仙子等掩月宗之人，却神色丝毫未变，一副胸有成竹的模样。
　　再过了半个时辰后，通道内除了走出两名他派弟子外，掩月宗的人仍未见踪迹，而离通道关闭的时间，只剩下一个时辰了。此时，穹老怪和霓裳仙子互望了一眼，才微微露出不安之色。
　　通道口处人影一晃，一个黄枫谷的青年走了出来，此人面目普通，衣衫整齐，正是一路以迅雷不及掩耳之势，接连杀了数人，才赶到的韩立。
　　掩月宗的人，本来看到通道口人影晃动，脸上露出了喜色，但当看清楚是黄枫谷的人后，立即大失所望了。
　　这时，韩立看了看通道外的情况，也缓缓走到了本门的位置，学其他人一样，按出来的先后顺序坐了下来。说来也巧，旁边正好是陈氏兄妹二人。
　　黄枫谷活着出禁地的弟子，算是六派中较多的！
　　除了陈氏兄妹外，还有另一位老者和一位青年。再加上韩立，竟然有了五人，比其他几派的三四人、甚至巨剑门的区区两人，可算是超之甚多！这也让李师祖，掩不住心中的喜色，面带春风起来。
　　陈氏兄妹和其余二人，看见韩立这个十一层的弟子，竟然能完整无损的从禁地中出来，都不禁露出愕然之色！但马上似乎想到了什么，随即换上了鄙夷的神色扫了韩立一眼，就无人再理睬他了。
　　显然，他们都认为韩立胆小如鼠，根本一场争斗未参加就躲藏了起来，身上也肯定没有什么收获！
　　离通道关闭的时间一点点接近，掩月宗的人一人都未出现，这让穹老怪和霓裳仙子再也坐不住了，脸上担忧之色，显露无疑！这可让一旁的李师祖和道士暗暗窃喜了起来，看来掩月宗的人，的确是出事了。
　　看到这一切的韩立，微皱了一下眉，感到有些意外。他明明和南宫婉一齐逃出的地下沼泽，怎么掩月宗的人还没到？他心里不禁有些担心此女起来！


