第二百一十章 赌局

　　韩立忽然想起了另一位禁地内接触过的少女，不由得往灵兽山的方向望了一眼，结果发现菡云芝非常乖巧的盘坐在地上，脸色看起来很平和，并没有出什么意外，这让韩立松了一口气。
　　随着通道关闭的临近，掩月宗几人的脸色越发难看起来。
　　而其余几派的人，虽然表面上一副替掩月宗弟子担心的样子，但其实心里却乐开了花。毕竟掩月宗身为越国第一大派，招人嫉妒也不是一天两天的事了，能有机会稍微削弱其实力，他们这些人自然乐意见到。
　　不知这些人的心思是不是起了反作用，当离通道关闭只有一刻钟的时候，忽然通道内白影一闪，一队十余人的掩月宗弟子整齐的走了出来，为首的正是面容娇艳欲滴的南宫婉。
　　一见她（他）们出来，穹老怪还好，只是长长出了一口气。那霓裳仙子却情不自禁的扑了上去，一把拽住南宫婉的手臂，无比关心的询问起来，脸上担心之色流露无疑。
　　这一幕落入了他人的眼内，其他几派之人一阵的疑惑！
　　这也难怪，南宫婉以前虽然和这几名结丹期修士见过几面，但是那时南宫婉常年头戴面纱，根本没有显露过真容，所以这几人并不知道眼前貌美如花的年轻女子，竟是和他们有过数面之缘地“南宫仙子”。
　　韩立见此女能安全出来，也欣慰无比。毕竟对方是他此生第一个有合体之缘的女人。即使明知不可能再渡良缘，但心里还是情不自禁地关切起来。
　　不过，李师祖和道士的脸上可笑得有些勉强了。这也难怪，先不说掩月宗到底采到了多少灵药，光是人家活着走出禁地的人数，就超过了他两派人数的总和。这怎能不让二人郁闷无比！
　　“好了看来所有的弟子都应该出来了，没有出来的……”灵兽山地带队之人，清了清嗓子就开口说道。
　　可是还没等他说完，从就要关闭的通道内连滚带爬的又跑出了一人来，竟然是那黄枫谷的老滑头向之礼，只是原本跟他一起配合采药的巨剑门汉子和那年轻道士，却不见了踪迹。
　　这老头刚爬出通道，禁地方向就传来一阵的震动，接着青光一闪，通道就碎裂了开来，最后就消失的无影无踪。
　　此时，禁地内即使还有人未曾出来。也只能是死路一条了。因为凡是没有及时出来的弟子，就从来没有在下次开启禁地时再冒出来过，完全由于不知明的原因消失了，这也是其他人都不敢延误时间的原因。
　　不过，老滑头一个十层功力的黄枫谷弟子，竟能在最后逃得性命。这还真出乎了这些高人的意料，不禁都多打量了向之礼几眼。
　　“李兄，想不到贵谷还真是人才济济！不但十一层的能走出禁地，就连十层功法的弟子也能保得性命出来，贵派真是教导有方啊，在下佩服！”巨剑门的修士，看到自己门下只有两人走出了禁地，并且最寄于厚望赤脚汉也没能出来，而黄枫谷却连两名低级弟子都逃了出来，保住了小命。不禁心里郁气丛生，讥讽了两句。
　　李师祖闻言。脸色一沉。他同样认为韩立与向之礼都是一直躲藏不出的投机取巧之辈，不由得恨恨瞪了老滑头一眼，但嘴上还不得不维护二人道：“这些小辈功法浅薄，能保得性命那也算是他们的造化，至于采用何种方法，我等做长辈的就不必再多加责难了！”
　　“哼！”这巨剑门的高人，见李师祖如此装模作样，大为看不顺眼，还想再说些什么时，穹老怪却有些不耐的开了口。
　　“你们两个有什么好争，既然人能活下来，这就是小一辈的本事，难道明知不行还硬上不成！不过，李小子！快点查看下打赌的结果。早知道好早了心事，难道还要我一把年纪的在此久等不成？”
　　此老明显一副倚老卖老的模样，但巨剑门之人和李师祖，却还真不敢惹此位不高兴，只好互望了一眼，打个哈哈就跳过此事了。否则被这老怪物记恨上，岂不要倒了大霉！
　　于是，在穹老怪的招呼下，清虚门的浮云子道士和李师祖只好捏着鼻子，和其凑在了一起，然后让三派从禁地出来的弟子，一个个把收获亮出来，好判断赌局输赢！
　　清虚谷这次走出禁地的道士只有四人，但是第一位走出禁地的中年道士一亮灵药，所有人脸色都微微一变。
　　“成年百年血兰三株，三百年天灵果两枚，四百年玉髓芝三株……”
　　道士持续不断的将十一二株灵药，一一摆在地上，其数量之多，让围观之人都惊讶万分，只有打赌的浮云子才自得的微笑不已，似乎对他人的愕然神情大为的满意。
　　而一开始上来的黄枫谷的老者、掩月宗的男弟子，摆出的东西远逊与此，都只有寥寥数株而已。
　　接下来，清虚门第二位道士的东西总算没有这么夸张，但也有七八株灵药，还是比正常情况下的收获，多出了不少！让李师祖有些不安起来，穹老怪的嬉笑神情也收了起来，第一次严肃起来。
　　其余四派的高人听闻打赌之事，自然纷纷上前观看。见此情景，也都暗暗称奇！
　　但接下来陈氏兄妹的灵药，总算让李师祖欣慰了一些，因为两人的收获总和接近二十株，已和那两名道士相差不多了。而清虚门下面一人的收获，总算表现正常，只有四株。
　　至于掩月宗的人，还是维持着普通的水准，一连三人都是五株以下，让道士和李师祖都暗松了一口气。
　　但是黄枫谷下一位青年上来摆放灵药时，迟疑了几分，很羞愧的只掏出了三株灵药，这让李师祖的鼻子差点气歪了，就差点破口大骂，因为他根本就没有指望韩立和老滑头能贡献出来什么！
　　按顺序本应该是韩立上前了，但谁知道向滑头，一个箭步竟然抢在了韩立的前面，然后恭恭敬敬的摸出了两株紫猴花来，这让李师祖大感意外，脸色顿时好看了一些，但也只是一些而已！因为他眼前灵药的数量虽然比清虚门多了一两株，只要对方最后一位，拿出的数量在普通水准左右，他就输定了，他根本没指望韩立能收获多少，认为韩立顶多和老滑头一样，扔个两三株灵药就算不错了，就算他们这些低级弟子尽职尽责了。
　　想到这里，李师祖不禁望了一眼浮云子，只见对方一副坐卧不宁的样子，正好也看向了他，两人微微一愣后，就立即错开了目光，继续关注起赌局。
　　最后一位上前的道士，是位白发苍苍的老者，他走到前面后，就不慌不忙的一株株掏摸了起来，那股慢腾腾的磨蹭劲儿，让所有人都直翻白眼。
　　可是当其一连摆出了五株灵药，还往储物袋中摸去时，李师祖的脸色顿时阴沉了下来，而浮云子则眉开眼笑起来，至于掩月宗的人，他二人一时间都顾不得去过问了！
　　最后这白发道士，竟大出乎意料的接连贡献出来了七株灵药，这让所有围观之人大感意外。
　　李师祖看到这里，脸色已经铁青无比，而道士则兴奋的把目光一转，开始注意起掩月宗的弟子了，认为对黄枫谷胜局已定。
　　此时，韩立走了上去。其他人只是淡淡的望了一眼，就都瞅向了掩月宗了，把他的彻底忽视了过去。
　　李师祖也看到了这一幕，不过他同样没有望韩立一眼，认为自己已经没了翻身的机会了，这位十一层功法的弟子上来，也只是出丑而已，自然不会给韩立好脸色了。
　　韩立没有理睬别人的举动，更没有扣除成熟灵药，少拿出的念头。
　　因为每个门派带队的其他两位管事，身边都携带了一两只嗅灵兽。这种类似松鼠的奇兽，可以在三丈之内闻出任何藏起来的百年以上灵药，即使是在储物袋内也一样无法幸免。
　　所以，每次从禁地出来的弟子，在主动上缴完灵药后，还要被这些小兽嗅上一遍，才可以脱身离开。以防有心怀不轨的弟子，夹带私藏了灵药！
　　韩立走到地方，便把早已准备好的一只储物袋拿在了手中，然后不客气的往下一翻，一股白光闪过后，一大堆足有二十几株的各色灵药，堆满了一地。


