第二百一十二章 恍然

　　按理说，能被一位结丹期修士收为弟子，对低阶修仙者来说，绝对是做梦也梦不到的天大美事，但韩立听了此言后，却在惊愕之余，下意识的察觉到不妥。
　　以他的资质和功法，怎么也不会有这种好事落在他头上，至于说为黄枫谷立下大功，要重赏他的言辞，韩立更是一点不信。若是这位祖师赢得了赌注，一时兴起，收下他这位功臣，倒还有几分真心。可明明就输得一塌糊涂，还要收他为徒，这可就耐人寻味了！
　　韩立在转动无数念头时，李师祖不悦起来。
　　他说出了收韩立为弟子的言语后，原以为对方肯定狂喜无比，马上就会满口答应。可谁知韩立竟呆呆的站在原地，满面惊愕之色的并没有马上表态，这让他微微恼怒了。
　　不过表面上，李师祖自然还要维持师祖爷的风度，就又淡淡的讲道：“韩立，你若不愿拜我为师的话，只需明说即可，我也不会勉强于你！我可另赐数件法器给你，做为补偿！”
　　韩立一听此话，就知道对方话里说的漂亮，但心里肯定不满了。得罪这位祖师会有什么后果，韩立不用深想，也明白的很，而且自己这样一位炼气期弟子竟然拒绝结丹期修士的收徒，这也太不合常理了。只怕拒绝后，会招惹更大的麻烦。
　　想到这里，他牙一咬，不管对方到底对自己有什么企图，先把眼前这一关应付过去再说，反正看这架势就是不答应，自己也绝没有什么好果子吃。
　　“能拜在师祖门下，弟子当然乐意了，这是弟子的荣幸！刚才弟子只是太高兴了，都忘了开口，还请师祖见谅！”韩立脸上涌出大片红晕来，装作才从兴奋中回过神的样子，用迫不及待地口吻说道。
　　随后，韩立很知趣的，冲着李师祖叩拜了几下，立刻行了拜师大礼。
　　“很好！从今日起你就是我李华元的弟子了，这件碧光刀法器就当作为师的见面礼。”李华元脸上笑意盎然，伸手搀扶起了韩立，并递给了一件碧色的长刀，看其灵光闪闪，绝对是件顶级法器。
　　韩立郑重的双手接过长刀，再叩拜了一下以示尊敬。才似乎喜不自胜地站立起来。
　　而周围看得目瞪口呆的其他弟子，两眼冒火。看向韩立的眼神都异样无比，恨不得那去接法器的人是自己，而不是早已看不顺眼的韩立。
　　韩立虽然不清楚他人心中所想，但落在自己身上的那一道道火辣目光，却让他猜得七七八八，心里不由的哭笑不得！
　　若是有可能的话。他还巴不的这位师祖看上的是其他人，而不是自己这个倒霉鬼呢！要知道，前一位师傅墨大夫带来地教训，他可还记忆犹新呢！如今倒好，又来了一位能耐更大的另有他图的师傅，这真韩立无语了！
　　“等过段时间若筑基成功，我自会接你去我那里，收你为正式弟子。若筑基未成也没关系，我也会在功法上指点一二的。”李师祖冲韩立吩咐道。
　　“是，师傅！”韩立自然没有其他意见。很老实的应承道。
　　“好了，时间不早了。回黄枫谷吧！”李师祖看了看天色，说道。
　　接下来，众人再次骑上李师祖的银甲角蟒，飞行了数日后，回到了黄枫谷。
　　一进谷内，李师祖李化元便带着两名管事，前去议事殿了。而其他人则纷纷散去，回自己的住处，静候数日后的奖赏。
　　……
　　黄枫谷百药园内的一间茅屋内，小老头马师伯瞪大了双眼，如同见了鬼一样的死死盯着韩立，嘴里还不停的喃喃道：“这不可能，你不但没死，还在禁地中捡了个漏，一下上交了二十多株灵药，还被李师叔收为了记名弟子！”
　　“是啊，马师伯！我这算不算是福源深厚，造化惊人啊！”韩立坐在小老头的对面，似笑非笑的说道，仿佛很是得意。
　　小老头听了韩立此言，脸色恢复了正常，却换上了一种古怪的眼神直瞅着韩立，看的韩立心里毛毛的，不知对方是何用意。
　　“韩小子，你这次禁地之行，的确收获不少，远出乎我的意料之外啊！”小老头长叹了一口气，说道。
　　“我自己也没想到啊！”韩立随口应付道。
　　“但是，你知不知道，李师叔收你为记名弟子的真正用意？”小老头微露惋惜之色的下一句话，让韩立一愣，但随后就大喜起来。但他还是强忍着内心的冲动，故作糊涂的惊讶道：“马师伯，难道李师祖收弟子还有其他原因吗？”
　　“师伯？嘿嘿！韩师弟既然已拜在了李师叔的门下，以后叫我一声马师兄即可了，师伯在下可不敢再应声了！”小老头轻摇了摇头，慢条斯理的说道。
　　“咳！马师伯何必取笑师侄，谁不知道修仙界是以功法论辈分的，在下只要一天还没进入筑基期，马师伯自然还是在下的长辈。”韩立非常诚恳的说道，并马上替小老头倒了一杯药花茶，递给而来对方。
　　“不错，不错，孺子可教也！看来你还没被这些事冲晕了头，那我就提前给你讲下吧。其实我不说，再过三四天你也会知道的。”小老头满意的点点头，淡淡的说道。
　　韩立听了微微一怔，但聚精会神的听着对方下面的言辞。要知道，对于李师祖突然收他为徒的事，他可一直处于提心吊胆之中，能早些知道内幕，自然不会放过的。
　　“你觉得这次上交这么多灵药，能得到什么奖赏？”小老头话头一转，忽然问道。
　　“能换取两枚筑基丹吧！我事先打听过，凡是上交十株左右灵药的，就可换取一枚筑基丹。”韩立知道，对方既然如此一问，肯定有其目的，就老实的回答道。
　　“哼！等几天后奖赏下来时，你就只有一枚筑基丹的福分，两枚的事，就不要做梦了！”小老头略微讥讽的说道。
　　“什么？怎么会这样！难道还有人克扣奖赏不成？”韩立差点蹦了起来，一脸难以置信之色。
　　“克扣倒没有，也没人敢这么做！奖赏变少的，只是你一人而已，其他人都应是全额拿到的。否则，下次谁还参加血色试炼！”小老头撇撇嘴说道。
　　“难道是因为李师祖的缘故？”韩立歪着头想了一下后，神情认真的说道。
　　“你也不算太笨，这么快就找到点子上了。的确是因为李师叔收你为徒，才会如此的！”小老头眼中赞赏之色一闪而过，点点头道。
　　“本门有个不成文的规矩，凡是有明确师徒关系的，做师傅的有权抽取徒弟上交师门贡品的一半，作为谢师礼，当然这仅限于一次而已，下不为例。而你禁地中采到的灵药，也算是对师门某种贡品。所以据我估计，李师叔之所以这么热心收你为徒，八成是看上了你那十来株谢师礼了。灵药到了上面只有一半，你的奖赏自然也只有一半了，所以筑基丹你就不要再奢望两枚了。”小老头仔细的给韩立解释道。
　　韩立皱了一下眉头，但并没有任何气恼或不满神情的流露，只是低头默然无语，这倒让小老头有些吃惊，颇感意外。他自然不知道，韩立如今非但没生气，反而长出了一口气，把一直提着的心放了下来。
　　这位新师傅，原来看上了他的灵药，这还真出乎了他的意料，但也让韩立安心起来。一粒筑基丹，对即将开炉炼丹的他来说，实在不算什么！只要他能炼丹成功，区区一粒自然不放进眼里。
　　小老头不知道韩立的心态，他见韩立一直不出一声，还以为韩立憋了一肚子闷气，只是善于控制没有流露出而已。就轻笑了两声，安慰起了韩立：“虽然少了一粒筑基丹，但换来被李师叔收为记名弟子，这也不错的，并不算如何吃亏。要知道，你的资质实在不怎么好，即使服用两粒筑基丹，能筑基成功的希望还是渺茫。倒不如用一粒换来李师叔这位大靠山，这样即使以后还在炼气期，但本门上下基本就不会有人敢欺辱你了，要知道虽然李师叔并不是真心收你为徒，但你毕竟还顶着他的牌子，一般的弟子、管事谁会轻易找你麻烦。而且据我所知，李师叔可是很护短的啊！”
　　韩立听了心里有些感动，从小老头在他去禁地时送了两瓶丹药，他就已看出对方是个外冷心热之人，为人着实不错！但现在的这一番话，韩立就更记在心里了，对方似乎值得深交啊！
　　韩立心里这样想的，但表面上还是要做出勉强被小老头说动的样子，苦笑了几声终于开口说话了，并和其随意说了几句。
　　这位马师伯见韩立似乎从打击中恢复了过来，心里很是高兴，不久便告辞离开了。百药园自然重新交予了韩立。


