第二百二十六章 颠倒五行阵

　　很快一些修士身上的灵石不够了，纷纷开始拿些珍稀的物品抵押上去，而且一件比一件昂贵，一件比一件罕见，让韩立看得好一阵的眼花缭乱！
　　“我用颠倒五行阵禁法器具一套，换这灵草！”不知是谁情急了，突兀起来的一嗓子，让其他正乱嚷嚷的修士，一下子静了下来。
　　这倒不是因为此人声音大的缘故，而是他所说的“颠倒五行阵”实在是太出名了。几乎到了无人不知，无人不晓的地步！从某些方面讲，绝对比这千年灵药更受那些修仙家族和修仙门派的重视。
　　这个号称“小禁断之阵”神奇禁法，除了覆盖的面积小点，没有主动杀敌的功效外，其幻化掩饰山门、迷惑困敌的功效，可一点都不比那些大门派的护派大阵差到哪里去！
　　若是自己家族或门派有这么一个奇阵守护的话，那岂不是大有保障了。
　　不过按理说，这样厉害的禁法不是精通此阵的阵法大师，在某地辛苦个一年半载，并且花费大量的人力物力，是不可能布置出来的。更别说要将这奇阵法器化了！
　　如果是真的话，这次的竞卖会还真是奇事多多，让人大开眼界！
　　韩立听了此话，眼中神光一闪，精神大振起来，转头望向了说话之人。
　　一名带着虎头面具的炼气期青年，其身材又矮又粗，不起眼之极。实在不像能拥有这样奇物的人！不过，从其眼中焦急之色看来，似乎又有点的样子。
　　“阁下有颠倒五行阵的布阵法器？”瘦高男子在一惊后。冷静了下来，用满是怀疑的目光打量了青年几眼。虽然他不太相信此事是真的，但对方若真是有这套禁法器具的话，千年药草自然非此人莫属了。
　　其他的修士闻言，也全都注视着青年的回话。
　　“有是有，不过现在还没完全成功。只能发挥出阵法威力的十分之一！不过，若是肯将这药草给在下的话，在下能保证在数年内，肯定将这套布阵器具的威力，再提升数倍以上，最起码能达到应有威力的一半。”青年看见这么多人都望向他，心里不禁有些慌了！但是因为这千年药草实在事关重大，他还是结结巴巴的说道。
　　“原来不是真的啊，还是试验中的残品！”不少修士闻言，大失所望起来。他们原打算对方要是真有这套法器的话。就是花再多的灵石也要订作一套出来。可如今既然是残品，自然没什么兴趣了！
　　修仙界的阵法师。甚至比炼丹师和炼器师还稀少的很！因为一旦决定要深研下去，其实也就相当于放弃了成大道的可能。毕竟人的精力有限，不可能在有限时间内，同时兼顾修炼和钻研高深阵法。
　　因此，也有人打起了等交易会结束后，就找这青年背后阵法师的主意。
　　毕竟能够研究这奇阵法器化的阵法师。肯定也能实地布下这阵法了！对某些家族和小门派的人来讲，只要能用这奇阵护住自家的要害之处，能否法器化和是否能随身携带，这都是无所谓的事情！
　　“阁下莫非是开玩笑！我们这是竞卖会，那有数年后再看效果的道理！这次，我看你年纪青青，就此作罢了！下次若还是胡乱出价、所言虚假地话，就别怪本店的人不客气了！”瘦高男子一听，果然是虚言，立刻把脸一沉，生硬的说道。
　　这矮粗青年见此，张了张面具下的嘴。似乎还想说什么的样子。可主持竞卖的男子扭头不再理睬他了，让此青年长叹了一口气，只好无奈的坐回了位子。
　　韩立见到此幕，却眯起了眼睛，仔细望了这青年几眼后，将其打扮外形牢牢的记在了心中。
　　而此时，千年药草落到了一位出价两千灵石，外加数枚幻月石的筑基期修士手里！
　　这样一来，秘店的拍卖会就此结束了，下面的时间，则是到场的修士自由交易的时刻，若是觉得没什么可以交换的，当然也可从刚刚打开的石门中出去，就此离开此地。
　　那位用铁精换下了傀儡兽的魁梧高大之人，并没有马上急切离去，竟悠哉的仍坐在椅子上，似乎也要参加自由交易的样子。反倒是头罩布袋的怪人，一等石门大开，就立即匆匆而去。让旁观的一些有心人，疑惑不解起来。
　　韩立没有费心想这些事情，他自己的事还顾不过来呢！他原本打算等自由时间一到，就立即找那位矮粗青年，看对方能否将布阵器具给他。
　　虽然那一套所谓的“颠倒五行阵”禁法器具，只有原阵法功效的十分之一，但对韩立来说这就够用的了！
　　毕竟他也久闻这奇阵的大名，相信即使这点威力，对自己那个简陋无比的洞府来说，都太奢侈了。足以护住那一亩三分地，而绰绰有余的很！
　　可韩立没想到，自己刚认准了青年的方向想凑过去时，对方就立即被其他四五名修士团团围在了中间，似乎要和他商量什么事的样子。
　　这个意外的出现，让韩立有些气闷！同时也有些担心，这些人难道也和自己一样，也想收购那布阵法器不成？
　　不过，韩立的这个担心，并没有出现！
　　那些人和青年攀谈了几句后，忽然面面相觑了起来，然后摇了几下头，就纷纷离去了。只剩下矮粗青年一人，垂头丧气的站在原地。
　　韩立心里大喜，几步走了过去，然后咳嗽了一下，就想开口说话。可是还未等他讲出口来，矮粗青年不在意的望了他一眼后，就无精打采的说道：“如果没有千年的灵药，就不要打扰我了！我背后的阵法师正需要灵药救命呢，现在不可能给你们设计大阵！”
　　韩立一听此话，大感惊讶，但随即就轻笑出声来。
　　“如果我有千年灵药，但又不是找阵法师布阵呢？”他笑嘻嘻的冲这青年打趣道。
　　这青年只是炼气期十来层的样子，韩立倒不用如何忌惮对方，所以才说的如此随意。
　　“前辈有灵药？”这青年马上精神一振，同时面露喜色的望向了韩立。
　　韩立没有立刻回答他，却四处张望了一下。似乎没人注意到这里了，其他的修士，都望向了正在前方展示一件交互法器的家伙！
　　“到那里谈谈如何？这里的人太多了！”韩立一指大厅不起眼的一角，轻声对青年说道。
　　“行，当然可以！”矮粗青年毫不犹豫的一口答应下来。然后和韩立走到了那个角落附近，才停了下来。此时离他们最近的修士，还有五六丈远的距离，但韩立随手布置了一个隔音罩后，倒也不怕别人偷听谈话了。
　　说起来，韩立自从筑基成功后，以前一些无法使用的小法术，立即一学就会了，和以前总也无法练会的愚笨样子，真是天差地别！让韩立幸福了好久。这隔音罩，就是他随手学到的一种较常用的小法术。
　　“前辈真的有灵药？必须要千年以上的才行！七八百年的药材，都无用的！”青年一见韩立布置停当，马上迫不及待的说道。看来他真的很焦虑了！
　　韩立淡淡的望了对方一眼，也不开口说话！而直接就从储物袋中，取出了装灵药的盒子。
　　里面虽然不是以前卖出的千年黄精芝，但也是价值不在其下的千年紫桂花。既然对方没指明需要何种药材，那看来只要千年以上的药草都行了。据韩立估计，青年十有八九是拿千年灵药来做药引之用的，所以才不如何的挑剔。
　　“这就是……”青年直勾勾的盯着此盒，满脸的期盼之色。
　　“不错，里面就是千年草药！但是在打开盒子给阁下检查之前，是不是也该谈谈，尊驾会用什么东西换取这灵药！”韩立声音清冷的说道。既然对方有求于自己，当然要对方大出血一回了！像这样难得的布阵法器，韩立还想多弄几套在手，好留有备用。
　　“前辈想要些什么？晚辈身上除了那套法器外，实在没有什么能拿出手的东西！”青年听了韩立的话后，微微一怔后，有些为难的说道。
　　“你觉得就用一套残缺的布阵法器，能换到千年灵药吗？”韩立听了对方的言语，并没有露出失望之色，话里还是一如刚才的平淡。
　　“这……”矮粗青年挠了挠头皮，自己也大感不太合适。


