第二百二十八章 傀儡与修士

　　“还有？”老者先是一怔，但马上更高兴了，乐呵呵的半会儿没合上嘴。
　　虽然不知道韩立下面会拿什么材料出来，但好东西都放在后面，这是人之常情的道理，不禁望向韩立的眼神，更加期盼起来！
　　韩立虽然对这位店主的炼器手段有些怀疑，但一时之间也找不到更放心的炼器师，只好有些犹豫的将墨蛟的材料，一一摆在了桌上。
　　不过他心中也想好了，若是老者连这些材料的原身都认不出来的话，那说明对方的见识和手段实在有问题了！到时顶多让其将前面的坚壳炼制一下既可。
　　至于墨蛟身上的好东西，还是另寻其他高明些炼器师吧！
　　韩立既然如此打算了，自然就越发关注老者的神情和举动。
　　结果老者正举着一杯清茶，泯上了一口的时候，一见到韩立拿出来的这堆材料，竟“扑哧”一口，将嘴里的这小半口茶水，全喷了身前的一地都是。
　　“这是蛟龙的皮、还有尖角、獠牙、这是眼珠！天哪，前辈莫非独自屠杀了一只恶蛟不成？”白发店主惊骇的失了常态，用不可思议的目光注视的眼前的东西，不停的喃喃自语道。
　　难怪此老如此吃惊！不要说蛟龙这种天地妖兽，早已在附近的修仙界消失了好久。就是有的话，这么一只看似二阶进化的恶蛟，那也是堪比筑基后期修士的存在。
　　除了结丹期的修士外，普通的筑基期修士怎么可能是其对手！而若是许多修士一齐动手地话。对方身前的这堆蛟类材料，也未免太齐全了点吧！几乎是将一只整蛟肢解了。直接搬运过来的。
　　难道都被他一人独吞了，没让于其他修士丝毫吗？还是此人有什么了不得的手段，能一人就解决此蛟？
　　老者一边激动的这摸摸、那捏捏这些材料，一边胡思乱想起来。这时才真对韩立，产生了敬畏之心！
　　店主一眼就认出了这些东西，这有些出乎韩立的意料。
　　他本以为，对方即使能认出这些东西来，恐怕也要花费不少的功夫，现如今竟这么轻易的鉴定出了材料，倒让韩立对他有了一些信心。
　　“徐店主，这么快就认出来了，在下倒放心了不少。那就请徐老动手炼制吧！”韩立心里转过一番念头后，客气的说道。
　　“行！行！前辈尽管放心，这蛟龙的材料徐某学艺时，曾跟家父一同炼制过一回，把握绝对小不了！”老者连连点头应道，手里还拿着一只墨蛟的利爪，至今还没舍得放下！
　　韩立见到这一幕，有些好笑，不过他也明白，此老多半是属于那种炼器成痴之人，否则材料就是再好，也不会如此的失态。但这样一来，韩立反而更安心了许多，这说明此人的炼器水准，应该不错才对。
　　于是，老者带着这些材料。领着韩立走进了后院！
　　……
　　半个月之后，韩立终于走出了店铺的大门，回头望了望后，面带微笑的缓缓离去。
　　等到一离开坊市的禁飞范围，韩立一抬手，一个小巧玲珑地白色小舟，从袖中蹿了出来，浮在了的身前数尺高的地方，轻轻晃动着。
　　韩立用喜爱的目光注视了一眼后，一弹手指。一道青色法诀打在此舟上。顿时小舟慢慢变大起来，片刻后就成了可载数人的真实独木小舟。韩立连人带舟同时消失在了原地，出现在了十几丈高的空中！
　　“这用墨蛟的蛟鳍和尾部炼制的神风舟，还真是了不得的飞行法器。虽然还远不如掩月宗天月神舟的载人量大，也没有丝毫防御的能力，但仅以速度来讲，应该是很罕见的飞行法器了。这样一来，再也不用那慢的跟龟爬一样的叶形法器了！”韩立站在小舟的前端，轻声自语道，脸上露出了丝丝的笑意。
　　韩立猛然将灵力从足部注入到小舟船体上时，神风舟顿时白光大冒，立即化为了一道白虹，飞射了出去。其速度之快，足可让普通的修仙者们张目结舌了！
　　韩立坐在舟前，轻闭着双目，感受着从未体验过的急速滋味。
　　据他估计，即使以神风舟这样的半速飞行，那也最多一个多时辰的时间，就可以返回了洞府。然后，他就准备把威力大减的颠倒五行阵布置好，这样就可万无一失的安心修炼了！
　　韩立正想着呢，忽然感触到一股强大的灵力，从身下的地面处直冲自己的神风舟急速而来！虽然不知道是何物，但是仅凭感觉到的庞大灵力，如果击中了小舟，那肯定会是舟毁人亡的结果！
　　韩立又惊又怒，猛然睁开了双眼！接着身下的小舟猛然加速了一倍，忽的一下蹿到了数十丈远的另一处。
　　与此同时，一道黄色的巨大光柱，从韩立原先所待的地方直接穿射而过，飞射到了老远而不四散。这让韩立脸色阴沉起来！
　　“难道有人知道自己要从这里经过，而在此事先埋伏自己？”惊怒交加下的韩立，不由得如此想到。然后，立即从身上取出了两颗青红双色的圆球，轻轻的那么一碰。
　　“砰”的一声闷响，顿时一股青红色的浓浓烟雾，从两球上同时冒出，迅速包围住了韩立。并且还在不停的扩大中，转眼间就化成了一片直径十余丈宽的青红色巨大云团，让韩立的身形，彻底消失在了云雾中。
　　有了这青红色云团的保护，韩立才稍微放下心来，冷静的向地面望去！
　　看清楚了地面上的情形后，韩立的嘴巴一下张得老大，半天无法合拢到一起。因为，地面上竟然有人在打群架！
　　四五名筑基期的修士作为身处下风的一方，正对抗近百余名将他们团团围住的敌人。而这些围住他们的对手，一个个面无表情，死气沉沉，竟都是些傀儡虎豹之类的机关兽。当中还参杂一些，和韩立手中的傀儡弓手差不多的人偶机关人。
　　别看这些傀儡一个个行动缓慢，似乎极好对付，但是每当一名傀儡被这些修士的法器击倒或击烂之时，就会从一侧的树林内走出几个新的傀儡补充到了其中，让围攻的数量始终保持不变。
　　并且这些傀儡的攻势也非常的凌厉！那些机关兽只要偶尔一张大嘴，就会喷射出碗口粗的巨大光柱，和差点射到韩立的那个一模一样，只是它们的光柱有五颜六色，代表了不同的属性。
　　看来韩立就是被它们给误伤到的！
　　至于那些傀儡人偶就更厉害了！有和韩立的傀儡弓手一样的弓箭人偶，它们直接从手上的长弓中，射出一道道手指粗细的五色光箭，虽然威力没有机关兽的光柱厉害，但胜在源源不绝，永不停息。
　　若不是那些修士合力支撑起了一个巨大的护罩，恐怕早死在了光柱和光箭的狂轰滥炸之下。
　　但最让他们头痛的，还是那些手舞刀枪类的近战傀儡人。这些人偶不但身披重甲，而且手上的刀枪一个个光华闪闪，竟都是货真价实的低中阶的法器。
　　它们虽然只有十几个，但将光罩团团围住后，刀砍枪刺个不停，竟将那护罩打得摇摇欲坠，光暗不定！若不是时刻有两名修士在那里手贴护罩不停的补充法力，恐怕早已击破无数回了。
　　这倒不是修士们，真拿这些傀儡没有办法！
　　他们几个毕竟是筑基后的修仙者，不但身上法力雄厚，而手上的法器也都威力惊人。就这一小会儿的功夫，就有三四十件傀儡被他们的出手，给打的动弹不得了。
　　但是不管他们手上的法器威力多大，树林内的傀儡却似乎无穷无尽，一直源源不断的补充个不停，和他们打起了消耗战来。让这些修士越打心里越寒起！
　　而韩立躲在半空的青红云团中，也看得目瞪口呆！似乎这一时半刻，还没有人发现的他的存在，看来那道光柱也只是误伤而已！
　　终于有一名修士，沉不住气了。他突然往身上添加了数层防护法术，并手舞一件幡形的防御法器，直接脱离了大护罩，往外飞去，看来是想要逃离此地了！
　　其他几名修士见此，都不禁破口大骂起来。
　　但是他们的诅咒言语刚一出口。一道直径丈许的超级光柱，忽然从林中射出，一闪即过的直接打到半空中的修士身上，让那人连哼的一声都没有发出，直接化为了一团火球，跌落到了尘埃，生死不知了。


