第二百二十九章 巨虎

　　原本因同伴的不辞而非常气恼的几名修士，口中的骂言消失的无影踪，互望了几眼后，都从对方的眼中看出了一丝丝畏惧之色。
　　刚才他们虽然处于极不利的局面，但是心里除了有些懊恼外，其实倒没有什么担心之说。他们都认为，即使打杀不过这些机关傀儡，但是从空中逃走那还不是轻而易举的事情！
　　可如今，那位逃跑者的下场，立即将他们的美梦惊醒了！其身上这么多防护法术，还有手持防御的法器，竟然还没能没抵挡住光柱丝毫，这怎能不让他们心惊肉跳呢！
　　而且越是像他们这样筑基后的修仙者，其实越是怕死的要命！好不容易可以活的比普通人长久一些，甚至还有可能更长点，他们又怎么舍得就这样轻易死去呢！
　　不过，那道粗的吓死人的光柱，也太威猛了！
　　若是不是射向的是逃走的修士，而是对他们护罩来这么一下子的话，他们几人还真没把握能接下来。
　　这些修士越想，越是慌神！不由得大生退缩之意。
　　只是如今，他们即使想要退走，对方也不会在占足了上风时轻易罢休！这让他们处于进退两难之间。
　　就在他们头顶高空处，隐藏在云团中韩立，也被那超级光柱的威力，给惊的身上寒气直冒！越发的不敢轻易露面了。
　　但是就此离去，他心里也不大愿意。
　　于是自恃刚到手的神风舟速度过人。即使被发现了也能来得及逃命。韩立就仍停留在空中注视着这一切！
　　不过，韩立法器所化的青红色云团。就这样停留在修士和傀儡们的上空，也实在是有些扎眼！但幸亏韩立御器飞行时，将小舟地飞行高度提升的极高，距离地面足有百余丈的距离。
　　因此，至今韩立还未曾让被包围的修士，和树林内的操纵傀儡之人给发现到。
　　不过。韩立也知道这样不是长久之法，但让他就此收起云团，那他在空中更是暴露无疑了。
　　更何况两颗蛟目所炼制的顶阶法器“青火瘴”，不但有掩饰身形，让人无法抓住准确位置地奇效。而且这些青红色迷雾中，还掺入了墨蛟的残余丹液在其内，可让不经意接触此云雾的人，头晕脑胀，缓缓中毒而不自知！
　　如此防身、阴人兼备的奇门法器。韩立怎会轻易的放弃不用。
　　于是情急之下，韩立忽然看见了在自己上方的不远处。竟有一朵灰色的低云漂浮在那里。顿时心中大喜，立即缓缓向其靠拢了去。最后。干脆将连人带护身云瘴一齐钻入了其中。
　　这下，韩立的行迹彻底掩盖住了！
　　没有了后顾之忧的他，这才能放心的继续注视着地面上的争斗。
　　显然刚才那道超级光柱，一下就轰掉了这几位筑基期修士的自信。因此他们虽然还是各种法器齐出，似乎打得有声有色，但是落在韩立眼内。威力却远不如刚开始时那么强劲。
　　这分明是众人已各怀鬼胎，不肯再合力抗敌地表现。
　　韩立正在暗自摇头之际，护罩内的一位较年长的修士似乎也意识到了不妥，就忽然间冲着树林内大声喊道：“阁下真的要斩尽杀绝吗？我等可是元武国数家门派的弟子，你杀了我们可就相当于同时得罪了整个元武国修仙界，就不怕招惹杀身之祸？”
　　“嘿嘿！杀身之祸？”
　　“你这话要是在我没有杀了那个想飞走的修士之前说，我或许还会考虑一二，但是人既然已经死了一个，那反正得罪一个也是得罪。倒不如杀个精光，说不定还没人会知道此事呢！”
　　“我们可没什么恶意！阁下只要肯罢手言和。我等发誓绝对将此事保密！”另一个明显年轻多的修士，急忙赌咒道。
　　“哼！发誓？这一套我可不信！你们鬼鬼祟祟的跟在我身后这么长的时间。还说没有恶意，难道还想请我吃饭不成？再者说，我本就不是你们元武国的人，就算真得罪了你们国家的修仙界，那又怎样？难道还想跟我回千竹教总坛讨要公道去吗？若真是如此的话，某家倒真佩服你们师门长辈的胆量了！”
　　一个生硬之极的声音，从那林子中传来，让韩立听着非常耳熟！
　　“是他？”韩立有些惊讶的暗自想道。
　　听声音没错，绝对是在那竞卖会上，买走了傀儡机关兽的魁梧男子！听他们的对话，明显是这几人从竞卖会一结束后，就偷偷跟上了此人，妄想采用某些不光彩的手法，来弄明白傀儡兽的秘密！谁知道这个千竹教的家伙早已察觉，反设下了陷进，一下将他们几人活活困在了这儿。
　　“大家跟此人拼了，这家伙摆明了要杀人灭口了！”一开始说话的修士倒也不笨，立即鼓动起其他修士的斗志，想要与此人拼死一战！
　　“跟我拼命，你们有这资格吗！连我的傀儡部下都打不赢，还谈什么拼命！我也和你们几位玩够了，还是及早送你们上路吧！”魁梧男子的声音还是如此的生硬，但话里的杀机却流露无疑！
　　随着此人的声音一落，从树林内突然传来一阵地面微颤的巨响，接着“砰”“砰”的沉重之极的脚步声，从树林向外一步步的传来，让护罩内的修士，和空中的韩立，都不禁面面相觑，不知出了何事！
　　脚步声虽然很沉重，但速度却很快，眨眼间就来到了树林边上的位置，这下所有人都看清楚了！一个高约五六丈的巨型傀儡虎，从树林边上一挤就出来了。而那位还带着斗篷的魁梧男子，则就坐在巨大的虎头之上。
　　见到这傀儡虎，如此的庞大，几名修士都暗暗心惊，不由的想到了刚才所看到的巨型光柱。看来就应该是此兽喷射出来的！
　　魁梧男子现身后，没有说一句废话，直接一拍虎头。
　　顿时让身下的傀儡虎，慢慢的张开了下颚，巨口中开始有白光点点凝聚了起来！而那些正攻打护罩的其他傀儡，则立即纷纷停手，整齐的后退了几步！
　　这些修士当然知道事情不太妙，几乎同时都伸出了双手，抵在了护罩上，这可是他们能活下来的唯一屏障啊！至于脱离护罩飞走，谁都有这个想法，但是前车之鉴就在这里，还是无人敢轻举妄动！
　　巨大的白色光柱重新出现了！这一次超级光柱在几名修士的合力下，竟借助护罩硬生生的抵挡住了冲击，一时成僵持之势！
　　韩立在空中虽然很高，但是凭借过人的眼力，还是很清楚的看到，这些修士的脸上，并没有因为抵挡的成功而露出笑容的样子，反而人人在大量灵力流失到护罩中后，脸色纷纷苍白了起来！
　　不过，韩立相信像这种大威力的攻击，不可能持续长久的，应该很快就会过去才对！护罩中的这些修士显然也明白此理，所以才人人咬牙苦苦支撑着！
　　果然，光柱仅维持了片刻时间，就渐渐变细，从虎口中消失了！
　　劫后余生的修士们，这才露出了喜色，这才收回了抵在护罩上的双手，大大松了一口气。
　　可是，魁梧男子见此，冷笑了一声。突然一揭虎头脑门上的一个暗门，然后一扬手，一个中阶的火属性灵石，抛了进去。接着虎口中原本熄灭的白光，再次亮了起来让对面看到这一幕的修士们，彻底惊呆！
　　而韩立更是看得咋了咋嘴，对这位傀儡虎全力一击就要消耗中阶灵石一颗的败家举动。韩立是无话可说了！这哪是斗法，分明是拿一堆堆的灵石硬砸这些修士。看来远处他国的千竹教还真的富得冒油，灵石大把啊！
　　韩立正胡思乱想之际，那几位原先还能齐心协力的修士，终于在巨大威胁下，一哄而散了。
　　因为他们所剩的法力都不多了，再硬撑下去也只是早亡晚死的区别！所以还不如各安天命，分头逃跑来得可靠些！
　　果然，魁梧男子指挥着巨虎，让其一前一后，分别两口将其中的两人，用巨大光柱扫射了下来。其下场和第一位差不多，同样的惨不忍睹和浑身焦黑。


