第二百三十四章 禁制、灵药

　　韩立一听，心里暗道：“果然问到此事了！”
　　但表面上却一脸愕然的说道：“元神，弟子没有见到什么元神啊，难道林师兄临死前元神脱体了？”
　　韩立心里早打定了主意，只要对方一问其元神之事，就一口咬定什么都不知。否则还真能告诉对方，此位想用元神夺舍，结果反被自己把元神给灭了吗？
　　“没见到？”胖子用似笑非笑的目光看了韩立一会儿，直看的韩立心里毛毛的，心“砰砰”的直跳个不停。
　　“嗯，既然没见到，那这位林师侄的元神可能自己迷失在了大阵中，自行消散掉了吧！”片刻之后，胖子把脸一扭，然后淡淡的说道。
　　韩立听了此话，这才松了一口气。
　　不过，他心里很清楚，自己这种说辞，对方根本就不会相信。但是观刚才这位雷师伯对林师兄生死的态度，似乎根本是无动于衷的样子，想来不会深究下去。
　　毕竟谁都知道，修仙者元神离体后的第一件事，都会马上去夺舍好能再生，但阵中除了韩立外就再无第二位修士在此，那夺舍的对象只能是韩立了。但韩立如今既然好好的，那说明这位林师兄应该是夺舍失败，元神被灭掉了才对。
　　至于韩立是否被林师兄元神侵占了躯体，现在其实是林师兄在顶着韩立的肉身行动？
　　这更是一眼就能看出来事情！
　　因为，夺舍可是一件极伤元神的行为。即使夺舍成功了，不闭关歇息个把月地时间。根本无法将别人的躯体运用自如，自然会被这位雷师伯看出了破绽出来。
　　所以，韩立和雷万鹤其实都心知肚明，林师兄元神的下场到底如何！
　　但这胖子，因为对韩立的第一印象还不错，并且根本懒得过问此种小事。也就马马虎虎的让他过关了。而韩立则顶着明白装糊涂，因为不管原因如何，此事传出去后，他残害同门的罪名可是跑不掉的，对他也大大的不利。
　　不过这样一来，倒让韩立觉得，这位雷师伯比自己的那位师傅可顺眼可许多。
　　“师侄这个洞府，实在过于简陋了吧！这样如何招待外人？我们修仙者虽然不太讲究这些，但也要勉强过得去才行啊！”这位雷师伯不知为何，处理完了此事后。没有立即离开此地，而是站在韩立的洞府门口。慢悠悠的评价起来。
　　韩立听了苦笑了一下，这个洞府是他才用了数日的时间，匆匆忙忙赶制完成的，上哪能精细去？不过，韩立听对方如此一说，到想起了一事来。
　　于是笑了笑后。便恭声对雷万鹤讲道：“师侄有些事情，想向雷师伯请教一二，不知雷师伯可否先进弟子的洞府小歇片刻，让弟子慢慢向师伯讲来。另外，弟子还有一些不错的上年份的药草，想请师伯鉴定一下真假，让弟子放心些用于炼丹。”
　　“药材！”胖子开始听到韩立要向他请教问题，让他进洞府时，神色丝毫未动。但当韩立提起有些上年份的药草时，才挤出了一丝笑容。颔首答应了下来。
　　于是，韩立将雷万鹤引进了极为空旷的大厅坐下。然后就说要去取药草，让他稍等片刻。就匆匆走到自己的储藏室内，将两株六七百年的备用药材取了出来，再返回大厅去。
　　韩立之所以没有将这些药草放进储物袋中随身携带，而是为了长时间保持药性，才会如此做的。
　　因为用玉盒之类的法器容纳灵药，只是暂时的储存手段而已。时间一长，其药力还会慢慢流失掉的。所以每个修仙者的洞府，几乎都建有这种布有特殊结界的储藏室。这才能永远保证灵药灵性不失。
　　不过，韩立为了怕这位雷师伯的神识过人，将自己储藏室内的东西和那口灵眼之泉全都收入了眼底。就早发动了颠倒五行大阵中的禁断神识之法的特殊变化。
　　现在，这位雷师伯如果想要偷窥什么东西，想必正郁闷的很吧！
　　那玉简上可说的很明白，这种禁断神识的变化，因为非常简单容易，所以炼制进这套法器时可完全和正版的威力一样，没有减弱一丁点。这也是唯一能媲美正版大阵的功效。
　　韩立自己在大阵布置好后，曾试过这种变化的威力，果然他的神识只能在附近数尺范围内转动，无法再延伸到更远处。
　　而这雷师伯，即使是结丹期的修士，神识更是远超自己，想来也绝出不了那数十丈大的大厅范围。这也是他敢就这样请对方进来的原因。否则，对方神识只要一扫查自己的储藏室内，和另一口被他密封起来的灵眼之泉。
　　相信这位雷万鹤师伯，恐怕十有七八转动不好的念头了。
　　可是一开始不请这位雷师伯进洞府，恐怕更是不妙，只会越发引起对方的怀疑。毕竟一位师伯来到晚辈洞府前，却没被邀请进去过，这实在有点反常了。
　　即使对方一开始忽略了过去，但万一回头细想此事，那岂不是更糟糕了！
　　而且，韩立还真的有事，想请教这位胖子师伯一下，并存心想和对方攀上些关系来。毕竟，对方可是个结丹期的修士，能交好这位师伯，今后那可是大有好处的。
　　韩立边默默的想着，边手捧两个药盒子，走进了大厅。然后当着雷万鹤的面一一打开了盒盖，请对方进行所谓的鉴定。
　　这时，雷万鹤的心里很不爽。因为他的确在韩立去取药材时，将自己的神识放出，想探测一下这个洞府的大小和规模，这倒不是他有什么不好的想法，而是身为结丹期修士的一种下意识的自发举动。可是他的神识在离开自身十余丈的距离时，竟然如滞千斤，再也无法向外扩散分毫。
　　这让雷万鹤的大脸，当时就露出了震惊之容。
　　这种神识被局限的情况，他并非没有见到过。在好几位和他交好的修士洞府那里，他都遇到过相同的事情。这分明是某种阻断神识探查的禁制在起作用。
　　可他那些好友都是结丹期的修士，洞府内有这种禁制出现并不奇怪，可这位师侄分明才是筑基期的修士，这个洞府也是刚才修建不久的样子，这也会出现此种禁制来，这可有些古怪了！
　　雷万鹤并没有将此禁制的出现，和洞府外的大阵联系到一起。
　　因为在他看来，洞府外的那个大阵，能有那么强大的阻敌功效，这已经很了不起了。如果还能有隔断神识这些附加变化的出现，那这个阵法岂不是要和一些小门派的镇派大阵差不多了吗！
　　这样威力强大的禁法大阵，怎么可能会出现在筑基期弟子的洞府外呢！
　　这位雷万鹤恐怕万万没想到，韩立这个大阵，其实是赫赫有名的“颠倒五行阵”的简化版！即使只有原阵法威力的十分之一，那也并不比那些所谓的镇派大阵，差到哪里去。
　　因此当韩立将药盒打开给他看时，他还心不在焉的正想此事呢。眼神并没有马上就往盒内瞅去。一副看不看都无所谓的态度！
　　但当他的目光，终于落在了那两株六七百年药草上的时侯，忽的一下，原本懒洋洋的神情立即消失了！至于什么禁制、神识之类的东西更是被他扔到了脑后。
　　此时雷万鹤的眼中，只剩下了这两株灵气逼人的药草！
　　“这两株灵药，是弟子从外界花了不少灵石才收购来的，可是师侄经验太浅，实在无法判断出准确的药龄，所以也就一直没有动用过。如今雷师伯来的正好，正好帮师侄鉴定一二！”
　　“嗯……”
　　雷万鹤根本没有听韩立说什么！随便的嗯了几声后，就小心翼翼的将一株灵药，拿在手上细端详。
　　韩立暗中将对方的神情看进了心里，心里微微一笑，看来这两株药草是拿对了！
　　他早就听人说过，结丹期修士对灵药灵草的渴求，更胜于筑基修士。因为到了结丹期的那个境界，不要说想化丹为婴，就是将法力能修炼提高一个阶层，都是千辛万难之事。
　　因此服用大量的丹药，这就成了结丹期修士们提高法力的通常途径。


