第二百三十九章 抉择

　　在洞府内待了一日后，第二天韩立又站在了李化元夫妇前，并听这位师傅淡淡的说道：“韩立，想好了要为师给些什么东西了吗？现在可以说说看了！”
　　“弟子想要一部适合自己修炼的功法，还望师傅能够成全一二！”这根本就没什么好想的，早就心中有了答案的韩立，立即脱口而出。
　　李化元听了，没露出意外之色，反而向一旁的少妇微然一笑，意思是说：怎么样，我没说错吧，要的果然是功法！
　　然后他才回过头来，对韩立从容说道：“嗯，你的这个选择不错！近前来，让为师查看下你的灵根属性，然后决定赐予你什么法诀。”
　　韩立听了，不敢迟疑，马上凑了上去。接着被对方一把抓住了手腕，一股热流迅速在其经脉内流动了起来。
　　“除了金属性外，其他属性的功法都可以修炼嘛！竟然会是四属性的灵根，这还真让我吃惊！当日也只是从皮相上看出了你的灵根混杂，可也没想到会到如此的地步！”李化元探查了片刻后，脸色微微有些古怪，轻叹了一声说道。
　　少妇在一旁听了，也露出少些意外之色，虽然没开口说话，但情不自禁的又打量了韩立几眼。
　　“弟子资质低劣，让师傅失望了！”韩立脸上微微一红，有些惭愧的说道。
　　“这没什么，既然上天能让你筑基成功，这肯定会有你自己的造化。只是这样一来，功法的选修，可就有些麻烦了！”
　　“什么意思？”韩立听了这话，眨了眨眼睛，虽然没有主动问起，但面上疑惑之色，还是流露无疑！
　　“你真是的，给徒弟好好说就是了。老是这样没头没尾的！其实你师傅的意思是，原本想给你挑一门不错的功法，但是现在看到你的灵根属性，又有些犹豫了！毕竟越好的功法就越难修炼，倒不如给你一部简单些的法诀，能让你进阶更快一些！”少妇嗔怪了李化元一句，接着又向韩立温声解释道。
　　“不错，夫人说的就是我想说的。”李化元连连点头道。但接着，他又详细讲解道：“要知道，我等修仙者修炼的功法。按照威力和效果来看，大体上可以分为三类！一类是修炼之后。法力精进速度一般甚至还略低的功法，但它们附带的神通和克敌制胜的手段，却往往威力强大，不同凡响。在实战中更是如鱼得水，在法力还在低层次时，就可以力克高阶层的修士了。因此自知此生结丹无望的修士，大都选修了此类功法。”
　　“第二类则恰恰相反，这些法诀精进法力的效果非常的惊人，易修好练，而且遇到瓶颈地机会，也远小于选修第一类法诀的修士。但有得必有失，第一类功法地优势，恰恰是此类法诀的致命缺陷。这类功法基本上都没有强力的自保手段，神通更是小的可怜！基本上只要选修了此类法诀，就注定了以后的修炼生涯。只能成为同阶修士中的弱者了。但同样，想要追求修仙地更高层次，妄想进军天道的人，选修这种法诀的也不在少数，毕竟它们最容易让修士们接近结丹期了。”
　　李化元说到这里时，停顿而来一下，突然笑眯眯的冲着韩立说道：“不知，徒弟你会选用何种法诀，或者说认为那类法诀更适合自己？”
　　韩立一听此言，愣了一下，不由得迟疑了一下，问道：“师傅，不是有三类吗，怎么才说了两种？”
　　李化元听了韩立的疑问，和少妇会心的一笑后，才和颜对韩立说道：“的确除了前两类外，还有一些非常少的第三类功法的存在，这些就是众多修士追捧的顶阶修炼法门了。不过，为师可并不推荐你去修炼！并且你七位师兄也无一人选修此类功法！虽然它们几乎集中了前两类功法地长处，威力既大而且还精进法力惊人。但修炼它们，不但条件限制众多，困难重重，而且修炼过程还十分的危险，一不小心就会陷入万劫不复之中！你师娘修炼地就是顶阶功法，结果如此小心，还是差点一命呜呼了，所以不是资质远超他人的修士，修炼它们和自杀也差不了多少！”
　　“我虽然手上也有这么两三门顶阶功法，但你自认修炼它们，有可能成功吗？当然，因为这功法是补偿你的，如果你一定要选修顶阶功法的话，为师也会给你的，但是以后若出现了什么危险和困难，就只能靠你自己解决了！”
　　李化元明显不赞同韩立选修最后一类法诀，所以提前警告了韩立一番。
　　韩立皱着眉头，低头苦思了起来，这的确是个很难的选择。但没多久，韩立就抬起头来，眼中神色平静，显然已做出了决定。
　　“师傅，请恕徒弟无礼了！弟子在说出要求之前，能否问一下师傅修炼的是何功法吗？”韩立突然开口问道。
　　“呵呵！为师修炼是顶阶功法《真阳决》，但为师本身就是仅次于天灵根的三阳之体，修炼此功法可是如鱼得水，反而远胜其他功法了！否则，为师又怎能结成金丹呢？”李化元虽然没料到韩立会有此一问，但还是自傲的说道。
　　“弟子明白了，那弟子选修第二类的法诀！”韩立神色平静的说道。
　　“第二类？”李化元神色微动，但一下就恢复了常色，用耐人寻味的目光，重新审视了韩立几眼。而一旁的少妇闻言，也流露出了颇感兴趣的神情。
　　“你选修第二类，让为师怎么说呢？修仙之心如此坚定，这为师很是欣慰。但是你要知道，所谓的法力易修好练，那也是对在资质较好的人而言，而且即使他们这样资质突出之人，能修炼第二类功法到筑基后期顶峰的，那也是其中的少数一部分而已。所以，为师还是倾向你选修第一类的功法，这样虽然结丹的希望很渺茫，但最起码可以让你在筑基期修士中，扬眉吐气，不受人欺辱。其实不管修炼哪一种功法，能结丹的又能有几人啊！想当初……”
　　李化元原本是想劝说韩立一下的，但说着说着，似乎回想起了什么往事，心情一下沉重起来了，竟渐渐闭口不言了！
　　倒是一旁的少妇见此情景，轻叹了口气，就接着对韩立说道：“韩立，你可想好了，真要选修此类功法吗？虽然你选修的不太对我和你师父的心思，但你修仙之心果真如此坚定的话，你师傅自然也不会反对的。若你不自量力的非要选修顶阶功法的话，我夫妇二人，虽然也会同样答应，但就让我们太失望了。毕竟那就不是修仙之心是否坚定的问题了，而是太好高骛远了。”
　　“不错，你师娘说出了为师的心思。为师就不再说什么了，现在只再问你一次，真要决定好了吗？”李化元回过神来，正好听到了少妇的言语，就颔首赞同道。
　　“是的，弟子决心已下了！”韩立静静的听完李化元夫妇的言语后，沉声说道。
　　“嗯，既然你真下了决心，那就随我去藏书室吧。夫人就暂且在这里稍侯片刻，我和韩立一会儿就回来了。”李化元见此，也不再说什么了，就起身带韩立出去，而让少妇留在这里等候。
　　藏书室离大厅不远，也不很大，只是个平矮的普通石室，但整石室都被一个火红的结界护住了，旁人根本无法进入。
　　李化元走到结界跟前，毫不在意的伸出一根手指往结界上随意的一划，结界立即分开了一个丈许宽的大口子，正好让两人并排通过。
　　然后就轻易的推开石门，带韩立走进了石室。
　　一进到里面，韩立就大开眼界了。因为石室内，各式各样的玉简，书页、盒子，书籍、全都悬浮在空中，散发着五颜六色的奇光，足有五六十件之多，这些就是李化元数百年来通过各种手段，收集来的修炼功法了。
　　“这里的每一样东西，都被我下了禁制，如果不是由我和夫人亲手去摘拿的话，就会立即触动石室内的阵法，将来人活活困死在此地。”李化元有些自得的跟韩立讲解道，但韩立还是听出了一丝警告的意味在里面，就连连点头表示知道了。


