第二百四十章 书页

　　李化元见韩立如此知趣，神色略露出满意之色，然后伸出了手往虚空处那么轻轻一抓，顿时一道红霞从其手上飞离而出，然后卷起一个玉简，带回了他手上。
　　李化元看也不看的直接交给了韩立，然后用同样的手法一连抓起了七八件东西后，才作罢。这时，韩立手捧着那一大堆东西，已在看的目不暇接了。
　　“这几样功法，都是那种法力精进较快，而又较易修炼的功法，你挑选一样出来作为你的主功法吧。其余的还得再放回原处。等挑选完毕，再给我说一声吧！”李化元淡然的对韩立说道，然后在石室的一个蒲团上，盘膝坐下了。
　　韩立觉得自己的眼睛有些挑花了，虽然功法不多，但的确各有特色。
　　比如说其中的一本“归元功”，法力增进速度不慢外，还有一个非常实用的小神通“归元灵甲”。可在对敌时附加一层防御法术外，另可用法力凝聚出灵甲，来多一层保护，可谓保命的绝佳手段，并且这灵甲还可随着归元功的精进，防御力也在渐渐增加。
　　另外一个玉简内记载的“幻灵决”也很不错，附带的神通“幻影”，可以随时随地的幻化出和自己一模一样的分身出来，用于迷惑敌人。修炼的层次越高，可分身的个数也就越多，越能迷惑敌人视线。
　　除了这两种功法外，其他的法诀附带地小神通虽然威力不大，但对保命逃逸却都极为有效。看来创立这些功法的人也很清楚。这些功法无法和别人争强斗狠，还是保住小命才是第一重要之事。
　　可韩立全都浏览了一遍后。一个玉盒内的金色书页，让韩立吃了一惊。
　　因为这书页的式样、大小，太眼熟了。韩立肯定完全和他手上的那个银色书页一模一样，唯一不同的地方，就是这个书页仿佛薄了一些，上面并没有那些古怪的花纹，反而出现了密密麻麻的古文。不过等细看后，其上记载地却是一门叫“凝元功”的普通法诀，神通也是普通之极的辅助法诀“聚灵术”，能加快修炼时聚集灵气的速度罢了。
　　韩立将这个金色书页翻来覆去的看了数遍后，心中的疑惑涌上了心头。可是他也知道，现在可不是踌躇解谜之时，虽然他很有立即把储物袋中的银色书页拿出来对照一番的冲动。
　　但是，他现在必须做出决定才行，否则会让自己的这位师傅起疑心的。
　　想到这里，韩立掂了掂这张金色书页。心中还是瞬间做出了取舍。于是，他开口对闭目养神中的李化元说道：“师傅，我已选好了，就是这个功法吧！”
　　李化元闻言，睁开了双眼，看见了他手中的金色书页，微微一怔，不过也没有说什么，点点头后，就带他走出了石室。
　　回到了大厅后，少妇正在等着他们师徒二人，见了他们后，先温柔地笑了笑，才问道：“怎么样，选好了吗！”
　　“多谢师娘关心，弟子已经挑选好了！”韩立恭声答道。
　　“那我就放心了！”少妇闻言，再次喜滋滋的笑道，似乎比韩立还要关心此事，这让韩立微微一怔。
　　“好了，既然你师娘的救命之恩已报过了！现在就该谈谈收你归我门下的事情了！你可真心愿意入我门下，正式成为我李化元的弟子？”李化元突然神色森然道。
　　韩立心中一凛，急忙上前一跪说道：“弟子韩立绝对诚心的，不敢有丝毫虚假。”
　　韩立嘴上虽然如此说道。但心里却另行嘀咕起来：“你若真心对我，我自然是诚心十足，愿尽师徒本分，若是有什么坏心思，咱也不会傻到任你摆布的！”
　　李化元自然不知韩立心中所想，否则早一掌将韩立给灭了。
　　“好，我们修仙之人一切从简，从今日起你就是我李化元的正式弟子了，希望以后你能勤修仙道，不要弱了我李化元的名头！”李化元这才神色一缓，微笑着说道。
　　接下来，韩立和李化元自然一番慈师孝徒的相处，在接受了李化元的一番教诲后不久，韩立还是告辞离去了。
　　在出洞府时，正好又碰上了那位于大师兄，结果此位一定要坚持送小师弟一程，可昨日才品尝过对方那种喋喋不休魔音的韩立，怎肯自讨苦吃，当即满口的推辞，最后在对方一脸遗憾的神情中，终于摆脱了纠缠，御器而去。
　　当韩立站在小舟上时，不禁回想起了这两日发生的一切。
　　李化元这位师傅，给他的印象可比以前好了许多，对他的态度和上次禁地之行可谓截然不同。不知是因为他对师娘的间接救命之恩的缘故，还是自己筑基成功了，终于得到了这位结丹期修士的重视。
　　不过不管怎样，韩立总算觉得自己此行没有白来，不仅货真价实的在修仙界有了个大靠山，而且还得到了一张金色书页，这下可有望揭开那银色书页之谜了。
　　即使还无法解开，韩立也不在乎，顶多就是修炼上面的“凝元功”就是了。虽说这功法没有什么大神通，但韩立却另有了一番自保的打算，倒也不如何担心此事。
　　回到了自己的洞府后，韩立立刻进入了卧室，并急切的将储物袋中的金银书页都取了出来，仔细对比了起来。
　　银色书页还是那副摸样，韩立将其和金色书页一齐放置眼皮底下并重叠时，果然大小轮廓完全一样，一看就知，是大有关联之物。
　　韩立将这两张书页，左右一分，一手一张的分别掂了一下，银色书页重了一些。看来觉得金色书页更薄些的感觉，并非是错觉了，而是真的厚度不一。
　　韩立歪着头想了一下，突然单独将银色书页拿到眼前，仔细端详起那些古怪的花纹来，并用手抚摸个不停。
　　此时他眼中闪烁不定，似乎有个极大的难题让他拿不定主意。
　　不过韩立脸上，还是露出了果决之色。
　　他突然把书页放置两手之间，然后轻轻的一搓，顿时银色书页笼罩在了一团火红的烈火中，映的韩立脸面一片通红。可他丝毫不在意，只是眨也不眨的死死盯着烈火中的书页，此时书页因为高温，表层已经开始融化了起来。
　　突然韩立神色一动，接着露出了喜色来，因表层融化后的银色书页，竟然露出了金色的光芒，里面果然内有乾坤。
　　见此情形，韩立小心的操纵着火焰，不让它将金色夹层也给烧坏了。但韩立显然是担心过头了，新露出的金色书页，似乎根本就不怕这些烈火的烘烤，没有丝毫变形的意思。
　　等到一张崭新的金页完全露出后，韩立把手一挥，火焰立即消失了，然后心怦怦直跳的阅读起了新得到的书页。
　　他只看了个开头，人就愣住了，接着脸色极其的难看。
　　因为这书页，竟然是一篇教人如何操纵飞剑及专门修炼剑芒的剑修之术，虽然似乎非常神妙，但却根本不是韩立所要的东西。
　　看来当日那巨剑门赤脚汉子，就是修炼了这上面的东西。可这些技巧也许对炼气期的修士是个宝贝，但对如今筑基大成的韩立来讲，可就普普通通了，实在无法提起他的兴趣了。
　　韩立还是不肯死心！
　　他翻来覆去的又探查了一遍，甚至干脆在用烈火再焚烧了一次，可还是没有其他的发现。
　　忙乎了大半天的韩立，越看这金色书页，越是恼怒。
　　费了这么大的心思，竟然得到了个无用的东西，真是郁闷极了。特别是剑芒两字，更是刺激了韩立。因为他本身就修炼了一个青元剑芒，难道还要再修炼其它的剑芒不成。
　　阴沉着脸的韩立，突然一把抓起书页，往半空中一抛，紧接着右手一抬，一道碗口粗的青色剑芒脱手而出，直接打到了书页之上。韩立准备彻底毁了这东西，省得看了实在气闷。
　　“扑哧”一声，韩立想象中的爆裂声没有传来，倒是青色剑芒如同泥牛入海一样，击在书页上一下就消失的无影无踪，仿佛被吞噬了一样。
　　“这是……”韩立吃了一惊，但随后心中一动，突然振奋了起来。


