第二百四十二章 制符

　　韩立小心的将两张金页重新收好，接着就凝神计划以后的事情。
　　既然要修炼这青元剑诀和三转重元功，那神秘小瓶子的绿液，肯定要充分利用起来的。所以那两张古方上的炼丹原料，要尽快凑齐。手头上能有的，就赶紧催生。没有的就要去其他地方，能收集的收集，能购买的购买，不可放过。
　　说起来，这绿液中的成分除了灵力外，其蕴涵的其它成分，他至今还觉得神秘莫测，但仅凭灵气肯定不会产生催生植物的神效。
　　进入黄枫谷后，他曾经又研究了数次，结果无论是将灵液稀释到何种地步，只要一饮用蕴涵丁点绿液的清水，所有试验的动物，全都是相同的爆体下场。看来这并不是绿液稀释多少的问题，而是其不明成分在作怪。
　　得到数次同样的结果后，韩立只好无奈的放弃了。
　　但现在仅仅为炼丹而使用小瓶的神效，似乎应用面太狭窄了一些！韩立觉得催生草木的这种神效，肯定还能大有用处，如今却有些浪费了。
　　现在，韩立斟酌了一番后，觉得在筑基期的争斗，除了法器、功法外，中级以上的符箓肯定是必不可少之物。这些中级符箓，可是在是天价啊！动不动就得数十块灵石，才可购得一张。让韩立看了直摇头不已！
　　但是中级以上的五行法术，的确是有不少都是威力极大，可保命的犀利道法。
　　只是这些法术因为等阶太高。即使是筑基期的修士使用起来，也需耗费不少的法力和时间。这样一来。买上几张留作保命之用，就成了不得不做的必备手段。
　　韩立因此把主意打在制符上了，而且还是中级符箓。
　　因为制符所需要的空白符纸，无论是低级的、还是中级的，也是用某些年份较长的灵草炼制出来的，这对韩立来说正好发挥瓶子的奇效。可以充分利用起来。
　　当然高级的符纸，就无法用此办法了，那是需要某些特殊妖兽的灵皮，才可制作出来，也不是现在的韩立所能接触到的。
　　至于制符所用的丹砂，倒是没有什么可挑剔的，都是用一些灵兽之血炼制而成，大都从圈养的灵兽身上抽取一些就是了，根本不值几个钱制符所用的符笔是有些讲究的，不过韩立这里还有一支金竺笔。应该够用了才是。
　　一想到金竺笔，韩立自然的就想到了那易羞的菡云芝小丫头来。不禁微微地一笑，此时想必还在灵兽山吧！
　　不过转眼间，韩立就把心神收了回来，重新掂量制符的可行性及其中的利害关系。
　　有了工具，和原料的源源不绝，对制符师限制最大的材料消耗问题。对他来说根本就不是问题了。现在唯一还对他构成限制的就是中级以上道法的修炼。
　　因为制符师想要炼制出某种符箓，他本身就必须先能施展此种法术才行，否则，无论如何也不能在符纸上凭空变出法术来。毕竟符箓，只是将法术事先封印好的一种手段而已。
　　一想到，要修炼中级法术，韩立就一阵的头大！
　　也不知道，是不是真的和他的灵根太混杂有关系，他在修习五行道法上，似乎极没有天赋。就是花费普通修士数倍的精力和时间，也往往一无所得。而无法领悟精髓之处！
　　不过自从他进了筑基期后，那些低级的法术，倒可以轻易的学会了，而且还大部分都能做到瞬发的地步了。但是在中级法术上，却他又回到了原点，让韩立只能仰天长叹啊！
　　中级法术再难修炼，韩立自认还能掌握住几个的，将这些封印成符箓，也就可以了。韩立可没奢望过，能将所有地中级法术，都炼制成符箓可随意使用。
　　有了大量的中级符箓，不但可以让他在对敌时大占上风，就是名目张胆地拿出来出售，这也不会引起多少人的主意。
　　这样一来，韩立就可从灵石缺乏的困境中，解脱出来了。他如今可不敢再拿灵草换灵石，太扎眼了些！
　　并且韩立还有个心思，就是若以后真散功重修的话，那在重修法力期间，毫无疑问就是他最软弱的时候。如果有敌人或仇家趁此找上门的话，那他岂不太危险了！毕竟修仙界可不是什么太平的世界，什么事都有可能发生的。
　　但若有大把的符箓在手的话，就可让他的实力还能保持在一定的水准上，即使克敌不成，借助符箓逃遁，还是大有可能的！
　　虽然兼修制符，肯定会耽误一些法力的精进，但不管怎么看，抽出这一点时间来，还是利大于弊的！
　　韩立在卧室内转了数圈后，决定修炼青元剑诀和练习符箓同时进行。
　　把一切都考虑周全了的韩立，立即开始了行动。
　　他前几日，首先跑了两趟本门的坊市和天星宗的坊市，去搜集炼丹的原料和炼制符纸的灵草种子与幼苗。
　　这些炼丹原料既然是古方记载的东西，自然是价值不菲、极其稀罕的东西。但所幸的是，韩立对这些药草的年份根本就没有什么要求，竟然侥幸就收集够了其中一种丹药“炼气散”的原料，这让韩立大喜过望。
　　至于符纸的原料，因为一开始要从低级符箓炼起，自然很容易到手了，当然大量的朱砂也不可缺少。
　　三四日后，韩立将洞府外的大阵，禁制全开，洞府紧闭，然后开始了他筑基以后的第一次闭关修炼。
　　……
　　修行无岁月，四年的时间，转眼即过。洞府大门，在阵法的掩盖之下，自从当日紧闭之后，就一直未曾再开启过。
　　直到这一日，从遥远之处的天际，突然飞来了一道蓝光，在大阵外盘旋了几圈后，化为了一个笑嘻嘻的儒生，手上托着一块形状奇特的蓝色木板。
　　“这就是小师弟的洞府了！怎么选在这么偏僻之所，而且灵气也不怎么充足？若不是雷师伯指点一二，还真是难找啊！”儒生神色有意外的喃喃说道。
　　随后，儒生打量了几眼洞府外的大阵，神色间突然有了些跃跃欲试的意思。
　　“雷师伯说这小师弟的护府大阵，厉害无比，就是结丹期的修士来了，都不一定能讨得了好去，这是真的还是假的，真能如此厉害？要不要试上一试？”
　　但略思量了一下后，儒生就垂头丧气的自语道：“还是算了吧，可别耽误了师傅的大事！”
　　说完，就摸出了一块传音符，往韩立的大阵内一仍。传音符顿时化为了一道火光，无声无息的渗进了大阵。
　　然后儒生立即将手中的木板往空中一抛，人就御器飞离而去了。
　　此时洞府内，灵眼之泉的闭关室中，韩立正处于闭目打坐之中。
　　看其容貌竟然和四年前一般无二，一丁点的变化都没有，只是其身上笼罩着一层淡淡的青光，闪烁个不停，似梦似烟的美妙异常。
　　但是再往四周望去，立即就会让人无语之极了。因为除了韩立打坐的附近外，其余地方，散落了一地的各阶符箓，从初级下阶的“火弹术”“冰箭术”，到初级上阶的“土墙术”“火云术”应有尽有，仿佛竟是个符箓的大仓库一样。另外，还有一些朱砂的空盒，和许多的空白符纸，也夹杂在其中，更显得凌乱无比！
　　不知过了多久，韩立皱了下眉头，似乎感应到了什么，然后睁开了双眼。
　　他凝思了一小会儿后，突然站起身来，走出了闭关室。只是站起的一瞬间，地上的所有符箓和其它东西，都被他无声息的收进了储物袋中，房间顿时变得一干二净起来。
　　一走出闭关室，韩立一翻手，一杆黄色小旗出现在了手中，接着一抛，小旗化为了一道黄光，向外飞射而去。
　　也就片刻的时间，韩立还未曾走到卧室时，小旗所化的黄光就飞了回来，其后还引领着一道火光紧跟着。
　　韩立见此，不慌不忙的将手一招，小旗飞回到了其手上。另一只手则五指一张，顿时一片青光从手上喷出，将那火光一下就卷到了眼前。


