第二百四十四章 双修

　　“什么意思，满意？”韩立一听这话，不知怎么不自在起来了，后来再听到李化元不停的夸他，心里更是有了不太妙的预感！
　　而且他已经发现，那少女自从自己进屋后，就偷偷的瞅了自己数眼，只是神色间充满了不愉之色。而且，当这位红拂师伯说自己很好时，其身形更是微微的一震，急忙把头低了下来。
　　与此同时，一道充满了敌意的目光，扫向了韩立，让他一惊之下，不禁回望了一眼，竟是把自己才引进来的七师兄武炫。
　　武炫一见韩立感应到了自己的注视，脸上微露出惊色，立即把目光挪移开来了，一副心虚的摸样。
　　韩立见此，更是满腹的疑惑！只是神色间还是习惯性的保持了不惊不燥的样子，其无意中流露出的沉稳样子，看的红衣妇人心里暗暗的点头不已！
　　“就是此子吧，我觉得很合适。那我先带萱儿回去了，然后静等师弟的佳音！”红衣妇人点了点头，忽然说道。
　　“师姐放心，我回头自会安排妥当的。”李化元一见妇人这就要走，急忙满口应允着什么，就和少妇一同起身相送。然后在韩立仍云里来雾里去的时候，这位红拂师伯带着那位少女离去了。
　　等到李化元夫妇，再带着韩立等人回转大厅的时候，其满面春风、一脸的喜色，就是一旁始终不语的少妇，也是含笑不语地样子。
　　重新归坐后的两人。不停地打量个韩立不停，直瞅的韩立心里毛毛的，不知这夫妇二人到底是何用意啊？
　　“韩立啊，为师可要先恭喜你了！”李化元喜滋滋的看了韩立一会儿后，突然冒出了这么一句没头没脑的话来，让韩立心里咯噔一下，更加的不安了。
　　“弟子实在不知何事可喜，还望师傅明示！”韩立按奈住心里地不祥之兆，恭声说道。
　　“嘻嘻！这可是天大的好事啊，你红拂师伯看上你了。有意让你和她那位徒弟结成好事，成为一对双修伴侣！”少妇未等李化元回答，先解开了谜底，让韩立一时间目瞪口呆。
　　“结双修之侣？”韩立喃喃自语道，陷入了失神之中，这让他太意外了！
　　“怎么样啊？这可是别人做梦也想不到的好事！要知道，山上的女弟子，本来就不多，能够筑基成功的就更少的可怜了。而双修却是能大大促进男女双方修炼的一种绝佳手段。别人可是打着灯笼都找不到这样的好事啊！”李化元心情舒畅的说道。
　　对他来说，能和那位法力高深的红拂师姐拉上关系的话，这可是大大的有利啊。谁不知道，这位红拂仙姑可是整个越国修仙界排名靠前的结丹期修士啊！在黄枫谷中，更是自那位老祖宗之下，法力数一数二之辈。
　　一想到结成徒弟连襟之后的好处，李化元这样平时威严古板之人，面上也微笑不已了。
　　“可弟子从未想过双修之事，实在有些突然了！再说，整个黄枫谷这么多相貌资质远在弟子之上的男修士，怎么会找到弟子了呢？”回过神来的韩，听到李化元如此一问，只好硬着头皮答道。不过，这的确是让他百思不解！
　　“呵呵！这可是徒弟你的造化啊！你红拂师叔早年曾经有过一段情伤，对面目姣好、轻浮的男子十分的厌恶，因此这次为她徒弟挑选伴侣时，那些让她看不顺眼的男子，自然不会入她的法眼了。这样一来，年纪要和徒弟相当，还不能长得让她厌恶，这在黄枫谷数百筑基期弟子中，可就不好找了。你红拂师伯跑了数个和你师父一样的洞府，你还是她头一个一见，就十分满意之人。”李化元颇有些得意说道。
　　“至于资质，你师伯更没什么可挑剔的。你师伯的徒弟，就是今日站在其旁边的那位女子，其资质虽然不像你这么夸张，但也是普普通通，并不是如何突出，听说是一连服用了三粒筑基丹，并在大量珍贵药物的辅助下，才勉强筑基成功的。若不是她是你师伯一位至亲的后人，恐怕绝不肯花费这么大心思在此女身上，但也可见此女的受宠程度了！”李化元又给韩立解释道。
　　接着他顿了一顿后，又叹息一声道：“其实一开始，我也未曾想推荐你的，而是将你七师兄唤了过来，毕竟无论容貌还是资质，你武炫师兄都胜过你不少！虽然我也知道你红拂师伯对容貌英俊的男子有些偏见，但还是想抱着侥幸的心理试了一试，结果你也应该知道了，你武师兄还是没能过得了你师伯这一关，虽然我看那董家妮子倒大有同意的心思。”
　　李化元说完这些，瞅了一眼武炫，让其脸色通红，有些不知所措起来。
　　韩立这才恍然大悟，原来自己这位师兄因为被淘汰了，所以才对自己这位候选人如此的冷淡和敌视，看来他倒是和那少女看对眼了！不过，李化元的一句董家妮子，到让韩立偶尔想起了当初击杀“陆师兄”的事来。
　　那位“陆师兄”当夜兽性大发时，似乎也提起了董家妮子和红拂师祖的名号，难道和这位白眼狼好上的，就是此女吗？
　　一想到此事，韩立顿时觉得浑身都不自在，对这位红拂师伯的徒弟，当即印象下滑，没有了什么好感了！原本听了李化元的一番分析后，有些意动的心思也被浇灭的一干二净。
　　其实韩立对双修，也不是特别的反对，更何况对方还是另一位结丹期修士的徒弟，结成了道侣自然有说不尽的好处。他没马上答应的顾虑，就是身上的秘密太多了，实在不允许身边多出一贴身之人。
　　现如今，韩立更不会同意这种荒唐之事了，他对捡拾别人的女友，可没什么兴趣！而且看那董姓女子的样子，应该只对英俊潇洒的小白脸才有好感，压根就没看上自己。
　　想到这里，韩立踌躇了一下，有些不自然的开口道：“弟子还是觉得有些不妥，一方面事情有些太突然了，弟子没有什么思想准备。另一方面，弟子看那红拂师伯的徒弟，似乎对弟子并不满意的样子。虽然说对方可能师伯的强压下，和弟子成就好事，但毕竟强扭的瓜不甜啊！还是请师傅另寻其他的师兄弟试上一试，说不定有比弟子更合适的人选呢！”
　　这样一番话，从韩立的口中出来后，里面的推辞之意流露无疑了，让李化元夫妇有些意外。
　　少妇倒还好，似乎想到了什么，没有说话，而他的这位师傅，皱了一眉头，有些不悦起来。
　　“你也听见了，为师可是拍着胸脯答应了你红拂师伯此事的，怎么能够反悔？就是有更合适的人选，为师也不会出尔反尔的。至于你担心薰丫头不乐意之事，那更是大惊小怪了！我们修仙之人，有多少双修道侣，一开始就情投意合的！不都是相处了长久之后，自然就妇唱夫随了嘛！”李化元口气有些严厉，隐隐带了一丝训斥的味道在里面。
　　韩立听了，暗暗叫苦不迭了，但要让他立即找出个拒绝借口出来，似乎还真是不容易啊！但就在这时，少妇却突然说出了一句话，让李化元吃了一惊，总算给韩立解了围。
　　“韩立，你和董丫头差不多的时间入谷的，筑基的时间也没有悬殊太久，是不是在这期间听到了什么流言流语了！”
　　“有何流言流语？”少妇的此话，让李化元吃了一惊，不禁愕然的问道。然后，再一看韩立一言不发的默认样子，心里大感意外。
　　“这也是妾身和几个密友闲谈时，听到的一些碎言碎语，应该当不得真的！”少妇微咬一下红唇，有些为难不想说的样子。
　　“你两人先出去一下，这里只留下韩立一人就够了！”李化元见到自己夫人这样，沉吟了一下，突然一挥手，让一旁站立的宋蒙和武炫两人先离开客厅，屋内只留下了韩立这一名弟子。
　　宋蒙是无所谓的样子，闻言施了一礼后，就告退了。那武炫虽然不敢违抗师命，也紧随其后离开，但脸上还有些不甘心的样子，望向韩立的眼神更是有些异样，这让韩立察觉到了之后，若有所思起来。


