第二百四十七章 燕氏兄妹

　　也许是二人的不耐起了作用，山峰西边的天空中，突然出现了两个黑点，接着两只巨大的双头怪鹰渐渐飞近了。正是韩立在太南会上曾见过的双首骛，怪鹰上还骑着一男一女二人。
　　一见到有外人出现了，原本懒散的董萱儿立即精神一振，站直了身子，好奇的盯着越来越大的“双首骛”。
　　“实在抱歉！让两位久等了，在下燕雨，这位是家妹燕铃，特来接两位去燕翎堡的。”双首一飞至山峰上，男女二人立即从上面跳落了下来。那青年男子刚一站稳，就满是歉意的说道。
　　“没关系，我二人也是刚到不久的！”韩立尚未开口，一旁的董萱儿见这燕雨竟是个英武之极的男子，立即双目一亮的娇柔说道，声音婉转动听之极，让韩立听了都为之侧目了一眼。
　　若不是早在这几天内，见识过此女的刁蛮样子，韩立光听董萱儿此时的声音，恐怕还真以为此女是个大家闺秀呢！
　　这位燕雨自不会知道这一切。他一见眼前的董萱儿竟是貌美如花的少女，再听到对方对自己的柔声言语，顿时就是心中一荡，大起了异样的感觉，就将身形一挺，朗声的说道“其实，这里原有燕家弟子在等候贵客的。但是原先侯客的弟子出了点意外，所以这里一时无人接待了，差点怠慢了二位！燕雨为此代表燕家向二位赔礼了，希望两位不要见怪。”
　　董萱儿听了。抿嘴一笑，眼中风情闪动。正想再张口说些什么的时候，耳边忽然传来了韩立淡淡地传音：“师妹如此的模样，就不怕红拂师伯怪罪吗？”
　　一闻此话，董萱儿脸色大变，嘴唇张了几张，却没有言语出口。这种古怪地情形让燕雨兄妹倒有些不解了！
　　燕铃是位十五六岁的少女，从相貌上看长的活泼可人，一双黑碌碌的双眸，不停的在韩立和董萱儿身上轮流的打转，给人一种机灵之极地感觉。
　　“就像董师妹所说，迟了一点，这没什么。在下相信，燕家肯定不会故意冷落我等受邀之人的！只是韩某还是有些奇怪，原先侯客的弟子能够出了什么意外，难道还和哪位客人发生了冲突不成？”制止了董萱儿胡乱运用化春决狐媚的韩立。轻咳了两声，就说了句客气话。并开玩笑似的，打听了一下所谓的“意外”。
　　“这个？”燕雨一听韩立此言，脸上露出为难之色，似乎有什么顾忌而不好开口明言！
　　“韩立，既然这位雨师兄有不方便之处，还是不要随便给人家捣乱了！还是早早去燕翎堡看看吧。应该有不少人都到了吧？”
　　“是啊，还是去燕翎堡吧！其他的客人的确来了好多，正在谈论修炼心得、做各种交流呢！两位去了，正好可加入其中。”
　　董萱儿一见燕雨有些迟疑，突然为其说好话道。让这位燕家弟子大松了一口气，连声的赞同，心中对董萱儿更是好感倍增。而一旁的燕铃却隐约意识到了董萱儿的“坏意图”，有些不乐意的撅起了小嘴。
　　这次，韩立却没对董萱儿如何，只是微然一笑。就颔首同意地说道：“那就请燕兄弟和燕姑娘带路吧！我和董师妹跟在两位之后，就可以了！”
　　燕雨一听韩立并不追问此问题。脸上一喜。但随即想起什么似的，又有些歉意的说道：“再给两位带路前，在下还是要例行看下请贴，请两位不要介意！”
　　燕雨虽然说的客气，但韩立却很明显感觉到，对方的这种口气倒是大半冲董萱儿所发，看来此位燕家弟子，已快堕入到了董萱儿的温柔网中了。
　　韩立暗中冷笑几声，也懒得过问董萱儿的荒唐事，只是故作不知的从身上掏出了李化元的请帖，利索的交给了燕雨。而那董萱儿，也拿出了红拂仙姑的，同样玉手纤纤的往一递，那诱人的体香及洁白如玉的光泽，直晃的燕雨一时失神，竟然忘了伸手去接。
　　一旁的其妹再也看不过去了，有些恼怒地一把替燕雨接了过来。这才让她这位兄长清醒了过来，在董萱儿的几声低笑下，面色通红。
　　“原来是韩师弟和董师妹，请帖没有问题，那我们走吧！”
　　燕雨将看过的请帖交还给了韩立二人后，有些心神不宁，在其过程中还不时的偷看了两眼董萱儿。但此时的这位刁蛮女，却反而一本正经的露出了端庄之色，这更让这位燕家精英想入非非了！
　　四人先后飞离了此地，直奔燕家兄妹来到方向而去。
　　飞行了几十里路后，几人就来到了一处两座小山峰之间的地方，停了下来。
　　这时，燕雨从身上摸出了一块令牌一样的东西，然后双手紧握，并将身上的灵力狂注入了其内，顿时令牌上射出了黄濛濛的一大片华光，直奔前方的虚空处射去。
　　原本虚无的空中被黄光一扫，顿时出现了五色的毫光！接着等五色光芒一散尽，韩立等人的眼前一亮，一座雄伟之极的古堡，出现在了原本空旷的山梁之间。
　　看着高达三四十丈的巨大城墙，还有墙内望去数不清的高大古式建筑，韩立和董萱儿都是觉得极为的新奇，大有目不暇接之感！
　　“这就是我们燕家的重地之一燕翎堡，欢迎韩师兄和董师妹的光临！”燕雨却神色突然一正，肃然的说道。
　　韩立笑了笑，正想要说些什么的时候，一旁的董萱儿却突然“咦”了一声，目光往巨堡内的某处望去，充满了惊鄂之色。
　　见到此女如此神情，韩立自然也顺着其目光望去。
　　只见在城堡边角的一个比武场一样的平台上，正漂浮着两名服饰不同的男子成对峙局面。一位身穿燕家的褐色服饰，是相貌剽悍的大汉，另一位则一脸卷曲胡子，灰眼黄发，皮肤黝黑，身套青绿色长袍，非常的诡异！
　　在他们的四周则有一个巨型的白色光罩，若有如无的闪烁着。光罩的外面，则东一堆西一片的站着许多人，最碍眼的则是两伙服饰全部统一的人群。一伙站列整齐，鸦雀无声，一副训练有素的摸样，正是燕家之人。另一伙人则全部和那空中的卷曲胡子怪人一样，穿着绿袍，大部分人同样的灰眼黄发，但其中也参杂着一些普通脸孔之人。
　　韩立看清楚后，脸上同样有些惊愕，不禁望向了身旁的燕氏兄妹，看其有什么解释没有？
　　可没等韩立开口相问，燕雨一见此幕，脸色立刻有些不自然。其身边的燕铃却手握拳头，十分气愤的说道：“他们竟然又开始挑战了，而且还下手这么狠毒，真是岂有此理！”
　　韩立听了此话心里一动，就试探的问了一句道：“这些人，难道不是燕家的客人吗？”
　　“当然，不是了！这些家伙是自己找上门来的。一来就打伤了接待客人的小十六和小十五两兄弟，而且还非要参加夺宝大会不可，也不知几位长老怎么想得，竟然还真的答应了下来。真是让人生气。！”
　　这次燕铃没有理会燕雨的制止目光，就如同倒豆子一样叽里呱啦的，大发一阵女孩子的小性子，让韩立听了一阵的哑然失笑！而燕雨则面露尴尬之色，不知该说什么才好！
　　“看来，这就是我们在山峰上久待的原凶了！不知雨师兄，能否告知萱儿其中的详情啊？”这次不用韩立询问，好奇心同样被勾起的董萱儿，对燕雨大灌起了迷魂汤，让其稍微踌躇了一下，就爽快的答应了下来。
　　“这些人是今天早上到我们燕翎堡的。到堡外的接引处时，没有请帖就要硬闯，并打伤了正接待客人的两名弟子。得到求援信息的其他弟子赶到后，原本想狠狠的教训这些人一顿的。但没成想，这些人竟然拿出了一些书信和信物来，竟然让几名带队的长老，神色郑重，硬咽下这口气来，将他们请进了堡内。”
　　“但这些人，进入了燕翎堡也丝毫不安分，竟然马上向燕家提出了切磋的请求，结果几位长老一合计后，似乎也想给这些人一点厉害瞧瞧的，就答应了下来。而且一比就是十场，全都由筑基期的弟子比试！我去接二位之前，已比了数场了，但是结果……”燕雨轻摇了下头，神色有些黯然，显然不用问也知道燕家肯定处在了下风。


