第二百四十八章 争风

　　“原本在比试中出现了些死伤，这也没什么，是很正常些人也不知修习的什么功法，个个精通魔道的一些阴损法术和毒术，每个和他们过手失败的弟子，要么莫名晕死过去、要么中毒不清，个个伤势都辣手之极，无法轻易救治！但好在，这些人因为身处燕翎堡倒也有几分顾忌，还没出现过重伤而死的弟子，这总算是不幸中的大幸！咳，如今让两位见到了燕家这一幕，真是惭愧之极啊！”燕雨面带难堪之色的说道。
　　“不过，我们走的时候，听说长老们也有些坐不住了，已派人把兄长所属的演武堂弟子唤来了，那可是我们燕家修习了秘法的精锐弟子，肯定能狠狠的教训这些人一顿的。”燕铃在一旁忍不住接嘴道，而且还挥舞了一下小拳头。
　　“胡闹，你一个女孩子家怎么就知道整天打打杀杀的。现在这次的客人已经让我们来领回来了，赶紧让黎叔再派下一波迎客的弟子去，别再让其他客人久侯？”燕雨却把脸孔一板，训斥了自家妹子几句，然后把有些不高兴的小姑娘打发走了。
　　这时，他一转头给韩立等人解释道：“因为最近的客人多了，鱼龙混杂，所以我们燕家将护堡的禁制打开了一部分。现在堡内的几个特别的地方，已不能释放传音符之类的远距离法术了，也只好让小妹亲自跑上一趟了！而我和小妹原本不是接待客人的，但是现在堡内人手奇缺。还出了有人上门不怀好意之事，也只好暂时过去帮忙一二了。”燕雨说完后。脸色一沉地看了一眼远处，那里的燕家弟子和怪人，已经施法斗在了一起。
　　“这么说，雨师兄原来是燕家地精英弟子。在燕家想必深受重用啊！”董萱儿眸中流光闪动，嫣然一笑道。原本就秀丽的容貌，更是霎时间风情万种起来。让对面的燕雨一时间陷入了失神之中。
　　“这。……就算是吧！”燕雨神不守舍的喃喃说道，自己都不知道在说些什么内容，他只觉得这位董姑娘太美了，简直就和自己的梦中情人丝毫不差啊！
　　“咯咯！那……”
　　“燕兄，不知是否方便去观摩下那里的比试？在下想看看，敢来燕家捣乱地是何方神圣！”
　　董萱儿觉得对方这种表情很有趣，脆笑了几声，就想再挑逗对方几句！可没曾想，一旁的韩立突然开了口，打断了其下面的言语。
　　“啊……观看？当然可以了！这次正和对方较量的是在下的一位堂兄。在演武堂内道法精深足可以排进前十之内，想必可以给对方一次厉害看看的！”被韩立唤醒的燕雨。先是一怔，随后就非常痛快的答应了。
　　韩立听了，心里微微一笑，知道对方一方面没什么理由阻拦自己，另一方面则是觉得此次大有希望取胜，才会如此爽快的。
　　就这样。三人飞落到了较技场的附近，向观看地人群走去。
　　稍微走近了一些后，韩立有些吃惊的发现，围观地修士竟然多达百余人之多，而且看他们的穿着打扮，其中大多数人竟不是越国本地的修士，而是从他国而来之人，实在是奇怪啊！
　　韩立心中疑团大起，但碍于客人的身份，倒也不好询问太多的事情！只好暗自闷在肚子里。故作不知的样子。
　　至于一旁地董萱儿，还是笑吟吟的和燕雨说笑个不停。可是眼中的惊诧之色虽然细微，还是被韩立瞧了出来。看来此女也不光是绣花枕头之类的花瓶！
　　可这刁蛮女不知打的什么主意，竟然和韩立一样，对其中的猫腻一点都没有开口想问的意思，倒让韩立有些郁闷了起来。
　　“萱儿，你也来了！这太好了，我还以为红拂师伯不会放你出来呢！”可三人刚过去时，前面一位五官俊秀的男修士无意中转过头来，正好望见了董萱儿。这人马上面露狂喜之色，几步就走过来，并亲热无比的称呼道。
　　这人一跑过来，董萱儿的笑容就是一凝，而燕雨脸色却有些不悦，目光开始闪烁不定。
　　倒是身为局外之人地韩立，神色始终如常，没有丝毫的意外之色！他心里很清楚，这位多半是董萱儿以前地入幕之宾吧！不过，对方姓丰，难道就是上次自己师娘说起过的“丰家小子”？
　　“丰师兄啊！真没想到，杜师叔是让师兄参加这次的大会！”董萱儿的异常之色一闪即过，眼珠滴溜溜一转后，就大大方方的直接招呼道，好像此人真的只是一位普通朋友一样。
　　这让一旁的燕雨神色马上好了许多，可是这位丰师兄却是一怔，随即才注意到了董萱儿身旁的燕雨及韩立来。
　　韩立还好，见这位望过来就淡淡的笑了笑，并稍微离开了一侧的董萱儿半步，以示无辜。而燕雨则毫不客气的反望了他一眼，这下情敌是谁，丰师兄自然心知肚明了，顿时沉下脸来的打量其不停。
　　韩立见此情景，有些好笑，但也奇怪起来！不是传说中董萱儿和这位丰师兄，早就有了双修之意了吗！可现在的刁蛮女并没有偏向这位丰师兄的意思，难道是传闻有误？
　　韩立略微想了一下，就把头一摇的懒得再琢磨此事。他可不想浪费脑子在这些八卦之事上。
　　于是，向前走了几步，将其他三人撇在后面。
　　韩立可不管丰师兄和燕雨如何的争风吃醋，更不会关心董萱儿在其中怎样左右逢源，他此时完全被光罩中的争斗给吸引住了。
　　燕雨还真没有说大话！
　　他的这位堂兄还真的非同小可，一身的土属性道术施展的出神入化。丈许大的磨盘岩石，从其手掌上争先恐后的扔了出来，直砸向对面，似乎无穷无尽。而身前则竖起一杆三角形的黄幡，唤出了一股黄风，将自己包裹在了其中，防护的严严实实。
　　但是对面的绿袍人，也甘示弱！身体上冒出了数股漆黑如墨的黑气，竟如毒蛇一样的呜呜狂啸着飞舞，在身前编编织成了风雨不透的黑网，将那些岩石全都反弹了回去，有时正好反弹到了对面，倒让那位燕家精英有些手忙脚起来。至于法器，则是六七个白花花的骷髅头，漂浮在其四周，还不知是何用途。
　　就这样，一人狂攻一人闷声稳守，暂时形成了僵局！
　　不过很明显，这二人处于相互试探的意思，并没有动真格的。所以尽管场面非常的热闹，巨石满天飞、黑气滚滚，但他们却气定神闲，不急不躁，一点吃力的神色都没有露出。
　　韩立正看的出神，忽然听到董萱儿一声“韩师兄，你说是吗？”的话语。这让他微微一愣，还未回过头来，就条件反射般的“嗯”了一下。
　　可是这个“嗯”字才一出口，韩立就立刻暗叫不好，急忙扭过头来一看。
　　只见那两位本应该互相敌视的情敌，竟然向他露出了不善的眼神，竟大有同仇敌忾之意。
　　显然，自己被这刁蛮女子给陷害了！
　　“你们听到了吧！韩师兄自己也承认了，我这一路上必须要寸步不离的和他在一起，这可是家师亲口命令的啊！”董萱儿露出了楚楚可怜的模样说道，可是趁这两位被他迷得神魂颠倒的家伙一不注意，立刻就冲韩立做了个鬼脸，让韩立无语了起来。
　　这位董萱儿趁他一疏忽之际，钻了个大空子，给他找了两个大麻烦上身。很明显是因为自己一路上老用红拂的名头，压制的她不轻，让她心存怨气的报复了自己一下，想必自己若是被这两位给教训了一顿，她肯定会心情大好吧！
　　韩立望了望两位虎视眈眈的家伙，叹了口气，就想说些什么时。但是还没等他开口，对面二人的神色忽然一变，特别是燕雨神情更是紧张了起来，他们的目光一下从韩立身上移到了较技场中。
　　见此情景，韩立当然明白场上肯定发生了其他的变化，连忙也回过头来望去。
　　只见光罩内的对峙终于打破了！
　　燕家之人已停止使用巨石术，而改用双手合持一把青黄色的纸扇，面向对手，正吃力的一扇一扇的挥舞个不停。这纸扇明明应该是轻飘之物，可是每一次的扇出却似乎消耗了燕家弟子的莫大体力，让其此时满脸大汗！


