第二百四十九章 比试

　　每一扇的挥出，都会有一股浓浓的紫雾从扇中窜出，直奔绿袍怪人，这七八扇下来，那紫雾早已浓稠无比的将对方包围的风雨不透，形成了一个紫色的大圆球！
　　而绿袍怪人则全身都藏在了一团黑气之中，将绿雾当在外面。
　　黑气和绿雾不停的互相翻滚，撕咬着，如同两者都活了一样。但不管怎么看，绿雾在燕家之人的操纵之下，都大占了上风，已将黑气压缩的越来越小了。
　　“我堂兄的这把化骨宝扇，乃是我们燕家有名的一把顶阶法器，其驱使出的毒雾，只要沾上一点，肯定皮消肉溶，最是厉害无比。不过，堂兄以前一直嫌此扇太过歹毒，而不肯轻易使用。可如今一认真起来，马上就使了出来，可见他也下定了决心，一定不让对方全身而退了！”燕雨见此情景，有些眉飞色舞起来，向身侧的董萱儿解释道。
　　“哦！这把扇子这么有名吗？不知道，和有名的风雷扇比起来，谁更厉害一些呢？”董萱儿轻笑了一声，嘴角微微上翘着，露出了一股动人心魄的狐媚之态。
　　“这扇子单论威力或许还不及风雷扇强大，但是此法器只要是木灵根的修仙者，都可以操纵自如。而不像风雷扇，没有风属性和雷属性这两种异灵根，是根本发挥不出威力的！因此这把化骨扇的价值更在风雷扇之。！”被董萱儿的媚笑，引得怦然心动的燕雨。勉强按奈住了遐想，仔细的解释道。
　　“胡说什么。这样一把普通的顶阶法器，也敢和风雷扇相比，能有人家十分之一威力，就算不错了！实际上，我看这把扇子，连我手上法器紫光钹的威力大都没有。”丰师兄见董萱儿和燕雨有说有笑的。脸上显出了妒意，故意挖苦的说道。
　　“你敢瞧不起我们燕家炼制的法器，好，那就让我瞧瞧你的紫光钹威力吧！”燕雨听到对方如此贬低化骨扇地威力，不禁恼怒的想伸量对方一二。
　　“好的，我正想领教下燕家高弟的法力呢！”丰师兄一听对方所言，冷笑了一声就一口答应了下来。
　　两人一时间，似乎都忘了韩立这位公敌的存在。
　　“啊，还是算了吧，小妹只是随口这么一问罢了！又何必如此动怒呢！两位师兄一人让一步，不行吗？”董萱儿表面上似乎是在劝架。可实际上却让当着心上人面的两人，更加不愿示弱起来。谁也不肯在董萱儿面前失了面子。
　　当然要让两人马上进行决斗，这也不太可能！毕竟两人只是争风吃醋，前面所说的大部分都属于气话罢了！心里的顾忌还是重重的。不过，若董萱儿在中间再多挑逗双方几句的话，这事可就不好说了！
　　韩立虽然还关心着战局，可耳里还是把身边发生地事情听得一清二楚。不禁暗摇头不已。他觉得这刁蛮女还真是个惹祸精，果真到哪里都会风波不小，难怪那红拂一直让自己多管制下这丫头。
　　不过，姓丰的家伙和燕雨从相貌上看，也不是个愚笨之人啊，怎么现在看起来如此地冲动好斗？难道这董萱儿的狐媚之功竟然如此的厉害？连筑基后的修士都不知不觉被其影响了心性不成？
　　韩立转念一想后，心里有些骇然！
　　不过，韩立也懒得去问两位冲昏了头的家伙！他俩谁死谁活管他什么事？
　　不过，韩立倒也觉得奇怪。不管这董萱如何的卖弄风情，将其他男子迷得神魂颠倒。但落在他眼里薰萱儿却还是丝毫魅力没有，一点心动地感觉都没出现。
　　其实这件事，不光是韩立纳闷，董萱儿更是郁闷不已！她的狐媚之功不知为何，竟然对最讨厌的那人一点作用也不起。否则，早就将他耍的团团乱转了，那还能让其一路上如此威胁自己。
　　就在韩立和董萱儿各怀心思之时，这时场中的情景又发生了大变。
　　被绿雾包围着的黑气突然间开始往里收缩和稀疏了起来，眨眼间，就将深藏里面的绿袍人露了出来。其身边的几个骷髅头，嘴巴一张一合的狂吸着四周的黑气，正是造成自身黑气稀疏起来的元凶。
　　对面的燕家人见此，虽然不知道对方是和用意，但是既然对方自毁防御，他当然也不会客气了，就立即将手中宝扇一指，绿雾立刻趁着黑气无力抵抗之时，蜂拥而上了！
　　“小子，凭着一点点的毒雾，就想在我面前卖弄，真是不知死活！你还不知道，我们这些人可都是玩毒的祖宗呢！”绿袍人嘿嘿怪笑了几声说道。
　　接着伸出一只手掌，在那些骷髅头的天灵盖上快速的击了一掌，这些骷髅头马上暴涨到了车轮般大小，白森森的头骨外还隐隐的裹着一层黑气，显得更加的狰狞诡异。
　　它们一下就将残余的黑气吸纳的一干二净，接着就大嘴再次猛张，将原本挡在外面的绿雾也开始吸入了口中，并且每吸一口，它们就涨大那么一分，竟犹如进补了一样。
　　对面的燕雨堂兄，一见如此，吃了一惊。他急忙控制着手中的宝扇，匆匆要将绿雾给收回来，但显然已迟了，能够及撤回的毒雾只有原先的三分之一而已，大部分都被对方的骷髅头给吞吃掉了。
　　青黄色的扇面变得黯淡无光，让燕家之人心痛不已，知道这化骨扇的威力从今后要大减不少了！
　　这位燕家弟子，还未从法器毁坏的打击中，振作回来时。凶焰大涨的巨型骷髅头，在绿袍人的操纵下，呜呜几声的就直接飞奔了过来，瞬间就已到了眼前，让这位吓了一跳，急忙伸手往储物袋中摸去。
　　可几个骷髅头却同时一张嘴，数道漆黑的光柱同时喷出，汇集成一道巨型光柱，竟一下就将燕家人的护身黄风给击穿了个大洞。让其“咕咚”一下，直接昏迷了过去，从空中跌落了下来。
　　一旁见胜负已分的燕家弟子，自然不会任自家人摔得头破血流，马上就有一人飞出接住了燕雨的堂兄，再飞了回去。
　　“鬼灵门的玄法果然精妙绝伦，我们燕家竟然在五场中败了四场，下面是不是开始第六场比试了？”一位面容苍老，却两眼精亮的燕家长老走了出来，像所称呼的鬼灵门的人冷冷说道。
　　“还是算了吧！剩下的五场，不如等燕家生死堂弟子到了以后再比试也不迟。我可久闻燕家血修士的大名了！”对面的鬼灵门众人中也走出了其首领，一位面戴银色鬼脸的神秘人。听其声音温文尔雅、浑厚，是位非常年轻的男子。
　　“好！既然少门主真的有此雅兴，我们燕家当然奉陪到底了！那今日的比试就暂时到此吧！”老者一听先是一惊，但随后不甘示弱的应允道，然后一甩袖子，转身回去了。
　　这少门主见此，也不在意，轻笑了一声，潇洒的一转身，接着就带队离开了此地。
　　其他观看的修士，在大饱了一番眼福后，也无人说话的默默消失起来。
　　而韩立轻摇了一下头，刚一扭头，就听到了燕雨的喃喃自语声：“怎么可能，我堂兄竟然会也败了，他可是我们演武堂的高手啊！”
　　“什么高手，还不是被对手三下五除二就给打败了吗！”丰师兄撇了撇嘴，如此打击情敌的机会，自然不会轻易放过。
　　“你？”燕雨面露怒色，就想要发作起来，可是董萱儿下面的一席话，立刻让其高兴了起来。
　　“燕雨师兄，我赶了数日的路，都有些乏了，能否安排个舒适些的房间，叫小妹歇息一下啊，其他的什么交流活动，还是等明日再参加吧！”董萱儿突然伸了伸小蛮腰，以一种懒散的风情说道。
　　“当然可以了！董师妹，我带你到为女修士专门准备的厢房去。韩师弟和阁下，就请随便吧！”燕雨高兴的说道，还略有些示威的样子。
　　韩立微然一笑，没有什么意见。
　　他已将董萱儿安全的带到了燕翎堡，这就算完成任务了。至于其它的事情，他可管不了，也不想管！就轻描淡写的一句想四处转转的话语，韩立就独自离开了众人。


