第二百五十章 故人遇

　　韩立愿意远离董萱儿，丰师兄和燕雨自然巴不得的如此。
　　所以非但没有阻止之意，那燕雨还非常热心的给他一张玉简。里面是燕翎堡的地形图，可让韩立节省些时间，直接就去目的地，而不用像晕了头的苍蝇一样，到处乱撞。
　　而董萱儿本人，虽然对韩立突然放手不再约束自己，大感意外！但能获自由可在众多男修士中如鱼得水一番，自然令她大喜。当然她还是用惊愕的眼神望了韩立几眼，百思不解他这种举动的用意。
　　“用意？哼，只不过不想背着个包袱而已，而且一人行动多自在的！”韩立走在燕翎堡的青石路上，倒背着双手，非常悠哉的想道，并时不时的望向两旁的店铺。
　　这些都是出售符箓、炼器和炼丹原料的，也有那么一两间出售低阶法器的，但店主却多半是没有法力的凡人。
　　这并不奇怪，整个燕翎堡面积非常的大，住在其内的人口也多达十几万。但是具有灵根可以修炼法术的只占了很少一部分，大部分都是普通的凡人。
　　这些原本应居住在世俗世界的凡人，一部分是没有灵根，但血脉还是来自燕家的人，另一部分则是燕家弟子的亲眷之类，毕竟仅在燕家亲族之间通婚的话，这还是非常不妥的，适当吸取一些新血，才可以让燕家继续保持壮大。
　　当然为了保密，这些进了燕翎堡的凡人，一生都不可再走出此城，只能在此生老病死一生。虽然从此衣食无忧，但还是一件极其悲哀之事。
　　那些从外面迁进来的新人还好，总算见识过了外面的花花世界，但从小就在堡内出生，却没有灵根的人，却连看一眼外界的机会都不会有的。
　　但是当初凡人进入此堡时，倒没有一个被强迫的！都是走投无路。或者深受了燕家大恩，而自愿如此的。再加上燕翎堡戒备森严，有阵法笼罩，并且对私离城堡的凡人，一经发现立即格杀的。所以至今还没听说过，有哪个凡人成功逃离过此地。
　　这些信息，当然不是韩立猜测出来的，而是那个地图玉简所附带的一些小信息。因此，韩立头脑中倒也对这燕翎堡有了个大概的印象。
　　而他现在就是往城堡内的一家茶楼而去。因为按照韩立的了解，修士们大多都对好茶非常的喜爱。茶楼几乎都是所有修士必去的场所。韩立觉得那里也许能和其他修士碰上头，加入一些小团体中。这可是很难得的交流机会。毕竟闭门造车还是不可取的！
　　在这条石街地尽头，一个三岔路口处，就应该能看到茶楼的招牌了，韩立这样想着，不禁加快了脚步。
　　可是一侧地某间店铺内突然传来了几声男女激烈的争执，接着伴随着一个男人的怒吼。一个少妇打扮的人，怒气冲冲的从屋内走了出来，直接冲上了石街，正好和略感诧异地韩立，碰了个对面。
　　这少妇容貌似乎非常秀丽的样子，所以韩立因为男人的通病，就漫不经心的瞅了一眼，结果等韩立看清楚少妇的容颜后，身形顿时一怔，人竟然呆住了。
　　少妇见到韩立这样肆无忌惮的注视着自己。心里恼怒之极！
　　但她在城堡内也住了不短的时间了，虽然丝毫法力没有。还是一眼就从服饰上，看出了韩立的修士身份。虽然因羞恼而没留心韩立的相貌，只觉的仿佛有些眼熟，但还是强忍着怒气，微微低下头去生硬地说道：“修士大人，能否让小女子过去，在下可是有夫之妇了！大人这样注视着一个凡人小女子，就不怕有失体统吗？”
　　这句话说出去后，少妇倒也没有担心之举，因此燕翎堡内可是戒律森严，严禁修士们骚扰普通人的生活，违令者处罚极重！当然，普通人也要保持对修士们地绝对敬意，若有怠慢着，自可由修士们自由处置。
　　而且现在就在众目睽睽的街道上，她更也不怕对方有什么不轨之举。
　　可是少妇低头了半天，也没见面前的修士，有何举动。既没有退让的意思，也没有开口训斥于她。这让她有些惊讶了，不禁想秀首抬起，望了过去。
　　结果一张似笑非笑，有种打上一拳冲动的脸孔出现在了眼前，这脸孔立刻把少妇带到了十年前的那个后院小路的夜晚，一个小气无比的师兄，和一个精灵古怪的少女，互相斗嘴的一幕，历历在目！
　　“师兄？”
　　“师妹！”
　　少妇终于认出了这张一点变化都没有的面容，而韩立在对方唤了自己一声师兄后，也确定了这秀丽可餐的少妇，竟然真是多年前那精灵古怪的小丫头——墨彩环，墨大夫最小的女儿，自己亲口叫过的小师妹！
　　“你真是韩立师兄？”墨彩环先是惊愕万分，随即就百感交集的问道，但脸上还是不敢置信的模样。
　　“我送你的萦香丸，还好用吗？”韩立突然轻声的说道。
　　“师……师兄，真的是你！”墨彩环一见韩立说出了当日送她礼物的名称，再也无丝毫怀疑，可两眼却猛然间一红，开始了抽泣，似乎受尽了莫大的委屈。
　　韩立这下却傻眼了！毕竟现在是在石街上，四周还有一些过往的路人和几个修士，这样一位貌美之极的少妇在自己身前哭哭啼啼的，岂不什么样的猜测都有了！
　　想到这里，韩立挠了挠脑勺，就硬着头皮，对墨彩环说道：“师妹，我们是不是换个地方再详谈一下！这里似乎不是讲话之所。”
　　“嗯！……我听师兄的。”墨彩环这才暂停了哭泣之意，非常听话的说道。
　　对方的这种表现，倒让韩立有些意外了！毕竟他印象中的墨彩环可是一名小妖精似的女孩，突然如此温柔听话，还真让他有些不适应。不过哪里比较安静呢？韩立看了看街道的四周，有些郁闷的想道。
　　“到我家去吧！我娘也在那儿。”墨彩环的情绪平静一些后，突然开口说道。
　　“四师母也在燕翎堡？”韩立惊讶了！看来墨府真的出了大事，否则身为墨府头脑的严氏，不会轻易流落此地的。
　　“是的，师兄！我娘病了，而且很厉害！你一定要救救她啊！”墨彩环目中泪花一闪，苦苦的哀求道。
　　“好的，有什么事，到了师娘那里再说吧，只要不是什么疑难杂症，师兄还是能手到病除的！”韩立见墨彩环楚楚可怜的样子，自然就想起了当年她那无忧无虑的墨府生活，不由得心里一软，嘴上安慰的说道。
　　“嗯！我相信师兄的话。当年二姐就说过，师兄的医药之术早在她之上了。这下我娘可有救了！”
　　墨彩环听了韩立如此一说，这才破泣为笑。那种娇艳如花的样子，让韩立看了也不禁为之失神，但好在立刻就清醒了过来，这才避免了当场出丑。
　　“走，我家离这不远，只要过了一条街道就到了。我娘见到师兄一定会很高兴的！”墨彩环非常自然拉住了韩立的衣袖，领着他往前就走，一副兴高采烈的样子，如同找到了主心骨一样。
　　一位少妇主动拉着一位男子，在大街上行走，自然惹得附近之人，为之侧目。但好在韩立一副修仙者的打扮，倒也没谁敢当着二人的面说些不好听的，至于远离之后，议论些什么，那可就不好说了！
　　“师妹，你和师母怎么会来到这里的？墨府莫非出事了不成？”韩立和摸彩环并肩而行，并趁墨彩环不留意的时候，将衣袖轻轻的收了回来，不露声色的问道。
　　“这话，说起来就长了！但墨府早就在七年前就毁了，惊蛟会也同时除名了！”墨彩环闻言，身子微微一颤，脸色突然一黯的说道。
　　“那墨其她两位师妹和师母呢？”虽然韩立早已猜得的差不多了，但还是叹了口气，问起了其她人的情况。
　　“二娘、五娘死了，其她的人的情况我就不清楚。因为我和娘也是好不容易杀出来的。当时太乱了，大家只能分头逃命去了！”墨彩环的声音颤抖了起来，显得极其痛苦。


