第二百五十四章 燕家老祖

　　那是否是鬼灵门的单独行动，根本和魔道六宗无关啊？若是这样的话，七派倒也不用畏惧什么了，甚至燕家一族之力也可应付得了鬼灵门所来之人，毕竟燕家可是有结丹期修士坐镇啊！
　　韩立这样想过之后，心里总算安心了一些。
　　即使天真要是塌下来，还是由个子高的人去顶着！鬼灵门来此有什么见不得人的勾当，他区区一个筑基期修士有何可操心的，自有燕家的人去应付。只要小心些，可别城门失火、殃及池鱼就行了。
　　不知其他几人是否也是这样想的，在惊惧之后，他们的神色都渐渐恢复了正常，竟然无人再提此事了！反而聊起了一些修炼上的心得问题，这下可吸引住了韩立，他不加思索的加入了讨论之中。
　　时间过的很快，天色渐渐暗了下来，说的有些口干舌燥的几人，也在其他修士离开后不久，到了分手告辞的时候。
　　而这场和他人的心得交流，让几人都受益非浅啊！特别是筑基中期几人突破瓶颈的手段和机缘，更是让韩立等筑基初期的修士大有不枉此行之感。
　　于是，明显意犹未尽的武姓中年人提出，明日几人再找处偏僻的地方，多拉几名同道中人继续长谈一番。同时兼举行一个小型的物品交易活动，岂不更妙！
　　这个建议，得到了其他人的满口赞同，韩立自然也不会反对。
　　就这样，几人商量完毕就纷纷离去了。
　　韩立则朝地图上标注的一家客栈走去，这客栈专门负责接待外来修士的。
　　这客栈处在燕翎堡的东南角，不大也非常的不起眼，和其他几家相比明显差远了，因此住在这里的修士不多才对。
　　但韩立就是图此地的清净人少。因为人越少惹麻烦出乱子的几率也越小。并且此地离城墙较近，万一有意外发生时。韩立也方便逃之夭夭啊！
　　毕竟那些鬼灵门修士的出现，还是让韩立隐隐的不太安心。事先做一些准备以防万一，这也是他小心的习惯使然。
　　这家“风悦客栈”果然修士不多，而且都是不喜热闹或生性孤僻些的人住在这里。他们全待在自己的屋子，而无人在客栈内晃荡。这就让韩立更觉得满意了，当即就找了一件较干净的房子住了下来。
　　至于那董萱儿住在何处，韩立也懒得去寻觅，毕竟等到夺宝大会开始时。肯定能见到此女的。到时，只要和此女一同返回黄枫谷就是了！韩立这样想着，人就昏昏入睡了。
　　夜里，当众多修士都开始进入睡梦或打坐炼气时。燕翎堡的最高建筑，整座城堡的发号施令处“飞云阁”的某个戒备森严的屋子内，有一个满头红发的老者，倒背着双手，来回地踱着步子，面目毫无表情。
　　而在他身前不远处，则垂手站立着三名灰衣老者，神色恭敬之极。
　　“子均，那鬼灵门小子真的说是今晚来见我吗？”红发老者终于停下了脚步，淡淡的望向了其中一名老者。
　　“是的。老祖宗！那个鬼灵门的少主的确在比武结束后，给我这么私下传音的！”这人恭声回答道。
　　“嗯！”红发老者木无表情点点头，但眼中的精光一闪即逝。
　　就在这时。门外突然走进来一名黑衣中年人，此人一施礼道：“老祖宗、三位长老。客人到了！已被安置在了大厅内。但是他身边的两位护卫，说什么也不愿在厅外等候。有几名铁卫想动手把他们扔出去，却反而被制住了，似乎是结丹期的修士。如何应付，还请老祖宗明示！”
　　“结丹期修士？这没什么奇怪的！堂堂一位少门主身边如果连个保镖都没有，那鬼灵门门主又怎会放心他来此地！我们去见见吧！我倒很好奇这位少主面具下，长的什么模样，竟如此的鬼鬼祟祟。”红发老者听完黑衣汉子地禀告后，面上浮出了一丝的怒色，有些不善地说道。
　　然后，率先走出了屋子，其他人自然紧随其后。
　　一进大厅，红发老者就看见，一位身材修长头戴恶鬼银面具的青年，正纹丝不动的坐在客座上。
　　其身后则站着两名绿袍人，一位脸上的皱纹一层叠着一层，满头的白发，已老得不能再老的样子。另一位则是个齿白个小辫子的童子。
　　而在大厅的中央，则倒着七八位黑衣修士，每个人都满脸的黑气，处于昏迷不醒中。
　　“我道是谁呢？原来是大名鼎鼎的李氏兄弟，难怪不把我们燕家放进眼里。”红发老者一见这两位绿袍人，瞳孔微微一缩，但仍面无表情的说道。
　　接着，就朝厅内的主座走去，一撩衣襟坐了下来。随后“啪啪”轻拍了两下手掌，顿时从厅外又走进几位黑衣人，一声不吭的将厅内的昏迷之人拖了出去。
　　“嘿嘿，想不到我们兄弟俩的名声这么大了，连燕家老祖都知道了，啧啧！这可真是我们兄弟的荣幸啊！不过，这次我哥俩只负责保护少主的安危，真正主事的可是我们少主啊！若有什么事，燕兄还是和我们少主商谈就是了。”那童子模样的人天真之极的一笑后，却传出来破锣一样的粗嗓子。让四周戒备的燕家人，大感意外的吓了一跳。
　　红发老者听到这两人如此一说，心中一凛。能让这两名凶名赫赫的魔头，如此一说，这位少主看来还真不是简单的人物，目光就落到了银面具青年身上。
　　他打量了一会儿后，淡淡的问道：“你就是鬼灵门的少主？为何带着个面具，难道还有什么见不得人的地方吗？”
　　“这可错怪晚辈了。晚辈带着面具其实另有苦衷，倒不是有什么见不得人之处。若是前辈真想看的话，晚辈当然可以摘下面具让前辈一睹了。”鬼灵门少主轻笑一声，不卑不亢的说道。
　　“哼，一个男人的面目有什么好看的？老夫可没有这个心思！倒是你们鬼灵门的人，突然大老远跑到我们燕家作甚？而且指明要和我见上一面，现在我人也来了，你也见到了，那有什么废话就直接说吧。老夫可没什么耐心和你们多掺合什么事。”燕家老祖冷眼看了鬼灵门少主一眼后，毫不留情面的说道，大有一言不和，就要大打出手的气势。
　　“呵呵，燕前辈既然如此一说，那晚辈也不拐弯抹角了，就直接说了。家父有一封信要晚辈交予前辈，还外送上两个字要晚辈说于前辈一听。”鬼灵门少主见燕家老祖如此对他，竟还是不温不火、从容不迫的样子。光是这份涵养，可就非同一般了。
　　“什么信！老夫和你父可从未见过，燕家和鬼灵门更是无任何交情可言，有什么信需要送给老夫？而且还神秘兮兮的外送两个字，是不是在戏耍燕某啊？”燕家老者口中说着，却有意无意的瞟了一眼李氏兄弟一眼，看看是否有什么异动。
　　燕家老祖，还是很难相信主事之人真是这鬼灵门少主。
　　李氏兄弟自然看出了燕家老祖的怀疑，但相视一笑后，并未有其他的举动。
　　这时，鬼灵门少主已从身上掏出了一个玉简，站起身来后，几步上前递了过去。但燕家老祖纹丝不动的坐着，没有一丝伸手去接的意思，反而瞅了玉简一眼后，极其冷漠的说道：“信可以等会儿再看，还是先说说哪两个字吧！老夫听完之后，再决定是否看信！”
　　鬼灵门少主闻言，并没有动气。而是隔着面具轻叹了一声，然后嘴唇微动的吐出了两个字，送进了红发老者的耳中。
　　燕家其他人虽然听不见这两字是什么，但是燕家老祖一听之后，身子猛然一动，呼哧一下从椅子上站了起来，脸色阴沉之极！
　　“把信给我，然后跟我到密室来！”红发老者，神色阴晴不定的一会儿后，才猛下决心的说道。
　　于是，当着诸多燕家弟子的面，燕家老祖带着鬼灵门少主，进入到了一间有重重结界禁制的密室内。
　　其他人连同李氏兄弟两位结丹期修士，却留在了外面。而这两位，一点担心之意都没有流出。似乎对那鬼灵门少主的安全，非常自信的样子。
　　而他们这一等，就是一整夜的时间。


