第二百五十五章 密会

　　韩立望着眼前这位高人的丹方，皱了皱眉头，有些无语。
　　此时已是韩立到燕翎堡的第二日中午了。
　　经过一上午新加入几人的热切讨论后，屋内的十几名各派修士，开始互相交换所需的物品了。每个人都轮流说出自己所需的物品和能够拿出来交换的东西，看看在场的其他修士是否有愿意交易的。
　　别说这样的小型交易会，还真有几名修士拿出了几样好东西。
　　比如说：天阙堡的方姓女子，拿出来交换的是一块天华石，这可是炼制土属性顶阶法器的最佳材料，就是一些要求不高的土属性法宝，也可以用到此种材料。
　　另外一位新加入的灵兽山修士，则拿出了一枚一级上阶妖兽风啸鹰的卵，孵化后可是修士很不错的帮手，不论是放哨还是寻物都方便之极。
　　其他人所拿出来的东西，虽然没有这二位这么耀眼，但也是一些平常坊市内很难收到的原料之类的东西。
　　在其中，还真让韩立找到了一种炼制聚灵丹所需的药草，这可出乎了韩立的意外，让他兴奋的付出了七八张初上阶的符箓就换到了手中。当然年份肯定是不足了，还需要他回去催生一下。但这样也让他和对方皆喜笑颜开。
　　等轮到韩立说话时，韩立则毫不客气的提出自己有一些初级上阶的符箓可供交换，把自己还欠缺的另两种炼丹药材一一说了出来，最后犹豫了一下，还加上一句各种丹方也可。
　　既然是古方上所需的材料，而且韩立在黄枫谷和天星宗坊市内都没有收齐，当然不是常见之物。所以韩立所说的材料，其他修士大多未曾听闻过。即使有听说过一二的，但手中也没有此物。至于丹方。这些修士更不会拿出来换什么符箓了，他们也都知道，韩立也就是这么随口一说罢了。
　　韩立看到自己说了半天，还是无人出来交换，知道没有什么戏，失望之下就打算坐回去了。可谁知，有个人却忽然意外的开口道：“什么丹方都收吗？我这里有张丹方，就是有些古怪了。你看看可以换多少符箓？”
　　韩立听了，心里一喜，不加思索地张口就说道：“当然行，只要是丹方。在下就愿意交换。”
　　说完之后，韩立才注意到说要有丹方的人，竟是无游子这位有些冷僻地道士。
　　无游子听闻韩立所言后，脸上难得的露出一丝笑容，然后将一块青色玉简扔给了韩立。而其他的修士，见真有人拿丹方来换符箓，不禁一阵的窃窃私语，大有难以置信之色。
　　而无游子的师兄无子，则视若无睹，竟闭目养神起来了。
　　韩立接过之后略一扫视。就明白了几分对方为何会拿出来交换的原因。
　　这竟也是一张古方，而且还是古修士专门用来饲养灵兽的“饲灵丸”，据丹方上讲这种丹丸不但大多数妖兽都极为爱吃。而且服用久了，竟还能有催进灵兽提升阶级奇效。绝对是培养灵兽的最佳丹药。
　　看到这里。韩立心里一惊！如此大有价值的丹方，这道士怎会拿出来交换呢？但等韩立看到下面炼制所需的原料时。就恍然大悟的自嘲起来，彻底知道对方为何毫不珍惜的原因了。
　　这“饲灵丸”炼制所需的材料对普通修士来说，实在太惊人了。几乎和韩立炼制的“炼气散”所需的原料一样的珍贵罕见。
　　不要说原料难以凑齐，就是能凑够这些珍稀的药材，但谁真会用来制这什么“饲灵丸”啊，当然会留下用在自身上了，毕竟自己的法力精进可比用在灵兽上划算多了。
　　“施主，可是说过什么丹方都可以的，如今不会反悔吧！”这干瘦道士的脸上，突然露出了一丝狡黠之色。哪还有原本给韩立的木讷老实形象，让韩立看了苦笑不已。
　　于是，这就有了开始一幕的出现。
　　不过，这丹方对别人无用，但对韩立来说其中地价值之大是显而易见的，当然不会错手放过了。
　　韩立低头想了想，从储物袋中一连掏出了十张初级上阶的符箓，扔给了对方。这些应该能满足对方了，毕竟这丹方对一般修士来说就是个废方而已，否则这道士早就拿来了和那人交易了，哪还能留在手上至今。
　　果然，无游子接到了这些符箓，就满意的不再言语了。
　　接着，等韩立坐下之后，下面一位修士马上就站起来，有些迫不及待地说道：“我有一些数百年的铁木，可……”
　　物品的交换使得屋内地气氛，似乎更加火热了！
　　而与此同时，燕家飞云阁的议事堂内，正召开一场极其秘密的宗族大会。
　　所有握有大权的管事和长老，都汇集在此分坐成两排，倾听着主座上的燕家老祖讲话。而在燕家老祖的身侧，则站着一位风华绝代的绝色女子，看年纪约十七八的模样，但长的巧若盼兮，艳若仙子。
　　“鬼灵门这次提出的让燕家回归的条件，非常的优厚，不但提出了愿将《万灵真经》副册借与我们燕家一览，而且还愿将鬼灵门副门主之职由我们燕家人担任。而他们唯一的要求，就是我们必须将焉儿嫁于他们少门主，和他共修血灵大法，并且燕家的家主一职将来只能由他们少门主和焉儿的孩子来担任，当然鬼灵门门主一职也同样如此。”燕家老祖沉着脸徐徐道来，虽然声音不大，但是听在每个人的耳中却清晰无比，犹如在耳边述说一样。
　　“大家都说说，看看那我们燕家该何去何从。要知道，我们燕家祖上其实也是鬼灵门出身的修士，只是当初和门内的修士不和，才来越国建立起这份基业的。算起来如今的鬼灵门门主还是我的师侄。因此在感情上，大家就不要有什么顾虑了。唯一所考虑的就是我们燕家利益上的得失而已。”
　　“另外，鬼灵门的少主还带来了一个消息，天罗国魔道六宗，在五天后就将入侵越国了。而姜国和车骑国，在半月前就已陷落了，两国大部分的宗派被灭，一小部分则投降了过去，成了魔道六宗的附属门派。所以，即使我们燕家不答应鬼灵门的条件，也必须考虑到越国七派被灭后，燕家如何延续和生存之事才行，这才是我们家族最优先考虑的问题。”
　　燕家老祖没等下面的燕家之人，从第一问题中反应过来，又抛出了另一个让他们更加震惊的事情。让下面的众人都纷纷议论了起来。
　　“什么！姜国和车骑国修仙界被攻占了，这不可能吧！”
　　“这两个国家的实力可并不弱啊！不是和魔道六宗对峙了这么多年都没有事吗，怎么说沦落就沦落了？”
　　“这么快就被拿下了，难道其中另有什么隐情不成？”
　　显然燕家的这些掌权人物，还是难以相信此消息。
　　“好了，谁有什么疑问一个一个的提出来就是了，这样咋咋呼呼的成何体统？”燕家老祖见此，神色一寒的说道。
　　此话一出，原本有些吵嚷的大厅，顿时安静了下来。但所有人的目光，都瞅向了坐在红发老者右下首第三的一位中年儒生。
　　燕家老祖将此种情形看的分明，皱了一下眉后，就和颜悦色冲儒生说道：“玄夜，你怎么看此事？你是我们燕家的智囊，这可关系到燕家的生死存亡，还是尽心分析一下吧！”
　　“是的，老祖宗！”儒生不敢怠慢，急忙起身道。
　　“不过，孙儿能否先提几个问题，再说其他之事？”
　　“行，当然可以！你有什么有疑问之处，尽管提就是了！我知无不言。”燕家老祖神情郑重的保证道。
　　得到了燕家老祖的这番话后，这儒生才点点头，然后肃然问道：“首先，这个血灵大法是否威力很大，如焉侄女的天灵根资质和对方少门主双修后，对这功法影响有多大？第二对方如何找到我们燕家来的，还知道我们祖上原先出自鬼灵门？最后，老祖宗得到的姜国和车骑国被魔道六宗所占领的事，是否完全从对方口中得知的？如果是真的，风都国的正道盟现在正忙什么事？”


