第二百五十八章 迷魂

　　韩立将事情经过弄得差不多清楚的时候，也从对面发现了几点蹊跷之处。
　　首先，他竟无法从对方绝美姿容上，确定对方的大概年龄。
　　从对方光滑娇嫩的皮肤上说，是二十来岁吧，可是对方的眼神举止却又像三四十岁的样子，说是三四十岁的样子，可对方眉目间隐隐流露出的那种轻浮样子，又像是浮夸公子哥一样的家伙。
　　不过对方只是筑基中期的水平，这倒是一眼就看的出来。这也是韩立敢留在此地的原因，否则若是筑基后期的水准，韩立就要考虑是否还要插手这样狗血的事情了。
　　第二，他已经出现在此地了，可是董萱儿只是冷漠的扫了他一眼后，便仍回头迷恋的望向艳丽男子，仿佛他竟是一位陌生人一样，这可有些不对劲啊！
　　“你是什么人，难道也是这位姑娘的爱慕者吗？我田某可事先说清楚了，除非这位姑娘自愿离去，否则谁也别想把这位美人从我怀里抢走？”艳丽男子见韩立相貌毫不起眼，还只是筑基初期的修为，眼中不禁露出轻蔑之色，再轻拍了一下董萱儿的香肩后，便满不在乎的说道。
　　韩立见对方如此轻视自己，脸上却没有任何懊恼之色，而是在董萱儿和艳丽男子之间，反复打量几眼后，突然沉声喝道：“阁下是什么人，竟然用迷魂之法对我们七派的修士下手，胆子也太大了点吧！”
　　一听韩立此言，艳丽男子脸色微变，但随即就恢复了正常，并且神情自如的说道：“你胡言乱语什么，我和这位姑娘可是情投意合才在一起的，你们若再不让开，就别怪田某手下无情了！”
　　而一旁同样听见韩立言语的燕雨及丰师兄，这才恍然大悟，立即气势汹汹的从两侧将艳丽男子包围住了。并且大怒道：“我说董师妹，怎么如同着了魔一样的突然不理我们二人了，原来是你小子竟用邪法迷惑了她，快点给我将法术解开，否则别怪丰某的紫光钵不客气了！”
　　“就是，我也看出了一点不对劲，董姑娘怎么会无缘无故的跟你一个陌生人离去，原来竟是个妖人！燕某非得替董姑娘教训你一下不可！”
　　丰师兄和燕雨说着，就分别掏出了一个紫色钹形法器和一杆短枪一样的法器。大有就要出手的意思。
　　艳丽男子面对一个筑基初期和一个筑基中期修士的威胁，脸上却罩上了一层寒意，冷冷的说道：“不自量力！”
　　韩立此时却在心里升起一些不妥的感觉，下意识的觉得这艳丽男子非常的危险，于是脑子急转之下，猛然往董萱儿的耳边大喝传音道：“董萱儿！看你做的好事？就不怕红拂师伯圈禁于你吗？”
　　韩立的传音，燕雨和丰师兄丝毫没有察觉。但艳丽男子却似乎感应到了什么，瞪了一眼韩立后。急忙低头望向董萱儿。
　　可是这时的董萱儿，脸上现出惊骇之色。猛一挣扎竟然从艳丽的男子的怀内逃离了开来，并退后了几步。接着，其脸上又露出了几分的困惑之色，似乎大梦方醒的样子。
　　燕雨和丰师兄见此。全都大喜。
　　但望见艳丽男子脸色难看的还要向董萱儿走过去时，则不加思索地立刻上前把董萱儿和艳丽男子隔离了开来，哪还肯让好不容易清醒过来的薰萱儿再中对方的邪法啊。
　　董萱儿的神智完全清醒了过来，可是似乎想到了什么极其可怕之事。连望也不敢再望艳丽男子一眼，就慌慌张张地冲韩立跑来。然后几步就躲在了韩立身后，彻底断开了艳丽男子的恼怒目光。
　　此时的她身子不停的哆嗦着，一脸的恐惧之色，哪还有丝毫刁蛮的模样。
　　艳丽男子的脸色有些发青，他用恶毒的目光扫视了挡在其身前的燕雨及丰师兄两人，最后再死死的望了一眼韩立。
　　看到这三人全都一脸戒备之色的盯着自己，知道今日想要再将董萱儿夺回去，恐怕是不可能之事了。
　　因为董萱儿神智已恢复了，到时这三人略缠住自己一段时间，就足够其逃之夭夭了。而且一打斗起来，招来其他修士的可能性不想在此地被人认出来。但是他从小到大，何曾有过到嘴中的肥肉再被夺走的时候。
　　想到这里，此人美艳的脸孔微微扭曲了一下，然后森然的说道：“今日的事不算完，你们三个人的样子，田某算是记住了。你们好自为之吧！”
　　说完，艳丽男子身上五色光芒一闪，接着化为了一道霞光飞射向了远处，只留下了韩立几人在原地大眼瞪小眼了！
　　……
　　在韩立下榻的风悦客栈里，韩立和燕雨等三人，正聆听着董萱儿讲述被艳丽男子迷惑住的情形。
　　“……不知为什么，我和这人的眼睛一对视之后，立刻就感觉脑袋轰的一下，什么也不愿去想了，只想拼命的要讨好他，愿为他做任何的事情，就好像……好像他是我命中注定的主人一样，心里根本兴不起任何反抗之意。可是，我明明才第一次见这个人，怎么会这样？我可不愿做任何人的奴隶！”董萱儿讲着讲着，脸色苍白的越发厉害，显然刚才被那艳丽男子连身心都制住的感觉，让她第一次感到了比死还可怕的恐怖。
　　而韩立则和其他两位脸色极其难看的互望了一眼，一时之间全都没有言语。这艳丽的男子的迷魂术也未免太厉害了吧，若是将这等法术向他们三人施展的话，他们可如何抵挡得了啊！
　　“大家不必担心，我看对方的迷心术虽然厉害，对我们三人应该无效才对！”韩立沉思了一会儿，缓缓开口道。
　　“怎么，韩师弟有何高见吗？”丰师兄听韩立如此一说，精神一振的问道。
　　“很明显，对方的迷术若真可以对我们男子施展的话，你们认为以对方临走时看我们的怨恨眼神，他会放过我们不使用吗？或者就是对方法力不足，剩余的法力不足让其再施展了。不过，看对方面对我们三人时有恃无恐的表情，实在不像法力不足的样子，所以我还是认为第一种可能性最大。”韩立平静的解释道。
　　听了这话，丰师兄和燕雨同时舒了一口气，既然对方只可能对女子施展这种厉害之极的迷术，那他二人可就不怕了。硬拼法力和法器，他二人可还没什么惧意的。
　　“韩师兄！若是我们女修士碰上此人，岂不肯定要被控制终生吗？我可不愿意啊！”董萱儿脸色惨白之极，说着说着，几乎要哭出声来。更是首次把“韩师兄”三个字，叫得哀怨之极。
　　韩立听了无语，自己可不是对方的裙下之臣，就是寻求保护，似乎也不应该找自己才对啊！
　　韩立却不知，自从他将董萱儿从那心神被制的可怕处境中解救出来后，董萱儿就下意识的对韩立起了几分依赖之心。一见身处危境中，自然而然的向他做出了这般哀求的模样。
　　韩立还没来及做出什么回应，另两人则酸意冲天的拍着胸脯纷纷表示，要在这几天内近身保护好董萱儿，绝不会让那妖人再次得手的。
　　董萱儿听他们如此一说，心里倒还真的安心了一些。
　　毕竟有两个筑基期修士保护自己，似乎还真的没什么大问题了。这次的被对方控制住，也只是在她一点提防没有的情况下得手的，下次她可不会让对方如此轻易的就能控制自己。
　　于是，恢复了点精神的董萱儿，不久又和这二位嬉笑成了一片，并将自身的狐媚发挥到了极点，把这二位给迷的差点就不知道东西南北了。
　　韩立见此，有些哭笑不得。
　　说起来，这位董萱儿的功法其实和那艳丽男子的迷术，倒是有异曲同工之妙，只是前者没有后者这么霸道而已。
　　不过，她的狐媚之术肯定也是一种非常高级的迷术了。能在无声无息中，就将被其所惑的男子迷惑到如此身心全归的地步，依韩立所见，一点也不比那艳丽男子的迷术差到哪里去啊！同样的危险之极啊！


