第二百六十一章 血灵大法

　　眨眼间，韩立所化的白光和身后的血云，已一前一后追出了百余里地，但是两者间的距离却已渐渐拉近了十余丈远了。
　　韩立在心里暗暗叫苦不迭的同时，并不知道身后驾驭血云的王蝉，也是大为吃惊！
　　要知道，这血灵大法的血遁之术虽然不敢号称六宗第一，但速度绝对在各宗秘法中能排在前五之列，可比一般的顶阶飞行法器快得多了。可如今在他全力飞遁之下，竟一时无法追上驱使小舟飞逃的韩立，这让王蝉意外的同时，心里的杀意更重了。
　　韩立知道，再这样狂奔下去，恐怕不出一盏茶的时间，自己肯定会被对方迎头赶上，必须要做些什么才行！
　　所以手往储物袋中一摸，一打初级的连珠火球符就出现在了手中。然后身形稍顿一下，不加思索的往后狂扔了几张，再继续狂奔而去，而后面马上传来了轰隆隆的爆裂声。
　　韩立情不自禁的扭头，回望了一眼！
　　只见那怒涛狂卷的血云前端，似乎已被炸散了许多，稀疏了一些，还隐隐透出了鬼灵门少主的身形。
　　韩立心里一喜，正要把剩余的几张也激发出去时，血云中的王蝉却突然手一扬，一道绿光由小变大的直奔韩立飞来，竟是那王蝉原先踩在脚下的飞叉法器。
　　韩立无奈，手中的符箓立刻由血云改飞向了绿叉，二三十颗连串火球的爆裂，将那冒着黑气的巨叉打得一连翻了几个跟头，一时无法再靠近他。
　　可就这片刻功夫的耽误，对面的血云已重新恢复了原来的模样，再次怒焰狂舞起来。
　　就在这时，王蝉口中突然发出数声冲天而去的尖啸，随着这裂天的啸声，血云猛然间暴涨了起来，转眼间就漫天遍布。竟大有遮天蔽日之势。
　　紧接着这滔滔的血云，速度一下提升了数倍，如狂涛骇浪一样的从后面一下峰涌至了神风舟的前方，并且迅速蔓延开来，瞬间就将韩立连人带法器团团困在了半空中。
　　韩立惊得急忙停下了差点撞上血云的神风舟，而从储物袋中掏出了一对爪子一样乌黑法器。这时那杆诡异的绿叉，从后面悄无声息的再次袭来。
　　“去！”韩立如同身后长眼了一样，低吼了一声，把那对法器向后抛去！一脱手。这对爪子就立刻化为了丈许大，狠狠抓向了袭来的绿叉。
　　绿叉毫不示弱的放出了叉尖上的数股黑气，并转眼间将巨爪一层又一层的缠绕在了其内，眼看就将无法动弹分毫了。
　　韩立见此，手上法诀一掐，那对巨爪一下暴涨了数尺来长的黑芒，唰唰几下。就把包围自己地黑气给抓的支离破碎，再也无法成形了。
　　“不错！不错！果然不是普通的顶阶法器。竟能将这碧阴叉上的阴魂丝如此轻易的破掉，看来真不枉我亲自出手这一趟！”王蝉声音飘忽不定的在血云外响起。同时那绿叉发出了一阵呜呜声后，竟向后一退，消失在血云中不见了踪迹。
　　韩立也将这一对用蛟龙爪子炼制出的顶阶法器“乌龙夺”收回到了身前，警惕地望了望四周。
　　如今的他，已彻底包在了遮蔽天日的血色之中，再也无一丝缝隙可逃，空气中到处都是闻之欲呕的血腥气息，看来不用强力打开一条道路，是无法脱身了。韩立这样想着，就要再把“乌龙夺”放出去。
　　可是还未等他付之行动时，面前的血云中突然一阵翻滚，接着就蹦出了两个张牙舞爪牙的丈许大血红怪物出来，这两只怪物有短角，拖着一只尖尾，两眼是和王蝉一样的通红，挥舞着利爪就向韩立扑了过来。
　　“这是？”韩立第一次见到这样的妖物，看形貌竟似和传说中的小鬼一模一样，这可让韩立心里发毛起来，慌忙将乌龙夺一放，接着一抓一个，轻松的将小鬼抓的稀巴烂，重新化为了血云回归了原处。
　　韩立安心了一些，原来并不难对付啊！
　　可是韩立的这个念头还没刚涌出，王蝉讥笑地声音从四面八方传了进来。
　　“嘿嘿！阁下，可别放松的太早了！我这血灵大法的血鬼，可不是这么简单就能打发了的，接下来好戏才刚刚开始呢！”
　　听了此言，韩立心里一沉。
　　但是他心智也算坚如磐石，并不为对方言语所轻动！不管三七二十一的用法器旋转着向血云猛击了过去，结果乌龙夺一接触血云，轻松地钻入了其内。
　　韩立心里刚是一喜，但转眼间，一对乌龙夺就呆滞了起来，摇摇欲坠的一副就要失去控制的样子。韩立大惊的急忙将法器全力一收，总算在彻底失去控制之前，将乌龙夺重新吸出了血云，飞回到了身边。
　　“咦！你这法器竟然不大怕我这灵血的污化，本少主可更想要了！”
　　王蝉先是轻微的惊愕了一声，但接着不掩饰的露出了贪婪之意。
　　与此同时，四面八方的血云同时滚动翻腾起来，接着从里面爬出了一个接一个的血鬼，它们争先恐后的向韩立扑来。
　　韩立脸上神色木然，将那对乌龙夺舞的风雨不透，让这些血鬼一撞上去，立刻就会被切的支离破碎，重新化为血云。
　　当韩立一连击杀了上百只血鬼，见那各个方向鬼物仍源源不断的诞生时，心里叹了一口气。果然最糟糕的情形出现了，这些怪物竟然是斩杀不尽的，灭杀掉一只，就还会从那些血云中诞生另一只出来，一直维持着三十几只的样子。
　　看来这鬼灵门少主，是想把他活活耗死在这里了。
　　想到这里，韩立自然不肯再如此下去了。
　　他用手往储物袋上一拍，掏出数把初级中下阶符箓来，足有七八十张的样子。接着，就一口气全都朝一面血云扔了出去，顿时火球、冰锥之类的东西，劈头盖脸的飞了过去，并且韩立自己还瞬发了数个火蛇紧随其后。
　　在见过连珠火球能稍微击散这些血雾后，韩立就早暗记在了心里。现在就寄希望这些法术，能帮其打开一条通道出来。
　　“想的倒美！”王蝉阴阴的低声喝道。韩立身上竟然有这么多的符箓在身，这可真出乎他的意料之外。毕竟初级的符箓除了上阶的外，其它的可对筑基修士没多大用处的。
　　可是这位鬼灵门少主尽管心高气傲，可还真不敢让自己的血雾去硬接这些法术，毕竟他的血灵大法只是练成了两层而已，可禁不起这么多法术的狂轰滥炸。至于法器的攻击，因为血雾的污秽法器特性，他倒不怎么惧怕的。
　　数颗黑色骷髅头随着王蝉的喝声，在这些法术到达前从血云中突然挤出，然后同时一张嘴，数股黑气喷出，立即将已到其面前的这些法术给挡了下来。结果一阵狂轰之后，除了这几个骷髅头晃了几晃后，其后面的血云纹丝没动。
　　韩立脸色一沉，不由得把目光瞅向了其它几个方向。但尚未等他出手，其余方向的血云同样浮现出了黑色的骷髅头。同时王蝉的冷笑声传了过来：“你以为还有机可趁吗？乖乖的做血鬼的口中餐吧！我真想看看阁下被血鬼分食的下场，想必那血淋淋的场面，肯定美妙之极，我可有些迫不及待的想看了！”
　　接着这位鬼灵门少主的狂笑声再此传出，疯狂之意明显之极。
　　“疯子！”韩立一边驱使着乌龙夺应付再次化形而出的血鬼，一边额上冷汗直冒的急想着应对之策。
　　此时的韩立已经将一块中阶灵石取出，握在了手中，开始补充一些法力了。毕竟这样源源不断的绞杀血鬼，还真让他这个筑基初期的修士，大感吃不消了！
　　而王蝉，正盘膝坐在血雾的最顶端，不停的掐诀催生着一个又一个的血鬼出来，心情舒畅之极了。
　　这位黄枫谷的修士，虽然法力不高，但身上的法器，却着实有些古怪，看起来很不错的样子。一想到此战后，自己的囊中法器又会再多几件精品，他心中不禁略微得意，连心中那股嗜血的疯意似乎都减轻了不少。
　　突然血云中“嘭”的一声，出现一股青红色的浓雾，转眼间就将韩立身形遮蔽在了其内，并慢慢的蔓延了开来，不久就将那些血鬼也包裹在了其内，并和附近的血云交织在了一起。
　　王蝉开始吃了一惊，但随后就发现这些青红色迷雾一和自己的血云相接触，马上就会被血云吸纳了进去，这才放下心来。
　　迷雾虽然被血云不停的吸纳走，但片刻后仍一点未见稀少的样子。那浓浓的青红色雾气，让这位鬼灵门少主始终无法看清韩立此时的行为，这让他疑心大起！


