第二百七十三章 巧遇

　　在大把淘尽了口袋中的灵石后，韩立甚至连新古方的原料也凑齐了大部分。
　　剩下的不足部分，韩立一咬牙，在冒险出售了两颗四百年的药草后，就只有多参加几次猎杀魔道修士的任务了。这样一来，不但可得到一笔可观的灵石赏额，敌方储物袋中的东西更是能换到更多的灵石。
　　凭借着手中的数件符宝和大衍诀的威力，韩立即使碰到了筑基后期的修士，也可安然无恙的脱身而归。同样，若是筑基初期中期的魔道修士碰见了韩立，自然就没有还手之力的亡命在了其手下。
　　当然像鬼灵门少主这样的筑基期变态家伙，凭其身份又怎会参加这种行动。
　　如此一来，韩立这一年下来，竟然在七派筑基修士中略有了点小名气。谁都知道黄枫谷新出来了个狠角色，本身只是筑基中期的修为，可一连狙击了魔道修士十几人还全身而退，堪称不可思议。
　　韩立用换到手的灵石，将古方上剩余的原料收齐后，听说其他几派的营地内也建有同样的交易所，韩立就拜托这位陈胖子帮其留心下是否有丹方，不过如今看来没有什么戏了。
　　韩立正想跟对方告辞离开，忽然身边一阵香风扑鼻。
　　韩立微感愕然的扭头一看，身后来了一位冷艳的女修士。
　　看清楚那动人的面容、丰满的娇躯后，韩立表面上神色未动，心里却有些惴惴不安起来，竟然是和其有过肌肤之亲的陈师妹。一想起那夜里的火辣香艳情形，他心里就有股异样的感觉升起。
　　说起来他和此女子自从禁地一别，就好长时间都未见过面了，也不知对方何时也来到了此地。
　　“五伯，这是你要的东西！”陈师妹淡淡的打量了一眼韩立，眼中闪过一丝惊讶之色后，就来到了陈胖子身前，将一个储物袋递了过去。
　　“嘻嘻！巧倩侄女，你来的太及时了，这里正急等这批货物呢！”陈胖子见了陈师妹，高兴的脸上肥肉一抖一抖的说道。
　　“五伯？”韩立被陈胖子的这个称谓，给愕然了半天！
　　他万万没想到这个结识了大半年的胖子，竟是陈师妹的长辈。凭其筑基中期的修为，看来在陈氏家族中地位肯定不会低了。
　　陈师妹除了一开始望了韩立一眼后，后面就冷漠的不再向韩立这个方向瞅上半眼，这让韩立心中颇不是滋味！
　　“陈兄，在下先告辞了，以后再来光顾！”韩立不愿再逗留，说完客气话后，就转头向交易所外走去。
　　陈巧倩这时，才冷眼望了下韩立远去的背影，秀眉皱起的向正查看储物袋的陈胖子问道：“五伯，这胆小鬼找你买东西的吗？”
　　“胆小鬼？”陈胖子被陈巧倩的话，说的一愣一愣的。
　　“嗯，就是刚才站在这里的家伙！”
　　“你说……韩立？”陈胖子眨了眨两只小眼。脸色浮现出难以置信的神色。
　　“说的就是他，有什么不对？”陈巧倩有些奇怪的问道。
　　当日禁地之行中，韩立可没给这位陈师妹留有什么好印象，一直认为韩立是位撞了大运投机避战者。
　　陈胖子沉默了一下。忽然叹了口气，口气有些古怪的说道：“巧倩，你刚到此地，有些事情还不清楚，虽然不知道你怎么会认为这家伙是胆小鬼，但是你这位同门在这里的名声可不小啊！他可是一连灭了十几位筑基期修士的厉害角色，绝对不是什么平庸之辈。我甚至想此战结束后，就向家主推荐下此人呢。若是能笼络住此人，可是不小的臂助啊！”
　　“他灭了十几位筑基期修士？”陈师妹闻言，冷漠的脸上现出了骇然之色，实在不敢相信耳中听到的话语。她不禁呆呆的往交易所大门方向望去，可此时的韩立，早已走出了屋子。
　　走出了交易所后，韩立略一沉吟，就向师傅李化元的住处而去，准备按惯例问候一下，尽一下师徒之礼。
　　李化元身为结丹期修士，住处自然不能和普通修士相提并论了，其住在大阵中心处的一座舒适之极的房舍，少妇师娘自然也陪其住在一起。
　　说起来韩立的七位师兄，除了大师兄还在绿波洞留守外，其他几人都有任务在身不在此地，留在此处的就只有韩立和四师兄宋蒙了。
　　但韩立来到此地的第一日，就去拜见李化元时，其筑基中期修为让这位师傅吃了一惊，大感惊讶！毕竟韩立从筑基成功到那时，才仅仅数年而已。
　　而一般情况下，即使资质上佳的修士也要花十年以上的时间，才可从初期进入到中期的。韩立如此的突飞猛进，自然让李化元好奇起来。
　　他在检查了韩立的身体无果后，就询问了一番其修为增长如此快的原因。
　　韩立自然不会透露实情了，而是做出一番自己也不明白的糊涂样子，让李化元郁闷了好一阵后，就将此事一放而过了！终究现在大敌当前，他也没什么心思花费太长时间研究此事。
　　关于燕家投敌和董萱儿深陷敌手的事情，李化元和红拂都已知道了，对此除了恼怒之极外，倒也没有过于责备韩立。毕竟对方实力太强，韩立自己能逃出一条小命，就已实在不易了。
　　韩立正想着呢，人就已到了李化元的房舍外！
　　令他惊讶的是，四师兄宋蒙竟然双臂抱肩的站在屋外，精神抖擞异常，仿佛放哨站岗一样。
　　宋蒙看见了韩立，脸上露出了一丝笑意，沉声说道：“韩师弟，又来给师傅问安了！”
　　韩立轻笑的“嗯”了一下。
　　说起来，这位宋师兄自从韩立出名以后，就硬逼着韩立在无人处较量了一番，虽然被韩立依仗法器犀利小胜了一招，但却和韩立渐渐融洽了起来，师兄弟间开始有说有笑起来。
　　“韩师弟，师傅正和几位客人在商量事情，暂时在外面稍等一会儿吧！说起来，我最近的功法略有进展，不如一会儿较量一番！”宋蒙笑着给韩立解释道，但随后又提出了个让韩立大感头痛的邀请。
　　说起来，这位宋师兄自从败在他手上之后，几乎每隔一段时间都会要求韩立再和他切磋一回。但是，韩立怎肯把自己的底细随意外泄，自然坚持不肯了。
　　若是在黄枫谷，这位宋师兄绝不会这么好打发的！但好在此处，有许多厉害的修士存在，对手多多。宋蒙见纠缠了他几回无果，就耐不住性子去找他人了。
　　这总算让韩立松了一口气！因此现在听到对方最后一句话后，韩立苦笑了一下，说什么不敢随便接过话茬！
　　不过，韩立心里对和李化元在一起的客人起了些兴趣。
　　毕竟能被宋蒙用上商量的字眼，这说明屋内的人十有八九也是结丹期修士。他正想从宋蒙嘴中探听一二时，紧闭的屋门突然打开了，从里面走出几位男女修士来，而李化元夫妇紧随其后的拱手相送着。
　　果然全是结丹期修士！韩立看的真切，四男三女人人修为深不可测！
　　他和宋蒙不敢挡路，急忙左右一分，束手站在了两旁！
　　李化元一眼就看见韩立，只是微微一笑后就不在意了。其他修士自然也瞅见了韩立，但大都一扫即过，毕竟一位筑基中期的修士，对他们来说实在没什么可注意的。
　　可是有一位身材修长完美、面纱遮脸的女修士一眼扫过韩立之后，身形突然一震竟然停下了脚步，同时一双明亮的秋眸，闪过一丝难以辨明的异样神情。
　　“南宫仙子曾见过劣徒吗？”其他修士发现了这名女修士的异样后，不禁略带讶色的望了此女一样，李化元更是大感疑惑的开口问道。
　　“南宫仙子”几个字眼一入韩立的双耳，就让韩立心里咯噔一下，如同打翻了五味盘一样，什么样的滋味都有。
　　他虽然勉强控制住脸色未变，但还是情不自禁的望了这女修士一眼。


