第二百七十六章 出手

　　“好友？莫非就是道友寻觅灵药想要救命的人？”韩立看似随意地问道，可心里却暗暗高兴。他正苦愁没有将话题引到那位阵法师身上，见此良机自然不肯放过了。
　　齐云霄见韩立如此一问，怔了一怔，有些迟疑起来。
　　但随后他又想起了什么，就下了决心似的点点头，说道：“前辈所言不错，这灵茶的确是在下那位挚友所制。说起来，这还多亏了前辈那株千年灵草做药引，才保住了性命。不过，如今虽然性命无忧了，但伤势还是迟迟无法痊愈，所以……所以晚辈正想厚颜问下前辈是否还有年久的灵草？即使千年灵草没有，七八百年的也能让晚辈好友大有痊愈的希望，在下还愿意用各种阵旗交换灵草。”
　　说完此话，齐云霄满是期盼之色，全神的注视着韩立。
　　韩立听了齐云霄此言，有些意外之外，心中却大舒了一口气。对方既然还有求于自己，那看来请对方修复传送阵，应该是水到渠成的事了，可是面上自然还是要做出些为难的表情，让对方承自己的人情才是！
　　想到这里，韩立做出了沉吟的神色，好大一会儿后，才很勉强的说道：“灵草，在下手中的确还有一点。但是这些，在下是打算炼制一炉丹药用的，实在是……”
　　韩立下面的话虽然没说完，但满脸的踌躇神情早就告诉了齐云霄此事的为难。
　　毕竟一炉上好的丹药，对一位修士意味着什么，对方应该很明白才是。
　　而齐云霄一听到韩立身上果真还有灵草，顿时露出狂喜之色。但是听到后面的言语后，就变的极度焦虑起来，甚至不等韩立说完，就马上用半哀求的语气说道：“晚辈知道让韩前辈将灵草让出，是有点强人所难，但是在下眼见挚友整日痛苦的模样，实在是痛心疾首！只要前辈肯将这灵草割让，在下愿将所有布阵法器让前辈任意挑选，即使全部拿去，晚辈也绝无怨言。”
　　韩立听到对方说出这番话来，心里大为心动。
　　这齐云霄的其他布阵法器，即使不如“颠倒五行阵”如此的变态，但想必也是难得一见的精品。若是多弄几套在手的话，肯定会让自身的防护增长不少的。更何况有些阵法的攻击性也极为强的，若是能将强敌困入其中的话。也是一种杀敌的犀利手段。
　　不过，此趟韩立的目标主要是想让对方修复下那破损传送阵，若是拿取了布阵法器恐怕就不好再提此事了，否则定给对方留下贪得无厌的印象。韩立现在可不想和这二人交恶。
　　韩立掂量了一下后，就打算拒绝对方的这种交换，而另提传送阵的事。可这时，外面突然传来了一声年轻女子气急败坏的喊声。
　　“齐少爷。不好了！我家小姐出事了！快去救救我家小姐吧！”
　　这女子的声音一传入屋中，齐云霄立即脸色大变。
　　他急忙起身往外就走。甚至连和韩立这位客人打声招呼都顾不得了。而那个一旁站立的掌柜，也同样惊慌失色的跑了出去。
　　韩立的双眉动了一下。脸上神色未变，但心里却有些疑惑了，就双手一背的慢慢走了出去。
　　屋外的空地上，齐云霄和掌柜正神情紧张的听一名十八九岁的女子说些什么。
　　这女子皮肤白皙，相貌俏丽，一边讲述着什么事情，一边满脸的焦虑。但当看见韩立这个陌生人从屋内走出来时。她吃惊的马上闭上了嘴，眼中闪过警惕的神色。
　　韩立见此，不在意地一笑，就站在了原地，没有再走过去了。
　　但是那齐云霄，一转脸望见韩立后，却犹如抓到了救命草一样，飞一样的冲到了韩立身前，并且神情激动的哀求道：“前辈，在下好友在被一伙心怀恶意的修士给困在了某处，现在只有前辈可以相救了。只要前辈肯出手，晚辈必定重礼相谢！”
　　“齐道友能否说地详细一些，难得这位姑娘口中的小姐，就是你那位精通阵法的挚友？”韩立皱了下眉头，有些意外的缓缓问道。
　　“正是！前辈所用的那套颠倒五行阵布阵法器，就是在下和辛姑娘一齐合力制出来的！”齐云霄眼巴巴的瞅着韩立，慌忙说道。
　　而那位俏丽女子才发现，凭她炼气期五层的修为根本看不出韩立的修为深浅，让她惊愕的张开小嘴，有些畏惧的望着韩立。
　　可韩立却转向那女子，沉声说道：“这位姑娘，能否将经过再讲述一遍，我好知道此事的原委！”
　　韩立虽然知道现在是施恩的最佳时机，但也要弄明白敌人的数量和实力，可不想人没有救出来，反而把他自己也给搭了进去。
　　“……哦！事情是这样的，今日我和小姐到附近的……”这俏丽的女子，见韩立开口问她，不禁有些心慌的将事情经过又重述了一遍。
　　原来这姑娘口中的小姐，前两日用于调制灵茶的上好茶叶已经没了。就按照以往的习惯，到离此不远的碧云山去收集一些去。可在那山上竟碰见了一群同样炼气期的男修士，主仆二人见有这么多的修仙者出现，已经觉得有些不妥，就打算马上下山回去。
　　可谁知，这群修士中有一人曾见过此女给某个小家族布置过阵法，认出了她的阵法师身份。顿时此人就将此事告诉了同伙，结果这群人立刻产生了歹意，准备将这女子生擒活捉了，然后逼其传授阵法心得给他们。
　　可是这位小姐倒也机灵异常，没等对方动手，就带着身旁的丫鬟抢先一步逃离了此山，原路返回。但逃到一半时，她就发现这些人仍穷追不舍，并有越来越近的趋势，如此下去一定会被他们追上活捉的。
　　于是被逼无奈的她，只好用随身所带的一套阵旗，匆忙在一片树林中设下了个简单阵法，先护住了自己。然后就让这丫鬟，在敌人到来前抢先离开到此处向齐云霄求救来了。
　　韩立一边听对方的讲述，一边沉吟不语着。
　　听这女子所讲，敌人只是七八位炼气期修仙者而已，看来没什么可顾虑的，这个忙自己一定要帮了。
　　想到这里，韩立就点点头说道：“姑娘一会儿指点下路径吧，我们现在就走！”
　　说完，韩立就在齐云霄感激的目光中，一甩衣袖，一个白色的小舟就由小变大的出现在了眼前。
　　“全都上来吧！救人如救火。虽然此法器小了些，但飞行极快，载个四五人还是没有问题的。”韩立身子一晃，站在了小船的前端后，回头对其他人说道。
　　齐云霄和年轻女子这才恍然大悟的一齐跳上了小舟。当那掌柜的也想上来时，齐云霄却阻止了他，并说道：“林叔，你的修为太低！去了的话，恐怕会有什么危险，还是留在这里吧！我们救了人就会马上赶回来的！”
　　掌柜的闻言，面带犹豫之色。但知道齐云霄的确是为他好，只好有些不情愿的留了下来。
　　于是，韩立等人驱使着小舟，化为了一道白光，消失在了天际的尽头。
　　神风舟一路向南急飞，在韩立的全力驾驭下，其速度之快，让那二人有些张目结舌，不大会儿的功夫就飞到了布阵困守的树林上空。
　　此时树林外的一侧，那七八人还未曾离去，正指挥着各种法器猛攻个不停，眼看已将遮盖树林的那一层薄薄青光给削弱的岌岌可危了。
　　齐云霄见此，两眼一红的就要立即跳下，但却被韩立一把给拉住了，并冲他淡淡的说道：“不要急！看这几人使用的法器都很不错，看样子都应该是某修仙家族的人。他们既然知道了这位姑娘是位阵法师，恐怕即使这次击退了他们，以后还会纠缠不清的。不如，我帮你们一了百了的给清除干净吧！”
　　齐云霄一听这些人以后还会纠缠不清，心里恼怒之下就不由自主的点了点头。
　　韩立见此，微然一笑，然后望了望下面还茫然不知的这几名修士，眼中寒光一闪。
　　他两手突然同时一扬，顿时两道黑光和六道金光脱手而出，眨眼之间就到了这几人身前。然后在这些修士惊恐的目光中，围着他们那么轻轻一绕，连护盾都未曾开启的他们就纷纷栽倒在了地上，竟被韩立瞬间同时击杀了。
　　齐云霄和那丫鬟骇然的望着这一幕，他（她）虽然知道炼气期修仙者肯定远不是筑基期修士的对手，但也万万没想到，韩立竟如此轻松的秒杀了几人。要知道，这些人中修为最高的都已经基础功法十一二层的样子了。而齐云霄自己，也只不过九层而已。
　　韩立没有理会这二人的敬畏神色，而御器飞落了下来。
　　尚未等神风舟完全落地，齐云霄就急不可耐先一跃而出，并慌忙向树林内冲去，嘴中还紧张之极的不停喊道：“音儿。”


