第二百八十章 接见

　　“老爷明见，咱们家的确不缺这点银两，但名声可不能给坏了！”对面的妇人含笑的说道，完全一副贤妻的样子。
　　秦言见此，更加的满意！
　　这位三夫人跟自己这么多年了，但是那股体贴的玲珑心思，可是一点都没有减少过，这让他对其越发的放心！
　　甚至平时一有事外出，就将秦宅的大小事情，都交予其一应处理，并且每次都令其极为的称心。
　　“老爷，妾身已经派人将此人唤来了。夫君见过一面后，就由妾身来应付这等小事吧！”妇人接下来，继续温柔的说道。
　　秦言闻言，微微一笑，刚想开口说些什么的时候，屋外就传来了下人的禀告声。
　　“老爷，秦平带客人到了。是否现在就要召见？”
　　“叫秦平将人带进来吧！”
　　秦言随口吩咐完后，干脆闭上了嘴，冲三夫人歉意的笑了笑。
　　“遵命！”下人应了一声，就不在言语了。
　　而客厅外，走进了秦平及其身后的一位憨头憨脑的青年。
　　此年轻男子一边走着，一边左盼右顾的打量着客厅内的一切，似乎对房内的任何东西，都好奇无比的样子。
　　等二人走到了厅内时，秦平回禀了一声，自动的退出了厅外。只剩下了青年一人，有些不安的面对着秦言夫妇。
　　秦言和三夫人见到青年那手足无措的样子，不禁相视会心的一笑，接着秦言轻咳嗽了一声，就和颜悦色的对青年说道：“听说小兄弟有秦某长辈的书信，不知此事是否当真？可以将书信交予在下一观吗？”
　　青年也就是韩立，望了这位秦家之主一眼，露出了犹豫的样子，仿佛有些不确认的反问道：“你真的是秦叔吗？我爷爷可亲口说了，只能将书信交予秦叔本人的！”
　　三夫人听了韩立此话，微微一怔后。差点忍俊不住的笑出了声。
　　在秦宅接客的大厅内，哪会有人敢大模大样的冒充秦家之主啊？这位年轻人问的真是十分有趣！
　　而秦言闻听了，呆了一呆，同样露出了苦笑不得的神色。
　　他只好无奈的再说道：“在下当然是货真价实的秦宅主人，不过是不是阁下的秦叔，这还是要看过书信后，才能确认的！”
　　秦言这幅吃瘪的模样，让一旁看着的三夫人实在大感有趣。没想到，在越京大名鼎鼎、几乎无人不识的秦家之主。竟然被一位浑身土气的年轻人给怀疑了，真是奇闻一件啊！
　　听了秦言此话的韩立，脸上才涌出似信非信的表情，终于拖拖拉拉的将那封快被揉成了废纸的书信，递给了秦言。
　　早已不耐的秦言，强忍住一把将书信给抢过来的冲动，终于保持住风度地将此信接了过来。
　　不过他并没有立即拆开书信。而是大有深意的望了一眼韩立，就忽然将书信放置了桌上。轻拍了两下手掌。
　　“啪”“啪”两声后，从厅外立即走进了一位满头白发的青衫老者。
　　秦言二话不说的一指此书信。老者立即恭敬的上前将书信拿起，接着就把此书信对着斜射进厅内的日光端详了一番，最后双手捧着地又将书信放回了桌上。
　　“没有问题？”吐出了这几个字后，老者就一躬身的退了下去。一进一出全都无声无息，就如同鬼魅一样的存在。
　　放下心来的秦言，淡淡地斜视了一眼韩立，见这位一头雾水的样子。不由得脸上带出了笑容。
　　然后他并不解释的，就将书信熟练的拆开，并抽出了信纸细看了起来。
　　一旁的三夫人见此，冲着韩立和蔼的笑了一下，就端起身前的茶杯，想轻品上一口。
　　可是还没等她刚端起时，正坐着看信的秦言“呼哧”一下，竟然站了起来，满脸都是愕然之极的古怪神色。
　　“老爷，出了什么事，难得这信是假的吗？”吃了一惊的三夫人，慌忙将茶杯放下的询问道，一副关心之极的样子。
　　“不是，这信的确是真的！而且还是对我有过大恩的一位长辈的来信。”秦言的神色瞬间就恢复了正常，口气很平静的说道。
　　然后他冲着自己的爱妻递了一个无事的眼神后，秦言才重新打量了一遍韩立。
　　“阁下叫韩立？”秦老爷试探的问了一句，虽然口气还是和刚才一样，但是三夫人却隐隐察觉到了不对劲之处！
　　正在这位妇人狐疑之际，韩立却使劲的点头道：“不错，我就是韩立！是不是像我爷爷说的那样，我可以留在这里吗？”
　　“呵呵！当然可以了。我小时候曾和家父见过化元伯父一次，没想到今日还能见到他的后人，我自会把你当成亲侄子一样看待的。”秦言突然欢畅的放声大笑起来，其声音响亮的，让附近的下人都听得面面相觑，不知自家老爷为何在客厅内如此的高兴。
　　“来！陪我到偏厅内说下化元伯父的近况？其他人谁也不准跟来，我要和韩贤侄好好的聊聊？”秦言一把拉住了韩立的胳膊，热情万分的说道。接着就拖着韩立往偏门走去，并阻止了三夫人想要跟上来的举动。
　　这下让本就大感吃惊的三夫人，更加糊涂了！
　　只好眼睁睁的瞅着秦老爷和韩立，从偏门中出去了。而不敢不听从吩咐的私自跟上前去。
　　此时的她，一头的疑云！
　　韩立跟着秦言，来到了一处极为幽静的偏厅内。
　　他二话不说的，将厅内的一个装饰用古瓶转动了一下，随后就在一面墙壁上凭空出现了一间密室来。
　　秦言见此，毫不迟疑的走了进去。而韩立微笑了一下后，也尾随进去了。
　　这密室不大，但五脏齐全！
　　不但有桌有椅，还有一个丈许高的檀木书架在屋内，显得精致异常！
　　“阁下既然是李仙师派来的人，那也是修仙者了？刚才在客厅内，秦某多有得罪，还望韩仙师不要怪罪？”秦言一将密室的屋门关好，就神色恭敬向韩立道歉道。
　　“没什么，不知者不怪嘛！更何况，这场戏还是要继续演下去的。”韩立随意的在桌旁坐下后，不在意的说道。此时的他，整个人的神采为之一变，恢复了原有的洒脱气息。
　　“多谢仙师的大度！”
　　那秦言听了此话，却更加恭谨了，并始终的站在一旁，没有露出丝毫不满之意。
　　修仙者到底是什么人，秦言实在太清楚不过了，这些根本就是活神仙一样的神人！
　　更何况，要不是那位李仙师的一手支持，他们秦家绝不会有今日的显赫声势。于情于理，秦言都不敢有任何不敬之意。
　　“秦家主也坐吧，不用太客气了！你口中的李仙师其实就是家师，所以对秦家来讲，我也不算什么外人了。”韩立含笑着又说道。
　　“不敢，在下是凡人一个，怎么敢对仙师无礼，在下站在一旁听韩仙师的吩咐就行了。”秦言连连摇手的不肯坐下。这倒让韩立若有所思的沉吟了一下后，就不再勉强对方了。
　　“不知韩仙师到此地，有何贵干？李仙师信中只是说明了下仙师的身份，具体何事情，信中却丝毫没提。秦某能否知道一二？”秦言小心翼翼的问出了心中最关心的问题。
　　因为按照其父临终前的交代，那位对秦家有大恩的李仙师，只有在秦家出现无法解决的危险时，才会亲自出现或者派人前来相助的。难得秦家又要遇到什么大麻烦不成？
　　韩立望了一眼，秦家之主浮现的焦虑神色，想了一想后，就斟酌的说道：“事情是这样的，其实这涉及到了国外的修仙者。我们收到消息说……”
　　韩立神色如常的将魔道六宗有可能对秦家下手的事，用凡人最能接受的说法，慢慢讲述给了秦言听。让这位秦家老爷，一脸的震惊之色。
　　半晌之后，秦言才有些口吃的问道：“这……这么说，有他国的修士要对我们这些凡人下手了？这……这可……如何是好？”
　　这位秦家之主，一副手足无措的样子。
　　而韩立淡淡的一笑后，就平静的安慰道：“秦家主不用担心，这次潜入越国的修士，法力都不会太高的。有在下坐镇秦府，不会让他们轻易得手的！”


