第二百八十一章 秦宅众人、表小姐

　　一个多时辰后，韩立随着秦言从密室内出来了，重新变回了土包子的形象。
　　而回到了客厅内的秦家家主，当着三夫人的面就马上吩咐，让人在后宅内收拾一处干净的住处，让这位韩世侄在秦府长住下去。
　　表面上理由堂而皇之，他秦老爷要好好栽培一番这位晚辈，以报当年人家先辈对他的大恩。
　　三夫人见此，张了张嘴，但还是没说出反对的话来！
　　心计过人的她很明智的听出来，秦言已经决定好了，根本不容他人反驳。而且凭她的感觉，这位韩贤侄和自己夫君之间肯定有点猫腻。
　　但是既然秦言没有告诉她详情，她自然不会作让惹厌失宠的事情来。
　　不过她有些异想天开的猜测，自己夫君对这位韩世侄如此的郑重，莫非是他年轻时，在外面沾花惹草留下的私生子不成。否则，看信时怎会如此的失色，和后来又这样的热情。
　　这位心眼太活的三夫人，越想越觉得很像这么一回事，心里有些不快了。可脸上还是做出了若无其事的表情，并且对韩立越发的亲切。
　　就这样，在秦老爷的再三叮嘱下，韩立再次跟着秦平走出了厅堂，让他去看看住处满意与否。
　　这回秦平的脸色再也不是来时的死板表情了，而是满脸的笑容，并一口一个“韩少爷”的称呼个不停！完全将此前对韩立十分冷淡的事情，直接就选择性的遗忘了。
　　而韩立虽然脸上做出了受宠若惊的表情，但心里却暗叹这些做下人的凡人，看风使舵的本事真是出神入化。如此的前倨后恭，竟然一点尴尬之色都没有露出。看来已经习惯了这种活法。
　　随后秦平带着韩立，沿着后宅的小路拐了几下，就到了一个幽静的三合院前。
　　此处环境优雅精致，清静异常，让韩立看了暗自点头。觉得非常合心意。
　　看来那秦言，倒也破费心思的给他挑了个好住处。
　　“韩少爷，这里就是您的住处了！此地可是秦府内最好的院落了。平常若不是老爷重视的贵客，根本不会让人住进的！”秦平领着韩立走进了院子后，有些巴结的给韩立解释道。
　　韩立挠了挠头，憨憨的连连咧嘴傻笑，似乎不知该说些什么是好。
　　秦平倒也非常识趣的跳过此茬，又另换话题说道：“韩少爷应该还没吃过晚饭吧？小的这就去让厨房给您送饭过来，请稍等片刻！”
　　说完此话。秦平就恭谨的倒退出了院子，然后转身离去。
　　韩立见此人渐渐地远去了，才淡淡的一笑，转过身子推开了屋门。
　　这几间屋子的布置，倒也配得上它周围的环境，一样的别致清雅。
　　转了一圈后，韩立越发的称心。不禁猜想到底是何人布置的此处。
　　那秦平倒也真是手脚挺快地！不大会儿的功夫，就有一位仆妇提着一个硕大地竹盒前来送饭了。
　　闻着饭香。辟谷了数年的韩立还真有些嘴馋。就不客气地，将几盘精致的小菜和一碗米饭全都一扫而光。
　　而最后过来看到了残羹的秦平，自然有些好笑。但是表面上，还是神色恭敬的请韩立再去厅堂一趟。因为秦家老爷，要介绍秦宅的人给韩立认识一下。
　　……
　　当韩立第二次走进客厅时。此地已经不再是光秦言和三夫人两人了，而是站着和坐着的男男女女足有二三十号人之多。
　　当秦言亲切万分的招呼韩立坐到其身边时，厅内年纪大些的除了有些愕然外，倒也没什么过激地反应。但那些年纪轻些的秦家小姐和少爷，可沉不住气了。当即就有一位比较得宠的公子哥，有些不满的站出来问道：“爷爷，这位兄台是谁啊？我们几位兄妹怎么从未见过，难道召集我们就是为了这人吗？”
　　秦言自然听出了这位小孙子的不快，但是他根本没给其好脸色，而是瞪了他一眼后，脸色一沉的寒声说道：“退下，这里有你说话的份吗？什么这人、那人的！这是韩立——韩贤侄，其先辈可对我们秦家有过生死大恩的，不准对其无礼！”
　　秦言这句话，顿时让客厅内除了三夫人之外的众人，都一阵的骚动。
　　各种猜测和好奇的眼神，同时放到了韩立身上。而韩立也恰到好处的表现出了不安的神情，仿佛屁股下有钉子一样的来回扭动了几下。
　　而那位秦家小少爷，则脸上红白交替的无言退了下去。
　　此位万万没想到，平时非常宠爱自己的秦言，今日说话竟如此的不留情。让他当着这么多兄弟姐妹的面，可丢了一次大脸了！
　　经此一事，这位公子哥自然不会对韩立有什么好感了！当然他也不会幼稚的，在秦言都开口吩咐过后，还会做什么对韩立不善的举动。
　　毕竟现在看起来，这位土包子在他爷爷的心目中可占了很重要的位置，他可不希望因此失去了秦言的宠爱。
　　有了这位出头鸟的榜样在此，其他人自然不会再做出什么敌视的举动出来，反而大都和韩立对视一眼后，露出了和善的模样。
　　这时秦言才含笑的，冲着屋内之人指指点点的给韩立介绍道：“这是我的大儿子秦知，现在帮我打点着越京的所有生意，头脑还算不错。那是我二子……”
　　韩立一面做出胡乱点头的举动，一面将秦言介绍的每一位秦家之人，都暗记在心内，这些可都是他要纳入保护的人啊！
　　不过，这位秦老爷子还真能生养，共有五位儿子，三位女儿，孙子孙女也有好几位了。
　　其中大儿子和二儿子都已三十多岁的样子，都有了家小了。刚才出头的询问的那位，就是老大的二子。
　　可好笑的是，秦言最小的五子才五六岁的年纪，竟是一个只会吸手指的小屁孩。
　　韩立一想到，那十六七岁的青年要喊这留着鼻泣的孩童“五叔”，心里就暗觉滑稽。
　　至于秦言的夫人，除了上午见过的三夫人外，还有一位四十来岁的二夫人，及其他七八位较为年轻的妾室。
　　而秦言的元配夫人并不在厅内，听其说现在正吃斋念佛，轻易不再出来见人了。
　　此外还有两位四十余岁的男子，则是秦言的二弟和三弟。
　　他们各自管理着秦家一部分生意，也算是秦府中较重要的人了。当然，他们同样也有几位子女在这大厅内，不过这些人韩立只是略记下名字，就懒得再关注了。
　　毕竟他一个人精力有限，只能着重保护秦言这长房一支中的人了。
　　“咦！表小姐呢？”
　　等秦言将客厅内的人都介绍了一遍后，突然发现还少了一位没有来，不禁侧身向一旁的三夫人问道。
　　“老爷，表小姐觉得她一位寡居之人不太适合见外人，就没来！是否还要再去唤她过来？”三夫人听闻此言低声说道，脸上有些迟疑之色。
　　“没关系，韩贤侄不是外人，还是见上一面吧！”秦言听了，“哦”了声后，就想了一想说道。
　　“知道了，老爷！”
　　“小莲，你快去将表小姐唤来，就说是老爷请她来的！”
　　三夫人冲着身后站着的小丫头，淡淡吩咐道。
　　“是，夫人。”这名曾经给韩立带过路的小丫鬟，立刻机灵的从偏门，一溜小步的跑了出去。
　　这时秦言才回过头来，小声给韩立解释道：“还有一位没来的，是我原配夫人七八年前，在省亲的路上从河道中救起的一位年轻女子。”
　　“这女子极为可怜，不但因撞头失去了记忆，而且浑身都是伤痕。我夫人心地不错，将其治愈后见其无家可归，就让娘家的一位兄弟收其为义女，也算给她一个安身之所！”
　　“可是这女子也真是不幸，虽然在其义父撮合下结了一门亲，但是刚过门三天，他未婚夫婿竟然因醉酒失足落河。按理说，此女年纪轻轻自然可以择人再嫁了。但是这女子竟是个贞烈性子，竟甘愿从此不婚，为这刚共居三日的夫婿守寡。这可是当地的一件美谈，可给我那夫人娘家人长脸不少啊！”
　　“后来其义父因病去世，我夫人看其一人守着空房实在可怜，就将其接到了此处与她做下伴，也好顺便开解一下此女！”秦言一边说着，一边感叹不已！


