第二百八十二章 改变

　　韩立听了秦言此话，表面上虽然做出了吃惊的样子，但实际上不以为然。觉得十有八九，又是个被《贞女烈传》之类的东西，给毒害不轻的可怜女子。
　　厅内的那些公子哥们，一听说表小姐要来了，顿时面露喜色的私语个不停，眼中还纷纷露出了期盼的神情。这让韩立看了心里微微一怔，但随后就恍然大悟的猜测到，这位表小姐恐怕长的如花似玉吧！
　　韩立正想着呢，从客厅外走进来了小丫鬟和一名少妇打扮的素装女子。
　　这女子虽然长的轻眉秀丽，文静之极！但浑身上下都散发出一种说不出火热魅力。其楚楚动人的风情，让厅内大多数的男人见了，都有将其抱入怀内好好怜爱一番的冲动。
　　至于那些乳臭未干的毛头小子了，更是睁大了双眼，全都在一个劲儿的猛瞧。
　　看来对这位表小姐，这些秦家少爷们都已迷恋很久了！
　　可是当韩立看清楚这女子的面容时，眼中闪过了一丝骇然之色。那脸上的呆傻之气竟突然消失了。所幸刹那间后韩立就强压住心性，恢复了原来的神情。
　　因为这一番变化，全都是在一瞬间就完成了！而所有人的目光也都落在了刚进厅的少妇身上，否则还真差点露出了马脚。
　　可此时，韩立的心里却犹如波涛翻滚一样的起伏不定。
　　这位“表小姐”，虽然容貌比以前有了一定的变化，还多出了几分少妇的风情。但是从那充满了灵性的双目、鹅卵形的秀气脸蛋，韩立还是一眼就认出了这所谓的位“表小姐”，竟然是当年只见过寥寥数面的墨府二小姐，那个喜爱研究医道的秀气少女————墨凤舞。
　　墨凤舞一进屋子，就被众人瞅的脸上微红，自动的低下头去，自然也没能看见就坐在秦言下首的韩立。
　　秦言见到这些晚辈不成器的样子，心里懊恼之极！
　　“咳”“咳”他脸上一沉。使劲咳嗽了几声后，那些沉迷在墨凤舞姿色中的年轻男子，才恍若才醒的把目光收了回来，纷纷又做出了正人君子的模样。他们生怕触怒了这位一家之主！
　　“萍儿！到姨娘这里坐。”三夫人心思细腻的抢先招呼了一声，让墨凤舞在她旁边来。
　　“谢三姨娘！”墨凤舞温婉的轻声道谢一句，就楚楚动人的走到了三夫人那里，端坐了下来。
　　“萍儿，不要老是待在屋内。那会将人活活闷坏的，还是多出来走走地好！”
　　显然秦言对墨凤舞非常的怜悯。语气很温和。
　　“多谢姨丈，萍儿知道了！”墨凤舞仍没有抬头，一幅低眉顺眼的样子。
　　“咳！”秦言见此，轻叹了口气。
　　对这位外甥女每次都顺从的答应，但是回去之后还是依旧的做法，秦言也很无奈。但接着他就想起了正事，指着韩立向墨凤舞介绍道：“萍儿。我来给你介绍下！这位韩立韩世侄，是对姨丈有大恩的一位长辈的后人。你来见过一下吧！以后就以世兄相称！”
　　韩立全神地注意着墨凤舞的举动，见此女一听到“韩立”二字时。身子竟轻微颤抖了一下，顿时心里就有数了。
　　半晌之后，墨凤舞才缓缓抬首，露出了那张花容月貌的脸庞。此刻。这张动人之极的面容平静之极，杏唇上下一碰后，就传来了淡淡地声音：“韩世兄好！”
　　墨凤舞仿佛真的不记得韩立了。
　　而听到对方问候的韩立，好似被如此近的艳容给惊呆了。诺诺了半天后，才费劲地说出了“世妹好”几个字。
　　这让一旁见到此幕的年轻男女，有些忍俊不住的偷笑了起来。
　　秦言冷眼扫视了一遍后，下面顿时安静了。而韩立还是傻乎乎的摸了摸头，一幅手足无措的样子。
　　下面的事情就简单多了。
　　秦言当着众多家人的面冷冷的宣布，从今天起韩立要在秦府住上一段时间，在此期间他就是秦府的少主人之一，谁也不准怠慢于他，否则定要重重处罚。
　　这几句话一出口，秦府上上下下都开始用异样的目光注视着韩立。此时可不只三夫人一人，猜测韩立和秦言的真正关系了。
　　……
　　夜晚，韩立躺在卧室的床上没有入睡，正直直的望着屋顶，似乎在想些心事。
　　“砰砰！”两下轻微的敲门声从屋外传来，原本就没有入睡的韩立，嘴角微微上翘，露出了一丝神秘的笑意。
　　接着韩立不慌不忙的起身，将屋门打开了。
　　屋外正站着一位身穿披风、头戴斗篷的女子。
　　这女子一见韩立将屋门打开了，立刻就将前面的篷帘一掀，露出了娇容。正是白日里没有与韩立相认的墨凤舞。
　　韩立见此，默默的将身子一让，墨凤舞就毫不迟疑的走了进来。
　　韩立站在门口处将神识放了出去，没有在附近发现有他人存在，看来墨凤舞来的时候很小心。
　　将屋门轻轻关上，韩立一回头，就望见墨凤舞正无声将身上的披风解开，露出了丰满诱人的娇躯。然后此女毫不客气的坐在了桌旁，然后面无表情的注视着韩立。
　　韩立叹息一口气！
　　除了对方的容貌外，他实在很难将眼前这名冷漠的迷人少妇，和他印象中的那位喜爱医道的温柔少女联系到一起。看来这些年，墨凤舞一定经历了许多事情，否则不会改变的如此让他陌生。
　　“我是该称呼你韩师弟呢，还是该叫你韩世兄？”墨凤舞的眼中闪过一丝难辨的神情后，有些沙哑的开口说道。
　　“还是称呼我韩立吧，凤舞姑娘！”韩立收敛了心神后，缓缓说道。
　　听了韩立如此一说，墨凤舞的脸上露出一些不易察觉的失望之色，但随后就神色一缓的说道：“我不知道韩公子身为一位修仙者，为何会出现在秦宅，也不想打听里面的秘密！我来此只是想求公子，看在曾经和家父有过师徒情分的份上，帮风舞杀一个仇人好吗？”
　　说完此话，墨凤舞无法维持冷漠之色，神情有些紧张的望着韩立，生怕他一口就回绝了。
　　韩立神色始终如常，既没有立即推辞，也没有马上同意。而是拿起桌上刚刚沏好的一壶香茶，给墨凤舞默默的倒上了一杯后，才缓缓的讲了一句让此女一惊的话来。
　　“是不是打算让我杀掉五色门的门主？”韩立坐在了墨凤舞的对面后，慢悠悠的说道，不急不躁的望着对方吃惊的玉容。
　　墨凤舞的吃惊，很快就消失了。
　　她的目光有些古怪的望了望韩立，半天之后才有些苦涩的说道：“看来韩师弟已知道墨府的事了？还真得什么都瞒不过你们修仙者的耳目！”
　　墨凤舞这两句话虽然说的很轻，但韩立还是从中听出了一点隐藏其内的怨气，而且这怨气竟然是对他而发的！
　　韩立略一思量，就明白对方为何会如此了。
　　于是他轻笑了一声，开口解释道：“风舞姑娘看来是误会了！在下不管怎么说，和墨府还是有一些香火情分的。假如真知道墨府有此大难，其他的不好说，但让几位师娘全身而退能安享晚年，韩立还是能做到的。”韩立说完此话时，神色已变得诚恳之极。
　　他倒不是惧怕墨凤舞记恨于他，只是这不明不白的黑锅，韩立可不会无缘无故去背的。
　　墨凤舞听了韩立此话，只是“嗯”一声，脸上恢复了冷漠的神情。也不知此女，是否真相信他刚才的辩解之言了？
　　韩立见此，皱了皱眉头，犹豫一下后，只好将实情告诉对方。原本因为牵扯到了修仙界，他本不想告诉对方的。
　　“其实有关墨府出事的经过，是彩环那丫头告诉我的。和她在一起的还有四师母。”
　　“什么？你说彩环和四娘还活着！”墨凤舞听了之后，不能置信的激动了起来，洁白的脸庞上甚至升起了两块兴奋的红晕。
　　“当然活着，她们现在居住在一个非常隐秘的地方，还不错！”韩立轻声的说道。
　　其实他当初逃离了燕翎堡后，曾经托人打听了一下，燕家人遗弃城堡后普通人的情况。
　　结果竟得到了整座城堡都已人去楼空，那些凡人竟趁乱逃离了燕翎堡，而墨彩环母女就此不见了踪影。


