第二百八十四章 私语

　　秦平虽然在秦宅内当的是下人，但平常外出走远路，可都是要叫马车的，像这样徒步而行这么长时间，可是好久都没有过了，真把他给折腾的不轻啊！
　　秦平只觉得两脚后跟隐隐肿胀，就犹如针扎一样刺痛。更不要说嗓子早因说话太多，同样的沙哑难受了。
　　不过当他看到自己这位新主子，仍然兴致高昂的凑到了一个卖瓷器的小店前，四处东张西望时，只好呲牙咧嘴的再次迈开步子，勉强跟了过去。
　　毕竟做主子的都没有喊累，他一位下人怎么敢随意叫苦呢！
　　“我有些饿了，是不是找个地方吃下午饭啊？”
　　当秦平刚跑到韩立身边，就听到韩立回头说的一句实诚无比的话。顿时让秦平激动的当场连声赞同，并殷勤无比的建议，就去离此不远的一个小酒楼用饭即可，并把这酒楼的几样招牌菜，夸得天花乱坠。
　　韩立心里有些好笑，但脸上还是做出了此事你做主就行的神情，当即在秦平迫不及待的带领下，走进了这家不大的两层酒楼。
　　一楼都是只食用简单饭菜的普通客人，二楼才是有些身份和地位的人，用饭之处。
　　秦平自然不会让韩立在一层用饭了，虽然看起来这位主子颇有些意动的样子。
　　二楼的客人不多，只有三四桌人而已。
　　有一桌人，竟然还是三男两女同桌共饮的样子，实在颇有些惊世骇俗。
　　当韩立踏入此楼时，自然也看了那一桌人两眼，这一看让韩立心里一怔。因为这男女五人，竟然全都是基础功法十层以上的炼气期修士，这可有些不寻常了！
　　“难得是魔道六宗的人？”韩立首先这样想道。
　　顿时其周身的灵气马上一敛，韩立运用起了筑基期修士才能学的“引气术”，将自身的灵气收气入体。这样一来，在修为远逊自己的低阶修士眼中。韩立可就和一个普通凡人，没有什么区别了。
　　“少爷，这边请坐！”秦平强忍着脚痛，将韩立引到一个位置靠窗的桌子前，还用衣袖殷勤的擦抹了几下木椅，才满脸是笑地请韩立坐在此上。
　　韩立露出了不好意思的表情，连忙叫秦平一起坐下。
　　这次秦平倒没有太多客气，推辞了几下后，就老实的坐了下来。
　　他实在脚痛的厉害。也顾不得过身份尊卑之说了，好在这位初进京的韩少爷，也根本不讲究这一套。
　　一见他二人坐好，店小二就麻利的凑了上来，很谦卑的问道：“两位客官要用些什么？本店有几样招牌菜可是非常出名的。”
　　“送一桌上好的酒菜，再把你们的招牌菜，每样都来上一份。要用最好的材料，我家公子可是秦府的少爷！”秦平知道韩立肯定不大会点菜。就越代庖的替韩立主动说道。并且他在提起秦府后，整个人立刻变得神气活现起来。
　　果然秦府的招牌非常好用。店小二一听之后，立即连连的点头哈腰，更加的阿谀万分，急急忙忙就下去催叫酒菜去了。
　　韩立可没什么心思。看自己这位长随大耍威风。而是全部精神，都集中在了离此不远的那桌修士上了。
　　但令他奇怪的是，他总觉得其中的一名三十多岁的蓝衣人仿佛有些面熟，好像在哪里见过似的。
　　但一细想。却又一点头绪都没有，绝对不是什么太熟的人。
　　这几人中的男子，包括韩立觉得面熟的蓝衣人，全都愁容满面地一个个低头喝闷酒。而那两名有些姿色的女子，则两眼发直的望着满桌酒菜，根本就没动一下筷子，似乎一点进食的胃口都没有。
　　从他们如此模样看来，好像是遇上了不小的麻烦，实在不太像潜入越国的魔道修士。
　　而这些人中的蓝衣人算是年纪较小的一位，除另一名二十多岁的女子外，就数他年轻了。
　　“少爷，饭菜来了，你先用吧！”这时，韩立耳边传来了秦平恭敬的声音。
　　店小二已利索的把饭菜上齐了，弄得满满一桌子！
　　“呵呵，一起用就是了！”韩立有些不好意思的笑了笑，一张嘴露出了一副洁白的牙齿。
　　接着韩立就不客气的夹了一口菜，放进了嘴里使劲大嚼起来。可实际上，神识则悄悄的放出，密切关注着几名修士的一举一动。
　　就在秦平见韩立动手开吃，自己也动筷子之时，那桌修士中的年纪最大的黑脸老者停止了喝酒，并突然释放了一个无形的隔音罩将他们几人都罩在其内，才开口说道：“大家还是吃些东西吧，既然小命已然落入了别人手中，我们蒙山五友只能走一步算一步了！不管怎么说，没有落个神飞魄散的下场，这就比其他人好多了。”
　　虽然有隔音罩在起作用，并且黑脸老者的声音也不大，但是落入韩立耳中却是一清二楚。炼气期修士释放的隔音法术，对韩立惊人的神识来说，就如同虚设一样。
　　不过，老者的这些言语倒让韩立知道有戏，能暗中听到一些隐秘。
　　也许黑脸老者的劝解有点作用了，那两名女子终于默不作声的吃了几口饭菜。
　　可是看她们心不在焉的样子，十有八九是食之无味！
　　“大哥，我们真要从此任他们摆布吗？实在不行，我们可以偷偷告之七大派的人啊，想必他们一定能将这些人收拾掉的！”蓝衣人在猛灌了两口烈酒后，脸色有些发狠的说道。
　　“咳，四弟！此事哪有这么简单啊？”黑脸老者轻轻摇摇头，满脸无奈之色。
　　听到老者此言，年纪最小的一位白衣女子，则也忍不住的接着问道：“大哥，为什么不行？难道七派的人，不想剿灭这伙歹人吗？要知道越国同道，前前后后至少有数百人都落入了他们手上了。”
　　白衣女子说出此话时，脸上全是不甘之色。
　　相比年纪较轻的这两位男女的激烈言辞，其他四十余岁的一男一女，则相视的无言苦笑，看来他们二人是明白黑脸老者的顾虑所在。
　　韩立听到这里，有些惊讶了，觉得隐隐抓住了什么重大东西似的。
　　可他脸上，还是神色如常的一连吃了数口菜肴，让一旁的秦平大赞韩立的胃口真好。
　　韩立脸色微红的笑了笑，似乎意识到了举动的不妥，就放缓了夹菜的节奏。
　　同时，一旁的黑脸老者叹息了一声，就开始给蓝衣人和白衣女子解释起来。
　　“其实我们向七派求援，根本于事无补！”
　　“首先，七派现在处于什么光景，我们这些散修可是都清楚的。已经全部人手尽出的他们，能否抵挡住魔道的入侵，这还是模棱两可的事情。哪可能再抽出人手来，帮我们这些散修啊！要知道，这些歹人中可是有筑基期的修士。普通的修士过来，根本起不了作用的。否则咱们五人，怎么会这么快就被人家拿下了！”
　　“其次，就算七派中人真的顾念同道之情，愿意派人前来剿灭他们。可是大家不要忘，这些人始终带着个面具，没露出过一丝真容，就是当日逼迫我等的地方，也是随意找的一间破庙而已。根本就无从下手啊！更不要说，我等身上还被他们下了古怪的禁制，若不按时被他们施法，恐怕会暴毙而亡的！而你就肯定，七派之人一定可以解除我们的禁制？要知道，既然对方敢如此放心的让我们离去，这些禁制肯定有他们的独到之处。绝不是这么好破解的！”
　　黑脸老者越说，眉头就皱的越深，说着说着连自己都有些泄气了。
　　“那我们真要助纣为虐吗？去帮助他们陷害其他修士？”白衣女子脸色苍白的说道，显然极不情愿如此去做。
　　“五妹！就像大哥说的那样，现在只能走一步，算一步吧，！好在缓冲时间够长，希望到时我们蒙山五友，能想出两全其美脱身之策来！”另一位四十许岁的瘦高汉子，出生安慰道。
　　但这几人谁都知道，此言只是画梅止渴而已，根本就是自欺欺人！这两日都想不出好办法来，难得再过数月后，就能有解脱的好方法吗？
　　于是此话说完后，这几人又默默无语了，愁容重新涌上这几人的心头。


