第二百九十一章 萧家

　　这位俊美的小王爷自然不知韩立此时的所想，而是温文有礼的和几位旧识的秦家子弟攀谈了起来，让其中的两名小姐脸蛋红扑扑的，一看就是芳心荡漾的模样。
　　韩立见此，暗中冷笑了一下。
　　这位小王爷可是大有问题的，要是这些秦家女子真的对其投怀送抱，绝对不会有什么好果子吃。
　　就算被这位小王爷连皮带骨给吞了，韩立也不会觉得有什么奇怪的！
　　过了一小会儿，馨王向秦言等两人道声谦，就带着小王爷往下一桌应酬去了。这让那几位和小王爷相谈正欢的秦家子弟和华姓老者的一对孙子、孙女，不禁有些失望。
　　而韩立却趁人不注意的时候，凝望了小王爷的背影一眼，眼中闪过沉吟的目光。
　　宴会终于在一个多时辰后结束了。
　　已尽兴的宾客们，纷纷开始向馨王父子告辞了。
　　秦言也带着韩立等人，夹在其中的说出了告别的话语，直接就出了馨王府大门。
　　可就是在秦老爷子刚想和韩立上来时的那辆马车时，韩立突然开口问了一句，让秦言愕然的话来。
　　“秦叔，那两人是什么人？能说给我听下吗！”
　　韩立虽然说的客气，但是秦老爷子可不敢怠慢，急忙转脸瞧去，并且嘴中说道：“韩贤侄说的是哪两人啊？咦，这不是萧家的老爷子嘛！他可是越京城内有名的闲云酒楼的东主，为人十分的低调，秦某和其可不太熟。至于他身边的年轻人很眼生，应该是他的一位孙子吧！”
　　秦言看到了韩立所瞅的老少二人后，脸上露出了惊讶之色，不知韩立为何对这两人产生了兴趣。
　　“哦，这样啊！秦叔你先走一步吧！我走一会儿，就晚点回府了。”韩立若有所思的点点头，随口的说道。然后，不等秦言说些什么，就缓缓绕向府墙一侧的小路走去。
　　秦言有些愣愣的望了望韩立的背影，再看了看远处那萧家老爷子躲躲闪闪望向这边的目光，心里有点疑惑。但是他想了一想后，就果断的上了马车，命令驾车的心腹开车走人。
　　于是，秦家的几辆马车就此离开了馨王府的前门，往东区秦宅赶去。
　　而那几位秦家少爷和小姐，根本没发现韩立的失踪，还在后两辆马车上议论着今天在馨王府的所见所闻。
　　他们兴奋无比！觉得虽然没有结成仙缘，但这绝对是回去以后向其他同伴炫耀的资本。
　　而这时的韩立，走了大约一盏茶的时间后，终于沿着馨王府的高大府墙，来到了王府的后门处。
　　此时的高大后门大门紧闭，一个人影都没有。
　　韩立笑了笑，觉得正好，省得再使用什么隐藏行迹的法术了。他整个人就大模大样的站在后门口，闲着无聊地抬头仰望着的天空。
　　一会儿的功夫，韩立就有些呆呆的出神了，仿佛在想着什么事情。
　　突然，韩立感到了有人畏畏缩缩的从远处走了过来了，这才把头低下，冷冷的望了一眼。
　　只见那萧家老爷子和那位男装少女，从王府的另一侧绕了过来。看见韩立时老者身形一滞，露出了迟疑的表情。而那位少女则一脸的好奇神色，一点惧意都没有。
　　老者也许想通了什么，马上神色平静了下来，迈开大步走了过来，少女跟在了其后。
　　“晚辈萧振，多谢前辈在王府内手下留情！若有冒犯之处，晚辈愿意向前辈谢罪。”
　　走到了韩立面前后，这位萧老爷子还是一点看不出韩立的修为深浅，心里震惊之下对韩立更加地敬畏了，故开口前就抢先施了一礼，恭敬的赔罪道。
　　韩立神色不变的承受了对方这一礼，才淡淡的说道：“你不在灵气充沛的地方闭关苦修，为何出现在越京城内？难道留恋这世俗的红尘荣华，不愿意再修炼了吗？”
　　韩立不管三七二十一，先给这老者扣上一个大帽子再说，这样才可在气势上轻易的压倒对方，让后面的事情更好办一些。
　　“前辈误会了。晚辈因为年纪太大、筑基基本上无望了，乃是家族指派的负责世俗财源的管事，并非是私自滞留在世俗界不归的。”青袍老者一听此话，心里却是一松，神色略安的回答道。
　　“你是哪一家的弟子？”韩立没有轻易放口，追问道。
　　这祖孙两人的底细，韩立自然要摸一摸了。若是几个有名的修仙大族，韩立也不愿轻易的招惹。不过，萧姓好像没有什么很出名的修仙大族啊！
　　听了韩立此问，老者犹豫了一下，回头望了望身侧的少女，还是老实的回答道：“晚辈是允州封河涧萧家的人！”
　　“封河涧萧家？”韩立皱了皱眉，仔细想了想，确定自己肯定没有听说过这个名字。
　　“前辈不用多想了，晚辈所在的萧家只是个小家族，前辈没听说过这是很正常的事情。”萧老爷子脸色一暗，自嘲的说道。
　　韩立听到这里有点意外，重新打量了萧老爷子几眼后，才神色不变的慢条斯理问道：“你说的如此痛快，就不怕我没了忌惮，立刻翻脸灭了你二人吗？”
　　韩立这么一说，老者倒没么样。可那少女却如同踩了尾巴的小猫一样，马上神色一紧的将一只手慌忙伸到了腰间，那里鼓鼓囊囊的，不用问肯定是藏着储物袋了。
　　但是随后，少女就看到自己祖父和韩立都没有真要动手的样子，就脸色一红的将手收了回来，并手足无措的不知放在何处才好，样子显得可爱之极！
　　老者见此，怜爱之极的再望了少女一眼，就苦笑着回头向韩立说道：“在下虽然无法看出阁下的修为深浅，但是您肯定是筑基后的前辈，这一点在下还是很清楚的。”
　　“晚辈可不相信，身上能有什么法器、丹药之类的宝物，可以让前辈这样功法大成的修士贪图的。”
　　“若前辈真是这种人，晚辈也无话可说了。凭在下的这点修为法力，就是想跑或者反抗也是无济于事的，还不如束手就擒让前辈如愿呢，省的迁怒整个家族！晚辈只想请前辈手下留情，放过在下的孙女一马，她可是晚辈唯一的骨血了。”
　　老者最后几句话，说的苍凉之极，让少女听了惊怒之极，急忙不忿的连连说道：“爷爷，不用怕！若是他真想对我们下手的话，我们就和拼了，我才不会怕他呢！”
　　韩立听了萧老爷子和少女的话，开始时一怔，但随即细端详了两人一番后，心中就又好气又好笑起来。
　　别看这位老爷子说的悲悲切切、一副舍己就义的样子，可韩立并未从其眼中看出丝毫的求死之意。就是其外放的法力波动，也是蓄势待发的样子，哪有一点束手就擒的意思！
　　分明打的是，万一真要杀人夺宝，他就会立刻拼死相争的主意。
　　而那个少女就更有趣了。
　　话虽然说的气愤填膺，可是一双黑如宝石的眼珠，却趁韩立不注意时，滴溜溜的转个不停，不时露出了几分狡黠的眼神。
　　可是这小姑娘不知道的是，练成了第一层“大衍诀”的韩立，其神识比一般的筑基期修士都强大的多，她这点小动作全都落入了韩立的掌握之中。
　　韩立暗想：“恐怕这二人说的什么‘封河涧萧家’，也是随口一说而已。有没有这个家族，他可是深表怀疑！”
　　于是，韩立的脸上露出了似笑非笑的神情，一言不发的直瞅着这二位不语。
　　既没有说两人可以走了，也没有立即翻脸要动手的样子，竟将这老少二人一时凉在了这里。
　　一开始老者和少女两人还能保持着悲壮的表情。
　　但随着时间一点点的流逝，和韩立懒洋洋的表情、无动于衷的注视目光，萧姓老者和少女终于面面相觑起来。
　　“你身为前辈，到底打算要怎么样啊？”少女终于忍不住了。她顾不得老者的眼神制止，一下跳到了韩立的面前，一手掐腰一手指着韩立大声问道，满脸都是委屈的神色。


