第二百九十二章 强势

　　韩立脸色未变，看向少女的目光更是看不出任何怒意，但是身上散发的寒意，老者可是清楚的感觉到了。
　　心惊之下，老者尚未来及将少女一把拉回身后，从韩立身上就爆发出一股惊天的气势，其中蕴含的可怕灵压，竟让近在咫尺的少女腾腾的被逼退了七八步之远，毫无一点抵抗之力。
　　幸亏老者眼疾手快，身形一晃的窜到了少女身后，两手往其双肩上一拍，这才止住了少女后退不止的身形。
　　这时小姑娘脸色苍白如纸，总算切身体会到了韩立的修为可怕，不禁惊慌失措的望向了身后的祖父。
　　而老者的面容同样的难看之极！
　　如果说之前，老者还有三分的自信，祖孙合力可以从韩立的手中逃掉。那么在见识了对方略露出的庐山一角后，这点侥幸的念头彻底抛掷了脑后。
　　筑基后修士的可怕，远远超出他想象之外，绝对不是他们这些小修士可以招惹的。
　　一想到，刚才自己祖孙二人在其面前耍的小伎俩，老者心中更是冷汗不止！
　　这位高人，绝对不是他以前见过的，那些只知道呆呆苦修的修仙者！其心智之高，反应之快远超常人。
　　难不成这人其实是已活了上百年的老怪物，只是驻颜有术才看起来如此的年轻？
　　老者越想，就越觉得大有这种可能，心中就越发的惊惧了！
　　在感应到韩立身上的灵压似乎还有越来越强大的趋势后，老者不由得吞了一下口水，有些胆颤的连忙恳求道：“前辈手下留情，在下孙女只是太年轻了，不知道天高地厚，还请前辈息怒啊！”
　　韩立这次冷冷的望了老者一眼后，似乎看出了他说的是心里话，身上的惊天气势才突然一息，瞬间又变成了丝毫不外露的样子了。
　　萧姓老者这才战战兢兢的将手从少女肩上收回。而此时的小姑娘早已老实之极了，偷望了韩立一眼后，就马上将目光又收了回去，一副不敢再直视韩立的样子。
　　她和刚才天不怕地不怕的样子，真是天差地别！
　　不过现在的少女，其娇小柔弱的身躯，再配上她那受惊之极的苍白面容，像极了一只受惊的小鸟，实在惹人怜爱之极。
　　韩立看了后，也觉得眼前一亮，首次发现了女儿家的这种柔弱之美，实在是动人心魂，给他一种惊艳的感觉，不由得多望了几眼。
　　在仔细端详了少女的面容后，他才看出其虽然年纪不大，只有十四五岁的模样。但绝对是一个罕见的美人胚子，以后十有八九会长成一位颠倒众生的绝代尤物。
　　也许是韩立望向少女的眼神有些太古怪了，让看到了这一幕的老者，心里猛往下沉。
　　“难道这位让自己祖孙二人来此。竟是动了色心，看上了自己孙女的美色不成？这可如何是好，这人的法力高深莫测，他根本无法反抗啊？”老者忧心忡忡的胡思乱想起来。
　　“既然你们二人不愿意透露你们的家族，或者肯本没有家族只是散修，我也不勉强你们。我找你们来的目的只是想做笔交易罢了，只要交易成了你二人就可以走了。”
　　在好半天地闭嘴不言后，韩立终于开口说话了。
　　“做交易？”老者怔住了，隐隐觉的似乎自己想差了地方。
　　“不错！我看上了你们的一样东西，想和你们交换一下！”韩立神色平淡的说道。
　　老者听此话，情不自禁地望了少女一样，心里不由得暗想：“要交换的，不会就是自己的孙女吧！”
　　但他回头一想，又觉得实在不像。因为韩立除了刚才多瞅自己孙女几眼外，似乎就没再望第二次了。
　　想到这里，老者心头一松，就恭谨的说道：“不知前辈看上了何物了。只要是晚辈有的，自然诚心献给前辈！只是小老儿实在想不出，能有何物有幸被前辈看上？”
　　老者最后一句话里，露出了心中的疑惑之意。
　　韩立见对方如此识趣，脸色缓和下来，并露出了一丝笑意。
　　“你二人在大厅内用的是何功法？竟然让灵气收敛的如此隐匿，让那个同为炼气期的道士一点也没发觉你们的身份？”韩立没有直接回答老者，而是口气温和了下来的再问道。
　　他在显露了强大的一面后，自然该用怀柔之策了，只有软硬皆施才是最佳手段！
　　老者听了韩立如此一问，不禁和身侧的少女狐疑的对望了一眼，才踌躇的说道：“前辈，在下也不知道用得是何种功法？”
　　听了此话，韩立并没有动怒，而是神色不变的继续瞅着老者。他知道对方既然如此说，肯定会给自己一个合理的解释。
　　果然，老者下面又小心翼翼的接着说道：“在下所用的功法，其实是来自一本残缺的无名道书，上面并没有提到这个收敛灵气的法诀叫什么名字，我祖孙二人只是胡乱瞎练的而已！”
　　“无名道书？从何处得来的，可不要告诉我，是你们家族流传下来的！”韩立听了后，脸上露出了感兴趣的神色，颇有深意的说道。
　　要是这个法诀在修仙家族中有流传，各大仙派早就明抢暗夺的弄到手了。可韩立从未听说过，有此相似的功法！
　　“前辈明鉴，这本道书，其实是在下孙女在一无人荒山上游玩时，从一个山洞中找到的。只是书上的内容除了这个敛气口决外，其他的东西我们祖孙都无法领悟。前辈若是想要的话，晚辈这就回到住处拿出来，献给前辈！”老者赔着笑脸的说道。
　　韩立听了老者此话，露出满意之色的说道：“放心，我不会白要你们的东西！你们二人先回去，在住处等我就是了！顺便想想，打算向我换取些什么东西，才觉货有所值不会吃亏。”
　　韩立的声音平静之极。但是在说完此话后，突然一抬手伸出两根手指，顿时两道黄豆大小的绿光，从韩立的手指中激射而出，一闪即逝的飞入了老者和少女的身体中不见了踪影。
　　“前辈，你这是……”老者又惊又怒，没想到明明话说得好好，韩立竟然突然对自己二人动了手，虽然不知道那是何物，但肯定不会是什么好事这是肯定的。而少女也同样的惊慌失色。
　　“不用担心！这只是两道追踪标记而已。有了它们，我就可以准确的找到你们，到时自会给你们祖孙消去的。”韩立无动于衷的说道。
　　听到此话后，老者松了一口气的同时，心里开始苦笑不已！
　　这位前辈做事情还真是滴水不露，一点空子都不给他二人留下。
　　有了这东西在身上，到时他们若是趁机不辞而别，恐怕也逃脱不了多远的。
　　不过，萧姓老者心里也很清楚！若是对方没有这后手，恐怕他到时真的会携带孙女，立刻溜之大吉。
　　毕竟和一位可以轻易灭了他们的高人做交易，也太提心吊胆了。特别是对方还是喜怒无常的样子！就是有天大的好处，他也要考虑一下，有没有这个命可以享用啊。
　　不过如今这个交易，看来就是不做也要做了。他现在唯一寄希望对方不会在得到道书后，顺便来个杀人灭口。
　　而在和韩立接触的短短时间内，他实在还没看出韩立到底是什么心性之人。只知道这位不但法力深不可测，而且人也难缠之极！投机取巧的方法，估计是没什么用的。
　　“好吧！晚辈二人就在家中静等前辈的到来。”老者只好装作若无其事的样子，最后恭声的说道。
　　“很好，晚上我就会来拿东西的。你二人好自为之吧！”
　　韩立说着说着，身子竟渐渐的模糊不清起来。当最后一个“吧”字吐出口时，整个人在二人面前凭空消失了，原地变得空荡荡的了。
　　看到韩立临走时露的这一手神鬼莫测的功法，萧姓老者脸色惨白的彻底死心了。
　　他有气无力的招呼了少女一声，就缓缓的按原路返回了。
　　可是老者没注意到的是，他的这位鬼精灵的孙女在看了对方最后消失的身法后，眼中流露的都是羡慕之极的神色，甚至在老者招呼了她一声后，才如梦方醒的跟了过去。
　　但是少女一边在老者的后面走着，一边不时的回头望着韩立消失的地方，竟大有不舍之意。
　　“真是人小鬼大啊！”躲在附近的树上，冷眼看着二人远去的韩立，轻轻摇头的想道。


