第二百九十八章 生擒

　　“几位想去哪里，要不要在下送几位一程？”
　　未等这几人刚想掏出飞行法器离开时，突然上空传来一声冷冷的声音。
　　这声音冰寒刺骨，一下让这四位蒙面人，全都大惊失色起来，几乎同时的施法防护，然后四散了开来，才敢往头上望去。
　　只见在数十丈的高空中，韩立正衣衫飘飘的站在神风舟上，面无表情的望着他们，目光中寒意森森。
　　这四人的心同时都往下一沉，不约而同的想道，这人是何时回到这里的，我们怎么毫未察觉？
　　“散！”为首的大哥，毫不犹豫的喊道。
　　接着率先激射后退，同时一个圆盘一样的法器从怀内飞出，他踩上此物就飞天而去。
　　而其他三人，也各选一个方向，四散飞开。
　　这几人心里都很明白，凭他们几块料根本不可能和筑基期修士对抗，还不如立即飞走，逃生的希望还更大上一些。
　　那位年轻的女子在几人法力最弱，所以即使在御器飞驰中，也情不自禁的回首望了一眼天上的韩立。
　　结果，令她惊讶情景出现在了眼前，韩立站在那小舟上纹丝没动，一点要起身追他们四人的举动都没有。这让女子愕然之际，心里窃喜不已，觉得此次全身而退，应该大有希望。
　　可就在此时，一声凄厉之极的尖啸，由她身前突然传来。
　　女子一惊之下急忙扭头，只见一道刺眼之极的箭状红芒由对面破空而至，气势汹汹的直奔她而来。
　　蒙面女子骇然之际一抬手，只来得及将手中扣着的一张冰枪符扔了出去。
　　那晶莹的冰枪和红光一接触，爆发出了一团白雾，竟未能阻止那红芒分毫，让那箭矢的光芒，还是射到了护身的水属性护罩上了。
　　顿时红光、蓝光在她眼前四射了开来。
　　她身子一震竟被硬生生的击退了数丈许远的距离，不过总算护罩没破裂开来，这让女子大松了一口气。
　　这时，她才惊怒交加的向前方望去，同时心里还有点打鼓，莫非那位筑基期修士还有同伴埋伏在四周不成？
　　等她看清楚前方袭击地“人”后，这蒙面女子的眼中一呆，黑布下满是不能置信之色。
　　前面竟然是两只士兵打扮的玩偶，身穿铁甲漂浮在半空中。其中一只手持一把大弓，上面正有一只相同的箭矢状红芒，在被渐渐的拉开。而另一只，则手持一件散发着黄光的厚背长刀。正缓缓向她飞来。
　　这女子虽震惊两只死物竟然如同真人一样的袭击自己，但也知道如果不立刻将这两个玩偶击毁的话，她是不可能顺利的逃走。
　　想到这里，她玉牙一咬，从储物袋中摸出了一件蓝莹莹的飞刀出来。
　　此物可是她花了所有的积蓄，才从他人手中换来的一件上阶法器，平时其根本舍不得动用此物。但如今脱身要紧，可也顾不得许多了。
　　“去！”女子低声叫道。然后那柄飞刀化为了一道蓝光，射向了那只正接近她的玩偶。
　　蓝色的飞刀转眼间就到了玩偶的面前。毫不迟疑的狠狠地砍向它的头颅。
　　可就在蒙面女子的期盼中，“当”的一声轻响，那玩偶动作奇快地举起长刀，一刀就将那蓝色飞刀击飞了出去。然后继续有条不紊的向女子漂来。
　　蒙面女子的脸色大变，用手一指飞出数丈远的法器，让那飞刀立即兜了一个大圈，从玩偶的身后斜插回来。
　　但让她目瞪口呆的事发生了。那玩偶如同背后长眼一样的照样一刀，击飞了她的法器。
　　这下女子真的慌了！刚想另行设法时，尖啸之声重新响起，持弓玩偶的箭矢射了过来。
　　无奈之下的蒙面女子，急忙往一侧一飞，想让过此箭矢。
　　可这红芒竟如同有人操纵一样，随着她的身形移动，也同样的跟随了过去。让措手不及的她，不得不再次硬挨了此下，结果身形再次被震退了数步。
　　而这时，那手持长刀的玩偶终于飞到了她身前，毫不客气的举起长刀就硬砸她的护罩。
　　蒙面女子怎敢让他得手，急忙往后闪过。
　　就这样，在两名玩偶的一近一远的夹攻之下，这蒙面女子空有一身不俗的修为，也被逼的连连倒退不已，更谈不上什么脱身了。
　　当这女子指挥着飞刀，勉强抵挡着玩偶的攻击，被杀的香汗淋漓之时，突然那近战的玩偶往后一跃，离开了她身前。同时持弓的那个也将手上的大弓垂了下来，不再进攻了。
　　女子见此一幕，不由得一呆，接着身后忽然传来一句叹息声：“咳！五妹，你也被逼回来了！”
　　蒙面女子一听此话，身子一怔，接着缓缓转过身子。
　　只见在她身后，其余三名蒙面男子都垂头丧气的站在那里，其身后各站着三到四名和她身前一样的玩偶，只是其中除了士兵打扮的外，竟然还有数只虎豹一样的野兽玩偶。
　　女子眼露绝望之色的往四周一扫。果然，她在不知不觉中竟已被逼回了原来的位置。
　　而她这三位兄长人人两眼无神，似乎已被下了禁制了。
　　蒙面女子抬头望了一眼空中的韩立，黯然的将手中的飞刀法器往地上一扔，就不再做任何反抗了。
　　韩立看到此幕，毫不客气的一扬手，顿时数道绿芒打入了蒙面女子的体内，让她就觉得异物入体的同时，身上的真元一涩，再也无法运转自如了。
　　做完这一切的韩立，并没有着急询问这四人任何问题，而是用手一招，将这几人全都从地面上牵引进了他座下的神风舟之内。
　　此处可不是久待之地，再不走的话，万一对方有高手到来，就要麻烦大了。
　　任选了一个远离越京城的方向，韩立载着这四人，化为了一道白光，真正的飞离了此地。
　　就在韩立刚走了没多久，这个小丘陵上又出现了两名和被韩立带走的四人同样打扮之人，只是他们的衣服是鲜血一样的浓红之色，让人看了大为的不舒服。
　　这二人四处张望了一下，就站在韩立击出的那个大坑跟前。
　　静静的默然了一会儿后，其中一人突然叹了口气，开口说道：“看来蒙氏五友失败了！”这人的嗓音有些苍老，听起来年纪应该不小的样子。
　　“哼，没用的废物！不但没有成功，可能还被别人生擒去了！这里一点血腥气都没有留下，看来那人很轻松的就制住了他们四人。”另一人眼露轻蔑之色的说道。这个人的年纪倒是不大，似乎只有二十许岁的样子。
　　“这有些麻烦了！蒙山五友并不真是酒囊饭袋之辈，否则当初就直接将他们血祭了，何必还要留下他们一条小命。估计，他们不是遇到了人数太多的炼气期修仙者，寡不敌众，就是有筑基期修士插手此事了。”第一人有点不赞同的说道，声音中流露出了些许担忧之色。
　　“怎么，你还怕那几个家伙泄密不成？他们都只是本教新吸纳的外围修士，根本没接触到本教的任何秘密。而且在吩咐他们办事前，我早已在他们身上下了暗手，他们顶多还有半日可活了。”年轻人轻笑了一声，不在意的说道。
　　“哦！这就好。相信如果只是半日的时间，他们应该不会外泄丝毫事情的。毕竟他们几人还要顾虑身受血咒禁制之事，等到时他们发现不妥之时，相信也已说不了任何话了。”老者松了一口气，缓缓说道。
　　但是老者话锋一转，声音有些阴寒的说道：“不过，到底怎么回事？不是都商量好了吗，让那吴老道当你的傀儡师傅，然后让你慢慢的在修仙界露面，这样本教才能实施金蝉脱壳计划，让教中的核心弟子都在修仙界另有明面上的身份，可你怎么突然闯进了老道的屋内，吸干了他的精血啊。你应该不差他那点法力进补才是！”
　　听了老者的此话，年轻些的蒙面人苦笑了几声，无奈的说道：“你以为我想这样做的吗，我是被逼无奈啊！”


