第三百章 血咒

　　“哼！阁下身为前辈也不必如此羞辱我们，有什么手段尽管使出来就是了？”身材瘦高的那位蒙山五友中的老二，突然冲着韩立大声说道，竟一点也不顾忌命悬于韩立之手的处境。
　　这让其他三人大为一怔！因为在他们心目中，这位老二一向都是谋而后动的，实在不是如此冲动之人啊！
　　那名觉得韩立有些眼熟的三十许岁青年，脑子转了一转，突然想起了什么似的，立刻惊怒交加的冲瘦高之人大叫起来：“二哥，你这是什么意思？是不是故意想激怒这位前辈，好让他一怒之下把我们几个都杀掉！”
　　这句话一出口，不要说黑脸老者和年轻女子，就是韩立都微微一愣，不知青年为何会说出此话来。而那位二哥“刷”的一下，脸色苍白无比，并没有分辨一句。
　　“四哥，你疯了！二哥好好的怎么会想让我们死。”年轻女子听了此言，却有些生气的替瘦高之人分辨道。
　　接着这女子又回过头来，想对黑脸老者说些什么的样子，可是谁知入眼的却是一张阴沉之极的脸孔，顿时其心里咯噔一下，有些不知所措起来。
　　“老二，是不是因为三妹还留在他们手上，所以你想让大家都死而让三妹独活啊！”黑脸老者冷声的问道。
　　“对不起大哥，你们也应该知道他们的手段，若是泄了口风，还在他们手上的三妹肯定会百受折磨、生不如死的，还不如直接魂飞魄散来的痛快！”瘦高的老二，终于脸露羞愧之色的说道。
　　年轻女子听了此言，脸色苍白无比，嘴唇动了几下，却什么没有说出口来。
　　“哼，即使三姐是你的道侣，你也忍心用我们三条性命换三姐一条吗？”那三十来岁的青年，恼怒之极的冲老二大声地怒喝。
　　“老二，四弟虽然说的有些冲，但是不无道理！要知道，我们五人当年一同结拜时可是说了，要同生共死的。但现在你为了自己一念之私，就要故意害死大家，这怎么也说不过去吧！”黑脸老者的声音中，充满了失望之色。
　　“不错，我是想要害死大家。但我又有什么办法？三妹的肚子里。刚刚有了我的亲骨肉，我不能让我们李家绝后！否则，好死不如赖活着，谁会想主动找死呢？”
　　瘦高之人被这两人说的脸色红一阵白一阵的，忍不住双拳紧握的也吼了起来。
　　这句话，立即让老者和青年男子微微一怔，露出震惊之色，竟一时不知说什么好了。
　　而那女子则张大了嘴巴，满面都是吃惊之色。
　　“几位说完了吗？说完了就该在下说了吧！”原本一直在前面冷眼观瞧的韩立突然冰冷的说道。
　　此声音传来，立即将这三人一惊，这才想起真正决定他们生死的人，其实是眼前这位筑基期的修士。顿时，这几位满腔的愤慨全都消失的无影无踪，重新面面相觑起来。
　　“我不管你们几位是真心像寻死，还是做戏给我看！我只想知道幕后之人的一切信息，就是真要死，也要在告诉我消息之后才能死。到了如今，你们还以为生死由得你们做主吗？”韩立的话语中满是冷酷无情之意。让这三男一女脸色大变。
　　“你想知道什么，我们知道的也不多，而且身上被他们下了一种叫血咒的禁制，不可以将一些重要的事情泄露给外人，否则立即就会禁制发作，心脏破裂而死。”黑脸老者一咬牙，还是开口说道，看来已经屈服的样子。
　　“血咒？有点意思，让我检查下！”韩立好奇心大起，颇有兴趣的说道。
　　黑脸老者听了此话，精神略微一振，稍迟疑了一下，他就抱有一丝希望的主动上前伸出了手臂。
　　他也渴望韩立能将这心腹之患去除，只是觉得希望实在不太大。
　　因为当时下咒之人说的非常自信，被下过血咒之后，还没有任何一名修士泄露过他们的机密。那些意图通风报信，或者故意泄露机密的人，都当场毙命了。
　　这时，韩立一把抓住了对方的手腕，灵力在老者的体内缓缓流动起来。他此时神情一换，变得肃然无比。
　　蒙山五友的其他三人，同样聚精会神的盯着二人，希望韩立这位高人真的能有办法解除血咒。
　　一盏茶的时间后，韩立放下了老者的手臂，低头凝思了起来。
　　片刻后抬起了头，神色不变的向老者问道：“给你下咒之人修为如何，下咒时有没有念什么古怪的咒语或说什么奇怪的言语？”
　　韩立此话一问出，对面这四人同时露出惊讶之色，还参杂着一丝喜色。
　　“说了，说了一些我们听不懂的怪话。似乎像咒语，但又好像某一处的方言，我们几人都确定谁也听不懂这些言语。而下咒的是一名筑基期的修士。”青年不等黑脸老者回应，就兴奋先开口回答道。
　　“而且说完这些话后，还有拿了一碗不知什么东西的黑血，在我们每人的手臂处都划了一个奇特的符号，怎么洗也洗不掉这鬼东西。”老者连忙补充的说道，接着袒露出了整条手臂，在末端处露出一个黒糊糊的怪符号。
　　韩立上前仔细看了几眼后，就点了点头，然后再次低头想着什么。
　　没多久，韩立突然抬头对他们神秘的一笑，说道：“这就对了！看来我应该明白这血咒是怎么回事了！”
　　“前辈此言当真？”黑脸老者有些颤抖的说道，其他三人也都露出不敢置信的神色。
　　要知道，这血咒就犹如架在他们脖子上的一把利刃，令他们不得不服从那些人的命令。若是眼前的韩立真可以去掉这个心腹大患，那他们岂不是重获自由，不用再任人摆布了。
　　“这个所谓的血咒，其实应该是一种言咒而已！对你们起作用的禁制，完全是靠那些古怪的咒语。和后面的什么黑血和画在膀臂上的符号，一点关系都没有，只是那人在装神弄鬼罢了！”韩立淡淡的解释道，似乎胸有成竹的样子。
　　可是他心里却在暗叹侥幸。这言咒之术，幸亏在当日查询大挪移令时，有一本非常冷僻的书中提起过，否则还真是一点头绪都没有。
　　“前辈能否解除此咒语？”这次是年轻女子，忍不住开口了。
　　“不知道？”韩立冷冷的一句话，让这几人的心“咯噔”了一下，原本露出的狂喜之色，也不禁收敛了起来。
　　“前辈此话，是什么意思？”黑脸老者连忙陪着笑脸的小心问道。
　　如今，解咒的关键就在韩立手中，他可不敢得罪韩立分毫了。
　　“解除言咒，有两种方法。一种是知道解咒的口诀，我只要拿到手中冲你们用灵力念上那么一遍，就可安然解除掉了。另一种就是我用神识侵入你们的神识海内，强行抹除言咒的痕迹，这种方法要求除咒人的神识必须远大于下咒之人才可，这样才能一下就抹去此印记。但是同样，若是不成的话，就会立即刺激言咒发作，有什么下场你们自己应该很清楚。”韩立皱了一下眉后，没好气的说道。
　　“什么，会马上发作！”年轻女子不禁失声的说道。
　　血咒发作后的血腥场面，当初下咒之人可是用一个大活人，当场给他们几人演示了一遍。
　　受术之人，口吐数块碎裂心脏的凄惨模样，让他们都记忆犹新，这才让几人对血咒谈虎色变，如此的惧怕。
　　其他三人的脸色同样的不好看，这岂不是要他们赌命吗？
　　韩立望了他们几人一眼，冷笑了一声，就想说些什么时，瘦高的老二却猛的一抬头说道：“前辈尽管给在下强行解除就是，我们几人都是同一人下的血咒，若是我可以解除此咒的话，其他兄弟肯定也行！”
　　这话一出口，其他三人都愕然的睁大了眼睛，呆呆的望着此人。
　　“二哥，你这是干什么？这太危险了。”女子清醒过来后，急忙焦急的劝说道。


