第三百零三章 震惊

　　虽然蒙山五友对韩立的这个决定大感意外，但也觉得韩立说的有点道理，就没有反对。
　　只是那中年女子似乎好奇的问了一句，那黑煞教两人的真实身份时，却碰了韩立的一个软钉子。韩立只是淡淡的一笑，说到了晚上行动时大家自然会知道了。
　　这倒让中年女子不好再追问下去，露出了一副无所谓的模样。
　　不久，秦平就带着秦言的传话，将蒙山五友带到了附近的另一处庭院，安置了下来。
　　韩立望着几人远去的身影时，眼中却露出了一种古怪的神色，并突然喃喃自语了一句，说的是什么却没有任何人听的清楚。
　　晚上众人用过饭后，在清音院客厅内，蒙山五友都聚在了一起，准备到了韩立所说的深夜时分，才开始行动。
　　“奇怪！怎么就是想不起来呢！”那个三十许岁的青年老四，摇头晃脑的在厅内不停的兜着圈子，一脸的困惑之色。
　　“四哥！还没想起来吗？”年纪最小的年轻女子，却懒洋洋的坐在椅子上，露着似笑非笑的神情。
　　“四哥，你老是说看人家韩前辈眼熟，说一定以前在哪里见过一面。但是自己却根本想不起来在何时何地，这可让小妹不太相信了。不会是太想和人家韩前辈攀上关系吧，自己产生的错觉吧！”
　　很明显，年轻女子的话里充满了调侃之意。
　　“嗯，这可很有可能的。毕竟这位前辈的相貌太一般了，四弟觉得面善，这是很正常的事！”瘦高的老二也一边品着香茶，一边打趣的说道。
　　不过，他的双目始终没有离开身侧的中年女子片刻，一直在对方风韵犹存的面容和看起来还很正常地腹部来回瞅个不停，一脸的幸福之色。
　　可是这排行第三的中年女子，却被他给看的心烦意乱，不禁使劲白了他几眼。可是得到的确是他“嘿嘿”的傻笑之色，平时的精明深沉劲儿，早不知抛到了何处。
　　“哼，随你们怎么乱说。我自己肯定见过就行了，不过看来并不是近期的事情，应该有些年份了，否则我不会忘得这么彻底的。”青年没好气地瞪了年轻女子和瘦高男子一眼，有些不甘心的说道。
　　“有些年份？四弟，我们几年前可是一直在蒙山苦修从未出山过的。那你怎么见到的韩前辈，莫不是你还穿开裆裤时就见了不成？”中年女子也笑嘻嘻的开着青年的玩笑。
　　“三姐，你……”青年被中年女子给说的面红耳赤，一脸地尴尬之色。
　　“几年前，四弟也并不是一直在山中苦修的。你们难道忘了，在还不认识五妹时，我们可参加过一届升仙大会的。那可出了两三个月的远门，但可惜的是我们几人都铩羽而归了。但所幸没人受太严重的伤！”黑脸老者淡淡的插了这么几句。
　　“什么，大家都参加过升仙大会！”五妹则眨了眨眼睛。露出了好奇的神情。而老二和中年女子，则相反地露出了苦笑的表情。
　　“没什么可说的，那是我们几人第一次知道了什么叫坐井观天！”中年女子叹了一口气说道。
　　“什么嘛！四哥，你给我说说看。当时……咦！”
　　年轻女子好奇心更盛了，她回头来就想要男青年讲下升仙大会的事情，可入目的却是一张满脸震惊的面孔。
　　“四弟，你怎么了？”其他人也发现了青年的神色不对劲。惊讶的问道。
　　“二哥，你还记得当日参加升仙大会，我们和大哥三姐分开走时，我曾经一时嘴馋，私自去嘉元城酒楼偷用酒菜的事吗？”青年没有回答对方的疑惑，反而忽然说起了往日的旧事，这让瘦高男子有些莫名奇妙了。
　　“当然记得了，当时虽然替你瞒过了此事，但是事后还是被大哥知道了，还狠狠的训斥了你一顿！”老二有些不解的答道。
　　“这就对了。我当时回来时是不是和你提过，在酒楼里碰见了一位疑似也参加升仙大会的小修士，其功法只有炼气期七八层，我们还觉得这人一副不自量力的样子？”
　　“时间太长，我记得不太清楚了，不过应该有这事吧！”老二迟疑的说道。
　　他实在不知道，这位四弟突然提起此事干吗？其他几人同样纳闷的听着他二人的对话，大为的奇怪。
　　“可是当年的那位小修士，就是今日的这位韩前辈！”青年干巴巴的，说出了一句让在场之人都呆若木鸡的话来。
　　“什么，韩前辈就是那修为低下的小修士？”瘦高男子腾地一下，就从椅子上站了起来，满面都是不肯相信的神情，“到底是怎么回事？说细一点！”震惊过后的黑脸老者，皱了皱眉，开口问道。
　　“是这样的，大哥！”瘦高男子急忙大略讲了当年的事情，让其他几人听了，都觉得不可思议。
　　“四哥说，韩前辈当年只是个炼气期七八层的修仙者？”年轻女子咽了下口水说道，随即就意识到了举止不雅，不禁脸上一红。
　　但其他几人，全都处于惊骇之中，谁也没留意她的这个小动作。
　　“四弟不会认错人了吧，毕竟那是十余年前的事情了，韩前辈的容貌和年龄都应该不同了才对！”黑脸老者摸了摸下巴，若有所思的说道。
　　“不，那人肯定是韩前辈！他和当年的容貌一模一样，除了年龄看起来大了一点点！”青年先是一惊，随后想想又肯定的说道。
　　听到这青年说的如此斩钉截铁，让其他几人面面相觑。短短十来年，一位修为这么低的修仙者，竟成为了一名筑基期修士，这让几人的心里不由的苦涩起来。
　　一时间，竟无人有心思再开口说话了。
　　“好了，不管韩前辈是不是当年那人，但如今人家都是货真价实的筑基期修士，还是一点礼数不能失的。不要问一些不该问的话，明白吗？”老者沉吟了一会儿后，还是先开了口。
　　“我知道了。”青年犹豫了一下后，老实的答应道，脸色终于恢复了常态。
　　“好了，大家回屋养神炼气吧！做一下准备，今晚还不知道会有什么样的恶斗？”老者跟众人说道。
　　听了这话后，其他人互望了几眼，都一个个真的回房去了。顿时，清音院变得寂静无声了。
　　大约半个时辰后，天色全黑了下来，清音院的一间厢房内，突然走出了一个人来。
　　这个人小心的将屋门虚掩上，四处张望了一下，就无声无息的走出了小院。他趁着漆黑的夜色走到了较远处的一个墙角边上，一双眼睛闪出了几分犹豫之色，但又马上变得决然起来。
　　他有些紧张的从怀内掏出了一个小匣子，刚想将其打开之际，突然身后传来了一声叹息声，这让此人的身子一哆嗦，差点惊得将手中的盒子，给扔到了地上，因为听声音，竟好似韩立的声音。
　　“为什么要这样做？”另外一个他无比熟悉之人的嗓音，几乎同时传来，充满了悲痛之意。
　　接着眼前大亮，从附近同时走出了数名手托月亮石的人来，在淡淡的白光之下，他们都是不能置信之色。
　　“你这是为什么？”黑脸老者痛惜万分的说道。
　　“什么为什么？我只是出来试一下法器而已！”这人的神色由原来的苍白无比，渐渐恢复了常态，竟若无其事的说道。
　　“那能否把你手里的东西，交予在下一观啊！”从漆黑的夜幕中，韩立轻飘飘的从空中降落了下来，神色如常的说道。
　　“奇怪了，我的法器怎么可能给外人看啊！当然不行了，是不是四哥！”
　　这位偷偷摸摸的人，竟是蒙山五友中的年轻女子。此时她虽然努力想保持平常的神情，但是一双手却不听使唤的死死抱住了小匣子，不肯松手半分的样子。
　　“五妹，将你手中的东西交给韩前辈！”黑脸老者脸色阴沉的说道，声音充满了寒意。


