第三百零四章 内应

　　“大哥，难道你也不相信我吗？”这位五妹强作笑容的说道。
　　“就是大家相信五妹你，才给你一个辩解的机会，只要匣子内不是什么见不得人的东西，你主动打开才能让大家解除困扰！”老者冷冰冰的说道。
　　听了老者这话，这位五妹脸上精彩非常，一阵红一阵白，轮流交替着。
　　她再向其他几人望去时，瘦高男子等的人的痛惜表情，更是让她心里一凉，不知道再说什么好了。
　　于是略思量了片刻，她干脆把心一横，突然把手中的小匣子往身上一塞，同时飞快的掏出了一个蓝色的圆珠，高举头顶的厉声说道：“你们不要逼我，这颗天雷子你们都是认识的，我只要求离开这里！”
　　女子的这番举动，让蒙山五友中的其他几人脸色大变，特别是那一直对其很有好感的青年，面容更是惨然之极。
　　“看来不用再看那匣子里的东西了！五妹，你真的跟那些人同流合污了。”老者露出了怒色的喝道，并握紧双拳的猛然踏上了一步。
　　“不要过来了，大哥！否则我真要祭出去了！”五妹露出了慌乱的眼神，并把那蓝色的圆珠捧至了身前，做出了祭出的手势。
　　看到这一幕，老者虽然须发皆张，但是倒也真不敢上前了，毕竟这天雷子的威力，他可清楚的很。
　　“五妹，你真的打算用这天雷子来对付我们吗？要知道这件法器，可是我们几人当年见你修为太低，特意凑齐了灵石才给你买下防身用的。特别是四弟，几乎将自己所有的积蓄都拿了出来，如今你竟然拿来对付我们，是不是有些太过分了？”中年女子非常失望的说道。
　　而一旁的青年听了此话，百感交集的嘴唇动了几下，但还是没有说出任何言语来。
　　五妹听了中年女子话后，面容上露出了几丝羞愧之色。但只是一闪的就消逝了下去，口中仍强硬的说道：“现在再说这些还有什么用？我和你们不同，我是一定要筑基成功的！黑煞教的人说了，只要立下的功劳够大，教主甚至可以不用筑基丹，就可以让人强行筑基成功，而且还没有任何的风险。”
　　瘦高男子听得不停的皱眉，也忍不住开口了。
　　“五妹，如今回头还来得及！不用筑基丹就可以筑基的话。你也能信？他们肯定是欺负你年轻，故意糊弄你的！”这位蒙山五友的老二说的真真切切，诚挚之极。
　　“哼，不用二哥教训我，是不是真的我心里自然有数。事到如今，也没有什么好隐瞒得了！其实早在两年前的那一次外出，我就加入了黑煞教了。所以。本教教主的神通广大，你们这些外人根本就想象不到的！”
　　年轻女子冷哼了一声后。说出了一件让其他人大为震惊的消息。
　　“两年前你就加入了黑煞教，那这次他们几人的被擒。也是你做的手脚吧？”原本一旁默不作声的韩立，突然间插口说了这么一句。
　　这句话，顿时让老者等人的心里波滔再起，神色又变的盯向了年轻女子。他们都不敢相信，这位五妹真的这么做了。
　　五妹的脸色阴晴不定起来，犹豫了一下后，还是慢慢说道：“不错，我是把大家的行踪告诉了黑煞教的人。但我的初衷也是好意。只是想让大家能一齐有筑基的机会。否则按照黑煞教的惯例，生擒的人十有八九都被血祭了，哪有这么容易留下性命的。”
　　年轻女子觉得到了这步，再隐瞒也没什么意思了，干脆实话实说了。
　　“嘿嘿，照这么说我们几位兄长，还应该感谢五妹喽！”黑脸老者怒极而笑的说道。
　　“不管你们怎么想，我反正的确对大家没有恶意的！你们还是别逼我了。”女子娟秀的面孔，微微有些扭曲的说道，接着又把手中的天雷子举了起来。
　　可就在这时，韩立忽然冲女子淡淡的一笑，说道：“天雷子，的确是个好东西！”话音刚落，其身形一模糊，就从原地消失了。
　　“你？”五妹倒也机灵的很，一见此幕当即就想要抖动手腕。
　　但是一阵轻风迎面吹过，五妹举着天雷子的手腕上突然一紧，韩立如同鬼魅的贴身出现在了其身后，并一把抓住了她的玉腕。
　　“这东西太危险了，还是我来保管的好！”韩立毫不客气的强行将天雷子，从对上手上拿了开来，并随手扔进了储物袋中。
　　五妹见自己最大的倚仗，如同儿戏的被韩立给破解了，脸色“唰”的一下变得铁青，竟一时忘了挣扎，眼中首次露出了恐惧之色。
　　“她是你们的义妹，人就交给你们了，只要说出她知道的黑煞教的事情，想怎么处理都随你们。但我想，你们也不会笨到放她回去通风报信吧！”韩立大有深意的望了蒙山五友的其余几人，神色自如的说道。
　　随后其手上白光一闪，快如闪电的在女子的娇躯上点了几下，禁锢了其真元，让其无法再动用法力。
　　接着，韩立没有一点顾忌的从年轻女子的怀内摸出了那个匣子，就把此女轻轻一甩，扔给了那还有些恍惚的青年。
　　“多谢，韩前辈！”黑脸老者自然知道韩立如此做，可是卖了他们几人一个好大的人情，故而感激的说道。
　　韩立不语的摆了摆手，凭空放出了几道黄色的法诀，将附近偷偷布下的隔音结界随意的收了起来，就缓缓消失在了黑暗之中。
　　“大哥，我们怎么办？”老二神情复杂的望了眼韩立的身影，悄悄地跟黑脸老者小声说道。
　　“先将五妹带回屋内控制起来再说，等我们今晚行动结束后，再来处置她吧。”老者沉吟了一下，就说道。
　　“这样也好，最起码有时间让大家都冷静一下子。”老二连连点头的表示赞同。接着，他就回头向还抱着年轻女子的青年说道：“四弟，先带着五妹回屋去吧！”青年茫然的点点头，抱着女子木然的转身就向清音院走去。
　　看到青年凄凉的背影，老二叹息了一声，面容上浮现了怜悯之色。
　　此时中年女子也凑了过来，说：“四弟没事吧，他可一直都对五丫头痴心一片的，可如今……”中年女子连连的摇头，露出了不忍之色。
　　“咳，我原先也看好他们两人的，可是现在是不可能了。”老者突然露出了疲惫不堪的表情。
　　最近发生的一连串的惊变，让这位一向果断刚决的老人，也大感心神憔悴之极。接着这蒙山五友中年纪最大的几人，又大为感慨了好一会儿。
　　“咦！就四弟一人带五妹回去的吗？”老者忽然想起了什么似的，脸色一变的说道。
　　“是的，大哥！有什么不对吗？难得你觉得四弟他……”老二先被问的一怔，随后面色同样一变的露出了恍然大悟的担忧之色。
　　随后两人就一句废话也没有说，风风火火的向清音院赶去了，只留下了还有些不解的中年女子，露出了疑惑的神色。
　　……
　　清音院内，青年一人孤零零的坐在客厅的椅子上，木然的发着呆！在他身前，则站着面面相觑的黑脸老者和瘦高的男子，年轻女子早已不见了踪影。
　　“老二，五妹身上还有前辈下的禁制，走不了多远，你马上快去追！我去和韩前辈请罪，顺便让前辈也一同出手，一定不能让五妹跑回去跟黑煞教的人通风报信。若是，她实在不从或者有什么人接应的话，就下杀手吧！”老者神色森然的说道。
　　“知道了，大哥！”老二先是一怔，但马上就知道现在不是心慈手软的时刻，就郑重的点头应道，匆匆的走了出去。
　　“四弟，你……，咳！”老者见瘦高男子出去了，才回头望了一眼青年。
　　可是见其神不守舍的样子，又实在不忍心再说他，只好叹息了一声后，就去找韩立了。
　　……
　　“没事，跑了就跑了吧！若是贵二弟，没追上的话，就不用再追了。”
　　大出乎老者意外的事，韩立听说年轻女子逃出了秦宅，并没有露出惊慌之色，只是轻描淡写的说道。


