第三百零六章 危机

　　“难道是五妹给对方报信了，所以人提前跑了，或者有什么圈套？”中年女子露出了担心之色的说道。
　　“不会，若是对方真设下了陷井，早就在我们刚进来时就发动了，那时的我们没有任何防备。”韩立摇了摇头否定道。
　　其他人听韩立如此一说，不禁松了口气，但还是情不禁的向四周张望了一会儿，果然没有任何异状发生。
　　“前辈，下面怎么办？要不要先撤退，等改日再行动？”老二迟疑着说道。
　　“先去找那王总管下手吧！若是他也不在，今日行动就先取消，立即撤回去。”韩立冷冷的说道。
　　听了韩立此话，蒙山四友互望了一眼后，都默默的点点头。
　　韩立放出几道法诀将结界一收，人就率先向王府的另一侧潜去，其他几人则寸步不离的紧跟其后。
　　王总管的住处虽然不是小王爷这样的阁楼，但也是一人独占一处的三合小院。当韩立等人到了附近时，其其一间屋内竟然微微亮着，似乎其还没有入睡的样子。
　　韩立眉梢一挑，看来这次不会落空了。
　　想到这里，韩立冲其他人做了一个隐匿戒备的手势，就立刻运用起新学会的无名敛气法诀，整个人身上的灵气，立刻消散的无影无踪，就如同一个普通的凡人一样。
　　接着韩立身形晃了几晃，人就突然出现在了亮灯的那间屋子的墙根处，并紧紧的附耳贴在其上。因为那次王总管给韩立的感觉十分诡异，所以韩立没有托大的放出神识去探听屋内的消息，生怕被对方察觉。
　　可韩立仅仅听了片刻时间，就脸色一变的倒飞了回来，并马上隐匿在了一颗巨大的花树之后。
　　这一幕，让在附近注视着这一切的蒙山四友大感意外，但随即耳边都响起了韩立的声音：“小心一些，那个小王爷也在屋内，大家见机行事！”
　　这话立即让几人心中一凛，都不约而同的屏住了呼吸，小心的望着屋门，不敢发出半点声响。
　　“吱咛”一声，门开了。里面走出了一个身穿淡绿色锦袍的青年，正是那馨王府的小王爷。只见他回头轻声和屋内之人说了几句什么话后，就几步走到了院子里，屋门则自动的关闭了。
　　随后，屋子纸窗上的光亮闪了几下后，就彻底熄灭了，屋内之人要安歇的模样。
　　韩立面无表情的注视着对方的一举一动，让他纳闷的是，对方身上还是看不出有法力存在的样子，可是其出现后，给自己的淡淡危险感觉确实是存在的，应该是黑煞的弟子。
　　也许因为还在自己府中的缘故，这位小王爷并没有急着往回走，而是像个普通人一样伸了伸懒腰，望了望天上的明月，突然叹了一口气。
　　随后，他竟在这小院子中来回踱走了起来，一脸的愁容，似乎有什么难题在身的样子。
　　看来一时半刻是不会离开了，这让蒙山四友等的大为无奈。
　　现在出手当然不行，因为那位王总管就在旁边屋中，稍一打斗自然就会惊醒了他，到时就会麻烦大了。最好的方法，当然还是等小王爷返回了住处，各个击破的好。
　　好在几人都是修仙之人，这点耐性还是有的，因此一个个隐匿的都非常好，始终没有露出什么破绽。
　　大约过了一顿饭的时间后，这位小王爷终于停止了踱步，走出了院子，让埋伏的几人心里一喜！
　　但是接下来的一幕，却让这几人看的大感意外，但马上就怒火冲天。
　　只见小王爷在刚走出院门的时候，突然耍弄幻术一样的，不知从何处拿出了一套衣衫，飞快的换了上去，转眼间就成了一个浑身血红的蒙面人，正是吩咐他们几人劫杀韩立的那人模样。
　　老者几人虽然满腔怒火，但也知道事关重大，强忍着没有乱了分寸。现在他们几人才真正信服了韩立的话，知道并没有找错目标。
　　换了装束的小王爷，浑身上下都散发出了淡淡的煞气和一身不弱的法力波动，有炼气期十一层的模样。他没有返回自己的住处，而往空中抛出了一件血红的长条状法器，接着人闪了一下，就御器飞天而去。
　　看到这一幕，韩立眼中寒光一闪，立刻传音给其他四人：“跟上他，不管他去什么地方，在半路上就把他擒下。”
　　听到韩立吩咐的蒙山四友，迫不及待的纷纷御器跟了上去。
　　而独自留下来监视王总管的韩立，故意在原地多等了一会儿。
　　见屋子内还没有任何异状，犹豫了一下后，他还是不放心的抛出神风舟，跟了过去。
　　韩立的神风舟速度岂是蒙山四友几人的法器可比的，片刻之后，韩立就沿着他们遗留的灵气标记，追到了越京城外的一座荒庙的上空。
　　蒙山四友正在半空中，有些灰头灰脸的急的团团转圈，一副拿不定主意的样子，见了韩立后，立即惊喜的迎了上来。
　　“怎么回事？”见到这一幕，韩立皱了下眉，缓缓的问道。
　　“我们追到这里，刚想要动手时，这鬼崽子也不知道是不是发现了我们，竟突然钻进了这座破庙里。而这座庙被人设下了禁制，竟有阵法护住的模样，我们硬闯了一下，结果稍吃了下亏，立刻退出不敢再去了，生怕里面还有其它埋伏。”黑脸老者看出了韩立的不悦，急忙上前解释道。
　　“阵法？”韩立听了这话，同样也大感头痛。
　　对阵法一道，韩立同样不精通。不过在这几人的面前，他还是淡淡的说道：“先让我看下吧！”说完，他就打开天眼术仔细向下望去。
　　果然，在破庙的四周弥漫着灵气的异常波动，但是韩立看清楚后，却大松了一口气。
　　这只是一个非常简单的落石阵而已，是最简单的土属性阵法之一。虽然对散修和炼气期的修士来说有些辣手，但对韩立来说，虽然不知道具体的解法，但是这等级别的小阵法，只是用蛮力就可以轻易的破掉。
　　想到这里，韩立并不说话的往储物袋中一摸，然后双手同时一撒，顿时四头高大的兽形傀儡出现在了身前。这让吃过韩立傀儡术苦头的黑脸老者等人，下意识的后退了几步。
　　韩立没有理会他们几人的惊容，操纵着这几头傀儡兽同时把嘴一张，数道碗口粗的巨大光柱直直的射向了破庙的所在。
　　眼见光柱就要击到了破庙，在其的上空突然浮现出一层薄薄的巨大光罩，呈半圆形，散发着淡淡的黄光，将小庙完全笼罩在了其中。
　　光柱正好击在了光罩上，顿时黄色光罩如同微波荡漾一样，开始颤抖了起来，死死的顶住了光柱的攻击。
　　可就在这时，韩立毫不迟疑的一扬手，一对“乌龙夺”脱手而出，并马上涨得足有丈许大，狠狠的向下飞去，也击在了光罩之上。
　　一阵清脆的破裂的声传来，光罩终于承受不住这接二连三的强大攻击，彻底崩溃了。这个“落石阵”，就此烟消云散了。
　　见到此幕的蒙山四友，倒吸了一口凉气。能单凭蛮力就将这阵法破掉，这代表了什么，他们也不是完全不懂，这说明韩立的攻势力度，最起码要是阵法护罩力度的数倍之上才可。否则一般的攻击，就被阵法借助巧妙的禁制原理，给轻易的消解了开来。而他们几人，可是刚刚在这阵法中都吃了一点苦头的，不免将这落石阵高看了几眼。
　　“下去，绝不能让这个家伙跑掉了！”韩立面如寒霜的说道。
　　但此时的蒙山四友几人对韩立都心服口服，立刻应声的冲了下去。
　　可就在这时，在韩立等人的背后传来了一声讥笑声：“在找我吗？这庙里只是本教的临时据点，现在可是什么人都没有了！”
　　这声音立刻将已冲了半截了的蒙山四友，惊得差点从法器上掉落下来，急忙扭头一看，瞬时间脸上都变得面无血色。
　　只见在韩立等人后面的数十丈上空，那位他们正追踪的小王子正和另一位同样打扮的瘦干之人站在那儿。他们身边还有其他十几名黑衣蒙面的人，一看就是和蒙山四友以前一样，受控制的黑煞教外围弟子。
　　但是最惹人瞩目的，还是小王子身后的一名光头无眉的精壮大汉。
　　同样的血红衣衫，只是没有掩盖面容，正目露杀气的望着他们，透露出一种嗜血的凶煞之像。这人竟是和韩立一样的筑基期修士！
　　看到这里，蒙山四友同时有了一种要九死一生的感觉。


