第三百一十章 皇室

　　韩立凭借筑基中期的修为，催动起符宝可比炼气期时快了不知多少倍。
　　片刻之后，其手上的青色符箓就在一声清鸣中化为了一把青色的玉尺，有数寸大小，小巧玲玲，荧光流动。
　　而这时蒙山四友的法力也到了极限，在妖化大汉气势汹汹的一抓之下，白磷盾如遭重锤一样的倒飞了出去，这几人当即委顿了下来，同时面容变得灰白无比。
　　“前辈，快点！”黑脸老者已瞅见了韩立这边的符宝异象，不禁焦急的催促起来。
　　韩立没有时间理会此老，而在看到妖化大汉被光柱击退之后，就立刻将全身灵力往玉尺内狂注了进去。
　　刹那间手上漂浮的小尺发出了耀眼的青芒，瞬间由一分二，由二分四，再由四分八……眨眼间就幻化出了数百把同样的小尺出来，每把小尺发出了嗡嗡的轰鸣声，围绕在韩立四周，不停的抖动个不停。
　　这惊人的一幕，让蒙山四友看的张嘴结舌，以为中了幻术，几乎不敢相信自己的眼睛。
　　韩立没有丝毫耽搁，脸色肃然的往那妖化大汉一指，顿时密密麻麻的小尺如同决口的洪水一样，浩浩荡荡的激奔而去。
　　光头大汉妖化之后虽然神智有些不清的样子，但面对韩立的符宝攻击，似乎意识到了不妙，脸上浮现了畏惧的神色，竟突然红光一现，整个人如同流星一样的向后狂驰而去，其速度之快绝不在神风舟之下。
　　见到此幕韩立一怔，微一踌躇，对方就跑出了百余丈的距离，只能遥遥望见其逃窜的背影了。
　　叹了一口气，韩立没有去追，而是用手一点，将那玉尺符宝召了回来，重新汇聚成了青色的符箓。飘落到了手中。
　　不是他不想免除后患，好竟全功，而是这玉尺符宝所剩的威能实在不多了，若长时间和对方追逐纠缠下去，韩立可不知能否撑得了这么长久。而活口已经到手，还是稳妥点的比较好吧！
　　蒙山四友见那劲敌被韩立吓退，也心里一松的互相搀扶着站了起来。
　　韩立看几人的面色实在不好看，就一想之下，从储物袋中掏出一个小药瓶，抛给了几人。
　　“每人一颗服下，对你们的伤势很有益处。”韩立微然一笑地说道。
　　不管怎么说，这几人在今日的战斗中还是帮上了忙，他自然要有所表示了，这样才可让几人知道自己不是刻薄之辈。
　　果然蒙山四友面露感激之色，由黑脸老者恭敬的拿过小瓶轻轻一倒，四颗龙眼大小的药丸就出现在了手中。颜色火红，药香扑鼻。只闻了一下，就让人精神大振。
　　老者可是经验老到之人，立刻惊喜的知道此药珍贵之极，连声向韩立称谢后，才和其他几人服用了下去。
　　药丸刚一入腹，立刻就化为了一股热流分散到了身体各处。让几人马上觉得伤势大轻，心中更是欢喜之极。
　　“我们走吧！这里不是久待之地，黑煞教来了援兵，就麻烦了。”韩立望了一眼。俘获的小王子和王总管二人，沉声的说道。
　　蒙山四友当然不会有其他意见，于是将这两名俘虏往神风舟中一扔，韩立就带着他人御舟疾驰而去。
　　破庙的上空再次恢复了平静，谁也看不出此地发生过一场激烈的修仙者大战。
　　……
　　韩立等人一路无事地回到了秦宅，直接从空中降落到了住处。
　　为了怕夜长梦多，韩立略一休整，就连夜开始审问小王爷二人。
　　韩立只打算讯问那小王爷一人，而将王总管则交予了蒙山四友等人处理，相信以黑脸老者的老辣，应该会给他一个满意的答案的。
　　让修仙者说实话，也许对别人来说是一件比较麻烦的事情，但对粗通迷魂法术和精通药物之道的韩立来说，根本不成问题。特别对方修为还和他相差极大的情况下。
　　虽然这位小王爷一开始就摆出了一副绝不开口地架势，但韩立仅淡淡的将问题问了一遍后，见对方拒不合作，就毫不客气地硬灌了对方一瓶药水。结果让其晕晕乎乎，神智陷入迷幻之中。
　　随后韩立就用了一种普通的迷魂法术“幻色眼”，很顺利的将其心神掌控到了手中，后面此位如同木偶一样的乖乖回答了一切。
　　听着了小王爷的讲述，韩立面容跟着变幻不定，由一开始的郑重冰冷，到中间的惊讶愕然，最后则是满脸的困解和郁闷之色。
　　在确认小王爷心中隐藏的秘密都透露了出来，韩立沉吟了片刻，从怀内掏出了一颗准备好的黑色药丸，毫无表情地塞进了其嘴中，然后不再看一眼的走出了屋子，向蒙山四友的清音院走去。
　　这颗“断魂丹”可以让其无声无息的死去了。
　　虽然毒杀一个毫无反抗的人，韩立心里有些不太舒服，但是光凭小王爷修炼魔功，就用了十几名修士血祭的事情，他死的也不算冤枉了。
　　到了清音院时，刚好蒙山四友正面色沉重的聚到了一起，在商量所问到的口供之事，见韩立过来了，纷纷起身将其迎进了主座之上。
　　韩立没有推辞的坐下之后，就开口问道：“怎么样，这位王总管有什么交代？”
　　蒙山四友互望了一眼，还是身为老大的黑脸老者站起来回道：“前辈可能也已经知道了，若是我们这边的这位没有说谎的话，事情恐怕有些复杂了。”
　　说完此话，老者偷望了韩立一眼，可是韩立脸色如常，没有任何的表示。
　　老者只好斟酌了一下，硬着头皮接着说道：“在下从这王总管口中得知了许多和黑煞教有关的信息，但是其他的都无关紧要，只有一件事至关重要和非常的辣手。那位黑煞教的教主，竟然就躲在皇城大内之中，而且当今的越国凡人皇帝，已被其操纵在手上，早就成了其傀儡了。如今皇宫就是黑煞教的老巢了。而皇宫的大内总管，一位叫李破云的阉人就是黑煞教的教主。据说，正在闭关修炼之中。”
　　黑脸老者说着说着，皱起了眉头，感到实在不太好办！毕竟即使修仙者再瞧不起凡人，但是对凡人世界的最高统治者，还是有几分忌惮的！
　　韩立听了此话，脸上没有什么表情变化，可心里同样的叹息不止！
　　他倒不是对皇帝有什么畏惧，只是深知当今的越国皇室，实际上是七派共同扶持起来的。
　　但就因为如此，各派都有个不成文的规定，七派门下的弟子严禁踏入皇城半步，以防有哪一派仗势挟持了皇室，而对其余各派造成了不利。
　　所以数百年来，越国的皇城之内连一个七派弟子的影子都没有。只要越国皇帝不犯什么对七派不敬的大错，七派之人对其是完全放任自由的。恐怕就是因此，才给了黑煞教以可乘之机。
　　韩立的这番思量，从小王爷口中问出实情后，就早已反复斟酌了数遍，仍是拿不定主意该如何做才好！
　　这个规定已经延续了这么久远，即使自己真揭穿了黑煞教教主的真面目，但闯入皇城之事，谁知道能不能将功赎罪。说不定不但无功，反而要受一番重罚呢！
　　这样是非不分，让人气恼之极的事情，在七大派这么久远的门派中，可不是没有发生过。有时候，某些规矩的权威远在事情对错之上，根本不能触犯分毫的，让韩立大为的忌惮！
　　他可不想做一位出力反而不讨好之人。
　　不过话说回来了，这么轻易的就得知了黑煞之主的真实身份，大出乎韩立意料之外！
　　不过这也是机会巧合，要知道他从小王爷口中得知，即使是黑煞教的几位筑基期坛主，也没见过教主的面容，更不知其来历分毫。
　　而他们二人，是知晓黑煞教之主身份的仅有几人中的两个，则完全是因为王总管和小王爷两人，与黑煞教教主的关系实在非同一般。
　　一位是黑煞教之主的堂兄，对其有救命之恩。另一位则是其唯一的记名弟子，深受宠信。如此亲密的关系，他们才能得知其真实身份。
　　否则这么大的越京城，怎么也轮不到他们两个炼气期的教众，主持此地的教务。


