第三百一十一章 血祭隐秘

　　韩立正思量之间，黑脸老者仍滔滔不绝的说道：“……我们无法得知黑煞教之主的真实修为情况，其身边还有像今日所遇见的四大血侍这样的贴身护卫，凭我们这些人肯定不是对方的敌手，所以我建议前辈还是不要再主动招惹对方，最好等援兵……”
　　“放心，这位黑煞教教主顶多是筑基后期的修为，不会是结丹期修士。”原本一直听着对方言语的韩立，突然开口打断了老者的话语，非常肯定的说道。
　　韩立此话一出，让黑脸老者一愣之下顿时一喜，其他几人也露出了大松一口气的神色。
　　虽然不知道韩立为何如此肯定，但既然这位韩前辈如此说了，那应该十有八九不会错了！刚才他们几人还在讨论，敌人万一是结丹期修士的话，他们可只有抱头鼠窜的份儿！恐怕就是七派支援的人到了，也不一定能把黑煞教主怎么样。
　　现在韩立如此一说，蒙山四友自然心中大定了起来。
　　“前辈能否告知此事一二，我们审问的王总管，对黑煞教教主的修为可是一无所知的！”已从五妹打击中恢复了许多的青年，开口想问个明白。
　　“四弟，你这是什么话？韩前辈既然这么说了，肯定是有十足的把握。”黑脸老者却把脸一板，狠狠训斥了青年一句。
　　韩立听了两人所言，脸上微微一笑，淡然的说道：“这没什么可保密的！这些消息，是从这位教主还需要筑基期修士进行血祭判断而来的。”
　　韩立的声音不急不忙，缓缓的解释了起来。
　　“虽然我们黄枫谷对魔道功法涉及不多，但对血祭这种拔苗助长的邪法，还是有一定了解的。这种吸纳其他修士精血修为来提升自己修为的魔功，以前在魔派中算是屡见不鲜的。它可以让一名修士在极短时间内法力大增，免除大半的打坐苦修时间。所以修仙界有这么一段时期，不要说魔道。就是正派之人也有许多人偷偷修炼此类功法。”
　　韩立说到这里冷笑了一声，嘴角露出了一丝讥讽之色，这才继续说道：“可是这种疯狂的修炼之法，不仅需要心狠手辣杀戮大批其他修士，而且缺陷也是致命的。不但只有筑基期以下才有效果，并且一旦血祭就注定终生无法结丹，只能在筑基期徘徊了。当年那么多偷偷修炼血祭魔功的修士，就从没有一人能够结丹成功。”
　　“更糟糕的是，通过血祭吞噬他人的法力。经常会出现反噬的现象，一不小心就会走火入魔而死。当然这种功法销声匿迹的主要原因，还是吞噬他人精血的行为，太让其他修士忌讳了。所有懂此魔功的人，都被正魔两道逐渐绞杀殆尽。”
　　“不过，后来听说魔道之人舍不得这种急速提升修为的手段，另行又创立出了一种同样叫做血祭的修炼方法。不过这种方法，不再是直接吞噬他人的精血。而是对修仙之人的魂魄元神下手。听说修为的提升虽没有原始血祭这么迅猛，但同样也避免了结丹和反噬的危险。又被称为魂祭。对于魂祭，本门典籍提到的不多，只知道它一经创立，就只掌握在魔道少数高层手里。没有让其广为流传，这就避免了遭受修仙界的封杀！而且据说，其他方面限制也有不少的。”
　　韩立一口气说出了这么多有关血祭的隐秘出来，让身为散修的蒙山四友大开了一番眼界。同时也知道了韩立为何如此肯定，那黑煞教教主只是筑基期的水准了。很明显，黑煞教所用的血祭方法，正是第一种血祭手段。
　　“我们已摸清了黑煞教的大概底细，但那光头大汉逃了回去，黑煞教的人应该也知道了我们的情形，会不会立刻抛弃老巢跑掉啊。这样一来，对方就由明转暗，对我们很不利了。”几人中的老二，忽然想起了什么，担心的说道。
　　“不会的！如今的黑煞教不会马上逃窜。我从那小王爷口中得知，那黑煞教教主如今正处于闭关修炼的关键之期，必须借助于皇宫内的一处阴穴之地才可完功。听说了为了此次的修炼，这位教主准备了数年的时间，绝不会半途而废的。多半他们正积蓄力量，正加紧防范我们。”韩立的语气中，多了些对黑煞教的嘲讽之意。
　　听了这话，蒙山四友几人精神是一振，都微微露出兴奋之色。
　　“前辈，那我们下面要……”黑脸老者冷静下来后，有些试探的问道。
　　“下面什么也不用做，就静等援兵吧！对方虽然知道了我们的形貌，但是不知道我们的藏身所在。而且负责越京事物的人，就是我们手里的两名俘虏，黑煞教就是现找我们，也派不出什么得力的人手了。不过大家还是要小心些，最近不要外出了，就在府内好好修养吧。等到援兵来了，我们再从长计议。”韩立伸出一只手掌揉了揉鼻子，嘴角微微一翘的说道，两只眼睛眯成了一条细缝。
　　韩立脸上露出的似笑非笑神情，让屋内的其他人，看的一头雾水，大感困惑不解。
　　……
　　越国皇城，占据了整个越京的五分之一大小，但其中三分之一的面积完全被金碧辉煌的大内皇宫占了去。
　　那一层层精雕玉砌的宫楼，无数造型典雅的大小走廊，和一个个奇花异草装饰的艳丽花园，让即使在皇宫内住了数年的小太监和宫女们，还经常发生认错路的可笑事情。可见越国皇宫的广大了！
　　现在是深夜三更，原本应是形形色色的太监、宫女来回穿梭的巨大宫殿，早已变得五步一哨，十步一岗，戒备森严了。
　　可就在这样的情形下，却有一个从头到脚全身被宽大披风包裹的严严实实之人，手持一面金牌，大摇大摆的穿过一层层的大内岗哨，走到了皇宫深处的一座冷殿跟前。
　　这人身材高大之极！
　　望着阴森的殿门，神秘人忽然将身上的披风一脱，露出了一个硕大的光亮脑门，竟是那从韩立手上逃脱的光头大汉。
　　此时的他，不再是妖魔般的形象，恢复了原来的相貌。可是脸色显得苍白少血，好似元气大伤的样子。
　　“谁？”光头大汉刚走上前两步，一个寒冷无比的声音，隔着殿门从里面传了出来。
　　“冰妖，是我。”光头大汉毫不客气的回答道，脚下却丝毫不停，几步就走到了大门前。
　　“原来出任务的铁罗啊！不过怎么脚步虚浮、中气不足？难道自称法器难伤、水火不浸的你，吃了大亏不成？”那冰寒的声音有些惊讶的说道，但随后就幸灾乐祸起来。
　　“哼，你这冷冰冰的家伙知道什么！我这次遇见的家伙可是个硬茬，别说我了，就是我们两人齐上恐怕都讨不到好去！要不是我机灵的提前化身成煞妖，恐怕连命都留在了那里。”光头大汉冷笑着说道。
　　“动用了煞妖化身？怪不得你元气损伤成这样，看来不苦修半个月，是别想恢复正常了！不过，能把你逼成这样，这对手还真不简单啊，能不能先讲给我听听！”这个冰妖的话里透露出了好奇之色。
　　“这事等我先向教主请罪之后，回头再跟你细说！这次连教主的记名弟子都失陷敌手了，还不知道要受什么处罚呢！”光头大汉不耐烦的回答道。
　　“老铁，你又不是不知道，我们可和其他人不同的，几乎和教主是同心异体。教主怎会严罚你我。顶多训斥一顿罢了！”里面的冰妖不以为然的说道。
　　但随着话落，原本紧闭的殿门“吱咛”一下自行敞开了，露出了漆黑无比的门户，犹如正择人而噬的妖兽大口。
　　可光头大汉见此，毫不迟疑的走了进去。
　　“青纹和叶蛇呢？”光头大汉一走进殿门，马上冲门内一侧的白色人影随意的问道。
　　“去血牢练功去了！这里暂时只有我留守。”这个白色人影在暗处影飘忽不定，浑身上下散发着淡淡白气，让人根本看不清身形容貌。
　　“哼，青纹那家伙已经是筑基中期了，还修炼的这么勤，难道就不怕真元反噬了吗？倒是那叶蛇小子，什么时候这么勤快了！”光头大汉露出了愕然的表情，疑惑的问道。
　　“你听了不要妒忌啊！人家叶蛇说了，好像感应到了进入筑基中期的征兆了。谁让人家天生资质好，不用修炼也能赶上你我，这能有什么办法！”冰妖虽然口中劝大汉不要妒忌，可是他自己的话里却充满了酸溜溜的味道。


