第三百一十四章 会和

　　韩立的这番话一出口，让钟卫娘眉开眼笑起来，不停地称赞起韩立，刘靖也露出了欣慰的神色。
　　至于宋蒙，则上前狠狠拍了韩立肩膀两下，大嘴一咧的说道：“我果然没有看错人，你小子若真的不愿意去，宋某可就要和你翻脸绝交了，不过我就知道韩师弟是个有血性的人！”
　　说完此话，宋蒙还冷眼狠瞪了武炫一眼。看来武炫在师兄弟中的人缘，真的不怎么样啊！
　　武炫见此哼了一声，口中说道：“既然如此我另找地方安顿去了，不打扰你们的大事。这里的一切我会向师傅讲述的，希望师傅不会怪罪你们！”说完此话，武炫就面无表情的走出了屋子，直接御器飞离了秦宅。
　　“六师兄真不像话，竟然临阵退缩。亏他还是做师兄的！”钟卫娘极其不满的说道。
　　“算了，人各有志，不能强求的！下面还是及早安排计划吧。越早行动，就越保险一些，毕竟谁也不知道那黑煞教主会不会提前出关。”刘靖郑重的说道。
　　“师兄剿灭修士败类的经验这么丰富，你就安排吧！怎么说，我们怎么做就是了。反正到时侯，我只负责厮杀就行了！”宋蒙眼露兴奋之色的说道。
　　“宋师弟，你啊！”刘靖哭笑不得的无言了，一副拿宋蒙毫无办法的样子。
　　钟卫娘双眼眯成了月牙，甜甜的笑了起来。而韩立，则微笑不语。
　　“七师妹，你和辉明师伯门下的陈师妹较熟。她这次就在南乌城。就由你去请求协助吧！这样也好开口一些。”刘靖恢复了常态后，就冷静的对钟卫娘说道。
　　“陈师妹也在吗？我可有段时日没见了。不过我和她交情好着呢，援助的事不会有问题的。”钟卫娘一听此话，自信满满的说道。
　　韩立听到“陈师妹”几个字，心里一怔，惊疑的想道：“不会这么巧吧！难道就是那位吗？”
　　韩立正狐疑着呢，耳边传来了刘靖对他的话语。
　　“韩师弟。我们几人恐怕要在秦宅长住一段时日，还需要你和秦家的人沟通一下，给我们安排下住处和静修之所。”这位三师兄沉着地说道。
　　韩立自然满口答应了下来。
　　“那我干什么？”宋蒙忍不住问道，颇有些迫不及待的意思。
　　“你就好好的留守秦宅，以防黑煞教的人突然袭击。我有时需要去街面上看看黑煞教的人有什么动静，韩师弟已经和他照过面了，自然不方面再露面了。”刘靖淡淡的说道。
　　“知道了！”一听此言，宋蒙变得没什么精神了，无精打采的应道。
　　接下来的日子仍是平静之极。
　　除了钟卫娘早早的去南乌城求援了，其他的人一般都留在秦宅内修身炼气。而三师兄刘靖，真像其所说的那样出去了几次，不过并没有得到什么有用的消息，似乎所有的黑煞教弟子，全都龟缩潜伏了起来。
　　而武炫则在越京的一家客栈内住下，听说给李化元去了一封书信。到底里面说些什么，也没人知道。不过。随后他就无事一身轻的在越京热闹繁华的地方，肆意游玩起来。没有一点想回秦宅的样子。
　　南乌城离越京实在不远，那位钟师姐离开只不过三日的时光，就带着三男两女回来了。
　　其中一位冷艳异常的女子，还真是韩立认识的那位“陈巧倩”。这让韩立心里有些惴惴不安。
　　陈巧倩见了韩立也微露出惊讶之色，不过并没有说什么。
　　韩立对她来说也不算什么陌生人，即使两人之间还未说过一句话。
　　另外三男一女，则是陈巧倩的同门。两人筑基中期，两人筑基初期。而且一见刘靖都显得热情异常，看来也都是认识之人。
　　钟卫娘向这几人介绍了一下韩立，她新进的师弟。结果听了韩立的姓名后，让除了陈巧倩之外的其他几人，都露出了吃惊的神色。
　　“你就是韩师弟，真的年纪不大！不过，我们几人可早就听说了韩师弟的大名了，一人就在边界对峙那里，击杀了十几位魔道筑基期修士，真是不得了啊！”另一位陈巧倩的同门师姐嫣然一笑地说道。这位二十七八的美貌女子，竟似很钦佩韩立的样子。
　　这句话一出，让刘靖及钟卫娘大吃了一惊。
　　他二人以前在外面另有任务，一直没有参加七派和魔道的第二轮大战，自然对韩立的“伟绩”一无所知了。如今，听这些相熟的人如此一说，深感惊骇！
　　要知这位三师兄，虽然也击杀修仙者败类无数，但是里面的筑基期修士可是屈指可数的两三人而已，每次还是深陷苦战才能获胜。
　　可韩立竟有击杀十几名筑基期修士的“伟绩”。这让两人震惊之下，不禁重新打量了一遍这位不起眼的韩师弟，大有刮目相看之意。
　　“四师兄，我们不知道韩师弟的事情，你应该一清二楚才是，为什么不告诉我？”钟卫娘吃惊之后突然想起了什么，立刻对一旁“嘿嘿”偷笑的宋蒙，大声娇叱道。颇有兴师问罪之意！
　　“小师妹，你可没有问过此事啊。只是一个劲儿的问韩师弟功法修为方面的事情，我还以为师妹早就知道了呢。”宋蒙洋洋得意的说道。
　　他早就想看到这两位同门知道此事的吃惊之色了，如今果然让他大开眼界。
　　这种敷衍的话语，钟卫娘怎么听不出来，狠狠的瞪了对方一眼，还要不肯罢休时，刘靖却大笑着说道：“好，没想到韩师弟如此了得！这样一来对付那黑煞教主更有几分把握了。”
　　他说此话时，脸上满是喜出望外之意。但是韩立却觉得背部有些发凉，忐忑不安之极，不由得暗想道：“这位三师兄，不会想让他一人单挑黑煞教主吧？”
　　这种可笑的念头一出现，就被韩立自嘲了一下，扔到了脑后。
　　接下来，韩立几人为陈师妹等人接了下风。虽然修为到了他们这个地步，可以长时间辟谷不用进食，但是既然到了世俗界，当然要入乡随俗的享用一番，以满足口腹之欲了。
　　用过饭后，韩立叫秦宅的下人将宴席撤去，众人就开始商讨对付黑煞教和闯皇城之事了。
　　刘靖当即表明，愿意一力承担私犯七派禁令的后果，所以陈师妹几人就放下心中的顾忌，答应一同前去。
　　因为从韩立那里得到的情报来看，现在的皇宫内除了所谓的四大血侍外，其余的坛主之类的高手应该还在越国各地主持教务，一齐出现在皇宫内的情况应该几率极小。
　　所以刘靖认为，凭他们现在的人手对付黑煞教的人绰绰有余了，应该及早动手行霹雳手段，省的夜长梦多。
　　其他人听了也觉得有理，就准备让陈师妹等远到之人修整一日，等到了第二日夜晚趁皇城内的凡人还在熟睡时，再潜入皇宫大内动手除邪。
　　韩立在一旁含笑看着他人越说越兴奋的样子，心里却不禁冷笑不已。
　　这几人还真以为黑煞教的人是泥捏的，这么好对付！
　　等到大战结束后，在这里说话的人还不知能有几人活着呢！
　　要不是从那小王爷的口中得知了一个隐秘，对他以后的结丹可能大有用处，他才不会冒此奇险闯什么皇宫。别人血祭修炼什么邪功和他有什么关系，自有这些受害者的家族和朋友前来报仇，他只要将此消息稍微外泄就可。
　　对于什么惩奸除恶、主持正义的事情，韩立一向认为量力而行即可。
　　若是没什么风险，不用花费多大的精力，他很乐意顺手而为之。但若是对手太强，又和自己没什么关系，他可不认拿自己的小命去管别人的闲事，是什么明智之举！
　　那位六师兄武炫虽然看起来很讨人厌，但不可否认的是，其一早撇开此事的做法，的确是明哲保身。否则一番热血激情之后，就要冒魂飞魄散的风险了。
　　韩立此次，硬着头皮答应和这些人一齐闯黑煞教的老巢，可是违反了立身保命的原则。但这个险，韩立认为值得一冒的。
　　因为韩立自身灵根实在太差，只要能够提升结丹几率一丁点的东西，他都不愿轻易放过的。况且，他对自己全身而退还是有几分把握的。
　　为此他还特意准备了一个杀手锏，可确保自己此行无恙。否则以韩立的慎密小心，怎会无缘无故的答应下此事！


