第三百一十五章 后手、怀疑

　　到了晚上夜深人静的时候，韩立悄悄的溜出屋子，没有和任何人打招呼，人就独自往皇城方向御器飞去。
　　韩立站在神风舟上，望着眼前漆黑的庞然大物——巨大的皇城大门，微微一笑，人就直接飞掠而过。
　　对韩立来说，什么七派的禁令，不准任何弟子踏入皇城的说法，他根本没有当成一回事。只有对他有利的条例他才会遵守，否则凭一句空话就想限制他的手脚，这简直是荒唐之极！
　　他可从来不是一个唯唯诺从之辈。
　　韩立心里冷笑的时候，人已飞到了皇宫百余丈高的上空。
　　借着漆黑的夜幕，韩立默不作声的四处打量着什么，目光尽往偏僻不起眼之处扫去。忽然眼前一亮，人就朝着一处长满了青竹的御花园飞去。
　　到了竹林的上空，韩立谨慎的四下望了望，然后才收敛了身上的灵气，徐徐降落了下来。
　　韩立很清楚，虽然黑煞教的人控制了整座皇宫，但是不可能在所有地方都安排下眼线。而且即使有这么多岗哨，他凭着大成的无名敛气口诀，也不惧黑煞教的人能够发现他。
　　更何况他从那小王爷的口中，早就将黑煞教平常的岗哨布置情况摸得一清二楚。即使现在有了改动，只要不乱闯一些戒备森严的要害之地，韩立倒也放心的很！
　　而这里很明显属于皇宫内快被人遗忘的一角，不但竹林内满是枯枝烂叶，隐隐散发着腐烂之味，而且枝叶因为没人修剪，茂密繁盛之极。
　　看着这片亩许大小的竹林，韩立露出了满意之色。
　　他手指掐诀，释放了一片隔音结界，将整片竹林笼罩其内，然后才神色郑重的从储物袋中取出了一叠阵旗和阵盘出来，正是那齐云霄送予他的改进“颠倒五行阵”。
　　“有了这颠倒五行阵。想必那黑煞教主即使再厉害，也能立于不败之地了吧！”韩立望着手里这套法器，嘴里喃喃自语道。
　　随后他打起精神来，迈步走进了漆黑的竹林中。
　　两个时辰后，韩立一脸疲惫之色的缓缓走了出来。因为时间较紧只能布置完了一小部分，但这也应该足够了。韩立观察下四周，还是无人到此过的样子，这才放心的收起隔音界将神风舟放出，御器而走。
　　韩立孤身一人深入皇宫内布置大阵的过程。悄然无声，没有惊动任何一名黑煞教之人。
　　那四大血侍在黑煞教主地吩咐下，虽然警惕非常。但就像韩立所想的那样，他们只是在黑煞教主闭关的冷宫处，设下了密密麻麻的岗哨。其余的地方，反而比以往更松懈了许多。这也是韩立如此顺利进出的原因之一。
　　飞回到了秦宅之时，天色还没有放亮。韩立干脆也不睡了。就在床上打坐养神到天亮。
　　等到了早上，他再若无其事的走出屋门。和其他人一样都聚在了一间大厅内，如常的说话谈笑，议论即将发生的大战，丝毫没提起“颠倒五行阵”的事情。
　　在韩立心里，这样的保命后手，自然知道的人越少越好了。
　　若是用不上此阵就能大胜的话，那就更让他欣喜了，这套“颠倒五行阵”，仍可以成为他的杀手锏。
　　刘靖等黄枫谷同门，当然不知韩立所想，但一说到晚上的大战时，人人都露出了跃跃欲试的表情，面带几分兴奋之色。
　　在他们中除了刘靖等少数两三人外，大部分人都没有和筑基期修士交手的经验，这也是韩立不太看好此次行动的主要原因。
　　韩立一向认为，没有经历过血腥洗礼的修士，即使修为再高，在面对经验丰富的对手时，肯定会吃大亏的。弄不好就因此丢了性命，也不是稀奇之事。所以他看着这些人说笑的样子，眼中却偶尔露出了古怪的神情。
　　毕竟能修炼到筑基期的修士，有哪个不是吃尽了千辛万苦，才能有今天这点修为。但今夜一战后，这些人却大有可能身葬于此。想一想，这还真是惋惜之极啊！
　　“韩师弟，能不能陪我走一下。”原本正和钟卫娘说笑的陈巧倩，在刚才扫过韩立面孔时，不知为何突然开口邀请道。
　　这一句话，不光韩立愕然了起来，其他几名陈巧倩的同门，更是张嘴结舌的模样。
　　他们都用不可思议的目光，望着韩立和一向对男修士冷若冰霜的小师妹。
　　看到韩立仿佛有些呆傻的样子，钟卫娘却眼珠一转不知想到了什么。她突然附耳到陈巧倩的耳边，小声嘀咕了几句。
　　顿时这位“陈师妹”脸上绯红一片，狠狠的白了她一眼后，才大方的先走出了大厅，一副静等韩立跟来的样子。
　　“小师弟，还愣着干什么！有陈师妹这样的佳人在外面等着，你还犹豫什么劲儿。”刘靖笑着了走过来，轻拍了下韩立的肩头，开玩笑似的说道。
　　韩立使劲的揉了揉鼻子，想苦笑一下，但不知为何却笑不出来。只好干笑了几声后，在那些男修士羡慕的眼神中还是跟了出去。
　　若是再迟疑下去，岂不显得他太心虚了！他可不认为有什么好怕对方的。
　　走到了厅外，陈巧倩正楚楚动人的望着花园方向有些出神，听到韩立走出来的脚步声后，就头也不回的冷冷说道：“陪我到花园里走下吧，我有几件事情想请教一下师弟。”
　　说完此话，陈巧倩不等韩立回答，就自顾自的走了过去，似乎肯定韩立一定会答应似的。
　　韩立望着对方动人的背影，不知不觉皱起了双眉，想了想后，还是无声一笑的过去了。
　　和一位动人的美女一起散步，的确是一件的赏心悦目的事情。
　　韩立在陈巧倩数步远的地方，欣赏着其婉约绰绰的身姿，觉得此趟出来大有所值了。何况他一想到这位大美女，当年和自己的一番艳遇，更感到心里别有一番说不清的滋味儿。
　　“没想到，当年我和大哥都看走了眼，一直认为阁下能够从血色试炼中夺魁而出，只是运气好点罢了。没想到韩师弟当年竟是扮猪吃老虎的好手，不但将我们兄妹两人骗过，就是当时在场的那么多高人，恐怕同样蒙在了鼓里。”韩立正想入非非之际，陈巧倩背对着他淡淡的说道。
　　这话韩立早有几分预料，没有表现出什么意外之色，而是挠了挠自己的脑勺后，轻笑着说道：“陈师姐说笑了，什么扮猪吃老虎，小弟当时的确是走了大运，才能侥幸过关的！”
　　韩立说此话时，脸上丝毫异状都没有，仿佛真是这么一回事。
　　“韩师弟到现在，还想蒙骗我吗？”陈巧倩仿佛被韩立此话惹得有些生气了，声音一寒之后，人忽然转过身来，一双明眸冷冰冰的。
　　见此情景，韩立露出了愕然的模样，一副根本不知道为何动怒的样子。
　　这位当年的“陈师妹”见韩立这般表情，更加恼怒了。
　　“好，血色试炼的事情，我不再问你，但是有一件事情，你要老老实实的回答我！”她口气虽然更加冰冷，可脸上带了异样神情的说道。
　　“什么事，陈师姐尽管问就是了，在下一定如实的回话。”韩立隐隐意识到了什么，心里更加不安了，但表面上还是做出诚恳之极的模样。
　　“七八年前，你有没有到太岳山脉的东侧遭遇到什么事情吗？”陈巧倩问出此话时，脸颊上升起了一丝红晕，整个人略带些羞意，然后其神情紧张的等着韩立的回复。
　　“七八年前……”韩立低头沉思了起来，似乎在回想什么，实际上韩立心里却再打鼓。
　　“怎么这么多年过去了，这位还没有熄了寻找自己的念头，而且看其神情的羞涩样子，难道还真对救她之人动情了不成！”韩立大感不解的想道。
　　这倒不是韩立不解风情，而是他从未生过和此女结成双修伴侣的念头。
　　不知为何，韩立虽然对这陈巧倩有些正常的男女想法，但是一旦涉及到感情问题时，韩立就自动将其排除在外。也许当年对方和那“陆师兄”亲热的一幕，让他至今无法接受此女吧！


