第三百二十七章 入阵

　　“滚！”越皇阴森森的喝道。
　　接着一团血光围着这群傀儡飞速的转了一圈，然后长啸一声，带着残影直追韩立等人而去，转眼间就不见了一点踪迹。
　　片刻后，呆呆不动的傀儡们突然四分五裂的从空中坠了下来，都被肢解了开来，再也没有一个保持完整的。
　　到了自己所设大阵上空的韩立，从自己的分神中感应的一清二楚，惋惜之余，半点迟疑没有的一招呼其他人，就斜直的坠入了下面的小竹林中。
　　当韩立等人的身影向下冲去的时候，后面略被傀儡阻挡的越皇就飞射一般的追到了，自然将韩立钻入竹林的情形看的一清二楚，这让越皇意外不解之余，心里大感惊喜。
　　到了竹林上面的他，见韩立几人没有从林中出来的意思，阴阴一笑后，立刻双手一挥，身上的血光硬生生的分裂了一小块出去。
　　“噗嗤”一声，这块血光一闪，就向下面的竹林激射而去，在半路上迎风就长，转眼间巨大无比，将这竹林的上空全部笼罩了其内，映的下面通红一片，显得诡异之极。
　　眼看血光无声无息的侵入到小竹林之上，越皇露出一丝得意之色。他的护体魔光只要将这片竹林牢牢困住，就可催动另一种秘法，将其内的一切溶解的一点不剩，对方自入死地，这可怪不得他心狠手辣了。
　　他两手眼花缭乱的一阵弹动后，就结好了手印要催动秘法时，下面的竹林中突然冒出一层青白两色的光幕，竟将那徐徐降下巨大血光，一下轻易的托起，这让越皇一怔之下，脸色一冷。
　　“果然这群人逃到这里另有打算的，他们竟在这里布下了阵法！”越皇有些恼怒的想道。
　　“不过这也没什么，仓促布成的阵法能是什么厉害的，大不了自己连阵带人一起炼化就是了！反正绝不能让这几名人逃出了皇城。”越皇狠狠的想道。
　　主意已定后，他就毫不客气地将手中法诀一掐，立刻催动了秘法。
　　那本被托起的血色光华，发出了耀眼光芒，往下一沉，竟停止住了被托起之势。
　　但越皇不仅如此，还用手指轻轻往身上虚划一道，又一片绝不小于先前的血光再次往下投去，转眼间就融入了下面的血光之中。
　　整片血色光幕更加鲜红了三分。甚至有淡淡的血腥之气流露了出来，让人闻之欲呕！
　　见到此幕，催动法诀的越皇露出几分快意之色，双手十指连连弹出。一连串的各色法诀，分别射出融入了下面。
　　血幕随着法诀的射入开始激荡起来，猛然往四处涌去，竟将整片竹林一下包在了其内。已成深红色的血光沉沉的压了过去，但里面的青白色光芒还在苦苦支撑，仿佛随时被淹没的样子。
　　见此情景，越皇才彻底放下心来。
　　对此时的他来说，灭掉韩立等人只是迟早的事情了，这几人是插翅难飞。倒是如何善后的事情，很有些辣手。
　　“看样子这个越国皇帝是当不下去了，只有隐姓埋名，另起炉灶了！”越皇有些遗憾的想道。
　　越皇在空中考虑后路之际，竹林中的宋蒙几人则提心吊胆之极。
　　他们几人听到韩立的传音，让他们撤退时紧随其后就可保住性命。出于对韩立实力的信任，他们几人都不约而同的依言做了，可万没想到，他们竟到了这个莫名的小竹林中，而身陷绝地。
　　这竹林虽然布下了防护阵法的样子，但如今四面被对方血光围得水泄不通，此阵法已经摇摇欲坠，随时都有阵破人亡的危险，这几人怎能不惊怒之极！
　　“韩师弟，这就是你留的后手？”宋蒙有些不敢相信地喃喃问道。
　　“是的，怎么有问题吗？”韩立仰首注视着上面的情形，头也没回地淡淡说道。
　　宋蒙“刷”的一下，脸色苍白无比，钟卫娘和那失去了双修伴侣的陈巧倩师兄，脸色也好看不到哪里去。
　　只有那陈巧倩，望了望韩立不动声色的面容，眼中闪过了一丝若有所思的异色。
　　“韩立，你若是有其他手段就说出来吧，不要让我们蒙在鼓里了！我相信以你的手段，不可能只布置了这一个后手吧？”陈巧倩忽然冷静的开口道。
　　听了此话，其他三人一愣，接着精神一振的望向了韩立。显然他们也都觉得以韩立前面对敌时显露的慎密心思，的确不可能出此昏招的。
　　韩立闻言，有些意外的低下了头来，向几人淡淡的一笑。
　　“放心，我既然将诸位师兄师姐带到了此地，自然心中有数。”他神色如常的说道，接着伸手往储物袋中一拍，一杆青紫色的小旗出现在了手上，旗上满是密密麻麻的符号咒文，显得此物绝非普通法器。
　　“这是阵旗？”钟卫娘惊讶的叫出了声。
　　阵盘和阵旗之类的布阵法器，的确在越国很少见到。
　　“师姐真是见多识广！”韩立轻赞了这位七师姐一句，默认了对方的话语。
　　这让宋蒙几人大为意外，同时信心略微一涨。看来这位韩师弟，还真的另有其它准备。
　　在他人的注视中，韩立将小旗放在双手中间，轻微的一搓，那小巧的阵旗瞬间暴涨了数倍大小，旗面上隐隐发出了青紫色的光芒。
　　韩立双手将阵旗平横掌上，口中低念了几句咒语，高声吐了一个“疾！”字。顿时青紫色阵旗“嗖”的一声，自行向一个方向激射而去，不见了踪影。
　　接着韩立从储物袋中，接连取出了其他三杆一模一样的阵旗，同样的手法，同样的飞射至其他方向，隐匿不见。
　　做完这一切后，韩立才冷冷望了一眼天上，手中又多了一杆杏黄色的阵盘。
　　此阵盘黯然无光，毫不起眼，可韩立郑重的平捧此法器，高举头顶，然后那么轻轻的一晃。只见一道粗粗的黄色光柱冲天而起，直直的击向了的青白色光罩。
　　而几乎与此同时，其他四个方向，也同样飞出了金、青、红、蓝四种颜色的光柱，一同射入到了上面。
　　原本摇摇欲坠的青白光幕，一吸入这五色光柱马上为之一稳，并传来了淡淡的潮汐之声。
　　此声音由小变大，由慢变快，越来越响越来越频繁起来，渐渐的就犹如无边的响雷在头顶上连结成一片，让人听了震魂落魄，不能自已。
　　那青白的护林光幕，竟随着此声音的高涨，逐渐改变了颜色，此时变成了五色的霞光，任凭外边的红光如何晃动冲撞，此光都犹如狂涛骇浪中的礁石一样，纹丝不动。
　　见到此幕，宋蒙等人提着的心放下了，才知道韩立布置的这个阵法竟然大不简单，看来保命绝不成问题了。
　　上面见此阵产生了异变，一连催动数番魔功，都没能奈何下面彩光的越皇，感到了事情不妙！
　　他面罩严寒的闪出迟疑之色，皱了皱眉后，突然一跺脚伸手一招，顿时下面的血光全都如同江河倒流一样由大到小的飞回了其身上，然后毫不迟疑的转身化为一团血光，就往天上飞遁就走，其速度之快就是韩立也要自愧不如。
　　可是此人去得快，回来的更快，不知为何其在天上飞遁了一圈后，就转回了原地。
　　他脸上露出了难以置信的神色，又一连飞遁了七八次，但每次不过离开原地数十丈，都会老老实实的在天上兜了一个圈，再次的飞回原地。这时，越皇面容上不再是惊疑之色，而充满了惶恐的神情。
　　看到此景，下面的韩立冷笑了一声，而宋蒙等人则张目结舌起来，钟卫娘更是惊喜交加的握紧了拳头，即使长长的指甲将表皮划破了一条长长的口子，鲜血直流，而丝毫不知。
　　而陈巧倩意外的面容中，还包含了更复杂的神色在内。
　　韩立可没时间给这些人解释“颠倒五行阵”的奥秘，而是一抬手放出了白磷盾和龟壳法器，环绕其身边，嘴上更是沉声说了一句：“大家有符宝现在就趁此机会激发，一会儿一齐出手灭掉此人！既然陷入了这个大阵中，此人一时半刻决逃不出此阵的！”
　　韩立此话，说的自信之极！


