第三百三十四章 异变

　　“中毒？不会吧！我平时非常小心，所有的饮食都是有专人负责的！”孙二狗惊惧之后，露出了不安之色。
　　韩立听他如此一说，也懒的再和他细解释什么，一抬手，一道青光一闪即逝的飞入了孙二体内。
　　“公子，这是什么，你这是？”孙二狗不敢躲闪，但有些惊慌起来。
　　“这是真灵诀，可以让你体内的毒素显像出来。自己照镜子看看吧！”韩立坐在椅子上，轻描淡写的说道。
　　孙二狗听了此话，心里咯噔一下，急忙冲向了屋子一角，那里有一张女子专用的梳妆台。
　　手忙脚乱的从台子上找到了一面小铜镜后，孙二狗就疑神疑鬼的往镜中望了一眼，结果人顿时呆住了！镜面上映出的一张满脸黑气的面孔，那黑紫色的面皮，怎么看也是一副中毒极深的模样。
　　“公子，救命啊！小人一向对公子忠心耿耿，绝无二心的。”孙二狗面露惧色的一头冲了回来，并跪在了韩立面前，苦苦哀求起来。
　　此时的他，已相信了一大半！因为以韩立修仙者的身份，不可能如此费周折的欺骗他。真要对他不利的话，伸个手指就能将其捻死了。
　　韩立望着孙二狗大表忠心的样子，淡然一笑，接着冷静的说道：“放心，这种毒虽然够隐秘，但是毒性却不强，几天之内死不了人的！不用如此的大惊小怪！”
　　孙二狗听韩立如此一说，心里安定了些，但嘴上还装可怜的继续求道：“公子神通广大，还是给小人想法解了此毒吧！我孙二狗一定继续尽心的为公子效犬马之力！公子若不信，小的可以发下毒誓。在下……”孙二狗虽然身份和以前大不相同了，但显然也更怕死了许多，没等韩立说什么，就先手指屋顶的发出了一连串的赌咒之话，让韩立听了又好气又好笑。
　　“为他效犬马之力？好像一直都是自己给他好处的！”韩立有些哭笑不得的想道。
　　“这里有颗解毒丹，你可等会服下，只要不再继续中毒，以后就不会有什么大碍了。”韩立轻摇了下摇头，还是摸出了颗蓝色丹药扔给了此人。
　　“多谢公子，多谢公子！”孙二狗接过丹药大喜，连声的称谢，并机灵地一下爬起来将此药妥善收好。
　　“这种毒不是一两次就让你中毒如此之深的，至少也有数月的时间了吧！我想是谁下的毒，你应该能找出来才是！对不对，我的孙大帮主！”韩立突然轻笑了一声。半开玩笑似的说道。
　　“公子，取笑了！不过，是谁下的毒，小的心里倒真有几个怀疑之人。”孙二狗摸了摸头在一旁陪笑着说道。如今，他小命被韩立所救，自然对韩立更加地恭敬了。
　　“嗯！你凡人的事情，我身为修仙者是不会插手的，就由你自己处理吧！我这次来其实是想见曲魂的，要把他带走。我如今也算是有点修为了，带上他不算是什么麻烦的事情。你没什么意见吧？”韩立脸上笑意一敛，沉声的说道。
　　“公子要将曲大人带走吗？可是公子，曲魂大人早已不在四平帮了。”孙二狗听韩立如此一说，心里暗叫苦不迭，只能硬着头皮回道。
　　“什么意思？你将他弄丢了！”韩立当即面孔一沉，顿时屋内陡然降了数度，让那孙二狗激灵的打了个冷战，心里惊惧之极。
　　“公子息怒！不是小的弄丢的，是曲魂大人自己跑掉的。而且现在虽然不在城内，但也没离开多远，就在附近的山林中，我派人时刻跟着曲魂大人呢！”孙二狗慌忙地解释道，生怕韩立怒火爆发。
　　“自己跑掉！这是怎么回事？说清楚点，若真不是你的缘故，我向来赏罚分明，不会怪罪的！”韩立脸上闪过一丝讶色，神情稍缓的说道。
　　毕竟曲魂的下落，这孙二狗还是知道的，这就行了！不过，曲魂只是具行尸走肉，会自己跑掉，韩立还真是难以置信。
　　孙二狗见韩立没有真的动怒，心里一松，但仍不敢怠慢的急忙解释道：“自从公子将曲魂大人交予小的后，小的一直尽心按照公子的吩咐料曲大人的，不到万不得已的时候，不会让其他人见到曲魂大人的。曲大人出现异常是六年前的事情了，那时正是本帮扩充势力的关键之期，而对手是一个中等帮派，有不少的好手，在下只好让曲魂大人出手相助了。结果此次大战，曲大人大展神威，本帮大胜。但此战结束后没过几日，小的派往照看曲魂的一名下人忽然来报，说曲魂大人竟然开口说话了，小的知道后震惊之极，急忙带着‘引魂钟’过去看望一下，结果……”
　　孙二狗说到这里时，露出了苦笑的神情。
　　“怎么了，难道你有引魂钟在身，他还袭击你不成吗！”韩立听到曲魂开口说话，心里就愕然之极。现在再见孙二狗这番卖关子的神态，当即没好气的训斥道。
　　这让孙二狗吓了一跳，将那接着讲道：“袭击在下倒没有，可是小的尚未进曲大人的屋子，曲魂大人似乎就知道在下到了，竟忽然破墙而出，飞也似的跑掉了。小的根本就追之不及啊！”孙二狗说着说着，露出一脸的无奈之色。
　　“跑掉了！”韩立眉梢一挑，眼中露出若有所思的神情。
　　“是的，公子！曲大人这一走就是数年，而且一直徘徊在附近的山林中也不知何故？在下虽然前后多次带帮中高手，想将曲魂大人找回来。但是不知为何，一旦靠近曲大人，就会立即转移地方，不愿意和我见面。而光是其他人前去，可又没人是曲大人的对手，甚至因此还死伤了两名帮中的高手。”孙二狗有些百思不解的说道。
　　“这没什么好奇怪的！大概因为你身怀‘引魂钟’吧。！虽然不知道曲魂为什么会失控，但很显然我当初下的禁制还是有作用的。”韩立冷笑了一声，神色如常的说道。
　　“原来是这样！”孙二狗露出了果然如此的神色。看来，他当初也猜到此原因。
　　“你把曲魂的落脚地址告诉我吧，以后他就由我来处理。这件事情看来还真的怪不得你头上，到底出了何事，我还要亲自去看一眼才知道。另外‘引魂钟’你也用不上了，交给我吧。”韩立想了想后，不慌不忙的说道。
　　“是，公子。前两天我听手下汇报！曲大人现在正在西边的……”孙二狗恭敬的说出了嘉元城百里外的一处地址，然后小心的从怀内取出了那件“引魂钟”法器，双手捧给了韩立。
　　韩立点点头，接过小钟略检查下此法器，一切无恙，这才收进了储物袋中。
　　“这次来，除了因为曲魂的事情，我还想有些五色门的问题想要问你，你要老实的回答我！”韩立忽然板起了脸，寒声的说道。
　　韩立的这幅表情，让孙大帮主明显一愣，但随即就如小鸡啄米一样的连连点头。
　　“现在的五色门门主是个什么样的人，他还有什么家人？最近李府内有没有来什么外人，他现在是不是就待在府内？”韩立神色森的问道。
　　孙二狗心里一阵哆嗦，但嘴中毫不迟疑的答道：“五色门门主是什么人，说实话小的到现在还不甚了解，只是曾经远远的见过两面。只知道这个人的武功绝对深不可测。而他生有两男一女，并且都已婚配，大儿子听说坐镇五色门的总坛旧址，二儿子则跟随五色门主就在李府坐镇，听说……”
　　孙二狗讲的很细，很全面。显然平常就对这五色门的情报，下了不少的功夫。
　　韩立不动声色的听着这些消息，放在桌子上的一根指，却在无意识的一下下敲打起来，似乎在消化这些信息。
　　而孙二狗见韩立一时不再问话，却心中一动的小心问道：“公子莫非因为当年墨府的事情，想要对五色门出手吗？”
　　一听这话，韩立皱了一下眉，面色随即阴沉下来。
　　“你问的太多了！不该知道的事情，不要乱问，更不要乱猜。你不想变成一个失忆人吧！”
　　韩立的声音冷冷的，奇寒无比，让孙二狗马上脸色大变的急忙请罪。
　　哼了一声后，韩立才算作罢！对韩立来说，该立威的时候，可不会客气半分的。


