第三百三十五章 惊愕

　　看到孙二狗脸上冷汗直冒，韩立知道火候差不多了，就脸色缓和了下来，准备给对方点好处。
　　“好了，以后继续做你的孙大帮主吧，没有什么特别的事情，我不会找你的。但是今日一别，我也不知道何日还能和你再见面，所以这个东西，你好好收好吧，以后万一你留有后人，可以凭此物来认我。只要你的后人愿意为我效力，我会保他一世富贵的。”
　　韩立说着就掏出一张普通的空白符纸，“唰”的一声，清脆的撕扯成了两半，并把其中的一半递给了孙二狗，自己则收起了另一半。
　　孙二狗听了韩立这话，先是露出吃惊之色，随后满面狂喜，并激动的一下跪倒韩立跟前，结结实实的磕了三个响头，然后抬首认真之极的说道：“多谢公子大恩！请公子放心，我孙二狗一支孙氏族人，从此愿世代供奉公子为主，永不反悔。否则必遭门灭族消之奇祸。”说完此话，孙二狗又磕了一个响头，才神情恭敬的站起身来。
　　看到这一幕，韩立稍稍一愣！
　　他的本意虽然有笼络孙二狗之意，可没想到只是做了一个承诺，竟然让对方感激涕泣到如此地步。
　　但随后略思量一下，韩立就明白过来了。在凡俗世界，凡人最重视的就是传宗接代，世族兴衰！而韩立这话就保证了孙家数代内的兴旺富贵，这样一来，孙二狗自然真心的想要依附韩立了。
　　毕竟韩立这些年来，也没有对孙二狗下什么过分的命令。这自然让他觉得让子孙继续效忠韩立，是最好的选择了。
　　想通了此点，韩立心里也挺高兴，孙二狗以后真心的为自己办事，和敷衍了事自然效果大不相同了。
　　“好，既然你如今真心的归顺我，我自然也会给你多留些好处的。这两瓶丹药，你就拿去吧。一瓶专治各种内外伤，只要一口气不死，人就能救回来的。另一瓶丹药，就是先前给你的解毒灵丹，可解天下百毒，也留给你保命用吧！”
　　韩立一翻手，两个小巧玲玲的瓷瓶，出现在手掌中，然后神色如常地扔给了孙二狗。
　　孙二狗当然感激不尽。自觉自己没有做错选择！
　　然后，韩立又叮嘱了孙二狗几句，便在其恭送中，飘然的离开了四平帮总舵。
　　这条后路，还是继续留着吧。谁知道什么时候又能用上呢！韩立心里默默的想道。
　　站在外面的街道上，他抬首望了望，现在天色全黑了下来，正好是去那李府的时候。于是，韩立身形一晃的御器飞天而去，不一会儿的功夫，就到了“李府”上空。
　　趁着漆黑的夜幕，韩立非常轻松的从空中降落下来，然后一连数种隐匿法术施展了出来，人就无声息的消失在李府宅院之中。
　　因为有了潜入那馨王府的经验，韩立非常熟练地用定神符，制住一名身手不弱的“高手”，然后用“控神术”询问起那五色门主地下落。
　　结果，令韩立大喜的是，这五色门主竟然没有在警卫森严的后宅重地，而是去了一处偏院他二子的住处，好像要商谈一些事情似的。
　　问清楚了偏院的位置，韩立毫不客气的一颗火球，将其化为了灰烬。既然这人听到了自己的口音和话语，还是不要心软留活口的好。
　　随后，韩立躲过重重明暗岗哨，就来到了一处不小的院落跟前。
　　但令韩立意外的是，在紧闭的院门前，竟一动不动的站着四名白衣人，这四人太阳穴高高鼓起，两眼精光四射，分明都是武功极高的好手。
　　韩立皱了下眉，看来这就是那五色门主的贴身侍卫了，如今这些人都留在了外面，那五色门门主就真的在此地了。
　　韩立冷冷的望了这四名守卫，略一思量，人就身形猛然一闪的出现在几人面前。
　　这四名白衣人大惊，刚想有所行动，但是韩立身形再次一晃，竟同时化出了四道幻影，同时向这四人轻轻挥掌一扑。
　　顿时，这几人无声无息的倒地而亡，每个人心脏处都插上了一根亮晶晶的冰锥，尸体还罩上了一层白色的冰霜。
　　韩立面无表情的用火球将尸体化尽，人就大摇大摆的推开木门，走进了院子。
　　在来此的路上，他已用神识将整座李府搜查了一遍，这里竟一个修士都没有，这让韩立放下心来，大动杀机。
　　看来，这五色门主真的命该死在自己手上。
　　韩立已经想好了，只要一进院中，就将院子内的人全部灭掉。要是留下什么活口，让那灵兽山的修士查到自己，那可不是开玩笑的事情。
　　韩立这样想着，满脸杀气的走进院子，可是看清楚院子中的情形，人就是一呆。
　　院子中有一名少妇，正怀抱着一名两三岁的小女孩，在轻唱儿歌的哄起入睡。这女人虽然低着头看不清面容，但声音柔和怜爱之极，即使韩立这个刚进来的外人，都能清晰的感应到其对女孩的疼爱之心。
　　这么一副景象，可是大出韩立的意料之外，竟让满腔的杀意不知不觉的泄掉了大半，大有进退不得的感觉。
　　这女人就是那位少门主夫人了，可是那孙二狗怎么没有告诉他，他们还有个小孩啊！
　　因为进来时，韩立并没有掩饰自己的举动，所以少妇虽然低着头，但仍知道有人进来了。
　　于是她停止了口中的催眠儿歌，而有些不高兴的说道：“不是说了吗？让你们待在外边不要随便进来的，这会惊醒我家‘缨宁’的。”说完此话，少妇便冷冷抬首望去。
　　显然，她把韩立当成了外面的那四侍卫之一了。
　　当少妇和韩立互相看清楚对方的面容后，同时愕然的惊呼了一声。
　　“是你？”
　　“你怎么会在这里？”
　　……
　　少妇的脸色阴晴不定，一张惊艳之极的美丽面孔阴霾了下来，同时还露出一丝手足无措的惊慌之色。就好似和他人偷情，而被当场抓奸在床一样，实在有点可笑。
　　韩立却一点笑意都没有，脸色难看之极。
　　半晌之后，韩立才轻吐心中的一口闷气，冷冰冰的说道：“我是应该喊你墨师姐好呢，还是应该称呼你李夫人？墨玉珠师姐！”
　　这名少妇竟是墨氏三姐妹中的老大，当年弄的一干嘉元城公子哥神魂颠倒，茶饭不思那位绝代佳人。
　　现在的她虽然已是少妇打扮，但那倾城的美容颜没有减少半分，反而流露出一种让男人们疯狂的惊人魅力。
　　墨玉珠听到韩立如此一说，脸色苍白无比，身子不由得晃了几下，差点连人带怀中的小孩一齐坐倒在地上。
　　“玉珠！我怎么听到有外人的声音！在和谁说话吗？”屋内的人似乎察觉到了外面的异样，一个韩立有些耳熟的声音传来。
　　接着屋门一开，从里面走出了一名满头白发的老者和一名三十许岁的青年。
　　青年正是白天，韩立在“香家酒楼”曾有过一面之缘的李姓青年。而白发老者，须发雪白，面色枣红，一副慈眉善目的样子，只是望见韩立时，脸上闪出一丝异样。
　　“这人就是五色门的门主？”韩立目光冰冷的望了老者一眼，不客气的问了墨玉珠一句。
　　可是此时的墨玉珠，哪还有心思说什么话，只是紧紧的抱着怀内的小女孩，死死的望着韩立，一副死也不开口的样子。
　　“你是谁？对我夫人做了什么事？”青年一见院子内站着一位男青年，心里已经愕然之极，后来又听韩立直呼墨玉珠的姓名，更是怒气冲天，身子一晃就想要出手教训一下韩立。
　　但是他还没有迈出一步，身旁的五色门主就一把拉住了，并冷静之极的说道：“这么大人了，怎么还这么冲动！此人能无声息的闯过李大他们联手，肯定不简单啊，别中了别人的激将法了。”
　　姜果然还是老的辣！光看五色门主这份慎密的心思，就知其真的非同一般啊。
　　若是他真是位筑基期的修仙者，韩立肯定会大生警戒之心，将其视为劲敌的。但可惜他只是一个凡人而已，就是心机再深，在绝对的力量面前，也根本不被韩立放进眼里的。


