第三百三十八章 逼供

　　韩立没理会这人的惊怒之色，而将包裹着引魂钟的青光一散，接着伸出手指“当”的一声，在小钟上轻弹了一下。
　　“扑通”一声，正想趁机逃走的“曲魂”当即翻身栽倒在了地上。
　　“本命法器！你手上拿的是这身体的本命法器！”“曲魂”面露惧色的叫道。
　　“你知道就好！不想吃苦头的话，就将你的来历好好交代一下。我倒很好奇，你怎么可以侵占此身体的，修仙者不是不能夺舍凡人吗？”韩立神色平静的说道，声音平淡之极，仿佛则正和好友聊天一样。
　　可是“曲魂”听了，却情不自禁的打了个冷战。要知道夺舍的修士，在修仙界那是人见人厌，虽然没到对夺舍之人斩尽杀绝的地步，但也绝不会给其好脸色。而韩立这种非常反常的表情，让其心里更是七上八下，不由得狂想脱身之策。
　　“道友恕罪，在下以前也是筑基期修士，只是在和仇家的争斗中毁坏掉了躯壳，才不得已上了此身体的。”此位没有回答韩立的问题，反而站起身来后，强笑着解释道。
　　“是吗！”韩立不冷不热的说了一句。
　　其实听到对方是筑基期修士，韩立心里略有些吃惊的。
　　可这“曲魂”看不出韩立所想，见他一副无动于衷的样子，不禁心里有些发毛了，急忙又说道：“虽然在下修为跌落至了炼气期低层，但还是有些法器和灵石的。只要道友不追究此事，在下愿意赠予道友！”这句话，此位说地有些低声下气了。显然很明白人在屋檐下不得不低头的道理！
　　可韩立没有理会对方的引诱之言，反而沉思一下突然问道：“你是七派的修士？”
　　韩立看似随意的问了一句。据他所知，七派之外可是很少有筑基期修士的，当然一些大的修士家族还是有不少的，比如像燕家这样的。
　　“七派……哦，是啊，我是灵兽山的修士。阁下莫非也是七派的修士？”“曲魂”说此话时脸色如常。韩立却从其眼中看到了一丝惊慌之色，这让韩立疑心大起。
　　“原来是灵兽山的道友啊！不知道，贵山的菡云芝姑娘，是否还好啊？”韩立轻轻一笑地缓缓问道。
　　“菡云芝……实在抱歉。在下因为常年闭关修炼，所以对一些年轻的弟子，实在没什么印象。”曲魂听了韩立此问，先是一怔。接着就干笑了几声，有点言不由衷的说道。
　　“不认识？那道友认识些什么人，可以随便说几个弟子给在下听听。在下认识的灵兽山道友很多，说不定就有在下认识的呢！”韩立不动声色的继续追问道。
　　“这个……”曲魂脸上有些惊慌了。并且眼珠又乱转了起来，一副很不老实的样子。
　　望着此人支支吾吾的样字，韩立的脸上一冷。神色阴寒了下来。
　　“道友真让在下失望！看来是敬酒不吃吃罚酒了。”韩立不客气的说道。接着身子向前一晃。接着再一闪的回来了。
　　“曲魂”在原地一动不动了，在其胸口处却多出了一张被贴上的“定神符”。其人根本连反应的机会都没有。这让此人脸色大变地急忙大叫道：“道友，这是何意！有事可以好商量的……”
　　这定神符对付凡人时，自然可以让凡人身体彻底僵硬，甚至连话都无法说出口。但对付有一定法力的修士，则效果差了点，虽然同样可让修为低下的修士无法动弹，但说话和各种表情变化，却是丝毫不受影响的。
　　韩立此时根本不理会此位的叫嚷，而是从储物袋中摸出了一个漆黑如墨的钵盂出来。
　　此物一出现，一股阴森之气弥漫了开来，让附近空气的温度都骤然降了数分，接着一阵阵的鬼哭狼嚎之声从钵盂中响起，还有些诡异的黑雾环绕着钵盂，更显得此法器鬼气森森。正是韩立刚到手不久的“聚魂钵”。
　　韩立单手托着此法器，阴森的望了对方一眼，便面无表情的几步凑到了“曲魂”面前。
　　这位盯着钵盂的异象，脸上先流露出惊疑之色。但马上想起了什么，神情徒然变得紧张起来，有些不自然的说道：“你要干什么，难道你要用炼魂术？”
　　当说出“炼魂术”几个字时，此位眼中露出了害怕之极的神色。
　　“炼魂术”这个臭名昭著的法术，在修仙界可是人见人怕，人见人躲，甚至连一些修士间的毒咒，都用此法术来发誓言。
　　一般每个门派和大家族内，都专门有人来修习此术，这可是对付叛门背族之人的最厉害处罚和震慑，向以残酷而闻名修仙界。
　　听说修习此术者，可以将人的元神魂魄抽出，用专门的法术加以折磨。据说那种直接刺激灵魂痛苦，即使意志再坚强的人也绝承受不了一时半刻的。而且修士的元神越强大，所受的痛苦就越强烈，实在让所有修士都谈之色变。
　　有关炼魂术的传闻，在修仙界传的到处都是，其中流传最广的就是修炼炼魂术的修士，一定会修炼一个和自己元神紧密相连的“魂器”，只有凭借此法器才可以施展炼魂术，让受术之人的魂魄生不如死。
　　这个魂器形状，外界之人没有几人亲眼见到过，但自然被大多修士传为成阴气森森，鬼气弥漫了，正好和这盛有上百修士魂魄的“聚魂钵”形象，非常相近。
　　因此这钵盂一拿出来显现的异象，再加上韩立先前的威胁话语，就被“曲魂”误认为韩立竟会那可怕的“炼魂术”了。
　　这也难怪他会如此想了，任谁一想到折磨人的元神魂魄，第一个想到的就是此法术，这怎能不让他魂飞天外。
　　韩立听了“曲魂”此言，脸上什么表情都没有，心里倒有些意外。
　　说实话，他拿出此法器，根本没想到用“炼魂术”恐吓对方，只不过想借助此钵的阴寒之气，好好的给对方元神一点苦头吃而已。但现在此人竟认为自己会炼魂术，而且畏惧之极，这倒让他心中一动，准备将错就错了。
　　“再问你一次，到底什么来历，为什么要假冒灵兽山修士。”韩立没有回答对方是否要用炼魂术，反而冷冷的再问道。
　　韩立这种避而不答的做法，让这人更确信了几分，不禁面色惨然，但嘴唇动了几下，还是没有要开口的样子。
　　见此情景，韩立不再说废话了，而是低声念了几句自己也不明所以的咒语，就毫不客气的举着“聚魂钵”凑到了此人的脸前。
　　想当初钵盂中的阴寒之气，即使韩立这样的筑基期修士，一接触了都要打了个寒颤，现在境界已回落到了炼气期的“曲魂”，自然更是无法抵挡了。
　　所以钵盂才在其跟前一放，此位就已觉得周身奇寒无比了，就好像元神都要被冻凝住的样子，仿佛千万根钢针同时刺向他的灵魂深处。
　　仅仅片刻后，这位再也忍不住痛苦了，一声惨叫后，脸上的肌肉都扭曲的变形起来。
　　“不要急，我还没有正式施法呢，到时痛苦可是现在的上百倍！”韩立飘忽不定的话语，在其耳边忽然响起。
　　“上百倍！”此位一听韩立此话，差点恐惧的要晕过去。
　　现在的痛苦，他都无法在承受住一时半刻，到时的上百倍，那还不当场让他元神痛楚的烟消云散啊，这绝对就是那传说中的“炼魂术”。
　　尝到了苦头的“曲魂”再也没有怀疑了。因此，看到韩立又掐动法诀的样子后，他不敢硬撑的急忙改口道：“道友手下留情，我说就是了。阁下能不能先将魂器收起，千万别再施展炼魂术了！”
　　他因为钵盂的阴寒侵入，冻的连说话的声音都变了，若不是他身上还有些灵力护体，再加上曲魂的躯体远强与常人，恐怕早就被僵硬了。
　　“早这么识趣，不就免了这份苦头了吗！”韩立露出一副“你这是自讨苦吃”的模样，才看似随意的将钵盂收了起来。
　　其实他心里，也暗自松了口气。
　　因为就是这位不说此话，韩立不久后也会将“聚魂钵”收起的。因为这法器的阴寒，让直接触摸的韩立，同样大感吃不消了，实在无法继续拿在手上了。
　　“曲魂”见韩立真的收起了他认为的魂器，长长吁了一口气。
　　“最好不要想着用谎话蒙骗过关，我自然可以用相关法术测试你说的真假。我想阁下不会愚笨到为了什么秘密，而将自己弄得魂飞魄散，永不无轮回吧。”韩立的声音冰冷无比。
　　这句话，让想起刚才所受痛楚的“曲魂”，不禁浑身颤抖了一下，脸色难看之极！


