第三百四十一章 狼狈

　　这可是用“墨蛟”的白磷炼制出的顶阶法器！跟韩立经历了这么长时间的厮杀，除了前些日子被那“血灵钻”弄穿了个小洞外，几乎从来就过大的破损过，而如今就这样毁在了一个妖物手上，韩立实在难以相信。
　　此刻，借着头上的月光石，韩立隐隐看到了怪物的形状，非常的古怪。
　　块头倒不大，只有丈许高的样子，一个细小的脖颈，上面有一颗很小的头颅，但两团拳头大小的绿光冷森森的闪着寒意，正毫无感情的盯着他。
　　最让韩立在意的是，在其身前，两只前肢一样东西仿，佛是两把黒糊糊的砍刀状利刃，这让韩立惊愕之极！
　　这怪物竟会用武器！但什么砍刀这么锋利，竟一刀劈开了“白磷盾”呢？
　　这些念头在韩立心里只是一转，但身子却已一晃，箭矢一般的向洞外的射去。
　　开玩笑，在这个不大的山洞里，和如此可怕的怪物纠缠，他就是再多几条命也不够用的。自然要逃出去才更有利些了！
　　可韩立这边身形一动，那怪物同样无声无息的弹射追来，其速度竟似同样奇快之极。
　　山洞只有这么一点距离，韩立和那怪物一前一后的射出山洞来，刮起了两股劲风。
　　一出洞口，韩立想都不想一抬手，一道白光喷出手掌，接着洁白的神风舟就出现在了前边的空中。他打算驱使神风舟飞天而去！
　　既然法器防御不了妖物的攻击，那就拉开距离，用法器将其击的粉身碎骨吧。
　　可韩立因为释放法器的略一耽搁，眼前黑影一闪，那妖物竟然后发先至冲在了韩立和神风舟的中间，并且两柄刀状的前肢“锵锵”两声，互相摩擦了几下，眼神冷冰冰的盯着韩立。
　　见到此景，韩立心里一凉。这妖物不但如此厉害，竟还有一定灵智，这下麻烦大了。
　　不过出了黑乎乎的山洞后，在月色之下，韩立也认出了眼前妖物，是一只通体灰黑的巨大螳螂。浑身散发着诡异的灰气。
　　韩立轻吸了一口气，强压住心里的不安，身子模糊了一下，幻化出了五六道一摸一样的幻影。直直的向巨大螳螂冲去，韩立不信自己全速都开的罗烟步，还冲不过去一只妖兽的拦阻。
　　螳螂两眼绿光一闪，竟同样幻化出了几个模糊的影子，分别迎着韩立的幻影而去。
　　韩立脸色大变！
　　“噗”“噗”几声轻响，韩立的幻影一一被巨螳螂的两只螳臂击破，最后的真体则被迫用剩下的龟壳法器硬挡了一下，结果人不但倒飞地击回了原地，而且一道深深的斩痕也出现在了龟壳之上。
　　韩立神情苍白的望了一眼龟壳上的斩痕，干咽了一下口水，显然此法器绝挡不了几击了。
　　但未等韩立思量出对策，那螳螂“嗞啦”一声，一对数尺长的灰色翼翅亮了出来，接着嗡嗡地声音响起，此妖兽竟然在双翼的急速煽动下，轻轻地漂浮了起来。
　　看到这一幕，韩立叫苦起来，他怎么忘了螳螂是昆虫，可以飞的啊。这一来，此妖兽的速度岂不更惊人了。
　　韩立首次对自己身法有些信心不足了。
　　虽然如此，韩立也急忙将“轻身术”等各种辅助法术施加身上，并一拍腰间的储物袋，十几道金、黑、红法光芒，一齐飞出。
　　他想抢先一步出手，好占了先机。
　　但是螳螂妖兽，根本没有等韩立发动法器攻势，在身子刚一飘起后，突然黑影一闪从原地消失的无影无踪，但下一刻就凭空出现在了韩立头上，对准他的头颅狠狠就是一刀，大有将韩立一刀两半的架势。
　　这时的韩立，神情冷静无比。
　　他同样双肩一晃，在一阵残影出现后，也在原地消失了，但身侧盘旋的十余柄“金蚨子母刃”“乌龙夺”等法器则一窝蜂似的同时击向了妖兽，大要将其乱刃分尸的意思。
　　“当当”一连串轻响传来，巨螳螂将手中的两柄螳刀，以肉眼看不见的速度急速挥舞了起来，形成了一个巨大的防护网，法器们和其稍一接触，马上就有三柄金刃和一把火叉被切割的七零八碎，化为了点点荧光从空中掉落了下来。
　　见到这情形，趁机冲到了神风舟上的韩立，心痛之极。
　　他连忙将剩余的法器往回急招，结果，剩余的几道光芒急速掉头齐飞了回来。
　　可是那巨螳螂却不肯善罢甘休，前肢略一次交叉摩擦，身形就猛然一窜，化为了一道黑线疾速追去，瞬间就追上这几件法器，接着毫不客气的又是一阵乱砍，又有两件金刃断成了数截，跌落了尘埃。
　　韩立心里有了滴血的感觉！
　　这套“金蚨子母刃”虽然算不上什么顶阶法器中的精品，但难得是数件一套，平日里用起来顺手之极，并且这套法器跟了他这么多年，早有了一定的感情，没想到今日十毁八九啊。
　　不过走运的是，韩立最重视的那对“乌龙夺”还是完好无损的，总算没有毁掉其中一只，这也算是不幸中的大幸。
　　但是看着还死盯着自己不放的螳螂妖兽，韩立实在无法有大幸的感觉。若是没有好的办法对付此獠，恐怕不要说剩余的法器了，就是自己的小命多半都要不保了。
　　想到这里，韩立脚下的灵力狂喷而出，顿时神风舟在轻微的颤抖中，化为了一道白光冲天而去。韩立可不信，一个妖兽还真跟的上神风舟的飞行速度。
　　可韩立仅仅在高空中飞行了片刻功夫，就不得不改变了这个想法，承认自己是井底之蛙了。
　　现在的他，一面在前面狂奔，一面不时的回首瞬发出几颗火球，来阻挡一下紧跟在后面的螳螂妖兽。
　　“这也太邪门了，这妖兽不但攻击迅猛，飞行的速度更是快的不可思议，连韩立的神风舟和其比起来，都慢了那么一点。”韩立郁闷之极的想道。
　　他现在十分的肯定，这只妖兽绝对比当日地下洞窟内的白蜘蛛，要厉害许多。
　　这巨大的螳螂不是四级妖兽的顶阶，就是传说中的五级妖兽。那可是几乎能抗衡结丹初期的妖物啊！
　　韩立一想到这个可能，后背越发的冷汗淋淋，更得拼命的释放火球，来阻挡一下妖兽的步步紧逼。虽然每一颗火球飞出，都被其轻易的劈成了两半，但总算能让它的身形稍缓一下，给神风舟争取下时间。
　　但韩立很清楚，如果这样下去的话，被对方追上只是迟早的事情，决不能就这样僵持下去。因此虽然一边御器，一边释放火球，但还是利用分神匆忙进入到储物袋中，看看有什么法器，可以此时用上。
　　忽然一样柔软之极的东西，被韩立的神识找到了，这让他灵光一闪，顿时心里有了主意。
　　于是，韩立低头打量了下面的环境后，猛一踩脚下的神风舟，竟然御器斜向下方的茂密丛林飞去。
　　同时，他从储物袋中胡乱摸出了七八件普通的法器，不管三七二十一的一齐祭出，然后又有四五只傀儡士兵，在白光中也被扔了出来，顿时数道刺眼的光矢，紧随法器的射向了后面的妖兽。
　　这一番疯狂攻击，果然让那巨螳螂双臂飞舞的应付一下，虽然很快就把法器和傀儡们劈得稀巴烂。但再想去寻觅韩立时，却下面静悄悄的，韩立竟在林海中消失的无影无踪。
　　妖兽双目的绿光闪烁不定，缓缓飞落至了低空，然后在附近的密林上面盘旋了起来，一副还想将韩立找出来的样子。
　　在下方密林中的一颗大树后，韩立正郑重的望着天上盘旋的巨大螳螂，目光中透漏些紧张神色。
　　此时的他，身上披了一件斗篷似的轻纱，让韩立周身的各种气息，全都隔绝的一干二净。
　　这件“隐灵纱”就是韩立在白蜘蛛一战时，从那宣乐那里得到的战利品，当初其还用此物想阴韩立一下，结果反而因此送了性命。此纱不但可以隔绝灵气的波动，就连人身的体味气息，都能同样遮蔽的一干二净。
　　如今，韩立无奈之下使用这法器，就是寄希望此妖兽智慧不太高，在寻觅一会儿不见后，就会自行离去。否则，他就不妙了。
　　不过为了以防万一，韩立还是一只手上扣着那枚固化的“血灵钻”。
　　这东西虽然速度惊人，杀伤力极大，但见过巨螳螂的惊人速度后，韩立实在没信心用此物击杀这妖兽，因此只是拿出来以防万一而已的。


