第三百四十二章 惊疑

　　在韩立屏住呼吸的注视下，巨螳螂在方圆数里内，飞了数个来回后，突然直直的向韩立的藏身之处疾速射来。
　　韩立的面容，一下变得铁青！
　　他一脸寒意的紧握住手中的“血灵钻”，并开始注入了灵力，顿时此物微微发烫起来。
　　面无表情的看着马上飞下来的妖兽，韩立已决定等对方离自己距离较近时后，才放出法器。只有这样做，击伤或击毙对方的把握才更大上一些。
　　当然这样做的后果，危险肯定会成倍的增加，但如今的韩立也顾不得了。
　　五十丈、四十丈、三十丈……
　　韩立的心砰砰的跳的厉害，不由得深呼吸一下，就要一抖手将血灵钻祭出。
　　但令韩立目瞪口呆的一幕出现了。
　　那螳螂妖兽，在离韩立头顶二十丈距离的时候，忽然一个盘旋竟改变方向，斜插向了离韩立不远的另一处地方。结果在一两声凄惨的兽吼声后，那巨螳螂竟然用前肢夹着一只巨大的山猪，从林中再次飞起，向来时之路毫不犹豫的飞走了。
　　在看到妖兽的身影，从视线中渐渐消失了，韩立才长吁了一口气，一屁股坐在了地上，再也不顾修仙者的风度了。
　　刚才的情形，若不是他抱着近距离才发起攻击的打算，恐怕就和那野猪一样，成了那妖兽的腹中餐了。
　　此次地安然无恙，真是侥幸无比啊！
　　韩立暗暗庆幸不已。头一次觉得自己的运气还真是不坏。
　　略定了下心神，韩立就想起了造成这一切的罪魁祸首，那个占据曲魂躯体的御灵宗修士，不由得怒火中烧！
　　很明显，什么信简在山洞内是对方设下的一个圈套。
　　任凭自己百般小心，还是不敌对方的老奸巨猾，被其结结实实的陷害了一把，差点把小命丢掉。
　　“好，很好！现在我没死。就有你的好瞧了！”首次这般恼怒的韩立，一边坐着休息，一边恨恨地自语道。
　　在他心目中，那位“曲魂”一连贴了自己三张“定神符”。绝不可能凭其修为挣脱开的，只要自己一回去，自然就轻易的就取下了对方的小命。
　　一感觉自己体力和法力都恢复了过来，韩立当即飞身御器。同样向原来的方向飞回。
　　只不过，这次他不敢大模大样的在高空中飞了，而是十分谨慎的在地面十几丈高的低空飞行。生怕再引起那只妖兽的注意。
　　在飞回的路上，韩立被冰凉的夜风一吹。倒将汹汹的怒火熄灭了大半，顿时脑子清醒了不少，开始重新审视自己和“曲魂”前后接触的过程。
　　略一琢磨这位御灵宗修士的前后言行。和那螳螂妖兽的可怕。韩立对其原来的筑基期修士身份怀疑了起来。
　　在这嘉元城不过百余里的地方。出现的这么厉害的虫类妖兽，当然不可能是野生的。
　　再一想到其御灵宗修士的身份。那这巨螳螂十有八九是其驯养的灵兽了。
　　这么可怕的灵兽，韩立实在难以想象会是筑基期修士能够驯养出来的。按照他的看法，这头螳螂灵兽，绝对一只就可以对付三四名筑基后期的修士，实在厉害的离谱。
　　“难道这‘曲魂’，原先的身份并不仅仅是筑基期修士，而是结丹期的……”他不由得这么猜想了。
　　韩立被自己的猜想吓了一跳！
　　眼看接近了原来的小山头，却不由得停止了前进，漂浮在低空中沉思了起来。
　　一名结丹期修士，怎么会落了个躯体毁坏、元神出窍的凄惨下场，要知道碰到同为结丹的修士，就是打不过，想脱身还是应该能做到的吧！除非碰上了越国的元婴期老怪物们？
　　但是七派的元婴期修士，早就不过问世事了，好像还有两三人不在越国的样子。甚至这次魔道和七派的几次交锋，韩立也没有听说过双方有元婴期级别的修士出手。
　　这让他很难想像，这些人动起手来又会是怎样的山崩地裂，翻江倒海。
　　不过，韩立对这些元婴期修士坐看低阶修士争斗，自己却冷眼观看的做法，有些不满，暗自腹诽了好几次。不知双方的这种级别修士，到底都在搞什么花样？
　　“难道真的这样巧，这位可能是结丹期的家伙，碰上了其中的一位老怪物？”韩立有些猜测的想道。
　　若是侵占了曲魂躯体的家伙，真是结丹期修士，那他能知道这么多魔道入侵的机密之事，并且还拥有像螳螂妖兽这么强大的灵兽，就完全说的通了。
　　韩立思量了一番后不得不承认，“曲魂”是结丹期修士的可能竟然高达了六七成，这让他不由得冷汗直冒，露出了古怪的神色。
　　既有些害怕，还有一丝的兴奋。
　　“对方不会是在扮猪吃老虎吧？故意装成修为如此低下的样子，一直在戏耍他？”韩立拼命的在想，这种最糟糕的情形到底有多高。
　　“不对，对方绝不是在故意示弱！”韩立又暗自琢磨了一会儿，终于心里有了肯定的判断。
　　别的不说，对方的确是在数年前才侵占的曲魂身体，这一点是肯定无疑的。如此一来，他一身深不可测的修为，自然像其先前所说的那样付之东流了。
　　即使因为其元神犹在，重修起来没有瓶颈限制了，如今的修为的确是其应有的表现。
　　而且韩立还一眼看出，对方也控制不了那螳螂灵兽了，否则像这样厉害的保镖，他怎会不让其贴身跟随着。
　　要知道现在的他，可是最软弱的时候，最欠缺就是强有力的保护，所以无奈之下，才将自己骗去那山洞中，想让失控的巨螳螂来杀掉自己。
　　韩立心思机灵之极，只是前后整个略一细想，就明白了真相的七七八八了，顿时心里胆气又壮了不少。
　　这倒不是韩立想趁人之危捡什么便宜，而是自知和这位御灵宗修士已结下了大仇。如果对方一逃出他手，那等以后恢复了结丹期的实力，肯定会将他碎尸万段的。因此，他绝不能让此位活着离开这里。
　　清楚其中厉害关系的韩立，不再犹豫的催动脚下的法器，直向那个小山头飞去。
　　转眼间就到了山顶的韩立，一眼就瞅见了老老实实呆在原地的“曲魂”，身上的几张符箓还安然存在着。顿时韩立大喜，放心的在离对方十几丈远的地方降落了下来，同时双手各扣住了一件法器。
　　一看到韩立从天而降，“曲魂”脸上露出了震惊的神色，似乎根本没想到韩立竟能生还。于是其强笑了一下，就嘴唇一动的要说些什么。
　　但是韩立只上前几步，就毫不客气的一抬手，两道乌光发出怪啸的直袭了过去。既然打算斩尽杀绝了，韩立可不喜欢和快要死的人耍什么嘴皮子。
　　见乌龙夺气势汹汹的激射而来，“曲魂”的脸色大变。
　　当韩立认为对方要被撕裂的粉碎时，“曲魂”竟然身子一晃，向外侧一跃数丈的躲开了攻击路线。
　　“你干什么，难道忘了所发的毒誓吗？”这位御灵宗修士气急败坏的说道。显然他没料到一见韩立，就遭到如此凶狠的袭击。
　　韩立对“曲魂”此话，犹若未闻，只是死死盯着对方身上的三张定神符，几乎不相信自己的眼睛。
　　“符箓没有摘下，对方如何能行动的？”韩立一肚子的狐疑。
　　不过，现在可不是询问和纠缠之时，因此韩立冷哼了一声，根本二话不说，用手一指那乌龙夺，顿时法器涨大了数倍，化为了两道粗粗的乌光，一闪即逝的扑向了对方。
　　他已下定了决心，即使牺牲了曲魂这具行尸，也要将这位结丹期修士的元神，消灭的一缕不剩。
　　“曲魂”似乎看出了韩立不死不休的心思，眼看乌龙夺狠狠的冲其压了下来，情急之下猛的一张嘴，一道绿光脱口而出，竟硬生生的挡住了乌龙夺的全力一击。


