第三百四十四章 大阵灭妖

　　韩立没有仔细研究这些散碎颗粒，而是在附近寻觅一圈后，确信真的没有什么遗漏的东西，才开始考虑收拾那只巨螳螂的事情。
　　他可不想放过此妖兽，毕竟其身上别的东西不说，那对前肢绝对是修仙界难觅的炼器好材料。
　　至于活捉收服此獠的念头，韩立稍想了一下，就放弃了。
　　因为他很清楚，凡是能被修士驱使的妖兽，无一不是从小就下了禁制，一点点驯化熟的。想要平白将一只不是自己喂养的强大灵兽据为己有，这根本就是白日做梦的事情。
　　想那御灵宗的修士，也是因为失去了躯体，重新变成了另一个人，才无法控制巨螳螂的。否则这等妖兽一旦驯化成熟，全都是一辈子忠心耿耿，不离不弃，比人可忠心的多了。
　　而关于去向七派联军通风报信的事情，韩立想了一想，还是不能肯定御灵宗修士所说的真假，因此就打算在此地多耽搁几天，看看风声再说。毕竟他的速度很快，即使迟了些日子，还是能按时赶到七派大营的。
　　于是，韩立花了一天的时间，在离那山洞不远的密林内，悄悄布下了“颠倒五行大阵”。
　　这一次，韩立可不是像皇宫大战那样，只是匆匆布下了大阵的一部分，而是将整座大阵布置完全了，威力自然比前不可同日而语。
　　在此期间，他又看到了那巨螳螂出外觅食了一次。这次竟然带回的是一只巨大的黑虎。让韩立啧啧称奇了半天。
　　要知道黑色的老虎，他可还是头一次见到的，显然也不是普通的野兽。只可惜这样的异种落到了巨螳螂的口中，也只能做一顿美餐而已啊。
　　做好了完全之策的准备后，韩立在中午的时分，悄悄的潜入了山洞。
　　但是前后只是片刻的功夫，他就脚踩神风舟的从里面急速飞出，直奔大阵的方向而去。后面紧追不舍的黑影，当然是被韩立惊动的巨螳螂了。
　　因为大阵布置的很近，韩立前脚才飞出山洞，后脚就进了大阵的笼罩范围。那螳螂妖兽虽然有一定的灵智，但又怎会懂得阵法，很轻易就中了韩立的圈套，被困在了阵内。
　　接下来的两日内，韩立先任由那巨螳螂在颠倒五行阵内，到处疯狂乱窜，充分发挥了大阵的幻境困敌功效，将其限制在这数亩大的地方。
　　直到两日后妖兽有些精疲力尽，想趴在阵中不再活动时，韩立才放出众多傀儡，在大阵外开始不停的骚扰此獠，让其无法休息片刻。
　　这螳螂妖兽属于那种攻击超高，但防御力一般的品种，根本不敢让傀儡的攻击近身，只好不停地挥舞两只螳臂护住全身。
　　如此一来，仅仅持续了半天功夫，妖兽就撑不住了，开始被傀儡们击中了身体。虽然伤势不大，但显然体力已耗尽的差不多了。而此时的韩立，也轮流给傀儡们换了五六遍驱动的灵石。
　　见到时机差不多了，韩立祭起手上的符宝——那把带柄的黄色小刀，在傀儡们攻击的掩护下，一下就击穿了巨螳螂的头部，将其击毙在了大阵中。
　　见到大功告成，韩立难掩兴奋的走到妖兽尸体边，接着摸出银色巨剑，将其那对锋利之极的前肢，整只的切割了下来。
　　然后他又抱着极大的期望，一点点的在螳螂腹部，摸索了起来。他希望此妖兽最好是五级妖兽，这样的话，他就能收获一颗异常珍贵的妖丹了。
　　突然，韩立的脸上露出了惊喜之色，但马上又变得古怪起来。当其惊疑不定的将手从尸体中抽出来时，手上竟然多出了数枚大小一样的椭圆形东西，白花花的，还布有一些血丝。
　　“妖兽卵？”韩立惊愕的自语道。他就是再糊涂，也不至于将这些东西，都当成了妖兽内丹。
　　但韩立的惊讶还没结束，接着又从螳螂肚子中摸出来七八枚出来，加上前面的几个，足有十几枚了。
　　韩立看了看这些鸡蛋大小的东西，不禁展颜笑开。这可真是意外之喜啊！
　　但随即他想到了什么，忽然皱着眉头的将一根手指点在了一枚白卵上，接着闭目感应起来。
　　没多久，韩立的脸色变得不好看起来。这枚卵内丝毫生命气息都没有，显然是枚死卵。这样的情形，在妖兽中可是经常有的事。毕竟妖兽可不是普通的昆虫和野兽，哪有这么容易产下后代的。
　　韩立阴沉着面孔，将剩下卵一一验过，果真全是死卵，这让他舔了舔嘴唇，心里实在郁闷。
　　暗自恼怒的韩立，本想将这些卵一把火烧掉，但犹豫了一下后，还是掏出个玉盒，将它们妥善收好。
　　“这巨螳螂不是普通的妖兽，即使是死卵，说不定还有什么妙用呢！”韩立有些不甘心的想道。
　　在将螳螂的一对灰翅也摘下来后，韩立就将妖兽的尸体化为了灰烬，再往山洞飞去。虽然希望不大，韩立还是想看看能否有其他的收获？
　　结果进洞内，检查一遍的韩立愕然了。
　　在山洞的角落内，韩立竟找到了一具身罩灰袍的白骨，在白骨上还有一个完好的储物袋别在腰间。
　　韩立手捧着储物袋，心里砰砰直跳起来。
　　不用问他也知道，这具白骨肯定就是那御灵宗修士的遗骸，他竟然真没在元神出窍前，将储物袋另行收藏。这可真让韩立惊喜交加啊！
　　韩立当然不知，那御灵宗的修士因为所负伤势太重，肉体马上消亡，那还顾得处理后事，只来得急裹起“绿煌剑”，将金丹内的小半灵气凝聚成绿丸，就慌慌张张的带着二物元神出窍了。毕竟要是迟了，元神就要和身体一齐消亡了。
　　对手上这只结丹期修士的储物袋，韩立自然好奇万分。他勉强压住心里的激动之情，将神识深入到了袋中，开始仔细检查其中的东西。
　　可是，等韩立的神识彻底在其中转了一圈后，韩立差点没给气昏了过去。
　　这么大的一个储物袋中，竟然都是些瓶瓶罐罐的东西，其中大半全都刻着某妖兽或者某虫子的食粮，韩立根本派不上用场。另一小半，稍微好了些，是一些各式各样的虫子样本，上面同样刻虫子的名称。
　　韩立稍微感应了一下，装在瓶子中的虫子竟然多半还是活着的，这让韩立惊讶之极。已经好几年没人饲养它们了，竟然还活着，生命力真是顽强啊！
　　至于韩立期望的高级符箓，急需的法器和符宝，这储物袋中竟然一个没有，这让韩立无语了大半天。
　　好在韩立总算在储物袋的最底层，找到了一枚绿色玉简，简内的东西让韩立一看大为心动。
　　里面是这御灵宗修士培育奇虫的一些心得，不但介绍了上千种韩立闻所未闻的奇虫，竟还有一些培育及驱使虫子秘法，最让韩立感兴趣的是，他竟然根据这些虫子的厉害程度，给它们做了排名。
　　那只巨螳螂当然也在其中，明明是灰色的，竟然被他称作为“金背妖螂”，这让韩立眨了眨眼睛，有些不可解了。
　　不过这巨螳螂，只排在了众多奇虫的第七十三位，前面竟然还有七十二种更加厉害的妖虫，这让见识过“金背妖螂”的韩立，暗暗吃惊！
　　韩立津津有味的看了大半天，才将神识从玉简内退出，沉思了一下后，就开始按照简内介绍的奇虫，对照他手上的这些虫子样本。
　　结果，韩立越看越不满意之极！
　　这些虫子到底有什么其他用途，韩立暂且不问，可是排名也都太低了吧！竟然排名在前一百的，只有区区两种而已，而且紧挨榜尾，大部分都是二三百名的居多！
　　韩立不知道，若是他的这些埋怨之言被那御灵宗修士听见了，绝对会指着他的鼻子大骂！这些奇虫哪有这好收集的？不要说一百名了，就是前三四百名的，那都是世间少有的稀罕品种，都是其花了数百年的心血，强取豪夺才弄到手的。


