第三百四十五章 小老头与钟声

　　韩立看过了储物袋中的物品，就不客气的将袋中东西，一股脑的转放进了自己的储物袋中，原来的储物袋则被乱剑剁个粉碎。
　　虽然这个储物袋，明显比韩立的好得多，但韩立怎敢随便带在身上，说不定上面有些他看不出来的标记呢？
　　接下来韩立再休息一日，觉得时间差不多了，就带着曲魂方向一变，往黄枫谷御器而去，而没有去七派大营。
　　韩立心里合计着，若是大营那里真出了什么变故，各派肯定是最先知道消息的，倒不如先去谷内看看风声再说。若是无事，再赶去大营集合也来得及。
　　于是韩立带着曲魂，御器飞行了五六日后，就一路无事的赶到了太岳山脉。韩立没有惊动什么人，而是先潜回了自己的洞府。
　　一进府内，就将外面的大阵重新合上后，韩立心里轻松了许多，毕竟还是自己的地盘安全啊！
　　韩立刻不停蹄的先去了灵眼之泉的密室。
　　果然两枚蜘蛛卵已经孵化成功，泉眼内漂浮着两只拳头大小的白蜘蛛，虽然个头不大，但晶莹剔透之极，一看就是不是凡品。
　　这两头小蜘蛛一见韩立出现，白影一闪，立刻从泉水中射了过来。韩立先是一惊，但马上就想到了什么，于是并没有躲闪。
　　结果两只蜘蛛稳稳的飞到了其肩头上，并且淘气之极的在韩立身上爬来爬去。一副和他熟悉已久的样子。
　　韩立微微一笑！看来当初用精血所下的控神禁制，还真起作用了，这两只小蜘蛛已经将他视为了父母，所以才表现的如此亲热。
　　心里欢喜的韩立，好奇的将一只白蜘蛛从身上摘下，放到手掌上仔细瞧了起来。
　　虽然一说起蜘蛛，给人大多是一种丑陋厌恶的感觉，但是这只小蜘蛛却通体洁白发光，实在是漂亮之极，让人一见爱不释手。
　　但最令韩立惊讶的是，这小蜘蛛的灵气竟已有炼气期三四层的样子。完全是货真价实的一级下阶妖兽。看来将来的潜力真不小啊！
　　说起来，白蜘蛛也在那奇虫榜之列，被称之为“血玉蜘蛛”，并排在了第一百多位。虽然不如那“金背妖螂”厉害，但也算是罕见的品种了。
　　韩立和两只小蜘蛛戏耍了一会儿，就将他们装在了一个皮袋内，带在了身上，下次回来还不知是什么时候的事情，自然要将它们带上，好慢慢调教了。
　　然后，韩立又去自己的卧室，从床下将一口小箱子拽出来。
　　箱子内是十几个装满了各式符箓的储物袋。韩立随意挑了两个带走了。以前的符箓消耗的差不多了，他现在必须补充一二。
　　处理好这些事情，韩立将曲魂留在洞府内，自己就大摇大摆地直奔黄枫谷飞去。
　　也许因为大部分的人手都赶往了七派大营，路上韩立只碰要了稀稀拉拉的数名炼气期弟子，他随便拦住一人，略一询问谷内的情况。结果并未得到什么不利的消息，这让韩立稍放下心来。
　　不过这人只是炼气期弟子。韩立自然不会就此罢休，思量了一下，就直奔那百药园而去。想必以小老头的筑基中期身份，应该知道更确切的消息才是。
　　片刻后，韩立就到了百药园地上空，但被那白濛濛地阵法挡住了去路。
　　他当初入阵地令牌早还给了小老头，自然无法再自由进入百药园了。
　　虽然在见过“颠倒五行阵”的威力后，小老头的这种简陋之极的幻阵，已放进韩立的眼里了。不过，韩立也不会强行破阵而入的，而是从身上摸出了一张传音符，嘴唇微动了几下，就将它化为了一道火光，扔进了下方的白气中。
　　不大一会儿，下方的白气翻滚了起来，然后露出了一条丈许宽的通道出来。
　　韩立见此，轻笑了一声，轻飘飘的降落了下来。
　　在通道的尽头，是百药园的中心处，那在里站着两人，正等着韩立下来。
　　“马师兄，多日不见了！”韩立笑眯眯的冲其中一人说道。那人正是百药园的主人——小老头。
　　“哼！虽然没见面，可你倒会给我找麻烦啊？”小老头却没有给韩立好脸色，而是翻了一记白眼。
　　“呵呵，难道萧姑娘这么乖巧的弟子，师兄你还不满意吗？”韩立却满不在乎的样子，并冲着另一人笑了笑。
　　那人脸上微红的给韩立施了一礼，口中感激的问候道：“萧翠儿，参见韩师叔。多谢师叔的大恩！”
　　这人是一名年幼的女子，正是那萧老爷子的孙女。
　　小老头听韩立如此一说，脸上露出没好气的神情，还想说些什么时，韩立却抢先打断道：“马师兄，我这次来是有要事想要询问一二，实在事关重大！”韩立神色突然郑重起来。
　　小老头见韩立这般肃然的样子，皱了一下眉，转脸对身旁的萧翠儿吩咐道：“你站在院门口守好，我和你韩师叔商量些事情！”
　　“是的，师傅！”少女恭敬的答道，然后二话不说的走向了院门。
　　萧翠儿的这番乖巧举动，明显让小老头很满意，眼中甚至露出了一丝溺爱之色。
　　韩立看到此景，心里暗自好笑。这位马师兄嘴上说自己给他添麻烦，可心里却对萧翠儿这般宠爱，真是死要脸皮硬撑啊！
　　小老头将韩立带到了客厅内，分别坐下，才淡淡的问道：“师弟，你现在不是在边界处的大营吗？怎么有空跑我这里问什么问题？有什么重大的事情，说来听听吧！”
　　这位马师兄露出了无所谓的神色。
　　“咳，这说来话长了！”韩立却叹了一口气，苦笑着说道。
　　韩立因为和小老头相交这么多年，知道此位虽然说话尖刻了点，但是其实心肠着实不坏，因此将自己回来时遇见那位御灵宗修士的经过大概说了一遍。当然具体交手的情形，韩立只是一句带而过，主要讲述了灵兽山可能是魔道内应的事情。
　　小老头满不在乎的神情，在听完了韩立的言语后，彻底凝滞住了。
　　半晌之后，他才满脸古怪的缓缓问道：“韩师弟！你灭了一名结丹修士的元神？灵兽山可能是魔道的内应？”
　　他一副根本不信，仿佛在听天方夜谭的模样。
　　见此情形，韩立一脸的苦色。
　　这也难怪对方如此模样，任谁听了这样的消息，恐怕一时半刻都不会相信。
　　但韩立还是紧皱双眉的说道：“我就是不知这个消息是否可靠，才想先回谷内看看有什么风声从大营传来。若是没有，我才敢放心的赶去。”在小老头面前，韩立倒没什么可掩饰的，非常自然露出对自己小命珍惜之极的样子。
　　“没有，前方传来的都是输送大批灵石物资的要求，根本没有不利的消息传来，一切都很正常。”小老头正色的说道。
　　听到对方这么一说，韩立轻出了一口气，揉了揉鼻子的喃喃道：“照这么说，我被那家伙彻头彻尾的给耍了！我是该大骂三声发泄下郁闷，还是该大笑三声庆祝大营无事啊？”
　　此话刚刚说完，“当”“当”的巨大钟声，从议事殿方向不停的传来。
　　小老头和韩立不禁面面相觑，同时脸色大变。
　　钟声足足响了一盏茶的时间，才停了下来。
　　小老头的脸色难看之极，深吸了一口气后，才沉声说道：“响了八十一下，看来你的消息多半是真的，情况真的很不妙了！”
　　“走吧，去看看到底怎么回事？不一定是和我的消息有关呢。”韩立默然一会儿后，平淡的说道。
　　“哼，不是才怪了！若不是前方大败，怎么会敲响代表灭门之灾的八十一下惊龙钟？”小老头冷笑着说道。


