第三百五十二章 承诺

　　韩立没有马上答应或拒绝，而是紧皱双眉的低头不语，似乎在考虑其中的得失利弊。
　　说心里话，韩立并不愿答应此事。
　　因为阵法和炼器之术，对现在的他来说根本是鸡肋一样的东西，除非结丹成功了，否则根本没有这个时间研究这些的。而且他也不愿平白招惹一个强大修仙家族，更别说也没这个能力。
　　“我知道，这个请求对韩前辈来说很过分，但如音实在是没有别的办法。”辛如音凄然的一笑，脸色苍白了起来。
　　“齐大哥之所以会死在付家手上，都是因为妾身引起的事端。若是此生不为我夫君报此仇，如音就是死后也无颜在九泉之下与其相见！”辛如音喃喃的低声道，话里充满了哀求之意。
　　韩立听到此女说道“死”字，双眉不禁一挑，忽然想起了什么似的，猛抬首盯着辛如音的面容细看了起来，这让辛如音怔了一下。
　　“你的气色不对劲，让我把下脉吧！”韩立说了一句大出辛如音意外的话来，但声音里充满了不容置疑的口气。
　　辛如音眼中闪过一丝异色，犹豫了一下后，还是听话将一只玉腕递给了韩立。
　　韩立不客气的将两根手指搭在了上面，然后一丝丝的灵气注入到了其体内。
　　半晌之后，韩立神色有些难看了。
　　“你知不知道，你的经脉全都枯萎了！照这样下去，两年内就会丧命的！”韩立抽回手指后，冷冷的说道。
　　听了韩立的断言，辛如音却微笑了起来。
　　“妾身当然知道，我的身体自己还不清楚吗？我的体质是龙吟之质，男体错生女儿身，强行修真的话，寿命经脉会渐渐错位萎缩，能活到今天已是侥天之幸了。当初我费尽了心机找到的一份古方，自以为可以治愈此症，可是还是失败了，倒白白浪费了齐大哥替我寻来的许多灵药！”辛如音的面上，露出了一些自嘲之色！
　　“小姐！”辛如音身后的丫鬟，不禁难过的叫出声来。
　　“没事的，小梅！可以早些和齐大哥在下面见面，我还求之不得呢！”辛如音反而神色如常的安慰起身后的丫鬟来。
　　看到这一幕，韩立的脸色柔和了下来，并且不知为何，心中着实有些对其怜惜起来。但可惜对辛如音的这种奇症，他同样的束手无策，也只能看着其以后香消玉损了。
　　“既然韩前辈知道此事，也应该明白如音为何如此做了。虽然前辈现在只是筑基期的修士，但却是我和齐大哥唯一认识的有可能帮我们报此仇的人。我不需要前辈发什么誓言，只要一个承诺而已，这样我才能安心的走掉。”辛如音的神情回复了正常，若无其事的重新提起了报仇的事情。
　　韩立单手使劲地揉了揉鼻子，大感左右为难，但凝神想了想后，忽然问道：“齐道友也是修仙家族的人吧！难道齐家不会帮其报仇吗？”
　　“齐家？哼，他们只是元武国普通的家族，又怎么敢得罪付家？况且齐大哥还是齐家逐出门户的外系弟子，他们就更不会关心此事了！而我的一身所学，则全部来自一位散修中的无名阵法大师，但这位奇人也逝世已久了。”辛如音似乎明白韩立话里的意思，轻声的将齐云霄和自己的来历略微交待了一下。
　　听到这里，韩立心里默然无语了，看来他还真是此女唯一的选择啊！
　　“好的，我可以给辛姑娘一个承诺！不过我只会在能力足够的时候，才会出手的。这个机会，可能一辈子都没有的，你不后悔？”思量了半天后，韩立深吸了一口气，沉声的说道。
　　“这就够了！只要能给我个希望就可以了。妾身先多谢韩前辈了！”辛如音听到韩立答应了下来，不禁展颜一笑，顿时整个人都显得娇艳无比。
　　韩立被对方的艳容震摄得一呆，但随即摇了摇头，不客气的把袍袖往桌上一拂，两个匣子马上消失的无影无踪，被他收进了储物袋中。
　　“既然要一个月才能复原传送阵，那我一个月后再来打搅辛姑娘了。如今先告辞了！”韩立起身不慌不忙地讲道。趁此时间空隙，他还真有些事情要处理呢。
　　“妾身恭送前辈了！”辛如音没有多加挽留，恭敬的说道。
　　于是，韩立带着曲魂从小山上御器飞出，这次往天星宗的坊市飞驰而去。
　　一日之后，韩立出现在了坊市的附近，并随手从储物袋中找出一件斗篷，遮住了面孔，这才带着曲魂大摇大摆的进了坊市。
　　走在坊市的街道上，韩立望着人来人往的众多修士，心里惊讶之极。
　　坊市内来买卖交易的修士人数，最起码是他上次来此地所见到的数倍之多，而且人人都一副急匆匆的样子，里面还有不少坊市内罕见到的筑基期修士。
　　韩立在心里前后想了想后，眼中闪过若有所思的神情，然后就将此事抛置了脑后，人直奔上次帮他炼制法器的那家店铺而去。他身上有些材料要炼制成合用的法器，好增加自身的一些实力。
　　那家炼器的店铺仍然还在原处，甚至那面口气不小的招牌，都一般无二的竖在那里。
　　韩立微微一笑的推门走了进去。
　　进去后店内的情形，让韩立轻皱了下眉头。
　　小小的店铺内，竟然或站或坐的有五六人之多，这些人一见韩立进来了，都情不自禁的望了他一眼。
　　韩立见此，不客气的冷冷一扫视，感应到韩立筑基期修为的人，马上都低下头去。这几人都是炼气期的修士，自然不敢得罪韩立这位“前辈”了。
　　但坐在椅子上的一名相貌凶恶的汉子，毫不畏惧的直视韩立。他同样也是筑基期修士，虽然只是初期水平，但也不愿弱了自己的脸面。
　　韩立没理会这些人，而是走到了正和其中两人交谈的店员，那名叫做“大黑”的壮汉跟前。
　　“徐店主在吗？”韩立平静的问道。
　　“前辈是……”壮汉面露狐疑之色。
　　轻叹了一口气，韩立将那对乌龙夺拿了出来，往其眼前一晃。炼制这对法器时，这位可也在旁边打下手的，不可能认不出此物。
　　“原来是前辈啊，在下这就叫家师出来。”壮汉眼睛一亮，果然认出了乌龙夺，顿时满脸堆笑的说道，然后告罪一下，就匆匆忙忙的往后院走去。
　　见到韩立竟是店铺主人的熟人，其余几人的都不禁惊愕的互望了几眼，但也没谁敢上前不识趣的打搅韩立。
　　不大会儿功夫，那满头白发的徐掌柜，就从后面喜笑颜开的迎了出来。上一次，韩立可给他留了不少的珍稀材料啊！自然让韩立大受此老的欢迎了。
　　“前辈又来本店了，这真是小老儿的荣幸！前辈还是打算炼器吗？”徐老头稍微寒暄一下，就有些迫不及待的问道，脸上满是期盼的神情。
　　韩立淡淡的一笑，故意的望了四周的其他修士。
　　这位徐店主马上明白了韩立的用意，顿时连叫“糊涂”的请韩立到后院说话，并兴冲冲的率先抬腿就走。
　　见此情景，别人不敢说什么，但那凶恶的大汉却不满意的冷哼了一声。他也是找此店铺炼器的，可同为筑基期的修士，怎么对韩立和对他的态度如此的不同，这让他大为的恼怒起来。
　　听了大汉的冷哼声，韩立目光冰冷的望了此人一眼。
　　要知道死在韩立手上的修士，数量可着实不少了，身上已不知不觉中带了些普通修士没有的杀戮气息。这一眼，顿时让大汉如坠冰窟，通体冰寒，脸上不禁大露惧意。
　　看到大汉的脸色已变。韩立不再理会此人了，而带着曲魂一齐走进了店铺的后院。
　　此刻大黑，则非常机灵上前给其他几人赔礼一下，并找了个借口，随便的解释了一番，以安息其他客人的不满。
　　“前辈，是不是又自带了材料来？”一见韩立和曲魂走进后院，徐店主略感意外的望了曲魂一眼，就心急的向韩立询问道。


