第三百五十五章 红线遁光针

　　说实话，韩立对六层的掌柜很好奇，五层的蓝夫人就是筑基后期修为，那六层的难道还能是结丹期的前辈高人？
　　韩立心里有点期盼了！
　　站在蓝夫人的身后，韩立望着眼前这位十六七岁的少女时，整个人真的呆住了。
　　少女穿着的很朴素，长的也只是眉清目秀，顶多中上之姿的样子而已，但六层的掌柜竟是这么一个丝毫法力都没有的凡人少女，这太出乎韩立意料了。
　　特别是那少女一见蓝夫人上来了，就立刻高兴的走上来一把拉住蓝夫人的手臂，口中“蓝姨”“蓝姨”的叫个不停，和那妇人亲热之极，根本没有正看韩立一眼，这让韩立有点郁闷。
　　“好了，秀儿！这儿还有客人呢！”蓝夫人虽然口中如此说道，但话里的宠溺之意，却任谁都听得出来。
　　“客人！”少女这才漫不经心的望了韩立一眼，满是不在乎的神色。
　　“是啊，这位韩道友要来买丹方，和我们上次收到的那件成套法器。所以我将人带上六层，交给你招待了。我还要再下去呢，说不定五层又有其他客人来了！”妇人怜惜异常的说道。
　　“这样啊，那等蓝姨闲下来时，一定要上来多陪陪我哦。”少女有些不舍的说道。
　　蓝夫人闻言慈祥的笑了笑，就在少女的目送中下楼去了。
　　“阁下想要什么样的丹方？我这里的丹方有七八张之多，但其中适合筑基期用的只有两张，而且价格也贵得吓人，可不是数百灵石就能拿走的。”少女终于回过头来。望着韩立冷冷的说道。
　　韩立听到对方这般口气，并没有动怒，反而笑了起来。
　　“只要丹方是真的，价格方面不成问题。”韩立的口气也大的异常，让少女略微一怔，有些认真的打量了他几眼。
　　“那稍等一下，我这就叫人将丹方和那套法器拿来。”少女脸色缓和的说道。毕竟一个看起来大方的客人，还是受欢迎的。
　　只见她从身上拿出了一个小铜钟，有规律地轻摇了几下后，就随意靠着一张木椅坐了下来，一点没有要招呼韩立的意思。
　　韩立心里有点愕然，但不慌不忙的拉过一把椅子，在少女的另一侧同样坐了下来，两人中间只隔了一张木桌。
　　韩立的举动让少女的秀眉轻皱了下，虽然脸上有些不太高兴的样子，但最终还是没说什么。
　　片刻后，一名年轻的女修士，手捧着一大一小两个玉匣走了进来。
　　“放这里就行了。”少女一指旁边的桌子，没有表情地说道。“是，小姐！”女修士恭敬的答应了一声，将玉匣搁到了桌上，人就自行地退了下去。
　　看到那女修士对身为凡人的少女这般恭谨，韩立眼中闪过一丝讶色。
　　“丹方和法器就在这里了，阁下自行看看吧。若是满意我再告诉阁下价钱。”少女将玉匣往韩立面前轻轻一推，平静的说道。
　　既然对方如此说了，韩立也没有客气，伸手就将那较小的玉匣拿到了手中，然后将盖子一掀，里面露出了一红一白两枚玉简。
　　韩立将两只玉简抓了出来，接着双目轻闭，将神识缓缓深入到了玉简内。
　　少女见韩立在查看玉简内的丹方，就自己拿出了一本洁白的绢书，旁若无人的双手捧着看了起来。
　　一盏茶的功夫后，韩立将神识退了出来，脸上露出了沉吟之色。
　　这两个丹方，其中一个竟是那雷万鹤提供过的“聚灵丹”古方，对其来说已经没有什么用了。另一张并不是古方，而是种叫“真元丹”的丹方，炼制所需要的药材除了年份久点外，倒是很容易配齐的，正好挺适合他用。
　　不过此丹方的价钱，估计是那“聚灵丹”古方的数倍，毕竟古方和普通丹方在修仙界的价值，如今的韩立可清楚的很。
　　想到这里，韩立神色如常的将两枚玉简放回了玉匣，又将那个大些的匣子拿到了手中，并打开了盖子。
　　结果匣中的法器，让韩立看了之后不禁一怔，因为玉匣中竟然摆放了十三枚红光灿灿的细针，每根细针都只有寸许来长，但通体火红，隐有荧光流动。
　　“飞针法器？”韩立不禁诧异的喃喃道。
　　若说韩立在法器上也算是见多识广了，但这飞针类的法器，他还真是第一次见到，更没见过别人施展过，顿时兴趣大起。
　　那少女听到韩立的自语声，不禁抬首望了韩立一眼，脸上闪过一丝不愉，但接着又毫无表情的继续看手中的绢书。
　　这时的韩立，正用两根手指夹起一根红针凝神细看着，并没有注意到少女的神情。当然就是注意到了，他也不会理会对方的大小姐脾气。
　　此刻的他两眼半眯，神色郑重之极。
　　韩立虽然没见到过其它的针类法器，但有关飞针法器的歹毒阴狠传闻，却是时有耳闻的。
　　听说飞针法器，攻击力虽然比一般法器要低一些，但因为体积小，飞行速度又快，用于偷袭暗算可是最佳的利器，因此有许多修士又称飞针法器为“阴器”，在修仙界中的名气可着实不小啊！
　　当然因为飞针法器体积小的缘故，不但炼制的材料比较特殊，而且炼制的难度更是其它法器的数倍，这类法器在修仙界是非常罕见的。就是有飞针法器的修士，也都把拥有此类法器当做杀手锏看待的，轻易不肯让外人知道的。
　　而现在韩立眼前竟然一下出现了十三根之多，这怎能不让他吃惊非小啊！
　　“这位姑娘，这套飞针有名称吗？”韩立心里惊喜异常，但表面上还是不动声色的向少女忽然问道。
　　“红线遁光针！”少女听到韩立如此一问，将手中的书本放下，淡然的说道。
　　“好，这套飞针和那枚真元丹的丹方我要了！”韩立毫不犹豫的说道。
　　“咦，你真的要这套法器？”少女脸上露出了古怪的神色，有些不相信的问道。
　　“怎么，贵阁这套法器有什么瑕疵，还是根本不想出售这法器？”韩立双眉一挑，略微不满了。
　　“阁下误会了，这套红线遁光针虽然珍贵之极，但还不放在我们星尘阁的眼里。我之所以问一声，是因为要事先告诉阁下，这套飞针可和一般的成套法器大不相同。它们可没有子母之分，要想驱使它们，就必须同时将十三根飞针一齐祭出才行，否则是无法催动它们的。”少女冷冷的望了韩立一眼，冰冷的说道。
　　“同时祭出？”听了这言，韩立有些恍然大悟了。怪不得这套飞稀有的针法器至今没被人买去，原来在神识上有这么高的限制。
　　“是的，原本蓝姨同样看中了这套法器的，但因为神识上只能控制八到九枚，也就放弃了。”少女没有一点笑容的接着说道。
　　“十三枚吗？”韩立轻笑了一声，忽然伸出一只手，冲着匣内的剩余飞针一招手，顿时红光一闪，所有的飞针同时漂浮了起来。接着，它们就化为了十余道肉眼难见的红线，围绕韩立身边飞速穿梭了起来，竟刹那间幻化出了一张纤细的红色丝网。
　　见到这一幕，少女的小嘴微张，面容上首次露出了吃惊的神色。
　　韩立随后将手一挥，那些红线又都飞进了玉匣内，重新显出了飞针原形。
　　“我想现在可以买这法器了吧？”韩立神色不变的沉声说道。
　　“既然阁下能用，当然可以了！加上那真元丹的丹方，一共四千块灵石。”少女脸色恢复了正常后，重新不言笑的说道。
　　“四千灵石！”韩立望着少女揉了揉自己的鼻子，这个价钱还真高的有些出乎他的意料。
　　“丹方一千五，飞针两千五！”少女毫不迟疑的报价道。
　　说实话，这四千灵石在此女看来还真的不贵，毕竟这两样无一不是修仙界的罕见之物，若不是赶上此刻的魔道大败三国联军，还真不会有人拿出来出售呢！
　　可就在这时，韩立的身子忽然坐正了，脸上涌现出郑重之色的问道：“不知贵阁，对千年灵药如何收购的？”


