第三百五十七章 白池山

　　白池山的西峰，比韩立想象中的要大一些。整座峰顶不但建有一座古寺，还有十几座大大小小的石亭，已有修仙者三五成群的在里面长谈了。
　　当然，在亭子和寺院的外面，同样稀稀拉拉的有些修士在来回走动着。看来这次的白池山聚会，已经有人心急的早到了。
　　韩立在峰顶上空看了一会儿遍，才盘旋了一圈，落到了峰上一处偏僻的角落。随后韩立带着曲魂，随意的向附近的几处石亭走去。
　　以韩立的神识强大，不一会儿就将石亭内修士的谈话内容，都听的一清二楚。
　　其中一座，有四名修仙者正阔口长谈的石亭，进入了韩立的眼内。
　　韩立略一凝听，说的正是越国七派和魔道之战的事情，不禁精神一振，不再迟疑的走了过去。
　　“这次对魔道的大败，不但越国六派被逼得纷纷逃离了故土，就连我们元武和紫金两国，以后也要大难临头。现在就看魔道下一步是先打我们元武，还是攻紫金了。”四人中的面容苍白的中年人，叹息的说道。
　　“是啊，上次大战，固然六派实力大损，前去助拳的两国修士也葬送了五六成！这次天星宗等仙派要焦头烂额了！”另一位年纪二十许岁的青年，幸灾乐祸的接话道。
　　听了青年这话，另外三人中的两名老者神色如常，没有什么反应，但那刚开始说话的中年人，则不由得苦笑了几声，一张嘴就想再说些什么。
　　可就在这时，从一旁传来了他人的声音。
　　“恐怕天星宗等大派固然狼狈不堪，我们这些散修和修仙家族的日子，会变得更不好过。魔道中人讲究的就是弱肉强食的一套，到时我们就不会有今日这般轻松自在了。”韩立从缓缓的走了过来，口中却说出了中年人苦笑的本意。
　　这四人听到有外人在附近，先是一惊，马上闭口不言了。
　　但等发现看不出韩立的修为后，几人均面露出一丝不安之色，纷纷起身向韩立恭敬的施礼。那中年人更是急忙想替青年开脱地说道：“这位前辈，余贤侄刚才只是随口一说而已，可丝毫没有对各派不敬之意，还往前辈不要见怪！”
　　这几人，竟将韩立当成了元武国哪家仙派的高阶修士了。
　　那青年的神情，同样的紧张了起来。
　　“呵呵，几位道友不要误会，我也只是散修而已！刚才也只是随便的插一句。”韩立微笑着，温和的解释道。
　　几人听韩立如此一说，这才放下了心来。虽然不知道韩立所言身份真假，但对方没有追究刚才言语冒失的意思，这可是很清楚的。
　　于是在几人地恭迎中，韩立也在亭中的石桌旁坐了下来。
　　“前辈能到此地，我等晚辈的荣幸。不过以前辈的修为，怎会参加这种程度的交流呢？”四人中修为最深的红脸老者，有些拘谨的问道。
　　这也难怪此人如此的惊讶，要知道白池山这种地方性的小聚会，一般很难吸引到筑基期修士的。高阶修士要是交流，自然会另有更高层次的聚会。
　　“前段时间，我一直在离此不远的一处荒山修炼，只是不久前听到我国修士在越国大败的消息，感到修仙界要有大的变动，这才出山打探下消息的，几位道友可有魔道和越国最新的消息吗？”韩立轻描淡写的讲道。
　　听到韩立如此一说，这四人面面相觑了一会儿，但马上其中三人一齐望向了另一位干瘦的老者。
　　“要论消息灵通，当然要数丁老哥了，毕竟丁家有许多世俗产业就直接开在了越国！”红脸老者干笑了一声，轻巧的说道。
　　其他二人也一齐附和的赞同，这让韩立听了，眼中异色一闪。
　　丁姓老者见此，脸上浮现出一丝尴尬之色。只好无奈的说道：“我们丁家在越国的子弟，的确最近给家族传回了一些越国的最新情况。本来这些消息家族内不希望外传的，但既然几位都是丁某的至交，这位前辈也想知道一些，那在下就说一些吧！不过，还请几位不要轻易外泄。”
　　听了丁姓老者此话，其余三人不禁精神一振，连连地称是，韩立也微微点了点头。
　　于是，老者轻咳了一声，就慢慢的说道：“前几日刚接到的消息说，现在的越国很混乱。虽然魔道击溃了六派的联军，但仍有不少六派的溃退修士没有离开越国，而是倚仗着地势不停的袭击魔道的人。听说里面还有几位结丹期的修士也没有撤离，这让魔道的人有些忙于疲命。毕竟结丹期的修士，可不是那么好对付的。再加上六派在越国扎根多年，潜在势力还是不小的，让魔道接手越国修仙界还是有点辣手。”
　　“而越国的修仙家族，现在也分为了三种态度，一种见六派落败了，马上倒戈，主动归顺了魔道六宗。另一种因为和六派太密切了，生怕魔道清算后账，干脆也和六派一样撤离出了越国。最后一种家族，则还处于观望的阶段，准备看看形势再说。”
　　“而七派占据多年的门派重地，听说除了掩月宗和巨剑门还未被魔道六宗攻破外，其余四派都已被彻底攻占了，但缴获的东西据说很少，大部分的珍稀物品都被六派撤离的弟子带走了。”
　　“以我看，魔道一日不能让越国稳定下来，他们一日不会攻击我国或紫金的，毕竟他们的人手再多，一下占了两个小国和一个中等国家，恐怕也有些顾不过来了，所以才拿那些不停捣乱的六派修士一时没有办法。”
　　老者缓缓的说出了上面的一番话来，并透露了些自己的见解。
　　“丁老哥，你估计魔道能给我们留下多长的喘息之机，现在我国各派还能抵挡对方的攻击吗？”一旁的红脸老者，忍不住插嘴的问道。
　　“这个不好说？毕竟我知道的也只是些表面上的消息而已，真正的实情到底如何，恐怕只有各派的高层才心里才有数。”丁姓老者摇摇头的说道，并偷望了韩立一眼。
　　显然他还是认为韩立是本国某派的修士，以致说的这些话有些遮遮掩掩的。
　　接着，丁姓老者似乎不想继续说和此相关的问题，就忽然笑着讲了一个让韩立吃了一惊的事来。
　　“这次越国六派因为撤离的较匆忙，都不约而同的采用了壁虎断尾的方法，只带走了门中资质较好的精锐弟子，让其他不少弟子都蒙在鼓里被牺牲掉了。这里面下手最狠的据说是黄枫谷的一干高层了。他们为了让真正的心腹精锐安稳的逃离越国，竟然一连牺牲了两批弟子，这几乎是黄枫谷撤离弟子外的所有修士了。啧啧，手段还真是了不得啊！”
　　老者虽然说的漫不经心，韩立听了心里却猛然一沉，脸色微微一变。不过，幸亏他人都不敢紧盯韩立不放，这才没人注意他的异样神情。
　　“丁道友，你说的那黄枫谷牺牲了两批弟子，这是怎么回事？在下颇感兴趣的！”韩立强按捺住心中的震惊，不动声色的问道。
　　“呵呵，既然前辈下问，晚辈自然如实的说了。事情是这样的，听说那越国的高层一接到前方失利的消息，马上就想出了一个金蝉脱壳的诡计。他们先让门内的一批弟子抢先一步撤离，暗地里却此消息泄露给魔道的奸细，说这些弟子就是他们黄枫谷的精锐，并带上了大批的灵石原料等财物，让魔道的追兵完全被吸引住。同时又在门内留下了被蒙在鼓里的另一批弟子，让他们利用大阵和剩下的魔道中人再形成对峙的局面。有了这两批弟子吸引了敌人的全部注意力后，黄枫谷的高层才让真正的心腹精锐弟子，带着门内上千年的积蓄，从相反的方向另行撤退了。”
　　“听说，虽然黄枫谷安全撤退的人数最少，但他们在六派的撤离中，却是走的最轻松的一路。而其余五派虽然将人手集中到一起撤退，但还是陆续被追兵追上，拼杀了多场，有不少财物都落入了魔道的手中。这件事因为魔道被耍了一记，所以在越国修仙界已广为流传了。”老者不敢怠慢的给韩立讲述了一遍。
　　“哦！事情是这样的啊，那群被抛弃的黄枫谷弟子，还真够笨的！”韩立神色不变，慢悠悠的低声道。


