第三百五十八章 无边海、慕兰人

　　“这么说来，现在的越国实在乱的够可以啊！”韩立忽然轻笑着说道。
　　这句莫名的话，给其他四人一种高深莫测的感觉，他们只能干干的陪笑着而已。
　　“几位道友继续闲聊吧！我去其他地方再转下。”韩立站起来，和气的说道。
　　“前辈随便！”
　　“前辈走好！”
　　……
　　这四人急忙恭敬的目送韩立离去。
　　韩立随意的摆摆手，就招呼了一声始终站在外面的曲魂，人向其它的石亭走去。
　　……
　　两个时辰后，韩立站在山峰的角落里，低头思量了起来。
　　他刚才一连和好几伙修士打听了越国修仙界的情况，结果，现在的越国只能用一个“乱”字来形容了。
　　在这种情形下，他如今有两条路可以选择一下。
　　一是御器飞行，远远的飞离越国等国家，另找一处合适的地点接着修炼。
　　二是想办法修复那个古传送阵，直接赌赌运气看能被传送到何处。毕竟这样天价的古传送阵，不可能无缘无故的建在地下，肯定通往了另一处遥远之极的地点。
　　猛一看来，当然应该选第一种才稳妥的多，但韩立只要一细考虑，又觉得此决定同样好不到哪里去。
　　因为越国东西方向，分别是魔道的老巢天罗国和正道盟的风都国，所以能去的只有往北或向南了。
　　通过元武国向北遁走，虽然还有十几个中小国家，但明显这些国家的修仙界，都抵挡不了魔道或正道盟的进攻。甚至他们中有的国家早就依附了两大势力，成了两方的傀儡，而明争暗斗了好久。否则天罗和风都两国交界的地方很少，以前还真无法形成大规模火拼。
　　这些国家，随时都有可能成为魔道和正道盟的战场，韩立自然不能留下了。
　　但他如果冒险穿过几国，继续在往北走，就到了天南地区的极北之地，就会遇到号称神仙难飞的“无边海”了。
　　此海不但浑浊无比，无边无际，而且罕有鱼类能生存其中，能存活的几种鱼类都凶猛无比，厉害不下于高等级的陆地妖兽，就是结丹期的修士掉入海中也是极危险的事情。
　　若想从海上飞越此海，则更是妄想的事情！因为曾经有一位修为到了元婴期的高人，对此海的尽头是什么，大为的好奇。就在准备充分的情况下，他沿着此海一连飞行了年余，可入目的竟然还是无尽的海水，连一个落脚的地方都未曾见到过。
　　而这时，身上丹药和灵石只剩下一小半了。在此种情况下，此高人只好悻悻地无劳而返。否则，在没有灵力补充的情况下，即使是元婴期修士，也只能困死在海中了。
　　韩立自然不会异想天开的想渡海了。如此一来，他就只能往南面想了。
　　而越国的南面，穿过紫金国等五六个国家，则是号称是“九国盟”的大小九个国家组成的紧密联盟。
　　这个联盟是在九国修仙界的主导下，才形成的，为的是对付一位强大而疯狂的对手，由慕兰族“法士”组成的入侵大军。
　　说起慕兰族和法士，就不得讲到与九国紧邻的慕兰大草原和上面生活的慕兰族人。
　　慕兰族人和越国、元武国等燕族人，截然不同，他们是纯粹的游牧民族，不但民风彪悍无比，人人爱舞刀弄枪，并且在慕兰草原上组成了成千上万的大小部落。这些部落大小不一，小的只有数十万人口，大的则有数千万的部众。
　　而这些游牧部落内，同样有修仙者的存在，只不过慕兰人不称他们为修士，而尊称为“法士”。这些法士大体上说，和普通的修士没什么区别，境界的划分和基本的功法，全都极为的类似。唯一和外面修士不同的是，这些法士在结丹之前并不怎么注重法器和符箓之类的外物，反而一个个将五行道术修习的出神入化，甚至还结合草原上的一些土生的秘术，研究出更厉害、更诡异的新法术，从而形成了慕兰人自己独特的法术流派，他们称之为——“灵术”。
　　凭借着这些犀利无比的“灵术”，慕兰族的法士甚至可以和同等阶的修士相抗衡，而稍占上风。
　　后来，随着慕兰族的“法士”越来越多，所需要的灵脉之地和灵石也大量的激增起来，渐渐无法满足“法士”的正常修炼。毕竟慕兰草原是一个修炼资源极其贫乏的地方。
　　于是不知从何时开始，慕兰族的法士们，就将目光瞅上了灵气更多，资源更丰富的九国，开始频繁的去这些国家抢占灵脉灵矿等大批修仙者视若性命的东西。
　　而九国的修仙界，怎肯将这些资源让与这些他们眼中的野修士，一场血腥的斗法争斗彻底爆发了。
　　一开始，九国全都是独立抗敌，结果被整合的慕兰族联军，打得大败，甚至还丢掉了一小半的领土和资源。
　　后来知道对手厉害的九国修仙界，急忙吸取教训的结成“九国盟”，并开始频繁使用诡计等见不得人的手段，终于一点点的击败了慕兰族的法士，夺回了被占的土地。
　　但刚尝到甜头的慕兰族法士们，自然不肯就此罢休了，在以后的无尽岁月里，他们不停的和九国修仙界纠缠不清，双方的仇恨，因为死亡人数的直线上升是越结越深了，从而影响到了世俗的世界，让燕族人和慕兰族人成了世仇。
　　如今，慕兰族人固然不敢踏进九国范围一步，慕兰草原的百里之内，同样也绝不会有燕人生存的。
　　说起来，慕兰族到底有多少人，这还真没人知道。因为慕兰草原太大了，和九国联盟纠缠不清的慕兰族部落，只是其中的一小部分而已。
　　慕兰草原虽然没有黑魔海那么根本探不到尽头，但是慕兰族人世代相传，若从慕兰草原的一头游牧到草原的另一头，则需要部落整整度过五个春秋才可。而且慕兰草原只是慕兰人自封的而已，在草原的另一头，则生活着慕兰人真正的世敌“突兀人”。
　　这些同样以游牧为生的民族，却将这巨大的草原称之为“天澜草原”，因为他们世代信奉传说中的“天澜兽”为守护神。
　　同为游牧民族并在同一块草原上生活，不需要任何理由，两个民族就自然的成了你死我活的关系，为此两个族类的战士和修仙者们不知厮杀了多少世代了。
　　反正双方每隔百年，肯定就会在草原的正中间展开大会战。以千万而论的凡人战士，在地面上厮杀，而成千上万的修仙者们则在天上争斗。当然，最终决定胜利的还是天上的战斗了。
　　这一切，韩立是从各种典籍和传闻中得知的。
　　而据说在慕兰草原的另一头，则有个庞大的令人难以置信的大帝国，听说整个天南地区加起来，尚还不足对方的十分之一大。
　　这种传闻，韩立听了实在难以相信，他怎么也想象不出来，一个比整个天南地区还要大十倍的国家到底该有多大！
　　当然，这些和韩立现在的计划毫无关系，只是他脑中不由自主涌出来的杂念而已。
　　当他排除了这些杂七杂八的东西后，经过思量还是认为，六派撤离后不会在附近的国家停留的，一定会转道前往九国联盟。毕竟以九国修仙界和慕兰族的法士，数年一小仗，十年一大战的情况，肯定对六派这一大助力极其迎的。
　　当然具体在九国哪个国家落脚和得到什么样的灵脉之地，这还要看六派的本事了。
　　如此看来，除非重归黄枫谷门下，继续当个炮灰，否则天南地区的南面，肯定也不能去了。
　　这些问题他虽然早就有了清楚的认识，但现在再想一遍，还是头痛的很啊！看来只有先把古传送阵修复一下。若真的修好了，再考虑是否真的要传走。
　　顶多去的地方若不满意，再传送回来就是了。当然一点风险肯定要冒了！韩立苦笑的想着。


