第三百五十九章 惊遇旧人

　　心中拿定了主意，韩立就不声不响的御器飞离了山峰。
　　后来那些和韩立交谈过的炼气期修士，在白池聚会开始时，反而看不到韩立这位“前辈”高人，心里都不由得大感奇怪。
　　韩立先去了天星宗坊市一趟，将修补古传送阵的各种材料按清单购齐，然后才就奔越国飞去。
　　这一次，韩立并没有按原路进入越国，而是兜了个圈子，从元武国和越国非常偏僻的交界处，偷偷的潜入。如今的越国可是魔道的天下，他不可想刚进入险地，就被人家一路的追杀。
　　韩立不知道，因为他的这份小心，又让他无意中躲过一场危机。
　　因为现在越国的大部分边界处，魔道派出了不少的人手日夜巡视，韩立若是冒然从原路返回，肯定躲不过人家的耳目，一场逃亡大战，十有八九是免不了的！
　　如今，安然进入了越国的韩立，尽拣人烟稀少的地方赶路，竟让他一路无险的到了古传送阵所在的灵石矿附近。
　　此时的灵矿，自然落到了魔道的手中。韩立远远的就偷望一下，结果见到了身穿绿白两色服饰的魔道弟子。从其袖角上的碧绿鬼头和粉红色的桃花标识看来，应该是鬼灵门和合欢宗的修士。
　　知道了占据灵矿的魔道身份后，韩立就悄悄的隐匿走开，并在附近找到了隐秘的地下入口，潜入了进去。
　　他很轻易的找到了当日被封闭的洞窟，在用法器将乱石击碎后，就重新见到了破损的古传送阵。在见到传送阵还安然存在，韩立心里略松了一口气。
　　接下来的日子里，韩立先用一套新得到的幻形阵旗，将那个隐秘入口彻底幻形掩住。然后，又用改进过的“颠倒五行阵”的阵旗和阵盘布下大阵，护住了古传送阵所在的洞窟。
　　如此一来，即使魔道的修士发现了他，他也有时间从容逃跑了。
　　于是，没有了后顾之忧的韩立，开始修复传送阵了。
　　因为玉简内说的清楚，古传送阵的修复是一个精密无比的工程，即使不起眼地一道符纹弄偏了一丝，都有可能让整个传送阵出错，所以韩立的修复过程缓慢无比。
　　整整七天的时间过去了，传送阵只不过完成了一小半的修复，而这时一个大麻烦出现了，事先买的材料竟然耗尽一空了。
　　见此情形，韩立有点傻眼了！
　　原来他所买的修复材料，固然比清单上的还要多些，但完全没有考虑到修复中会出错，材料会报废的问题。
　　而他又不是专门的炼器师或者阵法师，结果技艺不过关的他，有大半的材料修复时出错，被白白的浪费掉了，如此一来自然不够用了。
　　韩立轻叹一下，看来要出去一趟了。
　　不过他记得在灵矿东边数天的路程，有一处某修仙家族开的小坊市。虽然不大，但这些铁母和晶玉之类的材料倒是能买到的，毕竟传送阵的核心之处没有坏，需要的只是些普通的材料而已。
　　他唯一但心的是，现在修仙界这么乱，这家坊市存在与否还是两可之间事啊！别冒险赶到了地方，坊市早就没有了。
　　韩立思量过后，到了晚上还是趁着夜色出了地下洞窟，直奔坊市御器飞去。
　　他心里已想好了，若这坊市真的没了，他顶多再回元武国坊市一趟就是了。这古传送阵，不可能只修到一半就不问了。
　　但为了保险起见，韩立准备晚上赶路，白天则找个地方休息隐蔽，这样一来就能将危险减少到最低了。
　　于是趁着漆黑的夜色，韩立向东飞行了整个晚上，当天开始蒙蒙擦亮的时候，才开始寻觅落脚的地点。
　　但他正往下方眺望之时，忽然神色微变，猛扭头往某一方向凝神望去。他隐隐的感到，似乎有什么人，正往这里急速飞驰而来，而且不止一人的样子。
　　韩立不假思索的一踩脚下的神风舟，人就向下斜飞下去，转眼间，就消失在了夜幕之中。
　　他刚刚将身形隐匿好，并将周身灵气收敛起来，一道刺目的白光，就闪电一样的无声飞来。
　　而在白光身后，一团数丈大小的血雾，鬼哭狼嚎之声不绝，紧跟不放。再稍后点的地方，则有一片粉色的霞光，隐隐发出清鸣之声，同样直追不舍。
　　躲在下面山林中的韩立，没有注意前面的白光，和后面的粉色云霞，反觉得那团血雾眼熟无比！这不是那鬼灵门少主的护体魔功吗，难道就是此人？
　　一想到鬼灵门少主的厉害和所吃的苦头，韩立的神色阴沉了下来。
　　就在韩立以为，这几人马上就会从其上空急速遁走之时，前面飞驰的白光，忽然间顿了一下，接着光华敛去并停下来，露出了一位站在飞剑之上的白衣女子。
　　这女子身材修长，头戴斗篷，一现出身形，就冷冰冰的向后说道：“小辈！你们穷追不舍，难道真想自寻死路？”女子的声音清寒无比，可一听到韩立的耳中，却差点让其一蹦数尺来高。
　　“这……这好像是那南宫婉的声音，真是此女？”韩立大吃了一惊！
　　这位和他有过合体之缘的女子，虽然和他说过的话寥寥无几，但作为韩立人生中的第一位女人，其心里早就将对方音容深记在了脑海中。而这声音的确很像南宫婉，只不过嗓音似乎沙哑了点啊！韩立还是有点惊疑不定。
　　韩立正在震惊之际，后面紧追的血雾和那片粉红的霞光，似乎也被蒙面女子的话吓住了，不约而同的停在了十几丈外。接着血雾和霞光稀疏了起来，同样露出了里面之人。
　　那血雾中的果然是鬼灵门少主王蝉，另一侧霞光散尽后露出的男女二人，则让韩立目瞪口呆了起来。
　　男的是那燕翎堡见过的、艳丽如女子的妖异男子，女的竟是失踪多日、估计早落入魔道之手的董萱儿。
　　薰萱儿神色清冷，原先的狐媚之色，不知何时荡然无存了，显得端庄无比。更令韩立惊异的是，其修为从原先的筑基初期提升至了筑基中期的境界了。
　　韩立看着董萱儿和妖异男子并肩站立在一齐，不禁眉头紧锁。
　　而在此时，鬼灵门少主和艳丽男子，与蒙面女子的冰冷眼神一对，同时露出踌躇之色。
　　对方虽然已和一位鬼灵门的结丹期高手两败俱伤，应该无力抵抗了。但毕竟此女在掩月宗攻防战中，可是杀伤了无数魔道修士的结丹期修士，万一对方拼死一击，硬拉上他们两人同归于尽，这可就太冤枉了。
　　有此想法的二人，不由得互望了一眼，谁也没有抢先动手的意思。
　　见此情形，那艳丽诡异的男子眼珠一动，就面带微笑的冲蒙面女子说道：“若是在往日，南宫前辈说出这样的话来，我和王兄自然望风而逃了，但是现在吗……即使晚辈看在掩月宗和合欢宗的渊源上，想放前辈一马，可这位鬼灵门的王兄，也不会罢休啊！”
　　艳丽男子完全一副我们是自家人，什么都好商量的口气，但却不客气的将鬼灵门少主正面推了出去，当作了挡箭牌。
　　王蝉听了此话，心里大怒。
　　但他同样是喜怒不形于色之人，只是冷望了对方一眼后，就不慌不忙的说道：“听说合欢宗秘术中，有一门的‘玄月吸阴功’，修炼的男子可以通过双修之术，将女子的元阴强行吸纳一部分去。虽然不多，但以前辈的结丹期修为，想必可以让这位田公子借此，由筑基中期的瓶颈进入到后期了吧！”
　　王蝉的此话一出口，艳丽男子脸色微变。
　　他万万没想到自己苦追此女不放的目的，竟然被王蝉一眼就看穿了，心里不禁有些恼羞成怒了。
　　而与此同时，那蒙面女子却两眼射出羞恼之色，银牙一咬的吐道：“一丘之貉，找死！”说完一抬手，一片白濛濛的剑光铺天盖地的射了过去。
　　对面的王蝉和艳丽男子见此情景，同时大惊失色，身上血雾和霞光瞬间涌出，就要马上飞遁后退。


