第三百六十三章 传送

　　没多久后，韩立走出了树洞，也御器动身了。
　　不过这次往回走，韩立更加的小心了，他几乎时刻将自己的神识全力放开，一有个风吹草动就立刻隐匿了起来。毕竟以他如今的修为，随便碰上个修仙者，恐怕都是危险之极的事情。
　　于是，韩立一路上草木皆兵，足足花了比来时多出近半的时间，才回到了地下洞窟。当他走进了“颠倒五行阵”中时，才真正的舒了一口气。
　　而那曲魂，还是老老实实的盘坐在传送阵边，一动不动，和他刚出去的时的姿势一模一样，这让韩立一见，不由的笑了笑。
　　韩立知道恢复自己的修为，可不是三四年就能成功的，因此他倒也不急着服药打坐，而是在下面的日子离，继续全心的修复古传送阵。
　　以他如今的情况，在混乱的修仙界想要长途远走他国，风险实在太大了，他只能希望古传送阵修复后，真的能用了。
　　虽然韩立的修为大降，倒也不妨碍他的修复工作，经过六七天的日夜不眠，所有的修复都完成了。
　　望着完整的古传送阵。韩立这么冷静的人，心里也不禁有些激动了。
　　而他下面要做的，是事关成败的最关键一步，要去测试下对应的另一处传送阵，是否还安然存在。若对应的另一端传送阵，同样破损或者早就不存在了，那这古传送阵，自然还是无法启用，而他也只能死了传送的心思，另谋其他出路了。
　　韩立这样想着，就将几块低阶的灵石，一一安在了传送阵的四周。
　　当最后一块灵石也安装完毕后。韩立急忙退后了几步，情不禁的屏住了呼吸。
　　只见这座不知多少年前建造的古阵，忽然“嗡嗡”地发出了一阵声响，接着上面黄芒一闪，但马上就犹如昙花一现一样回复了平静。
　　韩立的心随之沉了下去！难道古传送阵的另一端，真的废弃了？那他先前做的一切，岂不都是白费心机！
　　韩立不由的满脸失望，但还有些不死心的他，倒背起双手，围着传送阵转起了圈子，脸上不时的浮现出沉吟之色。
　　忽然，他停住了脚步，紧皱起双眉，似乎想起了什么。接着他一弯腰，从传送阵中将一块刚放进去的低阶灵石拔了出来。
　　入目后，韩立倒吸了一口凉气，此灵石白花花的，早已没了一丝灵气。
　　韩立露出了若有所思地神情，随后涌现出一丝喜色。他毫不犹豫地，从储物袋中摸出了几块闪闪发光的中阶灵石，上前分别换下了那几块低阶灵石。
　　要是他没有猜错的话，这并非传送阵无法使用，而是低阶灵石灵气不足，无法驱动这古法阵而已。
　　当最后一块灵石被换下来后，传送阵马上再发出“嗡嗡”的闷响，接着爆发出一股巨大的灵波，并从法阵中心处射出一股刺目的黄芒，从洞窟上方穿透而出，那“颠倒五行阵”的禁制，竟没能拦阻下分毫。
　　见到此幕，韩立先是一怔，但马上就想起了什么，脸色刷的一下全白了。
　　几乎与此同时，忽然洞窟的上方，传来轰隆隆的巨响，即使有大阵的保护，仍让韩立产生地动山摇之感。
　　韩立的神色更紧张了，他急忙向一旁地曲魂一招手，就走到了传送阵的边上了。
　　可这时，他不由得有几分踌躇之色，他实在不知，在传送阵的另一头有什么。他原先是打算先探明白另一端到底是什么地方，有无危险后，再决定是否真的留在那儿。可现在古传送阵已经暴露了，他这一去肯定是有去无回。
　　韩立正犹豫之际，“轰”的一声近在咫尺的惊响，让他一惊的抬首望去。
　　只见整个洞窟的顶部，不知被什么法器彻底掀开了，刺眼的阳光毫不客气的照射了下来，将洞窟内的情形照耀的一清二楚。而在裸露的洞窟外，有一大群魔道修士正漂浮在空中，同样吃惊的望着韩立和那闪着黄芒的古传送阵。
　　“又是你？”一声惊怒声，从魔道修士中传来。接着人群一闪，从里面飞出了三人。
　　中间那位脸带银色面具，正是那鬼灵门少主王蝉，而他身后则是一老一少两名怪人。老的白发苍苍满是皱纹，少的则齿白唇红，一副幼童的模样，是在燕翎堡出现过的李氏兄弟。
　　“古传送阵！”李氏兄弟一见到黄芒中的东西，不由的互望了一眼后，惊喜的同时叫道。
　　王蝉听了此话，先是一愣，但马上狂喜的问道：“两位长老没有看错吧！真是那个东西？”王蝉的声音有些颤抖了，一个完好的古传送阵对一个门派意味着什么，他再清楚不过了。
　　李氏兄弟中的老者，嘿嘿一笑，刚想说些什么，但却猛然神色一变的厉声道：“不好，这小子要使用传送阵，快拿下他！”说完此话，此老一张口，一道黑色的乌芒直奔韩立喷来。
　　他知道，传送阵从启动到正式传送走，还是有一定时间耽搁的，而这点时间，足够他灭此小辈数次了。
　　可他的法宝刚一飞进洞内，就爆发出一片光华，一片五色的光幕竟然当下了乌光。
　　见此情形，老者一愣，但马上就面色狰狞的喝道：“所有人一齐动手，这小子布下了个阵法，一定要马上破阵才行！否则就来不及了。”
　　听了门中长老的话，后面的魔道修士们才如梦方醒，各种法器立刻一齐祭出，甚至连李氏兄弟中的幼童和王蝉也没有闲着的将法器和法宝同样放出，狠狠的击向下方。
　　韩立的“颠倒五行阵”只是简化过后的临时大阵，两名结丹期修士和这么多人的一齐强攻后，五色光幕马上晃动了起来，呈现出了不支的样子。
　　而此时，韩立已拉着曲魂站到了传送阵中间了。只见他手举一件令牌状的法器，双目紧闭，口中念念有词，对魔道众修士的攻击根本不闻不问。
　　“大挪移令！这小子，真的有这法器？”老者看清楚韩立手中的令牌形状后，气急败坏的怒吼道。随后他两手猛然一搓，一大片黑色的光丝从手中狂涌而出，向下面的光幕喷射而去。
　　大阵发出了几声哀鸣后，终于在这最后一根稻草的狂压之下垮掉了，五色的光幕，爆裂了开来！
　　没有了阻挡各色奇光，毫不停留的向韩立席卷而来，气势汹汹之极！
　　而这时，韩立紧闭的双目张开了，并从嘴中吐出了冰冷之极的两个字：“传送！”
　　顿时黄光大涨，韩立和曲魂的身影在黄芒中蓦然不见了踪影，各种攻击，全都击到了一片虚空处。
　　洞窟的上空，魔道众人呆若木鸡。
　　王蝉和李氏兄弟更是满脸铁青，他们可谁也没有大挪移令，自然无法尾随追赶韩立了。
　　片刻之后，传送阵上的黄光忽然一闪即逝的消失了。见到此幕，一直守在附近的王蝉等人，恼怒无比！
　　他们自然知道，这肯定书传送过去的韩立，将另一端的传送阵给破坏掉了，他们就是再找来大挪移令，也无法再使用这古传送阵了。
　　但是心怀怨毒的王蝉，还是有些不甘心。他利用自己的少门主身份，派了几名修士专门在此处日夜驻守着，生怕那逃走的韩立，还会修复传送阵再传送回来。到那时，他一定要将韩立活擒，好好的报答对方一再破坏自己好事的大恩。
　　但不久后，随着魔道扩充的脚步再次迈动，这位鬼灵门少主又开始了四处征战的生涯，很快就将此事忘在了脑后。
　　而缺少了韩立的天南修仙界，仍长久的处于混乱之中。
　　因为一两年后，为了对抗魔道和正道盟的势大，剩余的国家终于联合到了一齐，组成了“天道会”，成了三足鼎力之势。
　　三方势力都差不多实力，自然征战不休，短时间内看来是无法诀出胜负了。
　　而远遁他国的六派修士，终于在九国盟安顿了下来，并且因为灵脉灵矿等资源之事，而和当地的一些宗派重新点燃了一场争斗，以夺取一些安身立命的地盘。当然，若是慕兰族的法士入侵九国，他们自然也要出人出力的，再也无法像在越国时那样逍遥自在了。
　　结果，六派不少的筑基修士和甚至结丹期高手，都战死在了和“法士”的争斗中。韩立的师傅李化元，也在十几年后的一次极激烈拼斗中，战死在了当场。
　　不过六派中的新一代修士，也迅速成长了起来，甚至在筑基的修士中，也终于有人进入到了结丹期……



第四卷0364-0410章 风起海外


