第三百六十九章 挑战（上）

　　韩立打量了一下这些卫兵，虽然身上没有灵力的波动，但个个身手矫健，看来是练过一些粗浅的功夫。不过最让他好奇的，还是那个圆筒，这些卫兵没有灵力在身，竟然也能凭此辨别修仙者，还真是奇妙的东西。
　　韩立不禁多打量了圆筒几眼。
　　这一切，被旁边的王长青看进了眼里，就笑着给韩立解释道：“那是灵盘，可以让我们凡人辨识出仙师们的身份！”
　　“灵盘？”韩立听了这个称呼微微一愣，但马上想起了圆筒一端的确镶嵌了一个巴掌大的玉盘，就轻轻的点点头，什么也没有说。
　　接着，在韩立的冷眼旁观中，兽车沿着一个条白石铺成的街道，往市中心方向驶去。
　　路上的行人很多，并且来来往往的穿息不停，而且大有越往前走，越热闹的趋势。
　　这些人的衣服大都是白色，就是有其他不同颜色的，也都是淡黄，微绿等颜色轻淡的服饰，竟没有一个打扮鲜艳的人。
　　而且这些人中，明显有身份高低之分，往往一两个衣饰贵重的人走在前面，后面则是三四个衣衫有点破旧的人紧跟随着，显然是下人的身份。
　　到最后因为人和兽车太多，韩立他们的车子也不得不放慢了速度，才得以继续前进。费了老大的劲儿，兽车终于到了城市中心处的一个巨大广场。
　　此广场占地数十亩，称的上是人山人海，韩立一眼望去，到处都是黑乎乎的人头，而四面八方的人流还继续向广场不停的涌来。
　　沿着广场的四周，开有众多的店铺，挤满了人群，在店铺的中间则有一些临时的摊位，同样是人满为患的样子。而中间则是更多的人，在热切的交谈着什么，显得熙熙攘攘，热闹非凡。
　　韩立看着眼都有些直了，他心里略微估摸了一下，像人群站得如此稠密，最起码此广场同时拥挤了数万人之多。
　　兽车到了这里，自然不可能再前进了，顾东主就带头下了车子，带着韩立等人，步行往广场边上的一座宫殿式建筑走去。
　　此宫殿高约十几丈，明显比其他建筑高了一大截。并且巨大的殿门前还站有一排卫兵，手持闪闪的长矛守卫在那儿，不准其他人随便靠近此处。
　　“今天是魁星岛三月一次的开市日，所以这东石城的人，比往日里要多了数倍。基本上东部十几个城镇的人，都会来次交易一些平常买不到的稀罕物品。”顾东主一边往前走着，一边回头给韩立解释着这一韩立淡淡的一笑，跟着其走到了宫殿前。
　　顾东主上前和那守门的卫兵说了几句什么，卫兵就把手一挥，示意他们可以进去了。
　　于是，顾东主急忙招呼韩立和王长青。一齐走了进去。
　　一进殿门，显得阴凉和幽静了许多。在门后的走廊上，有数十名看起来有些身份的人，正三五成群的窃窃私语着什么，看到顾东主的到来，全都有些敌意的望了过来。
　　但这时，走廊另一端的紫色木门打开了，从里面走出一位二十许岁的白衣青年，此人面目清秀白白净净，很文弱的模样。
　　“是顾先生吧？其他人都已到了，就差顾家了。但里面只能是参加挑战的修仙者，才可以进去，顾先生就在这里等候结果吧！”少年善意地望了韩立一眼，就彬彬有礼地冲顾东主说道。
　　青年的修为，在韩立一扫之下显露无疑，有炼气期四五层左右，倒和如今的他差不多。
　　顾东主见此，只好用期盼的眼神望了韩立一眼，然后口中称是的退到了一边。
　　韩立神色如常的随着青年走进了木门，然后木门马上紧闭上了。
　　“我姓文，道友可以叫我文樯。不过，我看道友面生得很，难道是新到我们魁星岛的修士吗？”一带韩立进了木门，青年就回头微笑着问道。
　　“在下韩立，上个月才到的魁星岛！”经过这段时间的练习，韩立说当地的语言总算没有什么问题了。
　　“呵呵，真是佩服！以道友现在的修为，就敢外出闯荡了，道友还真是胆识过人啊！在下就不行了，自从在此岛出生后，就一步也没离开魁星岛。”青年有些羡慕的说道。
　　听了这话，韩立轻笑了下没有接口。
　　然后，韩立跟着青年一路直走，就到了一个圆形大厅，里面或坐或站的有三十几名神情各异的修士。
　　“看样子，人都来齐了，那下面马上开始抽签吧！一战决胜负，只准伤人不准杀人，否则取消获胜资格。”坐在人群对面的一名道骨仙风的老者，简短之极的说道。
　　满屋子的炼气期修士，就他一人是筑基初期的修为，看来是主管此事的修士了。
　　而文姓青年一进了大厅，就赶紧走到了老者身后双手侍立着。
　　老者没有理会青年，而拿出了一个青色的玉筒，筒内装有二十几枚竹签。
　　“好了，要挑战的就来抽取一枚，数字相同的先互相比试，胜者才有资格挑战原有商家的代表。”
　　听了这话，三十人中的大多数人都盯向了那个玉筒。
　　而玉筒忽然冒出了一层青光，将竹签罩在了其内。其他人的神识，自动的被排斥到了青光外，有的还受了一点影响，不由得身形晃了几晃。
　　其他没用神识探测玉筒的修士，则露出了幸灾乐祸之色。这些人，就是要被挑战的修仙者，自然希望韩立等挑战者吃的亏越大越好。
　　以韩立的神识强大，强行破去青光自然毫无问题，但他可不会做这种惹眼的事情。于是面面相觑之下，韩立等修士一个个轮流上去抽取竹签。
　　韩立抽到一注签后，横过来略微一看，是个古怪的银色符号。他不由得皱了皱眉，他倒忘此事，他可不认识当地的文字啊！
　　但韩立面无表情，仍将手中竹签一收，一副若无其事的样子。
　　“一号！”老者冷冷的说了一声。顿时，有两名手拿一样竹签的修士，走了出来。
　　“你们到那边的平台内比试去，那里设有了阵法，不惧怕法术的破坏。只要能拿到对方的竹签交给我，就算获胜。我是不问你们采用什么方法和手段的，当然不能杀死对方。”老者毫不客气的讲道。
　　“是，前辈！”这两人冲老者施了一礼，就向大厅后隐约可见的露天平台走去。结果平台上一阵白光亮起后，两人的踪影消失了。
　　但不一会儿后，两人有些疲倦的在平台上重新显出了身影。其中一人兴冲冲的将两枚竹签交予了老者，另一人则黯然的直接走出了大厅。
　　“二号”老者冰冷的喊道。
　　因为炼气期修士的争斗手段比较简单，所以胜负决出的非常快。甚至有一对修士前脚刚进去，后脚就都出来了，无论得胜者还是失败者都笑嘻嘻的，高兴异常，这让韩立看了略有点奇怪。
　　“七号！”一名修士，随着老者的声音马上站了出来，但另一人则迟迟未出。
　　“七号！”老者脸色一沉的又喊了一遍。
　　这时韩立才一脸恍然的走了出来，嘴上急忙的道歉：“前辈！实在对不去，我刚才看错了号码，以为自己是九号呢！”
　　老者根本不理会韩立说什么，不耐烦的把手一挥，韩立就识趣的和另一人连忙向平台走去。
　　白光闪过后，韩立和对方出现在了一片白濛濛的天地中，除了中间数十丈宽的空间，四周都是白色的雾气。
　　“阁下的修为，比我低了足足两层，我看不用再打了，道友直接认输吧！省的到时在下一时失手，重伤了道友！”对面的中年修士，一脸自信的对韩立说道。
　　韩立望了望对面这位炼气期七层的“高手”，看到其和自己一样连护罩都没有打开，轻笑了起来。


