第三百七十二章 小寰岛

　　韩立接过画册，缓缓展开，才发现这竟是一副完整的魁星岛地图，上面金光和白光交相呼应，闪烁着神秘的光芒。
　　不过闪光的地方，都集中在了地图中心处那一大片青色区域。
　　此时韩立才知道，青云山所占面积之广，还是远超其想象之外的，中间的青色区域，竟占了整个岛屿的四分之一还多。
　　韩立看着那些闪闪发光的白色光点，不禁半眯起眼睛，凝神细看了起来。
　　和金光相比，白光显然多出了大半，不过，白光的闪亮程度，显然不相同。有的耀眼之极，有的只是发出微弱的光芒。
　　那些标注是山峰的地方，十分的刺目闪亮，但韩立根本不考虑这些地方，因为耳边响起了中年修士的补充言语：“各种山峰，炼气期修士是没有资格圈选的，其它的地方则没有此限制，只要是白光的地方都可以！”
　　这倒和姓文的青年修士告诉他的一模一样。但剩下的，则就是一个个天然山谷、洞窟之类的白光暗淡许多的地方。
　　“晚辈想问一句，这些地方在下可以开辟多大的洞府，有没有什么限制？”韩立看了一会儿画册后，忽然抬首向中年人沉声问道。
　　“以你的洞府为中心，方圆十里之内都是你的私人范围，可以随意布置阵法和禁制，只要你有这么大本事圈起来。”中年修士露出些意外之色。但随即就显出一丝讥讽之色地说道。
　　“那晚辈可否选这个地方，此处既然也是白光，应该也有灵脉吗？”韩立听了后，平静的说道。
　　然后，他用手指往地图上某处轻轻一点，顿时那处的白光变成了黄色。韩立把画册再交回给了对方。
　　“这里！”中年修士的目光，在韩立所点指的地方略一扫过，苍白的脸上一副意外的样子。
　　韩立点指的竟是魁星岛之外的一处地方，那里的确闪烁着微弱的白光。
　　“这是小寰岛，此岛长度只有六七十里，但的确有一个数里许长的小灵脉在岛上。我们在岛上设了一个小型防护阵法，并建了一个小镇在上面，大约有数百人吧！”中年修士似笑非笑的说道，并隐隐透出嘲笑之意。
　　韩立没有出声言语，他知道对方既然露出如此神色，此岛肯定不会如此简单的。
　　“这个岛屿对我们魁星岛来说，可以算是一个鸡肋。因为有灵脉在上面，丢弃有点可惜了，但是其灵气浓度又大逊于其它岛屿，面积还太小。真要选此地，在上面修炼固然不会有其他修士妨碍打扰，但灵气浓度比我们青云山提供的地方，最起码稀薄了三分之一。也就是说，你修炼速度会比其他修士慢下不少的。”
　　“以前也有几名和你一样，喜欢独占一地苦修的修士，同样选了此岛，但没待上几年。就一个个老实的回来了。他们宁愿交大笔的灵石重选修炼地方，也不愿继续待在此岛上，毕竟对我们修仙者来说，还是灵气最重要。而且上面规定，选择此岛的修士同时要担负替保护此岛的义务。就是说，岛屿上防护法阵的灵石，就要由你自己开销了。”
　　“当然，你可以向岛上居民收取一定的灵石当做补偿，并且本人不用每年再向主岛交纳灵石贡赋了。不过，我先提醒你一下，此岛居民上交的那点灵石，根本不足以弥补防护阵的日常损耗。如今此岛消耗的灵石一直都由魁星岛直接负责的，这才能够支撑到现在。”中年修士用食指有规律的敲打着身下的床沿，懒洋洋的说道。
　　“是不是可以这么认为，如果到了这小岛，我实际上就是此岛的岛主了！”韩立听了对方一番话后，沉吟了起来，半晌后才轻声的问道。
　　“嘿嘿，的确可以这么想。”中年人有点意外的说道。他已经将此岛的弊处说的如此清楚，这年轻人竟还要选择此岛，那就不关他的事了。
　　此时，中年修士有些耐人寻味地重新打量了韩立一遍，暗自冷笑了几声。到时光那笔庞大的灵石消耗，恐怕就会叫此人叫苦不迭吧！
　　他相信顶多一两年，这年轻修士就会灰头灰脸地重新回来选择新的修炼地方。否则一个名副其实的小岛之主，早就由其他修士抢破头了，哪还会留到现在！
　　“好，晚辈就选此岛了！”韩立略微再想了想，就不再犹豫地说道。
　　听到韩立说的如此肯定，中年修士没有什么迟疑。他从怀内摸出了一杆金色的毛笔，轻轻的往图上的岛屿一点，上面的白光瞬间变成了金色。
　　然后他再从身上摸出一个玉简，用金笔往玉简上写了几个什么字，就抛给了韩立。
　　韩立接过玉简低头看了一眼，在玉简上有两个金色的符号，有些眼熟，似乎是用当地的文字写的他名字。
　　“此玉简就是小寰岛是你修炼之地的证明！里面还有岛上居民的名册，你好好保管吧！”中年修士淡然的说道。
　　然后他将画册一收，人重新半躺到了床上，并且还冲韩立一摆手，其逐客之意，流露无疑！
　　韩立微微的施了一礼，识趣的退了出去。
　　出了登仙阁，韩立没有留在青云山浏览风景或多结识同道的意思，而是直接御器飞离了青云山，回到了顾家庄。
　　第二日一早，韩立将一封给顾东主的书信，留在了屋内的木桌上，就带着曲魂往最近的一个小镇飞去。在那里，他买了一张魁星岛及附近的海域图后，就直奔港口而去。
　　听王长青说，在魁星岛西部有本岛最大的城市“魁星城”，那里有一条“天都街”，专供仙师们买卖交易物品的。
　　韩立虽然很想去那里见识一下，看看海外修士都交易什么样的东西、修习什么样的功法，但他如今的修为实在低的可怜，去这些众修士群集的地方，让他有些忐忑不安，大觉心里不踏实，也就强忍着作罢了。
　　“看来实力不够了，胆子也小了许多。”韩立在飞去港口的路上，有些自嘲的喃喃道。
　　这次没有选择青云山的修炼之地，而去了灵气较薄的“小寰岛”，是他为了守住小瓶子的秘密，才煞费苦心做出的决定。只有在那样远离其他修士的孤岛上，他才能放开手脚的培育所需的灵药，其修为的突飞猛进，才不会引起其他修士的注意！
　　虽然这样一来，也许他修炼的速度稍慢了一点，但灵气够他培养所需的灵药就可以了。毕竟，他主要靠服食和炼化丹药来修炼的，灵气的稀薄点不会对他有太大的影响。
　　韩立从港口处飞出了笼罩整座魁星岛的巨大禁制，便按着地图上的描述，直奔“小寰岛”飞去。
　　别看此岛在地图上只在魁星岛的旁边，但韩立一连在神风舟上飞行了一天一夜，才从天上看到了此岛。
　　韩立围着此岛转了一圈后，终于望见了一个应是阵法入口处的小码头。于是，韩立徐徐的降落到了码头上。
　　码头上的人很少，只有十几名渔民样子的人，坐在码头边上的小船上休息。他们一见到韩立和曲魂从天而降，纷纷从小船上下来，往韩立这边凑了过来。
　　“在下黑贵，参见仙师！”这群人一到韩立面前纷纷行礼，其中一名看起来非常壮硕的黑脸汉子更是恭敬的问候道，仿佛是这些渔民的首领。
　　“这里是小寰岛吧！”虽然韩立觉得不会弄错了，但还是谨慎的先问了一句。
　　“是的，仙师大人！仙师是来更换灵石的吗？可上次刚换过灵石没多久啊！”黑贵面带疑惑的问道。
　　“我不是来换灵石的。但从今天起，这小岛的灵石消耗就由我来出了，因为这小岛已经是我的修炼之地了，你们以后叫我韩仙师就行了！”听到此岛的确是小寰岛，韩立松了一口气，微笑着对眼前众人说道。
　　然后在这些渔民惊讶的目光中，一招呼曲魂，再次御器往岛中心处飞去。


