第三百七十六章 雪灵水和天火液

　　当两女和三名紧跟不舍的男修士一进入附近商铺，韩立和曲魂的身形就从另一间屋子后转了出来。
　　望了望两女进入的商铺，韩立露出了若有所思的目光。
　　看了一会儿后，他就带着曲魂往其他的街道走去。
　　这里的街道猛一看和外面的凡人店铺并无两样，同样一排排差不多大小的方形屋子分列在街道两旁，商铺外面的匾牌和挑着的旗幡则分别写着吴家杂货铺、陈记法器铺、五行炼器铺、霍扬原料……等五花八门的名称。
　　韩立并没有进入这些店铺中，而是沿着街道直往天都街的中心处而去。
　　因为按照韩立以往的经验，那些有实力的大店铺肯定会在位置最好的地方，那应是“云梦阁”的下方。而韩立也正想凑近些，看看这个空中楼阁还有何奇异之处。这样想着，韩立不禁加快了一丝脚步。
　　而这时，街道上来来往往的一些修仙者，不时的从各个店铺钻进钻出，整个天都街似乎修仙者不少的样子。
　　当走了数百丈后，韩立就知道自己找对了地方。因为眼前豁然一亮，出现了一个数亩大的小广场。
　　此广场铺满了在洁白的长条形美玉，显得精美华丽之极。而广场中间则空无一物，只有浮在半空中的云梦阁，只是此时空中楼阁遥遥望去大门紧闭，没有一丝想要待客让人进入的意思。
　　而这个不大的广场四周，耸立着六幢式样各异的小殿阁，各个殿阁之间距离均等，竟隐隐呈对峙之势。除此六家商铺外，就再没有其他店铺敢插足此广场了。
　　见此情形，韩立仔细凝望了空中楼阁一会儿，就把目光落到了地上这六家殿阁上了。
　　“山海阁、白水楼、玉环居……”韩立喃喃自语的念着这六家商铺的名称，同时不停打量着附近的修士进出这六家商铺的情况，想选一家人气最多的殿阁进去。
　　但片刻后韩立皱了皱眉，不禁暗自腹诽了好几句。原来，这六家的小殿进出的人数几乎都差不多。是挨个将六家殿阁都转过一圈后，才依依不舍或兴奋之极的离去。
　　韩立郁闷之下，不禁凝神重新打量了一下六家殿阁。这时才发现了其中的蹊跷，六家殿阁外挑着的旗幡，上面绣着的标识竟然别具深意。
　　山海阁的旗幡上绣着的是一头蓝色的怪兽，白水楼则是一把金色的小剑，玉环居则就是一株青色的灵芝草……
　　看到这里韩立才隐隐觉得，自己好像搞错了一件事情。
　　为了印证心中所想是否正确，韩立想了想后，还是朝着离自己最近的白水楼走去，曲魂自然无声的跟在其身后。
　　一进白水楼的殿堂大厅，里面倒也不小，长宽大约有二三十丈的样子。四周更有一排排白玉雕成的架子，上面摆放着闪闪发光的各色法器，足有近百件之多，不过韩立一眼扫去，就知道这些东西最好的也不过是上阶法器，根本入不了他的眼。
　　而在各个架子跟前，有四五名打扮利索的青衣伙计，正招呼七八名修士在挑选推荐其中的一些法器。
　　不过韩立和曲魂一进来，就有一位眼尖的青衣伙计，一眼就看出了曲魂的筑基期修士身份，虽然无法感应到曲魂的确切层次，但其还是眼睛一亮的连忙走了过来。
　　在给曲魂深施一礼后，这位就机灵之极地问道：“这位前辈，想要什么法器吗？想必普通的法器一定不入前辈的法眼，不如前辈随在下到旁边的偏厅内，让掌柜取些新到的顶阶法器，让前辈过目一下如何？”
　　听到这般玲珑剔透的话，韩立洒然一笑没有言语，但曲魂则冷冷的开口说道：“前面带路，就姑且看一下吧！”
　　听到曲魂口气如此的托大，这位伙计更加高兴了。他笑容满面的将韩立请到了大殿一侧的偏厅内，就告退后去请掌柜了。
　　但他刚离去，就有一位娇美的女婢，进来给韩立二人上了两杯奇香的清茶，人又无声的退了出去。
　　韩立没有客气的端起茶杯就轻呡了起来。而不一会儿后，一位相貌古奇、三缕长髯的中年人走了进来。
　　此位刚进来时笑眯眯的神色，但等看清楚曲魂的修为后，其不禁一惊，马上冲曲魂双手一抱道：“没想到，道友竟然到了假丹的境界，真是可喜可贺啊！在下此间掌柜曹禄，预祝道友能早日金丹大成！”
　　他说这番话时神色肃然郑重，让韩立不禁一怔！
　　但心念转动极快的他，马上就明白对方所说的假丹境界，应该是指曲魂修为到了筑基期顶峰的事情，就令曲魂起身顺水推舟的说道：“道友说笑了，金丹大成哪是这么容易的事情？但在下此次前来，的确是想为了冲刺结丹而做准备的。但曲某初到天都街，实在不知何处才能买到结丹所须的‘雪灵水’和‘天火液’，还望曹道友能指点一二！”曲魂说的非常客气，因为眼前的这位相貌古奇的中年人，也是位筑基中期的修士。
　　“呵呵，这件事好说！我们六连殿是同体共进退的，在下这就给道友联系下‘玉环居’的欧阳道友，若是有这些东西，就让其马上就给道友送过来。”这位曹掌柜不加思索的满口答应了此事，并毫不迟疑的取出一枚传音符，低声说了几句话，就将其化为了一道红光扔出了屋子。
　　接下来，这位曹掌柜热情异常的和曲魂攀谈了起来，并不经意的想打听下曲魂的来历及师门。
　　但韩立怎会在一个刚认识片刻的陌生人前吐露这些东西，只是操纵曲魂含含糊糊的说自己是从外面刚到魁星岛的修士，因为无意中碰到韩立这位师侄，就打算也在魁星岛暂时居住一段时间。
　　听了这话，这位曹大掌柜越发的笑容可掬了，热情程度让韩立都有了吃不消的感觉。
　　正当韩立心中暗自狐疑，琢磨对方到底是何用意之时，偏厅外走进了一位身穿淡青长袍的虬须大汉。此人面色紫红，身材魁梧高大，威猛之极！
　　“曹道友，怎么突然想要雪灵水和天火液呢？难道有人要结丹吗？”大汉一进屋就豪爽的大笑道，但一双环目在韩立身上略转一圈后，就盯在了曲魂的身上。
　　此人的这番明知故问的做法，让韩立心中暗皱下眉头，知道此人多半不像其表现的那样是个豪放直爽之人，反而心机很沉计的样子。心中一凛后，他对此人多了一分小心。
　　当然，韩立和曲魂表面上还是神色如常，甚至略带笑意的样子。
　　“呵呵，欧阳道友，我来给你介绍一下。这位是刚到我们魁星岛的曲道友，这位是曲道友的师侄，在我们魁星岛已定居的韩道友。是曲道友到了假丹的境界，要冲刺结丹的。”曹禄指了指曲魂和韩立，笑眯眯的说道。
　　“哈哈，那在下恭喜曲道友了！若是道友能结丹成功，从此我们乱星海可又多了一个顶梁柱啊！”虬须大汉大嘴一咧，同样的热情之极。
　　但他马上想起了什么似的，猛地一拍自己后脑勺，仿佛不好意思的又说道：“你看我这个脑子，我忘了曲道友一定心急雪灵水和天火夜的事情。不过道友尽管放心，这两样东西我可都带来了，就是两个人结丹的分量都足够了。”虬须大汉说完此话，就将从身上取出了两个放着黄色毫光的玉匣，搁在了韩立身前的桌上。
　　“这两个盛放灵物的匣子，是用土属性的深海极玉雕刻而成，也可算是一件异宝了。不过比起这两种灵物的价值，当然还不可同日而语了！”虬须大汉虽然话里仿佛不在意的样子，但韩立却从中隐隐听出了自得之色。
　　“真是有劳道友了！”曲魂不动神色的谢道，然后小心的将两个玉匣一一打开。
　　只见一个匣子内是团透明的清水样液体，一打开盖子就一股奇寒的阴气朝曲魂迎面扑来。另一匣子内则相反，是一团鲜红似火的猩红液体，显得炙热之极。
　　曲魂仔细观察了半天，才满意的将盖子合上，抬首向虬须大汉平静的问道：“这两样东西，不知道友需多少灵石，才肯割舍呢？”
　　“雪灵水”和“天火液”虽然没有其千年灵药这么稀少，但也是世间难求的灵物，更是辅助结丹增加结丹率必须服用的东西，韩立自然势在必得了。


