第三百七十七章 丹方与妖丹

　　“我们六连殿虽然没有进入四大商盟之列，但也是乱星海有头有脸的商家了，这两样灵物虽然稀有但还不放进眼里，曲道友尽管拿去就是了，只当我们六连殿预祝道友结丹的贺礼就是了。”虬须大汉把手一挥，大大咧咧的说道。
　　听了这话，韩立并没有高兴之极的让曲魂收下，反而暗皱了下眉头。
　　“平白送如此珍贵的礼物别人？韩立可不相信世间有这样的好事。就算曲魂是他们口中的假丹境界修士，这两人也用不上如此巴结吧，难道他们另怀有什么心思？”这样想着，韩立越发的小心了。
　　就叫曲魂把头一摇的正色道：“这怎么行，无功不受禄的道理，曲某还是知道的。这两样东西该多少就多少，曲某这点灵石还是有的！或者两位另有什么难言之隐？”说完上面的话后，曲魂就露出了似笑非笑的神情。
　　见曲魂对送上门的好处戒心十足，曹禄和虬须大汉怔了一下，不禁互望了一眼。
　　但在交会了一下眼神后，曹禄就干咳了一声说道：“我两人让道友见笑了。既然曲道友是明白人，曹某就实话实说了吧！我二人的确是点事情需要道友出手相助，这两样灵物只是我们六连殿的先期心意。若是事情成了，本店另有大礼相送的。”这次曹禄说的颇为诚挚，而虬须大汉露出了一丝尴尬之色。
　　但韩立听了，却暗自冷笑了及声。就让曲魂微微一笑的婉拒道：“不瞒二位，曲某现在全神关注结丹的事情，没有什么心思旁顾他事，实在抱歉，两位道友还是另找他人吧！”
　　曲魂似乎连听什么事情的兴趣都没有，一开口就将对方下面的话语堵死了。
　　听到曲魂如此回复，曹禄和虬须大汉没有生气，反而先后的畅笑了起来。
　　“呵呵，既然曲道友如此挂心结丹之事，那这件事情道友就应该出手帮忙了！因为事情成功后。我们六连殿所付的报酬，就是一颗降尘丹，此丹可是对结丹大有助益的，能有一定几率增加结丹的成功啊！”虬须大汉哈哈一笑的说道。
　　“降尘丹？”曲魂微微一怔的喃喃道。
　　“是啊，这次我们六连殿需要假丹境界的修士六名。现在已经找到了五名，如今就差一位了。道友若是肯去是再好不过了。而每位出手的修士，本店都会赠送一颗降尘丹的。”曹禄收起了笑容。肃然的说道。
　　“降尘丹”也许在乱星海的确是大名鼎鼎吧，但是初到魁星岛就闭关的韩立，怎会知道此丹是否有对方说地如此神妙？
　　因此曲魂沉吟了一会儿，才开口谨慎的问道：“两位道友，能否先将在下需要帮什么忙具体说一下，曲某再下决定如何？”
　　“这当然应该的，其实也不是什么复杂的事情，就是本店发现了一只六级妖兽，本店想得到此妖兽的妖丹，所以想请些外援帮忙除掉此獠！”曹禄轻笑了一声。轻描淡的说道。
　　“六级妖兽？”曲魂苦笑了起来，而一侧的韩立更是差点跳起来大骂二人。想当初一只四级的巨螳螂妖兽，就差点要了他的小命，如今来了个六级的。那不是想让他们一干修士送死吗？
　　“道友尽管放心，本店这次出手早做了完全之策，没有多大危险的。因为到时出手的除了本店两位结丹期的客卿长老外，更是布下了‘六遁水波大阵’，只要六名假丹境界的修士前去主持下阵法即可。”似乎看出了曲魂的不快，虬须大汉连忙插嘴解释道。
　　“六遁水波阵！”韩立觉得此阵有些耳熟，仿佛是那辛如音送他的阵法心得中，正有此阵法方面的资料。
　　“因为事关重大，两位道友暂且容曲某考虑两天，两天后再给道友们一个答复如何？”曲魂在韩立的操纵下，还是先说出了拖延的言语。
　　听曲魂如此含糊的言语，曹禄先是一怔，但马上就笑容满面的答应了下来。
　　但在韩立和曲魂想离开时，曹禄和虬须大汉让韩立将“雪灵水”和“天火液”一同带走，并嘴上客气的说，就算曲魂到时不答应此事也无所谓，反正他二人是交定曲魂这位道友了。
　　听到对方都说出了这般笼络的言语，曲魂微然一笑，就没有推辞的将玉匣收下来，然后客气了几句后，就带着韩立走出了殿阁。
　　一出了白水楼，韩立回头望了一眼此殿，轻摇了下头，就找了条街道，离开了此广场。
　　既然这六家殿阁其实同属一家，韩立自然不好再去这些地方买什么讨价还价的物品了，毕竟已收了人家白送的东西了。于是，他干脆准备找外围的小商铺，将一些想要买的东西配齐再说。
　　说起来，韩立此次出来，除了要买结丹用的“雪灵水”和“天火液”外，还要购买一些制造二级傀儡的原料。虽然主要材料数百年的铁木，他自己就可以培植了，但其它的如铁母、云精石之类的辅助原料还是要购买一大批的。
　　另外，他还需要炼制“饲灵丸”的一些药材种子，回去好炼制出一批丹药出来，好正式调教下两只白蜘蛛。
　　抱着这种心思，韩立走进了一家小杂货铺，将所需要的东西购买了大半，剩下未买到的较稀罕物品，则多跑了几家也就配齐了。
　　这下韩立心里一松，开始往其它类型的商铺也瞅瞅看看去了。
　　不过，他最注重的还是出售丹药和功法典籍的店铺。毕竟他的丹方已经用的七七八八了，极希望此地可以收到一两张。
　　至于功法，虽然这里不可能买到什么顶阶的，但是一般的，就可以让他了解到乱星海的修士都修炼什么类型的功法。
　　但一圈转过后，韩立心里惊愕了！
　　当他让曲魂留在外面，自己进入一家丹药店铺张口问此地可有筑基期的丹方卖时，那店铺的伙计竟然一把就丢给他数十张各种类型的丹方，这差点没让韩立惊骇的咬伤舌头。
　　当他用不可思议的神情，仔细查看所有丹方时，整个人就傻眼了。
　　这些丹方，先不论所炼出的丹药珍贵有用与否，所需要的主原料竟然不是灵草之类的药材，而是各种等阶的妖兽内丹，特别是几种罕见的稀有丹药，甚至需要六七级左右的妖兽内丹才可炼制出来。
　　虽然这些丹药，同样还需要数百年的一些灵草才能炼制。但在这些丹方中，这些灵草彻底成了辅助的材料，完全可以用其他的灵药代替。
　　于是，韩立手拿着这厚厚一打的丹方，足足愣了大半天。
　　结果在店伙计的奇怪目光中，他以极低的价格，随意的买了几张适用的，就茫然的走了出来。
　　片刻后，还有些不甘心的他，又跑了数家丹药店铺，但除了炼气期的低阶丹方不需要妖兽内丹，所有高阶丹方都是如此的。
　　最后实在有些忍不住的韩立小心的询问一家店铺的掌柜，店内可有不用妖兽内丹的高阶丹方时，那店主用一种近乎看白痴的目光看了韩立好一会儿后，才说了一句：“高阶丹药不用妖兽内丹炼制，那用什么原料炼制？”
　　听了此话，韩立有些狼狈的走了出来，他算是彻底死心了。
　　显然，这乱星海修士的丹道，走的是一种和天南完全不同的道路，他们竟把海中的妖兽当做灵药来使用了。
　　不过仔细想想，这似乎也很合理！毕竟以大海的无边无际，其内生长的妖兽不计其数，就算是古人也不可能将其彻底捕捉绝灭，这自然比天南的情况强多了，想必这些丹方也是从古就流转下来的古方吧！
　　这样想着的韩立，站在某街道的偏僻角落里，从自己买的那几张丹方中，找到了一张同样叫做“筑基丹”的丹方，仔细看了一遍。
　　这丹方和韩立记忆中的筑基丹丹方，大部分都相同，但那几种血色禁地才能采到的天地灵药，则被几种五级妖兽妖丹所代替了。
　　看到这里，韩立将这些丹方一收，双手抱怀，整个人陷入了沉思中。


