第三百八十三章 斗结丹

　　神风舟的速度极快，再以韩立的筑基后期修为驱动，更是有如离弦之箭，几乎夹带着破空的“嗤嗤”之声，神风舟就到了无名小岛的跟前。
　　当韩立看到了不远处呆过的礁石时，心里才略松了一口气，抬手想要擦擦额上的冷汗并回头望下时，一股毛骨悚然的感觉，忽然从背后传来！
　　韩立惊骇之下，不加思索的单脚一跺脚下的神风舟。顿时连人带法器猛然往一侧一飘，神风舟就从原地遁出去了十来丈远的距离。
　　几乎于此同时，一道深黄色的长虹从韩立刚才站立处一闪即逝的透过，往前再飞了二三十丈的距离后，就黄光一敛的显出了一人的身形。
　　韩立摸了一把黏糊糊的冷汗，望了望这人，苦笑了起来。
　　眼前之人乱发披肩，正是那六连殿的古姓长老！
　　此刻他脚踩着一片圆形的土黄色法宝，正一言不发的望着他，目光中冰冷无比，仿佛在其眼内韩立就是一个死人一样。
　　而在这位煞神身后十余丈距离的下方，正好是韩立布下大阵的处所，这让韩立的心凉无比。
　　不过韩立也清楚，现在说什么质问或求饶的话，都是白搭的，只有和这位结丹期的“前辈”拼上一回，看看能否有机会借助到阵法的威力将其困住了。
　　想到这里，韩立心里一横，在其命令下，曲魂身形一晃，已挡在了韩立身前，同时身上放出了丝丝的血光，将整个人都罩在了隐带腥味之气的血色之中。而韩立则两手光芒一闪，手中多出了两件法器出来。
　　这时的古长老，见韩立和曲魂摆出了想要顽抗的样子，眼中寒芒一闪，脚下的圆形法宝马上长鸣一声，黄芒大盛起来，竟如同盔甲一样，将其一下包在了黄光之中。
　　然后古长老双手突然一张出，但马上就变成了巴掌般大小的月牙光刃，无声无息的向韩立和曲魂狂涌而来。
　　韩立大惊之下，却松了一口气。此人的法宝，并非像那雷万鹤一样是速度型的，这可就给了他活命的机会。
　　韩立强打起精神，两只手同样一扬。一只手飞出脱手就巨大化的龟壳法器，另一只手则蓦然出现了一面明晃晃的小镜，一大片青光从镜面中喷出，迎头射向了对面而来的光刃群。
　　“噗噗”声接连不断的响起，前边的一小部分光刃被青光一照之下，马上身形呆滞速度大减。但随着后面更过的月牙刃，争先恐后的涌进了青光中，青光转眼间就被斩的支离破碎了，化为了点点星光。
　　与此同时韩立手上的镜子也“啪嗒”一声从中间分成了两半，彻底毁掉了。
　　将手中的镜子一扔，韩立对于“青凝镜”的毁坏没有丝毫痛惜的意思，而是看也不看的单手往储物袋上一拍，两道乌光及五道白光从储物袋中先后飞出，在头顶上略一盘旋半圈后，就整齐的迎了上去。
　　可韩立还不肯罢休，身侧又有七八道白光闪动，七八个傀儡兽士兵同时出现在了两侧，同时张弓搭箭，一副蓄势待发的样子。
　　这时的光刃群已经击到了巨大的龟壳上，几乎在一接触的瞬间，此法器表面马上就多出了无数的深深切痕，仅支撑了片刻的功夫，就哀鸣一声，被众光刃斩成了无数块。
　　有这片刻时间的争取，韩立的七八件顶阶法器后发先至的飞到了曲魂身前，不停地旋转飞舞，布下黑白交错的刃幕。
　　自然这些顶阶法器，同样无法当抵挡这些势头大减的光刃攻击，乌龙夺及那五把白色飞刃，闪了几闪后就化为了流萤。
　　这下没有任何阻挡的月牙光刃群，毫不客气的直斩向，自交手以来一直站在韩立身前没动一下的曲魂。
　　“嗨！”曲魂口中突然发出惊天动地的一声巨吼，接着身上的血色红光竟脱体而出，转眼间化为了一条巨大的赤红光蛟，张牙舞爪的向前扑去。
　　顿时，红光和这些光刃交织冲撞到了一起，韩立两侧傀儡士兵的光矢也恰到好处的加入了赤蛟的攻击之中，竟一时之间呈僵持之势。
　　这一幕让韩立大喜，站在对面的古长老则面露诧异的微微一怔。
　　但随后，这位追来的结丹期修士不屑的哼了一声，一抖之后身上黄芒大盛，两手再次抬起。
　　一见此情形，韩立心里一凉！能挡下这波攻击，已经是他法宝尽出了，对方若还来一次如此犀利的攻击，他可死无葬身之地了。
　　就在韩立心惊胆颤之际，不知是不是老天爷开眼，对面冷笑的结丹期修士脸色忽然一变，脸颊上升起一片不正常的血晕，随即又变得异样苍白起来。接着，对方身上的黄芒马上黯淡了下来，并且在一阵颤抖中身子痛苦的躬了起来。
　　古长老顿时又惊又怒！他心知肚明，这是由于先前元气大伤，没有及时休息调养，自己又妄用真元所致的。不过，只要给他片刻的功夫，他就能将伤势再次压下去，仍灭掉韩立易如反掌。
　　可此刻的韩立欣喜若狂！抓住此良机的他，不加思索的一拉曲魂，连那七八只傀儡和正僵持的赤蛟也顾不得了，就风驰电掣般的飞向下方的无名小岛，从正弓腰的对手下方，直接斜飞了下去。
　　古长老这时羞怒交加！若真让韩立成功的从他手上逃脱，这个笑话可就闹大了。懊恼之下，他也顾不得以后的伤势会加重几分，一咬牙猛然调全身的灵力，强行将不适压了下去，然后就没有半点迟疑的身形一转，黄虹耀目，激射追向了韩立。
　　数十丈的距离，对全力御器的韩立来说，瞬间就到。几乎在他前脚刚踏进了阵法范围内，那黄虹就后脚的追上了他，几乎同时遁入了阵法之中。
　　古长老正暗喜可以将两人一击灭掉，突然眼前一花，景色大变。这哪还是什么小岛，竟四面八方全是无边无际的碧波大海，一股巨大的压力同时挤向了他。
　　“阵法？”古长老脸色郑重了起来。
　　不过他虽然有些吃惊，此地为何会冒出一个阵法出来，但心里也没有多么惊慌。毕竟从附近的阵法波动看来，这不会是什么了不得的大阵，他自信能够轻而易举的破掉。
　　想到这里，古长老的脸色一寒，身上的黄光耀眼夺目起来。
　　韩立自己布下的“碧水青甲阵”，自然和后面这位结丹期的“前辈”遭遇截然不同，御器闪了几闪后，他就轻松的出了大阵。
　　此刻，原本想就此远遁的他一回首，脸色阴沉了下来。
　　只见那古长老正在阵法中化为了一道惊电黄虹，狂雷霹雳般的狂攻着阵法的禁制，一副马上就能破禁脱困的样子，这让韩立神色阴晴不定起来。
　　看情形，若是就此御器而跑的话，绝对会被脱困的这位煞星再次追上，毕竟法宝和法器的飞行速度，实在悬殊的很啊。
　　韩立略一踌躇之下，那阵法的禁制又被对方破了数层。
　　眼中杀气一闪，被逼急了的韩立不再迟疑的一招呼曲魂，两人借助着禁制的掩护，无声无息的潜了进去，慢慢靠近了古长老。
　　但是尚未等韩立二人真正接近对方，正在阵法禁制中肆无忌惮的破坏的古长老，竟似察觉到了什么。他忽然停下了手上的举动，警惕异常的四处张望起来，一副的阴厉之色。
　　韩立皱了皱了眉，但是他一翻手掌，光芒一闪，一干青色的小旗出现在了手中，正是控制此阵的主阵旗。
　　几句低低的咒语声从韩立口中若有若无的传出，然后将手中的旗子一抛，化为了一道青光，融入了大阵之中。
　　接着古长老眼前的景象一换，四周的海水波涛汹涌了起来，原本就重逾千斤的压力，突然又加大了数分，让其身形一时间呆滞了起来。


