第三百八十六章 四年结丹

　　韩立在服用灵药前，先在密室内打坐了数日，将全身真调整到了最佳状态后，才掏出盛放天火液的小瓶。
　　他仰首往口中小心的滴入数滴，就急忙将瓶子收好，闭目等待药力的发作了。没多久，韩立体内的经脉开始滚烫了起来，体内的真元更是犹如沸腾的开水一样，沿着经脉急速流动起来。
　　心里有些骇然，但是韩立忙从身上摸出一包不知名的灵药，不假思索的往嘴中一倒，就开始静心修炼青元剑诀冲击瓶颈了。
　　当第七层剑诀大成之时，也就是韩立结丹成功之日。
　　当然，在这之前韩立已通过神识吩咐隔壁的曲魂，同样服下了“天火液”和辅助的其它灵药。
　　曲魂修炼的“血炼神光”属于一种速成的魔道功法，正常情况下根本没有可能结丹，但有了“血凝五行丹”后，当然又不同了，所以和韩立结丹的情况大不一样。
　　曲魂不是借用某种功法来凝结金丹，而是先后服下了“血凝五行丹”，直接炼化丹力来结成煞丹。
　　相对来说，他比韩立的结丹经过可要简单的多。因此韩立在下了一番具体命令后，就将曲魂丢在隔壁不再分心过问了。
　　虽然韩立自己这次结丹很渺茫，但怎么也要认真尝试一下，就是不能成功，也可为下次结丹积多累些经验。
　　韩立这样想着，人就渐渐关闭了对外界的一切感应，彻底的进入了炼气苦修之中。
　　这时，外面的时间流逝对韩立来说，变得没有什么意义了。
　　时间一日日地过去了！
　　春去冬来……
　　四年后的一日，海猿岛仍是那么混乱，码头和岛上仅有的一座城市正处于微微的兴奋之中。因为，此时正是众多海猿露出海面进行交配的季节，众多的低阶修士匆匆忙忙地进出此岛，众修士固然是灵石挣得眉开眼笑，那些商家也是满脸喜色的收购个不停。
　　可到了中午的时分。岛上的某处偏僻的荒山上，却发生了让附近潜修的修士目瞪口呆的一幕。
　　只见原本万里无云的碧蓝天空，忽然风云色变！
　　一大片黑压压的乌云，不知从何时笼罩到了荒山的上空，银色闪电，震耳欲聋的惊雷，如狂蛇般乱舞。
　　同时，四面八方的天地灵气以荒山为中心，开始旋转长鸣着，在黑云之下形成了一个直径数里的巨大漩涡，将附近数十里的灵气都吸纳的一干二净，让散修们震惊愕然之极。
　　他们不约而同的走出自己的修炼之所，急忙往发生异象的荒山飞驰而去。
　　就算是再孤陋寡闻的修仙者，此时也心中有数，这种惊人的天地景象，分明是某位修仙界的前辈，金丹马上大成才会出现的。
　　乱星海就要多出一名结丹期的修士了！不过，竟有人如此灵气匮乏的地方结丹，这太出乎诸散修的意外了。
　　他们心中羡慕惊讶之余，自然想要来看个究竟，若是能和这位高人攀上挂系，甚至拜入其门下。这岂不是美哉的事情。
　　可是未等这些人赶到地方，远处的灵气漩涡似乎吸够了足够多的灵气，一声清亮的凤鸣声后，就彻底崩散了开来。在紊乱的灵气中，隐隐映出了五色的霞光，显得美丽异常。
　　接着，云开雾散，雷电消失，一切都恢复了正常，仍是个风和日丽的大好天气。
　　而这时，那些散修才刚刚飞到了荒山附近，但尚未靠近此山，耳边同时响起了一声奇寒无比的声音：“擅自靠近此山者，杀！”
　　这冷酷之极的话语，丝毫感情没有，让十几名低阶修士脸色大变，不约而同的停下来身形，面面相觑起来。显然这位刚刚结丹成功的前辈，似乎不喜欢有人打扰。
　　互望了一会儿后，他们自不会明知故犯的继续向前，就纷纷掉头的默然返回了。
　　但不久后，海猿岛上竟有修士刚刚结丹成功的事情，马上流传了开来，让岛上尚不知此事的其他修士，愕然了大半天。
　　竟有修士选择在海猿岛结丹，这太让人大感不解了！顿时以那荒山为中心，多出了许多低阶修士开辟的新洞府。
　　虽然有这位结丹修士的警告，这些怀有各种心思的散修不敢随意的靠近此山，但都抱着在此附近长住修炼的话，说不定还有机会见到这位结丹的高人呢！
　　一时间，此地人气大旺。
　　可谁都不知道，此荒山的某处洞府内，早已人去楼空，真正结丹之人，正远在数千里之外的高空中飞行着。和其在一起的，还有一位神色平静的青年，正是结丹未成的韩立。
　　韩立望了望身侧盘坐的曲魂，脸色虽然如常，但心里却露出了欣慰之色。
　　其实早在一年前，他就停止了闭关。因为经过三年的服食灵药加炼气打坐，他不得不承认，这次结丹根本无望成功，连一丝真元凝固的迹象都没有。于是干脆停止了修炼，专心辅助曲魂的结丹！
　　结果，曲魂在众多灵药的强行辅助下，真的不负韩立所望，前几天龙虎交会，终究结成了煞丹。
　　其过程之顺利，让韩立自己也有点惊讶！
　　韩立欣喜之余，喝退了前来窥视的散修，然后马上放弃了此洞府，带着曲魂偷偷的遁离了海猿岛。
　　他现在要返回小寰岛，看看岛上的真洞府是否还存在。相信经过这四年时间，那些家伙再有耐心，也不可能有结丹期的修士还盯着小寰岛的。
　　若是无恙，自然要将府内的奇虫携带而走，然后远走高飞，彻底离开这西南海域。这乱星海如此之大，以曲魂的结丹初期修为，怎么可能会没有他韩立的容身之地。
　　而且，曲魂虽然因为灵根属性不一致，而无法使用那“绿煌剑”，但是那古长老的法宝“混元钵”，却可以勉强驱使的！
　　即使无法彻底炼化此宝，完全发挥此物的威力，但总算可以有法宝和其他结丹修士勉强一战了。
　　更何况，他还将那金色小剑符宝及以前得到的金骷髅头符宝一齐交给了曲魂，只留下了小刀符宝。
　　以曲魂的结丹修为，驱动符宝可不需要长时间调动灵力，瞬间就可以驱动攻敌了，以弥补其法宝的威力不足。
　　这样想着，韩立就全力催动着神风舟，化为了一道白光，往魁星岛方向飞去。
　　……
　　一个多月后，韩立和曲魂的身影出现在了小寰岛的上空。
　　韩立先用神识往小寰岛的四周搜索了一遍，并没有其他修士的身影，这才和曲魂放心的催动法器，从码头进了此岛，往自己洞府所在的山峰飞去。
　　离那高矮两座山峰尚远，但韩立的神识却提前一步的早将两座山峰扫视了一遍。
　　御器中的韩立怔住了！不但真假两座洞府安然无恙，竟然连外面的三座法阵，都丝毫无损的样子，这太出乎他的意料了！
　　不过这种诡异景象的出现，韩立却反而警惕心大起，在离山峰里许远的地方时，神风舟停了下来。
　　他没有着急的直接进入阵法之中，反而面色阴沉的左盼右顾起来。
　　山峰内外及四周的确没有什么异样发现，韩立低头沉吟了一会儿，忽然双眉一挑的一踩脚下神风舟，终于还是飞进了大阵。
　　阵法的确还是韩立四年前出来时的样子，并没有变动的迹象。韩立略一查看后，就不再迟疑的进了洞府之内。
　　矮山峰的假洞府，他自然不会去关心，而是通过地道直接进入真洞府之内，然后，大步往那些喂养奇虫的密室而去。
　　可当韩立到了密室之前时，却嘴巴微张的大吃了一惊！眼前的景象，让他愕然了起来。


