第三百八十七章 噬金虫

　　喂养奇虫的密室，是韩立在一面青石壁上，开辟出的数十间大小不一的石室。为了怕它们从这些密室中逃脱，韩立还在各个石室之间设置一些小禁制，让它们无法破壁而出。
　　以韩立的看法，这些奇虫的排名就是再高但如今大都年幼，这些禁制即使普通也足够将它们困住了。可眼前的密室们，不仅所设的禁制荡然无存，所有石门更是蜂窝般的千疮百孔，已毁坏的七七八八了。
　　韩立心里有点骇然，心念一动之下曲魂就一个大步上前，将最近的一扇石门推开了，里面空空如也，什么东西都没有。
　　韩立轻吐了一口气，尽管心里已经有了准备，但还是郁闷之极。
　　他在密室内扫了一遍，就头颅微转，重新把目光落到了石门之上。然后一言不发的走了过去，半蹲到了破损的石门前。
　　石门毁坏的样子，非常奇特，上面全是密密麻麻大小一样的小孔。但让韩立不解的是，这些小孔的内部并不怎么光滑反而粗糙之极，实在不像是法器之类的东西造成的。
　　韩立皱了皱眉头，缓缓的站起身来。
　　他将双目缓缓闭上，神识瞬间朝其余的密室扫了过去，同样的空无一物，甚至两种排名在奇虫榜百名之内的奇虫密室也是一样的情形，这让韩立有点心痛了！
　　忽然他神色一动，睁开了双目，眼中寒光一闪后，出了此屋，向另一间密室走去。
　　同样的一间空房，但韩立进去后，却毫不迟疑的一弯腰，从青石地上捡起了一物来。
　　将此物放置掌心，然后捧到眼前细看。一块豆粒般大小的虫壳，银光灿灿，犹如纯银打造的一般，漂亮之极。韩立用一根手指碰触一下虫壳，感到此壳表面光滑无比，而且非常的坚硬。
　　低头思索了一下，肯定此物绝不是自己所养奇虫的外壳。
　　如此一来，韩立脸色郑重了起来，半眯起了双睛。
　　他以这些密室为中心，神识开始在洞府内一寸寸的搜寻起来，他就不信找不到什么线索出来。
　　片刻之后，韩立就在药园内有了意外的发现。在某株粗壮的花树下，竟然悬挂着一颗光灿灿的银球，这可不是洞府内的原物。
　　韩立一招呼曲魂，神色阴沉的走出了密室，往药园而去。
　　银球的体积并不大，只有小孩头颅般大小，但是那种闪烁地妖异银光，实在是太惹眼了。
　　韩立站在药园的入口处，望此银球凝神不语。他总觉着这个银色球体似乎在哪里听说过一样，只是一时没有回想起来，不过此物，肯定和那个银色虫壳大有关联才是！
　　“虫壳！”韩立脑中灵光一闪。似乎想起了什么。
　　他急忙伸手往储物袋中一摸，一块绿色玉简出现在了手，正是记载着御灵宗修士育虫心得的那块。
　　心神沉进去后，韩立立刻就在那奇虫榜第十二的位置上找到了相关的内容。
　　“噬金虫，群聚凶虫，排名奇虫榜十二，爱分食奇虫，善吞五金与天地灵气，凶厉无比，水火不浸，好群聚于球体，栖居于灵木之下。玉木之物可困，蛛类奇虫互克……”
　　韩立将这些介绍看了数遍后，心里又惊又喜，不禁抬首再次望向了银色圆球。
　　虽然那些精心培养的奇虫都没了，可如果换成眼前这个排名还在“金背刀螂”之前的奇虫话，心里自然千肯万肯了。
　　不过按照玉简上所说，“噬金虫”除了玉石和木头外，几乎无物不食，捕捉起来很是不易。但幸亏他还有两头“血玉蜘蛛”，虽然排名远低于“噬金虫”，但应该能克制对方才对。
　　因为按玉简后面的描述，银色的噬金虫，应是孵化未久的幼虫，已升到了一级上阶的白蜘蛛单以妖兽级别而论，可比这些噬金虫高的多了。
　　不过在此之前，他还是要试试这些虫子，是否真像玉简中说的那么厉害。
　　想到这里，韩立身后的曲魂立刻大步向前，站在了他的身前。
　　曲魂身上血光冒出，单手一抬五指一张，顿时一大片深红的血芒飞了过去，瞬间就将银球包了个风雨不透，可那银球似乎是死物一样地仍没有动静。
　　看到这一幕，韩立摸了摸自己的鼻子，有些失望了。那御灵宗修士将此虫吹嘘的如此厉害，可反应为何这么迟钝？
　　犹豫了一下后，韩立就让曲魂开始了其他的试探举动。
　　只见曲魂望向那银球，眼中凶光一闪，一抬手，一道绿色的法诀就打在了银球外的血光之上。顿时，血光徒然间由红开渐渐变发紫，竟转眼间汹汹的燃烧了起来，化为了厉害之极的魔火。
　　被妖异魔火炙烤的银球，终于起了变化，就犹如沙土捏成的一般，它刹那间就分裂成了点点银光，并发出了嗡嗡的响声。
　　韩立忙凝神细看，只见这些银光都是一个个黄豆般大小的飞虫，除了多了一对肉眼可见的獠牙外，外形和普通的甲虫一般无二，实在看不出有何特殊之处。
　　韩立疑惑了！莫不是这些并非什么噬金虫，他认错了不成？
　　但再看了一会儿后，韩立就震惊了起来。
　　因为在曲魂的魔火之中，这些甲虫非但没有被烧成灰烬的迹象，反而一个个活蹦乱跳之极。而更不可思议的是，它们竟以极快的速度不停的吞噬着魔火，紫焰转眼间就消失了一小半。
　　见到这一幕，回过神来的韩立欣喜若狂！
　　他马上把腰间的某个皮袋口子一松，两道白光从皮袋中飞出，稳稳的趴在了地面上，正是那两头头颅般大小的“血玉蜘蛛”。
　　韩立没有迟疑的发出了活捉的命令。
　　顿时，在最后一点魔火被噬金虫分食完的刹那间，两道白花花的液体从白蜘蛛的口中喷出，并在半空中就化为了两张直径过丈的蛛网，将所有的银甲虫都罩在了其内。
　　这两张蛛网和普通的蛛网大异，网孔奇小无比，银色甲虫被其罩住，也无法从缝隙中逃脱。
　　噬金虫似乎感觉到了危险，它们马上化为了银色的箭矢形状，竟如同真的弩矢一样迎着蛛网，激射而去。
　　“噗”“噗”两声，两张白色蛛网将银色箭矢牢牢的包在了其内，形成了一个网团，其内的噬金虫疯狂了起来，在发出了刺耳的尖鸣声后，开始撕咬着一根根的蛛丝了，竟真有要破网而出的意思。
　　可两头白蜘蛛根本不给它们机会，不停的从口内喷出一口口的白液，片刻间就将它们包成了一个巨大团子。
　　不过韩立也知道，这个蛛网恐怕困不住这些噬金虫多久的，就急忙从身上取出一个玉匣，将那软绵绵的网团三下五除二的硬赛进了匣内，然后马上合上了匣盖收进了储物袋中。
　　说起来盛装妖兽应该使用专门的灵兽袋才行，否则普通的灵兽就会在储物袋中因无法呼吸而闷死。
　　但奇虫榜上的奇虫则大不相同，它们生命力强韧无比，不用呼吸也可在储物袋中安然无恙。否则当初的那御灵宗修士，也不会将这么多的幼虫用一些瓶瓶罐罐的就随身携带了。
　　当然，若是真的想要驱兽御敌，还是专用的灵兽袋最合用了，不但召唤灵兽方便，而且更方便调教。
　　最重要的事，灵兽袋可以将一些体积过大的妖兽缩小收入袋中，储物袋是没法将活物缩小收藏的。所以即使是奇虫类的妖兽，个头一大，也只能用专门的灵兽袋了。
　　韩立收好了玉匣，生怕自己还漏了什么其它东西，又在洞府内和附近用神识搜索了一遍。结果除了在储藏室的地面上发现了一块密密麻麻的孔洞外，就没有什么其他发现了。
　　这些小孔，应该是噬金虫从地下钻进自己洞府留下的痕迹！
　　如此一来，韩立没敢在洞府多留，马上出了真假洞府将三套阵法的布阵器具一收，就冲天而去。


