第三百八十八章 曲魂魔威

　　韩立和曲魂匆匆的从小寰岛上飞出，但刚御器飞离小岛十余里地，韩立忽然脸色一沉的将神风舟停了下来。
　　“不要隐藏了，出来吧！”韩立望着前方，神情平静的说道。
　　“咦！”虚空处有人发出了一声惊讶之声。接着各色光华闪动，七八个筑基期的修士在前方不远处显露出了身形。
　　“韩立，你和姓曲的修士为了降尘丹，而杀害尾星岛主门下毛师弟等修士的事情暴露了，现在我等执法修士，奉了木岛主之命将你制住交予詹台岛主发落，你还是快快束手就擒吧！”这几人中的一位筑基后期修士，一现身就冲韩立傲然的喊道。
　　韩立和曲魂为了掩人耳目，一直收敛着自己的修为，以至于这些人错判了二人的修为，才显得如此大大咧咧的。虽然他们也有些吃惊，韩立竟提前发现了他们的行迹，从而导致埋伏失败，但以他们的人手和修为，对付一个炼气期和筑基期的修士，那还不是手到擒来的事情！因此也并未怎么放在心上，干脆要直接硬上。
　　韩立不动声色的打量他们几人一遍，才淡淡的说道：“你们是魁星岛的修士？说我杀害了其他修士，有什么证据吗？”
　　听了这话，说话的白发老者，先是一怔，但接着就冷笑了起来：“怎么，有六连殿的苗长老作证你还要狡辩不成？不要想心存侥幸了！木岛主已经传下话来了，你们师侄两人狡诈异常，一经发现先立即废除修为再说。”
　　这番言语一出，韩立神色微微一变，面孔上罩上了一层寒意的说道：“废除修为？木岛主不打算让我二人分辨一句吗？”
　　“嘿嘿！你们心虚逃匿了数年，证据早已确凿，还要分辨什么？大家动手，快拿下这二人回去领赏！”白发老者眼睛一瞪，不耐烦的扭头向其他人吩咐道。顿时，这些修士也不言语的纷纷动手，众多的各式法器一齐祭出，各色的霞光气势汹汹的飞向韩立。
　　韩立眼皮跳了一下！这架势哪是制住自己只废除修为的意思，看他们眼中地凶光，分明是打算一举击杀的样子。
　　虽然不知道里面是否有其他的猫腻，但韩立不由得动了杀心。
　　“曲魂，杀了他们！不要放走一人！”韩立的声音不大，但冰冷之极。
　　一直站在其身后的曲魂，默不做声上前一步，身上冒出了惊人地血光，整个人瞬间化为了夺目之极的光团。一声低啸后，曲魂脚下黄光一闪，整个人迎上了那群法器。
　　闪了几闪后，竟然消失在了各色法器的光芒之中，但随即血色大盛，诸多的法器蓦然被一片直径二三十丈的血光罩在了其内，变得行动呆缓起来。
　　曲魂的身形，才出现在了血光的中心处，其面无表情地双手一结手印，口吐了一个“禁”字。顿时诸法器犹如被什么推动似的，全都乖乖的射到了曲魂的身侧，被其衣袖一挥全都凭空不见了，竟被收了似的样子。
　　然后，曲魂才一转脸木然的瞅向了那群执法修士，他们早已被这眼前地这一幕惊得目瞪口呆了。
　　“结丹期！他是结丹期修士！”不知是谁终于发现了，曲魂法力全开的真正修为，不由得面如土色起来。其他修士闻言同样惊慌之极，有两个机灵的修士马上一掉头，御器狂奔了起来。
　　而为首的那白发老者，傲气荡然无存，只剩下满脸的不能置信。
　　曲魂既然接受了韩立的吩咐，又怎会让这些人逃脱掉。
　　他双目徒然鲜红如血了起来，毫无感情的望了逃遁的两人一眼后，一言不发的两手一抬，两道赤色的血柱从手心处狂喷出去，奇快无比，一闪即逝的就到了跑出了数十丈远的两修士的背后。
　　这两名修士，一人穿着一件晶光闪闪的土黄色护甲，一人缠着条一看就不是凡品的蓝色光链，但只是稍一阻隔光柱，便立刻连法器带人被血光击的灰飞烟灭了见到这情形，其他也想逃窜的执法修士面无血色了。
　　白发老者更是惶恐之极的急忙高呼道：“前辈，误会！这都是误会……”
　　曲魂根本没有听对方的推脱之言，肩头一抖，周身的血光脱离身体的一飞冲天而去，顿时在众修士的上空行程了一片不小的血云。
　　接着在曲魂一扬手，一道紫色的法诀发了出去，“扑哧”一下，血云竟如同点燃的油火一样，瞬间变成了漫天的紫色火焰，铺天盖地的向对面的修士压了下去。
　　下方的白发老者和其他修士面露绝望之色，不甘心的纷纷祭出防御法器并苦苦求饶起来。但在曲魂冰冷的目光中，他们仅在紫色魔焰之下支撑了片刻，就连人带法器化为了灰烬。
　　接着曲魂身形一闪，将他们掉落的数个储物袋，一把都抄在了手中。
　　韩立也早把最先被光柱干掉二人的储物袋，在远处分别捡起，然后御器飞回到了曲魂身边。
　　“走吧！若是有结丹期的修士来了，就麻烦了！”韩立望了望四周后，喃喃的说道，既像是和曲魂说话，又像是在自言自语。
　　曲魂默不作声的一闪回到了神风舟上，韩立立刻催动法器，化为了一道白光，远遁而去。
　　一刻钟后，一蓝一红两道长虹从魁星岛方向飞驰而来，转眼间就到了曲魂击杀几位执法修士的地方。刺目的光华一敛后，一位满面奸诈的老者和一位浑身散发灰气的中年人出现在了半空中。
　　“应该就是这里了！此地的灵气波动尚未散尽，看来凶手刚走掉没多久！”中年人阴沉的说道。
　　这次在小寰岛轮值的执法修士，有一位可是中年人的弟子啊！
　　在这位刚刚身死，中年人身侧施了秘术的元神牌就出现了异兆。中年人立刻知道自己的弟子遭遇了不测，当即和正在其洞府做客的一位好友飞遁赶来，没想到还是迟了一步。
　　“袁岛主！我用‘浮云寻踪术’查看了一下，出手的人应该在沿这个方向遁走了。如果现在就去追的话，还有三成的机会能够拦下对方。”老者指了指韩立逃遁的方向后，慢悠悠的说道。
　　“好！我二人去追，一定要将凶手拦下！”中年人身上的灰气一涨，面露狰狞之色的说道。
　　“但根据此地的灵气冲撞看来，对方肯定是结丹期的修士。虽然出手的是一人，但谁知道还有没有其他的修士同行呢？袁道友真要为一名普通的弟子，和同阶修士冲突吗？”老者忽然话锋一转，竟语重心长的劝慰起了中年人。
　　听了这话，中年人先是一怔，但马上面露不悦之色的说道：“难道我弟子就白死了！此事要传出去，袁某岂不落个胆小怕事的名声？”
　　“呵呵，此地除了齐某外，哪还有其他的外人。那个凶手既然是结丹期的修士，而且还敢在魁星岛附近随意出手杀人，肯定不是西南海域的人，自然不会将此事到处乱说的。至于齐某，也不会乱嚼舌根之人！如此一来，只要我等回去时当做一副赶到已晚的样子，此事自然不了了之了。否则，为了一名普通弟子，就冒然和未知名的同阶修士争斗，实在不值和冒险了啊！”老者嘿嘿的笑了笑，一副不以为然的样子。
　　听了这话，这位袁岛主的怒容渐渐消失了，露出了若有所思的神情。
　　沉吟了片刻后，他终于神色平静了下来，并冲着老者一拱手道：“多谢齐道友的提醒，袁某感激不尽。我等这就回去吧！以后多善待这位弟子的族人就是了。”
　　“这才对了！我等追求仙道长生之人，乃是千金之躯！怎可轻易犯险呢？就是要冒险，也要有足够的代价才可啊！”老者在一旁抚掌的奸笑道。
　　“不过这批执法修士，都是在小寰岛附近监视那座岛上洞府的，怎么会惹得过路的结丹修士大开杀戒呢？不会和被三岛和六连殿同时通缉的两名修士有关吧？”中年人随后又有些百思不解起来。
　　“算了，就是有关和我等有什么关系！木岛主和人家六连殿关系匪浅，才会如此卖力追查那二人的！我二人都只是副岛主而已，用得上瞎操心吗？”老者哼了一声，口中大露酸意的讲道。
　　听了这话，中年人微微一笑。
　　接着，这位袁岛主和老者在空中又闲聊了一会儿后，就按原路返回了。


