第三百九十四章 修士、妖兽、小岛

　　更让韩立纳闷的是，此处除了那些商铺外，四处静悄悄的，一个人影都没有。
　　略微沉吟了一下，他哑然一笑。他怎么忘了！这里可不是什么悠哉的内星海岛屿，有胆量来这里的不是结丹期修士，最起码也是筑基中后期的修仙者。再加上分散到其它妖兽岛上的，这座凝翠岛上的修士，现在都出海捕杀妖兽去了吧！
　　这样想着，韩立抬首四下张望了一下。这才发现，此地竟然背靠一座小土山，依山而建的。
　　稍想一下，韩立走向了那间乱石堆起来的杂货铺。
　　“有附近的新海域图吗？”在来之前他就已知道，所有妖兽岛的海域图都在不断更新中的，自然要买份最新的了。
　　“有！有粗略的和精细的两种，不知前辈想要哪一种？”杂货铺的掌柜是位炼气期的中年人，一见韩立和曲魂两人过来询问，精神一振的马上解说道。
　　“精细的！”韩立不加思索的说道。
　　“精细海图，灵石一百！”这位中年人狮子大开口的说道。
　　“一百？”韩立觉得是不是耳朵出毛病，听错了价格。但马上脸色一沉，露出了怒色，虽然他不打算招惹什么是非，但也不会受一个低级修仙者放肆敲诈的。
　　“前辈不要误会了，这个价格可不是在下定的，而是上面直接定下的价格，我们也只是听命行事而已。而且其他前辈将新的海域地形图卖给我们的时候，价格也是不菲啊！”这位杂货铺掌柜见韩立脸色阴沉了下来，没有露出害怕之色，反而倾诉其苦水起来。
　　“上面！你们是哪家商盟的？”韩立怒色稍缓，皱了皱眉头问道。他心里很明白，能将生意做到妖兽岛的商家，肯定不会是什么小商会？说不定就是四大商盟的店铺呢！
　　“呵呵，前辈真是明白人。晚辈在丰乐商盟下面混口饭吃。”中年人微微一怔后，就陪笑着说道。
　　“四大商盟之一，在天星城开了丰乐拍卖行的丰乐盟？”
　　“正是的，前辈！”
　　听到这里，韩立没有再啰嗦的扔出了块中阶灵石。顿时这位杂货掌柜，笑呵呵递给了韩立块玉简。
　　“其他的店铺不会也是你们丰乐商盟的吧？”望了望其它几家商铺，韩立收起了玉简，没有好气的问道。
　　“这怎么可能？除了西边那家收购行外，其它的都是其他商盟开设的，和我们丰乐盟无关。”中年人瞥了其他商铺一眼后，略带些敌意的说道。
　　听了这话，韩立没有再说什么，带着曲魂扭头就走。
　　等他走出数步，放出神风舟刚想要御器飞走之时，忽然一道绿虹从天而降，正好落在了斜对面一家收购行跟前。光华收敛后，露出了个身材魁梧的结丹期大汉。
　　“范小子，你的生意来了。”大汉一现身，就冲着收购行里大声嚷嚷道，接着从怀内掏出一个储物袋，往地上一倒。一片霞光翻卷后，地上多出了一条两三丈长的怪鱼尸体。
　　说它是鱼，只是因为其身体表面覆盖有一层青色鱼鳞而已，但却长着一个蟒蛇一样的怪头，同时腹部还有一对巨大的利爪，并在背部靠前的位置处，裂开了一个乎乎冒血的血洞，似乎妖丹已经被摘掉的样子。
　　“哎呀！是郝前辈来了。这只碧磷鱼妖可难杀的很啊，也只有前辈这等大神通之人能灭的掉它们。”从收购行中飞快的跑出一名炼气期的青年，双目灵动机灵之极。他一边上去检查妖兽的尸体。一边口中不停地奉承道，直说的这大汉一阵的哈哈大笑，似乎是个豪迈之人。
　　忽然大汉一转脸，面向了韩立和曲魂两人，略看了一眼后，就很爽朗的冲他们招呼道：“两位道友面生的很，刚到凝翠岛吧！有没有兴趣一齐捕杀妖兽！”
　　见大汉如此热情，韩立笑了笑没有言语，但曲魂却在他的吩咐下轻摇头的拒绝了。
　　大汉见此，露出一丝遗憾之色，但仍然热心之极地讲道：“在下郝远天，在这凝翠岛也有几分名气，两位以后若是改变了注意，还可以再找在下的。”说完这话，大汉从收购行青年手里接过一袋灵石，看了一眼后，就风风火火地再次化身绿虹的飞走了。
　　韩立站在原地默然了起来。
　　从一齐传送来的红脸老者和姓郝大汉的热情拉拢来看，来凝翠岛的结丹修士显然没有多少，而且还形成了各自的小团体。看来就像从资料上知道的那样，即使是结丹期的修士，在这外星海也要结伴而行才能够安全的捕杀妖兽。他若不是另有自己的计划，恐怕也就答应了其中一家的邀请了。
　　韩立心里一边想着，一边和曲魂也上了神风舟，从另一个方向御器飞起，向岛外飞驰而去。
　　在法器上，韩立将那块刚买到手的海域图玉简仔细看了一遍，才收了起来。
　　凝翠岛并没有多大，就这一会儿的功夫，神风舟就已飞到了岛屿的边缘处。
　　站在神风舟的边缘处，韩立四处眺望了一下，眼中精光一闪后，重新调整了方向，向无尽的大海深处飞去。
　　韩立不敢离海面太低飞行，因为某些修为高深的妖兽，即使潜伏在海底也能隔着深达数百丈的海水，凭空吸食从海面上飞过的所有活物。若是有修仙者惊动了它们，一样难逃杀身之祸的，韩立自然小心之极！
　　但同样，在外星海也不能飞的太高，因为外星海不光海中有妖兽成群结队的出没，就是高空中也有飞禽类的妖兽不停的盘旋着，若是被它们盯上了，同样是危险之极的事情。
　　当然这也不是绝对的事情，毕竟各个海域的情况还是有些差异的，没有什么绝对安全之说。每年都有众多的修士传送到各妖兽岛，做着杀妖取丹的美梦，但是其中不少一离开岛屿后，就再也没能返回过。结丹期修士捕杀妖兽不成，反被高阶妖兽吞食的事情，更是时有传来。
　　可见，在外星海捕杀妖兽得到的好处固然令人眼红，但同样也意味着高风险的存在。所以出来捕杀妖兽的修士，基本上都会自动和相熟之人组成固定的团体，一齐行动，这样一来，就安全多了。
　　但是聚集大量的人手一齐捕杀妖兽，也是个犯忌讳的事情，因为以前，在妖兽岛曾有过整合整岛修士，群体捕杀妖兽的事情。结果这些修士仅得意了一阵子，就引来了数只七级以上的深海妖兽和一大群其它妖兽的围攻，不但这些修士死伤惨重，就连那座妖兽岛，都被这些妖兽彻底毁掉了。
　　这样的事情，后来又发生了两次后，就再也没人敢一次聚集太多的修士行动了，顶多是数人、十几人的小团体行动。这也就造成了各妖兽岛小团体众多，修为高深的独行修士备受拉拢的局面。
　　基于上面得到的信息，飞出了凝翠岛后，韩立刻上神色郑重起来。
　　他不但放出强大的神识，将周身数十丈的范围都罩在其内，同时还全力驱动神风舟，化为了一道白光，以极快的速度破空飞行着。
　　韩立每飞行了数个时辰后，就会在停下来辨认下方向，深恐自己飞错了方向，找不到自己想要去的地方。
　　别说，韩立的运气还真不错！一路上，除了远远发现了一只在海面上嬉戏的五级妖兽，韩立稍兜了个圈子外，并没有遭受什么麻烦。
　　就这样飞飞停停的三日后，终于瞧见了一座火红色颜色的小岛。
　　等略飞近了一看，才能看出，此岛竟是由众多鲜红色的珊瑚堆积而成，在阳光照射之下闪闪发光，实在是美丽迷人之极！
　　韩立在此岛上空停了下来，脸上露出了欣喜之色。


