第三百九十九章 妙音门

　　韩立正在卧室中暗自思量之时，脸上忽然神色一动，转身走了出去。
　　当他来到封闭多年未曾解封的洞府大门时，一眼就看到在洞府前的禁制中，有七八道颜色各异的传音符，正如无头苍蝇一样的到处乱撞着。
　　看到这一幕，韩立双眉一挑，拿出禁制令牌出来，口吐了一个“收”字，顿时这些传音符全都大赦般的飞射到了其手中。
　　韩立没有离开的这里，而是不动声色的一一查看起来。
　　这些传音符一小半，是住在附近的结丹期修士发来的恭贺之言，另一部分竟是几个大小组织的招揽之言，有的愿意以客卿长老虚位以待，有的则用奇珍异宝作为聘用费用，还有一个竟然一开口就是赠送绝色婢女一对，作为招揽其的礼物。
　　听到这些内容，韩立暗自翻了翻白眼。
　　除了那些结丹期修士的传音符，客气的回了一下外，那些大小组织的则直接回绝了。他可不认为进入结丹期，就可以高枕无忧了，还是花些时间巩固下境界，继续保持低调的好啊！
　　下面的日子里，韩立开始频繁的到附近几位结丹修士的洞府串了下门，虚心请教了一些进入结丹期后要注意的问题。
　　因为他所询问的都不是什么隐秘的东西，这些修士倒也很乐意在闲谈中，指点他一二，让韩立收益不小啊！
　　不过，这些修士也对韩立结丹后还能保持如此年青的容颜，大感羡慕。毕竟除非是天生资质过人，或者像韩立这样有众多灵药辅助修炼，大部分修士在结丹时年龄可都不小了。
　　即使结丹后寿元大大增加，但面容可不会转回年青时的模样，顶多以后衰老的程度大幅度降低了而已。当然有些人修炼的功法自带驻颜的奇效，也可结丹后仍年轻如少男少女。
　　韩立这次没有敝帚自珍，当即用手上的几粒定颜丹，从他们手中换了一些珍稀的物品，大家皆大欢喜起来。
　　如此几次来往之后，韩立和这些人虽然还称不上什么好友，但总算混熟了面孔。大家你一句道友，我一句兄台的，倒也相处的不错。
　　在此期间，韩立同时炼化那“绿煌剑”及四处寻觅炼制法宝和三级傀儡的材料。
　　可以炼制法宝的材料很多，炼制的方法更是千奇百怪，种种不一。在花费同样时间和心血培炼的情况下，用上好材料炼制出的法宝比普通材料炼制的，有着截然不同的威力和更大的提升潜力。并且即使采用同样的材料，但炼制同类法宝的秘法不一样的话，威力和功效还会大不同的。
　　所以除了一些人人皆知的普通法宝炼制法外，稍有些特殊的炼制秘法，各个宗门和势力都不会轻易外泄的。
　　但这并不是说，有了最好的材料和最好的炼宝之法，这件法宝出炉后一定就会威力无穷了。法宝的真正威力，最主要还是靠炼化它的修士在元神内不停的培炼和滋养。
　　若是法宝主人偷懒不肯花费时间在上面的话，奇珍的威力不如一件普通的法宝，这也是很正常的事情。
　　而韩立要炼制的“青竹蜂云剑”，顾名思义，主要材料要用数千年的灵竹炼制而成。
　　原本这材料，以韩立的小瓶催熟功能，再花费些时间是很容易弄到手的，但他却没有将那些普通的竹子放进了眼里，而是想找一些传说中的异种神竹，来当炼制法宝的主材料。结果韩立在天星城坊市蹲守至今，却一直没得到让他满意的品种。
　　虽然心里有些焦急了，但韩立抱着宁缺毋滥的想法，只好将炼制法宝的事情暂时搁置了！好在他还有那把“绿煌剑”和几件符宝护身，倒也一时无忧！
　　法宝无法动手炼制，韩立自然将目光转向了新傀儡的制作了。
　　三级傀儡按照傀儡真经上所说，其全力一击已相当于筑基中期的修士，炼制的材料也越发昂贵起来，并且出现了数种不同形态的傀儡。
　　韩立经过斟酌后，挑选了以木制材料为主的猿型傀儡。
　　这种傀儡，虽然需要的铁木年份增加了许多，并要在炼制时掺入稀罕的天晶木。但既然都是木制材料，韩立自然可以用绿液催生出来，可大大减少成本的。
　　可就算这样，其它同样升阶的辅助原料还是一笔巨大之极的数目，再加上现在可操控的傀儡数目又增加了，总花费自然越发的惊人。这些灵石虽然没让韩立倾家荡产，但也让其凑齐材料后，重新变得一贫如洗起来。
　　无奈之下，韩立只好再次放出一部分五级妖兽的珍稀材料，来暂缓窘迫的情景。可韩立没想到，他即使小心万分，这次的材料放出还是让有心人注意到了。
　　这一日，他带着一些材料和一位外地的小商家刚刚交易完，正想返回洞府时，却被一位嫣然似花的少女在街道上拦了下来。
　　“这位可是韩前辈吗？我家夫人请前辈到不远处的清河茶馆一叙！前辈能否赏脸一去啊？要是不去的话，小女子会被夫人严惩的。”这位少女楚楚可怜的说道。
　　“没兴趣！”韩立瞅了少女一眼后，毫不迟疑的拒绝道。
　　他一眼就看出，此女虽然只是炼气期的修为，但似乎修炼了某种媚术，还不知轻重的胡乱向他偷偷使用，自然不会给对方好脸色了。
　　听了韩立这话，这十六七岁的少女有些惊慌起来，急忙连声哀求道：“韩前辈！您要不去的话，晚辈真的不好交差。就算晚辈求您好了……”
　　未等少女说完，韩立面色冷漠的转身就走。虽然不知道对方是何方神圣，但他可没什么兴趣和一个陌女子见什么面。
　　“韩前辈且慢！晚辈妙音门范静梅拜见韩前辈了。在下管教不严，刚才莲儿多有得罪，还望前辈恕罪！”韩立刚甩开少女走出去两步，身后传来一句甜美的女子声音。
　　他不由得停下了脚步，回头望了那么一眼。
　　只见不知何时，那少女的身旁已经多出了一位头戴轻纱的女子。虽然看不清其面容，但其肌肤赛雪，秀发乌黑发亮，高高盘起，两只明眸清澈如水，眨也不眨的望着韩立。
　　“在下并不认识夫人。有什么事就长话短说吧，韩某还要回府修炼呢！”韩立不动声色的说道，话里有些拒人千里的味道。
　　这自称“范静梅”女子闻言，微微一怔，但马上就轻笑的说道：“韩前辈既然如此爽快，小女子就直说了。前辈是不是最近出售了大批的珍稀妖兽材料，本门对这些材料大感兴趣，想找前辈好好商谈一下。不过这里人多嘴杂，前辈不如随我到茶馆静室一叙，如何？”
　　听到对方的自我讲述和邀请之言，韩立眯起了眼睛，凝神细望了此女好一会儿，直把对方看的双目露出了羞涩之意时，才生硬的说道：“好吧，你前头带路！”
　　“多谢前辈赏脸，韩前辈这边请！”女子眼中露出几分喜色，急忙莲步轻挪的先走了一步，而少女则垂头丧气的跟在了其后。
　　不过少女虽然走在了前面，但还是忍不住的回首又偷望了一眼，正好和韩立的目光对在一起，当即将这叫莲儿的少女吓的急忙又转回了玉脖，耳根处升起了不少红晕。
　　这让韩立露出似笑非笑的神情，心里有点哑然一笑。
　　妙音门女子口中的茶馆并不远，一会儿的功夫后，韩立就随她们走进了一处挂着巨大“茶”旗幡某阁楼内。
　　这时喝茶的人并不多，其中一位正品茶的中年人，一见女子和少女走了进来，急忙起身跑到身前说道：“师叔，房间已经定好了！可以和客人进去了！”
　　“好，到时你守在门外。”范静梅淡淡的吩咐道。
　　“是”
　　然后就在中年人的带领下，两女和韩立上了二楼，进入到了一间典雅的单间内。
　　屋内竟然已有一位灰衣老者，正不慌不忙的沏着一壶热茶，热气腾腾的，见韩立等人进来了，仍眼皮都没有动上一下。


