第四百零三章 赤火老怪

　　“南宫婉！”韩立终于找到了那丝涟漪的源头。
　　这叫卓如婷的女修士，容颜虽然和南宫婉不一样，但的确有一些南宫婉的风韵在身上，这才给他如此异样的感觉，触动了他心底深处的一点心扉。
　　想明白其中的原因后，韩立有些复杂望了卓如婷一眼后，就将目光收回来，重新恢复了心无波澜的心境。
　　不过，即使韩立和曲魂到了此处，范夫人和那卓如婷仍没有马上出发的意思，而是不时的往天上望去，似乎还再等什么人似的。
　　看到这一幕，韩立有些疑惑，但没有开口问什么，而是找了个偏僻的角落和曲魂盘膝坐下，静等出发的时间。
　　这一等，就是小半日间。若不是在场的人都是修仙者，个个耐性十足，恐怕早有人抱怨起来了。不过即使这样，终有人露出了不满之色。
　　见此情景，范夫人和那卓如婷也露出了几分焦虑，并有些不情愿的凑在一齐，低声商量了几句什么话语。
　　韩立将这一切收进了眼内，心中正推测她们在等何人之际，忽然隐隐传来了风雷之声，接着远处天边出现了一线乌黑之色。
　　这黑色由远及近的急速向这里飞来，引的正打坐的众修士，纷纷起身，面露惊疑之色的望去。只见乌色转眼间就到了众人的上空，这时韩立等人才看清楚，这黑色竟然是一大片直径约五六十丈的乌云。其面积之大，几乎将整个山顶都罩在了其下，并不时地有轰鸣声和雷电火花从此云中发出，更显得诡异之极！
　　众人正看的发呆之极，从乌云中忽然传来一声清冷的女子声音：“赤前辈可以将在下放下了，我和两位师姐要说几句话。”
　　“嘿嘿，当然没问题！”一个难听之极的锵锵之声答复道。
　　听了这两人的声音，范夫人和卓如婷神色微微一变，并互望了一眼。其他的修士有知道这乌云来历的，脸色却发青了起来。
　　韩立也暗暗心惊，正在疑惑之际，却不知修士中的哪位嘀咕了一句：“妙音门的本事还真大，怎么元龟岛的赤老怪也请来了！”
　　这人的声音很低，但是韩立倚仗着神识强大，将此声听的真切之极。心中不禁一凛。
　　“元龟岛”“赤火老怪”等字眼一入耳中，韩立就马上想起了乌云的来历了。
　　他在结识其他修士闲谈时，可不止一次听人说起过“元龟岛赤火老怪”的大名。这人成名极早，已到了结丹后期的水准，一身葵水魔功变化莫测，更以心狠手辣和翻脸无情而闻名乱星海。
　　有许多人都断言。这赤老怪是极可能进入元婴期的修士之一，迟早会成为和极阴老祖一样的巨枭。因此独霸元龟岛的他，无人敢轻易招惹，算得上是个赫赫有名的人物了。可这么一位声名不小的魔修士怎会到了此处，难道真是妙音门请来地助拳之人？
　　韩立不动神色的提高警惕之心，盯着乌云细看了起来。
　　此时，乌云一阵翻滚，从里面飞出了一名紫衫的宫装女子。此女身材修长，体态婀娜轻盈。但脸上有淡淡的紫气罩面，看不清真容。
　　范夫人和卓如婷见到此女出现，马上迎了上去。
　　“汪师妹，怎么赤老怪会来此啊？难道是你请来的？但没有这个必要吧！”卓如婷秀眉一皱的低声问道。
　　“是啊！这老怪可不是好招惹的，到时恐怕请神容易送神难啊！而且凭我们现在的人手，完全足够了啊！”范夫人也脸色凝重地说道，并隐隐透出了一丝不满之意。
　　“两位师姐真以为，上次出手劫货的修士就是对方全部人手吗？”紫衣女子没有理会两女的担心之色，反而淡淡的说道。
　　“师妹，你这话是什么意思？对方还有其他棘手的人物？”范夫人听了此话一惊，马上明白紫衣女子意思的惊疑问道。
　　卓如婷也露出了诧异的眼神。
　　“我接到消息，对方老巢里还有一位结丹后期的头目坐镇着。单凭两位师姐召集地帮手还有些势弱，所以就去了元龟岛一趟，说动赤火老怪出手了！”紫衣女子轻描淡写的说道。
　　听了这话，范夫人两女面露半信半疑之色地互望了一眼后，就不说什么了。
　　虽然她们也知道，能说动赤火老怪这样的魔修出手，这位师妹付出的代价肯定极大，但现在也不是讨论这些事情的时候，只能先等此地事了后，再考虑其它了。
　　这时，紫衣女子的一双美目已把山顶上的其他修士打量了一遍，点了点头，似乎极为的满意。
　　“两位师姐邀请来的结丹修士，比我预想的还要多上一些，再加上有赤火老怪相助，此行一定要将这批邪修斩尽杀绝，以报杀母之仇！”紫衣女子的声音变得冰寒无比，充满了无尽的杀机。
　　“放心，我二人一定会替门主报仇雪恨的！”卓如婷轻拂了下乌黑的秀发，缓缓的说道。
　　“不错，门主对我二人都有大恩，我们就是这条命不要了，也会灭掉对方的。”范夫人也神色肃然的首次附合道。
　　听了这话，紫衣女子有些感动的向两女深施了一礼。
　　“这次有劳两位师姐出大力了！就像事先说好的那样，只要能替家母报了大仇，这妙音门之主的位子，就由两位师姐中一人来担当吧！汪凝绝不会贪图此位的！”紫衣女子一脸决然的说道。
　　宫装女子的这番话说出来后，卓如婷秀美的脸庞上露出一丝复杂之色，张口樱唇想说些什么，但还是没有说出口。
　　而范夫人听了此话，虽然神色仍保持镇定之色，但眼中却露出一些掩不住的兴奋之情。
　　“啧啧！想必，这位就是妙音门的紫灵仙子吧！可惜脸上被施展了法术，真有些遗憾啊！”站在韩立不远处，姓孟的修士突然喃喃的自语起来。
　　韩立听了后，心里一动。
　　紫灵仙子的名头，似乎听人说起过。据说容颜美若天人，是乱星海最出名的美女之一，难道就是此女？
　　韩立有点惊讶的远远望了紫衣女子两眼。
　　这时，紫衣女子和范夫人两人说完话了，就衣带飘飘，犹如天女一样的飞回了乌云。然后在两位美女门使的郑重神色下，众人终于出发了。
　　十几道各色光华从山峰上冲天飞出，排成了一个松散的队形，一路向北边飞去。
　　韩立和曲魂在队伍的中后位置，一声不吭的闷头赶路。但那位姓孟的修士，却不知为何飞到了韩立身边，笑嘻嘻的和其说个不停。
　　“韩道友是如何答应范左使相帮的，孟某是因为在下的一位小妾是范左使的一位亲传弟子，不得不还这个人情啊！难道韩道友也是……”
　　“在下可没有道友这般艳福，范夫人只是答应到时送在下一样东西罢了！”韩立不冷不淡的说道。
　　“那真是太可惜了！老弟，这妙音门最好的东西，当然是那些貌美如花的女弟子了。特别是两位门使亲自调教出来的弟子，那真是……”
　　听到这位喋喋不休的言语，韩立虽然不动声色，但心里却有些哭笑不得的感觉。不过这种自来熟的话语，却让他回想起了黄枫谷的那位于大师兄的嗦劲儿，还真让他对此人产生不出什么恶感。
　　于是，在韩立有一句没一句的搭理中，整个队伍在妙音门之人的带领下，朝着未知的地方飞去。
　　一座荒岛之上。
　　在此岛上，另有妙音门的几位低阶弟子早已等候多时，而那帮劫匪的巢穴也就在离此不远的另一座无名岛上，正有其他的弟子在盯着他们的呢！
　　在得知所有邪修都在巢穴内并没有外出，从乌云内再次飞出的紫灵仙子，当即让韩立等修士稍休息一下，明日一早，趁对方不备时才发起偷袭。


