第四百零四章 诡局

　　一夜无事。
　　第二天，天刚蒙蒙大亮，众修士就默然无声的出现在了“邪修老巢”的上空。
　　“就是这里吗？”紫灵仙子有些疑惑的打量了身下黑黝黝的小岛数遍。此岛实在是太小了，前后方圆也就是数里而已，说它是岛屿，倒不如说是一块巨大礁石较恰当一些。
　　“没错，不但金蝉蜂跟踪到了这里，两位长老也先后来确认过了，里面进出的人的确是那些邪修。”范夫人在一旁轻声说道。
　　听了这话，紫衣女子默默的点点头，心中再无疑色。
　　不过此地，显然只是对方的一个临时落脚之地。不但岛屿小的可怜，甚至在此岛上空也只布置了一个简单之极的小幻阵而已，根本拦不住任何人的。
　　“格杀勿论！”于是，在这位紫灵仙子一声冰寒的命令下，乌云中的赤火老怪一声怪笑传来，几道轰隆隆的雷火打下去后，就轻易的将此阵扫荡的一干二净，然后众修士不在客气的直冲了下去。
　　这破阵的动静，显然惊动了岛上之人。
　　数道尖啸后，岛上近四五十道各色光华升起，一大批修士迎向了他们，领头的是三名结丹期修士，他们一见眼前的妙音门等人，不禁一怔。
　　但未等他们反应过来，范夫人一个“打”已经脱口而出，然后放出了一只银轮法器，率先攻了过去。
　　其他修士见此，也不客气的纷纷出手。
　　顿时，天上各色光芒飞溅，尖啸之声大起。
　　韩立既然想要打天雷竹的主意，自然不好意思不出手一下，就和曲魂随意的各放出法宝，圈住了五六名筑基期的修士，准备将他们一举全歼。
　　以韩立和曲魂的结丹期修为，对付几位筑基期修士。自然应该是轻而易举地事情，可让他吃惊的事情出现了。
　　这四五名筑基期修士一发现韩立二人是结丹期修士后，竟在神色大变后，纷纷挣破了衣衫体形狂涨，竟变身成了韩立再熟悉不过的煞妖形象，这让韩立吃惊的差点眼珠掉下来。
　　不过，变身后的几人虽然速度和修为都涨了一大截，但韩立如今也不是当初的筑基期修士了，这几人也只是多支撑了一段时间后，就被韩立和曲魂地绿煌剑和混元钵击成了飞灰。
　　韩立这时才发现，这些人的变身似乎和那黑煞教的煞妖还是有差异的，不但不需要念咒化茧就可变身成功，而且体内也并没有凝结的血凝五行丹。
　　这让韩立如坠云雾，更加地狐疑起来，暗想这批劫匪到底和那黑煞教有什么关系？
　　不过他马上就收敛心神，凝神向其它方向望去。现在可不是思量问题的时候，否则被什么人趁机给偷袭了，那才是冤枉之极的事情。
　　可是入目的情形，让韩立心中的疑团只是越变越大而已。只见这些邪修，筑基期的十有八九都使出了煞妖变身之术，并且组成了一个个小团体，正凶悍之极的拼命着！
　　他们中修为最高的三位结丹期修士早被赤火老怪施展法术扯进了黑云中，困在了其内而无法脱身。听那乌云中轰鸣声不断，他们似乎正苦苦支撑的样子。
　　如此一来，对方的这些筑基期修士在数名结丹期和十来名筑基期修士地狂攻下，转眼间就被灭了大半，可剩下之人仍然悍不畏死的毫无惧色。
　　他们彪悍的样子，让大下辣手的妙音门修士也大感愕然，暗自诧异不一。
　　可就在这时，一声狂怒的厉啸声从下方传来，直震得妙音门的诸修士两耳嗡嗡直响，人人都不禁脸色全变。
　　“还愣着干吗？快灭掉他们，棘手的家伙就来了！”乌云中传出赤火老怪的锵锵话语，众修士这才恍然大悟，急忙催动手上的法宝和法器，继续猛攻起来。
　　不过岛上的修士听了啸声后，精神大振，抵挡越发的顽强，竟然一时无法扩大战果。
　　而岛上飞出了数道灰白色地长虹，转眼见就到了空中。
　　众修士见此才纷纷住手，如临大敌的望着新飞来的五名结丹期对手。
　　只见为首的中年大汉脸色铁青，虽然长的五官端正，但如今满脸的煞气。而且从他身上的法力波动看来，修为远超其余四人，仿佛是结丹后期的修为。其余四人只是普通的结丹初期修士，只不过这些人同样眼中冒火的望着妙音门的诸人。
　　“你们是什么人，竟敢屠戮我们隐煞门的弟子，本座要你们血债血尝！”中年人略一打量场中所剩无几的弟子，神情阴厉之极。
　　听了这话，其他人都是一愣！怎么这位劫匪没有一丝被人找上门的觉悟，反而说的如此理直气壮啊？
　　其中有些机灵之人，不由的有点迟疑起来，望向了此行为首的紫灵仙子和范夫人等女子。
　　紫灵仙子清澈的美目中也浮现出了一层疑色，正想开口说些什么的时候，却有一人大喝一声，冲了出来，“废话少说，你们全都死有余辜！”竟是一直紧跟范夫人的赵长老突然飞出人群，并一扬手，放出了一道丈许长的火光直奔对方几人飞来。
　　中年修士见此大怒溜的一转。“呼哧”一下，身上冒出了十余丈高的灰白魔气，这些灰白之气急速翻滚起来，竟瞬间化为了一只白磷磷的巨大鬼脸。
　　此鬼脸才一现世，马上就张开大口，恶狠狠的向前冲去。
　　赵长老放出来的火光，正好一头扎进了鬼脸的巨口中，一闪即逝的消失了。接着，鬼脸毫不停留的直扑向了赵长老本人。
　　顿时这位赵长老露出了惊惶之色，他以比飞出去更快的速度，身形几闪后，马上又飞回了人群中，并且口中大声嚷嚷道：“大家一齐上啊，这家伙是结丹后期的修士，单打独斗我们可都不是对手的！”
　　听了这明显之极的煽动话语，这边竟真有两位结丹期修士和部分妙音门的筑基期弟子，马上放出了法器和法宝攻击那鬼头。
　　但更多的人，则面露狐疑之色的冷眼旁观起来。
　　场中显得有些混乱了。
　　见此情景，韩立的面皮微微抽搐了一下，手脚未动，但身子却和曲魂向后缓缓滑去。
　　事情有点不对劲儿，虽然不知道会发生什么，但韩立已有了若出现危险马上抽身而走的念头。
　　“且慢动手！这里面有点蹊跷！”紫衣女子也看出了其中的不妥，冷冷的向那些妙音门弟子呵斥道。但妙音门这边动手的修士根本无动于衷，仍然闷头围着那鬼头猛攻，一副视若无睹的样子。
　　看到这情景，未动手的韩立等人脸色微变，心中一沉起来。
　　对面的中年修士也不是愚笨之人，同样看出了事情的古怪。
　　他微微一怔后，果断的冲鬼头一招手，那鬼头怪啸一声，一张口，无数颗灰白色光球从口中喷出，瞬间将所有的法器和法宝都击打的东倒西歪，趁机飞回到了此人的身前。
　　那出手的修士一愣，一时倒也没人敢独自冲出人群，去攻击对方。
　　“谁能告诉我，这到底是怎么回事？”趁此机会，紫灵仙子终于飞出了人群，站在双方中间冷冷的问道。
　　“怎么回事？你们无故杀了本门这多弟子，还问本门主。”中年人阴寒的说道，两眼不知何时变成了诡异的碧绿色。
　　“劫了我们妙音门的货物，还杀了本门的门主，是你们做的吧？”紫衣女子盯着对方双目，毫无感情的缓缓问道。
　　“胡说，我们隐煞门虽然一向很少和外面修士来往，但怎会做出这种不齿的事情。”中年人面露怒色的大声道。
　　听了这话，紫衣女子沉默了起来，但美目中却露出了冰寒之意。
　　其他的人听了这番言语，也都意识到了什么，神色各异了起来。
　　“看来，我们双方中了什么人的圈套了！”范夫人忽然从众修士中走了出来，缓缓的说道。
　　“哼，是你们中了圈套，不是我们？”中年人脸沉如水的阴森道。
　　此人辛辛苦苦培养了这多年的弟子，几乎一日之间全灭于此，这怎能不让他对眼前诸人恨之入骨。
　　要不是觉得对方结丹期修士太多，而又没把握对付那乌云中的诡异修士，他就是知道对方是中别人的圈套，也要拼着元气大伤将这些人重创于此。
　　紫衣女子听了这话，眼中人冰冷之极，而一边的范夫人则只能苦笑以待了。
　　“赵长老，符长老，你二人是不是该给我们一个交代？”紫灵仙子慢慢回过头来，凝视着人群中的两人，平静的说道。


