第四百零五章 附身大法

　　随着紫灵仙子的冰寒声音，其他修士的目光“唰”的一下瞅向了人群中的某处。
　　赵长老和另一位中年儒生正目无表情的站在那里，这儒生正是经常跟在卓如婷身边的另一位妙音门长老。
　　见到此幕，范夫人和卓如婷都想到了什么，脸色都难看之极。这里面又以范夫人气色最差，颇有些气急败坏的样子。
　　“谁在那里鬼鬼祟祟？”乌云中忽传来赤火老怪的一声怒喝声，接着一连串雷火从云中飞出，如灵蛇般的向附近某处袭去。
　　只见原本空无一人的地方光线一暗，凭空一大片黑气爆裂开来，将这些雷火吞噬的一干二净，接着一个矮的青年浮现在了那里。
　　“乌丑！”已悄悄退到队伍最后面的韩立，一见青年的模样，心里一惊的暗呼出了此人名字。
　　这时，其他的修士也有不少认出了青年，同样惊呼了起来。隐煞门的人更是脸色大变，狠狠的盯向乌丑，但为首的中年人却神情古怪起来，盯望乌丑之余，竟隐隐露出一丝惊恐之色。
　　“嘿嘿！真不愧是鼎鼎大名的赤火老怪，竟然能看穿本少主的隐匿秘术。”乌丑满不在乎的望了在场的众人一眼，目光落在了乌云上。
　　“哼！”乌云中传来了一声冷哼声，就再也没有其它声响了，这让乌丑面色一阴。
　　“这里的事情，难道是你们极阴岛捣的鬼？”从发现了事情不对劲后，就一直没说话的卓如婷，终于开口了。
　　“不错！这里的事情都是本少主安排的，你们妙音门的货物是本岛的人劫走的，二位长老也是本少主吩咐嫁祸给隐煞门的！”
　　大出乎意料，乌丑没有一点遮掩地意思，冷笑了一声后就全都承认了，并且目射出淫秽之色在紫衣女子身上转动不停。
　　紫衣女子目中清冷如旧，只是冷冷地望着乌丑，没有言语一句。
　　这时，赵长老和儒生还有那些刚才出手的修士，忽然默不作声的全飞射到了乌丑的身侧，竟和紫灵仙子、隐煞门等修士呈三方对峙之势。
　　见到此幕，紫灵仙子卓如婷虽然早已猜到了，但还神情一变，脸色有些沉重起来。
　　“赵孟两位长老，本门可一向待你们不薄，你们怎么可以做出这事来。”范夫人的面容早已苍白无比，在赵长老等人飞到了乌丑的身旁时终于忍不住的大声喝问道。
　　要知道，她为了在妙音门中能和卓如婷相抗衡，在赵长老身上可花费了大把的心血。甚至不惜牺牲色相来拉拢对方，可如今对方一声不吭的就背弃了她，这让她惊怒交加。
　　“范左使，老夫也不想做出此事的，可是在下和孟长老早已命悬他人之手，实在是身不由己啊！”赵长老脸皮抽搐了一下，木然的说道。
　　听到这话，范夫人一怔，但柳眉一挑后还想说些什么时，却被紫灵仙子冷冷的一句话给拦下了。
　　“范师姐，现在说什么都没有用了。对方既然敢做出这样的圈套，肯定还另有后手，我们能逃过今日一劫再说吧！”
　　范夫人默然了下来。
　　“啧啧！真不愧是才貌双绝的紫灵仙子，本少主可是仰慕很久了。不知仙子有没有兴趣嫁于本少主啊？要知道本公子虽然妾室很多，但是正妻之位可一直悬而未定的。”乌丑盯着紫衣女子的被法术遮掩的面容，有些色迷迷的说道。
　　“好，可以！”紫灵仙子面无表情说道。
　　这话让包括韩立在内的其他修士吓了一大跳。
　　乌丑本人怔了一下后，也面露狐疑的再问道：“汪姑娘此言当真！”
　　“你把当日杀害我母亲的修士全部处死，我就嫁于你为妻！”紫灵仙子声音一寒的说道。
　　这话让乌丑面上的喜色一敛，眉头一皱的摇起头来：“这个条件不行！当日出手的人有许多都是家祖的心腹，在下可没这个权利处死他们。不如，紫灵姑娘另换一个条件如何？”
　　紫灵仙子冷笑了几声，低声和身侧的范夫人说了几句什么话，不理睬乌丑了。
　　见此情景，乌丑丑陋不堪的面容上暴虐之色一闪，但似乎又想到什么，强压怒气地把目光一转，望向了隐煞门的一干修士。
　　“孙师叔，没想到这么年没见，你们还真培养出了这么多弟子，真是可喜可贺啊！”乌丑冷冷地说道。
　　“师叔？”乌丑的这个称呼，让其他人大吃一惊。
　　韩立心里咯噔一下后，心中的不安更大了，可神识早往四周探查了一遍，并没有再发现什么埋伏。这让他一时有些踌躇，不知是该马上遁走，还是再看看形势再说。毕竟他还没弄清楚“天雷竹”之事到底是真还是假啊。
　　可这时中年人冷哼了一声，脸色阴晴不定的回道：“我活得很好！倒是没想到，刚带着一些门下出来走动一下，就被你们的人给发现了，看来这次还真是出来错了。”
　　“嘿嘿！孙师叔真是说笑了，任谁在通天雾海中待了数十年，都会想出来活动一下的。况且这次孙师叔出来多半是为了虚天殿的事情吧！当年那份被几位师叔带走的虚天残图，不知师叔有没有带在身上。算算，三百年的虚天殿浮出时间可快到了。不过师叔主动将此图交予师侄的话，在下可以向家祖求情，到时留师叔一命如何。”乌丑望向中年人的目光，露出了一丝贪婪的火热之色，并说出了引诱的言语。
　　听了这番话后，中年人默然起来，但片刻后就冷冷的回道：“极阴老魔的作风，我们几个当年做弟子的还能不知道吗？恐怕我这边将图交予了你，那边就会被他虐杀了。而且……”
　　“而且什么？”乌丑皱了皱眉的问道。
　　“而且你真以为，你能做得了主吗？老怪物，你也不用躲躲藏藏了，快点现身吧！”中年人阴厉的说道。
　　听了这话，韩立等修士吓了一大跳，急忙往四处张望了起来。难道极阴老祖就在这里？
　　可是四周仍然平静如常，并没有什么异常出现。这下众修士有些摸不着头脑了，再次往中年人和乌丑望去。
　　“你搞什么鬼？我怎么做不了……”乌丑一开始也有些愕然，但话只说了一半时神色一滞，并开始露出了一丝古怪的神色。
　　他用这种神色直直的盯着中年人片刻后，诡异的笑了起来。“不错，不错！不愧为我当年最看重的弟子之一，竟然一眼就看出老夫的身份来了。”
　　说话之间，乌丑的面容开始模糊扭曲了起来，不一会儿后，就在众人惊诧的目光中，化为了一个同样瘦小，却两眼微眯的丑陋老者。
　　这下，韩立等人后背直冒寒气。
　　“附身大法！我就知道，你怎会将如此重要的事情交予一个晚辈去做，还是亲自来了。尽管这不是你的本体。”中年人神色紧张的瞅向老者，声音却低缓的说道。
　　“乖徒弟，你还真敢和为师动手不成？”新出现的老者嘴唇未动一下，却从腹部发出尖锐之极的声音，刺得众人的耳膜隐隐作痛，所有人都情不自禁的后退了几步。
　　“哼！徒弟？当年你对我们打杀任凭一念之间，稍有不从者，甚至还要抽神炼魂，何曾把我们当过徒弟看待！只不过是你的奴隶罢了！而且，你现在只不过施展的是附身之术而已，顶多能发挥三分之一的修为，我有什么可惧的！”中年人森然的说道，随后两手一挥，身前的鬼头凭空巨涨了起来，瞬间变得更加狰狞可怖起来。
　　紫灵仙子和韩立等修士，则被这诡异的局面给震住了，一时间神色各异！
　　老者听了中年人的话，并没有动怒，反而淡淡的说道：“不错，若是百余年前，你说这话的确没错！凭我三分之一的修为，想要活捉你还真有些困难。但是现在……”
　　说到这里时，他露出了一丝尖刻的讥笑之意。


