第四百一十二章 青竹小轩

　　韩立欣喜之余还有点好奇，若继续催熟金雷竹，会不会还产生什么变化呢？
　　抱着这想法，韩立花了数月时间给此竹继续滴上绿液，结果，竹子本身的色泽威能都没有丝毫变化，大小也维持在万年份左右的尺寸上，不再增长分毫。反倒是经过这段时间的催生，在此竹的旁边竟长出一根幼竹出来。
　　随着绿液的滴上去，幼竹日渐长大，数个月后，新的天雷竹简直和原来的年份浅时一模一样，当然这次是一根完整的竹子。
　　看到这一幕，韩立不但没有失望，反而大喜起来。
　　说实话，仅原来一根天雷竹炼制一套十二把的“青竹蜂云剑”都略显不够，现在既然知道凭绿液就还可以催生出幼竹来，那他主原料不够的窘迫处境就彻底解决了。
　　不过这样一来，也让韩立的野心更大了起来。
　　既然不用再考虑主原料多少的问题，那他就不只炼制十二把飞剑了，而突发奇想的想炼制出“青竹蜂云剑”的最大个数，七十二把一套的飞剑出来。
　　虽然这么多飞剑，以他结丹初期的法力根本无法炼化和驱动得了，但他并不着急，完全可以视自己的修为情况，一把把的慢慢炼化。
　　反正只要是成套的飞剑，既可以视作一件法宝收入体内，也可以单独拆开来使用，根本没有什么影响的。
　　这样的念头一出现，韩立心里火热无比，开始考虑自己是不是真能够做到此事。
　　炼制成套法宝的最大难题，就是主原料的差异不同，让它们很难炼制成功，但现在他是采用同一个竹根上的天雷竹炼制，这个可不是问题了。
　　下面就要看他炼制水平和辅助材料准备的如何了。
　　辅助材料他早已准备好了，反正一次炼制十二把和炼制七十二把出来，用的都是同样多的辅助材料，这倒不用再另行找去了。现在唯一让他担心的，就是自己炼制法宝的水平太差。
　　毕竟他从来没有炼器方面的经验，若是普通的法宝炼制自然有没有这方面的顾虑，是非常易上手的丹火炼化过程。但“青竹蜂云剑”则不同了，它们中即使单个一把拿出去，也绝对比那些普通法宝炼制时复杂的多。
　　更可况，里面还牵扯到了因为要组成一套飞剑，这些单个飞剑的半成品必须用某一特殊地法阵来祭炼，这又必须熟悉一定的阵法知识才行，否则根本无法谈起炼制此法宝。
　　韩立也是心志极坚之人，即使面临这么多的困难仍然决定，不炼制则罢，既然炼制，肯定就要炼制最好的飞剑。否则当初也不会对天雷竹，如此执着不放了。
　　这样一来，韩立在洞府内思量了一天一夜后，终于安排好了以后二十余年的修炼计划。
　　几日后天星城的坊市内，某个不起眼的小店铺突然换了一位新东主，一位看起来三十余岁的普通青年。除了此人外，还另有一位身材高大、浓眉大眼的大汉仆人。
　　这青年接受此店铺，马上将原来的“李氏杂货”换成了“青竹小轩”，并只在此店铺内贩卖一些符和药材之类的东西，但半个月后店铺内却又增添了一些粗劣的低阶法器。
　　但让附近几家店主诧异的是，这位青年从不轻易走出店铺大门，整日里只是拿着一本没有封皮的破旧绢书看个不停，并偶尔的边看书边手舞足蹈着什么，似乎看到了尽兴之处。但有时却又躲进了店铺的后宅内，大半天都不再在堂前露面。
　　至于所有的客人和生意，则全都由那位看起来很憨厚的大汉来处理。
　　附近的店主大部分都是天星城本地出生的凡人，在此地开店铺也只是想糊口而已，只有一位姓何的斑白老者生有低劣的灵根，不过有三四层的炼气期水准。但就这样，何姓老者也深受其他几位凡人的尊敬，整日里“何仙师”的称呼个不停。
　　因此青年一来的时候，其他人就问过何姓老者了，知道青年没有丝毫法力也是位凡人而已。
　　顿时他人的胆子就大了起来，有时就去此店铺，和这自称姓韩的青年聊些家常之类的事情。
　　毕竟此地实在偏僻，平日生意不多，也只能互相串门来解下闷了。
　　而青年这张陌生面孔的到来，让可谈的话题自然就多了起来。
　　但青年似乎不善于和人打交道，说话有些迟缓，平日里只是闷在店铺内不出来，就是偶尔有其他店主去他店内串门，也大多只是听而不说，实在木讷的很。
　　并且青年从来不提自己的来历，别人问起时也只是笑而不答，其他人自然也不能上去逼问了。
　　如此几番来回后，其他人就渐渐失去了兴趣，不再往这“青竹小轩”跑了。
　　但这种情形，这反而让青年心里暗松了一口气。
　　青年和大汉当然是韩立和那曲魂易容装扮的。虽然只是江湖上最普通的改头换面手法，但对付几个凡人和一位低阶修仙者，自然是绰绰有余了。
　　而韩立会到来此处开店，当然不是为了想挣那点看不上的灵石，而是为了磨炼自己的入世心境，准备研究炼器之道和阵法知识，专门挑选的地方。
　　以前韩立没有涉足这两方面的事情，那是因为筑基期的时间太短，根本无暇顾及此方面的事情。但如今结丹已成，并且下一步炼制法宝也需要这两方面的知识和经验，他自然要趁着培育天雷竹的这段时间，稍加钻研那本《云霄心得》及那辛如音赠予的阵法典籍了。
　　其实在韩立的心底深处，对炼器和阵法之术很感兴趣的。
　　区区二十年的时间，而且同时兼顾这两方面的学习，他不敢奢望自己能够达到那两位天才的程度，但能各拥有他们一部分本事，也就心满意足了。至少能让他自己，炼制出最简单的阵旗、阵盘吧！
　　但是钻研这些东西的可不是光看书苦读就可以了，必须亲自动手炼制和实践一下，这样一来，一些垃圾的低劣法器就出现了一大堆，不好处理掉。
　　因为扔掉了可惜，留着又一点用处没有，实在鸡肋之极。而且为了练习中的某一个突发奇想，他还要随时购买到各种各样的古怪材料来使用，这让他总不能天天往坊市跑吧。
　　另外凑巧的是，大衍诀第四层的修炼正好有一个入世的心境磨炼必须经历的，否则会受不了第四层修炼时的心魔反噬，而很难练成的。
　　于是韩立思量过后，干脆一举数得的买下了此店铺。
　　此处既不太吵嚷，不会骚扰他平时钻研炼器之道和阵法知识，又十分的贴近世人，可以亲眼目睹凡人的普通生活。而实践炼器和摆设阵法所需要的材料，也可以及时的买到，并可将这些炼制出来的小东西放到柜台上出售，能卖掉几个就算几个吧！
　　看那些低阶修士，买走他的亲手炼制的法器，韩立心情倒蛮舒畅的。
　　当然，每隔几日他还要按时回洞府一趟，给那天雷竹催熟一下并看望一下那些噬金虫，两只血玉蜘蛛则被他留在洞府内看家了。
　　但没过多久，让韩立惊讶的一幕出现在了药园内。
　　那第一株天雷竹在第二根也到了五六千年灵性时，就无故的从根上自行脱落下来，并且上面不多的枝叶掉落的一干二净，一碰触地面，就马上化成了鲜艳异常的纯金似的叶子。
　　虽然不知道这些金叶子有何用，但韩立还是不愿轻易丢弃的全都捡起，装进了储物袋中。而那根仍翠绿欲滴的主干，则被收进了“膏玉”做成的盒子内，小心的保存着。
　　等到凑齐了六七根时，也就是他可以开始炼制“青竹蜂云剑”的时候。
　　就这样，收敛了法力的韩立彻底混入了凡人的世界中，在这坊市的偏僻一角，开始了入世之旅。
　　他除了每日专心研究从玉简内复制出来的绢书外，就是默默的观察周围凡人的喜怒哀等各种复杂的表现，然后加以慢慢的回忆、品味。


