第四百一十四章 成形

　　韩立眼睛微微眯起，十指轻轻一抖，十根灵线自行断裂了开来。
　　随后手往储物袋上轻拍一下，从中飞出十几道白光，在这些液体的下方排列成了一圈，竟是十二个一样的小玉盒。
　　这些玉盒，全都用某种无暇的白玉制成，精致无比，体积也只有数寸大小而已。
　　韩立的袍袖轻轻一拂，所有玉盒盖子挪移了开来。接着一个“落”字从韩立口中吐出，浮在空中的粘稠绿液全都应声掉下。不多不少，正好一个玉盒装入一块。
　　等韩立将盒盖重新封好时，才脸色一缓，真正的放下心来。虽然有灵石和丹药的辅助，此时他也法力耗尽的差不多了。
　　就这样，韩立重新经静坐了数日，将状态再恢复到了巅峰时，又开始炼化剩下的五根天雷竹。
　　转眼间，三个月的时间过去了。韩立费了九牛二虎的力气，终于将所有天雷竹都炼成了纯净之极的液态存在。
　　然后略休息一下后，就开始在密室内，布置一个复杂之极的法阵。
　　这个法阵的名称是什么，韩立并不知道，只知道此法阵是炼制“青竹蜂云剑”的必须之物，这是那金页上的炼制之法中再三提及到的，可见其绝对是重要之重的准备工作。
　　因此，尽管布置之法在韩立心里滚瓜烂熟，甚至早尝试的布置过数次，此刻仍小心之极，不敢有丝毫的差错。毕竟哪怕一个符纹的随意划错，都有可能让他炼制法宝时出现难以预料的意外。
　　于是，法阵在韩立战战兢兢地情况下，足足布置了半个月后才彻底完功。并先安装上十几块中阶灵石测试一下后，感觉法阵的确运转正常，才放心了下来。
　　接着，韩立没有马上开始炼制法宝，而是暂时走出了密室。
　　一连半年的不停使用丹火，并且精神时刻处于高度集中之下，即使韩立这样的结丹期修士也大感吃不消了，必须稍加调整才行。
　　因为下面才是炼制法宝的最关键一步。
　　但是一出密室的韩立，没想到又有一个惊喜在等着它。
　　那些“噬金虫”在他断断续续的用“霓裳草”喂养之下，终于再次开始了互相吞噬。这让韩立大喜！
　　自从噬金虫的数量到了数万只后，那一点点霓裳草就实在难以让它们再次产卵、进化了。而这些年来大部分的绿液，都被韩立用来催熟天雷竹了，噬金虫们就更难出现什么变化。
　　不过，当天雷竹催熟完毕后，韩立刻上就让曲魂重新加强对它们的培育。毕竟，韩立对这些奇虫还是抱有极大的期待。
　　韩立一从曲魂那里得到此信息后，马上去了虫室一趟。
　　那些吞噬后的噬金虫，外壳上的金斑已占了其身体表面地一小半了，估计它们产下的下一代，应该可以让金斑再扩大一些的。
　　但韩立望了一会儿后，脸上的喜色渐去，轻皱起了眉头。照这个速度，这些噬金虫全都进化为金色，实在有些不太乐观。
　　它们的数量每次进化后都会番上几番，而绿液可以催熟的霓裳草实在有限，不可能一次就让成千上万的噬金虫全都进化成功。照这样下去，下一次的进化还不知道猴年马月的事情！
　　韩立就在虫室外陷入了沉吟中。
　　看来，只有先专门培育它们中的一小部分了，否则韩立都怀疑，是否还有机会看到金色的“噬金虫”。
　　这样想罢，韩立顿时有了决断。
　　不过，这一切必须等噬金虫产卵后才可以进行，现在可以暂时放一下，还是先专注他的法宝炼制为好。
　　就这样，韩立一连休息了一个月后，终于选定了一个黄道吉日。然后在卧室内焚香祷告了两日，让心境进入到心无波澜的境界，才再次回到了密室中，并站在了法阵中间的阵眼处。
　　韩立神色肃然的两手一挥，数十个装着天雷竹液体的玉盒，纷纷落在了法阵的各处，并暗含某种法则排列着。
　　接着其它各式各样的匣子、木盒也从储物袋中接二连三地飞出，全都落在了韩立身前并自行打开了盖子，露出了早已处理过的各种辅助材料。
　　韩立望了一眼这些材料，深吸了一口气，缓缓的盘膝坐下闭上双目，慢慢进入到了冥想之中。
　　一顿饭的时间后，韩立两眼一睁，身上冒出了青的霞光出来。
　　这些霞光刚一出现，就让法阵上镶嵌的灵石发出了耀眼光芒，整个法阵在一阵低鸣声中运转了起来。
　　韩立身子不动，但十指飞弹，一根根灵丝牵引着天雷竹绿液从盒内飞出。
　　下面的法阵中则“噗”“噗”的连串声音响起，碗口粗的光柱从各处射出，正好将这些液体罩在了其内，并让它们光柱内无法动弹分毫。
　　见此情形，韩立重新闭上双目，并不慌不忙的将强大的神识放了出去，将所有的光柱都纳入了掌控之中，顿时那些光柱如同活了一样，开始闪烁不定的变幻色彩起来。
　　诡异的一幕出现了，那些光柱经过不知多少次的不停变幻后，颜色竟渐渐趋向一致起来。
　　结果再竟过最后一次的变色后，所有的光柱全都变成了火红的颜色固定了下来，映着裹在其中的绿液更加的翠绿欲滴。
　　韩立面无表情，嘴一张，一道碧绿的丹火脱口喷出，正好喷在了其中一根光柱之上。
　　“扑哧”，整根光柱汹汹燃烧了起来，刹那间化为了一根赤色的火柱。
　　韩立毫不迟疑的一口接一口的丹火喷出，将所有的光柱都点燃了起来。七十二根两丈高的火柱，在密室内闪着耀眼的红光。
　　他轻叹了一口气！
　　论火焰的威力，丹火可比这看起来华而不实的火柱强多了，但可惜炼制飞剑并不是火焰威力越大就越好的。
　　这让他不得不拼着一时元气大伤，浪费了如此多的丹力。
　　韩立有些郁闷的想罢后，那些火柱中的绿液，在他的神识及法阵之力的操纵下，开始缓缓变形起来。一点点的由圆团拉长，变扁，然后一个个四五寸长的剑胚就渐渐的初具形态了。
　　不过说的简单，但实际上韩立经过了一天一夜的操纵后，七十二把绿莹莹的液态飞剑才正式出现在各个火柱之中。
　　韩立大出了一口心里的闷气，精神上略微一松，随后就感到脑袋有些隐隐的作痛，不禁苦笑了起来。
　　同时要操纵七十二把飞剑的成形，即使对韩立这么强大的神识来说，也是一件勉强之极的事情。
　　但即使重要的神识塑形已经完成，韩立还是不敢多加松懈。
　　两手一掐法诀，所有的火柱闪了几闪后，忽然凭空消失了，只留下那些翠绿的小剑，还悬浮在空中。
　　韩立双手一阵乱点，所有的小剑慢慢的飞了过来，将他团团围在了中间。
　　看着附近的这七十二把小剑，他突然牙齿微一用力，将舌尖咬破了一点，一口精血喷出，在身前凝聚成了一个鸡蛋大小的血团。
　　然后血团在韩立的操纵下，在每口剑胚上都滴入数滴。
　　精血一接触液态的飞剑，立刻飞快的遁入了其中，消匿的无影无踪。
　　做完此事好后，韩立又冲地上的一盒银粉状辅助材料一点，那些银粉马上飞起，自动均匀的洒在了每口剑胚之上，让它们顿时变得银光闪闪起来。
　　接下来，又是一盒黑色粉末……
　　韩立小心的按照炼制之法，将一样样的辅助材料全都加入了七十二口剑胚之中，然后再次唤出七十二根火柱，让飞剑都遁入其内，开始再次炼制起来。
　　这一次，韩立可不是众多飞剑一齐炼制，而是一把把的挨个精雕细琢起来。
　　并依葫芦画瓢的，开始用神识往飞剑上刻印一些他也不甚理解的微型法阵，务必做到和金页中附带的图形一模一样。


