第四百一十五章 珠中

　　二个月后，韩立终于从密室内走了出来。
　　此时的他虽然面容有些憔悴，内心却充满了兴奋之情。一想到被吸入体内的七十二口“青竹蜂云剑”，韩立就忍不住的嘴角微翘，露出掩不住的喜意。
　　想他为了这套本命法宝，前后花费了二十多年的心血，总算没有出什么差错的炼制出来了。虽然还没有测试过此宝的威力，但想必经过一定时间的培炼后，即使单口飞剑的威力，也绝对远在绿煌剑这样的普通法宝之上。
　　当他正心中自得之际，神识中也得到了曲魂传来的“噬金虫”产卵的消息。
　　这让他更是喜上加喜！
　　韩立回到寝室中稍微休整了一日，就去了虫室一趟。结果虫室内白花花的一大片，到处都是雪白的噬金虫之卵。
　　韩立没有迟疑，当即在附近另行开辟了一间虫室，使其和原来的一模一样，然后就在新虫室的地面上刻画了一个巨大的控神法阵，滴入了大量的精血。
　　随后，他就将大部分虫卵都移到了新虫室的法阵中间，进行了认主的控神仪式。
　　而原虫室中，则留下了近千枚气息最旺盛的虫卵。
　　做完这一切后韩立才真正的放松了下来，开始到附近的洞府拜访了一下以前结交的几位修士，好恢复到了正常的修炼之中。
　　在韩立入世的这些年间，整个乱星海修仙界发生了一连串的大事，显得动荡不安起来，其中影响最大的，就是包括“六连殿”等大小七八个势力，忽然一夜之间都出现了下属或弟子叛乱的事情，那些首脑或者宗主纷纷下马。被一些原来毫无名气的人顶替了下来。
　　而另有一些不起眼的小宗门，则出现了被人全体灭门和门派重宝被夺的事情。
　　一时间，乱星海各个势力间人人自危，几乎同时收缩起了人手，并互相猜疑了起来。
　　但最糟糕的是，不知从何时起，修仙界竟出现了“天星双圣”早已走火入魔，修为全废的谣言。还说他们如今被几名属下架空了权力，根本无力再掌控星宫了。
　　这个消息一出来，顿时一片哗然。几乎所有关心此事的人，都关注着星宫之人对此谣言的反应。
　　但让人愕然的是，星宫竟然一点反应都没有，既没有出来辟谣，也没有承认此事。这样一来，整个乱星海更加的人心惶惶了。
　　同样的，一些早有野心和潜伏的势力则蠢蠢欲动了起来。
　　有的暗中谋划什么，有的则开始定一些见不得光的攻守同盟。但表面上从谣言传出后不久，各种混乱忽然消失的无影无踪，似乎一切都恢复了正常。
　　可有心人都明白，这只不过是暴风雨来临前的假象而已。
　　因此当他见到这些结交的修士，和他们一谈论起此事时，全都露出了一些担心之色。
　　韩立对此倒没怎么在乎！对他来说，无论星宫继续称霸乱星海，还是其他势力异军突起取而代之，这都是无所谓的事情。
　　反正他孤家寡人一个，只要到时小心点，别无故被牵扯进去就行了。
　　而按照韩立自己的计划，最近几年的时间，他打算全用来培炼飞剑和炼制几套较厉害的布阵器具。接着就出海，去捕杀那些六级妖兽。
　　毕竟对结丹期修士来说，只有六级妖兽内丹炼制的丹药，才对增进修为有明显的效用。
　　于是接下来的日子里，韩立白天炼器钻研阵法之道，晚上则盘膝打坐，用丹田之火慢慢打磨体内的七十二口“青竹蜂云剑”。
　　不久以后，那些噬金虫卵终于孵化了出来。
　　韩立欣喜的用数个高级灵兽袋，将认主的噬金虫全装进了其内，并在空暇时慢慢调教指挥它们，好利于以后对敌时驱使。
　　按韩立的本心，对现在这种安稳的修炼生活还是很满意的。
　　既然结丹成功了，他自然开始把眼光放到了元婴期上，想尝试着是否还能有修成元婴的一天。
　　可这一日，韩立正在府内培炼飞剑，忽然神色一怔，一下站起了身来，缓缓向外走去。
　　只见在洞府外面，站着一位四十来岁的中年人，此人皮肤白皙，细眼长眉，显得温文尔雅。
　　“韩道友，在下打扰了！”中年人一见韩立从里面出来了，立刻温和的打了声招呼。
　　“金兄！怎么有暇到蜗居来了，快些请进！”韩立不敢怠慢，急忙还礼后，请中年人进府一叙。
　　此人全名叫金青，是住在韩立附近的一位结丹期修士，为人还算正派，还在韩立刚结丹时给过一些指点，算是相交修士中关系最好的一位了。
　　上次韩立去拜访过其人，却发现对方并不在洞府内，一打听才知道，这位金道友外出游历已经数年未归了，现在见到此位，自然心里有些高兴。
　　“不用了。金某在这里说下即可，一会儿还另有事情要办。”金青摇了摇手，淡笑着说道。
　　“有什么事情，金兄尽管说就是了。韩某洗耳恭听。”韩立半开玩笑的说道。
　　听了这话，金青露出微微一笑。就缓缓的说道：“我才回来没多久，就听附近的其他道友说，韩道友这些年来一直在钻研阵法之道，现在已经颇有小成了，真是可喜可贺之事！说来也巧，在下此次外出正好遇见一件难事，必须要破除一处的阵法禁制，所以此次前来，就想借助道友在阵法上的造诣，还望韩道友不要推辞。”
　　“禁制！不知是何处的？”韩立一愣，随后就神色如常的问道。
　　“道友请看此物！”金青没有回答他，反而从储物袋中摸出了一物出来，递给了韩立。
　　韩立接过来一看，竟是一颗拇指大小的白珍珠。
　　“这是？”韩立露出诧异之色的望了金青一眼。
　　“道友往此物中注入些灵力，就知了。”金青轻笑一声，露出神秘之色的说道。
　　韩立皱了皱眉，无奈的渡入些灵力进去。刺目的白光，在韩立的灵力刚一注进去的瞬间，从珍珠中迸射了出来。
　　这些光华对凡人来说，也许要避开一二，以免伤了双目。但韩立是结丹期的修士，一发现这些都只是普通的白光后，就凝神盯着珍珠细望了起来。
　　结果，韩立脸上的神情微微一动。因为此时的珍珠中，竟似出现了什么东西的。
　　这次，韩立没等金青提醒，就主动的将神识探了进去，同时随着时间的流逝，神情开始郑重了起来。
　　“古修士遗址？”韩立一将神识收了回来，就深吸了一口气，望着中年修士问了这么一句。
　　“不太清楚？不过，用这么古老的方法保存的地图，也只有那些古修士才会这么干。”金青脸上升起一丝兴奋神色，有些急促的说道。
　　韩立听了，点点头。
　　用珍珠和贝壳之类的东西储存一些重要信息，的确是乱星海古修士经常做的事情。而在这个珍珠内，就存有半幅像地图一样的东西。
　　这时，那金青又在一旁接着说道：“这样的珍珠一共有两颗，凑在一齐正好组成一副完成的地图，是我和一位同道在某个小店铺中一齐发现的。当时它们和其他普通的珍珠穿在一副项链之上，我和对方就一人分走了一颗，联手去找地图上的地方。”
　　“这么说，你们已经找到地图上的所在了！”韩立摸了摸下巴，若有所思的问道。
　　“不错，我们前前后后花费了五六年的时间，终于在前不久找到了地图上的地方。可惜的是，此处完全被一个大阵所笼罩，我二人又都对阵法一道一窍不通，只好败兴而归。”
　　“不过，我和对方约好了，回去之后就各约一名阵法中的好手，再来破阵。韩道友也知道的，我等散修中修炼阵法之道的实在少之又少，即使有那么两三名，在下和他们不熟。回来后，金某正在发愁之际，没想到就听到了道友的事情，只好厚着脸皮来请道友相帮了。韩道友放心，只要能破了大阵，古修士遗址中无论出现什么东西，到时我等都会算给道友一份的。”金青见韩立有些迟疑的样子，急忙详细的给韩立解释道，并许下了诺言。


