第四百一十八章 破阵

　　光罩浑厚而有些浑浊，虽然没有像黄雾遮掩时的那么严实之极，但仍然有些模糊不清的样子。
　　并且除了这层光罩外，其内似乎还另有数层的样子，在光罩中心处则隐隐有一块数丈高的圆形柱子，上面仿佛有些古老的花纹和古文，具体是什么，几人就无法看清楚了。因为神识一碰触光罩，则被完全反弹了回来，根本无法渗透分毫。
　　更古怪的是，无数细长的七色光带在各光罩之间中飘忽不定的穿梭游荡着，仿佛活的一样，显得异常诡异。
　　其他几人这时也看到了这一切，不禁啧啧称奇起来。
　　韩立却脸色阴沉了一下，眼中不经意的闪过一丝疑惑。
　　他虽然对古阵法的设置了解的不多，但是在辛如音的各种典籍中，见到的古阵法可并不算少。眼前这阵法的模样气息，似乎并不像是哪种古法阵。反倒有几分邪气的样子。
　　想到这里，韩立一偏头瞅了不远处的石蝶一眼。
　　只见她好奇的打量着大阵，脸上并没有露出什么异样的神情。这让对阵法并不怎么自信的韩立，心里一宽，有些自嘲的认为自己判断错了。
　　“好了！我看天色也不早了。韩兄弟等人都是远道而来的，还是多休息一下，明日再开始正式破阵吧！看此阵的样子，可不是一时半刻能破掉的！”胡月这时非常体谅的对韩立等人说道。
　　听了这话，韩立也觉的一连赶了这么长时间的路，的确有些疲惫的感觉，就没有出声反对。
　　倒是那位石仙子见到大阵的真面目，颇有些跃跃欲试的意思。只是见胡月如此说了，就不好再说什么了。
　　众人就回到了石屋处。
　　因为屋子不太够，韩立几人就随意的拘起一些泥土再建了几座土屋，然后用石化之术点化成了石屋后，几人就正式搬了进去。
　　……
　　第二日一早起来，韩立就和石蝶到了那光罩附近，开始了各种推算和属性的测试了。
　　整个破阵过程非常的缓慢，特别是一开始的时候、两人都有些无从下手的感觉，经常碰到一些无法破解的难点，而数日之久没有一丝进展。
　　但不管怎么说，法阵是死的，人是活的，只要有了足够多的时间去揣摩研究，即使再诡异的阵法，也会被人渐渐破解的。
　　在韩立和此女的通力合作下，这所谓的古法阵也不例外，此阵法的底细，还是被二人一点点的摸清楚了。
　　在此过程中，韩立对这位石姓女修也大为的改观了。
　　此女虽然有些倨傲，但还真的有几分本事。她不但对各种流传在外的大小阵法了如指掌，而且推算起来阵法的布局来，更心无漏算、细腻无比，这让韩立颇为的钦佩！
　　按他的看法，此女在法阵理论上的造诣，虽然还不如那辛如音厉害，但也不会相差太多的。
　　可韩立佩服之余也有点纳闷，怎么他知道的阵法高人都是女子？难道女修士在阵法上天生有些天赋不成？
　　不过，这位石仙子和那辛如音比起来，似乎还有些纸上谈兵的味道。虽然各种阵法理论说的头头是道，但破阵手段实在是太少了点，就是来来回回那几种而已，若是没有效果，此女就只能干瞪眼的束手无策了。
　　而韩立的半吊子阵法知识，自然在推算之道上远不如此女。
　　他很有自知之明的，不在此上面和此女争辩什么，而干脆将辛如音的各种破阵技巧，有针对地拿出来使用了一番，让此女动容不少！
　　于是韩立和这位石仙子经过一番默契后，竟形成了由这位女修士来推算寻找法阵的弱点所在，然后再由韩立设法破除去的合作。如此一来，不但破阵的进度大幅度的增进，而且两人互相学到了许多欠缺的东西，都不禁大为的满意。
　　至于金青等几人一时插不上手，则老实的在石屋内打坐炼气，静等二人破掉大阵。
　　三个月后的一日，韩立和石蝶将其他人都叫到了坡前。因为经过这些日子的忙绿，大阵终于破解的差不多了，已到了最后的一道禁制，只要破除此禁制，那根奇怪的石柱就彻底的暴露在了众人的眼前。
　　这时的光罩和韩立当初见到的已经大不一样了，不但面积缩小了一小半，光罩颜色也不是原先的昏黄色，而变成了赤红的火焰之色，人稍微走进一些，都能感受到一股迎面而来的炙热气息。
　　更让人诧异的是，在光罩壁中的那些七彩光带，此时化成了无数的带翅火蛇，在罩壁上到处攀游不止，不停的喷吐着细细的火苗。
　　“这是什么妖物？”金青见到此景，不禁惊讶的问道。
　　其他几人也是一脸的诧异神情。
　　“火系妖灵翅恶，非常的罕见，只有极特殊的地方才可能形成此物，寿命极短，往往存活数个时辰就会自行消散了。但它们天生能喷出的妖火，其厉害不下于我们修士的丹火，且最喜欢吞噬凡人的魂魄和修仙之人的元神，应付起来十分的棘手。而这最后一道禁制，显然就是让此处形成三阳之地，所以这些火灵才能源源不断的穷生不灭。要是有不知底细的修士，强行击破禁制，必定难逃这些翅恶的毒手。”石蝶有几分得色的在一旁解释道。
　　毕竟，这些极少有人知道的“翅恶”来历，还是她最先想到的。
　　“翅恶？”金青等人一听这些东西竟然会吞元神，脸上都不禁为之色变。
　　“既然将我们叫到这里了，两位道友显然是有了破解之法，就不要客气的尽管吩咐是了。”那一直很少言语的简姓修士，有点意外的突然说道。
　　其他人都微微一怔后，就把目光望向了此女和韩立。
　　韩立脸上微微一笑，没有说什么。而那石蝶则展颜一笑的娇声道：“我和韩前辈一开始也颇为头痛，不过经过几天的商量后，终于想出了一个破除禁制的妥当方法，不过这需要借助诸位的力量了。”
　　此女虽然容颜一般，但声音却也清脆无比，让她一时间颇多了几分娇媚的风情。
　　“石仙子说吧，你和韩道友怎么吩咐，我们就怎么做就是了。”胡月嘻嘻一笑的说道。
　　听了这话，石蝶倒也不客气了直接吩咐了起来。
　　“破除此阵，需要借助相克的几种水属性法器。我和韩前辈倒也凑齐了几件出来，只要几位道友手持这些法器，按照我们说的位置站好。当韩前辈一把护罩破掉后，几位道友就用这些法器灭掉一些漏网的翅恶。”
　　“诸位道友千万别用法宝去攻击这些妖灵，这些东西乃是天生的火灵，我们修仙之人平常可是避之不及的。更不要让它们近身，否则就麻烦大了。”韩立也在一旁慢慢的补充道。
　　见韩立神色如此郑重，胡月等人互望了一眼后，全都心中一凛的应道。
　　然后，韩立从身上摸出了一把小尺，一个小锤，和一件小叉分别分给了金青，曲魂，还有简姓修士，而那边的石蝶也掏出一块蓝色丝帕交给了胡月。
　　接着几人在石蝶的指点之下，分别在附近站好了位置，石蝶自己也急忙退到了外围，同样摸出了把短剑法器，就聚精会神的看着韩立的举动了。
　　韩立并没有慌忙动手，而是仔细的重新打量了四周一遍，觉得没有什么差错，才放心的双手一挥，数十道蓝色的阵旗、阵盘等统一的水属性布阵器具，全飞出了储物袋，并在韩立身边开始飘忽不定起来。
　　韩立二话不说的十指微弹，“噗”“噗”之声马上络绎不绝。
　　这些阵旗阵盘全都应声的飞射到了红色光罩的四周。然后按照某一规律缓缓的落了下来。
　　是阵旗，则旗杆直接插入了地下数寸。是阵盘，则稳稳的离地数寸的漂浮着，形成了一个气象森严的阵法。


