第四百二十一章 封灵柱

　　只见远处的空中，不知何时出现了长达数十丈的巨大虫云，几乎将半边天空都染成了金银之色。那巨大的嗡鸣声，就是从这虫云中隐隐发出的。
　　而在虫云之下，韩立正面无表情的望着怪人，目光冰寒无比，犹如在看一个死人一样，并口吐一个“去”字。
　　顿时巨大的虫云，乌云压顶般的向怪人铺天盖地而来。
　　怪人手足冰凉，这比先前大了至少十余倍的虫群，根本不可能是他可以抵挡的，惊骇之余顿生退意。
　　于是他脸色难看的一招手，将那花篮化为了一道白气收回到了手中，然后再向两只鬼头猛打出两道血红的法诀，口中低念了一句有些晦涩的咒语。接着连那缠斗中的飞剑也顾不得收取了，人就毫不犹豫的扭头飞遁而走。
　　怪人走的如此果断，让韩立为之一愣。
　　两只鬼头狂喷了几口猛烈的磷火，就同样要飞遁跟去，但韩立怎会让它们就这样溜走。
　　在他的驱使下，巨大的虫云瞬间就彻底淹没了它们，任凭其如何喷出磷火，都马上被多达数万的噬金虫吞食的点滴不剩。顿时鬼头本体上，贴满了无数的噬金虫。
　　看到这里，韩立知道它们完了，正想要收起噬金虫去追怪人时，忽然两声巨大的爆裂声传来。
　　鬼头被淹没的地方。竟然自爆了开来，碧绿色的火焰一时间将大片的噬金虫裹在了其内韩立心里先是一惊，马上就放心了下来。
　　因为心神感应之下，除了最中心之处的数百只噬金虫被这怪火烧毁了外，大部分的噬金虫都安然无恙。
　　可见这些尚未完全成熟的噬金虫，并非真的不怕伤害，超过一定限度后，还会被毁灭的。
　　不过，这已经让韩立大为的满意。毕竟噬金虫一出手，就逼的两个厉害之极的鬼头自爆了，相信普通的结丹修士碰上虫群绝不是对手的。
　　想到这里，韩立二话不说的化为了一道青虹，将满天的噬金虫一收，向远遁的怪人直追而去。
　　韩立的心思很简单，既然已经和这怪人结下了深仇，当然要一劳永逸的解决掉对方，怎能让此人轻易的从眼皮底下溜走。
　　同时曲魂也在其一念之下，化为了一道黄芒飞进了韩立的绿虹之中，共同追了上去。
　　至于胡月和金青等人，则面面相觑的待在了原地，似乎一时还无法接受韩立一人就逼得怪人落荒而逃的事实。
　　怪人的遁术颇为神妙，韩立即使用尽了全力驱动绿煌剑，仍然和对方一点点的将距离拉大了许多。而三人转眼间，就一前一后的奔出了数十里地，眼看就要出了此荒岛的范围。
　　见此情形，韩立双目寒光一闪，深吸了一口气后，从体内突然飞射出了七柄巴掌大小的翠绿小剑。
　　这些小剑围着他身体滴溜溜的转了一圈后，合化为了一柄绿色的巨剑。韩立身形一晃，人和曲魂就到了巨剑之上。绿芒大盛起来，韩立以比刚才快了近半的速度，化为了一道十余丈的翠绿长虹破天而去。
　　一盏茶的时间后，韩立追了上来。
　　望着前面闷头急奔的乌光，韩立脸罩寒霜的一扬手，两柄同样的翠绿小剑疾驰射去，同时曲魂的混元钵也化为了一道黄芒放了出去。
　　前面逃匿的怪人显然也发现了韩立的穷追不放，因此在韩立和曲魂放出法宝的同时，马上也放出了一颗骷髅头，大嘴一张的就迎头扑了上来，而怪人则看也不看的掉头继续御器飞行。
　　在怪人的心目中，有这个骷髅头的阻挡，最起码可以再给他争取些时间。
　　韩立脸色一沉，默不作声的一掐剑诀，两柄飞剑绿光一晃，突化为了四道真假难辨的剑光出来，其中两道和混元钵直奔那鬼头而去，另外两道则无声息的合为一柄尺许长的飞剑，速度顿提的向怪人背后悄然激射去。
　　合化后的飞剑速度极快，转眼间就到了怪人的身后。
　　不过怪人似乎感应到了什么，蓦然的一回头，一眼就瞅见了离其只有五六丈远的一抹翠芒。
　　怪人脸上刷的一下，变得苍白无血。急中生智的他，一张口，一团黑气迎着飞剑就喷了出来，然后就急忙一提遁光，就要像一侧遁去。
　　飞剑在韩立的驱使下，毫不犹豫的一头扎进了黑气中，一道淡金色电弧忽然弹起，黑气顿时被击荡一干二净。
　　接着一抹绿光一闪，没有丝毫阻挡的翠绿色飞剑，一下扎入了怪人的胸膛上。
　　怪人仍不肯相信的低头看了看那把飞剑，露出了不可思议的表情，未来及说出一句话就在淡金色电弧的弹射下，整个人化为了灰烬。
　　韩立急忙往前一遁，身形闪了几闪后，将三样物品一把抓在了手中，然后定神看了下。
　　除了那个花篮古宝和储物袋外，还有一副红光闪闪的画轴，看其暗蕴的灵气，即使不是洪荒古宝也绝不是普通法宝的样子。
　　韩立暗喜的将卷轴轻轻展开一看，不禁人愣住了。
　　直盯着所画之物半天后，韩立才缓缓将画轴再次合上，脸上并露出了几分深思之色。强压住心头的疑惑，韩立默然的向那骷髅头飞去。
　　没有了主人的黑骷髅头，呆呆的漂浮在空中不动，虽然浑身的邪气未减半分，但完全失去了原本的灵性。
　　韩立看了看后，微一皱眉。说实话，像这样诡异的东西，他还真是第一次见到，隐隐觉得此物并非什么好来路，但是心里又有些不舍，踌躇了一下后，还是单独收进了一个玉匣内放好。
　　然后韩立在附近再盘旋了一圈后，才带着曲魂往回飞去。结果在半路上，韩立就遇见了前来相助的金青等人。
　　他们一见韩立二人毫发未损的飞遁回来，顿时惊喜的围了上来。
　　“韩道友，那妖人呢？难道被他逃脱了。”金青情不自禁的开口就问道。
　　“已经被我灭掉！”韩立一不动声色的说道。
　　“灭掉了，这太好了。我观此人邪气冲天，若是以后针对我们纠缠不清，那还真是麻烦之极的事情。”金青听了后，大松一口气的说道。
　　可附近的胡月和简姓修士却脸色微微一变，瞅向韩立的眼神不禁暗含了敬畏之色。
　　毕竟在修仙界，还是以能者为尊的。
　　接下来几人，马上飞回到了原处，那位石仙子正在焦虑的等着他们。
　　几人重新聚在了一起，略一商量后，还是觉得快些破阵的好，省的再出现什么夜长梦多的意外事情。
　　于是，几人再次站好了位置，韩立恢复了心境后，重新催动起了那些阵旗和阵盘。
　　解出最后一道禁制的过程顺利异常，当赤红光罩破裂后，一只“翅恶”都未来及逃脱掉，全被几人手中水属性法器给灭的一干二净。
　　几人面带欣喜之色，随后都望向了裸露在中间的那根奇特的石柱。
　　既然没有禁制的阻碍，以众人的神识和眼力，即使未凑到石柱的面前，仍将这石柱上的一切都看的一清二楚。
　　此石柱的符文非常的怪异，从石柱顶部到下部，一共就盘旋着铭印了八个巨大的古文符号，还有无数的古怪条纹，而且整根石柱镶嵌着许多罕见的阴阳玉，均匀的分布在整根石柱上，闪着淡淡的黑白之光。
　　众人看了之后一时无解，面面相觑之后就全陷入了沉思之中，苦苦回想有关的资料。
　　“封灵柱！”只是片刻的功夫，修为最低的石蝶就倒吸了一口凉气的叫出了石柱的名字。
　　韩立等其他人一听此名字，先是一怔，随后全都惊疑的面面相觑起来。
　　“石仙子，没有看错吧？这真的是封灵柱？”胡月不禁用有些发干声音的问道。
　　“绝没有错！我洞府内有一本阵法典籍，专门介绍了相关的封灵柱。而这根的形状和符文，和典籍中所说的一模一样。不要看它好像一根普通的石柱，其实混合了十几种珍贵之极的炼器材料才能铸成。就这一根柱子，就价值五六千灵石。”石蝶两眼放光的望着此柱，一脸的兴奋之色。


