第四百二十三章 剧毒

　　“这七霞莲很有名吗？有什么特殊的用途？”众修士身后，传来了韩立不紧不慢的声音。
　　一听此声音，简姓修士等人心中一凛，头脑马上清醒了几分，有些不自然的回望向了韩立。
　　噬金虫威力，这几人可都见过了。就他们这几人联手，恐怕都不是这些怪虫的对手。现在发现了如此珍贵的东西，他们下意识的有些不安了起来。
　　即使是金青这个力邀韩立一起来的人，也露出了一丝迟疑之色。
　　以韩立的心机，一看这几人的神色就大概知道了他们心中所想，眼中不由得闪过一丝自嘲之色。
　　但这丝异色就被他迅速掩饰进了心里，脸上仍犹如不知的接着问道：“七霞莲这个名字很奇特！我看过的典籍也不少了！怎么一点印象都没有？”
　　对面的众修士互望了一眼，还是胡月干咳了一声后，笑着给韩立解释道：“看来韩道友一向闷头苦练，很少接触修炼之外的事物。七霞莲这个名字，即使道友查遍了所有灵草典籍，恐怕都无法找到的。倒是那些口口相传的传说故事中，七霞莲可是经常出现之物。据说凡人服用后可以起死回生，白骨生肉。修仙者服下则可以修为大涨，甚至狂升一阶。这可是传说中的仙家之物！”
　　说完这些话。胡月即使对韩立起了一丝提防的心思，可还是掩不住面孔上的兴奋之色。
　　“真的假的。这么神妙？”韩立的眼睛眯了起来，仿佛有些不信的说道。
　　“这个就不知道了。因为要不是今日亲眼见到了这七霞莲，我等也不相信世间还真有此物！不过，肯定会有修士会花大把的灵石去买它，这倒是真的。”胡月嘿嘿一笑的说道。
　　“这样啊！”韩立淡淡的点点头，就不再瞅那七霞莲，反而垂首观察起了那洁白之极的骨骸，露出了颇感兴趣的表情。
　　见到韩立这幅无动于衷，没有想要动手独吞的模样。其他几人不暗松了一口大气。
　　“简道友，你去将那七霞莲采下来吧！等拍卖以后，我等再平分灵石。石仙子，麻烦你看下池子附近有没有阵法禁制。”胡月冲简姓修士和石蝶暗使一个眼色，趁机说道。
　　这两人听了之后。若有所思的望了韩立一眼，应声答应道。
　　在觉得在韩立的实力过于强劲后，这几人不由的联成了一气，对韩立起了一丝排外之心。
　　金青听了后，脸上闪过一丝犹豫之色，似乎想说些什么，但想了想后还是一句没说出口。
　　而这时的韩立，半蹲在了骨骸旁仔细检查着什么。神色如常。这让一直小心注视他的胡月，心里微微一松。
　　“水池附近没有禁制，简道友可以放心的采摘。”石蝶用几种法器略一检查过后，肯定的说道。
　　简姓修士一听此言。立刻大喜的几步走了过去。
　　“小心点。听说七霞莲不能用法器之类的东西碰触，只能用手才可亲自摘下。否则会马上枯萎掉的！”胡月神色一动，仿佛想起了什么似的，急忙开口提醒道。
　　简姓修士头也不回地摆了摆手，表示自己已知道。此时他的心思，全放到了那株七霞莲的花苞上了。
　　站在用晶莹美玉砌成的水池边。简姓修士身子微躬，伸出两根手指小心翼翼地向那三色花苞伸去。
　　石蝶等人随着他的采摘动作。不由得的屏住了呼吸，眼也不眨的望着他每一个举动。
　　“咦！”他发出了一声诧异的声音。
　　“怎么了？”胡月和石蝶不约而同地一齐开口问道，脸上全是担心之色。至于他们担心的是采摘人，还是担心的是采摘之物，这就不好说了。
　　“有点古怪，这花根怎么这么结实？好像很难拔起的样子。”简姓修士收回了手指，略活动了一下，有些疑惑的说道。
　　“若是拔不动的话，就直接掐下来吧！”胡月眼珠微转后，出声建议道。
　　“直接掐下？这会让七霞莲的价值大减的！”石蝶摇了摇头，脸上满是不赞同的表情。
　　“等下，我施展下巨力术，再来试一下。”简姓修士摸出了一张黄色符，往身上一拍后，然后五指全上，死死的抓住花苞下方三寸的地方，就要使劲的往外一拽。
　　“慢着！”正在研究骨骸的韩立，忽然头也没抬的出声阻止道。
　　胡月等人心里咯噔了一下，有些惊疑不定起来。
　　那简姓修士也心中发凉，但看了下近在咫尺的炫目花苞时，心里一横，犹若未闻的手掌猛一用力。可是那七霞莲犹如铁铸一般仍未动弹分毫。
　　这下简姓修士更心急如火，几乎不假思索的五指一紧，改拉为掐了。
　　这下花苞终于有了反应，微微颤抖了几下，忽然往水池中一缩，消失的无影无踪。
　　“扑通”一声。没有提放的简姓修士，被花茎上传来的巨力扯入了水池之中，乳白色的水液四溅飞射。
　　那位石仙子离得较近，顿时被数滴水液打在了脸上。
　　马上，一声惨叫声传来！
　　“有毒，这水有毒！”女修手蒙住了脸孔，惊怒交加的大叫了起来。接着她急忙伸手往储物袋中摸出一个红色药瓶，并倒出一把火红色丹药，惊惶的倒入了小嘴中。
　　在其服用丹药的这一瞬间，胡月和金青看到了一张满脸黄泡的糜烂脸孔，不禁倒吸了一口凉气。
　　就是韩立瞅见了，也脸色微变。
　　这位石仙子只是贱到了几滴，就变成了如此模样，那掉入水池中的简姓修士呢？
　　一想到这个，金青等人望向了盛满了乳白色水液的玉池。
　　那位自从掉入水池中后，就音讯全无，既没有听见其惨叫声，也见其挣扎着呼救。他们心里有点发毛了！
　　这时，石蝶终于停止了呻吟声，并撕扯下来衣裙的一角将秀首蒙的严严实实，才暂松了一口气的望向了水池，眼中满是怨毒之色。
　　“咕噜噜”一串水泡从水池深处漂浮了出来。随后，一具腐烂的七七八八的尸体飘出了水面。
　　众人脸色发青了。从尸骸上残余的衣饰看来，正是那简姓修士的尸体。
　　只是此时的他千疮百孔，浑身白骨淋漓，双目空旷旷的，眼珠早已化为了乌有，让人望了寒气直冒！
　　“怎么会变成这样，千年石乳怎会有奇毒？”胡月不能置信的喃喃道。
　　“千年石乳是没有毒，但是若有人在水池中另行下毒，这就是另一回事了。”韩立站起身来，轻吐了一口气的缓缓说道。
　　“韩道友！你刚才喊住手，难道已经知道水池有毒？”石蝶的嗓子有些嘶哑，冰寒的向韩立问道。
　　“有没有毒，我不知道。但是这个七霞莲不是这么好采摘的，我倒是看出了一点。你们看看这具白骨的右手吧！”韩立用脚尖轻轻一点脚下的骨骸，不动声色的说道。
　　听了这话，胡月等人不由得凝神细望去，结果露出了奇怪的神色。
　　那白骨的整只右手骨，不但乌黑一片，并且食指还残缺不全少了一小截，断口处参差不齐，仿佛是被什么咬去一样的。
　　韩立没有看其他人疑惑的表情，也没有再解释什么，而是眼中寒光一闪的盯向了那水池。
　　只见乳白色水液中，那朵“七霞莲”不知何时又浮出了水面，依旧散发着绚丽的光泽，可是胡月等人看向它的目光，此时却犹如毒蝎一样。
　　韩立二话不说的五指一张，五颗不大的火球漂浮在了指尖之上，接着手指微微一弹，火球排成了个一字形，向那朵七霞莲激射而去。
　　金青等人心里一惊，但有先前的事例在先，倒也没有阻止韩立的出手。
　　七霞莲在火光之中左右摇摆了几下，猛然缩回了水中。接着黑影一闪，一物从水中飞出，如箭矢一样的激射向韩立。


