第四百三十三章 九曲灵参

　　韩立一边思量着刚刚得知的信息，一边暗想着自己是不是真要趟这次的混水。
　　虽然不知道前面会遇见什么，但这座个古怪的空中宫殿，一看就是类似越国“血色试炼”的地方，全都是那些蛮荒时的古修士建造的。里面宝物虽然不少，但同样危险一定少不了的。
　　而那极阴祖师刚才的莫名表情，则让他实在心里发毛寒，不知对方打的什么鬼主意？也许不管此地的事情，立刻退出才是明智之举！
　　不过，听这几个老怪物说，这里竟是三百年才能进来一次的，若是就此退却掉了，他很可能再也没有这个机缘了。
　　这让韩立又踌躇了起来。
　　韩立正拿不定注意的时候，耳边却传来了玄骨上人的话语。
　　“小子，你身上有什么极阴势在必得的东西？否则，他怎会对你露出这种表情来。若我没有猜错的话，小子你恐怕要倒大霉了！”玄骨的声音虽然平平淡淡，但明显充满了讥笑的意味。
　　听了这话，韩立心里冷哼一声，立刻回声道：“若是这位极阴岛主，知道阁下就在这里的话，想必会更高兴的，多半会和前辈好好叙一下师徒情分。”
　　“你敢威胁我？”玄骨上人一听韩立这话，口气阴森了起来。
　　“不敢！以前辈的身份和手段，在下怎敢如此呢？不过，前辈还是不要幸灾乐祸的好，否则晚辈性命不保的情况下，说不定会说出什么失言的话语，将前辈牵扯出来。”韩立面无表情的讲道。
　　玄骨半天没有作声。
　　就在韩立以为对方恼羞成怒，一时不会再打搅自己时，耳边蓦然传来一句冷冰冰的话语，话里的内容让他先是一愣，但随即惊喜起来。
　　“你想不想结成元婴？”
　　“前辈，这话是什么意思？”韩立强压住心中的兴奋，冷静的问道。
　　“嘿嘿，什么意思？我的话很简单。我知道一种让凝结元婴机会倍增的东西，此物就在这虚天殿内。除此之外，就别无他法了。你若肯和我联手，趁此机会除掉极阴这个逆徒，我就给你指明此物的所在，并将得手的方法一一告诉于你。这个条件怎样？要知道，若不是我修炼的乃是妖鬼之道，根本用不上此物，这东西是说什么也不会让与你的。而即使你不肯和我联手，极阴看样子也会主动找上你的，到时候，嘿嘿……”玄骨用诱惑和威胁并用的口气徐徐讲道，并一点不掩饰对极阴祖师的满腔杀意。
　　韩立听了后没有马上同意或拒绝，而是坐在那里默然了起来，脸上眉头微皱，满是沉吟之色。
　　玄骨上人化身的少年，同样从容之极，不急不躁的样子。他相信只要是结丹期的修仙者，就没有人能够拒绝如此大的诱惑，他只要静等韩立的答复即可了。
　　这时，极阴祖师和乌丑飞到了老年儒生旁地一根空柱子上，和那儒生有一句没一句的聊了起来，并不时的冲那温姓美妇说那么一两句。
　　可是妇人在擦拭完宝剑后，就将长剑一收地闭目养神起来，根本连眼皮都没有抬一下，一副不想理睬的模样。
　　极阴祖师受到如此冷落，却没有动怒和露出尴尬之色，仍然满脸是笑的言谈着，显然城府极深。
　　韩立眼光微微一撇的将这一切看入眼内，对极阴祖师越发的忌惮起来。此人不仅是修为高深，心机看起更是远超常人，若非如此，当年玄骨老魔怎会栽在他手上，被其害的转修鬼妖之道了，连轮回之路都彻底堵死了，让玄骨恨不得将其挫骨扬灰！
　　不过，不管玄骨老魔和极阴之间的恩怨，如今他竟被此人给盯上了，这下他对来说，可大事不妙了！
　　虽然不能说，如今的他在元婴期修士面连逃跑的机会都没有，但真要正面为敌，能成功溜掉地可能性还是低的可怜。
　　毕竟结丹初期和元婴期的修为，实在差的太远了。即使他的法宝和噬金虫再厉害，估计也只有被人家击杀的份。
　　这样思量了一会儿后，韩立终于传声向玄骨问了一句：“稍微给我介绍一二你说的东西，我总不能听你信口一说，就马上对上一位元婴期的修士吧？”韩立嘴唇微动的说道。
　　“这当然，只要你愿意和我联手，就是不问此事我也会透漏一二的。”玄骨脸上隐隐一喜，随后偷偷传声回道。
　　韩立听了这话，并没有再说什么，干脆坐在那里轻轻闭上双目，装作炼气的样子。
　　“那样东西叫九曲灵参，乃是天地灵气所化之物。虽然本体只是一种灵草，但其灵性十足，从诞生之日起就会幻化成各种动物或昆虫，能够自行活动，还非常擅长钻土入木。许多年前，我就在这虚天殿中看到过此物，只是当时修为过低，又实在没有合适的法器捕捉，只好作罢了！而第二次来的时候，我又已元婴修成，自然不会花费力气在这上面，现如今，只好便宜你了。”玄骨仿佛有点不舍的说道。
　　“九曲灵参？”韩立听了后倒吸了一口凉气。
　　此物，韩立可是久闻大名了，这可是传闻中的仙草啊！虽然在许多灵草典籍中都看到过此物的名字，但韩立总以为，这种东西就是真的在凡间出现过，那也是蛮荒时候的事了。难道这虚天殿还存有此物不成？
　　不过，话说回来了，在这些古修士遗址中发现一两株这样的仙草，也不是不可能的事情。
　　但这九曲灵参对凝结元婴大有用处，他还真是头一次听说过。那些书上，对此物的具体用途可都说的含含糊糊，丝毫没提及此用途。
　　老魔不会为了骗自己联手，故意拿谎话蒙他吧？韩立有些怀疑起来。
　　也许猜出了韩立心中的疑虑，玄骨随后又接着说道：“放心！等会闯关的时候，在第二关的地方，我就会先协助你抓住此物。然后等到解决掉那逆徒后，我会再给你一张灵药秘方的。到时你只要按照配方上的步骤一一去做，就可以充分利用此物，让你凝结元婴几率提升不少。不过此次来虚天殿，我也有样东西是势在必得，对我今后的修炼大有用处的，到时候你也出手相助一二，这样一来，我的把握才能更大上一些。”玄骨主动解除了韩立的猜疑，随后又提了一个不轻不重的条件，打消了韩立的大部分疑心。
　　“好吧！若是你真有把握击毙极阴的话，我出手协助下也未尝不可。”韩立终于答应了下来，暂时和玄骨结成了盟友。
　　只是这个盟约实脆弱的很，能支持到何时实在难说啊。估计那极阴祖师被灭之时，也就是他们关系破裂之时。
　　但韩立心里，还是长出了一口气。
　　听玄骨老魔的口气，这个虚天殿他竟来了不止一次了，有这样一位老马识途的盟友在，总算比刚才两眼一摸黑的情况好多了。他最起码可以从对方口中，知道一些虚天殿的基本情况。并在对付极阴祖师前，对方还是可信的。
　　就这样，韩立和对方定下一个口头上的协议后，就旁敲侧击的开始从对方口中探听这虚天殿的大概情况。
　　和玄骨老魔偷偷的谈论了大半天后，韩立的脸色变得不太好看。看来机会和危险总是并存的，此次的虚天殿之行还真是危险重重。
　　他不禁轻叹了一口气，随后真的将心神沉浸了下去，开始炼气打坐了。
　　在这个大厅内，韩立倒不用担心谁会突然偷袭。因他早已试过，除了一些漂浮术之类的小法术外，一动用一定数量以上的法力，立刻就会法力外泄，无法施术成功。甚至就连体内的法宝，这里也如同死物一样的全无法祭出。
　　这里的禁制，还真够神妙无比！
　　随后，厅堂内的修士在后面的五六日内，越来越多了起来，竟渐渐达到了百余人之多。
　　玉柱的顶端早已占满了修士，那些迟来一步的修仙者，只好在厅堂的地上随便找个地方，暂时休息一下。


