第四百三十四章 聚集

　　但又过了几日后，找来此处的修仙者渐渐稀少了起来，甚至今天一上午都没见有新人进来。
　　但极阴祖师和儒生老者却神情凝重了起来，不仅不再交谈，反而不时向入口处寻觅着，仿佛在等什么人一样。
　　“难道是那位蛮胡子？”韩立自然注意到了这种情形，心里有些好奇，同样留神起来。
　　到了下午时分，厅堂入口处终于又响起了脚步声，接着蓝芒闪烁几下后，从外面一前一后的走进两人来。一位是鹤发童颜，面目红润的老道，另一位则是老农打扮，满脸苦色的黑瘦老者。
　　一见这两人，厅堂内的众修士一阵的骚动，大部分人都露出了敬畏的目光望向这二人。
　　看来这二位的名声可不小啊！
　　可极阴祖师和儒装老者，望向他们的眼神极为的不善，特别是极阴祖师，神情骤然阴厉起来。
　　而这新来的两位高人，一看到极阴祖师等人也同样露出了敌视目光。那老道更是哼一声的直接说道：“极阴老魔！你们来的倒够早的？看来你们魔道中人对此次的虚天殿之行，势在必得了。”
　　“天悟子！不是本祖师来的早，而是你们这些伪君子来的太晚了。亏我还以为二位手中有残图的消息是假的，没想到最终还是寻来了！不过这也好，正好让本祖师渡化了你们。”极阴祖师脸阴森森的说道。
　　“极阴！你要渡化谁？要不连本人一块渡化了吧！”未等那老道开口反击，厅堂外竟然又传来一声浑厚的声音。
　　极阴和儒装老者一听此声音，脸色骤然大变。而那原本默不作声的美妇却猛然一抬头，盯向了入口处冷冷的说道。
　　“万天明，你也来了！”
　　“温夫人都来了，本人到此有何奇怪的？”随着此声音，外面人影一晃，走进了一位紫袍玉带的中年人。
　　这人方脸浓眉，一张口两排白牙闪闪发光，漫不经心地斜瞅了一眼美妇，就望向了极阴祖师，给人一种气势滔天的感觉。
　　极阴祖师被对方如此不客气的望着，却面色阴沉嘴唇紧闭，竟默然不语起来。
　　这让韩立大吃了一惊，不禁仔细打量了这人数眼。既然连极阴这位元婴初期修士，都对其畏惧三分，难道此人是元婴中期的修士不成？韩立惊疑的猜测起来。
　　他如今已看出来，这三人应是乱星海正道中的修士，和极阴祖师等魔道中人正好是对头。
　　而厅堂内其他修士的骚动，在这中年人进来的时候居然马上静了下来，只能隐隐地听到有人轻轻说什么“万法门门主”之类的话语。
　　显然这位中年人的名头似乎犹在前两人之上。
　　“万天明，本夫人座下的侍剑婢女，是被你门下一位弟子打伤的吧？”温姓美妇却似乎不畏惧此人，毫不客气的质问道。
　　“谈不上什么打伤。只不过我门下弟子见你剑婢的修为不错，稍微切磋一二而已，难道夫人为了这点小事，向万某兴师问罪不成？”万天明眼睛一眯，神色淡淡的说道。
　　“什么切磋！我那位剑婢只是筑基初期的修为，你那弟子分明恃强凌弱，是否存心欺辱我门下？”美妇面色一寒的说道。
　　“欺辱夫人的门下？我怎么敢呢！看在尊夫六道的面上，我回头让那位弟子给夫人负荆请罪就是了。”中年人微皱了下眉头，就不在乎的说道。
　　“我的事和六道有什么关系，你若不情愿的话，我倒想用鸾凤剑诀向万宗主也切磋一二。”美妇一听此话，却更加恼怒起来。
　　“和夫人切磋？这还算了吧。要是六道知道我欺负了他夫人，那还不马上找我拼命，我可还不想挑起正魔双方的大战。”万天明打了个哈哈的讲道，似乎这是件很可笑的事情。
　　美妇听到这话，脸上一阵泛红，最终瞪了对方一眼后，还是就此作罢了。
　　不过，美妇放过了中年人，可这中年人却不想放过极阴祖师。可就在他冲着极阴祖师冷笑一声，刚想说些什么的时候，忽然一阵轰隆隆的震动声从通道外传来，连整座厅堂都微微颤抖起来。
　　这下除了这些元婴老怪外，所有的修士都吃惊的望向了外面。
　　极阴祖师和儒装老者互望了一眼，脸上隐隐带了一丝喜色，只是极阴祖师的喜色中似乎还有些苦笑。而万天明则眼中寒光一闪，如刀一样的杀气，一闪即过。
　　老道和老农一样的老者似乎同样知道来的是何人，却露出了一丝担心之色。
　　随着一下下的震动之声，越来越大，只见厅堂口处，出现了一个高大异常的身影。
　　一位黄须卷曲，身穿蓝袍的怪人忽然走了进来。但其每走动一步，整个厅堂就马上晃动一下，仿佛此人竟重逾万斤一样，让人实在骇然。
　　这位怪人在众人惊骇的目光中，旁若无人的打量下厅内之人，最后目光在万天明的身上停了下来，并哈哈大笑了起来。
　　“没想到，万大门主竟会来此处，看来本人这次还真来对了。蛮某可一直想和万门主较量一二，但可惜没有机会，这次总算能如愿了。”怪人望向中年人的目光满是挑衅之意。
　　“在下也久仰蛮兄的托天诀号称乱星海防御第一魔功，稍后少不了要讨教一二的。”万天明冷冷的望向怪人一眼，丝毫不惧的回道。
　　“嘿嘿！好说，好说！万门主的天罗真功在下也是久仰的很啊。”怪人大嘴一咧，丝毫不掩饰眼中的跃跃欲试之意。
　　但可惜这位万门主，似乎现在不想起什么事端。他低声和老道与农夫一样老者低语了几句后，就三人一同飞到了某个玉柱之上。
　　然后由老道和那玉柱上的修士面带微笑的说了几句什么话语，那位结丹期的老者，当即受宠若惊的自动让出了柱子，另找他处了。
　　怪人见此，脸上露出一丝讥笑，抬首在附近望了望后，忽然身形一晃的向一根玉柱飞去。
　　而这根柱子凑巧的很，正是韩立所待的那一根。
　　韩立一见，不禁脸色一变！
　　“滚，这个地方本人要了。”怪人巨大的身形刚一在柱子上站稳，立刻双目冷盯着韩立，冰寒的说道。
　　韩立的神色骤然变得难看，袖中的双手也不禁用力的握在了一起。但稍微默然了一下后，他强忍住想出手的念头，还是一声不响的跳下了玉柱。随后柱子上，传来了怪人的狂笑之声。
　　韩立脸罩寒霜！对他来说，虽然觉得屈辱之极，但也只能暂时忍让一下了。
　　毕竟这厅堂内的禁制虽然可以限制修士们的大打出手，但他实在不清楚，这些禁制对这些元婴期修士的影响是否和他们一样大，他可不想因一时意气用事，把自己的小命弄丢了。
　　而当韩立一肚子闷气的找了一个干净的地面，重新坐好之时，儒装老者才满面含笑的向怪人问道：“蛮兄这次来的如此晚，青某还以为蛮兄改变了主意，这次不打算来了？”
　　“不来，这怎么可能？我还指望虚天殿之内的东西来炼制长生丹呢！只不过在路上有事耽搁了一下。倒是这次万天明会来此处，我还真吃惊不小！难道他也知道寿元果到了成熟期，也想要采摘一些？”怪人摸了摸下巴上的黄须，有些疑惑的说道。
　　“这个不太清楚？不过，虚天殿内除了此物外，还有许多珍贵异常的东西，谁知道对方这次是冲哪样东西而来的。”儒装老者也有些困惑起来。
　　“这万天明可是正道中数一数二的领军人物，他会不会是想打那虚天鼎的主意？”极阴祖师似乎想到了什么，有些担心的说道。
　　“虚天鼎！不可能吧？此物要是有这么容易到手，早就被以前的高人取走了，那还能轮到他们。”未等蛮胡子回应，儒装老者早把头摇的跟拨浪鼓一样。


