第四百三十五章 虚天鼎、补天丹

　　“这可不一定？我听闻万法门的弟子前些年到处寻找金丝蚕，只是后来忽然又没了消息，也不知道是不是已经寻到了。若是有此奇虫相助的话，可能这位万大门主真的会打虚天鼎的主意。”极阴祖师双眉紧皱的说道，并下意识的望了万天明等人一眼，一副忧心忡忡的样子。
　　这时正道的三名元婴期修士正在柱子上盘膝而坐，似乎一点也没注意到他们的谈话。
　　“哼！何止是万天明可能会有金丝蚕，听说极阴你也在离火岛上得到了两只异种火蟒，恐怕这次前来，你野心也大得很吧！”蛮胡子扫了极阴祖师一眼，毫不客气的说道。他似乎对极阴祖师偷偷摸摸的举动颇有些不屑一顾。
　　极阴祖师听了此话，神色骤然变了几变，但随即脸上就恢复了常色，但心里却已在大骂不已。不用问，肯定自己的几位心腹有人泄露了风声，落入了对方耳中。
　　这次蛮胡子来此虚天殿，恐怕取寿元果是顺路，想要监视自己的举动才是真的吧！
　　尽管心里有些懊恼，但极阴祖师面上还一怔之后，仍毫不改色的说道：“让蛮兄见笑了。乌某这次前来，的确带了两只异种火蟒。不过它们的道行还浅的很，成功的希望实在有些渺茫，这还需要蛮兄和青兄相助一臂之力。”
　　“帮你？我们有什么好处！”儒生老者心里一动，但口中却迟疑的问道。
　　极阴祖师听了这话，脸上露出一丝笑意，当即不再明说，传声道：“按照虚天殿主人所遗留的信息看来，那虚天鼎内除了最重要的补天丹外，还有数件古修士遗留的顶级蛮荒古宝，威力绝对小不了。我除了要虚天鼎和一粒补天丹外，其余的东西都给几位平分如何？”
　　儒生老者目中贪婪之色一闪，但心里略一思量，又瞅了蛮胡子一眼，却回传道：“我是没有问题的，但是还要看蛮兄的意思。毕竟若没有蛮兄牵制住那万天明，我是不会冒此风险的。”
　　极阴祖师一听这话，脸上并没有露出意外之色，他心知这位号称“青易居士”的儒装老者，实在是个老滑头，若不拉上蛮胡子，绝不肯答应这没有把握的事情。
　　于是极阴祖师转脸望向了蛮胡子，面带微笑的将自己的条件传声过去，然后才问道：“不知蛮兄对在下的提议有何看法，有没有兴趣合作一下？毕竟那补天丹的价值不用我说，蛮兄也应该很清楚吧！能弥补人五行灵根的东西，我想修仙界除此处之外，别无他家了。说不定蛮兄服用后，就会很容易功力大进，再此突破寿元限制呢！”
　　极阴祖师似乎一点也不在意对方刚才给他的难看，一个劲儿的在其耳边鼓动道。
　　“哼！凭两只火蟒就想打那虚天鼎的主意，我看你们是头脑发晕了吧！当年不知多少元婴期修士进入了内殿，但全都铩羽而归，你们觉得冒此奇险有希望成功吗？要知道内殿的危险程度和外殿截然不同，即使我们修成了元婴的修士进去了，也不可能全身而退的。历次虚天殿的开启，元婴期修士泯灭在内殿的可不是一两个的。”蛮胡子冷哼一声，用嘲讽的语气说道。
　　“这个就不用蛮兄担心了。我只想问下，如果万天明一伙儿真的要打虚天鼎的主意，蛮兄真的不想进去看看？”极阴祖师不动声色的说道。
　　蛮胡子面上的冷笑之色，在极阴祖师此话问出后，渐渐收敛了起来。
　　他微眯起了眼睛，寒光一闪后。才慢慢地说道：“若万天明真的愿意甘冒奇险进入内殿去，不用你说我自然也会一同跟去的。毕竟虚天鼎即使我们魔道无法得到，也不能让正道之人拥有。”他这话说的肯定之极。
　　“呵呵，有蛮兄这话就行了。只要到时蛮兄肯出手，我先前的提议自然也会算蛮兄一份的。当然。温夫人若是也愿意助一臂之力，乌某就更欢迎了。”极阴祖师轻笑的说道，并瞅了那美妇一眼。
　　“我这次是采摘些灵药回去的。内殿太危险了，我是不会去的。”温姓美妇连听都不听极阴祖师的条件，就冷冷地拒绝道。
　　极阴祖师脸上失望之色一闪而过。
　　要知道美妇虽只是元婴初期的修为，但是其夫君六道极圣那可是魔道首屈一指的大魔枭，连蛮胡子在其面前自愧不如，没能将她绑到一块儿去，自然有些遗憾了。
　　不过，他当然也不敢强行拉此妇人进内殿，只好微微一笑的就此作罢。毕竟他们这边三人对上正道诸人已经不落下风了，没有必要再惹的妇人不快。
　　魔道众人商量完毕，那边的万天明等人却一直老实的默然不语闭目养神，不知道是他们胸有成竹，还是早已有了对策。
　　韩立在角落里，将这一切看到了眼里。
　　虽然因为距离太远，并且极阴祖师等人的谈话大部分都是传声完成的。但看他们向正道之人不时望去的不善目光，也能猜到他们正在商量应对那万法门门主等人的对策，这让韩立暗暗心喜。
　　只有这些元婴期的老怪物们自己纠缠不清，他才能在其中混水摸鱼较安全一些。最好那极阴祖师因此而无法顾及他，这才更妙呢！
　　韩立正暗想怎样才能将水搅得更混一点时，厅堂外人影一闪，走进了两名白衣老者。这二人须发如银，衣襟飘飘，如同神仙中人一样。
　　厅堂内的众修士一见这二人进来，目光“刷”的一下，全盯在了他们身上，但随即面现了然和恭谨之色。
　　更有部分修士一直提着的心，总算暗松了一口气！而正魔两道的老怪一见他们，却露出了复杂的神情，既有羡慕，也有些厌恶和无奈。
　　两人中一位慈眉善目的白衣老者，一见众人都望向了他们，微然一笑，就和气之极的说道：“这次的虚天殿之行，我们两位圣主因为正在闭关，所以无法来主持此次的寻宝，而由我等两位执法长老代表星宫来监督此次盛事。”
　　“而这次寻宝的规矩，还是和历届一样，凡是在寻宝中随意恃强凌弱或者想杀人夺宝者，都将被我二人出手阻止，并且还会被我们星宫追缉剿杀。不过我们星宫的这种监督，只限于虚天殿的外殿，我等不会进入内殿的，更不会插手内殿的任何事情。所以，诸位要是觉得没有把握的话，还是止步于内殿外吧。另外，我二人不会因为虚天殿本身的危险而出手相助任何同道的，就是有道友在面前遇难马上陨灭，我二人也不会眨一下眼睛的。我说的如此明白，大家都应该懂得我二人的意思了吧。”
　　这位白衣老者说完这话，双目如电的朝厅堂内众修士扫视了一遍，其他人见其目光过来纷纷低头退避一二，唯有那万天明和蛮胡子见他望过来时，毫不退让的直接对视了一眼。
　　这让此位白衣老者，先是一怔，接着皱了下眉头，嘴里不由得低声喃语了一句：“怎么这两个怪物也来了，如此一来可就有些棘手了。”
　　他身侧的另一位冷脸老者，同样神色动了一下，但冷笑一声就恢复了冰冷的面孔。
　　随后，这两位星宫来的执法长老，就在厅堂口处一左一右的盘膝坐下，不再理会厅内因刚才的话语，引起的任何骚动。
　　其他结丹修士则脸上或喜或愁的，神情各异！
　　韩立见此情形，不禁暗暗称奇不已。不知星宫之人这番出力不讨好的做法，到底是何用意，难道仅是为了竖立星宫在乱星海的权威吗？
　　但这时，耳边传来了玄骨上人的声音：“小子，你小心一点，星宫的人可不是个善碴！据我所知，凡是魔道之人势大时，星宫便会打压魔道，正道之人强大时，就会打压正道，根本不给两者壮大的机会。而且每次虚天殿之行中，都会或多或少的有些正魔双方的修士死得莫名其妙，说不定就是星宫之人暗下的毒手。你虽然不属于正魔双方的任何一边，但还是好自为之吧，我可不想好不容易找到的帮手，就莫名其妙的挂掉了。”
　　玄骨上人的声音冷漠的很，但话里的内容却让韩立心中蓦然一惊。


