第四百三十八章 鬼雾遗骸

　　虽然韩立修的是成仙之道，但对什么天命之说却根本一点不信。对他来说，修炼成仙只是他追求永生的一种手段而已，就真有什么仙人出现在面前，他虽然会马上敬畏异常，但让他拜服唯命是从，估计也无法真心做到。
　　紫灵仙子和葛笠对韩立如此赤裸的言语，一怔之后略显尴尬之色。
　　其实又何止韩立一人这样想，大部分的修士也都只是将“啼魂”之事，当做一个传说看待而已，只是一般情况下，谁也不像韩立说的这么直接罢了。毕竟有关天命和天道的话题，他们还是心存忌讳的。
　　这时，黑袍人已经带着“啼魂”深入到了鬼雾之中，彻底不见了踪迹。
　　韩立望了望鬼雾后，嘴角一翘的微笑道：“我们也走吧！既然有人愿意帮我们先扫开了一条路，我们自然却之不恭了。”
　　“韩道友的意思是？”葛姓老者仿佛有些不懂这话的问道。其实老者自然明白韩立的意思，因为要是韩立不答应联手的话，他估计也会这么做的。只是刚才他对黑袍人还不屑一顾，现在却要借对方的光闯此鬼雾，当着韩立二人的面，自然有些拉不下老脸了，只能貌似装糊涂的让韩立先说出口来。
　　韩立听了老者此言，有些似笑非笑的看了他一眼，没有说什么，却带头向那黑袍人消失的方向走去了。紫灵仙子自然毫不迟疑的紧跟而去。
　　葛笠一见此景，愣了下后，只好脸上一红的也跟了上来。
　　灰白色鬼雾一见有生人走了过来，竟如同有生命般的沸腾起来，并翻滚着扑向了三人。
　　若是普通的凡人被这些灰白雾气一缠身的话，立刻就会精血吸尽，变成枯尸而亡，魂魄则成了这些鬼雾的一部分，从此陷入鬼道，再也无法脱身。但韩立三人可是修仙者，自然不会惧怕这区区的鬼雾了。
　　只见三人身上光芒闪烁后，各有自己的防护之道。
　　葛笠是一抬手，放出了一把淡红色的小伞，在头上丈许高处徐徐的转动着。而一道红的光柱将老者罩在了其中，鬼雾一碰触这些红光，顿时发出了“滋滋”的声音，随后冒出了一股股诡异的青烟，并隐隐发出了鬼哭狼嚎之声。其它的鬼雾见了，就只敢在红光外张牙舞爪。却不再扑向上去了，仿佛是有智慧一样。
　　紫灵仙子则释放出了四颗拳头大小的圆珠法器，在周身盘旋，结成了一个丈许大的移动结界。此结界洁白晶莹成方形，将那些鬼雾全都排斥在了其外，而无法靠近紫灵仙子分毫。
　　不过，最诡异的防护手段就要算是韩立了。因为韩立身上除了发出了一层轻盈盈的青光外，根本没有动用任何法器和法宝，而那些鬼雾一近韩立的周身时，就被几道莫名的电光给击射的烟消云散，化为乌有。
　　这幅怪异的景象，自然引得葛笠和紫灵仙子一阵的诧异，但他们倒也没不识趣的主动去问。
　　紫灵仙子在疑惑之余，隐隐的想到了天雷竹，但心中也不怎么肯定。
　　韩立仍犹若不知的走在了最前面。这倒不是他想逞什么英雄，而是在这四面全都鬼气弥漫的地方，走在前面和走在最后，实在没什么大区别，还不如走在前头，好掌握一些危险情况呢！
　　至于那些电光，其实只是将体内青竹蜂云剑的部分剑气遍布在了护盾上而已。也只有“青元剑诀”的护体剑盾神通，才能不用将法宝放出，就可直接借助飞剑的部分威力了。这一点，也是韩立最近才参悟出来的一种施法手段。而以金雷竹的辟邪特性，自然对这些鬼雾来说是小菜一碟。
　　当然，韩立并没有全部导出金雷竹的威力，所以这些电光只是淡白色而已，倒也不怕别人认出金雷竹来。但他那远超普通修士的强大神识，自从一走进鬼雾后就完全放开了，以防被什么厉鬼变化偷袭而不自知。毕竟以他们修士的灵目，在这鬼雾重重中也看不出多远的。
　　不过，黑袍人所走过的痕迹，在这浓浓雾气中非常的好寻觅，因为一道比周围雾气浅淡多的丈许宽通道，用肉眼就可以清楚的分别出来，韩立等人只要依此追匿就可以。
　　不知这是那黑袍人的功法所致，还是那“啼魂”的灵异表现，但对韩立来说都是无所谓，他也懒得去细想了。
　　那“啼魂”越是厉害，对他们这些随后而至的人来说，自然就越有利了。
　　现在他一边面无表情的观察着四周，一边脚下一高一矮的慢慢走着。因为脚下所踩的地方全是坑坑洼洼，有些湿漉漉的感觉，似乎潮气很重的样子。
　　就这样不知走了多久，一路上什么事情都没有发生。
　　他们一行人，不知不觉的随着黑袍人走进了鬼雾深处，并且鬼雾的颜色，也开始由原先的灰白色，渐渐的发黑起来。
　　但韩立的脸色却随着时间的流逝，渐渐阴沉了下来，并开始皱紧了双眉。
　　“嘎嘣”一声脆响，韩立蓦然停下了脚步，低下头瞅了瞅。身后的紫灵仙子和老者见此，也好奇的围了上来。
　　韩立眼睛微眯了一下，随即就恢复了正常，并将一只脚从原地挪了开来。因为脚下不过是一堆白骨而已，外面还裹着一层青光闪闪的衣衫，似乎不是普通的服饰。在旁边，还有一把断成了数截的残剑碎片，质地晶莹透彻，好像灵性犹存的样子。
　　看来，这是一位深陷此地的倒霉修士了。韩立目中异光闪动，但又摇了摇头。
　　看此人死去这么多年，法宝残片还灵性犹在，想必身前也是一位修为不低的修士吧。但在这里身死后，却连尸骨都无人收敛，实在和生前的风光天差地别，可悲的很啊！可见修仙路上一不小心，就是千劫不复的局面，结局甚至比普通人还要悲惨三分。
　　这位修士的魂魄，如今也应成了鬼雾的一部分，或已化身为了厉鬼，很难再重入轮回之道了。
　　韩立正感慨之际，不经意的望了其余两人一眼。
　　那紫灵仙子脸色略有些发白，一见韩立望向她，勉强的抱以一笑。
　　葛姓老者的神情却有些古怪了，他眉头紧皱的盯着那青衫半晌，忽然手指一弹，一朵鸡蛋大小的火化落到了青衫之上。结果未等触到此物，火光就一闪即逝的灭掉了。
　　“咳！果然是他！”葛笠抬起首来喃喃的说道，脸色变得黯然起来。
　　“怎么，葛道友认识他？”韩立双眉一挑，望着白骨淡淡的问道。
　　紫灵仙子也在一旁露出了好奇之色。
　　“这人应是和在下有过数面之缘的玉真人。他结丹比我早得多了，身上的这件辟火宝衣是用百年冰蚕丝炼制而成，等闲火焰是无法近其身的，也算是小有名气的宝物了。上次虚天殿开启之时，听说他也去了，可是一去再也没回来，没想到，此人真的失陷在此，并竟连第一关也没有闯过，实在是不幸啊！”葛笠长叹几声的说道。
　　韩立听了默然了起来，但一会儿后忽然问了一句让老者一怔的话语。
　　“这位玉真人的修为和法宝威力如何，比道友要高深的多吗？”韩立平静的问道。
　　葛笠听了此话，似乎有些明白韩立的意思，略一捻下巴的胡须，就肯定的说道：“这位玉真人虽然和我现在一样都是结丹初期的修为，但是当时的他，据说即将突破瓶颈马上要进入了结丹中期了，应该法力比我高深了一大截才对。更何况，他是非常罕见的冰属性异灵根，修炼的冰系功法，我更是远远不如了。至于法宝，我没见过他和人斗法的情形，这倒没有办法判断出来，不过，不应该比我差吧。”老者一面说着，一面气色越发的难看了。
　　“这么说，附近应该有个厉害的家伙才对了。我原本就觉得奇怪，即使有那啼魂兽开路，怎么一路上除了这些鬼雾外，什么野鬼孤魂都没有见到，那黑袍人总不可能将附近的妖鬼，都替我们收拾干净了吧。”韩立同样神情郑重的说道。


