第四百四十章 鬼王（2）

　　“勾魂鬼音！”
　　紫灵仙子脑中几乎不用思量，就浮现出了这个让她心冷的鬼功。
　　此法术可是高阶妖鬼的天赋法术，对敌时只要施展出来，就可让修为远低于自己的对手全身血液逆流，无法自控而狂舞不停，实在是阴损之极的鬼岛直术！
　　她稍一大意将开始听到的声音当作了普通的鬼嚎之术，内心自然懊悔不及。眼看自己就要随着那鬼泣之声，一步步无法自主的向前狂舞而行，紫灵仙子骇惧之极。
　　就在此时，她耳边响起一声男子的“呔”声，这声音不大，但却如同惊雷一样震得她心魂一颤，接着两腿一软的坐到了地上。
　　但随后她就惊喜的发现，自己再次恢复了对身体的控制，这让此女心里一松，不禁感激的望向了前方一眼。
　　因为她听得清楚，那声音正是韩立所发出的。
　　“紫灵道友！以你的修为只要守住心神，不会被此鬼音趁虚而入的，你是大意了而已。”韩立沉稳声音在此女的耳边再次响起。
　　紫灵仙子脸上微红，低声“嗯”了一下，才不好意思的从地上站起，守住心神的向韩立走去。
　　到了韩立背后她才意外的发现，韩立正站在原地一动不动，目不转睛的向前望着什么。此女顺着韩立的目光也看去，结果入目的情形，让她心里不由得一紧。
　　只见在不远处的鬼雾中，黑色的浓雾翻滚不已，并不时有绿红两色的光华放出，而低沉的轰鸣之声和刚才让她出了大丑的鬼音，更是不时交织到了一起。
　　其中那个黑袍魔修正指挥着一把火红的怪锤，喷出无数的蓝色炎火，在和一个模糊的黑色鬼影缠斗不休。那个鬼影通体雾气罩身，并祭出一颗拇指大小的绿珠放出漆黑的玄阴寒气，将黑袍人困在了其中，大占了上风。
　　而那只据说可以“吸魂啖鬼”的啼魂兽，则被两只浑身长满了绿毛的人形鬼物正远远的纠缠不清着。
　　这两只怪物除了脑袋尖尖，并双手各握一把数尺许长的白骨短叉外，其他地方都和普通的绿毛僵尸一般无二。此刻，它们正手持两柄骨叉喷出绿的鬼火，不停地攻向啼魂兽。
　　啼魂兽则从鼻中喷射出黄色霞光，任凭鬼火如何的猛烈，但只要被着霞光一卷，就全都丝毫不剩的吸入了腹中。
　　猛一看，啼魂兽反而大占了上风。因为这两只绿毛怪除了借用骨叉上的鬼火远攻外，根本不敢靠近此兽身边丈许，似乎对那黄色霞光忌惮非常。不过这样一来，啼魂兽却也因此被两个鬼物缠住，再也无法援助黑袍人了。
　　“鬼夜叉！”一见到两个绿毛怪的形象，紫灵倒吸一口凉气地脱口叫道。
　　“怎么，紫道友认识这两个东西。”韩立听了心中一动，但头也不回的问道。
　　“应该没错吧。虽然只是第一次见到，但和书上说的的确一模一样。这是僵尸之中非常罕见的一个种类，是少数几种可以在白日下活动并可遨游天地的鬼物，难怪它们能够不怕那啼魂兽的威压而敢凑上前去了。因为它们有肉身存在，只要不是近距离被吸魂兽的吸魂光喷住，就应该能够缠住此兽。毕竟这只啼魂一看就是道行还浅，除了这吸魂神光外，尚不会其它神通。”紫灵仙子上前了一步，和韩立并肩站立后，吐气若兰的解释道。
　　韩立听完后，脸上没有什么异常，但心里却暗叹息了一声。此女修为不高。但这份见识，实在不是他这样的散修士可比的。虽说他以前也在黄枫谷看过不少的典籍，但当时修为尚低，一些真正有价值的隐秘资料，他还是没有资格看到的。
　　至于后来，来乱星海后买的典籍也不少，但是毕竟不是经过门派系统整理过的，不是重复了，就是漏掉了许多东西。平常还无法看出来，但是一到像这样的关键时候，就显得自身的见识不足了。看来此次能够安然脱身的话，还真有必要去妙音门系统的看一些这样的典籍才行，想必对方也不会拒绝自己这位名义上的长老吧！
　　韩立正思量之际，场中又发生了变化。
　　火红飞锤的蓝色炎火，终于被鬼影绿珠的黑色阴气彻底遮蔽住了，眼看火焰全灭一副岌岌可危的样子。这让黑袍人又惊又怒！
　　要知道为了此次的探宝，他可做足了的准备，以为凭借啼魂兽的威力，最起码闯过第一关鬼冤之地，那还不是轻而易举的事情，所以才一口拒绝了韩立等人的邀请。可没想到竟碰上了道行如此高深的恶鬼，竟懂得各个击破之策，趁他一时大意之际一个突击，将他与啼魂兽分离了开来，从而陷入如此危险的境地。
　　但可惜的是，他这一派的弟子除了祭炼啼魂兽和懂一些奇特的异术外，正面对敌时可并没有什么出色的神通，只能眼睁睁的看着与他心神相同的魔火锤，光华越来越小，威力越来越低。
　　一想到陨落此地的可怕后果，黑袍人的内心冰凉无比起来，恐慌不已。
　　就在这时韩立赶到了附近，这让蓦然发现的黑袍人，犹如抓住了救命稻草一样的心中大喜。但是韩立到场后的表现，却又让一向心高气傲的这位，气恼的差点吐血了。
　　因为韩立眼看他处于如此危险的情况，可竟一点上前相帮的意思都没有，反而在远处冷漠之极的注视着他和妖鬼的争斗。这让黑袍人对韩立恨得牙根直痒痒，不由得咬牙切齿起来。
　　随后，那紫灵仙子正好也赶到了。看着黑袍人苦苦挣扎的样子，紫灵仙子也有些诧异韩立为何还不出手，难道因为黑袍人先前的恶劣态度，故意想看着对方身死吗？
　　此女觉得韩立不像如此短见的人，心里就越发的狐疑起来。
　　而且因为韩立刚刚的救命之恩，她也不好直接说出怀疑的话语，只好用复杂的眼神，默然注视着黑袍人和那鬼影的争斗。
　　但此刻，黑袍人实在支持不住了，他的飞锤在绿珠放出的阴气包裹之下，终于魔焰全消，被团团的困死在了空中。而这时的黑色鬼影则一声尖啸，身形忽然化为一道乌光直向黑袍怀中激射而去。
　　虽然因为衣饰的遮挡，无法看清这位魔修士的神色变化，但他却站在原地动也不动，似乎正脸色惨然的闭目等死了。
　　黑袍人很清楚，虽然身体外还释放了其他防护法术，但是对这样的厉鬼来说根本等若纸糊，没有法宝在前面抵挡的话，恐怕被其一抓之下，各种护罩就会支离破碎了，他也会当场而亡。而他的飞锤已被困死，也没有其他法宝可以祭出，只能束手待毙了。
　　在这危机之时，一直在旁边冷眼相看的韩立却毫无征兆的出手了。
　　只见他一抬手，四五道细长的青色剑气飞速射出，一闪即逝的击向了黑影的要害部位。
　　若是黑影不管不顾的仍抓向黑袍人，固然可以将黑袍人一把抓死，但同样他身体的晶核所在，恐怕也会被这几道剑气搅斩的粉碎。
　　黑影自然不会做这种赔本的事情了，当即身形晃了几晃后，就犹若未动抽身回了原处，接着双目射出绿芒的四盯着韩立，一点波动的情绪都没有。
　　看到这种情形，韩立眼中异光闪动，手掌一翻，一个小巧的灵兽袋出现在了手中。
　　但他没有马上祭出此皮袋，反而另一只手的五指飞快的轻弹，十几道同样的青光射出直奔那两只绿毛夜叉而去。
　　那两只鬼物倒也机灵的很，一看韩立偷袭而来的青芒，当即身形晃了几晃后，化为了两股绿烟消失的无影无踪。片刻后，它们两个的身影又出现在了黑色鬼影的两侧，冲着韩立凶狠的呲牙咧嘴着，露出了满口的黑黄獠牙。
　　而黑袍人趁着鬼影注意力挪移到韩立身上时，猛然孤注一掷的全身法力催动，竟真将飞锤收了回来，顿时心中大喜的化为一道红光，向韩立这边飞射而来。
　　但这时，韩立却猛然脸色一寒的大喝一声：“小心！还有其他鬼物！”
　　听了这话，黑袍人怔了一怔！但这时一道淡若无形的灰色人形，已从另一侧的雾气中意飞射出来，一闪之后就到了黑袍人的身前。
　　黑袍人根本躲避不及，露出的双目中满是惊骇之色！


