第四百四十五章 元瑶

　　“真没想到短短百余载没见，元姑娘竟然进入了结丹期，真是可喜可贺啊！”正在那黑袍美女被望的气恼无比的时候，韩立却笑容一收，一本正经的说道。
　　“什么元姑娘，你认错人了，我姓阮。”黑袍女子的恼羞之色，在韩立刚一称呼她“元姑娘”时，马上抛置了九霄云外，反而面露惊慌的一口否认道。
　　这情形大出乎韩立的意料之外，不禁凝望着此女有些闪烁不定的美目。
　　此时，美艳女子脸色有些发白，一只手也放在了身侧的储物袋上，一双眼睛睁得大大的，敌视之意流露无疑。
　　气氛骤然紧张了起来！而这一切，都源自韩立刚才那一声普通之极的“元姑娘”称呼上。
　　韩立仍面带微笑，心里却着实有些不解了。
　　至于紫灵仙子，眼前的情形更是大出乎她的意外了。她几乎不用考虑，自然的往韩立这边靠拢了半步过去，将态度表露无疑。无论是实力大小还是双方的熟悉程度，韩立这边都是她理所当然的选择。
　　“看来这里面似乎有些误会！元道友想必也不记得了在下了。毕竟当初我和道友只是一面之缘而已，而且还是许多年前的事情了。”韩立神色没变，慢悠悠的说道。“百余年前？一面之缘？”
　　听了这话，黑袍美女的神情稍缓，但一双美目中还流露出警惕之意，随后还带有几分疑惑之色。
　　气氛一下缓和了许多！
　　不过，在黑袍美女紧盯着韩立瞅了一会儿后，还是满面狐疑的说道：“我看阁下还是面生得很，实在记不得在何处见过道友。莫非道友是故意诓骗与我？”说完这话。此女目中寒光流动，又隐隐的露出了一丝敌意。
　　韩立有些啼笑皆非了。
　　“元姑娘百余年前，是不是去过魁星岛的天都街坊市？”他不再和此女兜圈子，直接了当的问道。
　　“魁星岛的天都街？的确是去过几次，难道你是在那里见到我的？”黑袍女子一怔之后，略一回想地点了点头。然后目光在韩立脸上滴溜溜的转了一圈后，露出若有所思的神情。
　　此刻，她似乎想起了一点什么。
　　“不错，当时你和另一位妍道友在一起的，正好在坊市外面碰见了我和曲师叔。”说道曲魂之时，韩立面若有若无的瞅了紫灵仙子一眼，这女子可是知道曲魂是自己的分身之事。
　　果然紫灵仙子一听韩立将曲魂称作自己的师叔，脸上露出了似笑非笑的神色。她虽然不知道当时的情形，但也能猜测，当时韩立肯定玩了一次唱双簧的把戏，心里不禁有些好笑起来！不过，她当然不会无缘无故地说出此事。
　　而一说起那曲魂，紫灵仙子也早就奇怪了，韩立为何没有将这分身带在身边，这可是一大助力啊！
　　“道友这一说，我好像又觉得有些眼熟了。难道阁下是站在天都街入口处，和那位结丹的曲前辈在一起的另一人？”黑袍女子一双美目眨了几眨后，忽然恍然大悟的说道，接着其脸上就露出了不可思议的神色。
　　韩立苦笑了起来！
　　“元姑娘终于想起来了，看来韩某当时给道友的印象实在一般啊！”韩立打了哈哈的说道。
　　一听韩立如此说道，黑袍女子脸上绯红了一大片，但因为认出了韩立并非自己所想的人，她也彻底放松了下来，并有些不好意思的说道：“韩道友莫见怪！只是当时道友实在……”说到这里，此女有些不好再说下去了。
　　但韩立却哈哈一笑的接口道：“是不是韩某的修为和外貌实在太普通了，实在难入两位姑娘的法眼啊！”韩立说此话时神情自若，没有一点不悦的样子。
　　“让韩道友见笑了！”见韩立如此神态，黑袍女子安心了下来。毕竟如今的韩立神通不小，她也有些害怕对方还对当日之事耿耿于怀，如今法宝元气大损，她更不愿轻易得罪韩立了。
　　这样想罢，她嫣然一笑的又说道：“我也要恭喜道友！一样百余年不见，道友不也从炼气期修到了结丹期吗！法力还如此的高深，连鬼王级的恶鬼都这样除掉了！”
　　听了此女略有些交好的言语，韩立心里摇头不已。他哪是什么炼气期到了结丹期，当初就已是筑基其的修为了。若不是修炼“三转重元功”，恐怕根本不可能到了结丹期的。
　　倒是此女，可是货真价实的从炼气期一下修炼至了现在的境界。当他一眼认出黑袍女子身份时。实在让他吃惊不小！
　　此女若不是资质远超常人，就是在这百余年间另有什么奇遇，否则普通的修士，绝不可能修炼得如此之快。韩立不禁暗自猜想道。
　　刚才他虽然仔细打量了对方一遍，但同为结丹初期的修士，他无法看出对方的灵根情况，被对方体内的法力挡住了灵目的探视。
　　这样想道，韩立也不提此女先前的异样神色，望了望四周的鬼雾。
　　韩立微微一笑，正想再说些什么时，一旁的紫灵仙子却秀美微皱的说道：“两位道友，我们还是先上路吧！这里可不是久待之地，万一还有什么厉害的鬼怪出现，就麻烦了。”
　　听了这话，韩立哑然一笑的同意了。黑袍女子元瑶更是没有什么意见，当即三人认准了方向，分开了鬼雾离此而去。
　　……
　　这是一处花园一样的所在，附近不但有成片叫不上名字的奇花异草，还有七八座精雕细琢的玉亭，里面稀稀拉拉的或站或坐的有二三十名修士。
　　这些修士中，大部分的人要么面色苍白，要么血迹斑斑，似乎全都经过一番苦战才来到这里的，但同时脸上都是掩不住的兴奋之色。甚至还有些修士还凑在了一起，小声低语着什么。
　　极阴祖师和万天明等一干元婴期修士也都在此处，只是他们分处两个玉亭内正闭目养神着。
　　而那两位星宫的白衣长老不知是有意还是无意的，竟在两伙人中间的某处空地上，面无表情的盘膝而坐，仿佛石雕一样的声息全无。
　　花园四周百余丈外的地方，则全是滚滚的漆黑鬼雾，将这一大块地方包围的水泻不通，让人仿佛身处两个不同的世界。
　　突然，一处的鬼雾自动分了开来，从里面不慌不忙的走出来一位男修。
　　这位男修年纪轻轻，面目清秀，身披一见绿袍。最让人惊奇的是，此人浑身上下一点异样都没有，神色也从容之极，似乎根本就没经历过什么争斗，就到了此处。
　　这种古怪的情形一下就引起了附近修士的愕然，望着此人的目光也带有一些复杂的意思在里面了。
　　这时，极阴祖师的闭着的双目一下睁开，但瞅了一眼这位男修后，失望的神色一闪即过，又再次闭合上了眼皮，对这男修一点也不放在心上的样子。
　　而那位男修一瞅见极阴祖师，脸上却不经意的闪过一丝怨毒之色，但飞快地恢复了常色，就大步的走了进来。
　　他也不进亭子和其他人坐在一起，而是独自找了一处偏僻角落倒背双手的站在那里，同时往其他修士那里冷眼打量了一遍。没看见韩立的身影，此人清秀的面容上略微皱了下双眉，但随即就面无表情起来。
　　可是就在此时，在其他人都不知的情况下，这位年轻修士的脑中突然传来了一个浑厚的男子声音。
　　“怎么，你的那位帮手不在吗？莫非是被其它厉鬼吞噬了？嘿嘿！看来你找的这人也不怎么样吗？”这声音懒洋洋的说道。
　　“住嘴！不要在我体内随便开口说话，要知道这里的元婴期修士一大堆，万一有一两个神识超强的，你一出声，就可能会被感应到的？”年轻修士心里暗恼起来，用神识毫不客气的厉声说道。


