第四百四十六章 再聚

　　“哼！发现了又怎么了，凭你我联手，大不了再重返鬼雾就是了。正面争斗，我们不是元婴期修士的对手，但逃命的手段，又有谁能有我们鬼道功法神妙？”浑厚男声不服气的说道。
　　“你知道什么？这里的元婴期修士最起码有三四人，都有克制我们鬼道功法的法宝和特殊神通，你若是想死的话，不要连累了我。否则别怪我不守信，现在就灭了你。”年轻修士自然就是那玄骨上人了，此时他声音一寒的呵斥道。
　　“玄骨老弟何必动怒呢，老夫不再说话就是了。不过你答应过我寻找合适肉身的事情，可不能食言！否则我怎会将一丝精魄交予你手，又甘愿随你出鬼雾呢！”这人似乎有些忌惮玄骨的动怒，但最后还是忍不住的提醒了一下最挂心的事情。
　　“放心！我既然需要你帮我对付极阴那个逆徒，自然有肉身后才行动更方便一些。并且你和我同病相怜，都是半途专修的鬼道，本人自会信守承诺的？”玄骨上人冷漠的说道。
　　“嘿嘿！有道友这话，在下就安心了。”说完此话，浑厚的声音就从玄骨上人的脑中消失了。
　　这让玄骨上人略松了一口气，然后背靠一颗小树坐下，进入了假寐之中。
　　时间一点点的过去了，从鬼雾中出来的修士越来越多，也越来越狼狈起来。甚至有几位，一看就是元气大伤的样子，估计没有数年的静修，恐怕都无法恢复原来的修为。但即使这样，这些人脸上还是露出掩不住的喜悦之意，毕竟只要过了鬼雾此关，最起码可以取得一些外界难得一见的灵药了。
　　当陆续出现的修士，让此处人数多达了六七十人之时，再出现的修士骤然减少了起来，过了大半日后，才偶尔从中走出寥寥几人来。
　　而那位一开始陪同紫灵仙子的年轻修士，也在其中。但他衣衫不整，面色灰白，一副吃了大亏的样子。
　　这年轻男修一进了此地，就急忙寻觅了一番，没有见到紫灵仙子踪迹的他，脸现焦虑之色，一副心神不定的样子。
　　而这时，极阴老祖和玄骨上人也因为未曾见到韩立的踪迹，同样有些不安起来。
　　玄骨上人还好，心中虽然有些急躁，脸上还能保持着镇定之色。极阴老祖可有些按耐不住了，时不时的张开双目，阴森森向四处的鬼雾中扫视一下，然后再不甘心的闭上。
　　其实依此人阴沉的性子，根本不会表现的如此不堪，但是韩立身上的那样东西实在是他此行取宝的关键，让他有些进退失据起来。
　　这种举动大部分人没有注意，其附近盘坐的儒衫老者却看进了眼内，就轻咳了一声，慢慢问道：“乌道友这番心神不安，难道未到之人中还有道友挂念之人吗？”
　　说完此话，老者紧盯着极阴祖师，面露狐疑之色。
　　“也不算什么挂念之人，只是曾经有过一面之缘的一个小家伙，很有意思的一个晚辈！”极阴祖一听此话，马上就恢复了常色，平淡的说道。
　　“有意思的年轻晚辈？那到时，乌道友要介绍一下给老夫认识才行，在下也一向喜欢提携有潜力的后进。”儒衫老者目中异光闪动，皮笑肉不笑地说道。
　　“这个老狐狸！疑心还真的不小。”极阴祖师见此，心里暗骂了一声。
　　韩立至今没有现身，让他又心烦无比，也就顾不得和对方斗什么心机了，干脆又闭上了双目，强行进入冥想之中。
　　同一时间，某一角落里的玄骨上人脑中，再次响起了那浑厚的声音。
　　“玄骨，你说的帮手还没到吗？不会被那位厉鬼吞噬了吧！这样的帮手要来何用，也太弱了一点。”这位话里，似乎有些幸灾乐祸之意。
　　玄骨叹了一口气，知道凭着对方的性子，真不让其说话，估计是不可能的。他也不可能真的灭了对方，毕竟这位对他还大有用处呢！
　　而到现在为止，没有什么人向他这里投过来奇怪的目光，看来稍微进行一些短促的淡话，估计不会有什么事的。
　　想到这里，玄骨只好不快的说道：“这人比较神秘！虽然年纪不大，修为只有结丹初期的水平，但绝不会被什么厉鬼杀死的。即使是你遇上了他，估计不是魂飞魄散，就是落荒而逃的下场，不要小瞧了此人。”
　　“结丹初期？玄骨你太小看了我吧，这样的修士，我只要一张嘴，就能吸干他身上的精血。”浑厚声音根本不信的说道。
　　“我那枚金雷竹的灭魔箭，你不也吃过苦头了吗？难道你有办法对付同样材料的金雷竹飞剑？”玄骨冷笑一声的说道。
　　“金雷竹飞剑！你是不是开玩笑？唯一的一截金雷竹，不是炼制成了那枚灭魔箭了吗，怎么可能还有什么金雷竹法宝？”浑厚声音一听此话，沉默了下来，但随后就满是怀疑的问道。
　　“嘿嘿！是真是假，你到时候自会知道的。不过别说我没提醒你，这人除了金雷竹法宝外，还有一些很棘手的手段，否则以我玄骨的名头，何必和一位普通的结丹修士联手。”说完这话，玄骨就不再理会对方，两耳不闻的闭目养神起来。
　　那浑厚的声音，也知趣的没有再问什么，不知是否在考虑玄骨上人所言的真假。
　　再等了数个时辰，当玄骨上人也面现急躁之色，怀疑韩立真出了什么事时。某一侧的鬼雾里，雾气翻滚了起来，随后大片的鬼雾突然往两侧一分，从里面并肩的走出来了三人。
　　正是韩立和紫灵仙子二女。艳美女子元瑶则仍旧黑袍罩头，遮住了娇艳如花的艳容。
　　看到眼前这么多人，韩立一怔之后有些意外，但一扫之后，毫不迟疑的向一处无人的地方走去。紫灵仙子和元瑶心有灵犀的互望了一眼，不假思索的就想同样跟过去。
　　但这时，一道人影一闪，一位青衫俊逸的青年男子冲了上来，冲着紫灵仙子殷切的问道：“太好了！紫灵，你没有出事！我可一直为你担心呢！”说完这话，他急忙又凑上了一步，想仔细观察下此女是否有什么伤损，关心之极的模样！
　　“李兄，我没有什么事情？”紫灵仙子一见此人，脚步不由得止住，勉强一笑后，脸上阴晴不定起来。
　　而元瑶大有深意的望了她二人一眼后，就衣衫一飘的独自跟了过去。
　　刚找了一个地方独自站住的韩立，一回身，见那叫元瑶的女子竟跟了过来，不禁有些意外。但他马上眉头微皱的说道：“元姑娘，我们已经脱离了鬼雾。你跟来还有什么事情吗？”
　　韩立虽然对此女姿色非常的惊艳，也略有些心动，但在此处，他可没有和外人一齐行动的打算，当即说出了拒人千里的话语。
　　韩立这番不客气的言语，并没有让元瑶此女生气，而是轻叹一声后，说道：“韩兄不要见怪，跟着道友，元瑶也是无奈之举啊！道友也应该知道，我的法宝在和鬼王大战时已元气大损了，无法再动用。而这虚天殿内又危险重重，小女子可只认识韩兄一人，也只有出此下策了。道友不会眼看元瑶身死此处吧！”
　　说完这话时，黑袍女子的双目微红，一副泫然泪下的样子，让韩立双眉皱的越发厉害。
　　“元姑娘！你既然说出了这番话出来，在下就必须先问明白一些事情了。在下不是什么正人君子，仁义心肠，可不愿被人白白利用还不自知。”面对此女的黯然眼神，韩立犹若未见的平静问道。
　　“韩道友有什么事情尽管问就是了，只要不涉及什么隐私，元瑶一定让韩兄满意！”此女见韩立没有一丝怜香惜玉的意思，暗地里有些气恼起来，但她此行的确有些东西必须取到，只好踌躇了一下后，点头的轻轻应道。
　　“我的问题很简单，元道友此行有什么明确目标？打算闯到第几关？再解释一下，刚见到我时的惊慌模样有什么隐情在里面，有什么大麻烦在身？在下可不想牵扯进一些是非里面去。”韩立双手背在了身后，盯着此女慢悠悠问道，眼都不眨一下。


