第四百四十九章 暗计

　　血芒中，玄骨上人鲜红恐怖的眼珠转动了几下，光芒就渐渐的消失了。
　　“不错，那九曲灵参的确还在这里，它所残留的清灵之气，在石山表面还可以若有若无的看见。”玄骨双目恢复了常色后，冷静的说道。
　　听了老魔这样一说，韩立心中一动，将灵力注入到眼中，同样凝神向小山细望了一下。但结果让他大失所望，并未有发现山上有什么特殊之处。
　　玄骨上人见韩立目中青芒隐现，自然知道他在做什么，就不屑的一笑后，不冷不热的说道：“你不要妄想能够看到九曲灵参的清灵之气了。这必须是神识足够强大的修士才能做的到，最起码也要凝成元婴后，才有这能力。而我虽然转修了鬼道，但当初的强大神识可一点未受损。”玄骨的话里，隐隐有些冷嘲热讽的意思。
　　韩立脸上没有什么表情，却在对方的无心提醒下，体内的大衍诀功法缓缓流动了起来。
　　片刻之后，韩立心中一喜，因为他的双目终于下面的石山上，捕捉到了一丝丝的青色霞光，分布的杂乱无常，还浅淡到了极点。
　　“幸亏我来此前，心里就有了顺手捉走这九曲灵参的想法，所以一些特殊的东西，我在路过的某一小岛上就准备了。现在先布下圈套，让那九曲灵参自己跳进去，就能轻易的将其捕捉到了。”并不知道韩立也能看清楚清灵之气的玄骨，望着下面的石山淡然的说道。接着他伸手往储物袋中一摸，一个金灿灿的东西，被其托在了手掌上。
　　“这是？”韩立有点愕然的瞅了一眼。
　　一个鸡蛋大小的金丝球，散发着淡淡的光辉，似乎是经过一定的特殊炼制。
　　见韩立脸带一丝困惑，玄骨上人一声冷笑后，就五指猛然抓住此球，然后手上黑光一闪。一道细细的金丝从球上喷射而出，并且越喷越长，迅速在玄骨眼前交叉往复，飞快编织成了一面小巧的金丝网，只有巴掌大小，但别致异常，闪闪发光。
　　“九曲灵参只有纯金之物才可将其捉住。其他的法宝、器物，它都可无视的避之遁走。你将此物好好拿着，到时就用它捉拿想要逃走的灵参。”玄骨盯着韩立，郑重地嘱咐道。
　　听完对方这话韩立双眉一挑，略微思量一下，就二话不说地冲那金网一招手。“嗖”的一声，此网自动飞遁到了韩立手上，然后看都不看的放进了储物袋中。
　　玄骨上人见此，脸上微露出一丝笑意，手掌一翻，又拿出四根土黄小旗来。这些小旗上面的符文一层盖一层，并隐有光华闪动。
　　“咦！”以韩立如今的阵法造诣，一见这些小旗，先是吃了一惊，但沉吟了一下后，露出了难以置信的神色。
　　“怎么，韩老弟也认识此旗？”玄骨见韩立面露异色。不禁有些意外。
　　韩立并没有马上答话，而用双目死死的再盯了一会儿小旗，才抬首凝重的说道：“这莫非就是那四象玄武阵的布阵器具？除了这套古阵法外，晚辈还真想不出什么阵旗，只凭四面小旗就能组成出一个土属性大阵出来。”
　　“没想到，你还精通阵法之道，看来找你做帮手，似乎还真找对人了。不错，这的确就是我在半路上抽空炼制出来的四象玄武阵阵旗。也只有此阵，才能禁制方圆数十丈的山石泥土，让它们变成坚硬似铁，可以困住九曲灵参。你既然懂得阵法之道，那这阵法就交予你布置了，而我去探查一下，灵参的具体踪迹。”玄骨脸上惊讶之色一闪即过，但随即恢复如初的说道。
　　随后他将四面黄旗，大大方方的交予了韩立手上，自己则化为一团阴云，无声无息地向小山飞去。
　　韩立望了望手上的阵旗，再望了望老魔的背影，眼中现出一丝古怪之色，但舔了舔嘴唇后，就冷笑一声的向下方另一处飞去。
　　而这时，远去的玄骨体内，却传来了那浑厚男子的声音。
　　“玄骨，你将阵旗交予对方是什么意思？我可没看出，你二人关系好到这种地步，莫非你另打什么鬼主意。”此人似乎非常了解玄骨上人的说道。
　　“什么意思？将此旗交予姓韩的小子亲自布置，他才会放心的进阵去捕捉那灵参，而我则趁此机会，要灭了他。”玄骨蓦然阴森森的说道，声音冰寒无比。
　　“现在灭掉对方？我没有听错吧？我以为最起码也要等到灭了极阴之后，才会对他下手的！”浑厚声音男子诧异了起来。
　　“不行，这姓韩的小子太狡诈了，时间一长，我怕夜长梦多。而且此人肯定有自己的想法，我没有把握能控制住对方。万一他突然将我出卖给极阴那个逆徒，这就糟糕了。虽然这种可能性很低，但我玄骨决不会再冒风险的。毕竟吃过一次被人出卖的大亏后，我就决定再也不轻信任何人了，而且……”玄骨冷酷的说道。
　　“而且你一开始就没想过，将九曲灵参交予对方吧！”男子懒洋洋的接着道。
　　“不错！我花了这么多心思在此灵物上，又怎会甘心让与他人。就算此灵参的确对我们没有增进修为的奇效，但是只要有此物在手，大可以用它和他人交换所需的东西，还是一样大有用处的。而且这人身怀金雷竹的法宝，迟早是我们妖鬼一道的大敌，还是趁早除掉的好。并且，你觉得这韩小子的肉身如何？”玄骨上人面色阴厉的说道，但最后话锋一转，突然问了这么一句。
　　让男子先是一惊，但接着极度兴奋起来。
　　“你要帮我夺舍这人的身体！这太好了。但那极阴怎么办？你不打算对付了吗？”男子又有些迟疑的问道。
　　“极阴的玄阴大法，乃是我亲自传授的，功法里早就留下了能制他于死地的破绽。到时只要他一落单，有了肉身的你和我二人联手，足以制他于死地了。”玄骨十分自信的说道。
　　“早就该如此做了！不过，你一开始就想除掉姓韩的小子吗？要是这样的话，你还故意找其联手，真够老奸巨猾的！”这男子对玄骨的心机大为佩服起来。
　　“你这话，倒高看我了。在没有碰到你之前，我的确是真心想和对方联手对付极阴的，毕竟即使我掌握了逆徒的功法破绽，还是多个帮手的话把握更大上一些。但如今碰到了你这位旧识，自然就不需要他了，还是趁早除掉，免除后患的好。”玄骨毫不在意的说道。
　　“你倒真会演戏！在玉亭那边时的焦虑之色，让我还真以为，你急需此人的帮助呢，没想到，竟然早就动了杀机。”男子叹了一口气，声音有些复杂的说道。
　　“哼！当时的焦虑可是真的，不过不是怕他无法帮我复仇了，而是怕他那几把金雷竹飞剑，落入了他人手上。到时，一样对我们这些鬼道极为不利。”玄骨冷哼了一声。
　　“既然知道对方拥有金雷竹法宝，还敢这般轻举妄动！难道你的把握真的很大？”男子沉默了一会儿，有些关心的问道。这可关系到他自身的事情，自然要问的详细一些才是。
　　此时，玄骨上人已经在石山的低空处，不停的盘旋了起来。
　　“原本设想的是，等我将那九曲灵参真的捉住后，就利用四象玄武阵，将进去用金网捕捉灵参的他一齐困死在里面，可没想到对方居然也精通一些阵法。当即灵机一动，将那些阵旗交予了对方。这样一来，我的计划，反而更完美了一些。”玄骨露出了诡异的笑容，别有深意的说道。
　　“难道，你在那阵旗上做了什么手脚？”男子有几分明白了，恍然大悟的说道。
　　“嘿嘿！这事你到时就知道了。现在先将那九曲灵参找出来才是。否则，那小子肯定不会上当的。”玄骨避重就轻的说道。
　　让男子轻哼一声，有些不太高兴的样子。
　　“话说回来，我这妖鬼修炼之法，当初还是你传授的呢！本想用此法来搜寻那灵参的，没想到被逆徒害了后，最后竟成了我的救命稻草！”玄骨上人眼中寒光一闪的说道。
　　“算不上什么传授，只不过各取所需而已。”男子也有些感慨的说道。


