第四百五十二章 雷霆之击

　　韩立只觉得体内法力如同凝固一般，无法提取丝毫出来，显然真元这些莫名的阴魂丝禁制住了。
　　他心里不由得一阵骇然，急忙凝神细望这些黑线。黑线密密麻麻的缠在周身各处，乌黑油亮，散发着淡淡的阴气，一看就知是诡异之极的邪物。
　　韩立的脸皮，不经意的抽搐一下！当初拿到金网时，他不是没怀疑过对方在上面动了什么手段，但是后来仔细检查了数遍后，并未发现有什么异常。
　　他身上也没有带其它的纯金法器，只好硬着头皮使用了此物。但等他真的用金网捉拿住了灵参化身后，也就将怀疑之心暂时抛置了脑后。可没想到，如今刚一和对方翻脸，马上被对方用此物给暗算了一把，连法力真元都一时无法动用了。
　　但韩立脸上的青色只凝滞了片刻，就马上恢复了正常。因为他马上想到，现在外面有阵法防护着，对方一时半刻也拿他没有什么办法的，足够他施展手段解除此束缚了。
　　想到这里，韩立冷笑了一声，正想呼唤头上的噬金虫群时，身后却传来“噗”的一声。
　　此声响轻微之极，若不是韩立的神识早已大开，遍布整个大阵，恐怕还无法发现此异样。韩立寒毛倒竖，不加思索地猛然一个大转身，同时口中发出一声尖鸣声，空中的噬金虫群铺天盖地的向身后冲了过去。
　　“轰”的一声巨响从后面传来，韩立的面容阴沉了下来。
　　只见身后的噬金虫群，正挡住一名碧绿色的诡异人影身前，拼命的冲击着对方。
　　这人影虽然面目模糊，满身的鬼气，两手却化成两只碧绿色巨蟒狂舞不已，将所有靠近的噬金虫，全都抽打到了一边，根本不让这些飞虫靠近其身前半步，噬金虫群一时竟无法建功。
　　更让韩立不可思议的是，身后的阵法护罩还安然无恙，这鬼影是如何没有触动禁制，就闯进了他身后来的？
　　韩立还未从吃惊中回过神来时，从绿影上却传来了破口大骂的声音。
　　“这些是什么鬼虫子，竟然连我的无形法体都能吞噬，这太邪门了。”听声音正是先前的陌生男子声音，此刻颇有些气急败坏的样子。
　　韩立这才注意到，绿影的两只绿蟒虽然将那些噬金虫击飞了出去，但在接触的一瞬间，还是被那些甲虫纷纷了咬了上了一两口，将点点的绿光吞进了腹中，怪不得对方如此的惊怒。
　　只是这位刚才还在云中说话，什么时候潜伏到自己身后，突然偷袭自己的。韩立有些百思不解，不过，这个问题在他脑中一闪即过，现在可不是考虑的时候。
　　他也根本没在和对方攀谈的意思，嘴中的尖啸声再次响起。顿时一小部分噬金虫脱离了战团，向他身上飞射而来，瞬间就爬满了周身，对着那些黑丝线大口的撕咬起来。
　　因为法力的丧失，让韩立也只能用声音来勉强地指挥噬金虫了。他必须在对方找到了对付噬金虫的办法之前，先脱困才行，毕竟噬金虫在鬼雾中被一阵鬼吼声，震得元气大伤的事情，他还记忆犹新。生恐对方同样来这么一手，那就糟糕头顶了。
　　就在这时，四周的护罩仿佛被什么重物撞击了一下，黄光闪烁了几下后，光壁开始晃动了起来。
　　韩立见此，冷漠的回首瞥了一下。竟是那半空中的玄骨，为了呼应那绿色光影的行动，在此时发动了攻击。
　　从阴云中射出了一个个直径丈许的巨大黑气团，狠狠的击在了光罩之上，眼看禁制支持不了多久的样子。
　　目中异光一动，韩立竟不再理会地回过头来。他望着被噬金虫挡在十余丈远的狂舞绿影，嘴唇紧闭，面无表情。
　　身上的阴魂丝，就在这短短的一瞬间里，已经被那些飞虫撕咬断了一小半了，韩立已经觉得自己的真元法力，蠢蠢欲动，不禁暗露一丝喜色。
　　只要他的法力可以恢复，就有众多手段可以施展了。
　　但此时，绿色的光影一声低吼，身形突然滴溜溜的一转，一下化为急速旋转地巨大陀螺，一头扎进了前方的虫群中，冲出了数丈远去，离韩立更近了几分。
　　近万只噬金虫前部后继的扑了上去，虽然大部分被巨大陀螺急速甩开，但还是有一小部分年粘在了其上，这下陀螺的速度锐减。
　　其它的飞虫见此，毫不客气的一拥而上。片刻后，绿影被众多的噬金虫爬满了全身，再也无法转动分毫，眼看就要重复鬼雾中群虫啖鬼的那一段。
　　但韩立诧异了起来！面对绿色鬼影近似自杀的一幕，他心里非但没有高兴，反而大觉不妥起来，而下面发生的事情，马上证实了韩立的预感。
　　被噬金虫挂满了身子的绿影，就在一呼一吸之间，一下凭空膨胀了起来，转眼变成了一个鼓鼓囊囊的大圆球，同时发出了耀眼的绿芒。
　　“不好！”韩立暗叫了一声，就想将噬金虫唤回，但是未等他出声，“嘭”的一声，圆球发出震耳欲聋的巨响后，爆裂了开来。一股阴冷无比的气息，一下将所有的飞虫淹没在了其内。
　　接着在爆裂的中心处，绿芒最耀眼的地方，一道淡淡的绿线，在爆裂声的掩护下，一闪即逝的飞射而出，转眼间就到了还残余黑丝捆缚着的韩立面前。
　　“你的身体，被本大爷接收了！”在这声狂笑声，绿线徒然一闪，蓦然化为一个数尺大小的狰狞鬼头，狂扑而上。
　　在天上看到这一幕的玄骨，脸上露出了一丝笑意，手上的攻击马上停了下来。虽然那护罩只要再攻击数下，就要被击破的样子。
　　韩立盯着扑向自己的鬼头，神色冰冷之极！但当它飞射到了只有丈许远的距离时，双目阴厉之色一闪，身上突然爆发出一股强烈的煞气。
　　这股煞气之凶猛，犹如实质有形一样，竟让那飞遁到跟前的鬼头也不由得一怔，顿了那么一顿。
　　韩立猛然一张嘴，一道粗大的金色电弧，竟从口中狂喷而出，一下洞穿了近在咫尺而根本无法躲避的鬼脸。鬼头哀嚎一声，马上被金弧击成了一团绿气，惊怒的狂啸一声，马上往后亡命而遁。
　　可这时的韩立，怎么会放其这么轻易的离去，当即周身一片淡金电弧狂冒，身上的黑线在此一瞬间，溃断的一干二净。
　　韩立毫不迟疑的身形一晃，几个模糊的残影后，人竟后发先至的追到了绿气后面。
　　接着他面无表情的一抬手，右手狠狠的向前一抓。淡金色电弧蓦然出现在了五指之上，绿气顿时烟消云散，而韩立的手上则多出了一颗碧绿色的晶珠，闪烁着诡异的光芒，似乎活的一样。
　　韩立只是冷眼瞅了一下，就毫不客气的五指一合，“啪嗒”一声，晶珠在电弧的击射下，化为了粉末。
　　可以肆无忌惮的使用辟邪神雷的韩立，即使是鬼王级别的绿影，在没有肉身的情况下，击杀也就是在一瞬之间。其容易程度，就连韩立自己都有些意外。
　　不过，韩立此刻抬起头来，望着半空中的玄骨，神情不变的说道：“将九曲灵参交予我，我可以当什么都没发生过，继续和你合作！否则，不是你死就是我亡！”韩立的声音平静的很，但其中的冷冽之意，让半空中的玄骨神色难看极了！
　　“好！好！好！”玄骨上人直直的瞅着韩立，半晌之后竟脱口说出了三个好字。
　　这让韩立不禁眯缝起了双目，盯着对方死死不放。
　　“既然他夺舍不成，就算他本事不济，我自然只会和胜利的一方合作了。这九曲灵参，你接好了。”半空中的玄骨将周身的阴云一收，显出了身形。
　　接着一只手一扬，一个金色的盒子从空中直射向韩立。


