第四百五十三章 极阴来袭

　　韩立脸上毫无表情，任由盒子射到了光罩上反弹了开来，掉在了阵法之外，而没有丝毫关掉禁制的意思。
　　他只是用谨慎的目光盯着那金盒，没有言语一句。
　　“怎么，怕此盒还是用阴魂丝变幻而成的吗？这个你放心，现在那老鬼已经挂掉了，我只有和你联手才能除去极阴，不会再对你下手了。而且你身上的金雷竹法宝竟然如此之多，这真出乎了我意料之外，想必对付极阴的玄阴大法时，一定能起到奇效的，我就更不会自断臂膀了。”玄骨双手倒背身后，望着光罩中的韩立平静的说道。
　　韩立听了此话，却看都没看天上的玄骨一眼。对他来说，既然对方能暗算他一次，自然就能因其它的未知原因再暗算第二次。对方嘴中说出的言语，就是再动听和再有道理，他还是要小心谨慎的好。
　　想到这里，韩立单手一扬，一道纤细无比的淡金色电弧弹射而出，正好击到了金盒盖子上。结果在“啦”一声的电火花中，金盒晃动几下，丝毫异变都没有发生。
　　看到这一幕，韩立轻出了一口气。若此盒子是什么邪物变化而成，想必不可能逃的过“辟邪神雷”的这一击。
　　接着，他就放心的冲盒子虚空一招，那金盒从地上跳起，径直地飞射而来。与此同时，四周的光罩瞬间闪了一闪，又回复了原状，金盒则趁此机会，已穿过护罩飞到了韩立手上。
　　玄骨在韩立的神识监视下，身形丝毫没动，这让他稍安心了一些，低头向手掌中的金盒望去。
　　但他凝望着此物，目中寒光流动，并没有立刻打开盒盖，不知在思量着什么。
　　空中的玄骨看到韩立这副谨慎的模样，只是冷笑了一声，就悠哉的四处眺望起来，没有一点催促的意思。
　　韩立望了一下，地上的灵参化身————那只白兔。此刻它在地上一动不动，似乎还昏迷不醒的样子。
　　韩立略一沉吟，就不再迟疑的伸手两根手指，往金盒地盖子上轻轻一弹。顿时一团青光在盒盖和手指之间蓦然亮起，接着盒盖在这一弹之下，竟自行打开，露出了盒中的东西。
　　韩立忙凝神望去，一个不大的东西出现在了眼中。此物长约半尺，通体土黄，外皮干巴巴的满是皱纹，仿佛一块老树的普通根茎一般。
　　让韩立看了无语！若说唯一有些不同一般的地方，即使在此物的顶端处，长着一朵漂亮之极的银色小花，此花散发着一种淡淡的光辉，并隐隐有清香传来，让韩立闻了不禁精神一振。
　　就在韩立心里狐疑，此物真是“九曲灵参”，还是玄骨随意找了一个不知名的东西来蒙骗自己的时候，原本躺在草地上不动的野兔，突然纵身而起，化为一团白光，飞似的射向了金盒中的“根茎”。
　　韩立先是一怔，但随后脸上一喜。
　　既然这九曲灵参的白兔化身，如此着紧此物，这就说明了此物真是那九曲灵参了，这让他心中放下心来。
　　但韩立自不能放任那化身，就这样自和本体合二为一了。他不客气的手指一屈一弹，一道青色的剑光飞射而出，正好击在了白兔的头上，将其打了一个跟头，弹回了远处。
　　但这小东西眼见自己的本体就在跟前，竟拼命般的再次蹦跳冲来，一副不达目的决不罢休的样子。
　　这下韩立有些不耐了，当即一道电弧弹射而出，一下将白兔彻底击倒在了地上，皮毛乌黑一大片，真的晕了过去。
　　然后，韩立将此兔虚空抓了过来，在手上看了一眼后，就将其扔进了金盒之内。
　　结果，白兔化身一碰触“九曲灵参”的本体，当即白光一闪，自行渗进了其内。韩立刻上将盖子一合，并下了一个小小的禁制在上面，以防它们逃遁掉了。
　　做完这一切后，韩立才真的稍松了一口气。
　　玄骨仍没有要动手的样子，这让韩立心里一宽之余，警觉之心反而更提高了几分。
　　于是，他将金盒往自己储物袋中一塞之后，就冷静地问道：“前辈这就将九曲灵参交予在下，就不怕晚辈现在就携参而逃吗？”
　　“逃？你以为光凭此参，而没炼制它的配方，就能让这灵物发挥效用？”玄骨收回了左顾右盼的目光，望向了韩立后不急不躁的说道。
　　听了这话，韩立皱了一下眉头，刚想再说些什么的时候。
　　玄骨上人却不容分说地，冷笑一声又道：“你身上已被极阴做下了手脚，就是跑到了天涯海角也飞不出他的追踪，还是识趣地和我合作吧。否则，你即使携带灵参逃出了虚天殿，以后也……嘿嘿！”
　　“做了手脚？”韩立神色一变，但马上就恢复了常色。以他的强大神识，可不相信身上被做了手脚而分毫不知。
　　玄骨见此，自然猜出了韩立根本不信此事，当即嘴角撇了撇后，想要拿出什么证据时，脸上却骤然一变，猛然一转身向远处眺望而去。
　　这让韩立有些莫名其妙了，但同时心中警钟大响，不禁暗猜老魔又想耍什么诡计。
　　谁知玄骨马上回过身来，说了一句让韩立刻上紧张起来的话语。
　　“极阴的就要过来了，恐怕是来找你的，你好自为之吧！我先躲一下再说。”说完此话，玄骨化为了阴云飞天遁去，转眼间消失的无影无踪。
　　韩立目瞪口呆了！
　　正在怀疑对方所言是真是假之时，远处的天边传来了轰隆隆的鬼啸之声，接着一大片黑压压的乌云，从远处浩浩荡荡的铺天盖地而来。看其方向，正是冲着他所在的方向而来。
　　韩立的心沉了下去！
　　这黑云正是玄阴大法施展时的惊人气势，来的人十有八九真的是极阴祖师了。难道他真中了极阴的暗算而不自知吗？否则极阴祖师怎么会跑到如此偏远的地方，准确无误的冲自己飞来！
　　同时，韩立心里也破口大骂起玄骨上人来。不是一直说，要和自己联手对付极阴吗！如今对方落单来了，他倒逃遁的如此之快，竟把自己一人留在了这里离。这让韩立郁闷无比！
　　如今现躲避，他是来不及了，看来只有硬着头皮先应付下了。
　　就在韩立连阵法也没来及收起的时候，那大片的黑云转眼间到了树林上空，蓦然停了下来。
　　这下，韩立不用再做什么选择了，只好心里一紧的注视着乌云不语。相信对方不可能一见面就对他下杀手的，正好顺便弄清楚极阴祖师到底为何紧追自己不放。这可让他苦想了好久，还没有查明原因，让他非常的懊恼！
　　想到这里，韩立心境恢复了正常，凝望向天上的乌云，而静等对方开口。
　　可韩立万没想到的是，乌云中先是传来一声冷哼，接着一道漆黑如墨的光柱从云中迅雷不及掩耳的射出，一下击到了阵法的光罩上。
　　顿时黄芒一闪，破裂声传来，光罩根本未等抵挡住一下，就清脆的泯灭掉了。
　　眼看没有丝毫阻挡的黑色光柱，接着向韩立径直扫射而来，韩立“刷”的一下，脸色苍白无比，不加思索的晃了几晃，人就离开了原来的位置，出现在了十余丈后的另一处地方，一脸的惊怒之色。
　　韩立不再迟疑的两手一挥，数十只高大的傀儡巨猿出现在了周围，当在了他面前。接着数只灵兽袋滴溜溜的一转圈，纷纷祭出，漂浮在他身前轻轻晃动着。
　　韩立目光冰寒！虽然自知胜算极低，但对方真想要在此杀死他的话，说不得也要拼上一把了，他绝不会束手待毙的！
　　而体内的真元同时锁定了九只青竹蜂云剑，蠢蠢欲动了起来。


