第四百五十六章 极阴门徒

　　韩立想了想刚要开口时，耳边忽然响起了青易居士的传声。
　　“韩立，老朽平生从未收徒，并且离大限也没有多久了，若肯拜在我的门下，我的衣钵法宝等一切东西自然都由你来继承。这样的美事，可不是在什么地方都能碰上的。”青易居士的声音充满了诱惑。
　　韩立听了，即使明知对方所言肯定水分不少，但是心中还是不由得一动。但没等他细考虑一下，另一只耳边则响起极阴祖师的低沉声音。
　　“小子，我不管青老怪给你许下了什么条件，但是我要提醒一下。这老怪可是散修出身，平时就是孤家寡人一个，除了独占一座荒岛外，根本没有任何身外之物。就是他把一切都许给了你，你到时也捞不到什么好处的。而我极阴岛则不同了，不但修士众多，势力庞大，作为本祖师的亲传弟子，在岛上的权势之大，更是你想都想不到的。不管是貌美的女修婢女，还是珍稀的炼丹炼器材料，本祖师都可以任你挑选。而我看你和妙音门的紫灵丫头走的倒挺近乎，是不是对她有什么想法？这个也好办！只要你拜我为师，我可以将其抓回极阴岛送与你做双修的炉鼎，这下你该满意了吧！”极阴祖师倒是直接的很，气开出了众多的条件，直说的韩立涌上嘴边的话语又咽了下去。
　　可这还不算完，玄骨的声音竟然也插入了进来。
　　“韩小子，你拜入我那逆徒的门下，只有这样，我们才可以寻找有利的时机将其灭掉。不要忘了，将九曲灵参炼制成丹药的配方只有我一人知道，你最好还是照本上人的话去做，否则……”玄骨话里的威胁之意，现露无疑。
　　韩立听了心里直翻白眼。这三位都是各怀鬼胎，可夹在中间的他一不小心就要倒了大霉。
　　按照他自己的本意，真要拜入谁的门下话，自然选那儒衫老者了。虽然这位没什么好东西给他，但最起码也没有什么乱七八糟的纠缠关系，倒也清净之极，不用牵扯到这么多是非中去。
　　至于极阴许诺地丹药、美女、功法，韩立自然不怎么看进眼中。而将紫灵仙子许给他，更让他无言之极。
　　可现在玄骨一传音过来，韩立就不得不慎重考虑了，凝结元婴这可是他在仙道之路上的下一个目标，虽然看起来还很遥远的样子，但这丹方他是一定要弄到手的。
　　想到这里，韩立闭上了嘴巴，低头沉吟了起来，要考虑清楚其中的利害关系！
　　片刻之后韩立脸上的神情变幻了数次后，终于抬头说出了让青衫老者失望，极阴祖师大喜的回复。
　　“在下久闻极阴岛的大名了，晚辈以后就请乌前辈多加指点了。”
　　“好，韩立！本祖师现在就先收你做记名弟子，以后回到极阴岛再正式举行拜师仪式。这件玄阴环，是老夫早年得到的一套古宝中的一件，凡我门下亲传弟子，人人都持有一只。既算是一件信物也算是一件防身用的宝物，你好好保存吧！”极阴祖师自然知道趁热打铁的道理，当即从自己手指上取下了一枚黑灰色的指环，扔给了韩立。
　　韩立有些意外的接住了，凝神细望了起来。
　　此指环和普通的戒指差不多大，但是上面古色斑斑刻有一些神秘的符文，并隐隐散发出青蓝色地幽光，一看就知的不是凡物。
　　韩立心里一喜，耳边却传来了玄骨的讥笑之声。
　　“玄阴环？这逆徒还真会将老夫的存在抹杀的一干二净。明明是当初老夫赐予他的阴阳环古宝，竟然连名字都改了。哼！你也不用高兴的太早，此阴环虽然的确有护主克敌的功效，但是却被他身上的一枚阳环所克，到时使用此物来对付他的时候，只能是自寻死路。”
　　韩立听了这话，没露出什么异样，表面上仍恭谨的向极阴祖师拜谢，但心里却不禁叹了一口气。在心机如此深沉的极阴祖师身边待着，真要打起十二分精神了，否则一不留神，他准要倒霉。
　　现在就寄希望那玄骨，真的有办法致极阴于死地了。否则他以后还真的加入极阴岛，乖乖做极阴老怪的徒弟不成？
　　再说，就算他真的想当一位货真价实的好徒弟，人家极阴祖师还不一定会真心收他，会不会事后马上翻脸，这还是两说的事情呢。韩立可不敢真去抱这根大腿啊！
　　现在他也只有走一步，算一步了，谁让他实力不如人呢！
　　虽然对修仙界的弱肉强食的一套，他早就心知肚明，但这种无力的感觉，自他从结丹以来好久没有感受到了。
　　以前的几次身陷险境同样危险之极，但他必定还有一拼之力，可现在和虚天殿的任何一位元婴期修士正面对抗，他都只能是被击杀的下场。
　　这让他都有点怀疑，自己是不是真的命犯煞星啊！只不过一时好奇，想跟随玄骨探究地下手里残图的秘密，怎么就会莫名地一头扎进了元婴期修士的人堆里，还落到这样被他们盯上的下场。
　　韩立有些恨恨的想着上面的话语，一肚子的苦水无法外漏，还要强做出兴奋高兴的模样。
　　见韩立收起了玄阴环，并且对自己也恭敬有加，极阴祖师极为的高兴，当即和一旁的老者商量了几句后，就让韩立跟他一起动身回去。
　　因为现在一整天的时间过的差不多了，若是再不赶到大峡谷，恐怕就永远进不了冰火道。于是，韩立将血玉蜘蛛收起后，几人腾空而起，向天边飞去。
　　在路上，极阴祖师颜悦色的和韩立说着话，并主动指点一些韩立修炼上的谬误，韩立还真的受益不少。韩立不禁大叹，修炼路上有人指点和无人指点，还真的大不一样啊！
　　可让一旁的乌丑见了此幕，脸上不由的带了一些悻悻之色，虽然极力的掩饰，韩立还是窥视到了强烈的敌意。
　　韩立心里有数，但故作不知的不加以理会。
　　四人飞行的速度极快，数个时辰后，几人就到了一座高达数千丈的巨山跟前。
　　此山高大险峻，全部是青黑两色的巨石，整座山峰子自中间处鬼斧神工般的一分为二，一直裂到了巨山的根基所在，形成了一个天然的大峡谷。
　　但更诡异的是，此山峰分裂的中间部位，界线分明的闪烁着红蓝两色的异光，分别罩住了巨山的半边部分，远远的看去，实在妖异之极！
　　而山峰下的大峡谷入口处，正有三十余名衣衫各异的修士，在那里静坐着，人人神情凝重，仿佛在等着什么似的。
　　极阴等一干人，慢慢的降落在了人群中。
　　韩立目光略微一扫，就发现了黑袍艳女元瑶也混在人群中。
　　只是此女一见韩立和极阴祖师等元婴期魔道修士混在了一起，满脸的惊愕之色，见韩立望过来，竟有些慌张的转首躲避起来，不敢和他对视的样子。
　　韩立微微一怔，心里隐隐的明白了什么，就二话不说的收回了眼神，瞅向了它处。
　　其他人中并没有看见紫灵仙子和那位青年男修，看来是不会来闯“冰火道”而打算直接返回原处了。
　　不过在这里盘坐的修士，虽然脸上带着肃然之色，但个个气定神闲，气度不凡的模样，就是修为，也大多比韩立要高深的多，即使不知结丹后期的水准，也是以结丹中期的居多了。像韩立和元瑶这样结丹初期的修士，就只有六七人而已，但这几人同样不惊不慌，看来都自信满满似的。
　　韩立看完了之后，微皱了下眉头。因为那其他的几名元婴期修士一个都没在，极阴他们倒是回来最早的一对了。想着呢。极阴祖师找了一个地势较佳的地方，盘膝坐下。乌丑自动走到了其一侧，打坐起来。
　　“韩立，你在老夫身边休息一会儿吧！”极阴祖师一副慈师模样的对韩立说道。
　　韩立并不想接近此老怪，但听此话后，也只能在对方目光注视下硬着头皮的应了一下，然后几步上前去在极阴祖师的另一侧坐下了。


