第四百五十七章 托天魔功

　　韩立这边刚坐下，远处的天空传来了破空之声，万天明等三位元婴期修士从天而落。
　　他们望了一眼玄骨和青易居士后，就冷笑着另找一处地方聚在了一起，并低语了起来，不知在商量什么隐秘的事情。
　　极阴祖师见此情景了，不禁鼻中轻哼了一声，随即就闭目养神起来。
　　韩立可做不到极阴这样心平气和的模样，而是双目凝望着某一方向，似乎在观察着什么。但若是有心人仔细注意韩立眼神的话，就会发现他目光微散，完全一副心不在焉，心中有事的神色。
　　一顿饭的时间后，陆陆续续有五六位修士，飞遁而来了。
　　其中星宫的两名白衣长老，也若无其事的赶到了此地，现在唯一没到的元婴期修士，也就只有那位蛮胡子了。
　　再等了半个时辰后，蛮胡子的踪影仍然不见。这下万天明等人朝极阴这边投过来了异样的目光，而极阴和儒衫老者仍一副神色自如的样子。
　　韩立离他二人较近，却隐秘的发现，在他们从容的面孔下一丝焦虑之色隐隐从他们目光中流出。显然缺了蛮胡子后，这两位魔道老怪自知不是正道修士的对手，有些担心了起来。
　　时间一点点的过去，极阴祖师两人终于连表面上的从容也顾不得了，神色阴厉了下来，开始频频的向高空处望去。
　　虽然这个空间似乎没有昼夜之分，始终阳光明媚的样子，但韩立心里估算了一下后，此刻距离一天的时间应该差不多到了。
　　难道蛮胡子，这位魔道在虚天殿的第一高手真出什么意外？韩立也有些猜疑了。
　　若真出现这种事情，真不知对他来说是祸是福？
　　就在韩立和极阴等人都无法安心，而正道修士目光越发不善之时，天外传来了一声洞穿金石的厉啸之声。这啸声如巨浪滔天，一波比一波高昂，一波比一波凶猛，直震的盘坐的所有修士面露出了骇然之色。
　　极阴祖师和儒衫老者一听此声，脸上却同时显出了轻松地神色，并相视一笑的互望了一眼。
　　甚至青衫老者轻笑后，低声的说道：“看来蛮胡子的心情不错，应该有什么意外的收获。”
　　“哼！在这里能有什么意外惊喜，顶多是寿元果采摘的较顺利吧！”极阴祖师摇下头，不以为意的说道。
　　儒衫老者听了，微微一笑，正要在说些什么时，远处的天边闪出了一团金黄色光球，此光球如同天外流星一样的狂啸而来，眨眼间就到了众修士上空，老者马上闭口不言了起来。
　　韩立眼中异光一闪，望着光团中的人暗暗心惊。
　　其实又何止是他，其他第一次见“托天魔功”声威的修士，同样露出了震惊的神色。
　　因为在金色光团簇拥下的蛮胡子，形象实在太诡异了，仿佛妖神一样的让人望而生畏。此时的他不但浑身散发着金色的刺芒，裸露出衣衫地手足及脸面上竟生出密密麻麻的铜钱大小的金色鳞片。这些鳞片犹如赤金打造的一样亮丽，并且流转着森然的寒光，让人一看就知坚固无比，仿佛永不可毁。
　　“这就是托天魔功？好像真的很厉害！”在极阴老祖另一侧的乌丑，倒吸了一口凉气，有些怔怔的说道，似乎被蛮胡子的形象，给震骇地不轻。
　　“哼，只不过是个乌龟壳而已！玄阴大法练到了至高境界，并不弱于托天魔功的。”极阴祖师听了乌丑的话，冷望了他一眼，有些不悦的说道。
　　这一下让乌丑蓦然想起，自己的祖父可和这位蛮胡子不对头的，如此称赞对方，不是存心让极阴祖师生不痛快吗？顿时他面带尴尬的连声称是，再也不敢开口说什么了。
　　这时天上的蛮胡子用俯视地目光略一巡视，立刻就望见了极阴等人，当即毫不客气的直坠而下，“轰”的一声巨响。震得附近的地面都轻微的晃动。
　　蛮胡子的人就落在了极阴等人的身旁，然后身上的鳞片迅速退去，金光也黯淡了下来，渐渐消失了。
　　“看来蛮兄此次收获肯定不少了！否则也不会兴致如此之高。”未等蛮胡子开口说话，儒衫老者就含笑的一抱拳说道。
　　“哈哈！是有些收获。我在那寿元果树附近击杀一只冰雪蟾，此妖兽的内丹对我的托天魔功可是有大有益处。”蛮胡子似乎还未曾兴奋中恢复常态，一见老者询问，竟毫不犹豫的说了出来。这倒大出乎极阴祖师等人的意料，竟一时不知对方所说是真是假，面面相觑了起来。
　　“那真要恭喜蛮道友了。若是托天魔功还能有所精进的话，想必蛮兄和双圣及六道都有一战之力了吧。”青易居士一怔之后，最先恢复笑容的说道。
　　随后极阴祖师也脸色如常说了两句恭喜的话。
　　蛮胡子听了嘿嘿一笑，想再说什么时，却双目一瞪的盯在了韩立身上。接着露出一丝奇怪之色，目中异光一闪后一股惊人的气势一下爆发了出来。
　　首当其冲的韩立，瞬间觉得身上一紧，接着四肢如坠千斤无一样的竟法动弹分毫了。最惊骇的是，在对方目光注视下，他竟有了一种身心皆被看穿的冰寒感觉。
　　韩立脸色煞白，不加思索的大衍诀自动流转了起来，一下将心神牢牢的护住，这时脸上恢复了一丝血色，觉得身体恢复了正常。
　　“咦！”让蛮胡子不禁诧异了一下。但随即脸上露出一丝惊喜之色，正想再有什么动作时，极阴祖师却身形一闪的当在了韩立的前面。
　　“蛮兄，你这是何意？为何以大欺小的对小徒出手啊？”极阴抵消掉蛮胡子的气势后，不动神色的问道。
　　“小徒？”蛮胡子听了先是一愣，但马上脸色阴沉了下来。
　　“极阴，你存心戏弄我不成？除了乌丑小子外，在虚天殿中什么时候又多出了一位徒弟来。”他在乌丑身上轻蔑的一扫后，毫不客气的说道，一副一言不对就要动手的样子。
　　“呵呵，蛮兄你误会了。这位韩立小友，今日才刚刚拜在了乌道友门下。道友不知此事，这是很正常的。”青易居士急忙在一旁打了个哈哈的解释道。现在的韩立对他们可是重要无比，自然不能有什么差错。
　　“极阴，你在这里收徒？我没有听错吧！”虽然听了老者的解释，蛮胡子还是惊讶的说道，随后又打量了韩立两遍。
　　“虽然只是记名弟子，还未正式举行拜师仪式，但这位韩小友现在的确是极阴岛的人了，还望蛮兄手下留情！”极阴祖师望着蛮胡子，微微一笑的说道。
　　蛮胡子眨了眨眼睛，凝望着看着极阴祖师和儒衫老者一会儿后，再看了下韩立，忽然大笑了起来。
　　“好，很好，你这个徒弟收得的确不错。别的不说，最起码神识就比你那孙子强上数倍，若是精心培养的话，大有可为。哈哈，大有可为啊！”蛮胡子竟展颜一笑的说出这样一番话来，最后一句更是有什么深意在里面似的。
　　极阴祖师和儒衫老者听了此话，莫名其妙的互望了一眼，都有些摸不着头脑。
　　“蛮兄此话是什么意思？”极阴祖师皱了眉头，缓缓的问道。
　　“没什么意思，你这位记名弟子不错，有没有兴趣让于我。我觉得这小子可能更适合修炼我的托天魔功。”蛮胡子不在乎的说道。
　　“蛮兄说笑了，韩小友才刚拜入极阴门下，怎可随意的转让，道友一定是玩笑之言！”蛮胡子此话一出，极阴祖师和老者都吓了一跳，青易居士急忙开口，把话头接了过去。
　　“嘿嘿！不愿意让就算了，真叫我收徒弟，我还嫌太麻烦！不过，青道友！我是打极阴徒弟的主意，你这么着急上火干什么？莫非这小子身上，还真有什么说不得的事情？”蛮胡子冷笑了一声，摸了摸自己的胡子，忽然一寒的说道。
　　这话一出口，老者神色微变，但马上神色如常的望了极阴祖师一眼。


