第四百五十八章 冰火道

　　极阴祖师见此情景，同样脸色略变，但沉默了一会儿后，就平静的开口道：“蛮兄既然心有疑惑，乌某也就不隐瞒了。小徒对我们此次内殿取宝，可是大有用处，要是他有什么得罪道友的，还望蛮兄手下留情。”
　　极阴祖师说这话时，韩立听了郁闷无比。他什么时候得罪过这位蛮胡子，反而是他在大殿时被对方强行抢去了玉柱，对这老魔还是一肚子闷气呢！
　　当然，这些话韩立也只敢在心里想想，绝不会说出口去。
　　“得罪？我根本不认识这小子，有什么得罪的！我刚才只是细看了一下，发现他的功法好像有点意思，出手试一试罢了。倒是他一位结丹期修士能在内殿派上什么用场？你们不是拿谎话欺瞒我吧。”蛮胡子一摆手，懒洋洋的说道。
　　听了这番言语，极阴皱了皱眉，踌躇了一下后，对那儒衫老者示意了一眼。青易居士见此，微然一笑，嘴唇微动的向蛮胡子传音了过去。
　　蛮胡子见二人鬼鬼祟祟的样子，一开始还露出几分轻蔑之色，但是当多听了几句老者的传声后，神情骤然一变，有些吃惊的望向了韩立。
　　接着，他也用传声之术向老者问了几句什么，然后露出恍然大悟之色，脸上阴寒了下来。
　　“极阴，我说你怎么会莫名的收起了徒弟，原来他竟然有……哼！你打的倒是好主意啊！”蛮胡子半眯起了双眼，射出如刀剑般的目光，直盯着极阴祖师森然地说道。
　　“蛮兄何必生气，要是你遇到了此事，恐怕也会用相同的手段吧。况且，我二人现在既然将此事说了出来，就没有吃独食的意思，此次取宝还是要倚仗蛮兄才是。”极阴祖师很镇定的说道。
　　“这倒是实话，没有我出手的话，恐怕万天明那群伪君子连取宝的机会，都不会给你们的。不过，丑话说在前面，万一真取到了宝物，你们打算如何分配。”蛮胡子想了想后，神色略缓的说道。
　　“我们按人头分成四份如何？包括韩小友在内，一人取一份。”儒衫老者似乎早就考虑过了这个问题，摇头晃脑的马上说道。
　　可这话一出口，蛮胡子却翻脸了。
　　“青易，你觉得本人是这么好哄骗吗！四人平分，亏你能想的出来，到时候万天明就由你对付了，反正我们几人拿的一样多。”蛮胡子说着，一脸的讥讽之色。
　　“蛮兄别生气。咳！这点的确是青某所想有点不当，那蛮兄觉得如何分配才妥当。”老者听了对方的嘲讽之言，并没有动气，反而笑嘻嘻的问道。
　　“你们拿多少，本人不问，但是宝物我必须取走一半才行。毕竟那万天明一人就可以让你二人够呛了，我要应付此人，拿走一半可并不算多。”蛮胡子板着面孔的说道。
　　蛮胡子此话，并没有让极阴和老者露出吃惊之色，显然对方的狮子大开口在他们预料之中了。
　　“一半？蛮兄的胃口实在太大了。不要忘了，没有小徒的帮助，我们能够成功取宝的几率低的可怜，我徒弟总要多占一份吧。”极阴祖师不急不躁的说道。
　　“哼！他一个结丹期修士也配和我们一齐分宝。”蛮胡子看都不看韩立一眼的说道。
　　韩立听了面皮动了一下，但马上恢复了常色。
　　“嘿嘿！他若只是个散修，自然没有资格分那虚天鼎之中的东西，但是，既然成了我极阴的徒弟，当然应该有他那一份了。”极阴祖师这次没有退让的意思。
　　蛮胡子闻言，脸上厉色一闪，正想再说什么时，一旁的老者却抢先说出了一个折中的建议。
　　“这样吧！两位道友也不用再争了。不如到时将宝物分成五份，蛮兄取两份，其余之人取那剩余的三份。这样总算公平了吧！”
　　这话一出，蛮胡子怔了怔，摸了摸胡子就默然不语了。
　　极阴祖师则立刻表态了。“这个条件，乌某可以接受，就不知蛮兄意下如何？”他望着蛮胡子沉声说道。
　　“好吧！虽然蛮某还不算满意，但总比刚才强一些。”蛮胡子皱了皱眉，有点不情愿的说道。
　　他已看出了，极阴祖师经和老者成了联手之势，这个条件，恐怕也是二人的底线。如此一来，他自然无法过于强势了。
　　就在魔道的老怪们对还未取到的宝物，开始分赃之时，在另一处的万天明等人，也在隐秘的商量着取宝之事。
　　“万门主，你的金丝蚕有几分把握取出那虚天鼎？以前想取此宝地前辈高人可也不少了，但从没有一人成功过，我们恐怕也空欢喜一场！”天悟子道士正有些担心的问道。
　　“放心！原本光是我那金丝蚕，把握的确不大，但是我们先前不是寻到了的天青花嘛，只要在取宝时我拼着金丝蚕不要了，到时给它们服下此物，我们最少有三四分的机会可以成功，这个几率已经很高了。”万天明平静地说道。
　　“这个道理贫道也知道。只是一想到此事，还是有些心神不宁。惭愧啊，看来贫道的修为不足，心境是还有待多加磨炼。”天悟子有些不好意思的说道。
　　“呵呵，虚天鼎这等宝物，就是天星双圣那两个老怪物，同样也会牵肠挂肚，这是人之常情的事情，我等只是修炼之士，并非真是无求无欲的神仙中人。”万天明轻笑了一声。
　　“不过，万门主，你看那些魔门的家伙，正在鬼鬼祟祟的说些什么？刚才好像还有些起了内讧的样子，但现在又没事般的说笑了起来，这群魔道之人不会有什么诡计吧？”老农一样的那位，却开口说出这样的话来。
　　听了这话，万天明远远望了一眼刚刚分赃完毕的魔道诸人，冷笑了一声。
　　“魔道之人修炼的功法威力虽大，但是容易让修炼之人心性扭曲，有些前后不一的表现，这也是正常之事。没有什么大惊小怪的！倒是此趟，我等宁肯不要虚天鼎，也决不能让它落入魔道之手。毕竟那极阴祖师的异种火蟒，也是有可能取到此宝的灵兽之一。”万天明神色凝重了下来。
　　“万门主所说极是！若是魔道得到此物，魔焰自然更高涨了。而现在正是星宫那群家伙，实力最弱之际，我等决不能让魔道替代了星宫的位置，统治了乱星海。”天悟子连连点头的说道。
　　万天明非常的满意，正想再说些什么时，巨山的方向，忽然红蓝两色的光芒大盛。靠近峡谷入口处的山壁，在一阵地动山摇中，裂开了两个狭窄的通道，看样子应该直通入峡谷的内部。
　　两个通道入口处的外面，还各冒出了一块高约三四尺的石碑，一个写着“玄晶道”，一个写着“熔岩路”等几个古文字。
　　顿时有些离得最近的修士，抢先一步的走了过去。
　　但刚在熔岩路的通道外，人尚未进去，就有一股让人头晕脑胀的炙热之风迎面吹来，让人立刻口感舌燥起来。
　　而玄晶道的外面，则有白色的冰寒之气从里面不停的冒出，并隐隐有厉风狂啸之声，让人看了就心生寒意。
　　“韩立，我们走吧，回头在冰火道的尽头处再集合。你想走哪条通道，我虽然无法亲自带你过关，但是给你一两件御寒取暖的宝物，还是能做到的。”极阴祖师一见这两条通道出现，精神一振的站起身来，并一转脸对韩立关心之极的问道。
　　韩立在过鬼雾时，已经听紫灵仙子说起过冰火道的事情。
　　知道只要一踏进了通道，人就立刻被禁制传送到大峡谷各个预设的位置，能够和他人传送到一起的机会很低，所以对方才会说这般话出来。
　　“走熔岩路吧，我身上正好有一件辟火衣，也许能起点作用！”韩立想了想后，缓缓的说道。
　　“那好，此物你收好吧！以你的修为，有了这东西过关应该不成问题的。”极阴祖师毫不犹豫的从储物袋中摸出了一块蓝汪汪的玉佩，递给了韩立。
　　“真没想到！极阴你这么小气的人，竟也难得大方了一次。这不是你那件很宝贝的白犀佩吗？”蛮胡子无意中看到了此幕，有些皮笑肉不笑的说道。


