第四百六十三章 巧遇

　　韩立神色凝重的两手一挥，数只灵兽袋从他身上腾空飞起，漂浮在半空中。然后他双手一掐法诀，袋口同时大开，无数的噬金虫群狂涌而出，化为了金银色的云霞盘旋在了上空，灿烂异常。
　　“去！”韩立望了一眼上面的金银色虫群，心里自信多了几分，往不远处一指，口中轻吐道。
　　单凭数量上来讲，这噬金虫也不是刚才的铁火蚁群能比的。于是“嗡”的一声，光灿的云霞迅速的飘向了前方，向地面铺天盖地的罩落了下去。
　　但是未等它们降落到地面上，黑色的虫云猛然腾空飞起，迎上了噬金虫大军。
　　在两股虫云接触的瞬间，在两者之间一片黑芒骤然闪起，大片的幽暗火焰从蚁群中喷射而出，毫不客气的将噬金虫狂卷在了其内。显然蚁群也知道噬金虫的可怕，抢先使用出了它们的驱火天赋。
　　若是其它种类的虫子，被这诡异的火焰如此一烧烤，即使不全军覆灭恐怕也损失惨重了。可噬金虫们在黑色火焰中若无其事，反而瞬间将这些黑火吞食的干净，然后嗡鸣着冲了冲向了蚁群。
　　两股不同颜色的洪流狠狠撞击到了一起，接着交织撕咬到了一块儿，并发出了刺耳的尖鸣声大批的虫尸从天上接二连三的掉落了下来，其中黑色的占了大多数，而金银色的极其稀少。
　　噬金虫群在接触的瞬间，就大占了上风。片刻之后，就大有全歼对方之势。
　　铁火蚁也察觉到了不妙，剩下的残余发出微弱的鸣声后，忽然聚集到了一起化为了一根乌黑的箭矢，接着飞也似的冲出噬金虫群的拦截，就要逃之夭夭。
　　可就在这时，一道耀眼的青色剑光从天外惊虹而来，一闪即逝的斩在了箭杆之上。箭矢一阵地颤抖，速度一下大减了起来。
　　这略一耽搁的时间，噬金虫群蜂拥而上，一下将箭矢死死的困在了其中。转眼间，黑色淹没在了金银色的海洋之中，等虫群徐徐散开之时，箭矢早已消失的无影无踪。
　　这时，韩立才缓缓的走了过来。他平静的看了看地上的虫尸，摸了摸下巴，默然静思了一会儿！
　　死掉的噬金虫不多，只有数百余只左右，这点损失他还不放进眼内。看来噬金虫果然比铁火蚁厉害那么一点，并且噬金虫的数量再争斗中也起了决定性的作用。毕竟以十倍铁火蚁的数量，它们自然大占了便宜。
　　分析了片刻后，韩立露出了轻松之色，看来凭着噬金虫过黑沙漠不成问题了。
　　他又望了望满地的虫尸一眼，目中异光一闪后，口中一阵低啸声响起。金银色的虫云“呼哧”一声，从天而降，如同秋风扫落叶一样，将地上的虫尸吞噬的一干二净，然后乖乖地飞进了韩立再次祭出的灵兽袋中。
　　韩立将几个皮袋一收，向黑沙漠的深处眺望了一下，人就毫不迟疑的走了过去。
　　……
　　韩立站在远处，面无表情的凝视着天空，身形一动不动。
　　天上正演绎着自韩立进入沙漠以来最大的虫群之战，多达十几万的噬金虫和铁火蚁在前方不远处的低空处，交互拼命的撕咬着。虫尸如同雨点般的从高空跌落下来，密密麻麻的在地上铺上了薄薄的一层，实在让人触目惊心！
　　韩立眉宇间一丝阴厉之色不经意的闪过。虽然只是短短的一日光景，他损失的噬金虫数量就高达了近万只，他几乎每走过一段距离，就必定碰见一群铁火蚁，其数目从两三千到万余只并不固定。
　　而这次碰见的超大规模“铁火蚁”群，更是有五六万只左右的数量。估计此战过去后，他的噬金虫最起码又要伤亡七八千只的样子。
　　难怪韩立有点肉痛了，噬金虫的再次孵化可是一件耗时很久的事情，谁知道什么时候虫群可以再得到补充。
　　再过了一盏茶的时间后，黑色的蚁群终于败退了，除了残余的数千只突围远遁外，其它的飞蚁都变成了噬金虫腹中的美餐，被吞噬的一干二净。
　　韩立懒得多费什么手脚去追逃匿的铁火蚁，而是往头上的寒冰珠喷了一口精气，让阴寒之气大盛一下，精神一振的继续上路了。
　　据他估计，现在应该走到了沙漠的中心地段，所以才会遇到如此庞大的飞蚁群。如今他要赶紧上路，否则光是支持两件辟火宝物的法力消耗，就是件吃力之极的事情。
　　可这次，韩立仅走了二三十里地就面色一怔，眯起了眼睛往右侧的方向凝望了过去。片刻后，他面露出了一丝疑惑之色，忽然方向一改的朝所望的某个沙丘走去。
　　当韩立站在沙丘之上时，眉头不经意的皱了一下，因为视线所及之处，竟又出现了一群铁火蚁。
　　这群飞蚁数量不多，但也有近万只的样子。它们正疯狂进攻着一个淡蓝色光团，光团摇摇欲坠，闪烁不定，还有人影在其中闪动，一副苦苦支撑的样子。
　　韩立冷冷的望着这一切，面上毫无表情。
　　就在这时，铁火蚁化忽为了一把锋利的长剑，带着黑色的火焰，狠狠斩向了光团。
　　在韩立以为此人必死的情况下，却从光团中飞射出一颗不起眼的碧绿色弹丸。此弹丸一击中黑剑，就“扑哧”一声化为了一朵拳头大小的深绿色火花，汹汹燃烧起来。长剑被此火包裹的部分迅速溃散开来，近百只铁火蚁纷纷从跌落下来。
　　韩立心里暗吃了一惊。那碧绿色弹丸是什么异宝，竟然如此厉害，连铁火蚁这种天生的火属性灵虫都无法抵挡绿火的攻击，真有些不可思议！看来修仙界内的奇珍宝物真是数不胜数，他还是太孤陋寡闻了点。
　　绿色火焰的出现，似乎更激怒了飞蚁群，它们再度的散开，疯狂的冲击着光团，一步也不再退让。
　　而对光团中的修士来说，似乎那种弹丸也所剩不多，在击散了铁火蚁的变形后，竟迟迟没再射出第二枚了，仍苦苦硬撑着。不过他似乎也发现了韩立的存在，竟然在铁火蚁的攻击下，一点点向韩立所在的沙丘的挪移了过来。
　　韩立木然的看了几眼后，一转身就要不理睬此人的继续上路了。他现在既没有图谋对方宝物的意图，也没有浪费噬金虫相救陌生人的兴趣。在这诡异的沙漠中，他的噬金虫价值可比一般的宝物有用的多，他可不想白白的再损失一部分。
　　但谁知他刚走出了两步，光团中却传来了一声有些熟悉的女子嘶哑声。
　　“韩道友，且慢走！我是元瑶，麻烦道友出手相救，小女子一定事后重谢！”元瑶的声音充满了焦虑和惊惶之意。
　　“元瑶？”韩立一听此话，身形呆滞了一下，迟疑一下后，还是将身子缓缓转了回去。
　　这个世界还真是小啊！在这么大的熔岩路上，竟能偏偏碰上这位勉强算是相熟的女修，这真是让他无语了。
　　既然对方算是半个熟人，韩立倒也不会冷血到真的见死不救的地步。况且他前段时间思量过后，原本就有意偷偷找此女有事的，现在倒也正好一举两得了。
　　望了望已黯然了许多的光团，他略一沉吟后，就往腰间的灵兽袋上摸了过去。无数的噬金虫蜂拥而出，当着元瑶的面上演了一幕虫群大战的好戏！
　　光团中的女修看的目瞪口呆！噬金虫仅仅付出了千余只的代价，这群铁火蚁群就被轻易的全歼了，这让她惊骇的半天说不出话来。
　　直到韩立将噬金虫不慌不忙的收回，她才清醒了过来，急忙撤除了护体的蓝色光团。
　　元瑶脸色因为法力消耗过甚而有些苍白，显得柔弱了几分，但看起来更加娇媚动人。
　　原先的黑袍也早已脱去，换上了薄薄的紧身衣衫，露出了妙曼婀娜的身材，并且此时全身上下香汗淋淋，散发着阵阵的幽香，充满了致命的诱惑。
　　韩立一见不禁一呆。但随即神色就恢复了正常。
　　“多谢韩道友出手相救，元瑶实在感激不尽！”元瑶冲韩立笑盈盈的施了一礼后，娇声的说道。


