第四百六十五章 暗流汹涌

　　元瑶见此，目中秋波闪动，轻笑一声的说道：“怎么，韩兄不想要此物了？还是怕我给你的鸣魂珠有假？”她的话语里，隐含一丝讥讽之意。
　　韩立没有马上回复对方，而是盯着那珠子细看了一会儿，才说道：“是不是假的，仅凭上面的阴魂气息，韩某倒也辨识的出来。只是在下对啼魂兽所知实在不多，不知炼化了此珠后，对自身有何害处吗？”
　　韩立说这番话时，直盯着元瑶的美目不放。
　　“不妥？怎么会呢！若是真有什么问题，小女子又怎会亲自炼化此珠。不过在炼化过程中会稍微有些不适，只要忍耐过去也就无事了！”元瑶神色如常，用轻描淡写的口气讲道。
　　“不适？”韩立皱了皱眉，凝望了此女一会儿后，又看了看珠子，知道对方所言肯定有不实之处，但现在实在看不出有什么异常。沉吟一下后，他还是决定先收下此珠，等以后再慢慢研究。若真有害处，顶多不炼化此珠就是，毕竟只要有了此珠，同样可以指挥那啼魂兽。
　　想罢，他就把此珠小心的收入了储物袋中。
　　“走吧！在走出熔岩路的这一段时间内，我会尽量保全元姑娘的性命。但丑话说到前面，若真碰上了连韩某自己都无暇顾及的危险，元道友还是自己逃生吧！”韩立收好鸣魂珠后，冲着元瑶冷静的说道。然后用手指一点头上漂浮的寒冰珠，顿时阴寒之气大盛，一下将对方也罩在了其内。
　　“这是自然的。若真碰到了这种事情，元瑶自己也认了。不过小女子相信，凭着韩兄的那些金银色甲虫，这种情形出现的可能性不大。”艳美女子鼻子皱了皱后，抿嘴笑了起来。此刻的她笑容如花，迷人之极。
　　这般美景当前，韩立也不客气的欣赏了几眼后，才一言不发的转身而走。元瑶见此，微笑着莲步轻移，走了几步后和韩立并肩而行，一副很亲密的样子。
　　因为离韩立身边越近，那寒冰珠散发的阴寒凉气就越充足一些，她自然要让自己更舒服一些了。
　　“说起来，这次的冰火道实在有些诡异！怎么会出现黑色沙漠，还有这么厉害的飞蚁群，竟不惧法宝的攻击，还能口吐黑火变化组合。若不是我身上正好有一些青火雷，恐怕根本坚持不到和韩兄见面了。可就这样，还被它们毁掉了一件防御的古宝。”元瑶一边神色轻松地走着，一边杏唇微动的抱怨着，显然她并没有认出铁火蚁的来历。
　　“黑沙漠以前没出现过？”一听此女所言，韩立心里一怔，不禁沉声的问道。他也觉得在此就出现铁火蚁这般厉害的灵虫，似乎有些不对劲。除了那些有特殊神通和某些强力法宝的修士外，就是结丹后期的修士进入黑沙漠后，能否全身而退都是两说的。
　　“没有！这黑沙漠是第一次在熔岩路上出现。以前过此关的修士只是面对高温及各种危险的地形，顶多再遇见一些炎兽而已，从没出现过这种古怪的飞蚁。若是知道有这种厉害蚁群的存在，相信愿意闯熔岩路的修士肯定少之又少。或者大部分人在过鬼雾后，直接就会打道回府了，没修士会拿自己的小命开玩笑。”元瑶看来知道的真不少，毫不迟疑的回道，但玉容上同样流露出不解之色。
　　“这么说，冰火道有点不正常了！”韩立眼中闪过一丝沉思之色，喃喃的说道。
　　……
　　“绝对不正常，肯定有人动了手脚。”在玄晶道的一片血红色冰柱林内，青易居士倒背双手，望着天空说着同样的话语。
　　在他四周，无数寸许长的青芒围绕其身体上下盘旋飞舞着，外面则是黑压压的足有数百只银色的小兽。这些小兽酷似老鼠，不但皮毛银光闪闪，并且头上还都生有一根短小精致的银角，显得小巧玲珑。
　　它们围着老者，不停的化为一道道银光，象箭矢一样的用银角不停撞击老者，竟发出了打雷一样的轰鸣声，看起来声势惊人之极。可那些青芒在老者身前纹丝不动，任凭银光乱射，丝毫不乱。
　　“找死！”儒衫老者似乎被这些怪鼠的攻击声给惹烦了。重新低下头后的他，脸上一寒的大袖往外一挥，顿时那些青芒爆裂了开来，耀眼的光华照亮了方圆数十丈的范围，让人无法睁眼注视。
　　片刻后，青光黯淡了下来，地上躺满了银白色的小兽尸体，每一只上面都插着密密麻麻的青色细针，闪着幽蓝的寒光。
　　青易居士神色不变，显然这种结果早再他预料之中了。他冷冷的看了一眼地面，就伸出一只枯瘦的右手，往虚空处轻轻一招，地上的飞针万流归宗般地重新化为了青色刺芒，飞进他的身体之中隐入不见了。
　　“银光鼠！在第二关怎么会出现这种鬼东西？难道是……”老者脸色阴沉的思量了起来，站在原地一动不动。
　　“哼！既然玄晶道出现了银光鼠，看来熔岩路同样和以前不会一样了，那姓韩的小子恐怕麻烦大了！”青易居士懊恼之极的冷哼一声，有些焦虑地自语道。随后，他唉声叹气地身形晃了几晃，人就从原地消失了。
　　在四周高耸的血色冰柱中，只留下满地银色小兽尸体，显得有几分诡异。
　　……
　　在大峡谷某处无光之地，有两个声音在黑暗中，不慌不忙地交谈着。
　　“这次动用铁火蚁和银光鼠，是不是有些太草率了？以前我们虽然也在历次探宝中动了些手脚，但还算隐秘，可这次黑沙漠和血冰林的出现，有点太明目张胆了吧。除了少数没有经过这两处的人外，恐怕正魔两道的大多数结丹期修士都要葬身于此了。到时侯面对万天明和蛮胡子等人，恐怕再也糊弄不过去了。”一个有点担心的声音说道。
　　“糊弄！你真以为以前在虚天殿动的手脚，正魔双方都不知道？他们早就心里有数了，只是以前我们星宫势大，故作不知罢了。他们也知我们只能操纵虚天殿的一些小禁制，构不成太大的威胁，只是每次探宝之行时，让正魔的结丹期修士多挂掉几个而已。”另一个阴寒的声音不急不躁的回道。
　　“黑沙漠和血光林是我所能控制的最厉害的禁制，就这样动用了，还是觉得有些可惜。毕竟是我们上代星宫之主，费了好大功夫才得以掌握的。”开始的声音悠悠的惋惜道。
　　“一点都不可惜！现在外面谣言满天飞，两位圣主又到了闭关的关键时刻，根本联系不到，弄的乱星海人心惶惶。就是我们星宫自己的内宫弟子，都有些人心不稳了。宫中的事情，此时全仗我们几个老家伙在硬撑着，可正魔两道全蠢蠢欲动了起来，我们几人很难压得住局面，单独面对正魔任何一方我等还不会惧怕，但就怕他们双方忽然联起手来，这就糟糕了。”
　　“现在唯一的办法，只有先采用强硬态度强行削弱两道的实力，让他们心存疑虑并摸不清我们的真实情况。毕竟星宫统治乱星海这么多年了，他们不可能不心存顾忌的。只要再拖一些时间过去，两位圣主就会闭关出来了。到时即便他们联手，我们也大可无忧了。毕竟万法门的疯婆子和圣魔岛的六道，面对我们圣主的元磁神光，也只有退避三尺的份儿。”
　　“铁火蚁和银光鼠禁制的动用，也是逼不得已的事情。除了这两个禁制外，其它的都无法对结丹期修士造成这么大的杀伤力，起不到应有的警告效果，也体现不出我们的强硬态度。至于顾虑对方会借此生事，你更是杞人忧天了，看他们的双方的架势，十有八九又是冲那虚天鼎而去的，死的又不是他们自己的门人弟子，他们根本不会多此一举的！顶多在心里大生闷气罢了。”
　　阴寒这声音冷笑着说出了一大堆话出来。
　　听了这话，第一个声音轻叹一声默然不语了，似乎认可了对方的判断。


