第四百七十五章 狼首傀儡

　　现在韩立等人，正走在一个类似迷宫一样的处所里，一条条纵横交错的青石通道，高大严实粗厚墙壁，以及每走过一个十字路口就会看到一扇雕刻着奇怪符文的石门。
　　这些石门外形大小一样，十余丈长宽，成正方形，有时朝南，有时朝北，还有的东西方向开设着，似乎没有什么规律可寻，但它们上面全闪着淡淡的白光，一看就是施展了什么禁制在上面了。
　　虽然十字形路口一般走了好长一段距离才会遇见一处，但是韩立暗自估量了一下，他这一路走下来后，最起码见到了七八扇石门，而这还没有算和他们一行人并行的其它路线上的路口。
　　如此一来，石门的数量实在不少！
　　眼前又经过了一个路口处，在面对众人的方向赫然竖着这样一扇石门。
　　韩立神色动了一下。
　　此门和前几扇有些不同，上虽然是相同的符文等浮雕，但却黯然无光，一点光华也没有，仿佛禁制已被破掉了一样。
　　如此一来，韩立面带异色的多看了两眼。
　　“韩师弟，这个石室早已被人取过宝了，有什么可看的？要不是每个人只能用手中的虚天残图打开一面石室的大门，并且一进去后无论取宝成功就再也无法出来了，取到宝物的还会被直接传送到虚天殿外，我倒也想挑一件石门闯闯看，毕竟我等结丹期修士，也只能在第一层取到宝物了，至于其他几层，我们进去后和自杀差不多少的。”一旁的乌丑见到韩立脸上的神色，竟热情之极的熟络说道。
　　“韩师弟？”
　　韩立一听这个称呼从乌丑口中传出，虽说听了不只一次了，还是觉得浑身的不自在。
　　总算他定力过人，脸上倒也毫无异色的笑眯眯回道：“那乌兄何不挑选一扇进去取宝啊，否则，等到了二层以上岂不浪费了这次难得的机会。”
　　“咳！我倒这个心思，但是家祖早就叮嘱过，此次取宝我必须始终跟在你身边，说不定还有用的上我的时候。”乌丑盯着那扇石门露出一丝不舍的眼神，贪婪之色在其脸上一闪而过。
　　韩立听了这话微微一笑，目光只在那石门上一扫而过，但那句只要进去后，就可以在取宝后被传送出的话语，却被他谨记心中了，谁知道，他以后会不会用到此法逃生呢？
　　此时，一行人就要穿过这个路口进入了前面的青石道内，但就在这时，一声沉闷的重物落地声从对面传来，接着此声音一声接一声的响起，仿佛有什么巨大地东西，正慢慢靠近众人。
　　极阴祖师和青易居士脸色微变，一下止住了步子，死死盯着对面的通道，眼中露出凝重之色，而蛮胡子听到此声音，却嘿嘿一笑露出了一丝兴奋之色，同时身上金光一闪，一层锃亮的金色鳞片蓦然出现在了其全身，已运转开了托天魔功。
　　韩立第一次近距离看那托天魔功的奇异形象，不禁好奇地多瞅了此时的蛮胡子两眼。
　　但蛮胡子却灵敏地感应到了韩立的注视，竟一回头冲他狰狞的一笑，配合那满脸的碎小鳞片，其笑容可怖之极。
　　韩立心里“咯噔”一下，不知对方是何用意，但面上还是冲其勉强地回笑一下。
　　幸好蛮胡子笑过后，就立刻回过了头去。
　　而那沉重的移动声越发近了，似乎就在二三十丈远的距离而已。
　　可是对面的通道中漆黑一片，韩立根本无法看清楚什么，显然这内殿中还是有些禁制，限制了修士们的一定神识。
　　但韩立注意到，极阴祖师等老怪们目中寒芒一闪，却似乎看到了什么。
　　未等极阴祖师和儒衫老者出手，蛮胡子一声低吼后，忽化身为一道金光飞遁入了通道之中，接着一阵拳打脚踢的“呼呼”风声在远处骤然大起，并参杂着金属碰触的“噌呛”摩擦之声，刺耳之极！
　　极阴和儒衫老者一见此景，两人不禁面面相觑起来。
　　韩立正有些疑惑之极，“轰隆”一声巨响，接着清脆的破裂之声响成一片，似乎有什么东西散碎掉了一样。
　　韩立心中一动，隐隐想到了什么。
　　这时对面静了下来，接着那蛮胡子的狂笑之声大起，似乎畅快之极的样子。
　　“走吧！已经没事了，都差点忘了，我等可不是三百年前时的修为了，这第一层的守卫对我们构不成威胁了。”极阴祖师似乎想起了什么似的，哑然失笑了起来。
　　“是啊！老朽也差点忘了此事，上次青某来的时候也是才进入元婴期不久，此物给我们的印象太深刻了，倒是蛮兄的托天魔功对付它们正好。否则，我们现在应付起来也要多费些手脚的。”儒衫老者也神色一松的轻笑起来。
　　然后二人领头向前方走去，韩立和乌丑好奇地紧跟了过去，而原本面无表情的玄骨却隐露出了一丝不屑之色，不慌不忙的走在了最后。
　　只走了十余丈的距离，韩立就看到蛮胡子正双手倒背的站立在前方，在其脚下有一大堆银光闪闪的东西。
　　“不错，这个东西给我热热身正合适，这虚天殿终于真有些意思了！不过，这东西似乎也不像传言中的厉害嘛！”蛮胡子一见极阴等人，活动了一下脖颈，口中淡淡地说道。
　　“这是蛮兄的托天魔功犀利无比，而其他的修士在这么狭窄的地方动用法宝，可就有点麻烦。”儒衫老者满面是笑的说道，蛮胡子听了对方话里的奉承之言，嘿嘿一笑的没有再说什么，他身上的金色鳞片正迅速的消褪下去，随后无所谓的率先走在了前面，似乎刚才的那番打斗还没有尽兴似的。
　　极阴二人相视一笑的互望了一眼，蛮胡子愿意替他们开路，他们自然乐意之极的闷声紧随了。
　　在经过那堆银色的东西时，韩立停了下来，并低头细看了起来。
　　“机关傀儡！”果然是这种东西，不过这是什么等级的傀儡啊，竟能和元婴中期修士过招一会儿，没有被秒杀掉，韩立心里有些骇然。
　　地上大部分都是碎成一块块的银色不知名金属，除此之外还有半个残破的金色狼首，数截乌黑无光的粗厚刀刃，以及其它一些杂七杂八的奇怪东西。
　　“不要看了，这些材料的确是稀罕之极，但却无法炼制成法宝的，早就有人拿回去试过了。”玄骨从其身边一闪而过的淡淡说道，然后头也不回的走了。
　　韩立微微一怔，但犹若未闻的仍凝神看着地面。他目光落在了一颗碧绿色的宝石上，此物一闪一闪的，散发着阴寒之极的气息，给他一种很诡异的感觉。
　　沉吟了一下后，韩立就立刻动手将这些东西一扫而光的收进了储物袋中，这才重新跟上了前面的一行人等。
　　韩立的想法很简单，即使这些东西真的没用，但这傀儡的设计构造及炼制手法，总可以让他了解一些上古修士的傀儡术造诣和特点。毕竟他那本傀儡真经最高一层的四级傀儡，也只是相当于筑基后期的假丹水平而已，就是当日曾经见过的，全力一击就要消耗一颗中阶灵石的巨虎傀儡兽。
　　而这些金色狼首的傀儡，实力应在结丹初期的修士之上，那蛮胡子和其对打时虽然未动用什么强力法宝，有些儿戏的样子，但极阴和儒衫老者对其如此重视的模样，就可知它们的不凡了。
　　这样的好东西，韩立自然想研究出一些门道出来。况且看现在的样子，他肯定没有机会进入这些石门取什么宝物了，毕竟他感应的很清楚，那三位元婴期老怪虽然走在前面，但他的一举一动都在几人神识的同时监视之下，想要半路上偷偷溜走或忽然闯进那些石门，纯粹是痴心妄想了。
　　而以韩立的性格，入宝地而空手而归实在有些不甘心。
　　这些毁坏的傀儡零件，姑且当作他内殿之行的一番安慰吧！
　　至于那虚天鼎的宝物，韩立很有自知之明的根本没有奢望过。


