第四百七十七章 意外

　　不过，当韩立将那两把有点变形的铜戈收起时，隐隐感到了极阴多瞅了此物两眼，但随后就掩饰很好的收回了目光。
　　这个举动虽然做得隐秘之极，韩立心中还是一凛。
　　知道这两把短戈恐怕是件好东西。只是极阴祖师还要自己取宝，自然不会因小失大的现在向自己强要！
　　但这样一来，这极阴事后向他出手的理由恐怕又多了一个。
　　想到这里，韩立低下的面孔上，露出一丝苦笑。但当其再抬起头来时，神色就平常如初了。
　　就这样，在三位元婴期修士一齐出手的情况下，这一层的傀儡和禁制虽然厉害些，众人还是毫发未损的通过了此层。
　　接着传送到了三层，有三人低声商量着什么。正是万天明一行正道修士。
　　在他们身前的不远处，则有个庞大的存在，一座雄伟之极的高大石台。
　　此高台长宽百余丈之广，高约三十余丈。正前方有一处数百层的石阶直通台顶。
　　整个高台由一种看似普通的灰色岩石砌成，外面则被一个白色光罩连台阶一齐包在了其中。
　　但诡异的是，光罩中蓝光盈盈，越靠近高台中心处光芒就越盛，莹光流转不停，甚至让人双目无法直视，看不清那里到底有何不妥。
　　而石台边缘处凝结着厚厚的冰霜，这些寒冰反光之下晶莹透明。将高台映衬的美丽异常。
　　“怎么样。法力回复地差不多了吧？要是可以地话，我们开始行动吧！虽说这次借用了天机门的造物仪提前躲避了那些傀儡守卫，但是我们的时间也不会太多的。毕竟蛮胡子的托天魔功对付那些傀儡也是犀利无比。他们顶多在第四层时候要多花些功夫。其它地都不会拖延太长的。”万天明在台前沉声说道。
　　“万兄所言即是，我们取宝去吧。”对面的天悟子老道非常赞同的样子，目中隐露出一些兴奋之色。
　　而那老农样的黑瘦老者则默默的点天头。没有出声说什么。
　　万天明见此也不在意。他知道黑瘦老者虽然沉默寡言，但所修炼的“玉丹功”却神通不小，真正实力甚至还在那天悟子之上。
　　只是此人虽然出身正道，但一向闭门苦练很少和人交流言谈，这才养成一副如此冷漠地样子。
　　万天明微然一笑后，就带着二人向那光罩走去了。
　　一道浓稠地紫气一闪而逝，白色光罩“兹啦”一声脆响。竟被万天明随手一袖劈开了一个丈许高的大口。几人趁此机鱼贯而入。
　　不久，万天明几人就在高台之上消失在蓝光之中。
　　而光罩被破开的地方则回复成了原样，台阶处又变得清静起来。
　　又过了不知多长时间，进入光罩中的万天明等人一直没有出来过，但是在这高台下面却出现了蛮胡子、极阴的身影。
　　韩立玄骨等人也老实的跟在他们身后。
　　“总算到了这鬼地方了。四层那只金毛傀儡还真厉害的出奇，若不是我们三人一齐使出了看家的本领，恐怕还要多纠缠一些时间。”儒衫老者望着眼前的高台，目中有些发亮地说道。
　　“哼，那只傀儡倒还罢了。倒是三层时遇见的那个禁制实在有些难破。让我们多花了这么长时间。否则还应该再早到一些。”极阴祖师脸色阴沉的说道，话语里似乎有点郁闷的样子。
　　“都到了这里，还说这些废话干什么？先看看万天明他们是不是进去取宝了。”蛮胡子眉头一皱，大咧咧的说道，脸上满是不耐之色。
　　听了这话。极阴露一丝不愉之色。停下不语了。
　　而儒衫老者却神色如常的轻笑起来：“蛮兄放心。根据我和乌兄的秘法探测，万天明他们的确在数个时辰前进去了。至今还没有出来。我们就在这里等着就好了。因为这个台阶也是唯一可进出这寒骊台的地方。”
　　“唯一！真的假的？正道家伙别从其它地方溜走了。我们还在这里傻等呢！”蛮胡子斜撇了老者一眼，似乎有些不信的模样。
　　“嘿嘿！这点绝没有问题的！这个白色光罩可不是普通护罩。而是在上古时候也大大有名的天罡罩禁制。除了台阶处这个特别开辟的出口外，其它地方绝没办法短时间通过的。我们先在这里休整一下，然后再进去看看情况。”老者手捻胡须的从容道。
　　“嗯！这就行。”蛮胡子听了这话，淡淡的一点头，就在附近的台阶上盘膝坐下。
　　极阴和儒衫老者则凑到了一齐低声交谈了起来。
　　韩立将这一切看进了眼内，心里冷笑了一声，脸上却丝毫异色没有表现出来。
　　这些魔道老怪固然想的不错，但那万天明一看也是心机颇深之人。他们现在不进去，说不定正好如了正道之人的心意。
　　想到这里，他抬首四处张望了一下。却发现玄骨正独自一人在不远处的高台下，望着白的光罩，似乎在想些什么的样子。
　　韩立神色一动，这倒是一个和其重新商量下的好机会。不过他转念一想，这老魔现在和那蛮胡子扯上了关系，自己对他的价值降低了不少。多半此位现在和那极阴祖师一样，同样在打他血玉蜘蛛取宝的主意。
　　否则，怎么会将击杀极阴的时机，选在了取宝之后。
　　现在他主动找上门去，只会让对方看出了他的心虚。处境只能更糟糕而已。
　　看来，脱身之策还是要靠自己谋划才行啊！
　　这样想罢，韩立望着玄骨的目光不禁一寒。而那玄骨竟有所察觉的回头一望，正好看到了韩立。
　　韩立心里暗骂了一声，马上换上了平静的神色，如无其事的向另一侧走去。
　　玄骨紧盯着韩立的背影，脸上闪过一丝疑惑之色。
　　这时，韩立围着巨大石台，在光罩外面慢悠悠的转了开来。
　　极阴等人自忖在这五层他一个结丹初期绝不可能独自跑掉，因此倒也放心的很。任由韩立在附近自由活动。
　　不大一会儿，韩立就独自一人溜到了高台的后面。这里和光罩相对应的，是一堵高大的青石墙壁。
　　墙上雕刻一些上古时代的怪兽图画和一些符文，并没有什么异常。
　　这样的墙壁韩立在这内殿见的多了，知道上面设有高深的禁制。
　　想要破壁洞墙而出，就是极阴等元婴期修士也无法做到。
　　这样一来，就算韩立明知道墙壁后面很可能就是内殿之外，也无计可施的。
　　韩立心里大骂将这内殿做的跟乌龟壳一样结实的上古修士，并心烦意乱的在这石壁上狠拍一掌，然后一转身就想回去了。
　　“砰”的一声闷响，韩立已走出三四步的背影顿时凝滞了下来。
　　缓缓转过身子来的他，脸上满是难以置信的神色。
　　若是一个普通修士听了刚才的声音，也许根本不会在意的早走掉了。毕竟这声音听起来很正常的样子。
　　但韩立可是江湖帮派中人出身，对机关密室之类的东西早年可研究过不少。
　　刚才那声音一入耳，他就分辨出了那块青石并不是实心的东西。
　　韩立有点不敢相信了。
　　在这种到处遍布高深禁制的上古修士处所，竟然会有夹层种东西的存在。韩立实在怀疑自己的判断。
　　当然，韩立也不会真的一走了之。
　　他只是沉吟了一下，就马上脚步灵巧的走回了墙壁前。
　　伸出两根手指，在刚才拍掌的几块青石附近挨个敲击了一遍。
　　结果，当手指在第三块青石上敲响时，韩立心中一动，目光落在了此块青石上这里正雕刻着一只带翅妖兽的血红怪目。
　　此兽图案虽然谈不上精雕细琢，但栩栩如生，将此兽的狂暴嗜血的疯狂之意，表露的淋漓尽致。
　　韩立只是粗略了看了一下此兽的图案，又重新轻敲了几下青石。
　　他终于惊喜的肯定，此青石的确是个空心的夹层，而且里面还藏有什么东西的样子。


