第四百七十八章 金蚕取宝

　　韩立并没有马上行动，而是将神识小心的放出搜查了下四周，确定极阴等老怪真没有监视自己，就不再迟疑的伸出一根手指，上面青光一闪，数寸长的剑芒伸缩不定的出现在了指尖上。
　　韩立冷静的用剑芒在那青石上划了一个拳头大小的圆圈，接着一挥手后剑芒消失了。
　　而另一只手则飞快的在圆圈上轻碰了一下，顿时一个孔洞出现在了青石之上。
　　韩立知道自己时间不多，因此不假思索的将手伸了进去。里面的空间不大，只是胡乱抓摸了一把后，一样东西就到了他手上。
　　韩立神色一动。
　　此物细长、滚圆，软软的，仿佛是个棍子一样的存在。但等他将手臂从青石内收回之时，才看的明白，这竟是个陈旧发黄的卷轴。
　　韩立有些惊讶的正要将其展开，忽然脸色一变随后飞快的将卷轴揣入了怀中，并且身形一闪的往那青石壁上一靠，将露出的孔洞遮盖的严严实实，装作正休息的模样。
　　韩立这番举动刚刚做完的同时，极阴祖师的阴沉之声就在耳边响了起来：“韩立，快些回来为师等人要进去了。”
　　听了这话，韩立目中露出一丝诧异神色。不是说要休整一下？这么快就改变了主意！难道三个老魔意识到了什么不妥？
　　心里这样想着，等那极阴的神识一从附近消失，他立刻转身将那孔洞重新堵上回复了原状，然后才若无其事的往高台前走去。
　　到了前面时，几个老魔正神色凝重的站在台阶前往高台望去，身后的乌丑玄骨二人也是同样的举动。
　　韩立有点诧异地向上面望了一眼，脸色微微一变。
　　只见高台上的蓝光，正眼花缭乱般的闪烁不停，在晃动中还隐隐有几缕金光反射出来。而石台的四周，这短短一会儿后也厚上了数寸之多。只是因为有那白色光罩隔离开来，韩立才未感应到有什么异状发生。
　　一见韩立到了，极阴冲其点点头后，转脸对一旁的蛮胡子说道：“蛮兄，小徒已经到了，我们上去吧。没想到万天明的金丝蚕，竟真可以晃动那虚天鼎。虽然不知怎么回事，还是过去看看的好。”
　　蛮胡子听了这话，没有开口说什么，但身形往上一蹿，用行动做了回复。极阴等人紧随着地走上了台阶。
　　“轰”的一声巨响。蛮胡子到了台阶处的光罩前，二话不说的就用魔功包裹的拳头，狠狠砸了下去，结果光罩当即裂出了一个数丈大的巨缝来。蛮胡子仰首的走了进去。
　　极阴和儒衫老者却身形一晃的将韩立夹在了中间，裹着韩立不由分说地随后而进。玄骨和乌丑则最后进入了光罩中。
　　好冷！韩立虽然早在光罩外心里就有了一定的准备，但是一进入了之后，韩立还是被四周的寒气冻得打了寒颤，急忙将护体宝光放了出去，才寒意大减起来。
　　蛮胡子根本没有等其他人的意思，看也不看的直接往蓝光最盛的中心处大步而去。
　　老者和极阴互看了一眼后，只能苦笑了一声的几步紧追。但是就是这样，极阴还不忘回望了落后一些的韩立两眼，大有深意的督促他也走快一些。
　　韩立将这极阴祖师暗骂得狗血喷头。他倒不是没有自知之明的想要逃走，只是打算靠后一点，好抽空看下怀中的那个卷轴到底是何物。毕竟此物放置的地方实在有些蹊跷，说不定对他的处境有什么帮助呢！
　　可现在被极阴祖师这么一催促，乌丑似乎被提醒了什么似的，双目开始警惕的盯着韩立不再挪移开半分。就连玄骨也面带一丝疑惑的扫了他一眼。
　　韩立只能硬着头皮加快了脚步，可是没能在走出几步，他的速度又慢了下来。
　　这次可不是韩立的本意。
　　而是在那阴寒之极的蓝光包围下，虽然有宝光护体，韩立每前进一步就觉得身体冰冷了一分。只是短短的几步后，他就面色苍白地急忙封闭自己的呼吸，生怕被那入口的寒冻伤了肺腑。
　　“我给你的白灵犀不仅可以防火，也可以防寒，你现在不用还等什么！”就在这时，韩立耳边再次响起了极阴祖师的声音。
　　韩立这才恍然大悟的急忙将此物拿出，重新挂在了腰间。果然那灵犀佩的白光亮起后，四周顿时温暖了下来。这时韩立才有空暇的一边走着，一边看了下其他几人如何面对这种奇寒。
　　蛮胡子等元婴期修士就不用说了，三人只是单靠身上的那层护体宝光，就若无其事的继续在前边走着。玄骨则脖颈上多出了一串红光闪闪的珠子，同样的没有丝毫寒意。
　　至于不知何时落在了他身后的乌丑，则手臂上有一个怪模怪样的蛇纹臂环，上面释放出了一个粉红色光罩，将其护在了其中。
　　韩立看到这里，将目光收了回来。
　　因为前方已经到了高台的中心处，在那里有一个凸起的小型祭坛。在祭坛上正有七八团金光在那里是跳动不已。而金光的中间，则有一个往外冒着刺目蓝光的大洞。
　　韩立精神一振，急忙凝神细看。
　　那些金色光团中竟各有一只数尺来长的碧绿巨蚕，正口吐一根根拇指粗细的金丝直伸向了洞中，它们的身子摇摆的拼命向后撕扯。每一下晃动，都让洞中的蓝光狂闪烁一下。
　　而在祭坛的旁边有三个人影直直地站在那儿，正是万天明等三人。
　　正道修士显然也知道了蛮胡子等人的到来，但这三人竟对他们视若无物，只是死死盯着身前的金光，满脸的紧张之色。
　　蛮胡子见此情景，眼中寒光一闪，二话不说的一抬手，两道金色当即化为长虹，向三人激射而去。
　　“寒蛟！”
　　“离龟！”
　　万天明和天悟子两人在蛮胡子金光脱手的同时，忽望向这边冷冷的各喊了一声。
　　顿时上面一阵异动传来，一道青光和一道蓝光飞射而下，同时拦截住了金光，拼斗到了一起。
　　“回！”
　　蛮胡子一见此景微微一怔，冲着前方一招手，两道金虹飞遁而回，重化为了两把金色小刀落入了其手上。
　　而青蓝之光也不追赶，就在原地一个盘旋后，显出了原形。竟是一只数丈大小的白色小蛟和一只半透明的奇异巨龟。
　　蛮胡子一看清楚两物后，神色骤然一变。
　　“疯婆子的寒蛟，天缘子的离龟！”从后面走上来的儒衫老者，同样面露震惊神色的脱口说道。
　　“怪不得，万天明等人这般自大，竟然将那两个老怪物的灵兽借来了。可据我所知，这两个老怪对这两个灵兽珍惜异常，从不借他人的。这两个家伙怎么到手的？”同样看到这一幕的极阴祖师也有些骇然的说道，同时面露恼怒之色。
　　“哼！不借也要看什么人了。万天明是疯婆子的亲侄子。天悟子是天缘子的同门师弟。能借来这两个灵兽，有什么奇怪的。”蛮胡子神色阴沉的说道。
　　“那这可有些棘手了！这两个畜生可是神通不小，拼起命来的话，我们三人可一时半刻无法摆脱了的。”青易居士盯着白蛟和巨龟有些担心的说道。
　　“青易、玄阴！你们的青棘鸟和天都尸留着做什么的。虽然它们不是这两个畜生的对手，但是缠住它们一会儿总可以做得到吧。我们又不是非要击败万天明等人，只要随意的杀死一只金丝蚕，就可以了。”蛮胡子面带狞笑的阴声说道。
　　听了蛮胡子这话，儒衫老者和极阴祖师面面相觑的露出了迟疑之色。
　　“放心，我也会让我的灵兽出战的。和你们两个家伙合作就是麻烦！”蛮胡子斜视了极阴二人一眼，露出一丝不屑之色。
　　听了此话，儒衫老者和极阴二人才神色一松的同意下来。


