第四百七十九章 金丝蚕与天青花

　　但是未等儒衫老者和极阴将灵兽和妖尸放出来，祭台上异变突起。
　　一只光团中的碧绿巨蚕忽然颤抖了起来，接着周身的金光迅速黯淡下来。几乎与此同时，它口中的那根金丝，在一颤之下“崩”的一声断裂了开来。
　　“不好！”一旁全神关注取宝事宜的万天明正道等人，脸色大变的惊呼出口。但是未等他们采取什么举动时，其它几只金蚕也出现了相同的状况，一样的金光大减后，其它两只巨蚕的金丝也当场断了开来。
　　这一下，万天明的心沉入了谷底，本已向上前的身形顿时怔在了原地。
　　但这还不算完！
　　剩下三只巨蚕的金丝虽然仍在，但在少了一半同伴的支持后，它们“呼哧”一声如同被巨力狂拉了一把，飞似的被扯进了大洞之中。随后一声重物落地的巨响传来，整个石台都一阵的晃动不已。而洞口处的蓝光马上黯淡了下来，寒意大减起来。
　　看到这一幕，正道之人的脸色全都很难看。
　　而原本正要出手的极阴等几个老魔则面色怪异的大眼瞪小眼起来，脸上的表情同样精彩之极。
　　“哈哈！哈哈……”蛮胡子捧腹大笑了起来，直笑的下巴的黄须颤抖不已，一副痛快之极的样子。
　　而这时极阴和儒衫老者也反应了过来，也露出了幸灾乐祸的面容，全都笑嘻嘻的瞅向正道三人。
　　如此一来，万天明的脸上更是铁青了。
　　为了此次取宝，他费了如此大的心机，花了这般大的代价，竟只落个被魔道中人嘲笑的结果。这让万天明的心火，腾的一下再也压不住了。猛然他一转身，目露阴寒之色瞪向了极阴等三人。
　　极阴祖师和老者的笑容一下凝滞住了。
　　对方可是一位元婴中期的修士，即使他们分属正魔两道，他二人也不愿轻易地和万天明结下深仇。但是蛮胡子却在这一瞪之下虽停下了狂笑，但却不客气地回瞪了过去。
　　“怎么，万门主想和蛮某在此较量一二吗？在下正想领教一下儒家三大神功中的天罗真功。”蛮胡子脸色一绷挑衅道。
　　万天明冷冷瞪着蛮胡子一会儿后，脸上的终于回复了理智之色。
　　“走！”他一甩衣袖的带头离开祭台，连上面残余的几只金丝蚕都不再管了，只是唤回了正和魔道对峙的那只白蛟。
　　天悟子的神色同样不好看，他收起了那巨龟后，沉着脸的紧跟在万天明身后。倒是那黑瘦老农除了双目有些冰冷外，表现得还较从容些。
　　当正魔来双方擦肩而过之时，双方都警惕之极的互相小心着。
　　但好在蛮胡子虽然狂傲之极，此时倒没说什么刺激对方的话语，只是面带冷笑的注视万天明等人渐渐远去，并最终消失出了光罩。
　　“我让青棘鸟在入口处潜伏着，若是正道的家伙去而复返，我等也能知道。”儒衫老者望着身后地方向，忽然说了这么一句话出来。
　　“这样的话，我也派两只天都尸一同埋伏在入口处，若是他们忽然偷袭我们，它们也可以稍做下抵挡。”极阴祖师眼珠微转后，同样阴阴一笑说道。
　　听了这话青易居士先是一怔，但随即神色自若地没有说什么。接着就见他儒袖一抖，一只拳大小的青光飞射而出，冲天而去。
　　而极阴祖师则一伸手往地上一抛，似乎扔出了什么东西。两道黑烟一下冒了出来，接着腥臭之气传出，两个高大的妖尸出现在了众人面前。
　　“去！”极阴祖师冲着入口处肃然的一指，顿时两个妖尸身体一阵扭曲模糊后，就消失的无影无踪。
　　这景象让韩立回想起了当日妖尸蓦然出现的诡异情形，心中一凛后，不禁对这些妖尸又多了几分忌惮之心。不过，当韩立目光落在了那几只躺在祭坛上还哆嗦不停的金蚕时，不禁好奇的走了过去。
　　但未等他到跟前时，另有一人动作飞快的走了过去，韩立侧目一看，竟是一直沉默的玄骨。
　　他心里有点诧异了！
　　“怎么回事？这金丝蚕也算难得的奇虫，看它们刚才的金光应该道行不浅了，万天明一点不心疼的就抛弃了，这可有点古怪啊！”蛮胡子走了过去，随口问道。
　　“它们服用过天青花了，硬是借用此物将道行强行提高了许多，才能将那虚天鼎提起一些的。但现在药性一过，这些金蚕算是彻底废了。”玄骨只是略微在那巨蚕上检查了一会儿，就神色淡然的回复道。
　　“我说凭金丝蚕怎能提起虚天鼎呢！原来借用的这东西。嘿嘿！万天明此次，可是偷鸡不成蚀把米啊。”蛮胡子听了玄骨此言，不禁哈哈一笑的说道。
　　“天青花！想不到万天明竟找到了此物。我也曾经想过用此方法，但可惜的是，这么多年来一朵天青花也没有找到。倒是蛮兄的这位晚辈竟知道此花，看来也不是无名之辈啊！不知乌某可曾听说过这位的名讳。”极阴祖师倒背双手的走了过来，不过他话锋一转，忽盯着玄骨脸孔缓缓的问道。
　　“在下只是多读了些死书罢了，哪有什么大名，乌前辈说笑了。”玄骨展颜一笑的轻声道。
　　“是吗？”极阴神色淡淡的说道，不知是疑心尽去还是忌惮一旁的蛮胡子，并没有接着追问下去，而是一转身走到那大洞旁，低头朝下看去。洞中的蓝光将他面孔映成了蓝色，看起来诡异之极。
　　韩立站在一侧冷眼注视着，心里有些佩服玄骨的隐忍功夫了。他竟能面对极阴，还神色如常的称呼对方为前辈，看来玄骨老魔的心性真的够可怕啊！
　　不过话说回来了，这里的人除了那乌丑外，哪有一个是好糊弄之人。个个都是活了数百年以上的老狐狸，每一个都奸诈异常。
　　韩立正郁闷的想着，却听到儒衫老者说道：“既然这些金丝蚕没用了，那灭掉算了，省的在这里碍眼。”说完此话老者手掌一翻，一团刺芒状的青色圆球浮现在了手上，就要射向那些半死不活的巨蚕。
　　“且慢！这些金丝蚕晚辈挺感兴趣的，就交由晚辈处理吧！”韩立眯着眼睛扫了三只巨蚕后，心中忽然一动冲老者说道。“你要这些东西！它们不但道行全废，并且也活不了多久。”儒衫老者露出一丝意外和疑惑之色。
　　“在下一向对这些奇虫都有些兴趣的，既然还没有死去，在下想先留着研究一段时间再说吧，还望前辈能成全。”韩立面带笑容的拱手道。
　　听了韩立这话，儒衫老者没有马上回复韩立，却上下重新打量了一遍他，随后脸上露出了一丝若有所思的神色。这让韩立心里毛毛的，不知对方是何用意。
　　“咳！老夫当年也是散修出身，自然知道结丹期散修不比那些大门大派的同阶修士，的确平常窘迫了点。这些废物既然韩小友想要，那就收起来吧！”儒衫老者摇摇头后，有些感叹的说道。显然他想理会错了什么事情！
　　韩立听了这话，心里直翻白眼。但脸上还只能顺势而为的露出尴尬之色，并连声道谢。然后他摸出一只空无一物的灵兽袋，将这三只金丝蚕收了起来。
　　看它们的样子，在被抛弃的同时已被万天明抹去了原来的认主神识，因此丝毫挣扎没有的就被韩立收入了袋中。
　　“韩立，别再忙那些乱七八糟的事情了，快些将那血玉蜘蛛放出来，我再看看它到底是几级灵兽了。到时再让我的火蟒给予一定的配合，务必一次就要成功！”极阴在洞口看了一会儿后，头也不回的冲韩立呼唤道，目中隐隐露出了狂热之色。
　　听了这话，韩立暗一皱眉的走了过去。
　　而青易居士和蛮胡子两人闻听此言，不约而同的瞅向了韩立。
　　“放心，只要你能取出虚天鼎。为师绝对不回亏待你的。”极阴回过身来，一脸慈祥之色的对韩立说道，生怕他不肯尽力的样子。
　　可韩立在这番话入耳后，却感到一阵恶寒从背后升起。


