第四百八十一章 去而复返

　　“呸！”蛮胡子大喝一声，口中血红化为一道光柱喷射而出，击到了血玉蜘蛛的身上。“噗”的一声，光柱一碰触血玉蜘蛛的身子顿时爆裂了开来。大片红色的血雾蓦然出现在了四周，瞬间将此灵兽包裹在了其内。血玉蜘蛛发出了“嘶嘶”之声，显得有些焦躁不安，仿佛被刺激到了一样。
　　韩立见到此景，暗自恼怒不已。
　　“狂暴之术”一听这个法术的名称，就知肯定是带有一些后患的魔道秘术。这几个老魔根本没和他说过此事，就毫不犹豫的施加了上去，一点没有考虑此术对血玉蜘蛛造成的后果。看来他们原本没拿他这个结丹修士当一回事！虽然心里早有所预料此情景，但真被人如此对待了，韩立面色还是变得有些难看。
　　此时，血雾已经被血玉蜘蛛吸收殆尽。灵兽原本晶莹透明的身子彻底变成了血红之色，仿佛一颗巨大的猩红宝石。
　　“这是……”韩立一看血玉蜘蛛的此番变化，马上想起了在天南地下洞窟时那只血玉蜘蛛发飙时的情形。同样的浑身赤红，颜色鲜艳，这应是血玉蜘蛛陷入暴怒中的模样。
　　韩立有些担心的传过去一丝神念，感受到的是疯狂暴躁之意，似乎有些要丧失理智的样子。
　　韩立心中一惊，正想要强行安抚一下血玉蜘蛛时，身边的蛮胡子却猛然大喝一声：“还愣着干什么？快叫你的血玉蜘蛛往外拉扯。这狂暴之术是有时间限制的。”蛮胡子一瞪眼的吼道。
　　韩立听了此言不禁暗恼，但也只能先让血玉蜘蛛继续发力。
　　好在血玉蜘蛛虽然进入了狂暴之中，但总算对他这个主人的命令照听不误的。当即绿目中一阵血红之光闪动后，几只尖足同时乱抓了几下，竟真的拉扯绷紧的蛛丝一点点往后挪动了起来。
　　一阵比先前更强烈三分的震动出现了，伴随而来的则是几声低沉的雷鸣声从洞中传来。
　　见到此景，蛮胡子等人几乎同时面上一喜！
　　接着一股刺目的蓝光猛然从洞中爆射了出来，直冲出祭坛之上十余丈之高。
　　韩立瞬间觉得身上一寒，接着又是一暖。一道青光灿灿的光罩将他护在了其中。韩立一愣之下，才发现是那儒衫老者将身上的宝光一下放大了数倍，将他也遮蔽在了保护之下。
　　“小心点！在虚天鼎被提起的瞬间，会爆发出比先前还厉害数倍的寒流。当初这种意外发生时，不知让多少没有提防的取宝修士都吃了大亏。”老者神色郑重地喃喃道。
　　听话语的内容应该是冲韩立所说，但此位的目光根本没往韩立这边瞅上一眼，而是死死盯着洞口不放。此刻的青易居士，似乎紧张异常！
　　韩立听了此言，心里却一怔。难道以前曾有许多人提动过此鼎不成？既然如此的话，怎还会都失败了？
　　虽然心里抱着此种疑问，但韩立也知现在不是问话之时。他只能回过脸去，重新注视着祭台中间的情形。
　　显然虚天鼎沉重之极，几只灵兽施尽了全力仍只是一丝丝地移动和收缩着。洞口处的蓝光越发显得耀眼起来。
　　此刻不要说极阴等人，就连祭坛下面的乌丑和玄骨两人也眼都不眨一下的注视着这一切。只是乌丑两手紧握，面上全是兴奋和贪婪之色。而玄骨则目中露出了复杂的眼神，既有些期待，也有些踌躇的模样。
　　眼见虚天鼎一点点地被拉扯了上来，除了祭台上的拉扯之声外，其他人都屏住呼吸的凝神细望着洞口。
　　韩立却没有看向此处，而是有些担心地注意着自己的血玉蜘蛛。毕竟那虚天鼎再好，也不可能落入他手，这血玉蜘蛛可是他辛勤培育出来的。
　　他这番注意之下却有些意外地发现，原本乳白色地蛛丝不知何时反射出了一层淡淡的蓝芒。虽然十分地微弱，若不信看根本无法察觉，但的确不是蛛丝的颜色。
　　韩立心生疑惑的正想要细琢磨一下时，却“呲啦”的一声轻响从众人身后传来。此声虽然不大，但是此刻高台上众人都寂静无声，自然让声音格外的显目。
　　韩立先是一惊，接着暗自一喜的急忙回首望去。
　　听声音正是护罩被人粗暴撕开之音，而且传来的方向也是高台的石阶之处。极阴、蛮胡子等人当然也听到了此声。
　　蛮胡子当即脸色一变的大骂一声，随后一拍腰间的灵兽袋，一道黄光飞射而出。光华一敛后，一只浑身黄斑点的豹子模样的灵兽出现在了身前。
　　此豹不仅身体是普通豹类的数倍之大，并且在豹首之上生有第三只兽目，隐有黄芒在目中闪动。
　　而儒衫老者则转过身来，目中寒光一闪后，冷声的说道：“来的是万天明他们，我的青棘鸟和乌道友的两只妖尸都已经被灭了。他们果然不放心我们取宝，又杀了回来。”
　　“尽量多拖延些时间，这虚天鼎虽已提出了一大半，但越到后面洞中的吸力也就越大了，不是短时间可以拖出洞口的。”极阴祖师面罩寒意，却没有露出惊慌神色，正道中人的去而复返，似乎早已在他的预料之中。
　　“就依乌兄所言！”老者知道大战将来，回答的倒也干净利索，双袖一阵飞舞，大群的青色光团狂涌而出，竟是百余只麻雀大小的青棘鸟。
　　这些只有拳头大小、但尖嘴钢羽的灵鸟，一个个无声息的漂浮在老者头上，看起来声势甚是不小。
　　另一边的极阴祖师也两手掐诀，身上弥漫出漆黑如墨的黑气，等这魔气再次飘散之后，四周则出现了十四五只浑身铁甲的碧绿妖尸。
　　蛮胡子却冷眼看了这二人一眼，什么也没有说。下面的乌丑也急忙向祭坛上靠近几步，有些不安的神色露出。玄骨则眼珠转动几下，站在原地没有动弹，不知在思量着什么。
　　韩立看到玄骨没有举动，皱了一下眉，但马上就神色如常的舒展开来。因为几道长虹已从远处飞射二来，速度奇快无比，转眼间就到了祭坛的前面。
　　霞光一收后，万天明等正道修士出现在了众人眼前。
　　“好，很好！”万天明扫了一下祭坛上正拖拉虚天鼎的血玉蜘蛛，和蓝光乱颤的洞口，竟神色平静的吐出了这几个字来。魔道之人听了面面相觑，一时不知对方这话是何用意。
　　“好？我当然很好。但是阁下不来的话，本人的感觉就更好了。”蛮胡子怪眼一瞪，不客气的反说道。
　　“万某也不想来这一趟的，但是谁让我等刚走出去没多久，竟发现这位小友拥有早已灭迹多年的血玉蜘蛛。如此一来，万某怎舍的就这样一走了之呢！”万天明淡淡的说道。但是刚说完此话，他就突然嘴唇一动，发出了一声古怪的低鸣。
　　蛮胡子等人一怔，尚不知对方搞什么鬼把戏时，万天明站立之处的石头地上，忽然白光一闪，接着窜出一只老鼠般大小的蓝色小兽，其闪电般的一下蹿到了万天明的手臂之上。
　　这时，这位万法门的门主才脸带讥笑之色的望向蛮胡子等人不语了。
　　“化石兽！”青易居士一见此兽，不禁失声的叫出了小兽的名字。
　　“嘿嘿！若不是在下事先将此兽留下监视几位，万某又怎会来的这般及时。而这化石兽别的本事没有，但是它只要钻入石中隐匿起来，就算几位道友法力通玄，也不可能马上发现此它的。而现在看来，万某这一后手还真的留对了。”
　　“现在万某给几位两个选择，一是让我等击杀那只血玉蜘蛛，让这虚天鼎继续在洞中沉睡，二是你我双方平分此宝。本门主不可能让你们魔道独享鼎中宝物的。”万天明单手抚摸了一下手臂上的化石兽，目光又在那血玉蜘蛛上转了两圈后，才慢悠悠的说道。
　　此刻的万天明似乎胸有成竹，一副不怕蛮胡子等人不屈服的样子。


