第四百八十六章 化身符与补天丹

　　就在这千钧一发之际，半空中的蛮胡子却一抬头，猛然向一侧的某处瞪眼望去，脸罩寒霜的大声喝道：“谁在那里鬼鬼祟祟的！给大爷滚出来！”说完此话，他立刻须发皆张的一拳击去，一只丈许大的金色巨手蓦然浮现在了空中，毫不迟疑的向那里一把抓下。
　　“砰”的一声闷响传来，一道青色光罩出现在了那里，竟硬生生的托住了金手的一击而没有破碎。接着一道白色人影缓缓出现在了光罩内。
　　“是你！”
　　“星宫？”
　　几个惊呼声从正魔双方中传出，蛮胡子和万天明的脸色为之一变。
　　“星宫执法长老，什么时候也开始偷偷摸摸的，你们不是号称永不会进内殿吗？”极阴祖师面色难看的抢先质问道。
　　“咳！运气真够坏的，没想虚天鼎现世竟然还有这么大的动静，防御这些寒气时不得已使了点小手段，结果这样被蛮兄给发现了。看来蛮道友应是此间的修为第一人了。”这位白衣长老并没有回答极阴祖师的话语，反而站在原地冲蛮胡子慢慢说道。他脸上神色丝毫不乱，仿佛隐匿在旁边的人并非是他一样。
　　见到此景，极阴自然心中大怒，但是星宫的名头在那里了，他倒也不敢主动出手攻击对方。
　　至于万天明等人似乎同样心怀顾忌，这么多人在空中盯着对方，竟一时鸦雀无声起来。
　　“不对！还有一人呢？小心血玉蜘蛛和韩立！”
　　儒衫老者自这星宫长老现身以来，就一直手捻胡须沉吟着什么。此刻见对方含含糊糊地，可疑之极！不由得往细里一思量，却猛然想起了什么，急忙气急败坏地惊呼一声，正退的远远的韩立听见了此言，不由得一怔。
　　他还未想明白怎么回事，祭坛另一侧的低空处就迸射出了两道白虹，它们发出炙热的白光，带着尖锐凄厉的急啸，分别冲韩立和血玉蜘蛛破空而来。然后原地，才出现了另一位白衣长老的身影。
　　韩立脸色蓦然一白。
　　“快，实在太快了！”眼前白光一闪之后，这是韩立脑中浮现的唯一念头。而他来得及所做的反应，就是把手中正把玩的玉如意拼命往胸前挡了一下。
　　“砰”的一声，韩立双手巨震了一下，瞬间失去了知觉，接着胸前一热，身形直直的倒飞了出去。顿时韩立的耳边，全是呼呼的风声和蛮胡子等人的暴怒咒骂之语。
　　未等韩立止住倒退的身形时，背部又一阵的剧痛，他的身子重重撞到了不远处的巨型护罩上，直接贴着罩壁慢慢落下。
　　“咦！”一声疑惑之音，从那释放白虹的星宫长老口中发出。他望向毫无招架之力的就被斩出去的韩立几眼，感到有点意外。
　　被他的法宝“贯日剑”在这般距离击中，竟没有斩为两截，看来肯定是有什么顶阶宝物护身了。不过这也没有关系了，因为另一把飞剑已经奏效了。想到这里，他的目光冷冷望向了祭坛之上。
　　此刻的血玉蜘蛛，已一分两半的被另一只白虹切成了两截，鲜血流淌了一地，本已露出了小半截的乾蓝冰焰又无声息下沉了。
　　光靠那两只异种火蟒，根本无法拉起虚天鼎了。
　　看到这一切，这白衣长老才满意之极地冲两道白虹一招手，将它们同时收了回来，然后冲着天上脸色铁青的正魔双方露出了诡异的笑容。
　　这些元婴期老怪，因为心神都被另一人吸引住了，根本来不及反应，就被此位偷袭了韩立和血玉蜘蛛，此刻眼见血玉蜘蛛真被斩杀了，个个怒色满面，两眼冒火。
　　那蛮胡子更是没有顾忌的，直接破口大骂开来，并且双手互击一掌，身上金光大冒，一副要出手的样子。
　　可在淡笑中，出手的星宫老者就在乳白色莹光中，化为了点点星光消失的无影无踪，只留下一张淡金色的符，轻飘的从空中掉落下来。同样的一幕，也出现在了另一位身处光罩中的白衣长老身上。同样的白色星光，他身体微笑着在众多老怪眼皮低下溃散了开来，原地留下了一模一样的金色符。
　　“星宫的化身符！果然不是真身来此的，还真舍得下本钱啊！这样一来，就是要找他们秋后算帐，也无法做到的。”蛮胡子脸上的暴怒之色迅速平息了下来，目中异色闪动不停的喃喃自语道。
　　而极阴、万天明等正魔双方其他人等，个个脸色难看，干瞪眼的瞅着那金色的符一落地后，自行燃烧化为了飞灰，丝毫东西也没有留下了。
　　在内殿第五层的一隐秘角落里，两名盘膝而坐的白衣老者，在黑暗中同时睁开了双目。“幸亏这一次跟来了，否则虚天鼎真要被他们得手了。”其中一位缓缓说道，带有一丝庆幸之意。
　　“不过，化身被他们发现的早了点，否则等虚天鼎起出后，趁他们双方纠缠不清、互相牵制之时，我等暗中突然出手，倒很有可能夺的此宝而归啊！”另一人的声音有些阴寒，但话语里还有些遗憾的意思。
　　“呵呵！做人不能太贪心了。这次能破除正魔取宝的最佳时机，已经算是不错的结果了。等我们星宫缓过这次的危机，下次虚天殿再次浮现时，虚天鼎还不是我们星宫之物。”第一人不在意的轻笑道。
　　“话是没错，但我二人可能等不到这一日了。真想看看补天丹是否真有那么神奇，竟可弥补灵根的不纯，精炼先天灵根？真是不可思议啊！”阴寒之声无所谓的说道。
　　“是可惜了点！不过我等寿元将到之人，就是真拿到补天丹似乎也太迟了点。但可笑的是，也不知谁放出的传言，说那补天丹有增加寿元、突破元婴期瓶颈的奇效，弄的许多元婴期老怪物，都信以为真啊！他们也不想想，若是真有这等神奇，六道和疯婆子岂会不来此处。不过此丹对那结丹修士凝练元婴却是大有益处的，只是炼化此丹实在不易啊。”第一人略带讥讽的说道。
　　“哼！结丹期修士有能力来此吗？况且这些人和我等一样，都是修炼多年修为无法更进一步之辈。他们将全部希望放在名气如此大的补天丹之上，这也是情有可原的事情。若不是早年，我们星宫老宫主千辛万苦的设法取出过一枚，我等不也是一样会对此物念念不忘的！”另一人听了这话，没有出言再说什么，似乎觉得大有可能而默认了此事。
　　“我等快走吧！几个老怪物别恼羞成怒的真来找我们的晦气，那就麻烦大了，他们这次可气的不轻啊！”这句话一出口，黑暗中就安静了下来，再也没有声响传出，仿佛此处片刻间，已人去楼空。
　　星宫的两位猜想的没错，正魔双方的确人人懊恼之极，大感郁闷和脸上无光。不过他们也是老奸巨猾之辈，很快就恢复了冷静，知道事已至此再恼怒星宫的搅局也没有用，反而双方仍在空中对峙着。
　　韩立也在光罩边缘处止住了下落的身形，重新稳住再次腾空飞起。此刻的他，惊骇的看着自己的双手，粘糊糊血淋淋的，虎口彻底震裂了开来。但他目光没有看向此处，反而落在了右手紧握的玉如意之上。
　　而这时，空中的万天明咳嗽了一声，对着魔道几人就要说些什么的样子。但是与此同时，极阴祖师的一对火蟒终于支持不住了，一声哀鸣后同时将蛇口一松，身子缩回了原状。
　　虚天鼎马上一阵颤动，发出嗡嗡之声的急速下落而去。
　　这一幕，惹得正魔几人情不自禁的低头望去，就连准备开口的万天明也不例外。极阴祖师更是脸色阴寒，瞅着此景眼中满是不甘之色。
　　意外却发生了！
　　虚天鼎在下落过程中，不知受了什么刺激，忽然嗡鸣声化为龙吟之啸，接着一声沉闷的雷鸣响起，一团拳头大小的五色光团从蓝色火焰中迸射而出，冲天飞起。
　　“补天丹！”正魔双方几乎同时有人大声喊出了此物的名字，声音中满是惊喜之色。


