第四百八十八章 丹药之争

　　“哼！兵解，你想的倒美？你就不怕本人将你的元婴炼化，连轮回之机都没有了。”蛮胡子死死盯着万天明的元婴，冰寒的说道。
　　“阁下若真有这等神通，在下就是命丧道友之手，这用何妨？不过蛮道友先思量下，怎么接下本门主的真雷再说吧！”婴儿含糊的说完此话后，就将手中两颗雷丸中的一枚，毫不迟疑的扔出了手心。此物一离婴儿手心，马上爆裂开来，化为车轮般大小紫色光团，气势汹汹的向蛮胡子飞滚过去。
　　蛮胡子双眉倒竖，面露煞气的金手一挥，狠狠的砸了自己前胸两拳，结果头顶上仙音响起，金光四射后同样出现了一个肌肤淡金的婴儿。这个婴儿容颜自和蛮胡一样，身高两寸半，比万天明的似乎高大一些，也壮实了一点。但是它双目紧闭，双手抱住一面青小盾不放。盾牌呈圆形，小巧精致之极，在盾牌中心处镶嵌一颗黄豆般大小的透明晶石，精光四射。
　　眼见紫色光团滚至了身前，元婴没有张开双目，但却已知晓的样子。它手中小盾一举，一道淡青色光罩从盾牌中射出，将蛮胡子全身护住。紫色光焰毫不客气的撞击到了上面！
　　另一侧的天悟子、极阴等人，一见二人连元婴都出窍了，心里骇然，知道这二位真要拼命了。
　　惊天动地的炸鸣声在空中响起，光罩的上空全被映成了紫红色，一团直径十余丈的雷云突然出现，将蛮胡子卷在了其内，包裹的风雨不透。紫色雷电在云中狂闪乱劈起来，轰鸣声、呼啸声，刺目的雷光，瞬间交织在一起，仿若天罚降临、雷神降世般恐怖。
　　其他几人偷眼见此，心中震惊万分！早听说过天罗真雷的厉害，可此雷释放时的惊人情形，他们都是头一次见到。果然可怕之极，不愧于这般大的名声。
　　不过，他们这边心惊那天罗真雷的威力，手上的攻击却不由得更狠辣二来三分。
　　而万天明的元婴根本不看那被雷云困住的蛮胡子，而用空出的小手一招后，手上蓦然多出了一把紫色小剑。紫光一闪，元婴和小剑同时不见了踪影。当它们下一刻再次出现时，离下方的五色光团只有四五丈的距离了。
　　“元婴御剑！”正在交缠不清的四人同时面色一变，这可不是什么速度太快造成的视觉错误，而是货真价实的直接瞬移。也是元婴出窍脱离肉身牵绊后，修士元婴所拥有的特殊能力。
　　不过这种神妙的遁术是一种大损本命元气的功法，元婴期修士虽然人人都懂此口诀，但可不会轻易的施展出来。现在万天明大出意料的使用出来，怎不叫其余几人心中一紧！
　　极阴和儒衫老者不约而同地同时舍弃了对手，急忙返身地向补天丹飞遁扑去。而他们的对手天悟子和那黑瘦老者互望了一眼后，不知为何的，只是虚张声势的放出几个小法术，竟没有全力的去阻挡二人的离去。
　　如此一来，极阴和轻易居士自然顺利的脱了纠缠，飞也似的直奔下方射去。
　　万天明的元婴没有回头，但已察知了身后之事，稚嫩的脸孔上闪过一丝不相符的冷笑之色。以他现在的距离，下一刻那补天丹想必就是他囊中之物了，现在还能有谁拦的下他？
　　果然万天明的元婴再次闪动后，就出现在了五色光团旁边，然后幻化出一只紫色大手一把将五光团捞在了手中。五色霞光随着巨手五指一捏后消失敛去，只剩下了一颗晶莹的五色丹丸出现在了手掌中。
　　万天明心中狂喜，随后而至的极阴祖师和儒衫老者却当然不会就此罢休。极阴祖师更是双目喷火的低吼道：“万天明，将补天丹留下。”大片的玄阴魔气迎头罩了下来，接着飞射来的还有无数青色光丝，密密麻麻也不知多少条。
　　“你们也能困的住我？”婴儿一阵细细的尖笑，紫光一亮后，就瞬移出青光和黑气的笼罩范围。元婴站在十余丈外的紫色小剑上，用嘲笑之色望着二人。
　　但是他这种讥讽笑容才一崭露，就忽目露恐惧之色，一副难以置信神色的猛然向天上望去。结果，稚嫩的小脸苍白无比。
　　在天上，万天明的肉身不知何时已被人高高举。而那人身材高大，浑身金光灿灿，不是蛮胡子又是何人？
　　只是现在的他，须发全部卷曲，衣衫也破破烂烂，显得有些狼狈。不过满身的金麟和一脸的凶恶之色，又让其犹如恶神一样狰狞。
　　“不可能，你怎么出来的。”万天明不能相信的急忙向那雷云望去。结果，满脸骇然神色！那声势浩大的紫色雷云已消失的无影无踪，那还有一丝雷电的影子。
　　“嘿嘿！万大门主，只能说你的运气实在不怎么好样。本人恰恰以前宰过一只稀有的雷鲸妖兽，虽然当时受伤不轻，但是它体内的那颗吸雷石却完整无损的弄到手了。你的天罗真雷虽然厉害，但是若被此珠子吸纳了大半威力后，还以为能奈我如何吗？”蛮胡子单手一扬，一颗紫光闪闪的晶石出现在了其手上，接着轻轻一晃后，又消失的无影无踪。
　　“现在本大爷数到三，若不把补天丹扔过来，我现在就毁了你的肉身。后果怎样，你应该清楚的很！”蛮胡子根本不给万天明讨价还价和细考虑的余地，一只手拎着万天明的肉囊，另一只手金光大盛的按在了躯壳的头颅上，毫不迟疑的数了起来。
　　万天明惊怒交加，他明明在元婴出窍前已在肉身上布下了几道禁制，可还让肉身落入了对方手上。这和对方拥有吸雷珠一样，让他难以相信。
　　可他根本没有细想的时间，肉身要真的被毁了，他才修炼到中期的元婴必定会化为青烟，毕竟还他没有修炼到，单凭元婴就可遨游世间的地步。这也是元婴期修士，明知元婴出窍后可以施展一些大威力特殊功法，仍不敢轻易让其离体的原因。可万天明眼见补天丹就在眼前，却久久无法摆脱蛮胡子的纠缠，竟一时贪心大起犯了此大忌。
　　如今蛮胡子一副绝不和他讨价还价的模样，让万天明心里懊悔之余，倒也很快就分析清楚利弊关系。因此当对方喊到“二”时，他就一咬牙，不再迟疑的将补天丹往天上一扔，真的往蛮胡子飞射过去。
　　从万天明元婴御剑得到补天丹，到他无奈将补天丹扔向蛮胡子，这戏剧性的转变转瞬间就完成了。
　　蛮胡子眼露兴奋之色的，一把将飞到跟前的五色丹丸抓到了手中，然后毫不迟疑的单手一用力，将万天明的肉囊反手用力一掷。顿时肉囊直向对面的罩壁射去。若是没人上前接住的话，想必会摔得稀巴烂。
　　万天明元婴见此，顿时魂飞天外，什么也不想的直向肉囊飞射而去。好在虽然距离有点远，但在他元婴御剑的瞬移之下，倒也完全赶得上阻截。而蛮胡子则趁机化身为一道金虹直接向石阶处逃窜。
　　并非蛮胡子不想就此毁掉万天明，而是对方毕竟是万法门之主，如果痛下杀手的话可就真和正道势不两立了。而万法门的疯婆子，可是他也不敌的正道第一修士，他可不想被这位日夜追杀不停。现在正魔两道的大敌毕竟还是星宫，他自然只要灵丹到手就可了。
　　见蛮胡子意外夺得补天丹，并一副要逃遁离开虚天殿的样子。天悟子、黑瘦老者自然不肯放手，马上驾起遁光紧追，一副决不肯罢休的样子。
　　极阴和儒衫老者怔了一下后，互望了一眼，也大不甘心的同样飞身追去。
　　只是极阴祖师所化的黑云在经过韩立和乌丑等人头上之时，冷冷的说了一句：“乌丑！你和韩立老实的呆在这里不要乱动，本祖师一会儿就回来，这两只妖尸暂借你驱使一下。”说完这话，两只天都妖尸一左一右的出现在了乌丑身侧，然后极阴祖师瞬间破空而去，不见了踪影。
　　就这样，几位元婴期老怪紧随着蛮胡子的金光，前后不一地破开石阶处的罩壁，狂追出了高台。就连刚刚附体返回身躯的万天明，也咬牙切齿的再次化为一道紫光同样追了出去。


