第四百八十九章 乌丑之死

　　乌丑早在补天丹被万天明元婴取走的时候，就停下了和玄骨的纠缠，他并不是傻子，明显感到了玄骨比他强的不是一分半分，而且似乎对玄阴大法了解甚多的样子，每一次的功法攻击，都被轻描淡写的化解了，对方根本没费什么力气似的。
　　这让乌丑大为震惊，但现在身边多出了两只天都妖尸后，乌丑自然心中一喜。每一名妖尸的实力，可比结丹中期的修士只强不弱的，现在一下多出两个来，玄骨就是再厉害也不可能是其对手的，他自然要趁此机会好好教训对方一番了。因此在几个老怪先后离开了高台后，他马上阴笑起来，用一种戏谑的眼神望向了玄骨。
　　玄骨望了望石阶处的出口，又回头对视了下乌丑不怀好意的目光和那两只妖尸，平静的脸孔忽然间笑了起来：“韩立，此人是极阴的唯一后人吧！我若灭了他，想必极阴也会难受一阵吧？”他一转脸，竟对韩立说出这样话来。
　　韩立听了一怔，但马上神色回复如常，只是淡然的望着玄骨，并没有接此此言语。可是一旁听到此言的乌丑，却一下警觉了起来，满脸怀疑之色的望向了韩立，同时他身侧的两只妖尸，不知接到了他什么命令，从其身边一闪之后消失不见了。
　　“韩立，你和此人早就勾结好了？怪不得，那玉如意古宝竟被他击到了你那边？现在把此宝交出来，让家祖回来再决定此宝的归属？”乌丑眼珠一转后，竟对韩立一阴厉的说道。
　　听了这番栽赃陷害想要硬抢宝物的言语，韩立心里一阵的无语，明显这厮觉得他没有利用价值了，故而再也没有以前的顾忌，甚至说不定这番所为，还是极阴临走前暗中吩咐的。
　　想到这里，韩立嘴角抽搐了一下，身体内的众飞剑有些跃跃欲试的跳动起来。
　　可就在这时，玄骨却抢先一步出手了。只见他一抬手，一条青色怪蛇一下从袖中飞出，往无人处猛然一扑，“砰”的一声闷响传来，接着一个绿影跌跄着显露了出来，正是一具天都妖尸。
　　“天都妖尸？也亏极阴能祭炼出这多出来！”玄骨嘴角一撇，不屑说道。但双手没有丝毫停留地一掐法诀，绿蛇迅速在妖尸身上盘缠了数圈，随后玄骨飞快的冲其轻轻一点指，一朵盛开的绿莲出现在妖尸身上，莲瓣狂涨，巨大的花叶一下将整个妖尸包裹在了其内。
　　乌丑见此心里大惊，急忙催动法诀想要妖尸挣脱出来，但不知为何，被此莲花包住的妖尸彻底断掉了和他的心神联系，竟再也无法驱使动了。这一下，乌丑浑身冷汗直冒，正想驱动另一只时，对面的玄骨却身形一闪，瞬间出现在了他身前，乌丑脸上气急败坏之色一闪，急忙身上玄阴魔气大片涌出，护住了全身，同时他脸上凶色一闪，一张口，一把黑色小剑奔玄骨的面门闪电般斩去，速度又快又急！
　　玄骨脸上略带一丝讥讽神色，十指骤然变得尖利无比，并长出了数寸长的碧绿指甲，显得狰狞可怖，接着他毫不迟疑的单手一抓，那黑色小剑竟自动投入了其鬼爪之中，毫无反抗之力。
　　乌丑有些不相信自己所看到的一幕了，脸色煞白的急忙想唤回飞剑。玄骨却已凶相毕露的两只鬼爪一搓，原本还跳跃不停的小剑顿时黑气一散，仿佛灵性大失的样子。与此同时，本命法宝受损的乌丑也色一白，不由得一张口，一团黑血喷了出来，“不可能？你……”乌丑满脸的震惊，但他只说出了几个字来，玄骨就身形就往前一欺，一只绿气缠绕地鬼手闪电般地一抓。
　　乌丑吓得根本顾不得说什么，全身的玄阴魔气呼啸一声就迎了上去，同时伸手往怀内一模，想要取出什么宝物出来。
　　诡异的一幕出现了，对面的狰狞鬼爪上黑绿之光迅速转换，瞬间绿气转化为了漆黑的颜色，接着如同无物般的，此鬼爪一下洞穿了数层玄阴魔气的阻挡，插进了乌丑的小腹。
　　乌丑惊骇的低头看了看腹部的鬼爪，目中满是不相信的神色。但嘴唇哆嗦了几下后，就在玄骨冷笑声中被无数绿火包在了其内，转眼一个大活人化为了灰烬，并掉落下一块黑色锦帕和一件指环和一个储物袋。
　　而没了主人的神念驱使，在玄骨后面丈许的地方黑光一闪，另一只天都妖尸显出了身形，但它此时双目无神，呆呆的站在原地不动一下，完全成了死物一样地存在。
　　看到这里，韩立心中一凛，对老魔大生惧意！
　　这老魔说熟知玄阴大法的弱点，果然不是虚言，那乌丑使用玄阴魔气和他动手，还真是一点反抗之力都没有。不过，对方选在这种时机灭掉乌丑，是何意思？难道不怕打草惊蛇吗？还是觉得乌丑一死，就把在场的他也绑在了战车上，不得不帮其对付极阴！
　　韩立心中警然地思量着，同时一只手上已经扣住了那五色铜环古宝，若是对方也对他动了什么杀机，说不得也要和这老魔先拼上一场了。
　　这时，玄骨已经把乌丑掉落的东西一扫而光，然后似笑非笑的回望向韩立：“还愣着干什么，快把你另一只血玉蜘蛛放出来，那些家伙虽然被蛮胡子引开了，但说不定什么时候就会重新返回，你难道不想要虚天鼎中的宝物？”
　　玄骨说出的话，让韩立心中一震，眼皮跳动不已。他小心保守的拥有另一只血玉蜘蛛的秘密，竟然被玄骨一口就喝破了。
　　“什么另一只血玉蜘蛛？我的灵兽不是已经被星宫长老灭了吗？”韩立不知对方怎知道此事的，自然不肯轻易的承认，他望了望祭坛已死去多时的血玉蜘蛛尸体，一口否认道。
　　“哼！小子，我没有功夫和你浪费时间，老实告诉你吧，当年我也寻到过一对血玉蜘蛛，并且将它们交予另一位逆徒极炫喂养过的。本想等它们级别高一些时，就带这两只妖兽去虚天殿取宝的，却没想到后来被这逆徒暗算了，遭了大难。而你既然得了那玉简，想必这血玉蜘蛛也是源自极炫逆徒的那一对吧！但你恐怕不知，血玉蜘蛛非常奇特，虽然一窝会产下众多卵蛋，但只有其中两只是活卵，其余的都是死卵，而这两只必定是一雌一雄。因为血玉蜘蛛只有雌雄成对时，才可以升阶越级，这可是当年我亲自观察一对野生血玉蜘蛛很长时间，才得处来的结论。毕竟只有熟知它们的习性，才可以帮助它们进阶升级。此事就连当年喂养血玉蜘蛛的极炫都不知道，还以为我是凑巧抓住一对雌雄蜘蛛的！你的蜘蛛等级不低了，肯定还有另一只的，现在把另一只血玉蜘蛛拿出来吧。”玄骨瞪着韩立，飞快的讲出一番让他张目结舌的话来。
　　韩立真有些怔住了。这些事情，他还真的一点不知道，看来当年那具五色的骸骨，十有八九就是极炫了。不过，越皇又是怎么得到玄阴岛的功法的，和极炫又有什么关系，韩立心中疑惑百生，但舔了舔嘴唇后，却不动声色的回道：
　　“不错，就算我还有一只血玉蜘蛛，我为什么要帮你取出虚天鼎，难道你愿意将宝物分我一半不成？并且这虚天鼎取出来的动静，这般惊天动地，其他元婴期修士一感应到这里的异样，马上就会返回此处，恐怕我们死的更快一些！况且，刚才有那火蟒协助，血玉蜘蛛才能一点点的拉起此鼎，现在光靠我的蜘蛛，怎么看也把握不大的。”
　　说这些话时，韩立神色平静，虽然他同样对虚天鼎之宝动心之极，但强按住心中的火热和兴奋，一些自知之明还是有的。他可并不想因为贪婪而送了小命，现在立刻逃走才是最佳的选择，思量到这里，韩立不再犹豫了，没等玄骨的答复，他就身上青光闪动，想要飞遁而走。
　　但是对面的玄骨似乎早看出了韩立的心思，因此他忽然说出一句话来，让韩立刚刚飞起的身形一滞，竟停留了下来。


