第四百九十章 宝鼎再现

　　“韩小子，你不想凝结元婴了？补天丹的最大功效，其实是洗炼结丹期修士的先天灵根，让修士更容易进军元婴期而已。”玄骨突然冷冷说道。
　　“洗炼灵根？你当我是三岁小孩，世间哪有这种逆天的灵药？”韩立默然一会儿，才转过身来，微眯眼睛的说道。他脸上全是不信的神色！
　　“嘿嘿，信不信由你？不过，你真当本人白活这么长时间？当年我曾经生擒过一位星宫长老级别的修士，并用搜魂炼魄之法才逼问出来此信息的。至于外面谣传的，此丹能突破元婴期瓶颈、大增法力和寿元的传言，则根本是虚假的。因为星宫以前的某位宫主就曾经取出过一粒补天丹，并亲自服用过的。”
　　“而你已经有了九曲灵参，如果有补天丹效力相辅的话，足可以让凝结元婴的几率达到了三四成之多。若是错过这次的取宝机会，等三百年后的下次，就是你拿到了补天丹，也没有什么机会让灵丹发挥效力了。因为补天丹可不是这么容易炼化的，整个灵根洗炼过程，最起码也要上百年才能真正转化完全。你自己可要想清楚了。”玄骨嘴角带着一丝不在乎的神情，不慌不忙的说道。
　　“凝结元婴几率有三四成？”韩立怦然心动了。
　　似乎看出了韩立的心思，玄骨微然一笑的又说道：“至于你说的取宝时动静太大，这就尽管放心好了。这个高台内即使天崩地裂，外面的人除了用眼睛亲自看到外，是无法用神识感应到任何异常的。否则，你当这上古时期就大名鼎鼎的天罡罩为何会有这般大的名声！而若是担心一只血玉蜘蛛没有办法取宝成功，你可别忘了。我可是极阴的师傅，并且改修妖鬼之道。他都会的炼尸之术，我怎么能不会呢？”
　　说完这些话，玄骨立刻一张口。竟喷出一团拳头大小的荧光，直奔向祭坛上的血玉蜘蛛尸体射去。转眼间，光团化为一大片淡绿色的浓雾将尸体罩住了，绿雾迅速被尸体吸收的一干二净。片刻后，原本动也不动的两截残尸就自行合拢却到了一起，接着断口处绿光大放，一只重新完整的血玉蜘蛛摇摇晃晃的站了起来。
　　看着眼前的一幕，韩立脸上还神色如常，心里却骇然之极。修仙界真是无奇不有，还真有这种马上将尸体变成炼尸的诡异法术。
　　“我的炼尸之术还可以吧？虽然这具蜘蛛炼尸能活动的时间不长，并且能力也远较活着时候低些，但配合你那只血玉蜘蛛取宝，完全没有问题的。取出宝物后，鼎中的补天丹我一颗都不要，全都可以给你。并且虚天鼎中的古宝也可以分你一半，但是虚天鼎必须给我才行。这个交易，你觉得怎样？”玄骨操纵着那蜘蛛炼尸走动几步，就转脸望向韩立，胸有成竹的说道。
　　“哼，就算你说的天花乱坠，我怎知道虚天鼎一旦取出来后，你会不会马上翻脸。毕竟，论修为和功你可都比我高上一筹。”韩立先是沉吟了一下，目中异色闪动后，不客气的说道。
　　玄骨听了这话，心里反而暗自一喜。虽然韩立的口气有些生硬，但明显已有七八分的同意和妥协之意。只是想多讨价还价一些而已。
　　于是玄骨展颜一笑的急忙说道：“韩立。你也太自谦了！若没猜错的话，我二人真放手一搏，胜负挡在五五之间。绝不会一时半刻，就能分出生死的。在其他人随时都可能返回的时期，你认为我会不明智和你火拼纠缠下去嘛？当然只要你答应帮我取宝，我现在就将九曲灵参的炼丹配方交给你，算是我诚心和你联手的一点保证。”
　　玄骨说完这话，毫不犹豫手掌一翻，一块古色古香的白色玉简出现在了手上，随后扔向了韩立。
　　韩立飞快一抬手，对着射来的玉简轻轻一招，结果青光一闪后，白色玉简被一团青的光团包裹着，轻巧的落入了手掌上。
　　玄骨见韩立这般小心谨慎的样子，只是轻笑一声，并没有说什么。而韩立已经开始用神识飞快的扫了一遍玉简中的内容。
　　虽然虽然没有时间细细琢磨配方的真假，但是看起来实在不伪造的样子，里面也的确提到了九曲灵参这灵药，并且还有两三韩立从未听说过的辅助药材。
　　韩立略一思量后，就不客气的将玉简往储物袋中一收。然后抬起头来，瞪着玄骨平静的说道：“好，这个交易我答应了，马上开始取宝吧！”
　　既然决定出手了，韩立就不会拖拖拉拉的让危险变得更大。他当即往某只灵兽袋上一拍，一道白光飞射而出，另一只血玉蜘蛛狰狞地出现在了眼前。
　　“很好，这就对了。”玄骨脸上露出了兴奋之色，也走到高台上命令那蜘蛛炼尸先喷出了蛛网，做好了拉起的准备。
　　这边的韩立也冷静地命令血玉蜘蛛，同样喷出了乳白色蛛网罩住了洞口下的虚天鼎。
　　“快些吧。我们的时间不会有太多的。我虽然受功法限制，无法施展狂暴之术。但是其它辅助法术倒可以施展一些的，就是效果稍微差了一点。”玄骨一口气向韩立的血玉蜘蛛身上打出了数道颜色不一的法诀，并向韩立解释的说道。
　　顿时这最后一只血玉蜘蛛进入到了狂暴状态，身上除了那鲜红的血色外，还有黑绿两种不同的光芒交织流转个不停，看起来有些诡异的模样。
　　韩立微皱了下眉宇，却并没有说什么。毕竟没有这些辅助法术，血玉蜘蛛的确拉不动那虚天鼎。
　　接着血玉蜘蛛和那蜘蛛炼尸同时发力，开始往外拉扯起来。同样的高台剧烈震动，蓝光喷射而出。
　　这一次没有了儒衫老者的施法相护，自然只能靠自己了。韩立急忙在自己身外释放了一层火属性的护罩，并且将灵犀佩的威力开到最大，整个人仿佛沐浴在一团炙热的白光中。并且还在最内层，将青元剑盾也打开了。一层青盈盈的芒盾，紧贴韩立身体的显露出来。并且在青色的刺芒中，还隐隐有一些淡金色参杂其中。
　　而玄骨身上也同样绿气大盛，稠密浓浓的鬼气将他包裹的风雨不透。
　　还行！虽然在蓝色寒气的狂扑之下，韩立仍有冰寒刺骨的感觉，但在将青元剑诀在体内全力运转的情况下，总算能勉强支撑着不被冻伤。
　　这让韩立更深深体会到，元婴期修士和结丹期修士的巨大差别。当初那儒衫老者可是随手一个护罩，就将所有的寒气都排斥在了外面，一丝冷意都没有的。
　　韩立叹息了一声，就将大部分心神放到洞口处，另外一小部分自然时刻小心着玄骨。毕竟这老魔说的再是口吐莲花，他对其还是要加十二分的小心。
　　在血玉蜘蛛的吃力狂拉之下，虚天鼎重演了上次被拽起的一幕。它一点点的被拉了起来。
　　不知为何，和上次想比，韩立总觉得这次取宝的时间实在漫长之极，那蛛丝每一寸的拉动，仿佛都要花费不少时间的样子。这让韩立心里急躁起来，万一几个老魔提前赶回来，那可就糟糕之极了。
　　绿气中的玄骨似乎镇定之极的样子。不过，但随着洞口处的蓝光越发的耀目，他目中渐渐射出了狂热之色。
　　在两人的注视之下，时间慢慢的过去，虚天鼎被拉扯的越来越高。
　　也不知蛮胡子将那群老怪引到了何处，真的至今还未有他人返回此地。这让韩立一直提心吊胆的同时，也暗自庆幸不已。
　　突然，紧盯着洞口的韩立和玄骨，同时飞天而起。接着蓝色火焰的顶端终于露出了洞口的，巨大的蓝花再绽放开来，将整座高重新化为了蓝冰的世界。
　　韩立直盯着蓝色冰焰中的模糊黑影，心怦怦的直跳起来。
　　上次宝鼎露出洞口时，他因为时刻注意着几个老魔的举动，并没有仔细观察过此宝鼎。现在他才有机会真正目睹此鼎的庐山真面目。
　　虽然只是露出了一小半，但虚天鼎的模样已经尽收韩立的眼内。


