第四百九十四章 乾蓝珠

　　看到修罗之火如此厉害，韩立脸色变了数变，倒吸了一口凉气。
　　不过那灰白色火焰一将玄骨化尽后，就重新凝聚小巧的火花轻轻漂浮着。
　　可就在这时，不知是否是因为玄骨身死造成的异变，所有正下落的灰白火花同时冒出一股黑绿之气，接着一些细若发丝的黑色电弧闪过后，火花瞬间转变成了蓝色，恢复了乾蓝冰焰的形态。
　　顿时韩立只觉四周一紧，整个空间全充满了淡蓝色的寒气，一阵冰寒的感觉袭来，周身开始出现了透明的薄冰，大有整个光罩要彻底冰封起来的模样。
　　韩立不禁大惊失色，他连忙往灵犀佩中狂注灵力，炙热的白光一下将四周的寒气推开，让它们无法近身半尺。
　　可是没有了玄骨控制的乾蓝冰焰，似乎此时才真正发挥了威能，就在这短短的片刻间，整个高台上冻彻成了一个巨大的冰山，只有韩立用周身的白光苦苦抵挡着。
　　可是法力的急速流失，却让韩立暗暗叫苦不迭。
　　现在韩立才明白，受到玄骨控制的乾蓝冰焰，不知是因为玄骨修为不够还是未被真正炼化过的缘故，竟在刚才进攻他时只发挥其真正威能的一小部分。
　　若是一开始，这乾蓝冰焰就爆发出如此恐怖的威力，玄骨根本不必融合什么修罗圣火，就足以灭他数次有余了。如此说来，那想必更加厉害的修罗圣火也不可能只是那么一点威力才是，肯定未曾露出其真正威力的十之一二啊！
　　韩立骇然的将这些念在心中略一思量，就已将事情真相揣摩的七七八八了。不过，他可不会在好不容易灭了玄骨后，竟如此冤枉的被无主的乾蓝冰焰灭掉。
　　于是一咬牙后，韩立单手按在了腰间的一只灵兽袋上。这灵兽袋中可装有成千上万的噬金虫。
　　此刻，他也只有依靠此虫的吞噬能力，看看能否冒险脱困了。
　　但不管是否逃遁成功，这些尚未进化完全的噬金虫肯定无法抵挡如此可怕的极寒，一不小心，就会全军覆没，可如今为了小命，韩立也顾不得这般许多了。
　　韩立的手掌一动，就要放开灵兽袋的口子，但这时异变又起！
　　那些漂浮在周围的乾蓝冰焰，同时急闪几下后发出一阵清鸣之声，如同接到什么命令一样，它们同时开始往高空射去，所有的冰焰都在某处凝结融合成了一体。
　　片刻后，一团蓝濛濛的光团浮现在了空中。而在此光团中，一颗拳头大小的蓝色冰珠出现在那里，而原本充斥着高台的冰山寒气，瞬间一扫而空，幻化全无，仿佛从未出现过一样。
　　已经把灵兽袋口打开一半的韩立愣住了，但随后就面露惊喜之色。他可不管乾蓝冰焰为何出现这种诡异的变化，这可让他逃过一劫了！
　　现在，蓝色冰珠从天空缓缓的掉落下来，正好从韩立的眼前坠过。
　　韩立望着此冰珠。目中异色一闪，脸上露出了沉吟之色。突然他一抬手，体内残余的一道纤细电弧，从其单手飞射而出，一下缠在了此冰珠上，控制住了此珠下落的趋势。
　　冰珠丝毫异变没有发生，老老实实的被电弧牵引着。
　　见到此景，韩立神色郑重。仍没有一丝敢大意的样子。他小心的手腕一抖，金色电弧束缚着冰珠向他慢慢飞去。
　　望着身前尺许远停下的圆珠，韩立面现一丝踌躇之色。他凝重的一伸手，一层青色光华将整只手掌包裹的严严实实，然后才谨慎向前抓去。
　　虽然隔着厚厚的真元，韩立还是清楚地感到有点阴凉，但绝谈不上冰寒，仿佛那些乾蓝冰焰凝聚成此珠后，就将那极寒收敛的一丝不漏了。
　　如此一来，韩立才真正放心下来。他将真元撤去，用三根手指捏着此珠，放到了眼前仔细凝望一眼。
　　这颗蓝色珠子，外层淡蓝坚硬，里面却有光焰闪烁不定，似乎并不太安稳地样子。
　　韩立犹豫了一下，这乾蓝冰焰可是世间难寻的好东西，甚至大有可能还是在那虚天鼎之上的秘宝。
　　虽然他现在根本不知如何才能利用或者炼化此冰焰，但让他抛弃不要，这是绝对不可能的事情。要知道，韩立先后见过“青阳魔火”“天都尸火”等几种魔道秘火的犀利后，心里早就有那么一丝奢望，想同样拥有一种厉害的魔焰。
　　这乾蓝冰焰的威力，他可亲眼所见，绝对远在这两种魔火之上。
　　这样送上门来、能成全心中夙愿的好处，韩立怎么也不会推却不要的，就是冒一点奇险，韩立也心甘情愿的认了。
　　想到这里，韩立手中淡金色电弧再次爆发射出，然后一道接一道的纤细电丝将这冰珠包裹了起来，一层又一层。片刻后，一颗仿若金丝球的东西出现在了韩立手上。只是此球不时有些微小的电光在上面跳动不止。
　　见此情景，韩立才真正安心了下来。
　　经过前番和此冰焰的较量后他也知道，辟邪神雷勉强能克制此火的。
　　若是此冰球再次爆裂开来，这些辟邪神雷的电弧网也能暂时束缚一二，给他争取些时间，不必害怕忽然遭此乾蓝冰珠的反噬。
　　不过如今的他，体内的辟邪神雷真的荡然无存了，就是一丝电弧也弹射不出。
　　但韩立根本不在乎此事，他脸带兴奋之色的从储物袋中取出了一个正方形玉匣，将此球小心放进了其中，再妥善的收好。
　　这时韩立才有时间往那祭坛上飞遁一圈，将已元气大伤的血玉蜘蛛收入灵兽袋中。另一只蜘蛛炼尸早已重新化为了尸体，动也不动了！
　　但韩立飞过玄骨被灭之处时，身形不由得停滞了一下。他面露诧异的伸手一招，地面上一样发着微弱白光的东西，飞射到了其手上。
　　此物洁白如玉，只有数寸长短。韩立稍一打量便已认出，这是一小截肋骨而已。
　　只是此肋骨竟没有被修罗圣火炼化成灰，还能安然遗留，这让韩立吃惊不小。
　　他一下想起了当日在地洞时，玄骨老魔从一截肋骨中取出“虚天残图”的事情。
　　“难道此肋骨同样是储存什么东西的？”这个念头在脑中一转之后，韩立就不再迟疑的将其仍进了储物袋中，现在可不是仔细研究此物的时候，还是及早远遁逃离此地要紧。
　　韩立正想向石阶飞遁而去，却一偏头无意中瞅见那翠绿小箭就在数丈远的地方一动不动，仿佛灵性全无的样子。
　　韩立皱了皱眉，一抬手，一片青光从手中射出，将此宝一下卷入了手中。
　　随意的望了几眼后，韩立就要将此宝收进囊中时，腰间的某只灵兽袋中却突然传出“嘶嘶”的怪异叫声。
　　韩立心中一动，不由得露出一丝古怪之色。
　　他紧锁眉宇的想了想后，猛然一拍那只灵兽袋，一道黄光从袋中喷射而出，盘旋了一圈后显出一只小猴的身影，正是那只能噬魂啖鬼的啼魂兽。
　　而韩立又一张口，喷出了一颗灰黑色的珠子落入了另一只手掌中，是那控制那啼魂兽的“鸣魂珠”。
　　当初韩立觉得元瑶将此珠交予他的情形实在有些怪异，因此一直没有真的开始炼化此珠。但是将对方在此珠上的神识抹去，直接用此珠短时间控制住啼魂兽，他还是能轻易的做到的。
　　手中握住鸣魂珠，双目紧紧盯着翠绿色小箭，韩立忽然一张口，一团青色的丹火忽然包裹住了此箭，开始慢慢炼烧起来。
　　可是片刻时间过去后，小箭仍然丝毫反应没有，仿若死物一般。
　　韩立目中寒芒一闪，舔了舔嘴唇后，一下将此箭扔到了空中，然后冲啼魂兽暗中吩咐了一下。啼魂兽顿时鼻子一哼，一片黄霞飞射而出，直向空中的小箭席卷而去。
　　原本动也不动的小箭，一见黄霞袭来，竟骤然绿光猛闪几下，忽发出尖啸之声的化为一道翠芒，直向石阶处飞射而去，仿佛对那黄霞恐惧之极的样子！


