第四百九十五章 画轴之谜

　　小箭刚飞出丈许远去，就被一旁虎视眈眈的韩立中指一弹，一道青色剑气笔直射出，正好击在了小箭之上。将其打的一个跌跄，不由的顿了一下。
　　而就这一点点的耽搁，啼魂兽喷出的霞光就一下将小箭卷入了其中，顿时此法宝闪烁个不停，并不停的在光霞中左冲右突，似乎想破路而逃的样子。但那黄光仿佛有某种巨大的吸力，仍凭其如何的挣扎摆脱，在霞光中仍如无头苍蝇般的根本无法逃出。
　　啼魂兽既然号称一切鬼魂的克星，这鼻中喷出的吸魂神光自然不是光如此而已。
　　那小箭的转动只是迟缓了半拍，就从霞光中飞射出上百的土黄色细丝，一下将小箭缠住迅速包裹的紧紧的，接着所用黄线同时往外一拉扯，竟硬生生的从小箭中拽出了一团绿光出来。
　　此绿光在诸多黄线的纠缠之下，不停幻化出各种虫鱼鸟兽的模样，甚至忽大忽小的涨缩个不停，妄图脱身而出。但那些黄丝竟直接插进了绿光之中，任根本无法摆脱分毫，并一点点拖住绿光往啼魂兽大鼻中拉去。
　　这下绿光团慌神了，一阵闪烁后幻化出了一张苍老阴霾的老者脸孔，并在霞光中恐惧向韩立大声求饶道：“韩小友，你放老夫一马吧！只要能绕了本人一命，在下情愿以鬼奴之躯终生奉小友为主。老夫懂得的奇功秘术数不胜数，愿意一一交予道友。而且韩道友不想知道全本的玄阴大法吗？就是极阴那逆徒，我也从未将最后几层教授它们。还有那玄魂炼妖大法的奥妙，道友也不想知道一二？并且在下基业虽然被极阴所夺，但是还有几座秘密洞府，里面藏有众多的秘宝，老奴都愿意奉献主人……”
　　鬼脸越说速度越快，脸上露出的表情也越发地惊慌起来，甚至主动自称奴仆起来。因为此刻的它，离那啼魂兽的大鼻只有尺许的距离了。
　　若真被吸入进去，它的妖魂就算在凝固顽强，也绝没有可能再逃出生天的道理。
　　听到鬼脸说出的这些诱惑，韩立即使心志坚毅远超常人，也不由得砰然心动，脸上露出几分踌躇之色。
　　也许看出了韩立的犹豫。鬼脸如同抓住最后一根救命稻草般的又低吼道：“就算道友不想要这些东西，难道不想知道极阴的功法弱点，不想破除身上被下的追踪暗记吗？”
　　听到这话语，韩立目光闪动几下，神色终于动容起来。韩立轻叹了一口气，单手一握手中的鸣魂珠，轻轻的一挥，原本狂卷的霞光顿时一缓，让鬼脸总算暂停了往啼魂兽大鼻中滑落的趋势。
　　黄丝包裹的鬼脸大喜，精神为之一松：“韩小友，你这样做绝对是明智之举！留下老夫完全可以……”鬼脸勉强露出笑容的想要奉承韩立几句。
　　但就在这时，啼魂兽大鼻却再次用力的一吸，原本稍缓的霞光以比原先还要猛三分的吸力，一下将没有提防的鬼脸彻底的吸入了鼻中，丝毫反抗之力都没有。
　　韩立这时，脸上才露出一丝冷漠的讥笑！
　　啼魂兽仿佛用力过猛的打了个饱嗝，有些笨拙的拍了拍肚子，脸庞上露出一分拟人的满意之色。
　　韩立微然一笑地将手中的鸣魂珠一晃，啼魂再次化为黄光地飞射入了灵兽袋中。
　　“收你为奴？我怎敢与虎谋皮！活了上千年的老鬼，论心计两个我也不一定斗得过你，就是说的天花乱坠，我还是灭了你比较省心一点。否则不知什么时候，反遭你暗算了。”韩立几步走过去，一伸手将那绿色小箭收入手中，望着它喃喃的自语道。
　　到现在为止，韩立仍没有弄清楚这鬼脸到底是玄骨的主魂，还是玄骨另施秘法预先分离出的残魄！
　　鬼修之道有分离魂魄的神通，韩立可一点都不奇怪的。
　　不过，韩立将不远处掉落的五行环一并收起后，并没有马上就离开此处。那鬼脸说的话语倒是提醒了他，身上还有极阴祖师不知何时做下的手脚。若是此标记不除，恐怕他刚一出了护罩，就会被极阴祖师感应到了。
　　不过，韩立早就用神识探查过数遍，丝毫异样处都没有发现，但是韩立心里却另有一个找出此暗记的妙法，否则也不会毫不留情的灭了那鬼脸了。
　　只见韩立将一只灵兽袋一祭，数千只金银色甲虫从中飞出，一下爬满了韩立全身。
　　片刻后，在韩立小腿处一些噬金虫发出了异样的尖鸣声。
　　韩立心里大喜，神念一动之下发出了命令，接着那里的噬金虫一阵的骚动，然后所有飞虫又一窝蜂的飞回了灵兽袋中。然后，韩立不再迟疑的直往石阶处飞遁而去。
　　他在这里耽搁的时间太长了，实在让他有些提心吊胆起来。
　　数十丈的距离，转眼间就到了。韩立一张嘴，一道青光脱口喷出，青竹蜂云剑一下将罩壁划开了一个丈许宽的大口。韩立化身为一道长虹从裂口中飞射而出。
　　按照他的计算，最好是偷偷摸摸的潜回到一二层的某密室内，然后破除禁制从密室中传送出虚天殿。至于其它几层的密室对他来说，实在是太危险了。于是韩立按照记忆中的路径，一言不发的按原路飞射而去。
　　来的时候，所有的机关禁制都被破除的干净，韩立除了要小心别和那群老怪物迎面撞到一起外，倒没有其他的顾忌，尽可大胆的飞遁而行。
　　因此在路上，韩立一方面将神识放出，一方面将那副破旧的卷轴拿了出来，终于有时间可以抽眼一看了。
　　“咦！”
　　韩立只偷看了几眼，就不禁惊讶的叫出声来。原本向前飞驰的遁光也不禁放慢了下来。这张卷轴猛一看没有任何出奇之处，不但展开之后没有丝毫灵力散发出，并且画卷中的内容也简陋无比，勾勒出一张粗糙的轮廓图。
　　但韩立几眼看过之后，就马上认出了画卷中的内容，竟是一张内殿五层的建筑示意图。
　　别的不说，就是那高台和高台上聊聊几笔勾勒出的双耳三足的小鼎，那绝对是虚天鼎的标记没错。而高台前那些纵横交错的相同图案，肯定就是这些通道密室了。
　　不过让韩立惊愕的是，此图中其它图案都是用黑色笔墨勾出，唯有一条纵穿数个通道的路线使用鲜红的颜色画出。此路线尽头是内殿边缘的一堵高墙，而在这高墙后面竟画有一座传送阵模样的图案。
　　韩立见此，才不由的放慢了前进。
　　按照他原先的计划，一直要从五层走到一二层，路上碰见几位老魔的机会还是大得很。可若这图案标记是真的，那他岂不是可以从这传送阵传送到其他处所了嘛！即使不是直接传送到虚天殿外面，但总比呆在这第五层的内殿强的多了。
　　更让韩立心动的是，如今他所处的位置，按照这图上所化的标注，正好在下个十字路口一转弯后，就可直接踏上了红线标注的路线。
　　唯一让他担心的，就是这条路线上会不会出现什么他无法应付的禁制和机关傀儡。
　　至于此图的真假，韩立到不担心。任谁也不会吃饱了没事，将这样一副地图藏在那青石之中。况且此图的年代如此的久远，画笔画风充满了原始的韵味，一看就是和虚天鼎是同期之物，不肯能有人开这种玩笑的。
　　韩立犹豫不定时，人就已经到了下个路口。韩立也不禁左右看看，有些拿不定主意起来。
　　也罢！真遇到了什么危险，大不了按原路重新返回就是了。按照画轴上的标注，此路线并没有多长，这一点风险比按原路走回一层来说，可小得多了。况且他也不信，这怎么看都像一条逃生之路的地图，会标注一条过于危险的路径给持图人而走。
　　想到这里，韩立不再迟疑的两手一扬，几道白光射出后，几只巨猿傀儡出现在了前面。它们在韩立神念的吩咐下，马上一拐的踏上另一侧的通道，韩立面色慎重的紧随它们而行。


