第四百九十六章 艳女与灵泉

　　一路上的极度平静大出韩立的意料。踏上了那红线标注的路线后，再经过几次左转右拐的路口，韩立任何禁制和傀儡都没碰到，就轻松地到了一堵高墙面前。
　　望着这看似普通的石墙，韩立一翻手将那张破旧的画轴再次展开，低头对照着辨认了一番。
　　“没错，的确是这里。”片刻后韩立自言自语的喃喃说道。单手一抬五道青色剑芒从手指上凭空射出，直接插进了石墙之内数尺去。
　　见此情景韩立心中一喜。没有什么禁制在墙上，果然里面另有乾坤。随后韩立五指微一转动，五道剑芒同时旋转半周，一个丈许高的圆孔，被锐利的剑芒轻易的划出。另一只手轻轻一推，石墙上多出了一个大洞出来，里面黑乎乎的一片。
　　手腕一抖，剑芒骤然消失，却从手掌上漂浮起来一颗白色的光球，慢悠悠的飘入洞中。
　　韩立没有迟疑的身形一动，人就轻巧的蹿了进去。
　　这是一间不大的密室，高不过两丈，长宽也只有五六丈的样子，地上铺满了厚厚的尘土，但是密室之间却真有一座简陋之极的传送阵。
　　法阵布置的歪歪扭扭，上面刻制的符文看起来粗糙之极，仿佛一个根本不懂阵法的人依葫芦画瓢仿制的一般。
　　韩立眉宇皱了一下，难道根本不能用或者早已废弃了？他几步上前，利用自己的阵法知识低头检查了一下传送阵。半响后，他长处了一口气。
　　此传送阵虽然简陋，但总算还是可用的，而且看起来也不像是远距离传送阵。估计传送出去，不会一下到了十万八千里外的陌生地方。
　　韩立取出几快灵石，迅速的安装在了传送阵的四边上。一阵嗡嗡声后，法阵发出了淡淡的荧光，见到此幕，韩立微微的一笑，不过并没有马上匆忙的传送走，而是回头瞅了下打开的孔洞，若有所思的想了想。
　　随后他几步走了过去，一连数种复原的小法术施展到了上面，碎石瞬间重新堵上了洞口，将石墙还原成了原先的模样。这下韩立才一拍双手踏上了传送阵，并在一阵白光中放心的消失了。
　　下一刻，韩立的身影出现在了一片淡淡雾气之中，有些潮潮的、暖暖的，还有一股说不出清香之气扑鼻而来。
　　在前方丈许远的地方，竟出现了一个十余丈大小的乳白色水池，那白色的雾气和清香就是从这水池中散发而出。
　　但让他惊愕的却不是此事，而是水池中竟有一具赤裸的身体半站在那里，正面对他做出弯腰嬉水的姿势。
　　那夸张之极的丰满曲线，白皙象牙般的光泽肌肤，以及那披散到腰间乌黑发亮的秀发，无一不表明了这是一位正当妙龄的美丽女子。
　　这样的艳遇，让韩立不由得干咽了一口唾沫，心中一阵的迷糊，但当目光落在了艳丽绝伦，满是难以置信神情的脸孔上时，韩立却一愣之后，露出了一丝苦笑。
　　“元姑娘，真巧啊，又在这里相见了。不过我出现的时机，似乎有些不合适！”韩立脸带异色的在女子身体上肆无忌惮的扫视了一遍，口中没有一点诚意的淡淡说道。
　　这赤裸在池中的年轻女子，竟然是一进内殿后就消失踪迹的美艳女子元瑶。
　　这时的元瑶，早就被韩立的忽然出现的事情给震惊了，现在一听清楚韩立的话语后，顿时醒悟过来的满脸徘红。
　　她连忙用玉手遮盖住了傲然的玉乳及其上面挺立的一对嫣红，羞恼的轻叱道：“你怎么会在这里？那个传送阵明明是废弃不能用的才对，你……你快转过身去。”元瑶一副惊羞交加的样子。
　　听了这话的韩立微微一笑，没有回答此女的反而不在乎的走出了传送阵，稍微打量一下四周。
　　这里是一处巨大的石室，约有三四十丈大小，左右各有一个普通的石门。而韩立的对面，水池的另一边上放有一堆黑色的衣服和几件储物袋。
　　再往后面数丈的石墙上，却有一座白玉雕砌成的龙头浮雕，在龙头下方三四尺的地方有一个绿荧荧的凹槽，槽内放有一个绿色的长颈玉瓶，仿佛正在接什么东西似的。
　　元瑶一见韩立的目光落在了那绿色的玉瓶上时，顿时忘却了羞意的骤然色变。不过韩立视若无睹的马上就挪开了目光，反而几步上前走到了这水池边上，低头看了下这乳白色的水液。元瑶这才暗松一口气，艳容恢复了常色，但她的美目异光闪动，似乎在思量着什么。
　　此刻的韩立似乎想起了什么，忽然伸出手来在水池中轻轻一捞。一些白色的池水被韩立轻易的捞起，送到了眼前。
　　这些池水异香扑鼻，充斥着纯净的天地灵气，但片刻功夫后，异香和灵气以肉眼可见的速度，在韩立的眼皮底下消失的无影无踪，化为普通的清水。
　　韩立脸上有些动容了。
　　“灵眼之泉！真没想到，虚天殿之主竟将这么大一口灵眼迁至到了此处。元姑娘此次冒这么大风险进入内殿，难道就是为此而来的？”韩立将手中的水滴轻轻一抛，不慌不忙的冲着池水中的大美女说道。
　　“哼！韩道友就是这样和一名女子讲话的？莫非没有看够，还想让小女子赤身裸体一会儿？”元瑶这时恢复了镇定，但见韩立仍在她裸露在外的香肩上毫不客气的扫视时，不禁将身子在沉下去一些，有些气恼的反问道。
　　不过，凭她的绝色容颜在怎么恼怒，看起来仍是风情万种的模样，再加上现在赤身裸体，乌发披肩，此时此景实在充满了无尽的诱惑。
　　真是一代尤物啊！韩立凝神细看着此女的花容，心里不禁有些火热起来。
　　他虽然一向清心寡欲，尽量克制自己的欲望，但毕竟也是一个正常的男人。这样美景出现在眼前，虽还不至于做出什么丑态百出的事情，但大饱一番眼福，口头上调笑几句，他到不会在意的。
　　于是韩立一屁股坐到了水池边，将足上的靴子脱掉，大模大样的将双足泡进了水池中，慢悠悠的说道：“元姑娘若想起身穿衣，尽管自便就是，在下可不会阻拦分毫的。不过能有见到美女出浴的机会，在下也不会假斯文的做什么正人君子。韩某自会好好欣赏一番的”。说完这话，韩立双手轻轻托起下巴，笑眯眯的盯着重新脸红的艳女不放。
　　“你……”元瑶脸上如血，脸上通红的想要说些什么，但随后乌黑的眼珠微微一转，娇容立刻恢复了常色，笑嘻嘻的娇笑道，“嘻嘻，我还真以为道友是榆木疙瘩，不懂怜香惜玉呢！没想到韩道友还是能解风情的。元瑶身受道友的大恩，就是让韩道友看一下小女子的身体，这又算得了什么。我们修仙之人怎会对一副肉皮囊看的有多重，那元瑶就出来穿衣了。”
　　说完此话，她仿佛挑逗似的从水中伸出一只洁白如玉的手臂，轻轻一挽自己的乌发，冲韩立妖媚之极的一笑，一时间玉容灿然生光，艳若桃花。
　　韩立一愣神，似乎也被此女的风情迷住了。
　　刹那间元瑶双手不经意轻轻一击池水，一道白濛濛的水幕立刻出现在了此女和韩立之间，一下切断了韩立毫不掩饰的眼神。
　　而趁此机会，这位大美女从池水中一下飞出，如同飞天仙子般倒射向水池边的衣裙和储物袋那里。接着身上一阵黑气冒出，一下将那些东西全部卷起，并将身子迅速遮掩的严严实实。等黑气散尽，修长优美的身影重新出现时，元瑶身上早已衣杉整齐，姿容娴雅的轻轻飘落到了地上。
　　而那龙头浮雕下的长颈绿瓶不知何时消失的无影无踪。


