第四百九十八章 真假难辨

　　“怪不得此处会被安置了一口灵泉，原来是为了滋养此木。万年灵乳我想要，但是对这养魂木在下同样也很好奇。”韩立望着元瑶，慢悠悠的说道。
　　此言一出，元瑶神色“唰”的一下冰寒起来。
　　“放心，经过这么多年的滋养，此木的个头一定不小，我只要一小节根部即可，不会和元姑娘争抢最重要的主干。”韩立见此女这般神情，微微一笑的说道。
　　“只要根部？”元瑶先是一怔，接着神色缓和了下来，但美目中还是露出一丝怀疑之色。
　　“当然，作为补偿。元姑娘刚才答应的万年灵乳，在下还是要拿到的。”韩立脸孔又一板的讲道。
　　“嘻嘻！韩道友真是好算计。想那养魂木的根，肯定有许多宗门愿意出大钱向韩兄收购吧。不过，这件事本姑娘答应了。”元瑶眼珠微微一转后，就自以为猜中了韩立心思，一阵花枝颤抖的娇笑起来。
　　不过如此一来，她似乎反而放心了下来。
　　韩立淡淡一笑，并没有再解释什么。
　　“那好，我们破阵吧。我先给道友讲下先前的一些破阵心得。”元瑶马上笑吟吟的说道。看起来，似乎比韩立还要心急的样子。
　　“先别忙，这口灵泉，元姑娘不想收走吗？”韩立一指水池，似笑非笑的问道。
　　“韩兄说笑了？此灵泉早就被虚天殿主人，用高深禁制和整座内殿连成了一体。我若是有这么大的神通，早就直接去收取那虚天鼎了，何必窝在这里了。”元瑶娇嗔的说道。
　　听了这话，韩立露出一丝失望之色，但转念一想，又哑然失笑起来。
　　他变得似乎有些太贪心了，一见到宝物就马上起了占为己有的念头。这可不是什么好兆头。他可不想落个人为财死、鸟为食亡的下场。
　　想到这里，韩立暗自警戒自己一番后，就不再提及此事反而沉声道：“元道友先将灵乳交给我，再讲一下阵法，我二人合力的话，不出两三日，必定能破除此阵。”
　　元瑶听了这话，冲韩立嫣然一笑，顿时容光慑人，媚意盎然！
　　海面上一阵白光闪动，接着一对男女的身影，在光芒簇拥下凭空出现在了那里。
　　男的相貌普通，除了一双眼睛较清澈外，没有任何过人之处。而女的身材修长，娇艳如花，明眸流转之间，隐有无限的风情暗含其中。这二人一出现在海面之上，都警惕异常的四处打量了一下，见没有其他修士在此，才都松了一口气的样子。
　　他们正是在密室中破阵后，被传送出来的韩立和元瑶。
　　“看来其他人还被困在虚天殿之内，不到时间，是无法出来的。”元瑶瞅了瞅虚天鼎所在的方向，美目中异光闪动的说道。
　　“那些元婴期老怪，会不会和我们一样取宝后被传送出来。”韩立却没有掉以轻心，眉头一皱地说道。
　　“放心好了，取宝后被传送出来的地方是随机的，有可能就在虚天殿附近，也有可能远在数百里之外的地方，任谁也没可能同时监控这么广大的范围。”元瑶不经意的一掠青丝，轻轻的说道。
　　“这就好！”韩立心里一安的点点头。
　　“怎么？难道韩兄得罪了那些老怪物？若是这样的话，韩道友真要小心点了。”元瑶美目中秋波流转，带有一丝试探口气的问道。
　　“这个不劳元道友操心了。在下还有要事在身，就先行一步了。”韩立神色淡淡的冲元瑶一抱拳。然后不等对方说些什么，就毫不迟疑的化为一道青虹飞遁而去，竟没有丝毫留恋之意。
　　元瑶看着韩立远去的遁光，脸上露出一丝古怪之色。半晌之后她才轻摇了摇头，手上一阵黑光闪动后，多出了一截尺许长的怪木。
　　此木外表焦黑粗糙，坑坑洼洼，实在丑陋无比。可是元瑶看着此木，脸上却升起一丝感伤之色。
　　“妍姐姐，你暂且多忍耐些时日，我这就找人用此木炼制成藏魂匣，让你彻底脱离炼魂之苦。”此女低声的说完此话，就不再迟疑地将身上黑袍迎头一盖，遮住了那惊人的艳容。接着元瑶也化为一团黑气，向另一个方向飞射而去。
　　转眼间，此处海面上重新寂静无声起来。
　　与此同时，虚天殿内殿五层的高台上，有几人面色阴沉的站在那里。他们人人神情难看，正是极阴祖师等一干正魔元婴期修士，而蛮胡子也冷冷的站在其中。不知达成了什么协议，竟没有人再向其出手了。
　　“我们联手搜过了内殿三层到五层的所有角落。光是破除的禁制和击毁的傀儡都不计其数了，可仍没有找到他们。极阴！失踪的三人中有两人可都和你大有关系，真不是你指使他们取宝潜逃的？”万天明铁青着脸的说道。
　　“哼！万门主，你这话可问数遍了。我早已告诉过你，乌某爱孙已遭了不测，这是在下秘术亲自探测过的，绝不会有错。要不是这天罡罩遮住了在下所有的感应，小孙身死的刹那间，本祖师就应该能知道的，也不会让那两个小子趁机携宝潜逃了。”极阴祖师脸皮抽搐了一下，面容扭曲地说道。
　　“说起来，在下倒觉得蛮兄最可疑了。为什么偏偏在蛮兄将我们都引出的这段时间内，虚天鼎被人取走。蛮兄还一直不肯将那位后辈的来历交待清楚，难道和那位小子事先勾结好了。”极阴祖师话音一转，忽盯着蛮胡子声音阴森的说道。
　　“笑话，蛮某要向你交待什么？就是虚天鼎被取真和那小子有什么关系，和我又有何干？我当时正被诸位追的落荒而逃，总不至于宝鼎落到了在下手中吧！倒是你自称乌丑那小子挂了，谁知道是真是假？说不定正满心欢喜呢！”蛮胡子两眼一瞪，毫不客气的反讥道。
　　“你……”极阴祖师一听这话，气得七窍生烟。爱孙已经身死惨遭不测，自己还要背上这样一个大黑锅，这是极阴祖师说什么也不能接受的，顿时他脸现怒容的一张口，就要再行争论什么。
　　但一旁的儒衫老者，却在此时开口劝解起来：“蛮兄和乌兄不必起什么争执？取走宝的不在乎就是这三人。至于他们中的谁，和我们有什么关系？这都是次要的。现在最重要的，是不管这三人是生是死，都要将他们找出来才是。我们追逐蛮兄的时候，一直追到了第三层的入口处。他们的动作就是再快，也不可能逃出三层以下的。而如今，我们合力在三层入口处布下了数个阵法，他们想要趁机逃走是不可能的。至于从密室中传送出去，那是更不可能的事情。要知道他们都只是结丹初期的修士，就是三人联手的话，也绝不能通过三层以上的任一间密室。除非他们真昏了头，想要自杀例外。”儒衫老者神色冷静的分析道。
　　“可是，我们全都搜遍了三层到五层。根本没有发现他们的踪迹。”万天明冷冷的说道，脸上满是怀疑之色。
　　其实何止是他，正道三人都是半信半疑之间。
　　他们早就通过传音暗自商讨了数次，都觉得很可能是三个老魔联手演得一出好戏，故意将他们引开，然后再让后辈取出虚天鼎。因此万天明三人一方面心里懊悔不已，一方面虎视眈眈的注视着极阴等人的举动，绝不肯在虚天殿中离开老魔几人半步。
　　极阴、儒衫老者自然看出了万天明正道之人的心思。可是他们同样心急如焚，也顾不得此事了。他们只想快点找出韩立和玄骨诸人，拿回虚天鼎。
　　一干元婴期修士在这内殿大打出手争斗了一番，结果宝物却让结丹期修士浑水摸鱼的偷走了。传闻出去，他们这些人的乐子可就大了！况且他们怎甘心，让虚天鼎真的落入韩立等人的手中。
　　蛮胡子同样心中诧异，因为玄骨的举动似乎和事先约定好的有些不太一样。难道真的卷鼎逃遁了！要是普通的结丹期修士，也许无法过得三层密室的禁制，但是若是改修鬼道的玄骨，这可就真不好说了。
　　虽然心里疑惑丛生，蛮胡子面上倒也不漏半分，反而因为其他的心思，他心中存了一定要把水搅浑的念头，于是蛮胡子也冷声的开口道：“你们说，会不会是星宫的两个老家伙并没有走，一直隐匿在附近，见我们都追逐出去了，才又都出来灭了那三人，然后把虚天鼎取走了！”
　　一听蛮胡子这话，其他人一阵的面面相觑，但随后都露出几丝若有所思的神色。


