第四百九十九章 狼形器灵

　　一远离那元瑶后，韩立就心痒难耐的将虚天鼎取出，一边飞遁着，一边迫不急待的想看看鼎中的宝物。可是没多久，韩立却有了想吐血的感觉。任凭他用尽各种办法，鼎盖却如同鼎身连为一体的生铸上面，根本无法打开一丝缝隙。
　　不管狂注入灵力到鼎上，还是恼羞成怒的用各种法宝去直接轰击此鼎壁。它顶多闪动几下蓝光，仍一副纹丝不动的样子。
　　韩立的心一下凉了起来。现在他除了可以将虚天鼎放大或缩小外，完全拿此物没有半分办法。
　　发现这个事实的韩立，郁闷之极的在无人海面上破口大骂了小半日之久，对象自然是那莫须有的虚天殿之主了。
　　很明显，这个虚天鼎有什么古怪在其中。不是元婴期修士才能驱动她，就是另有什么诀窍才能开鼎，并非只是注入灵力如此简单的事情。难道和原先包围此鼎的乾蓝冰焰有什么关系？
　　一头雾水的韩立，只能胡乱的猜测了一通。
　　不过略一想想，这也很正常。虚天鼎号称乱星海第一秘宝，有些鬼名堂在上面似乎也是预料中的事情，没什么大惊小怪的。
　　可是空守宝物，现在却无法使用，这让韩立懊恼之极。一气之下，他又将此鼎抛入储物袋中，等以后有时间了。再来好好研究一番。接着韩立将狼首玉如意拿出来，摸索其用途起来。
　　别说，短短时间内这件古宝还真让他研究出来两样神通出来。最简单的就是将灵力直接注入如意中，会在身上出现一个黄红两色的护罩。此护罩的防御能力，韩立曾经亲眼在虚天殿中见过，竟可挡那青易居士所化大手一击而安然无恙，自然非比寻常。
　　另一个神通，就需要韩立默念刻在如意一侧的几句上古咒文，并将神识探进两端狼首中后，可以视情况分别召唤出红黄两只小狼出来，或者干脆一次唤出一条银色巨狼。
　　那红色小狼似乎是纯净之极的火属性灵气幻化成，先天就会几种不弱的火灵法术。
　　另外一只黄色小狼则是土属性的，擅长土灵法术。其中竟包括韩立一直想学，但总也无法领悟的土遁之术，这倒给韩立一个意外的惊喜。
　　至于那银色巨狼，韩立则有些头痛了，他竟然无法控制此兽。虽然他下什么命令，银狼也会作出反应，但行动总是一副懒洋洋的应付模样。
　　当他想看看此狼会什么法术之时，银狼就会装疯卖傻的不予理会。当韩立从银狼眼中看出那人性化之极的敷衍神色时，彻底无语了。
　　他也看出，不管是黄狼还是红狼都是这银狼的化身而已，显然银狼才是这玉如意的真正器灵。至于银狼如此得桀骜不驯，那可能是未被彻底炼化的缘故，韩立也只有这般猜想了。
　　不过韩立可记得很清楚，当初那玄骨老魔见到银狼时露出的诧异表情，甚至不惜将那金雷竹小箭都放了出去。这银狼器灵应该是有点名堂的，这点是绝对无疑的。
　　于是韩立也不气馁，仍将玉如意暂且收起，下面整理起从虚天殿得到的其他宝物了。
　　几个老魔给的指环，灵犀佩、寒冰珠等宝物，韩立重新检查了一遍，并没有发现什么不妥，但也不敢继续带在身上，统统收进了储物袋中。
　　唯有那蛮胡子的“皇鳞甲”，韩立实在舍不得其超常的防御力，想了想后仍继续贴身穿戴着。
　　至于那到手的“傀儡零件残片”、小半瓶的“万年灵乳”以及那只有半截手指长的一小段“养魂木”根须，韩立同样妥善处理了一下。
　　在这期间，韩立无意中翻到了一些五色的小圆珠。这让他微微一愣，随即想起了这些东西的来历。竟然是当日在天南传送阵边时，烧化那五色骸骨时所遗留的奇怪东西。现在看来那具骸骨附近既然有那血玉蜘蛛，十之八九应该是那玄骨的另一位逆徒“极炫”了。
　　其只是骨骼为何会是五色的，和越皇到底有什么关系，这还让韩立难以解惑。
　　不过看着这些圆珠，韩立不知为何竟联想起了那飞出虚点鼎的补天丹。同样的颜色，只不过补天丹比这些圆珠大的多，并且通体发光显得更加耀眼一些。
　　韩立望着手掌中的圆珠，沉吟了好久后，才神色郑重的将他们重新收好了。此后韩立认准了方向后，就将血色披风取出，速度全开。整个人在一团血光中，流星般的向天星城方向破空而去。
　　虽然这样做要消耗大量的灵力，但是速度绝对是普通结丹期修士的数倍之快。现在的他，要赶到其他修士从虚天殿出来之前，回到天星城洞府去。
　　那里其他东西可以不要，但精心留下的噬金虫绝不能留下一只。他可不愿让这些虫子，落到以后找上门来的老怪手上。说不定，这些老怪还有什么密术同样能催生出这些奇虫呢！
　　况且他早计划好了，一回到天星城就马上放弃洞府，并通过星城传送阵传送到外星海去。
　　他要一边击杀妖兽重新收集妖丹，一边暂避这次夺宝的风头，让自己修为尽快突破结丹初期。
　　这样飞行了一段时间后，韩立觉得身上法力消耗大半了，就立刻转换回了普通的遁光，手中则握着中阶灵石慢慢回复法力起来。
　　等到法力恢复差不多的时候，再用血色披风古宝继续赶路飞行。
　　如此一来，韩立速度果然惊人，短短的几日后就飞行了以往半个月才能走完的路程。
　　在路上，韩立并非没有碰到其他的修士，但都是筑基期甚至炼气期的低阶修士。韩立懒得理会他们，直接擦身而过。这些修士一见韩立的遁光速度，自然知道碰到了结丹期的高人了，更不敢上前骚扰韩立！
　　不过，随着越来越接近天星城，路上碰到的修士逐渐多了起来。其中出现几名，甚至十几名结队而行的大队修士。
　　经过一个月后，韩立看见一路遇见的第一个结丹期修士。
　　但这修士一见韩立，马上警惕异常的远远遁开，根本没有上前交谈的意思。一个如此，还好理解！但后面几天一连碰到两名同样表情和举动的结丹修士后，韩立感到不对劲了。
　　难道在他身处虚天殿取宝的这些日子，乱星海发生了什么大事不成。这个念头一浮现后，韩立自然无法光闷头赶路了。
　　于是这一日，当韩立正手握灵石在海面上缓缓飞行之时，正好斜着从另一方向也飞来一队修士，足有七八人之多，个个都是筑基期的修为，一看就是隶属于某一势力的修仙者。
　　韩立二话不说的化为一道青虹，迎头飞射而去。
　　韩立并没有掩饰遁光的意思，所以这些修士一见韩立飞遁而来，立刻一阵的骚动。但总算在为首一名老者的呵斥下，全部安静的束手而立了。
　　“这位前辈有什么事情，要晚辈等人效劳吗？”为首的这位老者，虽然头发灰白但是十分精神，未等韩立飞至跟前就抢先施礼的说道，其恭敬态度还真让人挑不出一丝毛病出来。
　　青光一敛，韩立的身形就在这队修士跟前显露出来。他淡淡的扫了几人一眼后，就平静的问道：“你们是哪儿的修士，要去什么地方？”
　　“晚辈等人是三仙宗的修士，奉宗主之命前往天星城的！”老者恭谨的回道。
　　“到天星城？我这一路上，怎么发现去天星城的修士忽然多了起来，而且看起来气氛有些紧张的样子。”韩立皱了皱眉，沉默了一会后，才缓缓的问道。
　　“呵呵，看来前辈前段时间一定身处无人之地，还不知道此事。前不久天星城出了大事，几乎所有宗门和势力最近都会派人去天星城的！”老者一愣之下却暗自松了一口气，忙赔着笑脸的说道。


