第五百章 逆星盟

　　“什么大事？前些日子，我刚闭关出来，说来听听吧！”韩立一脸无所谓的样子。
　　“前辈想问，晚辈等当然会据实相告。不过，在下能否问前辈的尊姓大名？”老者垂手小心的问道。
　　听了这样一问，韩立有点意外，但歪头想了想后，就似笑非笑的说道：“看来你挺小心的。我是妙音门的客卿长老，姓韩。不知你听说过吗？”
　　“原来是妙音门的韩长老，那可不是什么外人了。本宗的雪笛仙子和贵宗主紫灵仙子可是至交！我们两宗一向交好的。”老者听到韩立自报身份后，长松了一口气，接着满脸笑容的说道。
　　见对方露出这副大家都是自己人的表情，韩立一怔之后，哑然失笑起来。
　　他这一笑，到让面前的老者神色一凝，有些揣揣不安了。“难道自己说错了什么？”老者有些狐疑的想道。
　　“我一向不管门中的事情，也不管你说的是真是假，只要好好回答我的问题即可，不会无缘无故刁难你们的。现在将事情说下吧，最近到底发生了什么大事？”韩立笑意一敛的说道。
　　“在下怎会欺骗前辈，先前所言句句是真……事情是这样的。”老者陪着笑脸，几乎要赌咒发誓道。但在韩立眼光一寒之下，又马上开始讲述起来。
　　“前段时间乱星海突然传出一个流言，说天星双圣元磁神光大成，即将破关而出。而星宫打算借此机会，要开始清除一些不听话或者无法控制的势力。原本大部分的人都以为，这只不过又是一些谣言而已，但是没想到这流言刚传出没几日，星宫竟真的向各大小势力发出了天星令，责令所有宗派首领和岛屿之主在接到天星令时，就必须去天星城觐见天星双圣一次，否则将会以对星宫不敬的名义加以剿灭。”这老者细细的讲道。
　　“让各势力觐见天星双圣？不会搞错吧！星宫会发出这种明显招人反弹的命令？”韩立眯起了眼睛，有些不信的说道。
　　“是啊，这个天星令一发到所有势力手上，大部分人都懵了！若是星宫势力巅峰之时，发出这种命令到没有什么，但现在正道和魔道势力都不在其之下，这样做就让人费解了。”老者也露出一丝苦笑的讲道。
　　“那我一路上遇见的修士，都是去觐见天星双圣的？”韩立重新打量了这队人几眼，眉头一皱的问道。
　　“这个就不好说了！”老者露出迟疑之色，有些含含糊糊的说道。
　　“不好说？什么意思！”韩立脸上异色一闪，有些奇怪的问道。
　　“前辈，在下还有些事情没有说完。就在星宫发出天星令没有多久，正道和魔道突然宣布联手成立一个叫做‘逆星盟’的组织，号称要打破星宫对乱星海的霸权，彻底结束星宫的统治。正道万法门的总护法万三谷和现今魔道第一人的‘六道极圣’，则同时出任逆星盟的两大魁首。逆星盟一成立，就有众多隶属于正魔两道的宗门和组织纷纷加入其中。其他的势力也有许多纷纷响应，还有几十名元婴期的散修巨枭也并入其内，并担任了长老一职。而这逆星盟竟也学星宫一样，同样的向其他势力发出了一种叫做逆星令的鬼牌。声称凡是响应天星双圣觐见的势力，都将自动成为逆星盟的敌人，不予以放过。而且他们宣称，将近期就要攻打星城，其他的势力可以自由前去观看，以表明立场。”老者露出了一副无奈的样子。
　　听到这里时，韩立表面上还是不动声色，心里一阵发愣起来。这么大的事情，竟在他被困虚天殿的短短时期内发生，实在太出乎意料了！
　　一时间，韩立有些心乱如麻了。
　　忽然韩立心中一动，瞅着老者平静的问道：“那逆星令是什么样的鬼牌，你身上有此令牌吗？”
　　“此令本宗虽然收到一块，但是在宗主身上。不过我倒是将令牌的模样复制在了一枚玉简之内，前辈要看看吗？”老者呆了一呆，但随后又讨好的说道。
　　“恩！看下吧！”韩立神色冷漠的点点头。
　　老者一听此话，马上一翻自己的储物袋，从中摸出了一块黄色玉简，不敢怠慢的双手捧给了韩立。
　　韩立没有客气的接过来，飞快地将神识探进去扫描了一下，脸色微微一变！
　　果然和当日六连殿长老出示给乌丑看的那个鬼面图案一模一样。虽然外形有些变动，但绝对是同出一源的。看来正魔两道早就暗中勾结，许多年以前就精心向其他势力渗透卧底了。
　　韩立心里吃惊，但表面上却目无表情的将玉简还给老者。
　　“这么说来，你们是去天星城附近，看星宫和逆星盟即将爆发的大战，再来决定取舍的。”韩立随意的问道。
　　听到韩立这话，老者露出一分尴尬之色。
　　“是的，前辈。我等几人的确是奉了宗主之命，前去看看情形。毕竟我们三仙宗也不是什么大门大派，只能随机应变了。不过这段时间里面逆星盟已经对天星城的外星岛发起了攻击，而且占了上风。甚至有几座岛屿直接宣布倒戈逆星盟的。下面估计就该轮到内星岛的抢夺了。而一些心怀不轨之人，也趁机出来兴风作浪。不少散修小宗小派都出事了，不是抛尸荒野，就是被全体灭门。”老者又有些担心的点出，为何赶路的修士都一副小心谨慎的样子。
　　“原来是这样。好吧，既然事情已经讲清楚了，你们可以走了。”
　　韩立对老者的回答很满意，轻轻一摆手，淡然的说道。
　　“那晚辈就先告辞了。”老者听了韩立此言，心中大喜，连忙施礼的告辞。
　　虽然他看韩立不像穷凶极恶的模样，但和一位陌生的结丹期修士在一起，还是让他有些心惊胆颤，没有什么耽搁的就带人连忙飞离了此地。
　　韩立则站在原地动也不动的沉吟起来。
　　星宫和正魔双方终于爆发了大战，这对他来说是好坏参半的消息。好的方面，大战肯定会将那些老怪物的大部分精力牵扯进去。他们全部隶属正魔双方，不可能不参与此事。如此一来，就不能全心来追查虚天鼎和他了，这让他安全了许多。
　　坏的方面，则大战一起会给他现在返天星城带来很大的麻烦。最起码，进城修士的盘查肯定会严了许多，特别是像他们这样的结丹期修士。而且若是赶回天星城之前，大战就已经爆发了，那他进城之事估计也彻底泡汤了。星宫不可能在这种时刻，还让其他修士随便进入城中的。
　　想到这里，韩立暗叹了一口气。
　　后面的几日内，他又拦截几波低阶修士，问出的话语都是大同小异。
　　如今韩立漂浮在一处海面上，呆呆的望着远处，一脸的踌躇之色。
　　他一抬首看了看蔚蓝色天空，忽然手掌一翻，一个小青瓶出现在了手中。正是那装着万年灵乳的瓶子。
　　看着小瓶，韩立脸露出一丝无奈。这么快就要用掉此物，还真是有些暴敛天物啊！可若不如此做，恐怕他未曾赶到天星城，逆星盟就已经发动了攻势，那就别想再进入天星城，更别想通过那传送阵逃匿到外星海去。
　　思量了好半天，韩立终于一咬牙的打开瓶盖，小心从瓶中倒出几滴透明的粘稠液体，滴入口中。
　　然后他重新将小瓶收好后，将血色披风一披，顿时化为一团血光疾射而出，从原地消失得无影无踪。后来半个月内，韩立一等身上法力消耗的差不多了，就直接滴入一些灵乳，然后不停歇的继续用血色披风古宝赶路。如此一来，韩立自然大大缩短了原先的路程，几乎和普通的元婴期修士飞遁的速度一般无二。
　　结果路上，还真让一些偶尔碰见的结丹期修士，误将血光中的韩立当成哪位元婴期的前辈高人，纷纷避让三尺无人敢阻挡片刻。
　　更没有修士敢对这位“元婴期高人”，有什么心怀不轨的想法。



第四卷0501-0550章


