第五百零四章 古宝之威

　　听了这话，韩立默然下来，脸色开始阴晴不定，似乎在思量什么。
　　而那两位逆星盟修士见韩立这般模样，倒默契之极的互望一眼，更加警惕的直盯着韩立不放。
　　“好吧！反正在下没有什么事情，就跟两位道友走一趟吧！”韩立展颜一笑，忽然不急不躁的说道。
　　儒生和大汉一听这话，板着脸孔顿时一松。儒衫老者更是闪过一丝得意之色，一张口想要说些什么的样子。
　　可就在这时，韩立却出手了。
　　他原本缩在袍袖中的右手猛然一扬，六道青光无声无息的直奔大汉射去。同时左手一翻，五只颜色各异的铜环蓦然浮现在了手掌中，低沉的嗡鸣声开始嗡嗡作响起来。
　　“你敢动手？”儒生倒也反应极快，一见韩立出手，马上口一张，一块数寸大小的方形法宝立刻喷了出来。此物扁扁平平，漆黑如墨，竟是块砚台似的古怪法宝。
　　精壮大汉也动作不慢的一甩手，一件白玉大印脱手而出，随即此宝涨大数倍，白光萦绕向了六道青光。
　　“小心，这些铜环是古宝！”这时儒生看清楚韩立手中的铜环，吃了一惊的连忙提醒道。
　　大汉听了此言微微一怔，但尚未来及有什么反应，飞射而来的六道青光却清鸣发出，一阵模糊后竟幻化出了十二道一般无二的剑光出来。其中六道瞬间合成一柄巨大青色巨剑，狠狠斩向了白光中的大印。
　　另外六道则方向一改，划出六道弧线来从侧面纷纷疾射而去。
　　大汉心里大惊，不容多想的急忙双手一掐法诀。一阵蓝光大盛，几个清晰可见符文从其内漂浮了出来。这些符文蓝光灿灿，一下狂涨斗大，竟组成一个淡蓝色光罩将大汉护在了其中。
　　这大汉竟打算凭此来硬接韩立的青竹蜂云剑。
　　大汉这边动手了，一旁的儒生自然也不会袖手旁观。他提醒过后，就急忙一点指那漂浮在胸前的砚台法宝，砚台急速旋转起来。黑濛濛的雾气从上面喷出，一下蔓延数丈大小，接着一股笔墨之香同时充斥着附近。
　　儒生毫不迟疑的催动法诀，黑色雾气急速凝聚起来，眨眼间形成了数十只漆黑的怪鸟。这些怪鸟个个有半尺来长，在怪鸣声中，闪动红光地同时向韩立飞射而来。
　　对面的韩立却对这一切视若无睹，手中的铜环急速晃动了几下后，一下在霞光中不见了踪影。随后手掌再一翻，一个式样古老的花篮又出现在了手中。
　　眼见对方竟对自己的攻击不以为意的样子，儒生不怒反喜起来，他这块“迷幻砚”可是用一种古老的炼制手段，费了九牛二虎之力才侥幸炼成的。为此，他几乎花尽了自己半生的所有积蓄，可是却一点都不后悔。因为这迷幻砚法宝自从炼制成功后，他几乎在同阶修士中罕遇敌手，甚至和结丹中期修士都有一拼之力。只要修为不是高出他太多的修仙者，一陷入这迷幻墨雾包围中，马上就会堕入幻境而无法自拔。
　　眼见那些怪鸟箭矢般的冲到了韩立身前，他脸上不禁露出一丝狞笑，两手一掐法诀就要令这些怪鸟爆裂开来。可就在这时，轻微的低鸣声在其耳边忽然响起，接着脖颈和四肢上同时出现了五只铜环，猛然一紧后，他顿时觉得浑身的法力一散，竟然再也无法提聚起来。
　　这一下，儒生惊骇之极。
　　对那诡异消失的铜环古宝，他自然提高了十二分的警觉，可一点征兆没有的就套在了其身上，这实在太出乎他意料了。一时间。儒生惊惧的魂飞天外，各种脱身之策在心中狂转。
　　这时，另一边也传来了一声巨响，青光白气交织到了一起，青色巨剑终于和那大印撞击到了一起。
　　光华灿灿的白气很轻易的压倒了青光，巨剑仅支持了片刻时间就寸寸断裂开来。而与此同时，另六道青虹却也后发先至的击到了那古怪的符文护罩上。
　　“砰”“砰”的闷声接连响起。
　　符文在蓝光闪动后竟抵住了六道青光，并未让它们击破护罩。
　　韩立轻“咦”了一声，有些大感意外。
　　看来没有辟邪神雷的青竹蜂云剑，果然因为修炼时间太短的缘故，还没有太大的威力。
　　但未等他多想，那些黑色怪鸟就已射到面前。
　　虽然没有了儒生的法力支持，但是那砚台法宝，毕竟是和他神识相通之物，仍威力不减地驱使这些怪鸟攻了过来。
　　韩立冷哼了一声，手中花篮光华大起，大片白光从篮中狂渲而出，一下将那些飞近的怪鸟一只不剩的卷入其中。
　　看到此幕，儒生一下面无血色：“不可能，你还有其他的古宝。你到底是什么人？”他一脸的难以置信之色！
　　一般的修士能有一个古宝在身，就已经是侥幸无比的事情。毕竟只要有古宝出世，多半都会落到那些元婴期修士的手中。普通的结丹期修士想要拥有古宝，实在是千难万难之事！
　　而韩立先后祭出了铜环、花篮两种截然不同的宝物，这怎不让儒生惊恐之极。
　　可是韩立根本没有心思回答其什么，而是将花篮直直的扔出。顿时白光一闪，花篮将迎面击来的大印也包裹在了里面，让它在白光中翻转挣扎个不停，可仍无法脱身。
　　然后韩立不再迟疑的十指连弹，十余道青色剑气狠狠的弹射而出，目标正是那被五行环锁死的儒生。
　　“不……”儒生只来及大叫一声，身上就被洞穿了十几个大洞出来，身形晃动了几下，就一命呜呼了。可怜其一身的功法未曾施展半分，就被五行环锁住了真元，即使满腹手段也根本无计可施。
　　韩立伸手一招，五行环重新化为了一片霞光，自动离开尸体倒飞回了手中。
　　此刻，他才目光一冷的转向另一侧。
　　大汉正满头大汗的掐诀想要收回自己的大印，可是一时半刻哪有可能成功，而外面的六道青光则不停的狂击其符文光罩。
　　如今大汉见儒生这么轻易的丧命而亡，心里不禁大震，见韩立的注意力又转到了其身上时，通体冰寒起来。
　　他猛然一咬牙，忽化身为一道蓝光飞遁而去，竟连和他元神相通的本命法宝都不要了。
　　此人倒也果断异常！
　　韩立眼睛微微一眯，铜环从手中再次的瞬间消失。下一刻，它们在五色光霞中，诡异的出现在了逃遁大汉的头顶之上。
　　接着在这位大汉不信的目光中，五枚铜环视那些符文无物般的浮现在了大汉身体各处。顿时蓝色遁光戛然而止，大汉直直的翻身栽倒下来。
　　韩立目中寒芒一闪，一道青光从天而降，围着大汉绕了数圈后，就将其腰斩成了数截。
　　至此，两名逆星盟的结丹修士，全都折损在了韩立手上。
　　下面，韩立轻松之极的将二人身上的储物袋搜了出来，略用神识扫视了一下其内后，就不慌不忙的收起。
　　那花篮中的大印，和没有主人漂浮在空中的砚台法宝，韩立同样没有客气的一同收下。
　　“道友躲在此处偷看了这般久了，是不是也该透气出来一下。”韩立倒背双手的站在半空中，低头冲下方的海面淡然的说道。他的声音虽然不大，但响彻附近数里所有海面。
　　一阵海风蓦然刮过，四处仍然寂静无声。
　　见到此景，韩立轻叹一口气：“阁下就潜藏在下面的海中，难道真要让在下将道友揪出来不成。”韩立神色微微一沉，口气有些不善了。
　　“道友且慢，在下这就出来。”似乎因为被韩立点出了藏身之处，这位隐匿之人终于沉不住气的出声了。


