第三百零二章 对策

　　傍晚时分，秦府客厅内秦言正来回的走个不停，脸上都是焦急之色。
　　今日一早，前去给韩立送饭的仆人来报，说韩立竟然不在屋内，好像一夜未归的样子。这让此位不由大为担心起来，他倒不是担忧韩立的安危，而是生怕这位保镖突然不辞而别了，这让他们秦家如何应对魔道的加害啊？
　　“秦平，再去看看韩少爷回来了没有，一有消息就马上来报！”秦言有些急躁的吩咐道。
　　“是，老爷。”秦平心里窃喜的恭敬答道。然后，一溜烟的从厅内跑了出去。
　　在他看来，秦言越是对这位韩少爷关心，就越说明他没有抱错大腿，看样子他在秦宅内飞黄腾达时候指日可待了。
　　“老爷何必这样呢？年轻人偶尔出去转一转，这是很正常的事，何必这么着急上火！”那位秦言最宠爱的三夫人也在这大厅内，嘴里说的话虽然是为韩立开脱的言语，但声音中的酸溜溜的味道，还是明显之极。
　　这也难怪，自从韩立到了秦宅之后，这位秦家之主总是寸步不离的将韩立带在身边，原先非常宠爱的一些秦家少爷和小姐，却一个不再提携了，这里面就有这三夫人的儿女，如今忍不住的醋意大发了。
　　“哼，女人家知道什么？”秦言当然听得出来三夫人话里的意思，但是他心悬全家的生死，那还顾得着这些争风吃醋的小事，瞪了她一眼后，就不再理睬了。
　　秦言这样的态度，自然让这位三夫人更加觉得委屈，但也知道自己这位夫君最讨厌女人撒泼打闹，只好强忍着将这股怨气咽了下去，不再言语，但却对韩立更添了几分恼怒之心。
　　不知过了多久，秦平忽然满面喜色的跑了回来。并且一进屋子，就大声喊道：“老爷，韩少爷回来了，而且还带了几个客人一起回府。韩少爷希望老爷能在他的住处附近，就近安排这几人住下。”
　　秦言一听此话，提着的心总算放回了肚子，只要这位大神不是不告而别，别说带几个朋友，就是带十几个、几十个人回来。他都不会有任何怨言的。
　　“既然韩贤侄如此说了，就把附近的清音院让他们住下就是了。可别怠慢了韩立贤侄的客人。”秦言不假思索的说道，这让那位三夫人脸色越发地难看。
　　“是，小的这就去办！”秦平再次风风火火的跑了出去，一副干劲十足的样子。
　　“老爷，这有些不妥吧！我们秦宅家大业大，让几个陌生人突然住进来。是不是太冒失了一些！”三夫人还是忍不住的小心说道。
　　她这话倒不是完全针对韩立了，而是真觉得有几分不安。
　　秦言听了此话。微微一愣，但是犹豫了一下后就把手一摆的说道：“不碍事的，韩贤侄的朋友不会有什么问题的。”
　　听秦言这么宠溺韩立的话语，三夫人彻底无语了。
　　……
　　此时的韩立，正坐在自己住处的椅子上，身前还坐着其他五人。正是蒙山五友。
　　其中的青年，正滔滔不绝的讲述着什么事情，另外几人则在一旁偶尔补充着几句，韩立露出一副若有所思的神情。
　　在越京城外的荒野之地上，韩立依靠神识强大，竟真的成功将先前四人的血咒抹了去，随后就带着这几人潜入到了唯一位留守的中年女子那里。
　　出人意料的事，他们非常顺利地将其接了出来，没有丝毫的困难。虽然略感意外，韩立还是同样替其解了血咒，就带着他们一起返回了秦宅。
　　其实这几人另找他处住下，也不是不行，但韩立确有点不放心这几人。
　　在没有自己盯着的情况下，他可不敢保证蒙山五友真得就会老实的和自己共抗大敌，即使自己对他们有了解咒之恩，人心最难测啊！
　　今天他可能对你感恩涂地，愿意为你出生入死，但明日就可能觉得自己的小命更加重要，可以做出任何忘恩卑劣的事情，这一点韩立可不奇怪！
　　而且他们可和自己没什么结拜之义，多半还是更珍惜自己的小命吧！
　　当然，若是同样对他们下禁制和使用毒药，也不是不可以强行控制住他们。但是这样做的话，在他们的心目中自己恐怕和那些人没什么区别了吧。时间稍长肯定会遭受他们反噬。
　　若是仅给对方留下恶劣的印象，韩立倒不再乎用此手段。但是在内心深处，韩立却还另有一些想法。
　　如果这次七派真的抵挡住了魔道的入侵，恢复了以往的修炼生涯，韩立打算找一些人，专门帮自己搜集丹方和药材原料。这样他就不用如此辛苦的东跑西逛了，可以全部时间都用来苦修，如此修炼的进度肯定能大大的提升了。
　　而这蒙山五友的法力修为不太弱也不是多高，正是最好的合适人选。所以韩立不打算用一些见不得人的手段，来强行控制他们。
　　不过韩立也有自知之明。没有足够的好处，就是修为再低的修仙者都不会给其他修士一直当跑腿的，而且这几人的心性到底如何，他也要多接触一段时间，才可放心的。一切还要等此事结束后，再做定夺。
　　“……惭愧的很啊！我们几人到如今，除了认识几名和我们一样被挟持的修仙者外，发号施令的那两人的真容还没见到半点！实在所知不多啊！”青年说完了一切后，苦笑了起来。
　　“没什么，已经知道对方是一个叫做黑煞教的邪教，而且对方抓人主要是为了修炼邪功，这就足够了。”韩立听完了后，淡然的一笑。
　　“不过，韩前辈！我们是不是就这样一直藏在此地，等侯援兵来再行动。”新救出来的中年女子，突然试探的问了这么一句。
　　其他四人听了，同样露出关心神色的望向了韩立，看他怎么回答此事。
　　韩立听了心里冷笑一下，这几位看起来都巴不得不用再和黑煞教人的接触。但是七派那儿，哪有什么援兵可派！现在各派为了和魔道之人对抗，连留守的力量都大大不足了，他就是想办法如实的报上去，肯定也不会有什么人来的。
　　但好在刚才返回时，他通过越京内的黄枫谷联络人，给李化元去了一封求援信，将此事略微讲了一些。
　　门派里不问此事，但这位师傅总不会不管不问吧。他可是为了给其办事，才惹了这么大的麻烦，而且还只能死撑着没跑！否则惹不起，他还躲不起吗？早就溜之大吉了！
　　但到底会有什么援兵来，韩立还真没多少底，估计会给他派几位门下的师兄吧心里这样想着，表面上韩立神色轻松的回道：“当然不行了，最起码我们应该在援兵来之前，多摸清楚对方的据点和重要人物的情况，这才可以一网打尽。否则就待在秦宅里干等，有些太被动了。这也让他们有时间追查我们的下落，对我们很不利。绝不能让对方从容的布置一切！”
　　听了韩立的这番话，蒙山五友面面相觑，黑脸老者则捋了捋下巴的胡须，沉声的说道：“前辈说的很有道理，但是仅凭我们手头的这点线索，根本就抓不住他们的尾巴！原先我们待的那个据点，肯定是被他们给放弃了，我们好像无处下手啊！”
　　瘦高的老二默默的点头，表示赞同。
　　“放心吧，从你们描述的那两位发号施令的黑煞教人看，我已经知道那两人是谁了。只要将他们活捉了过来，有关黑煞教的事情就可以弄清楚了一多半。”韩立似乎早有所预料，不慌不忙的说道。
　　这话让几人先是一愣，随后都露出了惊喜的表情，对韩立更加有了高深莫测的感觉！
　　“好！既然韩前辈已经有了计划，我们就一切听从前辈吩咐就是。”黑脸老者断然的说道。
　　韩立听了，满意的点点头。
　　“今晚就行动。只有动手越快，对方越没有多大提防。”韩立眯起了眼睛，冷冷的说道。
　　“今晚？”蒙山五友，不由得都露出了吃惊之色。


