第三百零五章 后手

　　韩立既然如此说了，老者虽然还是满腹疑惑，也只好先回去了。
　　不久后，老二面色铁青的回来了，果然并没有追上那位五妹。但好在韩立已经有话在先了，这几人倒也不用担心韩前辈的恼怒。
　　与此同时，越京城的某条偏僻之极的小巷子内，一个纤细的人影正跌跌撞撞的往南区方向跑去，在淡淡的月色略一细看，正是那神情慌张的年轻女子“五妹”。
　　她一边跑着，还一边不停的回头望着身后，生怕有什么人突然出现似的表情。
　　虽然女子的法力，被韩立大部分禁制住了，但好在修仙者的神识尚在，在发现身后一直都没有出现他人后，心里总算放心了一些。
　　这多亏了青年放他走时，塞给她的一张隐匿符，才可以逃至了这里。
　　刚逃出来后不久，女子就发现了从上空掠过的瘦高男子身影，幸亏她眼疾手快的使用了此符，总算侥幸的应付了过去。
　　此时，她这位二哥不是朝其它方向追去了，就是已返回了秦宅。这样，她才敢如此大胆的在巷子内狂奔着。
　　她现在要去的就是黑煞教在南区的一个秘密据点，想必将韩立的落脚地点和详细情报告知上面的人，应该能立下不小的功劳吧！如此一来，她就离可以筑基的美梦就更接近了一步。
　　想当年，她和其他几名表现不错的黑煞教外围弟子，在见识了那位神秘教主可以令炼气期修仙者筑基的神人手段后，马上就死心归附了黑煞教，为的就是能有那么一日，立的功劳够多时，可以获得教主恩赐帮其进入筑基期。
　　据她所知，大部分甘心受黑煞教驱使的外围弟子，都是抱此目的，所以她始终不认为自己的选择有什么错误！
　　毕竟凭她的资质，修为到了此种地步基本上就算到头了。若想更进一层甚至筑基，别无他选选。
　　至于她那几位结拜兄姐，虽然觉得有些遗憾，但是既然走上了此路，也就只能斩断一切情义了。他们若被捉住，是血祭还是再次控制起来，只能看上面的意思。她可不打算再去求情了，以后就一心地只为了自己而活着。
　　女子一边在心里狠狠的想着，一边做着可以筑基的美梦。脚下似乎也轻快了许多。
　　远远的她望见了南区的街口，心里一喜之下刚想再加快几步，可是忽然觉得鼻下似乎有湿漉漉的感觉，她奇怪的伸手抹了一把，看了一眼，结果身形一震，满脸都是惊骇恐惧的表情。
　　只见五根洁白的手指上。沾满了黏黏的黑红色液体。
　　“这是？”五妹惊慌失措急忙用衣袖去擦鼻下的黑血，可是此时的鼻血如同放开了闸门一样狂涌而出，并且转眼间眼睛双耳也开始流淌出了黑色的鲜血。
　　年轻女子只觉得浑身无力。双腿一软人就直直的栽倒在了地上。此时的她全身寒冷无比，心口一点暖意都没有，想大声呼救，可是嗓子干哑无比，根本发不出丝毫声音。
　　随后，她的神识渐渐地模糊起来，没多久，就永远的陷入了黑暗之中。
　　而第二日清早时，路过此地的人会略奇怪的发现，这里无缘无故地多出了一滩黑色的污血，让人不得不绕行而过，颇引来了不少的非议。
　　在年轻女子毙命的一刻，韩立正在自己屋内，检查身上的一切法器和符箓，做出发的准备。
　　等收拾利索后，韩立望了望窗外弯弯的明月，脸上露出些寂寥之色，嘴中忽然低声的自语道：“差不多了吧，应该毒性发作了。”说完此话，韩立轻叹了一声，就出了屋子，向清音院而去。
　　韩立对那名五妹的怀疑，其实在给蒙山五友解毒时，就已发现了不妥。其身上虽然也中了同样的毒，但毒性可比两外三人轻的多了，就是发作多半也不会致命的。
　　与之相反的，倒是其身上的血咒，韩立费了好大的劲儿才能去除掉，这就说明年轻女子中血咒的时间，应该不短了才对，否则不会在其神识中留下如此深的痕迹。
　　抱着警惕之心，韩立在给女子解除血咒时，刻意下了一个小小的禁制，当作后手。
　　这禁制的作用很简单，就是将其服下的两瓶解药的残余药力，暂时聚集在其体内某一处，并在需要时突发异变为剧毒无比的毒药。因为这两瓶丹药的名称就叫“无常丹”，既可以用来做解毒的圣药，也可以通过特定的手法转化为毒药，是韩立所保留的战利品之一。
　　而今夜韩立暗中叫来蒙山五友几人，叫他们亲眼目睹了此女做内应的事实后，才出手擒下此女，并顺手用灵力在其身上点了几指。
　　这几指除了可以禁制住她体内的大部分法力外，还顺手激发了这潜伏的禁制。只要一时半刻后韩立没有再次解开，女子就会像上面的一幕一样，死的无声无息，不会有什么痕迹留下。
　　韩立的心里对这女子是否下杀手，碍于蒙山五友的情面，也是模棱两可之间，但绝不能让这女子泄露了秦宅和他们的关系，这是韩立的底线。
　　当时就激发禁制，只是韩立出于谨慎的防备手段，没想到还真派上了用场。所以韩立才在面对黑脸老者的禀告时，如此的镇定，不慌分毫。
　　其实这女子若是好好的留在秦宅做俘虏，韩立还会替其压制住禁制的发作。
　　可是现在她逃走了，不管是不是蒙山五友主动放走的，从这世间消失了的她不会泄露丝毫情报给黑煞教的。而且他还卖了蒙山五友如此大的一个人情，对收服这几人应该大有益处吧！
　　到了清音院时，黑脸老者几人虽然精神不太好，但还是做好了一切准备，正静等韩立的到来。
　　“出发！”一进屋后，韩立就干净利索的说道。
　　……
　　馨王府在夜幕之下，如同一个巨大无比的怪兽一样，威慑着一切想打此处主意的宵小毛贼。
　　但今夜，韩立等几人施展了隐匿法术，悄悄潜藏了进来。
　　此时的馨王府，虽然因吴老神仙的莫名消失，而闹腾了一整天，但如此的深夜，除了一些守卫和岗哨外，其他人都早早的入睡了，如今正是酣睡香甜之时。
　　到了府内，韩立立即找了一名值夜的守卫，施展了控神术让其吐露了王总管和小王爷的住处，就将其一掌打昏了。
　　然后，才向其他四人说道：“这两人中，那小王爷的修为最低，我们就先从他下手，最后再收拾那王总管。”
　　蒙山四友早已被黑煞教的人竟是馨王府的人而大感惊讶，听了韩立此言自然没有异议，就纷纷点头赞同。对他们这些修仙者说，这位小王爷虽然是皇亲国戚，但是其黑煞教核心弟子的身份，才更让他们忌讳。
　　接着，几人就无声无息的接近了小王爷的住处，一个三层的小楼。
　　附近还有数名王府的守卫，为了怕一会儿争斗起来，这些人会过来碍事，蒙山四友没等韩立出手，就纷纷上前将这几人放倒了。
　　韩立看着他们熟练的身手，暗自的点点头，觉得有些手下似乎还很不错嘛！
　　因为从侍卫的口中得知，小王爷居住在最高的第三层，韩立没有让他们几人上楼，而是吩咐他们分别埋伏在周围。万一这小王爷太滑溜了，从韩立手中脱身的话，他们正好可以拦下此人，给韩立争取时间。
　　当然，为了怕惊动居住在府内另一头的王总管，韩立不惜法力的施展了一个超大的隔音结界，以小楼为中心将方圆数十丈的面积，都笼罩在了其内。
　　然后，韩立才轻飘飘的飞上了三楼，一闪进了阁楼。
　　当蒙山四友提心调胆的望着小楼的三层，眼都不眨一下的时候，一个人影飞快的从里面闪出。
　　这几人一惊之下，发现仍是韩立时，顿时心头一松，同时也大感奇怪。这位韩前辈这么快就得手了吗？可怎么没看见那小王爷的人啊？
　　韩立阴着脸的从楼上飞落了下来，一见这四人聚集了过来，就皱了一下眉头的说道：“楼上没人，只有一个用幻术变化的人偶而已。看来，他肯定有事出去了。”
　　韩立这话，让其他几人大眼瞪小眼起来，一时都不知该如何是好。


