第三百零七章 血侍

　　韩立听到了小王爷的声音，脸色微微一变，有些发白。
　　但当他缓缓转过身子时，神情却恢复了常态，看不出任何的惊慌之色，反而嘴角挂出了一丝冷笑，带着寒意的望着一干黑煞教之人和那名光头的筑基期修士。
　　韩立镇定的神情，也感染了蒙山四友几人，他们的心里略微安定了一些，对视了一眼后，就不约而同的飞向了韩立的身后，和黑煞教的人呈了对峙之势。
　　“是你！你不是秦家那人么？你是筑基期的修士？”
　　小王爷一看清楚韩立的面容，眼中满是惊讶之极的神色。而站在他身侧的那位瘦干之人，虽然没有言语，同样放出了大感意外的目光。
　　只有那位光头大汉死死盯着韩立，脸上浮现出了郑重的表情，并忽然开口道：“小心一些，这人是筑基中期的修士，比我的境界还要高上一层，恐怕要摆下黑风阵协助，才能将其擒下。”
　　听了光头大汉如此一说，小王爷没有露出担心之色，反而有些惊喜的问道：“血侍大人！照么说，此人献给教主血祭练功的话，应该效果更佳了。”
　　大汉听了此话，嘿嘿一笑的答道：“这当然了。以前捉到的那几名筑基修士，都是筑基初期的而已，这个人的精血肯定比前几人的更好！”
　　从光头大汉的嘴中得到了确认，小王爷有些贪婪的回头望了一眼韩立，突然哈哈的大笑了起来。
　　“好，很好！不管阁下到底有什么目的和来头，今日就别想生离开此地了。摆黑风阵，动手！”小王爷笑罢之后，脸色一寒的厉声喝道。
　　顿时那些黑衣人，纷纷从身上抽出了一杆漆黑如墨的大旗，飞快的飞至了韩立的四周，将他们包围在了其中。并且马上开始挥动手中的旗子。
　　“你们只要光防护就行了，其他的都交给我来处理。”韩立淡淡地对蒙山四友说了这么一句话后，人就一阵的模糊不清，瞬间从原地消了踪影。
　　“你们小心！”光头大汉，见到韩立消失的一幕，勃然变色的大声喝道，但是已经晚了一点。
　　韩立的身形在一名黑衣人的身后一闪即隐，这名正挥动旗子的修仙者立刻停止了动作，呆呆的站在原地。随后头颅没有任何征兆的骨碌碌地滚落了下来，无头的尸身冒出了数尺高的鲜血，一下载到在了地上。
　　而这时，光头大汉大喝的最后一个字，才刚刚出口。
　　这一幕，让其他持旗的修士心里一凛，还没想到该怎么办才好呢！韩立的身影就再一次凭空出现在了另一人的身后，同样地一闪即逝，这人也一样的头颅掉地。
　　这一下，其他黑衣修士不敢迟疑了，纷纷停下手中的黑旗挥动。而祭出了五颜六色的防护罩和各式的防护法器。
　　可就在这眨眼的瞬间，又有两名没有来及开启防护手段的黑衣人，遭了韩立的辣手，横尸在了当场。
　　“小子，找死！”光头大汉见此，两眼放出了黑红色的异芒，低吼了一声，全身放出血色的光华，凭空向韩立冲了过去，速度奇快无比。
　　韩立冷眼望了一下，全身包裹在血色光团中的大汉直冲过来的架势，又望了一眼都放出了防护光罩，眼露惊骇目光注视自己的黑衣人，当即果断的身形一闪，人就回到了数十几丈远的蒙山四友身边。
　　而扑了个空的大汉，发出了野兽一样怒吼，毫不迟疑的立即转向，继续向韩立等人的立足处扑来，竟仍是丝毫法器都没有祭出的样子。
　　见到此景，蒙山四友中的老二心中一动，看出了便宜，当下一抬手，一枚放着绿芒的三棱刺，无声无息的直射向大汉的面门。
　　光头大汉眼见到此法器飞来，脸上却狞笑了一下，不但没有停顿，反而直直的就硬迎了上来。
　　瘦高的老二见此大喜，兴奋的说道：“这家伙要倒霉了，我这法器可是上阶法器中的极品，肯定能让他……啊，这怎么可能？我的绿芒刺！”
　　他刚说了两句，就被眼前的情景惊呆了，失声的叫了起来。
　　原来这三棱刺法器，和光头大汉身上的血光一碰触后，那血色光芒就如同活的一样，突然一卷的将法器硬生生的卷入了其内，任凭其乱窜乱飞，都无法飞离半步。
　　“哈哈，米粒之芒也敢拿出来卖弄！”大汉狂笑一声，伸出一只血红的大手，将这三棱刺一把竟硬生生的抓了去，然后双手一搓，那法器立刻绿光四溅的灵气全失，竟似彻底的报废掉了。
　　这一下，不光蒙山四友面露大惧之色，就是韩立心里也“咯噔”了一下。这光头大汉肯定修炼的不是普通的功法，十有八九是和那鬼灵门少主同一类的顶阶魔功。
　　光头大汉可不会让韩立等人细想，转眼间就到了几人的面前，并举起一只血红色的硕大拳头，狠狠的向蒙山四友联合放出的光罩砸了下来。
　　“砰”的一声巨响，四名炼气期修士联合放出的光罩，竟然在这一拳之下，深深的凹陷了进去，马上黯淡了许多。
　　蒙山四友脸色蓦然大变，这么厉害的拳头恐怕普通的防御法器，硬接一下也要被砸成了废铁吧。
　　“前辈，你看……”黑脸老者慌忙转头，想看韩立能有什么方法阻止对方。
　　毕竟照对方这样的攻击，他们这个联合护罩，可撑不了几下的。
　　韩立没有言语，可是一抬手，一面散发着耀眼白光的小盾脱手而出，转眼间就涨大了数倍，稳稳的挡在了护罩的前面，正好迎向了光头大汉的另一个血红的巨拳。
　　“咣当”一声刺耳之极的巨大撞击声，响彻天地，震得附近没有提防的修士，都一阵的身形不稳，差点坐在了地上。
　　蒙山四友同样头晕目眩了好半天，场中唯一神色没变的，就只有韩立和那光头大汉而已。
　　韩立毫无表情的盯着白磷盾，只见此盾虽然接下了对方这一拳，但原本平滑的表面也略微凹下了一个小坑，不禁暗暗心惊。
　　这白磷盾有多结实，韩立可是知道的一清二楚的，对大汉的忌惮不由得更多了几分。
　　想到这里，韩立不再犹豫的往储物袋中一拍。
　　顿时两道乌光和六道金光同时飞射而出，毫不客气的向大汉激射而去，这么多顶阶法器互相呼应发出的惊涛骇天的呼啸气势，让光头大汉大惊之下，不禁面露一丝畏惧之色色。
　　他狂吼一声，身上的血色光华突然大盛，竟一下的将其身影完全笼罩在了血芒之中，化为了一个两三丈高的巨大血光团，漂浮在空中一动不动了。
　　韩立的“金蚨子母刃”“乌龙夺”见此良机，自然不会留情地狠刺了过去，结果让韩立感到诡异的事情出现了。
　　任凭他的法器如何斩刺此光团，可是里面的就是丝毫动静没有，而且法器一刺进半尺左右的距离，就再也无法寸进分毫，防护有护罩一样的东西硬生生的挡下了所有的攻击。
　　韩立略感焦躁之下，突然想起了什么事，急忙向周围望去，结果入目的一切让韩立杀机大起。
　　那些黑衣人在小王爷和那位疑似王总管的蒙面人指挥下，竟然再次组织了起来，继续将他们隐隐围住，还拼命的挥动手中的黑旗。这些黑旗都已响起了“呜呜”的鬼啸声，并涌出了诡异的黑色浓雾，围绕着黑旗不停的旋转着。
　　这样的一幕，让韩立想起了在灵石矿场时，所遭遇的无物不毁的“青阳魔火”，其召唤仪式如此的类似，韩立怎肯让他们成功完成。
　　思量到这儿，韩立立即用手一指，将那白磷盾招了回去，然后不由分说的将其往黑脸老者的手中一塞，冷冷说道：“暂借你们一用！我先去解决其他人。”
　　接着韩立身形一晃，人已出现在了护罩之外，并且那几把正围着血色光团乱刺的法器，呼啸一声自动飞回到了韩立身边，一边在其身边盘旋不定，一边嗡嗡作响了起来。


