第三百一十二章 平静与援兵

　　“冰妖，不会你看人家不顺眼，却想挑拨我找叶蛇打一架吧？”光头大汉把眼一瞪，没好气的说道。
　　“嘻嘻！哪能啊！你不是要见教主吗？现在去正好，教主刚刚血祭过还没开始炼气呢！”白影被大汉说中了心事，但却毫不在意的岔开道。
　　光头大汉明知对方言不对心，也只能哼了一声，大踏步走进了黑暗之中。
　　一连转了好几个弯，走过六七个庭院后，大汉走到了一座偏僻之极的巨大假山附近，脸上开始挂起了敬畏的神色。
　　“属下铁罗拜见教主！”大汉躬身大声说道。
　　“铁罗啊！怎么受伤了？”一个中年人的磁性声音从假山的根部遥遥传来，黑煞教之主的闭关之处竟然在假山之下，恐怕是韩立等人万万想不到的事。
　　“多谢教主关心，属下只是施展了化妖术，有些损耗元气罢了！”光头大汉听黑煞教教主如此一说，急忙小心的答道。
　　大汉此言说罢，这位教主却一时没有回应，而是半晌之后才幽幽的说道：“照这么看来，这次的任务失败了！否则，我那位记名弟子应该跟你一起回来复命才是。”
　　“教主恕罪，属下保护不力，少主和王护法都已落入了敌手。属下甘愿领取教主严罚！”大汉把牙一咬，脸带羞愧之色的说道。
　　“处罚！为什么要处罚你？既然连化妖术都使用了，这就说明此次的敌人的确太强大了，并非是你不尽力之过。只不过是一名弟子和一个护法而已，这没什么大不了的。倒是你万一落入了敌手，我才会真的头痛了！”
　　“多谢教主宽恕，属下以后一定尽心尽力为教主办事，来弥补这次的失误！”
　　黑煞教教主非常善于笼络人心，几句话就将光头大汉说的激动万分，当即大表了一番忠心。
　　“嗯，很好！不过你把这次交手的情况说来听听。我想知道是哪一派的修士，竟然这么辣手！”黑煞教教主显然很满意大汉的言语，但还是颇感兴趣地问到韩立。
　　“遵命！”大汉急忙应声道。
　　“这次要抓的筑基期修士功法非常奇特，竟然可以操纵像玩偶一样的机关兽，而且威力还不小，当时……”光头大汉徐徐的讲道，把和韩立交手以及见势不妙进行妖化的经过一五一十的讲了出来。
　　等大汉说完这一切之后，假山下一时寂静无声，黑煞教教主似乎在思量着什么。
　　过了一会儿后。才再次传来其清冷无波的声音。
　　“这个修士操纵的玩偶，按你的描述应该是千竹教的傀儡术，这人有可能是千竹教的修士。前段时间倒是听人说起过，好像有一批千竹教的人出现在了元武国境内，可能是其中一人吧。不过你化妖之后凭直觉立刻逃走，这倒是很明智的选择，否则就无法站在这里和我说话了。”黑煞教教主淡淡的说道。
　　“不会吧！即使当时对方使用的是符宝。我就不信凭化妖之身，还真抵挡不了。要不是化妖之后无法操控自如妖躯。我还真要和对方碰碰呢！就算不是其对手，但总能全身而退吧！”大汉有些不服气的说道。
　　“铁罗。我知道你曾经硬接过一次符宝而安然无恙，但是符宝的威力可是天差地别的，即使是同一件法宝炼制出的符宝，其威能也是大不相同。而这件符宝仅凭其异象我就可以断定。以你现在的煞妖化身，还是接不下对方一击的。若是青纹的木魔化身，倒有点把握。”黑煞教教主似乎温和的笑了笑，给大汉解释道。
　　“多谢教主指点！”大汉心里还有些不相信，但嘴上却诺诺的称是道谢。
　　“教主，我们下面要如何应对这些修士？对方既然也不是七派的弟子，要不要我们四血侍全体出动，将这人活擒来送予教主练功。”光头大汉跃跃欲试的说道，显然有找韩立报仇雪恨的打算。
　　“不用！说他是千竹教的修士，只是猜测之言，并不能十分肯定，说不定其还有帮手呢。而我正处闭关的关键时期，不想招惹大敌，最近约束下京城内的教徒，全部留守皇宫，一切事情都等我功法大成后再说！即使没有筑基期修士进行血祭，也只不过时间稍拖后数月而已。等到那时，除了结丹期的修士外，筑基期的修仙者就不会放在我眼里了。”黑煞教主说到这里时，原本平淡的语气也充满了一丝兴奋的味道。
　　黑煞教主的想法果然和韩立所料不谋而合。
　　“恭祝教主功法即将大成，属下马上去安排教中弟子在皇宫内多加戒备，不会让他人来打扰教主分毫的。”大汉识趣的大声的说道。
　　“好，你下去安排吧！”黑煞教教主说完此声后，似乎有些疲倦，就再没任何声音传来。于是光头大汉恭敬的倒退了数步，才转身走开了。
　　此地再次成了一处不起眼的冷宫一角。
　　……
　　时间过的飞快，韩立将自己新得到的情报送出去之后，又过了半个多月的时间。
　　在此期间，黑煞教和韩立不约而同的都龟缩了起来。
　　黑煞教的人既没有劳师动众的到处搜查韩立的隐身之所，韩立也没双方敢冒大不韪去闯皇城大内，双方都表现的冷静克制，仿佛两者之间什么事情都没发生过一样。
　　而按理说应该早就现身的魔道之人，也不知何故一点相关的消息都没有，这让韩立大松了一口气。
　　他最害怕的黑煞教和魔道之人互相勾结，一齐出现捣乱的恶劣局面，总算没有出现。韩立不禁暗自庆幸了一番。
　　按照韩立的推算，李化元就算派人来，最快还要十余天左右，所以他也不急不躁的每日加紧修炼，不再轻易外出。秦言在韩立的暗示之下，最近也一律推脱掉了外出的请帖专心待在府内，倒也享受了一番天伦之乐。
　　可今日早上，韩立正在床上打坐炼气时，忽然紧闭的两眼一睁，露出一缕寒光出来。
　　“是那位道友来访，不要鬼鬼祟祟的，现身吧！”
　　韩立冷声说完此话，一拍腰间的储物袋，顿时飞出了白磷盾漂浮在空中，挡在了其身前，同时手中也扣上了一张火云符，整个人如临大敌的样子。
　　让韩立这么郑重的对待，完全是他惊骇的感应到外面一下来了三四位筑基期修士，就徘徊在门外的样子。虽然他们都用了隐匿气息的法术，但是修炼了无名口诀的韩立，还是隐隐的感应到了他们的存在。
　　韩立震惊之下暗自想道，莫非黑煞教的四大血侍同时到了？
　　这样的念头一出现，韩立叫苦之余马上做了逃之夭夭的打算。至于蒙山四友和秦宅的人，韩立是顾不得了，只能让他们自求多福吧。
　　韩立心中杂念四起时，外面没有发生韩立想象中的法器、道术狂袭而来的场面，反而一声清朗的笑语声传来。
　　“哈哈！怎么样，我就说你们几个瞒不过小师弟的耳目吧！小师弟已经进入了筑基中期的境界，你们这点本事就不要在韩师弟跟前卖弄了。”
　　这个声音韩立非常的耳熟，心中一动之下，就长声答道：“莫非是宋师兄到了，师弟给师兄问好了！”
　　韩立的话里满是惊喜之意！
　　“师弟，你倒是一猜就准啊！”那声音的主人说完此话，就大摇大摆的推门进了韩立的屋子，正是四师兄宋蒙。
　　其身后还站着另外两男一女，除了那面目俊美的年轻男子板着一张脸外，其余一对男女则笑吟吟的望着韩立。
　　其中面目儒雅的男子还含笑说道：“八师弟，我可早就在师傅那里听说过你的名字了，可惜的是我和七师妹一直与你无缘相见！如今总算见到你这个真人了。不过修为这么快就到了筑基中期，啧啧！真是没话可说了。”
　　那和其并肩站立的秀美女子听了此话，也掩口轻笑了起来，一双明眸好奇的打量着韩立。
　　韩立听了此话，再看了这男女二人的相貌，那还不明白这两位是谁了。当即连忙起身下床，神色恭谨的说道：“是三师兄和七师姐吧！师弟可也早就听说了师兄和师姐的大名了，只是一直错失交臂罢了！至于修为，师兄不是早就到了筑基中期了吗，师弟这点修为算得了什么？”
　　韩立的话语里，满是诚恳之意，给这位三师兄留下了不错的印象。


