第三百二十八章 黑血刀

　　听了韩立自信的话语，再看到韩立取出一张青色符箓闭目坐下的样子，陈巧倩和钟卫娘，也一言不发的从储物袋中掏出了一张红色和黄色的符宝，一样盘膝激发起来。
　　陈巧倩的师兄和宋蒙则相视苦笑了一眼，他二人可没什么自己的符宝。那陈巧倩的师兄虽然手上有一枚道侣遗留的蓝色符宝，但他刚到手根本不甚了解其威能和效用，自然不会半生不熟的拿出来冒然使用。
　　于是，这二人干脆干巴巴的站在韩立等身边，给他们三人护起法来。
　　这时天上被困住的越皇，似乎意识到了自己这样无头苍蝇一样乱撞，根本不是一个办法，就停下了身形浮在空中一动不动，低头沉吟了起来。
　　片刻后，越皇猛然一抬首，狰狞着将头上的金冠一把扯下，长长的黑发蓬松散下迎风而动，遮住了其半边的面孔，与其身上的血光一衬，显得越发妖异神秘起来。
　　他深吸了一口气，突然用锋利的指甲左右交叉在手腕上一划，大量的鲜血狂涌而出，全都融入了周身的血光之中，鲜红的血光陡然一暗，刹那间转为了暗红之色。
　　现在那闻之欲呕的血腥味道，即使相隔这么远的宋蒙等人都闻到了一二，让他们脸色微微一变，但毫无办法，只能苦看着敌人继续施法了。
　　见到周身的血光颜色已经转化完毕，越皇一张嘴，喷出了两道红气到自己手腕上，也不知是什么法术，两个深深的伤口马上停止了流血，并由红转淡渐渐消去了，但越皇的面容明显苍白了血多。
　　接着其脸上厉色一闪，伸手往怀内一摸，一个光秃秃的乌黑刀柄，出现在了其手中。此刀柄不算大。长约半尺，但黯然无光，残旧之极，非常不起眼。
　　但越皇手捧着此物，却一副小心翼翼的样子，仿佛这东西不是什么死物，而是一件危险之极的东西。
　　他双目盯着此刀柄，嘴中开始低低念起咒语来。
　　咒语声不大。而且苦涩难懂，但那缓慢之极的声音中，隐隐有一股蛮荒之气弥漫开来，让人一下就感受到一种上古的感觉。
　　“他要干什么？”宋蒙在下面远远望见这一幕。大感吃惊，不禁下意识的问道。
　　“不知道，可能在施展什么厉害法术吧！”一旁的那位同门，同样听不懂咒语内容，有些担心地说道。
　　虽然二人都不知道敌人的用意，但看此人自残放血的情形，也知越皇有些狗急跳墙，想拼命的意思了。
　　就在宋蒙两人忐忑不安之时，越皇口中的咒语声，节奏加快了许多，那股蛮荒气息越发的浓厚。越皇目中红光一闪，惊人的一幕出现了。
　　刀柄在咒声中突然爆发出一团黑光，竟在黑光的包裹下凭空漂浮起来，一直升到其头顶一尺高左右，才悬浮不动。
　　越皇见此，越发谨慎了，双手熟练之极地结出了一个个奇怪的手印，让周身的血光中浮现出了一缕缕黑色的血丝，这些血丝一现身，就自行向那刀柄处急速飘去。
　　开始这些黑血丝还只是一两条、数条的浮现，但没多久血丝就开始十几条，数十条，甚至上百条的从血光中涌现了出来，它们全都飞蛾扑火般的冲向了刀柄。
　　转眼间，此刀柄就被密密麻麻的黑血丝缠的风雨不透，并在一番蠕动后凝结成了一块不小的污血团，刀柄彻底被其包裹在了其内。
　　而细看这污血，黑中透红，散发着诡异的光芒，让人一见之后，竟然有种要将人魂魄吸进去的诡异感觉，实在妖异得很。
　　可正结手印中的越皇见到这一幕，却露出了喜色。
　　他将手印一散正想施展另一番手段时，那原本停止了蠕动的黑血，却发出耀眼之极地黑光，再次激烈地蠕动起来，开始一会儿翻滚，一会儿膨胀，显得极不稳定。
　　见到这一幕，越皇刚露出的喜色消失不见了，反而表现出恐惧之色。他慌忙扭头向四周望了望，再回头望着血团时，脸上畏惧之色更深了几分！
　　但马上其脸上露出决然之色，低吼着吐出几个深重的咒语，然后狠狠一咬自己地舌尖，一口污血连同一点舌尖碎肉，断变形的血团之上。
　　黑色血团将这些外来物吸进了其内，立刻停止了变形，耀眼的光芒也黯淡了下来。
　　越皇见此，仍不放心的风车般急掐了十几个法诀，一口气全砸到了上面。这下血团上的最后一点光芒，也随之消散了。
　　越皇此时才大松了一口气，在那口精血喷出后，他的面容骤然老了十几岁，看起来憔悴无比。
　　但他现在根本顾不上其他的事情，而是随手一招，身上的血光分出不小的一块猛然往血团上一扑，同时低沉的声音再次响起，只是因他舌尖不见了，实在有些吐字不清。
　　只见那外罩血光的黑血团，渐渐的变形拉长起来，并在其最后一句咒语结束后，重新露出了乌黑的刀柄，变成了一把刀刃由黑血组成的真正长刀，散发着惊人的血气。
　　见到此刀，越皇脸上露出了狂热之色。
　　他不再迟疑的伸手抓起刀柄将其握在了手上，并随手挥了挥，丝毫威力没显，但他却露出了满意之极的神色。
　　深深的望此刀一眼，越皇意气风发的一声长啸，便连人带刀的化为一个巨大血光团，猛然向下面的竹林冲去，让正紧密注视这边的宋蒙等人大为紧张起来。
　　就在这时，原本闭目的韩立张开了双眼，闪着冷冷的目光，盯着那向下扑来的血团。
　　刚才，韩立虽然正在下面催动着手上的符宝，可是凭借其强大的神识，还是一直将对方的举动掌握的一清二楚。
　　但是当那把黑色血刀一成形之际，韩立原本游荡在其附近的神识，马上被黑色血刃强行吸纳了过去，大有要全部吞噬的架势。这让韩立大惊之下，急忙将神识猛然往回一收，幸亏血刀这种吸力只是此物自身的举动，并没有那越皇主持分毫，所以轻易的逃脱了出来，并马上返回了本体。
　　但就是这样，也让韩立吓出了一身冷汗，若是神识真被此邪刀吸取，他可不知道会有什么可怕的后果！
　　现在韩立虽然知道此刀的厉害，但他对这匆匆布成的“颠倒五行大阵”信心更强！
　　毕竟那位结丹期的雷万鹤都说过，就是他破原先那套未改进的“颠倒五行阵”，都不是轻易之事。如今换了这威力更大的新布阵法器，虽说没有布置完整，但他也绝不相信对方一位筑基期修士就能短时间破了此阵。
　　因此虽然睁开了双目，但他心里仍丝毫不慌。
　　就在韩立心里念头转动时，越皇身上的血光已经撞到了五色霞光之上了，顿时发出了“吱”“吱”的巨大压力声，霞光轻易的将他挡在了上面。
　　但心里早有准备的越皇，脸上露出狞笑，双手猛然紧握住那把黑血刀，恶狠狠的朝着霞光就是一刀。
　　一声尖啸从此刀上传来，接着冲天的黑芒一闪，此刀竟发出了十余丈长的惊人黑色刀芒，“刺啦”一声，霞光竟然真的被斩开了一大块。露出了一条丈许宽的通道。
　　越皇见此心里大喜，毫不迟疑的一闪就冲了进去，同时双手黑芒闪动不停，人竟然真的冲进了霞光之中。
　　“啊！这如何是好？”宋蒙当即惊慌的失声道。
　　另一位虽然没有说话，但脸色也好不到哪里去，同样满是焦虑之色。
　　“不用惊慌，那霞光只是第一层防护而已，我这大阵没这么好破的！”就在这时，两人的耳边响起了韩立淡淡的声音。顿时让他们脸上一喜，镇静了下来。
　　不过，他们同时也大感惊讶，这位韩师弟竟然在驱动符宝时，还有余力分心传音，还真是厉害啊！
　　这时的越皇，三下五除二的闯出了十余丈的霞光层，一下就清楚的望见了下面的黄枫谷等人，自然也将韩立几人驱动符宝的情形看的真真切切。
　　他当即面上阴阴一笑，一闪就先到了韩立头顶数丈高的地方，轻轻一挥手中黑血刀，十余丈长的黑色刀芒，迎头劈下。


