第三百三十一章 命令

　　韩立将几样东西小心的收好之后，抬首望了望天上霞光，就飞身向竹林的一角跃去。
　　片刻之后，韩立将一根插在巨竹根部的青色阵旗，拔了出来。顿时，漫天的霞光禁制消失的无影无踪。
　　韩立微微一笑，转身向其他角落而去。
　　不大会儿功夫，所有的阵旗和阵盘都被韩立从竹林中起了出来，被其珍惜异常的收进了储物袋。
　　在见识过这新改进的“颠倒五行阵”的威力后，韩立对此可宝贝之极啊。
　　当韩立不慌不忙的回到了原地，想要御器离开此地时，却在地面上望见了一样东西，竟是那如同烂泥一样的越皇尸体。看来霞光一散，它也从天上掉落了下来。
　　韩立皱了皱眉，微微叹息一声，手指一弹，一个拳头大小的火球飞了过去，将越皇的尸体化为了灰烬。此位也算是个了不起的人物了，可死后也只是一堆飞灰而已，这让韩立感叹不已！
　　随后，韩立往储物袋上一拍，一道金光飞出，在一侧的空地上击出了一个大坑出来。然后韩立用衣袖轻轻一拂，那堆尸灰便被一股柔风一吹，全都稳妥的送进了坑内。
　　突然白光一闪，韩立原本想要掩埋的动作，立即停了下来。
　　他惊诧的单手一招，一块白濛濛的锦帕，从坑中轻飘飘的飞出，落入了其手上。
　　“这是……”韩立双目略一扫过，露出了疑惑的之色。
　　此锦帕略微发黄，一看就是年代极远之物，不知何物织成，竟通体散发着淡淡的荧光。但让韩立狐疑的是，这上面竟然绣着一副模糊不清的地图。
　　韩立好奇心大起，急忙的细看此地图，结果翻来覆去的看了数遍后，就失去了兴趣。
　　因为仔细看过之后了，他就肯定这绝对不是越国的地形，画的应该是一个陌生的地方。而且地图明显残缺不全，不知是完整地图的一半，还是几分之一啊！
　　不过，这地图现在才从灰烬中发现，看来应该是那越皇用某种秘法藏在了体内，否则一开始就应该被兽傀儡发现了。
　　如此看来，此地图还非同小可啊！
　　韩立若有所思地想着，就将这残缺地图收在了装五行丹的玉匣内。现在可不是解谜的时间，还是赶紧找其他人吧！毕竟越皇挂了，这善后之事还真有点头痛的！
　　当韩立在冷宫前，找到了陈巧倩几人时，又一个不太好的消息传来。
　　在冷宫的黑煞教主密室内，他们发现了“武炫”的尸体，不久前才被血祭吸尽了精血而亡。
　　韩立听了此事，先是一愣。但马上苦笑了一声，什么话也没说。
　　如今，因为黑煞教的事情，一下让本门阵亡这么多筑基期修士，回去之后，恐怕李化元不会给自己好脸色了，事情终究是他引起来的啊！
　　韩立大感无奈之后，干脆将善后的事情交予了陈巧倩和钟卫娘几人处理，自己则找了个借口，就先回到了秦宅。
　　可是他万万没想到的是，刚一回到住处，一个意想不到的人出现在了其眼前。
　　……
　　“拜见韩师叔！”眼前的锦衣中年人恭敬的施礼道。
　　“马师侄啊！这么晚来找我，有什么重要事情？”韩立眼中闪过一丝惊疑之色。
　　此时韩立刚从皇城赶回，没想到这位负责越京联络的本门弟子，竟就在院内等着自己了。而且看情形，等候的时间可不短了。
　　“师叔，在下刚刚接到消息。上面有令，所有筑基期以上弟子，都必须马上赶往边界的七派大营，对方已经下了决战书了，两个月后魔道六宗要和我们决一雌雄，上面要求收缩所有的人手。另外同时来的，还有李师祖的一枚信简！”锦衣人郑重的说道。说完，他就掏出一封手令和一枚玉简递给了韩立。
　　韩立听了微微一惊，但不动声色的接过了两物，仔细审视起来。
　　手令上的命令的确和对方说的内容一样，要求所有在外执行任务筑基期弟子，必须在接到手令之日起的一个月内，赶到边界营地集合。和魔道决战的日期定好了，而手令最后的灵徽标记也的确不假。
　　验完手令，韩立就把神识深入了玉简内。
　　结果，在其内出现了李化元的虚影，其所说简单异常，只是吩咐秦宅不用再保护了，因为已得到消息，这次魔道潜入越国世俗界兴风作浪的计划，不知为何取消了，韩立和其他弟子可以放心的返回边界。
　　听着李化元虚影的寥寥数语，韩立却懊恼的大有吐血的感觉。
　　他强压着心头的郁闷，才将心神退了出来。
　　“我知道此事了，你将手令和玉简留下，我会通知他人的！”韩立望了望手上的东西，想了想后说道。
　　“那麻烦师叔了！”中年人犹豫了一下，还是恭谨的答道。接着，其就向韩立告辞了。
　　韩立轻轻一句不送，就目睹此人飞走了。然后，他才轻吐了一口气，缓缓推门进了屋子。
　　……
　　第二天早上，韩立、宋蒙等几人坐在客厅内，商量着离开越京之事。
　　“在参加大战前，我要先回家族一趟，然后再去营地！所以就不和几位一齐同行了。”在看过手令不久，陈巧倩就轻咬红唇的说道。
　　“我要把刘师兄的遗物，送还给刘氏家族！”钟卫娘面容有些憔悴，双眼微红的说道。虽然没有明说，但同样单独行动的意思，表露无疑。
　　“我倒没什么事，韩师弟我们一齐回去吧。”宋蒙倒是非常看的开，轻拍了一下身边的韩立肩头，豪爽的说道。
　　“不了，四师兄！我也有点私事要处理的。”早就另有打算的韩立，微笑着拒绝了。
　　“这样啊，那就算了吧！”宋蒙露出很失望的样子。
　　“要不，我陪宋师弟一起回去吧！”陈巧倩唯一幸存下来的师兄，忽然冲宋蒙一笑的说道。
　　宋蒙顿时大喜，如此一来路上就有人切磋一二了。
　　韩立看此，心里哑然失笑！没想到经过这次血战，这位四师兄还是一点改变没有。
　　就这样，众人约好了明日一早，大家各奔东西。
　　到了下午，韩立去和那秦言讲明了他们已安全的事情，然后在其大喜之中，说了明日告辞的话语。
　　秦言听了此话，连忙说了一些挽留的话语，但韩立淡笑着拒绝了。对方见此，也只好作罢！
　　从秦言那里出来后，韩立往住处走去。可没想到，在路过必经的小花园时，那陈巧倩背对着他，身穿白裙的出现在了那里，仿佛正欣赏着花草，而恰好挡住了他的去路。
　　见到这种情形，韩立微微一怔，自然不好意思一声不响的就过去了。
　　“陈师姐，这么巧啊！”韩立神色如常的招呼道，然后就想与其擦肩而过。
　　但是陈巧倩，突然柳腰扭动，身形轻轻一转，一张娇艳如花的面孔就面向了韩立。“不是巧！我是专门等你的！”陈巧倩杏唇微张的说道。
　　她的一双秋眸，直直的注视着韩立，脸上露出一种复杂的神色。
　　“等我……”韩立恰当的露出一点惊愕之色。可心里却不知为何，既有些苦涩，也有些喜悦。
　　“听说越京郊外的白菊山，艳丽非常，是附近的一大奇景。韩师弟陪我过去看看好吗？”陈巧倩默然了一会儿后，竟说出了一句让韩立大感意外的话来。
　　“好的！”不知是不是鬼使神差！韩立原本想要拒绝的话语，但在一接触对方眼中的哀怨之意时，竟不知不觉的改了口。
　　“太好了，韩师弟！我们现在就走吧。等到太阳落山，可就什么都看不到了。”陈巧倩听到韩立同意的话语，脸上升起了一丝红晕，露出了欣喜之色，更衬得其艳丽无双。


