第三百三十七章 暗手、曲魂

　　“今晚发生的事情，我不希望有灵兽山的人知道，你们父子不是多嘴的人吧！”韩立忽然抬头向五色门主冰冷的说道。
　　老者心中一凛，接着满面的谦卑之色，连声说不敢。
　　韩立没有言语的盯了五色门主一会儿，直望着对方面露冷汗之时，才展颜笑了，然后身子一晃，就从原地消失的无影无踪。
　　老者正惊骇之际，感到一只手掌轻拍了一下自己肩头，顿时身子僵直了，慢慢转过头去。果然韩立，正神色淡淡的站在其身后。
　　“仙师还有什么吩咐吗？小老儿一定照办。”五色门主忐忑不安的强笑说道。
　　“没事，只是想给你打个招呼而已！”韩立神色如常的说道。
　　“打招呼？”老者怔住了，有些不太明白韩立的用意。但随即心里想起了什么，急忙脸色大变的运气检查了下身体，结果毫不异状，这才放下心来。
　　而这时的韩立，不再言语的放出了神风舟，接着人一闪的站到了法器上。深深的望了老者和青年一眼后，韩立就冷笑一声，化为一道白光，飞天而去。
　　留下了丈二摸不着头脑的老者父子二人和神色复杂的墨玉珠。
　　……
　　韩立在法器上迎风而立，嘴角不经意的升起一丝讥笑。
　　刚才那五色门主，虽然满口的说不敢让灵兽山的人知道自己来的事情，但韩立却从其神色中看出了一点口不对心的异色。既然这样。韩立自然不会留一个心机如此深的家伙，在暗处忌恨自己了，即使对方是个凡人也不行。
　　于是，他刚才跑到其背后，偷拍的那一掌就暗自做了手脚，将一只“钻心虫”暗自打入了其体内。
　　这虫非常奇特，身体纤细如毫毛，肉眼几乎看不清楚其存在，完全是靠神识才能感应到的。但只要从肌肤进入人体内，这东西就会紧贴着血脉慢慢向人的心脏处蠕动。
　　一两年后，中招人就渐渐出现了心痛，和夜不能寐的症状，然后此症状会越来越严重。再拖数个月的时间，这人就会心痛发作而亡，看起来和正常的心肌绞痛身亡，一点区别没有。就是事先不知情形的高阶修士前来查看，也根本看不出丝毫异状来。
　　时间过了这么久，他们自然不会将其的身亡和韩立今晚的这一掌联系到一起的，能很轻松地脱离关系。
　　这种阴人的诡异虫子，是韩立从一名击杀的魔道弟子那里得到的，开始也不知是何物，但后来找人鉴定了一下，才知道此物的来历和用途，现在正好用在了五色门主的身上。
　　这样一来，既不用在墨玉珠面前做恶人，也算变相完成了对墨凤舞的承诺吧。韩立心里有点得意的想道。
　　而在此之前，即使对方真将今晚的事情告诉灵兽山的人，韩立也不在乎的。毕竟他今晚没有当场伤害这父子二人分毫，想必灵兽山的人也不会因为这点小事来找他的麻烦。至于剩下的五色门主之子，看起来人还不错，希望墨玉珠和其以后好好的在一起吧。
　　韩立这样想着，脚踏神风舟直往嘉元城地西边飞去。
　　他还要抓紧时间解决那曲魂的异变，虽然不知道曲魂到底出了什么事情，但绝不能就这样将其放置不问。
　　嘉元城西边百余里外，是一大片的高山密林，听说山中还有些毒蛇猛兽出没，所以罕有人进出此地，这大概也是异变后的曲魂跑到此地的原因。
　　韩立站在高空处，平静的看着下方黑糊糊的山峦，一言不发。半晌之后，他往储物袋中一摸，那“引魂钟”就出现在了手中。
　　韩立将其平托在手掌上，然后将灵力缓缓注入，不一会儿的功夫后，引魂钟发出淡淡的白光，凭空浮了起来。
　　“去！”韩立另一只手掐了道法诀，飞快的扔进了小钟，嘴中轻吐道。于是引魂钟颤抖了一下，就清鸣一声，朝某一方向疾速飞去。
　　韩立见此，脸上露出淡淡的笑意，踩着神风舟紧随在其后。凭着此钟炼制时混入的曲魂一丝精血，他可以很轻易的随此钟找到曲魂的藏身之所。
　　此钟也不可以离曲魂过远，若是相隔个千余里地，瞪眼而无计可施了。但如今看此钟的反应，那曲魂还当真就藏在这附近，韩立自然欣喜了。
　　小钟笔直飞行了二三十里地，忽然斜斜向下降去。韩立见此，知道找到了目标，当即一提速度，将小钟抓到了手中，然后蓦然一层青光出现，将小钟的白光彻底包在了其内。
　　韩立从孙二狗的话中已知，异变后的曲魂能够感应到引魂钟的存在，自然要将此钟的气息掩盖住，以防惊走了对方。
　　无声无息的降落在这个小山头上，韩立双目开始向四周望去。
　　虽然夜色很黑，但韩立身为筑基期修士，还是可以模糊的看到一些东西，因此他直直的奔向那小钟原本降落的地点，山顶的一大片乱石堆而去。
　　韩立走路毫无声息，犹如鬼魅一样的诡密。因此当他最终看到了曲魂时，曲魂仍然丝毫不知，正坐在一块巨大的岩石上，盘膝打坐，一副在闭目炼气的样子。
　　躲在一块山石后，偷偷观察曲魂的韩立，惊讶之极。
　　因为他在曲魂身上感应到了灵气的存在，这分明是炼气期五六层才能有的灵气波动，这怎能不让韩立愕然万分。
　　韩立记得很清楚，当初的张铁可是根本无法修炼“长春功”的，应该没有灵根才是。
　　“等等！不能修炼长春功，这可不代表张铁就没有灵根啊，只是说明他没有木属性灵根而已。难道曲魂竟然具有其他属性的灵根不成？”韩立有些恍然大悟的回想道。
　　“如此说来，世上还有如此巧合的事情！凡人中万中无一的两个灵根者，竟然同时被那墨大夫收入了门下。”
　　韩立有些难以置信了，但转念又想道：“如此说来，真是可惜了，就因为灵根属性的不同，自己和张铁竟然是完全不同的两个结果。若是自己欠缺的属性恰好就是木属性，恐怕自己的下场……”韩立想到这里，心里有了几丝后怕。
　　“但是‘曲魂’怎么会修炼灵力的基本功法？难道是……”
　　韩立似乎想到了什么，轻皱了下眉头，眼中闪过一丝寒意，但仍没有现身出来的意思，只是冷冷的望着修炼中的曲魂不语。
　　过了一顿饭的功夫后，曲魂睁开了双目，随后缓缓站起了身来，活动了下手脚。看其目光灵动之极，竟一副真有了神智的样子。
　　可韩立看到这里，一点高兴之色没有，反而阴着脸，神情中隐隐透着些煞气。
　　“今天的进度不错！看来再过三四个月，就不用惧怕那手持克制这身体法器的凡人了。”曲魂似乎很高兴，最后仰天喃喃的自语道。
　　正当“曲魂”面露喜色的时候，一句冷冰冰的声音从一侧传来：“看起来，阁下对这具身体很满意啊！”
　　“谁？”曲魂面色大变，急忙向声音传出处望去，满脸的戒备之色。
　　这时，韩立面无表情的从山石后转了出来，一脸的寒意。
　　“你是什么人？咦，你是筑基期修士！”曲魂一见韩立先是喝问了一句，但随后就发现了看不出韩立的修为深浅，不禁面露惧色。
　　“这句话，正好是我想问你的。你到底是什么人，为何侵占这具躯体？要知道这具身体是我好友的，我亲手交予了手下保管，你不说一声，就侵占了这么多年，是不是该给我个交代？”韩立不动声色的说道。
　　“这躯体是你的？”曲魂露出了半信半疑之色，眼珠同时转动个不停，显然在想什么鬼主意。
　　韩立见此，冷笑了一声，突然一抬手，露出了那口被青光包裹的“引魂钟”。
　　“你要干什么？”曲魂一见韩立如此举动，就犹如受惊的兔子一样，立刻向后一跃数丈，满脸的警惕之色。
　　他以前虽然感应到引魂钟的存在，但不知此钟的具体形状，也不知这就是专门克制这具身体的法器，只是下意识的以为韩立想要动手呢。


