第三百四十章 圈套

　　“就算如此，为了掩护灵兽山，牺牲的其他修士不说，竟有两名结丹期修士也死在那场自己导演的袭击中，这无论如何也说不过去吧！”韩立轻皱着眉头缓缓说道，不肯轻易相信的模样。
　　“没有结丹期修士的阵亡，其他六派哪能轻易的相信！况且你们真以为阵亡的就是结丹期修士？”“曲魂”冷笑着说道。
　　“听你话里的意思……”韩立有些意外的望着“曲魂”。
　　“据我所知，可以将筑基期修士强行激发至结丹期差不多修为的秘法，我们魔道六宗还是有两三种的。当然这些方法每个缺陷都很大，基本上施展了一次的修士，注定要经脉寸断而亡，而且修为存在的时间也短的可怜。不过，这点时间也应该能瞒过你们其他六派的耳目了，毕竟一场袭击战，不用演多长时间的戏。”
　　听到这里，韩立默然了起来，他此时已有三分相信了。
　　可以想象的出来，当七派和其他两国修士联军，正布下大阵和魔道六宗对决时，早已洞悉联军一切安排的魔道，将在灵兽山的倒戈一击下，能轻易的撕裂七派的阵势，到时没有大阵掩护的七派联军，绝不是魔道六宗的对手。
　　“就算你所说的是真的，现在决战的时间还没到，如果我前去报信的话，应该能反败为胜，为什么我要跑路？”韩立沉吟了一会儿后，有点不甘心的问道。
　　“你真以为我们魔道会按照约定的时间才发起决战吗？要知道按照原来的安排。本就有这种迷惑对手，打对方一个时间差的决战计划。虽然不知道具体的时间，但我估计数天之内，我们魔道就会突然袭击你们大营了。毕竟这时的你们正是大战前最松懈的阶段，而且人手还远远没有到齐。道友认为剩下的时间，能够将消息传到交战之地，并让那些上层相信你的话吗？”此位嘴角一撇，很明显带有幸灾乐祸之意。
　　听到这里，韩立终于神色变了变。心里有了一丝担心。
　　假若七派真的大败，那他的日子可真的不好过了，不是留在越国被魔道追杀，就的撤往他国四处流窜了。再不就只有修好传送阵，到另一个陌生的地方开始新的修炼生涯。
　　“阁下似乎对魔道的计划了如指掌，看来真的身份不低啊。不用担心，我没兴趣问阁下的具体身份，只是想再问一句，你说了这么多，有什么证据没有？你不会以为，仅凭你的一张嘴巴，我就会完全相信你的所言吧！”韩立想了想后，郑重的问道。
　　听到韩立如此一问，这位御灵宗的修士一怔，随后苦笑了起来。
　　“我危急时连原来的躯体都没有了，道友认为，还能保留什么证据？其实道友若有些耐心的话，只要多等几日，想必就能听到一些大战的风声了。”这位若有其事地说道。
　　听到此话，韩立却冷笑了起来。
　　“躯体没有了，元神如何逃得出来？阁下既然当年没被人当场击毙，我就不信你没有将法器等重要东西另行收好。”韩立冷漠地说道，但话的内容一针见血，让“曲魂”的苦笑之色凝滞住了。
　　“嘿嘿！看来还真瞒不过道友了，不错我是藏有件本宗和灵兽山来往的玉简书信，其实数年前我来越国就是负责传带回此消息的，可没想到……”被韩立揭破的他，微露些尴尬的说道。
　　听到对方终于承认了，韩立暗叹了一口气，这人不知真实年龄到底多大，但可真是奸滑无比啊，看来还要再多加谨慎一些。
　　“东西在什么地方？”接下来，韩立不客气的问道，同时目光开始在其身上各处扫去。
　　“装玉简的储物袋，我没有带在身上，被我放在了附近的一个山洞里，我可以带道友去拿？”现在“曲魂”到表现的非常合作。
　　“没带在身上？”韩立目光闪动，露出了不信的神色。
　　“你也知道，我现在的身体其实是僵尸之体，虽然结实远胜常人，但同时也丧失了大部分的感觉，我实在怕把储物袋装身上，一不小心弄丢了还不自知。所以一般情况下，我都是将储物袋留在住处的。”这位勉强拿出了一个，让韩立听了有些别扭的理由。
　　但韩立没有说什么，而是仔细的在其身上搜索了一遍，真的一无所获后，才冰冷的再问道：“山洞在什么地方，我去将东西拿过来！”
　　看到韩立如此谨慎小心，“曲魂”只能一脸郁闷将地点告诉了韩立。
　　韩立听了点点头，似乎想要离去了，但忽然想起了一事，转头又问了一句。
　　“你是怎么进入这具身体的，虽然此躯体本就没有魂魄元神，省去了夺舍的麻烦，但毕竟也不是修士的躯壳啊！”韩立是真的有些好奇了。
　　“不知道！”对方的回答，让韩立脸色一沉，但尚未等他再说什么，对方又急忙解释道：“我是真的不知道怎么回事？当时在下拖着重伤的身体来到嘉元城时，就彻底不行了，只好仓促之下元神出窍，然后四处寻找可以夺舍的修士。可是找遍附近所有地方，也没遇见一个修士。正在绝望之际，就发现了这具没有元神的僵尸躯壳，在下也是死马当活马医，只是姑且一试的进此身体的。可没想到，竟然安然无恙，这让在下也惊奇无比啊。”说到这里时，这位御灵宗修士也是一副不可思议的神情。
　　韩立听了沉默了，望了对方一眼后，突然又走回其身边，又在“曲魂”身上多帖了两张“定神符”，然后才消失在黑暗之中。
　　原地站立的“曲魂”，仙师满脸的苦色，但在韩立离开后不久，双目却露出了一丝诡异的神情。
　　……
　　按照对方所说的地点，韩立准确的找到了那个山洞。看洞口似乎不太大的样子。
　　韩立一抬手，一块月光石从储物袋中飞出，漂浮在了自己头顶，照亮了四周。然后，他望了望那黒乎乎的洞口，略一思量，又放出了白磷盾和龟壳法器挡在了身前，才小心的往洞里走去。
　　山洞果然像韩立预想的一样不是很宽阔，只是走了七八丈，就隐隐看到了一面山壁挡在了前面，看来到山洞底部了。
　　韩立犀利的目光转动，没有发现什么异常，这才低头朝地面瞅去。因为按照对方所说，那储物袋被压在了一块大青石的下面，应该很好找才是。
　　果然，在一侧两丈远的地方，有一块黑不隆冬的数尺高东西，仿佛是石头的样子。
　　韩立没有多想，几步走了过去，并借着月光石的柔和白光，凝神细看。
　　“唏！”韩立倒吸了一口凉气。这哪是什么石头，分明是一大堆白骨高高摞在了一起，上面还有些模糊的血肉残留着，散发着若有若无的血腥味。
　　韩立震惊之下，稍一用心，就发现白骨都是些虎豹之类的猛兽所留下的，上面还留有一些撕咬的牙痕，仿佛被什么东西咀嚼过的一样。
　　看到这里时，韩立心里念头一转，暗叫不好，急忙想要后退出去。
　　但是已经那个晚了，一个黑影一闪，不知从什么地方窜了出来，狠狠的撞到了韩立的白磷盾上。
　　顿时，一股强烈之极的巨力传来，韩立瞬时间连盾带人的倒飞了出去，狠狠的砸到后面的洞壁上，差点没让韩立当场痛晕了过去。
　　“是什么怪物？”在剧烈的疼痛中，韩立又惊又怒的想道。
　　但是没等韩立从洞壁上跌落下来，那黑影又一跃而起的冲向韩立。韩立大惊失色，不假思索的急忙将两件防御法器同时当在了身前。
　　“当”的一声清响，令韩立意外了。
　　这次并没有巨力传来，但挡在最前面的白磷盾，“咣当”一声，整齐的从中间裂成了两片，跌落了下来。
　　看到这一幕，韩立差点惊骇的咬伤了舌头。
　　这太不可思议了！“白磷盾”竟然被那怪物斩成了两半。


