第三百四十六章 令狐老祖

　　韩立和小老头一齐走出了屋子，守在院门处的萧翠儿也听到了一连串的巨钟声，不禁惊慌的向小老头望去。
　　小老头见此皱了一下眉，几步走了过去低声说了几句什么，少女的神情才恢复了正常。
　　然后小老头一招呼韩立，两人就御器飞天，直奔向议事大殿而去。
　　一路上，韩立见到众多的修士朝同一个方向飞去，可大部分都是炼气期的弟子，可见谷内的实力已大大不足啊。想必魔道真的攻来时，即使有护派大阵辅助防守，也坚持不了多久的。
　　阴着脸的二人路上无语，不一会儿就到了巨大的石殿前。
　　这时，殿门前聚集了上千名修士，但都被门口的守卫拦了下来，只允许筑基期以上的修士才可以进去议事。
　　韩立和小老头自然身份足够，就在他人复杂的眼神中，默默的走了进去。
　　一进入议事殿的大厅，韩立就是一愣！因为里面并没有想象中的热锅上蚂蚁一样的混乱场面，竟然到场的近百修士鸦雀无声，全都神情恭谨的盯着主座的一人。
　　这人当然不是名义上的黄枫谷掌门钟灵道，因为钟大掌门本人就老实的站立在一旁。端坐在正位上的是一位须发皆白的锦衣老者。
　　老者面容焦黄，一双小眼暗淡无神，长的实在丑陋之极。但是不知为何，韩立一望见此人却心中咯噔一下，手脚都有些难以自制的颤抖。
　　“这是怎么回事？”韩立心中愕然起来。
　　老者一见韩立和小老头两人进来了，只是淡淡地望了一眼。可这一眼就让韩立浑身冰凉，心中难受之极，仿佛所有暗藏的秘密都被其看穿了一样，不禁面色大变。
　　“咦！元神修炼的不错，修炼了什么锻炼元神的功法吧！”老者看过韩立后，眼中闪过一丝讶色，淡淡的问道。
　　韩立一听此话，心里惊惧交加。
　　但更令他不可思议的是，从老者身上感应不到有灵力的存在，这说明两者的修为相差天壤之别，才会出现这种情形。可是李化元等结丹期修士，都没给他这种感觉过，难得这位是……
　　韩立略一思量，心骇然起来，那一点点怒气早就抛到了九霄云外，反而恭敬之极的忙回答道：“启禀前辈，在下的确修炼一点和元神有关的功法，前辈真是目光如炬！”韩立暗捧了老者一句。
　　锦衣老者听了韩立如此一说，丝淡淡一笑，接着轻轻的一挥手。韩立和小老头立刻识趣的站到了人群中。
　　再等了大约一顿饭的功夫后，又陆续来了十几名筑基期修士。
　　这时钟灵道才恭敬的对老者讲道：“老祖，谷内现有的筑基修士都已经到齐了。而黄师叔现正在天石峰，恐怕一时半刻赶不回来了。”
　　锦衣老者听了此话，轻皱了眉，就马上就神色如常的吩咐道：“没来就算了。现在救人如救火，不用先等他了，先开始吧。”
　　“是，老祖所言即是！”钟灵道听话之极地附和道。
　　锦衣老者听了嘿嘿一笑，却什么也没有说。
　　“诸位师兄弟，我给大家介绍一下，这位就是大家久闻的令狐老祖。老祖三百年前就到了元婴期，是本门唯一的太上长老。现在本门遇到了前所未有的灭门危机，下面就由老祖安排一切事情。”
　　钟灵道说了几句场面上的话，就自觉地退回到了一侧。
　　下面的众人，虽然大多猜到了锦衣老者的身份，但听了这番话后，还是一阵的骚动，都用异样的眼神瞅着这位令狐老祖！
　　这就是黄枫谷近千年来，唯一的一名元婴期修士，听说已经近八百岁的高龄，堪称黄枫谷的不老翁啊！
　　令狐老祖见下面这种混乱的情形，轻轻的咳嗽一声，大厅立刻安静了下来，谁敢不给这位老祖宗面子啊。
　　“你们既然听到了惊龙钟，我也不说什么废话了。现在七派联军在前方已经大败了，我方的修士死伤惨重，虽然勉强在第二条防线重新扎下大营，但是失败已经是不可避免了。”
　　老者这几句话一出口，厅内的众多修士勃然变色，韩立和小老头则神色复杂的互望了一眼，只能暗自无语。
　　“老祖，这怎么可能？我们和魔道的决战之日，不是还没到吗？明明还有一个多月啊！”一位中年修士忍不住站出来问道。
　　“就是因为前方的那些人和你的想法一样，所以才被魔道的人偷袭大败的！”锦衣老者把脸一沉，不客气的训斥道，将这中年人说得满脸通红，施了一礼后，匆忙退了回去。
　　见到中年修士这般下场，其他人哪还有不识趣的，因此虽然心中疑惑丛生，但还是静静的听这位令狐老祖下面说些什么。
　　“其实这次大战失利，倒也不能完全怪罪前面的主事之人不够小心，没有提防对方用诈，而是我们七派中出了叛徒。那灵兽山的人，竟然在趁他们一派警戒时，私自将外面的大阵打开，将魔道之人放了进来，这才有此大败。”老者说着说着，露出几分恼怒之色。
　　听到锦衣老者这番话，众多修士才恍然大悟，顿时对那灵兽山的修士大骂不已，场面再次有些混乱。
　　“好了，现在说这些还有什么用？对方技高一筹，我们只能甘拜下风。如今最重要的是，让本派避免灭门之祸。要知道，前方的残余修士，顶多为我们争取两三天的时间，我们必须及早撤离越国才行。”令狐老祖冷静异常的说道。
　　“撤离越国？”这句话一出口，整个大厅静了下来，无人开口了，似乎众人都被震住了！
　　对这些越国土生土长的修士来说，离开越国实在是太难以接受了，一时竟无人开口附和老者的话。
　　“怎么？舍不得嘛？”老者淡然的说道，毫不惊慌，似乎早预料到了此情形。
　　“老祖，难道你老人家和其他元婴期前辈出手，也无法击退魔道吗？”终于，一位三十许岁的青年，有些迟疑的问道。
　　“当然能，我们这几个老家伙联手的话，可以很轻松的灭掉和你们对峙的这些魔道修士。”老者毫不犹豫的说道。
　　“那老祖怎么……”
　　“但是你们不要忘了，魔道六宗既然能有这么大的名声，其拥有的元婴期修士怎么会少呢？我们几人早和他们中的老家伙，干了数架了。结果，我们处在了下风。因此对方逼我们几人发下毒誓，和他们一样都不得亲自出手参与这场大战，这场大战只能限制在结丹期修士的水准。”令狐老祖轻叹了一口气，说出了一件大出意料的隐秘。
　　下方的韩立这才恍然大悟，为何始终没有见元婴期级别的修士出现在大战中。
　　“不搬走，到时整个黄枫谷被人家团团包围，一网打尽，我限于誓言也不会出手相救的。因此我意已决，必须整个门派离开越国。而且不光我们越国，其他五派也会和我们共进退的，这样到了陌生的地方，我们还可以东山再起。到时侯实力强大了，再把越国抢回来就是了。”令狐老祖冷笑着说道。显然退出越国，对其来说并不是什么接受不了的事情。
　　见到这位老祖说的如此决然，其他人即使有不同的主意，也不敢说出口了，只好遵从此老的吩咐。
　　“其他的事情都好办，但是有一件危险的事情，还需要有人去做。”令狐老祖忽然说了一句让众人一怔的话，其他人不禁面面相觑。
　　“下面我指到的人，跟我到后殿去，其他人留在这里，听钟掌门安排撤离的事宜！”说完此话，此老从座位上站起身来，面无表情的向下面众人走去，让大家继续愕然。
　　“你，还有你……”此老倒也毫不客气，一连用手指点出了在场的大半人之多，韩立和小老头都在其中之列。点完人后，这位老祖就自顾自的往后殿而去。
　　韩立和其他人有些不安起来，犹豫了一下，还是老老实实的跟了过去。


