第三百六十章 半路劫人

　　和妖异男子一直站在一起的董萱儿，同样被男子的霞光罩住，瞬间三人急速向后遁去。
　　一位结丹期修士的含恨一击，可不是他们三人能接下的啊！
　　那漫天的白色剑光，在蒙面女子的催动下紧追出去十余丈的距离，突然云消雾散，消失的无影无踪。同时站在法器上的女子，妙曼的身子晃动了几下，一副随时都要掉下来的样子。
　　见到此景，艳丽男子和鬼灵门少主大喜，同时由退变进的冲了上来。
　　韩立在下面看的神色微变，不加思索的往储物袋上一拍，十三枚“红线遁光针”自动跳到了手上，韩立双手紧扣住它们。
　　就算此时出手再危险，韩立也不能眼见南宫婉香消玉损了。
　　毕竟他再怎么自私和冷漠，也并非真的六亲不认，冷酷无情。况且他自信，现在的他也许还不是鬼灵门少主二人的对手，但若一心想逃的话，还是绰绰有余的。
　　就在韩立一扬手，打算将这些飞针放出，救下蒙面女子之时，天上的情形却又急转直下，发生了巨变。
　　原本在剑上站立不稳的蒙面女子，在王蝉等人欺近身前时，忽然身形一稳，秀目寒光一闪。
　　王蝉和那艳丽男子见此，面露骇色，顿时心知中计了。但他们想要回头远遁时，已经晚了。
　　只见女子双手一扬，无数的冲天剑气再次飞出，刺目的白光将三人彻底淹没在了其中。
　　看到此幕，韩立心里一轻，手中紧扣的法器。也略微送松开了些。
　　这时，整个天空都被蒙面女子的剑光照耀成了灰白色，而在白光中的血雾和霞光，虽然如滔天惊浪中的小舟摇摇欲坠，但却一直随波逐流的硬撑了下来。特别是那艳丽男子和董萱儿在霞光中，两人双手射出青红两色的奇光，竟能抵消剑光的狂攻。
　　这种情形，让韩立轻皱了下眉头，低头思量了一下后，人就无声的从原地消失了。
　　与此同时，天上的蒙面女子却焦虑万分！
　　她虽然用计将这两位魔道的后辈困住了，但现在的这种强度的攻击，竟一时拿这三人不下，这真出乎了意料之外。
　　而不久前，她和魔道地一位结丹期修士大战了一场，结果法力耗尽后，差点和对方同归于尽。后来虽然逃出了重围，但伤势严重的令自己都极为的心惊。
　　更糟糕的是，和元神相紧密相连的法宝在拼斗中大损，短时间是无法动用了。
　　并且因为有追兵存在，无奈之下，她只能动用了大损元气的秘术，强行提取体内的一部分潜力，来激发出一丝灵力出来，好御器逃遁。
　　但没想到，虽然大部分的魔道之人都被其甩掉了，但这三人却魔功奇特，竟能紧追其后不放。
　　如此一来，她只能设法灭掉这三人。否则等秘术功效一过，她即使是结丹期的修士也只能任人宰割了。
　　而她之所以选在此处停下，是因为刚才神识感应到了这里有一名修士存在，虽然不知其是何人，但身上却没有魔道六宗的魔功气息。这是无疑的。
　　并且这个人是名筑基中期的修士，不是修仙大族地修士，就是其他五派的同盟修士才对。因此抱着情况再坏，也坏不到哪里的想法。她才飞遁此处，大有把这名修士一同拖下水的意思，这样事情说不定还有什么转机。
　　可万万没想到，这人的神识倒也不弱，竟远远的闻声隐匿了起来，完全一副不想惹麻烦的态度。
　　这样一来，蒙面女子只能停下来独自对敌，让她对这人恨得牙根直痒痒。
　　可没想到，另一个要命的意外又出现了。这三名魔道中人竟然韧性十足，身上还有极其厉害的防御法器，以她用残余灵力施展的功法神通，竟一时灭不了对方。
　　而她身上的高级符箓和其它厉害的法器，又早在多日的争斗中消耗的一干二净了。
　　如今的她感到体内的最后一丝法力，也要消失了，这让她的心直往下沉！
　　正在对面剑光中苦苦支撑的王蝉等人，感到如山一样压得他们喘不过气来的剑光，渐渐稀疏了起来，接着彻底消散了。这让三人一呆，但马上看到蒙面女子木然的站在法器之上，双目黯然无神，并且身子让人怜惜的有些微微颤抖。
　　王蝉和艳丽男子互望了一眼后，心里惊喜起来。但是刚刚吃过的苦头，还是让二人犹豫了一下，不敢轻易妄动。
　　可就在这时，下方飞出了一道白光，这白光快似闪电，眨眼间就到了蒙面女子的身前，在白光中似乎有个人影一晃的将那蒙面女子拦腰抱住，接着白光一掉头，竟然朝下沿原路飞了回去。
　　这一幕，让王蝉和那艳丽男子勃然大怒。
　　他二人怎会让到嘴边的肥肉，被别人抢了去，不加思索的施展起遁术，顺势直追了下去。
　　但董萱儿这次站在原地没有动身去追的意思，反而露出了惊疑的神色，因为那个人影，让她觉得眼熟无比，不禁让其踌躇了一下。
　　数十丈的距离，让那白光刹那间，就飞落到地上的一片密林中，同时白光一敛后，露出了一名相貌不起眼的青年男子。
　　这男子正一手紧抱住蒙面女子，抬首仰望着追来的王蝉二人，脸上毫无表情。
　　但那蒙面女子却无力的在男子怀内挣扎着，眼中满是羞恼之色，似乎正呵斥着男子什么，但青年男子根本不予理会。
　　“原来是你！”
　　“是你！”
　　看清楚男子的相貌后，王蝉和艳丽男子几乎同时叫出了声。
　　他二人都认出了半路上杀出来的韩立，在惊诧的互望了一眼后，就不再犹豫的各施展神通，冲向了韩立。
　　只见王蝉身上的血雾大涨，转眼间就布满了二三十丈的空间，血腥之气大起，气势惊人之极。
　　而艳丽男子冷笑了一声，手中突然多出了一根玉笛，略一挥动后清鸣之声传出，接着身上霞光与清鸣之声呼应，竟脱体化为了一只粉红的孔雀，直向韩立飞去。而他本人则不甘落后的紧跟孔雀之后。
　　见到二人气势汹汹的过来，韩立终于露出了一丝慌乱之色。
　　他猛然一踩身下的小舟，小舟顿时发出刺目的白光，并微微颤抖着，似乎就要激射出去。
　　这时王蝉两人的惊人攻势，已到了韩立的头顶，彻底将其逃出的路径堵死了。他们甚至清楚的看到，原本正挣扎的蒙面女子，身子蓦然不动了，明眸中满是绝望的神色。
　　这让两人心里大安，看来这位结丹期的女修士全无反抗之力了！
　　可那惊慌中的韩立，却瞬间神色一变，脸上浮现出一丝诡异的微笑。
　　见到韩立露出这种表情，两位魔道中的后辈翘楚不由得心里咯噔一下。
　　忽然眼前的景色一变，韩立和那蒙面女子竟如同清风一样，化为了乌有，出现在二人身前的竟然两块巨大的岩石。这让王蝉和艳丽男子惊惧的急忙收住了遁术，不禁诧异向四周望去。
　　结果入目的一切，让二人脸色一变，四周哪还是什么树林，竟然出现了无数高耸如林的巨大石柱，他们竟被困在了幻阵之中了。
　　王蝉和艳丽男子心里大怒。
　　这个幻阵虽然威力不大，他二人破去也用不了多大的功夫，但这足以让韩立带着他二人的猎物扬长而去了。这让两位魔道少主，对韩立更是仇上加仇，恨之入骨了。
　　“王兄，我们快点破阵，不要忘了！我那董师妹可还在外面呢！以她的修为，缠住对方一时半刻，还是能做到的。”艳丽男子忽然想起了什么，面露冷笑的对王蝉说道。
　　“是啊，本少主差点忘了此事！不过那妮子，我记得以前也是黄枫谷的弟子，她会出手栏人吗？”王蝉面上喜色一闪，却有些不信的讲道。
　　听了这话，艳丽男子面露迟疑之色，有些不太肯定的回道：“应该会出手吧！毕竟董萱儿在我合欢宗的地位不低，可比她在黄枫谷当一个普通弟子强多了！而且我父对其可不薄啊！”


