第三百六十二章 南宫屏

　　女子长的如此温婉，可是说出的话却如同刀剑一样冰冷，让韩立心中一凛。
　　“前辈是不是改变主意了？”韩立长出了一口气，说出了一句让女子有点意外的话来。
　　“看来你倒不是全无用处嘛！最起码还有点脑子的。”女子不动声色的说道。
　　“如果前辈真想杀在下的话，想必韩某也不会有睁眼的时候了！”韩立淡笑了一声，神色如常的说道。
　　“我叫南宫屏，不要什么前辈前辈的叫了，好像我有多老似的！”女子毫无表情的重新转过头去，不置可否的说道。
　　听了这话，韩立怔了一下，接着心里暗自腹诽道：“既然都结丹了，按凡人的年龄，不是老太婆是什么？”
　　韩立一身的真元修为都被其吸走了，对此女自然一肚子的闷火，但迫于命悬对方手中，也只能暗咒对方几句而已。
　　“虽然昨天你把我当成堂姐了，才出手救下的我，但总算是我南宫屏的恩人！而且昨日我又无意中吸了你的真元，才稳住了伤势没有恶化，这个人情我南宫屏不会不还的。”女子背对着韩立，悠然的说道。
　　“算了，既然阁下是南宫婉的堂妹，就算我倒霉吧！”韩立皱了下眉头，无奈的说道。随后，他活动了下手脚，人就站起身来。
　　“啪啪”两声脆响传来，韩立眼前白影一闪，一阵香风过后，被此女扇了两个结实的大嘴巴，人不由自主的在原地转了一个大圈。差点重新倒在了地上。
　　“你……”韩立愕然的捂着火辣辣的脸颊，惊怒地望向南宫屏。
　　“昨天没经我允许，你竟敢用脏手碰我的身子！而且昨天一晚上还竟敢压……压着我晕过去！这两下，只是略给你点惩戒而已！”南宫屏声音一寒的说道，但说到自己被韩立压住的时候，脸上还是升起了一丝红晕，但随后就一脸的寒霜。
　　听了这话，韩立无语了。
　　在男女之防上，和一位结丹期女修士讲道理，这根本是自找麻烦的事情，说不定略一争辩，对方会再给自己两个嘴巴呢！他现在可是对方案板上的肉，想怎么切，就怎么切啊！
　　而且他隐隐的感到，此女如此的对他，说不定根本不是因为昨天碰了她的缘故，而是纯粹地想教训他一下，好为那南宫婉出口恶气。
　　这样一猜想后，韩立强忍着按下了心中的怒火，轻摸了下有些红肿的腮颊后，就默不作声了。
　　看到韩立如此识相的没有争辩一句。倒让南宫屏露出一分讶色！
　　其实就想韩立预想的那样，此女早就存了韩立只要一争论昨天的事情，她就会不由分说的再给韩立点颜色看看。可如今，韩立如此识趣的一语不发，倒让其没有了再出手的借口。
　　于是，她只能冷哼了一声，不客气的说道：“既然耳光已经打过了，接下来，我说下如何报答你大恩的事情了。现在我有两条路给你选，一是我当场给你一定数量的灵石，多得足以让你张目结舌，来弥补你修为上的损失和出手相救的情分。”
　　“二是，你跟我一同追上本宗撤离的队伍，等我们六派重新安定下来后，我会炼制些灵丹和找一名本宗的年轻女弟子和你双修，让你尽快的恢复原来的修为。你只是真元损失的厉害，重修不会再有所谓的瓶颈。依我猜想，花个一二十年的功夫，你就应该能修回到以前的境界了。当然在此期间内，我若是高兴了，说不定还会传你几手本宗的秘术呢！要知道，我们掩月宗可和你们黄枫谷那个大杂烩门派不同，有许多秘术可是向不外传相传的，其神妙之处，外人根本无法想象的。而我昨天自动吸取你修为的功法，就是其中的一种。”南宫屏傲然的说完这些话后，神色不变地盯着韩立，等待他的选择。
　　可韩立听的有些发呆了！这两个条件听起来，未免悬殊的太厉害了吧！
　　一个只是给些灵石就将人打发掉了，另一个则不但帮助恢复修为，还给准备一个双修伴侣和愿意传授他一些秘术，韩立怎么越听，越觉得此女故意让他选择第二条路啊！这实在是有点诡异，难道对方给自己设了什么圈套不成？
　　韩立这样想着，迟疑的望了南宫屏一眼，但却从对方眼中，看出了一丝若有若无的复杂神情，似乎有些期盼，还有些焦虑的样子。
　　韩立心中一愣，更有点糊涂了！他使劲的揉了揉鼻子，双臂抱拢，右手支起了下巴，沉思了起来。
　　足足一炷香的时间过去了，韩立还是没有开口说话。但南宫屏却忍不住的秀眉一挑，樱唇微张的催促道：“怎么样，你决定好了吗？”此时的她，一脸的不耐之色！
　　听了这催促声，韩立抬起头来，若有所思的望了对方一眼后，缓缓的说道：“想好了，我就选第一个条件！前辈只要给我些灵石即可了。修为我会自己想办法恢复的，就不用前辈操心了！”韩立的神色淡淡的。
　　南宫屏听了韩立的决定，脸上一呆，露出了几分古怪的神情。她紧盯了韩立的面孔一会儿，忽然一扬手，一个红色的储物袋扔了过来。
　　“灵石就在里面了，还有一些常用的材料，就一齐送给你了。”南宫屏的声音有些阴冷。
　　韩立没有在乎对方的语气，毫不客气的将储物袋抓到了手中，然后将神识沉进去扫了一眼。即使心里已有了准备，但袋中的数十块中阶灵石，和众多杂七杂八的材料，还是让他深吃了一惊。
　　忽然，韩立露出一点喜色，抬首向南宫屏急切的问道：“前辈手里是否还有和元玉，能否再多给晚辈几块？”
　　韩立这话，让女子眼中闪过一分讶色。但她一声不吭的在身上摸索了一会儿后，就扔出了几块白色的玉石过来，韩立欣喜异常的接下了。
　　如此一来，他修复传送阵的材料，不用寻找便已凑齐了。
　　“还有什么事吗？若没事，我就先走了。”南宫屏冷眼望着韩立的举动，没有表情的忽然说道。
　　“哦……没有什么事情要劳烦阁下了！”韩立神色一正的摇头道。
　　听了这话，南宫屏娇哼了一声，人立刻转身向树洞外走去。
　　但是在走到树洞口时，她又扭过头平静的说道：“韩立，你做出这样的选择，我不知道你是真傻，还是自作聪明！”说完此话后，其袖中飞出一把宝剑，然后白影一晃，人已站了上去。
　　可就在这时，在她身后，却传来了韩立一句懒洋洋的话：“前辈，别忘替我向南宫婉问一声好！”
　　听了这话，南宫屏的身形怔了一怔，但随即一言不发的化为一道白光，从洞口飞天而去，竟不知其是答应了，还是根本不予理睬。
　　见此情景，韩立苦笑了几声，摸了摸自己的鼻子，干脆一屁股再坐在地上，随后呆呆的望着洞口，开始出神起来。
　　他到如今还是不明白，自己一身的修为怎么可能被此女吸了去。这掩月宗的功法，难道真的这么太霸道？！岂不是比黑煞教的血祭更加的诡异啊。
　　不过韩立认为，这种吸取人修为的功法，肯定限制和缺陷众多，否则掩月宗的修士，早就在修仙界人见人灭了。
　　韩立的这番猜想，还真猜对了几分事实。
　　那南宫屏之所以可以吸取他的真元，完全可以说是一种巧合。此女在施展秘术之后，身上真元早已大损，若没有什么意外的话，她肯定会修为大降。虽然还能够维持结丹期的水平，但数十年的苦修肯定是损失定了。
　　并且她在秘术功效消失后，以为自己会落入那两名魔道之人的手上，所以才一咬牙发动了修炼功法的神通“轮回真诀”。
　　此神通一经施展，只要有外人用灵力探寻此女的身体，自然会被其体内形成的螺旋真元强行吸住，然后会将对方的真元修为吸的干干净净。当初，要不是此女醒来的早，及时停住了功法，恐怕韩立连最后的那点修为，都会被彻底的吸掉。
　　当然这种诡异的神通，使用的条件也苛刻之极。
　　首先，它必须要求施法者，必须处于真元大损的时候，才能施展出此术。
　　其次，若是在此术施展一段时间后，一直没有他人真元给其补充体内亏损，施术人就会真元内缩的彻底自爆而亡，可说是一种半自杀性的功法。
　　但最让人觉得鸡肋的是，这种神通虽然可以吸取他人的真元，只能局限于自已原先亏损的部分而已，而无法用此术，提高施术人半分的法力修为。


