第三百七十章 挑战（下）

　　“有什么好笑的？我只是心存慈念，不想伤人而已！”对面的这位仙师，见韩立这幅不在乎的神情，不禁恼怒起来了，越发摆起“高人”的身份了。
　　“没什么！我只是觉得，这场比试似乎比我想象的要轻松一些！”韩立用脚尖点了点脚下的实地，漫不经心的说道。
　　“什么？你竟敢这般小视我！”这中年修士一下子满脸通红，一抬手，手中多出了一个亮晶晶的东西，但是未等他祭出手中之物，就忽感到眼前人影一花，接着双目一黑，软绵绵的倒在地上，人事不知了。
　　韩立望了望倒在地上的中年修士，神色如常的从里面出来了。厅内的其他修士见到此幕，大感愕然。
　　韩立和对手间的修为差异，他们都看的分明，但胜出的竟是韩立，这真太出乎意料了。
　　但也不是所有修士都诧异无比，那一直绷着脸孔的老者，就露出一丝古怪之极的神色。他大有深意的望了韩立一眼，虽然没有说什么话，但似乎知道了韩立出手的经过。
　　韩立“嘿嘿”一笑，不动声色的将两根竹签往老者身前一放，并将昏过去的对手放到了地上，人就回到了胜出的修士中去了。
　　老者看了看脚下还人事不知的中年修士，轻摇了摇头，露出一丝似笑非笑的神情。
　　“八号！”
　　当最后一名获胜者也出现时，老者望了望另外十名一直没上场的修士，轻咳了一声，淡淡的说道：“下面按号码顺序开始挑战，若是自觉法力亏损严重的，可以先休息一下，等一会儿再挑战。但是今日内挑战必须全部结束，否则按弃权论处。而且挑战者不准挑战已和他人对战过的人，至于多出来的十一号，则在最后胜出的十人中挑战一次。”
　　“好了，下面开始！”
　　见老者说完了，排名一号的修士迫不及待地从那十名修士中，选了一名看起来修为最低的对手，一齐进入了平台中。
　　那被挑战的对手只有六层的修为，而他却是七层的修士，看起来的确胜算不小啊！
　　但一盏茶的功夫后，从白光中先走出来的却是那名六层的修士，至于一号修士，则遍体鳞伤的稍后出来了，他一脸羞愧之色，二话没说的直接奔出了大厅。
　　看到这一幕，其余的挑战者脸色一变，而那修士则满不在乎的回到了十人中。
　　“下一个！”老者没有一丝惊色的喊道，似乎那修士的胜利是理所当然的事情！
　　“前辈，我现在法力没有恢复，稍等一下吧！”二号的修士，脸色有些发红地说道。
　　“三号！”老者没有理会此人是真的法力未恢复还是有些怯战，而直接叫了下一个号码。
　　下一位修士眉头轻皱一下后，同样避战了。
　　而下面的四号修士，则实在磨不过脸皮，硬着头皮挑了一名对手，进了平台。结果，同样的一幕再次出现了。
　　望着伤势不轻的四号修士，剩下的挑战者们，无一不露出惊色。
　　在这种情况下，后面的两位修士同样将挑战的时机拖后了，在他们看来，还是先让他人上去试下才是明智的选择。
　　“七号！”老者神色动了一下后，缓缓念到韩立的号码。
　　韩立默然不语的走了出来，伸手一指，点了一名修为六层的对手。
　　那名修士是名壮硕的汉子，见韩立没有退缩还选了他，顿时狰狞的一笑，大踏步的向平台走去。韩立则相反的慢步而行，仿佛在思量对策一样。
　　随着壮汉和韩立的身形在白光中消失，所有人都关注的望着平台方向。筑基期的老者则闭上双目，似乎养起神来，但一会儿后，其面皮微动了一下，接着浮现出一丝讶色，有点诧异的睁开了眼睛。
　　接着，一个人影在白光中出现在了平台上。
　　众修士急忙凝神望去，只见白光消散后那人竟是韩立，只见他浑身上下一点伤没有，但是一只手却倒拖着浑身焦糊的对手，悠闲的走了出来，一副轻松无比的样子。
　　看到这一幕，不光同为挑战者的修士惊呆了，那些剩余的被挑战者更是露出难以置信之色。
　　至于老者身后的那位文樯，嘴巴张得老大，一时无法合拢的样子。
　　韩立将这位还有一口气的对手，往老者跟前一放，就顶着各种惊异的目光，悠哉的回到了原来的位置。
　　而其他的挑战者见此，都情不自禁的往四周让了一下，露出一丝敬畏之色。
　　见到此种情形，韩立心里冷笑了一声，看来无论到了什么地方，还是用实力说话最管用啊。
　　也许是韩立的意外大胜，给了剩下之人取胜的信心，结果后面的几人都没有避战，直接挑选了对手大战了一番，但这几人无一落了个重伤的下场。
　　见到此幕，前几位挑战者惊骇之下，彻底熄了好胜之心，最后一合计之下，竟然纷纷弃权了。毕竟明知不敌，还要硬上，他们又不是脑袋坏了！
　　如此一来，老者当场宣布，只有韩立一人替顾家取得了大岛行商的资格。然后老者将一块蓝色玉简交予了韩立，说将其交予了顾家人就可了。
　　接着老者毫不客气的下了逐客令，所有的修仙者，都被其不客气的轰出了大厅。
　　到了走廊中，当韩立将蓝色玉简交予了顾东主手中时，其脸上的神色真是精彩万分。先是有些不信，接着诧异，最后才是狂喜之色！
　　“韩仙师，顾某感激之言就不多说了。您尽管放心，顾家许诺的条件绝对会给仙师办到的。”说这句话时，韩立、顾东主和王长青已经坐着兽车，在返回顾家庄的路上了。
　　他虽然满脸感激的说着话，但双手却死死的搂着玉简，生怕其飞了似的，看起来，模样实在是有些好笑。
　　“我相信顾先生，不会做这种过河拆桥的事情！特别对一位修仙者来说。”韩立背靠着兽车的车壁，微然一笑的说道。
　　听到韩立这似乎略带警告的话，顾东主和王长青神色一白后，连声称不敢。
　　不久后，韩立就回到了山丘上的木屋内，而曲魂老实的守在那里。
　　韩立只在屋内再练了三天的气，那王长青就又找来了。这次他是来通知韩立，可以去仙山上的登仙阁，办理魁星岛永久居住的资格，顺便还要给韩立确定下来修炼之地。毕竟每一个在岛上修仙者，都可以拥有自己洞府。
　　虽然因为没有参加灵地争夺大会，能得到的地方肯定灵气稀薄一些，但总算可以有修炼之地了。
　　韩立揣着顾家给的画押过的担保书，御器直往魁星岛的中部飞去，曲魂自然还是留守小屋。
　　一路上，韩立飞过七八座城市，和数十个小镇，终于望见了王长青所说的仙山。
　　那是一座半截高耸如云的青色巨山，三座高耸如云的山峰直插云霄，看起来真是巍峨耸立，气势磅礴。巨峰下的小山峰，更是不计其数，数不胜数。
　　一眼望去，韩立根本不知道此山有多宽广。
　　韩立呆呆的瞅着所谓的“仙山”，有些发呆了。
　　“咦，这不是韩道友吗？”韩立的身后，忽然传来一声招呼声。韩立微微一惊，觉得有些耳熟，急忙回首一望。
　　只见在身后不远处，那位文弱的文樯正满面是笑的望着他，其脚下踩着一个轮子一样的飞行法器。
　　“原来是文道友，真是巧啊！”韩立一怔之下，就打了个哈哈道。
　　“嘻嘻！是呀，我也没想到会遇见道友啊！对道友竟然能击败护卫队的修士，我真是佩服之极啊！”
　　“护卫队？”韩立一听真点愣住了！


