第三百七十三章 身外化身

　　岛上唯一的小镇就在小岛的东端，离港口很近。而此岛的西部则有一条二十余里的小山脉，上面其两座不大的山峰，一座高约两三百丈，另一座则只有百余丈的样子。
　　韩立在空中遥遥的瞧见了山峰，但还是按捺住心中的一丝兴奋，先在镇子的中间落了下来。
　　韩立和曲魂的到来，引起了不小的骚动，马上就有一位自称镇长的老者，匆匆来见韩立。
　　当韩立将那枚有金色符号的玉简交给老者检查一遍后，这位镇长马上表示，全镇的人愿意听从仙师大人的一切调遣。
　　韩立当然不会有什么事情要一些凡人帮忙的，而是大概问了一下此岛的情况，以及镇上的人可以负担防护阵多少份额的灵石消耗，这才是他最关心的问题。
　　当听了一个小到几乎可以不计的数目后，韩立心里有些郁闷了。
　　这不是说，所有的灵石消耗都要由他出吗？亏那中年修士说什么向居民收点灵石，能弥补部分损失之类的话，看来纯粹是说得好听而已，有没有根本没区别。
　　韩立暗自腹诽了中年修士一下，就安慰了老者几句。接着稍微估量了一下阵法所消耗的灵石数量，再和老者告诉自己的一对比，当即就给了老者一年份的阵法灵石。
　　他告诉老者，以后每年可以到他建好的洞府那里领取下年所需的灵石。然后，韩立没有理会老者的连声称谢，就和曲魂往小岛的西端飞去了。
　　一进入那条岛上居民称为“小寰山”的山脉，韩立就感到了淡淡的灵气扑面而来，这让他心里微微一喜。
　　片刻后，韩立站在神风舟山，围着一高一矮两座山峰飞行了数圈。
　　很显然，要说灵气的浓度还是那稍高些的山峰更充沛一些，但是矮点的山峰粗壮一些，似乎做洞府更合适。并且上面已有一个前修士遗留的洞府旧址，完整无损，几乎可以拿来直接使用。
　　韩立在神风舟上沉思了一会儿，眼中精光一闪，就拿定了主意。
　　他先飞进粗矮山峰的洞府旧址中，在洞窟的最深处找了一个很隐秘的地方，就放出法器往地面上狠击起来。
　　半日后，一个地下通道就初具规模了，这个直径两三丈的通道，直通往山峰的底部。
　　但韩立等此通道比山峰底部还低十几丈时，忽然一转方向，隧道友开向了相隔只有两三里的另一座山峰。
　　虽然韩立手上的法器犀利无比，再加上有曲魂一同帮忙，这个大工程还是花了两白昼的时间才成功的将两座山峰挖通了。
　　随后，韩立按照天南旧洞府的式样，在较高山峰的内部开辟出了另一座新洞府出来。此洞府的一切，都和太岳山的那座一模一样，只是这次没有开辟出口，除了那条通道外，完全是半封闭的。
　　这里，才是韩立真正修炼和培育灵草的地方。这样有一真一假两座洞府，就安全多了。
　　开辟好洞府，韩立又将最早到手的那套“颠倒五行阵”拿出来，在粗矮山峰的出口附近布下。
　　但韩立飞在两座山峰之间，在空中盘旋了一会儿后，还是有些不安心。
　　他干脆从辛如昔赠送给他的那几套布阵器具中，又找出两套厉害点的阵法出来，名为“天风狂烈阵”和“幻行天罗阵”的阵旗和阵盘。
　　这两个阵法都是范围较广的法阵，布置好后就将两座山峰彻底罩在了其中。它们虽然没有“颠倒五行阵”这般神妙，但筑基期修士见了也会疼痛不已的，如此一来，除了结丹期修士的硬攻外，韩立的洞府基本上是万无一失了。
　　在大阵外的上空，韩立望了望被乳白色雾气遮掩得模糊不清的山峰，轻笑一声，人就缓缓地飞进了雾气里，消失不见了。
　　进了真洞府中，韩立没有大松一口气的休息一下，还是忙碌个不停。
　　先把一些灵草的种子，在开辟出的隐秘药园内种下，毕竟即使想要催生，也要等种子变成幼苗才可以啊！
　　然后韩立又将视若性命的小瓶埋在了药园的角落内，仍将那法宝的残片盖在其上，让其通过洞壁暗开的细孔来凝聚出绿液。
　　接着，他又开辟出了数十间大小不一的密室，并按照御灵宗修士的育虫心得，一一改造密室环境，将那对白蜘蛛和那些还活着的奇虫放入了其中，还在附近设下了禁制，以防它们跑掉。
　　当然足够的虫食，韩立还是先撒上一些的。
　　做完最重要的这些事后，韩立没有服药进行打坐炼气，而是小心的从储物袋中取出那枚从越皇那里得到的灰白色玉简，里面记载了许多诡异之极的秘术。让他窥视已久的“身外化身”术也在其中。
　　韩立将神识深入玉简中，将此术的修炼之法反复细看了数遍，才退出玉简，陷入了沉思。
　　以前，韩立虽然心中早就有了定计，但现在仔细推敲之下，还是觉得修炼此术的危险实在不小啊！
　　因为玉简说得很清楚，一旦祭炼的分身失败，栽种到分身的神识就会自行毁掉，无法再收回的。而修炼者的神识若是不够强大，还会因为神识大损，轻则长时间陷入癫狂，重则心魔反噬而死。而且就算是祭炼成功了，这所谓的“身外化身”也只不过是一个可以自行修炼，操纵自如的高级傀儡而已，根本和传闻中的一人化二，彻底变成数人的仙家神通天差地别啊！
　　不过，韩立有“血凝五行丹”在手，他有极大机会可以让分身结成“煞丹”，这是一个千载难逢的机遇，可以拥有一个结丹期的傀儡护卫啊！就算仅是结丹初期的傀儡，这也让他在结丹期修士面前，从此有自保之力了。
　　况且修炼分身最关键和最难的前提，要求有一具身具灵根，但肉体却丝毫无损的合适躯体，他早就有了。
　　就是曲魂，这个魂魄全无的炼尸。
　　按理说，抽取修仙者的元神，特别是低阶修仙者的元神，因为抽取法术的霸道，大都会让肉身经脉受损，基本上是无法再修炼法术的。这也是有那么多修士见到曲魂身为炼尸竟还有灵气波动，大感意外的原因。因为抽取修士元神后，肉身安然无恙的情况虽然是存在的，但这可完全是巧合，是百中无一才有机会遇到的。
　　而不巧的是，这祭炼“身外化身”的秘术，就要求躯体抽取元神后不但肉体安然无恙，还要求必须是六层以下的低阶修仙者才可以。这一下，合适的躯体更加难碰上了。
　　韩立虽然不知道为何有此古怪的要求，但估计应该和分神种植进去后，容易掌握此躯体有关吧。
　　虽然不知道曲魂当初是如何被那余子童和墨大夫碰巧弄出来的，但曲魂的确具备一切条件，正是祭炼分身的绝佳躯体。
　　而那越皇，估计不知抽取了多少具低阶修士的元神，才凑巧有合适的肉身。否则，其修炼的分身应该不只一具才是。
　　韩立盘坐在地上，思量了半天，还是决定要将大衍诀练至第二层再来祭炼分尸。只有这样，祭炼失败了也不会有什么大碍的。现在的他，对大衍诀壮大神识的奇效，可是深有体会。
　　当然修炼大衍诀之前，先要恢复筑基期的修为再说，因为“身外化身”的秘术，只能筑基后的修士才可修炼的。
　　而等祭炼分身完毕，不管化身之术成功与否，韩立都要摸索着修炼“三转重元功”了。毕竟只有此功法和“青元剑诀”才是让他能否结丹踏入大道的关键。
　　韩立将自己日后的修行安排想了一遍后，才进入了洞府的密室，开始服用丹药炼气了。
　　现在的他，还是只服用“黄龙丹”和“金髓丸”两种低阶丹药。筑基丹对现在的他来说，还是药性太猛了些，还是等他修为炼到了七层后再服用比较妥当。
　　按照他的估计，没有了筑基瓶颈存在，应该很快就能进入筑基期的。


