第三百七十九章 出海（下）

　　“欢迎曲道友到此，妾身是六连殿的冯三娘，和诸位一起负责主持阵法的。”一位年约四十的中年妇人，站起身来笑盈盈的说道。
　　此妇人虽然称不上什么美艳，倒还有几分姿色的样子。
　　“原来是冯道友，曲某有礼了。”曲魂不卑不亢说道，然后带着韩立向桌子走去。
　　而韩立目光一扫之下，也已将厅内的几位陌生修士纳入了眼内。
　　相貌平常的中年儒生、二十来岁的娇媚少妇、双目灰白的老者，及浑身赤红发光的青年，再加上自称冯三娘的妇人，正好五人。
　　不过，那少妇只是筑基初期的水准，而且和那儒生紧挨在一起，一副很亲密的样子，看来应是一对道侣。
　　韩立正暗自琢磨的时候，冯三娘开口娇笑道：“曲道友来的正好，我正和诸位道友研讨那‘六遁水波大阵’的变化呢！如果能事先就操演熟练了，想必到时候布阵时诸位道友更加得心应手些。不过在此之前，我先给曲道友介绍下其他的道友吧！”冯三娘显然非常善于和人打交道，几句话软绵绵的话语一说出口，立刻将韩立和厅内诸人的距离拉近了不少。
　　“这二位是尾星岛岛主詹台前辈的高徒毛道友及其道侣薛道友！”风三娘先一指中年儒生和少妇给韩立介绍道。
　　“曲魂？魁星岛上的修士。在下也认识不少，怎么从未听说过阁下？”中年儒生冷冷地望了韩立一眼，有些倨傲的说道。
　　不知为何，这中年儒生似乎看曲魂有些不顺眼，一开口就是一句得罪人的话语。
　　这让冯三娘原本笑盈盈的表情。不禁一滞，但马上就恢复了常态。
　　“在下原本就不是魁星岛修士，只是最近才到岛上看看定居的韩师侄。道友不知道曲某名讳，有什么奇怪地！况且阁下的名讳，在下也是第一次听到。”曲魂不动声色的反讥道。
　　“你……”
　　“我来介绍下，这位老先生是金鳖岛隐修的青算子道友，虽然罕有人知，但一身的木系法术在筑基期内罕有人敌！至于严道友就更厉害了。其是暗火体，一手纯阳真火可修炼的出神入化。”
　　中年儒生露出怒色，脸色一沉还想再些说什么，但却被妇急忙插口把话头岔开了。
　　“青道友！严道友！”曲魂望了望老者和青年，略微点头示意了一下。
　　这二人虽然和那儒生同为筑基后期的修为。但明显给韩立的压力要远甚那中年儒生，显然他们修炼的功法非同小可。韩立可不愿轻易得罪两人。
　　“曲道友好！”
　　“严某有礼！”
　　这两人也没有托大，同样向曲魂含笑示意。
　　这一幕让中年儒生越发的有些不舒服。
　　于是，他未等冯三娘再说些什么，就忽然站起身来板着脸说道：“在下想回屋打坐一会儿，阵法的事情以后再说吧！”
　　说完此话。他就衣袖一甩的转身出了大厅。而那少妇则有些歉意的望了几人一眼，同样跟了出去。
　　“哼！有什么嚣张的，不就有个做岛主的师傅吗？”严姓青年身上红光一盛，有些恼怒的说道。
　　老者和冯三娘的神色也微微一变，但老者马上就面无表情，冯三娘则勉强一笑的招呼曲魂坐下，似乎不想谈及儒生的事情。
　　“不是说应该有六人吗？那位薛道友不会也是主持阵法的一员吧！”曲魂没有客气的坐下后，就坦然的问道。韩立则低调的站在了其身后。
　　“还有一位化鸣岛的窦道友，不过据说其正在修炼一门厉害的功法。这几天都不会出屋的。”冯三娘笑了笑后，出言解释道。
　　“哦，这样啊！”韩立点点头，没有再说什么。
　　但冯三娘却似乎对曲魂大感兴趣，不时的询问一些不着边际的问题，倒让站在曲魂身后地韩立有点意外，不知妇人到底是何用意。
　　不过，当其问曲魂是否懂“六遁水波阵法”时，曲魂在韩立的指使下当然连口否认了。
　　于是，妇人笑着说其他几人也都不会，就开始给三人讲解起此阵法的奥妙起来。
　　真让人意外，冯三娘竟是一位很少见的阵法师！
　　……
　　虽然中年儒生似乎和其他几人都有些不对头，第二日后总算也回到大厅内，听冯三娘讲解主持此阵需要注意的地方。毕竟六连殿请他们来，不就是要他们主持此阵法嘛！
　　再过了三四日后，另一位在屋内闭关的修士，韩立也终于见到了，是位身高七尺的光头大汉，一脸的横肉，看起来凶恶之极的样子。不过，此位言谈举止倒是豪爽得很，倒也和他人相处的挺融洽。
　　就这样，韩立等人在听完冯三娘讲解的阵法奥妙后，就经常让海船停下来，然后飞出去在附近的海域，不停的切磋“六遁水波阵”的演化配合，好到时能一举成功的拿下那妖兽，这样大家都皆大欢喜。
　　这样一来，海船自然走不了多快，但六连殿似乎也并不急的样子，虽然停停走走，但冯三娘始终笑盈盈的，没有一丝催促之意。
　　但当真的将阵法的几种变化演练的纯熟无比后，冯三娘就没有再耽搁时间，而是让海船开始全速前进。一个月后，海船终于在一座十几里大的无名荒岛边抛锚，停了下来。
　　韩立等人在冯三娘的带领下，走出了海船。
　　刚踏足小岛上，天外就飞来了一道刺目之极的金光，在几人的身前盘旋一圈后，金光消散，露出了一位脸色淡金的老者，面无表情的盯望着他们。
　　此人身上没有法力波动，既像一名丝毫法力都没有的凡夫俗子，又像法力深不可测已可收敛自如的样子。这让韩立心中一凛。
　　“属下冯三娘，参见苗长老！”冯三娘毫不迟疑的上前对老者深施一礼，面露恭敬之色的说道。
　　这时，站在其后面的韩立等人，哪还不知此位的身份，纷纷的也上前见礼。一位结丹期的修士，可不是他们这些人能够慢待的。
　　“不用多礼了！冯三娘，你这次做的不错，将这些帮手带来的很及时！他们是不是将阵法演练熟了？这次要对付的妖兽很棘手，不可大意啊！”老者神色不变的缓缓说道。
　　“长老放心，诸位道友已将‘六遁水波阵’的数种变化彻底掌握，绝对能困住此兽！”冯三娘自信满满的说道。
　　“好！几位道友，我们六连殿需要借助几位一臂之力。只要诸位好好的出力，本殿一定不会亏待诸位的。”苗姓长老往儒生几人身上一扫，神色缓和了下来，变得和颜悦色起来。
　　“前辈放心，我等一定尽心！”未等他人说话，那中年儒生就抢先的说道，一脸的赔笑。
　　看到儒生这般阿谀之色，其他几人虽然脸露异样之色，但也只能同样的出声附和一下。
　　这位苗长老对诸人的态度满意之极，略点点头后，又说道：“大阵在半日前，就已经叫人布置好了。你们只要去主持下即可。而古长老正在附近海域和那妖兽纠缠追逐，我这就和其将此獠引过来。估计明日一早，应该能将此兽引进大阵，到时就看你们的本事了。你们先在岛上稍微休息一下吧！”
　　说完，这位苗长老就化为了一道金光飞天而去，转眼间就消失的无影无踪。
　　“几位道友，都听到了苗长老所说的话了。大家就先休息半日，好好养下神，明天可有一场硬仗！”冯三娘回首肃然的说道。
　　其他人到此时，自然不会再说其他的话语，都点头表示明白。
　　但就在这时，一路上都很少说话的青算子，忽然木然的开口问道：“冯道友，一路上我们问你到底要对付什么妖兽，你始终不肯明言，但明日就要动手了，是不是也该给我们透下底了！”
　　听了此老这么一问，其他几人不禁心中一动，一齐把目光盯上了冯三娘。他们同样有此疑问。
　　这妖兽是何凶厉稀罕品种，竟值得六连殿如此大动干戈，还谋划了如此之久，普通的六级妖兽可不值得如此啊！


