第三百八十一章 异宝伏妖

　　“开始施法！”冯三娘大喝一声，舞动手中的蓝色大旗，顿时一圈圈的蓝色波纹从上面荡漾了开来。
　　其他几人闻言，同样默然的挥舞阵旗，刹那间蓝色光华将所有人罩在了其内，然后闪烁了几下，众人就消失的无影无踪，彻底隐匿了踪迹。而从远处望向此地，除了空荡荡的海面，空无一物了。
　　片刻后，两道长虹飞到了此处，没有停留的从上面急速飞过，一副还要继续逃命的样子，后面的白雾，没有丝毫怀疑的紧跟着扎进了此处。
　　但白雾刚飞进了阵法范围内，四周蓝濛濛的光华大起，一个巨大的蓝色光罩凭空出现了，将其困在了其内。此时，冯三娘曲魂等人纷纷在四周现出了身形。
　　他们高举手中的蓝色阵旗同时指向光罩，射出六道碗口粗的蓝色光柱，不停地融注到巨大光罩上，让其变得越发的耀眼深蓝。
　　而前面的黄、金两道长虹见此幕，毫不迟疑的一掉头，马上遁到了光罩的正上方。光华一敛后，露出了那位苗长老和一位乱发披肩的彪形大汉。
　　“好，干的不错！下面一定要顶住此兽的反扑，让我二人用借来的异宝拿下此獠！”苗长老面带喜色的说道。
　　然后其和那位古长老互望一眼后，同时往怀内一摸，各掏出了一物出来，竟是一对古迹斑斑的青铜长戈，上面黯淡无光，丝毫不起眼的样子。
　　两位结丹期的六连殿长老同时面容肃然，口中念念有词，手上的长戈竟脱手漂浮了起来，并发出了黄色的荧光，还越来亮起来。
　　而这时，被困在光罩中的婴鲤兽似乎也明白了自己的处境，在一阵凄厉的婴啼后，百余丈的白雾猛然往中心收缩起来，转眼间就变得只有十余丈大小，竟形成了一乳白色的雾罩。
　　同时雾气内的雷鸣声，如同万马奔腾一样渐渐连成了一片，直震得四周布阵的几位修士两耳欲聋嗡嗡直响，人人心中暗惊不已。
　　突然婴儿的啼哭嘎止！接着无数蓝色的拳头大光团，从白雾中密密麻麻的弹射了出来，气势汹汹的打向了蓝色光罩。其声势凌厉，让众人心里不禁一紧！
　　在离光罩十来丈远的距离时，冒出一大片青色霞光，一部分光团在霞光中一闪即逝地消失了，然后凭空出现在了白色雾气上方，狠狠的砸了下去，这部分攻击竟然被阵法反遁了回来。
　　但光团实在太多了，大部分的还是击到蓝色的罩壁上。
　　顿时，蓝色光罩和白雾同时爆发出轰隆隆地炙白色光芒，但白雾中这些白光一闪就消失了。而光罩方向，则整个罩壁都晃动了起来，蓝色和白色的光芒交织闪烁，一副摇摇欲坠的样子。
　　“诸位道友，快加大法力！这是婴鲤兽三大杀招之一的水罡神雷，不会持续太久的，只要支撑个一时半刻就能应付过去了。”冯三娘脸色大变的高呼道，然后率先念了几句口诀，一张嘴一口精血喷到了手中的阵旗上，蓝光大盛，然后碗口粗的光柱马上变粗了数倍，让身前的光罩马上安稳了一些。
　　其他五人见此，也只好纷纷施法，调动身上的全部法力，强行支撑着大阵。
　　韩立在曲魂身后有些意外，没想到刚和这婴鲤兽交手，就这么快拼命了，此妖兽还真厉害的离谱！
　　阵法的上空，两位结丹期修士身前的铜戈开始了异变，只见肃然神秘的咒语声中，两把冒着黄光的长戈一寸寸的巨大了起来，并且长戈的尖端开始慢慢朝下，正好对准了下方的白雾中心处所在。
　　白雾中的婴鲤兽似乎也察觉到了上空的危险，突然在雾气中发出刺耳的长鸣起来。
　　接着白色雾气缓缓的旋转起来，并且速度越来越快，片刻后就化成了一股巨大的旋风，卷起了滔天的巨浪。并且巨浪旋风中，还夹带着点点蓝芒，正是那危险之极的众多水罡神雷。
　　青算子等人见到眼前的骇然变化，不禁神色紧张的瞅了冯三娘一眼，但是她同样的满脸惶恐，似乎也不知道婴鲤兽施展的是何惊人法术。
　　见到此景，韩立脸色阴沉了下来，急忙暗叫曲魂再透支的加大法力的输出。虽然不知道婴鲤兽用的是何神通，但显然妖兽要亡命一击了。
　　想到这里，韩立不禁抬首向天上望去，只见那两柄长戈已经各变得足有七八丈巨大，隐隐发出了悦耳的清鸣声。
　　两位结丹期长老则结着一个古怪的手印，死死的盯着巨戈，咒语声一刻也没有停下，神情紧张之极，额头上隐隐渗出了热汗。
　　“呱呱”的一声怪叫，蓝白色的巨浪狂风以迅雷不及掩耳之势，向某一方向的光罩横撞了过去，足有数十丈之高，气势惊人之极。
　　中年儒生及其身边的少妇，脸色忽然大变，几乎面无血色。因为这骇人之极的攻势，正是面朝他防守的阵门，让他暗暗叫苦不迭。
　　无奈之下这位一咬牙，全身发出黄蓝两色交织的光芒，将整个人都罩在了其中，耀眼之极。
　　然后其双手死死握住阵旗，全身的灵力注入到了旗杆中，化为了一道粗大无比的光柱从旗尖处射出，正好射到了迎面而来的滔天巨浪上，让其来势稍微一顿，但马上就若无其事的撞到了光罩之上。
　　雷鸣声、破裂声，惊呼声，同时传来，只见光罩仅挨了片刻时间，就在痛苦的哀鸣声中崩溃了。
　　曲魂等几名主持大阵的修士，不约而同的神色大变，同时喷了一口鲜血出来。
　　中年儒生几乎在喷血的同时，二话不说的一拉身侧的少妇，两人立刻遁到了数十丈外的地方。
　　正当大阵被破，冯三娘等人面无人色之际，天上传来了一声怒吼：“妖孽，速速受死！”
　　话音刚落，两道巨大的黄芒，如惊雷怒电般的在空中闪了几闪，就从天而降的扎进了巨浪狂风之中。婴儿的凄厉声大起，海面上马上风平浪静了起来。
　　同时雾气缓缓的散尽，露出了藏在其中的婴鲤兽真身，而两把恢复了原形的青铜长戈，正闪着黄光的将其交叉的钉在海面上。
　　韩立赶紧让曲魂取出块中阶灵石，抓紧恢复法力，自己则凝神向下方望去。
　　只见这所谓的“婴鲤兽”，真是奇特之极。不足岁的婴儿面首，蓝色的鲤鱼身尾，并身下长有四只白嫩的人手，两只巨大的鱼鳍，仿若翅膀一样。
　　但最奇特的还是，其四只人手上各握着四件不同的东西，一件巨大的红色蟹鳌，一根数尺的蓝珊瑚，一颗鸡蛋般大小的白色珠子，及一面仿若盾牌一样的银色蚌壳。这几样东西全都闪闪发光，一看就知是珍稀之物。
　　此刻婴鲤兽的婴儿头部，面露痛苦之色的张嘴尖鸣个不停，竟露出一副锐利的尖牙，让韩立看了心里直发毛。
　　而其丈许长的鲤鱼身子，则不停的甩尾乱动，一副想要从两把铜戈下逃脱的样子。
　　但这两件青铜戈，似乎天生就是此妖兽的克星，任凭其如何的挣扎，仍是稳稳的将其钉在水面上纹丝不动，一副吃定了它的样子。
　　两名放出铜戈的六连殿长老，面色不比韩立等人强到哪里去，一脸的疲惫之色。显然释放这两根异宝，让他们也有些元气大伤，但他二人还是面露狂喜的向下直飞过去。中年儒生和青算子几人盯着被制住的婴鲤兽，不由得面露贪婪之色。但是一望见一旁虎视眈眈盯着他们的冯三娘，也就熄了其他的心思，只能干咽口水的瞅着那两位灭妖取宝了。
　　就在两位结丹期修士，兴冲冲的飞到离婴鲤兽只有二三十丈远的距离时，忽然从婴鲤兽下方的海中刮起一股漆黑如墨的阴风，竟瞬间将数百丈的海面连同婴鲤兽，凝结成了白花花的冰雕，并还不肯罢休的一冲飞天的向两位结丹期修士狠狠的扑去。
　　韩立等人顿时惊呆了！


