第三百八十二章 乌丑

　　“玄阴魔气！”苗古两位长老似乎认得这些黑气的来头，惊惧的大叫一声。急着两人如见毒蝎一样的左右一分，瞬间飞遁到了两侧。
　　那些黑气也没有穷追不舍的意思，如毒蛇吐芯般的又收缩回了海面上，并在冰雕般的婴鲤兽旁边，凝结成了一团黑色的旋风。
　　黑风渐停，在婴鲤兽的一侧现出一男两女的身形。男的矮小枯瘦，一脸黑麻，女的丰满艳丽，无袖短裙，只是满身的阴寒邪气。
　　两女的尚好，只是筑基后期的修为，但是那奇丑的枯瘦青年，韩立看不出修为深浅，竟也是结丹期的修士。
　　“乌丑！你这是何意，难道要和我们六连殿开战吗？”苗长老显然认识其中的男子，口不择言的大怒道。
　　“开战？本少爷还没这个兴趣！只不过家祖即将从海底出关了，这只婴鲤兽的妖丹就当做在下的贺礼吧！”枯瘦青年双目朝天的傲然说道。
　　“极阴祖师要出关？”青年的这句话，将这两位六连殿长老吓了一大挑，面面相觑了起来。
　　附近的青算子等修士听了这话，唰的一下，面无血色起来！就是一直傲气冲天的中年儒生，也同样身子微抖，露出了惶恐之色。
　　韩立看到这一切，心里暗暗吃惊！难道这位“极阴老祖”有这么大的名头？当更让他觉得奇怪的是，他竟对青年身上的黑色邪气，隐隐有一种似曾相识地熟悉感，这让他奇怪之极。
　　但稍一细想之下，韩立就想起了，这黑气虽然不知威力如何，但似乎和越皇及曲魂修习的“血炼神光”的气息有些近似，就不由想起了那块灰白气玉简中提及的“玄阴经”。
　　“这‘玄阴魔气’难道和此物有什么关联？”韩立狐疑了起来。
　　但未等韩立多想，苗长老先忍不住的大声嚷嚷道：“乌丑，你说什么大话！谁不知道，令祖早在百余年前就已做生死关，除非修为再做突破，否则天大的事也根本不会出关的。你可不要告诉我，令祖仅仅百余年就修炼到了元婴中期的境界。”
　　乌丑听了这话，仰天狂笑了起来。
　　“哈哈，你们六连殿真是太无知了！谁告诉你们，家祖闭关是为了想进入元婴中期的？家祖实际上是为了修炼一门威力盖世的魔功，如今功法大成自然要出关了。”乌丑得意洋洋的说道。
　　听了这话，苗古二人怔住了，不知对方所说是真还是假。
　　“既然知道家祖的威名，这只婴鲤兽本少主就收下了。想必你们六连殿不会不给我们极阴岛这个面子吧！”乌丑见二人此种神情，阴阴的又道。
　　听到对方如此猖狂的言语，苗长老面色有些发白。古长老却目光闪动的想些什么，一时二人都没有开口。
　　至于青算子等被邀来助拳的几人，则不由得后退了几步，一副不想搅合进去的样子。
　　冯三娘见此，眉头紧锁一时也毫无办法。毕竟曲魂等人，只是说好对付妖兽的，可不是他们六连殿的下属。要说眼前的局面，六连殿的人还真处在了下风！
　　虽然六连殿有苗古两位结丹初期的修士，但他们刚才为了驱动两枚借来的洪荒异宝“干天戈”，已经元气大损。而那叫乌丑的青年，虽同是结丹初期的修士，但修炼的可是乱星海顶尖的魔功“玄阴功”，远不是普通的结丹修士能比的！
　　更何况其背后的极阴老祖，在乱星海那是无人不知的魔枭巨头，谁敢轻易招惹啊！
　　但这样让乌丑将婴鲤兽从眼前带走，他们六连殿的面子可就丢大了！不但此前的功夫全白费，还会给人以软弱可欺的印象，绝不利六连殿以后的发展。
　　这时，乱发披肩的古长老嘴唇微动，和苗长老暗中交谈了起来，两人一边商议着什么，一边神色显得阴晴不定。
　　而乌丑冷哼一声，嚣张的走到脚下的婴鲤兽旁，手中黑芒一闪，一柄漆黑如墨的魔刀就出现在了手中。
　　只见他手起刀落，那妖兽的怪首被其一刀砍下，毫不客气的在头颅内寻觅了起来。而那两名女子，则警惕的注视着天上的苗古二人。
　　见到此幕，冯三娘的脸色难看之极！但是苗古两位客卿长老没有言语，她更不敢轻举妄动。
　　韩立等人则默然注视着这一切，谁也不敢大声说一句，生怕惹祸上身。
　　不一会儿的功夫，那乌丑就从婴鲤兽的头颅中掏出了一颗翠蓝色的圆珠，丑陋的面孔露出大喜之色。接着他抬首，望向四只怪手上的蟹鳌等奇物，贪婪之色在脸上闪过。
　　但当其再举起手中的魔刀，古长老却沉声喝住了他的举动。
　　“少岛主，看在令祖和我们殿主也算旧识的份上，这婴鲤兽的其他东西，你都可以拿去。但是妖丹是我们六连殿必得之物，必须要留下，否则我二人根本无法向殿主交差的。”古长老的声音淡淡的，没有任何喜怒的情绪。
　　但乌丑听了此话，冷笑了几声。仍丝毫不理会的还是一刀斩下，一把将那妖兽断掉的手腕及紧抓的蓝色珊瑚抄到了手中。
　　见到此幕，古长老先是露出了几分温色，但接着叹了一口气，他有些无奈的突然向乌丑传声了过去。
　　这些传音的言语刚一入乌丑的耳中，他本已举起的魔刀，顿时停在空中不动了，面露不可思议的惊愕之色。接着他将手中的魔刀放下，不能置信的同样嘴唇一张一合起来，似乎在询问什么事情的样子。而古长老则面无表情的又说了一两句。
　　这诡异的一幕，让韩立等人都看得一头的雾水，大感莫名其妙。而苗长老则木然的漂浮在空中，对这一切视若无睹。
　　“我不信，除非你拿出证据来证明你们的身份！”乌丑忽然摇了摇头，阴寒的大声道。
　　这句话，不知其是故意的还是无心的，竟然没有传音之术，就这么大模大样的说出了口。
　　让韩立和冯三娘等人听的真真切切，不禁疑惑万分。
　　古和苗二人的神色大变，互望了一眼后，同时露出恼怒之色。
　　“接着，这可以证明我二人的身份了吧！”古长老面如寒霜的一扬手，一块乌光脱手而出。乌丑则毫不费力的将其接到了手中。
　　韩立心中一动的凝神望去，依仗着神识的强大竟将那物看的一清二楚，是一面雕绘着狰狞鬼头的令牌，通体散发着淡淡的黑气，乌丑正前后翻看的仔细辨认着。
　　韩立心中咯噔一下，隐隐有了一丝不好的预感。他急忙扭头的左右一看，心中不禁一凛。
　　其他人还好，同样惊疑不定的注视着三位结丹期修士间的一举一动，但那青算子却脸色煞白无比，竟双手紧握的开始无声息的倒退了起来，转眼间就退出了二三十丈的距离。
　　他一看见韩立瞅向了他，先是一惊，接着就露出了难看无比的一丝苦笑，然后二话不说的忽然化为了一道青虹，亡命般的飞遁而去。
　　见到此景，韩立的心往下一沉！他不假思索的单手往储物袋上一拍，将其中的神风舟急速放出，然后一拉曲魂的就上了法器，随后化为了白光的同样急遁而去，飞向的是无名小岛的方向。
　　青算子和韩立的这番诡异之极的举动，让才发现的冯三娘和中年儒生等人怔住了，大感莫名奇妙。
　　下方的古、苗二人同样注意到了这一幕，神色同时一寒，那古长老更是阴森森的说道：“我二人负责将逃走的两人斩杀，这里留下的人就交由乌兄灭口了！”
　　说完此话，就不管乌丑同意与否的马上和苗长老二人化为了两道惊虹，分头向韩立和青算子追了过去，转眼就消失的无影无踪。
　　乌丑冷哼了一声，虽然满面的不情愿之色，但还是目露杀机的望向了茫然失措的冯三娘等人。
　　“哼！算你们不走运，听到了不该听的话！就把你们的元神献给本少主吧！”说完此话，乌丑的两臂一张，铺天盖地的黑色阴风，刹那间从其身上涌出，以黑压压一大片的惊人气势，往冯三娘等人席卷而来。


