第三百八十四章 斩杀高阶

　　就在阵中的结丹期修士身形变缓的时候，从一侧的海水中毫无征兆的射出十几道晶莹雪白的冰枪，狠狠的扑向他背后。
　　古长老原本笨拙的身子，忽然回复了灵活，竟然身子一晃的转了过来，然后一抬手，一道巨大的黄色月刃脱手射出，眨眼间就将偷袭的冰枪“噼噼啪啪”的击的粉碎，并毫不减速的直往冰蛇射出的方向急斩而去。
　　与此同时，古长老身后的海水蓦然一分，一个道血红的赤色光柱激射而出，因为速度太快距离又短，古长老又有阵法牵制根本来不及躲闪，只好脸色微变下身上黄光大盛，硬抗了下来。
　　胳膊粗细的血光一击之下，将这位结丹期修士击打的向前跌走了两步，有些跌跌跄跄的站立不稳。
　　可就在这时，一侧的青光一闪，韩立竟凭空出现在了古长老身侧，双手紧握一把银色巨剑，狠狠的斜劈了下来。
　　这下古长老真的大惊了起来！此处刚才明明没有一人，对方用的是何遁术，竟如此的诡异？
　　他虽然心中震惊，可是身上的黄光却不加思索的猛然一涨，就要硬接韩立的巨剑。
　　韩立轻笑一声，人竟在其眼前消失不见，而四周却传来“噗噗”的破空声，十几道细若弦丝的红线突然在四周出现，并狠狠的刺了过去。
　　“飞针！”古长老骇然了！对这修仙界有名的“阴器”，他自然知道甚多。顿时浑身黄光大亮，他就要将这些阴毒的法器马上毁掉，省的不知不觉中遭了暗算。
　　“砰”的一声巨响，韩立在其身后闪现出并一剑斩下，让黄芒马上晃动了起来，接着十余道红线，如同毒蛇一样诡异的钻进了黄芒之中，并一下洞穿了数尺，还在不停的往前猛钻中。
　　古长老又惊又怒，眼中寒芒一闪，一伸手就往储物袋中摸去。此时的他有些明白了，在对方的阵法和诡异的攻击之下，元气大伤的他仅依靠一件法宝，似乎很难取胜的样子。
　　可未等他取出其他东西，两道拇指般粗的血芒一闪即逝的出现在了其身前，接着犀利无比地射进了其护体黄芒中。
　　因为挨了韩立银剑一击和困住那些飞针，而有些闪烁黯淡的黄芒，轻易的被这不起眼的血芒洞穿而出。
　　古长老的脸色煞白无比！
　　但其毕竟是结丹期修士，在血芒洞穿护体黄光的一霎那，就感到了不妙，他也顾不得取什么宝物，猛然将身子使劲一倾。
　　顿时一道血芒紧擦耳边而过，将其一只耳朵的血肉带走了大半片。另一道血芒虽然避开了心脏的要害处，但让其肩头多出了一个突突冒血的小洞出来。让古长老痛的“哎呦”一声，两腿一软的差点跪在了地上。
　　可韩立的攻势还不仅如此，曲魂高大的身影一下从海水中蹿出，两手一抬，两道血红光柱急喷而出。
　　同时，韩立也面无表情地一手将银剑舞成了巨大的银光团，不停的撞击着黄芒。并发出了“嚓嚓”地摩擦之声，刺耳之极！另一只手则取出厚厚的一打符箓，瞬发出无数的火球冰锥，顿时各色光华和爆裂声连绵不绝的响起。
　　从剧痛中缓过神来的古长老，惊慌了起来。因他明显感到，在阵法巨压及对方连番不绝的攻击之下，“混元钵”消耗的法力太大，要支撑不住护体黄芒的消耗了。
　　惊恐之下，他不管三七二十一的就要使用秘术，再次强行提取法力时，韩立的咒语声竟在其行动之前的冰冷响起。
　　顿时周围的海水疯狂般的旋转起来，然后压在他身上的巨大压力瞬间提升了数倍，让其身上的最后一点黄芒，发出了“吱吱”的哀鸣声在其不能置信的目光中，周身的黄光徒然消失的无影无踪，脱困的十几道飞针，立刻红光一闪的从其身上要害处透体而出，让古长老身子晃了几晃，终于半跪在了地上。
　　银光一闪，韩立默不作声的从其身侧一闪即过，接着这位六连殿长老的大好头颅飞出了丈许远去。
　　鲜血马上迸射出数尺之高，浓浓血腥之气一下扩散了开来。
　　韩立大松了一口气！但马上一个箭步，窜回到死尸边，将其腰间的储物袋一下抓到了手中。
　　同时，曲魂也将那黄色钵形法宝捡了起来。
　　接着，韩立带着曲魂几下闪出了大阵，放出神方舟，立刻御器冲天而去。只飞出了二三十里后，韩立就御器，一头栽进了下方的大海中，并一下潜入了数十丈的深处。
　　随后他将法器一收，取出断绝气息的红色轻纱，将自己和曲魂罩在了其内，同时两人运用起无名口诀，炼气收息起来！
　　做完这一切不一会儿，一股强大而愤怒的神识就降临到了附近，并在此处的海面天空四处搜索了起来。
　　此神识虽然检查的很仔细，但没能发现韩立和曲魂踪迹，狂暴的神识从二人附近一掠而过，就匆匆往其他地方追去了。
　　这时，韩立才真正安心了下来。当然，他也不会蠢到马上现身浮出海面去，干脆就在海底放出一层淡蓝的护罩，将两人护在了其中隔开了海水，就和曲魂盘坐养神起来。
　　在海中这一潜伏，就半个月过去了。
　　在这期间前几天，那股强大的神识似乎还不肯罢休，重复往返的从韩立这里搜查过了数次，但每次韩立见机早的提前炼气收息，让其无功而返。
　　现在此神识彻底的消失了，已经十几天没再出现过，韩立这才敢开始行动了。
　　他小心的在海中缓缓遁出百余里地，才从海水中飞出，并认准了一个方向就全力飞驰而去。
　　魁星岛自然不可能再回去了，只有另寻其他地方落脚了。虽然不知道，古、苗二位六连殿修士和叫“乌丑”的青年到底有什么见不得人的关系，竟不惜要杀人灭口，但肯定不是他这个筑基期修士能够搅合进去的，还是远远离开二者的势力范围的好。
　　不过，真是可惜了小寰岛的洞府和那三套珍贵的布阵器具了，再加上在争斗中损失的其他法器，他这个亏可真是吃大了啊！
　　韩立一边御器狂飞，一边自嘲的苦笑着。
　　不过，相比中年儒生等人的凶多吉少，他总算保住了小命，也没什么好抱怨的了！
　　韩立正自我宽慰的时候，忽然心里一动，将那古长老的储物袋拿了出来。前段时间一直提心吊胆，韩立也没心思查看过此物，如今可要看看了。一位结丹期修士的储物袋，应该不会太寒酸吧！希望可以弥补些这次的损失。
　　将神识慢慢沉浸了储物袋后，韩立就被袋中的七八十块中阶灵石，惊的欣喜若狂。
　　这位古长老身家真是不少啊！竟然将这么多灵石，随身携带着！
　　难道他和自己一样，都习惯将全部的家当带在了身上，若是这样的话，这么多灵石对一位结丹多年的修士来说，似乎又正常了！
　　这样一想之后，韩立终于将注意力从灵石上挪开，目光到了其他几样东西上面。
　　一个黄色的寸许高玉瓶，两张闪着蓝金两色的符箓，一本道书和一颗闪着蓝色光芒的圆球。其它的，则都是一些杂七杂八的不值钱的东西。
　　道书没什么，是一本上层的功法“土离决”，虽然不能说是普通货色，但他根本不会去修炼的。
　　那两张符箓则是好东西，一张是画着一把金色小剑的符宝，另一张则是画着蓝色蛟龙的不知名符箓，让韩立心里一喜。
　　那个圆球，韩立拿出来摆弄了一会儿，终于肯定这是某个五级妖兽的内丹，自然也是珍稀之极的东西。
　　最后，则剩下了那个不怎么起眼的小瓶。但当韩立将那黄色小瓶的盖子打开时，里面滚出了五颗拇指般大小的黄色丹丸。这些丹丸不但大小一样，而且色泽鲜艳，晶莹匀称，散发着一股奇异的药香。
　　“降尘丹！”望着手掌上的丹丸，韩立整个人呆住了。
　　虽然没有见过实物，但丹药形状色泽及药香，都和他买的那本《丹道评鉴》描述的一般无二，不是此物又是什么？


