第三百八十九章 天星城与星宫

　　韩立自然不知道，原本可能到来的一场危机就这样化解了。但出于小心，他仍日夜不停的向东北方向飞去。
　　既然被通缉了，西南海域是不能再待了，但若去其他地方，就必须有整个乱星海的海域图才可，但韩立身上只有西南的海域图。
　　因此一个月后，韩立在某一个小岛上暂停了下来。
　　此岛虽然不大，但因为处于西南海域和其他海域的交界处，倒也有个非常兴旺的小坊市。
　　出于小心，韩立让曲魂用某种秘术同时遮掩住了二人的相貌，再分别戴上个斗篷。如此一来，除非是修为高于曲魂的修士，否则就是用神识想要偷窥二人形貌，看到的只是一片模糊的红光而已。
　　接下来半日内，韩立在岛上的坊市中补充了一大堆原料之类的东西，并购买了许多介绍乱星海诸多方面情况的典籍和相关的海域图，花费着实不少啊。
　　而坊市中的诸多小商铺店主，因为韩立这个大主顾的到来，则乐的更是不轻！
　　一购齐东西，韩立不敢久待，当天就离开了小岛。
　　坐在神风舟上，韩立取出一个个玉简仔细阅览着。不知过了多久后，他长出了一口气，将手中的玉简扔进了储物袋，沉思了起来。
　　经过一番细看后，韩立终于对整个乱星海的情况有了大概的了解。
　　乱星海很大，但到底有多大，谁也不知道，也没人蠢到去测量去。至今的海域图只是乱星海真正海域的一小部分，这是所有乱星海修士都共同认可的。
　　已被探明的海域，通常会被称为“内星海”，尚未探明的外围海域则就是“外星海了”。而一般人口中所说的“乱星海”，其实指的只是“内星海”而已。
　　“外星海”则有个更恐怖的名称“妖海”，因为在那里有许多不可思议的强大妖兽存活着，据说力敌元婴期的修士都不落下风，这让许多从未去过外星海的低阶修士着实吐舌了半天。
　　典籍上还说，上古时期，不论是“内星海”还是“外星海”都是海中妖兽的天下，修士们只能困守几座孤零零的小岛而已。后来经过不知多久的漫长岁月，乱星海的诸多先辈才一一铲除掉强大的妖兽，开拓出了如今的内星海域。
　　现如今，整个乱星海都由一个叫“星宫”的庞大势力管辖着，这个势力存在年月之久，就连典籍中也没有给出准确的时间。
　　当初成立的原因更是众说纷纭，有的说是当初铲除妖兽的那批先辈高人组建的，有的则说是以前的某个巨枭在统一了当初的乱星海后才建立的等等。
　　如今的天星宫，将内星海中部的一个巨岛建成了一座超级城市“天星城”，其中有号称“天星双圣”的两位城主，统治着整个“星宫”组织。
　　这两名城主神秘异常，从不出天星城，更不在公众场合露面，因此谁也没有见过他们的真面目。但是乱星海的修士都传言，这二位圣主不是元婴后期的修士，就是传说中的化神境界的天人。
　　毕竟天星双圣的名号已经流传了近千年了，普通的修士，哪有如此长的寿命啊？
　　而“星宫”除了“天星城”外，还在内星海外围的八个区域和中部的四个区域，各取三个最大的岛屿，设立了直辖的分岛。号称外二十四星岛、内十二星岛，对“天星城”成拱立之势。
　　而韩立所待过的魁星岛，就是这个“星宫”下辖的一处外岛。
　　如此一来，这些星岛再加上这些星岛附属的众多小岛，说“星宫”就是乱星海的官方势力可是一点不为过啊。
　　更令人称奇的是，这个“星宫”对这些星岛之主的任命，竟然按两种方式进行。
　　内十二星岛，是由两位圣主大人在组织内各选择六人任命的。外二十四星岛，则每百年在“天星城”对外公开进行挑战选拔，最后的胜者自动成为岛主，享受一方大权在握的待遇。
　　于是，每百年在“天星城”举行的选拔外岛之主的大会被众多想要一越跃龙门的修士，称之为“摘星大会”。每到大会快要召开时，几乎全乱星海的高阶修士都会聚集于此。
　　这些修士，有的直奔岛主之位而来，有的则只是想开开眼界，和其他同道交流下而已，还有的想趁此机会交换下材料丹药甚至功法之类的东西，堪称风云际会，几乎让那时的天星城人满为患。
　　但即使不是摘星会召开的日子，天星城也是热闹繁华，龙蛇混杂之极。
　　因为此城自由之极，完全让各个等阶的修士随意进出，除了不准在城内打斗和长住的人每月要缴纳一定的灵石外，“星宫”的人不会干涉此城的任何事情。就是“星宫”自己通缉的魔头邪修，只要在此城不惹事生非，“星宫”的人都不会主动去缉拿的。
　　那些大商家对这种自由的环境满意之极，纷纷在城内设了常年的门面，还组建了各自的拍卖和收购行等可大把挣灵石的生意。
　　这样一来，每年从乱星海各处流向天星城的各种珍稀东西，数不胜数啊！
　　除此外，天星城还有一个更加吸引诸多修士到来的地方，在城内，天星宫竟然建有直接通往外星海的传送阵。
　　只要有人肯交大笔的灵石，就可通过传送阵，传送至外星海的数十个大小不一的“妖兽岛”去，这些岛屿都是前人开辟出的有灵气的孤岛。到了这些岛屿后，修士们就可在附近的海面斩杀各类的妖兽，夺取妖丹再拿回天星城换卖灵石了。
　　以妖丹的价值，几乎一颗五级妖丹就可以卖近千灵石了，而六级妖丹几乎可以让一位筑基期的修士从此修炼无忧一生。因此每年来天星城的修士，倒是大半是冲着这些传送阵而来的。
　　毕竟不坐传送阵而自己飞往外海，不但往返时间太长，在外海中如无头苍蝇一样乱撞更是危险无比的事情。
　　看到这里时，韩立几乎想都不用想，当即就决定到“天星城”去了。无论那里的安全环境，还是那个可以杀妖取丹的传送阵，都对他诱惑实在不小啊！
　　当然，乱星海除了“星宫”这超级势力外，还有其他的大小势力，比如说“夜龙岛”“四大商盟”“魅魔宗”“三仙门”等等，当然“极阴岛”“六连殿”也算是两股不小的势力了。
　　韩立心里默默整理了下得到的信息，就从身上再取出乱星海的海域图，仔细的看了一会儿。然后将神风舟一改变方向，带着曲魂化为了白光，破空而去。
　　……
　　数个月后，某片海域上一道白光划空而去，站在上面的正是因为日复一日的长时间赶路，而面露疲倦之色的韩立。
　　说起来，如此长时间的长途跋涉，对韩立来说还真是一次难得的体验。因为不想荒废赶路的这些时间，韩立就在一边御器飞行，一边倚仗神识强大尝试着修炼大衍诀。
　　一开始，这种一心二用之术实在是困难之极，毕竟这可不是简单的用修炼好的分神控制傀儡啊，而是货真价实的一心二用之术，因此开始时经常的出错。
　　不是练着练着，神风舟就开始飞行的歪歪扭扭了，就是修炼大衍诀时怎么也无法集中那部分神识，一连数天都没有任何进展。
　　但有句话说的好，熟能生巧。经过无数次的试验和分心二用，现在韩立，终于可以勉强的做到一边御器飞行，一边不动神色的修炼大衍诀了。
　　不过，今日的韩立可没有一心二用，而是老实的站在神风舟的前面，不停的往前方眺望。
　　按照半个月前，他经过的那个荒岛来看，应该已经到了天星城所在的巨岛附近才对，因此心里有些兴奋起来。
　　再往前飞行了片刻时间，韩立神色微微一动。因为前面模模糊糊的，似乎出现了一个巨大的黑点。
　　韩立不假思索的一催动脚下的法器，速度徒然加快，疾驰飞去。


