第三百九十三章 凝翠岛

　　这两年间，韩立曾数次到坊市内补充炼制傀儡的材料，因为出手大方倒也和几位店铺的东主混熟了面孔。所以韩立略向其中一位店主打听了相关的事情后，就得到了想要消息，然后和曲魂到一家叫“白门阁”的书铺去了。
　　此店铺内，果然存有至今为止乱星海发现的所有妖兽资料，这让韩立精神一振，掏了百余块灵石将这些资料都复制了一份。而那些外星海的妖兽岛资料，韩立则在另一家不起眼的小店内寻觅到了。
　　既然目的达到了，韩立原本打算马上返回洞府的，但在经过一家专门出售“储物袋”和“灵兽袋”的商铺时，心里一动，竟走了进去。
　　现在他随身要带的东西实在太多了！别的不说，就是二百多只傀儡兽就占了三四个储物袋，用起来实在不太方便。况且他既然打算出海捕杀妖兽，除了妖丹外，妖兽身上的稀罕材料也是价值不菲的，自然不能抛弃掉。如此一来，几个容量更大的储物袋，他自然要准备一些了。
　　半个时辰后，韩立有些肉痛的出了此店铺。他花了上千灵石终于购置两个大容量的储物袋，几乎是以前所有储物袋的十倍容量，应该足够使用了。
　　此后，韩立路过号称天星城的“丰乐拍卖行”时，不禁多瞅了两眼。
　　摆放在拍卖厅前的拍卖目录内容，让韩立着实眼馋啊！不但有五六级珍稀妖兽的妖丹，许多炼制法宝的高级材料更是不少，更别说还有众多他根本听都没听过的珍稀物品。
　　可惜，这号称天星城第一拍卖行拍卖的东西虽好，但却不是韩立这些只有数千灵石身家的修士可买到的。因为不论是何稀罕物品只要一进了此拍卖行，都会使它的原价格几乎再贵一多半去。
　　以千年灵草的稀有，自然也可让拍卖行卖出高价去，但可惜，韩立不想惹上麻烦。毕竟虽感到灵石不足，但也没到奇缺无比非要不可的地步，自然多一事不如少一事了。
　　望着那些天价的拍卖物品，韩立心里有些酸溜溜的，就直接回了洞府。
　　随后的一个月内，韩立什么事情都没干，专门研究起外星海出现的妖兽习性及其弱点。并设想碰到这些妖兽时，用何手段对付它们较合适。
　　可是一个月后的某一日，韩立忽然哈哈大笑起来，手捧着一个玉简手舞足蹈起来，一脸的兴奋之色。接着他飞快的跑出洞府，再次向坊市飞去……
　　转眼间，又过了半年，韩立和曲魂出现在了天星城的第五十层区域。
　　此刻在他们前面的，是一座用白色大理石砌成的大殿，上面有块数丈长的巨匾，用金粉写着“星空殿”三个大字。大殿的门口处，一个人都没有。
　　韩立带着曲魂平静的走了进去。走过一小段不长的走廊后，眼前豁然开朗，一间长宽二十多丈的空旷大厅出现在了眼前。
　　而在这间厅内，正有四男一女五名修士和一位白衣的天星宫修士在交谈着什么。在他们身后的地方，则有数排并列的许多大小一样的传送阵。每个传送阵前还有一块小石碑，上面写着传送阵传送的地点名称，让人一目了然。
　　韩立没有多看那些传送阵，而是用神识略一扫那几名修士，心里有些骇然。这六名修士竟然有三人都是结丹期的修为，不是结丹期的三人也是筑基中后期的样子。
　　一见韩立和曲魂两人走了进来，这几人有些意外的望了过去。
　　那名结丹的白衣修士还好，虽然见眼前只有曲魂和韩立两人露出些许疑惑之色，但很快就恢复了正常。另外五名修士，一见又有两人到此，大多数人竟露出了喜色。
　　“两位道友也是要去妖兽岛吗？不如和我等一同传送，传送的费用我们按人头均分如何？”五人中一名三十多岁的妖艳妇人，忽然嫣然一笑的冲二人说道。
　　韩立怔了怔，没有马上回话，而是瞅向了管理传送阵的白衣修士，有点不解的问道：“前辈，这样也可以吗？”
　　“当然行，传送阵不是按人数收费，而是按次数收费的。传送一人是七百灵石，传送数人也是七百灵石，但一次最多只能传送七个人。”白衣修士冷淡的说道。
　　听了这话，韩立恭敬的谢了一声，才扭头含笑问道：“不知几位道友打算去哪座妖兽岛？在下和师叔一起要去凝翠岛的！”
　　“凝翠岛？”这位筑基后期的妇人先是愣了下，回头瞅了身后几人眼后，就马上笑嘻嘻接着说道：“巧啊！我们几人也打算去凝翠岛的，正好一路啊！”
　　韩立神色未变，心里却冷笑了一声。什么正好一路啊！这几人分明去哪个妖兽岛都是无所谓的样子。不过，既然可以节省许多灵石，他自然也不会拒绝这省些灵石的好处，就点头答应了下来。
　　接下来韩立交了二百灵石，妇人那伙人交了五百灵石，一同站到了标有“凝翠岛”的传送阵上。
　　而白衣修士收了他们的灵石后，分给他们一人一张“传送符”，贴在了身上。此符和那“大挪移令”有同样的保护效果，防止他们在长距离传送中出了意外。
　　“传送符”可用的传送距离虽然非常远，但还是有一定距离限制并只能作用一次，因此和“大挪移令”比起来，自然是远远不如了。不过就这样，此符也算稀罕之物，只有星宫的制符师会炼制，外面根本没有出售的。
　　在韩立心里有点紧张的情况下，传送阵周围镶嵌的几颗灵石发出了耀目的白光。
　　传送很顺利！在白光闪过后，韩立等七人就出现在了一个简陋的石屋内，屋内除了一名面无表情的星宫修士外，就空无一人了。
　　这位星宫的修士只是筑基中期的样子，正在石屋的一角盘膝打坐，虽然见韩立等七人传送过来后，但冷漠的望了一眼后，就轻闭上双目没有丝毫想理睬他们的意思。
　　韩立感受到一些不寻常的灵气波动，看来石屋被什么阵法禁制笼罩着。
　　石屋的大门半开着，透过那些缝隙，外面出来了一些隐隐约约的说话声，并偶尔有人影闪动。
　　正当韩立好奇的四处打量着四周时，那五人已自顾自的走下了传送阵，其中一位面色枣红的老者，忽然回头冲曲魂说道：“这位道友有没有兴趣联手，到时取到的妖丹，卖了灵石后大家均分。”这位老者正是五人中的结丹修士之一。
　　“不用了，我二人另有计划！几位道友自行保重吧！”曲魂丑陋的脸庞没露什么异色，但一口就回绝了。
　　老者见曲魂不愿加入，微微露出一丝失望之色，叹息了一声又说道：“真是遗憾！若是有道友加入的话，就是捕杀六级妖兽，也不是不可能的事情。”
　　“看二位道友的样子，是第一次来妖兽岛吧！在下给二位一个忠告，此地不但要小心高阶妖兽，更要小心一些败类和邪修的偷袭。有可能的话，还是多联系几个道友一齐行动好一点。在下随时欢迎道友加入我们。”说完此话，老者就带着其他人将屋门一推，走了出去。
　　韩立默然了一会儿，忽然轻笑一声，就带着曲魂也走了出去。
　　“这是？”韩立有些愕然的望着石屋外的一切。
　　说韩立现在所处的地方是条小街似乎没有错，因为附近不但有杂货铺、法器店，符箓店，甚至还有数家收购行，每家店铺内也都有一名懒洋洋的掌柜坐在那里。
　　可这些店铺未免太简陋了吧，不是用一块块粗糙的石头垒建而成，就是用一根根木条拼凑起来，实在简单的不能再简单了。韩立都怀疑一阵大风刮过，这些店铺是否还能尚存。
　　而且这所谓的街道，根本是以他刚出来的石屋为中心，在一小块地方内，东一座西一间的胡乱建立的，乱七八槽的很，让人看了极不舒服。


