第三百九十五章 霓裳草

　　“红瑚岛！这是最近的珊瑚岛了，就在这里吧！”
　　韩立站在神风舟上喃喃的自语道，然后驱动法器在此岛四周迅速的兜了一大圈，并在空中盘旋了一会儿，在确定珊瑚岛附近的确没有其他修士或者妖兽存在后，韩立和曲魂才缓缓的降落在了此岛上。
　　小岛的面积不算大，呈不规则的环形结构，由诸多个大小不一的珊瑚礁，东一串西一串的拼凑成。
　　韩立站在光滑的实地上，用皮靴摩擦了下脚下暗红的沙粒样粉末，抬首仔细打量了下此岛的地形。不一会儿他就眯起了眼睛，露出深思的目光。
　　忽然，韩立向曲魂下了到附近警戒的命令，自己则开始在此岛上走动了起来。
　　在有曲魂警戒守卫的情况下，韩立两日里就在此岛上东看看，西看看的渡过。他将整座珊瑚岛的地段都巡查了一遍，甚至到了最后，还潜进了环形岛中间的海底，半天都没有出来。
　　当第三日时，韩立终于停了下来，心里已有了定议！
　　他命令曲魂在选中的数处地段上，开始布置下了“颠倒五行阵”“天风狂烈阵”和“幻形天罗阵”等三座大阵。这些大阵正好堵在了进入红瑚岛中心处的三处必经之路上。
　　然后，韩立才在红瑚岛的环形中心处，将剩下的所有布阵器具都用了上去，再布下数座小型法阵，将四周彻底封住。如此一来，应该称得上是天罗地网了。
　　做完这一切后，韩立再次仔细的检查一遍，确定了的确没有什么疏漏的地方后，才从怀内掏出了一个玉盒出来。
　　单手抚摸一会儿玉盒的表面，韩立露出一丝神秘的微笑，轻轻的打开了盒盖，里面是一株单茎十三叶的寸许大灵草！此草的十几枚叶子全部卷曲成圆筒状，看起来有些奇特。
　　但更惊奇的是，它通体白濛濛的，散发着淡淡的霞光，显得绚丽耀目之极，颇有些仙家之物的样子。
　　这就是韩立此行的最大杀手锏“霓裳草”。
　　实际上，此草虽然不能说是常见之物，但也算不上稀罕之极的东西，在乱星海的珊瑚礁上可以找到此物的。但若是种植在普通的泥土里，四周并非色彩鲜艳的环境，则不出一两天，霓裳草就肯定枯萎而死，很是有趣的。
　　最奇妙的是，其身上散发的光华，会和其生长的环境始终一致，会随着环境色彩的改变而改变，既可能散发的是红光，也可能散发的是蓝光等其它颜色。
　　不过，它的药效对修仙者来说并不算重要，完全不像其外表这样有吸引力，只是炼制一些低级丹药的药引而已，一般不会引起修士们的注意。但“霓裳草”的另一个诡异之极的名称——“诱妖草”，曾经在乱星海修仙界引起过不小的骚动。
　　当时也不知道是哪位修仙者无意中发现的，这艳丽之极的药草，虽然一出现就有十三片圆筒状的卷曲叶子，但是每过百年就会渐渐展开其中一片，展开的过程会持续六到七天，并同时散发出一种古怪的味道。
　　这种味道修仙者闻了没有什么作用，但对海中的大多数妖兽来说，却充满了无比的诱惑。只要闻到这种味道，在一定范围内的妖兽都会闻风而动的寻来，并马上争先恐后的将其吞食掉。
　　而且这种霓裳草的年份越久，其展开叶子时能影响的范围也就越大，对高级妖兽的诱惑也一样增加。
　　据说曾经有一位元婴期的高人，在外星海的深处碰巧发现了一株千年以上的“霓裳草”，而且此草刚好伸展开其第十一枚叶子。结果这位高人，亲眼目睹了附近数十只六七级妖兽一齐向他冲来的壮举，吓的这位高人不得不落荒而逃了。
　　于是，这件发现在修仙界公开了以后，许多修士都有了用此草来引诱妖兽，好灭妖取丹的想法。
　　因为高阶修士来到乱星海捕杀妖兽，最头痛的就是在海面上往往流窜了数月，一只妖兽也没发现的情景出现。
　　对大多数修士来说，五级妖兽才是最好的下手目标，六级七级的就要冒着有人阵亡的风险了。而八级以上的妖兽，除了元婴期的老怪物们，其他等阶的修士都是望风而逃的。否则就不是捕杀妖兽，而是给妖兽喂食了。
　　外星海的妖兽数量的确很多，但它们只要不浮出水面，在深海内潜伏不出，根本不易发现！要不是高阶修士可一日御器数万里，并有神识搜索海面和海底的神通，恐怕就是在乱星海游荡个半载整年，碰不到一只妖兽也是正常之极的事情。
　　毕竟除了外星海太大的缘故，大多数妖兽都有自己独特的隐匿手段，就是用神识去查找，也极易忽略而过的。
　　现在“霓裳草”这种引妖兽的奇效出现，自然引起当时的修仙界一阵骚动，一时间百年数百年的“霓裳草”奇贵无比。
　　但很快这些人就发现了这种想法，根本就是白日做梦。首先，他们没办法掌握“霓裳草”的准确展叶时间。说是满百年展开一片叶子，但误差个两三年也是很正常的事情，他们这些出海的修士，可无法有效的利用这段时间。
　　其次他们还郁闷的发现，这些霓裳草竟有一经种下，不满百年就不能拔起的古怪习性，否则霓裳草会丧失展开叶子，发出气味的奇效。
　　如此一来，他们将快展叶的霓裳草到带在身上，移植到外星海的想法也破灭了。于是“诱妖草”的叫法，不久后就被修士们抛弃了，仍恢复了“霓裳草”的称呼。
　　韩立是在一枚玉简中，看到将相关资料当笑谈记载的。他当时就灵光一动，就想到了神奇小瓶和此灵草巧妙配合后，产生的守株待兔奇效。
　　他立刻从坊市内收购了一批霓裳草，在自己的洞府内做起了试验。果然将绿液滴上去后，少则一两天，多则四五天，霓裳草肯定会伸展开了一枚叶子。而在伸展过程中也散发出了古怪的气息，这气息说不上好闻也说不上恶臭，是一种让人印象极深的奇异味道。
　　韩立心存疑惑的将两只血玉蜘蛛放进了药园内，结果这两只灵兽立刻激动之极的飞跃而去，毫不犹豫的将几株发出古怪气味的霓裳草啃得一干二净。
　　随后没了这种气味，这两只白蜘蛛马上恢复了常态。
　　韩立惊喜之余，又担心的观察了血玉蜘蛛十几天后，并没有什么异常出现，这才放下了心来。
　　有了这个杀手锏在手，他顿时对自己杀妖取丹之旅充满了信心。重新准备了一番后，韩立不但带了大量的霓裳草幼苗和小瓶，还特别挑了珊瑚岛众多的凝翠岛海域，传送了过来。毕竟，也只有在珊瑚众多的地方，霓裳草才能存活啊。
　　如今，他在此红瑚岛布下了天罗地网，就等将霓裳草催熟后，让妖兽自动送上门来了。
　　韩立在珊瑚岛的环形中心处的找了一处孤零零的珊瑚礁，将玉盒内的霓裳草幼苗移置了过去。
　　虽然他知道，年份越久的霓裳草展叶时影响的海域会更广，但是为了保险起见，他还是从百年的霓裳草开始做起。
　　韩立从身取出了小瓶，将瓶内的一滴绿液小心的滴在了霓裳草上，然后就在附近的珊瑚岛上开始闭目养神了，曲魂也早已回到了他身边，一齐养精蓄锐起来。
　　当第三日的时候，霓裳草终于在韩立的眼皮底下，有了展开叶子的迹象，并散发出了奇异的气味。
　　韩立二话不说，一只手忽然光芒一闪，数个光华各异的阵旗出现在了其四周，并整齐的插在其身前的地面上。
　　韩立望了一会儿这些阵旗，神色不动的重新闭上了双目。他已经想好了，若是数日后还没有妖兽出现，他就再滴上一滴绿液，将霓裳诱妖的范围再扩大一些。
　　如此这样一来，总能有妖兽送上门来的。


