第四百章 道貌岸然

　　“赵长老，劳你久等了！这位就是韩前辈，那批妖兽材料的主人！”妙音门的女子一进屋就冲着灰衣老者恭敬的说道。
　　“哦，韩道友啊！请坐，老夫刚亲手沏了壶冰云灵茶，道友也品尝一下吧。”灰衣老者抬起首来望了韩立一眼，淡淡的说道。
　　韩立皱下眉，老者相貌没什么出奇之处，就是双腮实在红的有些不太正常，仿佛大病初愈的样子，心里不由的有了一丝疑惑。
　　他如今的神识比同级修士强大的太多了，瞬间就看出了老者也是一位结丹初期的修士。于是也没说什么推辞之言，直接在老者的对面坐下，但不动声色的望了下老者刚倒出的一杯香茶，并没有伸手去拿。
　　虽然对方看起来，不想要对他不利的样子，但出于一向小心的习惯，他不会在陌生地方饮用任何东西的。
　　见韩立如此谨慎的样子，老者并没有露出不愉之色，只是淡笑了一下，给自己也到了一小杯自饮自斟了起来。似乎在这一刹那，又将韩立等人抛置了脑后。
　　“韩前辈！这次妾身代表妙音门找上前辈，是想将前辈剩下的所有妖兽材料全部买下。价钱上，是好商量的。”范静梅刚一端坐，就红唇微张的冲韩立徐徐说道，显得高雅端庄之极。
　　“妖兽材料在下以前的确有一些，但是最后一批刚刚出手，恐怕要让贵门失望了。”不知对方到底是何用意，韩立怎会轻易承认自己还有许多珍稀材料，不慌不忙的就想将对方的话堵死再说。
　　范夫人听了韩立的推辞之言，嫣然一笑，露出一丝笑意的温声说道：“韩前辈这话，可就有点欺瞒妾身了！虽然本门不知道前辈还有多少妖兽材料。但想必还有很多才对。否则前辈不会如此小心的只是找外来的小商家出售，而且一次只出售一点点，每次都找不同的买主。”
　　“要不是本门恰巧在天星城到处搜集相关的材料，想必还无法发现其中的蹊跷。前辈是怕钱财外露吧！若是如此的话，韩前辈大可打消此顾虑，本门虽然不是什么大势力，但在乱星海的口碑一向很好的。前辈尽可以将这些材料全出售给妾身，这样本门也省却了再从其他小商家重新搜集的麻烦！”
　　女子笑盈盈的说出了一大堆话出来，神态显得从容之极，但韩立却眼中寒光一闪，露出了一丝怒色。任谁在事先不知的情况下被人暗中调查，都不是件愉快的事情！
　　也许看出了韩立的恼意，这范夫人忽然话锋一转，又对韩立解释起来了。
　　“韩前辈莫怪罪妾身此前的莽撞行为，妾身也是因为事情紧接，才不得不发动门中在天星城的大部分力量，才追查到前辈身上的。还望前辈能够帮妾身这一次！”
　　这女子说到这里时，已将自己放到了弱势的地位，话语和目光中隐隐露出了哀求之意。
　　听了这番话，韩立的怒容渐渐隐去。他没有马上说什么，但是伸出一根食指轻轻敲打着身前茶几，脸上毫无表情。
　　实际上此时的韩立，脑中的各种念头正转动个不停，飞快的分析着其中的利弊关系。
　　虽然不知道，这女子或者妙音门为何急需大量妖兽材料，但对方显然认定了自己身上就有他们想要的东西了，就是否认恐怕也是没用的了，反而平白结下了仇怨。
　　妙音门，他从没听说过，但是从这位赵长老看来，其实力也不应该太弱才是。这个仇家，韩立可不想平白无故的竖下。
　　况且他手上的妖兽材料实在太多，老是这样一点点的放出去，早晚还是会被他人识破的，倒不如趁此机会，借势处理干净的好。而且此处是天星城，是严禁有修士争斗的，他也不怕对方在交易时搞什么花招。
　　想到这里，韩立默然了片刻，就平静地说道：“既然夫人已经将话说到这里了，在下也不再隐瞒了。韩某手里的确还有一些贵门想要的妖兽材料，就是不知数量够不够夫人所需啊！”
　　听到韩立说出了承认的言语，对面女子和身后的少女同时面露喜意，就是那一直低头品茶、仿若世外高人的老者，也斜瞥韩立一眼神色大为一松。
　　“不知前辈有多少？有多少妾身就收下多少！”范夫人有些急切地问道，一双美目满是期盼之色。
　　韩立微然一笑，随口讲出了一个惊人的数目，让女子满是惊喜之色。她虽然知道韩立手上有不少，可没想到竟多到如此的地步。这一下，她的任务总算能完成了！
　　“这些材料，妾身都要了！不知前辈何时有空，今天就交易吗？”这位妙音门的范夫人顾不得矜持，声音有点轻抖的说道，一副生怕韩立反悔的样子。
　　韩立对此女如此的急切，微感到惊讶！但他同样想将这些东西早些脱手，以免夜长梦多的惹来麻烦，就略一思量后便说道：“好，还在此处交易吧！夫人准备好灵石，我这就去将东西取来。”韩立干净利索的劲头儿，正合对面女子的心意，其射出惊喜的目光连连点头。
　　于是，韩立不急不躁的站起身来，冷静的告辞后，才大步走出了屋子。
　　韩立的身影从门口处消失了一会儿后，这位范夫人眼中的兴奋之色，渐渐的消退了。
　　她沉默了一会儿后，竟忽然扭头向那老者问道：“赵长老，此人的修为如何？我听人说，这人才刚刚结丹不久，应该连法宝也没来得及炼制。若是到时突然出手，你能否将其瞬间制住？若是有把握的话，我们就可以省下巨额的灵石了。”
　　此女冷冰冰的说到这里时，身上的高雅气质截然一变，神情有些阴森起来，让人不寒而战！
　　“不行！这人虽然才结丹不久，但修炼的功法很不一般。不但法力极为精纯，体内也隐有宝气外泄，不是他掩人耳目的早炼制好了法宝，就是身上另有继承的他人法宝，不可以小视！”赵长老轻摇了摇头，出声反对道。
　　“这样说来，此人应该实力不弱了。这样吧，半个月后的行动，我们将其一齐拖下水如何？若是事情顺利，到时就卖他一个好，拉拢其一二，若是不顺的话，此人正好拿来当弃子！”女子闪动诡异目光的缓缓道。
　　“这倒是一个好办法！但我观此人言谈举止，貌似年青但进退应付有据，不是那么好利用的。你有把握吗？难道想色诱不成？”老者说着说着，露出不悦之色了。
　　范夫人斜瞥了老者一眼，忽然吃吃的轻笑起来，目中媚态丛生。“咯咯！长老大人，你吃醋了！放心吧，整个妙音门除了你之外，我不会让第二个男人碰的。”接着脸上的轻纱一扯，露出了一张颠倒众生的妖娆面孔。
　　老者原本有些病态的面容，一见到此女的真容，两眼开始发直，双腮越发的红晕起来。见到此景，范夫人心里大为的满意。
　　“长老大人，你上次为了掩护妾身而负了重伤！妾身可一直铭记在心啊！”说完此话，范夫人水蛇腰一扭，丰满妙曼的身体一下滑入了丈许远的老者怀内，并用一双纤纤玉手抚上了老者的胸膛。
　　此刻的范夫人一脸的春意盎然，一双大眼水汪汪的，仿佛要滴出水来，整一个迷死人不偿命的妖精。
　　老者的呼吸声在范夫人的玉手攀上胸膛时，一下急促了起来。一双粗糙些的大手在香喷喷的身体上，同样不老实了起来。
　　这一幕，让原本站在范夫人身后的少女，俏脸变得通红，轻咬着杏唇将秀首低得死死的。
　　“莲儿！你先出去一会儿，等到那人来了，再进来通禀一下！”范夫人近似呻吟的低声道。
　　“是”顿时少女犹如大赦一样的急忙应声道，并倒退了出去。
　　但是在其将屋门轻轻带上之前，隐隐的听到。
　　“这丫头这两年长的越发水灵了，不如哪天交给我调教两天，肥水不流外人田吗？”
　　“呸，做梦吧！莲丫头我留着有用呢，不准你打她的主意！难道我……”
　　听清楚了屋内男女二人的打情骂俏之声，少女轻松了一口气，缓缓的离开了屋门。


