第五百零三章 冲突再起

　　“怎么，此人有什么不妥吗？还是身份是假的？”壮汉一见老者的神色，不禁一怔的问道。
　　“身份应该没有问题，我们潜伏在妙音门的底子，早就将妙音门两位长老的画像复制出来，此人和这玉简内的留影一模一样，的确是那姓韩的长老不假，就算是施展了什么秘术，这模样是变幻而来的，但也绝逃不出港口那边王长老的法眼！”绿袍老者手捻胡须，接着但手一扬，一块泛绿的玉简出现在手心处，在壮汉眼前轻轻一晃又收了起来。
　　“既然没事，为何露出这般神色？”壮汉哼了一声，有些不满了。
　　“这妙音派姓韩的长老不大简单，恐怕你我单打独斗，都不是其对手。”绿袍老者沉吟了一下后，说出了让壮汉为之一愣的话语。
　　“这话什么意思？不就是和我等一样的结丹初期修士？而且还是个散修，怎能和经常受圣祖指点的我们相比。”壮汉将头摇的跟拨浪鼓一样，根本不信的说道。
　　老者听了壮汉此话，一点也不生气，反而给壮汉不慌不忙的解释道：“刘护法应该知道，我修炼的‘七煞决’虽然称不上什么顶阶功法，但对一个人身上的煞气多少，却感应的非常灵敏。而对方身上的煞气之重，在结丹期修士中老夫还是第一次见到。丧生在此人手中的修士绝对不在少数了。”
　　“这算什么，若是多灭一些低阶修士，我也能轻易的做到。”壮汉露出不以为然的样子。
　　“这个可不一样，你那样做，虽然同样可积攒一些薄弱的煞气，但是时间稍久一些，就会轻易的消散掉。而此人身上的煞气不但浓稠众多，而且还凌厉阴寒之极。这应该是斩杀同阶以上修士太多才会形成的，这种煞气除非是用佛道一些密法加以消除，一般都是永久缠身的。
　　而且这人似乎懂一些神妙的敛气之术，所露出的煞气数量还十不及一。就是如此，其煞气之重也实在惊人！普通修士一对上此人，不但幻术和迷魂类的法术大打折扣，若是一时不防的被这股煞气迎头罩住，更会心志一时被夺，十成修为到时能发挥出七八成就不错了。若是这人修炼我的‘七煞决’，修为绝对是一日千里。”老者目中寒光一闪，森然的说道。
　　此位说这话时，自然不知韩立灭杀的结丹期修士虽然寥寥无几，但是相当于结丹初期的五级妖兽，可是数以百计。身上的煞气之重，还远超其想象之外。
　　“苍护法，你别管人家身上煞气如何，难道你想收此人为徒不成？别忘了对方也是结丹期修士，可不会拜入你门下的。”壮汉愣了一下后，面带一丝疑惑的问道。
　　“收他为徒？这当然不可能。我只是对他形成这强大煞气的方法有点兴趣。应该有什么诀窍才是。”老者平静地说道。
　　听到这里，壮汉彻底失去了兴趣。因为借助煞气精进修为的功法，估计整个乱星海也就那几种偏门的法诀而已，他修炼的可不是其中之一，自然对此毫不动心了。
　　不过，壮汉随后想起了什么似的，随口又问道：“你说的少主对妙音门的紫灵仙子有兴趣，我怎么没听说过，难道少主私下里吩咐你不成？”壮汉显出一丝疑惑之色。
　　“嘿嘿！这种事情还用少主吩咐？你不是不知道少主修炼的是何功法，而这紫灵仙子又是整个乱星海出了名的大美女。我们若能促成此事将此女献上，到时自然好处多多。要知道少主已经到了结丹后期的境界，我看在圣祖指点和庇护之下，不出百年元婴可成呀！”老者阴阴一笑的讲道。
　　壮汉一听这话有点恍惚大悟，随即有些兴奋的连连点头。
　　“那我们什么时候动手，少主好像就要再次闭关出来了。”壮汉露出一丝狞笑的擦拳磨掌道。
　　“此事不用急，最好还是在这次大战后，再去办这事。毕竟只有让妙音门知道了我们逆星盟的势大，才更好下手一些。到时若是还不肯屈服的话，我听说妙音门有一段时间将总坛设在天星城内，到时我们随便找个私通星宫的借口，还怕此女不乖乖的就范。”老者神色平常的缓缓道。
　　“好，就这么办。对方只有两名结丹初期的长老，还敢螳臂挡轮不成，还是苍道友足智多谋啊！”壮汉哈哈大笑的大喜道。
　　老者闻言微然一笑，同时心里有几分自得的暗想道：“这样一来，就可以借势强压妙音门的这位姓韩长老，到时让其将聚集煞气的诀窍一同乖乖的奉上。真是一箭双雕啊！”
　　想到这里，老者微眯起了双目，脸上露出了一丝诡异的神色。
　　韩立飞离绿袍老者几人，遁光转眼间就到了港口上空。
　　看了那些忙碌的逆星盟修士几眼后，他就要加速离开此地。
　　可就在这时，一股强大的神识毫无遮掩忽然从天而降，一下将韩立罩在了其中。韩立木然一惊，但随即保持神色平静的浮在空中，身形一动不动。
　　就像他心中早就有所预料的一样，对他们这些结丹期修士，逆星盟怎么可能就这样简单的仅凭件信物就放手。
　　估计这是那领队的元婴期老怪，亲自用神识来探测一二的。以防有结丹期修士用秘术变幻了容貌，好伪造他人的身份蒙混过关。
　　韩立的神情镇定异常，没露一丝慌乱之色。他自始至终就未曾想过，用什么假身份来做掩护。因为改变容貌的小把戏，除非两三种传闻中的古籍秘术和几件珍惜之极的宝物外，其余的根本瞒不过神识强大之人的看破。
　　若是改头换面用什么假身份，万一被人看穿了，反而更显得他心虚可疑，大有弄巧成拙的可能。
　　如此一来，他宁愿冒着以后被极阴等人追踪的可能，也一直用那妙音门长老的身份一路应付过来。
　　想起来那些老怪追踪而来的时候，他早已到了外星海了才对。那时就彻底暴露了，也没有什么大的关系了。
　　抱着这种想法，韩立镇定异常的任凭那元婴期老怪用神识探测了一番。果然那神识就象来时的一样，不久就消失的无影无踪，并没有在他身上多留片刻。
　　韩立长松了一口气，这才不慌不忙的朝港口外飞遁而去。
　　……
　　一飞出港口没多久，韩立立刻全速飞离。
　　虽然没有再使用那血色披风古宝，但他倒也没有故意放慢速度的意思。
　　半日后，当韩立一边赶路，一边思量如何进入天星城的时候，忽然眉头一皱的停了下来，并用一丝疑惑目光向附近的海面打量了几眼。
　　忽然神色一沉，韩立木然一抬首向远处望去，而人就在一层淡青色光华包裹中，漂浮在原地一动不动起来。
　　一会儿的功夫后，从远处风驰电掣般的射来一蓝一红两道长虹。他们眨眼间就到了韩立跟前，光华一闪，露出来两名中年修士。
　　银衫金带！
　　赫然是逆星盟中的正道修士，都有结丹初期的修为。
　　这二人，一位白面无须，是个儒生模样的人，另一位则皮肤漆黑逞亮，是个颇为精壮的大汉。
　　这二人一现出身形来，就冷冷的盯着韩立不发一言。但是他们显然用神识已锁定了韩立，似乎随时都要出手的样子。
　　韩立神色动了一下后，用低沉的声音缓缓开口问道：“两位道友有事情吗？在下还要赶路，若是没有什么指教的话，就先告辞了。”
　　“你不能走！必须随我们走一趟。”精壮大汉面无表情的冷冰冰说道，带有一丝命令的口气。
　　韩立先是一愣，但目中随即闪过一丝怒色：“在下难道得罪了二位？还是逆星盟霸道到可以随意的抓人了。”韩立脸色一沉，面上露出了一丝寒意。
　　“这位道友不必发怒，我兄弟二人也是奉命追剿星宫的残党。刚才有一位星宫修士被我二人击伤，但施展了一种诡异的遁术往此方向逃窜了。而道友恰好又出现在此地。而据我们所知，星宫颇有几种改头换面的秘术，我二人又无法看出阁下的容貌是否变幻过，所以在寻到那逃窜的修士前，还请道友暂时且配合一二。”中年儒生说的倒颇为客气，但不会放韩立离开的意思却流露无疑。


