第五百零五章 凌玉灵

　　一听这人的声音韩立微微一怔，心里有几分诧异起来。
　　接着下方的海面上水波荡漾，白光一闪后，一名修士从里面缓缓的飞出。
　　此人穿着星宫的白色衣衫，乌发到肩，额上围着一条翠绿色的嵌玉头带，神色从容的望着韩立。
　　可韩立一看清楚此人的面容，却一愣之下露出几分愕然之色。
　　这人脸如白玉，黛眉入鬓，凤眸修鼻，唇红娇嫩，竟是一个绝美之人。可让韩立不可思议的是，他竟无法辨认出此人是男是女。
　　说对方是女的，可是这人嘴角带着的一丝懒散的笑意，举手投足之间尽显潇洒。说他是男的，可是容颜实在艳美俏丽，眉宇间的那一丝掩不住的媚意，绝对对男人有致命的吸引力。
　　“不知道友尊姓大名，在下星宫外事执法凌玉灵，多谢道友出手相救！”此人的声音悦耳动听，却是中性之音。这更让韩立微一皱眉头，暗自嘀咕不停。
　　此人让韩立一下想起了天南魔道合欢宗的田不缺，但稍一细琢磨，这二人又似乎完全不同。田无缺虽然也长的艳美之极，但是举动声音无一不让人一眼看出是男子的身份。
　　而对面自称凌玉灵的家伙，动作虽然全是男子的举止，但却有一种说不出的脂粉之气暗含其中，况且声音低沉并充满了磁性，实在让人难辨雌雄。
　　“在下韩立，刚才只是举手之劳。对方若不是硬要逼迫，韩某也不会出此辣手的。”韩立心里虽然惊异，脸上却半分没有表露的说道。
　　“不管如何，凌某还是对道友感激万分。”凌玉灵嫣然一笑，一丝风情不经意的流出。
　　韩立看了却心里一阵恶寒。在对方是男是女没有弄清的情况下，让他对此人的艳姿只能视若无睹了。
　　“道友如此急着赶路，难道想去天星城吗？现在那里应该已经戒严，很难进入了，道友若是不嫌弃的话，凌某愿意带道友进入城内，以报道友搭救之恩。”凌玉灵收起了笑容，双目一转后，马上一本正经的说道。
　　对方说出这番话来，让韩立有点意外。不过转念一想，让此人带他进城，这正是他灭掉逆星盟两位修士的主要原因。如此一来，才能显示他和逆星盟没有什么关系。
　　如今对方都主动提出了，他自然不会推却此种好事，就脸上一动的缓缓回道：“韩某洞府就设在天星城，如此匆忙的赶路，的确是为了回府。若真的无法进城入内，那就有劳凌道友费心了。”
　　“好说，道友能毫不犹豫的灭掉那二人，自然无需什么证明就有资格进城了，我们星宫欢迎之极！不过这次追杀的修士，并非仅他们二人，还有其他几名法力不弱之人，我们还是赶紧离开此地吧。”凌玉灵听韩立如此一说，马上笑盈盈的说道，一时间眼波流动，明眸顾盼。
　　这次韩立没有说什么，微微的点点头。两人就化为青白两道遁光，向天星城方向飞遁而去。
　　在路上，韩立有些好奇的仔细观察了下对方。
　　这位凌玉灵的白衫有些宽大，但从外面望去，看不出丝毫男女的特征，但在他细心留意下，还是发现此位并没有喉结。但光凭这一点，并不能肯定对方就是女子。因为据他所知，有些诡异的功法颇有颠倒阴阳、改换男女部分特征的奇效，这位不会就是修炼的此类功法吧！韩立心里有些古怪地想道。
　　似乎注意到了韩立的注目，这位绝美之人竟冲韩立媚态一生的一笑，让韩立一阵的尴尬，不觉回首过去。
　　“道友的身怀两件古宝，看来也是得天独厚之人。不知那铜环古宝到底是何来历，在也有幸见过见其它几件古宝，可从未见过如此的神通。”凌玉灵一边遁光前进，一边有意无意的提起了韩立的古宝。
　　“没什么，只不过比常人多点机缘罢了。”韩立自然不会实话实说，面不改色的含糊过去。
　　“呵呵，不过道友一人就能斩杀两名同阶修士，实在是非比寻常。不知韩道友有兴趣加入我们星宫吗，在下可以引荐道友加入的。”凌玉灵见韩立不想回答此事，就轻笑一声的并不再勉强，随后话题一转，提起招揽之事来。
　　遁光中的韩立听到此话，眉头不禁一皱。这位凌玉灵似乎不太好对付啊！尚未带自己进城，就一股脑地开始给自己出难题了。现在加入星宫的修士，还不是都成了星宫的炮灰，他是说什么也不会作茧自缚的。
　　于是想了想后，韩立轻咳一声的斟酌道：“在下虽然对贵宫向往已久，但是妙音门曾经对在下有过大恩，韩某身居妙音门客卿长老一职，近些年恐怕不便，实在抱歉的很！”韩立毫不客气的又将妙音门拿出来当作挡箭牌了。
　　“没事的，韩道友能如此忠于人事，凌某佩服之极。但我们星宫随时欢迎道友这样的人加入其中。”白光中的凌玉灵见韩立婉转的回绝了拉拢，并没有露出什么不满之色，而是淡淡的一笑后，又开始和韩立聊一些乱星海的秘闻趣事，后面非常识趣的不再提及星宫和逆星盟之事。
　　对方转变的如此之快，韩立自然乐得可以轻松的应付。
　　二人就在平淡的闲聊中，飞遁而前，看到巨大的天星城，脸上都不禁露出几分喜色。但未等二人靠近巨岛，就有不知从何处飞来了一队修士，四男一女。
　　为首的一名脸色焦黄的中年修士是结丹初期的修为，其余之人都是筑基期的水准。
　　“参见凌护法！”四名筑基期的男女显然认出了凌玉灵，一飞遁到跟前就恭敬的躬身施礼道。
　　看来这位男女不辨之人，在星宫中的名气还不小的样子。
　　而那位黄脸修士也带有几分惊喜的同样问道：“凌师弟你没事吧？师兄一收到南明岛遇袭的事情，实在担心之极。咦！这位道友是什么人？”黄脸修士目光一转，有些狐疑的在韩立身上转了几圈。
　　“我在路上被两名逆星盟修士追杀，多亏这位韩道友出手相救。而韩道友的洞府就设在天星城，所以我带其一块回城了。让这位道友进城，没有什么问题吧？”凌玉灵却神色淡淡的说道。
　　他不知是因为赶路疲劳还是身负内伤的缘故，脸色比刚见韩立之时又苍白了几分，隐隐给人一种柔弱的感觉。
　　“既然是凌师弟的救命恩人，这当然没有问题。凌师弟，你受伤了？”
　　黄脸修士露出一副关切之极的神色，这让韩立看进眼内，心中不禁一动。
　　“没关系，虽然被对方用法宝击了一下，但我有天香索护身，没有什么大碍的。”凌玉灵艳美的脸上升起一丝隐约可见的红晕，但神情却更冷漠了。
　　“我这有一颗秘制的天灵丹，凌师弟你先拿去服下，省得亏损了元气。”黄脸修士一听这话，却仿佛更加担心了，他踌躇了一下后，竟从身上掏出了一个小瓶，殷勤的递了过去。
　　凌玉灵一见此幕，脸色猛然一沉，似乎想要发怒的样子，但随后他又想到了什么似的，竟忽然转怒为喜，明眸秋波流动的说道：“那师弟就多谢师兄赐药了。我还要先去内宫回禀一下南明岛之事，这位韩道友，就麻烦师兄帮我送进城内吧。师兄一定要好好招待一下我这位救命恩人。”这位凌玉灵伸出一只洁白的纤纤玉手，含笑的接过那小瓶，竟一下变得娇媚之极，风情万种，完全变成了一位女子一般。
　　“没问题，今日是王长老当值，不会刁难师弟的。这位韩道友尽管交予师兄就是了。”黄脸修士一见凌玉灵对其这般软语温言，却露出了受宠若惊的兴奋神情，连拍胸脯的保证道。
　　韩立看到此景，脸上却闪过一丝异色来。
　　这人难道真是女儿身不成？否则黄脸修士怎么露出这般迷恋的模样！
　　韩立心里有几分疑惑了。


