第五百零六章 传送与条件

　　“虽然道友对凌师弟有过援手之恩，但是一些必要的事情还是要问的。现在是非常时期，道友应该能够体谅吧！”黄脸修士直直的望着凌玉灵飞遁消失的方向半天后，终于回过神来，打量了韩立一眼，不冷不淡的说道。
　　“道友有什么尽管问就是了。”韩立神色如常，毫不迟疑的回道。
　　“这就好。先说说道友的身份吧，我要确认身份是否属实。”黄脸修士微一颔首，淡然的说道。
　　韩立见此情形，却微然一笑。
　　“在下妙音门长老，这是在下的腰牌，而这块是城中洞府的禁制令牌，想必道友应该识得真假。”韩立伸手往储物袋中一摸，两块不同的令牌出现在了手中，不慌不忙的弟给了对方。
　　“妙音门？查查看，妙音门长老是否有此人。”黄脸修士不客气的接过令牌，头也不回的命令道。
　　站在身后的那位相貌还算清秀的女修士闻言稍微一愣，但马上应了一声。随后她就在自己的储物袋中一阵乱翻，终于掏出了块玉简用神识探查了一遍，然后又盯着韩立多瞅了几眼，才恭敬的说道：“赵护法，妙音门的确有一位姓韩的长老，而且从画像上看，人也一般无二。”
　　“哦！这两块令牌也是真的。这样看来，身份倒不假了！”黄脸修士闻言，没有什么表情的点点头。
　　“好了，你们几个继续在附近巡视，我先带这位道友办下进城的手续。”黄脸修士将令牌抛还给了韩立吩咐道。
　　“是！”后面四人开口应道。
　　然后黄脸修士不再说什么，冲韩立一招手，人就率先向星城方向飞射而去。韩立化为一道青虹，同样紧随其后的飞遁而出。
　　没有多久，黄脸修士就带着韩立飞到了天星城的高墙附近，并飞到了一处城门上空。
　　这一路上虽然并没有其他人上前盘问，但韩立放出神识略一查看，却发现最起码路上有四五波隐匿没有现身的修士。其中虽然以筑基期修士为主，但也有两名结丹期暗藏其中没有现身。
　　韩立尽管脸色不变，心中却不禁一凛，看来南明岛被袭后，果然警戒森严起来。若不是有人引荐带路，他想要混进天星城恐怕还真不是一件轻松之事。
　　这个城门处显得有些冷清，除了十余名白衣修士外，并没有什么人进出此城。而且离近之后韩立才发现，高大围墙和城门此刻闪烁着淡白色的霞光，似乎已开放了什么禁制的样子。
　　黄脸修士一落下后，就毫不迟疑的向白衣修士中唯一坐着的一位老者而去。此老者留着不长的山羊胡子，满脸的皱纹，正躺在一把竹椅上闭目养神。
　　“于护法！这位是妙音门的韩长老。我已经检查过身份和令牌，没有什么问题。现在就麻烦于护法讲解下进城后的事宜，我还要继续巡视外围，就无法多待了。”他冲那老者一抱拳的说道，似乎对其颇尊敬似的。
　　韩立的目光在这老者身上一转之后，心里也多出了三分警惕。这人竟是一位结丹中期的修士，怪不得黄脸修士对其不敢得罪的模样。
　　“妙音门？”老者眼皮一动，慢慢睁开了眼皮，似乎还有些未清醒似的。
　　“是的，而且这位道友曾在路上出手义助过凌师弟。”犹豫了一下后，黄脸修士有些勉强的又多说了一句。
　　“哦，这倒稀奇了。我知道了，赵道友回去吧。”老者目中寒光一闪，隐有精光从中射出，但马上又消失的无影无踪，声音仍显得有气无力，十分的懒散。
　　黄脸修士倒对老者这幅模样没有为意，一抱拳后，就没有理睬韩立的飞遁离开了。
　　韩立则平静站在原地，不急不躁的看着老者不语。
　　“妙音门的紫灵丫头，我倒见过几面，的确是个七窍玲珑之人。倒是你这位妙音门的长老，我偶尔听其说起过两次，可惜一直无缘一见。不过，看道友如此年轻的模样，难道也和凌道友一样，修炼了什么永驻容颜的功法？据我所知，凡是这类功法都是阴性之极的，男子修炼了后可没有什么好处。”老者眼睛一眯，盯着韩立缓缓的说道。
　　“这么说，凌道友是男子之身？在下并没有修炼什么驻颜功法，只是曾经吞食过一粒定颜丹而已。”韩立沉静之极，不动声色的问道。
　　“凌道友是男是女，即使我们星宫恐怕也没有几人真正知道，老夫就更不知晓了。不过他修炼了驻颜的功法，倒肯定是真的。呵呵，倒是韩道友运气不错，连定颜丹这般稀罕的丹药都有机缘服食。”老者一阵低沉的轻笑，慢吞吞的悠悠道。
　　韩立听了这话，微微一怔。可这时，老者又接着说道：“好了，不说这些了。既然有人验过你的身份，老夫也不想多此一举了。不过，如今因为和平常不太一样，所以规矩也肯定不同。道友用心听好了，老夫只讲一遍的。”
　　韩立双眉一挑，嘴唇紧闭，并没有说什么。
　　“现在道友有两个选择，一是临时加入我们星宫一方，愿意协助我们抗敌。这样的话，你在城内仍可以活动自如，不受什么限制，并且每次任务后，我们星宫都会赠与丰厚之极的报酬，绝对不会让诸位道友白出力的。二是不愿意参加大战，只想老老实实在城中呆着，这样也可以，我们星宫不会勉强诸位道友的。但是除非规定的一些时间段，现在其他时候全城戒严，不准随意的离开住处，否则我们星宫在城内的执法队伍可是格杀勿论的。现在韩道友可以告诉我你的打算了。”老者神色忽然一阴，冰寒说道。
　　韩立目中异色闪动，一时默然了下来，陷入了思量之中。
　　老者见此，也没有催促韩立的意思，只是他原本张开些的双目又眯缝了起来，面孔上隐隐露出了一丝奸诈之色。
　　“不知进城之后，在下可否使用传送阵到外星海去。”沉吟了片刻后，韩立终于沉声的问道。
　　“原先只要缴纳灵石当然就可以了。但是如今却不行了，想要去外星海，就必须为我们星宫做一件事情才行。”老者没有露出任何意外神色，仿佛韩立此问早是其预料中的一部分一样。
　　“什么事情！”韩立心底隐隐猜到了几分，但还是眉头微皱的问了出口。
　　“很简单！在马上开始的大战中，替我们星宫完成一项任务，或者击杀一名和自己同阶的逆星盟修士即可。”老者微微一笑，轻描淡写的说道，嘴角露出一丝淡淡的讥讽之色。
　　听了这个条件，韩立心里一阵苦笑。看来星宫高层是打算逼迫他们这些想离开的修士，即使不能为星宫所用，也必须沾染逆星盟修士的鲜血才行。一方面可以削弱逆星盟的实力，另一方面这些修士以后也无法靠向逆星盟了。
　　“我在和凌道友在返回的路上，已经击杀过同阶修士，不知这是否算数。”韩立轻吐了一口气，神色一正的问道。
　　“击杀过一名，你和凌玉灵？”老者有些动容了。
　　“不错。”韩立没有迟疑的点头道。
　　“可惜，这个不算，你必须在提出申请后，在大战中当众击杀的才可，先前就是灭杀的再多，也没有什么用的。”老者终于露出几分感兴趣之色的慢慢说道。
　　“道友估计，大战会何时爆发？”韩立摸了摸下巴，若有所思的问道。
　　“应该很快吧，估计就是这几天的事情。因为这些逆星盟之人竟然没有攻陷内岛，就突袭般的要强攻我们天星城，估计他们打得也是速战速决的主意吧！”老者听了这话有点一愣，重新扫视了韩立两眼，还是马上恢复正常的说道。
　　“我报名，击杀完一名和我同阶的修士后，在下就要传送去外星海去。”韩立没有怎么多考虑，冷静的说道。
　　“好！你将这新指环戴好，有此指环为凭证，暂时你也算我们星宫的一员。大战开始时，就凭此指环执行任务或者报名参战。”老者在身上一阵摸索后，掏出了一个黄光闪闪的指环，不动声色的递了过来。


