第五百零七章 柳暗花明

　　韩立接过指环，没有迟疑的套在了一根手指上。
　　老者见此微微一笑。
　　“好了，你可以进城了。每日的白天可以有小半日的自由活动时间，其余的时候全城都是处于戒严状态。大战开始时，指环自然会传送信息招你去的，你在洞府等着即可。”说完此话，老者就缓缓闭上双目，不再说什么了。
　　韩立深深的望了老者两眼，就径直往城中走去。
　　进了城门，此刻的天星城内街道上罕有人影，只能偶尔看见一两名修士，在天上飞来飞过。凡人则大都躲在了家中，一片萧条之色。
　　韩立面色如常，心里却暗自庆幸一声。看这情形，城内的坊市十有八九肯定处于关闭状态，若他没有在南明岛提前准备好了所需物品，恐怕此刻真的要头痛无比了。
　　韩立低低的轻笑一声，人就化为一道青虹飞向空中，然后直奔圣山的洞府遁去。
　　在经过圣山脚下的坊市时，韩立不由的低头瞅了一眼。果然所有的店铺都处于关门的状态，一个鬼影也没有。韩立轻摇了摇头，没有多停留，飞向了圣山三十九层。
　　一进入圣山的区域，韩立就敏锐的感到戒备比起外城更加的森严，光是暗中打量注意他的神识，就有十几波之多，但好在这些神识一扫到他手上的黄色指环后，就自动的离开了，没有什么人现身出来盘问韩立。
　　让韩立眉头一皱的是，其中竟然还有结丹后期修士的神识。
　　韩立装作不知的一口气飞到了自己的洞府前。洞府外面的禁制和他出发时一样，没有丝毫改变。
　　可韩立站在禁制外呆呆的看了一会儿后，却长叹息了一声。这次的外出的时间不算多长，可数次陷入生死一线之间，甚至弄到不得不抛弃这座呆了近百年的洞府，这真让韩立有一点点伤感了。
　　他用禁制令牌，默然的放开了禁制，人慢慢的走了进去。府内的一切自然保持着原样。
　　韩立则先去最关心的虫室看了一眼，见到那些噬金虫全都安然无恙，才真正放下心来。不过，他马上用一只早准备好的灵兽袋将所有噬金虫都装入了其中，然后又去药园一趟，将灵药都采摘了下来统统收进了储物袋内。
　　做完这一切后，韩立暂松了一口气，缓缓走到了卧室，躺在床上开始好好思量今后的计划。
　　必须杀掉一名逆星盟同阶修士，才可以使用传送阵到外星海。这个条件对他来说倒不算怎么难。但韩立担心的是，恐怕大战还未开始，星宫的人就得知了虚天鼎可能在自己身上的消息，毕竟他无法估计那些老怪何时会遁出虚天殿来。万一这些老怪到时泄露出了此消息，他绝对是死路一条。
　　除此之外，他还另有一点顾虑。虽然不大可能，他也害怕即使达成了条件，星宫高层到时会另玩什么花招，他还是干瞪眼的无法使用传送阵。
　　毕竟高层即使反悔了，他们这些修士还能拿对方怎么样吗？
　　因此，虽然在城门时他不动声色的答应了星宫的条件。但一开始，他就没打算会老实的干等星宫的召唤。
　　他准备探测下传送阵附近的戒备情况，看看能否偷偷传送出去。若戒备真的松懈，他自然会趁机开溜的。
　　至于是否会因此彻底得罪星宫这个庞然大物，反正迟早会被那群元婴期老怪物盯上，他似乎也用在乎此事了。
　　这样自我安慰的想着，韩立就在床上昏昏沉沉的睡去。几经波折后，他身心的确有些疲惫不堪了。
　　第二日，韩立精神抖擞地醒来。
　　天色大亮，他缓缓走出了洞府，飞遁到了空中向四下望去。
　　虽然修士仍然远不及平时之多，但数量可比昨天进城时天壤之别，看来这个时间段可以自由活动。
　　韩立没有怎么迟疑，驾起遁光先在附近飞遁一圈，见没有什么人监视和注意自己后，就直奔第五十层而去。
　　路上的戒备外松内紧，没多久韩立就飞到了设有传送阵的星空殿上空。他没有停留片刻，装作路过的从大殿上空一掠而过。但是就这短短的瞬间，韩立的神识就悄然地探入了殿内。
　　开始还很顺利，几乎没有任何阻碍的侵入了外殿地大部分区域，但是神识一接近内殿部分后，却蓦然出现了一层青黄两色的禁制。幸亏韩立见机的快，并没有真正触动此禁制就急忙撤回了神识。
　　与此同时，他脸上的神色一沉。虽然按照估计，这点禁制应该挡不住他神识的强行入侵，但如此一来，就会惊动殿内修士的注意，韩立还不会做这般愚蠢的事情。
　　在空中，他双眉不禁紧锁。
　　因为禁制关系，他并没有探测到殿内留守修士的数量和修为。但是元婴期修士，应该不会出现在此处的，殿内顶多有结丹中期或后期的修士，就了不得了。毕竟相比其他重要之所，这星空殿不会太受星宫高层注意的。
　　韩立飞出去足够远的距离后，才兜了个大圈子，稍微偏离一些原来的路线，再次飞遁而回。
　　这一次经过星空殿一侧时，韩立有些不甘心的再次将神识放出，看看能否找到此殿禁制的什么破绽。可是没有探测到禁制有什么纰漏，却有一句粗哑的声音，突然传进了耳中。
　　“张道友，情况怎样？那位把守传送阵的家伙怎么说，三千灵石一人还不行吗？这可是我们能出的最大数目了。”
　　韩立闻听此话，先是一惊，随后心里又是一动，目光飞快的往远处低空飞行的两名修士瞅了一眼，遁光速度顿时放缓了下来。
　　这两名修士，一位是黑脸灰衫的中年人，另一位则是个面黄肌瘦的削汉子，两人都是筑基期中期的修为。刚才哪句话，就是黑脸中年人冲瘦削汉子有些焦急的问出。
　　二人一副小心谨慎，并且单独在一片无人处窃窃私语着，但在韩立强大神识的笼罩下，还是一字不拉的清晰听到。
　　“嘘！小心一点，还是传音谈这事情。”削汉子有些紧张的四下望了一眼，而韩立却机警之极的瞬间隐匿了身形，并马上进入了敛息的状态，他自然没有什么发现。与此同时，韩立将神识从其它地方马上收回，全都集中到了这二人身上，准备强行偷听两人的传音。
　　这也是韩立神识实在远超二人，才可以神不知故不觉的做到，否则其他的结丹期修士，也只有配合几种罕见的顶阶秘术，才有可能偷听二人的传音。
　　“虽然对方和在下有一点远亲，但是私自放人到外星海去，还是要担当不小的风险。他说了，除非五千灵石一人，否则想也别想。这还是看在我们都是筑基期修士，对星宫来说可有可无的份上。若是结丹期的修士，就是给他再多的灵石，他绝不会放走半个的。”瘦削汉子苦笑了一声，有些无奈的传声道。
　　“五千，他真把我们几个当肥羊了，我们只是筑基期的散修，上哪儿凑这么多灵石的。”黑脸中年人脸色难看的低吼道，但总算还知道用传音之术说出的。
　　“可继续留在内海太危险了，我们散修随时都可能卷入此大劫，到时小命都没有了，还要灵石有何用处。毕竟我们也推算过了，星宫和逆星盟的实力相差不多，很可能大战会延续数年，甚至数十年。我可不想整天提心吊胆的东藏西躲。至于灵石，我们大家身上应该还有不少压底的珍稀材料吧，勉强凑凑也可以充当灵石抵给对方的。这点，那人还会卖我这个面子的。”削汉子叹息了一声，劝解的说道。
　　“这不行！难道为了传送到外星海，就要让我们都倾家荡产？我说什么不愿意的。”黑脸中年人仿佛守财奴般的直摇头不已。
　　“算了，这件事我二人还是看看其他人怎么决定的。”瘦削汉子似乎同样的苦恼，有些不甘的说道。


