第五百零九章 混入

　　到了第三日早上，天还濛濛大亮，锦衣大汉、瘦削汉子一伙人就非常低调的从宅院内偷溜了出来，往星空殿出发。
　　此刻刚刚戒严结束，正好是允许众修士出来活动的时间，但是因为天色尚早，城内其实并没有多少人出现的样子。如此一来，这七人更加的小心谨慎，人人紧张的只是闷头赶路。只有为首的锦衣大汉，一边飞行，一边四下打量个不停。
　　路上非常顺利的样子，几人一路无事的驱器飞到了圣山四十九层，只要再过片刻时间，就可以到星空殿了。他们这才脸上一松，心里都安心了不少。
　　可就在这时，在前面开路的锦衣大汉，神色一变，停下了遁光，接着神情郑重的一抬手做了个奇怪的手势。后面之人见此，面色骤变的同样止住了身形，一个个作出小心警戒之势。
　　“道友是何意，为何隐形挡住在下等人的去路。”锦衣大汉盯着前方无人之处，口气森然的说道。与此同时，他的一只手掌却悄然无声的按在了腰间储物袋上。
　　“呵呵，诸位道友不用紧张。在下虽然专门在此等候诸位，但是并无恶意，只是有事相求而己。”一声有些嘶哑的话语，从前方慢悠悠的传来，接着无人之处忽然青光一闪，一个青衫修士双手倒背的出现在了那里。这人年约中旬，脸色苍白，仿佛有病在身的样子。
　　但锦衣大汉等人一看清楚此人的修为，都不由得心中一惊，大升警惕之心。
　　对方是和锦衣大汉一样的筑基后期修为，同样处于假丹的境界了。
　　“道友贵姓，我等能有什么可以帮助道友的。”锦衣大汉目中闪过一丝寒色，口中却冷静的问道。
　　“在下姓曲，一介散修而己。几位不是要去星空殿吗？能否将在下一并带去，在下同样想去外星海一趟。”青衫人很随意地说出了让对面几人脸色发青的话来。
　　锦衣大汉闻言，神色更是阴晴不定起来。
　　他沉默一会儿，才强笑地否认道：“原来是曲道友，不过道友说什么星空殿、外星海，这是何意？我等几人只是办一些私事，路过这里而己，可和星空殿没什么关系。道友是不是找错人了。”锦衣大汉心里打定了主意，虽然不知对方是何来头，如何知道他们如此此行之事。但决不能轻易的承认。
　　其他几人并没有胡乱的插言，似乎将一切都交予了大汉来应付了。
　　“易道友何必如此的小心，在下既然此时出现在此处，道友以为凭这些话就能糊弄过去吗？”青衫人轻笑一声，轻描淡写的说道。
　　“哼！你倒也知道的很清楚，连易某人都认识。”锦衣大汉心里一凛，冷哼一声后，按在储物袋上的手掌不觉得青筋暴起。
　　后面几人不知从何处得到了暗示，默契之极的忽然四散了开来，一下将青衫人半围在了中间。
　　“几位不会想要杀人灭口吧。不是曲谋自夸，以在下的修为，就是诸位一齐动手也不可能秒杀在下的。到时曲某大喊一声，将星宫之人招来，不知几位会有什么下场啊？”青衫修士对几人的举动视若不见，反而悠然之极的说道。
　　听了这话。黑脸修士等人面面相觑起来，然后目光不由得落在了锦衣大汉身上。
　　大汉此刻面色难看之极。他虽然尚未结丹，但一向自诩心计过人，什么时候被一名筑基期修士如此威胁过。但他也很清楚对方的成胁是真真切切的，可不是说笑的事情。
　　于是他心中掂量了一下利弊后。只能强压下怒气的冷冷问道：“道友想要我等如何帮忙，我们可是和对方说好了是七个人，并且那传送阵也最多一次传送七名修士。多出了道友，对方肯定不会答应的。”
　　青衫人听了这话，却微微的一笑。
　　“放心，我不会让诸位道友为难的。我只要能进入殿中，自有办法说服对方的。若是对方不同意，在下也不会勉强，更不会坏了几位道友的好事。”
　　“只是这样！”锦衣大汉皱了皱眉，面上露出一丝怀疑。
　　“就这样而己！”青衫人十分肯定的说道。
　　“好，若只是帮你引荐一下，这倒并非不可的，我等答应了。”锦衣大汉沉吟了一下，终于咬牙的答应了下来。
　　“那曲某就多谢道友了！”青山人神色如常，似乎早料到了锦衣大汉的屈服，双手微微一抱拳地说道。
　　“既然道友也要去星空殿，那我们快走吧。时间己经耽误了不少，对方恐怕等的有些不耐了。”瘦削汉子抬首看了看天色后，有些焦急地催促道。
　　听了这话，青衫人望了瘦削汉子一眼，并没有说什么，但锦衣大汉却二话不说地一挥手，带着众人再次上路。
　　他们飞遁的队列，有意无意地正好将青衫修士围在了中间。看来几人的防范之心，还是丝毫没有放下。青衫修士却面色丝毫不改一下，不紧不慢的随着众人前进。
　　剩下的路程并不多，一会儿工夫后，几人就来到了星空殿前。这时瘦削汉子突然加速，飞射到了前面，首先降落了下来。
　　锦衣大汉几人并没有露出奇怪之色，毕竟先前和星空殿联系之人，就一直是此人，现在到了此处，自然也应走到前面，免得有什么误会发生。
　　进入了星宫殿后，他们几人尽量想保持从容之色，但还是不免露出忐忑之意。一进入了此殿，小命可就完全掌握在对方手中了。
　　但一切似乎都很正常，原本应该出现的禁制并没有出现，看来应该被里面主事之人，提前关掉了。
　　青衫人见此，脸上闪过一丝异色。
　　但其他人却宽心了许多，终于进入到设有传送阵的大厅内，那里有两名身穿白衣的星宫修士正等着众人的到来。
　　“顾前辈，乾前辈，我等己经来了。你老人家这边是不是也准备好了？”瘦削汉子一见二人，立刻满脸陪笑的上前几步，恭敬异常的说道。
　　这两名修士神色冷漠，见瘦削汉子如此一问，只有其中一个秃顶老者据傲的点点头：“我们这边有什么好准备的。把灵石交上来，一人给一张传送符，你们马上就可以走了。但灵石的数目，不会少吧？”老者慢吞吞的说道。
　　“前辈尽管放心，我们完全按照约定带来的灵石。”锦衣大汉上前一步，同样恭敬的说道。
　　“你是易道友吧，果然修为不凡！”秃顶老者在大汉身上淡淡打量了几眼，说话的口气客气了一些。不过当其目光在其余之人身上都转过一遍，落在了韩立身上时，脸色又蓦然一沉。
　　“不是说是七个人，怎么又多出了一个出来？这位道友似乎也到了假丹的境界，不知是何人啊？”秃顶老者脸色阴寒的问道，话里充满了质问之意。
　　“他是……”锦衣大汉苦笑一声，想要解释几句的样子。
　　“在下一介散修，同样想传送到外星海，听说易道友等人有门路，就特意找上门来了，希望两位前辈不要见怪。而若是前辈肯通融的话，在下愿意出双倍的传送费用。”韩立含笑的开口道，打断了锦衣大汉的话语。
　　“双倍费用？”秃顶老者不禁一怔，但随后偏头看了一眼身侧另一位面容儒雅的中年修士。
　　“就算你出双倍费用也没用，传送阵一次最多传送七人，而我们只会开启一座传送阵，绝不会单单为你多传送一次的。否则上面查了下来，很难瞒过去的。”这位中年修士，眉头轻轻一皱，开口缓缓说道。
　　“这点，晚辈自然也考虑过了，不会让前辈为难的。所以，这位道友能否将你的传送名额，暂让在下一用。”韩立微然一笑，忽然转脸冲身旁一人毫不客气的说道。
　　“你说什么？”那人一听这话，先是一呆，接着一脸的愕然之色。


