第五百一十一章 再临外海

　　锦衣大汉几人见韩立过去了，稍迟疑了一下，先后也走了过来。
　　见韩立七人都老实的踏进了法阵中，乾姓修士脸上露出一丝笑意，一掐法诀，手指上浮现出了点点白光。
　　“我二人私自放几位道友去外星海，几位不会在外面乱讲什么吧？”他盯着手指上的白光，忽然淡淡的问道。
　　“当然不会，前辈能如此通融，我等感激还来不及呢，怎会做这种小人之事？况且我们说了，又能真把两位前辈怎样？”锦衣大汉倒也机灵的很，马上一脸赌咒之色的说道。
　　“很好，你们明白这点就好。我二人也是算是星宫小有地位之人，就是上面知道了也顶多训斥一下而己。不过，若有什么流言从外面传出，我和顾道友也不是心慈手软之辈。另外，听说你们怕我们突然翻脸，身上都带了感应珠，倒也考虑的周全啊。不过，有点多此一举了。我二人还不至于为了点灵石，就坏了自己名声。”他盯着锦衣大汉，脸上带寒意的说道。同时目光往其余几人身上也扫了一下，但不知为何，竟跳过了韩立。
　　“前辈真是明理之人，晚辈是以小人之心度君子之腹了。”锦衣大汉勉强的一笑，背后隐隐出了一身的冷汗。
　　“哼！不用说废话了，你们好自为之吧！”乾姓修士不想再说的样子，手指一弹，那道隐现的白色法诀，打在了传送阵上。
　　顿时，法阵四周的灵石同时白光大盛，接着法阵中的七人在光霞中不见了踪影。
　　“怎么回事？不是说好了给他们假的传送符吗？你怎么拿出的是真的，这和我们开始时商量的不太一样？”秃顶大汉见韩立等人真的就这样传送走了，忽然神色一变，惊疑地问道。
　　“若真能拿假符出来，你还以为我会手下留情不成！那个赠我们法宝的家伙，根本是个元婴期的老怪物。假符一拿出来，我们马上会被其恼羞成怒的反灭掉了。”乾姓修士冷哼了一声，没有什么好脸色的讲道，并摸出一块丝帕，擦了擦额上此时才出现的冷汗。
　　“元婴期？乾兄，你不是说笑吧？那人明明只是筑基后期而己。”秃顶老者先是一愣，接着脸色大变的说道。
　　那留下没有走的瘦削汉子，听了这话，更是一脸茫然。
　　“顾兄应该知道，我所养的灵兽‘厌瑙’。它别的本事没有，但是在感应别人神识方面，却是灵敏的很。”乾姓修士一翻手掌，一只酷似小猫的灵兽，出现在了手腕处。
　　此灵兽两耳如兔子般细长，一出现后就闪着碧绿的眼珠，四处打量个不停，看起来非常可爱的样子。
　　“对方气息和神识，一开始的确收敛的非常隐秘，即使厌瑙也没有发现什么异常。但是在将传送阵禁制解除后，对方用神识偷偷检查了一下法阵，借此机会它才发觉有异的。我这只厌瑙兽，即使结丹中期修士的神识都可以探测出大小，后期修士的也能有个大概的反应。可是这次它除了在我袖内不停地发抖外，根本没有任何具体的回应，只是告诉我对方的神识深不可测。这种情况，我只有在带它去见几位长老之时，它才出现过的。”乾姓修士一边说着，一边轻抚着手中的厌瑙兽，有一丝后怕地说道。
　　“这么说来，对方真是元婴期修士了。”秃顶老者也开始满头大汗了！
　　“即使不是，也是结丹后期的修为。灭掉你我，同样不会费多大力气的。”乾姓修士十分肯定地说道。
　　“这多亏乾兄机灵！若是拿出假符，我们还真是自寻死路。我说此人如此轻易的赠送我们一人一件法宝，却一点痛惜之意没有，原来是那些老怪物中的一位。不过将对方传送到外星海，会不会惹下了什么大麻烦？”老者想起了什么似的，心惊肉跳的又问道。
　　“能有什么大麻烦？对方应是一位散修中的元婴修士，估计不想卷入我们星宫和逆星盟的大战，才借路去外星海的，不会有事的。当然有元婴期修士从我们手上传送到外海的事情，还是决不能让上面知道的。否则，一定会被严惩的。”乾姓修士宽解了老者两句，但说到后面的话时，儒雅的面容忽然阴沉了下来，然后，不怀好意的目光盯上了还在旁边听得目瞪口呆的瘦削汉子。
　　被乾姓中年人森然眼神一望，瘦削汉子机灵打了个冷战，一下意识到了什么。他急忙后退了几步，满脸惊慌的说道：“两位前辈刚才说的，我什么都没有听道，更不会乱说的，我……”瘦削汉子的话还没说完，一道黄光就无声的从后面飞来，围着其诡异的一绕后，整个人瞬间被斩切成了数截。
　　“这种事情，当然不能再多一人知道。本来看在你和我还有一点关系上，想放你一马的可惜你的运气实在不怎么样！”冲黄光伸手一招，秃顶老者召回了法宝阴阴的说道。
　　接着一团火球又从其手中射出，尸体马上在火光中化为了灰烬。那乾姓修士见此，才满意的点点头，露出了放心之色。
　　……
　　传送阵另一头，韩立和其余六人在一片白光中，出现在了一间破旧的石屋中。
　　韩立目光略微一扫，就看到石屋角落里，一位看起来有些瘦弱的星宫修士，正在和一位满脸疤痕的灰袍修士说些什么话语。
　　一见韩立七人出现，这位星宫修士不禁眉头一皱的打量他们几眼，但随后就丝毫兴趣没有的回头和灰袍人继续说话。
　　“我说过了，上面有规定，现在传送阵只能单向传送，能出不能进。我身上的传送符也被上面派人收走了，就连自己也无法回去的，道友逼迫我是没有用的。”这位看护传送阵的修士冲疤脸修士，没有好气的说道。
　　“胡说，前几日不还有人刚刚回去，我一来怎么就变成单向传送了。”疤脸人同样恼怒异常的嚷道。
　　“哼！反正解释过了，你爱听不听。在下没有义务多说什么。”星宫修士瞪了对方一眼，就不再理会的盘膝坐下，直接闭目养神。
　　“你……”灰袍人见对方不再理会自己，脸色血红，却毫无办法。
　　向对方动手，他自然没有这个胆子，一时如热锅上的蚂蚁，在原地团团乱转。不过马上他的目光，落到了正从法阵中走出的韩立等人身上，忽然面色一喜。
　　“不知几位道友是否刚从星城而来？”他几步走上前去，冲着明显是首领模样的锦衣大汉一抱拳，客气的问道。
　　“不错，我等刚过来的，道友有事吗？”锦衣大汉看着眼前同样筑基后期的疤脸汉子，不敢过分怠慢，但心里隐隐猜到了对方想说些什么。
　　“在下许云，来外星海己经数年了。能问下，现在的内海真出了个逆星盟，并且即将开战吗？”他满怀希望的问道。
　　锦衣大汉看到对方这副表情，哪还不知对方最想听到什么消息，但是实际情况，只能让对方只是更失望而己。于是，他也没有丝毫隐瞒的讲道：“的确正魔两道组建了逆星盟，而且那边的大战，马上就要开始了。我等几人就是不想卷入其中，才传送过来的。恐怕许道友暂时无法回去了。”
　　“怎会这样！我好不容易攒够了材料，正想回去给犬子炼丹服用，这下岂不耽误了。”灰袍人一听这话，怔在了原地，随后疤痕的脸上全是沮丧之色。
　　这些人听了这话，一阵的无语。
　　他们是绞尽脑汁的想要到外海，如今这人倒是费尽心机的想要回去，真是无奈啊！
　　“在下易敬，这几位都是在下的挚友。许道友既然在此生活了数年，能否介绍一下奇渊岛的情况。我等不会让道友白忙乎的，愿意付些灵石作为报酬。”片刻后，锦衣大汉眼珠微转，忽然热情之极冲灰袍人说道。
　　“报酬就算了。刚才阁下回答了在下的问题，如今只当回报就是了。道友有什么疑问尽管问吧，许某知无不言。”疤脸汉子虽然还是垂头丧气的神情，但却强打精神的说道。
　　顿时锦衣大汉及身后诸人，全都露出喜色。到了这般陌生的地方，能有人讲解一下此地的情况，自然对他们大大的有利。
　　韩立看到这一幕，微微的一笑，双手抱肩的站在其他人身后，同样想听听对方如何说的。


