第五百一十二章 黑石城

　　“这里说话有些不方便，许道友，我们到外面再聊如何？”锦衣大汉看了看石屋四周和那名角落里的星宫修士，建议的说道。
　　“外面？好吧。”疤脸汉子无所谓的答应道。
　　锦衣大汉大喜，但随后想到了什么似的，一回头，竟对韩立也挤出了一丝笑容。“曲兄，不如一起听听，也许我们可以合作一下呢！”锦衣大汉露出了想拉拢韩立的样子。
　　韩立听了这话，眨了眨眼睛，笑了起来：“好吧，曲某正想听听呢。”韩立笑着说道，然后毫不在意的抬腿就走，抢先出了石屋。
　　“怎么？这位道友和几位不是一路的？”疤脸修士见到此幕，感到有点意外。
　　“他只是和我们一起传过来的，以前并不认识！”黑脸中年人似乎对韩立还抱有一丝敌意，忽然开口说道。这话，让那锦衣大汉皱了一下眉，但并没有说什么。而许云点点头后，同样没有什么表示。
　　几人先后也走出了石屋。
　　这时韩立已经站在屋外，正惊讶的四下打量个不停。
　　这里和韩立上次去过的凝翠岛，可说是截然不同。他们出现的地方，竟是一座小型城市之内。虽然不大也很简陋，方圆只有二十余里，但的确是一座用黑色石头砌成的城市。兼有传送阵的破旧石屋，就处在这座石城的中心位置，建在一座类似祭坛样子的高台之上，四面还各有一个陡直的石阶。因为所处的地势较高，所以站在这高台之上，四周一览无遗。
　　城市周围，象征似的圈着一堵高约三四丈的石墙。在石墙外面丈许的地方则闪烁着一层凝厚的白色光罩，将整座城市护在其中。
　　但在石墙之内，则都是大小不一的高大石屋。但奇怪的是，并没有阁楼之类的存在，都是清一色的平房。
　　猛一看，虽然城内满满的都是屋子，但实际上却并没有多少独立建筑。不是一些石屋连成了一片，就是某些平房占地面积实在惊人，动不动就数十丈之广。
　　而更让韩立愕然的是，此刻这座石城内。竟然还有一些凡人和修士混杂一起，在四周粗燥的黑石道上走来走去，不时匆忙的进出一些石屋。
　　若仅是这样倒也没什么，让韩立吃惊的是，这些凡人竟然大多是年轻的美貌女子，一个个打扮的如蝴蝶般艳丽多姿。另外一些凡人则是一些身强力壮的汉子和清秀些的少年、少女。
　　韩立正在有些发呆的功夫，锦衣大汉等人也在疤脸汉子的带领下走了出来。他们见到这座小城，统一一脸的震惊。
　　要知道，他们既然打算要来外星海，自然也将所有的妖兽岛都会提前了解一些的，可以前所看的资料，哪有和这完全相符的。
　　“刘道友，把以前记有奇渊岛资料的玉简拿出来。重新看一下，难道我们看漏了什么。”锦衣大汉脸上闪过一丝异样后，沉声的说道。
　　“我，我再看看！”那姓刘的夫人急忙应声的去翻储物袋。
　　“几位道友不用找什么资料了，你们以前看到的奇渊岛信息，大部分都是伪造的，当然会感到意外了。”许云却一摆手，制止了妇人找玉简的举动。
　　“伪造的，这话是什么意思？”锦衣大汉神色一变。
　　“很简单，这座奇渊岛和其他的妖兽岛不一样，凡是从此岛返回的修士都被下了严令，只能统一口径的泄露同样的信息，否则就会大祸临头的。易道友你们到了此岛，我真不知道几位应该说是走运，还是应该说是倒霉！”许云似笑非笑的讲到。
　　“统一口径！虽能做这样的事情，难道是星宫。”刘夫人露出了不安之色。
　　“虽然不是星宫，但是这里的确被一股强大势力统治着。这股势力即使星宫也不愿意轻易得罪的。”许云叹了一口气说道。
　　这话一出口，一旁的韩立双眉跳动了一下，更别说锦衣大汉等人了。
　　他们此刻面面相觑起来！
　　“嘿嘿！其实这里也不是你们想象得那么差，甚至在某种程度上说，说不定还有某些修士求之不得的好地方。这座黑石城是奇渊岛上的第一座城市，也是唯一座城市。只要你有实力或者大把的灵石和妖丹，这里就是修士的乐园，可以享受和购买你在其他妖兽岛上无法得到的东西，无论是顶级的双修炉鼎，威力奇大的法宝、价值连城的灵兽，百年难遇的材料，这里都应有尽有。”疤脸修士一笑之后，竟猛然改用一种充满诱惑的口气大声说道，引得附近经过的几名凡人和修士多看了这边几眼，但随后就若无其事的各行其事了。
　　不过这话听到锦衣大汉等人耳里，却更加的惊疑不定。
　　而韩立仍神色如常的向四周继续张望着，似乎根本没听到这话一样。
　　这情形收进了那疤脸修士眼中，有些惊讶的多看了韩立两眼。
　　“许兄能否详细介绍一下此地？”锦衣大汉深吸了一口气，沉声的问道。
　　“当然可以，既然我也一时走不成了，就先带几位一边逛逛，一边给诸位解说下吧，这可比在下光空口说管用多了。只要诸位道友以后有了什么好处，别忘记许某就行了。”许云似乎完全从沮丧中恢复过来了，异常爽朗地说道。
　　“那就有劳许兄了。这里似乎真和一般的城市不大一样。”锦衣大汉盯着一位男修士，面露一丝讶色的说道。
　　这位男修士在街道上搂抱一位凡人女子，大模大样的走着，而一旁经过的其他凡人和修士，都视若无睹的样子。
　　许云见此微微一笑，也不再说什么的，这就带着几人往附近一座面积不小的石屋走。
　　这座黑石屋韩立早就注意到了，他就是城内占地最广的巨屋之一。
　　远远看去，在这屋子门口处站着两名妖艳的凡人女子，而有不少的修士频繁的进出此地，这两名女子都是一脸笑容相迎。
　　“记住！这里虽然不是天星城，但是除了一处特殊的竞斗场外，城内同样严禁斗法争斗的。而触犯的下场，除了形神被灭外，绝没有第二条路可走。”在路上，许云开始神色郑重的叮嘱道。
　　“不会吧，这惩罚好像比天星城还要严重！”黑脸中年人听了，吓了一跳，有些吃惊的说道。
　　“的确比天星城严重的多。但同样，进入此城后的修士也因此可以完全放心，安全无忧的。据我所知，凡是在城内寻仇动手的家伙，还没有一个能活着逃离此城的。毕竟此城内时刻都有一位元婴期前辈坐镇的。”许云慢慢的讲解道。
　　“元婴期修士！”锦衣大汉不仅神色大变，其余几位同样一脸的骇然。
　　韩立更是心中一凛，警惕心大起。
　　“好了！有什么话，等到里面再说吧。”在两名艳女的笑容中，锦衣大汉等人随着这位疤脸修士，忐忑不安的进入了石屋内。
　　韩立目中异色闪动，也好奇心大起的跟入进去。
　　一进入大门，竟是一张巨大的扇形屏风挡在面前。此屏风颜色粉红，上面画着一张仕女飞天图，画中女子虽然只是露出背影，但变幻飞舞不停，隐有红光透出，竟是一件品阶不低的法器。
　　屏风两侧则各有一个不大的半圆拱门。
　　而屏风前，有名三十许岁的女修，一身淡青的宫装，正高兴的站在那里和一名男修士轻笑着说些什么。
　　说也奇怪，这女子，看起来姿色普通的样子，但是举手投足之间都充满成熟女性的风情，言谈轻笑之间，更是散发出一股动人心动的韵味。
　　那名男修和他都是一样的筑基中期的修为，但却被其看得两眼发直，不停的流口水。
　　不过，这位女子一见许云等人进来了，顿时两眼一亮，轻拍一下手掌后，从屏风后马上走出一名年轻的凡人女子，在这男修恋恋不舍的目光中，带着他转入了屏风之后了。


