第五百一十四章 女修炉鼎

　　“这里好像和普通拍卖没什么区别，许道友专门带我们到这里，真能见识到什么奇特的东西？”锦衣大汉几人中的刘姓妇人，正有点疑惑的向许云问道。
　　“放心！这里的拍卖虽然很频繁，几天半月就举行一次，但是有几种特殊的拍卖品，每次都会出现的。虽然它们并不是拍卖中最贵的东西，但在内星海确实轻易见不到的。”许云露出几分神秘之色的说道，但随后见韩立过来了，善意冲他一笑。
　　韩立随意的点点头，忽然问出一个让对方有点意外的问道：“许道友，这座黑石城有多少修士？看起来修士并不太多。”
　　“曲兄真是目光如炬！黑石城除了几家客栈可以暂时留人居住外，一般没有什么外来修士常住的。高阶的修士，都会在其他岛屿拥有自己的洞府。低阶的则聚集成一些小村小镇和凡人居住一起。黑石城的修士都是来买卖东西的，而且越是低阶修士跑的越频繁一些。”许云倒是坦然承认道。
　　“不是说，只有筑基期以上修士才能在外海存活下来吗？怎么会有这么多凡人和炼气期修士。”锦衣大汉沉默了一会儿，问出了韩立也有点疑惑的问题。
　　“易兄这话问到关键之处了，这是奇渊岛和其它妖兽岛另一个最大的不同。其他妖兽岛，都是一些高阶修士专门为了捕杀妖兽而传送过去的，一般积攒了够多的收获后，就会返回内星海。而在奇渊岛，在海渊被发现的一些年后，在附近海岛上这些势力找到了几座灵石矿，并开辟了一些修炼所需的其它原料产地，基本上可以自给自足了。如此一来，一些修士也拖家带口的传送过来。没有灵根的凡人和低阶修士就自然而然地出现了。我还听说，管理黑石城的这些势力，正在慢慢地将主要人手从内星海转移到这里。估计再过数万年的时间话，这里也许将变成第二个内星海吧。不过除了这座黑石城，其它岛屿的凡人和修士村镇大都谈不上什么绝对安全。经常有小型村镇被一些突然冒出的高阶妖兽给灭掉。这里正在走当年我们祖先刚到内星海时的老路子而己。”许云神色平静的说道。
　　但这话，让其他人听得目瞪口呆起来。
　　“星宫和其他的势力难道不过问这里的一切？”锦衣大汉轻吐了一口气，沉声地问道。
　　“这里要繁荣到和内星海一样，还早着呢。况且光是内星海之大就够他们折腾得了，谁有时间管这里。他们巴不得这些势力将主要人手精力都放在奇渊岛这儿。否则，现在的内星海恐怕更混乱了。”许云冷哼了一声的说道，显然对星宫忽然封闭了传送阵之事，还是一肚子的闷气。
　　锦衣大汉几人听了这些话，觉得很有道理，互望了几眼后不再提此话题了。他们这些小修士，还是少打听这些势力之间的事情较好一些，省得惹祸上身了。
　　又卖掉几件法器和原料后，一名蓝衣中年人捧一个红色锦盒，出现在了主持拍卖的老者身后，盒中放着一枚白中带紫的拳头大圆球。
　　许云见此，却精神一振起来：“诸位道友注意了，下面就要到了这奇渊岛最主要的拍卖品之一，妖兽的幼卵。其中可不乏珍品的。这些东西在内星海是天价的灵石，在奇渊岛可便宜多了。因为除了一些特殊的兽卵外，大部分的幼卵是无法通过传送阵的。它们被人带着传送的下场，只有变成死卵而己。因此每当一些珍稀妖兽卵现世时，一些知道奇渊岛实情的高阶修士，也会专门传送到黑石城来竞买灵兽。等孵化灵兽后，再花费些时间培养到可以传送的阶段，才回内星海去。”
　　“妖兽卵！”锦衣大汉眼睛蓦然一亮。想培养一名高阶妖兽，这可是此位梦想己久的事情，其他几人脸上也都露出惊喜之色。
　　照这样说来，他们以后岂不也有机会拥有自己的灵兽。在内星海找一个好灵兽，可是千难万难啊！
　　“妖兽紫云鹰的幼卵，成年后四级土属性妖兽，一身钢羽坚硬似铁。虽然只会一个简单的护盾法术，但是飞行速度极快，可堪比上阶飞行法器，一双利爪能轻易撕破筑基期修士的护罩，算的上是稀罕的妖兽品种了。绝对是筑基期道友们的最佳选择。底价灵石两千，每次加价一百。竞价开始！”老者似乎对这兽卵信心十足，只是匆匆介绍了一下，就毫不迟疑的开始拍卖了。
　　而下面的修士果然有多人看上了此物，老者的话音刚落，马上就有人出价了。
　　虽然四级妖兽对结丹期修士来说根本不值一提，但对这些筑基期修士来说，却是正合适的。
　　因为太高级的灵兽不但价格昂贵，而且成年周期也比低级灵兽长久的多，即使用些秘术催生，他们也等不起的。
　　“两千五百灵石！”
　　“两千七！”
　　“三千！”
　　……
　　紫云鹰的兽卵，很快就突破了三千的价格，最后以三千三的灵石被一位女修士兴奋异常的买走了。
　　“的确比内星海便宜的多了。若是在天星城，这样一枚飞行灵兽卵，最起码也要五千以上的灵石吧！”黑脸中年人盯着女修手中的兽卵，喃喃的说道。
　　除了韩立外，包括锦衣大汉在内的其他人，两眼发亮起来。
　　许云将这一幕看到眼内，不足为奇笑笑而己。
　　下面，老者又以不菲的价格，拍卖掉了一枚三级和另外一枚四级妖兽的幼卵，就结束了灵兽卵的拍卖。
　　“这是什么？”看到再一次带上来的拍卖品，刘夫人不禁脸色骤变，其余人等也是一脸的愕然。
　　因为那拍卖老者身旁，现在站着两名年轻貌美的女子。虽然都只是炼气期二三层的样子，但的确是货真价实的修仙者。但看她们被低眉顺眼被带上来的架势，这次的拍卖品竟然就是这两名女修。
　　许云见此没露出什么意外之色，反而用眼神示意几人听那老者说些什么。
　　“下面提供炼气期低阶炉鼎四名，她们只修炼过基本的五行功法，每一个都是绝对的完璧之身。但根据她们的要求，拍买她们的修士必须有筑基中期以上的修为才可。底价每名灵石两千，下面拍卖开始……”
　　自从老者叫人将这两名女修带上来之后，下面的诸多男修就开始用火热的目光打量着这两名女子不停，但是老者的话音落下好半天后，却半天都没有出价。甚至坐在韩立等人前面不远的两名男修，还小声议论着什么。
　　“两千灵石买一个两三层的炉鼎有什么用，若真想要个婢女侍妾的话，还不如到其它地方买个凡人女子呢。到时年老色衰了，再花点钱打发走就是了。但若是筑基期的炉鼎，就是花再多的灵石，我也愿意。”
　　“你做梦吧，你以为你是结丹期的修士。不要忘了这里的规矩，筑基期炉鼎根本不是我们能够染指的。就是允许，那种天价还不如买一个好点的灵兽卵更划算点呢。”
　　听到这些谈话，韩立心里虽然还惊讶不已，脸上的震惊之色己渐渐消褪了。他以前就听说过，有些势力在暗地里专门培养一些年轻的女修士作为炉鼎之用，甚至有些高阶修士还将这些女修当作礼物一样送来送去。但不管怎么说，在内星海的可没有公开拍卖女修炉鼎的。此处的这种行径，还真让他吓了一跳。
　　锦衣大汉诸人的神色也平息了下来。毕竟炉鼎的存在也是修仙界人人心知肚明的事情。但是刘夫人和另一名年轻的女子，同样身为女性，还是有些不自在的样子。
　　“几位道友不用惊讶。这些女子都是自愿当别人炉鼎的，没有任何人强迫。她们基本上都属于那种灵根资质不好，靠普通修炼方法很难修炼到高层的女修，家里没有什么先辈高人可以依靠，各个势力也都看不上她们，不愿花费灵石去培养。这样一来，在外星海这种地方，普通凡人的工作她们不屑去做，而到外面捕杀妖兽，又是找死的事情。也只有稍微修炼有成后，就主动当修为高深些男修的炉鼎了。这样不但可以为家里提供一大笔灵石，而且自身也有了一定的依靠。若是能讨得男修士的欢心，成为侍妾之类的存在，或许别有一番机遇呢。当然，也有灵根资质不错，因为其他原因，主动当别人炉鼎的高阶女修。不过，这样的炉鼎不允许低阶男修参与竞买的。这种级别的拍卖会也不会出现的。”许云慢慢讲道，看来这种事情早己习以为常了。


