第五百一十五章 寸金阁

　　其他人听了这话，都默然不语。毕竟有两名身为同伴的女修在一旁，他们实在不好说什么赞成或反对的话语。
　　韩立则摸了摸下巴，脸上看不出丝毫的异样。他可不需要什么炉鼎来增进修为，更不会买一些累赘在身边的。虽然他觉得这些女修炉鼎有点可怜，心中隐隐的不太舒服。但他同样自身难保，只能视若无睹了。
　　这时台上的两名女修，终于还是因为没有人出价，又满脸失望的被带了出去。
　　看到这里，许云轻笑着解释道：“这两名女子修为太浅了点。虽然自愿当别人炉鼎，但对修为稍高些的修士来说，没什么实质上的帮助，所以才会流拍的。不过，这也不是绝对的事情。万一有哪个筑基期的道友看上了她们的姿色，出高价买回去也不是稀奇之事。”
　　锦衣大汉干笑了几声，并没有接口什么。许云继续谈笑如常，丝毫不在意的样子。
　　下面的拍卖，又出现了一些内星海难得一见的稀奇物品，韩立却露出了懒洋洋的神色，不想再浪费时间看下去了。
　　他正想找些什么借口，离开这里之时，那许云却似乎看出了韩立的不耐，就主动的提出道：“这次拍卖的东西没有什么精品，等一年一次的联合大拍卖时，才会有真正的珍品出现，到时道友们再来见识一下吧。现在，我再带几位到黑石城其它地方见识一二吧。”
　　锦衣大汉几人自然不会反对了。即使这里的拍卖品有他们看上的，可身上灵石早就在传送时被敲诈一空了。
　　于是在几人的点头下，许云带着他们出了竞宝厅。在那凡人女子的陪送下，从另一条通道出了明珠轩。
　　……
　　“那数十间石屋连在一起的，是一些外来凡人男女暂住之地，想在黑石城求生的凡人必须先在此处登记一下，好有利于管理。但若一定时间内没有人愿意雇佣他们，这些凡人就必须立刻离开黑石城。而刚才在明珠轩见到的凡人女子，就是此间出来的。”
　　“那间同样面积不小的屋子，是城内最大的原料商铺‘寸金阁’，专门出售各种稀罕原料。据说只要你能说出名字，就没有这家店铺拿不出来的原料。虽然有些夸大，但的确名气极大！”
　　“紧挨着的三间石屋连在一起的地方，则是……”
　　许云一边带着众人沿着某条街道向前走着，一边熟悉之极的随口说道。
　　韩立听到这里时，心中不禁一动，步子忽然停了下来。
　　“曲道友！你这是？”这位疤脸修士一愣，有点奇怪地问道。
　　锦衣大汉几人望着落后的韩立，同样露出了不解之色。
　　“曲某还有些事情想单独处理一下，就在这里和诸位道友分手吧。当然若有缘的话，还有相见之日的。”韩立抬首看了看天色低头平和的说道。虽然这话声音不大，却流露出不容质疑之意。
　　许云和姓易的锦衣大汉听了，都是一怔。
　　他们自然不想放走韩立这样一位修为不弱的修士离开，还想再说些挽留的话语时，却被韩立眼中突现的寒芒一扫，二人心中莫名的一寒，那点反对的话语当即咽了下去，竟一时只能喃喃的应道，然后目睹着韩立走进了那一旁的寸金阁中，不见了踪影。
　　这时，两人才惊疑不定地互望了一眼，身上竟同时出了一身的冷汗。而一旁的其他几人，却有些疑惑的看着两人，还不知发生了何事。
　　“这人是……”锦衣大汉干笑一声，还想说些什么的样子。
　　“曲道友既然不愿意和我等一起，应该有他的打算。我就继续带几位向另一条街道看看吧！”不知为何，许云却抢先截断了大汉的话语，然后急忙向另一条街道走去。
　　接着锦衣大汉的耳边，马上响起了疤脸修士的传音：“易道友，此人行事高深莫测，我们还是少牵扯的好。否则一个不小心，就会招来杀身之祸。这位曲道友修为绝对远超你我，我等背后也不要谈论对方。”
　　锦衣大汉听了这话，神色变了数变，望着那寸金阁几眼后，还是轻微的点点头。接着，他带着其余几人跟了上去。
　　这时，韩立已经在一位清秀少年的引导下，走进了一间清雅些的房间。
　　这寸金阁从外面看起来，虽然是一间巨大石屋，但里面却分为了许多的单间，分别有专人出售着各个类别的原料。
　　韩立也没有客气，一进这寸金阁就点名要见此间的管事。
　　若是其他的修士，自然没有这么轻易的达到目的，但韩立将结丹期的修为略一放开，马上就有人恭敬的将他带到了这间贵宾室来。
　　结丹期修士即使在黑石城，那也是不容怠慢的。
　　韩立只在这屋内待了片刻，一位相貌普通的老者，就含笑的走了进来。
　　“这位道友面生的很，是第一次来我们寸金阁吧！在下寸金阁管事离寻，有礼了！”老者冲韩立略一抱拳的说道，竟也是名结丹初期的修士。
　　“曲某的确是首次来贵阁，并且有些事情想向离道友请教一二，希望道友不要见怪！”韩立神色不卑不亢的回道。
　　“有事尽管说就是了，离某一定尽力相助。”这位离管事倒也大气的很，根本没有问韩立什么事情，就先拍着胸脯答应了下来。
　　这种大气豪爽的样子，先给韩立留下了一个不错的印象。不过他还没有本事看穿韩立的变化之术，对韩立这么一副病快快的中年人模样，并未露出什么异样之色。
　　韩立微微的一笑：“在下想买一种炼制丹药的灵药原料。但是曲某只知道这灵药上古时期的名字，因此一直寻觅不到。想到离道友这里来碰碰运气。”韩立没有客气，直接道出了自己的来意。
　　“呵呵！这是小事一桩，完全没有问题。”离寻一听韩立这话，心里顿时一松，马上笑眯眯的说道。然后他一转脸，对门外冷声说道：“来人，去将古玉叫来。”
　　“是！”门外有个小厮立刻机灵的跑出去了。
　　“道友稍等片刻。这位古玉虽然修为只是炼气期而已，但却专门研究各类上古时期的丹方、灵药，对此颇有些研究，想必绝对不会让曲道友失望的。”离寻又转过头颅，笑着说道。
　　韩立听了脸上露出几丝喜色，正想说些什么的时候，却从屋外飞射而进一道红光，在屋顶盘旋了一圈后，准确的落到了老者手中，竟是一枚传讯符箓。
　　韩立一丝异色从面上闪过时，符箓就直接在老者手上燃烧起来。
　　这位离管事双目盯着那火团片刻后，手掌一翻，就将火光灭掉了，然才抬首用一种意外的神色看着韩立。
　　“离某真是失礼了！没想到曲兄竟是今日才刚到黑石城的修士，在下应该尽一下东主之谊才是！”老者的态度瞬间又热情了三分。
　　只是这短短的片刻时间，他就已查出了韩立的大概来历，这让韩立也有些吃惊。不过脸上，却还是保持着淡淡的笑意，丝毫不露心中的所想。
　　“道友客气了。在下也是费了很大的手脚才能来这奇渊岛的，并不想太惹人注意。”韩立轻描淡写的应付过去了。
　　见韩立这般神情，老者自然知道韩立并不想多提此事，就马上识趣的将话题一转，聊起了奇渊岛的一些趣闻趣事，倒让韩立听的津津有味，相谈甚欢。
　　就在这时，一位年纪三十余岁的儒生从外面进来了，冲着两人深深一礼，恭敬的说道：“古玉参见二位前辈。不知唤晚辈前来，有何吩咐。”
　　这人面貌清雅，留有漆黑的长髯，双目漆黑发亮，颇有几分出尘之意。
　　离寻见此人却只是一点头，微一摆手后，让其起来说话。
　　“这位曲前辈有些上古灵药的事情要问一下，你老实的回话就是了。”老者神色淡然的吩咐道。
　　“遵命，晚辈一定尽力而为。”古玉直起身来，肃然的说道。


