第五百一十六章 伴妖草

　　“不知千叶露此物，古道友是否知道？”韩立没有故弄玄虚，开门见山的直接问道。
　　“千叶露？”古玉神色一呆，但沉吟一下就很快的回道：“此物晚辈有点印象。说来也巧，若是早几年问起此物，晚辈还真的一无所知。但前两年晚辈得到一本上古典籍，在上面提到过千叶露。此典籍己被晚辈复制到了玉简内，前辈是否要亲自一观？”说完这些话，古玉露出了一丝小心之色。
　　而韩立则心里大喜，眼中不禁闪过兴奋神色。
　　“有典籍的话更好了。若真是我所找的那物，曲某一定会重谢道友的。”韩立强忍住心中的激动，含笑的说道。
　　古玉一听此话，同样大喜。能得到结丹期修士的此承诺，那他此次的造化可真不小了！
　　他马上不再犹豫的在身上一阵摸索，掏出了一块淡黄的玉简，双手递给了韩立。
　　“就是此玉简，前辈请细看！”古玉恭声的说道。
　　韩立没有多说什么了，直接接过玉简，飞快的用神识扫描起来。
　　仅仅片刻的时间，韩立的表情，先是兴奋，接着疑惑，最后陷入了沉思中。
　　离寻在一旁仔细观察着韩立一举一动，见韩立表情这般多变，也不禁眼中闪过不知名的异色。
　　而古玉更是忐忑不安起来，生怕自己玉简中的千叶露不是这位曲前辈所找之物。
　　“不错，就是此物了。”韩立终于将神识从玉简中抽出来，缓缓的说道，但眼中的兴奋之色，却少了许多。
　　“怎么，这千叶露还有什么麻烦之处？”老者眼珠微转后，有些试探的问了一句。
　　“曲某也没想到，这东西如此的棘手，竟会和八级妖兽扯上关系。”韩立嘴角露出了苦笑。
　　“八级妖兽？”离寻吓了一大跳，用难以置信的目光望着韩立。
　　“不错。所谓的千叶露，其实就是‘伴妖草的汁液’，只是这伴妖草必须是生长在八级妖兽身畔的才有效。”韩立轻叹一声，有点无奈地讲道。
　　离寻听清楚后，也无语了。
　　“伴妖草”，他自然知道的是什么，不就是在一些妖兽巢穴附近，因为长年受到妖气影响而生长的一种灵草嘛。按理说，这种伴妖草的确是到处可见，但若是八级妖兽身畔的伴妖草，那可就截然不同了。
　　虽然外星海号称连九级、甚至十级妖兽都有人见过，但这毕竟都是传闻而己。最起码七级妖兽，就是他在黑石城见过的最高级别的妖兽。更别说八级妖兽了。
　　离寻看向韩立的目光，带上了一丝惊愕了。不知此位想要炼制什么贵重丹药，竟然需要这种逆天的东西。
　　“这玉简中记载的东西，有一些我以后可能还要仔细研究一二，不知古道友能否将玉简割送给曲某？”韩立把玩一下手中的玉简，略一迟疑后，忽然出人意料的对古玉说道。
　　“若对前辈有用的话，前辈尽管拿去就是！”古玉一呆，但随后毫不犹豫的说道。
　　见对方如此乖巧，韩立微微点点头，一翻手掌，手中多出了一个小瓶和一张画着黄色小剑的符箓。
　　“我身为前辈，自然不会白要你的东西。这里有一瓶可提升些许修为的丹药和一张符宝，你拿去用吧。”韩立将这两样东西轻轻一抛，扔了过去。
　　“多谢前辈赠宝！”古玉接过二物，喜不自胜的连连大礼相谢。这些东西，对他一位炼气期修士来说，实在是贵重之极。
　　“既然曲道友己经赐过宝物了。古玉，你暂且下去吧。”离寻对韩立的出手大方，感到些许惊讶，但不动声色的让古玉退出了屋子。
　　屋内转眼间又只剩下二人了。
　　“不知道友除了此事，还有什么需要离某相助的吗？若是有的话，道友尽管提就是了。”离寻豪爽异常的说道。
　　“既然离道友这样说了。在下还真有一事想再劳烦道友一二。不知这寸金阁，可有玛瑙兽的独角出售？”韩立稍踌躇一下，斟酌的问道。
　　“呵呵，道友还真来对了地方！这玛瑙角虽然稀罕之极，但是上个月本店刚好收购了两支，道友需要的话，离某这就叫人送来一支。”老者鼓掌轻笑起来，没有片刻迟疑地吩咐了下去。
　　韩立自然脸现惊喜的，连声道谢！
　　没多久，一个小厮手捧一个银盘走进了屋子。
　　银盘之上，放着一个精致地木盒。
　　“道友看下，不知这角玛瑙是否如意。”
　　韩立神色郑重地点点头，伸手抓起木盒，将盖子打开了。蓝光一放，一根半尺来长的尖角出现在了盒内。此物晶莹透彻，呈尖锥螺旋状，有蓝光浮现表面。
　　“不错！这根就很合用。不知此物需要灵石多少？”韩立露出满意之色，又盖上了木盒。
　　“此角本店是以五千灵石的价格收购的，既然道友真的需要，只要给个进价即可了。”离寻非常会做人的笑嘻嘻说道。
　　韩立自然不会再讨价还价了。当即称谢后，就从身上点出了足够的中阶灵石，推给了对方。
　　老者宽大的袍袖一甩，就将这些灵石收起，然后才满脸是笑的问道：“曲道友到了此地，可有什么详细的打算？道友虽然法力高强，但这里的高阶妖兽实在不好对付，有不少结丹的同道，因为落单反被妖兽重伤了。不如离某介绍一些修为差不多的同道给道友认识，这样大家一齐出海的话，安全就大有保证了。”
　　韩立听了微微一笑，对方从始至终如此的示好，终于还是说出了拉拢的话语。
　　“多谢离道友的美意。不过近期，曲某准备炼制一些丹药，服下后恐怕要先闭关一段时间。出海捕杀妖兽，在下倒不急于一时。”韩立不好一口回绝对方，但也不会和一些陌生的修士共同出海的，因此婉转的拒绝了。
　　“这样也对，还是先增进些修为，稍熟悉下此地的情况，更妥当一些。不过，曲道友以后真要找人的话，一定不要忘了找离某啊！”老者脸上虽然闪过一丝失望之色，但马上就若无其事的继续说道。
　　韩立自然满口的答应，然后再和对方闲聊了一会儿，他就告辞离去了。
　　老者一直将韩立送出了门口，才重新返回了屋内。
　　“怎么样？这人是不是可以为我们所用。”老者刚坐回位子，一个淡淡的声音，蓦然在屋内响起，随后一个模糊的人影，从屋内的一副山水画中诡异的飘出。此屋内，竟一直还有另一人存在。
　　这人白衣飘飘，青光罩面，显得神秘之极。
　　“不用担心。虽然和对方交谈不多，并且面目看起来很陌生，但这曲姓修士应该是独往独来的散修无疑。只要他独自出海遇上几次危险后，自然会知道我刚才建议的好处，早晚会再找来的。”老者很自信的说道。
　　“哼！这可不一定。”白衣人泼冷水的冷冷说道。
　　“怎么？一位结丹初期的修士，还真能在海渊独自捕杀妖兽不成？”离寻摇了摇头，不以为然的样子。
　　“对方应该不是普通的结丹修士。刚才你们在屋内交谈的时候，他虽然始终没有看向我隐匿之处，但是不知为何，我却有一种被此人监视的感觉。我怀疑对方早就发现我的存在，只是没有揭穿罢了。”白衣人沉默了一会儿，忽然郑重的说道。
　　“有没有弄错，你的藏匿之术，就是修为高一阶的修士都不可能发现的。不要告诉我，这姓曲的家伙其实是结丹后期的修士。”老者一怔之后，有点惊疑了。
　　“不好说！也有可能对方修炼的功法比较特殊，或者有什么宝物在身。”白衣人有些不自信的讲道。
　　“算了。不管这人是普通还是特殊，我们都已经尽力交好对方了。这总没有做错的！”离寻在屋内转了几圈后，才皱下眉头的说道。
　　白衣人听了这话，赞同的点点头，不再说什么。


