第五百一十七章 雾中岛

　　韩立这时已经出现在了寸金阁附近一个杂货铺内，从里面买了一份当地的海域图和妖兽出没的情报，才不慌不忙的出了店铺，找了一个僻静的地方，开始仔细看那份资料。
　　只看了个大概，韩立就不禁双眉紧锁起来。
　　奇渊岛附近标注的危险地区，未免太多了一点吧！难道都是高阶妖兽经常出没之地？
　　至于那个出名的海渊，倒是离此处没有多远。只要韩立全速往南飞行半月后，就可以看到了。只不过，这海渊面积真是大的离谱，纵横千万里之广，更不要提按资料所说，此片海域深不可测，还未有人探清过它的具体深度。
　　韩立看过一遍后，很快将装有资料的玉简收好，然后站在原地，神色凝重的低头思量起来。
　　不知过了多久，韩立抬首时，脸上回复了常色。下面他没有再去黑石城其它的地方，而是毫不迟疑的出了石城。
　　一出了小城，韩立立刻腾空化为一道青虹，破空而去。
　　整座奇渊岛并不很大，只是个中型岛屿罢了。而且就想许云说的那样，除了黑石城外，此岛上再也没有第二城市了，其余地方都荒凉之极，连一个村落都没有的样子。
　　看来此岛其它地方，同样禁制凡人和修士居住，不知是何原因！
　　韩立很快就飞出了奇渊岛，在海面上抬首望了望天空，辨认了下方向后，向北方飞遁而去。
　　对现在的他来说，找一处修士较少出现的岛屿，重新立下洞府才是最重要的事情。而海渊附近不用问，肯定是众修士洞府群集的地方，韩立可不想挤在他们中间，惹什么人注意。因此故意朝远离海渊的方向遁行。
　　奇渊岛附近的海域，大的岛屿并不多，并且上面大多已有修士和凡人占据了。韩立没这些岛屿上停留片刻，直接无视的一掠而过。
　　很明显，就像他预想的那样，北面的海域，修士并不怎么多。
　　他飞出了十余日的路程后，就很少在看见其他的修士了。就是有望见的，一见韩立的遁光，低阶的立刻小心翼翼的躲开。高阶的则警惕之极的满脸戒备。在此地杀人抢宝的事情，倒和其它的妖兽岛没有什么区别。
　　韩立自己也多加了几分的小心。
　　又飞出了两日后，再也没有其他修士的踪迹，而韩立才方向一改，朝西边飞去了。
　　按照海图上所说，西边应该有一些带有小型灵脉的大小岛屿。这些岛屿因为灵脉低劣，或者所离奇渊岛较远，安全性没有保证等各种原因，很少有修士入住上面。
　　至于凡人，他们只会居住在奇渊岛附近的岛屿上，安全才有一定保障。
　　韩立当然不会在乎这些条件，打算看看，是否有自己中意的岛屿。
　　在五六十里地小岛上空，凝神望着下面。这是韩立至今为止，发现的第四座无人的有灵脉荒岛。
　　此岛不大，但环境复杂之极。既有光秃秃、寸草不生的荒地，也有不知名树木的茂密树林，有翠翠绿绿、姹紫嫣红地草原，还有山丘遍布的小山脉。
　　韩立用神识探查过了整座岛屿，没有任何修士在此岛呆过的痕迹。
　　这倒不是此岛地灵脉多么低劣，其他的修士都看不上眼。相反，此岛的灵脉虽然很小，但提供的灵气却颇为充足，就算不是顶级的灵脉，但也是中上等级。
　　之所以还没有什么修士入住岛上，完全是因为小岛周围的环境，实在奇特之极。
　　而韩立最中意此岛的，也是这一点。
　　岛屿竟身处一大片白茫茫的海雾之中，而这海雾并非天然形成地，而是从附近的一些激流漩涡中弥漫而出。更奇特的是，这些白雾只往岛屿四周扩散，岛屿上空却丝毫没有。
　　一开始见到此景的韩立，也是惊讶之极。但是等他破开附近的水面，潜到岛屿下方时，才彻底明白过来。
　　这座的岛屿的底部，竟然密密麻麻地有无数的手指粗细空洞，成千上万的纤细银鱼从这些洞中钻进钻出。这些银鱼猛一看，似乎和普通小鱼没有什么差别。但是等韩立用灵力裹住双手，随意抓住一条放在眼前细看时，就可发现这些小鱼竟没有半点鳞片，身上全是尖利之极的银色骨刺。若是普通人伸手去抓的话，一定鲜血淋淋无疑。
　　“吞海鱼！”韩立一见此景，当即脑中就浮现了此名字。
　　别看名字如此好笑，这些小鱼却是群居的一种一级下阶妖兽。它们除了可以让身上的骨刺坚硬似铁外，还爱浮出海面，吞吐海水喷出白色的雾气戏耍，在一些岛屿附近可以经常看见。
　　可此岛附近竟有这么多的“吞海鱼”，吞吐的雾气能将一座岛屿全被遮掩住，这还真是少见之极的事情。
　　就是韩立自己，若不是在半路上遇见一只四级妖兽“银翼鸟”，一时兴起的追逐此妖兽到了雾海之中，他也根本发现不了海雾中的此岛，一定不以为意的擦肩而过。因为远远看去，这一小片海雾只不过是海面上最常见的景象罢了，在海上数不胜数的，毫不为奇！
　　韩立围着此岛转了数圈后，很快就下定了决心，就选此岛开辟自己的洞府。
　　如此隐秘的岛屿不选，还能选什么岛屿更合心意！
　　小岛的灵脉，就在那长只有十余里、高只有三四十丈的微型山脉上，只有小山峰寥寥几座而已。如此的矮小，韩立自然不可能在什么半山腰开辟洞府了。他干脆找了一个狭小的凹形小谷，直接在山脉底部，开始开山破石起来。
　　以韩立现在的修为，开个和以前结构一模一样的洞府，简直不费吹灰之力。短短半日后，大体的洞府轮廓就出来了。
　　韩立没有心思继续精雕细琢洞府，而是先用自己制作的几套布阵器具，将洞府连同山脉都罩在其中，并开启了禁法，形成了幻象。
　　远远望去，山脉竟凭空消失了，出现的是一片葱绿的树林，和不远的真树林紧连一起，一丝破绽都没有。
　　可韩立在空中托着下巴，盯着下方看了好一会儿后，还是有些不放心。万一有人和他一样，凑巧飞进了海雾中，这些禁制可瞒不过修为高深的修士。
　　他低头沉吟了一会儿，脑中忽然升起了一个主意。
　　韩立二话不说的飞回了新洞府内，然将身上的材料略整理一下，开始找间密室炼制起东西来。
　　六七日后，韩立从洞府内再次飞出时，手中却多出了十几套一模一样的布阵器具。
　　这些阵旗阵盘看起来简陋异常，并不是什么高明的阵法。但等韩立在小岛的各个地方，都埋下一套布置，一一开启后，大片的雾气从这些法阵中狂涌而出，整座岛屿顿时雾气腾腾起来。没多久，这些法阵产生的雾气就和岛屿外围的海雾融为一体，彻底遮蔽住了整座岛屿。此刻就有人闯进来，除非低空飞行，否则很难发现下方竟还有岛屿的存在。
　　在空中四下打量了一番，韩立这才安心下来了。
　　虽然同时开启这多法阵，要消耗不少的灵石，但他也不在乎了。他现在宁愿破财消灾！
　　韩立重新化为青光向下飞去。
　　下面他才要正式收拾自己洞府，布置虫室，种上灵草……
　　两天后，韩立身处一间石室之内，手捧着那寸金阁古玉给他的淡黄色玉简，用神识凝神细看着里面的东西，一脸的凝重之色！
　　他神色一动，神识已抽出了玉简，但接着又陷入了沉思之中。
　　过了一会儿他站起身来，来回的在石室内踱走了几圈，脸上的表情却更加郑重了。
　　忽然伸手往储物袋中一摸，手中多出了一个白色玉匣。韩立望了片刻后，缓缓打开了盒盖，露出了一些五色小圆珠。


