第五百一十八章 幻焰蛾

　　韩立伸出两根手指，灵巧的夹起其中一颗珠子，放到了眼前。凝望了片刻后，韩立放回了珠子并缓缓闭上了双目，脑海中却浮现出了玉简中的一副图画。
　　一团放射五色光芒的拳头大圆珠，四周漂浮着另外十来颗更小的珠子。而这些珠子，和韩立手中的这颗一模一样。那五色光芒中隐现的圆珠，韩立并不陌生，正是从那虚天鼎中飞遁出来的补天丹。这样诡异的一副图画，是玉简中少数几幅没有任何说明的画卷之一，看起来神秘兮兮的。
　　当韩立在寸金阁一扫过玉简中的此画面时，心里自然震惊之极。这也是他不惜用多赠了一张符宝，也要从那古玉手中换下此玉简的缘故。否则按照他的本意，顶多赠送瓶丹药也就罢了。
　　玉简中除了这幅外，另外几幅没有文字说明的图画，画的东西也是古怪之极，有法器法宝模样的物品，也有好似妖兽鬼怪之类的存在，但都是韩立从未见到过的东西。联想到补天丹竟是其中之一，这些诡异的图画，看来都是非同小可之物。
　　韩立用心的将这些画面铭记在心中，说不定以后有机会见到其它的东西，到时自然会郑重的对待了。
　　不过此刻，韩立望着盒中的这些圆珠，还真有些为难了。
　　毫不疑问，这些五色珠子肯定和补天丹大有关系的，否则也不会出现在同一幅画面中。考虑到这些圆珠是炼化极炫骸骨提炼出来的，而极炫又拥有血玉蜘蛛。这位玄骨老魔的另一位逆徒，莫非当年也进入过虚天鼎，并得到过一颗补天丹服下了。
　　这才能解释死后骨骼为何变成五色的，并被他用火一烧后凝练出这些珠子出来。
　　以韩立服食这么多丹药的经验看来，十有八九是补天丹药性未被炼化，或是补天丹药性过猛，服下后必须重凝洗炼丹药。
　　由此看来，也许这些圆珠才是真正意义上的补天丹！
　　否则，它们怎会如此郑重的出现在画面之中！
　　而用修士身体作为丹炉来孕育丹药之事，这在如今的修仙界虽然罕有人用，但韩立却是亲眼目睹过的。
　　那黑煞教的“血凝五行丹”，就是其中一种非常血腥霸道的方法。
　　不过这一切，都只是韩立一厢情愿的猜想而己，他自然不会冒失的马上服下。
　　于是他想了想后。还是走出了密室，往虫室而去。
　　现在的虫室可不是天星城时那么简单了，而被韩立开辟出了五间大小不一的石室，其中两间，是用来培育两批不同的噬金虫的。
　　一批是跟韩立在虚天殿大展过神威，吞噬了不少铁火蚁的数万噬金虫，另一批自然是从天星城洞府内带出来的那近千精选过的虫子。这两批韩立故意的分开安置。
　　说起来，不知是否吞噬铁火蚁太多的缘故，那数万噬金虫好像又开始了进化繁殖的样子，己经有一些开始互相吞噬了，这对韩立来说倒是个意外的惊喜。
　　其余的石室，一间安置了韩立仅剩的那只血玉蜘蛛，一间安置了整日只是呼呼大睡的啼魂兽。最后一间，则放进了韩立在虚天殿时收取的金丝蚕。
　　血玉蜘蛛不说了，但啼魂兽韩立虽然有鸣魂珠在手，但心里始终毛毛的，没有敢轻易的炼化此珠，也就暂时搁置一边没去处理。
　　反正此兽现在也很正常的样子。
　　金丝蚕韩立当时收取时，可不是心血来潮，而是这些妖虫也是榜上有名的奇虫。虽然它们的排名很低，甚至远不如血玉蜘蛛，只是排在榜尾而己，但是这种金丝蚕，却是罕有修士知道的二次进化妖兽。只要给了它们足够的时间，它们大有可能进化成一种叫做“幻焰蛾”的飞虫。这种飞虫可不是金丝蚕那种程度可比的，可是排名榜上第十七的奇虫，天生拥有幻化的能力。
　　这种能力有多厉害，资料上说的含含糊糊，似乎此虫在上古时期也是罕有人见，并没有具体的说明。不过幻焰蛾排名如此之高，就是有不实之处，也绝对非同小可的。
　　韩立这才不顾其他老怪诧异目光，当初将这些半死不活的金丝蚕收了起来。
　　不过，金丝蚕当初被万天明毫不犹豫的抛弃了，它们还真是元气所剩不多，一副无法存活多久的样子。
　　韩立得到它们后，就不停的喂食“饲灵丸”之类的稀灵药后，也只能勉强维持着没断掉最后一口气，情形是越来越糟了。见此情景，韩立也只能束手无策。
　　现在韩立心升一个主意，就直接来到金丝蚕的虫室。隔着施展了禁法的窗口，韩立伸头望了一眼，眉宇不禁紧锁。
　　此刻，这些碧绿巨蚕一个个躺在室内的地上，全都一动不动仿佛死物一般。要不是，韩立还能感应到它们身上若有若无的微弱灵气，恐旧还真以为它们己一命呜呼了。
　　韩立没有多迟疑的走了进去，围着这些奇虫转了几圈后，就挑出一对体形最大、看起来精神稍微强些的雌雄金丝蚕。然后从怀内取出那个玉盒，并将两粒五色圆珠，分别喂进了这对奇虫的嘴内，才再出了虫室。
　　韩立的想法很简单！
　　既然这些虫子看来没什么救了，倒不如用来测试下圆珠的药效如何。补天丹的名气如此之大，药性应该神奇无比才对。
　　这些珠子要真像他设想的那样，是真正的补天丹，那即使无法救下这些金丝蚕，也不会让情形更坏的。
　　当然，金丝蚕服下后真有什么不良的反应，韩立自然不会再理睬这些珠子了。
　　下面的日子里，他又处理了九曲灵参这特殊的存在，这可是他以后想要凝结元婴的重要依仗，说什么也要小心翼翼的呵护好。
　　在药园的中心处，韩立特别划出了一小块土地。然后用炼制出的数套禁制阵旗，将此片土地围的风雨不透，并让附近地面化为了金石一样的存在。
　　他这才放心的将九曲灵参本体移植到了其内。
　　至于九曲灵参的化身，一直被困在一只玉匣内的白兔，韩立也没有长久困住它的意思，毕竟即使是化身，时间一长，也可能对灵参本体有影响的。
　　韩立将一只贴满了各种符箓的玉匣，带到了药园内的灵参本体旁边，然后撕下了匣上的符箓。
　　结果未等韩立打开盖子，一道白光从匣飞射而出，一个盘旋后就投进了一旁的九曲灵参内，再也不见了踪影。
　　韩立见此情形，不禁会心的一笑。
　　看来经过一次被捉之后，这个白兔化身算是心惊胆颤，胆子越发的小了。
　　不过韩立望着那九曲灵参的本体，心中一直在琢磨。不知他用小瓶的绿液，对这九曲灵参能有什么神奇作用吗。
　　此种想法，在他一得到此灵参时就有了，不过现在需要用到绿液的地方多了，这个测试，倒不急于一时。
　　况且万一使用了绿液，让这九曲灵参忽然能力大增，产生了什么变异，能从阵法中逃遁而出了，岂不让他后悔死了。
　　这可不是普通的草木，而是传说中有了化身的仙家灵药。还是小心点的好！
　　抱着这种想法，韩立一安置好了九曲灵参，就不再理会了。
　　至于刚产生的绿液，韩立全都用来催熟三大神木中的养魂木了。虽然只是一小截根部而己，但韩立相信只要给他数年时间，一颗万年的养魂木就会重现了。
　　原本，韩立下面打算研究下那虚天鼎，看看还有什么方法可以开启。
　　但是从储物袋中无意翻出的一小截肋骨，让韩立暂时起了些许兴趣。一回想起，能够在那么可怖的修罗圣火之下，玄骨老魔的此肋骨还能安然无恙，肯定非比寻常了。
　　韩立躺在卧室的床上，单手拿着那洁白晶莹的物体，满脸好奇之色的瞅个不停。


