第五百一十九章 玄阴经

　　首先，此物绝不可能真是玄骨老魔的一截肋骨，现在的形状只是老魔掩人耳目的一种手段而己。不提特殊的材质，光是上面隐隐散发的一丝灵气，就知它即是不是什么法宝类的东西，但肯定也是被人祭炼过的物品。可韩立无论是用神识探测，还是缓缓的注入灵力，这肋骨都没有丝毫的反应。
　　韩立眉头一皱之后，马上想起了老魔修炼的是妖鬼之道，恐旧此物必须借助一些阴魂之气才行。
　　韩立自己虽然没有阴魂之力，但是早年得的聚魂钵却还在身上。虽然钵内的阴魂早就被他炼制傀儡消耗的一干二净，但光是残余钵内的阴气也是不少的。
　　于是他单手往储物袋中一按，漆黑的圆钵就出现在了手中。
　　韩立随意的望了一眼聚魂钵，托着的五指顿时青光一闪，丝丝的阴气，被韩立通过手掌吸入了体内，再缓缓传到另一只抓着骨块的手上。
　　一团阴寒的黑色气团渐渐现形，并很快包裹住了这块肋骨。
　　韩立眼也不眨的盯着此幕。
　　肋骨终于起了反应，原本洁白光滑的表面开始发黑起来，没有多久整团阴气都被吸入了骨中，变成了半白半黑的颜色。
　　看到这些变化，韩立脸上没有露出什么异样的神色，反而不经意的眉梢动了下。闭上眼睛想了想后，韩立一下整个人从床上坐了起来，然后抓着聚魂钵的手掌中爆发出更刺眼的青光。同时另一只手上隐有鬼泣之声传出，更大一团漆黑的阴气成形了。
　　被包在其中的肋骨，毫不客气的狂吞噬着这些阴气。足足一盏茶的功夫后，不停的吸入阴气，让此物渐渐变得同样乌黑起来。
　　突然一阵低沉地嗡鸣声从这物上传出，接着丝丝的漆黑光芒绽放而出，屋内顿时充满了一种诡异的阴森气息。
　　韩立有些犹豫的将聚魂钵一收，同时另一只手五指一松，肋骨脱手而出的漂浮起来，包裹它的阴气也在黑芒冲击下溃散的干净。
　　看着这诡异的景象，韩立目光闪动不停。
　　可除了在空中低鸣不已和黑芒一直闪烁外，黑色的骨块再也没有其它的变化。
　　过了一会儿，韩立脸色神色一动，忽然冲空中一招手。
　　“嗖”的一声响，肋骨其被他凭空倒吸了过去，稳稳抓在了手中。然后韩立凝望着此物。神识透入了其中。这一次，再也没有原先无法渗透的感觉了。神识非常顺利进入到了肋骨之内。
　　结果眼前黑光一闪后，一个个斗大的古文和图画接连浮现在了眼前。
　　“玉简”，韩立暗自喃喃道，有露出过于震惊的样子。
　　此物可能是枚特制的玉简，这也是他事先的一种猜想。所以他按捺住心中的兴奋之情，开始一个字一个字的认真揣摩起来。
　　“玄阴大法！”
　　只读了前半部那有些熟悉的字眼后，韩立便完全肯定了口诀的内容。虽然他从未练过这声名赫赫的魔道功法，但是当初分身修炼地“血炼神光”可是完全出自此法诀的，内容上自然有不少相通之处。因此他才看完前边的法诀后。便从许多大同小异的修炼之法上，得出了此判断。
　　而这肋骨般的玉简，就是那所谓的“玄阴经”了。
　　说实话，韩立心里有些失望。他既然修炼了青元剑诀，这玄阴大法虽然霸道异常，成力更强，但也不会愚蠢的重修此功法。
　　不过他也没有马上将神识从玄阴经中退出，仍逐句地看下去。因为玄阴经的下半部还记载了一些魔道秘术，这些却并非全不能修炼的。
　　随着一种种不可思议的秘术一一展现出来，韩立的神色由原先的失望，变成了惊喜，渐渐又参杂了一丝的郑重，最后整张面孔上全是微微的兴奋之色。
　　这些秘术威力之大，实在不可思议。他自信若能将青元剑诀修炼到了第九层，在配合玄阴经上能修炼的秘术，虽然仍不是元婴期修士的对手，但也有了保命逃窜的机会。遇见极阴之流的老怪，不再只能乖乖被灭而毫无应付之法了！
　　这些秘术中，极阴祖师的“天都尸火”赫然就在其中，至于“天都妖尸”只是此秘术修炼时附带产生的炼尸。
　　可惜这种秘术，必须以玄阴大法为基础而且要有元婴期以上的修为才能修炼，否则他倒有兴趣尝试一二的，毕竟天都尸火的成力，他是亲眼目睹过的，的确犀利无比。
　　不过即使如此，这天都尸火的弱点还是清楚的从修炼口诀中泄露出来。
　　韩立看到之时，心里冷笑不己，若是下次极阴用此魔火对付他，他绝对能让对方震惊一下的！
　　再看了一会儿后，韩立将两三种看中并且结丹期就能修炼的秘术默记下来，准备等以后有时间了，就开始修炼它们。
　　慎重的将暗藏玄阴经的小截肋骨收好，韩立非常满意这次的收获，心中仍然有稍许按捺不住的兴奋。
　　他思量了下后，又摸了摸储物袋中的虚天鼎，探究之心火热起来。
　　顿时动身，往洞府的密室而去。
　　若是能一鼓作气的打开虚天鼎，不要说补天丹了，就是多到手几件古宝，都会让他的实力大增不少的。
　　抱着这种想法，韩立除了每天例行一次的观察金丝蚕外，就是整日抱着小鼎日夜不停的研究起来，并且不时的查找各种较古老的典籍，看看能否找到一丝开鼎的方法。
　　可惜半个月后，绞尽了脑汁用遍了所有手段的韩立，不得不承认号这称乱星海第一秘宝的虚天鼎，的确不是结丹期的他能够打开的。
　　此鼎也真是了得！火烧水淹就不说了，韩立试过了所有的法宝和古宝，都无法在鼎壁上留下半分的痕迹。而收集了青竹蜂云剑刚刚恢复的一丝辟邪神雷，击射鼎上，同样任何反应没有。
　　至于其它不可思议的各种开鼎手段，韩立也一一尝试了遍，自然是徒劳无功的事情。
　　最后，韩立只能死心的将小鼎重新收进储物袋中。
　　至于韩立怀疑的，可能和打开虚天鼎大有关系的乾蓝珠，他更是不敢轻易的碰触。乾蓝冰焰可是连元婴期老怪都畏惧之极的存在，在修为没有到结丹后期或者结成元婴前，他根本没有操纵炼化此珠的任何想法。这点自知之明，韩立还是有的。
　　而在这期间，那服了五色圆珠的两条金丝蚕，情形仍和原先一样，并没有什么大的反应，看来药性还没有得到发挥。反而是另一间虫室中的数万噬金虫，终于开始大规模互相吞噬了。看来新的噬金虫卵就要诞生了，这让韩立欣喜不己。
　　如今他下面要做的事情，则是重新炼制一下七十二柄青竹蜂云剑。
　　在那熔岩路上得到的炼晶，他没有丝毫浪费的打算，准备将此晶一点点的炼化进飞剑之中。如此一来，他的青竹蜂云剑虽然不敢说坚不可摧，但是这一界中能毁坏它的东西，真是屈指可数了。这对他以后和高阶修士的斗法，可是大有好处的。
　　不过这炼晶的炼化，可是一件绝对辛苦之极的事情。
　　凭此物的特殊材质，典籍上虽然没有怎么细说，但韩立估计最起码也要有大半年的时间，才能借助法阵徐徐炼化此晶。若是在炼化一半的过程中，突然法力不济而无法维持下去，此晶就算是彻底的毁了。
　　这可不是一件开玩笑的事情！
　　若是此前以区区结丹初期的修为，即使有各种灵药辅助，他也不会冒险一试的。但如今拥有了万年灵液，虽然然此前用掉了一部分的，但剩下的也让他不用再担心法力会不济的事情。
　　反而考虑到即将出海捕杀妖兽会遇到不少的危险，法宝自然越犀利些越好了。
　　这样一来，重炼飞剑的事情，韩立势在必为！


