第五百二十章 化形之劫

　　韩立新建的洞府内自然设了专门的炼器室。他在里面重新设下了密阵后，就带着炼晶和那瓶万年灵液进入了其内。这一进去，密室大门就紧紧关上，整整一年没有再开启过。
　　洞府内的其他运作，全都通过留在密室外地几只巨猿傀儡操作着。如此一来，洞府倒也井井有条没有出什么乱子。
　　可是这一日，却有意外发生了。
　　一阵轰隆隆之声忽然从外面传来，接着地面没有丝毫征兆地晃动起来，就连密室墙壁都阵阵颤抖个不停。同时隐隐的，外面还传来雷鸣巨浪之声，并且声音越来越大，仿佛整个小岛都处于暴风骤雨之中。
　　“砰”的一声闷响，炼器室的石门从里面推开了。
　　接着人影一闪，韩立面色冷然地从里面蹿了出来，不过眼中露出了惊疑定的神色。他一侧头听了听洞府外的轰鸣声，单手猛然一按腰间的储物袋，一道黄光从袋中飞射而出，一个盘旋后落入了韩立手中。
　　是一根通体淡黄绣有一些符文的阵旗，有两三尺长的样子。
　　韩立没有多想，一张嘴，一口青气喷到了旗杆之上。顿时黄光大盛。接着韩立目中寒芒一闪，一抖手腕。一溜黄芒地直射向了地面。阵旗转眼钻入地面中，消失的无影无踪！
　　低沉的咒语声，从韩立口中轻重不一地传出，惊人的一幕出现了。
　　所有的地面墙壁，在咒语声中金光灿灿起来，仿佛通体变成了赤金一般。与此同时，颤抖、晃动及那惊人心魂的雷鸣之声也瞬间平息了下来。一切都恢复了正常。
　　韩立见此情景，脸上神色一松，不过目中的疑色还丝毫没减半分，他忽然化身为一道青光，向洞府大门处飞射而去。
　　片刻后，韩立浑身青光的出现在了小岛的上空。下面虽然有雾气笼罩，但这阵法是韩立自己布置地，自然无法阻挡其目光分毫了。
　　但眼前的景象，让他面色变了数变。由于阵法禁制的开启，他洞府所在的山脉安若泰山，但阵法笼罩外的地方，则正发出哀鸣地颤抖着！
　　不但一些丘陵高坡等地的泥石滚滚，地面上也因为剧烈的震动，开始出现着一道道数丈宽地巨大裂痕，至于那些花草树木更是转眼间就被掀翻在地上。
　　但这一切，还不至于让韩立如此失态！让他更震惊地是，岛屿某侧地海面上竟然掀起狂涛骇浪起来。
　　那高大百余丈地惊天巨浪，一波接一波的击打在岛屿一面，不停洗刷着马上地一切。几乎让此岛的小半地区彻底成了湖泊沼泽之地。
　　从巨浪而来地方向，茫茫的海雾之外，雷鸣中增添了一种低沉怪异地怒吼之声，仿佛什么猛兽正在那里暴怒无比的样子，而随着每一声吼声地高昂传来，雷鸣声和巨浪也随之更加高涨起来。
　　“难道有什么高阶妖兽在附近地海面兴风作浪不成？”望着巨浪的方向，韩立心中思量起来。
　　看这威势，肯定还是身形庞大到一定程度的妖兽，否则绝不可能有这般声势地？
　　想到这里，韩立心中好奇心大起。
　　他低头沉吟一下后，身上光华一闪后，一头扎进了雾海之中，直接往吼声传出方向飞遁而去。
　　不过为了小心起见，韩立敛气收息。遁光也变得黯淡无光，转眼间，整个人就踪迹全无了。
　　一飞出海雾，韩立肯本不用寻觅就一眼望到了目标。
　　就想他猜想地那样。不远处的海面上地确有一只妖兽在兴风作浪。但这妖兽体积太大了！虽然早就有所预料了，但韩立还是被其的庞大给惊得倒吸了一口惊气。
　　这是一只他从未见到过的龟类妖兽，体积足有近千丈之大，仿佛巨山一般漂浮在海面之上。
　　乌黑的硬壳，蛟龙般的青色头颅仰天嘶鸣，粗若巨柱的四肢和一条数十丈长的银色巨尾，不停横扫附近的海水。阵阵的滔天巨浪和白色妖风，随着嘶鸣声在妖龟四周盘旋飞舞着。这一片的海面彻底卷入了狂暴之中。
　　但最让韩立心惊的还不是这些，在此龟仰首狂吼的上空，长达万里的高空乌云密布，一道道粗若手臂的闪电从翻滚的云层中交叉降下，组成一面面触目心惊的大的惊雷电网，将这妖兽罩在其中狂劈个不停。
　　而此龟则凭着激起的巨浪和妖风竟硬生生接下这些天雷的劈打，而安然无恙。只是这巨龟也因此更加的暴躁，一双原本翠绿的眼珠，开始渐渐发红起来。
　　“化形雷劫！”韩立脸上露出一丝怪异之色地喃喃说道，目光有些闪烁不定。
　　所谓的“化形雷劫”，指地是七级妖兽向八级妖兽进阶时，必须经历的天雷之劫。经历此劫后，妖兽才能够脱形换体，将身体部分转化为人形。而随着修为的日益加深，妖兽转化的程度也各不相同。
　　据说到了十级的妖兽，就可以和人类完全无二了。
　　虽然韩立在典籍中多次看到一些和化形之劫相关的资料，可今日竟亲眼目睹到此幕，他真不知是该说走运，还是该说倒霉。
　　走运的是，此妖兽的出现，说明奇渊岛这里的海域真有八级妖兽的存在，以后，他的千叶露并非没有希望了。
　　倒霉的是，巨龟在此处海域过化形之劫，那它的巢穴也很有可能在这片海域。韩立可没兴趣和一只八级妖兽做什么邻居！即使是刚刚进阶的八级妖兽，韩立也躲之不及的。
　　如今这妖龟还是七级妖兽，自然无法发现他洞府的存在。但等进阶到了八级后，韩立就没信心瞒过对方的神识。
　　说不定哪天他在洞府内修炼。这妖龟就会找上门来了。高阶妖兽的领土意识可不是一星半点地强烈。
　　“难道刚刚建立起来的洞府，又要抛弃不成？”韩立心里一阵的烦躁。体内的众飞剑也一阵地骚动。
　　他从密室出来之际。七十二柄青竹蜂云剑已炼化完毕。
　　这次地炼晶炼化之难，远出他的意料。原以为大半年地时间就足以了，没想到真炼化完毕，足足花了近一年时间。
　　韩立在剩下的时间内，则趁机闭关了一下，专门培炼了飞剑。
　　若不是受此妖兽的骚扰，想必他还要多闭关数月的。
　　“不如趁这妖兽度完劫、元气大损之际，出手偷袭一下。若能趁机灭掉对方，自然皆大欢喜。不成的话，再马上离开小岛另寻他处了。”这个想法一冒出来，让韩立心中一紧！但片刻后，他就摇头地自己否认了。
　　即使实力大降的八级妖兽，也不是他一人能够对付的。
　　八级妖兽有多厉害，韩立不知道，但是元婴期修士的神通，他可是亲眼目睹过的。
　　如此大的危险，他宁愿还是迁走现在的洞府。
　　可惜那些噬金虫吞噬完毕，产下了新卵，否则带在身上的话。他说不定还会出手一试呢！
　　韩立望着众多雷光在巨龟身上交织闪动的样子，轻叹了一口气，就准备返回洞府了。
　　他可不想等这妖兽度完雷劫，发现了自己在一旁偷窥。然后惹祸上身！
　　可韩立才一转身。远处地空中一阵尖啸声传来。接着隐隐有金光在天边闪动。
　　接着相反地另一个方向，悦耳的风鸣之声响起，一片火红地霞光同样往这里飞遁而来。
　　韩立见此情景不禁一怔，但未等他有和反应时，离巨龟不远的另一处海面上狂风大起。数十道粗壮的水柱喷射而出，接着大片海水迅速高涨鼓起，仿佛有什么庞然大物要从海中出来一样。
　　韩立自然吓了一大跳，急忙隐匿着身形的倒射出去一段距离，才惊愕的看着眼前的情形。
　　蓝光一闪后，一只通体鲜红的巨兽从海中破浪而出，一浮出水面后。它就发出同骏马嘶鸣般的怪啸，直震得韩立两耳嗡嗡作响。
　　韩立一惊之下，差点跌落空中，急忙法力一提之后，这才重新站稳。
　　大衍诀在他体内飞速的流转。韩立脸色发白的盯着那怪兽，一脸的骇然之色。


