第五百二十一章 毒蛟

　　“毒蛟！”
　　韩立心里暗叫一声，脸上罕见的露出了惧色。
　　此妖兽颜色鲜红，体形长达百丈，几乎和韩立以前见过的墨蛟一模一样，竟是一条货真价实的蛟龙，而且还是蛟类中凶名赫赫的毒蛟。从它鲜红鳞片上流转的灵光隐若实质看来，绝对是货真价实的八级妖兽。此妖兽给他的那种压力，也只有在那群元婴期老怪身上，韩立曾经见过。
　　蛟类是少数几种从上古时期就一直留存的天地灵兽，此类妖兽不但修行速度远超普通妖兽，一旦修炼有成也是法力神通远超同阶妖的。甚至越阶灭敌对纯种蛟类来说，也不是不可能的事情。
　　若是典籍上记载属实的话，这毒蛟虽然是八级妖兽，但就是硬拼九级妖兽都不会落在下风的。
　　这怎让韩立不为这色变。韩立几乎马上就起了遁走的念头，但总算理智的没敢轻举妄动。
　　现在远处还有两道遁光向这里飞射而来，看样子来意不善，趁乱逃走，总比现在冒然行动泄露行踪的强。
　　不过即使如此，韩立也悄悄将血色披风披在了身上，并且同时两手微微一晃，五行环扣花篮也悄悄出现在了手中。
　　韩立这才安心了一些。
　　此时毒蛟已经停止了长嘶，一扭硕大的蛟首，看了一眼那还在雷电中拼命抵抗的巨龟，目中闪过一丝异色。
　　但随后身上放射出慑人的蓝光，庞大的体形在光芒中急剧缩小变形起来。
　　片刻后，一个和普通人差不多大小的人形蛟龙出现在了原处。
　　头部仍然是狰狞的蛟首，丝毫未变，四肢变幻成了人形的存在，鲜红的鳞片遍布全身上下。后面还留有一条粗大的蛟尾，来回摆动个不停。
　　看到这蛟龙化形的一幕，韩立心里一片骇然。
　　人形毒蛟就这样赤手空拳地站在海浪之上，却如履平地一般，身子未晃一下。
　　但是化成人形之后，毒蛟碧绿的双目不经意的往韩立隐身方向瞅了一眼，目光中所含的阴寒之意，顿时让韩立通体冰凉，握着两只古宝地手掌冷汗直冒。
　　幸亏就在这时，远处的金光和另一处的红雾相差无几的飞遁到了跟前。
　　毒蛟马上不再理会韩立，冷冷的目光朝空中现身出来的三人望去。
　　金光中的是一名道骨仙风的老年道士，背插宝刀，手拿拂尘，一身金光灿灿的八卦道袍，手捻胡须的打量着人形的毒蛟，一脸的震惊之色，不过在吃惊之余，目中也有一丝贪婪之色闪过。
　　而离道士不远站立的，却是一对相貌相似的中年人，僵尸般的铁青面容，火红耀目的长袍，全都一般无二，唯一不同的，一位背着一个硕大的红色葫芦，一位手拿一件丈许高的鬼头拐杖。
　　他们二人先望了一眼下方的巨龟和毒蛟，又看了一眼对面的道士，面无表情的一言不发。
　　这三人中老道是元婴初期的修为，两名中年人却只是结丹后期的水准而已，但令韩立奇怪的是，这两名红袍中年人，却在毒蛟和元婴期老道面前气势十足，没有露出半分畏惧之色。
　　“嘿嘿！没想到竟然会遇见两位霍道友，贫道真是失敬！”
　　老道眼珠转动了几下后，忽然冲两名红袍人含笑地说道。
　　“我们也没想到，会在此处碰见金霞前辈。前辈想要猎杀下面的两只妖兽，若是这样的话，我兄弟二人就让与前辈好了。”
　　背着葫芦的红袍人抽搐了一下脸皮，神色不变的讲道。
　　老道听了这话，心里一阵的郁闷。
　　下面的毒蛟可相当于九级妖兽的存在，他就是再自大也不认为自已一人就能拿下此蛟。要不是自恃法宝犀利，他甚至不敢打此蛟的主意。
　　因此老道皱了几下眉头后，干脆干咳几声，直接挑明的说道：“两位道友说笑了，贫道一人绝斗不过下面的毒蛟，一样，两位道友即使身怀破天神砂也困不死此妖，我们双方若联手的话，还有那么几分的可能，不知两位道友可有兴趣一试？八级妖兽可是好多年没人遇见过了，若是真能侥幸成功，在下不要八级妖丹，但是这蛟龙的精魂必须让贫道抽取。”
　　金霞道士盯着两名红袍人，缓缓的说道。
　　老道这番话语，似乎有些出乎两名红袍人的意外，但他们互望了一眼，不知如何交流的，就由手持鬼头拐杖的中年人简短的点头回道：“好！既然前辈都如此说了，那就这样说定了，晚辈二人也不想放过此机会，就放手拼上一次吧！”
　　一说完这话，另一人手上翻，背后的火红葫芦不知何时到了其手上。
　　老道闻言顿时大喜，一抬手，一枚青色玉环从袖口中喷出，迎风就涨发出了嗡鸣之声。
　　下面一直冷冷注视三人的毒蛟，似乎听的懂他们的言语。一丝厉色闪过后，二话不说的大嘴一张，一道血光直奔老道一闪即逝的射去，而他自已身影一晃，竟从海面上凭空消失了踪迹。
　　下一刻，毒蛟就瞬移般的出现在两名红袍人的背后，两手一招，十指蓝光一闪的狠狠插下。铛的一声巨响，一只青色巨手蓦然挡下了此击。
　　竟是红袍修士的那只鬼头拐杖，自动化为一只丈许高的狰狞恶鬼，救下了他们。
　　即使这样，这对霍氏兄弟也吓了一大跳。原本死人般的脸孔，露出一丝骇然之色。
　　但与此同时，他们也将那只红葫芦轻轻祭出，一阵风鸣声后，无数的红色晶砂从葫芦中铺天盖地的狂涌而出，转眼间将方圆百余丈的范围都化为了火红的世界，将那毒蛟困在了其内。
　　而另一边毒蛟喷出的血光，也如同活物般的和老道射出的玉环交织缠斗到了一起。
　　看那金霞老道满脸凝重，丝毫不敢让血光近身的样子，就知血光同样的非同小可。
　　毒蛟被迫以一敌二，明显是在为那妖龟渡劫拖延时间。
　　同样老道和两名红袍人，也怕那毒蛟见势不妙飞遁而逃，也乐得一点点消耗此妖的法力，然后再突下辣手，至于那巨龟，即使渡劫结束了，也已元气大伤，不足为惧的。
　　如此一来，高空中三人一妖争斗到了一起，而下方的巨龟渡劫也到了关键之处，天上的降落不再是一道道的闪电，而开始落下一团团的银色雷球，直击打的那巨龟浑身颤抖，一声声的巨吼不已。
　　见此情形，暗藏在一边的韩立却心中大喜。
　　他自然不会存什么渔翁得利的念头，那种程度的争斗不是他能插手的，最后得胜的无论是妖是人，收拾他这位结丹期修士都绝对绰绰有余。
　　如今好不容易有了逃命的机会，急忙将全身法力注入血色披风之中，瞬间化为一团血光破空而去。
　　韩立的惊人遁光，也让争斗的三人一妖吓了一跳，但随即就不理会了。
　　因为血光的速度虽然极快，还是让他们一眼看出了韩立的修为深浅，一位结丹初期的修士，对他们来说实在是无关紧要的人物。
　　因为害怕洞府被这些妖兽和修士发现，韩立的血光并没有往雾海中飞去，而是另找了一个方向逃遁而去。
　　借助血色披风的惊人速度，韩立一口气就逃出了数千里去。见后面没有什么追来，才心里一松，放心换上普通的遁光，继续向前飞去。
　　足足飞出了大半天的路程，韩立才随便找一座荒岛暂且停留了下来。
　　在附近海域耽了数日后，估计那边的大战应该结束了，韩立才小心翼翼的往回飞。
　　果然，雾海的附近已经风平浪静，妖兽，修士，天雷全都不见了踪影，仿佛什么事情都没有发生过一样。
　　韩立站在附近的海面上微微沉吟一下，忽然将神识缓缓放出，开始扫视附近的海域，忽然他心中一动，青光一闪，人蓦然向海中沉去。一顿饭的功夫后，韩立两手各拿着一件东西飞出了海面。


