第五百二十二章 五色珠与新噬金虫

　　一件是数丈长的条状东西，银光闪闪的竟是那巨龟的一部分尾巴。另一件是半截的鬼头拐杖，还残留着惊人的灵气。
　　看来那场大战，谁胜谁赢还真不好说了。
　　雷劫一结束后，他们说不定又追逐离开了附近的海域。
　　毕竟到了元婴期和八级妖兽的水准，无论是修士想要灭妖取丹，还是妖兽想要吞噬修士元婴，都不是轻易能做到的事情。实力弱的一方打不过而逃，应该容易的多。
　　韩立看了看手中的两件东西，面上流出一丝慎重之色。他想了想后两手一挥，竟将两样东西再次扔回了海底。
　　即使可能性不大，韩立也不愿被人追踪两样东西，而引火烧身。
　　他四处重新打量了一下，确定附近并没有隐匿什么修士和妖兽，才不再犹豫的向雾海飞去。
　　洞府外的禁制安然无恙，韩立的最后一丝担心也放了下来，匆匆进了洞府内。
　　原本在大战开启前，韩立是打算迁出此岛的。可是经过那三名修士和妖兽的一番大战后，他反而改变了主意。
　　巨龟先别说是生是死，但绝对受了重创，即使巢穴真在这片海域，经过此番惊吓也绝对会迁走的。况且再找一个如此隐秘的岛屿，实在不是件容易的事情。就是找到了，谁知道另有什么高阶妖兽盘踞在附近？
　　如此一来，这里看起来反而更安全一些了。
　　不过韩立也不敢大意，一口气又在小岛上多布下了几个幻阵，并在山脉其它地方另行布下了两个伪洞府，同样布下了禁制掩盖着。如此一来就是真有强敌入侵，他也有机会逃遁了。
　　做完这一切后，韩立才姑且放心下来。
　　他并不知道，当日所见的那场人妖大战，竟然是揭开了日后乱星海妖修之战的重要导火索。被激怒的乱星海蛟类一族，也加入了屠杀人类修士的高阶妖兽阵营。人类修士因此损失惨重。
　　韩立见一段时日后洞府安然无恙，没多久就将那日的大战抛置了脑后。
　　现在他在为了日后捕杀妖兽，正专心炼制一些困敌的布阵器具。如今要对付的是六七级的高阶妖兽，他不敢有丝毫的大意。
　　就在这期间，吞噬完毕的噬金虫终于产卵了。
　　当韩立满心欢喜的看到那些虫卵时，却露出一脸的愕然之色。
　　虽然还是白花花的虫卵，但是这些虫卵表面却出现了一些黑色的斑点，非常的惹眼。
　　“这是……”看到这里。韩立第一个念头，就是这些噬金虫难道己经进阶到成熟体了，但随后他自己否认了这一点。
　　根据他的推测，以前的噬金虫虽然己经威力不小了，但距离传说中几乎是不死之身的成熟体明显还差了许多，决不可能这么快就进化完全的。
　　于是韩立心中再一思量后，自然想到了成千上万的被吞噬的铁火蚁。难道因为吞噬了太多的铁火蚁，开始产生什么出人意料的进化不成。
　　韩立好奇心大起。
　　不过距离这些虫卵孵化，按照原先的经验应该还有年许时间。他没有多加迟疑，强按捺住心中的一丝期待划出了控神法阵，将这些虫卵全搬进其内滴血认主了。然后韩立才顺路向隔壁的金丝蚕虫室，也看了一眼。
　　现在的金丝蚕，除了服下了两颗五色圆珠的两只外，其余的即使有灵药续命还是渐渐死去了。即使这两只服下圆珠后，因为奇妙的药力而存活至今，但也没有丝毫能好转的迹象。
　　到了此时，韩立也彻底死心了。他特意准备了一些霓裳草，准备给这两只金丝蚕服用，看看是否象那噬金虫一样，催生出一些蚕卵出来。
　　现在韩立也已经肯定，那些五色圆珠即使不是补天丹，但对身体也是只有好处，不会有害的。
　　过了半个月后。韩立将所有布阵器具炼制完毕。接着将霓裳草给那对金丝蚕服下，自己则进入了闭关室中，要服用那些五色圆珠。
　　除去当初用掉的小珠子，韩立手中还有六枚。
　　……
　　盘膝坐在闭关室的中间，凝望着盒中的这些珠子，韩立显得冷静异常。既然已经作出了决定，他倒不会婆婆妈妈的，当即灵巧地捏起一粒，放入了嘴中。随后，韩立面上露出一丝讶色。
　　原本应该硬梆梆的珠子，一入口后变得柔软无比，有点苦苦的，但非常轻易的吞入了腹中。丹田处升起一股暖洋洋的异样感觉。
　　韩立微一皱眉，神识内视了一下。五色圆珠在腹中完好无损，而且散发着微微的霞光。
　　见此情形，韩立略一沉吟，随后双手一掐法诀，一股纤细的青色光焰从金丹中喷出，将圆珠团团裹住，开始炼化起来。暖意瞬间化为炙热之感！
　　韩立这时闭上了双目，进入了入定之中。
　　两个月后，圆珠被韩立用丹火化成了无形，但他却没有马上感到什么异样的变化。踌躇了一下后，韩立又开始炼化第二颗。
　　转眼间，年许的时间过了。当韩立再次从闭关室出来之时，六颗五色圆珠全都炼化干净。而这时的他已经隐隐的感觉到，自己似乎在吸纳天地灵气和转化灵力上比以前稍快了一些。虽然不是很明显，但己让韩立欣喜若狂了。
　　毕竟这些五色珠子的效力，才刚刚开始而己。
　　不过刚出了闭关室，韩立就一盆冷水浇头。
　　金丝蚕服下了足够多的霓裳草后，的确产卵了，而且还多达上百枚。但是这些蚕卵竟无一枚活的，全是死卵而己。而且那对金丝蚕，也在产卵后双双毙命。
　　这让韩立站在虫室外，望着满室的死卵，一阵的无语！
　　虽然挨了这当头一棒，韩立倒也不是完全没有收获。最起码验证了霓裳草的大概药性。
　　虽然他以前就怀疑此草在展叶时服下，对高阶妖兽有催生后代的奇效，但一直没有机会验证此判断。如今从金丝蚕的情况看来，倒是十有八九真是这么一回事了。
　　越是高阶稀罕的妖兽，越是孕育后代艰难无比！难怪那些高阶妖兽，一在此草展叶时会如此的蜂拥而至。
　　俗话说的好，祸福相依。当韩立因为金丝蚕的事情，而抱着郁闷的心情时，那些噬金虫却在几日后开始孵化了。
　　结果孵化出来的噬金虫，又让韩立惊喜了一下。
　　孵化出来的噬金虫，样子倒和以前没什么变化，但金色外壳上除银色斑点外，却出现了黑色的条纹。并且它们身上的灵气，也隐隐给韩立和以前不一样的感觉。
　　现在韩立完全肯定，这些噬金虫明显因为上一代吞噬太多的铁火蚁，和普通噬金虫有些不同了。
　　具体有什么不一般，韩立自然要好好的测试一下。
　　于是韩立装了一灵兽袋噬金虫，重新进了密室中。大半日之后，当韩立重新走出密室之时，满脸掩不住的兴奋之色。
　　这些新噬金虫的威力远超乎的预料，现在对出海捕杀妖兽他更多出了几分的把握。
　　虽然韩立还想研究一下从虚天鼎中得到的傀儡零件，但估计不是短短几年能够见效的，只能暂时作罢。
　　而准备出海，好收集高级妖丹了。布阵器具和需要的霓裳草，韩立自然要带在身上。血玉蜘蛛、啼魂也不会留下的，肯定有派上用场的机会。但是洞府内的那些灵药灵草，特别是那九曲灵参，韩立还些担心，但也不宜移植带走！
　　毕竟这一出去，他还不知多久才能重新回来。九曲灵参属于草木，不能长久离开地面的。
　　于是思量了一番后，韩立干脆将新孵化的噬金虫留下了小半在洞府内。
　　给它们的命令是，只要有修士或妖兽侵入洞府，当即灭杀。
　　如此一来，只要不是元婴期修士或者八级妖兽闯入进来，想必是万无一失了。


