第五百二十三章 抽魂取丹

　　至于那根养魂木，经过两年多不断用绿液的催生，也已经成形了。此木像那天雷竹一样，到了万年后就再也无法生长。任凭绿液滴到其上面，都无法多增加灵气分毫。
　　韩立自然不会将此木留下不用。于是他将这根尺许长的养魂木，雕刻成了十几颗拇指大小的乌黑圆珠，用一根金丝串成一串，挂在了脖颈上。此木无须刻意的炼制，就这样直接贴身佩戴，就能起到最佳养神培魂的妙用。
　　处理好洞府内的一切，三日后，韩立孤身一人出了洞府，悄然无息的飞出了雾海。
　　因为自有霓裳草在手，韩立不打算去深渊掺和什么。那里不但有八级以上妖兽出没，而且肯定修士云集，并不适合他使用绿液来布阵灭妖。有了霓裳草的引妖手段，任何海域对他来说都是一样的。如此一来，他现在找一处有珊瑚岛的地方，就可以了。
　　这样想罢，韩立看了看方向，当即向西面飞射而去。转眼间，不见了踪影。
　　一个月后，韩立在一片火红的珊瑚礁上停了下来。
　　先前的路上也出现了几座珊瑚岛，但韩立害怕离洞府太近而引来什么麻烦，所以视而不见的一直飞遁到了这里。此处虽然还无法称为珊瑚岛，但对移植霓裳草来说已经绰绰有余了。
　　韩立决定就在这里，开始他灭妖取丹的第一仗。
　　现在，他已经在这片珊瑚礁附近布下了四个法阵，将附近包围的风雨不透，然后才小心翼翼的将霓裳草移植到了阵法中心处。既然要吸引六级的妖兽，基本上要把霓裳草催生到四百年份才可。
　　这就是说，他基本上需要近一个月的时间，才能引来想要捕杀的妖兽。不过前面的这段时期，他也不会闲着。
　　霓裳草前三次地展叶，自然会吸引一些低阶妖兽先给他练练手。虽然现在五级妖兽内丹对他没有什么炼丹的价值，但是用来换取高额灵石，还是价值不菲的。韩立自然不会放过的。
　　果然在第四次催生前，先后有三四只五级妖兽寻觅而来，被韩立直接祭起数柄青竹蜂云剑，轻而易举的斩杀了。
　　……
　　看着眼前展开了三片叶子的霓裳草，韩立轻吐了一口气，将手中的小瓶对着此草轻轻的翻转。一滴翠绿欲滴的液体滴在了其上。将小瓶谨慎的收好，韩立就直接坐在其旁，闭目养神起来。
　　第三天的时候，霓裳草展开了第四片叶子，散发出浓浓的诱妖气息。而韩立这两日一动不动，同样也养精蓄锐完毕。
　　虽然说斩杀五级妖兽，现在对他来说易如反掌，六级妖兽也应不再话下，但是他孤身一人进入深海，还小心点的好。
　　这诱妖草不是绝对没有差错。以前也出现过，用三百年霓裳草错引来六七级妖兽的乌龙事情，害得他差点小命不保，只能丢弃法阵的逃之夭夭。
　　韩立可不想一时的疏忽，而丧命于此。
　　再过了大半日的时间，正盘坐在霓裳草旁边的韩立神色微微一动，接着睁开了双目，冷冷地盯向远方的海面。
　　过了一会儿后，远处的海面上忽然黑云密布，风雨交加，无端出现了一个十来丈宽广的巨大漩涡，里面隐隐有传来低沉的轰鸣声。
　　韩立神色如常，但身形一晃后化为一道青虹飞到了半空中，略带一丝阴寒的注视着下面的一切。
　　漩涡中几声闷响出来，接着一团黑气裹着一只妖兽蹿了出来。此妖兽体形不大，只有数丈大小的样子，但是它冲着霓裳草的方向，不停发出暴躁的低吼声。
　　见到此幕，韩立反松了一口气。
　　虽然因为黑气地阻挡，无法看清妖兽的真身，但从黑气中散发的灵气看来，的确只有六级妖兽的程度。
　　这对他来说最好了，应该没有什么危险！
　　于是韩立静静的停在空中，望着下方的妖兽，一动不动。
　　黑气中的妖兽，就这一会儿的功夫，就已经被那霓裳草散发的气息，刺激的有些发狂了。终于在一声巨吼之下，向这片珊瑚礁狠狠扑来。随之而来的，还有其掀起的十几丈高的巨大海浪。
　　见识过那七级巨龟渡劫时，造成过的滔天巨浪，这些声势自然不会放进韩立的眼内。
　　眼见黑气逼近了珊瑚礁数十丈的距离，韩立脸上一丝冷笑闪过，单手一翻，一块巴掌大的碧绿阵盘出现在了手中。接着手掌上青光一闪，韩立毫不迟疑的往阵盘上轻轻一击。刺目的黄芒，顿时从盘上绽放开来。
　　下一刻，十几道黄色光柱同时从海中喷射而出，接着一层黄濛濛的光罩随之出现，一下将正经过此地的黑气拦截在了其中。
　　黑气中的妖兽显然也吃了一惊！但马上两只铁青巨钳一下从黑气中蹿出，猛然一捣，狠狠击在了黄色罩壁上。
　　“轰”的一声巨响，整个黄色光罩摇摇欲坠起来，一副无法承受几击的样子。
　　不过对韩立来说，这一点对妖兽的困束就己经足够了。他手中早己准备好的五行环古宝，在一阵清鸣声中被祭了出来，迅速消失。
　　在黑气上空，一阵低吟声传出。接着五色霞光蓦然出现，然后往黑气中猛然一扑，消失的无影无踪。一阵惊恐的怪吼传出，浓稠的黑气马上溃散的干净，露出了里面的妖兽。
　　一只三四丈长的青色巨虾出现在了那里，左右长有六只碧绿的眼珠，正放射着惊惶的目光。
　　它此刻被五只铜环紧锁，如同一只粽子一样根本无法动弹半分。
　　就在这时，两道耀目青虹从天外飞射而来，一个交叉围绕后，巨虾当场被斩成了数截，绿色的液体喷洒了一地。
　　五色铜环微微颤抖几下，在霞光中再次消失，下一刻就又回到了韩立的手中。
　　韩立脸上露出一丝笑意，一晃手上的阵盘。黄芒一闪后，马上不见了。与此同时，而下方的光罩也无声的消失了。
　　韩立将手上五行环收起，一翻手，反亮出了一件漆黑的圆钵。
　　双手捧着此钵，韩立轻轻飘下，正好落在了巨虾的尸身旁。
　　韩立目中寒光一闪的看了眼巨虾头颅，没有迟疑的伸出了一根手指，口中念念有词起来。指尖处开始有白光亮起，在咒语声中，白光渐渐耀眼起来。
　　忽然韩立一声冷哼，指尖处的白光中激射出数道纤细如丝的白线，一下插进了巨虾的头颅之内。接着手指微微颤动几下，一团拳头大小的绿光被几道白线困束着，从巨虾头颅内被牵引了出来，拉向了韩立手中的聚魂钵。
　　这绿光似乎也知道不妙，在半路上拼命的挣扎晃动，但仍无济于事的慢慢拉了过来。
　　在离聚魂钵尺许远的距离时，绿光团被钵中自动飞射出一片黑光罩住，然后“唰”的一声被卷入了其中。
　　见此情景，韩立脸上露出了一丝笑意。这才几步上前，在那巨虾尸身内翻找了一会后，摸出了一颗淡蓝色的圆球出来。
　　与五级妖丹想比，这六级妖兽的内丹不但大了一圈，并且开始半透明了起来，并隐隐放射着光芒，显得美丽异常。
　　看了几眼后，韩立将这颗内丹收进了储物袋中，再瞅了瞅巨虾的尸体，似乎想到了什么，忽然单手一抬，两道青光一划而过。
　　两只巨大的虾鳌被整齐的斩切了下来，韩立毫不犹豫的一招手，两只虾鳌一同被收了起来，随后一颗小火球飞出，将巨虾剩余的残尸化为了灰烬。
　　韩立这才不慌不忙的飞回霓裳草附近，再次盘膝坐下。
　　他相信这片海域，决不可能只有一只六级妖兽的，如今只要再静等下一只即可。
　　韩立悠悠的想道。


