第五百二十四章 偷窥

　　七年后，外星海某一片海域上面，一队十几名修为不一的修士在低空处缓缓飞行，并不时的左顾右盼，似乎在搜索着什么。这些修士中，大半都是筑基期的修为，结丹期的只有为首三人而己。一名结丹中期、两名结丹初期。
　　“秋兄，那只六级妖兽真在附近吗？我们可已经在这海域寻找了数日了，搜索范围也一再扩大，不会情报有误吧？”一名面色淡金的中年修士，脸现不耐之色说的问道。而他问话的对象，是身侧一位神色阴厉的鸠面老者。老者正是此行人中修为最高的结丹中期修士。
　　“闵道友何必心急我们得到的消息只是大概的位置，就是有几日误差也是正常的。这总比我们在其它海域四处乱撞的强。我相信给我情报的那厮，还不敢欺骗老夫的。”老者神色不变的淡然道。
　　“那只妖兽会不会已离开了此海域，或者此处根本不是它的巢穴所在。”另一位面容凶恶的大汉，也忽然开口道。
　　“不会的。这是只稀罕的琉璃兽。我们用神识刚才扫视过了附近的海底，下面全是此兽最爱食用的三色藻，它巢穴绝对不会离此太远的。”鸠面老者平静的肯定道。
　　似乎鸠面老者在三人中成望颇高，其余二人听了这话，就不再说什么了，继续放开神识不停的寻觅着四周。
　　至于后面那些筑基期修士，多半是他们的子侄和弟子自然没人胡乱的上前插言。
　　这队修士在三人的带领下，又在这片海域寻觅了大半日，可惜还是一无所获。这下就连鸠面老者，也眉头微微皱起。
　　“咳！原本在深渊待的好好的。即使不能说月月有收获，但一年取到三四枚高阶妖丹。还是有可能的。可如今倒好，自从离开了那里。这两年我们总共才捕杀了两只高阶妖兽。连人手一只妖丹都做不到了。”淡金面容的闵姓修士又抱怨了起来，仿佛一肚子的闷气。
　　“好了。深渊现在什么情况，闵兄又不是不知道。现在去深渊，根本不是捕杀妖兽，而是去自寻死路。”
　　“说来也真邪门！原来的深渊虽然说不上安全，但只要机灵一些，不往中心区游荡，倒也活的滋润。可如今倒好。从两年前那场妖兽暴动开始，整个深渊就彻底成了禁区。凡是穿进去的高阶修士，几乎都是有进无回。就是去年那次，几名元婴期老怪联手，一口气冲进中心区想探个究竟。结果不知道碰到了什么级别的妖兽，最后竟又惊的逃了出来。甚至其中的四法上人，只剩下了元婴才得以活命。看来这奇渊岛，真的待不长久了。”接口的凶恶汉子有些心有余悸，面色微白地说道。
　　“宣道友说的有些道理。虽然深渊中的妖兽还算老实，至今没有出过深渊一步。但谁知道这些妖兽哪天狂性大发，忽然一涌而出，这不是没有可能的事情。我等的确不得不防！”鸠面老者闻言后，沉默了片刻，脸皮抽搐的说道。
　　看来对深渊妖兽的事情，老者也是闻言色变。
　　“可是现在，星宫和逆星盟仍在那边打得不可开交。传送阵至今还是能出不能进，我们就是想走，也走不了。”闵姓修士却苦笑了一声。一脸的无奈之色。
　　“哼！这可不一定。”凶恶相貌的汉子露出一副不以为然的神色。
　　“哦？莫非宣兄另有什么路子？”闵姓修士先是露出讶色，但随之精神一振。
　　“嘿嘿！也谈不上另有什么路子。我只是听说奇渊岛上有人在高价出售传送符。虽然数量不多，但的确已有人借此回到了内星海！”汉子的声音一下放低了下来，有些神秘兮兮的说道。
　　“有这样的事？那我们……”闵姓修士脸上一喜。正想再仔细问下去时，但被鸠面老者冷哼一声，打断了话语。
　　“两位道友别做梦了！就算弄到了传送符，你们真敢回天星城不成？现在的内星海，比我们奇渊岛更加的危险！回去肯定被两方抓住当替死鬼了。而这里的深渊妖兽虽然看来不太正常，但是深渊之外最起码还一切无事。真有事情发生了，我们大不了随便找个荒岛躲藏一下就是。总比回去掺和什么大战强的多。”老者目中异光闪动，似乎对此事早己胸有成竹。
　　另外二人听了这话，面面相觑了一阵，觉得老者的方法虽然是个笨法子，但似乎还真的可行。
　　就这两人再想和老者细商此事时，忽然一声粗粗地怪吼声从某个方向远远传来，接着同一方向，阵阵地爆裂轰鸣声同时响起。
　　“琉璃兽！”
　　闵姓修士和凶恶汉子互望了一眼，几乎同时的叫出口，脸上全是惊喜之色。
　　“的确是琉璃兽的叫声。似乎有人比我们先找到了。我们走，不要暴露了踪迹，一切见机行事。”鸠面老者脸上闪过一丝厉色，对二人冰寒的说道。
　　其他二人心领神会的点点头，三人当即化为长虹飞遁而去，但在半路上光华一闪后，消失不见了踪影。
　　至于那群筑基期修士，也马上神情紧张的起步急追而去。
　　一会儿的功夫后，鸠面老者等三名结丹期修士，无声无息的飞到了一个数里大小的珊瑚岛附近。那震天的妖兽吼声，就是从此处传出。
　　结果眼前的情形，也不出他们的预料。
　　一只通体淡白、晶莹剔透的海兽，正被困在岛上一处红色光霞的禁制之中。
　　此妖兽十余丈大小的身躯，放射出无数的乳白色长丝，拼命切割着周身蜂拥而来的红色霞光，显得凶悍无比。
　　但这一切还不是三人最关心的，他们的目光，全都落在了另一处。
　　在小岛的上空，一位身穿淡蓝色衣袍的青年，站在半空一动不动，他到背着双手，脸上悠然自得的样子。
　　“秋兄，这人只是结丹初期的修为。我们动手吧？”一脸凶相的宣姓修士，有些兴奋的传音道，话里充满了惊喜之色。
　　“别急，再看看附近有其他人隐匿旁边吗？别中了什么圈套！”鸠面老者听了这话，狰狞之色在脸上一闪，但还是强压住出手的欲望，慎重的讲道。
　　“闵道友，秋兄的话有道理。一位结丹初期修士，竟孤身一人敢诱捕琉璃兽，实在有些不对劲。别有什么玄虚在里面。”闵姓修士看来同样心细之极，提醒的警告道。
　　凶恶汉子听了这话，心中也是一凛，急忙将神识放开在附近搜素了起来，可根本没有什么发现。
　　而这时，空中的蓝衣青年，此时也出手了。
　　只见他单手一扬，七道青光从手中飞射而出，在空中一个盘旋后，合为了一柄长约十余丈的青光巨剑，从空中沉声落下。
　　下面的琉璃兽似乎也知道厉害，一张口，喷吐出了一颗白色晶球。
　　晶球迎风见涨后，化为丈许大小，毫不客气的迎向空中的巨剑。下落的巨剑的速度没变，却隐有惊人的雷鸣声发出。轰的一声巨响后，和那晶球撞到了一起。
　　可就在这刹那间，巨剑似乎模糊了一下。
　　“嗖”的一声后，竟从青光中飞射出一把一般无二的巨剑，接着一闪即逝的从原地消失，下一刻蓦然出现在了琉璃兽的头上，无声无息的一斩而下。
　　妖兽声嘶力竭的狂吼一声，身上白丝猛然朝上齐射，竟想硬接此击，而逃过一劫。
　　结果“扑哧”一声响后，巨剑毫不阻碍的斩下了琉璃兽的巨大头颅。碧绿的血液四溅飞射。
　　见到青年这瞬间灭妖的一幕，鸠面老者三人有些惊愕了。
　　那真的是琉璃兽？此兽在六级妖兽中也是赫赫有名的难缠，可如今竟被这青年瞬灭般的一剑斩之。这太难以置信了吧！难道对方不是结丹初期的修士，而是结丹后期的修士？
　　包括鸠面老者的三人再次用神识反复的确认，可那正降落妖兽尸身旁的蓝衣青年，的确是结丹初期的修为不假。
　　可是六级的琉璃兽，即使他们三人联手胜之不难，可要如此轻易的斩杀，却根本不可能。难道青年修士扮猪吃老虎，有隐匿真实修为的秘术不成？
　　鸠面老者三人疑神疑鬼起来！


