第五百二十五章 凶名滔天

　　“秋兄，要出手吗？好像此处就是对方一人。”凶恶汉子的声音，有点紧张起来。
　　鸠面老者盯着下方，脸上显出一丝疑色，并没有马上回话什么。
　　但等看见蓝衣青年取出一个黑钵来，开始抽取琉璃兽的魂魄来，这才神色大变，目中闪过一丝惧色。
　　“这人有点古怪，要不算了。没有必要招惹不知底细的人。”闵姓修士见老者这幅表情，不禁一怔，但随即眉头轻皱，有些试探的问道。
　　他们三人既然能在外星海这种地方逍遥至今，自然个个都是异常小心之人。眼前的情形，实在有种说不出的诡异。让闵姓修士有了退意！
　　“算了？现在可不是要不要动手的问题，而是我们还能否活着离开的事情了。”
　　鸠面老者目光闪烁不定了好一阵，才苦笑了一声，说了一句没头没脑的话来。
　　这话让凶恶汉子和闵姓修士怔住了。他们二人深知老者的秉性，知道对方绝不会无端说这话来，面上随后显出了一丝讶色。
　　“你二人难道没有发现，这人跟最近流传的某个魔头很相似吗？”鸠面老者抿了抿嘴唇，有些苦涩的低声道。
　　“魔头？难道指的是……”
　　“什么，是那人！”一旁的两人先是一怔，但随后就马上发出了一声惊呼！他们脸上己满是骇然之色。
　　“应该没错。你看这人年纪轻轻，能释放多柄飞剑，并且剑光也是青色的。都和传闻中非常的吻合！”鸠面老者慎重的喃喃说道，好似也在分析给自己听一样。
　　“可那人不是以驱使众多飞虫而闻名吗？这里的此人却从始至终都没有施展过驱虫术。不会是巧合吧！”凶恶大汉面色发白了，声音微微颤抖了起来，仿佛鸠面老者所提及的那人，是一个可怕之极的存在。
　　“秋兄说的应该没错。那魔头平常现露出来的也是结丹初期的修为，并且同样爱抽取妖兽的精魂。至于刚才没有放出飞虫，应该觉得没有必要吧！”闵姓修士淡金的面容有点发青的趋势，传声的话语也自动小了几分。
　　“这么说，眼前的家伙真可能是传闻中的那个‘虫魔’？那我们还不赶紧离开？被这魔头撞见了，我们可都别想活命。”大汉露出了惊惶神色。
　　“别慌！若真是此魔头，刚才来的时候，对方正将注意力放在琉璃兽身上，所以才没有发现我们。现在他已经灭了妖兽，若是妄自行动的话，反而可能暴露了行迹。”鸠面老者还镇定，冷静的说道。
　　听了这话，其他二人互望了一眼，觉得有道理，当即不敢轻举妄动了。
　　但姓宣的大汉盯着远处做法抽魂的青年片刻后，却忽然想起了什么似的，面露疑色的低声道：“听说这位虫魔，在四年前因为一只七级妖兽和一伙修士发生了冲突，以一己之力灭掉了七八名结丹期修士，只有一名结丹后期修士才得以幸免。这些传言难道全是真的？”
　　“应该不假！那位逃得性命的修士是碧云门的高手，一齐被灭的都是他的同门。就这一战，让号称奇渊岛五大势力的碧云门，一下损失了近三分之一的人手，实力顿时大降。碧云门的太上长老‘妙鹤真人’，因此气得七窍生烟！数度孤身出海搜寻这位虫魔，但结果全都无劳而返。其实许多人都猜测，即使这位妙鹤真人真找到了这位虫魔，也不见得能将对方怎样。毕竟对方既然有此能力，很可能是新冒出来的元婴期高手。听说奇渊岛的其他势力也在留意这位虫魔，一副想要拉拢起的样子。”闵姓修士干咽了几下口水后，低声地解释道。
　　“元婴期？这可不一定。我听过另一种说法，据说这位虫魔本身修为根本不算什么，能够这么厉害，完全是因为他拥有的那批怪虫。据说当日一战，他根本没有动用其它法宝，只是放出了无数的飞虫，就将众多结丹期修士活活吞噬个干净。根本没动一根小手指。这才被人冠以虫魔之名。”鸠面老者默然一会儿，却摇摇头不赞同地说道。
　　“可是刚才秋兄也见到了，眼前的这人根本没有动用飞虫，一剑就劈死了那只琉璃兽。即使结丹后期修士，也不见得能做到这点。对方分明是元婴期老怪假扮的。”闵姓修士还坚持着自己的意见。
　　鸠面老者露出不以为然之色，还想说些什么时，一旁的凶恶汉子却无奈的打断道：“两位道友，这虫魔是不是元婴期修士，对我等根本没有什么区别。对方灭掉我们不费吹灰之力，这可是真的。我倒是担心对方的恶名。听说凡是和这位虫魔遭遇的修士，几乎都被其喂了虫子，前前后后遭其毒手的修士都不下百人了。最近这两年，这位魔头已经人人谈之色变了。”
　　闵姓修士一听恶汉这话，神色越发的难看。他望着下方的蓝衣青年，长吐了一口气道：“虫魔心狠手辣，嗜杀成性，这倒应该是真的。近几年发生的不少修士被杀夺宝的事情，可都有人指证，是这位魔头干的！我们倒好，竟自动给这位送上门来了。”此位的话语里，已经满是悔意！
　　鸠面老者闻之，脸色同样不好看，抿了抿嘴没说什么了。对这位虫魔的凶名，他同样的忌惮之极。
　　下面，鸠面老者等三人再也无心传声说话，全都死死盯着青年的一举一动。只希望对方收拾完妖兽，赶紧自动离去。
　　而这时，蓝衣青年已经将那琉璃兽的精魂抽出，收进了那黑钵之中。并从妖兽尸身上翻出了一颗白色的内丹，收进腰间的储物袋内。
　　现在，这青年忽然抬首起来，往四处打量了一下。
　　附近的三人见此，不约而同的屏住了呼吸，隐匿的身形不敢妄动一下。
　　但事与愿违！
　　青年的目光在扫到三人隐匿的空中时，却蓦然停下了，嘴角升起一丝讥笑后，冷冷的说了一句：“三位道友看了这么长时间，是不是看够了，可否现身一叙？”
　　听了这话，鸠面老者三人几乎同时遍体生寒！
　　“跑！”不知三人中谁喊了这么一嗓子。
　　三人马上化为了三道长虹，二话不说的分别朝三个方向的落荒而逃。
　　“我的话还没有说完。为何走的这么急。难道害怕我吃了你们不成？”蓝衣青年微一皱眉，喃喃的自语道，同时脸上一丝疑色闪过。
　　但随后青年脸色一沉，双手一挥，三只灵兽袋接二连三被其祭到了空中，漫天的三色甲虫铺天盖地的狂涌而出。
　　这蓝衣青年正是刚从深海处返回的韩立！
　　偷偷回头瞅了一眼的鸠面老者三人，一见此幕，脸色骤然大变，遁光不觉又快了三分。
　　可就在这时，一阵轻吟声从青年口中悠悠传出。
　　漫天的三色甲虫在此声中，往空中一聚，瞬间凝结成了三只长约丈许的巨矛，尖啸之声大起，巨矛化为三色的光虹，一闪即逝的分头激射而去，遁光竟然奇快无比。
　　破空之声“嗤嗤”传出，转眼间，巨矛追寻着鸠面老者三人不见了踪影。
　　韩立却站在原地没有一齐去追的意思，反而悠然的将那琉璃兽的晶莹兽皮，用一道青光轻而易举的切削下来。
　　这琉璃兽之皮炼制护甲的上好材料，韩立自然不肯放弃的。再将琉璃兽的残身化为了灰烬后，韩立转身将附近的布阵器具及珊瑚岛上的霓裳草收了起来。
　　才刚刚做完这一切，远处的天空中，三个方向上先后又有光华闪动起来。等稍微近了一些，才看的清楚，竟是鸠面老者三人驭着遁光飞射而回。看他们的方向，正是韩立站立之处。
　　而这三人全都面色灰白，脖颈上多出了一个三色的颈圈，一副垂头丧气的认命样子。
　　见到这一幕，韩立摸了摸下巴，心中冷冷一笑。
　　眼看三人老老实实降落在了自己身前，韩立展颜一笑，竟和气异常的问了一句：“三位道友能否告诉在下一声，为何一见韩某竟如此惊慌的跑掉，难道三位认识在下不成？”


