第五百二十六章 盘问

　　一听韩立这话，鸠面老者等三人不禁面面相窥，一脸的愕然。这位虫魔此问是何用意？难道在灭杀他们之前，还要戏耍一番不成？
　　“道友想要取我们性命，尽管下手就是了，何必说出这样的话语？”凶脸汉子把心一横，干脆什么都不顾的狠狠说道。
　　“这倒奇怪了。难道在下刚才的提问，有什么不妥？”韩立脸色一沉，陡然寒了下来。
　　“我等兄弟实在不知前辈在此捕杀妖兽，否则，绝不敢有扰虫魔前辈的。在下几人只是无意闯到此处，绝没有半分恶意，还望前辈手下留情。”闵姓修士却似乎从韩立的举动中看出了什么生机，脸上回复一丝血色后，苦苦求起来。
　　“虫魔！你们说的是我？”韩立眉头微微一皱，一丝疑色闪过面上。
　　“阁下不是虫魔前辈？”原本任命的鸠面老者闻言，不禁喃喃的一呆，脸上露出惊疑之色。
　　“看来三位道友似乎误会什么了。”韩立轻笑了一声，犹豫了一下后，还是手一仰，三道青色法诀射到了三人脖上的颈圈上。顿时三色颈圈在一阵低鸣声中，一下溃散了开来，重新化为无数的甲虫，一窝蜂的飞回到了韩立腰间的灵兽袋内。
　　见到此景，死里逃生的鸠面老者三人，又惊又喜。虽然心中还是疑惑之极，但他们现在倒多半相信，可能真认错了人。否则以那位虫魔的声名，怎也不会故弄这些玄虚的。不过在见识过韩立的惊人手段后。他们还是恭恭敬敬的，不敢有丝毫的妄动。
　　“呵呵！看来，我等真误会道友了。以那位虫魔性情，绝不会像道友一样轻易的放过我等。不知道道友尊姓大名？”鸠面老者脸上挤出了一丝笑容，连忙陪笑的问道。他心里很明白，眼前的这位即使不是那位虫魔，但手段并不比真的那位差到哪里去，一样取他们的小命易如反掌，他自然不敢有任何的怠慢。
　　韩立听了这话，微微一笑，一张口正想说什么时，却轻“咦”一声的向空中望去。
　　“三位还有什么同伴吧！他们好像已经到了。”韩立望着天空，慢悠悠地说道。
　　鸠面老者一怔，但随后想起了什么似的抬首往同一方向望去，但入目之处空空如也，什么人影都没有，不由得又露出一丝困惑。
　　“我等兄弟的确还带了一些门人子侄，算算他们也应该到了！”心里有些半信半疑，鸠面老者还是老实的回道。可就在他刚说完此言，天外就出现了一小串光点，正是落后的那一干筑基期修士。
　　他们比鸠面老者三人，速度实在慢的不是一点半点，至今才刚刚卸器飞至这里。
　　鸠面老者看见此幕，神色微变。这说明，对方神识远在他之上，对韩立的畏惧，心中不觉又增添了三分。
　　“韩某生性不喜热闹，三位道友安排下这些门人弟子，我在此岛另一端另等诸位道友。韩某还有些问题想向三位请教，希望几位不会不辞而别。”韩立眯起眼睛望了三人一眼，忽然大有深意的说道。然后才微然一笑，化为一道青虹飞向小岛另一侧。
　　鸠面老者三人，这才大松了一口气。如今虽然不知青年是否真是虫魔，但现在看来的样子，对他们三人并没有流露出什么杀机，小命暂时是保住了。
　　于是在鸠面老者郑重之色地几声低语下，闵姓修士微一点头后，当即飞向天空，迎向了那群筑基期修士。一飞遁到那群门人弟子跟前，他冷冷的说了一句什么。这些修士马上随其缓缓降落在了小岛边上，并没有和鸠面老者他们会聚一起。
　　这时，闵姓修士才心事重重的重新飞回到老者这边。
　　“秋兄，真要过去吗？”凶恶大汉一等闵姓修士走过来，立刻悄悄传声地迟疑问道。
　　“宣道友，不要想什么乱七八糟的念头，刚才对方的手段，你又不是没有见识过。你真以为，我们现在还能逃跑的了吗？到时候对方问什么，老实回答就是，千万别触怒对方。把对方当作元婴期的老怪一样对待就行。以此人的神通，应该是不屑于杀我们的。”鸠面老者神色一变，慎重之极警告道。
　　“秋兄说的有道理，我看此人也不像是个穷凶极恶之辈。还是别轻举妄动的好！”闵姓修士同样连连点头的赞同道。
　　凶恶汉子虽然心里不大赞同，但是见二人都如此说了，也只好将那点小心思收起。
　　随后，三人乖乖的向到珊瑚岛另一端飞去。
　　韩立正盘腿坐在一块平坦的珊瑚礁上，悠然的等着三人。
　　“几位道友，我们盘膝座谈吧！给在下讲解一下，最近奇渊岛海城到底发生了什么事情。韩某从深海返回的路上，可接连碰见了数波修士。我可记得，以前这片海域罕有修士来的，不是都在海渊里捕杀妖兽吗？当然，那虫魔的事情，在下也想详细的了解一二。”韩立冲三人随意地一招手，神色如常的说道。
　　面对韩立这般不动声色的表情，鸠面老者三人却越发的揣揣不安，恭敬的应了一声后，才小心翼翼的坐在了附近。
　　“道友有两三年，没有去过奇渊岛了吧。深渊海域早已是我们修士的禁区了。如今不要说去那里捕杀妖兽，就是有人谈起深渊来，都几乎人人色变。”鸠面老者苦笑了一声，慢慢的说道。
　　“哦？道友细讲下吧！”韩立脸上没有露出什么异样，轻声的说道。
　　“这件事，说来话长了，事情还要从两年前的那次妖兽发狂说起……”鸠面老者见韩立用心听着的样子，心里略安，略一思量后，就如实叙述起当年的深渊惊变以及后来元婴期修士都无劳而返的事情。
　　韩立坐在那里静静的听着，等听其全部讲完了事情的经过，才眉宇不经意的一皱，悠悠的自语道：“照这么说来，当年的深渊海妖兽狂暴之事，死伤了不少高阶修士。甚至连元婴期修士都无法立足了。难怪其他海域的修士，一下多了起来！”
　　表面上看来，韩立根本不被鸠面老者叙述所动，但是心里其实震惊不小。深渊的妖兽竟然狂暴起来！甚至数名元婴期修士闯入其中，还落荒而逃。他怎么听，都从中感到一种不妙的迹象！难道外星海也要大乱不成？
　　“下面，讲下那位虫魔的事情吧。三位一见之下，就以为在下是什么虫魔，难道韩某真和对方很像？”韩立略顿一下，又颇感兴趣的再问道。
　　这话，却让对面三人互相望了一眼，不禁交换了一下眼色。
　　“怎么说呢！乍一看，道友的确和那传闻中的虫魔很像。同样使用多把青色飞剑，相貌年轻，看起来只有结丹期的修为，并且会驱使成千上万的飞虫……”还是鸠姓修士干咳了一声，接口道。
　　但他每说一句，声音就不觉低了一分。因为怎么看，眼前青年和传闻中的虫魔还是十分的吻合。闵姓修士不由得心虚起来！
　　“咦！听起来，还真像说的是在下，道友说的再详细一点吧！那位虫魔到底做过什么事情，好像名气不小的样子。”韩立面上闪过一丝异色，非常平静的问道。
　　“和虫魔相关的事情很多。但最出名的，就是虫魔在四年前，以一人之力，驱使群虫灭杀七八位结丹期修士之事。这也是此人的成名之战。”闵姓修士小心的讲到。
　　韩立听了这话，面上丝毫异样没露，可心里却“咯噔”了一下。
　　“原本此役后，这位虫魔就销声匿迹了。但没想到过了一年多时间，在奇渊岛附近的海域，却频繁发生有修士被灭夺宝的事情。据生还之人指证，正是那位虫魔，同样驱使着漫天飞虫，将对手轻易的吞噬干净。而这样的事情，几乎每隔一两个月就发生一样。据传闻，死在这位虫魔手上的修士已经多达了百位。虫魔的声名，可算是凶名滔天了。”一口气说完这些话，闵姓修士脸上带了一丝紧张，露出点不安之色。


