第五百二十七章 真假虫魔

　　不光是闵姓修士，鸠面老者和宣姓恶汉同样将心提到了嗓子咽上，不知道刚才的话语会不会触怒眼前的青年。对方说不定是那位虫魔本人呢！
　　“有意思。看来这为虫魔的恶名真不小。不知道诸位道友是否知道，这虫魔长的什么模样，驱使的飞虫和在下一样吗？”韩立非但没有动怒的意思，反而轻笑了起来。
　　“什么模样？这倒没听人仔细说过，好象相貌很普通吧。至于驱使的飞虫，似乎是一种金银两色的飞虫。咦，道友是三色的甲虫，看来前辈真不是那魔头了！”闵姓修士开始时还吞吞吐吐的样子，这时才发现对方和那位虫魔的不同之处，不禁惊喜的叫道。
　　鸠面老者和恶汉，也醒悟般的同时想起此事，也同样精神一振。
　　对方不是虫魔的话，他们的小命可就更稳妥了点。
　　“多谢三位道友如实相告。在下还有事情在身，就不留诸位了。不过，今日和在下相遇之事，还望三位少向人说起。韩某可不想真被误认什么虫魔，而被人追杀。想必道友们能够体谅吧！”
　　韩立仰望着天空，仿佛思量了什么。片刻后才低下头来，说出了让鸠面老者三人心里狂喜的话来。
　　“这个自然，在下等人一定守口如瓶，绝对不会给道友带来麻烦的。那我等兄弟，就先走一步了。”鸠面老者强压住心中的兴奋之情，有些期盼的试探问道。
　　韩立淡然一笑的点点头，对面三人马上暗喜的向韩立施了一礼后，就急忙站起，飞离而去。
　　一会儿的功夫后，小岛的另一端，鸠面老者三人带着那队门人子弟，迫不及待的飞出了小岛，向远处的天空疾弛而去。
　　韩立不知何时也站了起来，动也不动地在原地看着。直到这些人的遁光消失不见了，脸上才蓦然阴沉了下来。
　　虽然刚才取下这群修士的性命，是易如反掌的事情，但韩立一点出手的意思都没有，他可不是嗜杀成性之辈。况且是否泄露他在此处的行踪，根本是无所谓的事情。
　　因为此处海域，离他的洞府根本南辕北辙。若是在雾海小岛的海域碰见这三人，他绝对不会放这群人生还一个的。而且他也早已打算好了，马上就回府闭关去，起码二三十年内，他不准备再出洞府了。让想找他麻烦的人。慢慢的在外星海耗下去吧！
　　不过“虫魔”，这还真给他起了个够邪恶的法号。
　　可除了被逼无奈下，他当初动用噬金虫灭掉的那群碧云门的修士外，什么时候干过杀人夺宝的事情了？这分明是有人嫁祸栽赃于他！
　　这让韩立虽然不至于七窍生烟，但也着实气闷无比。
　　想一想他在外星海的仇家，似乎也只有那碧云门了。
　　当年鉴于高阶妖兽的危险，韩立并未有过于深入外星海深海区域。也只在一些外围的地方，用霓裳草不停的引妖取丹。结果一次他刚困住一只七级妖兽，正好碰见了一伙足有七八位结丹期的高阶队伍。对方狂傲的自称碧云门修士，竟贪心大起的想杀人夺宝。韩立只好放出十万只噬金虫群来灭敌。
　　按照他的想法，既然动手了自然最好杀人灭口的好。但没想到的是，虽然灭掉了大部分的修士，但其中的那位结丹后期修士却拥有一件威力不小的古宝护身，结果趁他不备时，冲破噬金虫群而侥幸逃得了性命。
　　韩立当然知道这所谓的碧云门，是奇渊岛几大势力之一。无奈之下，他只好冒险闯进了深海，来躲避这位新结下的大敌人。
　　说起来他也算是走运，在深海闯荡的数年间，他并没有碰见一只八级以上的妖兽。最危险的一次，只不过是引来了数只七级妖兽的情况。虽然让他手忙脚乱了好一阵，但噬金虫、法宝齐出后，仍然无恙地摆平了他们。
　　经过这些年的深海捕杀，他终存够了数百枚六七级妖丹，足够炼制丹药而绰绰有余了。且各种妖兽的材料同样积攒了一大堆。
　　如此一来，他这才安然的原路返回。
　　但刚从深海回来，经过此地海域时，他无意中发现了一只琉璃兽。韩立自然没有放过的意思，就布阵将之困住灭杀。结果没想到，竟引来了鸠面老者三人，还惊惶之极的称呼他为虫魔。
　　这让韩立自然郁闷无比。显然最大的可能，就是碧云门遍寻他不到，而不知道他会驱虫术和青竹蜂云剑的模样，这才到处煽风点火的捏造一位虫魔出来。
　　毫无疑问，对方既然想破坏他的名声，让他在外星海无容身之地，又想引诱逼迫他现身，甚至直接派人假扮他真的杀人夺宝，来一举两得！
　　不过说到这里，韩立倒有一点想不通了。
　　找一位同样精通驱虫术的高价修士，不是什么难事事情。甚至找一些类似噬金虫的飞虫，也是轻而易举的事情。但若真是碧云门的人在搞鬼，为什么假扮他的人使用的飞虫是金银色的，而不是模仿他灭杀碧云门修士时的三色噬金虫。那逃回去的结丹期修士，这点总不会弄错吧。而知道他噬金虫进化前颜色的，这应该是外星海之前的事情。
　　难道是……是虚天殿的那些老怪物，追踪到了此处？
　　韩立仔细思量到这里时，心中一凛，神色不由大变！若真是如此的话，情况可真的不妙了。
　　在原地再静静的沉呤了一会儿，韩立忽然一跺足，丝毫征兆没有的腾空飞起。随后，他化为一道青虹，向雾海小岛方向破天而去。
　　遁光中的韩立，神色平常，嘴角还隐含一丝冷嘲。
　　他刚才想明白了。“虫魔”之事，不管是碧云门在搞鬼，还是那些老怪物想逼他现身，都不用多费什么脑子去理会。因为外星海的情形，由于深渊妖兽的事情，变得有些诡异。而他原本打算一回洞府，就苦修一些年月不在外出的。如此一来，正好一箭双雕的避过这段危险的风头。
　　而他的修为上去了，就算当真了这个凶名赫赫的虫魔，别人又敢拿他怎么样？修仙界，原本就是强者才有说话的权利！
　　抱着这样的想法，韩立心里再无任何疑虑的一路遁去。
　　而与此同时，在奇渊岛的黑石城的某一间密室内，正有两人躲在暗处，神秘兮兮的交谈着什么。
　　“齐兄，现在都过去两三年了，你的方法到底管不管用。在下可不能真在这里耗费个七八年，专门等这小子上钩！”一个清冷的声音，满是不耐的说道。
　　“乌道友，这事急不得的。你不是也天天用神识扫视黑石城的各个角落吗？那小子如果化装进入此城，一定不会逃过乌兄的眼睛。”另一个有点沙哑的声音，沉声的说道。
　　第一个声音的主人，赫然是那多年没见的极阴祖师！此时的他，仍然那副面容苍白的中年人模样，只是神色阴沉之极，眼中隐现一丝不满之意！
　　“哼！乌某按照齐兄的方法，到处派几名弟子冒充那小子四处杀人夺宝，可是哪有丝毫的效果。不是齐兄为了其他目的，而故意隐瞒什么吧？乌某可不信，这么大的一个碧云门找一位结丹初期的修士，有这么难？”极阴祖师一脸的不悦。
　　“咳！乌兄这话可就冤枉在下了。齐某和乌道友相交也不是一两年的事情了，在下怎会是这种人。况且，本门和那小子同样有深仇大恨，一直就没有放松过追查此人。”沙哑声音的主人，是一位身穿白鹤图案道袍的中年道士，一脸的白色麻子，却隐有一层温玉荧光罩面，倒也是显得气势不凡。
　　“不过，乌道友，齐某很好奇！那小子到底何处触怒了道友，竟然引得乌兄不惜冒险潜入天星城，然后传送到此。道友一直以令孙死在此人手上为借口，听来含糊不说，齐某可实在不太相信。”道士仿佛象起了什么，笑眯眯的说道。


