第五百二十八章 暗流涌动

　　极阴祖师一听道士这话，不禁心里一皱，暗骂了一声“老狐狸”，但脸上却丝毫异样没有。
　　“齐兄这话好像问过不只一次了。乌某早就说过，姓韩的小子在虚天殿中忽下毒手，暗害了小孙。所以乌某才一定要将其生擒活捉，抽魂炼神。”极阴祖师脸色一厉后，冷冷说道。
　　“嘿嘿！乌兄这话两年前刚来时说时，在下自然深信不疑。但是如今一晃这么长时间过去了，乌兄连玄阴岛都不顾的一直逗留此地，甚至连贵盟那边的大战，都不愿分心多顾。若说只是为了替令孙报仇，乌兄觉得齐某会信吗？”道士轻摇摇头，不以为然的说道。
　　“况且这两年来，除了乌兄突然光临本岛，万法门那边也悄悄传过来一名长老漩矶。除此之外，至少还有两三名身份不明的元婴期同道，也改头换面的潜进本岛海域。我们奇渊岛，什么时候有这么大的魅力，竟能惹得如此多的高人共同关注本地？直到前两天，我才收到确切消息，这些人竟然和乌兄一样，也是在找那姓韩的驱虫小子。乌兄不要告诉我，这些道友也是想报什么杀孙之仇吧！”齐姓道士仿佛想要摊牌似的，直盯极阴祖师似笑非笑的缓缓说道。
　　极阴心中一凛，面上一寒后，沉默不语起来。
　　“乌兄何必再无谓的隐瞒下去。不管姓韩小子身上有什么大秘密，但现在既然这么多同道都知道此事了，那就多我一人不多，少我一人不少。乌兄坦然相告的话，说不定更有利呢！而且现在这片海域，除了道友的弟子在以虫魔身份出现外，竟还有其他一些修士假冒此人在各处出现，分明是想将水搅浑的样子。”道士似乎看出了极阴心中的动摇，不动声色的继续劝诱道。
　　“哼！齐兄既然己经知道了这么多事情，不会自己弄清楚其中的玄机，何必再来问乌某？”极阴祖师终于口气不善的回道。
　　“在下相信，即使乌兄不愿据实相告，齐某顶多再有大半年的时间，也能弄清楚此事的原委。但等到那时候，恐怕知道此事的人，就不光是我碧云门一家了。在下并不想看到此情形的出现。若是如此的话，倒不如和道友先联手一试了。”齐姓道士倒是丝毫不隐瞒心中打算的样子。
　　极阴祖师听了这话，脸色阴晴不定了好一会儿。低再头又沉吟了片刻后，他终于长叹了一口气，对道士苦笑的妥协道：“咳！不是乌某存心想欺瞒，而是当时为了不让此秘密外泄，我和其他几名道友都以自己的心魔发誓，绝不将此事告诉外人的。不过，既然万法门的漩矶也追踪来此，那不管万天明透漏了多少实情，本身就已经或多或少破了誓言，那我也没有什么好顾忌的了。”
　　“这就对了。乌兄还真在乎什么誓言吗？齐某可是从不理会这一套的。心魔若真的如此灵验，我们修炼旁门和魔功的修士，恐怕早就死去了大多半。”道士一听极阴此言，脸上一喜的抚掌大笑起来。
　　“虽然我也不在乎什么心魔。但是若此事被太多人知道了，恐怕我等连剩汤都喝不到一点。”极阴祖师带了一丝无奈的说道。随后他脸孔一扳的，嘴唇微动的传声起来。
　　齐姓道士见极阴祖师如此的小心，先有些不以为意，但只听了几句后，脸色就蓦然大变，眼中射出惊喜交加的目光。
　　“道友所言都是真的？那东西真的出世了？”道士一脸地兴奋，声音都有些微微发颤。
　　“要不是为了此宝，你认为会有这么多元婴期修士共聚此地？”极阴祖师淡淡的反问道。
　　“不错！看来乌兄所言属实！乌道友将此事掩饰的够深啊！此物已经现世这么长时间，可外边还不见一句流言，齐某可真有几分佩服了。不过，道友要是早相告的话。齐某一定会多加派人手的，说不定早找出那小子了。”道士狂喜之余，话里也不禁有几分埋怨之意。
　　“道友说得倒是轻巧。这等事情能随便泄露吗？若不是在下觉得此事隐瞒了这么长时间，其他几人可能也泄露了些口风，乌某就是现在也不会轻易说出来的。知道此事地人，自然越少越好了。”极阴祖师没有好气地讲道。
　　“乌兄这话说的也是！若是齐某知道了此信息，也绝不会想多一个人来瓜分宝物的。”道士点点头，竟一点不为意的同意道。
　　“不过如今看来，这消息再也捂不住多久了。这宝物现世的消息，最终还是要传扬开来的。”极阴祖师脸皮抽搐了一下，脸现一丝不甘之色。
　　“呵呵！乌兄应该知道的，这世上根本就没有不透风的墙。那齐某就先告辞了。我这就下去再加派人手，争取比其他人早一步先寻到此人。”齐姓道士略微开解了一句，就站起身来告辞了，面上隐现一丝激动之色。
　　极阴祖师没有多做挽留，一抱拳后，就目送道士出了屋门，消失不见了。
　　极阴祖师重做坐回了椅子上，身子没有再动一下，脸上却露出一丝冷笑。看来一旦“利”字当头，对方马上风风火火的比自己还焦急了。看来选择将虚天鼎之事告诉对方这一步，应该没有做错才对。韩立那小子，也不知躲在了什么地方，竟然至今无法探知其丝毫下落。若不是，其先前曾灭杀了碧云门的那些修士，他几乎都以为对方玩了个金蝉脱壳的把戏，另去了其它的妖兽岛。如今时间不等人，他也只能借助碧云门的当地势力，走一步算一步了。
　　极阴祖师暗自掂量一番利弊后，长吐了一口气，屋内静静无声起来。
　　……
　　在某一片海域上，一个身穿青衫、相貌普通的青年，正冷冷的看着眼前几位面无人色的低阶修士。在他头顶之上，却有一大片的金银色的虫群，嗡嗡作响着。
　　“虫魔！”
　　其中一位中年修士，面色惨然的叫出了对方的身份。
　　青年听了这话，却嘿嘿几声冷笑，二话不说的冲眼前几人一点指，头顶的虫云马上轰鸣一声，铺天盖地的狂涌而去。
　　这几名低阶修士虽然拼命的用护身灵器来抵挡一二，但转眼间就被这些飞虫彻底掩盖了，一会儿的功夫后，这几人就从世间消失的无影无踪。
　　“这点修为也想垂死挣扎真是自不量力！”青年将几人遗留的储物袋一一收起，不以为然的自语道。接着他不经意的往某方向随意的望了一眼后，人就化为一道青光，飞离了此处。
　　半晌之后，空中的某处忽然白光一闪，露出了一位结丹初期的白面修士，此人脸色难看之极。看着青年消失的方向，咬牙切齿的一跺足，往相反的方向飞遁而去。
　　……
　　半个月后，韩立终于回到了雾海小岛。虽然几年未归，但洞府内的一切都安然无恙。这让他一直有些提着的心，总算放了下来。
　　韩立先在府内休整了数日，接着整理了下这次出海的所得的各种珍稀材料和妖丹，一一分类放好，为以后的炼丹做准备。
　　十几日后，自觉身心疲倦全都一一洗去的韩立，总算带着所有材料，进入了炼丹室中。
　　前些年，他在天星城洞府内炼制上批丹药后，隐隐觉得在炼丹术上自己己到了某一个瓶颈，仿佛再略一努力，就会进入到另一种不同的炼丹境界。因此，韩立并没有马上动用六七级妖丹的意思，而是先将一批五级妖丹取了出来，摆放一旁的地上。
　　据韩立估计，虽然他在炼丹上天赋平常的很，但炼丹术却即使还未达到炼丹大师的水准，也不会相差太远了。毕音还能有谁，能像他这么奢侈的用如此众多妖丹来实践练习。而炼丹之道，最重要的也是经验和熟练的问题。所以他准备先用五级妖丹练练手再说，看看能否真在炼丹之道上突破什么。
　　抱着此种想法，韩立望了望眼前的鼎炉，一招手，一颗五级妖丹自动飞到了鼎炉之上，同时鼎盖自行的挪移开来。


