第五百二十九章 不速之客

　　炼丹室的大门，一闭就是整整三年之久。当三年后的某一日，韩立平静的从里面走出来时，妖丹都已经变成了各种珍惜的丹药。
　　头两年，韩立自然把时间全用在炼制以五级妖丹为主原料的丹药上。
　　虽然这些丹药对如今的他，没有了什么显著作用，但是里面任何一颗若是落在了筑基期修士手上，却绝对是让他们欣喜若狂，梦寐以求之物。
　　经过这些丹药的炼制，总算让韩立对炼丹术的应用，又上了那么一层。毕竟就算货真价实的炼丹大师，也不会有机会用这么多妖丹来任意挥霍练习。普通炼丹师，一生中能使用三四十枚妖丹炼制丹妖，就算是了不得的事情了。
　　即使每种丹药的练制方法，差异都小，但其中总是有一些共通之处，可让韩立借鉴一二的。如此一来，经过这多次珍惜丹药的练制，竟硬生生的将韩立炼丹术提升到比传闻中的练丹大师还要高一线的水平。结果，这让韩立后面动用六七级妖丹时，成丹率自然又提高了不少。这让韩立欣慰之极！否则以六七级丹药的珍惜程度，即便韩立也舍不得轻易浪费掉。
　　炼丹一结束后，韩立稍歇息了一个月。在此期间，韩立往虫室多跑了几趟，分别看了看两个虫室内的三色噬金虫和原来未进化过的噬金虫。
　　在炼丹室的时候，他就让傀儡轮流的喂食过这两种噬金虫展叶的霓裳草。结果，一个对韩立极糟糕的消息出现。三色噬金虫虽然照食霓裳草不误，但是此草好象失去了那种可以让他们暴躁兴奋的特殊效力，食之完后一点异常的变化都没有。
　　开始的时候，韩立还以为时间太短，噬金虫数量太多的缘故，霓裳草效力才如此地不明显。所以心疑之下，他如今让专门隔离了数百只三色噬金虫专门喂食次草，来观察其习性变化。可几次喂食后。这些噬金虫还是和以前一样，并没有任何的异样反映。
　　这让韩立心里一阵郁闷。现在他可以断定，霓裳草对进化过的噬金虫，真地失去了催生繁殖的奇效。
　　虽然不知道里面有什么玄机，但毫无疑问，他现在失去了让三色噬金虫快速繁殖进阶的方法。这些甲虫是用一只少一只了！
　　如今他只好走回了老路，让傀儡将霓裳草集中喂食那些金银色的未进化噬金虫。
　　如今这些噬金虫的性情越来越暴躁了，看来离下一次的繁殖，已经不远了。处理好了这一切，让韩立才重整心情的进入了那闭关室。
　　他准备在各种丹药地协助之下，先修成第八层的青元剑诀，好冲击结丹中期的境界。
　　盘坐在密室中的一块蒲团上，韩立从储物袋中摸出一个早准备好的药瓶出来。接着从中倒出了一颗泛着红光的龙眼似的丹药，单手往嘴中一送，一仰首吞了下去。
　　感受到腹内微微开始发热的药力，让韩立默默念着第八层的剑诀，缓缓闭上了双眼。
　　韩立在洞府内一心苦修剑诀法力，时间不知不觉过去了。
　　这种不停服用丹药，再将药力炼化转化灵力的过程，枯燥无味之极。好在韩立一心想功法大成，好能有自保之力，在这种心思下，倒也不觉得苦闷。
　　十五六年的时间，转眼就过。韩立终于冲破了结丹中期的瓶颈，修成了青元剑诀的第八层。
　　他兴奋之余，倒也没有急着马上出关。因为手中的丹药尚还剩余大半，他自然不会不练化完毕。于是刚进入了结丹中期的韩立，强迫自己静心下来，继续修炼剑诀第九层功法。
　　剑诀第九层自然比上一层，又难了数分。
　　春去冬来，秋过夏至，一年接着一年地过去了，闭关室的大门却始终紧闭不开。洞府内的一切，也开始铺上了一层厚厚的尘土。仿佛此地渐渐成了一块古墓遗迹！
　　这是雾海附近海域的一个平静的早上，一些早起的海鸟在海面上低空处盘旋个不停，偶尔发出几声尖刺的鸣叫，四下里都一片安详的景象。
　　可片刻后，远处的天边忽然有光亮闪动，接着数道青红色的光芒，风弛电擎般的向雾海这边飞遁而来。
　　过了一会儿后，终于可以看清楚远处的光芒中的身影，竟然是三女两男几名修士拼命般的向这边狂奔而来。其中，除了一名四十来岁中年人是筑基初期的修为，其余四人都是炼气期的修士，年纪都在十七八岁到二十三四之间，年轻之极！这几人一边慌张的向这边飞驰而来，一边还不时的向后面张望着，仿佛有什么在追赶他们一样。
　　转眼间，这几人就飞到了雾海的附近。
　　“孙师叔！前边有片海雾，我们到里面歇息片刻把！否则，不等那些东西追来，大家就先支持不住了。”五人中，一名年纪只有十五六岁的黄衣少女，有些气喘的对中年人说道。
　　此少女，脸蛋圆圆，大眼乌黑，一副婴儿肥的模样，显得十分俏丽可爱。但是此刻的她，却满脸大汗，脸色苍白，一副法力即将不支的模样。
　　“这……”
　　中年闻言一愣，看了看其他三名男女后，发现他们情形虽然要好一些，但也强不到那里去的模样。
　　“好吧，到雾海中稍回复下法力，再马上走人。那些家伙即使甩开一些距离，还是会不死不休的紧追不放，还是谨慎点好。真被追上了，我们绝无活路可言。”中年修士踌躇又往后望了一眼，才勉强的答应道。
　　这话顿时让那几名年轻男女，人人露出喜色。
　　他们几人的修为实在浅薄，能不停的飞遁这里，已经是勉强之极。即使明知现在停留是危险之极的事情，他们但也顾不得这许多了。
　　方向一变，向那雾海飞去。
　　“这里的海雾还真够浓密，说不定我们在这里待下去，可以瞒过那些家伙的追踪呢！”另一位二十来岁的粗壮青年，一进入雾海中不久，就惊喜的说道。
　　“别妄想了。虽然不知道对方用何办法能紧追我们不放，但是这绝不是一点点雾海可以欺瞒过去的。大家飞低一些，看看下面是否有礁石之类的歇脚之地，用打坐的方法，回复法力更快一些。”中年修士毫不客气的驳斥道，让粗壮的青年脸上微微一红，带头向下方遁去。其他几人自然不敢落后的紧随而去。
　　“咦！这里有个岛屿！”片刻后黄衫少女突然惊讶的惊呼道。
　　不用此女提醒，其他几人也都看清楚了浓雾遮挡下的岛屿，不禁面面相觑起来。
　　“这里不会有什么其他妖兽吧？”一位蓝裙相貌普通的年轻女修有些害怕起来。
　　“应该不会有这么巧的事情，况且我们也顾不得了。快点到岛上回复下法力吧！”中年人开始也是有点犹豫，但随后就下定决心了。
　　其他人见此，自也不再多说什么，一起轻飘飘的降落到了小岛之上。
　　“那里好象灵气不错，我们到哪儿打坐！”中年人双足一落地，就放出神识感应了一下此岛的情况，最后惊喜的指了一指说道。
　　他所指的方向，正是岛上唯一的小山脉所在。那些男女一听此言，不由的精神一振。
　　然后中年修士二话不说的，带头飞了过去，其余另外四名男女修士急忙跟了上去。如今能够多恢复一些法力，都可能让他们逃过一劫，自然不肯放过这难得的有灵根之地。
　　一会儿工夫后，几人就来到了这遍山翠绿的小山脉上。随意的找了一块低矮的小山峰，就双手各握着一块灵石，开始迫不及待的盘膝打坐，吸纳其附近浓浓的灵气来。


