第五百三十章 青灵门

　　除了有些咸味的海风，从山上轻轻吹过外，附近寂静无声，这让小山上的几人越发的宽心，大胆进入闭目入定。
　　时间过的飞快，一个时辰后，几人回复了大半的法力，面色看起来也正常了许多。
　　中年修士睁开了双眼，看了一下几名男女的情形，就毫不迟疑的吩咐道：“走吧，此地不能再待下去了！那些东西估计也快追来了。”说完这话，他就带头的一下站起身来。
　　那些炼气期男女虽然心里有些不舍，但也不敢迟疑的同样结束了打坐，纷纷摸出了法器，就要一齐腾空飞起的样子。可就在此时，小岛的上空忽然鸣叫声四处大起，接着部分乳白色的浓雾翻滚沸腾起来。
　　“不好！”中年修士脸色顿时大变。其他的男女更是“唰”的一下，面色苍白无比。
　　天上的浓雾中，一下飞窜出了十几只灰色的巨大怪鸟。这些怪鸟体形丈许，头生赤色肉冠，尖嘴利爪，浑身放出淡淡的青光，一副凶恶丑陋的样子。
　　它们一现身后，并没有马上扑向小岛下面，而是飞快的在空中一个盘旋后四散了开来，一下堵住了众修士的逃生之路，看来非常擅长配合的模样。
　　中年修士见到此幕，心更是一下沉到了底部。
　　“走，快到那片树林内。等有机会再分头逃命！”他倒也有些对付鸟类妖兽的经验，马上招呼其他人往附近的那片树林急速遁去。其余男女六神无主之下。自然不会有任何意见，同样驱器跟了过去。
　　天山那些怪鸟这时也发出了一声聒噪的尖鸣，以几人为中心，从高至下的慢慢围拢了过来。
　　见到这些妖鸟这般行径，几名男女神色越发的慌张，遁速越发的快了，眨眼间就到了树林的上空，猛然向下落去。
　　意外的一幕，却在此时出现了！
　　五人刚一飞近树林三丈的低空处，忽然一片翠绿的霞光闪起，只觉得眼前一亮。一阵的头晕目眩后，几人忽然发现眼前景色大变。原本的树林不见了，出现面前的却是另一座陌生之极的山脉，惊人的灵气更是扑面而来。
　　“这是幻阵！”三名女修中身着蓝色锦衣，也是姿色最出众的那位女子，惊讶的叫出声来。
　　“难道此地另有什么同道在此！”粗壮青年则惊喜之极的说道。
　　“可能吧！不管怎么说，这是我们一个活命的机会。希望此幻阵能瞒过那些鹰鸢兽！”中年人也大感意外，低声的喃喃说道。
　　听了这话，其他人的目光不由的往幻阵上空望去。
　　这时，在空中盘旋的那些恶鸟骤然失去了目标，也是一阵的骚动，但是互相尖鸣了几声后，它们仍方向不改地向下方慢慢压来。
　　“不行！看样子鹰鸢兽不受这些幻象的影响。快点向那山脉靠去，那里有禁制的气息，说不定真有其他的道友在那里。”中年修士沉着脸的说道，遁光一闪，就向前方飞去。
　　其余男女互望了一眼后，同样面色紧张地追了过去。
　　可几人刚飞出了一小段距离后，就被一层蓦然出现的白色光幕挡住了去路。
　　见到此景，中年修士却不惊反喜起来。他立刻伸手一模。一张传音符出现在了手中。接着其口中念念有词，一扬手，此符化为了一道火光，转眼间飞进了光幕中不见了踪影。其他人则惊惶的看着这此幕，不敢多插嘴一句。
　　片刻后，那十几只怪鸟终于飞进了幻阵之内，发现了目标的它们，毫不客气的从四面八方往这几人狂扑而来，双翅挥动之下，隐隐带起了刺目的青光。
　　中年人修士脸色一沉，他看了一眼身后的白色光幕，一咬牙低声的吩咐了几句。
　　其他的男女面色同样的难看，但还是纷纷抬手放出各种光芒，祭出了自己的法器，准备硬接这一仗了。
　　眼看这些鹰鸢兽飞到了几人的上空，就要落下肉搏相接之际，意外的事情又发生了。
　　从那白色光幕之中忽然飞射出上百道各色光柱，虽然只有拇指般粗细，却犀利无比，一下就将这些正低空飞来的鹰鸢兽，全都洞穿出了无数的空洞。顿时“噗通”之声接连响起！
　　这些妖兽连惨叫之声都没有发出，就一命呜呼地坠落到了地上。
　　“这是……”
　　包括中年修士在内的几人顿时大喜，不由得回过头看了一眼光幕中的情形。
　　结果他们先是吓了一跳，接着又是一呆。只见光幕之中，出现了十来只身材高大的巨猿。猛一看，这几位还以为又是什么妖兽现身，自然心中一凉。但随后他们又发觉有异，再仔细查看一遍，才发现这些巨猿乌黑发亮，竟是一只只的机关傀儡而已。而这些巨猿傀儡一个个双手齐扬，刚才的光柱应该就是从它们手上发出的。
　　这些人这才真正大喜起来。
　　随后，这些巨猿无声无息的放下了手臂，接着一片光霞蓦然出现，这些傀儡随着不见了踪影。
　　他们正惊疑不定之际，眼前的白色光幕猛闪了几下，竟自行裂开了一条丈许宽的通道出来。
　　见到此景，他们更是面面相觑起来！
　　“在下正在闭关之中，不便起身相迎，几位道友就在阵法之中小憩片刻，然后自行离去吧！”一个男子声音从里面不慌不忙的传出。但是听话语之意，阵法主人似乎没有和他们相见的意思。
　　“多谢前辈救命之恩，既然这些妖鸟已经被灭，我等在这里稍歇息即可，不敢再打扰前辈的清修！”中年修士虽然觉得对方没有什么恶意，但怎敢在不知对方底细的情况下进入此阵，只好冒着让对方不快的可能，硬着头皮说道。
　　“嘿嘿，看样子很谨慎啊！但既然这样，你们到底出了什么事情，怎会被一群二级妖兽就追杀成这样。”男子发出一阵轻笑，丝毫不在意的样子。但后面的话语，似乎又带了一丝好奇之意。
　　中年修士这才脸色一松的放下心来，连忙恭敬的回道：“我等是青灵门的弟子，这次因为出海采摘些灵药，结果一不小心，就被这些鹰鸢兽盯上了，最后一路上被它们追杀。若不是有前辈出手相救，晚辈等人真是凶多吉少。”
　　中年人这番感谢的话语出口后，那男子并没有表示什么，只是轻“嗯”了一声就悄然无声了。这让这些修士又有点不安起来。
　　中年修士同样心里忐忑不安，但也不敢就此离开此地，就示意其他人稍安勿躁一些！
　　“你们青灵门出来的就这几人？为何没有师门长辈带队！难道不知道，凭你们的修为出海，纯粹是找死吗！就算是没有结丹期的修士，筑基期的多派几个，也不至落到被二级妖兽追杀。”沉默了一会儿后，阵法中又传来男子冷漠的言语。
　　这一次听了男子此问后，中年修士先是一怔，但踌躇了一会儿后，就苦笑了起来。
　　“前辈！我们青灵门只是小门小派，以前虽然也有一位结丹期的长老，但是在二十余年前的兽潮中早已陨落了。门内就是筑基期修士，也并没有几个。”中年修士有些迟疑的说道。
　　说出这番话时，中年人也担心对方是不是想探听他们门派的底细，然后对他们不怀好意。但随后又想到，此人修为惊人，若想出手灭掉他们，只要出动那些傀儡即可，根本不用如此费心费力。而他若是遮遮掩掩或用虚言相欺，一旦惹怒了对方，这才是自寻死路的事情。如此中年修士才心一横，冒险的将门派的实情老老实实的托出。
　　他可不信凭自己那个破门派，还有什么让人窥视的东西。
　　“兽潮！这是哪一年发生的？和妖兽有关吗？”男子的声音中夹杂了一丝的惊讶。
　　但是听了此问的中年修士更是心里一惊！其他的年轻男女，同样露出了愕然的神色。


