第五百三十一章 冷漠与苦求

　　“前辈不知道兽潮？看来前辈在此潜修了许多年，根本并不知道外面的情形吧？”中年修士长吐了一口气后，有些喃喃的说道。
　　“听你的口气，外面很糟糕啊！”男子彷佛起了些兴趣，虽然声音还是很冷淡，但话语里还是带了一丝好奇之意。
　　中年修士却有点无言了。外面的情况，岂止是用糟糕能形容的！看来对方真是一个不知闭关了多少年的老怪物。否则怎会连发生在二十多年前的大事，都至今不知的样子。
　　不过这样一来，他也更放心了。以对方的修为身份，对他们这些小辈，一般情况是不屑出手加害的。他们身上，能有什么被对方看上的东西。
　　想到这里，中年修士神色更恭敬几分的回道：“前辈！兽潮是二十多年前的事情了。当时晚辈还是炼气期修士，虽然未亲眼所见，但是却听门中长辈说过一二。据说，当时深渊海域中的上万妖兽，在某一日没有丝毫征兆的狂涌出来，然后一口气冲到了奇渊岛上，将黑石城团团围住，狂攻个不停。虽然岛上有数座大阵防护，还有数千修士和一干元婴期前辈守护。但是数日后还是被妖兽们攻破。除了极少一部分修士得以趁乱逃脱外，其余的人类修士全部战死当场。”
　　中年修士说着说着，脸上一阵的黯然。
　　“有这样的事情！后来怎样了，妖兽退回深渊没有？”男子的声音显出一丝震惊，但随后就回复了淡然的语气。
　　“要是退回深渊的话，事情就好办了。深渊妖兽将黑石城化为一片废墟之后，竟开始分成了数股，在一些高阶妖兽的带领下，开始扫荡其他人类村镇。虽然事先已经大多得到了消息，这些村镇中的人及早放弃了住所，四处躲藏了起来，但是还是有不少修士和凡人遭了毒手。结果不出半年，奇渊岛附近的所有海域，再也没有任何一个人类聚集的村镇存在，全都被毁灭的干净。光是如此还不算完，这群妖兽虽然大多返回了深渊，但还是有一些灵智颇高的高阶妖兽，却开始四处搜寻躲藏的人类，并一一捕杀吞吃。据说没多久，外海的凡人就死伤殆尽，人类修士更是折损了大多半。幸存的只能远远离开奇渊岛附近的海域，另找一些偏僻的岛屿安身立命，东躲西藏。如今奇渊岛已成了高阶妖兽的聚集之地，只要一有我们人类修士的消息，它们就会再次出动，清剿我等修士。”中年修士的神色开始变得悲痛起来。
　　而这时，那神秘男子的声音也好一会儿的没有传来，似乎也被此消息震惊的不轻，一副在努力消化此消息的模样。
　　“嘿嘿！真好笑。这么说来，在外星海我们修士反而像当初的妖兽一样，成了人人喊杀的角色了。”男子冷笑一声，终于再开口了。只是话语里的讥讽之意，让这些修士一阵意外。
　　不过男子似乎不愿多说什么，接着又问出了好几个问题：“奇渊岛有好几个元婴期老怪坐镇，他们不可能在兽潮中都挂掉吧。为何现在不出来主持大局？还有奇渊岛既然出了这等巨变，内星海难道没有反应，没派过援兵来吗？还是此地已彻底被内星海的那群家伙放弃了？”
　　这些问题一个比一个尖锐，一个比一个一针见血。中年修士也是有的知道，有的却也无法回答。
　　于是略一思量后，他才小心的回道：“当年兽潮中，听说有两位元婴期前辈陨落了，但大部分的老前辈还是逃了出来。虽然从那以后就没有这些前辈的消息。但据一些传言说，这些前辈正在策划什么大的举动，好能一举杀回奇渊岛去。只是具体的内容，晚辈就不知道了。而内星海方面，自从兽潮发生之日起就彻底断绝了消息，谁也不知道那边是否知道这里的详情。至于援兵。自然更没有见过了。也许真像前辈说的。这里已经被内星海那边给放弃了。”说到最后一句时，中年修士脸上露出了一分阴沉之色。看来经历过兽潮而幸存下来的修士，对内星海那边的不管不问，都不知不觉中有了怨恨之意。
　　而男子的声音又是一阵沉默，片刻后才悠悠的问道：“既然如此的危险，你们这些小辈不在住处好好待着，这么冒然的跑出来，想自杀不成？”
　　听男子这话，中年修士露出了愁眉苦脸的神情，但尚未等他开口解释，原本一直老实站在其身后的黄衫少女，在一阵的神色不定中，忽然一个箭步冲了出来。
　　“前辈，家父因为修炼功法不当，导致了真元逆转经脉错乱，如今瘫痪不起。前辈神通广大，一定有办法救过家父吧！若是前辈能救下家父，晚辈情愿给前辈做牛做马，来报答前辈大恩！”少女俏脸上满是苦苦哀求之色，一双黑白分明的大眼，已含着水盈盈的泪珠，泫然欲滴的样子。
　　其他几名男女听了此话，都是大吃一惊，不禁面面相觑。只有那中年修士听了，反而心中一动，但嘴上却不由分说的训斥道：“杏儿，你在说什么胡话？师兄早已卧床多年，根本非人力可治。这次出来寻找一些灵药回去，也只是稍减师兄身上的痛苦而已。前辈就是法力通玄，也无法可治的。”中年修士虽然说的毫不留情，但脸上却隐隐带了一丝异样的神色。
　　“真元逆转，经脉错乱。看来又是一个妄想拔苗助长的家伙。肯定修为没到，却想强行潜修更高一层功法，才有此症状的。”男子一声冷笑后，懒洋洋的说道。
　　这位高人未亲眼目睹，就准确判断出了症状的原委。这让中年修士更是脸上一丝喜色闪过！
　　“前辈真是目光如炬，敝师兄的确是因为修炼心切，才导致此劫。不知前辈是否知道，还有什么秘法可救？”中年修士先恭维了对方一句，然后才关心之极的问道。看来，他和这位师兄似乎关系不错的样子。
　　“这点症状自然不算什么，但我为何要告诉你们？难道你们以为，我会无缘无故的出手相救不成？”男子似乎看出了对方的心思，毫不客气的讥讽道。
　　一听这话中年修士先是一怔，接着脸上一阵的红白起来，嘴唇动了几下后，却什么话语都没说出口。
　　黄衫少女却从中听出了一丝希望。她脸颊上升起一丝红晕，一咬牙后，“噗通”一声，竟一下跪倒在了光幕前。
　　随后这娇柔的少女，满脸毅然的说道：“晚辈公孙杏在这发誓，只要前辈能够治好家父，小女子愿意终身给前辈为奴为婢，绝无任何二心。若前辈还不放心，晚辈可以任由前辈先施下禁制之术，然后再去救治家父。”一说完这些话，少女俯身冲着光幕方向，连磕了三个响头，然后直直跪在那里动也不动，面上全是决然的神色。
　　黄衫少女别看年幼，竟一副刚烈之极的性子。
　　“傻丫头，你在做什么蠢事？前辈是何等身份之人，怎会看上你一个丑丫头？”中年修士见此情景，不禁惊怒交加的说道。
　　其他的男女也醒悟过来的纷纷出言劝阻。
　　但是黄衫少女只是不理的跪在原地，一副对方不答应，就决不起来的样子。
　　“师叔你们不要说了。我天生就是不详之人，娘亲为了我难产而去。家父又因为想给我易经洗髓，而强行修炼青灵玄功第六层，才落得终日卧床的下场。如今正是我尽孝道的时候，只要能治愈家父，我愿意终身伺候这位前辈，绝无任何怨言。”少女脸色苍白的摇摇头，声音平静的说道。
　　“丫头！你难道是在要挟本人？我若不出手的话，你就永跪不起吗？”男子冷笑一声，声音徒然一寒。
　　“不敢，晚辈绝没有任何要挟之意。前辈刚才出手救下我等性命，公孙杏就已感激不尽！但家父自从卧床不起后，找过众多同道前辈前来救治，但是无一人有回春之术。如今杏儿听前辈的口气，似乎救治此症对前辈只是举手之劳，所以晚辈才如此的苦苦相求。晚辈别无他意，只希望前辈能够成全晚辈的一番孝心！”说完这些话的少女，已经半哭泣起来，哽咽着又伏下身来磕了一个响头。
　　光幕方向一阵寂静无声！


