第五百三十二章 稚女炉鼎

　　“嗖”的一声，一只巨猿在霞光中出现在了光幕中，接着几步走到了跪着的少女面前，停下了脚步。
　　中年修士等人脸色纷纷微变，带着一丝担心之色的盯着此傀儡。黄衫少女则睁着微红的明眸，带有一丝茫然的望着眼前巨猿。
　　“本人不管你所说是否虚假，还是真的如此可怜，但在下从不做无利之事。我观你还是处子之身，正好在下也修炼到了瓶颈之处，或许借助双修之力可以再度突破。你若是愿意当老夫的炉鼎，这小瓶中的至元丹三枚，足以救治你父绰绰有余。可让你同门携丹回去，而你进入阵法中来。在下一向不强人所难，也不会以大欺小。若是不愿，你们现在就可以离去了，只当从未见过老夫就是。”男子冷冰冰的话语传来，没有丝毫的感情。
　　而这时巨猿傀儡单手一托，露出一只白色温莹的小玉瓶，送到了跪着得的少女眼前。
　　少女一听此话，不由得一呆。她虽然年纪尚幼但也知道双修和炉鼎的含义，原本苍白俏丽的脸庞上不禁现出一丝诱人的红晕，但却没有迟疑的马上答应道：“好，只要真能让家父回复如初，晚辈自愿做前辈的炉鼎。”说完这话，少女一伸纤细的皓腕，就将玉瓶拿到了手中，然后缓缓站了起来。
　　“杏儿！你怎能如此做？我回去如何向师兄交代？”中年修士一听少女此话，吓了一大跳，急忙大声的喝止道。
　　其他四名男女也闻之色变的同样出声纷纷劝阻。
　　“师叔，你看下这瓶中丹药，是否真对家父有用？”少女没有回应中年修士的惊恐，却一抬纤手，将玉瓶抛向了对方，神色平静的询问道。
　　“你……嗨！”中年修士接过玉瓶，望着少女面无表情的稚嫩俏脸，无奈的叹息一声，知道再难改变对方的心意，只能脸色阴沉地将玉瓶打开，倒出一颗淡蓝色的丹药来。
　　一股奇特的清香顿时弥漫了开来。所有闻到香味的人都精神一振，大感身心舒畅之极。
　　“这是妖丹炼制的丹药！”中年修士闻到药香先惊疑不定起来，再将丹药放到鼻下嗅了两下后，才惊喜的失声道。
　　“用妖丹炼制的？这至元丹真能治好家父？”少女显得镇定异常，只是冷静的追问一声。
　　“我虽然不知道此药的具体功效，但是这丹药绝对珍惜之极，应该不是虚言相骗。”中年修士脸色复杂，但踌躇了一下后，还是说出了实言。
　　“多谢师叔相告！这样杏儿就放心了。还要有劳师叔将此药带回去，就告诉家父，只当此生从来就没有过我这个不孝子女。”少女先吐了一口气，接着明眸一红，一转身就头也不回的冲进了光幕之中。
　　中年修士见此，神色变了数变，一张口，却什么也没有说出来，反而手中的玉瓶一下子握紧了。
　　这时巨猿傀儡也随后回到了光幕中，原本裂开的光幕，缓缓的合拢了。
　　“师叔，真让公孙师妹给别人做炉鼎？”粗壮青年满脸的焦虑，终于忍不住的大声说道。其他两女的神色也同样不太好看。
　　“你们难道没看出来？你们师妹心意已决，根本不是我们能阻拦的。况且这位前辈的丹药，真有可能治愈掌门，为了青灵门着想，我也无法阻拦的。”中年修士神色一暗。低声的说道。
　　“可也不能让师妹当炉鼎啊！这不是生生毁了小师妹此生吗？”青年脸上一片血红，仍不肯放弃的力争道。
　　“李师侄，我知道你和杏儿从小一起长大，亲若兄妹。但现在已经无法改变了。”中年修士嘴角抽搐了一下，一脸矛盾之色的说道。
　　“师叔，公孙师妹被传走了。”蓝衣女子忽然一声惊呼。
　　中年修士和粗壮青年一听此话，都急忙望去。只见光幕中霞光大放，少女的身形正在光华中渐渐模糊不清，片刻后霞光消失，少女也不见了踪影，只在原地掀起了片片的孤零落叶。
　　粗壮青年一见此情景，顿时犹如泄气的皮球一样，双手抱头的蹲在地上，愣愣地一语不发起来。
　　而中年修士则无言的拍了下青年的肩头，略安慰一二。半个时辰后，这几人驱器离开了小岛，飞离了此片雾海。
　　黄衫少女被霞光包裹后，一阵头晕目眩的被禁制传送了出去。等她回复正常之时，人已站在了一个陌生的小山谷之中。两侧都是陡峭的石壁，前面则是一扇高约数丈的青色石门。
　　少女四下张望了一遍，心里一阵的踌躇，正不知该如何是好时，光华一闪，那只巨猿傀儡出现在了其身后。
　　巨猿根本没理会少女，而是大步的走向了石门，双手生硬地一推后，青石门就轻易地朝内打开了。
　　“你叫公孙杏，是吧？随我这只傀儡进入洞府吧。再等两日，我就会闭关出来。”男子的声音一出现后，就神秘消失了。
　　黄衫少女这时，才一咬红唇的进入了那青石门之后。跟着那巨猿傀儡左转右拐一会儿后，少女被带到了一间数丈大小的石室内。
　　此间屋子，除了一张铺着不知皮毛的石床和一张石桌两把石椅外，别无他物。
　　巨猿将其领到了地方，就自顾自的离开了屋子，只留下了有些不知所措的少女，怔怔的待在原地。
　　少女稍打量了下屋内的一切，就向屋外望去。石门并没有关上，似乎可以自由出入的样子。但此女想了想后，却慢慢的坐在了床沿之上，并开始双手捧腮的发呆起来。
　　虽然她早就做出了献身的准备，但是一想到日后的双修和传闻中的炉鼎生活，心里自然害怕起来。况且现在她孤身一人身处一个陌生的环境，心里更是大有凄凉之感！
　　一个多时辰后，少女停止了胡思乱想，望了望屋外的通道，她犹豫了起来。
　　片刻后，她站起身来，悄悄的走出了屋子。走出石室，沿着小路走了一段距离后，她拐到了一个纵横交错、有数个拱门的大厅。其中一个，就是她进来时的通道。
　　但让少女留意的是，在各个拱门的旁边，分别站立着一只巨猿傀儡。它们一动不动，如同死物一样。
　　少女眨了眨长长的睫毛，就试探着朝最近的一个拱门走去。但是未等她接近此处，旁边的巨猿就无声无息的身形一闪，目无表情的挡住了去路。
　　少女有些害怕的后退一步，巨猿却又冷冷的站回了原位。乌黑的眼珠微微一转，再次试探的上前，傀儡同样的挡在了前面。
　　这次公孙杏此刻已明白，前边看来不是她可以去的地方，于是改向另一个拱门而去。
　　这一次，旁边的巨猿傀儡没动一下，这让少女心中一松，直接过门而去。经过一片颇为别致的小花园，面前出现了另一间石门紧闭的石屋。
　　少女几步走到了门前，好奇的用纤纤细手一推，石门轻易的被推开了。这次杏儿用清澈的目光在屋内略一扫视，里面一目了然。
　　一堆堆放着五颜六色玉简的石台，在屋里中间摆放着，旁边还有一个矮矮的圆石墩，几盆淡青翠绿的异草，显得幽静异常。
　　少女抿了抿可爱之极的小嘴，没有多想的走了进去。
　　然后走到石台前，随意的抓起一块红色玉简，将神识沉入了进去。
　　这是一篇介绍阵法知识的典籍，少女心中并不感兴趣，几眼看过后就将神识抽出，将玉简放回了原位。
　　又信手拈起一枚白色的玉简，再次用神识查看，这一次是一篇介绍炼器之道的典籍。少女自然也没有细看的意思，同样的收回神识。
　　不过，两次拿到玉简的内容并不一样，这倒让少女起了一丝好奇之心，又接连拿起了三四枚，一一的查看起来。


