第五百三十三章 赠宝

　　前面的玉简分别是介绍妖兽和某种丹药的配方，少女很快忽视了过去。但当用神识看到最后一枚玉简的内容时，人却不由得怔住了。
　　里面竟是一篇叫做“金真功”的修炼功法。她好奇地稍深入看了一会儿后，立刻被里面地内容吸引住。手捧着此玉简足足看了近半个时辰后，才怔怔地将神识退出，一脸的震悚之色。
　　这个“金真功”，竟是一门珍稀的顶阶功法，可这样的功法口诀怎会这样随意地摆在石桌上，没有任何的禁制保护？
　　少女虽然知道此功法的价值，但踌躇了一会儿后，还是恋恋不舍地将玉简放回了原处，只是颇感兴趣的又一一查看下去。
　　大半日后，少女将石桌上的玉简都看了一个遍，里面大多都是涉及丹药、阵法等修仙杂学的典籍，只有少数则是一些修炼法诀，但无一不是顶阶的存在。其中有一门叫做“缠玉决”的功法，最让此女心动不已。
　　青灵门在乱星海只是一个很小的门派，门中的主修功法“青灵功”，也是一种较稳进的功法而已，威力根本不能和这“缠玉决”相媲美。
　　少女看完了这些玉简，在这屋内又发呆了一小会儿，才想起还有其它地方没有看过。于是思量了一会儿后，她就离开了石屋，重新回到了大厅之中。
　　另外三个拱门还有两个照例被守在一旁的巨猿挡住，倒有一个仍能让她进去。结果少女同样通过拱门，走到了另一间颇大的石厅跟前。
　　这次少女一进入厅门，就直接惊呆了，人在原地半天没有动一下。
　　在她面前，是一间足有二十余丈的大厅堂，厅堂中间则有一个直径十来丈的巨大法阵。从法阵中喷出一层淡红的晶莹光罩，正闪烁变幻个不停，显得绚丽之极。
　　在这光罩之中，有十几件式样各异的小剑、短戈之类东西在里面闪烁不定。有的发出微微的清鸣声，有的互相撞击追逐着，个个通灵之极。
　　光罩之外，靠近四周墙壁的地方放着数个简陋的双层木架，每一层都摆放着颜色不一的许多法器。这些法器虽然没有光罩内的东西灵性十足，但也个个莹光微闪，灵气扑面。
　　少女以前没有见过，但也知道光罩中拥有如此灵性的东西，也只有传说中的法宝了。
　　可怜少女虽然对法宝向往之久，但眼前一下出现了如此之多，反而让她实在有些难以相信，一双乌黑的大眼满是惊愕之色。
　　半晌之后，少女才回复了常态，用古怪的目光往光罩中再看了几眼，就迟疑的向某个木架走去。随意从木架上拿起一块黑乎乎的铁尺状法器略微查看了几眼，就发现如此不起眼的东西也是件上品法器。
　　可是也许前面的惊骇太多了，少女此时竟没有露出什么太惊讶的表情。
　　接着将其它的一一查看一遍。木架上的除了上品法器，就是顶阶法器，根本没有再次的法器存在。
　　少女若是以前得到这里任何一件法器，必定雀跃不已。可如今望着屋内的诸多法宝和近百法器，少女一想起自己身为炉鼎之事，还是神色一黯地空手出了屋子。
　　两日后，少女在存放有玉简的石室内，坐在圆墩上手握一枚玉简，正在用神识看着什么，满脸的贯注之色，似乎彻底被玉简内的东西吸引住了。
　　“这‘缠玉决’的确适合女子修炼，虽然我是从一名男修身上得到的。”一个温和男子的声音，忽然从门口处传来。
　　少女闻言，身子轻微地一抖，接着将神识抽出，并慌忙起身向后望去。
　　只见一位身穿蓝袍、相貌普通的青年，正站在门外，笑吟吟地着看着他。
　　“你，你是前辈？”公孙杏迟疑起来。
　　虽然声音有些相似，可是眼前神色平和的青年男子实在太年轻了，和她想象中的一点吻合之处都没有。
　　在经历先前的震惊的事情后，少女自然将这位前辈想象为，一位神通广大，道法通玄的老者模样。甚至还忐忑不安地猜测，对方可能喜怒无常，脾性怪异！
　　“怎么，我不像吗？”这位青年男子自然就是刚出关的韩立，他轻笑着走进了石室，“前辈，这些功法我……”不知为何，少女一听韩立真是那位传声的高人心里竟略松了一口气，但还是结结巴巴地想解释眼前的事情。
　　“没关系，既然没有禁止你进入这里，我就允许你随便挑选功法的。”韩立温和的说道。
　　“那多谢前辈！”少女一听这话，没有掩饰心中的高兴，露出欢喜的娇容。
　　看着少女雀跃的样子。韩立目中闪过一丝不经意地柔色。
　　“我好长时间没有到外面走动了，不知公孙姑娘是否知道在这一片海域，还有可以交换买卖东西的地方吗？”韩立微微一笑后，很随意地问道。
　　“买卖东西的话……向南半个月的路程有个小荒岛，在那里有一个坊市。附近的修士都是到那里交换东西的。听说是数位结丹期前辈联手建立的，还算比较安全。前辈需要那里的海图吗？”少女想起了什么似的，又收敛起了笑容，飞快的偷看了韩立一眼后，低下头小声的说道。
　　“我的确要去那里一趟，有海图的话自然更好了。”韩立没有客气，大大方方的说道。
　　少女一听这话，一阵地手忙脚乱，终于从储物袋中摸出一块玉简，脸上微红地递给了韩立。
　　韩立轻笑了一下，接过玉简地同时，望着少女的耳根红透的稚嫩脸庞，面上闪过一丝异样之色。蓦然伸出一只手掌，摸了摸下少女柔软的秀发。
　　公孙杏身子微微一颤心里有些害怕，但并没有躲闪，只是下意识的缩了缩洁白的脖颈。
　　这时，耳边却传来了韩立温柔的声音：“不要害怕！晚上到我卧室来，可别忘了。”
　　韩立说完此话，就不再迟疑的离开了石室。
　　而公孙杏一听这暧昧的言语，则早已心跳不已、脸上绯红一片，露出不知所措的可爱模样。
　　到了晚上，少女心情复杂地来到了韩立居室外，轻咬红唇推开了石门，里面的情形却让其大感意外。
　　卧室内空空如也，一个人影都没有，只有石桌上放着的一张敞开的绢巾。
　　公孙杏迟疑了一下，疑惑地走上前去，低头细看：“孝行可嘉，洞府余宝相赠，不要轻易示人，以免招来杀身大祸，好自为之！”
　　短短一行没头没尾的话，让少女彻底怔住了，心中留下的只是有阵阵的茫然和说不出的异样。
　　这时，韩立早已远离小岛千里，正化为一道青虹，飞遁在高空之上。
　　“想必这丫头正一头雾水吧。任谁无缘无故有此经历，恐怕都要愕然半天。”韩立在遁光中。面带笑意地悠悠想道。
　　他在离开雾海时，洞府内除了留下了那缠玉决的玉简和众多用不上的法器外，还特意留下了数瓶丹药和两件以前所夺的法宝给此女。想必这些东西可以让这少女以后在修行路上少走一些弯路吧！
　　能够让韩立如此难得地大方一回，倒不是韩立忽然怜香惜玉起来，而是这叫杏儿的少女能够舍身救父，实在让韩立有几分敬重。
　　韩立若说在踏上修仙路前还有什么遗憾，就是在成年后未能在家中二老跟前尽孝。虽然在离开家乡前，他已暗中安排好了家中的一切，可这仍不能抵消他心中隐存的那一份极度失落！
　　况且少女稚嫩的身影，更让韩立仿佛看到了小妹出嫁前的影子。
　　他这才故意以炉鼎戏言留下此女，想给其一些好处。当然留给此女的法器和法宝，对韩立本身来说，也是丢之可惜，食之无味的鸡肋般存在。
　　与其带在身上留之无用，还不如趁机送予此女，助其在修行路上走得更远一些。
　　此女的灵根同样不算甚好。
　　至于这座小岛洞府，韩立更是在这些人没有到来之前就早已决定，闭关出来后就马上弃之了。


