第五百三十四章 援手灭妖

　　韩立进入结丹中期之后，又在密室闭关了二十多年才出关。在此期间，他没有将所有的药物都服下，仍剩下一小部份尚留在储物袋中。
　　这倒不是他耐不住寂寞，未等丹药全部炼化就急于想要出来，而是在修炼到接近结丹后期之时，终于遇到了修行上的瓶颈。不突破此禁锢，就是服用再多的灵丹，修为也难以寸进。
　　而突破瓶颈的方法，需要看个人的机缘造化与功法特点，基本上没有什么定律可言。不过以往到了这阶段的修士，有的在练气打坐中自行突破，有的是在游览山水时有感突破，还有是在争斗的生死一线间，意外突破。
　　如此一来，韩立自然不愿在闭关室内白白浪费时间，准备出去找那传闻中的伴妖草。并看看能否在外出的期间，是否机缘巧合的突破瓶颈。
　　因为不知需要多长时间才能有所收获，韩立自然不敢将九曲灵参长久留在府内。这个雾海小岛的洞府，因此也打算放弃掉了。
　　至于九曲灵参，每隔一段时间必须用土石之气调养的问题，这在韩立修为未进入结丹中期之前的确有些麻烦。但现在进入结丹中期后，就没有此后顾之忧了。韩立已有能力抽取岛屿上土石精气，注入灵参本体内，保证其安然无恙。
　　现在韩立飞遁的方向，正是往那少女说的坊市。也只有在这样修士来往频繁之地，韩立才有机会得到八级妖兽的消息。到时再另想办法，看是否弄到伴妖草。至于从市坊内直接能收购到此灵草，韩立根本就没有想过会有这样的好事等着他。
　　韩立遁光速度极快。少女虽然说到那有市坊的小岛需要半个月的路程，但是对他来说全力之下数日即可。
　　两日后，当韩力全力在海面上赶路之时，远处忽然斜飞出一道红光，后面隐有数团灰白之气狂追不舍。
　　韩立见此情形，双眉不经意一挑。随后他心念一动之下，口中一阵低不可闻的咒语声传出。接着身上传来一阵轻微的爆裂声，声音急促而密集，同时一团青光浮现在了面孔之上。
　　片刻后，韩立身形在蓦然拔高了数寸，青光四散，露出一张微黄陌生的面孔来。
　　这正是韩立在闭关期间，刻意修炼玄阴经秘术之一“换形诀”。这秘术不但可以任意拉长缩短身体各个部位，并且还可以控制肌肉松缓，瞬间改变肌肤颜色，绝对是最顶级的改头换面之术。
　　据韩立估计，这种功法绝对不下于传闻中的另几种易容密术，就是面对神识高你一筹的修士，这也不会轻易的识破，所以才被列入了玄阴经之中。
　　此密术唯一的缺点，就是一经施展后，全身法力顶多只能动用七成。一旦使用了超过了七成的法力和人争斗，“换形诀”的奇效就会消失，让人恢复原貌。
　　不过这一点韩立倒不在意。他一旦决定隐瞒身份之时，多半也是不想展露真正的实力，限制修为对他并没有很大影响。
　　就在韩立刚改换面容之后，那道红光也发现了韩立的所在，当即犹如抓住救命稻草般的向这边狂奔而来。
　　见此情景，韩立干脆停下了遁光，在原地轻叹了口气。这倒不是因为有麻烦找上门，让他叹气，而是韩立觉得逃命之人，不管他这位路人有没有能力救下他，就先存着把他拉下水的念头，一点犹豫没有的往这边而来，看样子心性实在不怎么样。
　　至于后面那几团灰白之气，分明是几只三四阶之间的妖兽罢了。
　　这让刚刚还为公孙杏的孝道感动颇深的韩立，突然又觉得人性还真是复杂之极的问题。
　　真是不能一概而论阿！
　　“这位道友，救命啊！在下黄明礼一定会重谢道友的！”在红色遁光中是一位贼眉鼠目的干瘦老者，未等飞到韩立身前，就满脸慌恐大声求救起来。
　　他倒也机灵，虽然还未看清楚韩力的修为，但见对方如此稳若泰山的样子，顿时知道小命可能有救了。
　　韩立神色如常，眼看老者飞到了跟前，才懒洋洋的一抬手，五道淡青色剑芒脱手而出，顿时将那后面的五只妖兽拦了下来，缠斗在了一起。
　　老者见此，这才大喜的长舒了一口气，同样放出了一道火环法器一齐攻击那五只妖兽。
　　韩立略一斜眼扫了老者一下，此位修为已接近结丹期的假丹境界，怪不得能在这么多三四阶妖兽围攻之下，还能逃得性命。
　　韩立回头后指挥着几道剑气将那几头妖兽慢慢的困住，倒也不急着猛下煞手暴露修为。不过即使如此，也让一旁的小老头儿精神大振起来，驱使那件火属性法器，狠狠的痛打落水狗。
　　再耗了一会儿后，韩立觉得时间差不多了，才挥动青元剑芒，逐一斩杀这几只妖兽。
　　“多谢这位前辈出手相救！前辈可是要前往南黎岛坊市？”小老儿此时不用查看韩立的修为，也知道对方肯定是结丹期的修士，因此恭敬之极的上前施礼，并陪笑的问道。
　　“不错，我是想去坊市换些东西。”韩立不动声色的点点头。
　　“那前辈不用再去了，去了也是白跑一趟而已。”黄明礼小眼眨了几眨，忽然苦笑着说道。
　　“怎么回事？”韩立神色一动，有点意外之色地问道。
　　“数日前南黎岛的坊市，被一些低阶妖兽无意中发现了，虽然当场斩杀了大部份妖兽，但是第二天逃离的妖兽就引来了大批四五级高阶妖兽。市坊中的众修士损伤了不少，不得已分头突围。在下就是其中的一员。只不过没想到，在半路上又意外的撞上了这队妖兽。”在韩立这位结丹修士面前，小老儿小心的讲道。
　　“照这么说，在下真的白来了一趟？”韩立眉头一皱，神色阴沉了下来。
　　“这个……前辈若是真想买卖什么东西的话，小老儿倒是可以另行介绍一个地方。那里的东西绝对都是珍品，只能筑基期以上修士才能进去。不过此市坊必需熟人引荐才可以进入，并且市坊地点经常变动。小老儿不才，倒也有引荐的资格。前辈若想去的话，晚辈倒可以带路，只当报答前辈的救命大恩。”黄明礼眼珠微微一转，一咧嘴露出一嘴黄牙，满脸神秘的说道。
　　“有这样地方，难道你说的是秘市？”韩立一怔之后，若有所思的说道。
　　“前辈见笑了，现在的坊市，哪有什么秘市之分，不都要兢兢战战的。被妖兽发现后，下场也都只有一个。”小老儿露出几分尴尬急忙解释道。
　　“这倒是的！”韩立听了这话，不禁哑然一笑，随后问道，“你说的地方离此地有多远？”
　　“从这里出发，赶路勤一些的话，我们只要大半个月就到了。到时差不多刚开市。”黄明礼似乎对这秘市非常的熟悉，不假思索的回道。
　　“好吧，我就随你去看看。”韩立略思量了一下，也只好答应了。
　　“太好了，咦！前辈稍等片刻！”黄明礼露出兴奋之色后并没有马上带路，反而眨了眨眼皮后，忽然想起了什么。
　　他赶紧告罪一声，自己却猛然向下冲去，直奔海面上漂浮的数具妖兽尸体。
　　韩立看到了这一幕，先是一怔，接着明白对方的心思的淡淡一笑。
　　一会儿工夫后。小老儿熟练之极的将数只妖兽肢解了，分别收进了自己的储物袋中，然后才兴高采烈的飞回到了空中。
　　“让前辈见笑了。这些妖兽当然不放在前辈的眼内，但是对晚辈来说，倒是一笔大收入！”黄明礼有些不好意思的说道。毕竟刚才，这五只妖兽都被韩立斩杀的。
　　“没什么，这些妖兽我也看不上。赶紧上路吧！”韩立轻轻摇头，神色不变的催促一声。


