第五百三十五章 交换会

　　小老儿听了韩立的言语，讪讪一笑的连忙答应，接着驱器方向一改，向东面飞遁在前。韩立不慌不忙的跟随在其后，神色从容之极。
　　“前辈的面孔好像有些陌生，不知尊姓大名，以前一向在何处潜修？晚辈或许曾经听过前辈的大名呢！”黄明礼飞着飞着，回头偷看了韩立一眼后，小心翼翼的问道。
　　“我姓厉，以前在洞府闭关修炼的，最近刚结丹成功才出关。黄道友没见过在下，这是很正常的。”韩立自然不会说什么实话，随口应付道。
　　韩立这话黄明礼听不出丝毫的破绽，虽然心里还有些怀疑，但也只能嘴上连声的说出恭喜的言语。
　　接着黄明礼倒也识趣的很，没有多大听韩立什么消息，反而主动给韩立讲了一些最近发生的修士妖兽数度交锋的事情。不过看他唉声叹气的样子，似乎对人类在此处的前途并不怎么看好。
　　听着此人滔滔不绝的言语，韩立虽然没有接口几句，但对如今的外海形势倒有了更加清楚的认识。
　　下面的半个月里，一路上没有什么意外发生，韩立和这小老儿顺利的到了一座看起来很平常的小岛。此岛只有百余里大小，灵气稀薄的可怜，除了小片的草木外，就只是光秃秃的灰色岩石，实在是在外海随处可见的荒岛模样。
　　看来选择此地，也是对秘市存在的最好掩饰。不过即使这样，在离小岛尚有半天路程时，韩立两人就开始使用隐匿之术，收敛遁光地潜行了。
　　这自然也是那秘市主人要求的。
　　韩立当时听了黄明礼的恳求后，倒也没有露出什么不耐之色，默然的照做了。这让黄明礼大松了一口气。毕竟有些结丹期修士，可并不怎么好说话。
　　此刻，黄明礼围着小岛上空飞遁了一圈后，向一片乱石堆落去。
　　跟在其旁边的韩立见此，脸上闪过一丝异色。若没有看错的话，这片地方并没有什么禁制存在，难道是……
　　就在韩立略有一疑惑之际，黄明礼已经站在了一块巨石旁边，熟练的往石壁上轻敲了三下。巨石片刻之后，忽然裂开了一个丈许大的黑洞。
　　黄明礼立刻上前，冲洞口里面低声的说几句什么，然后才回头冲空中的韩立大声招呼道：“厉前辈，就是这里了。我们进去吧！”
　　韩立淡淡地点下头，人就从空中降落下来，直接走了过去。
　　洞口之内有一个斜斜的石阶梯，在阶梯旁还站着一名须发洁白的灰袍老者，大约有筑基后期的修为。
　　“欢迎前辈来我们坊市，希望前辈能在里面找到自己需要的东西。”老者一见韩立进来。当即含笑着说道，表现的不卑不亢。
　　“希望吧！”韩立平静的说道，带头向下走去。
　　现在韩立已经明白，显然为了防止有妖兽发现此地的灵气异常，这里竟然没有布置下什么阵法禁制，只是开辟了一个临时的地下场所而已。
　　沿着阶梯走了一小段距离后，韩立眼前一亮。
　　前面出现了一个广大的地下世界，高约五六丈，全部用石化之术固化了泥土，再用一根根青色石柱支撑着。中间则全是一个个方形的小石屋，挂着各种各样的招牌。正有上百余名修士在这些石屋内交易着各种东西和原料。
　　“厉前辈，这一层只是普通的货物交易处。若想购买珍稀的材料，需要到下一层才可。”黄明礼指了指一根石柱旁往下通去的石梯，在一旁提醒的说道。
　　“我如果需要一些高阶妖兽巢穴的信息，从何处才能知道。”韩立扫视了一下那石梯，却没有过去，反而沉声的问道。
　　黄明礼一听这话，明显一怔。脸上一丝疑色闪过，但随后眨了眨小眼，就熟悉之极的答道：“这要看前辈需要什么等级的妖兽了。若是五六级的妖兽，直接找下面的听风阁即可，他们专门出售一些不易得手的天材地宝和高阶妖兽的下落，让诸位道友各凭本事去取。但若是等级更高的妖兽，则他们也不会有的，就只能看其他结丹期前辈是有这方面的情报。毕竟如此等级的妖兽下落，一般都不会轻易外泄的。前辈可参加专为结丹期修士准备的交换会，说不定能有这方面的收获。”
　　“交换会？”韩立神色一动。露出一丝感兴趣的神色。
　　“是的！通常只有结丹期修士手中才有其他结丹修士需要的原料和宝物。所以每次坊市召开时，此地主人都会将这些前辈召集一齐，专门举行私人性质的小型交换会，以让这些前辈各取所需，同时主人也会拿出众多稀罕之极的东西来参与。”黄明礼仔细地解释道。
　　“这交换会什么时候开始？”韩立嘴角微微一翘，不动神色的缓缓问道。
　　“估计厉前辈还要再等数日，基本上是在坊市召开进行到中期的时候，自然会有人来请前辈参加的。”小老头连忙又补充道。
　　韩立听到这里，眼睛微微一眯，面上露出一丝沉吟之色，似乎再思量着什么。
　　但是过一会儿后，他望了望了黄明礼，却说道：“黄道友，下面厉某打算独自看看，就和道友在此分手吧。无需道友相陪了。”韩立并不希望在寻找千叶露时，有人时刻跟在一旁，因此也没有客气的说出这番话来。
　　小老头听到此话没有露出意外之色，反而满脸笑容的一口答应道：“前辈此言正合晚辈心意，晚辈也正想去买些材料呢。那就在此告辞了，前辈若还有什么事情需要帮忙，尽管来找晚辈。”黄明礼恭敬的冲韩立一施礼，就告辞的向附近一家原料店奔去，看来是想先处理那些妖兽尸体了。
　　对方的识趣机灵，让韩立比较满意。
　　他目光一扫后，倒背双手的向相反方向的一家店铺走去，此店铺堆满了各种各样的药材。
　　……
　　一间静室内，韩立正在闭目养神，可心里实在有几分郁闷。
　　刚到此坊市的第一日，他就跑遍了一层到二层的所有店铺，果然伴妖草虽然好找，但是八级妖兽的伴妖草，根本就没有任何一家有售。至于那“听风阁”，同样也没有七级以上妖兽的消息。如此一来，他也只有等那交换会的召开，看看其他结丹期修士能否有相关的情报。
　　至于剩余的两天，他哪也没有去，专门租了间静室在此炼气修行，看看能否有突破瓶颈的可能。结果到现在，自然一无所获。
　　“砰”“砰”两下敲门声，从静室外传来。
　　“什么事？”韩立虽然心里已有所预料，还是睁开双目的冷漠问道。
　　“厉前辈！晚辈奉命前来请前辈参加交换会的。不知前辈是否有兴趣参加？”一个甜美的女声恭敬的说道。
　　“知道了。当然参加！”韩立缓缓的回道，然后站起身来，一拉石门，走出了静室。
　　外面一名身着白衣的女子正低下头，恭敬的等在外面。此时她一见韩立出来，立刻抬起头来露出一张娇媚动人的脸孔。
　　可是韩立一见女子艳丽的面容，身形却不由的一震，又盯着此女的脸庞，眼中闪过一丝诧异的讶色。
　　“怎么会是她？她怎么会在此处的？”韩立愕然之极的想道。
　　“前辈，有什么不妥吗？”眼前的女子被韩立如此直直的盯着，娇艳的脸颊上不禁一片嫣红，低下秀首有些不安的问道。
　　“没什么，前面带路就是。”韩立脸上很快恢复了常色，口中也平淡的说道。
　　白衣女子心里仍隐隐的感到不安，但还是恭顺的应道，然后足轻移的带着韩立离开了静室。
　　望着前面女子丰满傲人的高挑身影，韩立眉头却不经意的一皱，脸上的疑色更浓了。
　　穿过二层的广场，前面带路的女子，将韩立带到了一面偏僻的石壁跟前。
　　女子伸手往石壁上轻轻的一按，一阵白光荡漾后，凭空显出了一扇满是符文的石门。


