第五百三十七章 消息

　　下面众修士挨个将东西拿出，果然都不是一般的货色，基本上都是结丹期修士才能用上的珍品，怪不得秘市要专门举行此交换会。
　　韩立在一旁冷眼旁观，虽然都看不上眼，但这些东西却将其他修士的情绪挑动起来，气氛渐渐升温了。轮到韩立时，他随意从储物袋中挑出了几件珍稀的六七级妖兽材料摆放眼前，自然也惹来其他人惊喜的目光。
　　转眼间，就轮到最后一位皮肤黝黑的中年修士，此人是在座中仅有的三名结丹中期修士之一。别人看向他的目光，自然多了一分敬畏之色。
　　此刻这人面色不变，慢腾腾的从身上摸出了两样东西，随意的往桌上一送。一块巴掌大、黯淡无光的铜片，一根半尺长、灰白色的骨条，貌似什么动物的脊椎一般。
　　这两样东西让大部分修士为之一愣，并没有看出它们有何奇特之处，不禁想听此位介绍一番。
　　可谁知中年修士将东西拿出来后，却缓缓说道：“这两样东西，我只卖给识货之人，没有这个机缘的，也就不要强求了！”随后他毫不在意的往后一靠，双目微眯了起来，并对身旁紧贴的那位艳美女修，根本不看一眼，让此女颇有几分尴尬之色。其他人听了这话，一时无语的面面相觑起来。
　　只有韩立和云天啸看清了这两件东西后，脸色先后的微微一变。
　　韩立面上闪过古怪之色，虽然东西离他较远，但借助强大的神识，目光一扫之下，两样东西清晰可见。
　　骨条也就罢了，虽然不是普通的妖兽材料，他还不放进眼内。但铜片却让他起了一丝的兴趣，上面竟刻有一些怪模怪样的古文字，这些文字和那卷记有无名练气功法兽皮书的古文竟然大同小异，难道之间有什么关系不成？那些古文书，他可一直没办法弄清上面的内容。
　　韩立正暗自思量之际，云天啸却哈哈一笑起来。
　　“哈哈！没想到孙兄如此的手笔，竟然能拿出八级妖兽的灵骨，云某可都有些动心了。”此位扫视了下那根骨条，仿佛开玩笑的说道。
　　这话让全场蓦然一惊，一阵的骚动。此物可算出现的最贵重之物了。八级妖兽那是何等的存在，此灵骨对他们结丹期修士来说，绝对是难得一见的奇宝。
　　而韩立一听此言，心中更是一动，莫非这人就知道八级妖兽的消息。
　　孙姓修士见云天啸叫出了骨条的来历，只是嘿嘿一笑，大有深意的望了其一眼后，并没有多说什么。
　　交换会此时的场面，真正火热了起来，人人脸上都露出难以掩饰的兴奋之色。而那些陪伴的女修，也一个个都盯这圆桌上的东西，脸上全是掩不住的火热之色。
　　韩立见此情景，不由得低头看了眼怀内的文思月，发现其目中同样有一丝羡慕之色。看来这些东西对修士来说，不论男女都是难以抗拒的存在。
　　此刻那胖老者开口了，开始说出自己交换的物品和条件。
　　“天灵子换几株五百年以上的灵药。妖丹需要一根七级妖兽的灵筋来换，当然若有人出了足够多的灵石，在下也会卖的，而……”胖老者在见过后面之人拿出的珍稀物品后，脸上的傲气到已散了大半。不过他在说要换一根灵筋之时，目光却不经意的往韩立这边扫了一眼，因为韩立桌前的材料中，恰好就有一根符合条件的此类东西。
　　但可惜的是，韩立却不稀罕一枚六级妖丹，根本没有站起来想要交换的意思，只是半搂着怀中的文思月，神色如常的坐着不动。
　　“六级妖丹在下倒是想要，不过吴某没有灵筋，就不知需要多少灵石才会割爱！”另一名头发灰白的老者，很有兴趣的开口问道。
　　“诸位道友也知道，现在不比前些年，妖丹越来越难到手了，这枚六级的价钱自然高些。道友如果肯出灵石一万五，尽管拿去好了。”胖老者似乎对将妖丹卖钱并不怎么乐意，竟报出了一个明显的高价出来。
　　灰发老者听了这话，冷笑一声的不再言语，显然觉得太贵，熄了原先的打算。
　　“妖丹，我要了！”一个白发老妇人，面无表情的冷冷说道。并且随着话落，一个储物袋射向了胖老者。
　　胖老者先是一怔，但是接过储物袋略一检查后，就露出了满意神色。
　　“也只有青夫人有如此的魄力了，真不是我们这些穷修士可比的。”他看来也认识老妇似的，笑嘻嘻的将妖丹抛给了对方。
　　白发老妇冷哼了一声，一把将妖丹抓住看了几眼，二话不说的收好了此物，没有丝毫想再说话的意思。
　　胖老者其它几样东西，也有修士问起，结果大半都换了出去。剩下没人要的材料，又被其收了回去。
　　到了下面红巾怪人的“盘黎蚓”兽卵时，掀起了一场争夺的热潮。
　　因为此人的条件很宽松，谁交换的东西价值高或出的灵石多，兽卵就归谁。最后，此物被一位貌不惊人的红衣修士，用数瓶珍稀的丹药换走了。
　　再过了五六人时，就轮到了韩立。
　　韩立看了看眼前的那堆材料，尚未开言，就感觉到数道火热的目光落在了自己脸上，其中就包括那位指明就想要灵筋的胖老者。
　　韩立轻轻的笑了笑。他并没有起身，反而身子向后仰了仰，带着怀中的文思月一齐后靠了一下，才神色平和的说道：“这些材料，在下不要东西，只是换个消息而已。只要情报让厉某满意，这堆东西全部奉上。”
　　“消息？”
　　“情报！”
　　韩立的话语让其他人有点意外，但他们也不是平常之人，心里虽然有一些诧异，但也没人大惊小怪起来。反而人人被勾起了一丝好奇之心，静看韩立下面想说的话语。
　　云天啸目光一动，一丝疑色在面上闪过。
　　“不知哪位道友能提供八级妖兽的巢穴所在，在下想用这些材料换取此情报。”韩立悠悠的徐徐说道。
　　“八级妖兽！”一听此言，人人倒吸了一口凉气，几乎全为之色变了起来。
　　“道友莫非是开玩笑，难道想打八级妖兽的主意？”胖老者脱口而出的说道，满脸的不可思议。
　　“当然不是，在下另有些事情需要此情报。具体的，在下就不便细说了。”韩立伸出一根手指敲打着身前的圆桌边缘，不急不躁的说道。同时，他的眼光毫不客气的往其他修士脸上扫过。众修士全都是愕然和吃惊的神情，这让韩立心中一阵的失落。最后目光落在了那皮肤黝黑的孙姓修士身上。
　　此位一见韩立此种眼神，不禁怔了怔，但随即领悟了什么的，微笑了起来：“道友莫非以为孙某知道八级妖兽的情报，可惜厉道友找错人了。”他摇摇头的否认道。
　　韩立见到此幕，没有掩饰脸上的失望之色，深深的叹息一声。
　　可就在这时，一个娇美的声音却在韩立耳边响起了。
　　“我知道哪里有八级妖兽，但是我不要这些材料，而另有一个条件要厉道友答应下来。”一个大出乎韩立意料的人，忽然开口了。
　　韩立顿时愣住了！
　　“你知道八级妖兽的消息？”韩立有些难以置信了。
　　这开口说话的人，竟然就是他怀中搂抱的文思月。
　　“是的，妾身知道一只八级妖兽巢穴的大概位置。”此刻的文思月显得冷静之极，半趴伏在韩立怀内，仰着俏脸镇定的说道。
　　“思月，你在胡说什么？你怎么能知道八级妖兽的消息？不要信口开河！”范夫人先是一脸的愕然，但随后脸色一寒的呵斥道。
　　“范师伯！思月的确知道一只八级妖兽的下落，并没有蒙骗厉前辈之意，请师伯尽管放心！”就在韩立心中狐疑之际，忽觉此女一把搂紧了自己，接着贝齿轻咬的毅然说道。


