第五百三十八章 剑威初现

　　“你……”
　　“且慢，在下想听听此女下面的言语，至于消息是真是假，在下还会判断的。”范夫人眉头一皱还想说什么时韩立却神色一沉，突然开口打断道。
　　“既然文师侄知道什么，就让历道友问问也好。”云啸天寒光一闪，略一沉吟后，却笑起来说道。
　　“那好吧！”范夫人怔了怔后，就有些勉强的答应道。
　　“在下多谢了。”韩立也没有怎么客气，微一点头就表示了自己的谢意。
　　这种随意的态度，让云啸天脸上闪过一丝不易察觉的阴霾，但很快掩饰了起来。
　　而这时，韩立盯着文思月的娇容，开始问道：“你说说如何知道八阶妖兽的巢穴。”
　　韩立的声音清冷而平和，看不出什么喜怒的情绪，让近在咫尺的文思月露出了一丝迟疑之色，但随后想起了什么可怕的事情，又决然说道：
　　“在下刚到外星海时，曾无意中得到一张航海图，里面绘制了一个地点。当时妾身以为什么藏宝图之类的东西，就偷偷跑过去看了一下，结果那里却发现一只裂风兽的幼崽。幸亏此兽只有二三级的样子，才没有发现小女子。我当时吓得的马上离开那里。前辈也知道的，裂风兽只有进入了八级阶段，才会开始产下后代，并会一直照顾幼兽到五级左右才会离开。所以那里肯定有一只八级裂风兽同住才对。前辈若是肯答应在下的条件，晚辈愿意前去带路。”文思月一点点的讲出了深埋心底的一段经历。
　　韩立听了之后神色不变，但是眼中微露出一丝兴奋之色。此女说得没错，成年之后的裂风兽的确是货真价实的八级妖兽。若此女所言不假的话，那巢穴里面肯定有伴妖草才对。
　　“不知道友用此妖兽巢穴情报，向历某交换什么条件。”韩立盯着此女半响之后，轻吐一口气的沉声问道。
　　“我想请前辈带小女子离开这里，并收思月为妾。”文思月脸上微微一红之后，就毫不犹豫的说道。
　　“什么！”韩立一愣之下，脸上露出意外之色。
　　“思月，你在胡说什么？”范夫人一听此言，同样坐不住了，秀丽的脸上，满是惊怒交加的表情。
　　其他修士同样的一阵愕然，但随后大部分人却露出一种看好戏的戏谑神情。有几个修士，还忍不住轻笑起来。
　　坐在一旁的云啸天见到此幕，脸色蓦然沉了下来，面容上隐隐罩上了一层铁青之色。
　　“我没有听清楚你刚才对厉道友提了什么条件，再说一遍听听。”云啸天将一双白净手掌忽然放到圆桌之上，盯着十指，面无表情的冷冷道。
　　紧搂住韩立腰部的娇躯，颤抖了几下，听了这话，文思月脸上变得毫无血色。不过，当她明眸落在了神色恢复平静的韩立身上时，似乎又生出了几分勇气。
　　“我……我要给这位厉前辈做妾，从此退出妙音门！”文思月用尽了全身的力气，勉强之极的冲云啸天吐出这两句话来。然后就不敢多看的又低下头去。
　　“噗”的一声，云啸天双手窜出了半尺高的灰色火焰，将两只手掌裹在了其内，熊熊燃烧起来。那诡异的灰光，映着其脸色阴森不定，看起来甚为恐怖。
　　“白骨阴火”一个人低声喃喃叫道。顿时，原本还嬉笑的其他结丹期修士都笑意一收，露出了几分郑重之色。
　　“厉道友！看来此女练功不当，有些头脑不清了。刚才的胡言乱语，还期望道友不要信以为真。来人，将文思月带下去禁制住法力，面壁半个月再说。”云啸天丝毫感情没有的冷冷的吩咐道。
　　顿时随着此声命令出口，从石门外走出两名青衣修士，都是筑基后期的修为，径直走向了韩立这边。
　　文思月马上花容失色，望向韩立的眼神，满是哀求之色，流露出让人心痛的柔弱目光。
　　韩立眉头不禁一皱：“且慢！”他终于开口了。
　　“怎么？厉道友还真看上了本门的这位女修？”云啸天还没有说话，范夫人却沉不住气的冷言道。
　　“也许吧。但是在下更想要知道妖兽的消息，还请夫人和云兄不要这么心急，何不先听听在下的条件再说。”韩立眼也不眨地淡淡说道。
　　云啸天听了这话，脸上阴晴不定，沉吟了片刻后还是两手一挥，手上的火焰熄灭了。
　　“你们先下去，我就姑且听听吧！”云啸天重新瞅了瞅韩立不冷不淡的说了一句。
　　他决定先卖韩立一个面子再说，毕竟对方也是一位结丹期修士，而他此次还有一件大事要做，需要借助在场所有结丹修士的力量，所以他不愿轻易得罪任何一人。
　　“文道友既然主动提出来愿意做历某的侍妾，在下若是这样不管不问实在于心不忍。更何况她身上的妖兽情报，历某也是势在必得。不如这样，在下用这堆材料来换此女的自由之身，云兄你看如何？”韩立眼皮也不眨的将那一堆珍惜之极的材料直接推了出去，然后似笑非笑的望着对方不语了。
　　“你用这些东西交换？”云啸天冰冷的说道，但眼中却露出一丝疑色。眼前的这些东西可都是六七级妖兽身上的珍惜材料，最起码也要值数万灵石。可对方面不改色的用来交换一位筑基期女修，即使此女长得再是妖娆动人，还是有些吃惊。难道八级妖兽的消息对此人这般重要？是借此机会下台，还是狠狠的再敲上对方一笔。
　　两重念头在这位云啸天心中极快的转动着，正当终于拿定了主意，神色一缓的想要说些什么时，坐在一旁的范夫人却娇躯一闪，凑到了他耳边，小声嘀咕了几句，顿时让云啸天神色骤变，现出踌躇之色。
　　“厉道友，你就是拿出再多的材料，此女也不能带走。否则此例一开，任谁看中了本门的女修，都能轻易的带出去。这让我们妙音门的脸面往哪里搁。”云啸天沉默了一会后，竟义正言辞的说道。
　　这句话让在场的其他修士一怔，接着不禁若有所思的互相望了一眼。如此多的珍惜材料，按理说换一名筑基期女修绝对绰绰有余，可云啸天竟然拒绝了，里面绝对有一些问题。而韩立的样子，似乎也对此女不会放手似的。这让其他人不由得冷笑一声，顿时觉得有一场好戏可看了。
　　“妙音门？”韩立抿了抿嘴，眼中闪过一丝古怪的表情。
　　“怎么？厉道友不知道这密室是本门开的吗？而云某不才，正是这妙音门的长老，协助范掌门掌管本门的。”云啸天冷淡的说道，脸上隐隐浮现出一层诡异的灰气，其威慑之意毕露无疑！
　　不过云啸天如此做法，也只是想震慑对方一二而已。
　　“对方只是结丹初期修士，而又是在自己的地盘。想必思量过利害关系后，也只能服软吧。只是可惜了这些材料。”云啸天有些惋惜的想到，心里丝毫担心之意都没有。
　　可就在这时，忽见韩立嘴边露出一丝冷笑，应声吐出一个“好”字。接着好像见对方抬了抬手，一片白光乍起，眼前一花，一到白色精芒就到了眼前。
　　云啸天心里大惊，护体功法自动运转，无数灰色火焰附在了身上，凭空将其护在了其内。
　　可就在这时，白芒毫不客气的击到了火焰之上，并且一阵模糊后，突然显出十二柄寸许长的小剑出来，同时狠狠扎下。
　　“啊！”云啸天吓得魂飞魄散，急忙张口要喷出法宝出来。
　　可是在十二柄飞剑狂击之下护体灰焰根本未能阻挡片刻，瞬间火焰消散，身上被洞穿出十几个血洞出来。
　　此刻云啸天刚喷出一柄灰色小叉，人却已经惨叫一声的栽倒在地了。
　　其余的修士看的目瞪口呆，张大了嘴巴，半天无法合到一起。


