第五百三十九章 震慑群修

　　韩立面无表情的单手一招，十二柄小剑瞬间又合为了一把，白光一闪后就回到了袖中，不见了踪影。
　　“现在，可以谈谈了吧！”韩立单手放下，脸色平静的说道。
　　刚才的一击韩立并没有击杀对方，只是重创了此人，让对方一时失去了再战之力。
　　所以片刻后，云天啸勉强的重新站起身来，但浑身鲜血淋淋之下，瞅向韩立的目光中满是惊惧之色。
　　“好，云某技不如人，文思月厉道友尽管带走即可。不过丑话说在前面，早有一位前辈看中此女，准备作为炉鼎来用的，阁下带走之后，就不要怕惹祸上身。”云天啸脸色发白的说道，随后才取出几张符，往身上一拍，绿光闪过后，伤口以肉眼可见的速度消失不见了。
　　“炉鼎？”一听这话，韩立倒明白了文思月为何拼命想离开了。
　　不过对方后面话语的暗含之意，让他神色蓦然冷了下来。
　　“还有他人看上此女？没关系！人我一定要带走的。威胁言语，道友还是少说点的好，否则厉某心情不好的话，血洗了这里也说不定。”韩立神色不变的说道，然后不经意的向四周扫视了一下。
　　他这话倒不全是恐吓之言。若不是在场的结丹期修士太多，他没有十足的把握可以一个不留的全部灭掉，否则他真会出手将这里之人杀个净光，一了百了。但就这样，这番话的狠辣之意，已让在座的修士脸色大变。
　　如果说刚才的出手，让其他人心中惊疑，那现在的口气之大，让大部分人都猜测韩立是一位元婴期老怪了。不由得或神情不安，或低眉垂目起来，无一人敢再直视韩立了。
　　云天啸自然也想到了此种可能。再一联想到对方只是结丹初期修为，却一击差点要了自己这个结丹中期修士的小命，还要寻找什么八级妖兽的巢穴，他顿时满嘴苦涩，心里暗暗叫苦不迭！
　　韩立怀内的文思月，一双美眸睁得大大的，同样被眼前的一幕震住了。
　　她宁死也不会给别人做炉鼎，所以才有此前的冒死一拼。可万万没想到这位厉姓修士竟有如此恐怖的修为，一人就镇住了在场所有的修士。她原先畏惧之极的云天啸身受重伤，范夫人更是满脸的惊慌之色，一声不吭起来。这一切让她心里又惊又喜，如同做梦一般。
　　韩立看到其他人都一副小心不语的样子，冷笑一声后，伸手一招。
　　黑肤人的那块铜片，忽然自动浮起，“嗖”的一声后，射到了韩立的手掌之中。韩立毫不客气地低头细看起来。
　　黑肤修士脸色微变，但嘴唇动了几下，还是没敢说出什么不满的言语。对方既然能将和他修为差不多的云天啸一击重伤，他自然也绝不是对手，但脸色自然好看不到哪里去了。
　　“这个东西我要了，需要多少灵石。”韩立将铜片放下，淡淡的冲此物的主人说道。
　　“七……不，五千灵石即可！”黑肤修士有些意外，不禁下意识地回答道。
　　韩立扔出一颗五级妖丹，准确的落在了此人身前。
　　“就用这颗妖丹来交换吧。另外不要说我强抢贵门女修，桌上的这些材料，还是当做交换此女自由的代价吧。”韩立转头冲范夫人说道。然后一拍怀内女子的香肩，让其松开自己后，才站起身来不慌不忙的向外走去。
　　文思月片刻后才醒悟过来，急忙同样起身，有些慌张的跟了出去。
　　“厉前辈且慢！”范夫人神色一动后，竟开口喊道。
　　这让韩立身形一顿，停下了脚步，脸上闪过一丝异色地转过身来。
　　此女还有胆量叫住自己，这让韩立有些感兴趣了。文思月却微微紧张，不由自主地靠到了韩立身侧。
　　“什么事情？”韩立微眯起了眼睛，平静的问道。
　　“前辈不想回内星海吗？我们妙音门有办法让诸位道友近期就能回到内海去。”范夫人娇笑着说道，口气明显恭谨了许多，面对十有八九是元婴期修士，她可不敢有丝毫怠慢。
　　“这话是什么意思？”韩立眉头一皱地说道。他对这样没头没尾的话，实在不怎么想听。
　　范夫人看出了韩立的不耐，也不敢故弄玄虚的急忙说道：“我们妙音门正准备一个回内星海的传送阵，如今还缺一些关键的材料，无法完成。所以这次的交换会，妾身其实想向诸位道友寻求帮助。只要帮助本门完成此传送阵，我们妙音门就可以免费送大家回内星海去。”
　　范夫人的这话一出口，让其他的结丹修士一阵的骚动，大部分人都露出了意外的喜色。如今这外星海已经是妖兽的天下，就是他们也倍觉无法久待，自然早有了想回去的打算。只是没有传送阵，单凭自己飞行的话，恐怕没有五六年都无法飞回内海去，更别说路上可能遭遇的各种风险，所以他们才滞留此地至今。
　　“光有传送阵，没有传送符也不行？不要告诉我，你们妙音门也掌握了炼制传送符的方法。”白发老妇神色一动后，却冷声的问道。
　　“青前辈不用担心此问题。虽然我们妙音门不会炼制传送符，但是在兽潮之前，本门就提前从其他渠道，暗地里收购了一些传送符，数量足可以送在座的道友回内星海绰绰有余。只是此法阵最重要的一种材料幻梦石，实在稀少之极。我们经过这些年的探查，虽然找到了一处此石的产地，但却恰好在一群高阶妖兽的栖息地附近。这些妖兽的等级大都在五六级左右，数量也不少，根本不是少数修士可以剿灭干净的。而且万一行动有误逃走了几只，从而惊动了更高阶的妖兽，那事情就糟糕了。所以本门才想借助诸位之力！”范夫人一脸正色的说道。
　　听完这些言语，其他人都露出了思量之色。要清剿高阶妖兽，这可不是轻易可以答应之事，他们自然要好好掂量一二。
　　“你们找我们这些结丹期修士，为何不去请一位元婴期前辈出手，把握更大一些。”黑肤修士沉吟了一会儿后，缓缓的问道。
　　“几位道友以为妾身没有找过吗？可是这些老前辈，自从兽潮之后，大部分全都下落不明，在下也只联络到一位妙鹤前辈而已。就是有这位前辈加入，我才能应付这群妖兽中的七级妖兽。而思月就是这位前辈指明想要的炉鼎。”范夫人苦笑的说道，然后无奈的看了韩立这边一眼。
　　其他人听到这里，面面相觑起来。
　　韩立听到这里，则摸了摸自己下巴，脸上闪过一丝沉吟之色。但马上，他就简短的说道：“厉某没兴趣参与此事，诸位道友自己忙吧！”说完之后，他就毫不理会的出了大门。
　　文思月不敢落后一步的紧跟了出去。
　　没有谁敢阻拦韩立一二，厅堂内留下了一群大眼瞪小眼的众修士。
　　范夫人毫不掩饰的露出了失望之色，而一直沉默的云天啸却再次开口了。
　　“既然厉道友不愿意相助，本门也不会强求的。下面，我先介绍一些关于幻梦石附近妖兽的情况，然后诸位道友再自行判断具体情况。那里……”此前韩立对他的重创仿佛从未发生，云天啸从容不迫的滔滔不绝起来。
　　……
　　“前辈，你真不想回内星海？”文思月在韩立身后有些喃喃的说道。
　　“怎么，你想回去？”韩立头也不回的漠然道。
　　“也不是，只是……”文思月声音低了下来，最后的话语没有说出口。
　　这时韩立已经带着她走出了石壁，二话不说的直奔出口而去。既然此行的目的已经达到了，他自然没有兴趣在此地再待下去。
　　韩立带着文思月，在守门老者的惊讶目光中，从巨石入口处出了秘市，然后遁光将此女一卷，破空而去。
　　一路之上文思月沉默下来，在遁光中并没有问韩立目的地，似乎将一切都交予了韩立。
　　而韩立也没有给其解释的意思，同样一言不发的带着其闷头飞行。
　　结果两日后，韩立终于找到了一座有微薄灵气的荒岛，降落了下来。


