第五百四十章 侍妾之言

　　岛上有数座几百丈的大山，上面倒也绿绿葱葱，长了不少的树木。
　　韩立围着这些山头飞转了一圈后，就带着文思月在其中一座山脚边落了下来。
　　在此女惊诧的目光中，韩立放出了飞剑。数个时辰的功夫后，就在此山之下开辟出一个小型洞府来。此洞府虽然只有原来雾海洞府的一小半大，并且各种构造也简陋了许多。但是该有的卧室、密室，甚至炼器房和药园，都一一俱全。
　　韩立看了看觉得还比较满意，就在入口处布下了几个阵法后，带着文思月走进了里面。
　　“以后你就住这里即可！我会将洞口法阵的口诀告诉你的。此地还算僻静，你可以在此好好修炼，应该还有机率进入结丹期的。”韩立带着文思月进入了卧室，坐在一张匆匆削出来的石椅上，仔细的打量此女几眼，才慢悠悠说道。
　　“多谢厉前辈！”文思月在韩立的注视下，脸上泛起一丝红晕的说道，颇有些不知所措的样子！
　　“厉前辈？”韩立笑了起来。
　　“对不起，我应该称呼……”文思月急忙垂下秀首，脸上露出了踌躇之色。
　　她实在不知道成了此人的侍妾后，应该如何称呼对方。
　　“你叫我厉先生好了！”韩立揉了揉鼻子，淡淡的说道。他并没有在文思月面前露出真容，仍以幻化的中年人形象和其说着话。
　　“是，厉先生！”文思月迟疑了一下后，乖巧的叫道。
　　韩立满意的点点头，思量了下心中的话语，才温声地问道：“文道友是什么时候到外海的，范夫人怎么会成为妙音门的掌门？据我所知。妙音门好像一直以紫灵仙子为首的。”
　　“咦！先生对本门以前的事情，很清楚啊！”文思月见韩立没有急着询问妖兽巢穴之事，反而问起了妙音门之事，美目中不禁闪过一丝讶色。
　　但随后想了想后，她就杏唇微张的解释道：“在妙音门迁移到外星海以前，门内的一切事情的确都是少门主做主的。但是后来，她去虚天殿取宝的时候，本门却发生了一场惊变。等我回到门内之时。卓右使已经不知所踪，门内的大权已落在了范左使和一干外来人之手。后来我才知道，他们竟是魔道的修士，而妙音门已成了魔道的附庸了。范左使当即自立为了掌门，并马上聚集了门内大批弟子，带我们通过天星城的传送阵，到了此处。妾身就在当时被裹挟而来的。以后，本门就在此处开办了秘市，并一直延续到了现在。女弟子中那些有二心的，这些年来失踪的失踪，被送的被送，大多已烟消云散。就是妾身要不是先生今日相救，恐怕也免不了做他人的炉鼎。”文思月有些黯然的说道。
　　“你们这位范门主，到这外星海作甚？总不会专为开个秘市而来吧！”韩立神色一动，不露声色的问道。
　　“这个，妾身也不太清楚！不过范左使和那云姓魔道修士，一直在借助秘市来收集各种各样的情报，仿佛在找什么东西。”文思月有些不太肯定的说道，脸上也闪过疑惑之色。
　　听到这里，韩立停下了询问，心里思量了起来。听此女而言。似乎当日她被自己所救之后，就发生了妙音门叛乱之事。当时紫灵仙子和自己正困在了虚天殿之中。
　　而范夫人一等夺权成功，就马上带着大批弟子传送到了奇渊岛，逆星盟接着才发动了对天星城的攻势。看来不管是魔道哪股势力图谋的妙音门，显然在逆星盟内的势力不小，否则不会将时间掐的如此凑巧。
　　等紫灵仙子从虚天殿出来之时，门内自然早已空空无人了。
　　至于这股魔道势力，想借助妙音门的这些女修在此处海域寻找什么，这自然另有什么玄机在里面！韩立事不关己，也懒得过问此事。况且那位和自己结下大仇的妙鹤真人，似乎也和如今的妙音门扯上了关系，韩立更不愿自投罗网地多牵扯进去。所以在秘市时他才一口回绝了范夫人的建议。
　　至于回内星海，他修为没突破瓶颈之前，根本没有考虑过此事。此地固然妖兽横行，但对身怀宝物的他来说，内星海也不见得有多安全。
　　短短的时间内，韩立反复思量了文思月的这番言语数遍，并没有发现什么不妥之处。看来对他并没有虚言相欺。
　　这也不怪韩立如此小心，实在身上的虚天鼎太惹人眼红，不知有多少元婴期老怪，正到处想找他出来。而古往今来，因为女色落入他人圈套的事情，又不计其数了。韩立可不想一时大意，而成为其中的一员。
　　当然总的来说，此女是陷阱的可能性，微乎其微。
　　毕竟谁也不能掌握住他什么时候现身，出现在什么地方，而他对自己的“换形诀”更是颇有几分的自信。就是元婴初期的修士见了他，也不见得能识破此秘术！
　　这时的文思月，看见韩立神色阴晴不定，不禁露出几分忐忑不安之意。
　　韩立回神完毕，发现了眼前这位美女的异样，微微一笑的说道：“现在我已经按约把你从秘市带出来了，并且安置在了此处。现在可以将妖兽巢穴的位置，告诉厉某了吧！我知道地点后，就会马上离开此地，然后你我就互不相欠了。”
　　“前辈不打算要小女子做侍妾？”文思月一下怔住了，一脸的意外之色。
　　“厉某一人独身惯了，不需要什么人跟在身边。”韩立从容的说道。
　　文思月沉默了起来，片刻后，玉容上露出了复杂的神色，轻摇了摇头：“多谢先生好意！妾身既然当初说过要做前辈的侍妾，就没有想反悔过。请前辈尽管放心，思月会信守承诺，不会有何怨言的。”文思月明眸中闪过一丝异色后，异常平静的说道。
　　“厉某可没有试探文道友心思的意思，刚才之言都是真的。但道友若一口要定，真要做在下的侍妾，厉某也不会多推辞的。到时，文道友可别后悔啊！”韩立心里明白此女的顾忌，不由的似笑非笑的说道。
　　他可不信文思月，真心做什么侍妾。在秘市中提出此条件，多半是无奈之举而已。
　　侍妾虽然比炉鼎强的多，但也不会有哪位筑基期女修，会心甘情愿的做他人的侍妾。即使有的，也是被逼无奈而已！
　　韩立对文思月的绝色姿容，虽然有些动心，但更加明白现在是他突破修为的关键时期，不可能带个筑基期女修长期在身边。还不如做个顺水人情，就在作罢呢！
　　“我……”文思月听了韩立解释之言，心里终于半信半疑了，脸上露出了踌躇之色。
　　“怎么，莫非道友还真想做在下的侍妾？”韩立眼中闪过一丝笑意，轻声的说道。
　　“不是！妾身……妾身在此多谢先生了！晚辈文思月，以后一定不忘前辈的大恩！”文思月心里一急的脱否认道，接着一呆之下，一咬红唇的冲韩立深施一礼又说道，脸上满是惴惴不安的神色。
　　“既然如此，那侍妾之言就此作罢。道友不必再放在心上。”韩立没有丝毫刁难的意思。
　　“多谢先生成全！”文思月心里惊喜交加！神色一松后，顿时花容绽开，容光照人，让人怦然心动！
　　如此美景在前，韩立也不免心中升起一丝涟漪，但是很快就被其理智的埋在了心底。
　　“文道友，下面讲一下裂风兽之事吧！”韩立重新静下心来后，平静的问道。
　　“厉先生，那裂风兽的巢穴如今看来有些危险了，那里已靠近了深渊的边缘地带。前辈还是考虑清楚后，再决定是否真去此兽的巢穴吧？”文思月收敛起了笑容，有些担心的说道。
　　“深渊边缘？”韩立皱了下眉头，这听起来的确有些棘手的样子。
　　如今的深渊，可实在是危险之极！


