第五百四十一章 三头六臂

　　向文思月问出了裂风兽巢穴的位置后，韩立随意的给此女留下一瓶丹药让其服用炼化。文思月自然心中十分感激，马上欣喜万分闭关炼化药力。而韩立则进入了另一间密室，准备研究下新到手的铜片再说。
　　现在他盘坐在密室中，仔细打量着手中之物。
　　铜片上只有单面铭刻有文字，另一面则是一副古怪之极的图画，竟画着一个三头六臂模样的怪物。此怪物三首怒目圆睁，六臂齐往天举，不知是何用意。
　　皱着双眉的看了一会儿后，韩立将那卷兽皮书掏了出来，对比起两件东西上的文字。这时他才发现，铜片上的文字和兽皮书上的，结构大部分相同，但细微处又有些差异。竟仿佛同出一源，但又演化出不同的字体一样。
　　无法从表面上看出什么名堂，韩立不再迟疑的往铜片上注入了法力。
　　铜片随着法力的注入，发出了低吟的清响声，并自动颤抖起来。忽然光芒大盛，铜片的半面射出了黄濛濛的光柱，一下喷射到对面的石壁上。一副活动的古老画卷，顿时显示了出来。
　　韩立先是心中一喜，但一看之下，人又怔住了。
　　一只浑身长满鳞片，头上生有独角的人形妖兽先出现在了画中。此妖兽的模样竟和铜片背后刻有的三头六臂怪物一模一样，只是此时的它还是一个头颅而已。
　　韩立正在纳闷之际。
　　光芒一闪之后，画中的妖兽盘坐在地上，双手掐了一个古怪的手印，整个身体微一扭曲，摆出了一个奇怪的姿势。
　　韩立露出了愕然之色。
　　一会儿的功夫后，画中妖兽的手印一变。身体再次扭动，又换了一个更奇特的坐姿。
　　如此每隔一段时间，人形妖兽就变换一个莫名的姿势和手印，仿佛在修炼什么功法一样。足足过了半个时辰后，铜片光华一黯，图画消失不见了。
　　韩立有心细数了一下，画中的妖兽，共摆过了三十六个姿势了。
　　韩立揉了揉鼻子，看了看手中的东西，脸上满是古怪之色。虽然他不知道铜片上的文字到底是什么内容，但从那图画看来，此物绝不是人类修士的东西，记载的竟是妖修的功法。
　　他以前可一直不知道，高阶妖兽也有修炼功法。妖兽不是天生就能吞吐灵气，自行修炼吗？从修炼功法的，是可以幻化人形的妖兽看来，此功法绝对非同小可的。
　　不过，韩立看着手中的铜片，脸上变成了哭笑不得的表情。就算他能弄懂上面的文字，但妖修的功法，他敢修炼吗？再说，他现在也不缺什么高阶功法。全套的玄阴经，还在储物袋中老实的搁着呢。
　　这样想来，怪不得那位黑肤修士，会将此物故弄玄虚的拿出来交易，根本就是无用之物啊！韩立觉得，好象上了一个不大不小的当，心里有点郁闷了。
　　铜片上面的文字，既然是妖修的独有传承，他就是找遍再多的人类典籍，也不会有什么线索的。如此看来，那兽皮书上的内容，也不用费尽的弄明白了，估计同样是什么妖修功法。
　　韩立长吐了一口气，一脸晦气的将两样东西扔进了储物袋中，走出了石室。
　　期盼落空，韩立心里自然有些失望。不过，他很快调整了心情，准备离开此地，去奇渊海域了。伴妖草之事对他来说，才是重中之重的事情，直接关系到他能否在修仙路上更上一层！而他服用了五色圆珠后，觉得自己的修炼资质在这些年间，一直在往好的方面改变着。如今，他虽然还无法和“天灵根”“异灵根”等天赋过人者相比，但在吸纳灵气和转化灵力上面，也和三灵根修士差不多了。
　　补天丹还真是名不虚传！让韩立对自己凝结元婴，又多了一分希望。
　　韩立出来之时，文思月仍在闭关室中炼化药力，估计没有两三个月的时间，是不会出关的。
　　韩立没有打扰此女，想了想后，在其卧室中留下了数件法器和控制洞府法阵的口诀后，就独自离开了此地。
　　在岛屿的上空，韩立四下瞅了瞅，辩明方向后，就化为一道青虹向奇渊方向而去。
　　一路之上，韩立碰见了几只妖兽，毫不客气的出手灭掉了。偶尔有碰见人类修士，韩立也没有理会的意思，直接从远处飞遁而过。
　　一个月后，韩立终于接近了奇渊海域的附近。
　　这时，他开始收敛了气息，隐匿行迹起来。此地可是高阶妖兽的老巢，韩立自然小心翼翼之极，不敢有丝毫侥幸之心。
　　果然下面的路上，韩立频繁遇到各种妖兽，但总算隐匿之术够神妙，仍有险无惊的靠近了此处海域。
　　数日后，韩立停止了前进，在空中，望着远处隐约可见的一个小岛，一脸的郑重之色。
　　那文思月所说的八级妖兽巢穴，就在此岛之上。韩立可不敢大模大样的直闯进去，万一那万年裂风兽就在岛上老巢中，他岂不是送死而已。同样道理，他更不敢放出神识来，粗略的扫视此岛。
　　于是，韩立在岛屿远处找了处露出水面的礁石，在附近布下了小型幻阵。自己则在上面一边静坐修炼，一边耐心的监视岛屿方向。在不确定那八级妖兽的动向时，他不敢轻易的行动。
　　可惜，霓裳草对八级以上妖兽没有什么吸引作用，否则用此草调开成年裂风兽的话，他就不必如此的辛苦了。现在也只能苦侯了。
　　时间一天天的过去，韩立在礁石之上，远远注视着岛屿，一待就是数月的时间。小岛之上，并未见有任何妖兽出没。
　　韩立即使再有耐心，心里也沉不住气了。
　　“莫非那成年妖兽不在岛上，还是裂风兽已经放弃了此巢穴。岛上空空如也了。”韩立有些疑神疑鬼起来。
　　又过了一个月后，仍没有什么结果。
　　韩立无奈之下，终于下定决心，进入岛上看个究竟。他总不能真在这礁石上干耗数年之久吧！
　　第二日在凌晨，天刚刚发亮之际，韩立将全身灵气收敛的一丝不漏，人悄悄的驾着遁光，落在了小岛之上。
　　这个小岛，暗中观察了数月，他已了如指掌，飞到一座石山的半山腰后，韩立就像文思月事先说的那样，看到了一个被数块巨石隐蔽住的漆黑洞口，足有数丈大小。
　　韩立目光微微一缩，在身上放回了数种辅助法术后，身形一下凭空消失了。隐形后的韩立，小心的走了进去，并将神识缓缓放开，不时探测着四周。
　　这山洞非常的深邃，并且一路直往下而去，并且越往前走，越有潮湿的感觉。一盏茶的功夫后，韩立出现在了一个拐角处，停下了脚步，面上露出一丝紧张之色。
　　韩立缓缓闭上双目，用神识扫视了前面一下。片刻后，脸上却露出了古怪之色。韩立抿了抿嘴，迟疑了一下后，还是一咬牙的走过了拐角。
　　前面蓦然一亮，出现了一个天然的巨大洞窟。面积足有上百丈之广，高有十余丈。石壁和洞顶上闪烁着淡淡的绿光，中间则有一个碧蓝水潭，热气腾腾的。水潭四周，长着一些怪异的草木。
　　韩立的目光，一下就落在了草木中，那几株乌黑的寸许长小草上，目中隐隐射出了兴奋之色。
　　这就是他一直在找的伴妖草！
　　也只有八级妖兽附近的伴妖草是黑色的，八级之下则是灰色的。当韩立看向了中间的水潭时，脸上的喜意一闪就过，神色郑重了起来。
　　若是裂风兽在洞中的话，十有八九就在这水潭之下了。他虽然早就用神识扫视了此水潭，但是这水潭竟然深不可测的样子。他仅仅用扫视了一小截，就骇然的收回了神识。
　　韩立舔了舔嘴唇，没有再迟疑，身形一闪后，他的人就出现在了水潭边，接着一只手轻轻一拍储物袋，一只玉盒出现在了手中，另一只手则飞快的朝地面虚空一抓。


