第五百四十二章 九级妖修

　　几根早被他看中的伴妖草，连根带泥的直向玉盒飞去。
　　“啪嗒”一声，韩立干净利落的将玉盒一下盖上，脸上露出一丝欣喜之色。
　　伴妖草如此简单的到手，真是大出意料的事情。不过，此地不可久待！韩立立刻就要回头，飞遁出此地时，一个淡淡的声音从身后响起。
　　“你在附近逗留了这么长时间，就是为了这几株草木。人类修士还真是有点奇怪！”这是一个陌生的男子话语。
　　韩立神色大变，脸上一下难看之极！但随后他就强自镇定了下来，身形一晃后，就面色阴沉的转过身来。
　　入目之处，站着一名青袍妖修，正面带好奇之色的看着他。
　　一看清楚对方的相貌，韩立嘴里一阵的发苦。
　　这妖修头束银冠，脚穿麻鞋，除了两眼碧绿细小，长有角质尖鼻外，其他部分竟和人类男子一般无二。
　　韩立眼皮狂跳了几下。
　　这般几乎完全幻化人形的妖兽，哪可能是什么八级妖兽，莫非是传说中的九、十级妖兽不成？
　　韩立身子一下僵硬了起来，手中虽已扣住了五行环和一只灵兽袋，竟怎么也不敢冒然的出手。
　　“阁下早发现在下了。”韩立觉得自已声音干巴巴的，实在够难听。
　　可对面的妖修听了，却神色一动后，轻笑了起来。
　　“不错。在你刚来的那一天，我就发现了。一开始，我还以为你只是过路的人类修士，也就没在意，谁知道后面的日子里，你竟然在附近的礁石上，停留不走了。这让风某起了一些兴趣。”青袍妖修眼睛一眯的说道，露出了一副雪白的牙齿。
　　不知是否有些错觉，韩立觉得对方牙齿过于尖利了一些，隐隐还闪着心惊的寒光。
　　“姓风？这么说，对方真是那只成年裂风兽了。”韩立心更是直往下沉地想道。
　　“既然如此，为何没有早些出手？”韩立勉强一笑的问道。
　　“我倒是想早些见到道友。但是风某刚刚经历完化形的第二阶，正在稳固形体中，实在不宜强行外出。如今我刚刚固体完毕，正想出去呢，可没想到，道友竟然自己跑到我巢穴中来了。这真让风某有些意外。”裂风兽脸上露出诡异笑容地说道。
　　“化形第二阶？莫非刚进入的九级。”韩立面色有些发白，握着五行环的那只手不觉渗出了丝丝的冷汗。
　　“九级？这是你们人类对我们妖族的划分吧。不错，我们化形期的第二阶段，就相当于你们口中的九级妖兽吧。”这位本体是成年裂风兽的妖修，眨了眨眼睛，很随意的回道。
　　听到对方坦然承认，韩立默然了起来。但片刻后，嘴角抽搐一下的苦笑起来。
　　若是八级妖兽，他自忖还有那么一丝的逃生机会，但面对九级的妖修，他几乎完全绝了生离的念头。看来自己的陨落，实在是难以避免了。
　　想到这里，韩立也不再多言了，忽然一张口，喷射出十几道青芒，围着自己环绕起来。接着单手一扬，就要将灵兽袋祭出。
　　可就在这刹那间，对面妖修动了一动。
　　韩立眼前一花，手中一轻，灵兽袋竟被对方劈手抢了过去。
　　护身的十几口飞剑，虽然通灵的往身前一挡，但对方速度实在太快了，还未曾斩下，对方就已退回了原位。
　　韩立骇然之后，脸色发青起来。他怎么忘了，裂风兽原本就是以速度而闻名的高阶妖兽。而九级裂风兽的速度，在如此的距离，恐怕和瞬移差不多了。他如何能伤得了对方。
　　瞬间的功夫，各种杂乱的念头在脑中纷纷的涌出。韩立铁青之极的脸上，升起了一丝异样的血色。他单手往储物袋上一按，一个光灿灿的金丝球，就出现在了手中。
　　韩立飞快的一抬手，竟将此球一口吞进了腹中，然后冰寒望着对面的青袍妖修，一言不发起来。
　　他已经想过了，在临死之前，一定将腹中乾蓝珠用辟邪神雷引爆开来。如此一来，即使不能和对方同归于尽，也绝对让对方深受重创。
　　裂风兽看到韩立这番奇怪的举动，脸上显出一丝诧异，但随后就无所谓的笑了笑。
　　“嘿嘿！道友何必如此心急，我可没说要对道友不利啊！”他抓着灵兽袋，随意抛了抛，脸带诡异的说道。
　　“什么意思？你们妖修不正在灭杀人类修士吗？”韩立皱了皱眉，声音冷冷的说道。
　　他可不想在临死前，还被对方戏耍一番。
　　“现在和你们人类开战的，只是附近海族的事情，风某可不受他们管辖。我只是喜欢这里的磷火潭，暂时定居此地而已。”这只裂风兽把嘴一撇，摇头晃脑的说道。
　　韩立愣了愣！
　　这才想起裂风兽介于海兽和妖鸟之间的妖兽，的确不能完全算是海中妖兽。而且听对方的口气，似乎还不是本地的妖修。
　　难道对方真没有杀自己的心思？韩立脸上阴晴不定了起来。片刻后，韩立一招手把飞剑都收回体内，神色为之稍缓。
　　既然飞剑根本无法对付对方，自己倒不如光棍一些的好。若是对方欺骗自己，大不了用乾蓝冰珠自爆而已。
　　一见韩立将法宝收了回去，裂风兽露出了满意之色。
　　“我喜欢和聪明的人类打交道。这个先还给你。”这位根本没有看灵兽袋的是何物，就将其抛还给了韩立。
　　韩立抬手接住，心里更安心了一些。
　　“道友有没有兴趣，去在下真正的洞府坐客，这可是风某头次邀请人类的修士？”妖修盯着韩立，说出了一句大出他意料的话来。
　　虽然裂风兽说的如此客气，但韩立又怎敢拒绝，只好苦笑着点点头。
　　裂风兽见韩立答应了，脸上露出几分喜色。
　　二话不说的一抬手，一颗青色光球出现在手中，接着光球瞬间变大，一下将韩立也罩在了其内。
　　韩立脸上异色一闪，但并没有反抗，眼见青光一闪后，将他拉到了裂风兽身边。“噗嗵”一声，光球将二人直接带进了水潭之内，然后直往下坠。
　　因为光球本身散发着淡淡青光，韩立倒也能看清附近的水中世界。不知是不是水潭之水怪异的缘故，附近除了一种巴掌大小的白色怪鱼外，韩立就没见到其它的鱼类。更没有什么小兽、海藻之类的东西。
　　裂风兽看到韩立似乎对水潭下景色，十分好奇样子，淡淡一笑，并没有说什么。
　　大约一顿饭功夫后，光罩停止了下沉的趋势，轻轻一震之后，竟向一侧飞去。
　　转眼间，一个巨大黑石门出现在了眼前。石门上白光闪动，看来没有禁制的样子。
　　“到了，这就是风某的蜗居，还望道友不要笑话。”裂风兽冲石门一指，异常客气的说道。
　　韩立强笑了一下，并没有说什么。
　　眼看光罩直接撞了上石门，石门却自行开启了。顿时光罩穿过一层白幕，将二人送进了一个干燥的通道内。
　　此通道五光十色，石壁上镶嵌着各色的龙眼大珍珠，交相辉映，如同白昼一般。
　　“道友请！”裂风兽看韩立露出惊讶之色，不禁有些自傲。
　　这些圆珠可不是等闲珍珠，都是其深入海底深处，专门找活了上千年的通灵贝类下手，才得到的宝珠。各有一些避水，辟火的奇效。
　　韩立看了看前面的通道，心里万分的不想进去，但在身旁这只九级九级妖兽的注视之下，还是硬着头皮的先走一步。
　　青袍裂风兽则不紧不慢的紧随其后。
　　通道不算太长，转眼间韩立就到了一处用各色珊瑚，装饰起来的艳丽大厅。
　　厅内中心处，放着一张洁白晶莹的玉桌，还有数把同样用美玉雕成的椅子。四角则各有一件古色古香的小鼎，鼎中插着一只手指粗细的黑色香烛，隐隐有一股清香发出。


