第五百四十三章 碧焰酒

　　“道友请坐！”裂风兽大模大样在一张椅子上坐下，然后冲韩立一招手。
　　韩立没有说什么，依言坐在此妖修的对面。
　　“见笑了，风某还没有请教道友贵姓？在下风希。”裂风兽半眯起眼睛，温和的问道。
　　“在下姓厉！”韩立犹豫了一下，缓缓的说道。
　　“呵呵，原来是厉道友。道友心里一定有些困惑吧？实际上，若是其他人类修士出现在风某眼前，风某虽然不属海族，但十有八九也会一爪抓毙的。人类和我们妖修之间，原本就谈不上什么和睦。”风希摸了摸头上的银冠，似笑非笑的说道。
　　“这么说，晚辈在风前辈眼中还有什么特殊之处？”韩立心里先是一寒，强笑着问道。
　　“你只是结丹中期，竟敢大胆深入此地，依仗的是敛气术神妙吧！”风希眼中绿光一闪，缓缓的说道。
　　“敛气术？”韩立一怔，顿时想起本兽皮书上的无名口诀。
　　“不错，你的敛气功法，风某看着就有些熟悉，曾经在一位故人那里见到过。可奇怪的是，这套功法应是我那故人的密传之术，你一个人类修士，如何会施展的。”风希露出古怪之色的问道。
　　韩立自然不会轻易提及兽皮书之事，一时不知如何回答，默然了下来。
　　风希见韩立露出这般表情，身子微微向后一仰，轻笑了起来。
　　“道友不必担心，我这位故人已身死多年，我并没有非要道友解释的意思，只不过对人类会使用我们妖族秘术有点好奇而已。风某未对道友出手的最大原因，还是在于阁下修炼的是精纯之极的木属性功法。否则，道友也不能活着坐在这里了。”风希毫不在意的说道。
　　对方不动手的缘由，竟是因为功法属性的缘故。听了这话，韩立实在大出意外，一脸的愕然之色。
　　风希看着韩立吃惊的神情，并没有说什么，而是两手一翻，白光一闪后，一只手掌上出现一个古朴的金壶，另一只手上则多出了一个精致的白玉杯。
　　随后他一提酒壶，给玉杯中注入了碧绿之极的液体，一股香醇浓厚的酒香，瞬间弥漫了整个大厅。
　　这只人形妖兽深吸了一口，脸上显出一种痴迷之色，但却手指轻轻一弹，玉杯平稳之极的滑行到韩立面前。
　　“来，厉道友先尝尝风某自制的碧焰酒。这可是百余年才能酿制一坛的真正灵酒。对修为上也有一点点的增益。说不定，道友可以借机突破目前的瓶颈呢！”风希盯着韩立，大有深意的说道。
　　韩立一听此话，先是一惊，低头看了看酒杯中的液体，心中一阵的骇然。对方连他修为卡在瓶颈处都一眼能看出，实在神通广大。但说凭此酒可以让他突破瓶颈，韩立却不太相信。
　　精进修为的丹药，他不知吞服了多少，能借助药力突破修为的话，他早就修炼成了第九层的青元剑诀，还会等到现在？况且，在不知对方是何用心之前，他又怎敢随意饮下此酒。
　　随着这些念头流转，韩立脸上露出了迟疑之色。
　　裂风兽眼中寒光一闪，仿佛看出了韩立的心思，神色蓦然一沉：“怎么！害怕风某在酒中做什么手脚？不要忘了，在下真想取道友性命，只是弹指之间的功夫！”风希冷冷地说道。
　　“前辈说的不错。但晚辈还是想先弄明白，不杀在下的真正原因。否则，在下宁愿小心点的好。”韩立脸色苍白了一下，但瞅了瞅跟前的酒杯，仍硬着头皮地说道。
　　对方想让他饮下此酒的用意，越发的明显，韩立怀疑之心大起。
　　风希似乎有点意外，脸色随即冰寒起来，身上隐隐散发出了阴森之气。
　　韩立心里“咯噔”一下，体内真元瞬间裹住了腹内的乾蓝冰珠，谨慎的盯着对方，一言不发起来。
　　半晌之后，风希眉头皱了一皱，神色又缓和了下来。
　　“看来不实言相告，厉道友还真误会风某的好意了。”沉吟了一下后，风希就沉声地说道。
　　“这碧焰酒，不但炼制麻烦，耗时百年，更必须用一颗化形阶妖丹做主原料才可。并且只有我们裂风兽一族，才有办法酿制此酒。其余妖修，就是有配方也因为天赋缘故无法炼制成酒的。此酒对我来说，只不过是能满足些口腹之欲罢了，但对道友这样的结丹期修士来说，第一次饮下之后，却有很大可能刺激体内真元，就此突破修为上的瓶颈。当然，在下会拿出如此珍贵的东西给厉道友饮用，主要还是为了自己而已。风某需要借助道友的木属性功法，来办一件重要事情。可是结丹中期修为，实在太低了一些。其实普通修士就是到了结丹后期，对在下之事来说，还是差了点。但阁下的功法倒也不凡，法力深厚远在同阶修士之上。这样一来，倒也勉强帮上忙了。当然，厉道友执意不喝此酒的话，后果怎样，道友应该很清楚吧！”
　　风希知道不解释清楚一切，对方不会乖乖就犯，干脆直接讲出上面的话来。
　　韩立听了这些话，脸色变了数遍，过了一会儿后，才干巴巴的又问道：“我若饮下此酒，还无法突破瓶颈呢？”
　　“嘿嘿！那厉道友就没有什么用处了。而风某的碧焰酒炼制不易，就拿道友的性命来抵偿一二吧！”风希冷笑一声，倒也坦然的告之。
　　韩立虽然已经猜到后果，但听了这话后，脸皮还是抽搐了一下。
　　“好，我喝！”只思量了一小会儿，韩立阴晴不定的神色一收，深吸一口气的说道。
　　风希闻言，顿时露出喜色。
　　只见韩立单手往桌面上一拍，青光一闪后，酒杯中的碧绿液体自动化为一道水线，飞进了他张开的大口中。
　　韩立连滋味都没有品味一下，这些液体就径直的到了腹中。
　　“好，我就知道厉道友会作出明智的选择。跟我来吧，我早准备好了静室。”风希面露满意之色的说道，接着站起身来，往一处偏门走去。
　　韩立二话不说，神色平静的跟了上去。
　　在这只妖修的带领下，韩立东转西拐了几下后，到了一面火红的石壁前。
　　略微细看了一下，韩立惊讶的发现，这红光闪闪的石壁，竟是一座巨大之极的珊瑚礁切削而成。韩立正疑惑之际，风希伸手往珊瑚壁上一按，白光一闪，一个丈许宽的洞口自动出现了。
　　“就在密室中炼化此酒吧。据我估计，至多半年的功夫，道友就应该大功告成了。到时我自会放开禁制，让阁下出来的。”风希冲着洞口一指，不动声色的说道。
　　韩立看了看，面无表情的走进了洞口。到了此时，再说其他之言，自然无意。
　　韩立刚一进去，后面的洞口瞬间消失了。外面只留下了妖修风希。
　　风希站在原地，并没有马上离去，而是望着火红的珊瑚壁，脸上露出一丝妖异的兴奋之色。片刻后，白光一闪，它凭空消失不见了。
　　珊瑚壁中的韩立，正打量着这所谓的密室。
　　此地的空间也算不小，长宽各有三四十丈之广，高也有七八丈的样子。但除了中间有一块青光闪闪的玉榻外，别无他物。
　　让韩立有点奇怪的是，四周的室壁上，竟然满是一个个的小圆坑，如同麻点一样，看起来有点怪异。
　　韩立阴着脸看了一会儿后，走到玉榻上盘膝坐下，轻轻闭上了双目，同时神识以自身为中心，开始缓缓的放开。
　　结果片刻后，神识一碰触四周的室壁，全都不出所料的反弹了回来。随后，韩立用神识找遍了所有的死角，并没有任何的漏洞可以利用。
　　韩立眉头轻皱的睁开了眼睛，眼中闪过一丝寒光。
　　想了想后，韩立从玉榻上下来，直接走到一面室壁前。眯着眼睛看了眼前珊瑚壁一会儿，韩立单手一抬，伸出了一根手指。
　　瞬间一道刺目之极青色剑芒，从指尖处窜了出来，足有数寸大小，闪烁不定的样子。


