第五百四十四章 后期大成

　　韩立手指微微一弹，青色剑芒无声息的刺入壁中半寸。
　　见此情景，韩立面上还未及露出喜色，就红光一闪，一层光幕从壁面浮现，剑芒竟硬生生的被强推了出来。
　　韩立脸色一沉。但想了想后，他还有些不死心，单手一张，一柄寸许长小剑从掌中飞射而出，围着头顶盘旋了一圈后，稳稳停在了韩立胸前。
　　韩立暗一催动剑诀，一道淡金色电弧在剑体上弹射跳动，接着小剑在青光中急速旋转起来，往壁上狠狠一扎。轻微的闷声传处，辟邪神雷爆裂了开来，壁上一片红霞晃动。
　　韩立目中闪过一丝期盼，但随后又露出一丝失望之色。小剑在雷光的开路下，仅多进了寸许就被挡了下来。壁中深处还隐隐反射出五色的霞光。
　　这珊瑚壁，竟被那妖修加持了极其厉害的多层禁制，单凭法宝就想破壁而出，实在是不大可能！
　　韩立将法宝收回了体内后，眉头紧锁起来，一只手下意识按在了腰间的灵兽袋上。他相信，这壁上的禁制就是再神妙，也禁不住噬金虫群大军的狂啃乱咬。但有一点，却让他不敢轻易放出这些灵虫。
　　这些虫子吞噬掉禁制的时间，恐怕不是一时半刻的功夫，有这么长时间，那妖修风希早就会有所感应的过来查看了。以对方妖异的速度，他根本没有机会逃脱掉。
　　翻来覆去的思量了一会儿，韩立狠狠瞅一眼珊瑚壁，还是脸色难看的回到了玉榻之上。
　　此刻，他已感到腹内开始火热起来，看来碧焰酒要生效的样子。
　　不知此酒究竟有何古怪，韩立并不敢有所怠慢，只好将其它的心思暂时放下，开始盘膝炼气起来。
　　他闭上双目内视了一下，眉头一皱后就从三色金丹中逼出一缕青色丹火。那团被挤压一团的碧绿液体，瞬间被丹火缠绕上去。
　　没多久，韩立就面无表情的动也不动了。
　　炼化碧焰酒的过程非常缓慢，一个多月过去后，此酒还没有被化去四分之一。看来那人形裂风兽所讲，需用半年时间还真不是夸大之言。
　　可如此速度有些太慢了，让韩立不禁急躁起来。若半年后真的无法及时进入后期，他相信那位叫风希的裂风兽，会毫不犹豫的一爪取了他小命。
　　为此他干脆心里一横，冒险将丹火全部逼出了金丹，比先前粗上近倍的青色火焰，一下将剩余绿液全包裹在了其内。韩立不惜灵力地强行催动法力，加快了炼化的进程。
　　这样做的话，韩立法力也会同样的加倍消耗，每隔一段时间，他就有些痛惜的吞服一滴万年灵液，来维持丹火的持续。
　　这样奢侈使用丹火的两个月后，此酒终于被炼化了三分之二，眼看将其彻底化掉就是近在眼前的事情了。韩立心里微微一松。
　　就在这时，意外出现了。当日因为拼死之心，韩立吞服下了那枚乾蓝冰珠，后来又由于对那裂风兽忌惮异常，他将这拼命宝物一直放在腹中，并没有取出来。
　　但这一日，韩立刚刚法力耗尽，正想服下万年灵液恢复灵力时。不知什么缘故，乾蓝冰珠外层的辟邪神雷，突然在体内不稳的变形起来。
　　这一幕将正全神观察着体内动静的韩立，吓得魂飞天外。
　　他此时法力枯竭，根本无法作出什么应急反应。眼见此珠表面不停地凸鼓晃动，他情急之下竟将剩余碧焰酒猛一催动，用此物包住了不稳的乾蓝冰珠。
　　韩立的心怦怦直跳，脸上一丝血色都没有。
　　用碧焰酒包裹乾蓝冰珠，会起什么反应，这真是天才知道的事情。一想到此珠在体内爆裂开来的情形，韩立只觉双手冰凉，背上热汗淋淋。
　　侥幸的是，也不知是韩立此举是否瞎猫碰到了死耗子，还是那乾蓝珠原本就不会真的爆裂开来，被液体包住的珠子在片刻后终于平静了下来。
　　韩立长出了一口气，摸了摸额上的冷汗，心中大有逃出升天之感。
　　他赶紧服下一滴万年灵液，等法力稍一回复就将此珠吐了出来，后怕之极的重新收好。这东西放在体内，实在让韩立有些玩火自焚的意思。
　　等他将这一切收拾妥当，随意的内视下体内状况之时，却蓦然发现，他不知何时，竟在这一惊一乍中突破了瓶颈，已悄然无声的进入了结丹后期。
　　韩立先是呆若木鸡，接着惊喜交加之极！
　　说实话，他至今也未感受到碧焰酒的特殊效果。可如今此酒尚未炼化完毕，自己就意外的突破瓶颈，这让韩立实在觉得不可思议！
　　他稍尝试了一下自己的修为，此刻可以同时喷射出二十四柄青竹蜂云剑，而熟练的操纵了。
　　这让他的实力立刻大增了不少！
　　不过韩立狂喜之余，也没有浪费剩余碧焰酒的意思，仍老老实实盘坐两个多月时间，将剩余液体炼化彻底，并顺便巩固了下修为。然后他才开始思量，这只九级裂风兽想让他做什么事情，并冥思苦想脱身之策。
　　眼看半年之期一点点靠近，韩立的神色越来越沉重，眼中不时闪过焦虑之色。
　　半年之期刚过了数日，珊瑚壁上就准时开了一个孔洞，接着风希淡淡声音从外面传来：“厉道友出来吧，时间差不多了。不知道友修为，可有精进？”
　　坐在玉榻之上韩立，面无表情的睁开双目，一言不发地站起了身来，走了出来。
　　外面的风希，正眯着眼睛的等着他。
　　一见韩立出来，这位九级妖修马上仔细打量了一番韩立，片刻后抚掌大笑起来。
　　“好，好！恭喜道友进入了后期，看来风某的碧焰酒并没有浪费掉。”风希满面的喜色。看来韩立功法大成，对他真有用处的样子。
　　韩立见此情景，心中微微一动。
　　“厉道友跟我来吧！我给你介绍另外两名妖族的挚友。这一次，需要你们三位通力合作一下，此事才有成功的希望！”风希笑嘻嘻的说道，对韩立异常的和颜悦色。
　　“还有两位前辈？”韩立一听这话，心蓦然一惊。
　　“是啊。我这两位好友，都处于化形初阶的修为，是你们人类口中的八级妖修。但是他二人都出身天地灵族，真实的神通，绝不会弱于我太多的。不过，你见了他们尽量少说话，他二人是货真价实的海族，对你们人类可没有什么好脸色的。”风希大有深意的瞅了韩立一眼，隐隐的告诫道。
　　韩立心中一凛，沉声应道。
　　片刻后，风希就带着韩立到了当日的大厅之内，韩立一眼就看见了那两只对方口中的挚友。
　　结果，韩立脸色不禁一变。
　　这两人一个蛟首钢尾，浑身血红鳞片。另一个龟壳青面，身材高大异常。
　　另一个暂且不说，但这蛟首的那位，不就是当日在雾海附近和人类修士大打出手的毒蛟吗？另一位韩立虽然从未见过，但却样猜的出来，十有八九是那位刚刚渡劫成功的巨龟化形后的模样。
　　这两名八级妖兽一见风希出来了，一齐回头望了一眼。
　　那位毒蛟正好看到了韩立脸上的色变，绿眼寒光一闪，上下打量一眼韩立。
　　“人类，你以前见过我？”它冰冷之极的问道，虽然声音有些含糊，但让人听明白完全没有问题。
　　听了这话，韩立心中一阵的迟疑。看来当日因为使用了血色披风，对方并没有看清他的相貌。如此一来，当日和人类大战之事，他绝对不能提起，否则纯粹是自讨苦吃，看来只能先糊弄过去了。
　　想到这里，韩立干咳一声，就尽量保持神色平静的说道：“在下是第一次见前辈。只是晚辈见识浅薄，从没见过真正的蛟龙，所以有些失态了。还望前辈恕罪！”无奈之下，韩立将姿态尽量的放低，以免有什么麻烦上身。


