第五百四十五章 风雷翅

　　“哼！人类个个都是狡诈狡猾之辈，不管你什么地方见过我，以后还是少耍小聪明的好！”毒蛟手中本来把玩一个闪闪的硕大珍珠，结果五指猛然一用力，珍珠瞬间化成一堆粉末，然后毒蛟脸上一丝凶光闪过。
　　韩立心里微微一凉，表面上还是苦笑一声的，没有说什么的。
　　“好了，历道友也算和两位贤弟认识了，在下可是想要借助三位道友之力的，缺少了任何一位，风某都会头疼之极的。”风希见气氛不太对劲，急忙出来打个圆场，然后招呼韩立在桌子另一边坐下，离对面二人稍微远一些。
　　“风兄，我们也相交一些年头了，到底什么事情弄得这般神秘兮兮，一直到现在也没有给我交个底。而且还需要一个人类修士帮忙。区区个结丹期修士能起什么作用。”毒蛟将身前一大杯酒水，一仰脖子喝了下去，一副大大咧咧的说道。
　　“是啊，此次叫我二人一定要同来，在下也有些好奇。难道风兄的事情还有什么危险不成？”那背身粗大硬壳的青面龟妖，也同样眉头一皱，露出了一丝惊疑之色。别看此位高大异常，却有些多心的样子。
　　“归道友不必担心，在下此次请二位前来，不是对付什么仇家，更不是要去什么危险之地。而是想让两位贤弟协助在下炼制一样法宝而已。”风希笑了起来，微一摆手的说道。
　　“炼制法宝？”龟妖和毒蛟一呆之下，面面相觑起来。韩立在旁边听了，同样大感愕然，脸上闪过诧异的神情。
　　“不错，在下准备炼制一件给自己量身定做的法宝。”风希缓缓说道，脸上隐现出一丝狂热。
　　“我没听错吧？风兄想要炼制法宝外物？风兄难道忘了，对我们妖修来说，身体就是最好的法宝，什么材料，能比自己的妖体更加适合炼制强化。”毒蛟露出不以为然的神色，摇摇头的开口劝道。
　　“蛟兄说的极对，什么法宝的威力，也比不上将我们妖修本身的天赋。与其浪费时间在外物上，不如多修炼一下本体的神通。比如说蛟兄的蛟灵之体，天生对所有水属性功法几乎无师自通，略微修行一下就可强其他种族百倍。而风兄的灵禽之体，是绝佳的风属性资质，一对风火翅练到至深境界，可以瞬息万里，遨游四海。而我这玄龟之身，虽然没有兄台神通广大，但要是将这副硬壳修炼到了通灵化神的境界，同样可以说是金刚不坏之体，这还要学人类修炼什么法宝。”龟妖连连的点头赞同，口中同样的劝道。
　　风希听了二妖这话并没有恼怒，反而畅笑了起来。
　　“两位贤弟所言之理，风某修炼了如此长年月又怎么不知道？可是在下要炼制的法宝，却是另有玄机，而是一对通灵之翅。不过，不再是风火翅了，而是风雷翅。有了这第二对灵翅相辅，风某自信，这天下之大，在下尽可以去了！”这位九级烈风兽，强压兴奋的说出了对面二妖大吃一惊的话来。
　　“风雷翅！”龟妖眨了眨眼，有些摸不着头脑了。
　　“不错，前些年，我在深海游历修炼之时，从一处古修士遗址内，找到了一具上古巨鸟的残破遗骸。虽然只剩下银色骨架，但是那对残存骨翅中仍含有惊人的雷电之力，竟是一只到了化行末期的雷鹏骸骨。你们也知道，雷鹏这种天地灵鸟的飞遁速度，在所有灵禽类高阶妖兽中，足可以排前十之列。其展翅雷遁之速，几乎是雷光电火，我们裂风族是自认远远不及的。于是我灵机一动之下，将这对骸骨带回了洞府，想用这对骨翅，再加上其他一些灵禽翅膀材料，学人类法宝一样将这对雷翅安在身上。”说到这里时，风希眼中明亮之极，似乎再也压不住心中的激动之情。
　　“这翅膀重新炼制后，自然不可能完全是雷属性，要掺加一些风属性灵力才可，这样我才更容易操纵一些。”他又补充的说道。
　　“这真的能行？”毒蛟脸上露出半信半疑的神情，仿佛还有些不太相信。
　　其身旁坐着的龟妖，眼中同样全是怀疑之色。
　　“放心，为了这对翅膀，我特研究了多年，甚至不惜变化面容后，跑到人类修士那里弄来众多的炼器之书。并让几名人类修士，教授我相关的知识。然后结合我们裂风一族的风火翅修炼之法，才有了今天的炼宝计划。十成十的把握，我不敢说，但至少有七八成的希望，还是有的，当然我也不会让两位贤弟白出力的，不管法宝是否炼制成功，在下……”这裂风兽风希自信满满的说道，突然没有了声音，开始嘴唇微动的传音过去，似乎不想让韩立听见交谈的内容。
　　韩立在一旁稳坐不动，对此视若无睹，神色如常。
　　但是他放在桌下的双手，不知何时搅到了一起，显出此刻的心里，并不像表面上看到的平静。
　　韩立知道，这三妖交谈的条件说不定就有不利自己的地方，但自问在这三位妖修面前，根本没有说话的权利，只能闷头不语的暗思量自己的对策。
　　“好，既然风兄都将一切都说了出来，我等就助风兄一臂之力吧。”毒蛟沉吟了片刻，和那龟妖稍商量了一下，终于应承了下来。
　　风希闻言，自然大喜。
　　“有两位贤弟的土属性功法，就可以在炼制时用法阵，暂时融合雷属性灵力来，在加上我的风属性功法相配合，风雷之力就齐全了。不过为了平衡两者之力，最后还需要历道友的木属性功法，来中和两者的细微差别。如次一来，风雷就有希望炼制成功！”风希颇有几分自信的轻笑着。
　　不过他目光一转，看到韩立坐在那里一言不发。他顿时想起了什么似的。忽然眼中诧异之色一闪，对韩立笑眯眯的说道：“历道友，风某忘了告诉一声了，你饮下的碧焰酒，虽然可以帮助修士突破瓶颈，有助修为增加。但是此酒毕竟是为我妖修准备的，所以人类喝了年许之后，体内就会多出一丝混沌邪气出来。虽然现在看起来无害，但是不久后，邪气就会扩散开来，让人类真元混杂，最终灵力自爆而亡。”
　　说完这些话，这位九级裂风兽就马上闭上了嘴巴，冷冷的盯着韩立，一语不发起来。而韩立则只眉头轻皱一下轻叹一口气，竟没有露出什么惊慌或者愤怒的表情。
　　“风兄怎样才会帮在下消除邪气，就直说了吧。是不是必须法宝炼制成功，历某才可能有条活路。”韩立缓缓的问道，脸上平静之极。
　　这倒让对面的风希，眼中闪过一丝意外，而另一边的毒蛟和龟妖，也露出了感兴趣的表情。
　　“嘿嘿，历道友是个聪明人。既然你已经知道了，在下也不想多说了。只要我的风雷翅法宝炼制成功，在下自会替道友解除后患，若是失败的话，道友自然就是在下发泄怒气的第一个祭品了。而你也别想自己就能化解掉的美事，就是有元婴期的修士，愿意出手助你，也同样无法根除我这碧焰酒中的混沌邪气。”风希嘴巴微张，吐出了冰寒之极的言语，丝毫表情没有。
　　“我知道该怎么做！”韩立微一点头，面上终于露出了一丝苦笑。但是他心里还有一句话没有说出来，恐怕法宝炼制出炉之时，同样也是他小命不保之刻啊。
　　就韩立心里极度无奈之时，那三位妖修竟就在玉桌前闲聊了起来。
　　“听说蛟贤弟的蛟龙一族，也参加了万丈海对人类修士的攻击，此事当真吗？我记得蛟龙一族，一般不会插手这些事情的。”似乎觉得法宝有望可成，裂风兽心情不错的向毒蛟随口的问道。
　　“哼！不错，这次我们族中的有一些高阶妖修的确出手了，否则万丈海的那些废物，哪有如此顺利的攻破对方的城市？就是能破掉此城，也不可能斩杀两名元婴期的修士的。”毒蛟没有隐瞒的意思，当着韩立的面就说出了这些话来。
　　韩立即使再喜怒不形于色，也不禁神色微微一变。


