第五百四十六章 梵圣真片

　　就在韩立心中惊疑之际，风希又轻笑着问道了：“我听说，前些年武道友为归贤弟护法之时，竟被几名人类修士偷袭。虽然最后击退了对方，还是吃了一点小亏。难道就是因此，你们蛟龙族才会出手的？你们灵兽一族，可一向都护短的很啊！”
　　“这些年，那些岛上的人类修士的确过于自大了。竟以为这片海域真是他们的了，还把我们这些化形期妖修，等同于那些未脱离兽体的低阶妖兽来对待，这是他们自寻死路而已。我的事情，只不过是其中一个诱因而已。”
　　说到这里毒蛟顿了一顿，神色淡然的继续道：“最重要的，还是人类击杀了万丈海王族的一只刚刚七级的狻猊兽，因此激怒那老狻猊不惜消耗精血发动了万妖令，才让数万妖兽一举踏平了人类岛屿。我们蛟龙一族会出手协助，可不是为替那只狻猊一族报仇，而是因为我们海族代代相传的圣物‘梵圣真片’，就在那只被杀的狻猊兽身上，被人类得了去。虽然此物原本就残缺不全，没有什么实际价值，但毕竟是我妖族几大传承之物之一，绝不能落入人类修士手中。”毒蛟冷望了韩立一眼，脸上厉色一闪的讲道。
　　“狻猊兽被杀的事情，我倒是有所耳闻，但是梵圣真片丢失之事，还真不知道。没有这件传承之物，狻猊兽一族岂不更无法坐稳了万丈海王族的位子。莫非蛟龙一族，想要入主此海域不成？”裂风兽脸上神色一动，冲着毒蛟诡异一笑的问道。
　　“这个我就不知道了。毕竟族内的事情，我一向都很少过问的。不过，我对那梵圣真片上记载的称三梵圣功很感兴趣。听说此功法是上古妖族流传下来的荒古密术，威力奇大无比。可惜，记载此功法的几枚梵圣真片早已四散流落，根本没可能还原此功法了。”毒蛟脸上先露出感兴趣之色，接着又惋惜的讲道。
　　“哈哈！武兄也太贪心了。什么荒古密术，我看也只不过传言而已。我可不信蛟龙族的化龙诀会比此功法差到哪里去。”龟妖忽然打了哈哈的插言道。
　　“这倒也是。我族的化龙决修炼到至深处，可以化蛟成龙，自然也是妖族最顶尖的功法。”毒蛟听了这话，脸上不禁闪过一丝傲色，有些自得的讲道。
　　风希则含笑的并没有评论此事。
　　“梵圣真片？”坐在一旁的韩立，一听到此名称，表面神色如常，可心里却不由得一动，想到了那块刚到手没多久的铜片来。
　　那铜片记载的正是妖修功法，而且看起来威力不小的样子。难道真是如此凑巧，这二妖谈论的就是此物不成？虽然不知道“梵圣真片”的具体用途，但一听妖族传承之物，就可知准是个烫手山芋了。难道那黑肤修士就是引发深渊兽潮的罪魁祸首？他是结丹中期的修为，灭掉一只七级妖兽，倒也不是不可能的。
　　韩立暗自嘀咕了起来，心里倒也没有多惊慌。
　　他现在是典型的债多不愁，在小命随时不保的情况下，真多个烫手山芋韩立也不在乎了。也许觉得韩立在这里，有更隐秘的事情不好商谈。
　　风希这时转过脸来，对韩立淡淡的说道：“厉道友，你刚进入结丹后期不久，还需要巩固下境界。风某不希望到炼宝之时，阁下法力突然不济出了什么意外。你还是跟着此光，先回屋子歇息修炼一二吧。”
　　说完这话，裂风兽一抬手，从指尖上飞出一颗白色光球，向一侧某偏门飞去。
　　韩立没有选择。只能强笑一下的站起身来，跟着光球向厅外走去。他此时，其实想多听一些妖族秘事的！
　　他走到门口之时，身后又传来风希的警告之言：“平常之时，道友最好还是待在屋中不要轻易外出，否则风某误会了什么，就不好办了！”此妖修淡淡的说道。
　　背对着三妖的韩立身形微微一滞，但随后一言不发的走出了偏门。
　　“没事吧？我看这小子不像会死心出力的样子。别到炼宝的关键时刻，出什么意外。”毒蛟望着韩立消失的方向，眼中异色一闪的说道。
　　“放心吧！这次炼制风雷翅是以我等三人为主，这个人类只是提供木属性灵力的器具罢了。炼宝一开始，根本由不得他做主，只能乖乖的提供法力罢了。更何况，他体内还有我种下的邪气，就有其它想法，也无计可施的。”风希嘴角一翘，冷笑着说道。
　　“说起混沌邪气，我记得碧焰酒中好像没有这东西，不会是风兄做了什么手脚吧？”那龟妖蓦然一笑，凑趣地说道。
　　“嘿嘿！这是当然。我给他服用的碧焰酒是特别炼制的。这混沌邪气应该称为混沌魔气才对，是我当年击杀一位难缠的魔道修士，从其体内炼化而来的东西。就是我体内有了此魔气，驱除起来都大感棘手的。”风希扶了扶头上的银冠，脸现狡诈之色。
　　毒蛟和龟妖听了这话，却会心地相视一笑，心中最后一点疑虑也放了下来。
　　此刻，韩立随着那白色光球，被带到了一见石屋内。房间布置得倒也优雅，除了一张用白玉雕刻成的床榻外，还有一些桌椅和几盆奇花异草。
　　光球一等韩立进入此石屋，立刻轻爆一声地自行散掉。韩立见此，马上反手关上了屋门。接着迅速从怀内掏出数杆颜色各异的阵旗，往屋子各个角落轻轻一抛，顿时一个小型法阵，罩住了此屋。
　　韩立稍松了一口气，总算不用在对方时刻监视之下了。
　　这个法阵虽然没有丝毫防御效果，但是却能预警外人不怀好意的窥视。如此做法肯定会让那裂风兽有点恼怒，但它也不会因为这些小事，而大做文章的。
　　思量到这，韩立将思绪一转，考虑起最挂心之事。
　　他几步走到床榻跟前，盘膝坐下，闭目内视起来。一盏茶功夫，韩立眉头紧锁的睁开了眼睛。
　　体内仍和以前一样，并没有发现什么不妥之处。看来不是此妖虚言相骗，就这邪气未发作前的确难以察觉。
　　韩立摸了摸下巴，脸上露出所思之色。思量了一会儿后，他忽然从身上摸出了一样东西，凝神细望了此物一会儿后，眼中露出一丝厉色。
　　……
　　两日后，裂风兽风希再次敲开了韩立的屋门，走了进来。
　　“走吧。今日就开始炼宝了。武、归两位道友已经在炼器室等着我们了。”一见到韩立，这位人形妖兽眼露兴奋之色的说道。
　　接着就带着韩立出了屋子，直奔其洞府炼器室而去。
　　结果跟着其走了一小会儿后，这妖修将韩立带到了一面青色玉璧前。他毫不迟疑的往壁上单手一拍，玉璧裂开了一扇拱形小门。然后此妖往一侧一站，示意韩立先进。
　　韩立先往门内匆忙看了一眼，里面通红一片，隐隐有炙热之感从门内涌出。有点门道的样子！
　　韩立眼皮微跳了两下，就深吸一口气的走了进去。结果一进去看清楚里面的情形后，韩立目露一丝讶。
　　那毒蛟和龟妖的确都站在屋内，但让韩立有点意外的是，所在之处竟是一处地火。
　　只见一个十余丈大的方形台子出现在此屋的中间位置，里面满是咆哮炙热的火红之焰在池内乱窜。而在平台的四周，已布置好了一个复杂巨大的炼制法阵。此法阵韩立仅看了数眼，就心里暗暗吃惊。
　　以他如今在炼器和法阵上的造诣，虽然无法马上弄明白其中的奥妙，但是此阵法绝对非同小可，不是他能够布置出来的。
　　见到韩立走了进来，毒蛟二妖只是冷冷扫视了一眼，就视若无睹的转过脸去。
　　“好了，现在人都已经到齐了。武、归二位贤弟，我都提前讲解过法阵的炼制原理了。而厉道友只要站在法阵的角落里，什么都不用做，源源不断的给阵法提供木灵力即可。到了现在，厉道友不要胡思乱想什么！”风希一指法阵的某个角落，冲韩立大有深意的说道。


