第五百四十七章 雷鹏之骨

　　“现在晚辈就是胡思乱想，还有何用？”韩立看了看那个地火之池，不禁苦笑回复道。
　　“道友知道厉害就好。”风希虽然口中如此说道，但脸上却露出一丝冷笑，看来根本不相信韩立口不对心之言。
　　韩立见了，脸上还是维持着苦色，心里不禁暗骂了一声“老妖怪”，然后就走到法阵一角，盘膝坐下。
　　风希亲眼目睹韩立老实走到自己指定的位置，才满意点点头，转脸对毒蛟和龟妖客气说道：“两位贤弟，也进入法阵，准备一下吧！”
　　毒蛟和龟妖听了这话，没有异议的上前几步，走进法阵中站到了早已熟记的阵眼之上。
　　风希才轻笑一声，一拍腰间的储物袋。袋子自行飞射而出，慢悠悠的飘到地火池上空，袋口倒转，一片霞光喷射而出。在霞光中，一小团银光蓦然出现在了那里，接着由小变大起来，转眼间化为一对丈许大小、白骨磷磷的骨翅出来。
　　这对骨翅，一只缺少上半截翅尖部分，另一只则破烂烂残缺不全。虽然猛一看，根本无法入目的样子，但偏偏这些残骨银光闪闪，散发出一股庞大的威压出来，让人不觉肃然相对。
　　“这就是雷鹏之翅！虽然坏的很厉害，但看起来的确非同一般。不愧为蛮荒奇鸟！”毒蛟凝望着这对骨翅，嘴中发出“啧啧”的惊奇之声。
　　“这是自然的！此雷鹏不是大限到了坐化而亡的，骨骸残破成这样，应该被什么人困在了葬身之处，被围攻而陨落的吧。否则，以雷鹏这几乎傲视天下的速度，加上化形末期的修为，就算不敌逃命总可以做到的。”风希眼也不眨地盯着此物，脸上渐露狂热之色的说道。
　　此时，韩立也面带讶色欣赏着这雷鹏骨翅。
　　“我们这就开始吧，炼制这东西，还不知需要几个月才能完事呢！”龟妖倒似乎对这骨翅并不怎么感兴趣，看了一会儿后，反而有些急躁的反常催促道。
　　风希一听这话，怔了怔。但他马上想起了什么似的，哑然失笑起来。
　　“呵呵！我倒是忘了。归贤弟刚刚度过化形之劫未足百年，对雷属性东西自然大感不舒服。那我们就别耽搁了，一齐施法！”
　　毒蛟自不会反对。
　　三人口中，一阵韩立根本不明的低吟声传出，身上慢慢放出了惊人之极的妖气，并分别亮起了白蓝黄三色光芒。
　　不知是三人释放的妖气带动了法阵，还是法阵被三人另施展了什么手段，暗激发了起来。在轻微晃动之中，此法阵开始运转了起来，镶嵌四周的十余颗中阶灵石，先后发出了刺目的光芒。
　　韩立心里有点不安地四周打量了一下。
　　就在这时，风希却蓦然一声低喝，双手一合后又朝下一分开，两道粗若手臂的白色光柱同时射出，随后注入了进了脚下法阵之中。一声嗡鸣声发出，地面一阵轻微的震动，法阵中间的地火池，一下开始火浪翻滚起来。
　　“噗嗤”一声，一团头颅大小的火团从池中激射而出，直奔漂浮在上面的骨翅而去。爆裂声随即响起，炙热之极的鲜红火焰一下将骨翅包裹在了其内。
　　见此情景，对面的毒蛟和龟妖互望了一眼后，一齐双手一扬。大片的蓝黄色光丝，密密麻麻的从手中喷射而出，一下穿透了火焰，直接缠到那对骨翅之上，开始交叉发光变形起来。
　　片刻的功夫后，两人单凭这些灵丝，竟将残破的骨翅补修了完整形态。
　　韩立看到这里，心里正觉得大开眼界之时，那妖修风希却眼中异光一闪，双手一掐法诀，十指一阵的急速弹出。
　　数十颗拇指大小白色光球随之射出，准确无误的落在了骨翅之上。顿时火焰中，刺耳的雷鸣声乍起，用灵丝刚修补完的骨翅，一下弹射出无数的细小电弧。这些电弧纤细之极，银光灿灿，在弹射之后，迅速融入了蓝黄两色的灵丝之中。
　　灵丝吸纳之后银光大起，互相交融起来，颜色也瞬间转为了银白之色。
　　见到此幕出现，风希却神色郑重的猛一跺足。一道法诀，传入了法阵之中。
　　“噗”“噗”几声闷响传出，五道颜色各异的光柱从地火池四周斜射而出，同时在骨翅汇集一点，光芒耀目。
　　韩立不禁眼睛微微一眯，等视线内回复正常之时，已在空中多出了一个凝厚闪烁的五色光罩来。
　　韩立眼中神色动了动，但随即又回复了面无表情之色。
　　火焰包裹的银白色骨翅，在光罩中汹汹燃烧着，丝毫异样都没有。下方的风希三妖，不约而同地长出一口气。
　　第一步，总算没有差错的完成了，并没有丝毫失误之处！
　　下面，风希面色轻松许多的从身上掏出了一块青色透明的晶石，也不知是何物，却毫不犹豫的扔进了光罩之中。
　　一会儿的功夫，晶石松软液态了下来，风希急忙发出了白色灵丝线，控制这些晶液均匀涂抹到了骨翅表面。做完这一切后，风希脸上慎重之色再起。
　　他望了望另外二妖一眼，微一示意后，口中轻吐一个“风”字。然后一张口，一枚白色晶莹丹珠从口中喷出，瞬间射进了光罩之内。
　　毒蛟和龟妖不敢怠慢，同样喷出了自己苦修多年的妖丹，飞射到了空中追逐缠绕到了一起。
　　风希这时单手一甩，一道法诀飞射到自己妖丹之上，顿时风属性的白色丹火从妖丹四周汹汹而出。
　　另二枚黄蓝二色的妖丹，则是另一番情形。他们在毒蛟和龟妖的操纵之下，同时喷出拇指粗细的丹火，然后在半路上交融汇合到一起，发出“劈劈啪啪”之声后，化为了银光闪闪的火焰。
　　这两种丹火一现身后，立刻将四周的红色地火各吸纳进去一半，声势顿时大振起来。然后，它们才灵性十足的各包住一枚骨翅，缓缓炼化起来。
　　风希这时，脸上露出一丝掩不住的喜色，一招呼另外二妖后，就盘膝原地坐下了。毒蛟和龟妖也同样如此。
　　一时间，巨大法阵中寂静无声起来。
　　韩立独坐一角，沉默不语，但目中异样之色闪动不停。不过当看了看四周时，脸上却露出了苦笑之色。
　　也不知这法阵如何设计的，就在空中五色光罩形成的同时，韩立盘坐之也同时出现了一个相同的罩子，将他困在了其中，不能离开分毫。若不是罩中并没有丝毫火焰出现，韩立几乎都要怀疑，三妖是不是打算，将他也当作材料一种炼化掉了。
　　韩立有些惴惴不安，到现在还安然无事，心里不觉更加担心。就在这时，状况终于出现了。光罩霞光一闪，开始忽明忽暗起来。
　　韩立瞳孔一下微缩了下，又恢复了常状。未等他猜测到底有何事发生时，忽然感到身体有些异状，不禁一凛的急忙低头瞅去。
　　只见随着五色光罩一明一暗之际，他身上开始放出肉眼难见的浅淡青光。虽然很缓慢，但是灵力的确正自行逸散出体外，并被此光罩缓缓吸去。
　　韩立眉头一皱，脸色阴沉下来。看来三妖根本不让他插手炼宝之事，此刻只是把他当作一块巨大灵石来使用罢了。
　　不过想了想后，他就神色如常了，但心里却冷笑一声。
　　他可不信，三妖会永久的困住他，一直这般吸取灵力下去。据他估计，迟早还是会让他出手相助的。


