第五百四十八章 风雷合

　　韩立虽然早已预料炼宝时日不会短，但是五个月后，三名妖修除了往丹火中扔些怪模怪样的材料外，一直盘坐地上没有离开过半步。这让韩立是有点骇然。
　　要知道这期间，三妖除了中间三四次停下来稍恢复法力外，竟让妖丹长久停留在空中喷射丹火，还一副从容之极的样子。真不愧为八九级妖兽，法力的确深不可测。
　　韩立因为不停的炼气，所以法力始终保持着盈满状态，被光罩吸取了些许灵力根本不算什么。
　　眼见丹火之中的骨翅，正在日益晶莹透明，隐有雷鸣风啸之声传来。风希眼中的喜色，也日益明显起来。韩立心知，风雷翅离大功告成似乎不远了。
　　在这数月时间，让韩立挂心的体内邪气一直没出现过，甚至没有丝毫存在的迹象，让韩立有些纳闷了。不过，他暗自思量一下，觉得可能和体内法宝暗含的辟邪神雷有关，毕竟此神雷本身就有荡魔辟邪的妙用。
　　莫非邪气，早已被神雷自动清荡干净了。想到这里，韩立心中自然欣喜。
　　其实就是邪气真的出现，他也有用此神雷灭去的打算。若是还不成，就冒险将噬金虫缩小，吞入腹中，同样可以强行吞噬掉此邪气。
　　所以那裂风兽的挟制手段，在韩立眼内根本不足为惧，一开始就没有放在心上。想来此老妖绝想不到，他虽然修为不高，但身上的至宝灵物，可多得吓人。
　　后患无虑，韩立更不会束手待毙了。早谋划好的几条脱身之策，在脑中过滤了数遍。准备到时看下情况，哪种比较合适，就随机应变的采用之。
　　果然再过了一个月后，原本盘坐闭目的裂风兽，似乎觉得炼化差不多了，有了下一步举动。
　　他睁开双目，凝神看了看空中将要大成的骨翅，深吸了一口气，忽然冲空中一连十几道法诀打过去，顿时丹火全然熄，显出三枚妖丹和两只骨翅来。
　　妖丹此刻和之前相比，光泽略有些黯淡，这是三妖数月持续喷射丹火，元气有些损伤的缘故。但两只骨翅却与之相反，不但形态修长完整，还散发着乳白和银光两种光泽，显得惹眼之极。
　　风希没有迟疑地冲自己妖丹一点指，妖丹滴溜溜一阵旋转后，一下从空中飞射而回，被其收回了腹中。毒蛟和龟妖见此，互望了一眼后，同样做法吸回其余两枚妖丹。一言不发。三妖马上闭目养神起来。
　　足足歇了数日后，风希等妖修才重新回复了法力，补充了下元气。
　　这时九级裂风兽终于转脸看了看韩立，然后冲困住韩立的光罩，一道法诀飞快打去。红色光芒一钻入光罩中，光华狂闪几下，整个罩子自行溃散了。
　　韩立却神色如常，没有露出什么意外之色。
　　“下面。我和两位贤弟要将两只骨翅合二为一，开始风雷相融。其中必须有道友的木属性灵力作为平衡之力，进行调和。厉道友准备下吧！”风希神色缓和一些的说道。
　　“知道了！”韩立没有多说什么，简短的答道，人也缓缓的站起身来。
　　见韩立这般神色，风希反而皱了皱眉，眼中闪过一丝狐疑之色。
　　他低头略沉吟一下，忽然没有征兆的手指一弹，一道白芒“嗖”的一声，直奔韩立激射而来。
　　韩立神色大变，但犹豫了一下后并没有敢移开身子，任由这白芒飞进了体内，但脸色难看之极起来。
　　“风前辈，这是何意？”他抿了抿嘴唇，有些阴沉地说道。
　　“放心，这风灵劲没有什么大碍，过了一段时间会慢慢散掉。但是在这段时间内，我只要用法力一催动它，道友就生不如死。你好自为之吧，最好不要打其它主意。”风希阴阴地说道。
　　听了这话，韩立心里暗暗叫苦，原先准备的数条脱身之策，似乎大半无效了。
　　见韩立终于动容恼怒的样子，此裂风兽这却满意了。他不再理会韩立，反而从储物袋中掏出了三个小瓶出来，将其中两个分别扔给了其余二妖。
　　“两位贤弟小心一些了，下面融合风雷灵力，是一件大耗法力的事情。小瓶中各有一滴收集来的万年灵液，等法力不济之时，再服用下去。务必保证融合过程一气呵成，当中不能有任何差池，否则这风雷翅是无法出世的。”此妖郑重之极的嘱咐道。
　　“尽管放心，武某一定会尽力的。”毒蛟听到里面是万年灵液，眼中闪过惊讶之色，但随后一口应承的答道。
　　“是啊！归某也想看看这风雷翅炼制成功后，到底有何神通。”一旁龟妖也拍着胸脯保证道。
　　风希见此，脸上满是满意之色。
　　然后他二话不说的两手一搓，一道碗口粗的白色光柱从手中喷出，射到了空中地五色光罩上。光罩一阵的颤抖，低鸣声微响，五色彩霞闪烁不定，随后光芒颜色不停的转换，只剩下乳白色的光芒，刺目耀眼起来。
　　下面的毒蛟和龟妖见此，不敢迟疑的放出稍细些的黄蓝光柱，但在半路之上又合到一处，化为和白色光柱差不多粗细的雷属性灵柱，喷到空中光罩另一侧。
　　顿时“隆隆”之声大起，光罩又异变起来，白银两色的光芒交织雷鸣起来，光芒忽强忽弱，闪烁不定。
　　“厉道友，十分之一修为，注入灵力。”风希见此情景，毫不犹豫地冲韩立吩咐道，声音低沉而冰冷。
　　韩立听了之后相信，只要稍迟疑片刻，对方绝对会催动体内的那个风灵劲，给他一番好瞧的！
　　于是他神色动了一下后，也只能听话的一抬手，单指冲空中一点指，一道纤细的青光射进了空中的两色光芒之中。
　　奇异的一幕出现了！
　　本来嗡嗡作响，看起来有些不稳的光罩，在青光一注入其内，立刻鸣声变小，光华收敛，渐渐平稳了下来。
　　“好，就维持这样的灵力输入！”风希脸上神色一松，有些兴奋的说道。看来他设计的融合风雷灵力之法，似乎真的可行。
　　其余两妖见此，同样信心大起。
　　三妖在阵法的帮助之下，开始结出一连串的复杂手印，并打出无数的法诀到光罩之上。
　　片刻后，光罩中迸发出了银色雷电和乳白色狂风，风雷之力一下紧紧裹住了中间的两只骨翅，开始了融合。渐响起来，那风希一面招呼韩立加大木灵力的输入，一面凝神和其余二妖给光罩补充风雷之力。
　　七日后，巨大的银色电弧和白呼呼的狂风，在光罩内肆虐狂暴起来。
　　三妖满脸的紧张，不停将各种安抚的法诀，打入罩中，裂风兽更是面色阴寒。
　　韩立则站在法阵中冷眼看着这一切，听着对方的指挥，断断续续注入些木属性灵力。但脸上偶尔有一丝跃跃欲试异色闪过，但最终还是没有任何冒失的举动。也许，韩立觉的时机还未到吧！
　　三妖脸色露出掩饰不住的憔悴之色，虽然手中的法诀，灵力丝毫没有停下的意思，但三人的确都已经到了法力即将耗尽的地步。
　　而光罩中的雷电狂风虽然还是猛烈暴虐的样子，但它们之间却开始出现了一种奇怪的共生现象。劲风中出现了雷光闪动，电弧中发出了风吟之声。
　　三妖看到此幕，目中露出掩不住的喜色。
　　第二日，那法力最弱的龟妖就抢先服下了瓶中的灵液，法力片刻后就回复了正常。剩下的几日里，其余毒蛟和风希也做了同样的事情。
　　韩立冷眼看着这一切，面无表情，但却伸手摸了摸储物袋中一物，目中闪过一丝不易察觉的诡异之色。
　　到了下次三妖法力大耗之际，若法宝还没能炼制完全，也许就是他的机会来了。
　　这个对策，原本韩立认为最不可靠的，但现在看来，还真有那么几分可能实现。


