第五百四十九章 暗算

　　又过了二十多天后，罩中风平浪静，狂雷劲风无影无踪，现出了一对银白色的羽翅出来。雷鹏之骨为主，用其他灵禽材料为血肉，再将风雷之力化为羽。
　　如此一来，一对风雷之翅就形成了！
　　现在灵翅，似已经完成的样子，但实际上，一根根长羽上的风雷之力才刚刚定形来，尚未真正稳固。所以风希为首的三妖，明明法力又消耗了大半，还是硬着头皮的往光罩中灌注风雷灵力，生怕陷入前功尽弃之中。
　　不过风希如此做的同时，心里有些郁闷。他原以为，特意从其他妖修那里换来了三滴灵液，已经是充分预防法力消耗太过的事情，但没想到，实际炼制这风雷翅之时，消耗灵力之大还是远超预想之外。好在依现在情形看来，不惜耗损些元气倒也能勉强支撑到最后。否则真因此缘故造成炼宝失败，他可没处买后悔药去了。
　　就在这只九级妖兽暗叹侥幸之时，忽感到一丝异样灵气波动出现在炼气室中。虽然时间很短，有些微弱，但却精纯之极。
　　风希神色微微一变，冰冷的目光一下扫视了过去，最后落在了韩立身上，脸色阴沉了下来。
　　韩立脸色大变，强冲其笑了笑。但此妖兽冰寒的瞪着他，一点表情都没有。
　　“拿出来！”此妖木然的说道。
　　“前辈要什么？”
　　韩立神色更加勉强了，脸上露出不自然之色，并将一只手悄悄缩到了袖口中。
　　风希双目一眯，眼珠中有一丝寒光闪过。忽然，他二话不说的竖起一根手指，指尖上冒出一团刺目白光，一暗一明的忽闪起来。
　　韩立站在法阵中一见此景，先是一愣，但马上惨叫一声，翻身栽倒在地，四肢抽搐不停，脸色乌黑发紫，满是痛苦难当之色。
　　“哼！敬酒不吃，吃罚酒！”风希狰狞之色一闪而过，冷冷看向从韩立袖中掉落的一个小瓶。脸上露出异色，单手一抓，小瓶瞬间飞到了其手中。
　　“风灵劲发作的滋味不好受吧？刚才你还灵力所剩不多的样子，可是现在却法力回复了不少，看来瓶中应该是什么灵药。厉道友是不是打算趁我们法力大损，而想回复灵力，趁机逃走？”裂风兽啾了眼韩立，不客气地说道。
　　韩立此刻，因为此妖停止了施法正勉强站起身来，正好听到此言，瞬间面无血色，一副被戳中预谋的样子。
　　“你倒有点小聪明，我倒要看看瓶中是何物。没有听说过万年灵液外。还是有什么能瞬间补充灵力。”风希看了看小瓶，单手随意地抛了抛，喃喃说到。
　　“武某也没有听说过此事。不过，也许我们正好用得上呢。”站在对面的毒蛟，也面带好奇之色的说道。
　　此时他和那只龟妖，还在不停的往骨翅中射入各色法诀，来加快风雷之力的固化过程。虽然看起来比龟妖强一些，但法力同样损耗了不少，只是在苦苦支撑着而已。
　　风希一听到这话一怔，但随后心中一动的将瓶盖打开。一丝精纯的灵气扑鼻而来！
　　此妖先往瓶中瞅了一眼，接着用鼻尖轻闻了闻，脸上显出了古怪之色。
　　“怎么，到底是何物？”这次是龟妖，有些沉不住气的追问道。
　　“你自己说下吧！”风希瞅了韩立一眼，淡淡的说道。
　　“用一滴万年灵液稀释后的灵液。”韩立垂头丧气着，有些不情愿的说道。
　　“什么，这也是万年灵液。”龟妖一听这话，立刻精神大振的惊喜叫道。
　　三妖之中属他法力最低，实在没有信心撑到最后，故此这般喜形于色。
　　“哼，里面应该还掺了其它东西吧，颜色有些淡绿，而且木灵气多了点。”风希仔细瞅了下这小半瓶液体，眼中疑色一闪的说道。
　　“我在里面掺了一些有年份的灵药在其内，并且我本身就是木属性功法，自然木灵气越多越好了。”韩立苦笑了起来，竟十分老实的回道。
　　风希听了这话皱了皱眉，还想在细问一些的时候，龟妖却大声嚷嚷起来。
　　“风兄，快把灵液扔过来，让我喝一口再说。你也知道，虽然我们还能勉强支持下去，但这可是在透支自身的元气，事后会修为倒退的。我必须要补充些灵力。”这龟妖生怕风希不同意似的，有些焦急起来。
　　“我当然知道此事，但是这灵液……”这人形裂风兽还是踌躇了一下。
　　“风兄！我隔这么远，都感应到了瓶中精纯的灵气，的确是万年灵液没错了。就算这灵液中被动了什么手脚，难道你我还在乎什么毒药吗？况且，我本体就是一只食遍天下万毒的毒蛟。瓶中真是有毒，也瞒不过我的。”毒蛟默然了一会儿，也开口说道。
　　看来他同样不想继续损耗元气下去。
　　“呵呵！我差点忘记了毒蛟兄的辨毒天赋了。既然如此，在下也有点法力不济，瓶中液体我三人平分了吧。这样一来等此宝炼制成功，我等也不会亏损多少真元的。”风希听了这话哑然一笑，接着眼珠微转的说道，然后一仰脖子，先喝下了三分之一多些的灵液，才笑嘻嘻的抛给了毒蛟。
　　他身为九级妖兽，更不会怕什么毒药之类的东西，但液体中蕴含的灵气，可是货真价实的，他自然也不想放过。
　　毒蛟接过小瓶后，并没有多说什么，同样喝下剩余液体的一半，又将瓶子扔给了龟妖。
　　龟妖迫不及待的将灵液一喝而光，然后将小瓶随手的一扔了之。
　　没多久，三人都感应到了丝丝法力的复苏，都同时轻松了一口气。风希原本仅存的疑惑，一丝不剩了。
　　可就在这时，毒蛟凶光一闪的冲风希传音道：“炼宝已经到了这时，这个人类修士也没有什么大用了吧，让我出手解决了他。一个人类在一旁待着，实在碍眼之极！”
　　此妖一说完这话，就用冷嗖嗖的目光瞅了韩立一眼，眼中隐现凌厉的杀机。
　　“暂时不要动他！虽然以后几日，按理不需要木灵气了，但还是谨慎点好。等灵翅出炉之后，再灭掉他好了。”风希的眼神同样不经意的在韩立身上一转，就冷漠的说道。
　　“那好吧，让这个人类再多活几日！”毒蛟的口气有些不满，但最终还是耐着性子答应了下来。
　　韩立只看见这两妖嘴唇微动，自然无法知道谈话的具体内容。但见他们用不怀好意目光打量自己时，却心隐隐猜到了几分，顿时身上一阵寒毛倒竖。
　　他脸上难看的想了想，忽然二话不说的原地盘膝坐下，缓缓闭上双目，似乎一副束手待毙的样子。
　　三妖见此一愣，但也并没有理会韩立的意思，心中将注意力，聚集到空中的灵翅之上。
　　而实际上，韩立此刻的心怦怦直跳起来。他正缓缓调动体内青竹蜂云剑，在体内射出纤细如丝的淡金色电弧，控制他们不爆裂开来。然后如同金蚕吐丝一样，将体内被老妖种下的风灵劲，用密密麻麻的辟邪神雷金丝，一层层的包裹起来。
　　这风灵劲，自然不是韩立现在的修为可以炼化的，也不是辟邪神雷可以凊荡干净的。但是暂时困住它，不让它发作。韩立凭借束缚乾蓝冰珠的经验，还是有几分把握的。
　　这时龟妖回复了一小半灵力，正轻松之极的继续往光罩中注入灵力，他看了一眼毒蛟，似乎想起什么似的，想要开口说些什么。可嘴巴才一微张，却蓦然神色一变，眼露出一丝古怪之色。龟妖法诀一停，一头栽倒在了地上，嘴巴张得老大，却丝毫声音发不出来。
　　惊人一幕出现了，此妖腹部，瞬间诡异的膨胀起来。
　　接着，头颅四肢也紧随其后的凸鼓变形起来，仿佛身体内部突然诞生了恶鬼，正要撑破皮囊破体而出一样。
　　一旁的毒蛟和风希一见此幕，脸色顿时大变，同时想到了韩立小瓶子的稀释灵液。


