第五百五十章 束手无策

　　毒蛟怒吼一声，身上血光大盛，顿时就要对韩立有所行动。但是几乎同一时间，此妖马上脸色大变，“砰”一声，双膝跪倒在地，眼睁睁的看着全身涨大变形起来，同样无法动弹和言语起来。
　　“找死！”见到此幕，风希脸上莹光一闪的怒喝道，接着身形蓦然从原地消失，下一刻鬼魅般出现在了韩立身后，单手一抬，“唰”的一声变成黑色利爪，狠狠插下。
　　其动作快似闪电，韩立虽然早已警惕异常，但根本跟不上对方动作，只能心中大急的将身形尽力一侧。
　　“铛”的一声清响传来，韩立仿佛被巨力强推出去一样，整个一下飞射出十几丈外，几个跌跄后才勉强站住了身形。
　　被九级妖兽一爪抓个结实，韩立他竟没被当场破膛穿心。
　　妖修风希也不禁一呆，凶光一闪后，盯住了韩立背后被抓破的衣衫处，那里露出一些银白色的鳞片来。这些鳞片在他刚才一击之下，破烂了大半，露出了里面乌黑闪亮的衣衫。
　　“内甲？”风希大感意外，但冷笑一声，二话不说的再次化为清风，不见了踪影。
　　这件内甲能挡他一击，显然是件顶尖的至宝。但是下一次，此甲可无法救下对方的小命了。
　　对面的韩立心中也暗呼侥幸。刚才那一抓，如果冲头颅抓去，估计他此时已是死尸了。而蛮胡子这件皇鳞甲，也真是件异宝，竟能够抵挡九级妖兽的一击。
　　有了这争取到的时间，韩立一站稳身形，想都不想的身上青光金弧同时涌出来，青芒刺目，金弧狂舞，形成了颇为壮观的青元剑盾。同时双手一抬，二十多道青色剑光喷出了体外，瞬间在护盾内另行组成了一道防护。
　　刚做完这一切，风希高瘦的身影出现在了韩立眼前。此妖脸上阴霾之极，眼中一寒后，一张口，隐有刺目的白光涌出。
　　韩立神色骤变，暗叫不好，这老妖竟用妖丹直接攻击，他可一点抵挡的把握没有。
　　就在韩立心中一凉之际，风希嘴巴一闭，忽然身形晃了几晃，脸色一下难看之极，站立不稳起来。
　　韩立一呆之下马上注意到，对方身体微微的颤抖，并且腹部开始凹凸不平起来。此老妖修为虽然比其余二妖深厚的多，但药力还是发作起来。
　　韩立大喜，毫不客气的冲其一点指，二十多柄青竹蜂云剑一窝蜂似的狂射而去，围着此妖一阵的乱斩猛刺。
　　片刻后，韩立面上刚刚涌出的笑容，就有点凝滞住了。
　　裂风兽虽然痛苦的单脚跪地，双手紧捂小腹，但是周身却放出一层淡淡的白光，仍凭群剑如何攻击，却破不开这护光分毫。并且此妖修还能勉强抬首的狠望向韩立，无法说话，但眼中满是怨毒之色。
　　韩立看了之后，心里“咯噔”一下，但略一思量，就判断应该是此妖有什么护身宝物才是。否则以对方痛恨自己的程度，只要能驱动一丁点法力，肯定也会先将他抓毙以泄心头之恨的。
　　想到这里，韩立心中略安，双手飞快一掐法诀，顿时二十四柄飞剑往空中齐飞而去。眨眼间，两团刺青光在空中爆出来，现出了两柄长约数丈的青色巨剑，寒光森森。
　　韩立眼中异色一闪，默不做声的一张口，两团青气脱口而出，分别喷到了巨剑之上。一接触青气，巨剑在空中光华大盛，在一阵轻吟声中先后落下，气势汹汹斩向白光中的裂风兽。
　　“砰砰”两声巨响传来。
　　巨剑狠狠击到了白光之上，青芒白光交织到了一起，但两剑仅压低了白光数寸，就被毫不客气地反弹起来。
　　见此情景，韩立站在原地怔住了。而风希的面孔上，却露出了一丝讥讽之色。
　　见对方这种神色，韩立不由得一惊，这才发现，对方虽然还痛苦难当，无法动弹的样子，但小腹却一会儿的变大，一会儿的变小，四肢和头颅也没有应有的异常变化。此妖似乎正在强压灵液药力的样子。
　　韩立面色一变，猛然想起什么似的，急忙转脸向另外两妖看去。
　　结果入目的情形，让他心里一寒！
　　毒蛟和龟妖两只八级妖兽，虽然身体还在膨胀着，但是头颅和四肢比开始之时却小了一些。看他们身上灵气狂放的样子，显然也在做压制药力的事情，只是修为远没有裂风兽这般深厚，所以才见效不快。
　　韩立不及多想，一指那两口巨剑，瞬间化为两道青虹，向这两妖分别斩去。既然此剑无法奈何得了裂风兽，不如先除去这两妖也好！
　　然后，韩立心中一横的一拍腰间灵兽袋，无数噬金虫狂涌而出，在韩立低鸣声中，铺天盖地的扑向了白光。
　　裂风兽见到如此多的噬金虫出现，眼中闪过一丝诧异之色。但下一刻，无数飞虫就将白光包裹了一层又一层，开始啃噬白光起来。
　　此时，两道巨剑已分别斩到了巨龟和毒蛟身上。二妖虽然面色一变，但无法动弹分毫，只能眼见青色剑光及身。“铛铛”的一阵狂劈之声传来，二妖在巨剑狂击之下，毫发未损。
　　韩立见此，呆如木鸡！
　　“怎么可能？那裂风兽有宝物护身，才能硬接飞剑，这两妖可是飞剑货真价实的落在身体之上，竟也无法伤其分毫！难道八级妖兽的肉体，坚硬如斯。”
　　韩立回过神来后，当然不会就此罢手的。
　　他冲两口巨剑一点指，两道粗若手臂的金色电弧弹射而出，结结实实击到了两妖肉身之上。
　　毒蛟和龟妖被如此粗大的辟邪神雷击中，面现痛苦之色，但随即就安然无恙了，不过瞪向韩立的目光，自然变得更加凶恶。想必他们能动弹的第一件事，就是扑上来将韩立撕得粉碎。
　　韩立真有些发毛了。
　　再一扭头看了下自己的噬金虫群，神念一动，所有的噬金虫腾空飞起，露出了被盖住的裂风兽。
　　虽然白光黯淡了一些，但妖兽藏在白光中仍安然无事。这白光竟如此难以对付，成千上万的噬金虫一齐吞噬，还未能削弱多少的样子。
　　此妖兽的护身宝物，厉害的实在有些逆天了。
　　就在韩立犹豫是否还要噬金虫继续啃噬时，那裂风兽风希竟能开口说话了。
　　“人类！你真以为区区结丹期修士，能奈何我们化形期的妖族？再等一会儿，我会让阁下好好尝尝生不如死的滋味。”此妖费劲的慢慢说道，满面凶厉之色。声音虽然平静之极，但话里的狠意，流露无疑。
　　“哼！是吗？”韩立听了对方的狠话，反而冷静了下来。
　　他不再迟疑的冲空中的虫群一点指，成千上万的噬金虫翁鸣声大起，方向一转，扑向了另外二妖。
　　而两口巨剑却直奔空中的光罩狂斩而去。
　　“住手！你在干什么蠢事？你想从此被海中的蛟类一族，追杀终生吗。那风雷翅还没有炼制完毕。拿出来就前功尽弃了。况且此灵翅只有风雷之力才可以驱使，你拿了又有何用！”妖修风希一见韩立的举动，终于惊慌了起来，急忙神色一变的厉声喝道。
　　韩立冷笑一声，根本没有罢手之意，转眼间虫群落在了二妖身上，而光罩也在两柄巨剑猛击之下摇摇欲坠起来。毕竟此护罩只是为了炼器之用，防御能力自然不会多强。
　　裂风兽见到此幕，原本碧绿的眼珠一下血红起来，但受制于体内的异物，毫无办法可想。
　　转眼间，毒蛟发出了一声惊天动地的惨叫之声。
　　接着一团鲜红的血光在虫群中爆裂开来。众多的噬金虫一碰触此血色，马上黄烟一起，化为了一团黑水。
　　这血光竟是奇毒无比之物。



第四卷0551-0595章


