第五百五十一章 噬蛟

　　韩立双目一眯，不远处的情形进入了眼内。
　　毒蛟在噬金虫吞噬之下，身上鳞甲终于崩溃了。但妖身皮开肉烂的后果，却是无数血光从体内喷射而出，大批大批的飞虫因此化为了毒水，没多久毒蛟身上密密麻麻的甲虫就所剩无几了。
　　此时毒蛟也已遍体鳞伤，大量的碧绿鲜血渗出了全身，瞅向韩立的目光更是恨之入骨了。
　　韩立心中一凛，毒蛟之名还真不是白叫的。噬金虫已进化到普通法宝难以伤害，但是被这些毒光一喷之下，竟如此轻易的被灭，可见毒性的厉害。
　　但随后韩立脸上又升起一丝冷笑，此妖不知道的是，他的飞虫可不仅这一点点，就是拼着噬金虫损伤了大半，这三妖也要能灭一个是一个。
　　想到这里，他又飞快的看向了另一侧，被众多飞虫彻底盖住的那只龟妖。啃噬之声，“沙沙”的一刻没有停下过，但虫堆却变得一动也不动。若不是里面隐隐有妖气存在的迹象，并且还高高鼓起，他几乎以为此妖已经挂了。
　　虽然心里疑虑大生，但韩立顾不得多想，脸色一沉后，往空中双手一甩，又祭出了数只灵兽袋出去。顿时虫鸣振翅之声一下响彻了整个炼器室，屋子上空遍布了多达十余万的三色噬金虫，遮蔽住了整个屋顶。
　　看到如此数量的飞虫群，毒蛟先是面色一变，接着露出了绝望之色。
　　白光中的风希同样面色骤变，露出一分骇然之色。
　　要知道群居灵虫相比普通灵兽来说，虽然繁殖期较短，一次产卵众多，但繁殖一次仍动不动要上百年时间。认主孵化后，还需要数十年调教培养，才真正可用。再加上灵虫威力越大，等阶越高，所费的时间自然更加漫长。所以修仙界中，知道驱虫术的修士即使众多，但因驱虫而闻名乱星海的却并不多见的，特别是结丹之后，更是罕有听闻！
　　其中大多数驱虫修士，在有生之年拥有千只以上规模灵虫，就算走运的了。就这样，也多半师傅传徒弟，徒弟再将这些飞虫传给下一代，才能勉强拥有如此数量。
　　而且灵虫类比起其它灵兽来说，太脆弱了点，一次斗法中，所有灵虫全灭也是常见的事情。这也是其他修士即使明知灵虫威力不小，但还少有人修炼驱虫术的原因。
　　韩立噬金虫的厉害，风希和毒蛟都已见识过了，即使身为级妖兽的他们，也觉得可怖之极，因此见韩立放出如此众多的数量，二妖才如此的难以置信。
　　当然他们不知道，这些噬金虫是未曾进化到成熟体的灵虫，否则就更加的为之色变。
　　韩立没有理会毒蛟眼中露出的惊怒和怨毒之色，神念一动之下，所有飞虫鸣声大起，化为了数股，一批批的向毒蛟身上狂扑而下。
　　结果血光从毒蛟受伤的妖体中再次喷出，被扫中的噬金虫纷纷化为了乌有，可是屋顶虫群视死如归的不停盘旋而下。仅片刻地功夫，血光就开始减少和黯淡了下来，再过了一小会儿功夫，血光就在此妖满脸死色之中，彻底消失了。
　　韩立见此，眼中一亮！虫群毫不客气飞落而下，将毒蛟瞬间淹没掉了。没多久，高高鼓起的虫堆，就由高变矮，由大变小起来。鳞甲被攻破的毒蛟无法支撑多久，终于被群虫啃噬的一命呜呼。
　　见到此幕，风希脸上微微色变后，但马上神色平静了下来，只是冰寒的盯着韩立放。
　　韩立一声低吟，虫群飞离了原地，露出了些许毒蛟的残骸，在这些残骸中，一颗拳头大小的血色妖丹，在那里闪烁不定。
　　韩立面上闪过一丝异色，还未有所行动时，妖丹却蓝光一闪腾空飞起，向屋门方向激射而去。韩立想也不想地手指一弹，一道青色剑气脱手而出，正击在妖丹之上。
　　妖丹被击得滴溜溜一阵乱转后，突然从其内飞出一团蓝光，里面包裹着一只寸许大的迷你蛟龙，正是毒蛟的蛟魂。
　　蛟魂一见行迹露出，顿时惊惶的血光一闪，马上不见了踪影。
　　韩立面上寒光闪过，忽一拍腰间某只灵兽袋，一只绿光从袋中飞射而出，落在了地上，显出一脸懒洋洋的小猴来，颇有些不高兴的样子，正是那只啼魂兽。
　　韩立无暇顾忌此兽的心情好坏，轻拍一下此兽头颅，啼魂兽不由自主的大鼻一哼，一道黄光从中喷射而出，在空中一个盘旋后，一下罩住了旁边一个空无一人处的地方。结果黄光一闪后，露出了血红色的迷你蛟魂。
　　随后黄光往后一卷，毒蛟精魂被扯拉的往啼魂兽鼻中而去。
　　此蛟魂自然不肯羊入虎口，在半路上周身放出了刺目的蓝光，此蓝光竟一时抵住了黄霞，而在原地保持不动了。
　　不愧为化形期的天地灵兽，魂魄之力的强大，远非六七级妖兽可比的。当然这也是因为啼魂兽处于幼年的缘故，否则真有点愧对其偌大的名声了。
　　但韩立的本意，原本就没想过真让啼魂兽吸入此蛟魂。八级妖兽的妖魂，在这一界是珍稀之极的东西，他自不肯浪费的。
　　于是，就在啼魂兽黄霞和毒蛟魂魄僵持不下之际，韩立身形一闪后，到了一侧，然后面无表情的五指一探，青光闪闪的将根本无法躲闪的妖魂，准确无误的一把抓进了手中。
　　只有寸许来长的蛟魂，在五指间拼命的摇晃挣扎，可韩立另一只手掌一翻，一个早已准备好的玉瓶出现了手中。一甩手，“嗖”的一声，蛟魂被一团青光裹着，直接扔进了瓶中。
　　韩立飞快的盖上了瓶子，小心收进了储物袋中，这才微松了一口气。
　　下面，韩立丝毫没有耽搁时间的意思，一转身，就向龟妖方向走去。
　　可就在这时，半空中“砰”的一声脆裂之音传来，光罩终于在两柄巨剑连击之下，崩溃了开来。韩立头也没抬的单手一张，大片青光喷射而出，一下将裸露出来的风雷翅卷入了其中，瞬间拉回到了手上。他根本顾不得多看，转手就将此宝塞进了储物袋中。
　　这个举动，看得一旁的裂风兽几乎心中吐血，原本平静下来的脸色，再次布满了怨毒之极的神情。
　　但韩立目光却落在了高高堆起的虫堆之上，口中一声低鸣声发出，虫群马上从地上升空而起，露出了下面龟妖。
　　入目之后，韩立倒吸了一口凉气。
　　龟妖遍体鳞伤，血肉模糊，但浑身散发着土黄色淡光，裸露出的血肉不停蠕动着，就在韩立的眼皮低下，飞快的重生痊愈。瞬间的功夫，伤口之处就已好了大半的样子。
　　“自治之体！”韩立一脸的惊愕，接着口中有些发苦起来。
　　所谓的“自治之体”，在妖兽中并不少见。许多低阶妖兽都拥有，可以让伤口自愈，肢体重生的诡异能力。可这种本能的天赋，在高阶妖兽中却非常少见的。甚至韩立灭杀了这么多六七级妖兽中，还从未见有一只拥有这种重生能力的。
　　而眼见的这只八级妖龟，竟是此体质的妖兽，这自然让韩立大感意外。
　　但这样一来，韩立的麻烦可就大了。除非能一剑斩去这龟妖的头颅或击碎其金丹，光靠噬金虫，一时半刻是无法置对方于死地的。最起码在对方这种天赋能力耗尽之前，他奈何不了对方的。
　　可惜，他的青竹蜂云剑只不过炼成数十年的光景，其中花费培炼此剑的时间，更是少之又少。所以，此剑即使所用材料是三大神木中的“天雷竹”，并以后加入珍稀之极的“炼晶”，单口威力相对同阶修士的本命法宝来说，并不算如何强大。
　　他以前凭借此剑斩杀六七级的妖兽，大半是靠了此剑的数量惊人才能一举奏效。当数口甚至一套十二口飞剑合成一口巨剑时，威力自然不可同日而语了。这也是成套法宝威力强大的根本之处。
　　不过显然这一次，即使他使出了巨剑术，也不足以破除这两只八级妖兽修炼出来的妖体。


