第五百五十二章 逃匿与追杀

　　韩立面对飞剑对二妖无效时，自然开始震惊异常，但后来细想一想，似乎也很正常之事。
　　高阶妖兽十有八九都专修妖体的，其中一些原本就皮糙肉厚的种类，甚至可以将妖身修炼的能和同阶修士法宝硬接而无损。而且妖兽寿命，通常是普通修士数倍，甚至数十倍之久。如此一来，越是高阶妖兽，越有足够时间，将妖身修炼的让人类修士目瞪口呆的地步。
　　这才会出现元婴期之前的修士，依仗法宝和智慧能击杀八级以下的妖兽，但是妖兽一过了化形期，妖身修炼大成，再加上智窍大开，反而稳压同阶人类修士一头。
　　蛟龙属于天地灵兽中的鳞甲一族，八级就足以媲美九级的普通妖兽，防御力自然不会低到哪里去。至于眼前的龟妖，更是龟类中防御力最强大的一种。
　　韩立才培炼出来些许威力的飞剑来说，奈何不了无法动弹的二妖，倒也不是什么出奇之事。若是换成一位元婴期老怪，拥有培炼数百年的法宝在手，二妖无法动弹的情况下，自然小命难保了。
　　或者换成一位元婴期老怪无法动弹的躺在地上，韩立以现在的飞剑，同样可以轻易的斩杀之。当然那已经肉体炼制和妖族几乎差不多的蛮胡子，自然算是个例外了。
　　至于辟邪神雷，虽然对魔功邪术犀利无比，但对付妖族却没有克制之说。神雷威力虽然来源于金雷竹自身，但以韩立现在的修为，只能真正发挥其十之一二的威力。
　　明白这些事情的韩立，也没有什么沮丧之意。他很清楚，只要进阶元婴期后，再花费百余年时间专门培炼青竹蜂云剑，法宝威力自然会狂升上去。那时数柄飞剑化为的巨剑，破除二妖的妖体防御，绝对不算什么难事。
　　毕竟青竹蜂云剑，可是他花费了偌大心血才炼制成的顶尖法宝，对它们潜力之大，韩立还是深信的。
　　如今，韩立对付结丹后期的普通修士，甚至七级的一般妖兽，都能轻易的斩杀，但是对上元婴期老怪和八级妖兽，却不敢升起什么硬抗之心。结丹期和元婴期可是两个完全不同的世界！
　　这些念头，在韩立脑中瞬间转了数遍，看了看脚下的龟妖和另一侧白光中的风希，脸上阴晴不定的闪过几丝异色。
　　他自问除了使用乾蓝冰焰冒险一试外，根本没有任何方法可以短时间内灭掉二妖。可就算这样，韩立估计龟妖还好说，但以裂风兽那变态的护体宝物，能成功灭掉此妖的几率尚不足三成。因为乾蓝冰焰他根本无法控制分毫，更无法操纵它们将威力汇集二妖身上。如此一来，冰焰实际效果自然大减。
　　更让韩立踌躇的是，此冰焰他能放不能收，若灭不掉裂风兽，此至宝可就是白送给此妖，徒让对方实力大增。若是这样，还不如留给自己呢！凝结元婴后再炼化此物，乾蓝冰焰绝对会成为他以后的另一招杀手锏。
　　韩立并没有思量多长时间，也没有多余时间，给他浪费。
　　龟妖还好，仍身子鼓鼓，可是那裂风兽的小腹已经比开始时小了一多半，脸上阴霾之色，更是越来越浓起来。
　　韩立一看之下，心中一寒。估计没有多久，此妖就能彻底压制灵液中的药力，再次驱动法力和动弹了。
　　于是韩立一咬牙，一弯腰将脚下龟妖的储物袋一把拽下，接着飞起一脚，将无法动弹的此妖踢进了地火池中。随后他在毒蛟残骸中找出另一只储物袋后，身形一闪，又出现在了裂风兽身后，同样将其踢进了汹汹地火之中。然后韩立根本不再看看二妖的处境，就猛然化为一道青虹飞遁而走。
　　他可不信，二妖就是再神通广大，他随便找个岛屿一躲，他们还能有办法找到他不成。结果“轰”一声巨响后，石门被韩立击出一个大洞来，遁光不知所踪。
　　炼器室中，寂静无声起来！
　　不知多长时间后，地火池中传来一声怨毒之极的暴虐声，接着一道刺目白光从地火之中飞遁而出，一下击破了屋顶，洞穿了洞府禁制，不见了踪影。
　　下一刻，白光直接出现在了小岛上空，以肉眼难见速度在四周飞遁了一圈，又飞回到了原处。光华一敛后，露出了九级裂风兽风希的身影。
　　看他的样子仪容不变，似乎在地火池中安然无恙，但是其一脸的咬牙切齿神情，并且单手还抓着仍无法动弹龟妖的庞大身躯。
　　龟妖可没有宝物护身，全身烟熏火燎，须发皆无，看来在地火之中，吃了一点的苦头。
　　裂风兽两眼微闪白光的四下瞅了几眼，阴森地想了一下后，突现狰狞之色。接着单手一掐法诀，手指之上白光闪动，片刻后一丝凶厉之色在面孔上闪过。
　　他二话不说地认准某个方向，化为一道白虹破空而去。用血色披风狂遁的韩立，却出了一身冷汗。
　　就在刚才，体内原本被辟邪神雷困住的风灵劲，突然蠢蠢欲动的发作起来，不太安稳的样子。但是幸亏韩立反应够快，急忙散去披风上的灵力，改用精纯灵力强行压下了异变。
　　进入了结丹后期，韩立对血色披风虽然还无法控制自如，但总算能随心切断强行抽取的灵力了。这样一来，此古宝的实用性增加了不少。
　　这时韩立脸色大变，自然知道裂风兽终于脱困了。他顿时想也不想的换了一个方向，狂往披风内注入灵力，急速狂遁开来。
　　先前他彻底将此妖惹毛了，被对方追上，大卸八块、抽魂炼神绝对少不了的。但让韩立心里懊恼的是，和此妖相隔如此远距离，对方还有办法控制他体内被禁制住的风灵劲。
　　这太出韩立意外了，颇生出一丝悔意！也许在炼器室中时，拼着冒险舍弃了乾蓝冰珠，才是明智之举！
　　但现在多想无益，韩立只能化为一团血光，一路狂遁。接下来的时间，长则两三个时辰，短则一顿饭的功夫，韩立体内的风灵劲必定发作一次。
　　虽然每次都及时压制下来，但他必定马上偏离逃遁的方向，以防被对方确定了位置而被追上。
　　韩立遁光速度远逊于裂风兽，但是总算是掌握了主动权，每次都可以及时将对方甩开一大段距离。但此后，风希凭借对风灵劲的感应，又会紧追不舍的马上追及了上来。
　　如此这般，韩立和裂风兽一前一后追出去了一个多月时间，在偌大的海面上捉起了迷藏来。
　　在逃亡途中，韩立一方面提心吊胆，一方面心里郁闷之极！他为了不被裂风兽永远追及下去，自然想将体内的风灵劲炼化掉，但这东西实在坚韧异常，韩立化了一个月的时间，仍不见其小去半分，根本不是结丹期的他可以炼化掉的。无奈之下，韩立死了此心思，开始全心的逃遁隐匿起来。
　　但让韩立感到有点纳闷的是，裂风兽并没有频繁的使用法诀探测他的位置。若是如此的话，此妖早就能堵截住他了。这让韩立有点百思不解了！
　　韩立自然不知道，远在数千里外的风希同样心中懊恼无比。他不是不想多用法诀，来找出韩立的位置，而是他如今的情况竟和韩立大同小异。
　　此妖虽然将体内灵液中暗藏的异物逼在了一起，并且用灵力暂时包裹住它，但是此物每隔一段时间，必定发作一次。逼得他不得不停下遁光，来运功压制。
　　虽然他自信，给他一段时间静坐，完全有把握炼化掉此物，但是他如今紧跟韩立不放，并且法力所剩不多，根本无法进行此事，只能憋着一肚子的怨毒之气，拼命的跟踪下去。
　　至于龟妖虽然早已回复过来，风希嫌弃其遁光太慢，干脆将其抛在了身后，独自先追了上来。
　　他在恼火之余，自然也对韩立遁速之快，大感诧异。心里也隐隐猜出，对方多半有什么可以加速的宝物了。


