第五百五十三章 雷遁之术

　　随着时间一天天过去，韩立体内风灵劲的爆发间隔越来越长，从开始的数个时辰一次，到半日感应一回，最终整日时间才让韩立压制一次。并且发作威力，也一次不如一次的弱了下来。终于在间隔两日的一次发作后，风灵劲安稳了下来，那裂风兽竟然放弃了对它的催动。
　　韩立自然心中大喜。不管是此妖兽距离拉开太远而导致法诀失灵，还是对方另遇到什么麻烦，这都是脱身的最佳时机。韩立毫不犹豫的喝下一滴灵液，认准了一个方向后，不再顾忌的破空而去，远远飞离了附近的海域。
　　在离韩立数万里远的一个小岛上，裂风兽盘坐在一个无人的荒洞中，脸色铁青地打坐。经过这么长时间的先后追逐，他终于法力耗尽，无法压制体内的异物了。他可无法像韩立这般奢侈，能用万年灵液瞬间回复灵力，无奈之下，他只好在此岛上停留了下来，准备花上些时间，彻底解决体内心腹大患后，再去追杀韩立。那对费尽心机炼制出来的风雷翅，他一定要拿回来的。
　　这只九级裂风兽在心中发出恨之入骨的毒誓后，才恨恨闭上双目，进入了神识忘我境界。一个多月后，韩立也出现在了一个陌生的荒岛之上。
　　看了看附近的确没有人类修士和高阶妖兽存在的样子，他就一头扎进了此岛，并飞快开辟出一个简单之极的石洞。
　　在入口布下几个隐匿行踪的法阵后，他就匆匆入洞坐下，然后将那对风雷翅拿了出来。
　　韩立看着手中缩小到巴掌大小的翅膀，脸上忍不住露出欣喜神色。
　　这对灵翅既然要风雷之力才可以驱动，而那九级妖修风希本身只有风之力，就说明并非要同时具备风雷之力，只要拥有其一，就可以使用此宝。韩立本身可以驱使辟邪神雷，自然有能力驾驭此宝的。而此物真像裂风兽那妖说的如此神妙，他早一日掌握的话，对今后的保命可是大有好处的。
　　不过，韩立现在手上的这对灵翅，细看之下，上面的银白色长羽，隐隐有些晃动不稳的迹象。
　　韩立一看便知，这是此宝取出时太早，还未定形固化彻底的缘故。虽然，这并非像对方危言耸听的那样前功尽弃，但是时间拖长了，却的确会让威力大减。
　　但韩立脸上没露出什么惊慌迹象，而是当即用指甲在食指上划开了一个小口，滴了一滴精血在翅膀之上，再用法诀一催，先完成了认主仪式再说。
　　眼见这对翅膀将精血吸入其内，韩立眼中寒光一闪，单手往空中一抛。风雷翅被直接甩到了到了半空中，接着犹若无物的漂浮在那里，一动不动起来。
　　韩立看也不看的十指一弹，一道道纤细的电弧脱手而出，激射到了灵翅之上，爆发除了阵阵低沉的雷鸣之声。
　　韩立脸色郑重，手中金弧却弹射的越来越密起来。
　　不久，一个淡金色电弧罩出现在了空中，并且将风雷翅包裹在了里面，雷鸣声一下由高变低起来。
　　看着电罩中的风雷翅，在一点点的吸收着辟邪神雷的电弧，韩立心里这才一松。
　　接下来的十几日内，韩立凭借着手中的神雷，将灵翅上的风雷之羽，渐渐稳固了下来。并且因为吸收了辟邪神雷，银色长羽中出现了一些金丝来，若不细看，肉眼难以察觉。
　　做完了裂风兽几妖没有做完的法宝定形事情后，韩立当即将雷弧一收，一片青光喷出，就将风雷翅一卷后吸入了体内。随后他出了石洞，飞到了小岛上空，准备测试下此宝的用法和神通。
　　站在高空处，韩立轻吸了一口气，暗运法力调动了体内的风雷翅法宝，结果只觉得背后灵气一涨，接着“噗噗”两声传来，一对丈许长的翅膀，凭空浮现在了身后。银白长翎，暗含丝丝金光。
　　韩立扭头看了看，意念一动之下，翅膀轻轻挥动了两下，没有丝毫重量，如同无物一般的存在。
　　他有点好奇地伸出手掌抚摸了其中一只风雷翅，凉凉的，还有点微麻的感觉。
　　见此情景，韩立眉头一皱，五指略一用力，结果整只手掌轻而易举地插入了其中。
　　“这是？”韩立心里一怔，马上内视了一下体内。
　　那对巴掌大小的风雷翅仍在丹田上方安稳待着，隐隐放着白光，体外浮现的并非此宝的正体，而是完全由灵力另行幻化出来的翅膀。
　　这让韩立有些意外！
　　定了定神后，韩立开始将法力注入这对翅膀中，结果背后双翅一阵银光闪动，略一扇动双翅，人就“嗖”的一声，轻而易举的遁行前进。
　　来回飞了几圈后，韩立停了下来，并摸了摸下巴沉吟了一会。速度没有什么出奇之处，并不比以前快到哪里去，看来还真要注入雷电之力试一下了。
　　想到这里，韩立不再迟疑地调动辟邪神雷，两道淡金色电弧传入了体内的灵翅之中。瞬间雷声从身后传出，韩立急忙一眼扫去，双翅上银白电弧闪烁，并不由自主的左右展开，透着一副诡异的气息。
　　韩立神念一动之下，“轰隆”一声闷响，眼前银光一闪，人就瞬移般的出现在十余丈外的地方。
　　“雷遁术！”
　　韩立先是一惊，接着心中大喜。随后，背后双翅轻轻一挥，人又在雷鸣声中出现在二三十丈外的又一个地方。
　　接下来时间内，韩立化为一道银色雷弧，瞬息百丈的在高空中一会儿出现远处，一会儿消失在近处，整个人飘忽不定，显得鬼魅异常。
　　“不愧为遁术中最神秘的雷遁术，速度远非普通五行遁术可比！不知此法宝再经过长时间培炼后，会变的如何更加逆天。怪不得，九级裂风兽会费尽心机的想要炼制出此宝。以其原本就是天下少有的速度，再有这对风雷翅相辅的话，估计天下间能够灭杀它的人妖，也是屈指可数了。”在一道银弧中再次浮现的韩立，满面喜色的轻抚一只翅膀，喃喃说道。接着周身白光一闪，双翅自行溃散了去。
　　韩立并没有在此地久留的打算，而打算迅速离开外星海，回到内海去。因为他很清楚，虽然暂时甩开了九级裂风兽的追杀，但是以对方那种变态速度，没有多久就会搜遍附近的海域再次追杀上来。他可不会乖乖待在原地，等此妖找上门来。
　　内星海那里是人类修士的天下，估计此妖再神通广大，也绝不敢深入的。等他在内星海凝结成了元婴，就不必在畏惧此妖了。
　　至于因虚天鼎而被那些元婴老怪追杀的事情，现在都过去了三四十年的光景，应该风头过去了大半才对。并且以他结丹后期的修为，只要不是碰到蛮胡子等几名厉害的家伙，面对极阴等人就算无法力敌，逃命还是能做到的。
　　心中定计下来后，韩立回到岛上的石洞内，略微检查了一下龟妖和毒蛟的储物袋，里面竟然装了众多的妖兽妖丹和一些稀罕之极的珍稀原料。
　　特别在这些材料中，他还发现了一只拳头大小的乌黑龟壳，和百余片血红鳞片。这应该是二妖化形时，自行蜕换掉的东西，更是珍贵异常。让韩立意外惊喜了一把，若是用这两样东西炼制成护甲，绝对不会比蛮胡子的皇鳞甲差才对。
　　不过，现在韩立自然不会忙此事的，而是将洞口阵旗一收，就离开了此岛，直接向那妙音门坊市所在海域而去。
　　既然妙音门已经建造了传送阵，估计过了这般长时间，应该准备的差不多了才是。到时不管是软硬兼施，还是硬闯，他都要借用此传送阵，传送内海去。
　　韩立并不知道妙音门的坊市会改设在何处，但是只要随便找到了个消息灵通的人类修士，应该就能找到才是。
　　但他同样不知道的是，那只逃生的龟妖，已在大海某处深达数千丈的水底洞府内，正将他击杀了毒蛟之事告诉了附近海域蛟龙一族的族长，一只修为同样到了化形中期的九级离火蛟。


