第五百五十四章 再闯妙音门

　　以韩立现在的修为，即使不用披风和风雷翅，遁光也快的惊人。仅仅半个月后，韩立就出现了当日那妙音门坊市所在的荒岛。但是他用神识略一扫视后，地底世界果然空无一人了。如此一来，必须找人来询问一二了。
　　于是，韩立四下看了看，随意调整一个方向后，人化为一道青虹不见了踪影。
　　既然妙音门坊市曾经设置在此岛上，那说明坊市就算搬迁，也绝不会离开附近海域的。并且这片海域的岛屿，也应该是人类修士较集中的地方才是。相信凭借他强大的神识，找出些人类修士，绝不会太费劲的。不出所料，飞出了半日路程，韩立就在一座中型岛屿上发现了人类修士的踪迹。而且不是一个，而是一群。
　　站在岛屿的高空处，看着下方的几名男女修士，正此岛屿附近海面上，围攻两只四级妖兽。
　　当看到其中有两张有些眼熟的面孔时，韩立先是一怔，接着轻笑了起来。
　　随后，韩立“换形诀”随心而动的变幻了面容，变成了一位黑脸的中年人。这才不慌不忙的随手两道青色剑气弹射而出，光华一闪后，一下洞穿了两只四级妖兽头颅，将它们击毙在了当场。
　　这一出手，也让下面的众修士心里一惊，立刻发现了高高在空中的韩立身影，顿时引起一阵的骚动，知道来了结丹期以上的高人了。
　　当即几人稍商量一下后，就有一位锦衣大汉向韩立飞遁而来。
　　“参见前辈。多谢前辈出手相助，不知可有晚辈等人效劳的地方。”
　　锦衣大汉虽然面带恭谨之色的说道，但鹰钩鼻上的双目，却闪过一丝不安之色。不知这位结丹期修士，突然出现在此岛上有何用意。
　　看着曾和自己一齐传送来的易姓大汉，韩立眼睛微眯，没有马上开口说什么，而把目光向下望了望，落在了那位疤脸修士许云身上。至于当初一齐传送来的刘夫人等修士却一位没见。
　　至于锦衣大汉和许云，这么多年过去了还在筑基后期徘徊，看来十有八九结丹失败了。
　　见韩立这般阴沉不语的表情，易姓大汉有些紧张了。他迟疑了一下，正想再说些什么时，韩立却慢慢开口了。
　　“我在找妙音门的秘市。你们这里有人知道下次开市的时间，和召开地点吗？”
　　韩立目光回到了锦衣大汉脸上，神色淡然的问道。
　　听了韩立如此一问，易姓大汉脸色一松，面带敬色的急忙答道：“前辈，离妙音门秘市下次开市时间，尚有月余。坊市地点倒也先定下了，就在此岛向西数日路程的双峰岛之上。前辈若想去的话，晚辈可以带下路。”
　　此人倒也识趣之极。
　　“这倒不用，将海图给我就行了。”
　　韩立不露声色的遥遥头。他丝毫没有和对方叙旧的意思。
　　此人倒也命大，竟经历了兽潮竟还能活下来，但是其余之人恐怕凶多吉少了，这让韩立心里暗自有些感叹。
　　“是！晚辈这就给前辈标出海图和秘市位置。”
　　锦衣大汉脸上露出一丝失望之色。他还准备和眼前的位高人借机攀些交情呢，如今这外星海越来越难混了，多认识一位结丹期修士，对其以后可是大有益处的。
　　不过再偷看了下韩立冷漠之极的神情后，这位只好死心地从怀内摸出了一块玉简，标出了妙音门坊市的位置后，双手递给了韩立。
　　韩立接过来后，用神识略一查看的点点头，丝毫没有停留地化为一道青虹，破空遁去。
　　原地只留下了这几名低阶修士，一脸的羡慕之情。如今的外星海，没有结丹期以上的修为，低阶修士可轻易不敢离开自己洞府太远的。
　　但韩立不会傻乎乎地真等一个月再去，到时恐怕他还没有传送走，那裂风兽就已找上门来了。因此他准备直接找到范夫人和那云天啸，看看能否稍微付些代价的低调传送过去。若是对方狮子大开口，他当然也不会客气的强行传走。
　　数日后，韩立到了这所谓的“双峰岛”岛屿面积不小，岛上拥有两座高矮差不多的巨峰。
　　他围着其一座山峰飞遁了几圈，就按照图中提示找到了坊市的入口处。犹豫了一下后，韩立将面容换回了上次去秘市时的容貌。然后直接落在山峰半腰处，稍走几步，在一株粗约数丈的巨树跟前停下了脚步。
　　他面无表情的看了看高约数十丈的参天大树，嘴边不禁升起一丝冷笑，手指轻轻一弹，三颗白色光球，毫不客气击在了树皮之上，传来了“嘣嘣”的三下闷响声。
　　半晌之后，绿光闪动，树皮裂开了一个口子，从里面走出来一位筑基后期的白衣老者，竟是当日上次坊市时见过的守门人。
　　老者一眼就认出了韩立所扮的结丹期高人来。
　　毕竟到这里的结丹期修士是屈指可数的，而上次的坊市后，此位也稍微听闻了一些，这位一人镇住十几名结丹修士，很可能是位元婴期高人的事情。
　　因此一看清楚出韩立的面容后，老者立刻身形先矮了三分，急忙上前深施一礼的问道：“原来是厉前辈到了。晚辈不知，还望前辈恕罪！不过前辈此次前来，可有什么要事？现在离秘市开启，还有月余时间，尚没有什么货物可让前辈过目。”
　　老者一边敬畏之极的说着，一边眼中闪着一丝不解之色。
　　“我此次不是参加什么秘市，而是打算见一下你们范门主或者云长老。”
　　韩立打量了老者一眼，故意头颅微微一扬的傲然道。
　　“要见门主和云长老？”
　　老者先是一怔，接着露出一丝踌躇之色。
　　“怎么，不行？”
　　韩立声音徒然一寒，神色阴森了下来。
　　“当然不是！”
　　老者一见此情形，机灵一个寒战，马上满脸陪笑的说道，额上隐隐出了一些冷汗。
　　“若是其他人自然不可，但前辈亲自前来，肯定是有要事相商，小老儿这就给前辈通禀一下。范门主正好就在此地，正主持坊市的事宜，请前辈稍候一二！”
　　此老者思量了一下，老实的说道。他决定将这棘手事情交予上面处理，他可犯不着和人家硬抗！
　　“那就快些吧。我可没什么性子久候。”
　　听到范夫人就在此处，韩立不由得心里一喜，这才神色微缓的说道。
　　“是，晚辈这就用传音符，通告门主一声，片刻即好！”
　　老者心里大松的急忙回道。若对方真要硬闯的话，他也只会干瞪眼而已，可不会上前送死的阻挡丝毫。于是，白衣老者当着韩立的面，就发出了一道传音符，往树洞中飞射而去。
　　“你们云长老在何处，为何不与你们门主在一起。”
　　韩立见传音符不见了踪影，就神色淡然的随口问道。
　　“这……云长老的下落，晚辈的确不知。最近坊市的事情，都是门主一人处理的。”
　　老者面露难色，踌躇了一下后，还是有些喃喃的说道。
　　见对方露出这般表情，韩立哪还不知道，对方话里吞吐的意思，冷笑了几声后，也没继续逼问下去。这让老者暗自大松了一口气。
　　片刻后，白衣老者就接到了一枚传音符，用神识稍微查看了下后，就恭敬的对韩立讲道：“厉前辈，敝门门主请前辈到入内一叙。晚辈这就给前辈带下路。”
　　“前头走吧！”
　　韩立无所谓的样子。
　　树洞下面的世界，和上次坊市中看到的大同小异，同样分出上下两层来，是一个面积不小的地下世界。但是现在，除了妙音门十几名低阶男女修士在准备什么外，并没有其他人在其内。
　　老者带着韩立很快走到了一间石壁跟前，外面站着两名姿色过人的女修。
　　“参见厉前辈，门主正在屋内恭迎前辈的大驾光临！”
　　两名妙龄女子同时向韩立施了一礼，秀脸酡红的娇媚说道。


