第五百五十五章 识破

　　韩立看了看二女的神情，摸了摸下巴，露出一丝若有所思之色，一语不发的点点头。
　　其中一女修伸手在墙上一摸之后，青光荡漾开来，一个石门出现在了那里。
　　“晚辈只能领前辈到这里了，就先告退了。”
　　老者趁此机会，急忙告辞下去了。
　　韩立没有在意，大步走进了屋子。穿过短短的走廊，韩立就走进了一间大厅。
　　身穿一件淡绿色衣裙，脸着淡妆的范夫人，站在屋子中间恭候着，脸上满是笑盈盈之色。
　　“妾身没有远迎，希望前辈恕罪。”
　　此女樱桃小口一张，一笑百媚的裣衽施礼道，随后娇躯一让，请韩立入座。
　　韩立看了看此女身后的檀木椅，眉毛一挑，没有客气走过去坐下。接着，目光在对方蛾眉颦笑的娇容上转了一圈后，平静的说道：“看来夫人一点不担心本人前来是对贵门不利的。”
　　“前辈说笑了。以前辈修为，怎会为难妾身一个筑基期晚辈。”
　　范夫人莲步轻移，在韩立一侧坐下后，掩嘴轻笑道。
　　此刻美妇离韩立只有丈许远，阵阵的幽香，扑鼻而来。韩立微一皱眉后，倒也神色如常。但是这位艳妇一坐下后，脸上却露出一丝不经意的讶色，忽然用一种怪异的目光打量起了韩立。
　　目中寒光一闪，韩立正想问对方何意时。一名眉清目秀的年轻女修，手捧一个淡红茶盘，悄然走了进来。她在二人面前各放上一杯茶香浓浓的清茶后，竟自行的站在了范夫人身后。
　　范夫人脸上看似神色如常，眼中却有一丝怒色闪过，却没有说些什么。
　　见到此景，韩立看了看二女，心中不由的一动。
　　“前辈此次前来，有什么需要本门效力的吗？若是可以相助的，敝门一定会全力而为的。”
　　范夫人端着身前的清茶，小抿了一口后。颇为从容的问道。
　　“既然范门主如此说了，厉某也不想拐弯抹角。不知贵门回到内海的传送阵是否已建成，厉某想要借用一二。”
　　韩立面不改色的说道，仿佛提及的只是一件微不足道的小事而已。
　　“传送阵？”
　　范夫人先是一怔，接着美目轻转了几下后，露出了似笑非笑的神情。
　　“恐怕要让前辈失望了。这个传送阵尚未完全修成，不过可能也快了，只需再等上些许时日……”
　　“要等上多久？”
　　韩立没等此女说完，就冷冰冰的打断道。
　　“这个不好说了！前辈也知道，现在此法阵，就差那些幻梦石了。云长老上次和其他前辈去幻梦石产地想要采回此石，结果还是惊动了那里的妖兽。一场大战后只来及采回一点点此材料，还折损了好几位前辈。无奈之下，云长老在策划下一次的行动，正要……”
　　范夫人略露踌躇之色，将手中茶杯放回桌上后，还是向韩立解释道。
　　“咳……”
　　站在范夫人身后的女修忽然轻咳一下。
　　范夫人娇艳如花的脸庞上闪过一丝愠怒，不过随后，她似乎有什么顾忌似的，话语就此停了下来。
　　韩立脸上露出一丝异色，随即抬首冷盯了女修一眼，让此女有些畏惧地急忙低下头去。
　　“既然，短时间内无法是使用传送阵，那下面的话，厉某也没有说的必要。本人告辞了。”
　　韩立略思量了一下，没有久留之意的站起身来。
　　范夫人见此，脸上闪过一丝复杂之色，犹豫了一下后，缓缓说出一句让韩立愣了一下的话语。
　　“虽然在传送之事上，妾身无法相助。但敝门一向都对各位结丹期前辈敬仰之极！前辈姑且在此处安歇一夜，明日再走吧！”
　　“在此过夜？好吧！歇息一晚再动身。”
　　韩立原本眉头一皱的想一口回绝，但是和对方美目对望了一下后，却改变了主意。
　　“嘻嘻！本门一定会好好招待前辈的。来人，带厉前辈到最好的房间去。”
　　范夫人眼中闪过异样神情的娇笑道。
　　顿时，另一名年轻女修应声走了进来。
　　韩立没有废话，站起身来跟着此女向外走去。
　　不过在离开厅堂前，他似乎想确认什么似地，又大有深意的回望了一眼，才不慌不忙地离去。
　　“门主！为何要留此人在此处？是不是冒失了一些？这位厉姓修士，上次可一口拒绝了我们的拉拢。”
　　一等韩立身影从厅堂外消失，在范夫人身后的年轻女修开口说道。声音软软的，但有一股说不出娇媚之意在里面，和她清秀的面容大相径庭，男人听了，十有八九都会怦然心动的。不过，此女口气虽然还算恭敬，却隐隐透漏出一种质询的味道。
　　“韵琴！你胆子越来越大了！这位厉前辈修为惊人，我刻意结交一二有何不可。妙音门什么时候轮到你做主了？”
　　范夫人一听这话，脸色一沉。
　　“不敢。弟子只是临走前受过云长老嘱咐，希望门主别做一些让弟子为难的事情。”
　　这年轻女子口中谦逊的很，但话里一点退让的意思都没有，并搬出了云天啸出来。
　　“哼！此事等云天啸回来，我自会告诉他。本门主还另有要事，恕不奉陪！”
　　范夫人脸色更加冰寒，一甩长袖后，头也不回的走掉了。
　　大厅内，只留下了脸色阴晴不定的年轻女子。
　　舒适的屋子内，韩立躺在木床上，眼也不眨的想些什么。
　　他冒然在这坊市中过夜，心里倒也没有任何担心之意。此地的情况，早被他用强大神识偷扫描过了一遍。
　　这里修为最高的，也就是范夫人等几名筑基后期修士，并没有结丹期修士在此，更别说那些元婴期老怪了。因此除非有什么惊变，他大可在此地安然无忧。
　　不过他现在已经在思量，是否真要从海路花上几年时间飞遁回内海去。
　　就在这时，“砰砰”几下敲门声，在门外响起。
　　“进来吧。”
　　韩立身子没动一下，在床上淡淡的说道，似乎早就知道来人是谁一样。
　　结果，娇媚的轻笑从屋外传来，范夫人一身盛装的推门进来了。她莲步乍移的走到了屋子中间，云鬓浸墨，百媚千娇。
　　“前辈如此晚都没有安息，看来早知道妾身要来了。”
　　香风一起，此女在韩立床头毫不避讳的紧挨坐下，望着韩立笑吟吟的说道。
　　“范门主暗示的如此明显，在下也想知道，夫人到底有何秘事需要和厉某单独谈谈的。事先说明白了，不是和传送阵有关的事情，在下没兴趣知道的。”
　　韩立看也没看对方一眼，双目一闭的淡淡说道。
　　“这个自然。被这么多元婴期老怪追杀到了外星海，韩长老自然又想回去了。”
　　“你说什么？谁是韩长老！”
　　韩立躺着的身子，有些僵硬起来。一下睁开了双目，精光乍射的盯住了眼前的艳女，声音徒寒的喝问道。
　　“妾身说的自然是敝门的韩长老了。”
　　范夫人被韩立如此盯着，却神色不变的悠悠道，丝毫慌乱之色都没露出。
　　韩立冷冷的盯着此女一会儿，一下坐起了身来。
　　“如何认出我的？凭你的修为，不可能看出我的真容。”
　　韩立恢复了镇定，缓缓的问道。
　　“妾身可不是看出来的，而是闻出来的。”
　　范夫人伸出洁白如玉的皓腕，一挽额前的一缕秀发，美目中闪过狡黠之色的回道。
　　“闻出来的？”
　　韩立闻言怔了一怔，脸上露出恍然和疑惑交杂一起的神情。
　　仿佛看出了韩立还有一丝的不解，范夫人小口一抿，轻笑的解释道：“妾身从小就和常人不太一样，能够很清楚分别人身上的体息不同，并且可以将其中想记住的一些气味，永久记在心里。不巧的是，当初妾身对韩长老颇感兴趣，将前辈气息早就记下了，至今没忘！而上次坊市时，韩长老离小女子太远，并且人也太多太杂，妾身倒没有发觉长老的身份。如今白天在厅堂内，这么近的距离，韩长老自然无法瞒过妾身了。”
　　此时，范夫人的眼睛仿佛随时可以滴出水来，风情万种的望着韩立，抿嘴低笑着。


