第五百五十六章 求助与交易

　　韩立听了无语了起来，这世上真是无奇不有。竟然还有人凭借气息可以辨认人的。碰到了这样的事情，韩立只能自叹倒霉而已。不过，他也没有任何惊慌之色露出。只要不是蛮胡子、风希之类的家伙出现，以他现在的修为和宝物，并没有多少人可以惧怕了。此女见识过他的厉害，而且有心独自前来密淡，相信另有什么企图。
　　想到这里，韩立不冷不热的说道：“既然夫人已经认出了韩某，在下不会死撑着不承认的。不过，现在该称呼你为范左使，还是称呼范门主？”
　　“看来前辈，对在下当了妙音门掌门的事情，并不认可。可前辈有些不知，当初要不按魔道之人的吩咐去做，妙音门恐怕早就从乱星海消失了。我也承认，的确对掌门之位于有点情有独钟，但当初大半是无奈之举啊。”范夫人听韩立之言，脸上先是一喜，接着就苦笑着解释起来。
　　“夫人不必和在下说这些事情，我对妙音门谁当掌门，根本不感兴趣。这个长老身份，韩某也只是挂个名分而已。不过听夫人刚才所言，似乎是知道韩某的一些事情了，这倒让在下有些好奇，能否说一些听听。”韩立神色淡然，伸了伸懒腰，露出一副满不在乎的样子。
　　范夫人露出一丝意外之色，美目凝视了韩立一会儿后，嫣然笑了起来。
　　“韩前辈的名字，现在虽不能说人人皆知，但起码在高阶修士中可是大名鼎鼎了。一位结丹修士竟当着众多元婴期老怪，将虚天鼎这等至宝抢到手，然后逃之夭夭，踪迹全无。就这一件事情，已经让韩长老大名远扬了。”范夫人一笑百媚之下，秋波流动的说道。
　　“是啊，十个知道的修士，九个都想灭了韩某，剩下的一个，也在干咽口水做着宝鼎到手的美梦！范左使，难道也起了此心思？”韩立冷笑一声，望了此女一眼后，直呼对方以前称谓的说道。
　　“前辈说笑了。若妾身是结丹期修士，可能真会妄想一二，但自从再次结丹失败后，小女子早已死了在修为上更进一步的想法。这样的至宝，不是妾身有福气承受的，小女子也不想做引火烧身的蠢事。”美妇一听韩立此话，连连的轻叹摇头。
　　韩立仔细打量了一下此女的神态，对方表情倒像是由衷之言，但他自不会轻易相信对方口头上的言语，于是略提了两分小心后，不动声色的继续追问道：“除了虚天鼎的事情外，还有什么和在下相关的传闻吗？”以前不敢轻易接触高阶修士，韩立对有关自己的信息，还真的知道很少，难得有个机会，自然要不客气的多问一些了。
　　“看来前辈也听闻了一些消息，还真有另一个和前辈有关的流言。有人说，韩前辈就是近些年在附近海域灭杀众多修士的虫魔，这一点，晚辈倒不怎么相信。前辈既然得了虚天鼎这等宝物，隐瞒身份尚且来不及，怎会作出这等招摇之事。不过，听说有许多不明真相的修士真被煽动了起来，若不是兽潮突然发生，恐怕这些遭了虫魔毒手亲朋好友，还真要组成什么灭魔会，专门来追杀前辈了！”此女一掩杏口，盯着韩立，似笑非笑的轻笑起来。
　　韩立眼都不眨一下，只是淡然的点点头，什么也没说。
　　这倒让范夫人自己有些嘀咕起来！不知传闻中，那心狠手辣的大魔头真是这位“韩长老”吗？
　　“好了，范左使说下今晚到此的真正目的吧，在下姑且听听！”韩立神色不变，平静的问道，声音里没有什么感情。
　　“既然韩长老如此说，妾身就直说了，小女子想请前辈出手，帮我除掉云天啸这恶贼。以前辈当日的神通来看，除掉此贼不费吹灰之力。”范夫稍微踌躇了一下，就一咬银牙地说道，秀丽异常的脸庞上，露出一丝怨毒极深的神色。
　　“云天啸？他不是你的靠山吗？”韩立并没有露出意外表情，默然了一会儿，才不紧不慢的问道。
　　“前辈，又何必说这样的反话。今日厅堂内的事情，韩前辈应该看出了一些头绪才是。在这妙音门内，妾身已差不多成了一个傀儡，若不是只有我还知道一些本门的媚术秘功，并有一部分忠心耿耿的手下，恐怕这个门主，也早就当不成了。”范夫人恨恨地说道，脸色变得有些难看。
　　“既然当日范左使借助魔道之力登上了门主之位，这个结果应该有点觉悟才对，如今再诉苦又有何用！当个傀儡门主，总比丢掉性命好！”韩立面无表情的说道，没有一点想答应的意思。
　　“可是如今，妾身连性命都快要无法保住了。我用来保存妙音门秘功的一枚玉简，在不久前和我身边的一位亲信弟子，一齐失踪了。十有八九是落在了云天啸的手上。只要他让自己的亲信女弟子，修炼这些功法一有所成，韩前辈认为，妾身还有活命的希望吗？只要前辈帮我除掉此贼子，我情愿将妙音门这些年积攒的大半财富相赠，门内所有的处子女修，也任由前辈索取。”范夫人在一脸苦涩中，将自身危险之极的境地说了出来，然后美艳之极的脸孔上，闪过狰狞之色的许诺道。
　　“没有兴趣，夫人请回吧！”虽然此女开出的条件诱人异常，但韩立想都不想的一口拒绝掉。
　　他倒不是怀疑对方所言。此女若真要欺骗暗算他，大可以装作不认识他，而暗中布置对其下手。这样一来，成功的把握才更大上一些。根本的原因在于，韩立不愿意在此浪费什么时间。他后面还有一个要命家伙，随时可能追杀上来。就是此女将整个妙音门都赠予他，韩立也会一脚踢开，先保住自己小命再说。
　　范夫人见此，心里有些疑惑。但在苦苦哀求几句后，见韩立仍一点改变主意的意思都没有，娇容不由得变了数变。
　　终于，微沉吟一下，美妇一咬牙的又说道：“若是晚辈有办法，短期内就让前辈回到内海去。韩长老，可愿意出手相助晚辈。”说完这些话后，范夫人神情有些着紧的望着韩立。这可是她能拿出来的最后一个条件了。
　　韩立听了这话，愣了一愣，随后就毫不犹豫的回道：“若是真能在十日内，让韩某回到内海去，此事倒不是不可商量。不过传送阵所需的幻梦石，不是没有吗？难道在白天，范左使故意虚言相欺。”说道最后一句时，韩立神色微沉，声音阴寒了下来。
　　“当然不是。对云天啸来说，传送阵的确缺少许多幻梦石，但是他不知道，我们妙音门当年曾花大价钱买过一些此珍稀材料，这些幻梦石就是其中之一。原本是打算来在内海几个分堂之间，设置传送阵用的，但当年来外海之时，我就一齐裹了过来。后来我看出云天啸的狼子野心，自然不会将这些材料拿出来。否则，对方得了内海魔道的支援，我更是一点翻身的机会都没有了。”美妇心里一跳，急忙给韩立解释道。
　　听到这里，韩立心里自然大喜，但表面上，还是强压兴奋的低头思量了一下。
　　片刻后，他一抬首冷静的说道：“把幻梦石拿出来，让我看下，再带我到传送阵的地方瞅一眼。若真有足够数量的材料，并马上可以完工，我可以出手一次。”韩立的声音，一字字的从口中传出。
　　“这……”一听这话，范夫人先是一喜，接着露出了一丝犹豫之色。
　　“若是无法做到这点，韩某不会管此事的。”韩立用不容置疑的口气补充道。
　　“好！材料到好办，明日甚至现在就可以带前辈去看。但是那兴建传送阵的地方，离此有些距离。而且其中看守那里的弟子，大半都是云天啸的亲信，恐怕有些不易。”范夫人娥眉一皱，有些犯难的说道。
　　“既然要对付这位云长老了，还在乎他几名亲信吗？正好先剪他的羽翼，再将其一击必杀。不过云天啸如今在何处，不会离此地太远吧！”韩立想起了什么，有些担心的问道。


