第五百五十七章 出手与传送阵

　　两日后，双峰岛西边一个无名小岛附近，远远飞遁来了一道青虹，眼看将要到了此岛上空时，光华一敛，现出了一男一女。
　　正是韩立和范夫人二人。
　　韩立嫌此女遁速过慢，干脆直接用遁光将她带着，一起飞到了此地。
　　“传送阵就在此岛上？”站在空中望了望下面的小岛，韩立微一偏头，淡然问道。
　　“不错。岛上有八名妙音门弟子看守传送阵。不过除了其中两人是我手下外，其余之人都是云天啸从带来的魔道之人，都有筑基期以上的修为，我指挥不动的。”范夫人神色有些郑重的说道。
　　“知道了，将你的人叫出来。其他的人，交给我处理吧。”韩立面上煞气一闪。
　　“好的！前辈，稍候一下。”范夫人没有迟疑的立刻同意道，纤纤素手一扬，手指间多出一张传音符来。此符在此女一抖之下，化为一道火光向岛上遁去。
　　韩立看的清楚，传音符在岛上一片丘陵中盘旋一小圈后，就直接朝一个看似普通的土包冲去。结果一闪之后，火光不见了踪影，看来是进入了什么禁制中了。
　　片刻后，从土包中飞出三人出来，两女一男。他们一眼看见了高空中的范夫人和韩立，顿时三道光华，向这里飞射而来。
　　“参见门主！”其中两名身材丰满，相貌妖娆非常的女修，一到跟前后，就冲范夫人深施一礼，然后才有些好奇的打量了一眼韩立，但一看出韩立没有掩饰的结丹期修为后，顿时一惊肃然起来。
　　至于两女身后跟着的一位蓝衣老者，则只大模大样的冲范夫人一抱拳而已，但瞅向韩立的目光，却带一丝惊疑之色，并张了张口，想要询问什么似的。
　　但是这时已经分辨出了敌我的韩立根本没有给他说出口的机会，脸上升起一丝杀机后，一言不发地手指一弹，一道青色剑气，电闪般蓦然射出。
　　老者脸色大恐，但是剑光速度实在太快了，此人只来及“啊”了一声，脑门上就多出了一个拇指粗的血洞出来，尸体直直的坠落而下。
　　这一幕，让另两女大惊失色，但看到范夫人面色阴沉的无动于衷后，二人也就明白了些什么，互望了一眼又默然了下来。
　　“其余几人都在下面吗？”范夫人冲二女问道，声音里带上了一冷意。
　　“在！五人都在法阵之处，弟子这就带门主和前辈过去。”其中一名皮肤白皙的女修，识趣的连忙回道。
　　“嗯，给厉前辈带下路吧。这几人一个也不能放过。”范夫人秀美的脸上，露出森然之色。
　　二女一听这话，才确定了范夫人找来了帮手，真打算对云天啸之人出手了，当即就不再犹豫，引着韩立和范夫人直接向那小土包而去。
　　“开！”其中一女降落到土包的上空，就手持一件红光闪闪的令牌，对着下面娇喝道。当即一片红霞从令牌上飞射而出，击到了土包之上。红色的波纹荡漾了开来，土包表面凭空现出了一扇高约四五丈的黄色石门。
　　“就这里了。不过那五人都有筑基中期的修为，前辈还要小心一些。”皮肤白皙的女修冲韩立娇媚一笑后，脆生生的提醒道。
　　“知道了。”韩立面无表情的说道。随后一抬手，一道青色光柱从手中喷射而出。
　　“轰”的一声巨响，石门被击的粉碎，韩立面不改色的直接飞入了进去。
　　两名女修，见此不禁有些担心的互望了一眼。但范夫人对韩立却信心十足，一招呼二女，紧跟了上去。
　　进入石门后，就是一个宽约三四丈的青石通道，但韩立双目不禁一眯。因为不知是否是听到了石门击碎的巨响，迎面正好匆匆飞出来两人。
　　韩立根本没细看对方的相貌，一张口，两口青光闪闪、晶莹剔透的小剑，脱扣射出，直向对面二人激射而去。
　　对面二人吃了一惊，尚未明白发生了什么事情的，只能慌忙一个祭出块红色锦帕，一个放出面黄色小盾，想暂且抵挡一下。结果青芒“嗖”的一声，一穿而过，两件法器马上灵气外泄，掉落了地上。几乎与此同时，青光再闪之后，两人惨叫一声，翻身栽倒。
　　韩立大步的迈过尸首，继续向前，脚步根本没有停留片刻。两口小剑自动飞回，围绕在韩立身畔四处飞舞着。
　　跟在后面的范夫人等人见了，自然心里一喜，却略微耽搁了一下，处理了下那两具尸体。
　　等三女穿过通道，到了一个足有百余丈宽广的巨厅时，韩立已双手倒背的站在厅堂中间。在他的脚下，有一个小型的传送阵，他正低首面无表情的细看着，似乎在研究着什么。在四周，则横卧着三具被斩成了数截的尸体，一股血腥之气，充斥着此处。
　　见到这一幕，范夫人顿时娇容绽放，让其余二女去收拾尸体后，自己则香风一起的走了过来。
　　“看来前辈真到了法力通玄的地步，对付我等筑基期修士，根本就是杀鸡用牛刀。”此女走到韩立身侧，杏唇轻张的恭维道。
　　“筑基期修士，对现在的我来说，的确不算什么了。这个法阵，就是你所说的传送阵？”韩立似乎整个心思都放在了法阵上，稍微应付了一句，就将话语引到了眼前之物上了。
　　“不错！前辈想必也看出来了，此法阵现在建好了十之八九了，只差将幻梦石的部位建完，就马上能用了。而幻梦石，前两日也让前辈见过了，妾身可并没有虚言欺骗。”范夫人明眸流转的说道。
　　“既然夫人所言不虚，韩某自会将那云天啸处理掉的。不过此法阵真通向内海的皇明岛？据我所知，那可是一个普通的中型岛屿。魔道之人，怎会将法阵另一端设在那里。”韩立盯着脚下的法阵，眉头一皱的说道。
　　“这个妾身倒听云天啸说过。听说皇明岛那里，原本就有上古时期的一个废弃传送阵，魔道之人略微改造一下，就自己使用了。不过，那里的法阵只能单向接受，无法传送出去，魔道之人使用的并不多。若不是只有此传送阵，才能接受外海如此长距离的传送，云天啸也不会选择此处的。前辈过去，不会碰到什么麻烦的。”范夫人神色一正的给韩立解释道。她现在已知韩立对传送之事，重视之极，自然不敢马虎对待。
　　听到这里，韩立点点头，不再说什么了。只要那里没什么元婴期老怪把守着，凭他的神通，就是龙潭虎穴也不会畏惧三分的。况且就是因此冒点风险，他也认了，总比从外海一直飞遁回内海强得多了。而且韩立自信，此女在这种事情上相欺，根本没必要的。
　　再仔细打量了那传送阵几眼，韩立就转身对范夫人冷冷的说道：“赶快让你的阵法师来此，完成此法阵。我帮你击毙了云天啸那厮后，要立刻使用传送阵的。现在回去等那位云长老吧。照你所说，他顶多再过五六日，就会到双峰岛亲自主持坊市的事情。”
　　一说完这话，他就神色阴沉的大步向外面走去。
　　随着时间一天天的过去，韩立心里也不禁焦虑起来。他很清楚，留在一个地方不动的时间越长，越有可能被那妖修风希寻觅上门。
　　让韩立无奈的是，风希所言的风灵劲会溃散的事情，至今还没发生。不知它所说的过段时间会消失，到底指的是多久，难道要一年甚至数年的时间不成？还是根本就随口一说的虚言。
　　他倒是数次让噬金虫缩小后，吞入腹中来慢慢啃噬风灵劲，但是一试才发现，此方法根本行不通。
　　那噬金虫在腹中要啃噬到风灵劲，必须先咬破辟邪神雷的金丝才可，可是只要外层的金丝破了一个小洞，风灵劲马上就会发作起来。吓得他急忙重新补上缺口。因此，若不是灭掉那云天啸不费吹灰之力，他根本不会停留在此地如此多天。
　　就是如此，韩立心里还是隐隐有些不安，暗中老有一种不妙的感觉涌上心头来。


