第五百五十八章 诱伏

　　回到了双峰岛后，范夫人立刻在韩立的协助之下，将那些忠于云天啸的修士一扫而光，然后开始在坊市中静等对方的到来。
　　五日后，韩立在坊市的厅堂中闭目养神，范夫人则端坐在对面，脸色阴晴不定着。
　　就在这时，门外飞遁进来一道火光，范夫人顿时明眸一亮，纤手轻轻一招，火光飞射进了其手中。
　　几句有些惊慌的女子话语声，从火光中传出。
　　“门主，不好了！除了云长老外，妙鹤真人也和他一块回来了。现在已经进入了坊市中，门主你早做准备吧！”
　　“什么？妙鹤老鬼一齐来了。”范夫人震惊之下，将这传音符捏的粉碎，脸色变得难看之极。
　　“碧云门的妙鹤？”韩立睁开眼睛，神色也微微一变，但随后就平静了下来。
　　“不是这那个老道，还能是谁。现在就是收手也已经迟了，云天啸的人手已经清除的干干净净。他只要在坊市略待一会儿，就会发现不对的地方。”范夫人面色铁青的说道。随后，她见韩立还保持镇定的神色，盯着韩立，心里又升起一丝期盼的希望！
　　韩立见此女盯着自己不语，不禁翻了她一记白眼，没有好气的说道：“夫人这样看我，什么意思？难道还指望我去硬拼元婴期修士！”
　　不过，他真的不怎么惊慌！来的既然不是蛮胡子、万天明之流的家伙，他虽然不敌，但大不了拍拍屁股走人就是。特别在多了风雷翅法宝后，他更有信心从元婴初期修士手中安然脱身。若有可能，他当然还想按计划，从传送阵回内星海去。因此韩立虽然口中如此说道，心里却极快的思量起来。
　　可范夫人听了韩立此言，面容变得苍白，呆呆的站在原地，方寸一时大乱起来。
　　但片刻后，韩立却眼中闪过一丝寒色，舔舔上唇的沉声问道：“不知那妙鹤和云天啸是何关系，若我突然出手杀了云天啸，他会一定出手替其报仇吗？”
　　听韩立如此一说，范夫人一呆，但马上领悟了什么的惊喜回道：“能有什么关系？那老道，只不过是云天啸用我们妙音门女修送其做炉鼎，硬攀上的一些关系罢了。虽然他和云天啸走的较近一些，但若事后承诺，能提供更高的条件，他应该不会管我们妙音门的事情。不过，这必须在云天啸没有向他求救的情况下才行。否则，老道可能抹不开情面，真出手干预本门的事情。”
　　“这样就行！回头你将那云天啸单独引到隔壁的房子内，我出手瞬间灭了他，他不会有时间向妙鹤求救的。只要造成了你掌权的事实，老道也不会再说什么的。然后你再用更好的条件拉拢妙鹤一下就是。”韩立冷静的替范夫人分析道。
　　“好！事到如今，也只有一拼了。前辈一定要出全力，在最短时间内除掉云天啸才行！前辈就到离此最远的一间屋子内暂候，引人的事交予我来办就行了。”范夫人倒也不是个普通女子，被逼到这一步，就咬牙的同意道。
　　韩立见此，也不再耽误时间，马上快步向厅堂偏门走去。那里直通厅堂后面大大小小的众多屋子。
　　在走到门口时，韩立似乎想起了什么，脚步猛然一停，脸色阴沉的回过身来：“范门主！不会在我击杀了云天啸之后，突发奇想的揭穿韩某身份，再来讨好妙鹤老道吧！不管夫人会不会起这个心思，我先给夫人提个醒好了。以韩某现在的手段，即使还不是妙鹤的对手，但是想从其手上逃掉，还是轻而易举的事情。到时候，我会做什么事情来，想必夫人心里有数吧！这些话算是在下警告之言，省的得夫人一时头脑发热，作出什么对你我都不好的事情来。”韩立说到后面几句时声音已变的冰寒无比。范夫人听了这些话，不禁一怔。神色变了数下后，脸上露出了一丝苦笑。
　　“前辈说笑了，妾身怎会做恩将仇报的事情！况且韩长老并非普通的结丹修士，妾身又怎会不知的。请前辈尽管放心，只要除掉那云天啸，小女子一定不会毁诺的。”此女神色肃然地说道，随后指天发下了毒誓。
　　韩立听了这话，深深看了此女几眼，才头也不回了进入了偏门之内，走了一小段通道后，就进入了最后一间屋子内。此屋除了小一些，倒和前面厅堂的布置，大同小异。
　　韩立身形一闪，人到了一张檀木椅旁边坐下。然后闭目敛气，将自身灵气收敛的一干二净，以防被即将到来的妙鹤等人发现。
　　他自信修为到了结丹后期后，应该可以瞒过元婴初期修士的神识，但这毕竟还是自己的猜想。是否真的能瞒过妙鹤的感应，他自己也有些七上八下的，只能尽力而为了。
　　隔壁厅堂中的范夫人，同样地惴惴不安。
　　她口中说的似乎对韩立信心十足的样子，但实际上此女同样不知，凭韩立神通，是否真能瞬间击杀云天啸。
　　虽然上次交换会，韩立露了一手。但她很清楚，那其中倒有多半是出其不意地效果。不过此女也是心机深沉之人，强行运用心法压下了心中杂念后，就坐在主座上给自己倒了一杯热茶，慢慢品尝起来。
　　她借此举动，很快就神色如常的回复了平静。
　　就在这时，门外传来脚步之声。片刻后，一位儒生和一位身穿白鹤图案道袍的中年道士，先后走了进来。
　　“妙鹤前辈，云长老！”范夫人故作意外神色的惊呼道，迅速将已放到唇边的茶杯放下，急忙起身向那妙鹤真人先施了一礼。
　　妙鹤只是淡然的微点下头，并没有言语，一副世外高人的模样。但云天啸一进入厅堂内，四下打量了一眼后，眉头不经意的一皱，脸上露出一丝疑色。
　　“怎么没见韵琴在外面伺候门主，难道她胆敢偷懒耍刁不成？我一定要好好教训她一顿。”云天啸略一回礼后，仿佛很恼怒的说道。
　　“韵琴！她……”范夫人微露踌躇之色，瞅了妙鹤一眼，一副吞吞吐吐的迟疑模样。
　　“门主，妙鹤前辈也不是外人！什么事情直说就是了。”云天啸先是一怔，但随后就故作不愉之色的讲道。
　　“既然这样，妾身就直说了。韵琴正在接待一位散修，他手上有一批幻梦石想向本门出售，韵琴那丫头一定要亲自和此人交涉，我只好由他了。”范夫人见此，同样作出不快之色的回道。
　　“什么，幻梦石？”云天啸正转脸冲妙鹤要说些什么，一听此话身子不由得一抖，面上露出了惊喜之色。
　　妙鹤真人听了此话，眼中也精光一闪，随后双目微眯了起来。
　　“哼！云长老的好弟子，竟非要和人家单独详谈，连我这个门主都不让旁观。”范夫人仿佛早憋了一肚子的闷气，脸色很不好看的冷言道。
　　“咳……韵琴的确有些过分，不过我相信她不是故意的。门主，他们现在何处，我有些不放心。”云天啸干咳了几下后，轻描淡写的样子，但马上一转脸，又冲妙鹤老道恭敬异常的说道，“妙鹤前辈，你先稍候一下。我处理完这点小事，我们再接着商谈路上所说的事情。”
　　“既然云道友有要事，就先处理就是，贫道在这里打坐一会儿即可。”妙鹤真人微微一笑，不在意的说道。
　　云天啸一听此言，顿时大喜，然后目光落在了范夫人身上。
　　“云长老跟我来吧，我给你带下路。”范夫人勉强的说道，慢腾腾的向偏门走去，仿佛很不情愿似的。
　　云天啸此刻早已被幻梦石的喜讯弄混了头，见到范夫人这番举动，心里最后一点疑心也尽去，急忙紧跟了过去。
　　而妙鹤则漫不经心的瞅了二人的背影一眼，自行找张椅子，大模大样的坐下了。
　　那一头，云天啸已经跟着范夫人兴冲冲的来到了通道的最后一间石屋内，屋门紧闭着。
　　“到了！你们好好谈吧。反正我这个门主，根本一点主也做不了！”范夫人哼了一声，冲着屋门一指，接着似乎一肚子不满的往回就走。
　　云天啸见此，脸上闪过一丝冷笑，然后毫不在意地推开了屋门，直接走了进去。


