第五百五十九章 意外骤起

　　一进屋子，云天啸看见一名男子低坐在屋子中间，手中光灿灿的，似乎在摆弄着什么东西。他讶然往左右看了一眼，并没有见到韵琴，不由得先是一怔，接着心中一凛的警惕心大起。
　　“阁下是什么人，韵琴那丫头呢！”他盯着男子缓缓说道，体内法宝已经蠢蠢欲动的调动起来。
　　“嘿嘿！云兄才这么长时间没见，就忘了在下了。”男子轻笑一声，抬首向他望去。
　　“是你？”云天啸一看清楚男子面容，脸色顿时一变，不及多想的身形骤然一起，就要化为遁光离开此地。
　　“迟了！”随着男子淡淡的声音传出，手上一片彩霞蓦然飞起。
　　光华一闪后，云天啸身上就多出了几枚五色铜环出来，这些铜环在低吟声中，同时一紧。云天啸大叫一声，一下翻身载到。
　　他大惊的急忙要释放出法宝来，但是体内法宝一动不动，如同死物般的被禁锢了起来。
　　“妙鹤前辈，快救命！”云天啸魂飞天外之下，再也顾不得什么，立刻惊恐的大声疾呼起来。
　　他也只来及发出这一声来，对面的男子就口一张，一道青虹飞射而来，一个盘旋后，就将其头颅一剑斩下。然后男子毫不迟疑的单手一抓，尸体上的储物袋就飞到了其手中，接着五行环和青光也自行射回到了男子身边。
　　这一连串动作，雷光电火般的在刹那间完成了。可几乎在韩立储物袋到手的同时，“轰”的一声爆裂声从一侧传来。
　　石屋一边的墙壁，蓦然破碎了开来，在一片飞灰之中，妙鹤真人道袍飘飘地出现在了那里。
　　老道脸色阴沉的看了一眼地上身首异处的尸体，再抬首望了韩立一眼，眼中杀机一闪，口中轻吐道：“找死！”
　　随后手指一弹，一道炙热耀目的白光，一闪即逝的向韩立瞬间袭来。
　　韩立目光一缩，心中一凛，手中五行环狂涨变大，五行合一化为五彩巨环将他护在了其中。同时手掌再一翻，红黄两色的玉如意又出现在了手中。
　　这是韩立修为大进后，依仗古宝犀利第一次硬接元婴期修士的攻击，心里自然存了试探一二的心意，因此脸上看似镇定，可心里七上八下，一点把握都没有。
　　“砰”的一声闷响，白光和五色霞光撞击到了一起。
　　韩立如同被重锤猛击一样，身子徒然倒飞了出去，狠狠撞在了后面石壁之上，一阵的天旋地转。
　　“咦！”在韩立被摔的头晕眼花之际，对面却传出一声惊讶的轻咦声。
　　眼前又是白光乍起，韩立倒吸一口凉气，将玉如意狠狠一挥。五色光环之内，顿时多出了一个红黄两色的光罩来。
　　又是一下猛击，这一次明显比上次好多了。他跌跌跄跄的倒退了几步，身形就站稳了下来。
　　韩立心中大定，同时心念一动之下，一对银白色的羽翼在身后展开。
　　“轰隆隆”的雷鸣声一起，他瞬间在原地消失，下一刻出现在了屋子的另一角落，正好躲过了白光的下一轮攻击。
　　这时，韩立才看清楚了白光的真面目，竟是一杆白光闪闪的碧玉小锤。椭圆的锤头上符文遍布，只有巴掌大小，散发着惊人的灵气。
　　此刻那妙鹤一击不中之后，脸上有些动容了，伸手一招，小锤“嗖”的一声，飞回到了其宽大的衣袖中。
　　“想不到，一个结丹修士身上竟有如此多的古宝，你叫什么名字？”妙鹤眼中闪过一丝讶色的问道。
　　韩立抿了抿嘴唇，正要开口说话之时，屋门一下被推开，范夫人略微兴奋的走了进来。
　　“妙鹤前辈！这位厉前辈是妾身为了应对云天啸这叛贼，而特意请来的帮手。请前辈放心，此贼子答应过什么条件，妾身愿意加倍的补偿。”范夫人给妙鹤真人敛衽一礼，恭敬异常的说道。
　　听了这话，妙鹤眉宇间微微一皱，目光在地上的死尸上一转后，脸色有些阴晴不定。
　　韩立还好，只是站在原地沉默不语。但范夫人目睹妙鹤此神色，则紧张了起来。
　　“好吧，既然是妙音门内部的事情，老道就不多管闲事了。范门主别忘了刚才所说的话。”妙鹤终于脸色一缓地说道。
　　“请前辈尽管放心。妾身怎敢食言！”范夫人提到嗓子眼的心放了下来，马上娇笑如花的保证道。
　　老道点点头，但随后望了韩立一眼，脸上升起了一丝狐疑之色。
　　“这位厉道友，以前在哪里修行。道友的面孔，陌生的很啊！”他沉默一下，忽然开口问道。
　　“晚辈……”韩立心中一凛，略思量一下，就张口要打消此位的疑心，可他刚口吐两个字，脸上青光闪动，神情蓦然大变。
　　体内被金丝包裹的风灵劲，竟在这时猛烈的爆发起来。
　　看其凶猛暴烈的样子，人形裂风兽风希分明就在附近不远的样子。
　　韩立惊怒交加之下，不及多想的一提全身十成的法力，才将风灵劲的暴起强压了下去。可就这样，他也出了一身的冷汗。
　　韩立挨过此危机，刚松了一口气时，却接触到了妙鹤满脸惊讶的目光，还含有一丝惊喜之极的古怪神色。
　　韩立先是一怔，随后脑中一闪的想起了什么，忙脸色发白的一摸自己脸孔，果然换形诀已失效，他已恢复了原本的容貌。
　　“韩立？”妙鹤真人脸上狰狞之色闪过，一口叫出了韩立的名字。
　　韩立顿时脸色发青，心中暗暗叫苦。他不及多想的背后双翅银光一闪，在雷鸣声中，身形蓦然从原地消失不见了。而与此同时，老道大袖一甩，同样化为一道白光，不见了踪影。屋中只留下神色怔怔的范夫人，她满脸的复杂神情。
　　双峰岛的上空，一片银光闪动，韩立身形突然出现在了那里。可就在下一刻，一道白光也从岛上骤然暴起，直奔韩立奇快的袭来。
　　韩立脸色一沉，体内的辟邪神雷往风雷翅中猛一灌输，就在阵阵响雷声中，瞬间消失，人下一刻就出现在了百丈之外，然后再消失，再出现。
　　眨眼功夫，韩立的人影就化为了远处的一个小黑点。
　　白光中的妙鹤真人见此，心里有些骇然，几乎不加思索，他就认为了韩立背后双翅，肯定是得自虚天鼎中的宝物，心中越发火热起来。
　　他低喝一声，化为一道耀目的惊虹。空中马上传来“嗤嗤”的极速破空之声，惊虹同样化为一个光点，冲着远处韩立奋起直追起来。
　　转眼间，光点和黑点就先后不见了踪影。
　　韩立在前边使用辟邪神雷激发风雷之翅，速度之快简直骇人听闻，远远的将妙鹤真人甩在了身后。
　　按照这个速度，韩立完全用不了多久，就能彻底的甩开此老道。但这时，体内的风灵劲却开始频繁的发作起来。几乎每隔一顿饭功夫，必定要发作一次。
　　这逼的韩立不得不时时停下来，调用灵力来压住风灵劲的反噬。如此一耽搁，那妙鹤真人就有机可趁，竟用神识锁定了韩立，死死追着不放。
　　但韩立最担心的还不在此，而是随着风灵劲发作的越来越厉害，明显那裂风兽风希，已经渐渐接近了他。这让韩立提心吊胆起来。
　　无奈之下，韩立心一横的往那修建有传送阵的小岛飞遁而去。他现在希望此岛上的传送阵，真的在范夫人命令下，短时间内修建完成了。只要在妙鹤和风希追上他之前，能够逃到此岛上，就有机会逃过他们的追杀。
　　而这风雷翅虽然速度骇人听闻，可消耗的辟邪神雷，同样的不少。因此韩立再一次将妙鹤远远甩开后，就收起了翅膀，换上了血色披风。


