第五百六十章 裂风再现

　　韩立一边在遁光中飞驰，一边用法力压下体内的异状，身子已微微颤抖起来。风灵劲的发作，已让他有了难以控制的趋势。
　　这让韩立心里一阵的后怕！此刻他才知道，当初那妖修风希不是因炼制法宝力大损，就是因为要压制绿液的反噬之力，所以当时催动他体内的风灵劲威力大减，否则当日能否甩掉此妖，还真是两说的事情。不过看了看远处隐约可见的小岛，韩立心里又是一松。
　　原本两天的路程，在他全速飞遁之下，仅花了大半日时间就已到了。只要传送阵及时修建完成，他就可以安然无恙的回到内海去了。在那里虽然还要顾忌一些元婴期老怪，但是总比在这里，被那速度快到变态的裂风兽穷追不舍的强。
　　就在韩立思量之际，身后却传来了妙鹤真人的传音之声。
　　“韩道友，贫道没有什么恶意。只是想高价换取一枚补天丹而已，道友何必拒人于千里之外呢！”妙鹤真人的声音悠悠传来，平和而安详，不带一丝的火气，还隐约有种真诚慈祥的味道暗含其中，让人听了不觉敌意大减，情不自禁的大生好感！
　　韩立听了却非但没什么好感可生，反而心里大骂几句。因为使用了血色披风，速度大降的缘故，此刻的韩立一回头，就可看见妙鹤所化的惊虹，远远坠在身后。
　　这老道也不知修炼的什么邪门功法，在一追上他之后，就用这种充满了诱惑迷魅之音，来不停的骚扰于他。韩立一时不防，开始时还真差点着了其道。幸亏体内的大衍诀自行护主，让他头脑及时一清，才避免自投罗网的下场。不过，韩立还是出了一身的冷汗。
　　看来同样是迷魂功法，元婴期修士施展起来，厉害程度远非范夫人、元瑶之流可比。至于老道口中的只换补天丹、没有恶意的言语，韩立除非脑子坏了，才会信以为真的。
　　眼看小岛近在眼前，韩立不敢怠慢，血红披风上红光一闪，就要飞遁到岛上去。
　　可就在这时，对面天边忽然光芒闪动，接着一声洞穿青云的尖啸声凄厉传来。有个模糊之极的黑点蓦然出现在了那里，瞬间此黑点就放大了几分，竟以可怕之极的速度，奔这边飞射而来。
　　韩立一见之下，心里大惊，即使未曾看清楚对方的面目，但如此可怕的速度和这暴虐异常的啸音，不是那只九级裂风兽又会是谁？
　　韩立嘴中发苦之下，不及多想的背后银光闪动，双翅“唰”的一声浮现出来。
　　此妖既然已经出现，他只有先一步抢先到小岛之上，才有活命的机会。否则，即使他现在转身飞逃，以裂风兽那可怕之极的速度，恐怕他辟邪神雷全部耗尽，也不见得能甩掉对方。
　　想到这里，韩立在雷鸣声响中不见了踪影。整个人已化为了一道银色电弧，在空中一会儿弹出，一会儿隐匿，向小岛飞遁移去。
　　后面的妙鹤同样听见了尖啸之声，脸色顿时大变。虽然老道并不知道来的是何人，但也隐隐感到对方是个厉害角色。而看黑点毫不犹豫的冲韩立冲去，自然以为此位也是冲虚天鼎而来，心里大急起来。
　　妙鹤情急之下，一张嘴，不惜真元的喷出了一团精血出来。此血团一出口，迎风化为了大片血雾，并将老道罩在了其内。道袍上的白鹤图，白光大盛起来，一下将附近血雾一丝不剩的吸入其内，白鹤图瞬间化为赤红之色。
　　妙鹤毫不迟疑的身形滴溜溜一转，整件道袍发出一阵鹤鸣之声，在刺目的白光中，一只体形数丈的血鹤从老道身上飞舞而出。
　　此鹤神武之极，浑身血红，两眼碧绿。
　　妙鹤见此，脸色阴沉的身形一晃，人就骑到了白鹤身上。随后他使劲一拍鹤头，白鹤眼中绿光急闪，双翅一展之后，就已载着老道到了数十丈之外。
　　速度虽不及韩立的瞬移般雷遁，但也比以前快了一大半。
　　于是附近的海域上空，出现了诡异的一幕。
　　韩立在前面用风雷翅鬼魅般的移动，对面黑影则尖啸不断地飞射而来，后面则是妙鹤骑着白鹤疾风般的尾随而至。
　　但只是眨眼几下的功夫，韩立就到了小岛的上空。这时，对面的黑影也以难以想象的速度，离他只有千余丈的距离了。
　　韩立一眼就将对方看的清楚，结果心中不禁一寒。
　　远处出现的是一只，上半身鸟身，下半身鱼尾的怪异妖兽，并同时具有丈许宽的羽翼，和两对锋利之极的怪爪，腹部则生有鱼鳞一样的寸许大鳞片，青光闪闪。
　　这风希竟显出了裂风兽本体来追杀他。
　　虽然高阶妖修用妖体原形和人争斗拼法肯定有些不便，但却能将妖兽的天赋特点发挥的淋漓尽致，以裂风兽的速度天赋，现出本体后自然是风驰电掣般的恐怖。
　　韩立倒吸口凉气后，不敢有丝毫耽搁的银光闪起，人就已到了小岛上的土包之上，随后光华一闪后不见了踪影。
　　那妖兽一见此幕，口中的尖啸声戛然而止，双翅猛扇几下后，千余丈的距离瞬息而至，同样赶到了小岛的上空。接着青光大闪后，此妖兽就化为了人形。
　　说来也巧，韩立后面尾随跟来的妙鹤驾驭着白鹤，同样在此刻飞至了眼前。他一见风希化形后的一幕，心中先是一惊，再瞅清楚风希几乎和人类一般无二的相貌后，浑身的汗毛一下倒竖了起来。
　　“九级妖兽？而且还是以速度见长的鸟类妖兽。”几乎一打眼，妙鹤就得出了让自己胸口发凉的判断。
　　通常人类和高阶妖兽碰在了一起，虽然不能说一定要拼出个你死我活来，但若是双方实力悬殊的话，一场血战自然是无法避免的。毕竟无论是高阶妖兽的妖丹，还是人类的金丹和元婴，对另一方是渴求之极的东西。而对方身为九级妖兽，比人类的元婴期中期修士，都要强上半分。如今让他遇见了，怎能不让老道暗暗叫苦。
　　若是平常，妙鹤自然二话不说的扭头就跑，但眼看虚天鼎就在眼前，他怎么也无法割舍掉。于是妙鹤脸色一阵发青后，双手一挥，一只手上多出了一面蓝色古镜，另一只手中则浮现了那碧玉小锤。手中两件古宝在身，老道也胆气为之一壮，阴寒着脸孔的盯着对方不语起来。
　　那风希同样看见了妙鹤真人，可是此刻的他，一门心思都放在了韩立身上，哪有时间管老道的敌意举动。他刚才远远看到了韩立背后的双翅，见其竟能够驱使此法宝后，让他惊愕之极之余，心中更是痛心疾首。如此一来，即使能够击杀了韩立，被认主炼化过的风雷翅，也顶多发挥法宝威力的七成，这让他怎不将韩立恨之入骨。
　　因此面对妙鹤，他嘴中只是冷喝了一声“滚”字后，人就化为一道青光一头扎下，瞬间消失在了土包之上。
　　这一下，妙鹤真人有些怔住了，但随后一咬牙后，他同样骑着白鹤飞冲而下。虚天鼎这乱星海第一秘宝，就是让他拼了老命，也要搏上一搏的。
　　韩立这时已抢先一步的击碎了石门，直接飞遁进了通道里面。
　　几个雷遁后，人就出现在了修有传送阵的广场之上。那里正几名妙音门的男女修士，正在互相说笑着什么，一见蓦然出现的韩立，不禁满脸惊愕的说不出话来。
　　“传送阵完成了吗？”韩立银光一闪，人就一下出现在了传送阵旁边，然后冲那些男女修士大声狂吼道。
　　“啊，是厉前辈！传送阵已经建完了，不过还没有测试过，我们正……”其中一位妖艳的女修，一下认出了这位自家门主的新靠山，忙恭敬的回答道，想给韩立细说明一二。
　　但韩立一听说法阵完工，哪还顾得了其它的事情，当即身形一晃之后，人就冲进了传送阵中。
　　几乎与此同时，大厅的屋顶忽然爆裂了开来，妖修风希在一团青光中从天而降。
　　韩立见了脸色一白！


