第五百六十一章 诡异错认

　　风希也一眼看见了传送阵中的韩立，同样神色大变。他虽然对韩立会自寻死路的往小岛上躲去，心里有些猜疑，但万没想到竟有一个传送阵在此，眼看韩立一道法诀混和一口精血打出，不惜大耗真元的瞬间催动起了传送阵，嗡鸣声大起。
　　“不！”他惊怒之极大吼一声，不加思索地一张口，一团青光团直奔传送阵一角激射而去。只要击毁了传送阵，韩立自然就是他囊中之物了。
　　在发出攻击的同时，此妖修的身形一晃，满脸狰狞的向传送阵方向旋风般扑去，妄图打断韩立的传送之举。
　　不过他的动作，显然有些迟了。
　　韩立除了对那团青光连弹出十余道剑气，暂延迟其靠近一下外，面对恶狠狠扑来的裂风兽，却没有一丝躲避的意思。因为法阵已放射出了乳白色的光芒，将韩立的身形一下卷入了其中。
　　当风希狂风般飞身至了法阵跟前时，韩立已在光芒中一阵模糊后，不见了踪影。大厅中留下了暴跳如雷的裂风兽。
　　他可不知此法阵通向何处，更没有传送符在身，自然不敢冲进法阵中尾随而追。
　　这时，妙鹤骑着白鹤从破碎的屋顶飞射而进，只看到了法阵黯淡下来的白光，同样一脸的惊愕与懊恼之色。
　　但此刻风希猛然回过头来，用一双通红的眼珠死死盯着道士不放，冷冽的杀机在脸上一闪而过。
　　“这里的人类，全都得死！”裂风兽已被韩立从手中逃之夭夭的事实，给气的狂性大发，眼见妙鹤冲了进来，立刻将一肚子的暴虐全发泄到了对方身上。接着此妖修浑身青光大放。刹那间化为一道青虹，气势汹汹的奔妙鹤猛扑而去。
　　妙鹤一见此景，脸色一变，不及多想的手中古镜和玉锤几乎同时祭出。
　　各色光芒在空中交织到了一起……
　　一个多月后，附近海域的人类修士传闻开来，身为元婴期修士的妙鹤真人，竟被一名九级妖兽打得肉身崩溃，使尽了浑身解数才让元婴逃回了洞府。一时间人类再次被妖兽的凶厉，吓得心惊胆颤。
　　他们万万没想到的是，这一切只是个开始而已。
　　仅隔了数月时间，深渊中的蛟龙一族忽然派出了大批高阶成员，飞出深海，四处奔袭追杀人类中的结丹期以上修士。
　　虽然只持续了短短数年时间，但造成的高阶修士伤亡，甚至比得上兽潮中一役的伤亡人数。其中还有其他两名元婴期老怪，也被数只八九级蛟龙围攻，同样落得身负重伤的下场。
　　这一下，附近海域的修士个个谈蛟色变，谁也不敢轻易地出府活动。这种情况足足持续了十几年后，才渐渐回复正常。
　　不过，让一些侥幸从妖兽手中逃生的修士纳闷的是，这些妖兽每次动手前都要问一次，他们中有没有姓厉的结丹期修士，回答不出的话，就毫不客气的动手攻击。
　　如此一来，这些修士也猜测出来，十有八九这次蛟龙的大举攻击，是这姓厉修士引起的。
　　不知此人如何激怒了蛟龙一族！
　　此事传扬开来的后果，自然是人人咒骂此人招灾惹祸。想必若是能找出这位厉姓修士话，说不定就将此人绑了去，送予蛟龙一族谢罪了事了。
　　不过，让他们纳闷的事，虽然残损的高阶修士还有一些，但姓厉的却还真没有一人。他们即使想要兴师问罪，也根本找不到此罪魁祸首。
　　以后被万人同时诅咒的韩立，在一阵白光中，手持大挪移令出现了在了一个陌生的地方。
　　以韩立的谨慎个性，自然早在传出来之前，早就做好了遭遇敌人动手的可能，并且将容貌再次幻化为了一个陌生之人的样子。可是未等他从传送结束的眩晕中回复正常，一个懒洋洋的声音忽从一旁传来：“阁下看来也是个急性之人，我二人算是来的最早之人了，其他家伙都还未到！”
　　听到此声音，韩立心中一凛，但脑筋急转的“嗯”了一声，才朝一旁望去。
　　在他脚下传送阵不远处，有个黑衣垂首之人盘坐在一块青石之上。见韩立望向过来，才抬首对他咧嘴一笑，露出一口洁白闪光的牙齿。
　　但韩立看清楚此人相貌后，立刻吓了一大跳。
　　这人长的实在恐怖，脸上又干又瘦，仿佛一个活骷髅头一样。而且冲韩立一笑之后，两眼闪着幽蓝的光芒。
　　不过心里骇然之余，韩立倒也不敢太轻视此人，因为在他一扫之下，这人竟是个结丹中期修士，这已经是乱星海少见的高阶修士了。
　　骷髅头这时，显然也看出了韩立结丹后期的修为，目中射出惊讶的目光后，口气变得客气了许多。
　　“兄台在一旁稍歇片刻吧，其他人应该也快到了。这次的行动，我们应该都可以捞到不少的好处。”骷髅头嘿嘿一笑的说道。
　　韩立暗自诧异，但在情况不明的情形下，倒也丝毫破绽不露的点下头，神色保持不变。
　　这时，韩立也看清楚了周围的情形，心里略微一松。
　　此处是个山洞一样的所在，长宽高都有二十余丈的样子，并且除了他脚下的古传送阵外，旁边还另设有其它两个传送阵。
　　这里的一切，都和范夫人给他描述过的皇明岛传送阵所在一模一样。他并没有在传送中出什么意外，真回到了内星海来了。要知道此前听妙音门弟子说，传送法阵还没有测试过时，韩立心里还有些惴惴不安的。如今看来，运气还算不错。
　　就骷髅头和他说话之际，另一个法阵黄光闪动，隐隐有个高大的人影出现在了哪儿。
　　那黑衣人眼睛一亮的马上站起身来，并立刻走了过去。
　　趁此机会，韩立不露声色的双足射出一丝青色剑气，将脚下传送阵划出一个肉眼难辨的裂缝。
　　如此一来，让脚下的古传送阵失去了功效。他就不用害怕妙鹤或者裂风兽，万一也有传送符追了过来。
　　韩立的小动作隐秘之极，黑衣人和那刚传送出来的相貌凶恶的大汉，并没有发现韩立所做的手脚。二人似乎认识的笑骂攀谈起来。
　　韩立见此，不动声色的走下传送阵，向着洞外的方向走了过去。不过，他只走出去数步，身后蓦然传来了骷髅头有点诧异的声音。
　　“这位兄台，人还没到齐呢，我接到的通知是五个人一齐行动。如今传达指令的家伙和另一人还没有到，我们最好暂时待在洞中等候，否则到时不好交待啊！莫非兄台是第一次参加此类行动？我说道友的面孔有点陌生呢！”黑衣人开始还有点惊讶，但最后却自己释然的讲道。
　　不知为何，他从始至终都未怀疑韩立的身份。
　　韩立眉头微皱，但随即声音故意有点不满的嘟囔道：“怎么这么麻烦，我来的时候，可没有人提过这些规矩。”
　　“嘻嘻！肯定是道友修为太高，那些给兄台传送指示的家伙，自然不敢多嘴说些什么。不过兄台在忍忍吧，只要完成了任务，自然又可以逍遥一阵了。”骷髅头啧啧嘴，不知是何用意的轻笑道。
　　韩立听到这里，心里已经对这里事情猜测出了七八分。
　　他眼珠微微一转后，正想再套些什么话时，又一个法阵光华闪动，这次竟是两个人一齐传送而出。
　　一个是位须发洁白的灰袍老者，另一位则是个精瘦干练的汉子。
　　韩立目中异光一闪的注意到，老者宽大的袖袍上，各绣有一个青色火焰状标志，栩栩如生，隐隐有灵气闪动，似乎不是普通标志的样子。
　　这两人一到后，洞中顿时到齐了五人。
　　其中韩立是结丹后期，骷髅头是结丹中期，大汉和老者则结丹初期的修为，至于那精炼汉子则只是筑基后期的修为。


