第五百六十二章 元瑶与青阳门

　　在场的修士中，骷髅脸孔二人与精炼汉子、老者，似乎原本不认识，连带着也没人询问过韩立的来历。其中那精练汉子，更是一见到场的人数是五人后，则不再迟疑的冲韩立等人一抱拳说道：“在下柯宇，奉令来给三位前辈传达任务和带路的。这是在下的令牌，请三位前辈检验一二。”精练汉子恭敬的说完后，就从腰间抽出一块黑色令牌，递给了韩立。显然这位将三人当成了一伙，而韩立修为最高，自然以他为首了。
　　韩立嘴唇紧闭的伸手一接，将那令牌抓到手上扫了一眼，就不在意的抛给了一侧的骷髅头。
　　骷髅头同样看了两眼，就不在乎的抛回精练汉子，口中还懒洋洋的说道：“令牌有什么可看的，若不是那一头的传送阵放行，你一个筑基期修士，怎么有资格传送到此处。我们几人的身份，也不用检查了，此时此聚集到此的人，除了我们这些接到命令的执法使外，也不可能有外人的。有什么任务就直说了吧。”
　　骷髅头似乎非常熟悉这一套，大模大样说完这些话后，露出了不耐之色。
　　对面自称柯宇的精练汉子闻听此言，迟疑了一下，但随后尴尬的笑了笑，丝毫不提检验韩立等人身份之事了，而是干咳了一声，介绍起身旁的老者来。
　　“这位丁前辈，是青阳门的护法。此次任务，其实是让三位前辈助丁前辈，捕捉青阳门一位要犯。具体事宜几位前辈自行商量吧，晚辈只负责介绍而已。”柯宇一介绍完后，就乖巧的后退一步，让老者和韩立等人亲自打交道。
　　“青阳门？莫非是三阳上人的那个青阳门。”骷髅头两眼蓝光一闪，露出惊异之色。
　　旁边恶汉和韩立闻言，也脸色微微一变。
　　“呵呵！看来不用在下多说了，三位都知道敝门祖师的名头。这一次，是本门祖师亲自向贵盟六道盟主提出的协助请求。因为这位要犯不但是结丹期修士，而且还身怀数件青阳门至宝，逃脱追缉已经多年了。最近本门才无意中得知其下落。原本祖师亲自出马的话，自然手到擒来，但无奈的是，祖师另有要事在身，实在分身乏术，这才请几位道友到此协助一二的。想来我等四位结丹修士一齐出手，一定能够生擒妖女的。”青阳门丁姓老者微微一笑，冲三人一拱手的说道，但说道最后一句时，表情却不觉阴厉了下来。
　　“难道是名女修？”一听“妖女”字眼，那恶汉疑惑的问道。
　　韩立则眉头一皱，隐隐想起了什么。
　　“不错，妖女叫元瑶，原是敝门少主准备所收的一位侍妾而已。但没想此妖女心狠手辣，反而依仗姿色过人和狐媚之术，竟伙同另外一女暗害了少门主，并将少门主身上的宝物和珍稀丹药一卷而走，然后借此结成了金丹。三阳祖师就只有少主这么一位传人，对此女自然恨之入骨。三位若能帮助丁某生擒了此女，敝门一定会另有重谢，绝不会让道友们白出力的。”老者一说起目标来，有些咬牙切齿的样子，但又似乎不想多谈此事，略微介绍了一下就将话题岔开了。
　　骷髅头和那恶汉互望了一眼，露出了无所谓的眼神，韩立则摸了摸鼻子，心里无语了。
　　果然说的是元瑶此女！这位颇有神秘色彩的艳女，竟是这么个来历，还真是出乎了韩立的意料之外。
　　他原来疑惑，此女为何这么短时间结成了金丹，并且后来遭遇上之后，一直神秘兮兮的样子，原来是将什么少门主给洗劫一空，并被青阳门追缉的缘故。看来那位青阳门少主身上的珍稀丹药一定不少，全便宜了元瑶了。不过眼看此女就要倒霉，是否要出手搅局？这让韩立有些迟疑起来。他和此女虽然称不上有什么交情，但也勉强算是熟人之流。
　　就在这时，身旁的骷髅头已经开口说道：“既然是上面的命令，没有什么酬劳，我等兄弟也一定会出力的。不知此女现在何处？既然叫我们在此集合，想必不会离此太远吧！”这位别看相貌吓人，但却心细得很。
　　“这位道友说对了，妖女就隐居在皇明岛以北一个荒岛之上。若不是有一次外出购物，被本门弟子无意中认出并尾随至老巢，恐怕至今还无她的音信。此女狡猾异常，身怀宝物威力奇大，甚至包括本门秘宝青阳雷，还望诸位道友多小心一二。”老者口中告诫道，并特意冲韩立拱了拱手。毕竟以韩立的结丹后期修为，老者自然极为看重。
　　可此位万万没想到的是，韩立虽然面无表情的点点头，心里思量的却是要出手将几人全灭的事情。不过，当韩立听到元瑶就在附近时，心中不由一动，瞬间就拿定了主意，决定去会一会此女，等救下她后再借机讨要一样重要东西。
　　这时那精练汉子柯宇见几人商量完毕，就恭敬的问众人一声后，就在前带路的向洞外走去。
　　一个披头散发的修士看着脚下的传送阵，心里一阵的疑惑不解。此法阵在他刚进屋的时候，还一切正常的灵光闪动，可正要传送时，法阵却莫名其妙的失灵了。这让他摸了摸自己脑勺，暗自郁闷起来。
　　离开有人把守的禁制后，韩立等人出现在了一面山崖边上。看了看远处隐约可见的村镇，几人先后飞到了天空之中。然后在青阳门老者指引之下，飞离了此岛，向着北面飞遁而去。
　　一路无事，几人全都闷头赶路。
　　韩立修为最高，外加上一副冷冰冰的生人勿近的样子，没有谁不识趣地找其谈话。结果大半日之后，五人就瞅见了一座方圆只有数十里的小岛。
　　“就是这里了，妖女就躲在其中一座小山之中！”老者眼中寒光一闪，先停下了遁光，冷声说道。
　　韩立等人随后一同停在半空中，远远的望向此岛。岛上除了稀稀拉拉的一小片草木外，就只有几座小石山，灵气也稀薄之极的样子。
　　“丁道友，有没有找错地方？妖女一个结丹期修士，怎会找此种地方来修行。”看了一会儿后，那相貌丑陋的大汉忍不住问道，脸上露出了疑之色。
　　“放心，绝对是此地没错。”丁姓老者信心十足的回道。随后其两手一掐法诀，接着单手一扬，一道耀目的黄光冲天而起。
　　片刻后，从小岛另一侧远远升起了同样的一道黄芒。
　　老者见了，脸上一喜，急忙转脸对韩立等人讲道：“走吧。那里有本门的弟子一直在监视着此女的行踪，看来妖女并未离开此岛。”
　　说完话后，老者却并没有动身的意思，结果过了一会儿后，一道红光从另一处黄芒射出处飞遁而来，转眼间到了几人的面前。光华一收后，现出了一位灰衣男子，约四十来岁，筑基中期的样子。其衣袖之上，同样绣有一个青色火焰标记，只是比老者的小了许多。
　　“弟子见过丁师伯和几位前辈！”男子一眼认出了丁姓老者，不敢怠慢的急忙上前见礼，恭谨的说道。
　　老者不在意的一摆手，沉声的问道：“妖女是否还在岛上，没有离开此地吧？”
　　“没有！自从弟子尾随其回到此岛后，妖女就再未离开过自己洞府。”中年男子肯定的说道。
　　“好，这件事你办的不错。等此间事了后，回去升你为内门弟子。现在带在前面带路吧。”老者赞赏了一句，并肃然说道。
　　“多谢师伯提携！弟子这就带路。”中年男子闻言，脸露狂喜之色的连声说道。然后此人便一转身，带着几人直奔小岛遁去。
　　眨眼间，一行人就来到了小岛的上空，中年男子指着其中一座石山，对着众人恭敬的说道：“那妖女上次回来之时，我因为修为低微没有敢靠近追看，只是看她一靠近此山，就消失不见了踪影。估计此女洞府，就在此山之中。”
　　骷髅头一听此言，眼中异光闪动的打量了此石山几眼，口中缓缓的点头道：“不错，石山表面是被施展了什么高明的禁制。也是我等离近特意查看，若是远远从空中路过时，绝无法发现此岛异样的。怪不得，此女可以潜隐此地多年无事。”


