第五百六十三章 借头颅

　　“哼！此女当年将少主的修炼典籍也一并拿了去，有此手段并不稀奇。等我破去此阵法后，就有劳几位道友了。”老者脸上闪过一丝怒色，但随后恢复常色的说道。
　　“放心，就算此女三头六臂，这次也插翅难飞的。”骷髅头嘻嘻一笑的说道，一脸不在乎之色。
　　老者一听这话，也觉得不会有什么问题。就不再迟疑的两手猛然一搓，耀目黄芒从手中蓦然升起。“破！”老者低喝出口，手中黄芒化为一道惊虹，向石山表面飞射而去。
　　“轰隆隆”的一阵闷响发出，眼前石山如同平静水面扔进了一颗巨石，原本静止不动的画面，顿时白光荡漾。景色随后为之一变，蓦然出现了一座灵气逼人、景色优美的苍翠绿山。
　　“这是？”骷髅头和恶汉见到了眼前的惊变，不禁嘴巴张的老大，目瞪口呆起来。
　　“嘿嘿，这是本门的密阵拘灵阵，是天下间少有可将灵气掩饰掉的阵法之一。妖女的修为不够，只能掩饰部分的灵气，若是本门祖师亲自布置此阵，一丝灵气都不外泄也是轻而易举的事情。”丁姓老者扫了二人一眼，有些自傲的说道。
　　韩立见了也诧异无比，在听到老者说明后，心中微微一动。若能将这拘灵阵布置方法弄到手，他以后的洞府可就安全了许多。
　　此刻，随着眼前幻境消失，一扇放射着绿光芒的石门，出现在了山腰之间，看来这就是元瑶洞府所在了。
　　“我等动手吧。”老者凶光一闪的说道。
　　骷髅头点点头，一张口喷出了一柄黑色怪刃出来，半刀半剑，非常怪异。而恶汉低喝一声，从手中竟飞出一柄寒光森森的开山钺出来，让一旁的韩立吓了一跳。使用这巨型兵器作为法宝的，还真是少见之极。
　　“道友为何……”老者自己也喷出了一口白色飞剑出来，但见韩立没有丝毫动作，不禁有些纳闷起来。
　　韩立微微一笑，正想说些什么随意糊弄过去时，那扇石门忽然自行打开了，从里面飞出了一道绿光出来。
　　老者见此，顾不得说什么了，立刻和其他人“唰”的一下，齐望了过去。
　　绿光一个盘旋后，就在门前不远处光华一敛，现出了一位黑衣黑裙，肌肤如雪的绝色佳人出来。此女嫣然巧笑，秋波流动，一颦一笑之间，风情万种。正是和韩立在虚天殿分手之后的元瑶。
　　此女这多年没见，不但容颜未变。反而更多出一分动人心魄的风情出来。
　　不过当此女扫了众人一眼后，目光落在青阳门老者身上时，娇容大变，脸上一下罩上了一层寒霜，变得艳若桃李起来。
　　“几位道友到小女子府前，有事要指教吗？”似乎知道媚术对眼前修士没有作用，元瑶脸色不好看地冰寒说道，对老者更是直接无视起来。
　　丁姓老者见此，心里勃然大怒，但他也是心机阴沉之人，表面上并不动怒，反而阴阴一笑的说道：“妖女！到了此时，你就是故作不知也是无用的。暗害了敝门少主，拿走了敝门宝物，你以为今日还能逃脱吗？”
　　元瑶听了这话，并没有说话，而是明眸莹光微转，一一细看对方几人的修为。结果她心里咯噔一下，芳心下沉起来。
　　老者和恶汉还罢，只是和她修为差不多的结丹初期修士，但骷髅一样的黑衣人及旁边那个相貌普通的青袍人，则一个是结丹中期一个是结丹后期修为，可不是她能够轻易应付的。
　　若是这四人联手起来，她虽然有数件威力惊人的宝物护身，这些年也修炼了一两种秘术，但还是凶多吉少。
　　这时骷髅头和恶汉，显然也被元瑶的绝色姿容震惊了一下，但随后眼露惋惜之色的互望了一眼，若不是此女得罪的是青阳门的三阳老魔，绝对是最佳的双修道侣，真有些可惜了！
　　元瑶面临险境，反而神色镇定了下来。冷笑一声后，素手一翻，一块白色阵盘出现在了玉手之间，轻抚之下白光四射。大片绿黄浓雾马上滚滚冒了出来，一下将整座小山罩在了其中。
　　老者见此低喝一声，身前的飞剑一闪即逝的向元瑶急斩而去。
　　可是元瑶轻笑一声，二话不说的身形一闪，退进了浓雾之中。
　　“哼！区区一个幻阵，也敢拿出来卖弄！”老者见此眉头一皱，但随后面带不屑的两手一掐法诀，冲飞剑一点指去。
　　飞剑一阵清鸣后，在空中狂舞起来，瞬间化为了一个直径数丈的巨大光轮，毫不客气地向浓雾中滚去，所过之处浓雾尽散。转眼间，门前的浓雾就被老者的剑光驱除的干净，重新露出了那扇石门。
　　恶汉见此，不再迟疑地一指自己法宝，那件开山钺狂涨数倍，狠狠向石门劈去。黄光绿芒交织在一起，爆裂之声不断发出。
　　就在韩立身旁的骷髅头也要驱使自己的怪刃一齐攻击时，却忽然发出了惊讶的轻咦之声。
　　“不好！妖女从后山跑掉了，快去追她！”他急忙说道，接着毫不犹豫的化为一道黑光，直奔后山而去。
　　韩立听了此言，眼中闪过一丝异色，但神色如常的站在原地没动。
　　而恶汉似乎对骷髅头的话非常信服，一听此话立刻停下了对石门地攻击，并马上飞遁追去。
　　老者见此，流露出半信半疑之色，迟疑了一下才向韩立疑惑地问道：“道友，刚才所说是真是假。老朽怎么一点没有察觉到。”在几人中韩立的修为最高，老者自然觉得韩立之言才最可信了。
　　可韩立听了此问，脸色不变，可眼中闪过一丝诡异的奇怪之色。
　　“那位道友说的没错，那女子的确从后山的出口跑掉了。不过，现在已经被两位道友拦住，正在拼斗之中呢。”韩立双手倒背，朝后山方向望了一眼后，不慌不忙的说道。
　　“太好了，我二人在前去相助的话，一定可以生擒妖女了。”老者一听这话，立刻大喜的说道。
　　“的确，我们过去的话，此女肯定手到擒来。不过在去之前，韩某想向道友先借一样东西。”韩立转过脸来，用一种诡异神色望着数丈远的老者，慢悠悠的说道。
　　“借东西，道友要借何物？”丁姓老者不禁一怔，下意识的奇怪问道。
　　“就借头颅一用吧！”韩立揉了揉鼻子，嘴角露出了一丝讥讽。未等老者反应过来，口一张，就喷出一道刺目的绿芒出来，瞬间围着老者头颅一绕，大好头颅自行滚落下来。
　　随后韩立单手一招，一片青光脱手射出，一下将这颗头颅卷住拉回到了手上，一滴血腥之气未沾染到。他这才眯着眼睛，看了被青光包裹住的头颅一眼。
　　因为出手太快，头颅上还满是诧异迷茫的表情。
　　“不要怪我，既然在传送阵那里见到了我，只能算你们的运气不太好。”韩立轻叹了口气，喃喃的说道。
　　站在另一边的柯宇和那青阳门带路弟子见到此幕，吓得魂飞魄散，急忙御器想逃，结果被韩立随意甩出两道剑芒，就当场透心击毙。
　　这时他猛一抬首，望了望后山的方向，脸上露出一丝异色。
　　“啧啧！没想到元瑶这丫头，还真是修为大涨啊！”韩立发出了称奇之声，随后单手抓着头颅，人就化为一道青虹飞遁而去。
　　绿山后面高空之上，骷髅头和恶汉一边指挥着法宝一柄红色怪锤缠斗在一起，一边双手掐着法诀，各种法术不停的向对面轰去。而元瑶此刻黑雾，整个人被一团黑云罩在了其内，并从中飞射出上百的绿色魔火来，和对面二人的法术对轰不停。
　　只不过此女一边缠斗，一边不停后退，试图想逃离此处，但骷髅头二人似乎争斗经验非常丰富，恰到好处的攻击，总能拖着元瑶无法一下抽身离去。
　　这时三人都看到了韩立飞射而来的遁光，恶汉和骷髅头心中大喜。
　　等韩立光华一敛，在战团附近现出身形时，恶汉急忙招呼一声，并有些不满的说道：“道友快些出手，我三人一齐攻击的话，必定能生擒此女。不过青阳门的丁道友呢？他门内的事情，怎么还拖拖拉拉的。”
　　“两位不用等了。丁道友，他在这里！”听了这话，韩立面无表情的手一扬，将藏在身后的头颅，一下冲恶汉甩了过去。


