第五百六十四章 赠物

　　听韩立的口气如此生硬，丑陋汉子已觉得不太对头，再见对面蓦然扔过来一颗首级，心里更是一惊。他不加思索的身形一闪，将这个扔来之物让了过去。不过在擦身而过的瞬间，他也看清楚了首级面容，灰白兮兮的，竟真是丁姓老者，不由得心里大震。
　　骷髅头也在一旁瞅的清楚，同样骇然之极。但这二人似乎经常配合，在发现事情不对的刹那间，竟飞快的凑到了一起，然后冲缠斗中的法宝一点指，将开山钺和怪刃招了回来，接着满脸警惕之色，四目盯着韩立冷冷不放。
　　虽然韩立是结丹后期修士，但二人自忖联手之下也未必不敌，因此倒也没有几分惧色。
　　远处黑雾中的元瑶，也被眼前的一幕弄的疑惑丛生。可此女谨慎异常，虽没有趁机飞遁而逃，但也未将周身魔功散去。只是将那红色怪锤盘旋在身前，默然注视着韩立三人的怪异举动。
　　韩立大有深意往元瑶那里瞅了一眼，就回过头来冲骷髅头二人，微微一笑。他也不解释的两手一挥，二十多口青色小剑从袖中一下游鱼而出，接着光华大盛后，众飞剑就向对面激射而去。
　　对面的骷髅头和恶汉一见此情形，几乎不相信双目所见，脸上满是难以置信之色。
　　普通结丹修士，基本上要散尽大半身家才能炼制一件本命法宝。可眼前突然倒戈的对手，竟然一下放出了二十多口飞剑。二人想都不想也知道，对方绝对不是普通的结丹后期修士，他们万万不是对手的。
　　骷髅头脸色骤变后，猛然低吼一声：“散，各自保命！”
　　话音刚落，他就化为一道黑光，转身就逃，恶汉闻言，一声不吭的将巨钺一收，驾起遁光朝相反方向飞逃，速度一点不比同伴慢多少，看了起来熟练之极的样子。
　　韩立见此，脸色一沉，两手飞快一掐法诀，冲着剑群轻轻一点。顿时青霞闪过，每口飞剑幻化出了三道一模一样的剑光出来，原本二十四道青芒，一下变成了九十六道剑光出来，剑群声势一下倍增。随后韩立接着青袍一甩，口中森然的吐了个“分”字。
　　此声一出口，众剑光听话之极的左右一分，化为了两股。两波飞剑瞬间剑光联结一片，青光颤抖之下，剑群如同青色蜂群，分头破空而去。
　　这一手剑光分影术的神通，让正飞逃的骷髅头和恶汉回首看到，脸色更是煞白无比，什么也不顾的马上全身法力运转，拼命而遁。
　　韩立站在原地未动一下，眼中露出一丝怜悯之色。数十道剑光联结飞遁的速度，岂是常人可以逃脱掉的。除非有像他身上的血色披风或者风雷翅这样的逆天宝物，否则二人一点机会都没有。
　　果然仅片刻功夫，剑群就追上了逃出了千余丈的二人。骷髅头和恶汉无奈之下，只好回身祭出法宝来抵挡，可是在漫天花雨的数十道剑光狂刺之下，二人先后发出了惨叫之声，被乱剑分尸了。
　　这时韩立才不慌不忙的心念一动，撤掉了剑光分影术，让飞剑将残骸中的储物袋一裹而起，飞遁而回。
　　当众飞剑倦鸟归巢般的飞转回衣袖时，韩立才似笑非笑的一转脸，瞅向了不远处的黑云。
　　让他意外的是，未等他开口说话，黑云中却传出了元瑶的轻笑声：“是韩道友吧！没想到数十年没见，韩兄神通竟到了如此地步，小女子真是羡慕啊！”随着此话语声，黑云渐渐散去，露出了亭亭玉立的绝色佳人。此女扬着一宜喜宜嗔娇媚脸孔，明眸流动，瞅着韩立笑而不语。
　　“没想到元姑娘已认出在下了，韩某原想让道友大吃一惊呢！”韩立嘿嘿一笑，也不再隐瞒的将换形诀散去，身形相貌在一阵白光中恢复了原状。
　　“韩兄飞剑之多，让元瑶很难相信乱星海还有第二人拥有同样的法宝。”此女口中如此轻笑着说道，但见韩立自己显露出了真容后，还是轻吐了一口气，真正心里略松一下。
　　“这次多亏了兄台出手相救，否则小女子这次，真要在劫难逃了。”元瑶迟疑了一下后，没有问韩立为何出现在此地，反而飞过来袅袅娜娜的施了一礼，诚挚的连胜称谢。
　　此女心里清楚得很，以韩立现在修为若是真要对她不利，她根本没有机会可逃，因此倒不如大大方方过来，好好和对方攀些交情呢。
　　韩立见元瑶如此笑盈盈的客气样子，自然也明白为何，于是他笑了一下后，一摆手地说道：“这次在下也是凑巧遇上的，举手之劳而已。倒是元姑娘这些年没见，功法似乎精进了不少。”
　　“韩兄莫非在取笑小女子。道友都已经到了结丹后期，元瑶还在结丹初期徘徊着，还谈什么功法精进。”元瑶闻言微一偏头，斜了韩立一眼，娇嗔地说道。
　　“嘿嘿！元道友太谦虚了。韩某虽然机缘巧合才和道友重遇，但还真有几件事情，需要和元姑娘商量一二。”韩立对自己的修为的事情不想多谈，随口一句就将话题扯开，神色一正的说道。
　　“嘻嘻！当然可以。韩兄不嫌妾身蜗居简陋的话，不如到洞府一叙。”元瑶先是一怔，但接着纤手一掩樱口的笑道。似乎因为救了其一命的缘故，此女对韩立的态度明显热情和亲昵了许多。
　　“那韩某此行就打扰了！”韩立也没有客气，一拱手的答应道。
　　元瑶见此，花容绽放，脸带喜色地和韩立二人降落到了绿山之上。随后，韩立跟着此女进入了其洞府之内。
　　元瑶的洞府不算太大，但布置的优雅素净非常，并且还在府内通道两侧，种上了许多奇花异草，让一原本阴寒枯燥的石洞，变得灿烂芬芳起来。
　　韩立看进眼内，脸上不禁温煦的一笑。
　　元瑶将韩立让进一间十来丈大小的石厅内，等他在客座坐下后，还给沏了一壶花茶，然后才笑吟吟的在韩立对面同样坐下。
　　“韩兄，你现在的名声在乱星海可不小啊。谁都知道，星海第一秘宝虚天鼎落在了一位姓韩的结丹修士手中。而道友短短时间内就进入了结丹后期，莫非就是因为服用了传闻中的补天丹，此丹药真的如此神奇？”元瑶刚一坐下就提及了虚天鼎之事，并毫不掩饰的露出了补天丹的向往之心。
　　韩立一怔之后，哑然一笑。此女倒也乖巧异常，明着提及这虚天鼎和补天丹之事，反而表明了不会包有什么祸心。让韩立对这佳人不禁多了一分好感。
　　“既然元姑娘明说此事了，在下也不想欺瞒，虚天鼎的确在韩某手中。但是自从此鼎到手后，在下修为见识浅薄，一直没有办法打开此鼎。此宝对在下来说，一时还是个鸡肋罢了。在下修为精进，则另有一番机缘而已，和那补天丹可没什么关系。”韩立轻叹一口气，摇摇头说道。他自信修为功法远胜此女，倒也不必一口否认，坦然的承认此事。
　　“虚天鼎还未开启？”元瑶听了韩立此言，先是一愣，但随后抿嘴笑了起来，虽然没再说什么，但露出的表情，自然是一副不太相信的样子。
　　韩立皱了皱眉，也懒得向此女细解释什么，轻咳了几下后，就单刀直入的说明了来意。
　　“不知元姑娘手中的万年灵液是否还有存余？道友也知道，在下身怀虚天鼎，处境兢兢战战。原先的灵液，因为各种事由已消耗的差不多了。若是道友手中还有剩余的话，在下愿意高价收购，绝不会让元姑娘吃亏的。”韩立盯着元瑶，缓缓的说道。在外海的时候，他手中若没有万年灵液此物，性命早就不保了，体会到此物的重要性后，韩立自然不肯再轻易的放过，就借此机会，想将另外半瓶灵液收入囊中。如此一来，以后再遇到什么危险的事情，他也多了一件救命的东西。
　　元瑶听了韩立此话，先是一怔，随后娥眉不经意的轻轻一皱，沉默了下来。
　　片刻后，她玉手往腰间一模，将一个青色小瓶放到了两人间的石桌之上，并毫不犹豫的往韩立这边一推。
　　“瓶中就是那些万年灵液，一滴也没有用过。此物无须用东西或灵石交换，元瑶就赠予韩兄了。”此女盯着韩立，神色平静的说道。


