第五百六十五章 秘辛

　　“赠予韩某？”韩立露出了一丝诧异的表情。
　　“不错！万年灵液虽然珍贵异常，但总比不上韩兄的救命大恩。道友莫非觉得元瑶是女流之辈，就不会知恩图报吗？”元瑶素手一挽额前的一缕青丝，轻咬贝齿的说道。
　　“这倒不是，只是元道友……”韩立略显犹豫的样子。
　　元瑶见此，明眸流转，轻笑起来：“我二人总算在虚天殿共患过难，现在又有了援手救命之恩，韩兄以后直呼元瑶名字即可，不必如此见外的称呼什么道友长短的。”元瑶笑吟吟的说完此话，随后就想起了什么，脸上升起了一丝红晕，更加的艳光逼人。
　　韩立则被此女诱人的女儿家神情，引的脸色不禁一呆，双目在对方脸上多停留了片刻。
　　被韩立如此注视着，元瑶香腮上的红晕更深了几分，秀首微偏，略避过了其目光。
　　“既然元瑶姑娘如此说了，韩某就不再矫情做作了，以后就直呼道友的名讳了。”半晌之后，韩立深吸一口气的说道。
　　随后，他将桌上的小瓶信手拿起，打开了瓶盖看了一眼。里面的确是真价实的万年灵液。
　　韩立面露一丝喜色，将瓶子放进储物袋中。随后略迟疑了一下后，却拿出两个白玉小瓶出来，并推给了元瑶。
　　“这是？”元瑶眨了着美目，有些不解起来。
　　“这是两瓶精进法力的丹药。想必对元姑娘以后的修行还有些帮助，就算韩某的回赠吧。”韩立从容不迫的说道。
　　“元瑶已经说过了，灵液是馈赠之物。韩兄再拿出这两瓶丹药来，岂不是让小女子很为难啊。”元瑶听了韩立此言一怔，但看了看白玉小瓶，却抿嘴一笑起来。
　　“元姑娘可不要后悔！这两瓶丹药，可是用六级妖丹做主原料炼制出来的。以元瑶姑娘现在的结丹初期顶峰修为，服用了它们，就可以顺利的进入了结丹中期。”韩立瞅了此女一眼，微微一笑的说道。
　　“六级妖丹炼制的丹药！”元瑶原本笑吟吟的表情，蓦然变成了惊讶之色。
　　她马上拿起一只白玉小瓶，飞快的打开了盖子，一股精纯的灵气，从瓶中弥漫散开。元瑶露出了惊喜异常的神情。
　　“若是别的东西也就算了，这两瓶丹药，元瑶的确非常需要，小女子就愧领了。”此女双手紧握着小瓶，有点不好意思的改口道。
　　这两瓶丹药，足可让元瑶节省了十余年苦修之功，即使有点尴尬，她还是欣喜之极。
　　“元姑娘尽管收下就是。韩某下面其实还另有一事相求的。”韩立见此女收下此药，心里也略微一松，否则下面还真不好再开口了。
　　“以韩兄现在的神通，还能有什么事情再求到小女子。不妨说来听听，能办到的小女子一定会相助。”将两瓶丹药小心收好后，元瑶对韩立更加放心起来，娇容绽放的说道。
　　“刚才在外面，在下见到青阳门的拘灵阵秘术，可以隐匿洞府附近的灵气，非常神妙。不知元瑶姑娘可否将此法阵的布置方法，给韩某复制一份？在下不胜感激。”韩立缓缓的说道。
　　“拘灵阵？没问题，这是小事一桩。”或许因为先前之事正想补报韩立，元瑶几乎没有考虑，就一口就答应了下来。
　　她从储物袋中掏出了一块乌黑的玉简，当即递给了韩立。
　　“此玉简是青阳门的阵法典籍，里面除了拘灵阵外，还有几种威力不小的法阵，就一并送予韩兄了。”元瑶嫣然一笑，千娇百媚。
　　韩立听了心里大喜，道了声谢后，就接过玉简用神识扫描了一下，果然里面有数种从未听闻过的阵法，拘灵阵赫然就在其中。
　　稍微看了一小会儿后，韩立满意的将神识从玉简中抽出，正想再和此女说些什么的时候，却发现对面元瑶一脸的踌躇之色，欲言又止，仿佛想说些什么但又拿不定主意的样子。
　　“怎么，元姑娘还有什么事情？”韩立眼中闪过一丝疑色，有点纳闷的问道。
　　“韩兄既然知道青阳门之事，大概也知道元瑶的一点经历吧。”此女犹豫了片刻后，凝脂如玉的脸上决然之色一闪，终于平静下来的问道。
　　韩立面上闪过一丝异样，虽不知对方为何提起此事，但神色如常的点点头。
　　“不错，混入那几人时，在下曾听青阳门的那人说起一点，说元姑娘差点成了青阳门少主的侍妾，后来却暗害这位少主，卷宝潜逃。也不知是真是假？”韩立沉声说道。
　　听韩立如此一说，元瑶艳美绝俗的面孔上露出一丝淡淡的苦笑。
　　“此人说的倒也没错，我的确差点成了那贼子的妾室，并且答应时，心里也存着攀上青阳门这个大靠山的想法。我如此一说，韩兄会不会觉得元瑶太不自爱和太不知廉耻了点！”此女用自嘲地口气说道。
　　“这倒没什么！修仙界原本就这样。不是出身大门大派，也没有过人的灵根资质，普通修士想要在修仙路上更进一步，的确是千难万难！元姑娘当初的做法倒无可厚非的。有点姿色的女修，许多都是心甘情愿当高阶修士的侍妾女婢，希望能乘机提携她们一二。而一些彻底对修炼之途死心的，甚至愿当别人练功炉鼎，只求一时的无忧和富贵。”韩立摇摇头，不露声色的讲道。
　　韩立的言语，似乎让元瑶心里好受一些。她冲韩立勉强的一笑，又说道：“当年我和妍丽师姐出身一个修仙小派，不但资质一般，修炼功法更是平庸之极。我二人自知若就此下去的话，不要说结丹，就是筑基期都无望进入。所以就相约离开门派，四处找一些修为高深的未婚男修，看看能否成为对方的双修伴侣。可惜的是，不要说是结丹修士，就是筑基后期的高阶修士，我二人都未曾遇见合适的，反而引来了许多偷窥我二人姿色的不轨之徒。这些修士，修为不比我姐妹高深哪里去，我和师姐自然不肯愿意以身相许。后来发生了一些小变故，我和妍丽师姐分道扬镳，我又独自闯荡了一段时间。数年后，等我再见到师姐之时，却发现她竟成了青阳门少主的炉鼎。我当时自然又惊又怒，想要询问究竟。但这时那青阳门少主突然出现，接着口口声声，自称看上了我，要纳我为妾。而我只要答应了他的要求，他就放过妍丽师姐，并同样纳为妾室。也是小女子当年见识浅薄，见这贼子身份显赫，修为高深，并且生有一副好皮囊，虽然妍丽师姐极力反对，但我几乎没多考虑，也就答应了下来，并随其回青阳门。”
　　说到这里时，元瑶露出一副怔怔的神情，似乎在回想着当年的情形。
　　韩立则眉头轻轻一皱，知道下面的话语才是此女要说的内容，前面这些只不过是话引而已。
　　果然元瑶将思绪一收后，声音蓦然冰寒的接着说道：“结果在回青阳门的半路上，妍丽师姐突然找个机会，偷偷的告诉我，说她当初也是被那青阳门少主欺骗，说是要当侍妾的。谁知被那贼子带回去没有数月，忽然将她变成了炉鼎，加以肆意的采补。而和她处境差不多的那些炉鼎，几乎都是用同样的手段骗回去的。一旦进了青阳门，她们这些女修，是做侍妾还是做炉鼎，根本身不由己了。我当时听了此话，心里自然大惊，和妍丽师姐商量一下，打算趁那贼子不备，一齐偷偷的溜走。谁想到这位少主，竟是个色中饿鬼，在半路上就逼我和其同房。无奈之下，我和师姐只好冒死设下圈套，趁其手下不在时暗算了此贼子。结果虽然计划成功，但妍丽师姐也被其临死反噬，肉身受损。无奈之下，妍丽师姐只要元神出窍，暂时栖身在一件法器之内。不过普通的阴魂法器，魂魄在内会日渐的衰弱，后来我用尽了各种方法，也只能减缓此过程而已。妍丽师姐的元神，不久就灵性大失，就是有合适的肉身也无法夺舍了。”说到这里时，此女顿了一顿，明眸中满是伤感之色。
　　“难道元瑶姑娘取那养魂木，是为了安置妍丽道友的魂魄。”听到这里，韩立想起了养魂木的事情，神色一动的恍然问道。


