第五百六十六章 还魂术

　　“不错。我从青阳门少主那里得到一块玉简，记载了虚天殿里藏有养魂木的事情，所以我准备了一番后，特意去虚天殿取此神木。可是没想到此殿比传闻中还危险得多，要不是韩道友数次相救，以元瑶刚结丹没多久的修为，恐怕真要葬身殿内了。现在妍丽师姐元神经过养魂木这些年的滋养，总算魂力已经回复大半。虽然还无法主动夺舍，但也可以使用‘还魂术’让师姐重新拥有肉身了。”元瑶说到这里时，脸上又露出希翼之色。
　　“还魂术？就是让魂魄进入新死肉身，重新还阳的那种秘术。”韩立神色微变。
　　“不错，就是此法术。”
　　“元道友，你知道你在做什么吗？此术的危险我就姑且不说了。光是施展此法术的代价，就不是一般修士能够承受了的。它不但要结丹以上的修为才能施展，而且因为此法术太过逆天，施展过此术后，施术者修为会亏损到难以承受的地步。基本上结丹期的修士，都会跌落一个境界之多。以元道友现在的修为，一旦施展了此术，十有八九会马上碎丹，并跌回筑基期的修为。”韩力盯着此女的面容，声音一冷的森然道。
　　“这一点，元瑶当然知道。此术和夺舍不一样，夺舍时夺取的还是活人躯体，只要不违反三大铁则，基本上还能安然无事的。可还魂术却是让新死之人的躯体再度复活的法术，自然要付出一点代价了。”元瑶听韩立提及此事，默然了一会儿，但随后就轻描淡写的说道。
　　看来此女对碎丹的结果，似乎是有了觉悟。
　　“你师姐有养魂木相助，难道也无法主动夺舍？或者元姑娘可以等到结丹中期后，再开始为妍丽姑娘施展还魂术，这样也不至于落个碎丹的下场了。要知道碎丹以后再结丹，可就奇难无比了。甚至比第一次的成丹，还要难上数倍，基本上可以说，此生无望了。”韩立眼中爆射一丝精光，郑重的警告道。
　　“师姐先前受的损害太大，而且元神以魂魄形态存在的时间太长了，已经间断的开始神智迷失。这可不是养魂木可以阻挡的。顶多再过一两年时间，就会彻底迷失了本性。到时候，就是施展了还魂术，师姐也会变得痴呆起来。而且最近我也恰好找到了一具非常合适的躯体，并已花费了偌大心血，布置完了还魂术法阵。若是没人打扰的话，我本已打算过一两个月，就开始施展此术的。”元瑶平静的说道，眉宇间虽然有一丝淡淡的哀愁，但决心已下的样子。
　　听到这里，韩立眼中闪过一丝异色。
　　“元姑娘忽然对在下说这些事情，可想让韩某出手相助吗？”半晌之后，他轻吐一口气的问道。
　　“韩兄刚对元瑶有过援手之恩，我本不该在出口相求的。但是施展还魂术要在玄阴之地才可进行，并且非常忌讳有人打扰。而此术施法前后动静极大，即使有法阵掩饰，还是容易招来其他修士的偷窥。元瑶因为被青阳门通缉的缘故，除了韩兄外根本不认识其他高阶修士。所以别的忙，元瑶不敢奢望韩兄出手，只希望请韩兄耽搁数日，在小女子施法时能够护法一二就行。此事关系妍丽师姐的生死存亡，只要能答应此事，韩兄有什么条件尽管可以提。元瑶能做到的，绝对一一照办。”此女黛眉一挑，玉雕般的面容上满是毅然之色。
　　韩立默然不语，露出一丝沉吟之色来。按照他以前的行径，自然不愿在此耽搁什么时间。毕竟他自身也是一堆麻烦，多一事不如少一事。但元瑶此女不惜自己碎丹，也要救活好友的打算，让心他心底藏着的一丝莫名的东西被触动了起来。
　　略掂量了一下其中厉害关系后，他觉得以自己现在的修为。只要不是碰上元婴中期的修士，基本上不会有什么危险的。普通的修士前来偷窥的话，他自然能轻易的灭掉。帮此女护法数日的话，似乎也没什么不便。
　　想到这里，韩立心里有了主意，揉揉鼻子的苦笑道：“看来韩某也不是铁石心肠，实在说不出拒绝的言语。既然元姑娘不惜碎丹也要帮助妍丽姑娘还魂，那在下就帮道友护法一次吧！韩某也不再向道友提什么其他条件。道友就将那鸣魂珠的蹊跷之处，告诉在下即可。韩某心有顾忌，到至今还未炼化此宝。而且你说的玄阴之地，不会就在此岛吧。这里已经暴露了，还是另寻他处施法比较好！”
　　元瑶听了韩立的话，花容绽放起来，随后目露一分感激之色。
　　“韩兄出手相助，元瑶实在感激！不过尽管放心，那玄阴之地并不在此地，而在另外一个小岛之上。虽然离此只有数天的路程，但也足以避开青阳门一时的追查，让我从容施法完毕。至于鸣魂珠事情，更是简单。这啼魂兽也是那青阳少主之物，其实还未祭炼完全，只完成了一半，所以连带控制它的鸣魂珠也有一些瑕疵，让炼化此珠的人会定时的头痛难耐。而且随着祭炼的深入，这种头痛会越发的难以压抑。我当初为了应付虚天殿的鬼雾一关，只稍加炼化了此珠一小半，但就这样，也让小女子寝食难安，日夜不眠。啼魂兽后边的祭炼之术，我这里同样也有，虽然觉得单凭韩兄一人之力不大可能完成，但是还是送予道友吧。”元瑶摸出一块绿色玉简，扔给了韩立，并解释的说道。
　　韩立心里有些恍然大悟。怪不得此兽虽然能噬魂吞鬼，但威力和传闻中一比，似乎有些名不其实，原来竟是件未完成品。
　　韩立有些失望的接过玉简，随意的看了一眼，就扔进了袋中。
　　“元瑶姑娘，此地已经暴露了，为了以防意外，我们马上离开洞府去那玄阴之地，省的迟则生变。”韩立神色一正的沉声道。
　　“好的！韩兄不说，我也打算提此议的。等元瑶稍微收拾一下洞府，就事不宜迟的出发。”一听此言，元瑶先是一怔，但随后就领会的同意道。
　　……
　　三日后，另外一座比较荒芜的小岛上，韩立在此岛的高空，凝神向下望着。
　　“这座岛屿的确阴气很浓的样子。元姑娘竟能找到此处，真是不易，说不定借助这里的庞大阴气，可以让元道友避免减少一些亏损。”摸了摸下巴，韩立忽然扭头对身旁的佳人说道。
　　“这是自然的事情。我曾经查过这附近海域的资料，才知道这座无名小岛上，在很久以前有过妖兽墓穴之称。在人类尚未在乱星海立足的时候，附近的低阶妖兽一旦大限快到，就会自动到此岛附近，等待着消亡。后来我们人类修士彻底统治了内海以后，低阶妖兽被杀的七七八八了，这种事情自然也就没有了。但就是这样，经过这么多年的消散，此岛阴气之重还是骇人听闻的。不过此岛太小，而且所处的位置有些远离正常岛屿路线，才罕有人知的。”元瑶瞅了瞅岛屿，微微一笑的说道。
　　说完这些，此女就不再犹豫的轻飘落下，韩立则不慌不忙的紧随其后。
　　在小岛一角落下后，元瑶带着韩立到了一个空荡荡的小山谷前，四周全是黑色的拳头大小的乱石。
　　元瑶到了此处，双手一掐法诀，玉手一招，一道红光发出。谷前红光荡漾之后，景色蓦然一变，露出了一个十余丈大小的复杂法阵。此法阵看起来复杂之极，阵中套阵，符文深奥，一看就非同小可。
　　但让韩立在意的是，在阵法中间有一个晶莹景致的白玉棺横在那里。长约七尺，高约三尺，通体被丝丝的白色萦绕着，竟是用珍稀异常的寒玉制成，绝对价值不菲！
　　韩立目中闪过一丝异色！毫无疑问，这寒玉棺材内就是元瑶替研丽所找的肉身。
　　据韩立所知，还魂术所需的躯体条件限制非常之多，不但要涉及到灵根属性、诞生时辰，甚至连肉体原主人死去的时日是否冤屈，有没有怨气和孽气染身，都要掐的准确无比。在此情况下，才谈的上可以施展还魂术！
　　韩立正仔细打量着寒玉棺材之时，元瑶却神色珍重的从怀中掏出一黑木盒来，将其放到了玉棺盖上，马上后退了几步。


