第五百六十七章 天兆

　　“两个时辰后，就到了一日里阴气最旺盛的时刻，那时我开始施展还魂术。整个施术过程大概会持续两到三日，这期间，一切就麻烦韩兄了。”元瑶看了看天时，再俏脸回首，对韩立诚挚的说道。
　　韩立点点头，往山谷四周看了看后，眉头一皱的问了一句：“这里除了一个幻阵外，似乎没布置什么法阵掩护，万一到时来了强敌，我分身无暇的话，你岂不要危险了？”
　　“这个元瑶当然知道！但是手里没什么多高明的布阵器具，时间上也没有充分准备的余地，也只能就此冒险了。”元瑶一咬红唇，玉容中先露出几分无奈。
　　“既然这样，阵法事情就交给韩某吧！我这里还有几套不错的布阵器具，虽然谈不上威力奇大，但还可以派上些用场，总比一点防护没有的好。”韩立听到元瑶此言，双手抱肩，一摸下巴的说道。
　　他这也算是好人做到底吧！
　　“韩兄还精通阵法之道！若真能如此的话，元瑶施法时自然就安心了许多。那就有劳韩兄了！”元瑶闻言，美目中闪过惊喜之色。
　　韩立没有再说什么的微微一笑，腾空而起到了高空，看了看山谷附近的地形。
　　片刻后，他心里就有了分寸，缓缓的落下：“时间也没有多少了，韩某现在就开始布阵吧！”
　　说完这话，韩立两手一挥，十几个高大的巨猿傀儡出现在了两侧。从储物袋中摸出几套布阵器具，一一分给这些傀儡，然后他站在原地，用神念指挥着这些巨猿，在山谷四周布置起来。
　　元瑶有些好奇的看了几眼这些巨猿傀儡的举动，但不久就目光移开，开始忙碌自己的事情。
　　还魂术非同小可！施法前一些细致的准备还是要做的，并且要测试下脚下的巨大法阵，以防有失误的地方。
　　另一边，韩立在十几只巨猿的帮助下，仅一个多时辰，就设置完了四五个威力不错的阵法。虽然拦截不住结丹期修士，但筑基期修士还是轻易无法闯过的。
　　山谷中心处的元瑶，也将准备工作做到了尾声。眼见在法阵四周放好了灵石，一道法诀打在了阵眼之处，激发了此法阵。结果法阵低鸣一声，黑色乌光闪动起了起来，阴森的丝丝黑气蓦然出现在了法阵四周，往中间的寒玉棺汇聚而去。
　　元瑶见此，脸露满意之色，忙又一道法诀打出，停下了法阵。
　　“没有问题，一切都正常。”元瑶从法阵中走出，冲韩立欣喜地说道。
　　“元道友！你真想清楚了？碎丹以后，以后的修仙路就算堵死了，几乎没可能再进入结丹的境界。”韩立瞅着此女笑吟吟的神色，缓缓的说道。
　　元瑶一听韩立这话，脸上的笑意顿时一收，沉默了下来。
　　“堵死就堵死吧！我能活到如今，原本就是捡来的。”元瑶平静的说道。
　　“韩兄不知我和师姐间的情分，才会说出这样的话来。妍丽师姐和我从小一齐长大，一齐入门修行，同吃同住数十年，就是亲姐妹，也不过如此。而当年击杀青阳门少主时，也是师姐替我挡下的对方反噬一击。否则，如今在阴魂木中苦挨的那人，应该是我才对。只要能让妍丽师姐元神不散，重新拥有肉身，碎丹之事也就无所谓了。”此女素手一抬，轻拂额前的一缕青丝，神色淡淡的。
　　听到此女说出这样的话来，韩立脸上闪过一丝异色。随后他沉吟了一下，微微点头，不再说什么劝阻之言。
　　元瑶重新回到法阵之中，盘坐在寒玉棺之前，静等最佳时机的到来。
　　二人之间一时无言。但没有多久，此女看了看天色，缓缓站起身来。
　　“时间到了，我要开始施法了！不管这次能否顺利完成还魂术，小女子都对韩兄的护法大恩，感激不尽。请先受元瑶一拜！”元瑶冲韩立轻盈的拜了一拜，然后就不再迟疑地双手掐诀，催动脚下的法阵。
　　韩立见此情景，叹了口气，慢慢的往谷外走去。一会儿，此地就会阴气大聚，即使以他的修为也不想离此过近了。
　　在谷口不远处，韩立才停下了脚步，回头瞅了一眼谷中的情形。
　　法阵方向已经阴风大起，一层黯然的乌光遮住了整片地方，还隐隐有鬼啸之声从中传来。还魂之术，看起来的确非同一般的样子。
　　韩立面无表情的在谷口原地盘膝坐下，将神识缓缓放开，监视着整座小岛和附近海域的动静。一动不动，眉宇却紧锁起来，脸上露出了一丝淡淡的苦笑。
　　此刻他才知道，为何元瑶一定要请求自己帮其护法了。这还魂术的动静何止用大来形容，简直天地为之色变啊！
　　韩立有些头痛的回首一下，看了一眼谷中的情形。那里的阴风已经遮蔽大半个山谷，到处飞沙走石，灰濛濛的一片。鬼泣之声，凄厉尖鸣。在靠近法阵中心处，则闪动着刺目的乌芒，阴气之重，让人心惊肉跳！
　　但让韩立无语的是，在小岛上空，不知何时出现一块直径十余里的乌云。里面阴气滚滚，惊雷阵阵，并逐渐形成了漏斗形状，下端正好指向了山谷方向。
　　如此明显的天兆迹象，附近海域活动的修士肯定会被惊动。毕竟伴随着这种惊人的现象，一般不是宝物出世，就是什么人在施展逆天功法，他们不会不过来看个究竟的。
　　就是不知道，会不会惊动什么厉害的角色！
　　韩立回过头来，正暗自思量的时候，眼中神色一动，蓦然抬首向远处的某个方向瞅去。
　　在小岛的西南方向，飞遁而来了七八道各色光芒，转眼间在小岛十余里外的高空停下来，接着光华一敛，现出数名男女修士。这些人中除了为首的一位头发灰白的筑基期老者外，其余都是年纪甚轻的青年男女，炼气期七八层的样子。
　　看他们身上的统一蓝衣锦缎服饰，应是同一门派的弟子。
　　现在为首的老者站在他人的前面，神色疑惑的看着小岛上空的惊人天兆，神情有些阴晴不定。
　　“昭师伯，我们快去岛上看看吧，说不定是什么宝物现世呢！”一位年纪二十一二岁的女弟子，看老者只是望而不语，不禁有些着急的建议道。
　　“慧灵丫头，你太急躁了。看着这迹象，即使是宝物出世，也是魔器和凶器居多。况且还有可能是高人在这里祭炼或施展什么魔道秘术，冒然闯进去打搅，岂不是自寻死路。”老者斜瞅了此女一样，用老气横秋的口气呵斥道。
　　女子一听此言，脸上虽然有些不服气的样子，但也低头的不敢再多嘴了。
　　“师伯！那我们就在这里干等着吗？”另一位年纪较大点的男弟子，看了看小岛上的乌云后，也有些迟疑起来。
　　“放心，如此大的动静，肯定还有其他人到此的。到时弄清楚了情况，再见机行事就是了。记住，我们泰阳宗能存在至今，全靠门内弟子够小心谨慎，绝不轻易的招惹是非。就是有天大的好处在眼前出现，也要掂量下有那个小命享用吗！”老者似乎正带后面门人弟子出来游历，一边观察着小岛，一边口中教训着。
　　后面的那些年轻男女，自然口中连连的称是。
　　果然老者的话说完没多久，从小岛的另一侧，又飞射而来了黄绿两道遁光。发现了老者一行人后，就隔着百余丈的距离，停在了那里。
　　“原来是泰阳宗的昭道友，不知道友可知道此岛上到底出了何事，怎么会有天兆出现？”遁光中传来了甜美的女声，接着光华四散，现出了一对男女出来。
　　男的四十余岁，一身的黑衣，面容木然僵硬，如同死物一般。女的则二十七八，模样俊秀端庄，正冲老者温婉的问道。


