第五百六十八章 惊退

　　“原来是两位梅道友！老夫和几位门人路过这里，远远看到了此岛上的惊变，才过来看个究竟，也是刚到这里不久。倒是贵兄妹见多识广，可从这天兆上看出什么蹊跷来？”昭姓老者似乎和这对男女认识，当下满脸堆笑的说道。
　　“昭兄说笑了。连道友都不知此天象，我和家兄就更不知晓了。不过，看其阴气纠结的样子，恐怕就是异宝出世，也是大凶之器！”女子斯斯文文的回道，而那男子则只是淡淡的点点头，一副生人勿近的样子。
　　老者见此情形并不生气，轻咳几声的想要再说些什么。就在这时，一阵悦耳笛声从远处飘来，接着远处的天边绿光闪动，一个光点由远及近的向这里飞来。
　　梅姓女子优雅的玉容，一听此笛声，变了数变，但随后就若无其事的平静下来。
　　昭姓老者先是一呆，随后想起了什么，多看了女子两眼，脸上露出几分古怪之色。
　　而那女子旁边的男子面无表情，但眼中闪过一丝恼怒之意。
　　片刻后，绿色光点靠近了这里。竟是一名年轻男子，横拿玉笛飞遁而至，其相貌英俊，白衣飘飘，颇为潇洒的样子。
　　“符某没猜错，梅姑娘果然来此地了。”白衣男子一直飞到了几人跟前，才停止了笛声，冲梅姓女子兴高采烈的大叫道。
　　“符道友，也来了！”女子脸上闪过无奈之色，口中勉强的应付道，似乎并不喜欢见到对方。
　　“你到底是何用意？小妹已经说了，不愿意做你的双修伴侣，怎么还一直纠缠不清。莫非以为有个结丹的师父，梅某就不敢赶人了？”女子兄长有些沙哑的冷冷说道。
　　“小生可是真心喜欢令妹的，只要梅姑娘一日未曾婚配，在下就会一直跟随在其左右。梅道友一定会被在下的痴情打动！”白衣男子痴痴的望着梅姓女子，一脸深情的样子。
　　对面女子一听此言，香腮绯红，一跺足地直接转过身去，不再理睬此人。而其兄长则面露出一丝凶厉之色，再配上死人般的僵尸面容，更显得狰狞可怖。
　　可白衣男子只是直直望着女子背影，根本不加理会旁人。
　　“咳！三位道友何必意气用事，再过一会儿，恐怕来的同道更多了。若有宝物真在岛上出世的话，还是要及早出手啊！否则人一多，或来了结丹期的前辈，那就一点戏都没有了。”昭姓老者眼珠微转，忽然出口化解的说道，并将话题引向了小岛。
　　一听这话，这三人都微微一怔。
　　“咦！岛上的天象开始起变化了。”白衣男子本来满脸不在乎之色，但随意看了一眼后，神色却为之一变。
　　老者和梅氏兄妹一听，不由得一惊的同样望去。
　　果然天上翻滚不停的乌云，突然以某点为中心旋转起来，并不停卷进着岛屿附近的大片阴气，体积急速膨胀起来，眼见一个黑乎乎的庞然大物，就要形成了。
　　“这是什么？难道宝物马上就要出世了。”女子露出骇然之色，花容失色的问道。
　　“不管是不是，都也看看再说。也许真是我等的机缘到了呢？”梅姓男子望着岛上惊人的一幕，脸上闪过一丝异色。
　　“可是万一不是宝物，而是有高人在修炼什么顶阶功法！我们过去会不会触怒了对方？”女子一听其兄所言，却有些迟疑起来。
　　“这世上本来就没有不劳而获的事情，想要宝物自然也要冒一定风险了。况且，若真是某位前辈在此岛上，我等再好言告退就是。”男子声音一冷，不耐的说道。随后他就不理会旁人，一踩脚下的剑形法器，直接向小岛方向飞射而去。
　　女子先是一怔，接着面露担心的一催法器，紧跟了过去。白衣男子见此，微一踌躇，随后斜眼之下，见昭姓老者身形未动，脸上不由得升起一丝疑色。
　　“昭道友不去探个究竟吗？去岛上寻宝的话语，可是道友先提出的，难道这么快就改变了主意！”他眉头一皱问道。
　　“老夫说的只是建议之言，从来没有说过自身也去。况且这次出来，昭某还带着一干晚辈，并不想冒此风险。真有宝物的话，就让与三位道友了。”老者嘿嘿一笑，一捻胡须的坦然说道。
　　“哼！昭兄说的真是好听，恐怕是拿我等几人当探路石吧！”白衣男子瞪了老者一眼，但转脸看了看远去的梅姓女子后，还是化为一道遁光，一咬牙的追了过去。
　　老者在后面笑眯眯的看着男子远去的遁光，微微一摇头，半晌之后自语起来：“红颜祸水啊！沾染上了情字这个东西，我看你以后的麻烦大了！”
　　其身后的一干男女弟子听了此话，不禁面面相觑起来。
　　眼看那三人先后飞进了小岛范围，并直接往那天兆发生处的下方而去，老者不禁精神一振，眼也不眨的盯着不放，神色中隐隐有了一丝的紧张和期待。但就在此时，他们一干人的后面，忽然传来了一句冷冰冰的话语：“你倒是聪明，没有去冒这个风险，否则就算真有宝物出世，你等小辈也配拥有？”
　　昭姓老者闻言，心里大惊。一干弟子则慌忙往身后周望去，结果四空空如也，哪有什么人影存在。
　　“不知是哪位前辈驾临此处，泰阳宗昭樵参见前辈。”老者同样没有发现说话之人的踪迹，心里顿时有点发凉，连忙恭敬的说道。
　　“泰阳宗！步颠空那家伙是你什么人。”仍然没有人现身，但冷冰冰的声音忽左忽右的飘然传出。
　　“宗主是在下师叔，前辈认识敝宗宗主？”老者一凛，不敢怠慢的回道。
　　“嘿嘿！有过一面之缘吧。原本还打算就此灭了你们，省得在这里碍眼，但既然也算熟人门下，就放你们一马吧！但是你们这些小辈，呆在这里别动，否则别怪我心狠手辣了。”传声之人犹豫了一下后，才声音略缓的说道。
　　“自然，我等绝不会给前辈添乱的。”老者听了这话，脸色有些发青，但心里却为之一松，暗自庆幸门内长辈交游甚广啊！
　　这时白衣男子已经追到了梅氏兄妹，三人一起飞至了小谷的附近，正要继续前进时，前面灵气一阵异动，蓦然出现了一层光幕！
　　“三位道友请回吧！再上前的话，在下要不客气了。”三人耳中同时响起了一个男子声音，冷漠而平静，正是韩立的话语声！
　　梅氏兄妹和白衣男子互望了一眼，脸上露出了惊疑不定的神色。
　　“请问阁下是那位道友，再在岛上有何贵干？”梅姓男子沉不住气的大声问道。
　　“我数到十，你们若不愿离去的话，就永远留下来吧！十、九、八……”白幕之后的韩立根本没有回答的意思，反而声音一冷，毫不客气的倒数起来。
　　三位筑基期修士脸色一变，对方的口气实在大的吓人，不知对方是恐吓之言，还是真是结丹期以上修士。
　　就在三人犹豫之际，韩立已数到了一半。这时光幕一闪，从里面飞出十几只傀儡巨猿，呈弧线排列着，整齐的向他们靠拢过去。
　　“不好，快退。这些都是高阶傀儡，绝不是我们能对抗的。”梅姓女子似乎见闻极广，一下就看出了巨猿傀儡的厉害，俏脸唰的白了下来。
　　随后她不由分说的一拉其兄手臂，往后飞遁而去。白衣男子也不愚蠢，同样看出了这些傀儡的厉害，倒吸一口凉气的紧跟梅氏兄妹扭头就走。
　　一见这三人知难而退，光幕后的倒数声音戛然而止。而那些巨猿傀儡追出去十余丈远，就停下来冷冷望着他们不动了。见三人头也不回的飞出了小岛后，巨猿们才回身挤进了光幕中，不见了踪影！
　　在谷口处盘坐的韩立，缓缓睁开了双目，脸上毫无喜色。因为他已清楚感应到，附近海域除了那些低阶修士外，已出现了一名结丹期修士。虽然对方遁法还算神妙，但在他神识一扫之下，暴露无疑。
　　希望刚才惊退的三人，能够让筑基期修士知难而退。他自然不会害怕这等修为的修士，只是不想无缘无故的大开杀戮而已！
　　而这只不过是个开始而已！
　　据他估计，若真有什么麻烦，十有八九是在最后一日了。毕竟有一些时间的缓冲，附近的高阶修士，应该能得到了消息并赶到此地。


