第五百六十九章 潜入

　　韩立心里思量，最后一日顶多也就来三四个高阶修士的样子，元婴期老怪不可能如此凑巧的出现在附近。毕竟这里可不是外海，偌大的一片海域，就是结丹期修士也不会有多少的。若是这样的话，以他如今的修为自然不会有什么畏惧。虽然不想惹起别人的注意，但这些修士真不知进退的话，他也只有心狠手辣了。
　　拿定了主意，韩立面无表情的重新闭上双目。
　　三人已经飞回了原来的地方，昭姓老者见了他们如此快的回来，脸上露出一丝古怪的表情。
　　“怎么，三位道友已探清楚了岛上的情况。”老者仿佛试探的问道。
　　“我们去晚一步了，岛上有其他修士占去了天兆发生的地方，而且还抢先布下了禁制。对方会驱使一些高阶傀儡，口气也大得吓人，估计是结丹的修士，我等三人可不是对手。”梅姓女子眼中闪过一丝惊色，秀首微摇的说道。
　　“结丹修士？这么说岛上的天象的确有些名堂，并非自然形成的，难道还真是宝物现世？”老者一怔之下，不禁脱口问道。
　　“谁知道？按理说，我们才是到此岛最早的一批人才对。那人估计在天兆未显之前，就已上了小岛，并还设下了法阵。看来是有什么名堂在里面。”白衣男子轻抚手中的玉笛，头也不抬的讲道。
　　“对方长的什么模样？三位道友说一下，说不定老夫还认识呢。”昭姓老者沉吟了一下后，问道。
　　听了老者此话，梅氏兄妹和白衣男子不禁面面相觑起来。
　　“怎么，三位没见到对方的样子。”老者眉头一皱，脸露一丝怀疑之色。
　　白衣男子见老者如此神情，一下想起了先前之事，脸色蓦然一沉。
　　“哼！昭兄不信的话，自己可以闯闯去，到时候人家还会不会手下留情，还不好说呢！”他没有好气的说道。
　　“呵呵！道友误会了，老夫只是随口一问罢了。既然岛上已经有了结丹期前辈在了，不管是人家修炼功法，还是真有宝物出世，自然没有我等掺和的余地。”老者打了个哈哈的说道。
　　“这可不一定！就算对方是结丹期修士，但如果我等联合十几个筑基期的同道，也不是不能和对方一拼的。”梅姓男子撇撇嘴，有点不甘心的说道。
　　“梅兄说笑了。不要说如今没有这么多筑基修士，就是有，在不知岛上是否真有宝物出世和宝物价值之前，谁会先得罪一位结丹期修士去。”白衣男子摇摇头，不以为然的说道。
　　一听白衣男子此言，女子兄长脸色难看地张了张嘴，可又没有什么话可以反驳，只好叹了一口气的闭嘴不言了。
　　“兄长，既然这里水太深，我兄妹还是别掺和进去了，就此离开吧！”梅姓女子看了看身边的男子，温婉的劝说道。
　　其兄听了这话，脸上露出了踌躇之色。虽然明知此次有结丹修士出手，不可能再有什么收获，但好不容易碰见一次可能的异宝出世，他还是有些不舍的就这样走掉。毕竟对他们兄妹这样的散修来说，这样的机会实在是可遇不可求。
　　“走？想得倒美！在我没有说话前，谁也不别想离开！”
　　未等梅姓男子考虑清楚时，一句冷冰冰的声音飘忽不定的从四周传来。
　　梅氏兄妹和白衣男子大吃一惊，立刻手按储物袋，一脸警惕的向四周望去。可四周一览无遗，并没有他人踪影出现。
　　“昭道友，这是怎么回事？”梅姓男子脸色一寒的向老者喝问道，同时神识放开，向附近搜索个不停。
　　“几位道友不要问我，我也和诸位一样，无法离去的。”老者满脸的无奈，苦笑着解释道。
　　一听此话，其他三人一怔。正在不知是否该相信老者时，十余丈远的地方黄光一闪，一个白影出现在了几人面前。此白影周身白气缠绕，身形模糊不清，仿佛雾气幻影一般。
　　此人的出现，让梅氏兄妹等人吓了一跳，同时放出了法器护在身前，一脸警惕地盯着对方。
　　“哼！你们这几个小辈，还想和我动手不成。”白气中传出冰寒之极的声音，隐隐含有一丝怒意。
　　“不敢，只是不知我等如何得罪前辈了，为何不让我们兄妹离开。”梅姓女子虽然无法看清白影的面目，但是对方散发的灵气波动。却让她辨认出结丹修士的身份。她脸色不由得一白，婉言解释道。
　　“得罪我？你们也配！我只不过不想让此地的事情弄的人尽皆知而已。在未弄清楚岛上是否有宝物现世前，谁也不准来开这里半步。否则，我马上出手灭了他。”白影似乎高傲之极，毫不客气的命令道。
　　梅氏兄妹几人闻言，有些傻了眼。
　　“既然这样，不知前辈何时去岛上一探！”白衣男子轻吐了一口气，缓缓的问道。
　　“放心，马上就会动身。不过在此之前，你们再将到岛上遇到的事情，仔仔细细再给我讲述一遍。”白影冷笑一声的说道。
　　三人一听这话，不禁互望了一眼。其中梅姓女子娥眉一皱后，镇定的开口道：“其实，我们没有什么可说的，基本上是被对方十几只傀儡惊退的。当时……”此女将刚才岛上发生的事情，细细讲述了一遍。
　　“能操控十几只高阶傀儡，的确不是筑基期修士能做到的事情。看来你们几人还有些小聪明，若真耽搁一些时间，想必也无法站在这里了！”白影听完之后，默然了起来，片刻后才嘿嘿一笑的说道。
　　随后白影不再多言的身形一晃，化为一道黄光，直接向小岛飞去。
　　其他修士心里一喜，正觉脱身有望之际，却从远处飘来一句慢悠悠的言语：“听好了。在我未回来之前，若是有人敢轻易离去，别怪我回头追杀你们。我可不是什么大度之人！”话语声由大到小的渐渐散去，而老者几人则面面相觑地无语起来。
　　眼见黄光远去，他们几人自然都动了偷偷溜走的心思。但前后思量下利害关系后，还是摄于结丹期修士的名头，无人真敢就此离去。
　　几乎同一时间，谷口处的韩立神色一沉的睁开了眼睛。
　　“还以为这家伙会等到明天再来，没想到也是个沉不住气的家伙！”韩立喃喃的说道，仿佛有些不满的样子。
　　就在这时，韩立神色一动，扭头往另一方向瞅去，脸上露出沉吟之色。
　　“又一波家伙来了。看来只有先收拾一个算一个了，结丹期修士可不是能吓退的。”他抬首望了望天色，轻叹口气的自语道。
　　一说完这话，韩立不再迟疑的一拍腰间某只灵兽袋。大群三色噬金虫嗡鸣着飞出袋口，在头上一个盘旋后，迅速凝结成一把三色巨矛。
　　“去！”韩立盯着巨矛，口中一声低呼，破空声随即响起，巨矛一抖之下不见了踪影。
　　“既然自己找死，就别怪我了！”望着巨矛消失的方向，韩立眼中杀气一闪。
　　白影所化的黄光已飞上了小岛，但此遁光在小岛边缘处顿了一顿后，停了下来。随后白气一散，露出一位四十余岁，面色苍白、嘴唇无血的中年修士。
　　他看了看天象方向一眼，目中异色一闪。随后此人周身白气涌出，身形模糊不清起来，片刻后整个人凭空消失了。
　　就在白影施展隐匿遁术，想要偷偷潜进去看个究竟时，在小岛的另一侧，飞射而来了十余道遁光，这些遁光一色的红光，并且簇拥着一辆精美华丽的飞天兽车。
　　此车长约六七丈，通体由不知名的香木制成，上面符咒层层，白光淡淡。
　　车前则是三只青色怪鸟拉车前进，这些怪鸟丈许大小，六目四翅，狰狞凶恶，但是飞速极快，眨眼间就到了小岛附近的高空。


