第五百七十章 强敌

　　“停！”车内传出一声男子吩咐声，顿时兽车、遁光瞬间停在了半空中。
　　随后红色光华一敛之后，现出一个个貌美如花的年轻女人出来，统一的淡绿色宫装，乌发盘顶，背插双剑。这些女修整齐的站在兽车左右，个个低眉垂首，神色肃然，竟全部有筑基期的修为。
　　“奇怪！这里怎么会有人施展逆天法术？看阴气汇聚的样子，不是改阳神术就是还魂秘术。”白光笼罩的兽车中传来惊讶的声音，竟一口叫出了还魂术的名称。
　　“这天象如此惊人，为何不能是异宝现世的天兆？”一个年轻的女子声音随后响起，话语冷漠之极，但无法掩饰其甜美诱人的嗓音。
　　“嘿嘿！你认为我会连异宝现世和逆天法术的不同也分辨不出来？”男子似乎非常自信，轻笑一声的说道。
　　“哼！这只是你的一面之词罢了，说不定真是宝物出世的迹象，反正我是看不出两者之间有何区别。”沉默了一会儿，车中再次传出女子冰冷的微哼声，毫不客气的说道。
　　“想知道是不是真的，过去看看岂不就知道了！无论是改阳还是还魂之术，必须有结丹以上的修为才能施展，而且施术后修为会大为倒退，甚至跌落一个境界都是常见的事情。我也有些好奇，想看看是什么人在施展此术。若是修为还可以的话，就顺便收下吧，神鸠堂现在还缺几名执法使呢！”男子对那女子似乎宠溺异常，听对方质疑自己所言并不生气，反而顺着对方口气的说下去。
　　“好吧！在兽车飞行了近月余，我也有些气闷了，正好到岛上散散心去。”女子犹豫了一下，同意了下来。
　　“稍等片刻，我这就把护罩撤去！”
　　随着此话出口，车上白光一闪，光芒缓缓散去，露出了车中所坐之人。
　　兽车中果然是男女二人，端坐在车中前后两端。一位是位身穿麻衣，头戴高冠的赤足青年，年约二十七八，相貌清秀斯文，眉宇间隐有金芒射出，不知修炼的是何功法。
　　在他旁边，则坐着一位十六七岁的少女。少女身披白色纱衣，肌肤凝脂如玉，缎子般的乌发披肩垂下，相貌秀美绝俗。只是此女脸色略显苍白，少了一层血色，让人看了犹如不食烟火的仙子一般，如梦如幻。
　　少女依靠在兽车的一角，娥眉微皱，似乎有些不快的样子，但见光罩撤去后，她神色一动，亭亭站起，走下了车子。
　　男子一直温柔的望着此女的举动，见此情形，微微一笑的跟下了兽车。
　　“温道友，你推算鬼雾会在附近出现，有几成的把握？据我所知，身为乱星海最神秘的天灾，鬼雾出现的时间地点并没有什么规律可寻的。”少女望了望小岛方向，头也不回地说出一句与眼下情景风马牛不相及的话来。
　　男子却似乎习以为常，双手一背的含笑回道：“鬼雾的确没有什么准确的规律可寻，但是经过我花费一番心血，收集了数百年来详细资料后，发现了一件比较有趣的事情。鬼雾出现的地方，其中一部分都是附近刚发生过火山爆发之事。虽然不是每次如此，但是最起码有三分之一的吻合此规律。而这片海域恰巧前段时间一连有两座海底火山爆发，鬼雾出现的几率应该不小才对。”
　　绝色少女一听这话，美目中闪过一丝异色，迟疑了一下后，又缓缓问道：“道友花了这般长时间，带我跑到此海域，真只是为了看鬼雾出现？这鬼雾，平常修士遇上跑还不及，哪有主动凑上去的？”
　　“为何不能？我最近反正无事，不如过来看看推算是否正确。难道鬼雾真出现了，温某还不会逃吗？”麻衣青年嘴角一翘，露出淡然之色。
　　少女闻言，一时沉默了起来。
　　“现在过去吗？似乎对方施法正在关键时期，我们会不会打扰了对方。”片刻后，少女一指小岛上空的天象，平静的问道。
　　“打扰？我温天仁要见一名结丹修士，还谈的上什么打扰？若是此人不识趣，胆敢口出不逊，出手灭掉就是。”麻衣男子儒雅的面容突现傲色，不客气地说道。
　　女子看了看眼前的青年，一阵的无语。不过，这男子的神通的确深不可测。虽然还未凝结元婴，但同阶修士和他相比，根本不在一个层次之中。说对方是乱星海结丹修士中的第一人，恐怕还真是名副其实。
　　“咦！”男子突然神色一动，目光往小岛方向看了一眼，脸现一丝讶色。
　　“怎么？出什么事情了？”少女有点好奇，但仍只用冷漠的口气问道。
　　“有意思，现在有三个结丹修士聚在那小岛之上。其中两个倒还罢了，是结丹初期的修为，其中一人的隐匿功法颇有些神妙，但还不入我的眼内。但是另外一个结丹后期的修士，可就不一般了，竟感应到了我的神识存在，这人的神识强大并不在我之下。”男子边说边凝神望着小岛，脸上隐现一丝郑重之色。
　　少女听了，脸上有些动容了。眼前男子神识有多强，她可亲眼见识过，就是和元婴老怪相比，也差不到哪里去。现在竟有另一名结丹修士神识和这人一样强大，实在让少女有些难以相信，脸上首次露出了古怪的表情。
　　不过少女也知，此男子别看温文尔雅，和气异常的样子，但并不是什么大度之人，反而阴狠毒辣，诡异善变，甚至稍不如意，就会动手取人性命偏偏修为又高的吓人。好在男子似乎视把征服她的身心，当作了一场有趣之事，一直没有对她用强过，这让此女略安心一些。
　　如今对方虽然神色如常，但据她估计，十有八九已对岛上修士起了杀心。毕竟男子一向对自己神识不下元婴老怪而自傲，怎么会让同阶修士中有和其差不多的存在。
　　少女暗叹息一声，只能对岛上修士抱以一丝怜悯了。
　　这时小岛上，离山谷数里远一片乱石堆，四处静悄悄的，仿佛空无一人。忽然一声尖啸声迸发而出，接着一支粗大无比的三色巨矛，从下方出其不意的激射而出，瞬间从石堆低空处一闪而过。
　　“噗嗤……”之声传出，低空处光芒闪烁，巨矛一下扎在了蓦然出现的白色气罩之上。气罩之内，人影晃动，惊现出白影惊惶之极的苍白面孔。
　　就在此人惊得一张口，刚喷出一截紫色玉尺时，气罩破裂声同时传出。未等白影来得及催动法宝，巨矛就“嗖”的一声，从其胸口瞬间洞穿而出。
　　尸体带着一股浓浓的血腥之气，从空中直坠而下，“砰”的一声，掉入了乱石堆中不见了踪影。而空中的三色巨矛化为了虫群，一团包裹着储物袋，一团簇拥着紫色玉尺，在低鸣声中向小谷方向飞遁而回。
　　一会儿的功夫后，韩立一只手拿着储物袋用神识扫描着，一只手抓着紫色玉尺，随意把玩着。片刻时间后，韩立将两样东西一收，缓缓抬首望着远处的某个方向，神色有些阴沉起来。
　　就在前不久刚放出噬金虫时，他感动一股几乎难以察觉的神识从身上一扫而过，让韩立惊的差点蹦了起来。在他印象中，这好像只有元婴期老怪才能拥有如此可怕的神识。结果在他小心的跟踪之下，才发现这股神识是从新来的那群修士中传来。他悄悄一扫之下才惊愕的发现，放出这种可怕神识的家伙，赫然也是一名和他一样的结丹后期修士，也年纪轻轻，不比他大多少的样子。
　　韩立一阵骇然！
　　就在他神识刚扫过的刹那间，对方也发现了他偷窥的存在，结果不知施展了什么禁制，那一片区域突然将他神识强推了出来，再也无法侵入其中了。这更让韩立心里一沉！


