第五百七十一章 六道传人

　　经过此事，韩立自然知道后来之人并非普通的修士，也没有心情和那鬼鬼祟祟的白影纠缠什么，马上催动噬金虫所化巨矛轻易击毙了白影。如今他才可以全心应对新到的结丹后期的家伙。
　　回看了下谷中的情形。
　　韩立看到阵法处已经被一团漆黑如墨的阴气围的水泄不通，估计元瑶的还魂术也到了关键时刻，若被人打扰，恐怕非但妍丽无法救活，就是此女自身也会功法反噬，受伤不轻。
　　韩立眉头皱了皱，回过头来沉吟一下。
　　虽然不知道青年是何方神圣，但光神识就强大如斯，这就让他不敢小瞧分毫。当然他也没什么惧色，他自信以自己的法宝神通，结丹修士中没人能对他造成威胁。
　　他正在思量，要不要主动打发掉此人。毕竟对方看起来还是有些棘手，万一和其他修士联手的话，还是个不小的麻烦。忽然有所感应脸色微变，眼睛一缩的猛然站起身来。
　　那男子竟带着身边的绝色少女，离开了兽车，向这里飞遁而来。
　　韩立脸色一沉，两手一抬，放出十几只巨猿傀儡在了原地，以防自己不在时被一些宵小钻了空子，自己则毫不迟疑的一跺足，化为一道青虹，迎向那对男女。
　　他们这种等级修士若是在附近交锋，很可能波及了谷中释法的元瑶。而对方看起来不弱，估计无法瞬间击杀对方，也只有将人拦截在远处。
　　对方并没有全力飞遁的样子，速度并不算快，所以片刻后，韩立就在小岛的外围迎上了对方。
　　早在开始护法时韩立就将相貌变幻了下，因此倒也不怕对方认出自己这个虚天鼎的拥有者。相反相隔百余丈，韩立冷眼望着一男一女，脸上面无表情。
　　略一打量之后，韩立目中闪过一丝讶色。
　　那男的也就罢了，虽然眉宇间的金芒有些惹眼，但顶多是修炼的功法有些特殊而致。女的则姿色太过惊人甚至让人兴起一种不敢亵渎的念头，让韩立不禁多瞅了两眼。
　　结果不知为何，韩立蓦然对此女升起一种熟悉的感觉，特别是那双清澈的眼眸，似乎在哪里见到过一样。
　　不过韩立确信，他的确第一次见到这绝色少女。否则对此女的过人姿色，不可能不留下深刻的印象。
　　此刻对面的男子和绝色少女同样看了看韩立。
　　“不知道道友贵姓，在那里施展逆天秘术的是阁下的同伴吗？”温天仁双手倒背，脸上闪过一丝异色后，微微一笑的开口了。
　　韩立闻言，心中又是一凛！对方这么自信的肯定天兆根源，看来男子的厉害犹在他的想象之外啊！
　　“在下姓什么并不重要，倒是在下奉劝道友，就此回头吧！既然知道此天象并非宝物现世的迹象，二位又何必来此岛上？”韩立不露声色的说道。
　　男子一听这话，脸色一沉，眼中闪过一丝冷意。
　　“我来此并非为什么天兆，而是为道友而来！”他淡淡的说道。
　　“为我？”韩立眉头一皱，这话似乎有些出乎意料。
　　“不错！既然阁下不愿意告诉姓名，我也不强求。不过各个门派中有名有姓的结丹修士，温某都略知一二。而道友的相貌却陌生的很，看来阁下应该是一名散修了。既然这样，温某给你和谷中的同伴两个选择，一加入本盟，做我神鸠堂的执法使，从此听命于我；二是让温某出手，就在这里让你陨落。”温天明儒雅的面容透出了几分煞气，冷冰冰的说道。
　　“听你的命令？本盟？你是逆星盟的人？”韩立一听这话，先是愣了一下，但随后疑惑的重新打量了男子一眼。
　　“温公子是逆星盟六道极圣前辈的高徒，道友就此归顺的话，并不算辱没了身份。而且以道友的修为，肯定会在盟中得到重用的。”一旁的绝色少女，不冷不热的忽然开口道，并点出了男子的身份。
　　“六道传人？”韩立神色有些动容。他虽然知道男子的来历肯定不一般，但也没想到如此的吓人。
　　那温天仁看到韩立脸上的惊色，虽然神情不变，但眼中露出一丝傲然之意。他喜欢看到陌生修士听到自己身份后的诚惶诚恐的表情，并不觉得借助六道传人的身份有何不可，毕竟身份也是个人实力的一部分。
　　可是温天仁的愉快心情只维持了片刻，因为韩立的神情，很快就换上了冷笑之色。
　　“原来是逆星盟的少主到了，在下真是失敬！不过在下并没有加入贵盟的意思，也不想就此身死。相反，在下另有一个提议，不如温少主的性命，交予在下如何？”韩立用讥讽的口气说道。
　　以对方气势汹汹的样子，他很清楚此事无法善了了。而且一开始他就从这位六道传人的神识上感到了丝丝杀气，虽然还不知为何如此，但就是真答应归顺了对方，恐怕这位少主仍会出手杀了他。既然如此韩立也就撕开了面皮，不再给对方什么好脸色了。别人惧怕逆星盟的庞大势力，他可不在乎的。毕竟拥有虚天鼎的他，本身就同时被所有势力通缉的人。
　　“好，很好！”温天仁此刻怒极反笑起来，盯着韩立连吐出几个好字来，眼中寒芒愈盛。可就在最后一个好字刚出口的瞬间，他猛然喷出一道蓝芒出来。
　　此蓝芒脱口后，瞬间爆射出刺眼精光，随后“嗖”的一声，不见踪影。
　　见到这一幕，韩立脸上阴厉之色一闪，想都不想的单手一挥，手中早扣住的玉如意光华闪动，红黄两色的光罩就出现在了身上。
　　下一刻，蓝芒蓦然出现在了韩立身前，激射到了光罩之上，发出了沉闷的声响。
　　韩立神色微微一变后，连人带罩的被击飞出去数丈远去。
　　这时他才看清，蓝芒竟是一柄数寸大小的奇特尖锥，上面寒光闪闪，符文缠绕，还发出噼噼啪啪的怪异之声。
　　韩立不及多想的十指连弹，十道青色剑气同时脱手射出，击到了蓝芒之上，将尖锥一下击飞了出去。
　　接着他又毫不迟疑的往储物袋上单手一拍，五枚铜环在一阵清鸣声中出现在了手中，射出五色的霞光。同时韩立衣袖一甩，二十多口飞剑一下狂涌而出，直奔对面奔袭而去。
　　见到自己一击未曾奏效的温天仁，并没有露出意外的神色，反而不慌不忙的两手一合，手中多出了一杆小幡出来。此幡长约三四寸，紫光闪闪，灵气逼人。
　　这时他又看见了对面飞射而来的众多口飞剑，才终于有些动容的轻“咦”了一声，不再敢怠慢的急忙晃动手中紫幡，无数紫色云雾一下蹿出，将他严严实实的包在了其内，隐藏起了身形。
　　对面正想祭出五行环的韩立见此，眼中闪过一丝可惜之色，但随后没有犹豫的将铜环五行合一化为一道巨环，护在了体外。这时他才两手飞快的一掐法诀，冲那飞射过去的青竹蜂去剑施展了“剑影分光术”的神通。
　　顿时二十四口青色飞剑，瞬间晃动一下后，一下化为了九十六道青光，铺天盖地的向那紫色云团狂扎而去。
　　已经远远后退百余丈的绝色少女，见到这惊人的一幕，不禁花容失色的满脸骇然，但在难置信的神情中，却另闪过一丝说不出的复杂之色。
　　青光如同无数的巨蜂围着紫色云团团飞舞，只是片刻的功夫，就将此团洞穿了数百次之多，但是紫云中却无人一般，丝毫反应没有。这么多飞剑从云中穿插而过，全扎在了空处一样。
　　韩立见此情景，眉头不禁一皱，脸色更阴厉了几分。虽然知道不可能就这样收拾掉对方，但这位六道传人的难缠程度似乎还远在估计之上。
　　想到这里，冲着远处的飞剑狂点两下，顿时众飞剑发出一阵嗡鸣声，在紫云上一个盘旋后，合为两柄数丈长的巨剑，然后以泰山压顶之势猛击而落。
　　与此同时，韩立单手往腰间灵兽袋中一拍。


