第五百七十二章 苦斗

　　无数的噬金虫从袋中蜂拥而出，瞬间化为三色的巨大虫群，遍布在韩立头顶之上，足有二三十丈之广，看起来声势吓人之极。
　　“咦？”一声惊愕的声音传出。
　　韩立眼中寒光一闪，目光一转后，落在了远处的绝色少女身上。
　　此女单手捂住樱桃小口，目中满是讶然之色，除此外还有一丝说不出的喜悦在内。
　　他不禁一怔，尚未明白此女为何会露出这种表情时，“轰隆隆”两声巨响却从另一处传来。一惊之下，他顾不得分心此事，急忙目光回转过去。只见紫云中飞出一面闪着白光的青铜古盾，轻易挡下了两口巨剑的攻击。
　　见此情形，韩立心中暗叹一声。他一直没有时间来培炼这些飞剑，导制这些飞剑依仗着材料特殊，威力才能和普通丹士的法宝差不多。但现在修为进阶到了结丹后期后，青竹蜂云剑的威力和修为相比明显不大相配。即使施展出了巨剑术来，对同阶修士来说，也无法构成太大的威胁。
　　这样想着，韩立神念一动之下，还是命令两口飞剑围着紫云上下翻飞的狂击个不停，可都被那古盾一一挡了下来。
　　此时韩立口中也传出了阵阵的低鸣之音，头顶上的噬金虫大军随之嗡嗡作响起来，随此化为了巨大虫云，向那紫云狂卷而去。虽然不知道这紫云是何物，但是凭着噬金虫那无物不噬的天赋，绝对无法挡住群虫的吞噬。
　　“哼！驱虫术，真是找死！”紫云中的温天仁见到这可怖的虫云从天而降，非但没有害怕之意，反而冷哼了一声后，露出一丝不屑之意。
　　韩立听了，不怒反喜起来。对方若将噬金虫当作普通的灵虫，真是自寻死路！想必等群虫落到了紫云之上时，也就是对方毙命之时。
　　韩立暗自冷笑。眼见虫云落到了紫云上时，云团中的温天仁蓦然轻吐一个“去”字。
　　惊人的一幕出现了！
　　紫云中金光乍现，接着无数的金丝从紫云中爆射而出，往四面八方射进了簇拥而上的虫云之中。随后“噗噗”之声响成一片，无数的虫尸，雨点一样的从空中密密麻麻坠落。
　　这些金丝竟似是噬金虫的克星一样，飞虫那原本法宝难伤的身体，被这些金丝一扎即溃，根本无法抵挡分毫。
　　韩立目睹此景，心里自然惊怒之极，口中急忙发出尖鸣之声。虫群闻之，立即掉头飞遁而回。可那些金色细丝仍不肯放过的样子，竟尾随着虫群一路飞射跟来，大批的飞虫继续从空中跌落。
　　韩立脸色难看之极，不及多想，急忙往储物袋上一拍，然后单手一翻，手中多出花篮古宝出来。他丝毫没有犹豫，把花篮往空中一抛，顿时白光一闪，花篮化为一团白气，直接迎向了那些金丝。
　　眼见白气如同虚物一般让过虫群，直接冲进了金丝之中。韩立目中异色闪过，两手飞快催动法诀，白气马上急速旋转，光芒大放起来。
　　原本射向虫群的金丝，已被这些白光罩住，行动马上一顿，速度瞬间变得迟缓起来。
　　虫群趁此机会，一下拉开了距离，飞回了韩立腰间的灵兽袋中。
　　可韩立此时的脸色仍然不太好看，因为这短短的一个交锋，三色噬金虫就折损了近万只。若不是用花篮古宝接应，虫群虽然不至于全军覆没，但也绝对会损失惨重的。
　　这些金丝到底是什么法宝，竟然有如此的威力？
　　到现在他还是难以置信，噬金虫丝毫威力未显，就这样轻易地被克制住了，这让他郁闷之极。
　　韩立才这么暗自失神一下，白气中的金丝又起了变化，只见它们轻闪几下后，光芒一黯，在白光中一动不动的显出本体来，竞是一根根的纤细金针，只有寸余长短，金光灿灿。
　　看到这些，韩立真的骇然起来。这位六道传人修炼的竟是最难炼制的飞针法宝，而且密密麻麻的足有数百根之多，这让他倒吸了一口凉气。
　　不过随后韩立心中一动，想到了什么。
　　可就在此时，金针的光芒稍一收敛的同时，重新大盛起来，随后“嗖嗖”之声传出，它们同时往一处激射而去，转眼间凝结到了一起，变化出一柄金色小剑出来。
　　此金剑轻轻一阵颤抖后，一下激射而出，瞬间就破开了花篮古宝的禁制，直向韩立飞袭而来。
　　韩立脸色一沉，伸手往储物袋中一摸，随后手心处多出了一张青光闪闪的符箓出来。这正是当日虚天殿中，那青易居士所给的符宝。此物也是飞针类法宝，正好拿出来一试威力大小。
　　眼见金剑飞射至了韩立跟前，却“砰”的一声后，再次解散开来，重新化为无数的金丝直扑过来。
　　韩立不再犹豫的冲着手中符宝一张口，一团青色精气喷在了其上，符宝青光闪动，瞬间就被催动了起来，随后化为一道青光飞遁而出。
　　青光一飞出护罩外，眨眼间就化为漫天的青色丝芒。猛一看，除了颜色和那些金丝不同之外，竟然形态一模一样。
　　“这是？”紫云中的温天仁呆了一呆，露出了意外之色。
　　而金丝和青芒已经在韩立身前不远之处，交织碰撞到了一起，激射出大大小小的光团出来，一时呈相持不下之势。
　　“青冥针！你和青易居士是什么关系？竟有他的青冥针符宝！这老鬼一向小气得要命，更把此针当成了命根子一般看待，难道你是他的门人弟子不成？”温天仁在发出了吃惊的轻呼后，突然冷冷地问道。
　　韩立一听对方叫出了青冥针的名头，心里也是一惊，但随后就放下心来了。
　　看来虚天殿的事情虽然传开了，但虚天殿中具体发生的事情，那些元婴期老怪倒也没有外泄多少。否则对方仅凭此符宝，就会一下知道自己的身份。
　　想到这里，韩立也懒得说什么，只是不再理会的冷笑一声。接着他直接全身法力催动，趁对方一时迟疑之际，让青色丝芒一时大占了上风，将金丝线逼得节节后退。
　　“找死！既然不愿意开口解释，我也懒得再给青易老鬼什么面子，别怪我不客气了！下面，我让你见识一下乱星海的第一魔功六极真魔功的厉害！”紫云中温天仁勃然大怒起来，声音一寒的说道。随后那些金丝不再和青冥针符宝纠缠，一掉头后激射而回，转眼间就飞入了云团之中，无声无息起来。
　　韩立脸上阴厉之色一闪，但却没有丝豪耽搁的一催青色丝芒，毫不客气的将紫云团团围住，狂刺个不停。但结果就像上次一样，云团中空无一人的样子，所有的青丝洞穿而过，却丝毫效果都没有出现。
　　韩立见此，脸上寒霜笼罩，将青丝马上召回，重新化为了符箓，收进了储物袋中。
　　这青冥针威力极大，可不能轻易地浪费此符宝威能。
　　望着对面还悄然无声的紫云，韩立脸上阴晴不定，隐隐还有一丝踌躇之色闪过，似乎想要做什么，但又拿不定主意的样子。
　　就在这霎那间的功夫，紫色云团丝毫没有征兆的翻滚起来，接着狂风大起，附近数十里的天地灵气躁动不已，突然如同江河入海一般，往向紫云中灌注而进。接着云团暴涨，颜色也开始大变起来，由原来的紫色变成了灰白之色，并且其中传出了咔嚓咔嚓的诡异声音。起初此声极小，但瞬间就震耳欲聋起来，让人听了心里烦躁不安非常。
　　目睹这诡异的情景，韩立脸上的犹豫之色马上消失不见。
　　他猛然左手抓住了右手的手臂，右掌则随后一抬，笔直地对准了对面的灰白色云团，面上现出了奇寒无比的凶煞之气。
　　附近的天地灵气仍在不停的灌注中，灰白色云团也在继续狂涨不断，那咔嚓之声更是完全化为了雷鸣般的巨响，甚至每一下都让修为略低的人心惊胆战，六神无主。


