第五百七十三章 阴魔斩与六极真魔

　　与灰白云团的莫大动静相反，韩立这边的却无声无息，抬起的右臂上突然罩上了一层淡淡的黑气。黑气伸缩不停，渐渐稠密起来，当到变得漆黑如墨时，韩立脸上现出了郑重之色。
　　整只右手臂开始迅速膨胀，转眼间变得足有原来两三倍之粗，表面甚至浮现出一层刺目的血光出来，在黑气的笼罩之下，显得诡异无比。
　　这时，韩立抬首望了一眼对面。
　　灰白色云团还在巨大轰鸣中，暴涨个不停，转眼间已经有了二三十丈的面积。韩立眼中厉色一闪，口中突然轻吐出一个“破”字。
　　粗大的手臂猛然一缩，随后骤然一吐。一道黑红色光片，从手掌中激射而出，一脱手后，巨大到数丈之宽，随后“兹啦”之声响起，光片带出一道长长的尾芒，瞬息而至的飞到了云团之前。
　　温天仁似乎意识到不妙，头顶和巨剑纠缠不清的青铜古盾，光华一闪，挡在了云团前。
　　光片丝毫停顿没有，视若无物的一斩而过。铜盾泥捏一般，无声地一分为二，掉落尘埃。
　　而盾后的云团中则传出一声闷哼，接着中间现出了一道黑色缝隙。片刻后，云团就如同碎裂的画卷一样，断裂成了两片。而那道巨大光片，则在斩断云团，激射出十余丈远后，化为了点点星光，溃散的一干二净。
　　就在这时，半边的云团中传出了温天仁惊怒之极的低吼：“你竟敢断我手足，我要你小命偿还。”随着此吼声传出，另外半边的云雾蓦然消失，露出了一只干瘪的半截手臂，漂浮在半空中。看其附着的衣袖式样，赫然是那温天仁的左手。
　　“化劫大法！”
　　一见此幕，韩立目光一缩，脑中立刻浮现了这个传闻中的魔道秘术。
　　此术是将肢体一部分，事先修炼成替身傀儡，当有什么无法抵挡的攻击突然及身时，就可以神念一动之下，让肢体来代替自己承受此劫，对付诅咒类的邪术更是尤其有效。
　　但这顶阶的魔道秘术，据说只有元婴期修士才有资格修炼，对方也有能力施展此术，实在让他大出意外。
　　至于，刚才施展的那个恐怖攻击，则是韩立从玄阴经上挑选修炼的秘术之一——“阴魔斩”。此手段和那“血灵钻”，有异曲同工之妙，同样是将体内一部分精元，修炼成威力奇大的特殊存在，当和人斗法拼斗时，才一次性释放出来，无坚不摧。
　　这“阴魔斩”，是随着修炼者的修为、凝练精元的多少和培炼时间的长短，来判断其威力大小的。传闻，要是凝练到了至深的境界后，甚至可以划破空间，击碎虚空。
　　当然，像这样一次性的攻击手段，谁会真的花费如此大心血在此上面。就是韩立，也只凝练一小片而已。刚才两次攻击无效后，韩立已经猜测，对方云团恐怕有移形换位的奇效，所以才心里一横，施展了培炼小成的“阴魔斩”。
　　此斩击虽然还无法破界斩空，但也足以破除对方的移形奇效了。果然一击之下，真的奏效。
　　即使对方施展了化劫大法，躲过此劫，但是元气的损伤肯定不小，并且手臂被斩的滋味，恐怕也好受不吧。
　　韩立正冷笑思量之际，“唰”的一声，从云团中飞出一片金光，将那漂浮在空中的断臂，一卷而回。
　　韩立一怔之下，脸上显出古怪之色，正在想对方此举用意时，一声凄厉的怪啸，从云团中咆哮而出。灰白色云雾随之一扫而空，温天仁的身形现露了出来。
　　韩立双目冷色一闪，凝望了过去。
　　只见那温天仁单手抓着残臂，怨毒无比的盯着他。而在其身后，隐隐显出了六个高大的虚影，或头上有角。或身披鳞甲，个个狰狞恐怖，口吐獠牙，灰白色魔气更是缠绕周身，犹如天魔降世一般。
　　“六极真魔？”韩立神色阴沉的喃喃道。
　　“哼！一会儿就会让你知道，六极圣尊的厉害。这些虽然只是六圣的幻影，但是对付你一位结丹期的修士，也是绰绰有余了。”温天仁冷哼一声，侧目看了看自己的断臂，儒雅的面容上布满了杀气。
　　自从这位六道传人修为大成后，还从未吃过如此大的亏。韩立的法宝神通如此强大，让其震惊之下，更起了非杀不可之心。
　　他猛然将残臂往断臂处一按，身后的一个头生双角、身材纤细的幻影，口一张，喷出了一道淡淡的红雾，迅速将其断臂整只包住。片刻后，雾气就自行散开，干瘪手臂竟重新饱满起来，并且还活动了下手指，轻轻挥动两下，仿佛回复如初的样子。
　　韩立见此，脸露震惊之色。
　　温天仁将韩立表情收入眼内，脸上讥讽之色一闪而过，随后两手猛然一挥，身后的六个虚影顿时又长了几分，它们身形晃动，似乎就要行动的样子。
　　韩立不假思索的单手一抬，冲对方头顶轻轻一指。
　　两柄悬挂空中的青色巨剑，光芒一闪后，一下猛斩而落，大有将对方劈成四截的打算。
　　温天仁只是冷冷望着韩立，视若无睹地头也不抬一下。可他身后虚影中，身材最高大、相貌最凶恶地一个，一下飞身冲起，两只巨臂闪电般一抓，竟一手一个的将两口巨剑一把捞在了手中。
　　韩立脸色一沉，两手一掐法诀，巨剑顿时在虚影手中青光泛起，拼命挣扎跳动起来。
　　可是此高大虚影，两眼红光一闪，两只大手猛然一合，接着灰色魔火从其口中狂喷出，将两口飞剑包在了其内，开始烧炼起来。
　　“嘿嘿！被大力真魔抓住的法宝，你以为还有机会收回去吗？”温天仁见此情景，仰首狂笑起来。接着不再犹豫的冲韩立一点指，其余五个虚影一闪后，同时不见了踪影，下一刻，就出现在了韩立护罩之外。
　　温天仁然后才露出了稳操胜券的样子，准备就此驱动虚影灭了韩立。
　　对于这些六极真魔虚影化身的厉害，他可是信心十足，相信若是六个虚影联手对敌，就是元婴初期修士，也不见能奈何了他。否则，这可以幻化出虚影的“六极真魔功”，又怎配称为乱星海第一魔功。
　　就在这时，韩立神情蓦然一冷，双手一抬后，两道粗若碗口的金色电弧，激射而出，一下击到了最近的两道虚影之上。
　　让温天仁不敢相信的一幕出现了。两道虚影在雷鸣声中，身形一淡，脸上瞬间露出痛苦不堪的表情，然后灰光闪动后，一下化为了乌有。
　　“啊！”温天仁惊愕一声，以为看花了眼，还未能相信眼前的事情。
　　韩立手中辟邪神雷已再次弹出，又有两道粗大金弧，眨眼射到了另两道虚影之上，同样的“轰隆隆”的一闪灭掉了。
　　这次那温天仁真的反应过来了！
　　痛惜之极的他，急忙大喝一声，一团银光从其中袖口飞射而出，同时催动最后一个虚影急忙飞射而回。要知道，这些六级真魔幻影，虽然是借助附近灵气所化而成，但是其中也掺杂一些他自身的灵力在内，每被灭一次，就让其修为硬生生减去一截。虽然以后还可以修炼回来，但眼下对敌，他可就吃了大亏了。
　　可是还未等那银光飞到韩立跟前，他头上又有雷鸣声响起。
　　温天仁脸色顿时一变，急忙抬首望去，只见空中的另一个虚影也化为了袅袅青烟，而两口巨剑上正跳跃着几道细小的金弧，正毫不迟疑地交叉斩下！
　　温天仁想都不想的脚上红光一闪，“嗖”的一声，人化为一道赤光，就从原地消失了踪影。巨剑一下斩到了空处。
　　下一刻，温天仁又出现在了数十丈外的地方，脸色发青地盯着韩立不放。而其双足之上，不知何时多出两团赤红色火焰，里面隐隐有青光发出。
　　但这时的韩立，也顾不上促动飞剑继续追杀对方，因为温天仁射出的银色光团，已化为一口银色巨钟，从天而降迎头扣下。


