第五百七十四章 八门金光镜

　　凝神望着扣下的巨钟，韩立单手冲身前花篮古宝，轻轻一点，此物所化白气瞬间射向了头顶。
　　与此同时，巨钟之上，“当”的一声闷沉的钟声传出。声音不大，但下方正冲着钟口方向的韩立，却脑中一沉，身形一晃的差点载倒。
　　又是他最讨厌的音类攻击！
　　韩立心里大骂一声，却丝毫不敢怠慢的一催空中古宝。光华一闪，白气中现出了花篮原形，随后滴溜溜一转，从中喷出白色霞光，一下卷住了银钟，然后往花篮中拉扯起来。
　　银钟自不会如此乖乖就范，周身放出刺目银芒，钟声一下接一下的连响个不停。但因为被白气团团包裹的缘故，韩立听了虽然还有些不太舒服，但总算不至于像刚才那样无法站稳了。
　　这时韩立才不再理会头顶的两件古宝，目光一转的重回到了对面男子身上。
　　这位神色重新镇定下来的六道少主，正思量刚才真魔化身被金弧所灭的一幕，神色一动后，蓦然盯着韩立：“辟邪神雷！你拥有金雷竹法宝！”温天仁的声音，一时间充满了惊怒之色。
　　除了传闻中，专克魔功邪术的辟邪神雷外，他实在想不出其它什么电弧能有如此逆天能力，可以瞬间击破他的真魔化身。金雷竹，这个当年曾经掀起腥风血雨的东西，竟又出现了，而且还被对面之人炼制成了法宝，实在让这位六道传人震惊无比。
　　听到温天仁叫出了辟邪神雷的名字，韩立神色微微一变，但冷笑一声后脸上神色不变，只是催动头上的花篮法宝，想先收了那银钟再说。
　　温天仁见此情景，自然知道所猜没错，脸色有些发白起来。身为魔道第一人的传人，他对辟邪神雷的了解，远非普通修士可比的，对此神雷更是忌惮非常。
　　并且在见了六极真魔功在神雷之下也丝毫还手之力没有后，他就知道传闻中此神雷对魔功的克制，一点夸大之辞都没有，对方只要拥有此雷，就足以废了他十之八九的魔道邪术。
　　温天仁深吸了一口气，瞅了瞅面无表情站立的韩立，脸色阴沉似水起来，心里有一丝不安闪过。
　　他隐隐感到，对面之人似乎是他此生注定的大敌。不但修为法宝不在他之下，拥有了辟邪神雷后，更是死死克制住了他的功法，这是他决不能容忍的！
　　“不管花了多大的代价，今日绝不能让对方活着离开小岛。金雷竹法宝只有掌握在自己手中，才能彻底安心。”温天仁望着韩立，心里发起狠来。
　　而这时，站在更远处的绝色少女，则被韩立和温天仁一连串的拼法斗宝，惊的目瞪口呆。
　　这位少女在韩立驱使噬金虫的时候，就已猜出了韩立的真正身份，心里自然惊讶之极！
　　区区数十年没见，韩立的修为竟从结丹初期飞涨到了后期，实在让此女有些难以相信。但随后她又想到了那传闻中的虚天鼎似乎就在韩立手中，心里也就有些释然了。
　　但即使如此，此女一开始也根本不看好韩立和温天仁的争斗。只以为韩立最多支持个一时半刻，就会大败而逃。可万万没想到，斗法到了现在，韩立竟然大占了上风，特别是韩立的淡金色电弧一出，一举击破了温天仁的魔功，更让绝色少女震惊之下，觉得脑子有些不太好使了。
　　辟邪神雷！她几乎是在温天仁认出之前，就先认出了金色电弧的来历。
　　因为当初那半截千余年天雷竹，可是她亲手交给韩立的，可现在怎变成了万年金雷竹了？难道是韩立另从其他地方，得到了新的天雷竹材料？这是此女唯一能想出的答案。
　　这绝色少女，自然就是那虚天殿一别后的紫灵仙子。此女容颜大变，竟和温天仁混在了一起，看起来还有些不情愿的样子，不知其中还有多少故事！
　　现在紫灵仙子贝齿紧咬，美目盯着远处不眨一下，隐隐觉得这场争斗似乎还要持续下去的样子。
　　温天仁眼见银钟就要被收进了韩立的花篮之中，神色终于动了一动，眉宇间的金芒突然刺目起来，随后有若实质地伸缩拉长。眨眼间，一只小巧精致的独角，就从温天仁的眉间突兀了出来。上面金光灿灿，遍布难懂的深奥符文，看起来不但没有一丝魔气，反而充满了精纯的天地灵气的样子。
　　望着对方妖异的独角，韩立双目微眯，心中一凛。他不加思索的冲远处两柄青色巨剑一点指，又打出了两道法诀出去。
　　青色巨剑嗡鸣一声后，解体了开来，重新化为了二十多口小剑出来。这些小剑，随后被用剑影分光术的法诀一催，再次幻化出了三道剑光出来，然后不进反退的蜂拥而回，转眼间就飞到了韩立身边，在其身前四下飞舞盘旋不定，又布下了一道防护的样子。
　　“好，很好！没想到，竟将我逼到了这种地步。本来我以为，这世间除了元婴期那些老鬼外，结丹期中根本不会有人是我对手，但是现在看来，还真是有些坐井观天的自大了。不过这也好，现在就遇见了你，也算是我的运气，否则等你进入了元婴期后，想灭掉你，可就棘手多了。”温天仁对韩立的举动视若无睹，神色反而一下平和下来淡淡说道。
　　眉间多出一个金角的他，仿佛一下充满了自信，原先隐露的一丝惊慌，消失的无影无踪。
　　韩立脸上不露声色，但神识早在对方身上一扫而过。结果，温天仁除了眉间多出了一个怪角外，并没有出现修为暴涨或其它的怪异变化。
　　韩立眉头一皱，心中暗起了一丝疑惑，更加警觉起来。他可不觉，对方刚才的言语只是虚话而已，这金角肯定有什么鬼名堂在里面。
　　未等韩立心中解惑，对面的温天仁就两手一张，从衣袖中一连射出八团金色火焰出来。这些金焰拳头般小，光华灿灿，耀眼夺目，飞快的围绕温天仁滴溜溜的旋转起来。
　　见对方又从身上放出了什么东西出来，韩立心里叹了一口气后，有点郁闷和窝火了。
　　他清楚的很，虽然自己身上宝物之多，在同阶修士中绝对屈指可数，但和对方相比的话，肯定还是差了不止一筹。毕竟以对方身为逆星盟少主、魔道第一人传人的显赫身份，想得到一些宝物自然是轻而易举的事情。
　　他可不能继续和对方一一拼比宝物下去，必须想个方法，要么困住对方，要么一击必杀。
　　韩立不知，在他如此想的时候，对面的温天仁脑中几乎浮现了一模一样的念头。他同样对韩立层出不穷的手段，感到有些畏惧了。因此，他此刻索性也不再用其它的宝物，直接施展出了压箱的杀手锏——这八团金色火焰出来。
　　此刻它们光焰一熄，现出了八面纯金般打造的古镜出来。这些镜子巴掌般大小，一面光滑如水，隐有金光流动，另一面皱皱巴巴，凹凸不平，显得丑陋不堪。
　　韩立看到此幕，眼中异色一闪，隐隐觉得这些古镜好像听说过似的，但一时却又没想起来。
　　“八门金光镜！”一声惊呼从温天仁的后面传来，接着“啊”的一声，声音戛然而止。
　　韩立一怔之下，目光一扫，竟是那绝色少女，单手掩住杏唇，一脸惊容的望着那些金色古镜。
　　“八门金光镜？”韩立略一思量这个有些熟悉的名字，猛然间想起了这些小境的来厉，心里咯噔一下，整个人直往下沉去。
　　“既然我的女伴，已经叫出了这些镜子的来历，想必你也知道了它们的厉害了。那现在，你可以死而无憾了！”温天仁略一偏头，大有深意的瞅了一眼紫灵仙子，就回过头来冷冷的说道。
　　他眉宇间金角，光华一闪，一道纤细金光突然喷出，一下射到离他最近的一面镜子上，然后飞快又弹射到隔壁的小镜上，转眼间弹射了八次，每一次弹射完后，金光就壮大几分，当从最后一面金镜上弹出时，金光已变得足有婴儿般手臂粗细。


