第五百七十五章 金光神焰

　　韩立这时面色紧张，眼也不眨地盯着对方的一举一动。手中紧紧扣住了红黄两色的狼首玉如意，同时背后银光一闪，两只银白色翼翅浮现在了身后。
　　“八门金光镜！对方怎么会有这种逆天的东西！”韩立嘴角不由的露出一丝苦笑。在一想起此物的来历后，他心里第一个念头，就是决不能硬接此宝。和这种传说级的宝物硬抗，他除非脑袋怀了，才会做这种蠢事！
　　这“八门金光镜”可是灭掉过一代星宫之主的绝顶法宝，曾随一位功法通玄的修士，威震过整个乱星海数百年之久。而这修士以一人之力，对抗整个星宫势力而不落下风，是当初货真价实的星海第一修士。
　　而他能有这般大名头，最主要的当然是这“天镜散人”修为之高，在当时冠绝全星海。不过，他本命法宝“八门金光镜”的威力之大，也是路人皆知，甚至在当时，被称为星海第一攻击法宝。当初死在镜下的修士，不计其数，就连元婴期的修士，也足有五六位之多葬送此法宝下，可见这法宝的恐怖！
　　当然，温天仁的这八面镜子，肯定不是当年“天镜散人”之物，是炼制出来的复制品而已。因为以温天仁的修为，不可能越阶驾驭那等威力无穷的法宝，恐怕只要将那法宝一吸入体内，就被那强大的威能撑破了身躯。
　　否则要是真品的话，韩立想也不想地会马上开溜，根本兴不起对抗的念头。可是即使面对这威力大减的复制品，韩立也没有一丝硬接的想法。毕竟当年星海第一攻击法宝的名头，实在是太吓人了。实在不行，他就准备借用风雷翅的速度来暂避其锋芒好了。
　　他对风雷翅的雷遁之速，还是有几分信心的，所以虽然心里很紧张，倒也没有露出慌乱之色。
　　这时温天仁那边，金光经过最后一面金镜的反弹后，一下聚成一团头颅大小的金色光团，悬浮在了他胸前空中，并且忽大忽小的闪烁不停，仿佛随时都会爆裂开来的样子。
　　温天仁毫不迟疑的冲光球一招手，光球“嗖”的一声，立刻飞到了手掌之上。
　　温天仁单手托此光球，望了一眼对面的韩立，目光落在了他背后的翅翼之上时，脸上有一丝古怪之色闪过，但随后就消失不见了。
　　这时，后面站立的紫灵仙子望了望温天仁眉间的金角，再瞅了瞅韩立背后的银翅，觉的口中有些发干，满脸复杂的神情。
　　这二人的一番激斗，真让她大开眼界了，根本不是普通修士可比的，而眼下双方都拿出了绝招，显然要分出生死来。在这紧张的气氛之下，此女不禁屏住了气息，只是默默的注视着不语。至于她心里到底希望哪一位能获胜，恐怕只有她自己才知道！
　　温天仁动手了！
　　他将手中的金色光团忽然往胸前一横，接着另一只手轻轻在其上一拍，两只手掌上下合击之后，光团碎裂了开来，无数拇指般大小的光球四溅飞出，但却诡异地一枚不漏的射进了八面小镜之中。
　　顿时金镜同时光芒大盛，一阵的颤抖，从镜中喷出八道碗口粗的金色光柱出来。
　　这些光柱几乎在刚从镜中射出的同时，下一刻就到了韩立跟前，速度之快，让韩立也为之色变。
　　“噗噗”之声接连传来，最外层数十道用剑影分光术幻化出来的剑光，在刚一和这些光柱接触的瞬间，立刻化为了乌有。即使那些青竹蜂云剑的本体，被这些金光一冲之下，通体青光一闪后，也毫无招架之力地被击飞了出去，不能阻挡这些金光分毫。
　　后面的五行巨环，霞光一闪，倒是稍微阻挡了片刻，但随后就发出了哀鸣之声，彩霞狂闪，巨环就在韩立眼前寸寸地断裂崩溃，化为了无数粉末。
　　韩立脸上浮现了骇然的表情，同时心里有些痛惜起来。这五行环对付修为高的修士起不了多大作用，但用来对付的阶修士，却是无往不利，非常趁手，真是有些可惜了！
　　眼见这些犀利无比的金光冲破了巨环，就要到了最后一层的光罩上。
　　韩立却轻叹一声，背后雷鸣声一起，风雷翅微一扇动后，人就从原地消失不见了。而八道光柱从他原来站立之处，一下洞穿而过！
　　下一刻，韩立蓦然出现在了数十丈远的另一处高空，同时雷声再起，人又一次消失不见。
　　温天仁见此，先是一怔，但随后就脸色一变的想起了什么，脚下赤火一闪之后，人“嗖”的一声倒射飞出，转眼遁到了不远处的另一地方。而在他刚一离开的瞬间，韩立则恰好出现在了其原来的位置之上，同时一只手上青色剑芒闪动，脸现一丝惊讶之色。但随后，他毫不客气地再次在“轰隆隆”的银光中不见。
　　温天仁这一次，并没有飞遁而逃，但眉宇间的金角再次射出一道金光出来，八面小镜则同时飞天而起，镜面朝下。金光飞进其中一面后，八面则同时低鸣一下，然后无数道金光从镜中铺天盖地的喷射而出，往其四周狂罩而下。
　　结果在温天仁身后十余丈的地方，韩立的身形出现，无数道金光立刻一卷而上，将韩立死死困在了其中。韩立脸色大变，急忙催动身后的风雷翅，可身处金光中的他，身形如同凝固了一般，根本无法移动分毫。
　　于是韩立想也不想的双手一挥，两口飞剑脱手射出，照着四周的金光，就一阵乱砍狂劈，金光斯纹不动。
　　韩立心里一沉，急忙又一张口，一道粗若手指的金弧脱手射出，四周金光微微一闪之后，仍若无其事。
　　这时，金光和护体的红黄两色光罩交织到了一起，光罩开始晃动不已，竟似要被这些金光洞穿侵入的样子。
　　韩立脸色发青地手中如意猛然一挥，灵力注入其中，原本红黄色的护体光罩，光芒大盛，随后颜色竟开始改变，片刻后了竟化为了银色灿烂的颜色。顿时那些金光再也无法前进分毫。
　　温天仁见此，并没有露出意外的表情，反而脸上狰狞之色一闪，两手一掐法诀，八面小镜蓦然往韩立头顶冲去，金光四射，化为八团金色火焰出现在了韩立头顶。
　　这时温天仁的面孔上，呈现郑重之色，双手不停的结着各种复杂之极的手印，同时口中传出了低沉咒语之声。
　　随后他一张口，数团精血接连喷出，每喷一口，其脸色就苍白一分，当八口精血一一喷进金焰之中时，他脸色已变的苍白无比，一丝血色也无法看到。可是那八团金焰，瞬间火光冲天，威力倍增起来。
　　“能死在传闻中金光神焰之下，你也算死得其所了。凭你的法力修为，能在神焰中存活一时三刻，就算你的本事大了。”温天仁冷冷地望了光罩中的韩立一眼，阴森的说道。
　　接着他不再迟疑地朝空中一点指，韩立头顶的八团金焰，顿时先后坠落而下。
　　韩立立刻被滔滔的金色火焰淹没在其中。
　　温天仁身形一晃，化为一道金光飞遁到了火焰之上，盘膝坐下。然后，他双手结出一个奇怪无比的手印，眉宇间金角射出一丝淡若不见的金丝，直接飞进了下方的金焰中，和韩立周身的金光联接一起，同时缓缓闭上了双目。
　　火焰中的韩立这时反而冷静了下来，盯着周身的金光和金光四周金焰，一脸的凝重之色。
　　这金焰一出现后，他周身的灵力以刚才五六倍的速度，从身上狂泻而出。否则那银色光罩立刻不稳，即将崩溃的样子。
　　这样看来，对方是想用这金色火焰将他灵力耗尽，然后再活活将他炼化成灰。若不是他在海外时，偷空参悟出了狼首如意的护罩加强之法，恐怕瞬间就小命不保了。
　　而这金光神焰的威力，似乎也非同一般，虽然不及乾蓝冰焰，更无法和修罗圣火相比，但想必也不在那极阴的天都尸火之下了。
　　韩立心中暗自分析这金焰的威力大小。


