第五百七十六章 鬼雾现

　　若是普通结丹后期修士，被这金焰团团困住，想必真像温天仁所说根本无法支撑一时半刻。
　　但是韩立却有不同！
　　此刻他望着周围的金焰，眉宇轻皱了下后，单手往储物袋上一拍，手掌上多出一个小瓶出来。
　　望着了小瓶，韩立不禁轻叹了一口气。这刚到手的万年灵液，恐怕又要保全不了多久了。
　　说来也好笑，他若没有从元瑶手中得到这些灵液，恐怕眼下多半是个死局。但同样，若不是为了想要这些灵液，他也不可能遭遇这位六道传人，从而落到被困的下场！
　　这让韩立心里有一种古怪之极的感觉。
　　现在看起来，他似乎处在了下风。但是拥有半瓶万年灵液的他，其实根本有恃无恐。相反，不论困住他的金光，还是汹汹燃烧的金焰，温天仁都不可能一点代价没有的施展出来。对方和他拼斗起修为耐力，反而是他取胜的契机到了。对方这次，绝对是自己找死。
　　想到这里，韩立脸上闪过一丝冷笑，在光罩中同样盘膝坐下，准备正式和这位六道传人拼耗下去，然后再反戈一击。
　　于是出现了奇怪的一幕，原本电闪雷鸣的空中，一下寂静无声了起来。温天仁和韩立，一上一下的各自掐诀静坐不语。只有那一堆数丈高的金色火焰，无声无息的燃烧着。
　　绝色少女紫灵看到此情景，明眸流光转动，心里微微叹息。
　　在她看来，韩立既被温天仁用神焰困住无法脱身，就注定败局已定。虽然韩立还能依仗那银色光罩，一时无事，但这只不过苦苦支撑而已。
　　此女如今只是面带复杂之色站在远处，仍没有丝毫上前的意思，看来不等此战彻底结束，她是不会掺和两人的争斗了。
　　这时，岛外数十里处的梅氏兄妹和昭姓老者等一干低阶修士，虽然因为距离太远，看不到韩立和温天仁的大战，但是那远远传来的光芒余晖和轰鸣爆裂之声，他们可隐隐感应到了，结果人人脸色大变。
　　他们可错以为，是那白影在和岛上的结丹修士交手，自然更加不敢离开此地。而现在所有声响和斗法迹象一下消失，让这一干修士，又面面相觑起来。不知是分出了胜负，还是另出了什么意外，自然还是不敢轻易离去，只能硬着头皮，继续留在原地。
　　而在与他们相对的小岛另一侧，他们至今没有发现的簇拥兽车的那队貌美女修，也同样窃窃私语的面露担心之色。
　　她们虽然名为温天仁的贴身侍女，但实际上地位都和侍妾无疑，全都受过这位六道传人宠幸。若是温天仁出了什么事情，她们这些侍女回去之后，下场的可怕，就可想而知了。
　　不过因为温天仁在带紫灵飞过来时，下了禁制她们跟过来的命令，所以这些女侍虽然心里有些不安，但在商量了一翻后，仍没敢轻举妄动的进入小岛。
　　就这样，时间在一点点的过去了。
　　从白天到了晚上，再从晚上又慢悠悠的到了凌晨，无声无息的过去大半天时间。而岛上仍静悄悄的，仿佛昨日的争斗，根本未曾发生过一样。
　　这一下，分出两处的两波修士，都等的焦躁心疑起来。而附近开始陆续出现了其他的修士。
　　经过昨天一日的天兆现形，附近一些小岛的修士，大都知道了这里有异宝出世的消息，自然这些修士全都纷纷的赶来，其中大都是筑基期的居多，但也参杂着几个不知天高地厚的炼气期修士。
　　这些人从四面八方飞遁而来，到小岛附近后，稍一查看四周，自然或遇见到了老者等人，或看到了兽车附近的女修。
　　和老者等人照面的修士还好，那昭姓老者和梅氏兄妹都交友广泛，稍微上前攀谈一些，老者等人倒也没有虚言相欺的实言相告。
　　后来的修士，听到里面已经有结丹修士进入了岛上，还至今还未归来时，顿时都有些嘀咕起来，一时都聚在老者等人所在之处，倒也没谁傻乎乎的冒然闯岛去。
　　而在另一侧，见兽车旁的女修年轻貌美、想过去攀谈的修士，则被一名为首的女修，毫不客气的亮出了逆星盟的旗号，顿时吓得这些修士，一个个脸色发白马上扭头就回。既然这里有了逆星盟的修士参与，他们可没什么便宜可占，更不想惹祸上身。
　　再过一段时间，终于有结丹期修士飞遁而至，竟是两人结伴而来，其中一位还是附近皇明岛的副岛主。
　　这两人来的方向，正是温天仁女侍所在位置，自然面带奇怪之色的上前盘问一番。
　　因为二人都是结丹期修士，这些女修倒也不敢过分怠慢，就由为首女修含糊说了一下温天仁的身份。
　　这两位结丹期高人，闻言吓了一跳。虽然皇明岛属于中立岛屿，但面对六道极圣这样的魔道第一人和逆星盟的滔天势力，自然不敢招惹分毫。当即他们二人支支吾吾的随便捏了一个借口，就马上拔腿开溜的原路而回。
　　开玩笑！虽然不知道这岛上是否真有宝物现世，但是既然这位六道传人掺和进去，他们自然一点戏都没有。而那位少主进去后，至今还没有出来，万一真出了什么事情，牵扯到了他们身上，岂不是自找倒霉。
　　如此一来，虽然一小部分修士，被逆星盟的名头吓退了回去，但仍从其它方向会聚了三四十名后来修士，只是再也没有什么结丹期的高阶修士，及时赶来。
　　这些修士，人人心怀鬼胎，既不肯轻易的涉险闯入岛中，也没人愿意就此离去，大多存了浑水摸鱼的打算。
　　岛屿上空的阴气乌云，在不停旋转中，已经庞大到将整座小岛覆盖的地步，此岛屿彻底处在了一种阴暗无光的环境之下。
　　可就在这时，从小岛上的一角，忽然射出一道碧绿的光柱，直插阴云之内。顿时，原本翻滚暴怒的天空，一下平静了下来，所有阴云开始渐渐的下沉，缓缓往下方压去，最后停留在了百余丈的高空处。
　　如此一副黑压压的样子，给人一种暴风雨来临前的可怕感。
　　这一幕天象变幻，让小岛附近的众修士见了，全都心中一凛。但有些心思灵活的修士，却暗自惊喜起来，因为他们认为，那绿光明显是异宝放出的光芒，是宝物马上就要出土的征兆。
　　顿时，这部分修士再也无法按捺住贪婪之心，当即互相商量了一番后，组织起了十几名人手，准备飞进岛中看上一番。在他们认为，这么多筑基期修士联手的话，即使是结丹期修士也不能轻易拿他们如何。
　　剩下的那部分修士，则稳重的多。只是冷眼相看这些人的举动。有人愿意当探路之石，他们也乐的先看看情形再说。况且他们并不认为，在里面有结丹期修士占先的情况下，这些人真能讨得什么好去。
　　与此同时，小岛另一侧，温天仁的那队侍女，也无法在原地继续再等下去，她们簇拥着兽车，同样向小岛飞去。
　　这些人都不知道，在离小岛百余里远的一处深海中，突然有诡异的黑光闪动，接着一道纤细的黑色裂缝出现在了那里。随后，从缝隙之中一下冒出了无数的漆黑雾气。
　　这些雾气开始只有数丈大小，但马上急剧变大，片刻的功夫，就化为了里许大小，并还在不停的扩张中。而黑幽幽的雾气中，不但隐有鬼哭狼嚎之声传出，并且，还有奇怪的黑色闪电，在雾中不停的跳跃闪动。更诡异的是，这些黑雾附近鱼虾之类的东西，仿佛被什么牵引似的一样，全都飞蛾扑火般的往雾气中飞射而去。
　　转眼间，附近海里的生灵全都一扫而空。但黑雾仿佛仍不满足，开始拼命扩充它的面积。
　　两里，三里……
　　它们不但冒出了海面，并且附近的海域全都是了黑雾的天下，那一眼望不到头惊人黑色雾海，让人看了头皮发麻，心惊胆颤。
　　而从高空看去，它们扩散的范围，不久就到了元瑶施展还魂术的小岛。
　　但岛上的众修士，包括韩立在内，全都对这一切茫然不知。


