第五百七十七章 莫名凶险

　　小岛之上，银色光罩中的韩立，一仰首往口中滴入了一滴灵液，然后看了看手里小瓶，露出了沉吟之色。
　　这已是他滴入的第五滴灵液了，光罩外的金光一点没见减弱，但最外面的金焰比开始之时小了一些。看来经过这么长时间的消耗，对方开始支撑不住了。想必再过一段时间，就是他脱困之时。
　　思量到这里，韩立手中白光一闪，神色冷静的将小瓶收进了储物袋中，同时仰首看了看天上的阴云，眉宇间不由的一皱。
　　刚才的那道绿色光柱及天上的异变，他自然看得清楚。而那光柱正是从小谷方向传来，看来是元瑶施法引起的。虽然不知道那边的详细情形，但看乌云压顶的样子，也不像还魂术完成的样子。
　　这些念头在韩立心里一一闪过，就飞快放置了脑后，在没有从金光中脱困前，他自顾不暇，自不会多想此事的。
　　现在他轻吐了一口气后，体内的众法宝开始跃跃欲试，同时背后原本消失的银色翅翼，再次若有若无的浮现了出来。
　　在金焰上空漂浮的温天仁，没有了将韩立困住时的得意之色，反而脸色灰白，罩上了一层淡淡的黑气。其眉宇间的金角，和昨日相比，只有原来的三分之一而已，变得只有寸许长短。
　　现在这位六道传人，脸色阴沉的有些吓人，心里更是又惊又怒，还带着一丝隐隐的恐惧之意。
　　这金光神焰的威力有多大，再也没有身为法宝主人的他，更清楚的了。他开始说对方能在金焰之下，支撑个把时辰，其实已经是夸大之言，按照他真正的想法，对方根本连半个时辰都很难挨到的。这样一来他虽然亏损了些元气，但能灭掉这位心腹大患，倒也值得如此一做。
　　可半个时辰后，对方在金焰中一点动静没有，让他有点意外了。
　　到了一个时辰，对方的气息还没有消失，他脸上露出了惊容。
　　两个时辰后，韩立光罩如故，温天仁彻底感到了不妙。
　　他隐隐觉得自己似乎在做一件蠢事，对方根本不怕和他硬耗法力下去。明显不是身上带了什么可以加快回复法力的东西，就是另有什么玄机在里面。而据他所知，可以迅速回复法力的东西，也只有那珍稀异常的万年灵液，难道对方真带有此物不成？
　　温天仁很快就猜出了真相！
　　可现在的他已经骑虎难下。先是大半真魔化身被灭，接着又不惜精元动用了八门金光镜，他现在的修为大降了不少，再放韩立出来硬拼，胜算绝不会太高。
　　不过温天仁也深知，万年灵液这种逆天的东西，一般修士不可能带多少在身上的。于是他心一横后，继续亏损真元用此金焰来炼化韩立。
　　他拼着此次回去，必须闭关二三十年来回复元气，也要用此金光神焰耗尽对方的灵药，再炼化对方成灰。而这一僵持，就到了现在。
　　这期间每过一刻钟，都让这位六道传人神色铁青一分。到了现在，金焰中的银色光罩还是凝结异常，丝毫崩溃的迹象都没有显露，而温天仁自己，则无法维持多久了。
　　现在他只有脑子急转，另行设法摆脱眼前的困境，而刚才那绿色光柱的出现，就让其心中一动，隐隐有了个想法。
　　“紫灵！你现在去他来的地方，将他的同伴给我抓来。那人应该在施法关键的时期，没有什么反抗之力的。”温天仁抿了抿有些发干的嘴唇，忽然冷冷的对远处的紫灵仙子命令道。原先对少女温柔儒雅模样，荡然无存。反而露出了一丝狰狞凶恶之色。
　　一听这话，一直待在原地的紫灵仙子，神色微变。
　　这次斗法，真是一再挑战此女的理智。她原以为金焰中的韩立根本撑不过多久，可如今一夜过去了，韩立安然无恙，反而温天仁陷入了进退两难的困境，这让此女心里骇然！
　　如今温天仁的这番话一入紫灵耳中，聪慧绝顶的她先是一怔，随后就明白了对方用意。
　　这位逆星盟少主，打算用施法那人来要挟韩立，让他投鼠忌器！想必韩立既然肯为其护法，交情应该不浅才是。不过这样一来，也就说明这位一向自视极高的六道传人，真到了山穷水尽的地步，连这种见不得人的手段竟也用上了。
　　紫灵神色恢复了冷冰冰的样子，并未依言有所行动。
　　温天仁见到此景，目中寒光闪过，声音阴森了起来：“怎么？难道你觉得本公子修为大降，打算就此抗命不成？还是当初加入本盟过于勉强，想要叛逃本盟？但你不要忘了，本盟现在雄踞了大半个乱星海，凭你一个结丹初期修士，能逃到哪里去。还是乖乖的听本公子吩咐吧，刚才的抗命之举，我可以当作从未发生过，不予追究。”温天仁的这番话，说的软硬兼施起来。紫灵仙子神色变了一变，转首望了望那团金焰，心里一时踌躇起来。
　　就在此女还未做出选择之时，远处的天空却有遁光飞来，等稍近一些的时候，紫灵和温天仁几乎同时认出了簇拥兽车的众女修。
　　温天仁一见，心里顿时大喜。而紫灵仙子则心里一阵的苦笑。
　　这些筑基期的女子，刚开始时根本不算什么，但现在到来，可正帮了温天仁的大忙！
　　但未等紫灵仙子嘴边的苦笑，消失不见，与女修相对的空中，另有十几道遁光飞射而来，它们颜色各异，强弱不一。
　　这些人几乎在那些女修前脚刚到，他们就后脚飞到了眼前。
　　此刻他们惊愕地望着场中的一切和对面正向温天仁施礼的貌美女修，不禁轻微地骚动起来，随后面面相觑的谁也没有开口。
　　温天仁见此，面现一丝凶厉之色。他冷笑了一声，正想说些什么时，却忽然神色一变，蓦然向岛屿的一侧望去，脸现一丝惊疑之色。
　　其他人见此，感到有些莫名其妙，有人脸带疑惑的同样望去。
　　“那是什么鬼东西？”一眼看去后，一个人马上惊呼了一声。
　　只见在他们飞来的方向，一道一望不到边际的黑线正从海面之上飞快涌来，速度之快，让人难以置信。
　　“是鬼雾？”只是片刻的功夫，另一人心惊胆颤的狂吼一声，马上驾起遁光转身就跑。这时其他人也终于看清了，那哪是什么黑线？分明是一片望不到尽头的墨色雾海，正如同活的一般，向这里狂涌而来。
　　顿时，其他修士一阵大乱，那还顾得了其它的事情，全都化为了各色遁光，一哄而散。
　　温天仁和紫灵面露骇然之色。
　　随后，紫灵毫不犹豫的一跺足，化为一道红光破空而去。
　　温天仁面带紧张之色的看了看下方的金焰，眼中寒芒一闪后，一咬牙，一大口精血喷到了金焰之上，顿时金焰高涨了三分。
　　温天仁这才周身金光闪动，化为了一道金虹飞离了此地。众女修紧跟其后飞遁而逃。
　　但就在这时，不可思议的一幕出现了，先飞出去不远的众修士，忽然如同中箭的飞鸟一样，纷纷一头栽下，摔到了岛屿之上。
　　与他们出现一样情形的，还有温天仁的那队侍女，同样的身形不稳，花容失色的从空中掉落而下。
　　他们的飞行法器，似乎在这一瞬间的功夫，全失去了灵性。
　　紫灵仙子和温天仁，也只多飞出去片刻时间，就在小岛的边缘处，周身遁光莫名的消失，掉入了深海之中。
　　与此同时，留在原地的那团金色火焰，晃了几晃，一下熄灭的干净，现出了八面小镜的原形，露出了里面的银色光罩。
　　此光罩刚一露出，就“噗嗤”一声，化为星星点点，自行溃散掉了，露出里面一脸震惊的韩立！
　　他已将其他人的遭遇，都收入眼内，但还未等惊疑不定的韩立，弄明白发生了何事时，他就全身灵气一滞，一丝法力都无法提出，整个人如同凡人一样，从高空落下。


