第五百七十八章 黑暗奇遇

　　韩立大惊，眼看要从数十丈高空狠狠摔到地上的乱石堆时，却身子猛然一扭，腰肢弯曲成了一个诡异角度，同时双脚互点下脚背，人“嗖”的一声，斜射向了附近一颗大树，稳稳站在了枝头之上。
　　韩立额上的冷汗，这才冒了出来。所幸他当处学过的罗烟步，不需要什么灵力法力，否则堂堂一个结丹期修士竟被活活摔死，这可真成了修仙界的一个笑柄！不过那些筑基期的修士，肯定不像自己这么走运恐怕当真要死伤不少了。
　　他稍微定了定心神，还未有其它行动时，却有一连串的“当当”之声，从附近传来。韩立神色一动的急忙望去，果然是没有收入体内的两套青竹蜂云剑，清脆之极的砸落地上，其一旁不远处，还有那八面金镜、花篮古宝和银色小钟。此刻它们个个黯淡无光，仿佛灵气皆失的样子。
　　韩立心里一凛，急忙想放出一丝神念，来扫视下这些宝物，结果神识一动后，心里一下冰凉无比。原本强大无比的神识，此刻在躯体内一动不动，竟无法再离体分毫。
　　韩立倒吸了口凉气。如今法力、神识同时失效，他此刻和一个普通凡人没有什么两样了。不要说施展神通，就连储物袋和灵兽袋都无法打得开。
　　韩立扭头望了望，已清晰可见的滔天黑雾，脸色一阵的发白。
　　以这鬼雾的速度，他现在的凡人之躯根本不可能侥幸逃生。韩立阴下脸的略想一下后，就一咬牙，猛然身形晃了晃，人就落在了那些宝物身边，随后双手在地上乱抓一气，所有的宝物就到了其手上。
　　因为储物袋没有办法可用，这些东西他也只能随手放入了怀内。好在宝物体形都不太大，否则韩立还真无法收拢起来。
　　就在韩立刚将这些宝物收起的同时，百余丈高的无边黑雾瞬间扑到了小岛之上。
　　韩立才站起了身子，就感一股奇大无比的吸力从鬼雾方向发出，还未明白怎么回事时，他就被凭空摄了过去。
　　韩立心里一阵骇然，几次想扭动肢体，打算用罗烟步挣脱而逃，但丝毫效果都没有。片刻后，他被一下吸入了漆黑如墨的雾气之中。随后无数黑色闪电交织而起，将他瞬间包裹在了其内。
　　一声低沉的轰鸣声传出，韩立在黑芒闪动中，蓦然不见了踪影，从鬼雾中消失的无影无踪。
　　韩立两耳嗡鸣乱响，各种古怪的声音往脑中狂灌而进，整个人也在天旋地转之中，根本无法看清任何东西，只觉得眼前漆黑一片。
　　忽然韩立觉得身子一顿，接着丝毫支撑没有的凭空掉落而下。
　　“砰”的一声闷响传来，身躯重重落在了什么地方。所落之地，软软的，厚厚的，并没有受什么伤害，这让韩立一直提着的心，总算放了下来。
　　双目所及之处，仍然乌黑一片，但一股浓浓的腥气一下窜入了鼻中。
　　韩立一言不发的往身下一摸，滑滑的，黏黏的，还有什么东西钻来钻去。他竟身处一处鱼虾堆中，这些鱼虾还活蹦乱跳的样子。
　　韩立眉头一皱，本想缓缓爬起身来，但是瞬间头痛欲裂起来，同时四肢发软，一阵眩晕之感从心中无端升起。
　　韩立心里暗暗叫苦，知道这是因为没有法力护身，而强行传送的后果。恐怕一时半刻，都无法站起身来了。
　　既然如此，韩立略一思量后，干脆躺在鱼虾之中一动不动了，准备节省体力，静等四肢回复了正常。
　　可就在这时，韩立头顶数丈高的地方，一团黑色闪电蓦然出现了。
　　接着微弱的光亮，韩立瞅清楚了一点，头顶十余丈的地方全是一块块的怪异尖石，这里似乎是个地下洞窟，而那诡异的闪电之中，还包有什东西的样子。
　　韩立一见，心中一动。结果黑色闪电狂闪几下后，再次消失，而从里面掉下一个黑乎乎的东西来，正好砸向了韩立。
　　韩立吓了一跳，想要纵身避开，但全身无力，只能眼睁睁看着那物落下。
　　结果一声女子的闷哼声传来，随后温香满怀，一具丰满的娇躯紧贴在韩立身上。竟是一个女子，同样被传送到了这里。
　　而此女子似乎心慌意乱，非但没有察觉身下的韩立，反而挣扎着就要翻身爬起，结果一把误抓住了韩立的头发。
　　韩立被扯的一咧嘴，负痛的轻吐了一口气。
　　“谁？”女子这才发现自己下面，竟还有一个人，而且还是个陌生男子的样子，顿时惊叫了一声，急忙直起了身子。但随后就娇躯晃了几晃，浑身发软的一头栽倒下去。
　　结果不但重新压住了韩立，而且正好身子朝下的趴在了韩立胸口上，一对亮晶晶的明眸，惊恐地对上了韩立双目。看起来，年纪不太大的样子。
　　“你是什么人？”女子有些颤抖的问道。她的心“扑通扑通”跳得厉害，在这寂静的黑暗中显得格外清晰。
　　“男人！”
　　女子的声音虽然很好听，但绝对是个陌生女子，也许因为看不清对方面目的缘故，韩立竟一时兴起的开玩笑道。
　　“你？”那女子一听这话，目中满是羞恼之色，随后狠狠瞪着韩立，但因为手脚酸软，也只能勉强的扬起脖子，想让自己面孔离韩立稍远一些，但显然在做无用功而已。
　　不过，此女口吐的芬芳热气，全喷到了韩立脸上。韩立闻之后，有了一丝异样的感觉。同时身体，也感应到了此女身子柔软和惊人弹性，不觉一些地方蠢蠢欲动起来。
　　“你在干什么？”女子立刻感应到了韩立身子的异样，目光羞色更浓，更加凶狠的瞪向韩立，但看在韩立眼内，却觉得有那么一丝可爱的味道。
　　“不是在下想做什么。而是我法力神识已失，在下就想收心养性做个柳下君子，也无法做到的。而我可是个正常的男人，在这种情况下有此反应，也是无可奈何的。”韩立苦笑一声，喃喃的说道。
　　女子听了这话，哼了一声，虽然没有再说什么，但似乎听进了韩立的解释。好在韩立同样的无法动弹，她虽然羞恼之极，也只能如此算了。
　　一时间，黑暗中安静了下来，只有两人怦怦的心跳声，交错的响起。
　　韩立觉得此番经历，真是前所未有。身下是无数的鱼虾乱动，身上却趴着一位陌生的女子，温香满怀。这真是荒谬之极的事情！
　　“你是先进岛的那些同道中的？”默然了一会儿后，女子忽然开口问道。
　　“也算是吧？”韩立一听这话，立刻想起了那些闯进小岛的十几名外来修士，看来此女也是闻风赶来的修士之一。
　　“哼！什么叫也算是？”女子明眸中一丝疑色闪动，有点怀疑的问道。
　　韩立听了这话，微微一笑，正想用什么言语，含糊应付过去时，远处却意外传来凌乱的脚步声。接着数根火把，一下出现在了遥遥的远处，并飘来飘去的向这边走来，而火把之下隐隐有黑影闪动。
　　韩立一见，心中一凛！这里竟然还有其他人在，而且看起来不像是被鬼雾一起吞噬进来的其他修士。
　　转眼间，那些火把就走过了大半路程，靠近了这里。
　　韩立目光一缩，终于看清楚了火把下的黑影，竟是四五名身材异常高大的男子，足比韩立高出一个头半有余，都是正当壮年的三四十岁样子。
　　他们身穿绿色衣衫，单手拿着白乎乎的刀剑样的兵器，背后还背着数条巨大的皮口袋，一路急匆匆的向这里大步奔来。
　　韩立看了后，心里一阵的惊讶，正暗自猜测这些人的来历时，脸上一缕乌发擦过，竟是胸前女子，也扭头看向了那些飞奔来的陌生之人。并且娇躯微微颤抖着，似乎有些局促不安的样子。
　　韩立见此，皱了皱眉，轻微的活动了下几根手指，似乎有了一丝力气，看来身体离回复正常很快了。


