第五百七十九章 无名之地

　　片刻后，火把终于到了附近。借着这些亮光，韩立看到了稍远点的事物。
　　附近白花花的一片，到处鱼虾成堆，铺了附近的地面，厚厚的一层。而他和那女子，就正好处于较高的一堆之上。
　　再远的地方，则仍黑乎乎的一大片，无法看清楚分毫，只是知道此地似乎非常宽广的样子，并未看到墙壁之类的东西出现。
　　那几名男子在离韩立二三十丈远的地方，停下了脚步。他们飞快的将皮袋往地上一放，然后除了一人站立着，警惕的四下巡视外，其他几人都闷头往皮袋中狂装那些鱼虾。
　　见到这情形，韩立有点意外。身上那女子也不禁轻咦了一声，但因为声音低不可闻，并未被那几名男子发现，韩立倒是下意识的朝此女脸上望去。结果在若有若无的红光中，一张秀丽甜美的脸蛋，在黑暗中隐约的露出。
　　此女马上就发现了韩立看她的放肆举动，脸上似乎升起了一片绯红，将脖颈微微一拧后，脸蛋再次藏进了黑暗之中，只留下了一对略含羞涩的明眸，闪闪发光着。
　　韩立见了，心里不禁有些好笑。
　　此女倒也有些意思，在互相看不清面孔之时，显得心直口快，还有一分刁蛮的样子，但如今一能看见对方了，却立刻变得胆小易羞起来。原先给他凶巴巴的感觉，一下荡然无存。
　　就在这时，一声惊呼从远处传来。
　　“不好，快撤，有火鳞兽上来了。”那放哨的男子，突然回头冲其他几人低声吼道。
　　顿时那些正在装鱼的男子，马上将所有的口袋往身上一背，撒腿往另一个方向狂奔而去。原地只留下了两个插在地上照明的火把闪烁不定。
　　几乎同时，远处的黑暗中传来几声长嘶，似乎有什么东西发现了这几人，接着“砰”“砰”的重物落地之声，急骤传来。
　　几个赤红的丈许长身影，一下从黑暗之中射出，在一闪之后，不见了踪影。
　　而就这短短的一瞬间，韩立就将这所谓的“火鳞兽”看的清楚，竟是一种豹首红鳞的狰狞怪兽，龇牙咧嘴之间，露出了满嘴锋利的獠牙，似乎凶悍之极的样子。
　　转眼间，这里又恢复了平静。
　　韩立长出了一口气，那些怪兽没有发现他们二人，总算不幸中的大幸。
　　再过了一小会儿后，韩立双手轻轻一握拳头，随即将胸前的女子拦腰一抱，缓缓站起身来。
　　他身体终于回复了正常，可以自由行动了。
　　“你……你放下我，我也快好了。”女子在韩立怀内，羞红的低声道。
　　“你不怕染到这一身的鱼腥，我倒不在乎的。”韩立瞅了瞅此女，淡淡的说到。
　　女子一听这话，低头看了看满地乱滚的鱼虾，脸上露出了犹豫之色，终于明智的不再说什么了。
　　而这时，韩立抱着此女轻轻一跃，跳下了鱼堆，向着那些火把走去。虽然不知此地是什么鬼地方，但是若真的一丝光亮没有的话，恐怕真有些麻烦了。
　　略一低身，韩立伸手拔起一只火把，抬头四下看了看，随后脸露沉吟之色的思量起来。
　　“你放下我吧，我可以行动了。”片刻之后，怀中的女子羞红的小声说道。
　　韩立闻言，二话不说的一松手，此女轻巧的落在了地上。稍微整理下衣裙后，她将另一只火把拿起，同样打量起了四周。
　　而韩立此刻，却忽然抬腿向着那些男子过来的方向大步走去。
　　“你要到哪里去？”女子一见此景，心里一惊的急忙问道。
　　“我可不想等那些怪兽回头，自然要找到一处安全的处所再说。”韩立头也不回的说道。
　　女子一听那些怪兽还可能返回，脸露出几分恐惧之色，略迟疑了一下就急忙追了上来，跟在了韩立后面。
　　韩立见此，并没有说什么，自顾自的在前面走着。
　　但只在上面走了几步后，韩立就停了下来，用火把在地面上照了照，露出一些清晰的脚印来。正是那几名男子走过来时，留下的足印。
　　后面的女子一时不防，差点一头撞上了韩立的背部，不禁有些惊疑起来。
　　“出了什么事情？”他喃喃地问道。
　　韩立没有回答什么，而是忽的蹲下身子，伸手抓起一把地上的沙土，往鼻下嗅了那么一嗅，然后露出古怪的神色。
　　“很浓的血腥味，这里不是什么善地！”韩立面无表情的说了这么一句，就沿着那些男子的足印，继续前进。
　　女子闻言，心里一惊，更加不敢远离韩立身边。
　　二人一前一后，走了足足一顿饭功夫后，终于在不远处发现了有淡淡的蓝光散出。
　　韩立眯起眼睛的瞅了几眼，加快了脚步。
　　结果，再走近一些后才发现，前方漆黑一片的地方，凭空多出了一个闪着蓝光的出口来，虽然只有丈许大小，但过去个人是绰绰有余。
　　二人见此，精神大振，急忙快步走去。
　　转眼间，二人到了出口处，先后钻了出去。但是韩立刚一露头，就眼前白光一闪，七八把洁白如玉的刀剑，同时架到了他的脖颈之上。耳中更传来一声冷冷的声音。
　　“你们是什么人，阿虎他们呢？难道是外边新过来的家伙？”这个声音有些沙哑，但却让韩立听了心里一动。
　　这时，周围有二十多名青年男女将他团团围住，人人手持闪着白光的怪异兵刃，穿着和先前几名男子相同的怪异绿衫，神色各异的盯着韩立。
　　而向他喝问的人，是一位四十来岁的精瘦中年人，眼闪异色的盯着韩立。
　　至于后面紧跟他走出来的甜美女子，则被其他几人围在了另一边，不敢动弹分毫。
　　“我想，我们应该是你们口中的新来的家伙吧！不过，你们这里经常有外人进入吗？”韩立摸了摸鼻子，露出一丝苦笑的说道。
　　“你不说，我也猜得到。你们这种怪异的打扮，也只有外面之人才会如此穿着。不过，遇见了我们，也算你们走运，毕竟大部分的外人尚未弄明白此地怎么回事，就先成了阴兽的腹中餐了。”中年人听了韩立的言语，神色略微缓一缓，但声音仍然冰冷的说道。
　　接着他一摆手，那些男女就将白色的刀剑，全都收了回去。
　　韩立摸了摸脖子，在瞅了瞅这些兵器，面露一丝惊讶之色。
　　刚才通过皮肤的接触，他从这些兵器上，感应到了惊人的灼热，仿佛这些刀剑个个都是烧红的烙铁一般，实在怪异之极。
　　同时，韩立也向四周略一扫视，才发现竟身处一处小石山之前，刚才就一直待在这石山腹部。从远处入目的，则是一大片深黄色的沙漠，也不知有多宽广。
　　再次抬首向天上望去，他心里更是一惊。
　　只见天上黑压压的一片，全是漆黑如墨的乌云，根本看不到任何尽头。在乌云中，有数道深蓝色闪电，不停的跳跃弹射，把此地照亮成了淡蓝色，显得妖异无比。
　　韩立尚未看完，对面的精瘦汉字却眉头一皱的开口问道：“你们出来的时候，有没有碰见其他的人？那些人是我们的同伴！”
　　“看到了几个，不过他们似乎被一些怪兽追着，从另一个方向跑过去了。”韩立没有迟疑，马上答道。
　　“怪兽！什么样的怪兽？”精瘦汉子一听此话，骤然紧张了起来，并情不自禁握紧了手中的兵刃。
　　“我听那些人，称呼他们火鳞兽。”
　　“火鳞兽！这就好，阿虎他们应付这些阴兽，应该没有问题。不过为了安全起见，范力，你带几人去另一个最近的出口，接应一下。”精瘦汉子一下放松了下来，并有条不紊的吩咐到。
　　当即一名铁塔般的黑汉，二话不说带着几名男女匆匆离去。


