第五百八十章 高墙村落

　　“这一次，不知该说你们倒霉，还是该说你们走运，竟碰上了百年一次的绝灵之气喷发！这让此次空间裂缝的撕开，可比平常时候大得多，碰上的人，就是有再大本事，也无处可逃。不过也因为此，那些平常在山腹中待着的阴兽，大都离开了此地，否则刚一掉进来，你们马上就被啃噬的干净。”精瘦汉子回首望了望两人，淡淡的说道。
　　韩立一听这话，心里微微一沉，但表面却神色不变的问道：“请恕在下冒昧！阁下能否告诉我们，这里到底是何处？听兄台的口气，此地似乎非常危险。”
　　“危险？嘿嘿！岂是危险二字能形容的。我不管你二人在外面是干什么的，以前有什么了不得凡人显赫身份，但在这个阴冥之地，可没有混吃混喝的家伙。只要能动的人，都得各行其事，否则就只有喂阴兽而已。”汉子重新打量了二人的服饰，似乎看出他和那女子不是普通之人，冷笑一声的说道。
　　韩立眉头皱了皱，还想再问些什么话时，此人却不耐的一摆手道：“现在是非常时期，我可没空给你两个外人细解释什么，一切都等回到村子再说吧。再过一会儿，大批阴兽可就要回老巢了，快把这个秘密出口堵死，以后再来使用。”汉子最后一句话，却是冲身边其他人厉声吩咐道。
　　顿时那些男女一个个从附近抱起一些石块，七手八脚的将此出口堵得严严实实。
　　“走吧，若是顺利的话，阿虎他们应该在半路上和我们会合了。再不走，等阴风刮起的时候，可就回不去了。”精瘦汉子抬首看了看天上的阴云，脸色阴沉的说道。
　　随后他就转身就走，其他男女一声不吭的紧跟而去，竟没人招呼韩立和女子一声。
　　韩立见此，眼中异光闪动，露出了一丝沉吟之色。
　　“我们要不要跟他们走？”和韩立一起的秀丽女子，见那些人渐渐远去，而韩立却站在原地，低头想些什么，不禁有点不安的问道。
　　没有了法力的此女，只不过是一个六神无主的柔弱女子。自然将始终从容不迫的韩立，当作了可依赖之人。
　　“去，为什么不去！先到那个所谓的村落看看吧。也许在那里可以想办法，让我们重新回复法力。”韩立抬起头来，冷静地说道，然后看着那几人的背影，不再犹豫地大步向前。
　　那女子心里一松，急忙跟在了韩立后面。
　　“对了，在下还不知道道友贵姓。在下姓韩，是一介散修。”韩立一边走着，一边随口向那女子问道。
　　“我叫梅凝，是和家兄一起来的。我明明和兄长一齐吸进了鬼雾中，可他怎么没在此地。”这秀丽的女子就是那梅氏兄妹中的温婉女子，此刻提起了自己兄长，脸上隐隐有了担心之色。
　　“很正常，那些黑色闪电显然具有随机传送的能力。我们是被传送到了山腹之中，你兄长却可能被传送到了其它地方。否则，当时修士众多，怎么也不可能就你我二人传送到了这里。以后慢慢去找，总能团聚的。”韩立神色不变地说道。
　　女子听了韩立此言，顿时放心了许多，但同时对韩立却好奇心大起。对方面容普通而陌生，她绝对没有见过，难道是从其他方向进入那小岛的修士？此女有些疑惑的猜测道。
　　此女子满腹的疑问，想要问韩立，但又觉的和韩立并不算多熟，踌躇了一会儿，还是没有开口。
　　就在女子患得患失之际，两人就赶到了前方那队人的后面。虽然没有了法力，但是修仙者洗髓过的肉体，也远非平常凡人可比的。
　　那精瘦汉子，见到二人能一步不拉的跟上他们，眼中异色一闪，但仍没有说什么，只是闷头赶路，并且速度加快了三分。
　　其他男女的步伐同样变快。
　　见到这种情形，韩立微微一怔。
　　这些人的动作，步伐，远比普通人矫健的多，虽然不像有多高明内力在身的样子，但显然修炼过一些粗浅的外门武功在身。看来在这里，也只有武技一道可以派上用场了。
　　不过话说回来了，韩立此前，一直对这次的鬼雾暗觉得有些疑虑。
　　他看过的典籍中，鬼雾虽然很可怕，也不至于象今天这样，一点逃生的机会都没有，竟然还未接触这鬼东西，就先受影响被禁锢了法力，实在厉害的太离谱。
　　若是历次出现的鬼雾都是如此的可怕，恐怕连元婴期修士，都无法幸免。但明明有许多人见到鬼雾，然后成功避开的例子，其中还不乏低阶修士在内。
　　但刚才精瘦汉子提及的，所谓“绝灵之气”的喷发，倒让韩立解惑了一些。只听这名字，就知道他们的法力神识禁锢，肯定和此大有关系。
　　看来他们真是恰巧倒霉，碰上了一次特别厉害的鬼雾，故而被一网打尽全传送了进来。估计还活着的修士，肯也在此地的其他角落里。
　　韩立正思量之际，前面的精瘦汉子忽然身影一顿，并猛然扭头向一侧看去。其他男女同样的停下脚步，随之望去。
　　一侧的沙漠中，远远的出现了一条黄龙，烟尘滚滚的直奔这边飞来。
　　“是阿虎他们！”一名年纪甚轻，还脸带稚气的男子，惊喜的大叫道。其他人也一阵的骚动。
　　精瘦汉子点点头，脸上露出了一丝欣慰之色，但马上笑颜就凝固了起来。因为这时，从黄龙中传来了几声尖利的嘶吼之声。
　　“所有人快过去帮忙，他们正被阴兽追赶。”汉子脸色大变的怒吼一声，将插在腰间的白色长刀一拔，人飞也似的冲了上去。
　　其他男女也恍然大悟的，纷纷抽出刀剑，同样飞奔迎去。
　　韩立在原地没动，只是看着远处的黄龙，脸带一丝异色。
　　那些男女眨眼间冲进了黄龙之中，里面兽吼声大作，黄龙一下停下，化为了团团的黄雾，四下飞散。
　　在浓密的烟尘中，男男女女的大喝、娇叱声和不知名的嘶吼声，交织在一起。足足过了一盏茶功夫后，声音才渐渐由高变低，最终一切都回复了平静。
　　片刻后，从里面传出一阵的欢呼声，接着从黄雾中走出来这些男女，人人身上飞溅的满是鲜红的兽血，看不出是否有人受伤，但是个个眉开眼笑似乎有什么意外之喜一样。
　　这些人一会儿就回到了原来的路线上，其中还多出了几名韩立在山腹中见过的高大男子，他们身上还背负着那些巨大的皮口袋。
　　这几人见到韩立和梅凝，露出了几丝诧异。但是精瘦汉子在他们旁边低声说了几句什么后，这些人才面露恍然之色，不再为意。
　　有了这几人的加入，队伍前进的速度更快了。足足走了一个时辰后，他们终于走出了这片荒漠，眼前出现了一片黑乎乎的乱石堆。
　　和沙漠一样，韩立看不出这些石堆有多宽广，只是一时无法看到尽头。但石堆内的石头，一个个形状怪异，颜色乌黑，给韩立一种阴森的感觉，极为不舒服。
　　但是这队人一看见此地，却个个大松一口气，神色间露出安心之色。
　　这时，天上的阴云开始不安稳的翻滚起来，蓝色闪电也变得骤然频繁，并不时有一两道直接打在附近的地面上，显出了一个个大小不一的石坑出来。
　　韩立和梅凝见此情景吓了一跳，但其他人似乎习以为常，根本不在乎的快步进入了此区域。
　　并且那精瘦汉子，还出口招呼道：“大家动作再快点，村子快要封门，可别被困在了外面。”随着此话喊出，一干人马上飞奔起来，拼命的向前冲去。
　　韩立和梅凝互望了一眼，虽然不知要出什么事情，但也不敢怠慢的一步不离。
　　于是在这些人的带领下，韩立在乱石堆中，东一拐，西一转，眼前蓦然开朗，一堵高大石墙，黑黝黝的出现在了眼前。
　　这些石墙，全都用丈许大的巨石一块块垒砌而成，足有二三十丈之高。石墙左右两端的间距，足有千余丈之广，并且每隔数丈的距离，就从墙中伸出一截削尖的硬木出来，显得狰狞凶恶。而在正对韩立等人的方向，则有一扇吊起的巨大木门，森然耸立。木门两边，则有十几名手持白色长矛的男子，警惕的站在那里。
　　这些守卫，一见到精瘦汉子一行人回来，立刻面露兴奋之色的大声招呼。
　　然后巨大的“轰隆隆”之声传来，巨门被放了下来下，他们被迎了进去。


