第五百八十一章 巨兽来袭

　　韩立和梅凝虽然是两张生面孔，但那些侍卫只是瞅了一眼后，并没有过问什么，反而围着其他出去之人，兴奋地议论着什么。并且让那几名高大的男子将皮袋中的鱼虾，露出来给他们看看，然后发出一阵阵的惊呼声。
　　这一切，让冷眼旁观的韩立眉头轻皱。看来此地，鱼虾不是非常罕见之物，就是所有的食物都非常短少。
　　随后，韩立将目光向整个村子扫视了一下。
　　整座村子被一模一样的高大石墙，护在了正中。村中所有的建筑，是用黝黑的石头建成，大都简陋粗糙，多呈方形。但最惹眼的，就是村子中心处的一座石台。此石台不大，但比其他的房屋高出数倍，足有三四丈之高，并且从石台顶端释放出淡紫色的雾气，遮住了整个村子的上空，只要天上有一蓝色闪电掉落到村子之中，就立刻被这些紫雾吸纳的一干二净。这紫雾肯定是某种法阵禁制无疑，但他并未从石台上感受到任何灵气的存在，反而有一种阴冷的能量在那里徘徊的样子。
　　要知道，他的神识虽然无法离体，但对于灵气的感应，还是敏锐无比，这一点绝对没有错的。韩立心里不禁惊疑无比。
　　而这高台附近，有数座比普通石屋高大多的厅堂存在，在门口处正有几人冲那精瘦汉子等人指指点点的，并低语着什么。其中一个则眼中精光闪动的望了韩立这边一眼。
　　韩立心中一凛。这是在此地，他见到的第一个身怀高深内力的家伙。
　　若是在外面，他自然一根手指就能将其轻易捻死，根本不会放在眼内，但现在却要打起十二分精神来应付对方了。就在这时，那精瘦汉子走了向那几人，并说些了什么，然后回头点指了韩立和梅凝几下，那些人的目光顿时向韩立扫视过来。
　　韩立未动声色，没有露出什么怯意，但一旁的梅凝，却现出分不安出来，不知对方要如何安置他们。
　　“你们两个过来一下，村里的几位长老，有话要问你们。”精瘦汉子，冲韩立二人一招手道。
　　韩立点点头，神色坦然带着此女走过去。
　　那群人则一转身，先进入了身后的厅堂中，韩立尾随而进。
　　“两位请坐吧，既然到了这里，大家同属人族，自然会尽力相帮的。不过，这里和外面的世界的确不太一样，两位能否先介绍一下自己，然后我再讲下这个地方的事情。”厅堂内，坐在正中位置的一位略胖的老者，慈目的对二人说道。
　　两侧，坐着其他几人，其中一位两眼细长，隐有狠厉之色露出的白面人，就是在厅堂外扫过韩立一眼的人。他眼中精光四射，但此时只在韩立脸上一扫而过，目光却落在韩立身后的佳人身上，虽然一语不发，但目中异样之色在闪动。
　　“我二人没什么可说的，只不过在海上碰上了鬼雾，所以被卷入了这里，至于以前的身份，到了这里还能有何作用？不说也罢！”韩立随意的一笑，非常平静的回道。
　　听到了韩立如此含糊的回答，老者笑了起来。
　　他眯起眼睛上下打量了二人几遍，忽然说出了让韩立一惊的话来。
　　“两位是修仙者吧，这个身份可没有什么好隐瞒的。”说完这话后，老者的眼神落在了韩立腰间的储物袋上，里面鼓鼓的样子。
　　韩立神色不变，但一时沉默不语，而梅凝俏脸苍白，心里有些担心起来。
　　“两位不用害怕。到我们这里的修仙者，虽然不多，但也并不算少，相比普通人来说，我们更欢迎以前是修仙者的人加入本村。不过两位也应该知道了，在这阴冥之地，灵力法力之类的东西都不能使用的，唯一可以使用的力量就只有阴冥之力和一些粗俗的武技而已。”老者神色如常的解释道。
　　“阴冥之力？”韩立疑色一闪的问道。
　　“不错，这是一种和法力差不多的外力，虽然无法用它直接施展法术，但是你们修士却可以借用一些阴兽体内的阴冥兽晶，来布置一些小型法阵，对村子的作用还是不小的。而就算不精通阵法的，修仙者的躯体也比普通人强大的多，同样会是个好帮手。”老者一捻下巴的短须，缓缓说道。
　　“阁下似对我们修仙者的事情了解不少，不知村中还有其他修士存在吗？”韩立听了老者言语，略想一下后，又问道。
　　“有，当然有，而且还有五六人之多。老朽不才，就是他们中的一位，在下在被吸进鬼雾前，就已筑基成功了。”这胖老者嘴角微翘着说道。
　　韩立面上闪过一丝讶色，犹豫了一下后，还想再问些什么时，整个厅堂突然一阵的颤抖，接着一声接一声的轰隆隆之声，从远处传来，仿佛有什么庞然大物，正向村子这边冲来。
　　厅堂诸人脸色一变，顾不得再理会韩立，同时起身来向外就走。韩立脸带疑色，同样没耽搁的走了出去。只见厅堂外面，那几名村中长者，正脸色郑重的指挥数百名青壮男女，纷纷涌上厚大的石墙，手持各种白色长矛和一些制作简陋的弓箭。
　　虽然人人脸色紧张，但也有条不紊，一丝慌乱不见，似乎早已经经历多次的样子。
　　韩立目光一转，往巨响声发出方向望去，但因为有石墙挡住的原因，虽然感到地面颤抖的越发惊人，却什么也未看到。
　　韩立摸了摸下巴，左右盼望了一下，当即几步走到了附近一间高屋前，然后趁他人不备，脚尖一踩墙壁，轻易攀上了这间石屋，并站在屋顶向外望去。此时，韩立终于能看到远处发生的事情。
　　只见村外稍远的地方，飞沙走石，狂风乱舞，刮起了黑色的怪风，根本看不清任何东西，而这些黑风所过之处，地上都凝结了一层黑色冰霜，看起来奇寒无比的样子。
　　看来就这是精瘦汉子口中的阴风了，果然不是普通人可以受得了的。
　　但是这些阴风一靠近村庄百余的地方，就自行消溃了开来，始终无法越过一条无形的界限。
　　而就在这些风之中，却有一连串重物落地之声传出，虽然相隔还较远，但惊人的气势却已隐隐透出。片刻后，一个十几丈高的巨大黑影，从风中一下冲出。
　　一看清楚黑影的真面目后，韩立倒吸了一口凉气。
　　猛一看，黑影仿佛是一只放大了十几倍的灰色巨猿，但是此兽脸有四目，肋生一对肉翅，单手还拎着一颗乌黑的怪木，狠狠的向村子狂冲来，同时四只怪目血红放光，充满了无尽的杀戮气息。
　　“是狡狰兽，这次来的是狡狰兽，快送大盾过来。”一看清楚巨兽的面目后，好几个人同时大声嚷道。
　　顿时一大批妇孺和白发苍苍的老者冒了出来，又手持各种各样的盾牌，给墙上的众人一一送了过去，然后又慌慌张张的再跑下石墙来。这时巨兽已奔到了离石墙不足百丈的距离了，巨足落地的震动之声，几乎让韩立怀疑，这看似结实的石墙是否还未待此兽靠近，就硬生生的会被震塌了一截。
　　但好在此事并没有真的发生，巨兽转眼间就冲近了三十丈的距离，就在此时，附近的地面上，突然窜出了几条紫色浓雾所化的巨大触手，一下将巨兽双足死死绑住。此巨兽一个站立不稳，狠狠摔倒在石墙之前，震得石墙上的众人一阵东倒西歪。
　　韩立看了一惊，下意识的回首看了看那些高台。结果惊愕的发现，在那石台上不知何时盘坐了四人，正浑身冒着淡淡的紫气，在施法的样子。
　　“这就是阴冥之力？”韩立心中一动。
　　“攻击！”几乎刹那间，有人发出了命令。
　　密密麻麻的长矛、箭失，如雨般点向前方倒地的巨兽射去，彻底将其罩在了其内。
　　韩立见了，不禁心中一紧。


