第五百八十二章 阴冥之地

　　巨兽似乎也知道不妙，大吼一声，从嘴中喷出一股冰寒的阴风出来。
　　迎面飞射来的箭矢被此风一吹，不但东倒西歪，而且瞬间覆盖上了一层晶莹的黑冰，未触及巨兽身体，便纷纷坠落而下。
　　至于较沉重的长矛之类的东西，虽然扎到了巨兽的庞大身体之上，但也被狂风吹的杀伤力大减，只是勉强造成一些皮外伤而已，反而刺激的此兽更加狂暴起来。
　　只见此兽暴怒之下，四目猛然血光闪动，就听“砰”的一声，颈部的一些硬毛，一根根倒竖了起来，显得可怖之极。
　　韩立在屋顶之上见到景，心中一愣，尚未明白此兽用意时，就见巨兽大头一低，倒竖起的毛发瞬间化为了无数黑芒，向石墙激射而来。
　　墙上众人似乎早知道此兽有此手段，虽然人人面色紧张，但仍呐喊一声，整齐竖起了手中各式大盾。
　　“劈劈啪啪”之声，骤雨般的从盾上发出。
　　黑芒虽然深入盾牌数寸之深，但总算大部分被挡了下来。但也有一些防护疏漏之人，被黑芒直接透体而过，当即翻身栽倒下了石墙，不知生死。
　　其他人无暇顾忌这些人的生死，而在一人大声命令下，又一批长矛和箭矢大片射出，但同样被巨兽阴风吹落掉了大半。不过，此兽似乎只有颈部那片硬毛，可以激射出去，后面虽然被扎的嗷嗷大叫，但也只是拼命挣扎的想要爬起而已，并没再有什么反击手段。但紫雾所化触角，却牢牢困住其双足，根本不放松片刻。
　　如此一连重复五六次远程攻击后，巨兽口中的阴风终于急速变小，再也没有开始的威力了。
　　这时，石墙上的弓箭和长矛反而骤然频繁了起来，将那巨兽身上插得密密麻麻，如同刺猬一般。
　　在这情形下，此兽却似乎受伤不大，仍精神之极的暴吼不停，手中那根巨大黑棒更是挥舞不停，将附近的地面砸的坑坑洼洼。
　　韩立见此，不禁为此兽的皮糙肉厚和大力，而微感心惊。
　　村中的人，似乎对付此兽早已有自己的办法，当即，一队身手矫健、身材特别魁梧的男子，飞快的奔上了石墙。他们除了肋下夹着数把三四丈长的巨矛外，什么兵器都没有带。
　　这些人一上了墙头，当即将长矛纷纷举起，稍比划了一下，就对准那巨兽庞大身躯，狠狠地投掷出去。
　　“嗖”“嗖”的破空劲射之声，让后面的韩立听了，脸色微微一变。
　　这些人竟然个个内力不弱，将这些巨矛如同草芥一样，轻松之极的投掷出去，其劲道之猛烈，如同强弩硬弓一样。
　　顿时，朵朵碗口大小的血花在巨兽全身绽开，巨矛一支不剩的全插进了此兽身体，竟将它活活钉在了地面之上，原先的凶焰之气一下消失不见。
　　石墙之上欢呼声大起，人人露出了宽心之色。缠在巨兽双足上的紫雾，也在此时终于溃散不见了。
　　一些人兴奋的急忙放下木门，手持刀剑的准备出去击毙此兽，另一些人则开始救助受伤的同伴。
　　但是未等木门彻底放下，原本低头垂首的巨兽忽然回光返照般的仰天大吼一声，接着单臂用力一挥，手中十余丈的巨棒，竟一下生猛地扔了出去。
　　巨棒远远飞上了天空，直奔村子中心处飞落而下，声势惊人之极。
　　在下方的都是一些见到巨兽即将丧命，而高兴冲出来的妇孺之流，眼看七八名村民，即将被一下砸成了肉酱，其他人脸色大变的惊呼出来。
　　就在此时，一道人影一闪，直奔落下的巨木飞射而去，一声低吼后，此人两手一挥，狠狠击在了巨棒的中间部位。
　　巨响传来，黑木一下斜飞了出来，落在了一处无人的空地上。
　　那人轻飘飘地落在了地上，动作潇洒自如。正是那位有些阴厉的白面中年人。
　　获救的男女村民，大松了一口气，立刻满脸感激的围着此人，口中连声的称谢。但这人只是神色淡淡地一摆手，就重新回到了原来的位置。
　　不过，韩立脸上却有一丝异色闪过，因为此男子在救了人后，不经意地往他这里冷望了一眼。虽然不知他是何意，但明显看他不顺眼的样子。
　　韩立皱了皱眉，尚在捉摸其中有什么蹊跷时，木门已经放下，数十名青壮男子冲出了村子，将那已重伤不起的巨兽击毙在了原地。
　　但这些人还没有罢休，有人用一口白色长刀，劈开了巨兽的头颅，然后一阵鲜血淋淋的摸索后，蓦然举起了单手，手中多出了一枚拇指大小的绿色晶石。此人惊喜地大呼起来，附近旁观之人一阵骚动后，同样的兴高采烈起来。
　　韩立见此情景，眨了眨眼睛，忽觉那绿色晶石，似乎有些眼熟，仿佛在那里见到过似的。他疑惑的低头来想了想，脑中灵光一闪后，一下想了起来。
　　当初在虚天殿内殿中，他所得的所有傀儡残骸中，似乎都有这么一块差不多的绿色晶石，难道真是相同的东西。韩立有些嘀咕起来！
　　不过韩立又看了一会儿后，就二话不说纵身一跃，跳下了石屋。
　　那胖老者等几名长老，都已重新进了厅堂内，他还有一肚子的疑问，想要问清楚呢。
　　梅凝见韩立回到了厅堂，也低着头走了进去。在见到刚才的巨兽一战，她似乎知道了此地的危险，脸上露出了一丝愁容。
　　韩立走进去时，老者和其他几位长老，都坐回了原来的位子。
　　见到韩立走了进来，老者笑了笑，正要开口说些什么时，一名身材高大的壮汉快步走了进来，其手中正捧着那颗绿色晶石。
　　“大长老！这是狰狡头颅内的阴冥兽晶。请几位长老查看一二。”壮汉将晶石放到了老者身前的石桌上，恭敬的说道。
　　“这次又辛苦你们了。趁着绝灵之气喷发，辛石他们弄回了一些鱼虾回来。一会儿，大家多领一些，也算是慰劳了。”老者见到这颗晶石，高兴的说道。
　　“多谢几位长老！”壮汉顿时露出了惊喜的神色，心满意足的带着此吩咐，退出了厅堂。
　　韩立待在一旁边，冷眼看着。
　　“两位刚才看见的怪兽，就是此地独有的阴兽狰狡，让两位吃惊不小吧！这阴冥之地，虽然方圆只有百里大小，但却生存着妖兽、人类和各种各样的阴冥兽。”老者将那绿色晶石小心的收进了怀内，然后才一转头，向韩立正色说道。
　　“这里还有妖兽？”韩立有一点惊讶。
　　“当然，每当这里的空间撕裂时，可不管什么修士、妖兽，可都一视同仁的不会放过的。”老者露出了一丝苦笑，但顿了顿后又接着讲道。
　　“妖兽在这里，同样无法动用妖术。但它们千锤百炼过的妖体实在强大之极，不是我们人类和阴冥兽可以招惹的。好在它们一般只守在固定的几个地方，好阴兽为食，从不轻易外出，对我们人类的威胁还不算大。但这些阴兽则不同了，它们是秉此处的阴冥之气，自行诞生的，天生就喜欢吞噬人类的血肉。几乎每隔一段时间，就会有强大的阴冥兽找上人类的村子。虽然大多都会被村中之人击退，但偶尔也发生过较小村子被击破，成村人被吞噬干净的事情。相反，像我们今日击杀了这么一头狰狡，但没多久，从阴气凝结之地就重新诞生出同样一头来。这些阴冥兽根本是杀之不尽的。”
　　“听阁下话里的意思，这里的人类村子，并不止此地一处，还有其他几处吗？”韩立沉默一会儿，缓缓问道。
　　“当然有，虽然也不太多，但也有七八处左右的样子，分布在整个阴冥之地。因为此地的食物非常匮乏，除了有限的几块土地可以种植一些食用粗粮外，其余的地面因为阴气太重的缘故，根本寸草不生。而这里的阴冥兽，大部分体内含有剧毒，虽然那些妖兽的肠胃不在乎这些，但我们人类可粘之必毙的！除了几种特殊的品种外，其余的阴冥兽即使杀死了，我们也无法食用。这些恶劣的条件加到一起，这就决定了人类存活的数量是固定的。每一个人，要想在这里生存，都必须做个有用之人，否则只有赶出村子，让其自生自灭！”老者说到后面的言语时，语气有些冰寒起来。


