第五百八十三章 罗睺与大晋皇朝

　　“阁下称这里是阴冥之地，难道这里和谣传中的阴司之界有什么关系，此地到底是何所在？我们身上的法力被禁，不知有方法可以恢复如初吗？最重要的是，在下并不想留在此地，还想回到外面去，想请长老指一条明路出来。”韩立眉头皱了皱，随后长吐一口气的问道。
　　“回去？要真能轻易回去的话，我们这些人还会一直滞留这里，天天过这种朝不保夕的生活？要知道，此地大部分人一出生，就是生活在这阴冥之地，只有极少一部分人才是和你我一样，是被怪雾吸进这里的。而大部分外来人一进入此地，就被那些阴兽吞噬了，只有运气不错的，才因各种原因侥幸活了下来，并逃到了村中。我们的亲朋好友，同样都在外面了。”老者摇摇头，叹息的说道。
　　韩立听了这些话，心里一时无语！
　　“至于这里到底是什么所在，是不是和阴司之界有关？这谁又知道呢？不过许多比我们先到这里的前辈，倒有过此方面的猜测。一种和道友说的差不多，认为这里应该是阴司之界和人界交汇的一个空间裂缝之地，所以此地才会有如此浓重的阴冥之气，但又无法形成太强大的阴冥兽。”
　　“另一种，则认为这世间根本没有什么阴司界，只不过是一些修士以讹传讹罢了。他们认为，这里应该是传说中的魔兽————罗睺的腹中。只有传说中可以吞食日月，并能瞬间破空穿梭的此魔兽，才能解释怪雾会在不同海域出现，并每隔数年，此地才会和外界相通一次。要知道，传说中的罗魔兽，也是生性喜欢隐匿海底深处，并很长一段时间，才进食一次的。”
　　“罗魔兽？怎么可能！此魔兽比那阴司界更加的不靠谱。我可不认为我们这一界，还真有此兽存在。”一听老者的这个假设，韩立脸色大变。
　　“不错，我当初一听到这个说法之时，也是和道友同样的震惊无比。但不得不说，这个猜想虽然荒诞的很，但的确有点可能。若真是空间裂缝常开的话，也应该是在外界某一点上，固定不变的打开才是，可实际上，阴冥之地每次和外界相通之时，吸进来的人，都是来自数个不同的海域。彼此之间，这些人连其它海域的名称都未听说过。比如在下，就来自大晋皇朝湾南州的小岛，而其他的修士，则有的来自五龙海，有的来自天沙大陆的沿海，还有的则是来自乱星海。在大家未认识之前，大多不知道对方所说的海域，到底是在何处。”老者悠悠的说道。
　　“大晋皇朝！道友是来自晋国的修士？”韩立却露出一丝的诧异。这正是他在天南时，听说过的超级帝国名称。
　　“道友难道也是来自我们大晋皇朝？”老者顿时眼睛一亮。
　　“这倒不是。不过韩某倒听人说起过一二，知道那是一个超大的国家！在下一直向往的很，可惜没有机会去。”韩立摇摇头说道。
　　“这样啊！真有点遗憾了。真希望老夫还有机会能回去啊！”老者露出了几分失望之色。
　　“嘿嘿！道友若去了我们大晋，才会知道什么叫做真正的修仙界。据我所知，这世间虽然有许多其它修仙者出没的区域，但没有一个能和我们大晋相比，能有如此规模和兴盛。说我们大晋国是这一界的修士圣地，也绝不为过。”一说起自己的家乡，这位老者眉飞色舞起来。
　　韩立揉了揉鼻子，虽然脸上苦笑以待，倒也被对方说的心中一动。
　　“呵呵，老朽说的有些跑题了。道友刚才询问此地，是否有回复法力神通的方法，我可以清楚告诉道友，只要待在这阴冥之地，就不要幻想以前的神通还可以回来。此处除了那阴冥之气外，还存在一种被我们称为绝灵之气的东西。它们平常深处在地肺之中，但定时的会从地底深处喷发出来，弥漫整个空间之内。只要是修士，身处它们的影响范围，就会一切法力神通皆失，这是无法可解的。你们这一次被吸进来，不就是凑巧碰上了裂缝开启和绝灵之气同时喷发吗？”老者微微一笑的说道。
　　听到老者提及此事，韩立心里一阵的郁闷。若不是碰上这种倒霉的事情，他也不会被区区一个鬼雾摄进这里，早就不知跑到那里逍遥了。
　　“进入了此地，真的一丝出去的希望，都没有吗？在下还是有点不信！”韩立沉默了一会儿，不甘的说道。
　　“也不能这么说，出去的方法，倒是堂而皇之的放在那里，但也要有人能做到才行啊！”老者一捻胡须，不慌不忙地说道。
　　“什么方法？”韩立心中一喜，口中急忙追问。
　　在旁边，听到老者先前之言，正神色红白不定的梅凝闻言，也不禁精神一振。
　　“这个……”老者没有马上回复，反露出一丝迟疑沉吟之色。
　　“怎么，道友有什么不便吗？”韩立神色一动，露出一丝异样的表情。
　　“二位不要误会了，这可没有什么好隐瞒的！在下虽然希望村中能再多一两名修士，但也不会纯心刁难二位的。我只是害怕两位道友出去心切，而枉送了性命！”老者看到了韩立和梅凝面上的神色变化，眼睛微眯了起来，大有深意的说道。
　　听了这话，韩立先是一怔，但马上轻笑了起来。
　　“放心，韩某虽然看起来年轻，但也是修炼多年的修士，不会莽撞行事的。若真是事情不可为，在下绝不会冒然送死。不过，韩某还是想先听听道友所说的脱身之法，看看到底难在何处。”韩立笑容一敛后，肃然的问道。
　　“既然道友都这样说了，那老朽就不再隐瞒了。”胖老者思量了一下，还是答应了下来，走出了厅堂，并站在门口处抬首望着远处，不知在思量着什么。
　　……
　　“韩兄，我们到底要怎么办？你难道真要去爬那暴风山？”梅凝站在韩立身后，红唇一咬的问道。此时的她，脸色苍白之极。她对那老者说的脱身方法，彻底的绝望，认为根本不可能达成此条件。
　　“我一时还没考虑好，但总要设法一试的。”韩立望着天空，淡淡的说道。
　　梅凝听到这话，神色一动，正要再说些什么时，却忽有脚步声向二人接近。一名年纪十五六岁的黝黑少年，好奇的走了过来。
　　“两位是新来的人吧。我奉了长老的命令，带二位到住处的。因为二位是新人，所以头三天的食物是免费食用的，但以后就要出任务才行。否则就要离开村子，自谋生路。”少年瞪着乌黑的眼珠，熟练的说道。
　　“好吧，你带路吧！”韩立不置可否的说了一声。
　　少年点点头，不再废话，直接带着二人，向村子的一角走去。一会儿的功夫后，少年将二人带到了一间还算整洁的石屋内。
　　当梅凝看到屋内，只有一张勉强睡下二人的石床时，顿时脸色一下通红了起来。
　　“这里怎么只有一张床？”此女迟疑的向少年问道。
　　“男女二人在一起，不就是要睡一张床吗？”少年眨了眨眼睛，却有些奇怪的反问起来。
　　听了这话，梅凝脸上更加羞红起来，虽然想解释什么，但却一时无法开口。
　　“我们分开睡，再拿一张石床来就是。”韩立这时打量外屋子，回头对少年淡然的说道。
　　少年撇撇嘴，虽然有些不情愿，但是答应了下来，走了出去。
　　“你先休息一下吧，我先到村子其它地方转转看！”韩立一等少年出去，便不容拒绝的对女子说道。梅凝玉容上露出一丝怔色，但随后就默默的点头，没有说什么。
　　韩立不再犹豫的走出屋子，四下稍张望了一下，就大步朝那中间的高石台走去。他对那阴冥之力的操控之法，还是颇感兴趣的。
　　石台四周并没有什么人看守着，所以韩立很轻松的靠近了这石台。因为石台极高的缘故，所以在石台一侧修建的台阶，陡峭的吓人。
　　韩立围着此石台转了数圈后，却轻而易举地走了上去。


