第五百八十四章 石符与兽晶

　　韩立站在空无一人的高台上，望着眼前奇怪之极的圆石盘，脸上露出几分讶色。
　　圆盘足有丈许大小，平躺放置，上面刻有一些古怪花纹和许多看似深奥的符文咒语。此刻，虽然没有什么人在此地做法，但仍从上面冒出淡淡的紫雾出来，袅袅升空，和村子上空的紫云融为一体。
　　韩立自己本身对阵法一道，也颇有造诣，当即眯起眼睛，研究起此石盘来。
　　没多久，韩立神色开始阴晴不定，一会儿露出恍然之色，一会儿又眉头紧锁起来，心神彻底沉浸在了其中。
　　“怎么，道友看出来什么奥妙出来了。”就在韩立心无外物之时，身后蓦然传来一个陌生的声音。
　　韩立心里一惊，暗骂自己怎么如此大意，竟被人侵入了背后而不自知，要是此人对他不利的话，岂不危险了。不过出现这种情况，倒也不能完全怪韩立粗心。原本习惯了用神识掌控周身的一切，现在猛然神识法力尽失，自然无法很快适应过来。
　　韩立心中暗自警惕，但脸上不露声色的转过身来。
　　眼前，站着一位留着长须的白发老者。此人满面皱纹，但偏偏双目有神，正笑眯眯的瞅着韩立。
　　“阁下也是修仙者？”因为神识已失，韩立只能迟疑的猜测道。
　　“老夫五龙海的抱还子。道友就是新到的两名修士之一吧。”老者含笑的回道。
　　“五龙海？”韩立听到这个名字心中一动，那位大长老似乎提及过这个名字，他倒颇起了一些交淡的兴趣。
　　“原来是抱还子道友。在下姓韩，是乱星海的一介散修。”韩立神色缓和的说道。
　　“乱星海？以前这里也有过一名乱星海的同道，但可惜一次出任务时，遇到厉害阴兽而陨落了。不过，修仙界中精通符之道的同道实在不太多，而我看道友对这块石符如此专心的样子，看来此方面的造诣应该不低啊！”老者先是叹息一声，接着话锋一转问道。
　　“石符？是指这个圆盘吗？”韩立露出一分古怪之色。这次倒不是他故意作出的表情，而是真的第一次听到此名字。
　　“呵呵！这也难怪道友不知此物。石符、玉符这些东西，估计在其他地方早已失传了，也只有我们五龙海的一些宗门中，还有人会制作这种古老的符。”长须老者眼睛一眯，脸上皱纹微微抖动的说道，颇有些自傲的样子。
　　听到此话，韩立脸上的异色反而消失了。
　　“在下的确未听过，这世上还有石符玉符之说，不过对符一道，韩某倒也曾经研究过一段时间，正对这石盘上会刻有一些符的符文而感到惊讶。如今道友这番言语，倒也让在下解惑一些了。但这个石符上，似乎还出现了法阵的特征，难道在下看错了不成？”韩立望着老者，微一皱眉的说道。
　　“真没想到，道友竟然同时精通阵法和符之道，在下真是钦佩之极！韩道友没有看错，这块檀云石符的确和真正的石符不大一样，为了能够借用阴冥之力，而特别做了一些类似法阵的改动，让它同时具有符和法阵的部分效力。虽然这样做，其威力可大减了许多。”长须老者先是面上微惊，但随后抚掌大笑起来。
　　韩立听了这话，若有所思的点点头，但回头望了望石盘，突然又问道：“听大长老说，你们在此地能使用阴冥之力，是借用阴冥兽晶和法阵结合，才得以施展法术，可在下并未在这个石符上看到什么兽晶镶嵌。难道此石符还另有什么蹊跷之处。”韩立闪过一丝疑色。
　　“这个道友就不知道了。想必今日，道友也看到了那只狰狡兽了吧。虽然村中人大多修习过一些武技，肉搏能力远比外边常人厉害得多，但若是那样强大阴兽一下冲到了跟前，就是武功再高，单人也绝不是其对手。就算依仗人多能打败它们，村民也会死伤众多，我们根本损伤不起。如此一来，借用阴冥之力来施展一些法术困敌，就成了村子能否存活下去的关键。而作为施法消耗品的阴冥兽晶储存多少，更是衡量村子是否强大的标准。”老者微微一笑的说道，但稍微顿了一下，意犹未尽地接着说道，“不过，这些兽晶实在是难寻得很！虽然一般说来，阴兽越强大，头颅里有兽晶的可能性就越高，但这不是肯定之事。往往有时看起来强大之极，我们费劲了心机才灭掉的阴兽，其头颅内却空空如也。也有象今天带你们回来的村民，只是在半路上击杀了几头弱小的火鳞兽，竟也找到了一小块兽晶，这实在是不好说的事情。”
　　“但总的来说，村子经常要施法退敌和要进行日常的防护，兽晶的需求非常高。但全年搜集到的阴冥兽晶，一般只不过十来块而已。只能勉强够用而已。因此，兽晶通常是由村里的几名长老分头掌管，只有在需要施法驱敌时，才交由我们这几人来使用。而战斗一旦结束，又会立刻收回去。至于这块石符，平常是先往里面灌注数日的用量，来维持日常的消耗，不会将兽晶直接镶嵌在其上的。这倒让当初制作此符时，专门留下的几个嵌槽有些浪费了。”长须老者似乎对村里长老的做法有些不满，低下身子，摸了摸石盘周边的一个个菱形凹槽，露出一丝自嘲之色。
　　韩立没有接口对方言语，只是淡淡的笑而不语。虽然不知道，对方对自己知无不言是何用意，但估计，多半是牵扯到村里权力斗争之类的事情，他可没在此村长住下去的意思，自然不想搅合进去。
　　看来这些修士，一旦断绝了修炼之途，也变得和凡人一样，竟玩起争权夺利的把戏了。韩立暗自叹息一声，觉得真是有些可悲啊！
　　老者见韩立没有主动接口，眼中闪过一丝失望之色，但随即就回复了常色，和韩立闲聊起其他的一些事情。
　　“道友也知道，这鬼地方也不知道存在了多少万年了，虽然很少有修士被吸进其内，但如此多的年头下来，在这阴冥之地陨灭的修士，估计没有上千也有数百了。而且听人说，其中甚至还有结丹甚至元婴期修士，被活活困死在此地的。”老者随口提到。
　　“这里曾经来过元婴期修士？”韩立听了这话，有些动容了。
　　“是的。虽然不知是多少年以前的事情，但这位高人被摄入此地后，还是在本村终老一生的。估计他也是和两位道友一样，同时碰上了绝灵之气的喷发，否则如此大神通之人，平常的怪雾根本无法奈何他的。”老者轻叹了一声。
　　“可能吧。不过这绝灵之气，还真是够可怕的，估计只有传闻中的化神期修士，不受其影响吧。”韩立苦笑的说道。
　　“化神期！呵呵，道友想得还真远。不过那位元婴期前辈，虽然身死了，但却在闲着无事之时，遗留下来了一些典籍，其中一些还是其修炼的经验之谈。这些东西若是放在外面，自然是珍贵异常。但如今吗，嘿嘿……”长须老者晃动着自己的脑袋，露出一些惋惜之意。
　　“修炼心得！韩某倒真感兴趣了。道友可知，此物现在何处？”韩立听了此言，面露一丝感兴趣之色。
　　元婴期修士的心得体会，自然非同小可的。他自然打算看上一看。
　　“呵呵！道友的反应，和在下第一次听到此事时的一样。不过只要在此地待上数载，就再也不会对这些东西感兴趣了。没有法力，这些东西再多，也是干瞪眼而已。但道友若真感兴趣的话，倒可以去看上一看。它们和其他一些修士的遗物，都被专门放置在了一间仓库内。”老者摸了一把脸上的皱纹，不置可否的说道。然后一侧身子，指了指村子一角，一间看起来破旧非常的石屋。
　　韩立强按捺住心里的惊喜，神色平静的向老者道了声谢。
　　下面，这长须老者和韩立再说了几句后，看到韩立有些心不在焉的样子，就微微一笑的主动告辞离去。
　　韩立望着老者远去的背影，抿了抿嘴唇，略微沉吟一下后，就摇摇头的也下了石台，然后向那间破旧的石屋，快步走去。


