第五百八十五章 妖文再现

　　一路上碰见几名村民，觉得韩立面孔有些陌生，好奇打量了几眼，但并有谁上来盘问什么。韩立很轻松到了目的地。
　　望了望眼前陈旧之极的黝黑石屋，韩立迟疑一下后，才上前微微一推，可石门纹丝不动。
　　难道此门还有什么机关不成？韩立心里微一诧异，但自身却已深吸了一口气，双臂猛然使出十成的力气。虽然他未修炼过什么外门武功在身，但经过筑基和结丹的洗髓易经后，这一下可也有上百斤的力气。
　　“咯吱”之声，沉重传来，虽然非常缓慢，此门终于一寸寸的被推开了，这让韩立看到，心里一喜。
　　这时他才发现，不知什么原因，这门竟比普通石门厚上一倍之还多。如此沉重，难怪刚才差点以为有机关在门上呢。
　　韩立身形一闪，踏进了屋子，一股腐烂阴潮气息迎面扑来。脸色一紧，韩立急忙屏住了呼吸。
　　片刻之后，外面的空气涌了进来，屋内气息才渐渐恢复了正常。他这才轻吐一口气，借着门外的淡光，打量着屋内的情形。
　　此地简单异常，除了四周一排排大小差不多的石碑外，就只是在屋子中放了一张粗糙的石桌。
　　石碑宽约丈许高约两丈，算是比较巨大了，让韩立看了之后不禁一怔。而那石桌上，也未有任何一本典籍或者竹简之类的东西，只有几件似乎黯然无光的法器而已。
　　韩立脸上怔色很快消去，反而想了一想后，哑然失笑起来。
　　这里并不是外界，上哪找纸张和竹木去，玉简之类的东西，没有灵力自然更无法使用了。而这些石碑，显然就是此地记载东西的典籍了。上面，想必就是那些修士遗留下来的心得体会了。
　　至于石桌上的法器，看来它们是和自己的那些飞剑一样，都是主人尚未还收好，就连人带物一齐被摄入了此地，自然也无法重新收进储物袋中了。倒是那些储物袋，韩立并未在屋内看到任何一只，看来是那些主人另有自己的处理之法了，并没有陈列在此。
　　韩立看完屋内的情形后，随意走到了一块石碑前，扫了两眼，上面满是厚厚的灰尘，灰濛濛的一片，根本看不清上面铭刻着什么。一皱眉后，韩立也不嫌脏的凑到前去，随后撕下一块衣襟，轻佛擦拭了起来。
　　片刻后，一个个清晰可见的碑文就浮现在了眼前。
　　这并不是现在修仙界流传的文字，而是一种较少见的古文，但好在韩立所涉较杂，倒也轻易辨认了出来。
　　但韩立只在这石碑前，看了几眼，就失去了兴趣。这只是一位筑基期修士，记载自己平生经历的杂文，韩立自然没有兴趣多看立刻转向了其它石碑。
　　这屋内的石碑，有二十多块之多，当韩立擦看到第六块石碑时，终于神色一动的驻留下来。这正是他要找的，那元婴期修士所留的修炼心得。韩立站在石碑前一动不动，不知过了多久，终于长出了一口气，脸上露出复杂的神色。
　　“凝结元婴，原来有这么多忌讳之处，看来若不知道这些事情，即使有九曲灵参相辅，我能凝结成功的概率也不会太高的。这一次掉入这阴冥之地，还真是祸福两说啊！”韩立喃喃地自语了几句。
　　这石碑上虽然没铭刻一句具体的修炼法门，但是那位无名的元婴期修士却将自己从筑塞到结丹，再到凝结元婴的过程体验，详细无比的记录了下来，让韩立一看之下，心中惊喜交加。有了元婴期修士这番经验体会的指点，可让他少走了不少弯路，更避免了一些原来凝结元婴的错误想法。
　　将此石碑看了数遍，确认真的没有遗漏之处，韩立才心满意足的一转脸，看了看剩下的石碑。
　　原本他就想离开的，但转念一想，既然都已经看了一小半了，剩下的石碑也不姑一齐看完，多长一些见识也是好的。于是，韩立神色轻松的一一看了下来。
　　剩下的石碑，果然没有什么对他有用的东西在其上，即使上面有一些功法口诀，但对身怀玄阴经的他来说，根本看不进眼去。
　　一顿饭时间后，韩立就看到了最后一块了。
　　他心不在焉的拂掉灰尘，略一打量此石碑后，脸上却露出了意外的愕然之色。
　　眼前的石碑和前面的截然不同，上面密密麻麻不知铭刻了多少米粒大小的细文，其文字之小远非前面那些可比的。而且韩立一眼扫去，上面的文字竟是两种截然不同的文体，一种是他认识的普通古文，一种却是那曾经见过多次的妖兽文字。
　　韩立好奇心大起，当即上前，仔细的观摩起来。结果只看了一点点，韩立就微微兴奋起来。
　　这块石碑，竟是专门传授妖族文字的一篇经文。而且详细之极，字字解释，这绝对是对妖文了如指掌的修士铭刻下来的。
　　虽然韩立不可能看了之后，就马上掌握，但是将它通篇背下，等日后慢慢领会后，就不难真的掌握妖族文字。如此一来，他当初得到的那块妖族铜片以及那卷兽皮书，就可以明白上面大记载的是何妖族功法了。
　　至于人类是否真能修习妖族的功法，韩立不会深想这么多去。就算那些功法对他根本无用，学会这些妖族文字，对他也只有好处没有坏处，谁知道以后会不会另有用途呢。
　　毕竟这个机会，实在难得的很啊！
　　花费了较长的一段时间，韩立依仗着自己过目不忘的能力，硬生生将石碑反正两面的文字，一字不拉地默记了下来。然后他才长出一口气，离开了此间屋子至于桌上的那些法器，他根本没看上一眼。
　　出了石屋，韩立围着村子的四周转了几圈，看到一些比较奇特建筑，他也会上前多瞅两眼，并和附近的村人攀谈两句。好在村子里的这些原住民，似乎还较纯朴，虽然谈不上对他这个陌生人，有多热情，但倒也知无不答。
　　韩立借此，很快弄清楚了阴冥之地的一些常识性的东西。
　　比如说，这里因为没有什么铁矿之类的东西，只好用几种特别坚硬的阴兽骨骼来制作兵器。当然，不是说这些骨骼拿去就可以直接当作兵器的材科，而是事先经过一种叫做“沉水”液体浸泡一下。如此一来，这些骨骼材料不但坚硬更胜以前三分，而且还能附带一些阴火之力，打制成兵刃后，时阴兽更有特别的杀伤力。
　　但因为阴火不能持久的缘故，这些兵器每隔一短时间，都会重新用“沉水”浸泡一二，好让其杀伤力不减。这让韩立对这所谓的“沉水”，起了些好奇之心！
　　另外，这阴冥之地每个月都会有几天的阴风日。在这些日子里，大部分的区域，都会刮起冰寒刺骨的黑色阴风，人类根本无法在这期间外出活动。一被这些阴风笼罩，人类一肯定会化为的黑色冰雕。也只有在村子中，靠一些法术的遮蔽，村中的人才能安然无恙。
　　但与之相反，在阴风日里，反而是阴冥兽活动最多的时间，经常会出现今日这样的，有单个或者成群阴兽冲击村子的事情，让村子里的人，总是提心掉胆一番。
　　诸如此类的消息，韩立打听了不少，甚至灵机一动下，还问了下那位似乎对他不善的细眼白面人身份。这才知道，此人胜封，同样是前几年被吸进来的外人。
　　但是这人不知道原来是干什么的，但却有一身惊人的武功，数次击杀了强力的阴兽，对村子功不可没，所以才年纪轻轻，就被推荐成了村中的长老，专门负责教授村里的年轻人修习武技。在年轻人中，威望还不低的样子。
　　韩立听了这番话，虽然谈不上心里有什么畏惧，但也暗一皱眉，觉得有些棘手。
　　再在村中溜达了一会儿，看无可看之时，韩立就慢悠悠的往自己的屋子走去。
　　刚一到门口，韩立就听到屋中传来了男子的声音。
　　“怎么样，我刚才说的可都是真心之话。只要梅姑娘愿意嫁给封某，不但以后食物绝对无忧，而且更不用频繁出村冒生命危险。而封某这么多年都是单身，并不是滥情之人，而是真对姑娘动了真心。”竟是姓封的中年人，不知何时到了屋中。


