第五百八十六章 以牙还牙

　　韩立听到这里，心里先是愕然，接着一阵的哭笑不得。
　　他总算明白封姓中年人，为何对他不善的原因，竟是看上了梅凝这位俏佳人，而且多半见他和此女一齐到此地，误以为他和此女有什么亲昵关系吧。
　　不过这也难怪，不知道是不是水土的缘故，他见此地女子虽然称不上丑陋不堪，但个个皮肤粗糙黝黑，就是五官再端正，也好看不到哪里去。这就怪不得这位封长老一见梅凝，顿时动了心思。
　　毕竟以梅凝的秀丽姿色，即使不是元瑶紫灵之类的祸国殃民等级，那也是不可多见的美女。再加上她修炼多年，身上具有一种凡人没有的钟灵之气，让其更显得楚楚动人。
　　“阁下刚才说的，我可以当作从未听说过。我是一名修士，不会嫁给凡人的，请马上出去。”大出韩立意外，没有他在身边梅凝竟然出人意料的坚毅，毫不客气的说出了冰冷的话语。
　　“哼！梅姑娘恐怕还没弄明白现在的情况吧。这里是阴冥之地，姑娘对封某摆那些修士身份，可是一点用没有的。或许普通人对你们这些修士，有一些敬畏之心，但是在我封某人眼里，没有阴冥兽晶的你们，也并不比常人尊贵到哪里去。难道你还真以为，你那位男伴在此情况下，能对抗我吗？以我封天极纵横整个西极海的武功，我若存心灭了他，整个村子里，谁能阻止我？”封姓中年人似乎因为梅凝的拒绝，而有些恼羞成怒了，口气一下阴森下来，开始威胁起来。
　　“你敢恐吓我？”梅凝似乎没想到一个凡人竟敢威胁她，气的声音都有些颤抖。
　　“为何不敢？我还敢……”
　　“你要做什么……”
　　不知封姓中年人做了什么出格的事情，屋内蓦然传出了梅凝惊惧的一声尖叫。
　　韩立听到这里。揉了揉鼻子，心里一阵的苦笑。虽然说起来，此女和他并没有任何关系，但总是一起到此处的修仙者，让他就此束手不管，他好像还没有这么冷血和无情。
　　这样想着，韩立心底的苦笑，瞬间化为了脸上的冷笑之意。
　　“砰”的一声，未等梅凝的第二声尖叫再发出，他一脚踢开了屋门，从容的走了进去。
　　里面正将梅凝逼在屋子角落里，一脸狞笑靠近的封姓中年人，听到如此大的动静，顿时一怔回过身来。
　　他看到是韩立进来时，先是眼中闪过一丝疑色，但脸色迅速阴沉了下来。
　　而正花容失色的梅凝一见韩立进来，立刻惊喜地从角落来冲了出来，一下躲在了韩立身后。
　　“韩道友，你小心一些，这个人似乎要对你不利！”此女才心神略定，立刻出声的警告道。
　　“放心！你们在屋内的谈话，我也听到了几句。”韩立头也不回地淡淡道。
　　“什么时候回来的？我怎么没听到动静。”对面的封姓中年人，冷冷望着韩立，连名字都不称呼的不善问道。他自负内力精湛之极，十余丈之内，飞花落叶之声，都可以入耳不失，而韩立竟无声无息的站在门外，这让此人有些奇怪起来。
　　“看来阁下对自己的武功很自信。不过，把主意打到了在下身上，却有些愚蠢了。”韩立仿佛有些心不在焉，懒洋洋的回望着对方，慢条斯理地说道。
　　“愚蠢？这句话可好久没听人对在下说过了。作为回报，那我就先折断你的一条手臂，稍作惩戒吧。”封姓中年人闻言，目中狠厉之色一闪而过。接着他不再犹豫的身形一闪，人就如强弩般的向韩立射来，同时右手微一探出，整只手掌蓦然大了三分，带着猛烈的劲风，狠狠抓向了韩立右臂膀。
　　看其架势竟真要一抓之下，将韩立手臂捏成两截的样子。
　　韩立望着对方迅猛的来势，面无表情，突然身形在原地左右一晃，一阵模糊后，三四条一模一样的人影蓦然飞射而出，直接迎向了扑过来的封姓中年人。
　　中年人大吃一惊，不假思索地右手一划半个圆圈，将这些人影全罩在了其内，接着狠狠的就是一击。
　　但是人影全都如同虚幻一般，和其手掌一碰之下，就立刻溃散地无影无踪。
　　“这是……”中年人一怔之下，尚未明白怎么回事时，从身后伸出了一把青色小剑，无声无息的贴在了其咽喉之处。
　　其喉结处的冰凉微恙之意，让他一下寒毛倒竖起来。
　　“最好别乱动。虽然我不想落个杀人离村的下场，但若是阁下逼我这么做的话，韩某也只有勉强一试了。”韩立毫无感情的声音，从他身后淡淡传来。
　　封姓中年人的身体一下僵硬了起来。对方的这口小剑，明显锋利之极，他毫不怀疑对方切断自己的喉咙，只是手指微一用力的功夫。不过，他脸上同时充满了难以置信的神情。韩立何时转到了他后面，他竟一点也没察觉到。
　　“阁下既然打算折断我的手臂，那在下也就礼尚往来的回敬一下了。”韩立尚未等封姓中年人反应过来，另一只手则闪电般的抓住了其小手臂，接着从一个不可思议的角度，灵巧的一拉一扯之下。
　　顿时“嘎巴”之声传来，这只手臂竟被韩立利用不可思议的巧劲，轻易的折成了两截。
　　“啊！”中年人虽然坚韧异常，但也因手臂的突如其来的剧痛，闷哼了一声。不过此人也的确不是普通人，脸上已经豆粒大的冷汗飞滚而下，但闷哼过后，竟强忍着再也不发出声音来。
　　“记住！若是再敢踏进此屋，就不是只断一只手臂了，我会连你的性命一齐收下。”韩立强忍着心里的一丝杀机，收起来了小剑，身形一闪后，出现在了原来的地方，这才神色平静的警告道。
　　虽然借用罗烟步的神奇，一下制住了对方，但他总不能真的一剑杀了对方。天知道，外面有多少人知道此人到了自己屋里来。他可不想才刚一到这陌生地方，就再次被人追杀起来。
　　不过对方的手臂被他折断之后，想必半个月内，身手是无法回复如初了。有了这段时间的缓冲，他是不是还留在此村，这还是两说的事情！
　　因此明知道就此放过对方，以此人的坚忍性情多半还会有麻烦，但他也只小惩一下后，暂时如此了。不过，以后若有其它恰当的机会，他也不会介意，神不知鬼不觉的真灭掉对方。
　　“在下真是走眼了，没想到阁下竟也是绝顶的武功高手，封某认栽了。”封姓中年人脸色铁青的留下此话后，就二话不说的托着手臂离开了屋子。其背影看上去，颇为的狼狈不堪。
　　“多谢韩兄出手相助！”梅凝见封姓中年人离开了屋子，总算松了一口气，这才脸上微红的给韩立敛衽施礼一下，口中称谢。
　　“算了。你若真的对此人无意的话，就尽量避开他一下吧。不过，梅姑娘若是想留在此村子，答应此人的求亲，倒也不是什么坏事。”韩立摆弄了下手中的飞剑一下，然后随手往怀内一揣，不置可否的说道。
　　“嫁给他！我绝不会答应的。自从和家兄一齐踏上修仙之路以来，我早就发过誓言，此生非高阶修士不嫁的。他一个灵根都没有的凡人，我怎会答应此事？”梅凝摇了摇头，毫不迟疑的说道。
　　听到此女这番话，韩立神色没变，但没有接什么话语，而是自顾自的走到了屋内的椅子上，不慌不忙的坐下来，闭目养神起来。
　　“韩道友，是不是对从此脱困，有什么好主意。”此女经历了刚才的事情后，显然无法做到和韩立一样的从容，她虽然挨着石床边同样坐下，但没多久，就心神不定的向韩立问道，脸上满是期望之色。
　　“从此脱离的方法，梅姑娘不是和我一齐听到的吗？我还能有什么更好主意！”韩立默然了一会儿，重新睁开清澈的双目，望着此女，不冷不热的说道。
　　“韩道友，莫哄骗我。我当时一听到那位长老说的方法，就自知绝无法做到。而道友虽然没有说什么，但一直都显得从容不迫，分明对离开此地，颇有几分自信的样子。难道韩兄觉得小女子碍手碍脚，打算独自一人行动吗？”梅凝听了韩立的话语，明显不信，结果明眸发红的说道。


