第五百八十七章 通灵之气

　　听了此女的言语，韩立没有马上说什么，只是轻微的一皱眉。
　　“梅道友，我和你能一齐传送到此处，也算是有些缘分。但现在梅姑娘如此说，那我也不必遮遮掩掩了。这暴风山，韩某的确有几分把握可以攀登上去。不论是暴风山上的阴风和迷幻之雾，还是半山腰盘踞的飞行阴兽，在下自忖有一些小手段可以应付过去。不过，这也指的是韩某独身一人而已，若是再带上其他人，在下可没有这么大本事，能够照顾周全。真要是危险来临，韩某自顾都不暇，梅道友肯定必死无疑。道友年纪轻轻，还是留此地的好。也许以后另有什么机缘可以离开这里的呢！”韩立神色平静的说道。
　　最后一句明显是安慰之言，就连韩立自己听了，都觉得有些虚伪，但也是无可奈何的事情。
　　梅凝听到这些话，脸色“唰”的一下，重新苍白起来，贝齿半咬红唇，一时无言。
　　韩立见此女无语应对，轻叹一声，就重新闭上了双目。
　　说实话，他对梅凝此女的印象还不错，若不是能力不够，他说不定真会出手相助对方一把。但现在，韩立可不会冒然增加自己的负担，也只有硬起了心肠，将此女留在这里了。好在即使滞留在这阴冥之地，这位佳人一时也不会有什么性命之忧，顶多就是断了进一步修炼的念头而已。他倒不至于因此，而心里有什么不安！
　　屋内寂静无声，不知过了多长时间，就在韩立以为此女已经死心了，打算稍微小憩一下时，梅凝的话语声却又传来。
　　“我若能让你暂时回复一点法力，你可愿意带我离开此地？”
　　“什么？”韩立原本的睡意一下飞到了天外，睁大双目，朝对方不可思议的望去。
　　梅凝不知何时，双手抱腿的卷缩在石床上，神色有点躲躲闪闪，仿佛刚才的言语并非从她口中发出一样。
　　就在韩立也怀疑是不是自己听错了的时候，此女略一伸展身子，一抬首，美目中闪过毅然之色地说道：“我有办法，让韩兄短时间内重新拥有一点法力。虽然只有一次机会，但那想必对阁下逃脱此地，还是大有帮助的。不过作为交换，韩道友除了要带我离开此地外，还要另答应我另一个条件才行。”
　　梅凝说完这些话后。神色却显得有些不自然起来，让韩立愕然之余，心里更有一丝疑惑。
　　“不是在下信不过梅姑娘之言，而是元婴期修士到了此地，都没有任何办法恢复神通，梅道友真的不是在说笑？”韩立盯着此女，口气凝重地问道。
　　此刻他面上除了满是怀疑之色外，还掺有一丝的期盼。若真能暂时回复下法力，那原本只有五六成的脱身之策，马上就有八九成之多。毕竟哪怕他重新拥有的法力再少，时间再短，但是打开他的灵兽袋和储物袋，却绰绰有余了。
　　他储物袋中的数件宝物，都是不需灵力激发，就可自动发挥奇效的，拿出来自然安全大有保障。
　　至于灵兽袋中的噬金虫和血玉蜘蛛，虽然需要神识才能指挥的缘故，无法唤出来应敌，但那啼魂兽，却因为鸣魂珠就在其腹中，倒可以勉强指挥一下的。而这些阴冥兽虽然不是魂魄厉鬼，但是同样是阴冥之气凝聚而成，肯定能轻而易举的克制住。这样一来，最起码对方威胁最大的阴兽就不足为惧了。
　　如此略一细想，韩立自然激动起来。
　　“韩兄不知道，小女子虽然不是异灵根和天灵根资质的修仙者，但是却是通玉凤髓之身，这个代表着什么，韩兄应该很清楚吧。凭着此体质我可以通过密术渡给道友我的通灵之气，而通灵之气的精粹灵力，绝对不是这所谓的绝灵之气，能马上禁锢的。当然时间一长，这股通灵之气一散去，道友自然还是恢复如初的。”此女微露迟疑之色的低声道。
　　“通玉凤髓之身！”韩立一听此言，怔住了。但片刻后，他就用一种古怪的眼神上下打量着此女，脸上露出了一丝恍然之色。
　　“不错，道友若是不信的话，可以上前检查一二。就可知小女子所言不虚了。”梅凝缓缓的说道，同时面上不知为何，升起了丝丝的红晕。
　　“那韩某得罪了。”韩立只犹豫了一下，就没有迟疑的站起身来，走了过去。事关重大，他不得不仔细一些。
　　而就在这时，梅凝也强作镇定地摞起来一只衣袖，露出洁白如玉的粉臂出来，而在这粉臂上，赫然在目的是一粒鲜红的守宫砂。
　　等韩立到了跟前，此女才一咬牙用另一只手的拇指在守宫砂上微微一压，然后再飞快地松开。
　　站在石床前凝望的韩立，一看之下有些动容了。只见那原本鲜红夺目的守宫砂，渐渐的淡化褪去，与之相反的，却浮现出来一只银色的凤凰图案，上面隐有光华流动，栩栩如生，不可思议。
　　“果然是通玉灵凤！”韩立脸露一丝惊喜的喃喃道。
　　“现在道友知道，小女子不是虚言了吧。”梅凝一见韩立辨认出了自己所言的真假，当即不敢让韩立多看的急忙放下衣袖，满脸通红的说道。
　　韩立点点头，不再说什么的回到原处重新坐下，开始低头思量起来。
　　它虽然无法和其他特殊灵根者相比，也算不上什么百年一见的稀罕体质，但却在修仙界中鼎鼎大名，几乎无人不知，无人不晓！
　　此体质虽然对拥有的女修，无法在修炼之道上有什么助益，但是拥有此体质的女修，却几乎每一个都受众多男修士追捧之极。因为这些女修一旦进入筑基期后，体内就会生出一丝精粹的通灵之气来。
　　此通灵之气，号称世间七大精粹灵力之一，虽然对女子本身没有任何功效，但是可以让得到它的男子，洗髓易经，修为大进。
　　当然这种洗髓增进修为功效，对高阶修士来说就打了一些折扣，但就这样也是可媲美上古珍稀丹药的难得之物。
　　但是这种通灵之气，也只有在那女子心甘情愿之下，才能渡给男子，强行用各种秘法向女子吸取或者采补，是无法得到灵气的。而且拥有通玉凤髓之体的女子，其一生中也只能将这丝通灵之气渡给一名男子，其后体内就不会再产生此灵气了。若是在此之前，失去了处子之身，通灵之气也同样的自行散去。
　　韩立将这些以前翻看的典籍中记载的相关东西，整理了一下，觉得若是在得到此灵气的刹那间，恐怕还真的可以使用一些法力。毕竟通灵之气世间七大精粹灵气的名头，可不是白叫的，足够他强行打开储物袋和灵兽袋用的了！
　　“梅姑娘除了让在下带你离开外，还有什么条件，一块说了吧。”想罢，韩立抬起头来，在此女秀丽的脸庞上一扫，平静非常的问道。
　　“很简单，我希望韩兄能将我兄长一齐找到，然后一块带出这阴冥之地。”梅凝略一犹豫后，才正色的说道。
　　“这个条件，我恐怕只能答应一半！”韩立没有一口答应，而是思量了下后，摇摇头的说道。
　　“一半？”梅凝美丽的面孔上现出一丝诧异之色，显然有些不解。
　　“是的。韩某自己另有一些原因，决不能在这阴冥之地待得太久，我只可以答应梅姑娘，在三个月内尽力去寻找令兄。若是过了此时间仍未找到，那韩某就不会再耽误时间，必须马上离开此地。”韩立毅然的说道，话语里充满了不容置疑之意。
　　“三个月！这里似乎没有多大，应该也差不多了。好，我答应你。”梅凝稍一踌躇，也许觉得韩立不会在此方面让步，就点头的答应道。
　　韩立听此女如此爽快的答应下来，脸上露出了一丝笑意。但这时，那梅凝盯着韩立，忽然缓缓的说道：“我虽然和道友接触的时间不多，但自认不会看错韩道友的为人，所以我也不让道友发什么毒誓之类的东西，只问道友什么时候，需要这丝通灵之气。若是韩兄现在就要的话，小女子也绝不迟疑，马上就渡给道友。”


