第五百八十八章 香吻销魂

　　韩立听到眼前佳人能说出如此爽快的话来，倒让他有些意外。不过他也不是常人，虽然脸上飞快闪过了一丝讶色，但很快就神色如常的点头道：“这阴冥之地到处危险重重，意外频生，自然早些回复法力，让我取出儿件宝物最好了。否则万一真有事情发生，就措手不及了。”
　　梅凝听到韩立的言语，没有意外的点点头，但似乎想到了什么，脸上微红一下后，低声的说道：“这个通灵之气的渡给之法，若是我法力仍在时，自然可以通过手掌接触，轻易的将灵气渡给韩兄，但现在法力都禁锢在了体内，若将灵气传给韩兄，也只有通……通过口口相对的传过去了。”梅凝说到“口口相对”之词时，秀首低了下去，声音更是变得低不可闻，还有些口吃起来。
　　韩立先是一怔，但看到此女楚楚动人的羞红模样，心里不禁怦然心动。能够在恢复法力的同时，还能够得到这位美女的香吻，对韩立来说自然是求之不得的香艳事情，心中也起了一丝异样感觉，屋中的气氛，一下变得暖昧起来了。
　　看着梅凝低头不言，韩立虽然经历的情事少之又少，但也知道让对方采取主动，这几乎是不可能的。特别自己和此女，原先根本就没有什么特别的亲昵关系。
　　思量到这里。韩立二话不说地站起身来，身形一闪后，人就到了石床边，紧挨着坐到了此女的身旁。
　　梅凝几乎下意识，就要起身挪开一些，但纤腰一紧，被一只强有力臂膀一把楼住了。
　　此女心里怦怦直跳，一抬首，结果就触到了韩立似笑非笑的目光，顿时羞红的就想再次低下头去。但韩立却单手一抬，一下托住了其秀丽地脸蛋，让此女再也无法逃避。梅凝瞬间觉得脑中一片空白，轻飘飘，什么事情都无法想起来。韩立深吸了一口女子身上的淡淡幽香，接着被对方明眸中流露出地羞涩和妩媚所吸引，目光一下灼热起来，再也忍不住的略一低头，嘴唇狠狠压在了此女的香唇之上。
　　温温的，香香的，甚至还有丝丝的甜味道，让人有种发狂的感觉。梅凝美目中露出失神的柔弱之色，但片刻后就猛然惊醒过来，纤纤的素手一伸，就想要推开韩立。
　　她虽然心里早做好了被对方轻薄的准备，但等事情真的临头时，还是羞涩之心大涨，下意识的起了抗拒之心。要知道，此女虽然追求者甚众，但还从未真和什么男子亲昵过，此刻心慌之极。
　　韩立却在这一吻之下，似乎尝到了什么美妙的东西，情欲竟一下调拨了起来。
　　他粗鲁的将对方玉手往身后猛然一按，身子重重的压在了此女柔若无骨的娇躯上，两人顺势一齐倒在了石床上。而嘴中仍贪婪之极的索取着对方口中的琼浆玉液。
　　梅凝的力气远不如韩立，被韩立如此强硬的一抱一压之下，彻底失去了反抗之力。虽然软弱的才争扎了一会儿，但不久也认命般的放弃了抵抗。在一股浓浓的男子气息包围之下此女明眸紧闭，脸颊红涌如潮，长长睫毛微微的颤抖着，心里显然混乱异常！
　　一时间，此女也彻底忘却了传渡灵气之事。
　　不过韩立心智之坚，毕竟远超常人，片刻后，眼中的灼热疯狂之意渐渐消去，恢复了清冷神色。
　　韩立大嘴暂时离开了香唇，将头颅一偏，对准对方精雕玉琢般的小耳，轻笑的说道：“梅姑娘，虽然男女之间的滋味的确美妙非常，但是道友也别忘了传渡灵气了。”
　　听韩立此言，梅凝身子一抖之下，玉脸更加血红。
　　不过当韩立一改刚才粗鲁，轻柔地再次吻上对方小口时，一丝冰凉的东西，终于从对方樱口缓缓流入了韩立体内。
　　韩立不敢怠慢，急忙从此女身上爬起，就在一旁盘膝坐下，开始调运这丝灵气来。
　　随后梅凝也坐起身来，并慌忙整理了下有些紊乱的衣裙，但脸上的绯红，却仍一时无法散去。此女犹像了一下，飞快偷看了看韩立，见其双目紧闭，这才不知为何的暗松了一口气。
　　接着，她从床上下去，几步过去，反坐到了韩立原先的椅子上，然后就一直怔怔的望着韩立调息平静的面容，露出患得患失的复杂表情。
　　不知过了多久，韩立终于睁开了双目，正好对上了此女的满是心事的目光。顿时，梅凝吓得急忙一转脸，不敢再对视分毫。
　　见此女这种手足无措的表情，韩立笑了起来。但他马上就收起了笑容，忽然单手往储物袋中一拍，一个接一个的东西，在白光闪烁中，出现在了韩立旁边，不一会儿，多出了一大堆出来。
　　其中既有宝物，也一些妖兽筋皮之类的材料，也不知韩立取出它们是何用意。
　　“你可以使用法力了！”梅凝虽然对自己的通灵之气非常自信，但真见韩立打开了储物袋，还是惊喜之极的低呼一声。
　　“法力的数量虽然少的很，几乎一个低阶法术都释放不出，但总算打开储物袋还是没问题的。”韩立含笑的说道，但手上却没有任何迟疑，片刻间就将自己所需要的东西，全都取了出来。然后，又将怀内那些用不到的金镜、花篮、银钟等古宝取出，衣袖一拂之下，收了进了储物袋中。
　　梅凝看的有些眼花缭乱，瞅了瞅韩立旁边的那堆东西，脸上露出了一丝古怪之色。
　　“韩兄，我一直没有问，你是筑基期修士吗？”此女终于感到了一丝不对劲。有些踌躇的问道。
　　“当然不是，我是结丹期修士！”到了此时，韩立倒也没有隐瞒的意思，坦然的说道。
　　“什么！”梅凝即使心里隐隐猜到了，但还是惊喜的发出了一丝惊呼。
　　韩立笑了笑，没理会此女忽然变得异样的目光，手又往一只灵兽袋上一拍，顿时霞光一闪，一只小猴在光华一喷之下，出现在了眼前，正是啼魂兽！说也奇怪，一现出身形来，原本懒洋洋的此兽却蓦然精神一振，用大鼻轻嗅了几下后，马上兴奋起来，不时在韩立四周蹦来蹦去。
　　这让韩立看了不禁心中一动。
　　梅凝显然没有认出这修仙界大名鼎鼎的奇兽，只是用目光扫了小猴几眼，露出一丝好奇之色。
　　“梅姑娘，你在屋中稍等片刻，我趁还有法力的时候，去办些事情再回来。”韩立神色如常的说道。
　　“事情？”此女眨了眨美目，一时有些困惑。
　　韩立没有多说什么，将那些取出的东西挑出几件，放入了怀内。接着就不理会剩余的东西，直接走到了屋门前，轻轻一推的朝外看了看。
　　外面天色如旧，显然这里没有白昼和夜晚之分。不过，不知现在是什么时辰，明显外面活动的人少之又少，似乎大多数人都回屋休息去了。
　　韩立冲那啼魂兽一招手，此兽跐溜一声，就自动飞射入了袖口中。他这才扭头冲梅凝笑了笑，大模大样的走了出去。
　　只留下梅凝这佳人，疑惑不定的呆在屋内。
　　韩立走在外面的动作灵巧之极，尽量避开其他人的耳目。转眼间，他就在一处较大的石屋前停下。略向四周打量一下，他就毫不犹豫的推开屋门走了进去，过了一小会儿后，韩立脸露满意之色的走了出来。
　　这里存有一些此地特有的液体“沉水”，韩立用储物袋中的数个大容量空瓶，装满走了此地存量的一小半后，才离开了屋子。
　　在绕过一个拐角，看到了一间式样较奇特国形石屋时，韩立神色一动，身形又停了下来。他没有记错的话，这里好像是那位封姓中年人的住处。
　　而此时，他觉得那一丝原本可以调动的法力，已经开始有气无力起来，正在消退之中。


