第五百八十九章 来客

　　韩立四下扫了一眼，正好一人没有，于是他就不再犹豫的单手往灵兽袋上一拍，一只三色噬金虫无声无息的从袋中飞出，然后在他勉强调动最后一丝神念的命令下，此虫“嗖”的一声射向了石屋。然后，此虫从石门的一丝缝隙中，身形一扁的挤了进去。
　　屋内静悄悄的，一丝声响都没有。
　　看到这一幕，韩立心里冷笑一声，就头也不回了往住处走去。韩立刚转过一个拐角时，突然一声惨叫声，从那封姓中年人的住处凄厉的传来。
　　韩立抿了抿嘴唇，面无表情的继续往回走去。不过，远处已经开始人声鼎沸起来。
　　既然和那姓封的中年人结下了仇怨，他自然要趁法力神识犹在的时候，干净利索的解决这个后患。否则被此人惦记着，他心里总有点不安。
　　还未曾回到屋子内，那通灵之气带来的丁点法力就溃散的干净，同时神识也无法离体了。在韩立轻摇了摇头，望了望不远处的住处，大步走去。
　　走进屋内，梅凝在石床上侧身而卧，有规律的轻轻呼吸，不知何时熟睡了起来。
　　韩立先是一怔，随后望着她香甜醉人的睡容，想起了前不久接吻时的情形，心里微微的一热。但又看到此女有些寒意地微微卷曲着身子时，犹豫了一下后，就从桌上一堆东西中，捡起一块较大的妖兽皮盖在此女身上。
　　此女似乎感到了暖意，原本微皱的娥眉伸展了开来，接着下意识地将兽皮自动地往身上一卷，仍熟睡不醒。
　　韩立见此情形，不禁哑然失笑。
　　这也难怪，此女虽然体质远胜常人，但毕竟是个女流之辈，此前的一番折腾，让她身心疲惫之极。结果就在等韩立的时候，她就不知不觉的倦意涌上，酣睡了起来。
　　韩立一笑之后，并没有惊醒对方，而是看了看桌上的那一堆材料，眼中闪过一丝异色。
　　不知过了多久，梅凝慢悠悠的醒来，结果尚未睁开美目，耳边就先传来一句淡淡的声音：“梅道友若是醒来的话，就起来吧。我们这两日并不轻松，还有一些准备要做。”
　　一听清楚话语的内容，此女脸色一红的坐起身来，身上的妖兽皮自然滑落下来。
　　这让此女一呆，接着一双明眸怔怔的望着声音传出之处，脸露一丝复杂之色。
　　韩立正坐在对面的椅子上，整理一块颇大的妖兽皮，见此女醒来，冲其笑了笑。
　　“不知道，梅姑娘是否精通女红之术。我这里有一些火属性的高阶兽皮，若是可以的话，最好将它们制成数件皮衣，穿在身上。如此一来的话，对那阴风也颇有些抵御效用了。”
　　“我可以试一试，不过需要些针线之类的东西。”见韩立丝毫没提昨日的香吻之事，梅凝尴尬之心稍退，但不知为何，心里却另有一丝说不出的失落，不过表面上，她只是脸上微红的回道。
　　“这些兽皮比较坚硬，也只有飞针法器可以勉强洞穿它们。然后就用这细些的兽筋，凑合些缝合吧。毕竟我们只是为了抵御阴风，无法讲究许多了。”韩立一抬手，从桌上拔起一根蓝幽幽的长针，递了过去，似乎早有所准备的样子。
　　此针是一件顶阶飞针法器，锐利无比，就连韩立自己也忘了是从哪个死在他手上的倒霉修士那儿得来的，如今正好觉得能用上，就一齐从储物袋中取了出来。
　　“我会尽力的。”梅凝一咬红唇，低声的说道。
　　韩立点点头，正想在说什么时，门外却有脚步声传来，紧接着一个苍老的声音传来：“不知韩道友可在吗？”
　　“谁？”韩立微微一愣，有些奇怪的问道。但随后觉得声音有点耳熟，略一思量，竟是那长须老者的声音，心里更是诧异起来。
　　“呵呵，道友昨日还和在下在石台上相谈甚欢啊！”外面传来爽朗的笑声，果然是那位自称五龙海的修士。
　　对方如此说了，韩立自然不会闭门不见，他也有些好奇对方忽然来此地目的，就起身几步过去，将屋门拉开。屋外果然站着那笑吟吟的长须老者，其身后还有另外两名老者，一位红脸白须，一位驼背阴森。
　　“三位请进！”韩立没有先问对方的来意，就大大方方的直接将几人让了进来。
　　“这是梅道友吧！”三人一看见屋中的梅凝，露出有几分惊艳之色，但随后就神色如常的，施礼道。
　　梅凝裣衽还了一礼，就往韩立身旁自然的一站，并没有多言，一副以韩立为主的样子，看得这三位老者若有所思的互望了一眼。
　　等这三人在椅子上坐下，韩立才看了其他二人一眼，缓缓的问道：“这二位也是……”
　　“韩道友猜的没错，这两位是来自大晋国的同道，一位天符门的云道友，一位四海真院的金道友。”长须老者开口介绍道。
　　韩立点点头的示意一下，这二人也仔细打量了韩立几眼，同样客气的欢颜相对。
　　“三位道友，一起到此，难道有什么要事吗？”韩立不动神色的问道。
　　听了韩立此话，这三人下意识的互望了一眼，片刻后，还是由长须老者干咳一声，大有深意的说道：“韩道友知不知道，本村专门教习武功的封长老，昨日突然被一只无名怪虫活活咬死了。听说此怪虫趁其熟睡之际，突然咬破其喉咙，死得极为凄惨。”
　　“哦！有这样的事情？不知是什么样的怪虫，竟如此厉害！”韩立表情丝毫不变，口中淡淡的说道，让对面三人心里一阵嘀咕，根本判断不出，是否真和韩立有什么关系。
　　“这个不太清楚，因为等其他人闻声过去时，封长老已经咽气。只有几名村人，看见一只飞虫从其伤口处飞出。虽然用兵器砍击了此虫几下，但是这虫子坚硬异常，竟然丝毫无损的扬长飞走。因为它身上鲜血淋淋，没人看清楚此虫的具体样子。”长须老者眼也不眨一下，盯着韩立缓缓问道。其他二人同样神色凝重的望着韩立不语。
　　“怎么，难道三位以为是在下做的，前来上门问罪了。”韩立神色不变，身子往后一靠，懒洋洋的说道。
　　“怎么会！我三人绝对相信不是韩道友做的此事。就是真是道友做的，我三人还高兴不及呢。那姓封的凡人依仗有些武功，一向对我等几人不敬，死了正好。”老者脸色微微一变，打了个哈哈道。
　　韩立听了这话，眼睛微眯，望着他们没有马上接口什么。
　　而那长须老者眼珠微转后，又试探的说道：“但是我们听人说，昨日那封长老似乎去过道友的屋子一趟，随后就垂头丧气的出来了。而且今日在检查此人尸体的时候，发现他的手臂竟已被折断。看来韩兄尽管法力已失，但另有厉害手段啊！”
　　听到对方如此一说，韩立双眉一挑。看来这几位在村里还有些势力，竟然连封姓中年人昨日进过他屋子，然后受挫的事情，都知道一些。
　　“三位道友此行，难道就是为了此事？有什么事情，不妨明说就是，在下可没有兴趣一直拐弯抹角。”韩立默然了一会儿，声音冷了下来。
　　“这……”长须老者等人听韩立说的如此坦白呢，不禁面面相觑起来，人人面带迟疑之色。
　　“既然不愿说，韩某也不勉强，几位道友请回吧。”韩立不愿纠缠下去，脸露不耐之色的又说道。
　　也许韩立这话，终于让对方作出了选择，那驼背阴森的老者，突然开口了：“韩道友，不知你可有兴趣，和我们一起统治这个村子。”
　　“什么意思？”韩立一听皱了皱眉，但实际上已隐隐猜到了对方的意思。
　　“既然同属修士，那在下就实话实说了。想必道友也见过村里的几位长老了，除了那位大长老依仗来的比我们几人早些，可以掌握村中的大权外，其余修士在村里地位却和那些凡人一模一样，同样饥一顿饱一顿，甚至还让我等冒险出去捕杀阴兽。与此相反的是，我等唯一可以施法依仗的阴冥兽晶，却掌握在几位凡人手中，这根本就是像防贼一样的，提防我们，简直是我等的奇耻大辱。既然如此，我们修士等干脆联合起来，彻底掌握村子的大权。不知韩道友，意下如何？”长须老者见同伴已经透漏了一些消息，索性也不再隐瞒的说出了真正的来意。


