第五百九十章 骨盒

　　“你们想夺权！”韩立神色不变，淡淡的问道。
　　“不错。我们修仙者，怎能和那些凡人一样，被那些所谓的长老呼之即来，挥之即去的驱使，我们才应该成为村里的长老。我堂堂一个筑基期修士，被一些凡人驱使了如此之久，早就无法忍受了。而此前，我们修士人数太少，所以不敢轻举妄动，但现在有两位加入的话，自然就大事可成了。”另一位红脸老者，也眼中异光闪动的说道。
　　“没兴趣，三位道友请回吧，就当从来没对在下说过这些事情。”韩立目光往三人身上一扫，面无表情的说出了让三人脸色大变的话来。
　　“怎么，道友真的甘心屈居人下。只要我们夺了村里的长老职位。我们几人可是共掌此村，不分大小的。如此一来，即使这里环境再恶劣，我们也可逍遥了。”长须老者强笑一下后，仍开口劝道。
　　“我想，诸位道友弄错了一件事情。我二人并没有说过要留在此村子，过两日就会离开此地的。所以三位就是说的天花乱坠。我和梅姑娘也不会掺和进去的。”韩立摸了摸下巴，平静的说道。
　　“离开这里？二位对这个村子不满意，想去其他的村落？道友不知道吧。我们的村子，在所有人类村子中，已经是数一数二大村子了。其他村子的境况，可比本村还糟糕的多。”长须老者一怔之下，不禁脱口说道。
　　听了对方所言，韩立淡笑了一下，轻轻的摇头不语。
　　“难道，两位道友想攀爬那暴风山？”驼背老者见韩立如此神色，脑中灵光一闪，满脸的惊愕之色。
　　“怎么？我二人不愿在此地滞留，想离开这里很奇怪吗？”韩立笑容一收，不置可否地说道。
　　“这倒不是奇不奇怪的事情，而是两位道友真的知道，那暴风山是什么所在，有多大危险吗？”红脸老者一捻白须，面带古怪的问道。
　　“虽然知道的不太多，但大概情况还是听那位大长老说起了一些。”韩立望了此人一眼，不露声色的回道。
　　“哼！那个家伙知道多少暴风山的可怕，全都不过是道听途说而已。暴风山的真正可怕，可是我和云道友亲身体验过的。那根本不是法力全失的我们可以通过的。别的不说，在暴风山之下盘踞着阴冥之地最强大的几只阴兽，一不留心惊动了它们，就死无葬身之地了。就算能侥幸过了阴冥兽一关，在暴风上的阴冥之风和幻雾，同样杀人无形，绝没有机会爬上山顶的。而且等裂缝开启时，可以从暴风山之颠顺势冲出此地，也只是一种传说而已，谁也没有真的尝试过，也许根本不可能成功。”驼背老者脸上神色变了数变后，全是后怕之色的讲道。
　　“两位道友曾经攀登过暴风山？能否说来听听。”韩立神色一动，盯着二人，颇感兴趣的问道。
　　“这倒没什么，韩道友不说，我二人也要说出来的，好打消道友的侥幸之心。当时我和金道友刚到此地没多久，同样不愿就此终老一生，于是准备了大半年后，就和其他村落的三位道友汇齐，一齐向那暴风山而去。结果还未等靠近此山，就有一位道友被那附近的阴兽发现，先葬送在了山下。等我们好不容易到了暴风山时，剩下的两位道友连暴风山四分之一都未攀过，就被那阴冥之风先后冻毙在了山上。而我和金道友，因为身上还带了一些火焰石，总算勉强可以继续前进。但是越往上攀登，阴风就越大，甚至让人无法立足。最后，我二人连那山腰处的幻雾都未曾见到，就数次被狂风刮下山岩。虽然侥幸不死，但再也不敢向前，只好无奈而回。就这样一回到村子里，我二人因为那阴风透骨的缘故，还立刻大病了一场，足足躺了数月，才能够重新下床活动。从此之后。我二人就彻底熄了从暴风山出去的心思。”红脸老者眼露惊悸之色的慢慢说道。
　　“是挺可怕的！”韩立摸了摸下巴，若有所思的喃喃道。
　　“岂止是可怕可以形容的。两位道友熄了此心思吧，根本不用尝试。外面虽好，但要有小命出去才行，还是和我等留下大干一场吧。你等还都年轻，我等一旦大限将至，这村子里的一切，还不是都归二位所有。”长须老者开口引诱道，似乎说的非常诚挚的样子。
　　“几位道友，不必相劝。韩某不亲自试上一试，是不会死心的。当然，若是真的攀不上这暴风山之颠，在下自然会考虑三位道友的建议。”韩立不愿轻易和三人结下什么大仇，于是口气一缓之下，较婉转的回道。
　　听到韩立如此一说，三人有些不快，出口又劝解了几句。但韩立却似乎决心已下，没有一丝回头的意思。
　　无奈之下，三人又将目标转向了梅凝，但此女只是平静的说了一句“我和韩兄共进退”的言语，就让三人同样地傻了眼。
　　好在韩立并没有一口回绝他们，若是攀登此山不成，能活下来，他们还有机会的，于是在规劝无效后，三人只好强笑着告辞离开这里。
　　“此人会不会回头出卖我们？”一离开韩立的住处一段距离，那驼背老者突然神色阴沉地问了一句。
　　“出卖我们？他二人出卖我们能有什么好处？难道你还没看出来，女的倒还罢了，可姓韩的小子，却是十足的聪明人，不会做这种蠢事的。我现在只希望这二人未等靠近暴风山，就自己知难而退。毕竟我们现在发难的话，也只有五五之数，有他二人加入的话，实力可增加不少。不过，也多亏了姓韩小子不知不觉的除去了最大的阻碍封天极，否则以此人的武功还真是个大麻烦啊。”长须老者不以为然的说道。
　　“不错，此人的确心思够慎密。不会做这些吃力不讨好的事情，但为了以防万一，我们还是要派人暗中监视一下，可别出了什么差错。”红脸老者点点头的赞同道。
　　“云兄想的周全，就如此安排吧。不过要小心一点，可别被对方发现了。但是……”长须老者说到最后一句时，脸上露出一丝疑惑之色。
　　“但是什么？”驼背老者有些奇怪的问道。
　　“不知是不是我的错觉，我怎么觉得对方似乎对脱离此地，信心十足的样子。虽然听我们说了暴风山的厉害，但对方根本不在乎的样子，难道真有手段能攀上暴风山之巅。”长须老者自语的喃喃道。
　　“这怎么可能？别的不说，山上的那阴风，绝对没有人能够闯过去的。这一点，我和云兄可以拍着胸脯保证。那山腰之下冻毙的无数冰尸，可都是妄想逃离此地的修士和凡人。”驼背老者摇了摇头，根本不信的说道。
　　“嗯，也许只是我的错觉吧！”长须老者想了想，也觉得不太可能，就自嘲的笑笑道。
　　但那红脸的金姓老者听了这些话，却心里蓦然一动，心里浮现一个念头出来。
　　等长须老者三人一离开，韩立和那梅凝说了几句后，也离开了屋子，先去那封姓中年人的住处看了看，此人果然被噬金虫咬破咽喉而亡了。
　　韩立只远远看了一眼其尸身后，就面无表情的离开了。
　　下面韩立则继续向村里人，打听此地的地理情况、其他村落的位置，还有阴兽的分布概况。所有一切有助于他逃离此地的资料，都点点滴滴的汇聚其脑中。
　　韩立甚至还根据村人的描述，自己动手绘制出了一张详细的地图来。
　　如此一来两天过去后，韩立的准备工作都做得差不多了，就向那村里的大长老明言，准备离开攀登暴风山之事。
　　那胖老者闻言，自然感到有些惋惜，说了几句挽留之言，见韩立去意已决，也就不再勉强，同意了下来。
　　韩立当即和梅凝回到住处，准备好好休息一晚，第二日就离开村子时，竟有一人偷偷摸摸的找到了他们的住处，并敲开了屋门。
　　“云道友！”韩立一看到眼前站着的红脸老者时，不禁一呆。
　　“韩道友，在下长话短说。虽然不知道，道友是否真有本事离开此地。但总也算是一个希望。所以在下有一事相托。道友若真能大难脱逃并有机会的话，希望能将此盒送交我们天符门之中。”红脸老者脸色凝重的冲韩立说道，并从怀内摸出了一个粗糙的骨盒出来，双手捧给了韩立。


