第五百九十一章 降灵符

　　“道友此话是何意思？”韩立只是扫了骨盒一眼，并没有伸手去接，反而不动神色的问道。在未明白盒中是何物的情况下，他怎会冒然的接过来。
　　“道友不必多虑，里面是我天符门镇派三灵符之一——降灵符的炼制口诀，历来只有门中掌门才可以修习。在下没有别的意思，只希望道友若是可能的话，就顺路将此符炼制法替老朽送回门中去吧。在下不想让天符门失传了此绝学。”红脸老者长叹一口气的说道，随后，他自行将盒盖打开，露出了里面铭刻着密密麻麻小字的数块骨片出来。
　　“降灵符？只能掌门才学习，难道阁下就是天符门掌门？”韩立脸上露出了一迟疑之色。
　　“惭愧，云某的确就是天符门第五十七代掌门。本门在晋国华云州只是一个末流小派，所以在下以筑基期修为就添居掌门之位，实在让道友见笑了。”老者脸上微红的承认道。
　　听到对方所言，韩立脸上诧异之色一闪即过，但却眉头微皱了起来。片刻后，他才望着老者缓缓的说道：“这降灵符的炼制方法，既是只有掌门才可以修习，肯定有其独特之处了。道友就这样交给在下，不怕韩某也学会上面的制符法吗？而且在下虽然听闻大晋国的声名，可从未去过那里，以后是否真有机会前去，韩某自己都不知道。道友是不是太冒失了点！”
　　红脸老者闻听韩立这些疑问，面上并没有露出意外之色，反而目中流露赞赏之色的说道：“云某既然将此物交给道友，其实就是默许了道友学习此制符方法，也算先支付韩兄的酬谢吧。而且说实话，等道友真看了炼制此符的方法，恐怕也没有多大兴趣在此上了。降灵符炼制之法虽然在本门代代相传，但除了本门兴盛时期，有两三位前辈祖师炼制过寥寥两枚外，其余历代掌门都是将此作为一个传承看待而已，根本没人真炼制过这符。本门如今衰弱成了这样，这更是一个痴人做梦的事情了。”
　　“至于道友会不会去晋国，来交还此制符口诀？这就随道友的意了，在下只是图个心安而已。毕竟这降灵符，是本门开山祖师独创的制符之术，若是就此在修仙界失传，老朽实在难以交待了。就算此制符术真无法回到天符门去，但在道友手上流传下去，也比真绝迹的强。以后云某到了九泉之下见了列位师门先人，也总算有点托辞了。”红脸老者满脸苦笑的说道。
　　韩立听到这里，有点无语了。
　　原来这位天符门掌门，只是为了图个心安而已。这样看来，他还真是只有占便宜，不会吃任何亏的。若不去那大晋国，自然无须送还骨盒，真去了这传闻中的大帝国，似乎送点东西，也只是举手之劳的事情。
　　而且这降灵符到底是何神奇符，似乎很难炼制的样子，这让韩立也好奇心大起！据他日益渐广的阅历所知，除了那些普通的五行法术可炼制成符外，修仙界中的确还存在一些拥有不可思议神通的特殊符，统称密符。
　　这些密符很难归分在五行道术之中，而且往往各个宗门才拥有独一无二的炼制方法，别人就是想仿制都很难做得到。
　　比如说，在虚天殿内殿时他被星宫长老暗算，差点一命呜呼时所出现的化身符，和星宫特制的传送符，就分别是两种不同的密符。当然前者的价值，远在后者之上了。
　　略想了一下后，韩立不再迟疑的伸手接过了骨盒，同时口中沉声的承诺道：“我能答应道友的，只能是尽力而为。云道友可不要抱太高的期望。”
　　“嘿嘿，这就行！有韩道兄这句话，云某就感激不尽。”红脸老者听韩立这般说法，反而心里更放心的样子，脸露感激之色地连声称谢。再和韩立闲聊了几句后，他就识趣的告辞离去了。
　　而韩立站在门口，望着对方远去的背影，不禁掂了掂手中的骨盒，轻飘飘地，不像另有玄机的样子。
　　这时，站在韩立身后一直没有言语的梅凝，终于忍不住地问道：“这降灵符的名称，我还是第一次听到，难道真是一种很厉害的符？”
　　“不知道，但估计不一般吧！”韩立瞅了此女凝脂如玉的脸庞一眼，轻笑着说道。随后他回到桌旁坐下，自顾自的拿起一块骨片扫视了一眼。
　　“咦！”只看了两眼，韩立惊讶的轻咦出声。
　　“怎么，制符方法有问题？”梅凝也在韩立对面敛衽坐下，秋波流动的问道，脸上满是好奇之色。自从那次的香吻之后，此女和韩立之间，不知不觉亲昵了少许，原先的一些拘束，也大都没有了。
　　“没什么，炼制这个降灵符，需要的材料还真有些逆天！难怪他们天符门空有制符之术，而根本不敢奢望炼制此符。”韩立将手中骨片看完，往盒中一放的随意说道。
　　“需要什么材料，竟连韩兄都觉得逆天？”梅凝有点疑惑起来。
　　“其它材料，也就算了。但是作为制符的主材料，可是有灵石都买不到的东西，竟需要一只化形期的妖兽精魄，才能炼成这降灵符。你说算不算逆天？”韩立又拿起下一块骨片，淡淡一笑的说道。
　　“化形期的妖兽精魄？”梅凝倒吸了一口凉气，清澈的美目中满是惊愕之色。
　　不过她没有注意到，韩立在细看手中的骨片的同时，脸上露出一丝神秘的异色……
　　休息了一晚后，韩立和梅凝没有再通知谁，二人就在几名守卫诧异的目光中，离开了村子。
　　当再一次站在乱石堆的边缘，望着眼前黄的沙漠时，韩立略一辨认方向后，就带着梅凝向离他们最近的另一个村落而去。
　　韩立的想法很简单，此女的兄长，若到了此地无事的话，肯定也到了其它村子之内，到时找到后，一齐带走就是。梅凝也觉得韩立的想法的确有理，自然一点意见没有。
　　于是转眼间，二人就消失在了这茫茫的黄沙之中，不见了踪影。
　　一个多月后，一片通红似血的怪异土地上，十几名身穿灰色衣衫，手持骨制长矛的青壮男女，正偷偷摸摸的向一座土丘模样的高地，慢慢的围拢过去。
　　此高地的顶部，有几只身体碧绿，脖颈粗短的怪兽，正爬在那里卷曲熟睡着。
　　这是一种叫“碧蟾兽”的阴兽，体形不大，身上疙疙瘩瘩。虽然它们看起来丑陋不堪，仿佛一只放大的巨蛤蟆，但却是这阴冥之地，仅有几种体内没有剧毒、可供人类食用的阴兽之一。
　　这些人自然是来捕杀这些碧蟾兽，好略缓村中食物危机。
　　这些人的动作个个灵巧无比，一丝声息没有，眼看就要将包围圈彻底合拢时，却有一只碧蟾兽忽然睁开了一双通红的双目，一下将离他们只有二三十丈远的人类看进了眼内。
　　人类中喊出的“动手”之声，和此兽口中的示警嘶叫同时响起。眨眼间，十几根白光闪闪的骨矛，嗖嗖的飞射向这些碧蟾兽。
　　结果，大部分的碧蟾兽虽然一跃而起，但立刻被这些长矛洞穿倒下，只有两只最矫健的碧蟾兽躲过了此劫。它们倒也不是完全没受伤，只是因为躲避及时，长矛是擦身而过而已。
　　碧蟾兽在阴兽中，几乎属于最下层的种类，除了可以喷吐几口阴气外，几乎没有任何犀利的攻击手段。但是与之相应的，则是这些阴兽的弹跳逃遁的速度之快，可是骇人听闻的。
　　只见剩余的两只碧蟾兽，大口一张后，两团头颅大小的黑色阴气团，狠狠击出。接着后腿一蹬，竟一跳之下七八丈之高，瞬间逃出了人类的包围圈。虽然有几人奋力投出备用的骨矛，但明显慢了一些，根本无法上两只碧蟾兽的身形。
　　眼看两只碧蟾兽几个起落后，就冲进了不远处的一片怪石堆中，却忽然青光一闪，两只碧蟾兽吭也不吭地从空中直坠而下，噗通一声的倒地不起了。
　　碧绿的鲜血一下染红了地面。
　　这一幕，让那些正大感沮丧的青壮男女，一下目瞪口呆起来。


