第五百九十二章 啖魂

　　“嗖”“嗖”两声传来，从阴兽尸体上飞出两道青芒，倒射向附近的一块巨石后。接着人影一闪，有一男一女从石后转了出来。
　　男的相貌普通双目清澈，女的娇艳秀丽，温婉可人，正是韩立和梅凝二人。只是二人现在各穿一件淡蓝色的兽皮外衣，而韩立双手各扣一口寸许长的青色小剑，在小剑的剑柄处，则缠了一圈圈的半透明丝线样的东西，竟是一些纤细的兽筋。
　　韩立几步走了过来，低头看了看被小剑击毙的两只阴兽，又抬头望了望那些眼带警惕之色的众人。
　　“刚才看见这两只碧蟾兽要跑，韩某不得已才冒然出手的，几位不会怪罪吧，不过尽管放心。在下不需要这两只碧蟾兽，只想向诸位问几个问题，不知能否回答在下？”韩立笑了笑，一脸善意的冲对面说道。
　　“真不要这两只碧蟾兽尸体？”一位年纪稍大些的壮汉，脸带疑惑之色的开口了，看来他就是这群青年男女的首领了。
　　“当然是真的，在下并不缺少食物。”韩立用脚踢了踢地面的尸体，肯定地重复道。
　　“好，你问吧。”壮汉虽然觉得有些蹊跷，但自觉不会有什么损失，终于点头同意道。
　　见对方如此识趣，韩立满意的点点头，不慌不忙的说道：“你们是本地人？”
　　“不错，我们就是红土村的村民。”壮汉皱了皱眉，还是老实的回道。
　　“这就好，我们到此其实想打听一下，最近村里有没有接收什么外面来的新人？我等是到此寻人的。”韩立不动声色地问道。
　　“新人？没有呀。不过上次裂缝开启之时，我们在阴兽活动的地方还发现了几具骸骨，有男有女，都只剩一堆白骨的样子。看来他们不走运，被早归的阴兽群啃噬地干净。”壮汉想了一想，有点犹豫的说道。
　　“白骨？”站在韩立背后的梅凝，脸色微微一变，有点难看起来。
　　在过去的一个多月内，二人已经跑过其它的三座村子，同样虽然没有见到其兄，但是或多或少，有两三名大难不死的修士活下来。这个村子倒好，竟一开口，就全部都是死人。这怎不让梅凝心里一紧，隐隐有了一些不祥的预感！
　　“不错。遗骸我们就地给掩埋了，但是他们身上的东西，却被我们就放进了村里的仓库中，二位要去看一看吗？”壮汉看出了韩立真的是来寻人的，顿时警惕心渐消，有些豪爽地招呼道。
　　“好吧，那就有劳兄台了。”韩立看了看身旁的不语的佳人，点头的做主道。就算是个死人也要确定一下身份再说，万一此女其兄真在其内，他也不用再忙乎此事了。
　　“嘿嘿！老弟说话的口气，文绉绉的，一看就是从外来之人。也是刚到此地的新人吧？”壮汉招呼身后的其他人去收拾阴兽的尸体，自己则和韩立热情的攀谈起来。
　　韩立见此，洒然一笑。
　　跟着他们一行人走了数里路后，韩立和梅凝就到了另一个陌生的村子中。
　　这个村落明显比其他的村子小的多。虽然同样是用石墙护住四周，但此墙不但只有七八丈高，而且多处破破烂烂的，仿佛无暇修整的样子。
　　从村子的规模看，此地也顶多只有百佘人居住的样子，人口少得可怜。
　　一进入村子，壮汉就指了指一件较大的石屋，有点歉意就叫韩立二人自行去看就可，他要和村人先处理那些碧蟾兽的尸体，这可是宝贵的食物，必须优先对待。
　　韩立自然不会在意此事，当即道了声谢后，就带着梅凝走了过去。
　　……
　　“这真是你兄长的东西？”韩立看着眼前破烂不堪，满是血斑的衣衫，有点意外的问道。
　　真没想到，刚一进这所谓的仓库，梅凝就一眼认出了放在角落里的其兄的遗物，脸色一下煞白无比，美目有些失神起来。
　　“我怎么会不记得这件衣衫，是我亲手给家兄缝制的。而旁边的这个储物袋上，也有我们兄妹的独门标记。”梅凝两眼微红的盯着这堆东西，有点硬咽地喃喃说道。
　　韩立一时也不知说什么安慰的话语好，只能犹豫了一下后，就轻拍了拍此女的香肩两下，就悄悄退出了石屋。他知道，现在让此女单独呆一会儿比较好些。
　　果然他才一离开，里面就传来了断断续续的低泣之声。韩立轻叹了一口气，望了望天空，默然无语。
　　足足过了一刻钟后，梅凝才两眼微肿的从屋内走了出来。
　　“我们走吧。既然家兄不在了，就不必再去其他村子了，我们直接去暴风山那里吧！”此女冷静说道。看来她将丧兄之痛，强行藏在心底了。
　　“暴风山当然要去，不过在此之前，我另有一些事要做，需要收集一些阴冥兽晶才可。”韩立望了梅凝一眼，平静的说道。
　　“兽晶！收集它们有何用处？而且，那些阴兽可不好对付的。”梅凝到了此时自然也知道了阴冥兽晶之事，一怔之下，有点意外的问道。
　　“收集它们自然有在下的用途。我估计天下之大，但像阴冥之地这样的地方，即使不是独一无二，也绝对是少之又少的。出了这里后，若想再搜集阴冥兽晶，可就艰难之极的事情。至于对付这些阴兽，根本不用我们出手，就交给它来对付吧。”韩立忽然一抖衣袖，一道绿光飞射而出，落在二人眼前。
　　“它？”梅凝看着眼前的小猴，脸露疑惑之色！
　　“当然是它！”韩立神色不变的肯定道。
　　在此前的一路上，因为急于寻找村子，韩立尽是找一些安全的路段行进，所以一路之上，虽然用小剑，也斩杀了一些低阶灵兽，但并没有见到什么兽晶出现，这让隐隐知道阴冥兽晶的韩立，自然想多收集一些。现在，韩立不再多说什么，招呼此女一声后，带着啼魂转身就走。
　　他准备在这红土村稍歇息一日，明日就开始往那些强大阴兽聚集的地方，去试试啼魂兽的威力。
　　……
　　一只身高五六丈的巨爪兽，晃悠悠的在一片洼地中走动着。
　　凭着那一双巨大、无坚不摧的利爪，和满口的锐利獠牙，它是附近这片地方的霸主，自然不会担心什么高阶阴兽，会突然对其偷袭。
　　突然，它有些不太灵敏的小耳仿佛听到了些什么动静，一下转头眼露凶光的盯向一侧，身外十余丈远的地方，不知何时多出了一只尺许高的小猴来。
　　小猴正两眼兴奋异常的盯着眼前的庞然大物。
　　巨爪兽一见小猴，并没有暴怒的猛扑上去，反而低哼了几声后，脸露畏惧之色的想要退让。但其身形才动了一下，一片黄霞就闪电般的飞卷而来，一下将巨兽身形罩在其内。
　　随后的黄光之中，传来此兽惊天动地的一声巨吼。光芒大减后，黄霞飞射而回，其中卷带着丝丝的黑气吸进了小猴的大鼻之中。
　　小猴津津有味的乱嚼了几下，又拍了拍略微鼓起的小腹，脸上露出了满意的神情，仿佛吃到了什么极其美味的东西一样。
　　这时，远处才慢悠悠走过来一脸轻松之色的韩立，其身旁则是目瞪口呆的俏丽女子。
　　此女将刚才的一幕，全看进了眼里，实在让她难以置信。
　　现在她瞅了瞅，巨爪兽那干瘪了大半的尸体，终于将眼前的小猴和传闻中的某只凶兽联系了起来，隐隐想到了一些，脸色不由的难看起来。
　　韩立这时已经走到巨兽的头颅处，衣袖一抖，一柄银光闪闪的短刀出现在手中。
　　神色不变的一刀砍下，巨兽头颅如同西瓜般的一分两半，随后一颗拇指的大小的绿色晶石掉了出来。
　　韩立见到晶石，脸上才露出了一丝笑意，一弯腰，将其捡了起来。
　　“往西边七里远的地方，还有几只强大的阴兽，正好一齐收拾了。”韩立抬头望了望西边，仿佛自言自语的说道。


