第五百九十三章 暴风山

　　暴风山是位于阴冥之地东北角的一座通天巨山，远远望去只能看见半截山腰，其余部分全都直插阴云之中，无法看清上半截分毫。
　　此山完全是由光秃秃的黑石组成，没有草木可以在山上生存，并且从千余丈的高度开始，山上就开始有了猛烈的阴冥之风刮过。普通人别说继续向上攀爬，甚至一踏入其内，就可能同样化为了一座黑色冰雕。
　　如此恶劣的环境，造成了此山附近比一般地方更加的阴沉可怕，天上电弧闪烁爆响个不停，地面则寒风呼啸，飞沙走石，如同踏进了鬼域一样。
　　如此阴冥之气浓重之地，却是那些强大阴兽的至爱之地，在这附近，始终盘踞着几只凶厉之极的阴兽。可是这一日，暴风山却来了不速之客。
　　一头高达三四十丈的巨兽尸体，在一片银光之中，重重的倒在了地上，尸体迅速的干瘪缩小，转眼间就生气全无了起来。这时银光才包裹着大团黑气一下飞遁远去。
　　一声威风凛凛的巨吼声远远传来，震彻天地，嗡鸣作响。
　　接着的重物落地声响起，一只身高十丈的银色巨猿，几个起落后，出现在了阴兽尸体旁边。此巨猿狰狞凶厉，一举一动之间，露出一种说不出的惊人气势。但其肩头之处，各坐着一男一女，正是韩立和梅凝二人。
　　韩立一扫下面的阴兽尸体，顿时单手一拍，人就轻巧的飘落而下。接着寒光一闪，脚下阴兽头颅一下劈开，可里面空空如也。
　　韩立微露出一丝失望之色，但随即就神色如常。
　　如今他手里积攒的阴冥兽晶，多达了百余块之多。虽然知道那些较低级的阴兽群中，肯定还有阴冥兽晶的存在，但他没有时间去一一灭杀了，必须赶在下一次裂缝开启之前攀上暴风山。
　　这时梅凝也从巨猿肩膀上一跃而下。顿时，巨猿银光一闪，一下缩小成了尺许大的小巧模样，正是那只啼魂兽，只是皮毛颜色还保持着银白色不变。
　　韩立转身看到了啼魂兽幻化的一幕，脸上不禁露出一丝笑意。
　　前段时间，他带着这只啼魂兽四处灭杀强大阴兽，结果在吸食大量的阴兽精魂后，此兽竟突然具有了可以幻化巨猿的能力，并且不久皮毛也转换成了这种惹眼的颜色。
　　这让韩立自己也大感意外。因为按照元瑶给他的祭炼啼魂兽的玉简中所述，真正的啼魂兽可没有这般幻化的本事，并且其进阶之后，皮毛颜色应该转化为漆黑色才对。
　　不过，此兽原本就是一个半成品而已，并未彻底祭炼完成。而这阴冥之地的阴兽精魂，似乎也和外界的普通生灵精魂大不一样，如此两方面巧合凑到了一起，才出现此种独特的进阶。
　　它并不是通常所说的变异灵兽，但绝对是一种前所未有的独特进化。
　　虽然不知道如此进化下去，是不是比真正啼魂兽更厉害一些，可韩立很乐意见到这种变化继续下去。毕竟真正啼魂兽祭炼之法，实在太血腥了一点，韩立即使不是什么善人，也很难按上面所说，去完成后续的祭炼过程。
　　现在啼魂兽缩小之后，一道银光一闪，射进了韩立袖口之中，开始呼呼大睡起来。
　　韩立微微一笑，抬首望了望远处的暴风山，脸上露出了郑重之色。
　　暴风山附近仅剩的几只强大阴兽，在如今的啼魂兽面前根本不堪一击，刚才这只毙命的阴兽，就是此地的最后一只了。下面，他们就可以大摇大摆地攀登此山了。
　　“走吧！我们要在下次裂缝撕开之前爬上山顶，否则又要多等数月时间了。”韩立深深的瞅了几眼远处的巨山，缓缓的说道。
　　“韩兄说的是！这裂缝的开启虽然时间长短不一，但此地人却掌握了它们的大概规律，而下次的开启，就在大半个月之后。若是错过了这次机会，恐怕要再等半年的时间了。”身旁的佳人缩了缩有些凉意的雪白玉颈，杏唇微张的同意道。
　　韩立闻言，淡淡一笑，带着此女大步向那巨山而去。
　　一刻钟后，二人就站在了暴风山的山脚之下。
　　在远处尚未觉得如何，如今距离近了，才觉得此山实在不可思议。没有其他的山峦，就这样光秃秃的一座峰，笔直无比，占地更达十几里之广。
　　韩立并没有急着去攀登此山，而是带着梅凝转了一会儿，才选定了一个较易攀登的方向，攀爬这座暴风山。不久后，二人地身影就化为了巨山一面地两个黑点，渐渐的消失在了高高在上地山岩之中。
　　前千余丈的高度，韩立和梅凝没有花费多少体力，就轻易的爬了上去。但在千丈之后，山上开始出现了冰寒刺骨的阴冥之风，随着高度一点点的增加，此风开始一点点的猛烈起来。
　　这时，韩立和梅凝分别都套上了数件火属性的妖兽皮衣，但就这样，仍让人脸色发青，肌肤刺痛。若是普通的凡人在此，恐怕一阵阴风后就已冻僵毙命。
　　韩立带着梅凝仅在阴风中前进了数十丈后，就眉头一皱的停了下来。他脸色凝重的想了想后，往怀内一摸，一颗拳头大小的白色圆珠出现在了手中，此珠放射出淡淡的莹光，将二人罩在了其内。
　　说也奇怪，原本呼啸的狂风一触及此白光后，全都力道大减，变得软弱无力起来，这竟是一颗非常罕见的避风珠。如此一来，虽然阴风依旧冰寒，但二人依靠着一身的妖兽皮衣，总算可以勉强承受。
　　二人再次的缓缓向前。
　　此后又走了好长一段时间，四周出现了凝结冰霜的山石，脚下也一下光滑起来，让韩立二人开始走一步停一步，变得小心翼翼。
　　这时二人一呼一吸之间，都白气濛濛，大觉呼吸困难，那梅凝更是俏脸通红，气喘嘘嘘。
　　如此艰难的走了不知多久后，二人彻底处在了在一片晶莹反光的冰川之中，所有的山岩都被包裹在厚厚的黑色冰层中，山势也徒然陡峭了起来，一不小心，就可能滚落山崖。
　　韩立和梅凝，早已用粗糙的鳞皮包裹了双足，否则根本无法前进。但就这样，二人还时不时的滑倒一下，困难异常。
　　“到那巨岩之下稍微歇息一会儿，等恢复了气力后，再继续前进吧。”韩立抬首望了望晶光闪动的远处，叹了一口气，对身旁脸色变得苍白的佳人说道。
　　虽然她没有开口，但韩立却看出了其体力如今已经消耗的七七八八，再继续前进，恐怕就要危险了。
　　梅凝闻言，大松了一口气，急忙强笑着点点头。
　　韩立口中的巨岩其实是一块足有十余丈之高的倾斜山石，正好是绝佳的避风港。二人急忙的向那里移动而去。
　　巨岩处，雾气阵阵，怪啸连连，让人伸手不见五指，韩立和梅凝一脚高一脚低的走在其内、两人神情谨慎异常，手腕处各戴有一颗拇指大小的珠子，散发着淡淡的青光，将他们护在了其内。而四周的灰雾仿佛活的一样，想要扑上他们的身子，但是一接近那些青光，就自行溃散了开来。
　　“要不是韩兄有这些婆罗珠，我们就是过了阴风那一关，恐怕还真无法通过这些怪雾！”梅凝看了看这些灰雾，轻叹一口气的说道。
　　韩立闻言笑了笑，正要说些什么时，忽然神色一变的停下了脚步，接着凝神侧耳倾听了起来。
　　梅凝一见之下，微微一惊，立刻识趣的嘴唇紧闭起来。
　　“小心一些，雾里有其他人正向这里走过来。”韩立淡淡的说道。同时青光一闪，从袖口中各掉下一把青色小剑，被他紧紧的扣在了手中，然后他盯着某个方向，一语不发起来。
　　梅凝听到韩立所言，脸露惊愕之色。但此女如今对韩立早已深信不疑，立刻无声无息的后退了两步，同样盯着那个方向，脸露一丝紧张之色。


