第五百九十四章 阴阳轮回诀

　　没多久，即使梅凝也听到，有脚步声忽轻忽重的传来，有人在向此慢慢的靠近中。她秀丽的脸庞有点不安的看了韩立一眼，结果入目的韩立神色如常，在原地一动不动，但似乎感应到了此女的目光，转脸竟冲其温和的笑了笑。
　　梅凝不由自主的脸红了一下，急忙避开了韩立的眼光，心里却一下踏实下来。
　　脚步声清晰可闻起来，甚至连对方微微的气喘之声，二人也都听的真真切切。让韩立有些意外的是，听起来竟似乎不是一人，好像是两人一前一后而来的样子。
　　韩立眉头一皱，脸上隐隐浮现了一丝煞气。
　　眼前的浓雾蓦然一散，走出来一名头戴高冠的年轻男子。此人面部清秀，腰间缠着一条碧玉带，上面隐隐有白光闪动。
　　不过，男子一见眼前出现的韩立，却马上脸色一变的惊呼一声：“是你？”
　　这人正是那位六道传人温天仁，他此刻满脸的惊愕之色。
　　“的确是我，你可以安心地去了！”韩立面无表情的吐道，同时右手一抬，青光一闪，一把小剑“嗖”的一声，脱手而出，一下扎到了其胸口处。
　　“当”的一声轻响，小剑如同扎到铁甲之上，轻而易举的被反弹了起来，掉落在地。从破损的衣衫看去，里面隐隐有绿光闪动。
　　“内甲？”
　　一击没有成功，韩立不禁有点意外，但冷哼一声后，另一只手再抬，又一道青光激射而出。这一次，瞄准的却是对方裸露的咽喉部位。
　　但温天仁此时却反应了过来，他惊怒之下自不会在原地等死，当即身形猛然一晃，避开了迎面而来的青光，同时双足一用力，人就向身后的浓雾飞射而去，竟身手大为矫健的样子。
　　韩立又一次的攻击落空，却冷冷的望着温天仁倒飞的身影，脚没有动一下，只是嘴角上挂上了一丝讥讽之色。
　　匆忙回望了一眼的温天仁，一看到韩立这种神色，立刻感到有点不妙，当即就身形一扭，就要在空中变换身形，但却已经迟了。脑后突然一股尖锐的冷风袭来，刹那间脖颈处一凉，一把小剑从颈后洞穿而过，剑柄处缠着一根半透明的丝线状兽筋，此刻绷得紧紧的。
　　温天仁的尸体带着一溜鲜血，重重的坠落到了地上。其双目睁得大大的，似乎还不相信自己就这样死去的样子。
　　韩立面无表情的右手轻轻一抖，手指处紧缠的兽筋一绷一拉之下，小剑听话之极的，弹射而回，重新落入了手掌之中。这时，韩立眼睛一眯，重新盯向了浓雾之中。
　　纤细的身影闪动，后一人也缓缓走出了浓雾，竟是一位身穿白衣的绝色少女。
　　此女冲韩立嫣然一笑，艳光逼人的轻吐道：“韩兄！没想到，我们又次见面了。”
　　“紫灵姑娘！”韩立神色如常的点点头，手中两把小剑在衣袖一抖之下，顿时不见了踪影。
　　当日他被困金焰中时，听到温天仁和紫灵的交谈，自然就认出了这位容颜大变的紫灵仙子。而他不得不承认，显露出真面容的紫灵的确配得上其名扬整个乱星海的偌大艳名。单论姿色而言，就是那风情万种的元瑶，似乎都略逊其一筹之下。
　　不过这时，淡雅脱俗的少女扫了地上的尸体一眼，轻叹一声的说道：“真没想到，一向自称结丹第一人的温少主，竟以这种方式死在了道友手上，若要让其他人知道此事，恐怕大半人都不会相信吧。”
　　“他原本就不该此时此刻出现在此地，既然撞上了，我自然不会再放过他。”韩立平静的说道，随后几步走到了尸体的旁边，毫不客气的将其腰间储物袋一把抓到手中，同时目光好奇的往那条碧云腰带瞅了一眼。
　　“那是四象蟠龙带，里面镶嵌了避风、辟火、避水、避尘等四种奇珠在里面，同时具有安神定魂的奇效，算是一件难得的宝物了。他全靠着此腰带，才能一路无事地攀爬至此。”紫灵仙子抿嘴一笑的讲解道。
　　“四象带，的确很适合此时使用。”韩立犹豫了一下，还是一弯腰，将那腰带也拿到了手中。
　　随后，他又没有什么忌讳的在尸体上搜刮了一遍，得了一件碧绿色内甲和其它几件宝物。
　　“韩兄，这位道友是……”紫灵明眸转动，瞅了几眼韩立身后站立的梅凝，美目一眨的问道。
　　“这位是梅姑娘，和我一起传送到此的道友。”韩立不动声色的沉声道。
　　“原来是梅姑娘！”
　　“梅凝见过紫灵道友！”梅凝有点局促不安，但仍好奇的打量着绝色少女。
　　紫灵仙子的艳名，她自然如雷贯耳，一时间也被惊人容颜震慑了好一会儿。现在见韩立竟和对方认识的样子，不禁暗猜测两人的关系。
　　紫灵冲梅凝善意的一笑后，转脸又对韩立露出一丝歉意的表情。
　　“道友没怪紫灵当日没出手，共同对付温少主之事吧？我当时其实是……”少女似乎想解释一下当日的事情。
　　“紫灵姑娘不必多说！在下虽然不知，紫灵道友为何会和这位六道传人走在一起，但道友不情愿的神情，在下还看的出来的。况且，那温天仁曾经叫道友出手对付韩某谷中的同伴，紫灵姑娘并没有真的出手，在下也记在心头的。”韩立摆摆手，似乎不在意的打断道。
　　“既然韩兄能体会小女子的苦衷，那紫灵就不再多说什么了。不知紫灵现在能否和韩兄和梅道友一路前行。”见韩立真没有迁怒的意思，紫灵心里微微一松，立刻笑盈盈的问道。
　　“当然可以了！迷雾才只走了一小半，后面的路程，不见的好走。我们现在就上路吧，别耽误了时间。”韩立略一思量，就平静的答应下来。
　　“多谢，韩兄了！”紫灵嫣然一笑，一时明眸似水，娇艳无比。
　　不久后，三人就消失了在浓雾之中，原地只留下了温天仁早已冰冷的尸体。
　　几乎与此同时，在阴冥之地的某一间石洞之内，非常诡异的一幕，正在发生着。
　　一位艳美的女子盘膝坐在地上，其对面则是一团黑气笼罩的纤细鬼影，同样盘膝而坐，虽然很模糊，但应该也是一位年轻的女子。
　　“师妹，你真决定陪我一同修炼这阴阳轮回诀？这可不是什么明智的选择。”一个有点陌生的女子幽幽的劝说道。
　　“妍师姐你也知道，我因为施展了还魂术，原先的金丹已经碎掉了，几乎就断掉了继续修炼的途径。而且原本以为付出这么大的代价，可以让师姐还魂的，可没想到竟碰上了这鬼雾，只让还魂术进行了一半，就被打断了。结果师姐的精魂倒凝固了不少，但重新拥有身体，却再也没有希望了。不过好在祸福相依，这里竟有如此浓郁的阴冥之气，对师姐修炼鬼道之术却大有好处。而这阴阳轮回诀，又是罕见的人鬼合修之术。以此地如此浓郁的阴冥之气，不但让师姐可以修炼神速，我也说不定可以重新回到结丹期来。甚至凝结元婴，也不是不可想象的。”这艳美女子正是也被摄入此地的元瑶，她冷静之极的说道。
　　“既然这样，我也不再劝阻了。不过我要提醒师妹的是，此功法是人鬼合修之功，虽然在此地借助阴气进展极快，但是一旦功法有所大成后，你也所受其害也不小的，并且同样丧失了重进轮回之道的资格，你最好再思量一二的好。否则青阳门得此功法如此之久，也没见他们有人修炼过。”黑气中的鬼影女子仿佛有些无奈，只能最后再劝说了两句。
　　“师姐不用再说了。我心意已定，不会后悔的！”元瑶脸色凝重的毅然道。
　　“好吧。既然师妹都不怕此危害，师姐我更不在乎了。我们就共同修炼这阴阳轮回决吧！”一声悠悠的长叹声从黑气中传来，随后化为鬼影的妍丽伸出了两只黑气包裹的手掌来。
　　元瑶见了，毫不犹豫的伸出手掌，轻轻抵触住。随后她就闭上了双目，开始了修炼之路。


