第五百九十五章 脱离

　　在接近暴风山之巅的一块平坦巨岩上，一只身高十余丈的银色巨猿，双手捶胸的冲天空咆哮着，在其巨大身影之下，则是韩立等一行人。
　　韩立凝重的望着天空不语，二女则脸色苍白无比，隐隐露出一丝惊慌之色。
　　因为有上千只肋生肉翅的各种阴兽，在巨岩上空盘旋飞舞着，它们大的足有五六丈之巨，小的则只有尺许大小，但无一不相貌狰狞，凶厉之极的样子。但这些飞行阴兽，似乎畏惧啼魂兽所化巨猿的凶焰气势，竟一时不敢扑落下来，不过也没有要离去的样子，就这样暂时僵持在了此地。
　　韩立心里却一点不轻松。因为从这些阴兽一双双贪婪的血目中可以看出，它们的耐性正在一点点的耗尽，说不定什么时候就会忍受不住的蜂拥而下。
　　韩立心里大骂提供给他情报的那位胖老者。虽然其提到暴风山之上还存在着飞行阴兽，可从来没说过有如此多的数量，不知其是故意隐瞒不说，还是真的并不知道。
　　他们几人刚通过迷雾那段区域，本以为能稍松了一口气，但没想到马上就被这些飞行阴兽发现，立刻团团困在了这里。无奈之下，他只好放出了啼魂兽，并让其幻化出巨猿的样子。
　　对于啼魂兽克制阴兽的能力，他自然信心十足，可天上的阴兽未免太多了点，啼魂兽能否一口气对付这么多，韩立心里也有些没底了。不过事已至此，他也无暇多想，只能拼命一次。
　　想到这里，韩立转首过去，冲身后脸色难看的梅凝和紫灵低语了几声，接着从怀内掏出了一只红色小驽和一面折叠好的兽皮软盾，分别交予了二人。而他自己则衣袖一抖，一阵叮当乱响，十口小剑清脆的垂落到了地上。
　　每一口剑上，都有一根细细的兽筋连接在韩立某根手指上，如同绳镖一般。不过，像韩立这样一次操纵十只的，自然前所未有。
　　就在韩立这边才准备完毕，天上的阴兽终于也耐性耗尽了。
　　一只体形最大的三首阴兽，突然一声怪啸发出，离韩立他们最近的十几只阴兽，顿时双翅猛扇，一下俯冲而下，再也不顾及啼魂兽的威压了。
　　大战终于开始了！
　　巨猿几乎在这些阴兽冲下的同时，鼻子猛然一吸，再大嘴紧闭的狠狠一喷，一大片银光从偌大的鼻孔中卷出，一下罩住了十之八九的阴兽。这些飞行阴兽立刻在银光中一阵的惨叫，马上东倒西歪地直坠而落。
　　但有两只体形较小的阴兽，却成了漏网之鱼。它们肉翅一扇之下，竟避开了巨猿的银光，而从两侧狠狠向韩立三人猛扑袭来。
　　“砰”的一声巨响，其中一只阴兽被巨猿随手一拳捣出，被击出了数丈远去，眼看飞落巨岩之下，不知掉到了何处。而另一只五六尺大，如同秃鹰一样的阴兽，却趁此冲到了韩立等人的头顶处，向下毫不客气挥动利爪。
　　韩立脸色阴沉的原地没有动，但十指一阵灵活之极的抖动。十口小剑弹射跳起，呼啸化为一张寒光闪闪的青色剑网，直接迎向了头上的阴兽。
　　一声凄厉的惨叫，从阴兽口中发出。
　　即使没有使用法力注入，但青竹蜂云剑的锋利，也不是这一只小小阴兽可以抵挡的。它瞬间变得支离破碎，一块块的血肉漫天飞舞。韩立身形晃了几晃，但是还是沾染了上一些，眉头一皱后，也就不再顾及了。
　　因为天上又冲下了另一批阴兽。
　　这一次不再是十几只的规模，而足足二十多头有余，从四面八方扑下。后面还有其它的阴兽，一副跃跃欲试的样子。
　　韩立心里一紧，随后不假思索的两手一挥，兽筋又被他放长了数尺许，青色剑网再次的出现，只不过这一次笼罩范围一下大了数分，将梅凝和紫灵也一同护在了其内。银光，青芒，凄厉的惨叫声，交织到了一起……
　　七八日后，正当午时的烈日时分，一片浑浊暗黄的海面上，四下寂静无声，既没有什么海浪出现，也没有丝毫的海风吹过，一切都死气沉沉的，仿佛这里根本没有任何活物，根本是一片死海而已。
　　可就在这时，海面某处一阵的海水翻滚，突然从海底冒出了一股黑雾出来。漆黑如墨的雾气迅速弥漫开来，转眼见就达百余丈之广。
　　但这时一阵雷鸣声传出，随后雾气中银光闪动，一团耀眼银芒凭空出现在了黑雾上空，里面隐隐有一个臃肿的人影在其内，背后仿佛张开着一对银色翅膀。
　　未等看清楚里面到底是何人，银芒次狂闪几下，蓦然消失不见，下一刻却出现在了黑雾的边缘。在接连不断的轰鸣中，银芒中的人影不停的出现，不停的消失，转眼间，就如同瞬移般的化为天边的一个光点，随后不见了踪影。看起来，极似一副落荒而逃的样子。
　　海面再次的寂静下来，只有黑雾仍在不停的扩张中，并且开始出现了黑色的电弧，在其内无声无息的闪烁着。
　　在远离黑雾千里之外的地方，那团银芒在一阵闪烁后，终于黯淡了下来，然后清楚现出了里面的臃肿人影，竟是韩立一手抱着紫灵，一手搂住梅凝，三人紧紧的贴在一起，看起来亲昵之极的样子。
　　韩立倒还好，虽然温香满怀，但神色如常，怀内的两女却面上有些绯红，看起来楚楚动人，让人怜爱之极。
　　“好了！鬼雾不可能会弥漫到这里了。总算出了那鬼地方了。”韩立四下打量了一下后，脸色一松的说道，然后从容松开了怀内的二女，颇有几分君子作风的样子。
　　“这次真多亏了韩道友。若不是道友的遁术神奇，我们能否逃出那阴冥之地，还真是难说的很。”
　　“紫灵姐姐说的是，若不是韩兄眼疾手快的出手相助，我们恐怕还会被重新吸回阴冥之地的，真是有劳韩兄了。”
　　紫灵和梅凝一离开韩立的怀抱，身上的护体光芒马上亮起，漂浮在韩立身边连声的称谢。
　　几日前，三人数次遇险后，终于依仗这啼魂兽的发威，击杀了所有飞行阴兽，攀上了那暴风山之巅。在山巅静等裂缝开启的那段时间，二女竟然说话极其投机，不久就义结金兰的姐妹相称起来。这让韩立倒有点意外。
　　在山巅之处仅等了数日，就离山顶数百丈的高空，就出现了一道十余丈大的空间裂缝，外面的天地灵气大量涌进。他们神通瞬间回复，当即大喜的各自飞遁而出。
　　但没想到刚一飞出裂缝的刹那间，就有一股巨大吸力出现在了身后，让他们动弹不得，甚至要将他们全部拉回阴冥之地。
　　幸亏韩立眼疾手快，当即展开了背后的风雷翅，几个晃动后，将二女一手一个的紧紧抱住，然后发动雷遁之术，马上遁出了黑雾，并一口气飞遁到了这里。如此一来，面对相救之恩，二女对韩立的感激言语，倒是发自真心的。
　　“这里是什么地方？怎么看起来有些怪怪的，太安静了一些吧！”紫灵脸上的红晕褪去后，这才有暇扫了一下附近的海面，娥眉一皱的说道。
　　“咦！真像紫灵姐姐说的，这的确有点不对劲。一丝海风都没有，海面也太平静了。”梅凝看过之后，脸上同样显出了疑惑之色。
　　韩立并没有说什么，而是眼睛一眯的放开了神识，开始扫了一下附近的海底深处。片刻后，韩立怔住了，脸上露出了惊讶之色。
　　“怎么，韩兄发现了什么吗？海里怎么鱼类这么少，而且看起来都像是凶猛的海兽，但似乎又不是妖兽的样子。”同样用神识探测了一下的紫灵，睁开美目的讶然道。
　　“稍等一下！”韩立深吸一口气的说道，随后手指轻轻一弹，一道数丈长的青色剑光蓦然出现，一下往身下的深海激射而去。
　　片刻后，在二女愕然的目光中，一只怪模怪样的海兽尸体，漂浮到了海面上。



第五卷0596-0650章 名震一方


