第五百九十六章 委身之举

　　眼前的海兽足有三四丈长，青色甲鳞，细小利牙，一双硕大的臃肿眼泡，看起来非常的凶恶，最惹人注目的是，再起腮下的部位，竟然生有一对弯曲的尖角骨刺，显得更加的狰狞。
　　韩立降低了身形，低头仔细打量了数遍此海兽尸体，突然青光一闪，一道剑芒从中间拦腰斩下，顿时尸体一分为二。
　　而韩立伸手一招，一团黑乎乎的东西，一下飞到了手上。他毫不犹豫的将其放到鼻下轻嗅了一下，一股奇特的辛辣气息传来，同时隐隐参杂着一股淡淡的香味。
　　“果然是馨牙兽。”韩立将那团东西，随手的一抛，脸露一丝古怪之色的喃喃说道。
　　“馨牙兽？”紫灵闻言不禁一怔，和梅凝互望了一眼。二女玉脸上都露出了一丝疑惑之意。她们可都是头一次听到这名字。
　　“你二人当然不知道此海兽，它们可是这里独有的一种奇特海深兽，乱星海可没有的。”韩立似乎看出了二人的惊讶，淡笑的解释道。
　　“听韩兄的口气，这里难道已经不是乱星海了。”紫灵娥眉一锁，有些凝重的问道。
　　“不错，这里的确不是乱星海，我虽然没有来过此海，但是却听人说起过的。若是我没有猜错的话，这里应该是无边海才对。”韩立扫了一下浑浊的海面，点点头的苦笑道，然后抬首望着天空，默然不语的出神起来，似乎在回想什么似的。
　　“无边海！”这个名字，她们自然从没有听说过。
　　“韩兄似乎对此海，有一定的了解，不知能否给我姐妹介绍一二？”紫灵沉吟了片刻，脸露一丝笑意的温婉问道。
　　“当然没有问题。”韩立收回了心里的莫名情绪，从容的点头答应道。
　　“无边海，其实是天南人的俗称，故名思义，此海几乎还没有人能探得边际。它……”韩立不慌不忙地将有关无边海的传闻，一五一十的说出来了，其实讲得仔细异常的同时，心里也在暗思量一些埋藏心底许久的问题。
　　“听韩兄所说，这无边海应该在这所谓的天南地区的北端，而且此海不但鱼虾甚少，竟连海岛都罕有存在。”紫灵诧异的问道。
　　“不错，而最糟糕的是，没有岛屿，根本无法确定我们现在的具体位置，更不知离天南的陆地到底有多远。”韩立揉了揉鼻子，平静的说道。
　　此话一出，二女不禁面面相觑了起来。
　　“不管怎么说，以我们短时间内是不会有灵石缺乏之忧的，只有尽量往南面飞去了。希望不会离陆地太远了。”韩立想了想后，果断的说道。
　　“也只有如此了，希望能吉人天相吧！”紫灵洁白如玉的脸上露出一丝无奈之色的赞同道。梅凝自然更不会有什么意见。
　　于是，三人辨认清了方向后，当即向着南面飞遁而去。
　　几天后，梅凝和紫灵就完全相信了韩立的判断。因为一路之上，的确像韩立说的那样，根本没有任何岛屿的出现，海中也到处死气沉沉的样子，除了几种凶猛的海兽外，更是一只妖兽都没有见到。
　　这让首次见到这种情形的，二女称奇不已。
　　不知是否因为共患难过的缘故，三人之间相处的非常融洽，一路上说说笑笑，而韩立面对两位貌美如花的佳人，有时也不禁砰然心动。
　　不过到了这无边海后，他脑中也开始浮现另一位冷若冰霜女子的面容。
　　“南宫婉”，不知这位和他有过合体之缘的掩月宗女子到底如何了。这让他一想起此女，心中会升起一种莫名之情。不知是痴恋、怜爱，还是气恼，仿佛千般滋味纠缠到了一起，他自己也有些说不清楚了。
　　就这样，三人一直飞行了三四个月之久，终于在某一日，看到了一抹绿色远远出现在了天际边上。三人自然大喜，原本一直提着的心总算放了下来，顿时兴奋之极的向大陆飞遁而去。
　　溪国是天南地区最北部的国家，面积比韩立原来所属的越国，稍小一些，只有其三分之二大小，但是被化分为了七个州府，其中的闵州就是紧邻无边海的一个州，也是溪国七州最大的一州。而封日城既是闵州的州府，也是闵州最大的一座城市。
　　而韩立如今带着梅凝和紫灵二女，就坐在闵州靠海的一座小城的酒楼雅间内，轻轻的交谈着。
　　“韩兄，我说你怎么会说此地的言语，原来你就是出身天南地区，真是瞒的我姐妹好苦啊。”紫灵娇嗔的白了韩立一眼的说道。
　　就在不久前，韩立略微向二女透漏了自己大概的出身，让二女自然一阵的惊讶。不过，好在二人先前见韩立对无边海如此熟悉的样子，心里倒也隐隐猜测到了两分，脸上倒也没有过分的惊愕。
　　“这有什么好说的。韩某当初也是无意中跑到你们乱星海去的，就是自己也没想到，如此快就重返天南了。”韩立哑然一笑的说道，看起来似乎心情不错的样子。
　　“既然韩兄是地主，一定要好好招待我们姐妹一二了！”紫灵抿嘴一笑地开玩笑道。此刻的她，因为害怕其绝色容颜引起什么麻烦，已经恢复了当初初见韩立时的清秀模样，但是见过其真面目的韩立，自然觉得其一颦一笑之间，仍是荡人心魂，柔媚无比。
　　“嘿嘿！当初，我可是被人追杀去的乱星海，早已和师门失去了联系多年了，那还算什么地主。不过这块玉简，是我特意给两位道友制作的天南言语和文字的翻译。二位是一时无法回到乱星海了，不妨先学会，以后也方便多了。”韩立从储物袋中摸出两块他连夜制成的白色玉简，递给了二女。
　　“嘻嘻！多谢韩兄！”紫灵先是一怔，但随后笑嘻嘻的谢道，伸手接过了玉简。
　　梅凝同样面露一丝感激的，低声称谢。
　　“不过，两位道友以后有什么安排没有。在下是准备等探听清楚天南这一百多年的变化后，就立刻找一处洞府，马上闭关苦修的。因为在下隐隐觉得，好像已经到了结丹后期的顶峰，似乎该为凝结元婴做准备了。”韩立说完此话后，端起眼前的香茶，轻轻的抿了抿，然后不动声色的注意对面的二女的反应。
　　“我其实才结丹没多久，境界都未太稳固，也打算找一个洞府，先修炼一段时间再说。倒是梅凝妹妹，有什么打算没有？”紫灵思量一下后，秋波流动的说道。
　　“我……我不知道。我现在只是筑基中期，单以资质而言，结丹的希望很渺茫。除非能找到什么逆天的灵丹妙药，否则只有找一位高阶修士，给人做妾了事。也许通过双修之术，还有希望结成金丹吧！”梅凝迟疑了一下，喃喃的说出了让韩立和紫灵为之一怔的话来。
　　“给人做妾，那不是太委屈了妹妹吗？这怎么行？”紫灵螓首一摇的反对道。
　　韩立闻言，则眉头一皱，没有开口说什么。
　　“侍妾的地位，可并不比那些炉鼎好哪里去。万一再碰上一个心术不正的高阶修士，就是把梅妹妹当作炉鼎来采补，这也不是不可能的事情。实在太不稳妥了。”
　　梅凝听了这话，贝齿微咬红唇的默然了下来，脸上满是黯然之色。
　　“就是妹妹真想借助双修之术，给人做妾，那也要找一位相熟的稳妥之人才是。比如说，像韩兄这样的人，我觉得就非常可靠，应该不会让妹妹受什么委屈的。”紫灵见梅凝这般表情，眼珠微微一转后，忽想起什么似的，掩口一笑的说出这样一番话来。
　　这话让韩立怔了一怔，随即就若无其事的摸了摸鼻子。而那梅凝则“啊”的一声，满脸绯红起来，显得艳丽诱人。但随后螓首一低的不语起来，似乎并不反对紫灵的这种牵线之举。
　　毕竟韩立修为之高，已到了结丹后期，并即将准备凝结元婴。而性情则通过阴冥之地的共患难后，她也隐隐有所了解，知道对方不是暴虐阴毒之人。
　　如此一来，即使没有资格做对方的双修伴侣，做韩立的侍妾，此女也满意放心的。
　　毕竟象她这样貌美，有一定修为的女修，都迟早要依附一位强大的男修，否则在修仙界会变得寸步难行，一不小心就可能被人掳掠去，倍受百般的折磨。特别在他兄长已经遇难，自己势单力孤的情形下，自然更可能出现这种可怕的遭遇。
　　雅间内的气氛，通过紫灵的一句话，一下变的异常暧昧起来。


