第五百九十七章 落云宗

　　“韩兄，你觉得小妹的建议如何？以梅凝妹妹这等姿色，做你的妾室可是绰绰有余。这送上门来的好事，道友不会拒绝吧？”紫灵见韩立没有说什么，嫣然轻笑地追问道。
　　韩立眉头不经意的一皱，看了看梅凝这位柔媚清亮的佳人。
　　此女秀首垂的更低，隐隐有红晕染红了其裸露出的雪白玉颈，动人之极。看来此女的确是默认了紫灵所言。
　　“以梅姑娘的容颜人品，别说是做在下的妾室，就是做高阶修士的双修伴侣，也是求之不得的美事。可是韩某和普通修士不太一样，我曾立志过，此生全心追求成仙永生之道，轻易不会动男女之间的情事。而且在下独来独往惯了，经常身陷险境追杀之中，哪有资格娶什么侍妾？梅道友跟了在下，实在不是什么好事，反会深受牵连之害！”韩立缓缓的说道，神情平静的说道。
　　听了韩立这番言语，梅凝的身子微微一抖，颈上的红晕迅速褪去，慢慢抬起螓首，脸上看起来有些苍白。
　　“韩兄这话可是推却之辞了。别的不说，以韩兄现在的结丹后期修为，这世上除了那些元婴期老怪外，又有什么人可以威胁到道友？况且，说不定道友不久就凝结元婴成功，那这天下更是到处可去，难道还护不住梅凝妹妹这么一位弱女子？”紫灵有点嗔怪的说道，仿佛对韩立将这么一位大美女推之不要，大为的不满。
　　“紫灵道友不是不知道，韩某虽然自认修为略比同阶修士高上一筹，但招惹的仇家，也一向都是实力强大之辈。在没有进入元婴期，真的拥有足够力量时，在下不会考虑妾室之事的。否则到时无法庇对方，只能徒然伤情而已。”韩立冷静的说道。
　　紫灵黛眉一皱，知道韩立所言不假，而且她也隐隐感到对方似乎有些不快了，只能叹了一口气后，闭嘴不再提了。
　　“韩兄既不是嫌弃小女子姿色粗陋，那若进入了元婴期后，还可愿收下梅凝？”梅凝的丽容终于恢复了常色，但贝齿微咬下后，盯着韩立意外的问道。
　　“元婴期？能否进入此境界，韩某还一点把握没有。而且就算真能进入元婴期，还不知是多少年后的事情，难道梅姑娘真愿意一直等下去。也许百余年后，也不一定能凝结成元婴成功。”韩立扫了此女一眼，淡淡的说道。
　　“我……”梅凝一听这话，脸色阴晴不定的无法接口下去了。以她筑基期的寿命，别说上百年，就是二三十年也太久了一些。对方虽是个很好的双修人选，但她不可能真为之耗费如此长的时间，只为等候一个不确定的结果。
　　毕竟修仙界本就是如此的现实和残酷，而她和韩立之间虽相处了一段时间，对其有了一定的好感，但要说就此真倾心于韩立，从此无怨无悔，这自然是不可能的事情。
　　看到梅凝玉脸上的踌躇之色，韩立心里叹了一口气，往怀内一模，掏出两个小瓶出来，推给了此女。
　　“这里面有一些用妖丹炼制的精进修为丹药。梅姑娘与其想着通过双修之术来增进修为，倒不如苦修一下，说不定可以和紫灵道友一样，自己就结成金丹了。”韩立慢悠悠的说道。
　　这些瓶中的筑基期丹药，对如今的韩立来说没有了效用，但看在此女当初传给他通灵之气的香艳情分时，他倒不在乎的用来做个顺水人情。如此一来，他自问不再欠此女什么了。
　　“妖丹炼制的丹药？”梅凝露出几分动容之色，下意识的拿起一个小瓶，打开盖子，顿时一股清香弥漫了整个雅间内。
　　“这是顶阶的丹药！”此女抓着玉瓶，怔怔的望着韩立，一时不知说什么好了。
　　对方在阴冥之地明明对她动心轻薄过，但刚才却拒绝接纳她做其侍妾，现如今又拿出如此珍贵的丹药给她。
　　她有些糊涂了。
　　“嘻嘻！韩兄还真是够大方的。既然韩道友都如此说了，妹妹，你就收下吧，或许再收集一些灵药后，就真像韩兄说地这样，可以自己进入结丹期呢。若是这样的话，我们姐妹互相联手扶持，一样可以逍遥自在的。”紫灵看到丹药眼中闪过一丝讶色，但马上就笑吟吟的说道。
　　梅凝脸露复杂之色的深望了韩立两眼，低声道谢后，轻柔的将小瓶收进了储物袋中。
　　见此女收下丹药，韩立脸上现出的淡淡的笑容。随后头颅微微一偏，看了看窗户外的小镇街道。
　　那里人来人往，热闹非凡，这非常熟悉地一幕，一下让韩立想起了某些早已遗忘的事情，笑容一敛的轻叹了口气。
　　见到韩立这种表情，紫灵和梅凝二女，不禁面面相觑互望了一眼。
　　……
　　州，地处偏远的溪国西部，那里地形复杂，丘陵密林多不胜数，更有沼泽瘴气时常出没，因此除了孤零零的几座大小城池和一些官道外，罕有人行走于荒郊野外。至于那些更偏僻的高山峻岭，则更是毒蛇猛兽的天下，普通人根本不敢深入其中。
　　与之相反的是，因其独特的环境和盛产一些稀有的草药珍兽，州却是溪国修士爱去之地。
　　整个溪国一半以上的修士宗派，都集中这小小的一州之地，一些强大的修士门派，更是独占了几处灵气最充沛之处。
　　其中的云梦山，更是在整个天南地区都出名的灵气圣脉。
　　在此山脉深处，长有一株传说中的灵眼之树，也是修仙界三大神木中的最后一种。从某种意义上来说，在修仙门派当权人的眼内，它甚至比天雷竹和养魂木的价值还高的多。
　　因为每隔两百年时间，此灵眼之树就会从根部流出一种叫做“醇液”的灵液。此液体虽然无法直接服用，却是炼制几种灵药的绝佳原料。而一种传闻中的圣药“定灵丹”，更是必须以此灵液作为药引才行。
　　至于“定灵丹”又叫安魂丹，它不但可以增进修仙者一定的修为，还可以起到定心安魂，减轻修士心魔入侵的作用。若是在凝结元婴时事先服下一枚，绝对可以让修士凝结元婴时大感轻松不少。
　　因为凝结元婴和结丹可不太一样，除了需要修为和一定的机缘外，还必须忍受一定的幻象和心魔的骚扰。毕竟化丹为婴的过程，原本就是一种磨炼修士心神和定力的可怕之旅。
　　云梦山脉有如此逆天的宝物在其中，再加上其那远超普通灵脉的充沛灵气，自然所有宗派都想插足落户于此。结果经过一番明争暗斗之后，现在由“古剑门”“落云宗”“百巧院”三个宗派联合占据了下来。
　　这三个宗门的势力，原本就是溪国中顶尖的，联手之下，其他宗派也只能熄了抢占此山灵脉的心思，干瞪眼地眼馋之极。
　　在云梦山脉的一座山峰之下，韩立走在一条青石台阶上，一边思量着有关云梦山的信息，一边打量着附近的一切。
　　在这条山路上，除了他以外，还有几名年轻男女不声不响的走着，人人脸上都带着一丝兴奋之色。韩立看进眼内，心里微微一笑。
　　这也难怪，这几日，可是此地的修仙大派“落云宗”对外招收弟子的日子。这些年轻的炼气期男女自然人人激动了。
　　而韩立会在半个月后出现在此地，自然有他的一番道理。
　　他同样打算，拜进这以炼丹术而闻名的宗派之下。不过，当然不是以结丹期修士的身份，而是以一位普通的炼气期弟子身份混进其内。
　　以他如今的修为和那无名敛息口诀的神奇，除了元婴中期以上修士仔细对他查看外，其他人根本无法发现他的真正修为。他有此为依仗，才敢作此打算的。
　　不过，一想到当日和紫灵及梅凝二女分手后的情形，他心里一阵的苦笑。
　　按照他的本意，自然打算随便找处地方开辟一个洞府，然后服用丹药，将自己修为提升到结丹后期的大圆满境界。毕竟先前虽然有通灵之气的增进修为，但离真正开始结婴的假婴阶段，还差了那么一点的。
　　可是一个意外的出现，将他的计划完全推翻。
　　在服用了一粒丹药后，他愕然的发现，原本可以精进他修为的丹药，竟然完全的失效了。无论是六级妖丹炼制的，还是七级妖丹炼制的，全都一样的效果全无。
　　这让韩立无语了起来。


