第五百九十八章 四大势力

　　此事的出现，既出乎韩立的意料，又在预料之中。借用丹药之力来精进修为的方法，虽然可以法力进展迅速，甚至在某些逆天级圣药之下，可以做到一日千里的境界。但此方法毕竟有些投机取巧，法力高深到一定程度时，原先的药石之力就会在精进修为方面失去了效用。
　　因为，随着功法的精进和身体经脉的不断洗髓易经，修士一次可吐纳吸取的灵力，是在不断的增长中。到了一定阶段后，从原来丹药中提取灵力的效率和修士吸纳天地灵气的速度，就会差不了多少。
　　如此一来，相对来说，自然表现出丹药渐渐无效的样子，除非能服用更加有效其它灵丹。韩立筑基期服用的丹药，在结丹期时没有了效用，就是此道理的缘故。
　　不过以前是跨过了整整一个大境界后，才出现的此情况，而现在还未曾进入了元婴期，这些丹药就失去了效用。这是韩立事先没有料及的。
　　因为无论以前看过的典籍，还是后来得到的元婴修士心得中，可都提过了，六级妖丹炼制的丹药也就算了，但七级妖丹的丹药，应该在凝结元婴之前都有用的。虽然和以前相比，效用的确应是大减了许多。
　　这让韩立一时觉得有些蹊跷。
　　他仔细思量了一番后，也只能将丹药的提前无效，推到了好久没出现的抗药性上了。
　　当然这只是其中一个猜想，也许和当日饮下的碧焰酒，或者从那梅凝那里得到的通灵之气，也有些什么干系。
　　这两样东西，一个原本就不是给人类服用之物，一个是所谓的世间七大精粹灵气之一，有些料想不及的后遗症，似乎也正常的很。
　　韩立没打算寻根问底的追寻丹药失效地真正原因。事情已经出现了，已经无法改变这个事实，他自然不愿多花费心力做一些无用功。他开始思量下面的出路。
　　手里还有一颗八级毒蛟的妖丹，可此物根本是有灵石也买不来的东西，他可舍不得炼制成精进修为的丹药来使用。炼丹还有很大的几率失败的，而且就是炼制成了一两枚，这一点丹药也不够将其推到假婴境界的。
　　如今看来，他只有和普通的修士一样，靠自己苦修一点点来提升修为了，这样的蜗牛般的修炼速度，他似乎好久都没有体验过了。
　　韩立细想下来，不禁苦笑不已。
　　好在，他如今离大圆满境界只差那么一点，估计若是灵气提供得充沛，也就十余年的功夫就可以完成了。这样一来，他就须找一处灵脉不错的地方修炼才行。否则灵气淡薄的地方，修炼时间又要成倍的加长了，韩立自然不会干这样的蠢事。
　　可是一说到灵脉，天南和乱星海又有点不同了。乱星海是人少岛多，面积几乎无限宽广，有灵脉的大小岛屿自然多不胜数。而天南却是人口众多，陆地面积一定。
　　虽然地方也不小，但相比之下，别说是灵气淡薄的地方，只要有灵脉存在之处，就一个不剩地被大小门派和修士家族占的一干二净。即使有漏网的太差劲的灵气之地，也是被那些散修蜂拥占了去，根本不存在所谓的剩余之地。
　　单论修仙的资源来说，天南之地，拍马也追不上的乱星海啊！
　　这样一来，韩立若想继续修炼，也只有混入修士家族或者某个修仙门之下了。
　　否则以他的能力，虽然可以横扫什么修仙家族或者小些的修仙门派，来硬抢一些灵脉之地，但恐怕马上就会重新过上被元婴期修士盯上的日子。韩立可实在厌烦了整日被人追来追去的事情，只想老实地凝结元婴而已。
　　“修士家族”，韩立略一思量后，就从选择中剔除了。
　　单以家族的力量能占据什么甚好的灵脉？根本无法提供他满意的灵气。并且修士家族一向只收本族弟子，外人也根本不好混入其中。
　　修仙门派就不一样了，特别是那些较大的修仙宗门，不但占据的灵脉之地都是最好的，而且宗门内高阶修士众多，出了什么事情，根本无须他出头暴露了修为，从而耽误了自身的修炼，完全可以大树底下好乘凉。
　　而等到凝结了元婴后，他自然更无须惧怕什么了。估计到时，就是他自揭身份，那宗派中的上层也只会千方百计的拉拢而已，哪会愚蠢的交恶于他。
　　就这样，韩立抱着找一个灵气最充沛的门派想法，在整个天南都大名鼎鼎，甚至在越国他就听人说起过的灵气圣脉“云梦山”，就浮现出了韩立脑中，占据此灵脉的三大修仙门派，自然成了韩立优先考虑的对象。
　　既然想要加入其中一个宗门，韩立自然需要比较三个宗门的特点和利弊关系。
　　说到此处，就不能不提到，在此前韩立从当地的一个小坊市中，得到了天南修仙界近百年的大体情况。
　　当时韩立和紫灵二女还未曾分手，一齐共享了这些情报。毕竟二女相比韩立来说，更想熟悉天南的环境和大体势力的分布。
　　现在的天南格局，和韩立离开时已经有了很大的变化。
　　首先，再也没有当初以国家为界限的大小势力并存的情况，整个天南是魔道、正道、天道盟及就九国盟共同瓜分天南的形势。
　　正魔道及九国盟，韩立原先就知道的，但是天道盟则是他到乱星海后，才出现的庞大组织。是由十几个大小国家，为了对抗正魔两道的势大，共同组成的修士宗派联盟，论势力比正魔两道其中一家都大，但若正魔联手则又不是对手了。
　　不过当初正魔双方暗中默契的一齐向周边发难，固然一连吞并了附近的几个国家，但也让他们之间的关系，仍一直属于敌对的样子，根本无法谈及什么联手。
　　而正魔两道内部也因为新得利益的纠纷，不久就陷入了争执内斗之中，也没有兴趣对天道盟发难了。
　　至于天道盟自身，只是个较松散的联盟，正魔两道不去主动攻击他们，他们也求之不得的。要让他们主动攻击对方，似乎也没有这个魄力。
　　如此一来，三股势力就在处于一个巧妙的平衡状态之中。
　　不过，真正促使这一百多年再也没有大战发生的，却是和另一个大势力九国盟大有关系。
　　九国盟，当初除了吸收越国七派外，还吸收了不少其他的被正魔两道驱逐的修士宗派和散修，实力顿时大涨了不少。原本以为这样一来，肯定能力压幕兰草原的“法士”。但没想到的是，不知是天意如此，还是纯粹的巧合，和他们相持争斗的幕兰部落群，突然也迎来了幕兰族第二和第四大部落的强大援军，法士数量一下也倍增了起来。
　　双方的争斗一下更激烈了起来，数场大战下来后，双方都有大批人手阵亡，九国盟大处在了下风，甚至被夺去了一些土地。
　　无奈之下，九国盟被迫向正魔和天道盟发出了求救的请求，并威胁三方势力若不愿派人参战的话，他们就干脆收拢人手，将幕兰人的法士完全放进来。
　　这消息一传回去，正魔两道和天道盟即使满心的不情愿，但也知道九国盟真的退下后，以幕兰人法士的凶猛，他们的日子也不会好过的，只好派出了一些人手前来增援。
　　结果又一场决定性的大战后，数以千计的修士阵亡，终于让九国盟堪堪抵住了幕兰人的进攻，总算重新站稳了脚跟。
　　不过从此以后，九国盟也学的乖巧了，此后要求其他势力必须轮流派遣人共同抵御法士的进攻。否则，光他们一家势力出人出力，让其余三家在后面逍遥自在，他们说什么也不肯干了。
　　于是经过长时间的一番协商扯皮后，四大势力终于达成了一致，以九国盟为主，其余三家为辅，共同对抗幕兰人的协议。
　　也就因为此协议的存在，这百余年，正魔两道虽然消化完了此前得到的庞大地盘，但也因为幕兰人的虎视眈眈和九国盟的威胁之言，倒也不敢再轻易的重启战端。
　　至于溪国和周边的两个国家，就是从属于天道盟的。而“古剑门”“落云宗”“百巧院”甚至还是其中的核心门派。


