第五百九十九章 入门（上）

　　这三个宗派中，韩立最先看中的不是“落云宗”，而是那炼制法器闻名修仙界的“百巧院”。
　　此宗门除了功法方面有自己的独到之处外，门中弟子非常擅长炼制各种等阶的法器，甚至门内还藏有几种传闻中的顶尖法宝炼制之法。当初的越国第一家族，燕家的“乾坤塔”符宝的本体，就是出自其中炼宝之法，炼制出来的一件较大名气的法宝。
　　这让韩立有点心动。但是可惜的是，此宗派对外招收弟子有点像越国七派那一套，基本上是各个修仙家族的弟子为主，很少对外招收弟子的。而且此门派本质上也是由五个势力最大的修士家族联合把持的，占据着云梦山的西部的一片山脉。这让韩立有点遗憾，只能放弃了。
　　“古剑门”故名思议，此门派非常擅长御剑之术，无论法器、法宝，都是各式各样的大小剑器，其镇派绝学“太白剑诀”更是在溪国大名鼎鼎，犀利无比。
　　古剑门倒不是光收修士家族的弟子，同时也对外招收年轻的散修之辈。但此门派的功法剑诀，对资质的要求非常之高，基本上灵根稍差些的就不可能修炼其门派内的各种功法，所以虽然招收弟子较为频繁，但门内弟子，却反是三派中最少的一个。
　　不过古剑门弟子一旦修为有成，凭借剑修的超强攻击性，同阶修士往往不是其对手，因此它是三派中实力最强大的，理所当然的占据了云梦山的主山脉。
　　最后剩下的“落云宗”在某种程度上说，和那“百巧院”还真有一点类似，此宗门功法上杂而不精，但在炼丹上颇负威名。
　　那传说中的定灵丹，在溪国也就只有此派的几位长老有能力炼制出来了，故而在门派实力和其他两派差了一大截的情况下，落云宗也勉强在这云梦山东部站住了脚。
　　而这落云宗招收弟子，是三派中最多，入门要求最低的门派。
　　基本上此派招收弟子只有两个条件。要么灵根资质不错，有培养潜力，落云宗和其他宗门一样，非常乐意收下。要么就是修为有了一定基础，基础功法炼到了较高的层次的，那么即使灵根再差，他们也会收下。
　　毕竟落云宗除了在炼丹术上闻名外，在制符阵法等乱七八糟的杂学上也有一定的涉及，这可都需要大批低阶弟子驱使，才可以进行下去。
　　而那些有了一定修为的炼气散修，其中灵根不太好的一些人，明知以自己的资质进入修仙宗派没什么前途可言，可能永远都是一名低阶弟子，但他们和韩立想法一样，总觉得大树底下好乘凉，倒也真有不少就此进入落云宗的。
　　如此看来，落云宗在三派之中收徒最为宽松，再加上那传说中的“定灵丹”的诱惑，似乎还真是拜入此派最为合适了。
　　韩立踌躇了一下后，又稍一打听，得知此派不久后就要再次招收弟子了，顿时就不再犹豫了。他和紫灵二女分手后，也没有告诉自己的去想打算，当即略一准备一下，就飞遁到此了。
　　在山下等了几日后，眼见日子将近，来自各地的炼气修士一下子多了起来，韩立才不慌不忙的出现在了上山的青石路上。
　　眼下，韩立从山脚之下到此，已经慢悠悠的走了一个时辰左右。这当然不是此山真的如此高大，只不过是这条石路被施展了一些粗浅的幻术，大概是落云宗想磨炼一下想拜入门下的修士的气性罢了。
　　毕竟落云宗招收弟子再怎么宽松，也不可能让一些连这条小路都不耐烦走完的人，进入门下的。
　　这时，在韩立前面走的那几名男女修士也发现了其中的蹊跷。他们当即凑在一起低声嘀咕了几句，然后似乎猜中了其中的奥妙，不再理会的继续前进。
　　这几人好像原本就是相识之人，并没有人招呼韩立什么。韩立不以为意地跟在他们身后。
　　又在石路上走了半个时辰后，终于看到了青石阶的尽头，那些年轻男女大喜的快步走了上去。韩立则神色如常的走上最后一阶石阶后，才不慌不忙的打量了下眼前的情形。
　　这是个百余丈宽的巨大平台，除了对面有一座看起来毫不起眼的小亭外，四周白茫茫的一片，似乎什么都没有。而无名石亭前面，正稀稀拉拉的有数十名服饰各异的修士盘坐在那里，但没有一个人敢进入小亭。那几名和韩立一起上来的男女修士，一声不响的加入了人群。
　　见此情形，韩立脸上神色不变，心里却冷笑一声。那些炼气期的散修也许看不到什么，但是他神识一扫之下，就看穿了眼前的幻阵。
　　眼前哪是什么石亭，分明是一座巨大的白玉楼阁耸立在前，上面还挂着一块写着“幻云堂”三个金字的巨匾。而在此楼阁门前，巨匾之下站着三个人，正冲眼前茫然不知的炼气修士们，指指点点的说着什么。
　　他们依仗着阵法的奇效，竟然一点避讳的意思都没有。
　　这三人中，俩人是筑基初期，一人是筑基中期，看起来就应该是接引他们几人的落云宗修士了。
　　韩立一言不发的走在人群外围，低眉垂首的坐下，闭目入定起来。但自身神识将三人四周一罩之下，就轻而易举的将那三名修士的谈话，听的一清二楚。
　　“秋师兄！虽然时间还没有到，但这次来入门的散修，似乎没有想象中的多，而且有一多半看来根本不合格的。明明才是七八层的基础功法修为，竟也敢来此地入门，莫非真以为我们落云宗什么人都会收么？”一位看起来只有二十七八岁的白面青年，冲着人群中的几个人一点指到，话语里似乎有些不满的样子。
　　“这有什么办法。谁让我们三年前，才刚收过一批弟子，现在能来这么多人，就算不错了。而且上次金师叔因为急缺人手，几位师兄弟只好破例的收了两位修为只有炼气八层的散修。这自然给外界一个错觉，以为进入我们落云宗的门槛又降低了一些，才会有些来碰运气的散修。”被称为“秋师兄”的，是那位四十余岁的筑基中期修士，一身的白色长袍，方脸严正，双目炯炯有神。
　　“不过这一次，我们师兄弟自然不会放水了。毕竟最近入门的低阶弟子，无论修为和灵根的确太糟糕了些，好像门内的一位长老看不过去，已经提醒了掌门几句。所以按照掌门的意思，这一次是宁缺毋滥了。”另一位英气勃勃的青年，嘿嘿一笑的接口道。
　　“宁缺毋滥！如果这样做的话，这次能收够十名弟子就不错了，这里的人十有八九都得打道回府。”白面青年看了看眼前的散修，有些轻蔑的说道。
　　“刘师兄可不要小瞧这些散修，他们中也许真有什么被埋没的天纵之才，也说不定。想想那孙火师弟，当初也以散修身份入的我派，但仅仅五六年的功夫，孙师弟就筑基成功了。其中虽然是因为挑选的功法合适，并且期间立下大功被赐予一枚筑基丹的缘故，但这也和他千里挑一的资质有关。”秋师兄斜瞅了一眼这位出身某修士大族的刘姓青年，神色淡淡的说道。
　　“咳！师兄说的是，是师弟言语有些不当！”白面青年一听对方此言，马上想起了什么，急忙干咳了几下，陪着笑脸说道，似乎对这位秋师兄有些忌惮的样子。
　　“刘师弟……”秋师兄似乎还要对青年说些什么，但韩立却没有什么兴趣听下去了，当即收回了神念，闭目养神起来。
　　他如今收敛了气息，让其他修士看起来，正好是炼气期十层的样子。这个层次修为的他，进入这个落云宗，应该不成问题才是！
　　再等了几个时辰后，从山下的石阶上走上来的修士，更多了起来，最后等太阳快要落山之时，这个平台广场，已经盘坐下了近百名炼气期修士，其中以年轻的男女修士居多，也有一些修为较高深些的中壮年修士。
　　就在这时，眼前的石亭上忽然大片红光一起，接着在霞光中石亭蓦然不见了踪影，取而代之的是一栋十余丈高的巨大楼阁，和其前面的三名人影。
　　“欢迎诸位道友到我们落云宗来！而下面，将由我们师兄弟负责这次的弟子甄选事宜。请道友们安静的听清楚秋某下面的话语，千万不要漏掉什么了。”秋师兄用凌厉的目光扫了一遍眼前的众人，不慌不忙地从容说道。


