第六百章 入门（中）

　　见到眼前的异景，再听到那秋师兄的话语，平台上的众修士一阵惊讶后，不敢怠慢的纷纷站起身来，作出凝神恭听的表情。他们知道能否进入落云宗这个修仙大派，可就完全取决于眼前的三位，自然不敢给这三人留下什么不好的印象。
　　见这些散修很识趣，并没有乱成一团的样子，秋师兄脸上也露出了满意的表情。
　　“想必本宗收录弟子的标准，诸位道友都应该知道了才是。那在下就不在此多说什么了。下面凡是两、三灵根或身具特殊灵体的道友，可以先站出来了。”秋师兄缓缓说道，露出肃然之色。
　　一听这话，人群中一阵的骚动，但片刻后，就只有四个人站了出来，三男一女。
　　“你们跟位刘师弟走吧，他负责评审几位的修炼资质。”秋师兄冷扫了一眼后，平静的说道。
　　而这时，他身边的白面青年同时上前两步，二话不说的一抬手，一道白光从其衣袖中飞射而出，一个盘旋后化为一块巨大的锦帕，在离地数尺高的地方轻轻漂浮着。
　　“你们都上来吧，我带你们到另一处地方去，检验完资质，不合格的自然会再送回来的。”白面青年身形一闪后，先站到锦帕法器上，面无表情的说道，这四名男女互望了一眼，一阵迟疑后，还是老实的上了此锦帕。
　　白衣青年这才一掐法诀，白光一阵大盛，锦帕化为一团白芒，破天飞遁而去。
　　目送白面青年离去后。秋师兄转脸看了看剩下的韩立等人，神色略缓的继续说道：“下面功法在十层以上的道友，出来吧，你们跟俞师弟走。只要出身来历没有太大问题，就可以加入本门了。至于剩下的道友，若想拜入本宗门下，则必须经历一番测试才行，能过关者。我们落云宗才会收下的。否则还请诸位再潜心修炼数年，下次修为精进后，再来尝试一番。”
　　这番话一说出口，原本安静的人群，一阵的骚动，除了个别人外，大部分散修都露出了失望的神色。
　　这次甄选标准，明显比上一次严格得多，这让那些原本抱着一丝侥幸之心的修士，大为沮丧。虽然后面还有一句，可以参加测试的话语，似乎没有把门路堵死，但谁都知道，这只是一些例行的客气话罢了。
　　毕竟这么多人眼巴巴的来了，但落云宗明面上当然不能一丝机会都不给的打发了。
　　但这些测试，对基础功法十层以下的修士来说，自然严格难过之极，基本七八层的一点希望没有，九层修为的散修倒还真有点机会的。以前历次的测试中，就有过九层修士通过测试的，当然人数是屈指可数了。
　　这些通过之人也许资质功法不行，但是在毅力恒心上，肯定出类拔萃。因此，他们即使在修炼之途上没有什么大希望，但在其它杂学上倒可能有所建树，落云宗倒也不排斥这些人。
　　在众多羡慕的眼光中，韩立和另外六名修士走了出来。
　　秋师兄略一扫视之后，点了点头。
　　那英气勃勃青年见此，不再耽搁同样放出一件飞行法器。一只巨大的圆形铜钵，出现在了韩立等人地眼前。
　　这一次不用青年说什么，韩立和那些修士就乖巧的先后上了法器。当下铜钵化为一道黄芒，飞离了此地，直往云梦山深处而去。
　　至于剩余的那些不够资格的散修，是否有人参加测试，也会进入落云宗，韩立无法目睹，也丝毫不会关心的。此刻，他在铜钵的黄色护罩内，颇有兴趣的打量着和自己在一起的六人。
　　四男二女，除了一名二十多岁的文文静静黄衣女子外，其余之人看起来都是三十岁开外的样子。
　　甚至其中一名青袍修士，看起来足有五十余岁年纪。虽然明面上看来，他也是几人中修为最高的，足有炼气期十二层的样子，但仍让韩立轻叹的摇摇头。
　　资质不很好的低阶修士，若想修炼至十层以上，没有什么机缘的话，花费在修炼上的时间肯定远胜常人。这也导致这些人中，韩立和那名的黄衣女子虽然有二十多岁年纪，却是这些人中最年轻的两人。
　　当年以他伪灵根的资质，若不是有那至今弄不清来历的神秘小瓶在手，恐怕到了和这青袍修士一样的年纪，也别想突破五六层的境界，更别说进入什么修仙大派修行了。
　　韩立略一回想这些年的经历，竟难得的一阵失神。
　　随后他回神过来后，望了下其余几人。剩下之人看起来似乎也没有什么特别之处，人人都是满脸的兴奋之色。
　　但当韩立的目光，在一位满脸络腮胡子的大汉身上多停留片刻后，双目忽然微眯了一下，但随后就若无其事的回复了正常。
　　这倒不是大汉的衣着相貌有什么特异之处，而对方身上细看之下，竟隐隐散发出一种说不出的阴森寒气。这股寒气隐蔽异常，以韩立如今深不可测的神识不细查看之下，也差点被隐瞒了过去。这绝对不是修炼五行基础功法，应有的灵气波动，分明另修有什么特殊法诀在身，才有此表现。
　　但大汉的修为又的确是炼气期十层的模样，丝毫没有作假，让韩立表面不动声色，心里有点若有所思起来。
　　就在韩立心里暗自猜测之际，巨大铜钵在那俞姓青年驱使下，蓦然出现在一片茫茫无边的雾海之前。这片雾海一看之下，白气翻滚，浓密之极，里面还隐有狂风雷鸣之声传出，似乎非比寻常的样子。
　　韩立心中一动之下，神识试探的扫了一下，但只伸进雾海中十余丈，就被什么东西挡在了外面，无法透穿而过。
　　韩立心中一凛，知道这白雾并非普通的禁制，多半是这落云宗护派大阵产生的厉害禁法，不敢再冒失的试探下去，急忙收回了那缕神念。
　　而那几名和韩立在一起的散修，看着眼前的无边雾海，脸上都露出了敬畏的表情。虽然他们从未触过什么阵法，但眼前的惊人禁法奇景，足以让他们大开眼界了。
　　而这时，俞姓青年手中法诀一变，飞行法器缓缓停了下来。随手往储物袋中一模，掏出一面青色阵旗出来。
　　当着韩立等人的面，青年就口中念念有词，手中青色阵旗开始冒出淡青色的刺芒出来，并且越来越耀目起来。
　　“开！”
　　英气青年口诀一念诵完毕，立刻双目圆睁的用阵旗冲着眼前白雾一指。一道碗口粗的青色光柱，从旗尖处激射而出，一下直直洞穿进了雾海之中。
　　惊人的一幕出现了。
　　其余的地方雾气翻滚如旧，可眼前的一小片雾海忽然间风平浪静，接着一阵清吟声传出，白气两下分开，一条两三丈宽的通道出现在了眼前。
　　见此情景，俞姓青年不敢怠慢，一催动脚下的法器，立刻载着几人飞遁进了通道之中，转眼间不见了踪影。
　　没多久，这条开启的通道，无声无息的自动弥合起来，接着风声雷鸣再次的响起。
　　而韩立一行人，在一盏茶的功夫后，终于穿过了雾海，出现在一片世外桃源之中。
　　还未来及看清什么，一股浓浓的灵气扑面而来，韩立情不自禁的深吸了一口后，才心中一喜地定睛望去。
　　好大一片天地，到处是葱葱绿绿，鸟语花香，数座高达千丈的巨峰，或远或近的出现在了眼前。而在这些山峰周围，大小房屋，殿堂楼阁，数不胜数，众多的衣衫各异的修士，正进进出出，飞来飞去，似乎非常忙碌的样子。
　　“你们看好了，这里就是我们落云宗的山门所在六奇峰，若你们以后真的拜入本门，这里也就是你们的师门了。但现在，先随我到天泉峰的迎松居，讲讲你们的来历出身，然后详细测试一下的你们功法修为，就可以了。”青年将几人惊喜、兴奋的表情都收入了眼内后，嘿嘿一笑，随后冲着离他们最近的一座山峰一指的说道。


