第六百零一章 入门（下）

　　韩立等人自然不会有什么意见，当即那俞姓青年驱动脚下巨钵，直奔远处所谓的“天泉峰”而去。
　　路上他们一行人遇见了几名路过的修士，大都是炼气期的低阶修士，一见青年当即恭敬的施礼问候，似乎青年在这落云宗名气还不小的样子。
　　唯一遇见的一名筑基期修士，则是一位尖耳猴腮的黄袍修士。对方正好从那天泉峰上驾驭着一口飞叉飞遁而下。一看到俞姓青年，先是一怔，但随后满脸堆笑的打招呼道：“俞师弟，这些人是新入门的弟子吗？看起来这次没有几人啊！”
　　此人对青年热情万分，但对韩立等几名散修根本不正眼看一下，一副市侩非常的样子。
　　“原来是言师兄啊！这些人还要经过问心术的测试，报予掌门知道后，才可以算本门的正式弟子。现在只是候选之人而已。”这英气勃勃的俞姓青年，一见这黄袍修士，脸上不经意的一皱眉，但还是淡淡的答道。
　　“这样啊。可是师弟你也知道，师兄我那里炼制符，还缺两名制符弟子，不如从这些人中直接划分两人归我门下如何？”这黄袍修士眼珠一转后，立刻笑嘻嘻的说道。
　　这时，他的目光才在青年身后的众人身上打量了一二。
　　韩立脸上神情如常，但心里有些不太舒服。此人的目光让他很反感，竟将他们几人视作东西一般看待，而且听口气，也真是要将他们几人当苦力来使用的。
　　其他几名散修闻言，脸色微微一变。看来同样对此人没什么好印象的样子。
　　“言师兄，这件事小弟可无法做主。你应该知道，这分配弟子的事情一向都是由掌门来处理的。师兄若真的觉得制符弟子不够的话，可以去掌门那里申请一下的。师弟还有要事在身，苗师兄还在迎松居等着我们几人。就不多陪了。”俞姓青年对黄袍修士的脾性倒也颇为了解，当即一口回绝了对方的过分要求，然后马上找了一个借口，一催脚下法器，带着韩立等人向山下一处楼阁飞快遁去。
　　黄袍修士本还想开口继续纠缠下去，但一听到“苗师兄”这几个字眼后，脸上露出了一丝踌躇之色，一怔之下，竟让青年就此离开了。
　　望着青年等人身影进入了远处的楼阁，黄袍修士神色仍然阴晴不定。他低头思量了一会儿后，忽然冷哼一声，人就化为一道黄光向另一处山峰飞去。
　　这时青年已经带着韩立几人，走进了阁楼的一层，对面则出现了一位陌生之人。
　　看着坐在檀木太师椅上，正手捧一卷竹简看得津津有味的枯瘦青年，韩立心里一阵的惊讶。此人只有三十四五岁的样子，但修为竟已到了筑基后期的境界。虽然只是刚刚进入了后期，还未曾多巩固的样子，但绝对是罕见的天纵之才，以他如今的年纪，可是大有机会结成金丹而进入结丹期的。怪不得那位惹人厌的黄袍修士，一听此人名字，竟不敢再纠缠下去了。
　　其他同来修士一见枯瘦青年如此惊人的修为，同样震惊的互望了几眼。
　　而这时，此人已经放下了手中竹简，看了俞姓青年一眼后，轻声的问道：“俞师弟，辛苦你了。刚才锁烟峰的言师弟拦住你了？”
　　“师兄既然已经知道了，又何必再问此事。不过，那人又是来纠缠沛灵师姐的吗？”英挺青年露出几分厌恶之色地问道。
　　“什么叫做那人，言师弟就是再有些过分，也是我们落云宗的同门师兄弟，俞师弟的言辞有些不当，以后要多注意一下了，否则被师父听见了，一顿责罚是免不了的。”病容青年的话语中，略有责备的意思，但声音淡淡的，一丝火气都没有。
　　但这样，反让俞姓青年心中一凛，急忙开口应道：“师兄教训的是，小弟以后一定注意。”
　　听了青年认错地话，枯瘦青年脸上才露出了一丝笑意。他点点头后，目光一转，落在韩立几人的身上，并一一打量起来。
　　他看到很仔细，并且从头到脚看地非常缓慢，直将大部分人都看的惴惴不安起来！
　　不过，不知是不是韩立的错觉，他发现对方目光看到络腮胡子大汉时，好像下意识的顿了一顿，接着眼神有点快的直接跳向了他人。
　　以韩立修为，自然不可能让对方看出什么破绽，但心里却将此事，悄悄记在了心头。
　　一会儿工夫后，这位苗师兄就将目光收了回来，随后从容的往腰间一模，一打银光灿灿的符出现在了手掌中。
　　“这次一共只有七个人，和我料想的倒也相差不大，否则人再多点，我这里的问心符，还真有些不够用了。俞师弟一会儿把这些符，贴在这些道友的身上，等效力发作后，就将他们带到我的练功室来。”苗师兄的声音非常冷静，将这些符往青年手中一放后，便站起身来，头也不回的往二楼走去。
　　不过枯瘦青年顺着角落楼梯往上缓缓走去时，不知为何，背对着几人忽然一弯腰的急剧咳嗽起来。听声音，似乎痛苦不堪的样子，但随后他就站起身来，在众人惊疑的目光中，在楼梯口处不见了踪影。
　　见到此情景，韩立眼中一丝讶色闪过，但飞快就消失的无影无踪，恢复了常色。
　　俞姓青年露出几分担心的表情后，就叹息一声，回转身来对着韩立等人说道：“我手里的这些，就是传闻中的问心符。此符的功效，我想不用细说，你们也应该知道才是。若是心怀鬼胎，或者另有图谋想要蒙混过关之人，最好现在就主动退出去，否则一会儿发现了什么不妥，可就不要怪我们落云宗不客气了。”
　　一说完这些话，青年眼中寒芒连闪，冷冷横扫了对面七人一遍。虽然他的口气有点阴森可怕，但自然没有什么人会在此时站出来。
　　于是，俞姓青年神色一缓的点点头，双手一挥，七道银光飞射而出，正好一人一张的贴在每人右肩之上。青年随后不慌不忙的盘膝坐下，不理会七人的闭目养神起来。
　　这下络腮胡子等人面面相觑起来。他们虽然各自心里都有想法，但自不敢撕掉这张问心符，只好大眼瞪小眼的干等着。
　　此刻韩立略一偏头，瞅了瞅自己肩上近在咫尺的银色符，嘴角微微一翘，但马上就若无其事了。没有多久，韩立肩上的符忽然间银光大盛，接着忽明忽暗的闪烁起来。
　　那盘坐的俞姓青年察觉到了什么，一下睁开了双目，毫无感情对韩立的说道：“你一人到上面吧，苗师兄在那里等着你呢！”
　　韩立听了此言，又瞅了瞅一侧的符，二话不说的抬腿就走。片刻后，人就站在了楼阁的二层。
　　这里空荡荡的，除了两张蒲团外，任何东西都没有。而枯瘦青年就盘坐在其中一个蒲团上，一见韩立走了上来，当即脸露一丝淡笑的冲身前另一个蒲团，一点指。
　　“坐下吧！不用担心，很快的就会结束的。而且问心术可不是什么迷魂术，只是判断你的回答的是真心话，还是谎言而已。”
　　“虽然此术的判断，不能说是完全正确，一丝差错都没有，但十有八九，还是对的。所以，下面我会问你十个问题，若是有三个以上被判断是虚言的话，你就不会被本宗接纳的，道友可明白了。”
　　“晚辈知道了。”韩立叹了一口气，点点头的老实说道，随后就在青年前面的蒲团上同样坐下。
　　不过，韩立心里却冷笑了起来。若是问心术能问出他的真心话，那还真是有鬼了！
　　“好，下面就开始问了。就从你的出身开始吧……”这位苗师兄看了一眼韩立肩头闪烁的银符，开始询问了起来。
　　……
　　韩立等七人从楼阁中飞遁了出来，然后直奔此地最高大的一座山峰飞去。
　　包括韩立在内的七人，都被那枯瘦青年判断无事。
　　所以几人只要去让那落云宗掌门认可和登录一下名字，就算是正式的落云宗弟子了。


