第四章 炼骨崖

　　岳堂主站在众人之前大声说道：
　　“大家听好，从竹林中的小路往前走，可以到达七玄门的炼骨崖，第一段路是竹林地段，再来是岩壁地带，最后是一个山崖，能到崖顶的才能进入七玄门。要是正午前无法到达，虽然不能成为正式弟子，但要是表现有可圈可点之处，可以收为记名弟子。”
　　韩立自然不明“记名弟子”的含义，只知道反正要往前走、要爬山就是了，向前眺望了一眼，是一面不算陡峭的山坡，许多根粗细不一的长竹长在坡上，似乎没有多难爬啊！
　　韩立望了望其他人，他可不愿输给同龄人，其他孩童之间，气氛也突然变得紧张起来。
　　岳堂主望了望日出的太阳说道：
　　“时候差不多了，准备出发吧！不要害怕，师兄们会在后面护住你们的，不会让你们出危险的。”
　　韩立回头望了望身后那些青年人，原来这些人叫做师兄，大概就是以前收的弟子，自己若是也加入了，是不是可以穿同样神气的衣服！
　　正在瞎琢磨之时，韩立发现，其余的孩童都已冲进了竹林，见此情景，他连忙紧跟而去。
　　竹林应该非常宽广，三十余名孩童，一冲进竹林就立即散了开来。韩立的身后紧随着一位瘦长的师兄，这人冷着脸孔，一言不发的紧随他身后。韩立有点害怕，不敢与其说话，只是抬起脚步，低着身子，慢慢的沿着斜坡，向前迈进。
　　这片竹林看起来不怎样，但是走得时间长了就觉得辛苦了，腿走着走着越来越重，渐渐的韩立必须用一只手稍微拉着竹子的茎杆向前移动，好少费些力气。
　　这样坚持了好长时间，韩立实在累得够呛，只好随便找个土堆一屁股做了下来，然后不停地喘息着。
　　韩立抽空，回头望了一眼瘦长的师兄，虽然地面陡峭的很厉害，这位师兄居然仍然动也不动的站着，身上一丝灰尘都好像没沾上，与那些竹子一样的挺拔，正在自己下面不远处静静地望着自己。
　　韩立看到师兄冷冷的目光，心中又有些害怕，忙把头转了回来，又听阵阵的喘气声不断从前面传来，知道是前面有爬的比自己快的人也在休息，韩立再稍微在原地呆了一会，就匆忙的往前赶。
　　坡面倾斜的更厉害了，韩立浑身的力气也越来越小，为了不会走着走着就站立不住，韩立只能躬下腰，手足并行，总算身上的衣服够结实，不然四肢的关节膝盖处就会被磨破。
　　终于快走出这片茂密的竹林了，韩立却只觉得这最后一点路越来越难走，地面的岩石渐渐的多起来，相反竹子却越来越少。
　　韩立终于再也不能拉着竹竿前进了，这最后的路程可以算是一步步的挪过去的。
　　一走出竹林，只见眼前一阵宽广，正前方是一块巨大无比的山石，上面已经有了几个瘦小的身躯，正慢腾腾的向上攀爬，在他们身后也都跟着一个个衣服打扮一样的师兄，韩立当下不再犹豫，急忙往前方的石壁跑去。
　　这块巨石的石壁是一片片、一层层的叠积岩，风化的很厉害，某些地方一碰到就会碎掉，当然也有许多坚挺着的碎石片，十分的锐利。只一顿饭的功夫，韩立的双手就已伤痕累累，手肘、膝盖的衣服也已划破，里面的皮肉被割伤了多处，即使伤口都很小，但是一些细细的碎石渣渗到里面，使得疼痛的感觉更添上几分。
　　最前面几名已经越爬越远了，韩立想到家人和三叔嘱咐的话，只能在心底下咬咬牙，又艰辛的往上爬。
　　临出发之前，韩立的父亲和三叔已经提醒过韩立，入门的测试会很艰难，要是没坚持到底的话，是不可能加入七玄门的。在这个时候，韩立心里早就不在乎入不入得了七玄门，只是心里头的一股狠劲发作起来，这口气堵在里头，非要追上其他人不可。
　　韩立抬起头费力的望了望，现在爬在最前边的人是舞岩，舞岩毕竟比韩立长了不止一岁，还练过一些武功，身体比其他孩子强壮的多，爬在最前并不令人惊奇。
　　韩立又回头扫视了后方几眼，后面还有不少人影在移动着，韩立吸了一口气，又加速前进。
　　吃奶的力气都使了出来，仍然没有拉近和最前边几人的距离，身子是越来越沉重，眼看太阳逐渐爬到天空的正中间，而舞岩却已经攀到石壁尽头。
　　那里是一处垂直陡峭的山崖，高有三十余丈，从山崖顶部悬吊下来十几条麻绳，麻绳上还打着一个个拳头大的结，舞岩现在正攀上其中一条，慢慢的、一点一点的向崖顶移动。
　　韩立望着前面的舞岩，有些灰心了，他知道自己不可能追上最前边数人，而且时间也不够了。
　　这念头一起，突然间手肘膝的受伤处就同时传来了火辣辣的疼痛，四肢无力了，抓着岩石的一只手一颤，猛的全身都往下掉，韩立吓得心扑通扑通直跳，连忙把全身紧紧地贴在了石壁上面，动也不敢再动。
　　过了一会儿，心中平静下来，再用手去抓住一块凸出的石角，扯了几下，比较牢靠，这才放心下来。
　　韩立下意识的回头望了望，见到身后的师兄正半蹲着身子两手臂敞开，摆出了防护韩立的姿势，见到他又安全了，才缓缓的站直了身子。
　　韩立心里一阵感激，自己要是真的掉下去，前面的辛苦可是白费了！于是稍歇片刻，又慢慢的向前移动，朝着挂在悬崖上的一条条粗麻绳爬去。
　　终于来到了其中一条没人的麻绳，太阳已经几乎到了天空的正中间，只剩不到半个时辰就会完全到正午了，这时舞岩已经攀上了崖顶，正回头往下望，韩立爬到麻绳底部的时候恰好见到舞岩，只见他举起手臂，伸出小拇指对着崖下之人轻轻比了两下，接着哈哈一阵狂笑，便离开了。
　　韩立心里一阵气恼，连忙抓往麻绳，往上攀爬。
　　可是韩立已经全身上下，没有了一丝一毫的余力，现在几乎连绳结都抓不牢。
　　当他费了好大力气爬上了最末端的一个绳结，一下坐在上面后，就觉得全身上下软绵绵的，连一根手指都动弹不得了，费力的扭头看了看，后面的石壁处还有一些孩子坐在那里，正大口大口的喘着粗气，看来和自己一样用完了最后一丝的力气。
　　韩立心里头只能苦笑，自己太小看这次的测试，还好自己没有落在最后面，转头又看到那位冷冷的师兄。韩立犹豫了片刻后，还是决定再加把劲，向上攀登一些，虽然在正午之前自己绝对无法爬到，可是就此不动岂不太难看了！
　　韩立伸了伸有点僵硬了的双手，使起了刚刚恢复的一点力气，慢慢的顺着绳结往上挪动，但是这时韩立的双手已经完全不听使唤了，根本抓不住绳子，磨蹭了片刻，仍然未能有结果。


