第十六章 小算盘

　　在两波人正中间，有两名赤手空拳的少年正在比试拳脚，一人体态肥胖，但下盘平稳，拳打脚踢之间孔武有力，正是韩立以前结交的好友王大胖。王大胖别看身体肥胖，身手可并不弱，随着口中的吆喝声，每拳打出，必带起呼呼的拳风，威风凛凛；另一人却是个矮个子，动作敏捷，如同灵鼠，他并不去招架王大胖的拳头，只是一味的飞腾挪移，看来是想耗尽王大胖的力气，再上演绝地反击。
　　见有好友在场上和人动手比试武功，韩立心里自然的倾向于朋友。
　　看了一会儿，见王大胖仍然保持着迅猛的势头，韩立虽然不会什么武功，但也知道他一时半会不会落败，便把心放了下来。
　　他往四处瞅了下，想找个人问问到底发生了什么事。
　　看到离自己这颗树不远的地方，一块岩石边有一少年边看边用手比划着，嘴里还咕咕囔囔的：“打他的头部，踢他的腰，哎呀！差一点点啊！对，对，踹他的屁股，使劲点……”
　　这名少年一边聚精会神的看着，一边在嘴里说着，听他的口气，好像是站在王胖子这一边的。
　　韩立觉得这人有点意思，就慢吞吞的从树上爬了下来，走到他身边。
　　“这位师兄，上场的人你都认识吗？他们为什么打斗啊？”韩立一脸忠厚的样子。
　　“那还用问吗，我小算盘有不认识的人吗？他们当然是为了……咦！你是谁啊？我怎么从未见到过你，刚入门的？不对，还有大半年新弟子才能入门，你到底是谁？”这人刚有些迷糊的想要回答，却猛然发现自己从未见过韩立，立刻变得清醒起来。
　　“在下韩立，是那位场上奋勇无比的王大胖的好友。”韩立一本正经的回答。
　　“王大胖的好友？他的朋友我都认识，没你这号人啊！”这人仍很警觉。
　　“哦，我这几年在一个地方闭关了，好长时间没出来，你不认识我也很正常。”韩立半真半假的说。
　　“是吗，你也是四年前进来的弟子，真没想到山内还有我这个万事通不认识的人。”这人瞥了一眼他所穿的衣服，看起来相信了韩立所说的话。
　　这人又和韩立闲谈了几句，自己就忍不住主动向韩立道出了这场比试的缘由。
　　“这位师弟，你是不知道，这都是红颜祸水惹出的事情，这要从……”这小算盘真不愧自称是万事通，一五一十的把整件事的来龙去脉详详细细的告诉了韩立。
　　原来这件事要从两个人说起，一个是叫王样的王大胖的堂弟，一个是叫张长贵的某钱庄老板的儿子，两人都是七玄门的弟子，不过一个是外门弟子，一个是内门弟子。
　　这两人虽然住在同一个镇子上，但原本不会交织在一起。这一切都是由另一个女孩引起的，这名女孩是另一处镇子上的人，从小就许给了王样。但前段时间，这女孩一次外出时，被回家路过的张大公子看上了，结果在张大公子的金钱攻势下，女孩连同她父母都沦陷了，人就被改许给了张长贵，王样的聘礼也给退了回来。女方嫌贫爱富改许他人，这个噩耗给了王样很大的打击，而王样也早已迷恋上了这个女孩，知道消息后整日要死要活的，最后真的没想开，竟然跳河死了。
　　本来事情到此也就彻底结束了，算是个悲剧故事。
　　可王大胖从小就和他这个堂弟要好，听了此事当然不肯罢休，找上张长贵，要和他进行决斗，输得人要向对方斟茶施礼、磕头认错。
　　张长贵虽然心高气傲，但自知武功比王大胖差了一点，便要求朋友也可参加，要多比几场，以总的结果定输赢，王大胖一口就答应了。随后张长贵仗着钱多，大把的撒银子，到处找同门富家子弟中的好手帮忙，而王大胖虽然没钱，但在同门中人缘很广，结交的中下层朋友也很多，也有许多武功不错的人自愿帮忙。
　　结果有许多听到他们比试消息的同门，也前来观看、助威，并形成了立场鲜明的、两方充满敌意的火爆局面。
　　从这名少年的口气中韩立听出来，现在富家弟子和中下层弟子的矛盾似乎是更大了，一场比试竟然引来这么多的人观看助威。
　　“你也是帮王大胖的吧，要是他们不守规矩，我们一起上，打得他们这些少爷们屁股尿流，让他们再也不敢欺负我们。”这少年的嘴巴从一开始就没有停过。
　　韩立苦笑了一下，这两方的矛盾和自己又有什么关系，这件事情也很难说是谁对谁错，自己经过这几年的练气打坐，以前的热血冲动早已消磨得差不多了。再说自己从未练过拳脚兵器，现在是绝对打不过任何一名普通同门，看完了比武还是老老实实的回山谷吧。
　　“好啊！”突然少年面带喜色，大叫一声。
　　韩立一听，忙回头向场中望去。原来那名王大胖的对手最终还是没能等到最后，一时没能避开王大胖肥大的拳头，被一拳打在脑门子上，倒地昏了过去。
　　顿时一部分的人，大声叫“好”了起来，另一部分人则脸色变得很难看。
　　王大胖一脸的得意，冲四周抱了下拳头，然后撅着大屁股，一摇一摆地回到了他自己的那一方，完全不见了刚才比试中的狠劲。
　　张长贵那一方也走出了两人，把昏倒的弟子拖回了本方。
　　接着双方又各走出一人，一人拿刀，一人拿剑。
　　两人看来也是火爆的脾气，也不说话，抡起手中武器，就叮叮当当地打了起来。


