第二十章 抽髓丸

　　离开山崖已经有不少路程，仍能隐隐约约的听到他们的吵嚷声，这些人最后怎么处理王大胖和张长贵之间的争执，韩立是不会再去多关心了。
　　他一想到金冬宝站在原地，呆呆愣住的样子，就忍不住心里想要大笑。他这时觉得自己的心情变得好轻松，再没有了在山谷里那种郁闷的感觉。
　　他穿出松林，往更偏远的地方走去，在随意的走了一段路后，一条细细小溪出现在了眼前。
　　韩立抬头看了看天空中炙热的太阳，又低头瞅了一眼小溪里缓缓流淌的清水，觉得在小溪里擦洗一番是个不错的主意。
　　当他俯下身子，刚把双手插入那凉凉的溪水中，一阵阵痛苦的呻吟声从小溪的上游处传了过来。
　　韩立很讶然，在这么偏僻的地方也会有人。
　　他顺着呻吟声，往小溪的上游处寻了过去，一个穿着内门弟子服饰的人正面朝地面，趴在小溪边不停地抽动着身子，四肢也在不住的哆嗦着。
　　韩立一眼就看出，这名弟子是患了急性的病症，再不加以援手，恐怕会有性命之忧。
　　他一个箭步冲了过去，从怀中拿出一个檀木盒子，打开后取出一根根闪闪发光的银针，干净利索的在这人背后穴位处扎了下去。
　　他很快扎完了背部的穴位，把这人整个身子翻转了过来，准备再去扎胸前的穴道。
　　一转过身，此人的脸部露了出来，韩立倒吸了一口凉气，这个性命垂危之人，分明就是刚刚才在山崖上大展神威的“厉师兄”。
　　韩立愣了一下，又仔细的观察了下那张不久前才见过的脸孔。
　　此刻厉师兄哪还有刚才大败对手、勇武无敌的潇洒样子，一张原本冷酷的面容因痛苦拧成了一团，嘴角不停地往外流着白沫，很明显这位厉师兄已经疼痛得神智不清了。
　　韩立恢复了冷静，稍微沉吟了一下，突然用手里的银针流水般的在他的身上扎了起来，连续不停地扎了数十针，当扎完最后一针时，韩立抹了抹额头渗出的汗珠，长出了一口气，这种银针急救法对他来说也是一种不小的负荷。
　　当厉师兄全身都挂满了银光灿灿的细针时，他终于醒了过来，恢复了神智。
　　“你是……”他费力的想说些什么，但气力不足，吐不出后面的几个字。
　　“我是神手谷的人，你不要再说话了，先好好的恢复体力，我也只能救醒你这一时，你这病很奇怪，估计只能墨大夫能救你，可惜的是他现在不在山上。”韩立给厉师兄把了把脉，皱起了眉头。
　　“药……在……”厉师兄脸色焦急起来，嘴唇抖动几下，想抬起手臂说些什么，但没有成功。
　　“你身上有治你病的药？”韩立立刻领会了他的意思，猜测的反问道。
　　“嗯！”厉师兄看韩立领会了他的意思，才放松了表情，吃力的点下头。
　　韩立也不客气，在他身上搜索起来，找出了许多的杂物，其中一个小白玉瓶被他挑了出来，这瓶子这么名贵，密封的又这么好，一定是他要找的东西。
　　他拿起瓶子回头望了下厉师兄的表情，果然他现在满脸喜色，拼命的在眨眼皮。
　　韩立把瓶盖打开，出人意料，没有什么药香味飘出来，反而一股浓浓的腥臭从瓶中扑面而来。
　　韩立一闻到这气味，脸色一下变得很难看，小心的从里面倒出一颗粉红色药丸出来，这药丸粉嘟嘟的如此好看，却散发着这么难闻的气味，真令人难以置信。
　　“是这药丸吗？”韩立的脸色恢复了平静。
　　厉师兄这时急得说不出话来，只能眨眨眼皮。
　　“抽髓丸，由合兰、蝎尾花、百年蓝蚁卵……等二十三种罕见的物品炼成，药成后外表呈粉红色，有奇异腥臭之味，服用之后可大幅透支身体潜力，可用以后的寿命来提升服药人现在的能力，以上我说的对吗？”
　　韩立冷冷地看着厉师兄，一字一字的说出了上面的话，带着一种不容置疑的口气。
　　厉师兄一听韩立所说的话，脸色立刻变得苍白，毫无血色，露出了慌乱的神情。
　　“此药一经吃下，每隔一段时间就必须再次服用，而且要经受抽筋吸髓的非人痛苦。如若不吃，轻则全身瘫痪，重则丧失性命，而且即使每次都按时吃药，在第一次用药后的十年内，也必定因透支生命而丢掉性命。”韩立没有停下来，继续的说道。
　　“你不要告诉我，我手里的这个药丸不是抽髓丸。”韩立说话间停顿了一下。
　　厉师兄听到这里，脸上已经呈现出了一种被人揭穿老底的绝望神情，但眼睛里还流露出一种难以想象、万分惊讶的神色。
　　“你是不是觉得很吃惊，这种药丸非常罕见，我怎么会认得它？”韩立看出了他心里的疑问，话锋一转说起了自己。
　　“其实很简单，我也吃过一粒这种药。”韩立语破天惊，一句话说的厉师兄彻底惊呆了，但随后露出了一副不相信的神情。
　　“我吃这药的方法与你不同，我一共就服用了一粒药丸，还把它分成了十份，分成十次来服用，每次都把它当成其它药的药引，所以没有什么危害身体的副作用。因为这药丸样子与它散发的气味相差太明显，所以我对这药的印象非常深刻，我以前一直都以为，除了我服用的那粒药丸外，世上不应该有人还会真的服用这种秘药，没想到在本门内就有一人。”说完这些话，韩立用一种似是佩服，又似是可怜的目光看向了厉师兄。
　　厉师兄不愿意和韩立的这种目光对视，把双目轻轻地合上，只是胸口起伏不定，说明他现在的心情很混乱。
　　“你服用此药已经有好几年了吧，如果你现在不再吃这药丸，我可求墨大夫另帮你配一副秘药，虽不能挽回你全部的寿命，但让你多活二三十年还是可以的，不过你的武功就要保不住了，如果你继续服用此药丸，从你今天发作的情形看，你顶多还能活个五六年，当然在这几年里你的武功会进步的越来越快，比你现在的精进速度还要快得多。你既然敢吃这种秘药，想必也是个坚毅果断之人，你自己的身体由你自己来拿主意好了，这药丸你是吃还是扔掉？”


