第三章 七玄门

　　车内的气味显然并不好闻，这也难怪，本应只能乘坐十几人的车厢挤进了近三十名孩童。虽说小孩块头比成年人小很多，但仍使车内拥挤不堪。
　　韩立机灵地把瘦弱的身子缩到车厢内的边角里，偷偷的打量着车内的其他孩童。
　　来参加入门考试的孩童从衣着打扮及出身上看明显分为了三类人：第一类人是坐在车厢正中，正被其余大部分孩童簇拥其中的锦衣少年这一类人。
　　那名少年叫舞岩，今年十三岁，是车内年龄最大的一个。本来年龄已超过了规定，但其有一表姐嫁给七玄门内的一名掌权人物，年龄问题自然也就不成问题了。舞岩家开了一间武馆，家中颇为富裕，还自小练了一些拳脚功夫，虽然并不怎么高明，但对付像韩立这样只有一些笨力气并从未习过武的孩子，还是绰绰有余的。
　　很显然像舞岩这类人，家里有钱又有势，还会几手功夫，自然就自发的成为了车内大部分孩童的“大哥”。
　　另一类人就是簇拥着舞岩的这些孩童，这部分人出身五花八门，家里有开店铺的，有打工的，有靠手艺吃饭的……等等，但都有同一个特点就是：都是在城镇中长大的，自然或多或少的跟家里大人学会了一些察颜观色，逐利而行的本事，因此这些人都簇拥着舞岩，并左一声“舞少爷”右一声“舞大哥”的称呼着，舞岩看起来对此早以习以为常，非常的受用这些称呼。
　　最后一类人就是韩立这类，这类人都来自偏僻的穷乡僻壤，家里一般都是靠山吃山，靠水吃水，非常的穷苦。这类人在车里是最少的了，只有五六人，神态多半畏手畏尾不敢大声言语，只是看着别人放声说笑，和不时大声喧闹的那部分孩子形成了鲜明的对比。
　　马车从青牛镇出发一路向西飞奔，路途中去了好几个地方，又接了几个孩童，终于在第五天傍晚时分赶到了彩霞山——七玄门总门所在地。
　　所有的孩子一下车，都被彩霞山那五彩的落日美景深深的迷住了，直到王护法催促声起，大家才清醒过来继续往前走。
　　彩霞山原名落凤山，相传古时一头五色彩凤落在此地，化成此山。后由于来此的人发现此山在落日时分美丽异常，犹如彩霞笼罩，又被人改为彩霞山。当然此山自从被七玄门占有后，外人自然不能再来此随意欣赏如此美景了。
　　彩霞山是镜州境内第二大山，除了另一座百莽山，就数此山占地最广，方圆十几里内都是此山的山脉所在。此山拥有大大小小的山峰十几个，各个都十分险要，因此全都被七玄门各个分堂所占据。彩霞山的主峰“落日峰”更是险恶无比，不但奇高陡峭，而且从山底到峰顶只有一条路可走，七玄门将总堂放在此处后，又在这条路的险要之处，一连设下了十三处或明或暗的哨卡，可称得上是万无一失，高枕无忧。
　　韩立边打量着四周边跟着前边的人向前走，忽然前头的队伍停了下来，接着传来一声豪爽的话语声：“王老弟，怎么才到？可比预定时间晚了两天。”
　　“岳堂主，路上耽搁了些时间，劳烦您老费心了。”王护法站在人群前，恭敬的向一位红脸的老者施了一礼，一改路上一直的跋扈神色，脸上露出了几分谄媚。
　　“这是第几批送到山上的弟子了？”
　　“第十七批人了。”
　　“哼！”这位岳堂主大模大样的看了韩立他们几眼。
　　“送到清客院，让他们好好休息一晚，明天一早就开始选拔合格弟子。没过关的，及早让他们下山，免得犯了山上的规矩。”
　　“遵命，岳堂主。”
　　走在上山的石阶上，所有的小孩都兴奋不已，但没有人敢大声说话，虽然众人年纪都不大，却都知道这里就是决定自己未来命运的地方。
　　王护法一边在前面带路，一边面带微笑的与路上遇到的人打着招呼，可以看的出他在门内熟人很多，人缘不错。
　　一路遇到的人大都身穿青缎衣，身上或挎着刀，或背着剑，偶尔一些赤手空拳的人腰间也鼓鼓囊囊的，不知揣着什么东西，从行为举止上，可以看出这些人身手矫健，都有一身不错的功夫在身。
　　韩立等人被带到一座较矮的山峰上，山顶有一片土房，在这里韩立等人住了一宿。在晚上的睡梦中，韩立在梦里梦到自己身穿锦衣，手拿金剑，身怀绝世武功，把村里自己一直都打不过的铁匠儿子痛打了一顿，好不威风，直到第二天早上起来仍回味不已。
　　早上起来后，王护法并没有让大家吃早饭，直接把众人带到山下的一大片种满竹子的斜坡跟前。在那里，昨天已见过的岳姓堂主和其他几位不认识的年青人已等在那里。


