第五章 墨大夫

　　又过了一会儿，韩立只觉腰间一紧，身子一轻，整个人突然自动的往上升。
　　韩立转头一看，却是那位紧跟在自己身后的师兄一手抱着自己，另一手和双腿敏捷的向上攀升，韩立同时注意到太阳高高的挂在天空正中间。
　　原来自己终于还是没能完成这段路程，韩立心里有点难过，自己那么拼命，怎么还是比不上别人呢？
　　转眼到了山崖顶部，眼前只有六名孩子坐在一旁休息，而舞岩正和一位身穿深蓝员外袍、背负双手、五十余岁的富态老者说话，岳堂主和王护法都正站在他的身旁，两人身旁还站了数人，正一起等着那些青年师兄一个个将其他较慢的孩子送上山来。
　　等了一会儿所有的孩子都被送了上来，这时岳堂主上前一步，肃然的面对众童子。
　　“这次合格者共七人，其中六人进入本门百锻堂，正式成为本门内门弟子。”他缓缓的说道。
　　“另一人舞岩，第一个到达山崖，表现杰出，直接保送到七绝堂学习本门绝技。”岳堂主回头望了一眼穿员外袍的老者，老者手捻胡须，满意的冲他点了下头。
　　“至于其他人……”岳堂主打量了几下其余孩子，用右手轻轻地摸了摸自己的下巴，稍微沉吟了一会儿便道：“张铁，韩立，两人虽然未按时到达崖顶，但表现突出，看来能吃得习武之苦，你们二人先在本门跟几名教习打下根基，半年后再考核一下，合格则正式成为内门弟子，未合格则送到外门当外门弟子。”
　　韩立望了一眼另一名同时站出来，叫张铁的孩子，他正是紧跟自己身后，也吊在绳索上，差一点爬到崖顶的人。
　　“王护法，剩下之人每人领些银子，全都遣送回家。”岳堂主冷冷的看着最后剩下的孩子。
　　“遵命！”王护法踏步而出，恭身领命，把未过关的孩子领下山崖。
　　“张均，吴铭瑞，你二人把这些过关之人带到本堂去，把他们分别交于顾副堂主和李教习。”
　　又有两名青年领命走了出来，把韩立他们分成了两组，朝山崖下走去，其中一人正是那位冷冰冰的师兄。临下山崖时，韩立忍不住看了一眼舞岩，发现他仍和那位蓝袍老者说话，没有丝毫动身的样子。
　　“他和你们不一样，是被送到七绝堂的核心弟子，一旦学成出来，最起码也是个护法身份。”另一名瘦长脸的师兄似乎看出了韩立心中的疑问，主动进行了解惑，可在他的话语中，似乎带了一丝说不清的羡慕和嫉妒。
　　“还不是仗着有个当副门主的表姐夫，要不是他有个表姐嫁给了马副门主做了续弦夫人，不然凭他！年龄都超过了入门要求，还能进七绝堂？”冷冰冰的师兄说的话，让人都觉得背后有一股冷冷的凉气在往上冒。
　　“张均，你不要命了，副门主也是我们能胡乱议论的人！要是被其他同门听到，你我都逃不了面壁悔过的惩戒！”瘦长脸的师兄听了冷冷师兄的话，吃了一惊，慌忙四处察看一番，看到除了这几位小孩没有其他外人，这才松了一口气。
　　冷冷的师兄冷哼了一声，似乎心里也有些顾忌，便不再言语了，韩立这时才知道这位冷冷的师兄叫张均。对他们说的话韩立心里似懂非懂，但隐隐约约的知道，舞岩并非靠真才实学进的那个七绝堂，而是因为门内有个副门主的亲戚做靠山，才能毫不费力得以进入。
　　走在山路上，这两位师兄心里都想起了门内令人感到沮丧的一些事情，再也没有心情开口说话，只是默默地领着他们往前走，而韩立等人更是不敢私下里说话，也许他们心里都已隐约的意识到七玄门和在家中一些不一样的地方。
　　在经过一片茂密的树林时，从林子里缓缓走出一位老人，这人六十余岁，长的高高瘦瘦，面皮焦黄，却留有一头长到披肩的白发，这老者一边走一边不停的弓着身子咳嗽，看他咳嗽的辛苦样子，似乎他随时都有倒下的可能，令人十分担心。
　　张均二人一见此人，却没有一点担心的样子，反而急忙走上前去，恭恭敬敬地对这名老者深施一礼。
　　“墨大夫，您老人家好，有什么事要吩咐弟子做吗？”张均一反以往冷冷的神情，脸上充满了敬意，对他来说，这名老者比堂主、甚至副门主更值得尊敬。
　　“哦，这是刚上山的新来弟子吗？”老者终于止住咳嗽，用沙哑的声音缓缓问道。
　　“是的。这些人中有六名正式弟子，两名记名弟子。”张均仔细的回答道。
　　“我现在人手不够，还缺一名炼药弟子和一名采药弟子，这两人跟我走吧。”这名墨大夫随手一指，正好指向韩立等两名记名弟子，话语中充满了令人不容置疑的语气。
　　“遵命，这二人是记名弟子，能被墨大夫您老看中，是他们二人的福气，还不过来给墨老见礼，要是能学到他老人家一两手医术，是你们二人一生的造化！”两位师兄没有丝毫反对的意思，瘦长脸的吴铭瑞甚至大拍这位老者的马屁。
　　韩立和张铁见两位师兄没有意见，自然也没有反对的权利，跟着这位老者走进了林子。
　　这位老者带着二人，慢腾腾的沿着树林中的小路往前走，东一转西一转，眼前忽然一亮，一个郁郁葱葱、充满生气的翠绿色小山谷，出现在了几人眼前。
　　在山谷的左侧是一大片散发着浓郁药香味的田园，园内种着许多韩立叫不上名字的药草，而在右侧有十几间大大小小连成一片的房屋，往四周看了下，除了进来的入口，看起来再也没有其它通到外边的出口了。
　　“这是神手谷，除了谷内弟子，外人除了生病受伤一般不会来此地，你二人以后就住在这里了，先去休息一下，晚上再来大堂见我，我有话对你们说。”老者站在几间紧连着的房子前，指了指其中较小的一间屋子。
　　“你们以后可以叫我墨老，”老者说完停顿了一下又道：“叫我墨大夫也行。”
　　说完话墨大夫便不理二人，一步一步地咳嗽着走进了另一间比较气派的大屋内。
　　韩立早已疲惫不堪，也不管另一名叫张铁的孩子，自己一头栽进房内一张木床上，便昏昏沉沉地睡了过去，对他来说，不管怎样自己已经可以算是半个七玄门弟子了。


