第六章 无名口诀

　　“起来了！起来了！起来了！……”
　　一阵隐隐约约似乎从天边传来的叫声把韩立从酣睡中惊醒，一睁眼一张硕大的脸紧紧地凑在眼前，韩立吃了一惊，把身子往后缩了缩，铁。这才看清这张吓死了人的脸孔主人是另一名孩子——张铁。
　　“快吃点东西吧，吃完晚饭要去见墨老。”张铁把两个还冒着热气的馒头递给了韩立。
　　“你从哪里找到吃的。”韩立愣了一下，才接过食物。
　　“山谷附近有个大厨房，我看见所有的人都在那领吃的东西，便也去领了一份，吃完后才发现你还没吃过，又帮你领了两个馒头。”张铁憨厚的冲韩立笑了笑。
　　“多谢你了，张哥。”韩立心里有几分感动，见张铁长得比自己老成得多，一声“张哥”不禁脱口而出。
　　“没……没事的，我在家里做惯了的，一会儿不干点什么，总觉得心里有点……有点不自在，以后有什么要帮忙尽管开口说，我别的没有，力气还是有一把的。”张铁似乎有点不好意思了，说出的话也有些磕磕巴巴。
　　韩立早饭午饭都没吃，也有些饿急了，三五口一个馒头就进了肚子，才一小会儿功夫，两个大馒头便被彻底的消灭掉了。
　　“时间不早了，我们去见墨老吧。”韩立打了几个饱嗝，看了看窗外的落日，心里计算了下时间，觉得该去见墨大夫了。
　　张铁没有一点意见，跟着韩立来到了墨大夫所在的房内。
　　在墨大夫房内，四周墙壁边上，竖着一排排的书架，在书架上排满了密密麻麻的各类书籍。
　　“墨老！”
　　“墨老！”
　　墨大夫背部紧挨着太师椅，手里拿着一本书正津津有味地看着，似乎完全没有注意到二人的到来，也没听到二人的招呼声。
　　韩立两人毕竟都是小孩，见墨大夫不理会二人，便变得不知所措，不知如何是好，只好站在一边干等着。
　　直到韩立在一边站得脚都有点麻的时候，墨大夫才不慌不忙的把手里的书放到旁边的书桌上，冷冷地打量了两人一番，又端起了一杯茶，喝了几小口，才慢吞吞地开口道：“你二人从即日起便是我的记名弟子，我会教你们一些采药炼药的常识，也许还会教你们一些救人医人的医术，但决不会教你们武功。”墨大夫面无表情，把手里的茶又放了下来。
　　“我有一套修身养性的口诀要教你二人，虽然不能让你们克敌制胜，但也能让你们强身健体。你们如果实在想学几手武功的话，可以去几位教习那里学，我也不会反对，但半年后我考查的只是这套口诀的修炼情况，如果不合格，一样会被赶到外门去当外门弟子，你二人可听清楚了？”墨大夫口气突然变得郑重起来，看起来对这套口诀非常重视。
　　“听清楚了。”韩立二人异口同声的答道。
　　“你二人出去吧，明天一早再来。”墨大夫冲两人摆了摆手，示意二人出去，又拿起那本书看了起来。
　　韩立出去前忍不住看了一眼墨大夫手里的书，可惜自己并不识字，只知书名是三个硕大的黑字。可惜它们认识自己，自己不认识它们。
　　走出墨大夫的屋子，韩立不禁轻轻的松了一口气，刚才在屋里不知为什么，自己连大气也不敢喘一下，脑袋也绷得紧紧的，现在出来后马上就轻松起来，自己也恢复了正常。
　　韩立在紧接着的几天里，一直兴奋不已，因为自己终于算是七玄门弟子了，虽然只是记名弟子但总比其他被送回家的孩子强，即使自己半年后没能过关，也可以成为像三叔一样的外门弟子。在韩立心目中三叔已经是非常有身份和地位的人了，所以他心里并没有把半年后的考核放在心中，甚至心底下还隐隐约约希望自己没能过关，这样就可以早点出山见到父母和自己最疼爱的妹妹了。
　　随后的日子里，上午墨大夫传授给了他们一些医药方面的知识，下午让他们去一间书屋同其他孩子一起学习识文断字和十二正经、奇经八脉、周身穴道等武学基础知识，并一起扎马步，打草人练些基本功夫。
　　一个月后，韩立二人和其他孩子终于分开了，再也没有时间去学其他东西，因为墨大夫开始传授他们二人一套无名口诀，练习这套口决占用了他们大部分的时间，墨大夫并严令二人不得把口诀外传他人，如果泄露出去就要把他二人严加惩戒并踢出师门。
　　在这期间，韩立通过其他人的口中对七玄门和墨大夫有了比较详细的了解。七玄门有一位拥有七绝上人嫡传后人身份叫王陆的正门主，和其他三位副门主，门内分为外门和内门两大部分。外门有飞鸟堂，聚宝堂，四海堂，外刃堂四个分堂，内门有百锻堂，七绝堂，供奉堂，血刃堂四个分堂，另外还有一个只在正门主之下和其他副门主并驾齐驱的长老会。
　　而墨大夫原本不是七玄门的弟子，只是在数年前，有一次王陆门主在外出时不慎落入了敌人的圈套，被对头率众袭击，身受重伤，生命垂危，身边的众人都束手无策。正好碰上了墨大夫这位医者，结果墨大夫妙手回春，药到病除，救下了王大门主的性命。王门主对墨大夫自然感激不尽，后来知道他除了医术高超外竟然还有一身不弱的武功，便把他请回了门内。又在山里精心挑了一个小山谷，专门给他修了这片住宅，让墨大夫安心在七玄门落户，从而成了七玄门供奉堂的一名供奉。墨大夫在七玄门的这段日子里，弟子们虽然没见过他的身手，不知道他武功的强弱，但他用那高明的医术救下了不少门内弟子的性命，因此他尽管经常面无表情、言语稀少，还是受到门内众弟子的尊敬。


