第七章 修炼难

　　韩立把体内经脉里的能量流缓缓地收归丹田，这是他今天一连运行的第七个大周天循环，他知道自己的身体已经达到了能够承受的极限，如果再运行下一个大周天循环，自己的经脉十有八九会再次破裂开来，他自己也就会再一次的品尝到那种生不如死的滋味。韩立一想到那种经脉一丝丝破裂开来的痛楚，一向胆大的他，背后也不禁冒出一丝丝冷汗。
　　现在离韩立入门已经过了大半年，记名弟子的正式入门考试也已在两个多月前就结束了。
　　能够正式加入内门的记名弟子只有一小部分，大部分被考查的弟子都没能通过这一关，没过去的只好背着包裹下山去当外门弟子了。
　　这些未能通过的孩子，大都会被划入聚宝堂和飞鸟堂。其中有杰出点的，估计会受到进一步的训练，才有可能被招入待遇更好的外刃堂。当然外门待遇最好的是四海堂，可惜四海堂只招收武林道上的成名人物，没有一两手拿得出手的功夫，那是想也别想了，更别说这些乳臭未干的孩子们。
　　韩立一想到其他记名弟子在两个月前所考查的内容，心里到现在还不禁有些发毛。
　　围着方圆十几里的彩霞山脉跑上一圈，紧接着在一个人烟稀少的山林里互相组队格斗，最后还要在那些武艺高强的师兄们疯狂地进攻下，抵挡住一定的招数。所有的这些测试，令韩立又情不自禁地有了一点幸灾乐祸的感觉。
　　韩立和张铁没有参加这些令人恐怖的测试，就像墨大夫自己所说的那样，只是测试了一下他二人那套口诀的修炼情况。可是这一关，并不是韩立所想得那么容易过的。一直到现在，韩立对当时修炼的情形还记得一清二楚。
　　按照墨大夫所说，这套不知道名字的口诀分为数层，韩立两人只得到了第一层的修炼法诀，也就是说只要两人能在半年内，在第一层的口诀上修有所成，墨大夫就算二人过关，就可以成为墨大夫的正式弟子，有和七玄门其他内门弟子相同的好待遇。
　　而韩立自从从其他人嘴里知道，内门弟子和外门弟子待遇差别之后，他就把这半年内蒙混过日子，成为外门弟子好回家的念头彻底丢掉了。对当时的他来说，与能从七玄门多领些银子并让人送回家这件事相比，其它的一切都显得不太重要了，因为他原来在家中时实在是穷苦怕了，知道自己每多领一分银子，家里父母兄妹的生活就能多好一分。
　　从墨大夫那里得到口诀后，韩立就在屋内不再外出，日夜不停的开始修炼起来，把他自己能用的时间都花在了这上面。因为墨大夫没有给他们任何一点修炼上的指点，韩立只能自己摸索，自己参考其他孩子修习七玄门基本内功“正阳劲”的方法，自行领悟修行方法。
　　按照这种修习方法，经过三个月辛辛苦苦修炼后，令韩立大吃一惊的是：自己修炼这套口诀的速度竟然慢得吓人，自己费了九牛二虎之力，也只能在体内产生一丝丝微凉的能量流，这丝能量细微的若有若无，不仔细进行内视的话，自己根本就发现不了。
　　这大概就是几位教习所说的内家真气吧？韩立自然想当然的这样认为。
　　可是听其他修炼七玄门“正阳劲”的孩子说，他们体内产生的真气是一股非常明显的、热乎乎的热流，而自己体内产生的是股凉气，并且两者运行后的效果相比就差得更远了。
　　其他孩子运用体内的“正阳劲”真气后，已经能一拳打断碗口粗的小树，纵身一跳一丈多高；而韩立运行自己的怪异真气后，和运行之前相比，几乎就没有什么大的改变。唯一的不同之处，自己的精神似乎比以前旺盛了许多，胃口也比上山前好了许多，可这又有什么用呢！看着其他一同上山的孩子在眼前大展神威，韩立变得沮丧起来。
　　这种意外发现，差点让韩立放弃自己这数月来的努力，他认为自己资质太差，不可能在剩下的日子里，通过墨大夫的考查，自己甚至做好了下山的打算。
　　偶然的一天，韩立从一起修炼的张铁那里知道：张铁从修炼这口诀到现在，体内竟然未有丝毫变化，一点效果也没有，更没有像自己一样产生一点点真气。
　　这件事情的偶然得知，让韩立重新拾回了自己已丢失的一些信心，在余下的日子里，又开始了以前的那种辛苦修行。
　　不，做得比以前更加努力，更加疯狂。
　　韩立现在把每一刻钟的时间都用来打坐修炼。在晚上睡觉时，韩立甚至开始保持着修炼的姿势，希望自己能够多有一点点修炼效果，当然这种疯狂做法只是实行了几天，就夭折了。原因是他睡眠不足，无法使自己保持白天的修炼效率。
　　让韩立感到纳闷的是，墨大夫自从把口诀教于二人后，就对二人不管不问，对他们修炼的进度，修炼上的问题也从不过问，好像已经完全忘掉了两人的存在。
　　每日里，墨大夫整天都抱着那一本有三个黑字书皮的书苦读，好像书中真有颜如玉、书中真有黄金屋。一开始，韩立和张铁甚至以为墨大夫不打算再做救死扶伤的大夫，而苦读书改考秀才了。后来，两人识字以后才认得那三个字叫“长生经”，是一本讲如何修身养性，延年益寿的书。
　　这时，二人才恍然大悟，墨大夫不是想考秀才，而是想和河里的乌龟一样老而不死，活个成千上万年。


