第八章 入门弟子

　　经过近半年的疯狂修行后，韩立终于站在墨大夫跟前接受墨大夫的测试了。
　　张铁手脚无措地紧挨着韩立，这也难怪，韩立早已从他嘴里知道，他经过这近半年的修行，在这套口诀上毫无所成。
　　韩立知道张铁对这口诀修炼得认真程度并不下于自己，他虽然比不上自己那股不要命的疯狂劲，但在此上面所下的功夫并不算少，绝对称得上是兢兢业业、勤勤恳恳了。
　　但奇怪的是，这口诀对张铁没有产生丝毫的作用，无论他怎么下苦功在这上面都没有产生一丝的效果，看来这套口诀是和他没有什么缘分了。
　　韩立的心里也七上八下的，并不怎么踏实。他知道，这次张铁是十有八九过不了这个考核，而自己虽然在此上面有了一点点的效果，但也比他强不到哪里去。
　　自己拼命的修炼，结果也只是让自己体内的奇怪能量流比以前旺盛了那么一点，如果说以前的能量流只有头发丝那么细的话，那么现在它则变得有棉线大小那么粗。可是这样能不能过得了墨大夫这一关，自己心里实在是没底，因此韩立不由得也把心提到半空中，有点七上八下，坎坷不安。
　　“都准备好了吧，把你们的修行成果展现给我看看吧。”墨大夫眯起了双眼，坐在太师椅上冷冷的看这二人。
　　“准备好了。”韩立两人硬着头皮答应道。
　　墨大夫慢腾腾的从椅子上站了起来，把那本寸步不离的书放到了桌子上。
　　“把手伸出来，运功给我看看。”
　　墨大夫一只手抓住了张铁的右手脉门，另一只手放到张铁的丹田之上。过了一盏茶的功夫，才把双手从张铁身上收了回来，面无表情的仔细上下打量了一番张铁。
　　张铁满脸通红，把双手慌慌张张地放到了背后，把头也低了下去，不敢再看墨大夫一眼，他知道墨大夫肯定已发觉，自己在这口诀上没有丝毫的修炼成果，接下来估计就不会给自己好脸色看了。
　　“该你了。”
　　令人惊讶，墨大夫没有一点想要责骂张铁的举动，只是眼里稍微露出了一丝失望的神色，一转眼，又到了韩立跟前。
　　墨大夫照旧一把抓住了韩立右手的脉门。
　　“好凉啊，冷冰冰的，一点也不像是活人的手。”韩立心里有些聒噪。
　　墨大夫手上的皮肤有些干燥，还布满了老茧，扎在韩立的皮肤上微微的有点刺痛，这是韩立被墨大夫的手抓住的第一感觉。
　　也许是受到了外来的刺激，韩立体内的能量没等韩立自己动用就自行运行了起来，顺着奇经八脉，通过周身各处的穴道，从丹田往头部，再往四肢，飞快的运行了一圈，又返回了丹田。这股能量一经运行，韩立皮肤上的那一点不适，也立刻就消失了。
　　“咦！”墨大夫情不自禁的口中叫出了声，看来是发现了韩立体内的那股能量。
　　“快，再运行一遍口诀。”墨大夫脸上虽然强忍着不想喜形于色，但眼中那种流露出的狂热神色，还是让韩立有些愕然。
　　“慢慢的来，让我仔细瞧瞧。”墨大夫紧接着又加上了一句，平时一贯冷冰冰的语调也变得急促起来，把另一只手放到了他的丹田上。
　　韩立感到墨大夫的双手有点微微发颤，看来他心里非常激动，便依言又让体内的能量运行了一遍。
　　“不错！不错！就是这种感觉，就是这种我想要的东西。没有错！不会错的！哈哈……”
　　墨大夫经过一番仔仔细细的检查后，再也忍不住地放声大笑起来，他双手死死地抓住韩立的双肩，眯着的眼睛也瞪大了，紧紧地瞪着韩立，像是在看一件世上罕有的奇珍异宝，目光中似乎还流露出几丝疯狂的神情。
　　韩立耳里不停地传来墨大夫一声接一声的哈哈大笑，感到双肩被抓得有点痛，再看到他脸上流露的疯狂神色，心里不禁害怕起来。
　　“好，很好。”墨大夫从韩立脸上的神情，看出了他有点恐惧，才意识到自己有些忘形了，立刻停止了大笑。
　　“以后也要像现在这样努力，从今天起，你就是我的亲传弟子了。”他放开双手，又拍了拍韩立的肩头以示鼓励。
　　墨大夫脸上又恢复了以往的平静，似乎刚才一切的疯狂举动都从未发生过，只是从他那偶尔看向韩立的热切目光中，才能觉察到他现在其实仍处在兴奋之中。
　　“至于你……”墨大夫终于又把目光落到了张铁身上。
　　张铁早已被刚才所发生的事给惊呆了，见墨大夫把话语转向了自己，这才惊醒了过来。想到考核不过，就要被赶下山这个严重现实，张铁看向墨大夫的目光，不禁露出苦苦哀求的神色。
　　“你资质不行啊，这么长的时间，竟然一点东西也没能练出来，做我的弟子实在是有点勉强。”墨大夫不停地摇着自己的头。
　　张铁的心，也随着他的摇头，不停地往下沉。
　　从墨大夫的话语中，两人都听出了他不想收下张铁的意思。
　　但突然间，墨大夫似乎想到了什么有意思的事情，望向张铁的目光露出了奇怪的神情。
　　“可是我刚才检查了你的根骨，另有一种心法比较适合你，不知你可愿意跟我学。”墨大夫的话锋突然一转，竟然有了让张铁过关的意思。
　　张铁一听，哪有不愿意的，当场就答应了下来。
　　“好，很好。你二人下去吧，明天我再传你们新的心法。”可以看出墨大夫的心情现在很不错，又一个“好、很好”脱口而出。
　　韩立二人互相看了对方一眼，都觉得今天的测试是一波三折、峰回路转，两人竟然都通过了考核，这让两人觉得很欣慰。


