第九章 象甲功

　　韩立回想到这里，脸上微微地露出了会心一笑。
　　他和张铁在这大半年内，因为脾气相投，外加上出身比较类似，很自然地结成了无话不说的密友。
　　韩立缓缓地把盘起的双腿松开，用手揉了揉自己的小腿，长久的打坐练功，使自己的腿部有些麻木，血脉也有些不太通畅。
　　多揉了几下，感到腿部的知觉完全恢复了，韩立这才从垫子上站了起来，习惯性的拍打了几下身上落下的灰尘，推开石室门走了出去。
　　回头望了一下自己练功的石屋，韩立略微自我嘲笑了一番。
　　这间屋子完全是用结实的花岗岩山壁掏空制成，屋门更是用一整块大青石打制而成，普通人想贸然从门外闯进来，不用开山的巨斧砍劈个一时三刻，休想达成目的。
　　这样的练功静室，除了在七玄门有一定身份地位的门主、长老、堂主外，就连七绝堂的核心弟子，也不能随便拥有。这种石室专门是为了修习高深内功的人而建，防止他们在练功中被外来因素所干扰，避免走火入魔。也不知道墨大夫用了什么方法，硬是叫几位长老同意，在神手谷内的山壁上作出了这么一间普通弟子无法享用的石室。
　　这间石室一完工，就由墨大夫指定交由韩立独自使用，这个决定一作出，令韩立都有些受宠若惊：墨大夫对自己这个徒弟未免太好了，从正式成为他弟子的那天起，墨大夫每天都给自己服用几种不同的药物，还用一些不知名的药草做成汤汁，给自己浸泡身子。虽然自己不认得这些药物的名称和功用，但是见到墨大夫每当自己使用这些药时，平时面无表情的脸上都会流露出一股难舍的神态，自己也就能了解一二这些药物的珍贵之处。
　　显然这些外力还是很起作用的，韩立的修炼速度明显提高了不少，在前不久终于冲关成功，练成了这套无名口诀的第一层。
　　只是在冲关时，有几条经脉差点破裂，受了一点不轻不重的内伤。多亏了墨大夫医术高明，受损的经脉又不太严重，加上舍得用好药，才没落下什么后遗症。
　　韩立受伤后，墨大夫的表现比韩立自己还要紧张，在整个医治过程中都坐卧不宁，在看到自己伤势终于好转之后，这才大大的松了一口气。
　　墨大夫的这种表现，远远地超出了普通师徒间应有的情分，令韩立心头无端的有几丝忐忑不安的感觉。要不是韩家除了三叔外，就再也没有人走出自家那片穷山沟，韩立甚至差点以为墨大夫是自己家的哪门子远房亲戚。
　　韩立走出石室后，伸了伸懒腰，才慢慢地往自己的住处走去，在成为正式弟子后，韩立和张铁已经搬出了原来屋子，两人都分别拥有了自己的私人小屋。
　　在经过张铁的屋子时，韩立随意的瞥了一眼。果然，张铁又没在屋内，估计又去赤水峰下的瀑布练功去了。
　　在成为墨大夫的正式弟子后，墨大夫仍然叫韩立只练这套无名口诀，没有丝毫传授其他功夫的意思。也许是为了安慰他，墨大夫倒对他医术方面的传授毫无保留，并手把手的教他。对他医术方面提出的疑问，墨大夫也做到有问必答，包他满意，并且允许他随意地翻取他屋内的所有医术方面的书籍。
　　而对张铁，墨大夫依照自己以前所说的话，传授他另一套很实用的功夫。
　　张铁所练的功夫很奇特，据墨大夫所说是一门很少见的武功“象甲功”，这门武功据他所说在江湖上很少有人见到过，许多人甚至连听也没听过，更别说有人修炼了。
　　和现在江湖上流传的普通武功不同，一般的武功修炼过程都是由易到难，越是练到高层就越是难练，所花费的努力也是翻倍的往上滚。而这门武功共分为九层，前三层很好练，和普通武功难易程度没有什么区别。到第四层开始，就突然变得艰难起来，并且要承受着许多令人难以想象的痛苦与折磨。许多修炼此功的人无法忍受这种非人的痛苦，就此打住，修为也从此停滞不前。更不要说第五层、第六层的修炼，要承受的痛苦是此前的数倍。
　　可是此功只要一突破第六层到达第七层，以后又是一路平坦，畅通无阻，只是每月里还有那么几天，要按时经受那种死去活来的痛楚。
　　这些都令那些想要修炼此功的人望而却步，这也是造成此功法现在几乎失传的主要原因。
　　此武功如此奇特，到达高层后威力也着实惊人。据说练至第九层的人如同身穿宝甲一般，可刀枪不入，水火不近，不要说是掌劲、拳劲，就连宝刀宝剑也难以重伤于他。
　　更令人眼热的是练了此功后，普通人还会逐渐地拥有巨象之力，到了高层更会力大无穷，能活擒恶狼、生撕虎豹，厉害无比。
　　此功让知道他的人可以说是又怕又爱，除了创立此功的那位高人外，再也没人能将此功练到第九层。传说，此高人乃是天生没有疼痛知觉，才能创出如此变态的武功，并将此功发挥到极至。
　　墨大夫虽然原原本本的将此功的利弊告诉了张铁，可张铁对此功的害处没有切身的体会，也没有把它当做一回事。只是眼馋“象甲功”的厉害之处，毫不犹豫地答应修炼此功，并且这项武功似乎很适合他，短短的两个月，张铁将它练到了第一层的顶峰。
　　最近的张铁，为了冲破“象甲功”的第一层，在墨大夫的建议下，每天下午都在赤水峰数十米的瀑布下，顶着那从高处落下的巨大冲击力练功。
　　据张铁自己所说，这种方法还颇有神效，距离那第二层只隔着那薄薄的一层纸，只要再加把劲就突破瓶颈了。


