第十一章 瓶难开

　　回来的路上韩立没有碰见多少人，只有几个过路的师兄看见他一瘸一拐的有些惊讶，但也并未对他说些什么，看来没有人太多注意他这个小师弟。
　　回到自己的住所，脚上的疼痛就更厉害了。韩立赶紧坐在床沿边上，轻轻地把鞋和袜子脱了下来，检查伤势。
　　肿得好厉害啊！右脚的拇指已经高高的隆起，伤处的表皮胀得又红又亮，像是一个通红的大辣椒。
　　韩立急忙把手伸向自己床上的木枕，从枕头下面掏出一个小药瓶出来，这是墨大夫精心调制的外伤药，对淤血、青肿，甚至流血都有奇效，这是他好不容易从墨大夫那讨来的，本准备给张铁修炼“象甲功”负了外伤时提前预备的，没想到自己倒先用上了。
　　一打开瓶盖，一股浓郁的药香味充满了整个屋子，轻轻地将药粉倒在隆起的脚趾上，一种清凉的感觉马上传了上来，真不愧是墨大夫秘制的伤药，马上就见效了。墨大夫的医术真的是没的说！
　　韩立又找来一块干净的布，把受伤的脚趾包成了一个大包，这才重新穿上鞋和袜子。
　　嗯！还好，疼痛减轻了许多。
　　他来回慢慢地小走了几步，对自己快速处理伤处的方法还是比较满意的。
　　现在是该处理那个神秘瓶子的时候了，那个造成自己重伤的元凶。
　　韩立从怀中摸出那个瓶子，又找了块抹布把它擦得干干净净，这时瓶子的整个原貌才呈现在他的眼前。
　　这个瓶子的体积不算大，用一只手掌就能把它全部握住，比自己的药瓶还要小上那么一分。瓶子通体都是一种淡淡的浅绿色，在瓶面上还印着几个墨绿色花纹，花纹呈叶片状，栩栩如生，摸上去有一种凸出来的感觉，似是用真的树叶直接镶嵌上去一样。
　　用手掂了掂它的份量很沉，可是此物明显不是韩立所知道的某种金属制成，更不是他所知的哪种瓷器。因为用手摸上去，没有普通金属的冰凉感觉，也没有一般瓷器那种表面光滑的纹理。
　　韩立仔细观察了好一会儿，这才肯定，这个瓶子是由某种他所不知道的材质做成，这种淡绿色看起来也是一种天然色，是这种材质本身所有的一种颜色，不像是后天加染上去的。
　　当看到那牢牢密封着的瓶盖时，韩立决定满足自己的好奇心，立刻把瓶子打开，看看里面到底有没有东西。
　　再一次把手放到盖子上，使劲用力拧动。一下，两下，三下……
　　瓶盖和瓶身如同通体铸成一般纹丝不动，盖子没有丝毫要被打开的样子。
　　韩立吃了一惊，刚捡到瓶子时，自己就没能拧动。但当时挂念伤势，无暇使多大力气，也没放到心上去。本以为现在使出全身的力道，打开它，还不是轻而易举的事情。没成想，竟然还是不行。
　　韩立又一连拧了十几下，觉得手臂都酸了，可还是没有成功的样子，便停了下来。
　　他甩了甩自己的臂膀，活动活动手腕，刚才用劲过大，有点拉伤了。
　　把瓶子拿到眼皮底下，又仔仔细细的检查了一遍。可惜！并没有发现有什么隐密的小机关在上面。
　　这下韩立犯愁了，不打开瓶盖，如何知道里面有没有东西？有的话，这瓶子如此奇特，又密封的这么紧，肯定是极贵重的好东西。
　　韩立用手紧紧地握着瓶子，看着它，发呆了一阵。终于决定，让力气比自己大得多的张铁，试试看能否拧开它。要知道现在的张铁，两只手各能提起数十斤的水桶，并能快步如飞的上下山。现在谷里的大水缸，都是他每天准时打满的。
　　打定了主意，韩立走到了张铁屋内等他，心里期盼着张铁能快点回来。
　　等人的滋味儿真不好受，韩立觉得时间过的好慢，过了好长一段时间，才听到“嘎吱”张铁推门进屋的声音。
　　一抬头，韩立就看到张铁穿着薄薄的青布衫，浑身上下隐隐约约的冒着热气，满头大汗的走了进来。韩立知道，这是他刚刚练完功的正常现象，也不觉得奇怪。
　　张铁一见到韩立在自己的屋里就是一愣，还没等他开口说话，早已等得不耐烦的韩立立刻就把瓶子递到了他的眼前：“张哥，帮个忙，帮我把这个瓶子打开好吗？”
　　“这是哪里找来的？样子很好看啊！”张铁略微愣了一下，就接过了瓶子。
　　“滋！滋！滋！”
　　“咦！这东西还真够结实，好难拧开啊！到底是什么制成的？”张铁也不废话，接过来就双手用起了劲，可是还是没能打开瓶盖。
　　“不行，我拧不动，要么你去找其他师兄试试？”张铁冲韩立歉意的摇了摇头，把瓶子抛还给了他，又给他另提了一条建议。
　　“你也不行吗？”韩立有点急了，不禁在屋内绕起了圈子。
　　“哎！你的脚怎么了？”张铁这才发现，韩立走起路来有点不太对劲。
　　“没事，只是走路时踢到了石头。”韩立也不知道为什么，并不想告诉他关于瓶子的实情，也许只是下意识的，把有关瓶子的事情当成了自己的小秘密。
　　韩立现在心里很失望，也没有什么精神同张铁闲聊，问侯了几下他练功的进度，便离开了他的屋子，准备回去自己想办法解决瓶子的问题。
　　回到了自己的小屋，韩立把瓶子立在了桌面上，自己趴到了桌子的一边，用双眼死死的盯着瓶子，同时脑袋瓜子在飞快的转动着，试图想出一条能解决问题的好办法来。


