第十三章 异象起

　　因为知道韩立脚上负了伤，张铁就亲自把饭菜端到他的屋内，准备陪着他一块用饭。
　　韩立看他笨拙的在自己屋内，一会儿搬椅子，一会儿折腾桌子，忙乎了老半天，总算把一切弄好可以吃饭了，心中不禁有些好笑，但更多的则是几分感动。
　　两人在桌边坐定后，便一边聊着门内的闲话，一边开始往嘴里塞食物，并时不时的交流起对方的练功心得来。
　　一说起对方的“象甲功”，张铁就郁闷地直翻白眼。
　　现在的张铁对“象甲功”，简直有些谈虎色变，他虽然只是修练了第一层，但已经被墨大夫折磨的叫苦连天。不但定时定点的要泡些难闻的药汁，还要不时地经受墨大夫的木棒敲打，说是要淬炼他的筋骨。
　　这些粗暴的练功方法，让他曾经有一段时期，每天晚上都无法安然入睡。因为浑身上下红肿着，一碰触木床，就痛得他直呲牙咧嘴。
　　对他来说，那可真是一场噩梦。
　　而对韩立所练的无名口诀，张铁就从心里往外的大为羡慕。觉得每日里，只要像和尚一样，打坐念经就行，这些话让韩立听了，也只能无语相对了。
　　张铁对“象甲功”后几层的恐惧，韩立还是能理解的。任谁知道，此后还要经历比此前厉害数倍的折磨时，他都会坐卧不宁、寝食难安的。
　　张铁能坚持到现在，没有放弃，这已让韩立大为崇拜了。
　　如果换作是他，他是说什么也不会练这种自虐的武功，即使能让他一夜之间成为一流高手，也是一样的想法。
　　二人说着话的功夫，晚饭就吃得差不多了，张铁匆匆收拾完碗筷后，就起身告辞了，临走前让他早些休息，好静养脚伤。
　　韩立站在门口，目送对方离开后，就急急忙忙地回到屋内，关紧门窗，只留下一扇换气的天窗没关上。这才从袋子里拿出瓶子，又研究了起来。
　　韩立毕竟只是个十来岁的孩子，折腾了一会儿，看没有什么头绪，就有些厌倦。再加上脚上还有伤，精神也有些疲倦，便在不知不觉中手拿着瓶子倚在床边，昏昏的睡了过去。
　　也不知道过了多久，正睡着香甜的韩立，突然感到一股冰冰的感觉，从一只手上传了过来。
　　韩立激灵的打了个冷战，勉强睁开已变得重若万钧的眼皮，迷迷糊糊的向自己作怪的手望去。
　　忽的一下，他立刻坐了起来，嘴巴张得大大的，连口水从嘴角的一边流了出来，都没注意到。他再也没有丝毫的睡意，被眼前的景象彻底震住了。
　　一丝丝肉眼可见的白色光芒，通过屋子里唯一开着的天窗从天而降，全都聚集到了手里握着的瓶子上，形成一颗颗米粒大小的白色光点，让整只瓶子都被一层薄薄的白色光芒团团围住。
　　这白光非常的柔和，一点也不耀眼，而那种冰凉的感觉，就是从这淡淡的白光中传出来的。
　　韩立猛咽了一口变得冰凉的口水，才猛然惊醒过来，烫手般的把手里的瓶子甩到了一边，自己连滚带爬的躲到了另一边去。警惕的观察了一会儿，发现好像没有什么危险，才小心的又凑了上来。
　　在白光包围中的瓶子，显得格外的美丽诱人，还带有几分神秘色彩。
　　韩立犹豫了一下，用手指轻轻地戳了几下瓶子，看到没有什么反应，才小心翼翼的又拿起了瓶子。把它再次放到桌子上，自己则趴在附近，兴奋的观察起这从未见过的奇景。
　　韩立眼也不眨，聚精会神的盯着白光中的瓶子一刻多钟，终于叫他发现了其中的几分奥秘所在。
　　这个瓶子正在透过瓶子的表面，不停的吸收着游荡在附近的白色光点。不，不是吸收，而是这些光点在拼命般的往瓶子里挤，一个个争先恐后，似是活了一般。
　　韩立有点好奇，用手指尖轻轻触摸了其中的一颗。
　　凉凉的！除此，就再也没有其他特别之处。
　　韩立抬头看了看，一道道白色光丝，仍在不停的通过天窗往下掉，没有丝毫要停止的样子。
　　韩立看了看四处封闭着的门窗，又望了望上面开着的天窗。
　　他灵机一动，把门轻轻地推开，探头探脑的往外瞅了瞅。
　　还好，现在已是深夜时分，除了几声咕咕的秋虫声外，外面都静悄悄的，四下里一个人也没有。
　　韩立把头缩了回去，转身一把抓住小瓶，把它装进了皮袋，然后飞快的跑了出去。一直跑到了一个僻静、无人的空旷之处，这才停了下来。
　　用双眼往四周扫视了一番，确定真的没有其他人在这里。这才小心的把瓶子再次取出来，又轻轻地放到地面上。
　　原本瓶子附近的光点，在它被装入皮袋后，已消失的无影无踪，但韩立并不担心。
　　果然，过了一小会儿，一道道比在屋内多得多的光丝，从四面八方汇集过来。接着数不清的白色光点，密密麻麻地浮现在小瓶子的周围，形成了一个脸盆大小的巨大光团。


