第十四章 神秘液

　　“嗷！”韩立高高举起了一只手，握紧了拳头，兴奋地叫出了声。
　　这时他小孩子的脾性，显露无疑。
　　看来他的假设是正确的：封闭的门窗，阻碍瓶子对白色光丝的吸引，只有在广阔无遮拦的地方，瓶子吸引光丝的能力才更好，瓶子所能形成的光团才会更大。
　　虽然不知道这些光丝从哪里而来？瓶子吸入这些小光点又有什么用？但这距离揭开谜底，应该是进了一大步。
　　韩立觉得自己快要解开了瓶子的秘密，这使得他现在格外兴奋。
　　一直等到天色快要发亮，瓶子周围的光芒才渐渐地消去，恢复了它的平静。
　　在这段时间里，韩立一面在旁边观察着瓶子的变化，一面还要时时的留心，别被其他人发现了这里的一切。
　　他俯身捡起了瓶子，检查了一下，和以前比没有什么不同，瓶盖仍是死死的，打不开。
　　韩立失望了，但见天色不早了，只好不情愿的把瓶子收起来。
　　他还要赶回石室，去打坐练功。
　　在接下来的好几天里，每到夜里的一定时辰，瓶子都会发生相同的异象。无数的光丝，如同飞蛾扑火，被瓶子吸引而来，接着又变成大量的小光点，被瓶子贪婪地吞噬着。
　　正当韩立以为，这种现象将在瓶子身上每天都持续发生时，到第八天却出现了其它变化。
　　当韩立来到老地方，把瓶子取出放好后，这种吸收光点的现象，竟然只维持了短短半刻钟，就停了下来。接着瓶子身上的墨绿色花纹，突然发出了耀眼的绿色光芒，并在瓶子表面，浮现出了几个金黄色的文字、符号。这些奇怪的字符，结构柔顺，笔画奇特，有一种说不出的上古韵味包含在其中，并不停地在瓶面上闪烁、游动不停。
　　这种另类的现象，也只持续一刹那又都消失了，只在瓶面上留下了几个凸出来的金色怪异字符，似乎所有的事情都又回到了起点。
　　经过这几天在瓶子上发生的怪异之事，韩立对这些怪现象，已不再像刚开始时那么大惊小怪了，在瓶子上发生比这更奇特的事情，也不会再令他多么愕然。
　　他大大咧咧的拿起了瓶子，下意识的去试着打开盖子。轻轻地、毫不费力的，瓶盖从瓶子上取了下来。
　　不敢相信！韩立吃惊地望着手里的瓶盖。
　　就这么毫不费力，一点技巧也没花，就把这个难题，这个自己好几天都没能解决掉的大困扰，给这么轻易地解决掉了？
　　等到韩立确认眼前所发生的事情确实是真的，瓶子的秘密已经放在了自己的眼皮底下，他再也按耐不住自己心里头的激动，把眼睛凑到瓶口前，往里头望去。
　　瓶子里面，一滴黄豆那么大的碧绿色液体，在里头缓缓的滚动着，把整个瓶壁都映成了绿莹莹的一片。
　　这是什么？韩立有些失望，自己费了老大劲，只得到这么一个无趣的东西。
　　他灰心的把瓶盖封好，收进皮袋，转身往住处走去，刚才那股激动地兴奋劲，都抛到了九霄云外。
　　虽然，瓶子的盖子已经被他给打开了，但结果令他很不满意。
　　韩立准备以后没事无聊时，再来探寻这滴绿液的秘密。说不定，可能会给他一个小小的惊喜！
　　现在他所要做的事情就是——回去好好的睡一觉，补回睡眠。这几日，他每天晚上都未能好好的安睡，使他白天练功效率大大的降低，再加上精神不振，已引起墨大夫的一些询问。
　　自从韩立成为了墨大夫的亲传弟子，并突破口诀第一层后，他总觉得自己没有了练这口诀的动力。何况这口诀修炼后的效果，令如此他不满意，让他怎么也提不起精神来修炼。
　　为此墨大夫狠狠地训斥过他一顿，可是一到修炼的时间，他仍就昏昏欲睡、无精打采，一点精神也没有。
　　这种情形让墨大夫有些抓狂，认为自己是不是收错了人。
　　一想到这里，韩立也觉得自己有点委屈，自己又不想这样的，可是人实在是不在状态之中。
　　让韩立想不到的是，在他一觉醒来后的第二天，他再一次主动的、全身心的投入到疯狂的修炼之中。
　　让他做出如此举动的原因，只是墨大夫轻飘飘的一句话：“每把这口诀修炼提高一层，我就把每月该发给你的银子，再提高一倍。”
　　墨大夫终于看出了韩立对钱财的渴望，从根本上找出了解决的办法，一声简简单单的话，就把他绑在了拼命修炼的战车之上。
　　在接下来的日子里，韩立为了练成下一层口诀而拼命修炼。
　　每日里，从早上到中午，从中午到晚上，一天两次的进入石室，修炼打坐，过着这种千篇一律的，枯燥、单调的生活，把其他的一切都抛在了脑后。
　　墨大夫为了能让他专心修行不让外界事情干扰他，把整个神手谷都暂时对外封闭了，连看病治人都在谷外进行，日常的衣食用度更是不让他再操半点心。
　　瓶子的事情，就这样渐渐的被韩立忘到了脑后。
　　秋去冬来，春过夏至。一晃眼的时间，四年过去了，韩立已经十四岁了。
　　他长成了一个皮肤黝黑，沉默坚毅的乡村少年。只从外表上看，他和其它普通农家的务农少年没有什么区别，一样的不惹人注意，既不英俊潇洒，也不风流倜傥。
　　只是每天在石室—住处、住处—石室两者之间穿梭，偶尔再去墨大夫那里学点医术，再在他房内翻翻看其它各类不同的书籍，就这样整个山谷成了他全部的天地，他的口诀也水到渠成的练到了第三层。


