第十五章 四年后

　　墨大夫对韩立能把全部时间用到修炼上，感到很满意。但对他无名口诀的修炼进度，仍然嫌慢。
　　近年来，墨大夫身上的病，似乎更加严重。每日咳嗽的次数，变得频繁，咳嗽的时间也更加的延长。
　　随着他身体状况的恶化，墨大夫对韩立修炼的进度，似乎也是更加关心。从他平时反复督促的话语中，可以听出他内心的焦急。
　　墨大夫应该是非常重视韩立的。不但按约定发他的银子比一般弟子多得多，平时看向他的目光，也十分奇特，就像是在看一件稀世珍宝，爱护万分。
　　但口诀练至第三层的韩立，感官变得十分敏锐，他在不经意间发现，在这些亲切关怀的目光背后，还偶尔参杂着一丝令韩立不安的贪婪、渴望的神情。
　　这些神情令韩立有点毛骨悚然，总觉得流露出这些神情的墨大夫，看自己不像是在看一个活人，而像是在看一件东西。
　　这让他有些困惑，自己能有什么东西是墨大夫想要的？
　　当然没有，他给自己做出了肯定的回答。
　　韩立有时甚至认为，自己是练功练得有点过敏了，在暗地里腹诽墨大夫，实在是有点忘恩负义。
　　可是他自己也不知为什么，在他心底下最隐密的地方，还是存了一分对墨大夫的防范之意，而且随着时间的流逝，这种防范之心就更加强烈了。
　　现在有一个重大问题出现在了韩立的面前，他遇到了练功的瓶颈，而且更糟糕的是，随着这几年韩立大量地吃药修炼，墨大夫手里珍贵的药物已荡然无存。
　　很明显韩立并不是什么天纵奇才，没了药物的辅助，他修炼的进度彻底停滞了。
　　这让韩立面对墨大夫时很惭愧：墨大夫几乎把他全部的心血和家当，都用在了自己身上，为自己创造出最好的修炼条件，而自己却无法满足他的要求。
　　这让韩立觉得自己很难面对墨大夫，面对他那时刻热切的询问。
　　很奇怪，不知为什么武功很高的墨大夫无法察知韩立修炼的详细情况，只能从给他把脉中，得知他进度的一二，所以这些日子里一直不知道韩立所面临的困境。
　　前不久内心不安的韩立，终于向墨大夫坦言了自己的修炼情况。
　　墨大夫听到韩立在口诀上已一年没有提高，焦黄的面皮变得有些发白，本来没有表情的脸，变得更加难看。
　　墨大夫没有责怪他，只是告诉他，自己要下山一段时间，去找点药材回来，让他在山上抓紧练功，不要放松口诀修炼。
　　隔了两天，墨大夫带着行李和采药工具，独自离开了七玄门。在他走后，整个神手谷就只留下韩立一人。
　　另一位师兄兼好友张铁，在两年前练成“象甲功”第三层时，就突然消失了。只留下一封告辞要去闯江湖的书信，这在整个七玄门引起了一阵轩然大波。后来听说是墨大夫出头求情，这才没有连累到他的推荐人和家里亲戚。这让韩立觉得太突然了，难过了好几天，稍后想想隐隐觉得不太对劲，但他人小言微，也没人询问他，这件事也就不了了之了。后来，韩立猜想，张铁莫不是害怕“象甲功”第四层的修炼，才不知不觉、偷偷溜掉的。
　　在谷内修炼了几天，也不见有什么效果，并且韩立也是少年脾性，就走出神手谷，在彩霞山内闲逛起来。走在这些既熟悉又有几分陌生的山路上，韩立的心里有一点点感慨。
　　这几年间，为了练功，韩立如同坐牢一般，没有走出小山谷一次。估计外面的那些同门，也早把韩立这个师兄弟，给忘得一干二净了。
　　在路上，碰到了一些巡山的弟子，看见他穿着门内弟子的服饰，相貌却很陌生，都警觉的上前盘问他，让他费了好大一通解释，才得以脱身。
　　为了避免无谓的麻烦，韩立干脆只挑羊肠小路，往僻静的地方走，避免了人多嘴杂的去处。
　　果然路上再也没有了那些烦人的盘查，让他一路逍遥地越走越远。
　　看着这些与谷内截然不同的美景，听着唧唧喳喳的各种小鸟的叫声，一时间所有的烦恼都被韩立他抛到了脑后。
　　突然一阵阵兵器撞击，众多人喝骂、助威的声音，从一处比较隐蔽的山崖下，隐隐约约的传了过来。
　　这么偏僻的地方！这么多的人聚在一起！还有这么火爆的声响！
　　韩立的好奇心大起，也不再害怕有人询问，追着打斗声，来到了这个山崖附近。
　　好大的场面！他不禁微微一呆，吃了一惊。
　　在这个被树木完全遮挡住的山崖下面，足足有一百多人正围在那里，这片不太大的地方，被这么多人挤得满满的，甚至在附近几颗较大的树上，也有几个人正站在树枝上，在那里眺望着。
　　在这么多人围着的圈内，有两波人正充满敌意的对峙着。
　　左边的人最多，有十一二人，右边较少，也有六七人。
　　韩立发现所有的这些人，不管是围观的还是站在场中的人，年龄都和自己相仿，都只是十几岁的模样。
　　韩立脸上微微露出一丝丝微笑，真是巧啊！
　　在这么多人中，他轻而易举的认出了几个相熟的老面孔。
　　“万金宝、张大鲁、马云、孙立松……咦！王大胖比以前还要胖，真不愧家里是干厨子的，好吃好养啊！这个人是？是刘铁头，啧！啧！以前黑兮兮的黑炭头，竟然变成了小白脸！”韩立也爬到了一棵树上，对下面的熟面孔进行了大点名。


