第十七章 厉师兄（1）

　　只见两个人之间刀光剑影、辗转腾挪，两把兵器被舞成了两团寒光，不时碰撞在一起，难分上下。
　　韩立看了一会儿，没能瞧出个一明二白来，只觉得两人之间打得非常热闹好看，也看不出哪些是高招、哪些是败招，至于谁更高明一点就更不是他这个门外汉所能了解的了。
　　“韩师弟，不知道你是在哪位师叔门下修行，现在闭关出来想必功力大进了吧？”小算盘终于忍不住了，开口恭敬地询问起韩立的师承来。
　　要知道每个七玄门的内门弟子，一般在百锻堂经过两年的基础训练后，就会分别送到长一辈的门人那里磕头拜师，学习更高深的武功，出师后这些弟子才能在门中担任具体职务。
　　当然这只是一般弟子经历的出师过程，如果是在入门测试中表现杰出的弟子，也可不经两年的基础训练直接进入七绝堂，能被几位门主收为入室弟子，传授门内绝技，可谓鲤鱼跃龙门，一跃飞天了。
　　在两年基础训练中，如果再有表现突出的人，也有希望被一些长老、堂主、供奉之类的人看中，收为门下亲传弟子，这些弟子的前途虽比不上门主的弟子，但也比普通弟子受重用得多。
　　小算盘听到韩立刚刚从某处闭关出来，再加上从未见过此人，自然猜想此人是门内某地位较高的大人物的弟子，从而恭敬地询问，想上前拉拉关系。
　　“我几年前被一位供奉大人看中收为弟子，具体是哪位供奉，我就不好提他老人家的名讳了。”韩立很清楚他的想法，脸上却装出一副害羞的神情，只是话语中故意带了几分自傲。
　　“是吗，韩师兄可真走运啊！以后在门内的地位一定很高，前途远大，希望有机会的话，师兄能多提携一下小弟。”小算盘听到韩立不愿意透漏自己师傅的名字，也不在意，反正不论是哪个供奉都比自己师傅强，但语气马上就变了。
　　“韩师兄一看就不是池中之物，日后飞黄腾达不在话下。”他继续恭维着。
　　“此人长得黑黑的，一脸的笨样子，怎么也有供奉收他做弟子，自己这么机灵透顶的人，怎么就没有大人物要呢？”小算盘心里暗自嘀咕着，脸上的神情却更恭敬了。
　　韩立听到他说话的口气大变，自己也从韩师弟一下变成了韩师兄，心里有些好笑。
　　不过韩立心里没有丝毫瞧不起他的意思，要知道趋炎附势只是人的本能而已，谁不想过得更好点，爬得更高点呢？更不要说此人从名字上就可看出，他是个精打细算善于钻营之人。
　　不过他可要大失所望了，自己刚才所说虽然不假，但这个供奉弟子的身份却只是个水货，在七玄门内随便找个弟子都能顺手打倒自己，他把自己当成一颗大树来靠，恐怕是找错了人。
　　韩立一边暗自苦笑着，一边还若无其事地听着小算盘的奉承话，嘴里还不得不时时的应酬他几句。
　　“韩师兄武功高强，如果肯下场的话，一定能打得那使剑的人落花流水，一定能……”小算盘一面嘴巴毫不间断地说着好听的话，一面还分心的去仔细观察韩立的一举一动。
　　“咦！真奇怪，供奉的弟子应该内功深厚身手不弱，可自己怎么就瞧不出此人的深浅，这人太阳穴既没微微凸起，眼中也没精光外漏，怎么看也是一个不通武功之人啊。”小算盘越观察越感到纳闷。
　　“分出胜负了。”韩立轻飘飘的一句话传了过来，打断了他的思绪。
　　小算盘吃了一惊，忙把目光转回到场中。
　　果然使刀之人已把刀丢到了一旁，一只手臂正在呼呼的往外冒血，另一只手紧按着伤处，满脸的铁青，看来败得并不心服口服。这也难怪，这两人武功都差不多，刚才只是一不小心中了对手的诡计，才棋差一招，败了下来。
　　小算盘看到这里一脸的惋惜之色，口中更是连声的“可惜”出口。
　　“到底怎么了，有什么可惜的。”韩立没看出什么门道来，可旁边有这么一位现成的解说在，不问就太对不起自己了。
　　“这场比试如果是王大胖这方的人赢得话，就胜了三场，最后一场就无须再比了，可惜啊，还是没赢啊！”
　　“哦！”
　　“不过没关系，现在就剩最后一场了，王大胖这方出场的人是我们这批弟子中武艺最高的，一手奔雷刀法刚猛无比，能碎石断金。哈哈！能看到厉师兄的拿手刀法，我也算没白来，不论张长贵那方派谁出场，我们都赢定了。”小算盘开始时还有点沮丧，但随后就兴奋起来，看起来对那位厉师兄充满了信心。
　　“已经到最后一场了吗？”韩立随口应着，心里在想这位厉师兄是谁啊？自己不认识啊！
　　这时从王大胖这方走出一个神色冷酷的少年，这少年手拿一把寒光四射的长刀，一步一步的走到场中央，然后一言不发，闭起了双目。
　　“厉师兄！厉师兄！厉师兄！……”
　　看到这名少年的出场，场外的人都一脸的兴奋，不约而同的叫出了这名少年的名字，并一声接着一声，一声比一声高，这吼声震动着全场，这时再也分不出哪些是富家子弟、哪些是穷家子弟，只有一致的给这名少年的加油声。


