第十八章 厉师兄（2）

　　“这位厉师兄很出名吗？是什么来历？”韩立有些惊讶了。
　　“你连厉师兄都不知道？”
　　“我不是闭关了好几年吗。”
　　“对，对，我把这事给忘了！我的记性还真不好，总觉得七玄门里不可能有不认识厉师兄的弟子，把韩师兄你闭关的事给忘掉了。”小算盘才恍然大悟，急忙陪不是。
　　“给我讲讲这位厉师兄的事好吗？”
　　“韩师兄，当然可以了，厉师兄的事迹，我们这些年青弟子都知道的一清二楚。”小算盘看到场中张长贵那方还没派出厉师兄的对手，就和韩立讲起这位名人的种种传说来。
　　“韩师兄，不是我小算盘对你吹牛，厉师兄的事情不但我们这批弟子很清楚，其他年纪大些的师兄也都知道的不少。当初……”他精神抖擞的开始给韩立说起厉师兄的故事，那神采飞扬、吐沫横飞的样子，好像他就是这故事中的主人公一样。
　　听小算盘一一道来这位厉师兄的事迹，还真有几分传奇色彩。
　　这位厉师兄也是四年前上的山，当然不是和韩立同一批考核的人，他当时没能一下子就过关，也成了一名记名弟子。但是在半年后的测试中，他不但在所有的项目中都拿到了第一，他还在最后和师兄们的对抗中，成了唯一一名撑过了三十招的人，这个纪录打破了以前所有记名弟子的测试成绩，引起了不少上层大人物的注意。经过检查，结果令人吃惊的是，厉师兄的根骨只是一般，成长潜力也有限，这个诊断让人觉得可惜，因此也没被哪位高层人物收为弟子，在经过两年的基础训练后，他还是拜在了一名普普通通的护法门下，只学到了几套普通的武功，风雷刀法就是其中一门很平常的七玄门中层武学。
　　如果到此为止，厉师兄也不能算是传奇，只能说是虎头蛇尾。但其后不久，他就凭借这套不起眼的风雷刀法，竟然在来年的小一辈弟子大较技中大放异彩，一举冲入到了前十六名，是所有新入门弟子中唯一一名名列前茅的人，这件事又让他再一次成为了门中的焦点。
　　在随后的各种比试中，厉师兄每次都勇猛无比，锐不可当，都拿到了很高的名次，为他们这些新弟子长了不少的脸面。在去年的大较技中，更是一举拿下了第三名，要知道排在前两名的都是入门十几年的弟子，虽说是小一辈弟子，但也二十七八了，光是内功火候就比他深了许多，许多弟子都认为要是厉师兄和他们内功一样强的话，第一名绝对是手到擒来。
　　就这样，厉师兄再一次受到了上面的关注，被指名派出山外，参加了不少重大的门外行动。当其他新弟子还在门中苦练武功时，他就已经开始替七玄门立下不少功劳，在江湖上有了“厉虎”的赫赫名声，听说他还即将被特例允许进入七绝堂，去修炼更高深的武功。
　　韩立听到这里，心里也不禁动容了，所有的事情如果都是真的话，这名厉师兄还真是不简单。凭着一名记名弟子的身份，竟然能拼搏出如此的成就，自己也有些钦佩了。
　　张长贵那一方，在经过大半天的推诿后，终于有一名弟子硬着头皮走了出来。
　　这名弟子看起来武艺也是不弱，从腰间拔出一把明晃晃的软剑出来，这把软剑只有拇指粗细，柔软无力，一看就知道不是一般平庸的人能用的。
　　厉师兄感到有人到了跟前，缓缓的睁开双目，眼中神光十足。
　　他突然大喝一声，如同晴空里响起的一声霹雳，震得全场人耳朵都嗡嗡直响，对面之人也被震得抖了一下，脸上露出了惶恐之色。
　　随着喝声出口，长刀已经摆动，一溜刀光闪动，连环数式运转，刹时幻化成十多片刀影，将对手困在刀网里。
　　这人倒也机警，虽然有些慌乱，但软剑飘忽不定，阴毒刁钻，守得倒也是滴水不漏。
　　“这人是谁啊？”韩立忍不住问了一句。
　　“是赵子灵，五长老的弟子，一手拂柳剑法很是难缠。”
　　“比厉师兄怎么样？”
　　“当然不会是对手。”小算盘自豪的说。
　　“那张长贵怎么不换一名厉害点的出场？”
　　“呵呵！赵子灵就是他们中最厉害的了，再说我们这些新弟子中谁又能打得过厉师兄，换谁也是白搭。”他有些幸灾乐祸的笑道。
　　果然赵子灵的剑法虽然还没乱，但气势全无，被厉师兄的长刀给压得死死的，明眼人一看就知道，他的失败只是早晚的事。
　　韩立看了一会儿，心里起了一个疑团。
　　“我有件事觉得很奇怪，为什么没有更年长一点的师兄在场，就算不允许他们出场比试，但看热闹总应该有人来的吧，可这里场内场外，一个大点年纪的师兄都没有，都是我们这些十几岁的新弟子在观看比试，这是怎么回事？”韩立毫不客气的提出了自己的疑问。
　　小算盘听了韩立的疑问，神色一变，用一种古怪的目光望向他，让他觉得有点摸不着头脑，难道自己问道了什么忌讳不成？


