第十九章 江湖斗

　　“韩师兄，你还真是两耳不闻窗外事啊！这么大的事情你都不知道？即使是闭关，你师傅也应该给你提起过才对。”小算盘的口气好像又起了疑心。
　　韩立听了二话不说，从身上利索的摸出了一个腰牌，伸手递给了小算盘。
　　“韩师兄，你这是干吗？我还能信不过你吗！我一见你就觉得很面善，肯定以前早就见过了，呵呵！”他用眼角迅速地瞥了一眼腰牌，见是真的，忙赔起了笑脸。
　　“现在能告诉我了吧？”韩立还是关心自己刚才提出的问题。
　　“当然，当然行。”
　　“糟糕，自己恐怕得罪了眼前的这个家伙。”小算盘心里嘀咕着，嘴上却把一切老老实实的全抖了出来。
　　原来这几年，七玄门和野狼帮的冲突更加厉害，双方为了几块说不清归属的富裕城镇打了大大小小的十几仗，都损失了不少的人手。因为野狼帮的帮众都是用训练马贼的一套训练出来的，一个个厮杀起来全不要命，见到血后就更加疯狂，而七玄门的弟子虽然武艺较高但没有那股狠劲，在拼杀中缩手缩脚，这样一来双方死伤更多的往往是后者。一连几场下来，七玄门的几位大人物再也坐不住了，把本门的大部分内门弟子全都派了出去，去参加双方接下来的一连串拼斗，一方面这几块地盘绝不能失，另一方面让弟子们也都见见江湖的残酷性，去磨练一番，长长实际的战斗经验。
　　结果在后面的一些厮杀中七玄门又占据了上风，但内门弟子死伤的也太多了点，不少年纪大些的师兄出去后就再也没能回来。说到这里，小算盘也叹息不已。
　　再后来几位门主又改变了策略，让内门弟子先去执行一些不太重要的任务，去其他地方历练一番，有了一定的江湖经验后，再去参加和野狼帮的拼杀，这样一来伤亡果然减少了许多。于是这种策略就在这两年被正式纳入了门规，要求所有弟子出师后都必须先下山历练一番，回来后才能授予门内实职。
　　就这样，山上年纪大些的师兄几乎都被派到了山下，现在要么正在和野狼帮纠缠，要么去参加历练了，山中除了必要的守山弟子外，就只剩这些还未出师的年幼弟子。
　　听到这里，韩立恍然大悟，才知道山上与以前不大相同的缘由了。
　　“当！”一声巨响，一把软剑飞到了半空中。
　　赵子灵左手按着右手被震伤的虎口，脸色发白的倒退了几步，大口大口的喘着粗气。
　　他刚才在厉师兄迅猛的连环刀势下，躲避不及，被迫用手中的软剑去招架，结果被刀上传过来的一股巨力，给震飞了手中的兵器。
　　“厉师兄，果然厉害，小弟甘拜下风。”赵子灵勉强的带着微笑，施了一礼。
　　四周顿时发出了阵阵的欢呼声。
　　“厉师兄，好俊的功夫！”
　　“厉师兄，好刀法啊！”
　　“厉师兄，指点下小弟吧！”
　　一声声不甘落后的叫嚷声，冲着他们的偶像，响遍了整个场地。
　　厉师兄把长刀收了起来，脸上起了几丝淡淡的红晕，刚想说些什么。突然他脸色一变，皱起了眉头，似乎想起了什么。
　　他一抱拳，酷酷的说道：
　　“在下还有些急事要办，先告辞了。”
　　一转身，轻轻地飘出了场外，露了一手俊俏的轻功，消失在了山崖旁的松林里。
　　“啧啧！厉师兄不但刀法好，轻功也很高明啊。”
　　“就是！”
　　“就是！”
　　一声声的称赞声又响了起来。
　　韩立皱了下眉头，这位厉师兄功夫是不错，不过好像有点喜欢炫耀，大概有点年轻气盛吧。
　　他回头一想，自己又不禁苦笑了起来，自己好像并不比这些人年纪大，怎么想法总是老气横生的，好像已经是一个小老头，看来自己修练那套口诀把自己练得心态变老了。
　　“这位师弟，我到现在还不知道你叫什么名字？”韩立看了一眼站在一旁的小算盘，突然问起了他的名讳。
　　“我叫金冬宝，不过韩师兄叫我小算盘就行了。”小算盘听到韩立问起他的名字，立刻兴奋起来，看来认为自己是靠上了眼前的这颗大树。
　　“以后生病受伤，找我就行了，我给你免费医治。”韩立拍了拍他的肩膀，望了望场中又起了争执的人群，便头也不回的走进了旁边的松林。
　　原地留下的金冬宝，还在莫名奇妙的发着呆，一时半会儿不知他所说的是什么意思。


