第二十一章 止痛药

　　厉师兄的眼皮轻轻地颤抖着，可以看出他现在心里在做异常激烈的思想斗争。
　　过了一小会儿，他紧闭着的双目睁开了，死死的盯着韩立手中的药丸，眼里露出了狂热的目光。
　　韩立没再说什么，把药丸塞到了他的嘴里，看着他就着吐沫干咽了下去，这才轻轻地把他身上插着的银针一根根的拔了下来。
　　当取下所有的银针后，药丸的药力开始发作起来，厉师兄苍白的脸色升起了几丝不正常的红晕，整个面颊渐渐都变成了血红色，这时他的身子又抽动起来，手脚开始了颤抖，口中发出了一阵阵低沉的呻吟声。
　　可以看出他不想在韩立面前出丑，已尽量压低了自己的声音，但是这种非人的痛苦还是让他吼出了声。
　　厉师兄的吼声越来越大，身子抖动得也更加厉害，过了好长时间，他的吼声才开始慢慢得低了下去，直到吼叫声完全消失。他的脸色开始恢复了正常的光彩，身子也停止了抽动，看来他已熬过了最痛苦的阶段。
　　厉师兄缓缓的坐直了身子，双脚盘膝，再次闭起双目，原地不动的打坐调息起来，韩立则找块干净的山石，随意的坐在了一旁，看着他运功恢复元气。
　　过了一顿饭的功夫，正盘坐着的厉师兄猛然睁开双目，一把拔出身边放着的长刀跳了起来，手臂用力一挥，只见刀芒一闪，明晃晃的刀刃已架在了韩立的脖子上。
　　“给我一个不杀你的理由！”厉师兄眼放寒光，充满了杀机。
　　“我刚才救了你一命，算不算是一个理由？”韩立脸色不变，只是眉梢微微的跳动了一下，不仔细观察根本发现不了。
　　厉师兄面容稍缓了一下，但仍用双目恶狠狠地盯着韩立。
　　“我在救你之前就已知道，你很可能会为了保守秘密，而杀我灭口，只不过没想到，你会动手的这么快。”韩立终于苦笑了一下，脸上有了几分的自嘲之色。
　　“咳！即使知道救了你其实是在跟自己找麻烦，但我既然学了医术，就不能见死不救。”韩立叹了一口气。
　　厉师兄听了后，脸上露出了几分尴尬的神色，刀刃离韩立的脖子稍微挪开了点，但并没把刀从他脖子上完全拿开。
　　韩立暗自松了一口气，口中的语气就更镇定了。
　　“你不用担心我会把你的隐私告诉别人，你一看就知道我不是一个多嘴的人，实在不放心的话，我可以发个毒誓，你应该能看出来我不会什么武功，你要是发现我违背了誓言，你可以轻易的斩杀我。”韩立冷静的提出了建议。
　　“你发毒誓吧。”厉师兄说话倒也干脆。
　　不过韩立这才把心全放了下来，虽然他在救治厉师兄之前就已观察过此人的面相，觉得他不是一个忘恩负义、狠毒残忍之人，但这并不能完全作准，万一他是个恩将仇报的小人，自己也只有动用唯一的护身手段了。
　　韩立想到这里，把自己的手指悄悄地从一个缩在袖口里的铁筒上挪了开。
　　在韩立郑重的发了一个毒誓后，厉师兄终于把长刀收了回来，并插回了刀鞘。
　　韩立摸了摸自己的脖子，上面被锋利的刃口划出了一道浅浅的血痕，摸上去有点粘粘的，又感到背后有些发凉，看样子是出了不少的冷汗。
　　“这次可真够险啊！自己还是考虑的不够周全，一定要吸取这次的教训，说什么也不再做这种吃力不讨好的乌龙事，别人要死要活是他们自己的事情，关自己鸟事。”韩立有些后怕的想。
　　“没有足够的好处和十全的把握，下次自己决不再出手救人。”他在心里恶狠狠地下定了决心。
　　韩立首次出手救人的不良后果，直接导致了他以后无利不起早的恶习，原本还有些淳朴的本性也彻底被抛弃了，虽然没变成什么恶人，但也离忠厚善良差了老远。
　　“阁下救了我的性命，又答应替在下保守秘密，我厉飞雨欠你一个大人情。只要我没死，你有什么事情需要我帮忙，尽管来找我，只要我能做到的，我一定帮你。”厉师兄已全恢复了在山崖下的神采，把被韩立搜出来放在地上的杂物都收回了身上，才来到他面前诚恳的说出了自己的名字并作出了承诺。
　　“我恐怕不会有事麻烦你，倒是你自己麻烦不少吧？”韩立微微一笑，反问了他一句。
　　“你怎么知道？”厉飞雨一愣，有些惊讶。
　　“是个人都能猜得出来，你一个普通的护法弟子，却压在了一大批堂主、长老甚至门主的爱徒之上，怎么会有你好日子过！”韩立一针见血的指了出来。
　　厉飞雨脸色阴沉了下来，半响没有说话。
　　“你的事情我不想管，也管不了，倒是对你服用抽髓丸产生的痛苦，我能帮你减轻一二。”
　　“真的吗？”厉飞雨精神一震，面容上的阴沉不知飞到哪里去了，满脸的喜色，看来抽髓丸的痛苦折磨的他不轻。
　　“我没事骗你干吗。”韩立白了厉飞雨一眼，他当然有这种减轻人痛苦的药方，这还是他空闲时，专门替张铁研究出来的，能大幅度降低人体对痛苦的知觉，非常有效。
　　“这真是太好了！太好了！”厉飞雨兴奋地搓着双手，眼巴巴的瞅着韩立。
　　“你用这种眼神看我干吗，我现在又没这种药，要回神手谷去配出来，才有成药。”
　　厉飞雨一听，有些不好意思，自己刚刚还拿刀威胁对方，现在又要求人家配药。
　　“明天午时，你来神手谷门口等我，我把药配好后就给你送去，现在墨大夫不在家，我不好让外人随便进谷。”韩立缓缓的说道。
　　“行，我准时到，真是谢谢兄弟了。”厉飞雨赶紧答应，生怕他再反悔。
　　“我叫韩立，是墨大夫的亲传弟子，你武功这么高，叫我韩师弟就行了。”韩立听他连“兄弟”这么亲热的词都说出口了，连忙把自己的名字告诉了他，省得他再说些更肉麻的称谓出来。


