第二十三章 试药兔

　　也许是幸运之神的保佑，猛然间一道灵光在韩立心头一闪而过。
　　他飞快的冲向被扔在远处的袋子，几个箭步就跑到了跟前，一俯身把袋子捡了起来，三下五除二把皮袋的口子撑开，从里面把父母给他的平安符抓了出来。
　　手掌心一触到这张平安符，一股透入身心的清心感觉从他手心处传了过来。韩立烦躁的内心马上就平静了下来，原来郁闷、难受的感觉一股脑儿统统消失的无影无踪，身体内的种种异常现象也都自动的销声匿迹，一切似乎都恢复了正常。
　　现在韩立对自己身上发生的一切变化都不再理会，只是用一只手掌轻轻托着这个平安符，把它送到了自己的眼皮底下，用剩下的一只手轻柔的、慢慢的抚摸着它，全身心的凝视着它。
　　过了老半天，韩立才叹了一口气，停止了抚摸的动作，把目光也从平安符上移了开来。
　　韩立并不知道，这次令他差点没命的麻烦并不是“走火入魔”，而是修道之人的“心魔入侵”。若不是他见机的早，提前借助外物驱除掉了心魔，恐怕他不久就会被心魔侵入元神，然后被控制陷入幻境，操纵躯体狂舞而死。当然，这一切都是他后来踏上修道之路才知道的。
　　韩立运功察看了全身上下，觉得一切都没有问题，并且让他惊喜的是，他的功力居然也增长了不少，虽然还没有突破第三层到达第四层，但也达到了第三层的顶峰，距离到第四层也不远了。
　　韩立因这突如其来的意外惊喜，脸上露出了一丝笑容，但他紧接着又急忙收敛住了内心的激动。生怕因情绪不稳定，再来这么一次惊险的走火入魔，他可没有把握能再一次有惊无险的过去。他拿住装平安符的皮袋，准备把立了大功的平安符放回袋子，再妥善收好。
　　“咦！”韩立意外发现袋子里一个被他遗忘了好久的物品，一个已放了好几年的收藏品——那个神秘的小瓶子。
　　这个小瓶的事情早已被韩立忘得一干二净，若不是现在又瞅见它，他还仍不会想起这回事。
　　现在的韩立和四年前相比，见识和眼力又大大不同了，他通过饱读墨大夫房里的各类藏书而大长许多见识，因修炼口诀头脑也比以前聪慧了许多。他此时能轻易地从这瓶子曾发生的种种异象，判断出这个小瓶绝对是个世间少有的奇物，有着非同寻常的功用。
　　他现在所要做的事情就是：把这个瓶子的价值彻底挖掘出来，看看是否对自己有用，不能就这样让它暗无天日的待在袋子里，白白浪费掉它的神秘作用。
　　韩立取出小瓶，并没有急切地打开它，而是用四年后的目光重新审视了它一遍，看看有没有什么自己以前曾遗漏掉的地方。
　　但很可惜，经过他翻来覆去好几遍仔细的观察，并没有什么新的发现。
　　韩立不再无谓的浪费时间，他把瓶盖小心的打开，瓶子里那滴翠绿色的液体仍老老实实的待在瓶子的底部，和四年前相比并没有什么不同。
　　韩立很清楚，瓶子所有的秘密可能都存在了这小小的绿液上，这滴绿液一定有着某些他还没发现的特殊作用，为了搞清这液体的秘密，他看来必须要找到一些小动物，去做些残忍的活体试验。
　　此时是夜晚，外面很黑，实在不方便出去寻找活物，而且经过下午和前半夜的一番折腾，韩立觉得很疲惫了。再说即使找得到，在夜晚这种昏暗的灯光下，要是看不清试验的具体变化，岂不是白忙乎了一番吗！
　　经过上面的一番周全考虑，韩立决定去睡上一觉，好好休息一晚上。等今晚养足了精神，明天再去做试验也不迟。今晚过后也许会有一个很大的惊喜在等着自己，他在睡觉前这么期望着。
　　第二天早上，韩立起床洗漱完毕后，先去谷外的大厨房吃了份普通的早饭。以前墨大夫在山上的时候，都是由墨大夫吩咐厨房的人亲自送到神手谷来，韩立沾了墨大夫的光，也不用到山谷外去用饭，厨房中的伙夫也把他的饭一并送了过来。现在墨大夫不在七玄门，厨房的人自然不会再送饭上门，这让韩立心里好一阵感慨厨房管事的势利之处，大叹权力的好处。
　　吃完早饭后，韩立没有马上离开厨房，而是找到厨房的管事，花了几钱的碎银子，从他那里换来了两个活蹦乱跳的灰毛野兔，带回了神手谷。
　　回到谷中，韩立把野兔用绳子拴在药园里一块比较宽广的地方，让兔子在太阳下暴晒了起来。
　　等到野兔被晒的无精打采、口干舌燥的时候，才去找来一个大瓷碗，小心翼翼的把瓶中的绿液倒入碗中，再掺入一些普通的清水。
　　这豆粒大小的绿液，很轻易的消融到了清水之中，使整碗水都变成了碧绿色。这绿绿的碧意让人一看，不由自主就有一股深深的凉意，从心底涌上了心头。
　　韩立端起这碗稀释好的清水，来到已口渴的兔子跟前，把碗在它们身边放了下来。
　　早已晒得口干舌燥的兔子们急忙拥了上来，围在了瓷碗边，大口大口的喝起碗里的水来，韩立不愿让它们一次喝的太多，在被喝掉一小半的时候又把碗从兔子跟前拿了开来。然后端着瓷碗站在一边，耐心的等待兔子的反应，看它们是否有什么有趣的变化。
　　时间过的不长，只不过是一炷香的功夫，兔子们开始急躁地蹦跳起来，然后动作是越来越冲动，越来越猛烈。接着身上也开始起了惊人的变化，它们的皮毛下开始凸起一个个鸡蛋大小的疙瘩，而且是越来越多，渐渐的布满了全身，随后这些疙瘩连成了一片，让兔子的身体看上去好像无缘无故的大上了一圈，和它硕小的脑袋比起来，显得很是可笑。
　　兔子肥硕的躯体只维持了一小会儿，就一点一点的慢慢鼓起来，而且随着时间的流逝，膨胀的速度也变得更快，它们体内就好像被不停地注入了某种气体，被撑得越来越大，越来越鼓。到了最后，它们的身子就像是两个大西瓜一样，被撑成了两个圆鼓鼓的大球体。
　　看着眼前兔子们变得异常诡异的身体，再听着它们痛苦的哀鸣声，韩立有些吃惊了。
　　眼前发生的一切大大出乎了他的意料之外，如果说这不知名的液体是某种致人性命的剧毒，或者是能增加功力的灵药，这都没什么，也都在他的想象之中。可他万万没想到，会出现眼前这种令人头皮发麻的景象，兔子身体竟然就好像是被人吹大了一般，变得无比的恐怖。


