第二十四章 惊魂定

　　看着眼前的兔子还在不断的变大、继续膨胀着，韩立意识到了一丝不对劲，猛然间想起了什么，他突然把手里已被视为蛇蝎一样的瓷碗扔到了一边的药田地里，又转身撒腿跑了起来，一直跑到离兔子十几丈远的地方才停住了脚步。
　　就在他想回头看去的时候，一前一后两声几乎同时响起的爆炸声传了过来，韩立激灵得打了个冷战，回过头一看，果然两只兔子分别已被撑破了躯体，被炸成了好几截，血肉横飞的散落在了地上。原本拴兔子的地方出现了两个坑，坑的周围到处是兔子散乱的残骸，鲜血和肉块洒满了一地，可说是惨不忍睹了。
　　韩立长出了一口气，一屁股坐在了地上，这次要不是他反应的够快，恐怕就要被兔子的爆炸波及到，虽说不一定会受到重伤，但被淋得一身的兔血和肉渣也不是一件舒服的事情。
　　等到内心平静了下来，韩立才站起身子，走到了坑的附近。
　　他看了看血肉模糊的现场，又瞅了瞅药田地里被摔得粉碎的瓷碗，他无语了。
　　韩立本以为能从绿液中发现什么灵丹妙药，却没想到是这么一个恐怖的东西，毒药就毒药吧，却让兔子死得这么的悲惨！他现在说什么也不会碰这玩意了。太吓人了！韩立不是没有接触过致命的毒药，在墨大夫这几年的教导下，他见识过许许多多见血封喉的毒物，却没有一样能让人死得这么恐怖的。
　　总算韩立的心理承受能力较强，在这种环境下仍能沉住气多呆了一会儿，才做离开的打算。
　　因为午时就要到了，他要把配好的秘药给厉师兄送过去。这里的一切后事，还是等他把药送完后再处理吧。
　　抱着这种想法，韩立没在爆炸现场再多看一眼，把所有的麻烦都留到了以后，自己回到住处，休息了一下，就带着药物去神手谷的谷口了。
　　韩立很守时，到谷口的时候正好是午时时分，厉飞雨看起来却早已焦急的等在了那里。
　　只有他独自一人待在山谷出口处，身上换了一件白色锦袍，背上却仍带着那把给韩立留下深刻印象的长刀。韩立到的时候，他正面带一丝急色，焦急的往山谷方向眺望着。
　　等看到了韩立的到来，才收起了焦急的神情，嘴角微微翘了起来，脸上露出了笑容。
　　“韩师弟，你可真守时啊！说是午时时分，就真的是午时正点才到，我都等了大半个时辰。”厉飞雨半是开玩笑半是埋怨的说。
　　“不好意思，昨天配药花的时间太多，一直到很晚才睡觉，早上就起得晚了点，等我把手头的事情都处理完，就正好到午时了。”韩立也半真半假的说道。
　　“韩师弟，药，那药……有没有配好啊？”厉师兄因为心急而有点慌乱，竟然说话也有些结巴了。
　　韩立没有回答厉师兄的提问，从容的一笑，从怀里慢慢的拿出一个巴掌大的药包来，一甩手把药扔给了厉飞雨。
　　“每次吃抽髓丸前，先用凉开水冲服药包内的一勺药粉，就可以减轻你所受的痛苦。”
　　“谢谢韩师弟！谢谢韩师弟！”厉师兄欣喜若狂，只要能稍微减轻那么一点点的痛苦，对他来说都是莫大的福音，服用抽髓丸时的痛苦实在是让他不寒而栗。他以前也吃过许多的止痛药，但都没有什么作用，这位韩师弟既然知道抽髓丸的一切特征并也服用过，那说不定他这药还真的起作用。
　　“你先别慌忙谢我，等这药真的有效再谢我也不迟。另外这只是一年份的药，我现在手头的药材都用光了，等我凑够了药材，再帮你多配几份。”韩立直言不讳的说。
　　“没事的，这不是有一年份的用量吗，暂时足够用了。不管这药有没有效，韩师弟这份心意，我厉飞雨是心领了。”厉师兄拿到了想要的东西，神色又恢复了正常，也不再做作，很干脆的表示又欠下了韩立一份大人情。
　　韩立微微一笑，不再说什么，主动向厉师兄告辞回去。
　　厉飞雨手中拿着秘药也想赶紧回去，去试试药的功效如何，也没再挽留韩立，两人互相辞别分手了。
　　返回谷内后，韩立先去药园里收拾了一番。把兔子的残骸、沾血的泥土，碎碗等统统的扫到了坑内，再把无端冒出来的两个土坑用泥土给推平，这样看起来这片地方就和做试验之前没什么两样了。
　　韩立满意的拍了拍手上的灰尘，四处打量了一番，看看有什么遗漏的地方没有。
　　当目光落在了瓷碗打碎的地方时，他不禁沉吟了起来。
　　他记得很清楚，他把碗扔掉的时候，碗中稀释了的清水全都洒落在那一小块药地上，打湿了那里的几株药草，这让他不禁有些犹豫，不知道这些药草吸收了这些清水后是否也会变得有毒？而人如果再吃了这些有毒的药草是否也会出现和兔子一样的结局？自己是不是应该现在就把这些毒草给清除掉？这一连串的问题就这样在韩立的脑海里突如其来的冒了出来。
　　韩立思量了半天，还是决定等等再说，再观察它们一段时间，只当又做了一次小小的试验。如果在这几天内药草真变得有毒的话，自己再把它们给清除掉也不迟。
　　拿定了主意后，他看看没有什么事情可以去做，就又去石室练功去了，他希望自己能够在功力大进的基础上再有所突破。
　　韩立现在早就不再管这口诀的具体用处了，他修炼这口诀已成了他的一种本能反应，如若不去修炼它，韩立都不知道自己待在山上要去做些什么，追求这口诀更高一层次的修炼，成了他目前生活的全部目标。
　　经过一个下午的专心修炼，韩立沮丧的发现，自己真的不是一个天才。虽然他自己也感觉到距离第四层只差那么一个手指就能够捅破掉，可仍未有丝毫的寸进，白白做了一下午的苦练。
　　看来自己不借助药物的外力是不行了，否则自己永远都有可能呆在第三层上面，无法再前进一步。
　　韩立心里开始期盼着墨大夫能够早些回来，并能幸运的找到足够多的药材，来帮自己突破目前的困境。


