第二十六章 催药生

　　就在韩立以为这种阴雨天气将会在最近持续下去的时候，太阳终于再次挂在了天空中——天放晴了。
　　这离韩立发现绿液的秘密已过了快大半个月，他早就等得不耐烦了。天晴的当天晚上，他终于再次看到了四年前发生过的奇观，一个个光点，密密麻麻的围在了瓶子的周围，形成了一个大的光团。
　　当韩立一看到这种奇景，心里头那块高高挂起的石头总算又落了下来，这基本可以肯定，这小瓶并不是一次性的消耗品，而是一个可屡次使用的奇物。
　　再经过七天的等待后，这小瓶里终于又出现了一滴绿液，韩立看到瓶内出现的绿液时，心中虽早已有了八九分的把握，但仍是异常的高兴，这表明自己以后将会有源源不断的珍稀药材，再也不会为此而发愁了。
　　要知道药材的珍贵程度绝大部分是要靠它的年份来评估的，一个药草只有它的年份越长久，它的药性也就越大。同样年份越久的药材也是越难寻觅，而且一般都生长在深山老林、悬崖峭壁之上，不冒些风险，那是想也不要想的事。
　　虽然现在一些药店、大夫自己会专门培植一些药草，但这大都是一些常用的、年份很短就可使用的药材，大部分人家都不会笨到去种植长达十几年甚至数十年才可用得上的东西。
　　但也有一些大富大贵的世家为了预防万一，会叫人专门种植几株非常珍稀的草药，用在危机时保命，这些药材一般不经过相当长的年份是不会有什么药效，因为稍微普通一些的东西，凭这些人的身家轻而易举就可买得到，又何必费这大的功夫去专门培养呢！而且这些世家可世代传承家财，也就不在乎培植这些草药所花费的时间长短，谁也不知道自己会不会有用到的那一天，所以这些草药一般都是动不动就得花个上百年来培养的极品，或是一些罕见的、万中无一的孤品，普通人是没有这样的财力和物力去这么做的。
　　偶尔有一些野外的珍稀药材在市面上昙花一现，也大都是被这些世家给收购了去，这就造成了珍稀药草的价钱在市面上节节攀升，还往往是有价无市的局面。
　　韩立并不看好墨大夫这次外出的前景，估计他也不会有太大的收获，可自己现在不用再为此而发愁了，有了这个瓶后，多少的好药材都能在短短的时间内催生出来。
　　韩立怀着异样的心情，在今后的数十天里，又分别做了几次催熟草药的试验。
　　一次是把稀释好的绿液洒在了许多的草药上，结果第二天只得到了大量只有一两年催生效果的普通药材，远远比不上第一次得到的草药，从这次的试验中，韩立隐隐的领悟到了一些规律。
　　在下一次的试验中，韩立干脆连稀释这一步都给省略掉了，直接把绿液滴在了一株人参上，结果在第二天醒来的时候，韩立竟然得到了一株百年人参，和一株野生的百年老人参完全没有区别的人参。这次的试验让韩立心里喜出望外，不是因为得到了一个稀有的药材，而是因为他已经大概掌握住了绿液的使用方法。
　　随后韩立又做了几次绿液的保存试验，把刚刚从瓶中取出来的绿液放到了各种各样的容器之中，有瓷瓶、玉瓶、葫芦、银瓶等等，发现无论何种容器都无法把绿液保存超过一刻钟的时间，只要把绿液从神秘的小瓶中取出来，就必须在一刻钟的时间内用掉，否则它就会自己慢慢消失的无影无踪。而其稀释后的液体也具有相同的特征，虽然能够放得稍微长久一点，但只要超过一定时间后，留在容器里的只剩下渗入的其他液体，绿液的成分仍是消失了。
　　在做了几次这种试验后，韩立彻底对绿液在其他容器中的保存丧失了信心，看来无法大量储存这种神秘的液体了，只好去做另一种叠加药性的测试。
　　韩立在一株绿色的三乌草上滴了一滴绿液，把它变成了具有百年药性的黄色三乌草，过几天后又在它上面滴了一滴绿液，它的年份竟然又加强了百余年。
　　看到这样做确实是有效，韩立在之后的两个多月时间内，如此不停地重复相同的做法。每当有新的绿液从小瓶中产生时，他就把它滴在了这株三乌草上面，而这三乌草也不负所望，它的叶子渐渐的由黄色转变成了黄黑色，又由黄黑色变成了黑色，终于在它的叶子完全变得乌黑发亮以后，它成了一株世间少有的千年三乌草。
　　这次的测试很成功，看样子如果有耐性的话还能把三乌草的年份继续往上提升，不过对韩立来讲这是完全没有必要做的事情，只要知道了这种做法是确实可行的就可以了，他现在并不需要这些年份太久远的药材，数百年成份的药草就足够他自己服用的了。
　　在这一系列漫长的试验完成之后，韩立终于可以闲下来歇息一下，并好好的合计一番，此时距离墨大夫下山已经过去不少的时间了。
　　现在的韩立，手里拿着那株千年三乌草，正躺在自己房内的木床上发着呆。
　　他双目直直地盯着乌黑的药草，似乎在研究着它，但只要有另一人在屋内就可从他散乱的眼神中瞧出，他的心思根本没有放在这株三乌草上面，而是在神游天外，不知在想些什么了。
　　他现在完全没有了刚得到这株三乌草时的喜悦之情，而是在细细想着这个小瓶给自己带来的好处与危险，在为自己的后路做打算。
　　韩立从墨大夫屋内的各类书籍上看到不少“怀璧其罪”的例子，他自己手中的这个瓶子称得上是无价之宝，如果被外人知道他有这么一个宝贝在手上，他绝对活不到第二天早上，他会和以前的许多“怀璧之人”一样，被闻讯而来的各类贪婪之徒所淹没。远的人不说，就近举例，假如本门内的几位门主知道这个瓶子的秘密，他们一定不会放过自己，会想方设法的杀人夺宝，而自己则会落了个“宝夺人灭”的凄凉下场。
　　“自己绝不能把瓶子的事告诉任何人，在山上也要小心的使用这瓶子，瓶子吸收光点的动静太大，一不小心就会被外人发现其中的秘密。”韩立下定了决心，决定守口如瓶，不对外人吐露一点有关的字眼。
　　“不过，自己现在正处在急需药材修炼的时候，不使用这瓶子又太可惜了，自己还是要想个两全其美的办法。”他想起了自己毫无寸进的修炼，又有些黯然了，不管怎么说修炼口诀的进度不能耽误，他不是为了墨大夫的督促而修炼，而是已隐隐察觉到自己近年来一些不同常人的变化与这无名口诀修炼是分不开的。


