第二十八章 墨回谷

　　本来韩立并不打算配制后两种与练功无关的药物，但经过他仔细思量后，觉得自己不管怎么说也算是半个江湖中人，天知道他自己哪一天会不会有个天灾人祸？会不会被卷入江湖上的一些打打杀杀之中？还是提前预备些解毒疗伤的妙药比较好，万一自己中毒受伤，因为没有好药而挂掉，岂不是太冤屈了！
　　这样想过后，韩立还是调配了少量的后两种药物，准备带在身边以防意外，毕竟所有人的性命都只有一条而已，韩立还不想自己英年早逝。
　　虽然这样做会影响到其它两种灵药的数量，从而使口诀的修炼进度变慢了一些，但这也是无可奈何的事情，毕竟世上不可能有那么多十全十美的好事，做人在某些时候总是要有些取舍的。
　　韩立在丹药配制完成的当天，就开始按照配方上所说的服用方法，分别吃了一颗“黄龙丹”和“金髓丸”。这两种药物真不愧是传说中的圣药，在药物强大惊人的药力之下，不费吹灰之力，他就在当晚冲破了瓶颈，练成了口诀的第四层。
　　一到达第四层，韩立立刻体会到了与以往截然不同的感受，他的五感“轰”的一下被提升到了一个不可思议的境界，眼中的一切事物突然间变得那么明亮、那么清晰，原来自己无法看得见的一些细微的东西，也一下子变得被放大了一样，在眼中明细可见，就连屋子边角处的一根根纤细的蛛丝都瞅得一清二楚；耳朵的听觉也忽然间变得灵敏无比，无数以前听过的或未听过的声响全都涌入到了耳中，比如十几丈外一只蚯蚓钻地的“沙沙”声，某只不知名的虫子在屋前飞过的“嗡嗡”声等等，这些声响就好像在他耳边响起一样，听起来那么的真切、那么的清晰；除此之外，一些突然冒出来的奇怪气味，也让韩立知道自己的嗅觉也与以往大大不同了。
　　韩立又惊又喜，这是他修炼这套口诀以来第一次感到自己所花费的时间并没有白白浪费，如此与众不同的感受说明这口诀并不是一无是处，而是有着它自己的独到所在。
　　在此之前的几层修炼虽然也让他的五感有了一定的提升，但都没有像第四层这样改变的这么明显、改变的这么巨大，这根本就是一次质的提升，就像彻底换了一个人一样。
　　除此之外，他还感到自己的身体比以前轻快了许多，精神上也有了长足的长进，现在让韩立三五天不睡觉，估计都不会有太大的问题。
　　韩立细细品味着身体里与以前完全不同的东西。他呆在原地不动一下，就能明了数十丈内所发生的大小事情，这种可以掌控一切的感觉，令韩立非常的痴迷不舍。
　　如今他才明白，这口诀练到第四层才是真正的略有小成。
　　他不禁遥想到，第四层就有如此令人难以忘怀的滋味！那练了第五层、第六层又会有什么样的美妙感受呢！
　　就在韩立刚刚领会到他所修炼功法的奥妙之处不久，他名义上的师傅——墨大夫回山谷了。他不但自己回来，还另带回了一个神秘人物。
　　墨大夫刚进入神手谷时，韩立就远远听到了早已熟悉的咳嗽声，他当时正在石室内打坐修炼，争取能够早日更精进一层。察觉到墨大夫的声响后，赶紧运气收功，走出石室，往谷口方向走去，去拜见这位已近一年没见面的师傅，结果在离谷口不远处迎见了墨大夫。
　　一见到墨大夫，韩立大吃一惊，人还是原来的人，但映入眼帘的是一张气色灰败没有几分生气的面容，原先他虽然也是面色焦黄、病怏怏的，但也不至于像现在这样气色败坏到极点，一副根本大限已至的模样。
　　更令韩立讶然的是，在他的身后还跟着一位头带黑色斗篷，全身上下都被一件宽大绿袍罩得严严实实，不漏出半分肌肤在外面的神秘人物。此人身材异常高大魁梧，比韩立足足高出两个头来，有着巨灵神样的巨大身板，但因带着斗篷，韩立无法从外面看清楚此人的面貌，只能隐隐约约的觉得此人的面容肯定会是狰狞可怖，丑陋异常。
　　韩立按耐住心头的疑问，赶紧上前给墨大夫见了一礼，随后恭敬的站在一旁，等候墨大夫的问话。
　　他心里很清楚，对方根本不在乎自己这个徒弟对他是否有礼和恭敬，但是对作为弟子的他来说，该有的师徒礼节还是必需做足的，不能随意的废弃，给对方一种自己桀骜不驯的感觉，那只会让自己处于更加不利的环境之下。
　　依照韩立对墨大夫的种种了解，按他平日里对自己口诀修炼的关心程度来看，这么长的一段时间没见面，估计一见到他，就会先开口询问他口诀的修炼状况，以确定韩立的进度如何。
　　果然墨大夫见到韩立主动的从山谷内迎了出来，稍微的一愣，咳嗽了两声就有气无力的开口问道：“你的口诀练得怎么样了？有没有略微的进步？”脸上紧接着显露出焦虑和期盼之色。
　　韩立早就在心里提前做好了思想准备，把预备好的答案说了出来。
　　“还和以前一样，没有什么太大的变化。”韩立并不打算告诉对方自己修炼的实情，因为他无法解释自己现在神助般的进度，怎么能在没有外力的情况下，就突然发生奇迹一样的从第三层初阶窜到了第四层。
　　“把你的手伸出来。”墨大夫的神色阴沉了下来，口气也一下变得生硬起来。
　　韩立小心的注意到墨大夫的这种表情后，心里“咯噔”一下子，生出了几分微微的不安。
　　不过他并不害怕对方亲自把脉，来察寻自己体内的真气状况。因为进入了第四层后，韩立意外的发现自己可以随意操纵体内的那股奇异真气的强弱，他完全可以把真气控制成在第三层时的强度，可瞒天过海，不用害怕墨大夫的亲自察看。


