第三十章 枭雄末路

　　“你觉得我有多大岁数？”他面颊上的肌肉突突地跳动了几下，僵硬的问出了一个不搭边的问题。
　　“从外表上看，大概六十余岁，不过既然开口这么问，你的年龄肯定和外表不想符，难道比这更大或者年轻得多？”韩立心里有些诧异，但口气不变，用平淡的说道。
　　“啧啧！真不亏是练了‘长春功’的人，一个从乡下来的小屁孩，变成一个如此机敏聪颖之人！”墨大夫嘴里不停的称奇，开始用热切的目光望着他。
　　“你猜得没错，我今年才三十七岁。”一个令韩立无法置信的数字从墨大夫口中说了出来。
　　“不可能？”一直保持着镇定的韩立，头一次吃惊起来。
　　“不可能！的确是不可能！见到我的人，别说会认为我有六十岁，就是对外宣称我已七十高龄，恐怕也没有人会怀疑。”墨大夫声音突然变得又高又尖起来，听到韩立耳朵里，是那么的刺耳、那么的难受，好像触动了他内心的最痛处。
　　“我墨居仁，早年在越国岚州武林也声名赫赫过，创下不小的名头，赤手空拳的打出一片自己的天地。嘿嘿！当时岚州有谁不知道我‘鬼手’的声威，无论黑白两道，顺我者生，逆我者。”墨大夫恢复了原有声调，用低沉的口气，慢慢的叙述着自己的故事。他随着自己的描述，眼中射出让刀剑一般锐利的神采，好像又回到了当初意气风发，大权在握的时候。
　　听了墨大夫的话，韩立暗暗惊讶，没想到自己这个名义上的师傅，还有这么大的来头。
　　“可惜，好景不长。在我刚入中年，正想进一步大展拳脚的时候，遭小人暗算，被亲信之人下了阴毒手段，虽然凭借自身的医道高明，控制住了伤势的发作，却无法使自己痊愈，一身武艺也大减，更无法在本地立足。为了怕仇家暗算，只好抛下原有的基业和家人销声匿迹，在越国其它地方寻觅良方，希望能有办法恢复原有的功力。”他在叙说自己后面的遭遇时，人已完全投入到了对往事的叙述之中，双手分别狠狠地握紧了拳头，手上的指甲深深地插入了手掌心，鲜血直流，但他对此似乎完全不知，只在脸上露出了咬牙切齿的凶残之色，这种狠毒神色让人看了不寒而颤，看来他对当时对他下毒手的小人是恨之入骨。
　　听出他话语中的连绵恨意，韩立也忍不住全身发毛，心里存了一分凉凉的寒意。
　　“上天有眼，终于在某个神秘之处，让我无意得到了一本奇书，这本书奇涩深奥，我费了九牛二虎之力才略懂一二，并从上面找到了恢复功力的捷径，我按照上面所说方法去做，结果……”墨大夫停顿了一下，没有马上说下去，但气恼的神情一览无遗，还有一些懊悔的意思掺在其中。
　　“结果你就变成现在这个鬼样子了。”韩立冷冷地把他想说又没有说完的话，替他说了出来。
　　“不错，没有想到按照那本书上的方法去做后，我的功力是恢复了，人却急速衰老起来，变成了现在这副未老先衰、半人半鬼的模样。”墨大夫黯然地点了一下头，没有因韩立的讥讽而动怒。
　　“你如今应该找到了原因吧。”
　　“我是因做法有所不当，被邪气入侵而致，现在我活一天相当于普通人活十天的精力消耗，每时每刻都在大量透支生命，幸亏我精通调养之术，又按书上所说配制了一种秘药，在近些年才能减缓老化速度，支撑到现在。”
　　“我所练的口诀，和解决你的麻烦有什么关系。”韩立赤裸裸地直奔问题的核心所在。
　　“我在变成这样子不久，就从书上研究出了破解之道，就是你修炼的‘长春功’，只要有个练至第四层的人，帮我运功推拿，用长春气刺激秘穴，我就可摆脱现在的困境，重新找回已失去的精元。”
　　“为什么非要找我，随便找个人修炼这口决不行吗？”韩立沉吟了一会儿，反问了一句埋在心里很久的疑问。
　　“你以为这‘长春功’是个阿猫阿狗都能学的吗？这口诀不但要求年少之人从头开始修炼，还要求修炼者必须具有‘灵根’体质，虽然我不知道什么是‘灵根’，但我在你之前已找过了数百名孩子，都无法修炼长春功。”墨大夫一脸的气恼之色。
　　“有这种事？”韩立有点一怔，没想到这口诀的修炼还如此苛刻。
　　“在剩下的岁月里，我以为不可能再找得到修炼口诀的人，便自暴自弃的扮作一江湖野郎中，开始到处流浪。没想到偶尔见到了同样被暗算的七玄门王门主，在同病相怜的情况下，便伸手救下了他的小命，然后在他的邀请下，顺水推舟的成了门里的供奉，准备隐姓埋名，在山上度过自己最后的日子。嘿嘿！奇迹还是发生了，起初是害怕自己一身医术武功全部失传，便把你们招进了谷内，确实是想收你二人为徒，可当时不知怎么了，竟鬼使神差的让你们去试练了长春功，大概是还抱有侥幸的心态吧。其实即使修炼不了此口诀，也会把你们收下，将全身所学传下一二。可万万没想到的是，你竟然对此功有反应。哈哈！真是天无绝人之路！”墨大夫一口气把这些谜底全都揭了开来，脸上布满了病样的红晕，看来对自己的走运很是得意。
　　“我还没练成第四层长春功，为什么此时要制住我，和我摊开这一切？”韩立终于问出了目前他最为关心的问题。
　　“这就要怪你自己了，我费了这么多的功夫和心血在你身上，可你却不能让我满意，老是和我玩花样。如今就差这最后一步了，但迟迟不肯更进一层，本来我还可多等你两年，但此次下山时，被一个仇家认了出来，经过苦战后，虽然击毙了对方，却也耗尽了我本来不多的精力，寿命也大大缩短了，即使我用尽全力也只能使自己再多活一年，你叫我如何再等？”墨大夫得意的神色消失得无影无踪，换上了一脸的凶光，最后对着韩立咆哮起来。
　　韩立听完以后，神色如常，脸上没有丝毫被触动的迹象。可心里却波涛汹涌，完全没有表面看上去这样的胸有成竹、波澜不惊。
　　他虽然早已预料到墨大夫对自己有很深的企图，但也没曾想会有这么大的内幕，对方的身世、经历、修炼的口诀，无一不超出了他所想象的范围。


