第三十二章 豪气生

　　韩立转身朝门口走去，在来到大门边上时，忽然回头又问了一句话：“墨老背后站立的兄台，一直未发一言，不知是什么来头？”
　　墨大夫听了韩立这突如其来的一问，略微一笑，狡诈的避而不答道：“你如此机智，猜猜看吧，一定能猜得出来。”
　　韩立摇了摇头，干净利索的走出了墨大夫的屋子，不知他是猜不出，还是根本就不愿意去猜测。
　　韩立一出门外，脸色阴沉了下来。
　　“在和墨大夫的此次冲突中，自己毫无反击之力，就被对方给制住了，说明自己还是太天真了，以为凭借小聪明就能和对方周旋一二。结果费尽心机造出的一筒五毒水，根本没发挥它的作用，就被缴获了。自己还是要回去好好的琢磨一下，怎么才能加强本身的实力。”想到这里，他朝自己的住处，大踏步的走了过去，看来他并不甘心就如此被墨大夫给控制住。
　　在屋内，墨大夫目瞪口呆的看着木板铺成的地面，上面黑乎乎的出现了一个碗口粗的大洞。就在刚才，他漫不经心的试射了一下铁筒里的东西，结果从筒内喷射出来的毒液，轻而易举的把地面给腐蚀到底。看到这毒液的诡异毒性，墨大夫再也按不住心中的后怕，跳起脚来破口大骂：“龟儿子，什么时候学会制作这样的毒药，我从未教过他这方面的东西，我还以为只是普通的迷药神仙倒。这臭小子还真是心狠手辣，翻脸不认人。”
　　不知道自己已经给墨大夫造成惊吓的韩立，回到自己的房内后，一头扎在床上呼呼大睡起来，他今天经历了如此大的巨变，身心都消耗太大，急需休息来恢复体力。
　　养足了精神的韩立，从睡梦中缓缓苏醒，他坐起身子，看了看天色，东方有些发白，看来自己到了第二天早上，这次睡得还真不短。
　　坐直了身子的韩立，并没有下床，而是用双手托起了下巴，手臂枕在大腿上，思量起逃脱墨大夫控制的方法来。
　　很显然，在这一年内他绝对是安全的，对方为了自己的小命着想，也不会对他下手，反而会竭力的保全他，但一年后还能否安全，就不好说了。
　　“长春功”的问题韩立倒不用担心，他前些天就练成了第四层，一年以后第五层也肯定手到擒来，不用他再多操心。
　　“尸虫丸”的问题也好解决，到时只要把修炼进度展现给对方看，在对方要求治疗前要挟对方给自己解药就可以了，对方想必不会为此而得罪他。
　　猛然间韩立想起了什么，他用手从身上摸出一个药瓶出来，从中倒出一颗碧绿色的药丸，然后仰头服下此药，过了一会儿等药效发作，他就开始静静的内视起来。
　　“咳！这墨老鬼在这尸虫丸上，还真的没骗自己，可解天下百毒的清灵散竟然对此丸毫无作用，看来真的要等一年后，才能要到解药。”韩立有些懊恼的小声嘀咕道。
　　把药瓶重新放入怀内后，他从床上起来，来到了床下。
　　他围着屋内唯一的一张桌子，开始打起转来。一边倒背双手慢慢走着，一边继续考虑脑中的各种问题。
　　说起来墨大夫对他所说的话，韩立并不完全相信，知道对方所说肯定有许多不实之处。可惜明知如此，因被对方用亲人威胁，也无法反抗。
　　韩立对墨大夫一年后是否真的信守承诺，很是怀疑，若真是像对方所说的这么简单，倒是好办了，他完全没有对抗的必要。但就怕对方隐瞒了对他不利的部分，到时翻脸下了毒手，他若不做丝毫准备，岂不连反抗的余地也没有。
　　韩立翻来覆去的想了好几遍，觉得都没有解决的好办法。
　　现在他和墨大夫是两头怕，对方害怕他不用心修炼耽误了自己的性命，而他也担心对方解除后顾之忧后，对他猛下毒手。
　　本来他还可以用此来威胁对方一二，让对方投鼠忌器，但如今被对手掐住了亲人这个命脉，也就只能缩手缩脚，无奈妥协了。
　　“难道自己还真的要把小命寄托在对方手掌之上，希望对方到时大发慈悲，对自己手下留情？”韩立有点气馁了。
　　“不行，绝不能这样做，自己的命运绝不能掌握在其他人的一念之间，把自己的一切都交予他人操纵，是最愚蠢的想法。”随即他又推翻了这个蠢念头。
　　绞尽脑汁后，韩立还是想出了个不是办法的办法。
　　他打算从多方面加强自身的实力，想方设法增加自己这方的筹码，以震慑住对方，即使对方真要下手，自己也可有自保的余地。
　　这还真是个笨主意，只能被动的防守，让对方先发制人。但如今也只有这个方法可行，比较周全妥当。
　　韩立拿定了注意后，决定到外面走走，他推开屋门，走到屋外的空地上，懒散地伸了伸自己的懒腰，打了个哈欠。
　　他迎着早上有些刺骨的晨风，望着已升起一半的红日，豪气大发：“我自己的命运只能掌握在自己的手中，绝不会让他人操纵。”


