第三十九章 变态条件

　　另外一名奸细的声音，韩立感到很陌生，应该从未见过此人，不过从嗓音来判断，年纪比较轻，大约二十几岁的模样。
　　可惜韩立为了保险起见，没敢偷偷瞅上一眼，生怕这二人功力精纯，能感应到自己目光的窥视，从而被他们发觉有外人在附近，那就得不偿失了。
　　经历这件事之后，以后的路途非常的平静。
　　韩立在晚饭时间过去了好久后，终于回到了住处。
　　像往常一样，墨大夫对韩立的神秘归来，连看一眼的兴趣都没有，平时除了送些调配好的药物以外，他对韩立的一切行为举止，完全是放任自流。
　　韩立若不是见到墨大夫送来的药物，都是上次下山时收集的名贵药材调配而成，还以为对方已放弃了对他的期盼，另有什么歹毒的诡计在准备着。
　　现在的韩立，对墨大夫送来的所谓珍贵之药，完全已看不上眼，但为了不使对方起疑，还是会捏着鼻子吃下去的。
　　他倒不怕送来的药中掺杂剧毒，对方现在害了他，等于同时也害了自己。
　　对于半路上碰见的野狼帮奸细，韩立在回来的路上，就想到了应付的好办法。
　　他自己虽然对七玄门没有太深的感情，但总算也是半个内门弟子，怎么也不好意思对眼皮底下发生的危害七玄门的事情，丝毫都不管不问。
　　何况他早已找到替自己处理此事的最佳人选——厉飞雨，厉大师兄。
　　据韩立观察，也许是服食了“抽髓丸”的缘故，厉飞雨的名利之心比常人重了许多，有着不小的野心，他一直梦想着进入七玄门的高层，成为更被人瞩目的焦点。
　　韩立曾猜想，对方大概是想在最后的时间内，让自己更加的疯狂、更加的风光吧。
　　如今自己将这样一件大功劳，亲自送上门去，想必会让他雀跃不已，这也算是还了他取剑谱的大人情。
　　一想到“眨眼剑谱”，韩立心中一阵阵的激动不已。
　　对有关“眨眼剑谱”的事，他对好友并没有撒谎，这剑谱的确不适合对方修习，但有关的不少细节，韩立并没有透漏。
　　对他来说，在任何人面前都保留一些小秘密，是他生存的不二法则。
　　即使对方看起来和自己亲密无间，也毫不例外。
　　不过这些秘籍上记载的东西，还真是和普通的武学大不相同。
　　在韩立看来，与其说是剑法，倒不如称之为剑技比较合适，它完全是一种综合天时、地利、人和等各种因素的刺杀秘术，是十分罕见的、剑出即死的纯粹杀人技。
　　在这些书中，描述了在不同的环境下，在不同的时分，利用自身苦练的诡秘剑技，对敌人一剑必杀的种种技巧。
　　它教给学此剑技的人，借用所处地势的一草一木，和各种光线强弱的角度不同，给对手造成视觉上错误，在一瞬间就抓住敌人的弱点，看穿对方的破绽，在刹那间击杀对手。
　　这是一种非常讲究技巧性的秘技，没有一点点天赋，是不可能领悟贯通此剑法的。
　　所以练此秘技的人，必须是五感过人、视力听觉等都远超普通人许多，才有希望练有所成。
　　若仅仅是以上的条件也就算了，总有一些弟子会因贪图它的威力，而去选修它。
　　但过分的是，它还有更加苛刻的条件，要求修炼此秘技的人，不能有精纯的内力在身，否则会因和运劲发力技巧等相抵触，而修炼得万分艰难。
　　即使侥幸过关成功，在实战中也会因真气在体内过于旺盛，剑招会不知不觉的随之产生变形，给对手留下不小的破绽，从而惹下杀身的大祸。
　　这样一个条件，基本上是断绝了大部人的修炼企图，要知道江湖上一直都有“练拳不练功，到头一场空”的俗语。
　　对他们来说，不修炼内功是个天大的忌讳，为了这不出名的莫名剑法，而放弃自身的真气修行，那可真是成了江湖的大笑柄。
　　这样一来，就剩下寥寥不多的几人，还有继续修炼的打算。
　　但这些人就算再有天赋，真气方面也没问题，那么还有最后一个难关卡在那里，彻底打消了他们继续纠缠下去的念头。
　　那就是这种剑技，过于庞大复杂的招式，过于繁琐细致的应用条件。
　　看看包裹里那一大堆厚厚的秘籍，一般人就能望而生畏。
　　基本上每本剑谱都代表了一招剑式，而每个剑招又会被拆分为上百的分剑式，每个分式还要讲究在不同的环境和不同的天时下，施展时的种种不同技巧等。
　　如此庞大的剑技数量，不要说是修炼，就是看也会让人头疼不已，更不要说还需将其全部记住，再自行领悟实践。
　　以上变态的修习条件，不知阻碍了多少有心学此剑法的弟子，让他们对创立此绝技的长老，在心中暗骂不已。
　　随着时间的流逝，七玄门上下渐渐的对这剑法失去了兴趣，认为不可能会有人练成这门武功，这套武学大概是那位长老临死前，凭空胡乱捏造而成，否则怎么会有如此离谱的修炼条件呢？这分明是在刁难不知它底细的众弟子，于是这些秘籍也就被束之高阁，再也无人问津了。


