第四十章 秘技渊源

　　这些抱怨的人并不知道，创立此剑技的那位长老，其本身原有的高深功力，在其壮年时的一次江湖厮杀中，被对手无意中废掉，再也无法修习内家真气了。
　　为了害怕自己在门中的地位大跌，此长老并未向其他人透漏此事，反而从此做出一种武功大进，高深莫测的举动，瞒过了门中大大小小的众人。
　　但他从此没有自保之力，这是不容改变的事实，从那时起，他便一直深入简出，凭着过人的机智，竟然一直没被他人发觉。
　　那个时期，正是七玄门称霸镜州的全盛时期。
　　这位长老在发觉功力确实无法恢复时，在绝望之下，竟利用手中的权利，悄悄瞒着其他的掌权者，派手下偷袭了许多不为人所知的隐秘小门派。
　　从这些门派中，他强取豪夺了许多见不得人的武学秘籍，试图找出一种不动用内力，便可运用的绝顶武功出来。
　　结果经过数年的搜刮，他的确找出了许多不可思议的秘技，可其中并没有适合他用的武技，他大失所望了。
　　这名长老也是一名才高八斗、心智绝顶之辈。在心灰意冷之际，竟然想到把手中众多秘技加以利用，来创建一门为自身打造的绝学出来。
　　这个念头的触动，让他自己也激动不已，能创立一门独特的武学，是每一名武人的终生梦想，从此他就一发不可收拾，一心一意的扑在此事上，研究实践自己的各种想法。最后为了怕俗事缠身，他甚至还进入了闭关的状态，对外界的门派之争也不再过问。
　　创建一门武学，是一件非常困难的事情。何况他所要创立的武学，局限性这么大，既要不需真气就能使用，还要包容众多秘技，成为一门高深的绝顶武功。
　　这前所未有的武技创立，其过程的艰辛远远超出了他的想像，但他也是一位有大毅力之能的人，在经他近半辈子的呕心沥血，历经前前后后数十年的漫长过程，这本眨眼剑谱终于出世了。
　　这位长老兴奋万分，兴冲冲的向门内其他人报喜时，武功刚大成的他，却意外的发现七玄门已经完全衰败了。整个门派正被众多的大小帮派围攻，随时都有全门被灭的危险发生。
　　这名年已花甲的长老，又惊又怒，在此危急时刻，利用自己刚刚练成的诡异剑技，大发神威，一连击杀了众多的强敌，震慑住了剩下的众多高手，硬是让七玄门从重重包围之中，杀出了一条血路冲了出去，为七玄门的延续立下了弥天大功。
　　可惜的是，才得以脱险，这名长老便大限已至。只留下把他心血所成的剑谱放入七绝堂的遗命，便撒手而去。
　　更令人遗憾的是，在以后的岁月里，后辈弟子直到韩立为止，竟没有一人去尝试修炼此功，让此明珠一直蒙尘至今，不见天日。
　　韩立对以往发生的这些事情，完全都不知情，其实就算知道，也不会有什么心动。对他来说，这门剑技适合他修炼，有可能让他在墨大夫手中保住小命，这就行了。至于它有什么来历？是谁所创？韩立是一点兴趣也没有，他是个很注重现实的人，没有丝毫益处的事，他是不会费心去了解的。
　　在自己的屋内，韩立点起了油灯，趴在木桌前，在昏暗的灯光下，继续翻看着一本本的秘籍。
　　他不打算去真的誊抄秘籍，而准备凭借自己的超常记忆，硬生生的把它们全部铭记在脑海里，这样一来，既安全不怕遗失，也不用担心有走漏风声的危险。
　　要知道对墨大夫，他还是保持极高的警觉，不会愚蠢到认为对方会一点没监视自己。要是屋内出现这么多的秘籍抄本，岂不是全都露了馅，让墨大夫对自己提前有了提防。
　　桔黄色的灯焰，“噗”的一声，爆发出一个小小的灯花出来，提醒着韩立，时间已经过了很久，应该早些休息了。
　　可韩立对此完全不在意，整个人都沉陷进了秘籍中的世界，书中一个个诡异的技巧，完全吸引住了他的全部心神。
　　随着灯花一个接一个的裂开，被倒映在墙壁上的人影，也随之晃动不已，大小不定。而韩立本人一直坐在那里纹丝不动，这一动一静，形成了诡异的对比，却给旁人一种和谐无比的异样感觉。
　　时间在一刻钟、一刻钟的过去，韩立背后的影子也由清晰逐渐变成了模糊，又由模糊慢慢变成了空白，外面的天色已大亮了。
　　韩立不知不觉的痴读了整个晚上。
　　“啪”的一声，最后一个大的灯花爆开，油灯也随之完全熄灭了，韩立终于从书中被惊醒。
　　他抬头看了下油灯，又瞅了眼窗外的亮光，心中一阵苦笑。
　　没想到自己竟然会有一天，对研究杀人的技巧如此的痴迷，自己和以前真的是大不一样了。
　　韩立感慨了好一阵，才站起身来，扭扭脖子，活动活动手脚，使全身的关节发出“啪啪”的声响。然后一转身推门走到屋外，从附近的深井中打了一盆凉水，好好洗了把脸，使自己精神一振，再运用长春功，使它在体内循环了一遍，一晚上的倦意就全都消失得无影无踪了。
　　经过整晚的夜读和研究，韩立已经知道要把这套武学彻底融汇贯通，没有个十年、八年的苦练，那是想也别想的事。即使自己在这方面的天赋过人，那也要两三年的功夫，才能略有小成。
　　可时间不等人啊！


