第四十四章 解药

　　太阳高高挂在日头，即使已是秋初，仍然让人感到一丝的炎热。
　　墨大夫在自己的房内，有些坐卧不宁，虽说他对自己要挟韩立的手法很有信心，但事到如今还是有些患得患失。
　　突然一阵脚步声从屋子远处传了过来，还在渐渐的靠近此屋。
　　一听到这熟悉的步伐声，墨大夫喜出望外，急忙一个箭步跑到门前，一伸手把屋门推了开来。
　　不远处慢慢走来一个人影，正是他期盼已久的目标——韩立。
　　看着对方慢慢的走近自己，墨大夫压住心中的兴奋，脸上硬生生的挤出一丝笑容来。
　　“不错，你很守时，看到你没有打逃跑的主意，我很高兴，这说明你明智。现在进屋吧，我们要好好谈谈。”
　　墨大夫此时的表情，慈祥的像邻居家的长辈，脸上灿烂的像一朵绽开的花朵。
　　“你放心，屋内没有做什么手脚，不是龙潭虎穴。”墨大夫看到韩立瞅向屋子的目光有些警觉，忙开口解释了一下，并动了一个激将的小手段。
　　“哼！我既然已经来了，还会怕进你的屋子吗？”韩立轻哼了一声，似乎真的受激不过，开口说道，然后带头迈步走了过去。
　　墨大夫急忙笑眯眯地闪开身子，让出了进屋的通道，见韩立走了进来，他随手就想把门关上，却猛然听到韩立头也不回的说：“你如果敢把门给关上，我就会认为你是要玩瓮中捉鳖的鬼把戏，不会和你再谈下去。”
　　墨大夫一听一愣，踌躇了片刻，但随后就离开了屋门，满不在乎的说：“我是真心和你商量事情，不会对你不利，你说不关门，那就不关吧。”
　　随即墨大夫照旧躺到了太师椅上，韩立也不客气，一把拽过一张凳子，在他对面大模大样的做了下来，两人近半年没见面，互相打量了对方一会儿。
　　韩立见墨大夫比以前明显苍老了许多，和一个七十许岁的老翁，已经完全没有了什么不同，心中不禁暗自嘀咕：难道对方以前所说是真的，真的只是想要自己给他恢复精元，没有打什么歪主意？是自己想得太多了吗？
　　韩立扫视了一下四周，猛然间瞳孔收缩了一下，那个高大神秘男子一声不响的站在角落里，悄然无声，犹如一个死物一般，若不是有心去找，根本无法察知他的存在。
　　这时墨大夫也瞅完了韩立，仿佛对他的状态很满意，开口温和说道：“看到你现在的样子，让我想起了你刚进门的情形，那时你只是个十余岁的孩童，只有这么高，现在嘛，你都长这么高大了，真是岁月不饶人啊！”
　　对方家常便话似的谈话，一下子让韩立有些摸不着头脑，不知他是什么用意，但心底下却立刻提高了警戒，对自己暗自提醒到，对方可是个老狐狸，吃过的盐比自己吃过的饭还要多，可别一不小心就落入了他的圈套。
　　“墨老，你对我的照顾，我也一直铭记在心，不敢有忘，若有什么差遣，请您老尽管开口吩咐。”韩立神色缓和了下来，用上了尊称，似乎也变回了以前的那个乖徒弟。
　　“好！好！有你这句话，我也没白在你身上注入那么多的心血。来，让我先看看你的长春功进度。”墨大夫好像真的进入到了慈师的角色里，站起身子走过来，就要直接给韩立把脉。
　　“老狐狸！还真的倚老卖老，厚着脸皮上。”韩立心中暗骂一句，急忙侧身躲过对方的一抓。
　　“墨老别急，我可以很明白的告诉您老，我的长春功的确练成了第四层，不过你是不是先把尸虫丸的解药赐下？让我解除了后顾之忧后，再安心让你察看功力呢？”韩立微笑着，用很诚恳的语气对对方说道。
　　“哦！真是的，你瞧瞧我这脑子，人变老了，记性也不行了，我本来就打算在你一进屋就把解药给你的。”墨大夫恍然大悟，好像才想起来似的。
　　他从自己的袖中摸索出一个银瓶，从中倒出一个黑乎乎的丹药来，抛向了韩立。
　　韩立装作手忙脚乱的模样，险险才接助了丹药，放到鼻子下面闻了下，一股辛辣的气味冲了上来，他抬头望了一下墨大夫，对方正似笑非笑的看着他。
　　他略微犹豫下，有些怀疑此药的真假。
　　但不吃又不行，因为尸虫丸发作的日子就要到了，假若不吃，可就真要一命呜呼了！他自忖对方还有用到自己的地方，应该不会是假药，便神色凝重的把药丸吞了下去，然后静等药力的发作。
　　墨大夫这会儿反倒不急起来，又慢慢吞吞的躺回原处，有一句没一句的和他闲聊起来，似乎忘记了找韩立来的最终目的。
　　没有多久，韩立感到肚中有一刹那疼痛，但马上就过去了，他急忙检查了下身体，发现那“尸虫丸”已消融的一点不剩，心中不禁大喜，脸上也显出了一丝痕迹。
　　这些变化自然没逃过一直面对他的墨大夫的注意，他等韩立检查完药性后，冲韩立笑眯眯的说道：“韩立啊，要说我给你服用尸虫丸，那也是不得已而为之的事，若没有它在后面督促，恐怕你也不是那么容易练成第四层啊！”
　　“多谢墨老的美意了，不过下次这种美事，还是不要用在在下身上的好。”韩立解除了一个心腹之患，心情好转了许多，略微有些相信他的诚意，也就不再对他的虚伪加以针锋相对了。
　　“如今，可以让老夫给你把把脉了吧？”墨大夫还是说出了这句诚心让韩立为难的话语，谁知道对方会不会趁此机会，制住了自己。


