第四十七章 魔银手对罗烟步

　　“魔银手”
　　这三个字从墨大夫口中缓缓吐出，这低沉的声音，仿佛是从天外悠悠传来，带有不可思议的魔力，令韩立也不禁怔了下，停住了向前的脚步。
　　随着话音刚落，墨大夫身上猛然爆发了出来，一股冲天的煞气，这气势如同狂风骤雨一般，越刮越大，并且向四周不停的扩散开来，充斥着整个小屋。
　　而正走过来的韩立，被这突如其来的狂暴气势迎面扑了个正着，给逼迫的一连倒退了好几步，才稳住身形站定了下来。
　　韩立脸色不由得大变，心中一阵骇然，知道对方恐怕拿出了真正的绝招来对付自己，看来刚才那一剑给他的刺激不小。
　　“嘿嘿！小子，能见识到老夫的成名绝技魔银手，你也算是三生有幸。”
　　墨大夫震耳欲聋的狂傲之声，在韩立耳边嗡嗡响起，不过幸亏没有蕴含内力，所以影响不算大，看来对方不屑用失败过的手法，再次拿来对付他，这让他安心不小。
　　不过一连两次听到墨大夫傲然的提及“魔银手”这个名称，惹得韩立也不由的望向对方的双手。这一看让韩立眼中充满了震惊之色，原本紧闭的嘴唇不禁略微的张开。
　　只见墨大夫双手，自手肘往上，原本枯瘦的手臂，一下子就像充足了气一样，凭空膨胀起来，比原来粗大了一圈还要多。更令人吃惊的是，原本干黄的皮肤，此刻变成了银白色，在阳光照耀之下，反射出冰冷的金属光泽，似乎坚不可摧，如同真银打造的一般。
　　“这就是墨大夫真正的实力？”
　　看到这里，韩立的心沉了下去，抓着剑柄的那只单手，情不自禁的出了不少细细的冷汗，使手心变得潮湿无比，他毕竟和人交手的经验太少，仅凭对方气势的大变和双手的邪异，他就觉得似乎连喘息都沉重了不少。
　　不过韩立表面上还是恢复了若无其事的模样，他平静的面容没有露出丝毫的心虚，似乎对墨大夫的傲然之色视若无睹。
　　墨大夫有些不爽了，他虽然对韩立已刮目相看，但还是觉得对一名十几岁的少年使出压箱绝活，实在是有些大材小用，有杀鸡用牛刀的感觉，因此他更希望能看到韩立吓破胆、手足无措的模样，这才对得起他的一番发威。
　　“你知不知道，你这种神情很让我讨厌，一个乳臭未干的小毛孩，偏偏整天装作一副胸有成竹、一切事情都在你掌握之中的模样。”墨大夫冷厉的说道，毫不掩饰对韩立的憎恶之情。
　　“哦，是吗？能让我们墨老感到厌恶，那是我的荣幸。我想以后，自己一定会把这个优点继续发扬广大。”韩立也不再沉默不语，用讥讽的话语加以反击，希望能从言语上让对方露出些破绽来。
　　不过很显然，韩立的这个企图没能实现，墨大夫没再继续开口说话，而是双手“砰”的一下，对击了一掌，发出金属摩擦的噪音，让人心神无法安宁。
　　随后他身形一晃，人已到了半空中，挥动起银色巨掌，整个人化作一股狂风，以泰山压顶之势，直向韩立扑来。
　　看来他是不打算再磨蹭下去，而想依仗神功，一举将韩立拿下。
　　韩立神色也凝重起来，全神贯注的盯着对方的来势，眼看对方已跃到了他的头顶，才把短剑举起，直插向对方的必救之所——咽喉。
　　墨大夫见韩立如此托大，竟不回避自己的强硬攻势，心中不禁一喜，狞笑道：“去死吧！”
　　然后就分出其中一只银手，赤裸裸的去抓韩立的短剑，另一只手则对准了肩头部位，猛劈了下去。
　　不过他取向韩立肩头的那一掌，看起来气势汹汹，其实却只用了半成的功力，和他口中放出的狠话相比，一点也不相符，反而生怕重伤到了韩立，不知其中有什么奥妙所在。
　　韩立自然不知其中的虚实，但就是知道了真像，他也不会用自己的血肉之躯，去测试对方手掌的硬度，只见他握剑的手腕轻轻一抖，手中的短剑突然横了过来，并被舞成了一个车轮大小的银团，护住了自己的上半身。
　　墨大夫嘴角露出嘲讽之色，但两只手掌的去势不变，硬生生的先后抢入到剑光之中，没有一点想要避开的念头。
　　“铛”的一声脆响，韩立的短剑砍到银色巨掌之上，溅起了几丝火星，不但没伤到对方的皮毛，反被倒弹的老高。
　　墨大夫趁此机会，把手掌一翻，伸出一根手指，在来不及缩回的剑刃上轻轻一弹，韩立就觉得虎口一热，手中之物就“嗖”的一下，斜飞了出去，一点留恋之意都没有，深深地插在了墙壁之上。
　　紧随其后的另一只银手，也忽然间改掌为爪，抓向韩立的琵琶骨，想封住他的行动能力，生擒下韩立。
　　眼看形式急转直下，已深陷危境之中，韩立却没露出慌乱之意，他肩头微微一晃，整个人一下模糊起来，竟在墨大夫眼皮底下，幻化成了一缕轻烟，向着正前方直冲了过去。
　　墨大夫见到这种鬼魅的身法，也吃惊不小，但他借着落下之势，把双手化成了一道厚厚的银幕，把轻烟全都笼罩在了其下，没有一丝放韩立离去的意思。
　　可这烟尘实在邪门无比，它忽的一下往四下一兜，以一种难以想象的诡异角度，活生生的从银幕之下，渗透了出去，然后一个急转向，奔到了墨大夫左侧的屋角才停了下来，并逐渐清晰起来，露出了韩立的本来面目。


