第五十四章 定神符

　　“韩立，你还真是能屈能伸。不过放过你，你觉得有可能吗？”墨大夫年轻后的脸孔微微一笑，那种阳光灿烂之感，足以让女性为之疯狂，不过开口的声音让韩立又吓了一跳。
　　他说话的声音带有一种说不清的磁性，让人听了无比的舒畅，与当初干巴巴的苦涩之感完全不同，看来与他的外貌相比，他的嗓音也毫不逊色。
　　墨大夫首次直呼起韩立的姓名，虽然说的不是好消息，但也让韩立有了一种被认可的感觉，比左一句“小子”右一句“小子”的要强得多，因此心里的郁闷也减轻了一分。
　　光从外表上看，如今的墨大夫还真挑不出丝毫的瑕疵，连一举一动都显得优雅无比，真是十足的美男子，哪还有一点以前的糟老头模样，想必当年凭借这幅面孔，疯迷了不知多少江湖侠女。
　　“你到底想把我怎么样，给一句明白话吧。”韩立不是女人，自然不会因对方俊美过人，而对眼前之人客气，何况对方话里没有丝毫放过他的意思，那就更没必要给对方好脸色看了。
　　“怎么样？嘿嘿！”墨大夫活动了一下重新有力的四肢，伸了伸修长的懒腰，笑而不语，没有回答韩立的提问，反而从怀内又掏出了一样东西。
　　这次的物品是一个丝绸折叠成的小包，这绸缎火一样耀眼的颜色，鲜艳照人，上面的一针一线都显得格外的精致，看来也不是普通之物。
　　这缎子里包的是什么呢？会不会又是像银刃一样的古怪器物？韩立一时间也忘了追问对方，好奇心大起。
　　墨大夫没有让韩立猜得太久，他三下五除二就把包裹的绸缎解了开，小心翼翼的从中取出一张皱巴巴的黄纸来。
　　韩立似乎有些失望，不过心底下却一凛，打起了十二分的精神，因为他深知越是不起眼的东西，越可能有着想象不到的用途，对方此时拿出一张纸来，自然不会做平常之用，联想到前面发生的种种鬼怪之事，恐怕有不小的门道在里面。
　　墨大夫用两根手指轻轻夹起黄纸，慎重的把它微微捋平，韩立这才看得仔细，那张纸不大，只有巴掌般大小，被裁剪成长条状，颜色有些陈旧，似乎有了不少的年月。
　　最引人注意的是，上面银光闪闪，用银漆画着几个古怪的符号，那符号形状奇特，韩立从未见过。
　　但才一入眼帘，他的心头就感觉受到了某种神秘力量的触动，连体内的长春功都不受控制的开始蠢蠢欲动，仿佛被这符号惊醒了一般，让韩立惊愕万分。
　　韩立知道有些不对劲，连忙全神贯注的盯着这几个字符，想从中找出一些奥妙来。
　　只见那些符号弯弯曲曲，七拐八扭，但又暗含某种规则，从排列到形状，都蕴藏着某种深奥的东西，只可惜时间太短，韩立一时半会根本无法辨认的出来。
　　因为在这一瞬间，墨大夫就已来到了韩立的眼前，他看到韩立神色古怪的盯着自己手上的黄纸不放，一副痴迷的样子，不禁眼中略露出怜悯之色，但此种眼神只是一闪即过，又恢复了常态。
　　他把头颅轻轻低下，嘴巴紧挨着韩立的耳边，用极低的声音缓缓说道：“韩立，不要怪我，我也是没有办法，你早日投胎转世吧！这副躯体，我要接收了。”
　　“你说什么，你这话是什么意思？”韩立被墨大夫的这句话，从入神中惊醒，给惊得魂飞天外，他隐约的知道，一种对他最糟糕的命运要降临到他的头上。
　　他顾不得身后巨汉的威胁，开始晃动身子，拼命挣扎起来，他身上还有几件小东西，如果能取出或许还能造成混乱，有逃生的机会。
　　“铁奴，按住他，不要让他乱动。”
　　可惜随着墨大夫这句冰冷的命令，韩立最后的反抗也被制止了，两只硕大的巨掌如同两座小山，加大了力量紧紧的压住了肩头，让他动弹不得。
　　韩立脸上黄豆大小的汗珠，顺着鬓角一滴滴的从额头上流了下来，他睁大了双眼，死死咬住嘴唇，眼睁睁的看着对方在跟前念念有词。
　　墨大夫手指夹着的黄纸，随着咒语声开始无风飘动起来。上面的银色符号，也一个接一个的慢慢亮起，放射出神秘的银光。
　　韩立身子虽然无法动弹，但心里还很明白，看来等所有的符号都亮起时，也就是对自己下手之刻。
　　墨大夫神色肃然，盯着黄纸，等到最后一个符号也放出银光之后，神色不禁一喜，接着就按照某种特殊手势，夹着黄纸凭空挥舞了几下，然后一个“定”字脱口而出，如同春雷响起。
　　同时黄纸也被狠狠的按在了韩立的脑门上，死死的粘贴在了上面。
　　纸条一触及到头颅，韩立就觉得丧失了对身体的控制权，连眼皮也无法眨动，对身体完全失去了知觉，但眼中仍能看到，耳中也能听到，只是意识如同陌生人一样，无法对躯体进行操纵，如同行尸走肉一般。
　　这种感觉和被点穴的感受完全不一样，被点穴后，虽然也是无法动弹，但麻痹的知觉，身体还是能体会得到。
　　韩立心中惊慌起来，他不知对方要如何的炮制他，来抢夺他的身体，难道这就算成功了吗？
　　“不要急，你这副身体还可以再保留短短片刻。”墨大夫仿佛在特意的告诉他，又好像在自言自语。


