第五十五章 第三人

　　“你的心思实在是太活了，如果能自由乱动，那就该我头痛了。”墨大夫不急不躁的说着。
　　然后伸出一只手臂，很轻松的提起了韩立，迈开步子走出了此屋。
　　现在屋外的骄阳还是很炎热，韩立感觉进到屋内已过了很久，但其实只是很短暂的一点时间。
　　墨大夫拎着韩立，就像提着一件东西一样，很散漫的穿过屋侧的药园，来到了一处偏远的石壁跟前，那名巨汉也无声的紧跟其后，如同他的影子一样寸步不离。
　　韩立透过双眼清楚的看到，在他的面前，不知何时砌好了一间以前从未见到过的石屋，这石屋和韩立以前打坐用的石室很像，通体都是用石料垒成，唯一的区别就是，在外面的墙壁上，被简单的用石灰水粉刷了一遍。
　　从石屋的用料来判断，虽然盖的比较粗糙，但很明显是在不久前才刚完工的，如果他还有嗅觉的话，想必还能闻得到一股刺鼻的石灰水味道。
　　“铁奴，留在外面，一有生人靠近此屋，格杀勿论。”墨大夫下了道血腥的命令，很显然是在害怕有意外出现，坏了他的好事。
　　石门轻易的被推开，他不假思索的走了进去，然后顺手很自然的关上石门，看来对这间屋子，墨大夫并不陌生，十有八九是他亲手所建。
　　石屋是封闭的，没有开设一间窗户，在关上石门以后，韩立本以为里面应该是黑不隆冬的，什么也瞅不清，但看到的却是屋内点满了各式各样的油灯，和摆上了粗细不一的蜡烛，不算大的一小块地盘，灯烛辉煌，蜡火成堆，被照得犹如白昼一样明亮。
　　屋内的情形，令韩立哑口无言，当然他现在就是有问题，想要开口发言，也无法办得到。
　　但这一切都无关紧要，最让韩立感到不安的是，一个方圆数丈大小的奇怪图案被画在了整座石屋的中间，图案好像是用某种粉末涂抹而成，具体是什么，韩立因无法上前仔细辨认，当然也就无法得知了。
　　在图案的周边部位，有几处还被镶嵌了拳头大小的青玉，那玉石在烛光下晶莹透彻，一看就知是罕见之物，若被喜爱玩弄此类的行家见到，这么好的原玉竟被糟蹋的镶在了石头地上，恐怕要心疼的几夜都睡不着觉。
　　韩立正躲在躯体内看得出神，却听“扑通”一声，身体被扔到了图案的正中央，仰躺在了地面上，只能瞧得见屋顶。
　　韩立有几分焦急，在这种紧要的关头，他无法瞅见墨大夫的一举一动，怎么能让他安心下来。但人为刀俎，又无可奈何，随后只好自我安慰了一番，幸亏还不是面朝底下，否则连屋顶也没得看。
　　“噗”“噗”“噗”……
　　一连串的奇怪声音响起，韩立有些奇怪，但马上就发觉光线暗淡了许多，这才明白过来，墨大夫原来把灯烛熄灭掉了不少，但不知他这样做有什么深意在里面。
　　片刻后，墨大夫忽然开口了：
　　“你说的方法，真的行得通吗？要知道，我可把一切都赌上了。”
　　他的声音清冷无比，韩立有些摸不着头脑，很是纳闷，是对他说的吗？可听口气不太像啊！但石屋内除了他们二人，就没有其他人了。还是墨大夫这么快就忘了，他还被贴着该死的黄纸，根本就无法开口啊。
　　“绝没有问题，我前面传你的‘七鬼噬魂大法’‘定神符’可曾有过虚假？”一个陌生男子的口音突然出现在了屋内，听嗓音似乎还很年轻，只有二十几岁的模样。
　　韩立麻木不仁了，今天他所经历的怪事，比他前几年听过的都要多得多，此时再突兀的冒出个声音来，好像也没什么了不起的。
　　“哼！前面管用，有个屁用。”
　　墨大夫口吐脏话，让韩立吃惊不小，要是在以前，这没有什么大不了的。可一想到墨大夫如今的美男子模样，却张口就是满嘴的粗话，就不能不让韩立苦中作乐了。
　　“你要是在最后关口，故意给我留了一手，让我中了圈套，我又找谁去？”没等那名青年男子回答，墨大夫又自顾自的接着说道：“不要说，你来做担保。要知道你本就应该是个死人，而且杀死你的人就是我。你能没有怨恨之心？不暗中诓骗于我？”
　　墨大夫连声的质问，没有给对方留下反驳的余地，似乎要把心中的不安全都发泄出来。
　　接着除了墨大夫的大口喘息声外，就是好长一短时间的鸦雀无声，半晌都没听到那名青年男子的回应。
　　韩立听了这些话语，心中不禁一寒，这突然出现的青年男子，竟是一名死过一次的人，难道是鬼魂不成？并且从他们的话语中听出，墨大夫刚才所用的奇术，竟是从这人身上得来的。
　　“那你要我怎么样，我已用自己的祖先、父母、全家人，甚至全族人的名义发过了毒誓，这样还不能让你满意吗？”那名青年终于愤愤不平的开了口。
　　韩立心里“咯噔”了一下，这青年竟如此丧心病狂，用这么多的至亲之人拿来赌誓，只是为了取信于墨大夫，可见也是一名天性凉薄之徒。原本因同病相怜，心中而产生的一丝好感，顿时荡然无存。
　　“不错，我不能把你怎么样，你躯壳已毁，现在只剩元神在此，终见不得天日，比起魂飞神灭，也不见得强到哪里去。”墨大夫口气缓了下来，看来不想撕破脸皮。


