第五十八章 修仙者

　　“咳！说起来，我也是一名受害者。”余子童一开口就想要博取韩立的同情，把他和墨大夫的关系尽量给撇开，但看到韩立无动于衷，只好接着说下去：“我原本是一名修仙者……”
　　余子童老实的把自身的来历，此事的前后经过，详详细细的说了一遍，当然这番话里，他把自己给讲成一名被墨大夫强迫后，才被逼同谋的可怜虫，把一切的责任都推给了死去的墨大夫。
　　韩立自然不会完全相信他所说的话，但结合了墨大夫吐露过的话语，从中推测出七八分的真相，还是能够办得到的。
　　去掉对方话中可能的虚假部分，韩立对事情的经过，有了大概的了解。
　　墨大夫以前对他所讲的故事中，在他受到暗算出来寻找恢复功力的方法之前那一段，应该都是真的，也没有蒙骗他的必要。
　　但以前所说的在某神秘处找到了一本奇书，从书中找到了恢复功力的方法，这就是自编的假话，完全是因为余子童的缘故，墨大夫才得以恢复的，但也是因为余子童，他才会诅咒缠身。
　　原来余子童本是某一所谓的修士家族成员，修炼长春功到了第七层，有了一定的火候，但以后受资质所限，长春功就此不前，无法达到正式筑基的要求。
　　而没有筑基的修仙者，不能算是修士的一员，也无法正式涉足修仙界，所以余子童无奈之下，只好从隐居之所出来，准备到世俗界历练一下，看看有没有可能在心境上，突破目前的瓶颈。
　　当然有可能的话，能找到一些珍贵的药材，拿回去炼灵丹，那就更好了。不过他也知道这个希望很渺茫，但不管怎么说，这也是一个运气的问题，说不定就让他人品大爆发，捡了个漏呢！
　　怀着这种诱人的企图，才二十几岁的余子童进入到了修士口中的世俗界。
　　外面的花花世界太让人眼花缭乱，很快就晃花了余子童的眼睛，他的心境本就不算牢靠，没有几年彻底的堕落了，沦为了某个权贵家的座上客，开始享受世间的奢侈荣华，修仙之心也就渐渐淡了下来。
　　对待余子童这样半途而废的弟子，他们家族自然会在百年之后，把他的名字从族谱上勾去，从此他这一支就算是世俗之人，不得再与本家来往，除非他后人中，又出现资质出众的修仙者，才准再次认祖归宗。
　　如果仅仅这样下去的话，那余子童虽说大道无望，无法修仙，但长命百岁、富贵一生也是期望可得的，这种情形在未筑基前的修仙人中，也算很普通，不算什么大不了的事。
　　但不知是老天开眼，还是余子童时来运转，在几年后的某一日，他无意中到街上闲逛，顺便习惯性的去药店转了一圈，在店中竟让他发现了一枚很罕见的血灵草，这灵草与普通的红油花很相似，所以被不识货的店主摆放在了一起。
　　余子童一见自然大喜，有了这个灵草，他突破瓶颈大有希望，修仙之心又蠢蠢欲动起来，当时他就要掏钱买下此物。
　　不料此时另生枝节，又有一名修仙者进入了店内也发现了此药，当然也不肯放过此物，两人就当场争执了起来。
　　此药店的主人一见，立即奇货可居，让二人谁出的银两多，这药草就归谁，结果余子童身上的钱财稍多了一些，自然把此灵药收入了囊中。
　　不过他也不笨，知道对方不会善罢甘休，就连夜逃出了住所，往家族之地赶了去，但只走了一半的路程，还是被那人追了上来，结果自然是一场大战。
　　对方的法力比他强了不止一筹，余子童被打的吐血而败，但又舍不得到手的灵药。他一咬牙，发动了从家族内带出的一张保命符，用同归于尽的秘法，吓退了对方，这才逃了出去。
　　但此时他已负伤不轻，就在这样的处境下，他碰到了同样出来追寻良方的墨大夫。
　　也是余子童命该如此，他虽说在世间行走了几年，但应对江湖中人的经验一点都没有，在看出了墨大夫的身体状况后，竟信口说出了出来，并无意中漏出了自己身怀良药的口风。
　　这下子，他可惹来了杀身大祸，要知道墨大夫此刻正心急火燎，遍寻良方不得，忽听到对方有药可救治自己，哪还能不在他身上用尽手段，苦苦哀求。
　　但余子童所说的良药，虽说不是血灵草这样的奇珍，但也是十几种珍贵药材，用修仙者的方式，耗费了大量元气才炼制而成，在他身上也所剩不多。在如今身怀重伤的情况下，他更是格外珍惜，怎肯平白赠于一个视若蝼蚁的凡人。
　　墨大夫见自己低三下四，都无法讨来药物，心中恼羞成怒，便起了杀心，偷偷跟随其到了一处无人的地方，便在背后对余子童下了秘制的毒药。
　　按理说，一般的毒药本不该对余子童有用，但墨大夫所用的这种秘制药物，连他自己都不甚了解它的威力，竟然一下子让墨大夫得了手。
　　本已重伤的余子童，再加上毒性攻心，变得奄奄一息，这时墨大夫才显出身形，大摇大摆的在他身上搜刮起来。
　　余子童一见如此，哪还不明白前因后果，在怒火交加之下，不假思索的使出了“血箭阴魂咒”，把全身的精血化为一口血咒，喷到了墨大夫的头上，然后元神舍弃了肉身，悄悄飘出了体外。
　　元神出窍后，余子童才发现自己考虑欠妥，没有事先准备好法器容身，无奈之下只好钻入了墨大夫的体内，暂时避免了元神消亡的危险。
　　而墨大夫被鲜血淋喷了一头，开始吃了一惊，但发现没有什么异样后，就不再放在心上。
　　他依仗着对丹药的了解，从对方尸体上辨识出了那几颗药丸，并欢天喜地的服了下去，果然药到病除，墨大夫的功力尽复。
　　墨大夫狂喜之下，带着从对方身上搜刮来的东西和一本看不懂的长春功口决，就打算动身回岚州，去报仇雪恨，重振雄风。


