第五十九章 三大铁则

　　墨大夫没能高兴几日，阴魂咒的威力不久就体现了出来，他几乎以一日衰老一年的恐怖速度，迅速变老了下去。
　　他很恐惧，想尽了办法来控制身上发生的诡异现象，但收效甚微。
　　如果这样下去的话，不久他自然会一命呜呼，像个正常老人那样衰竭而死。但庆幸的是，此时余子童的元神更不好受。
　　原来余子童进入墨大夫的体内后，时间一长，竟有了被对方元神同化的现象。
　　“同化”是一种被动的夺舍行为，是长时间滞留在他人体内的外来元神，被躯体主人的元神无意识的潜移默化，互相影响，但最后只有一个意识可以存留下来的凶恶现象。
　　余子童一见如此，无奈之下只好打起了主动夺舍的主意。
　　他之所以会如此的不情愿，不是因为他心存善念，而是害怕修仙界传说中的夺舍三大铁则：第一，修仙者不可对凡人进行夺舍，否则被夺舍躯体，会因为承受不住夺舍行为而自行崩溃掉。
　　第二，只有法力高的人向法力低的人进行夺舍，才有可能成功，不会遭受对方反噬，并且法力差距越大越最安全。
　　第三，一名修仙者一生中，不论法力的高低，都只可进行一次夺舍，在进行第二次时，元神会无缘无故的消亡掉。
　　以上三条历经无数尝试都未曾打破的铁血法则，不知限制了多少试图借助夺舍来兴风作浪的歹人和试图用此术来逃避灾劫的取巧之徒。上天对这种逆天的行为，还是有所警示的，不会让修仙者借此术让天下变得大乱，一发不可收拾。
　　因此若墨大夫是个修仙者，余子童倒反而不惧，正可和对方来个鱼死网破，和其争夺一下此肉身，但墨大夫只是个凡人，无丝毫的法力在身，根本无法承受夺舍的行为，恐怕他只进行了一半，争夺的身体就会彻底的崩溃掉。
　　而且就算是另找他人的躯体藏身，那也无法避免再次同化的命运，会重新面临尴尬的困境，并且还更加的糟糕。因为他的法力会随着元神的每次出入而变得急剧减少，很快就会损失殆尽，无法再进出自如，会活生生的困在他人身体内最终被同化掉。
　　要知道变成了元神后，他没有身体可打坐补充，所携带的法力是用一次就少一次，并且随着时间流逝会渐渐消减，他也不知还能支撑了多久。
　　所以余子童除非能找到一个法力低微、又能承受夺舍的修仙者，否则他绝不会再次元神离体，去冒险一试。
　　在对方的身体即将因血咒崩溃掉而使自己的元神无处藏身，和自己面临被对方元神同化的危险，这两种巨大压力下，贪生的余子童经过思前想后，只好暂时抛弃两人间的仇怨，无奈的同墨大夫联系上，把事情的原委和其中的利害关系，通通告诉了对方。
　　墨大夫听了后，刚开始有些愤怒，但很快意识到其中的大好机缘，他不假思索的就和余子童约法三章，达成了协议，显露出了枭雄的本色。
　　首先，墨大夫要按余子童所教授的方法，控制住自己的意识，尽量避免同化对方的元神。而余子童则教会对方一些秘术，让对方可以减缓衰老的速度，并可短暂的拥有法力。
　　其次，墨大夫要寻找一名身具灵根、可修炼长春功的童子，教会他修炼此功，然后等到时机成熟，墨大夫依靠暂时获得的法力，进行夺舍，重获新生。
　　对此墨大夫曾心有疑问，想要亲自修炼此功，结果自然毫无所成，还被余子童嘲笑了一番，这才知道没有灵根的人，是无法修炼出法力的，而他就是修仙者口中无灵根的庸人。
　　最后一点，则夺舍成功后的墨大夫，有了充足缓冲时间后，就要帮对方也寻觅一个合适的肉身，并协助其夺舍。
　　以上的条款，看起来对墨大夫比较有利，但这也是没有办法的事情，谁让余子童被同化的危机就在眼前呢。他处于不利的地位，当然只有吃些亏了，不过是不是真的吃了亏，也只有他自己才知道。
　　在以上过程中，余子童曾提出，要墨大夫去他家族的隐居地寻求帮助，但经验老到的墨大夫又怎肯授之于柄，毫无商量余地的拒绝了，这让余子童在以后的日子里一直都恨得牙根直痒痒。
　　后面发生的事情，就没有什么可说的了，墨大夫前几年没能寻到合适的人选，灰心的进入七玄门，然后意外的收下韩立，传授其长春功等等，这些又和墨大夫所讲的差不了多少，甚至韩立本身还经历了一番。
　　韩立听完了这些话后，长长的出了一口气，心中的大部分疑团都被解开了。
　　不过他见余子童停了下来，不再往下继续讲述，便脸色一沉，冷冷的说道：“你好像还没告诉我，墨大夫死掉的原因？”
　　“这没什么好解释的，不过是墨大夫错估阁下的长春功进度，法力远不如你，让夺舍不成，反被你吞噬。”余子童的声音犹豫了下，还是开口说出了实情。
　　“这么说，第一次进入我体内的黄色光球，就是墨大夫的元神，第二个绿色的就是你了。”韩立轻描淡写的说道。
　　“这……这个，我当时不是也以为，阁下和墨大夫同归于尽了吗！为了不浪费这个肉身，我就想借用一下。”他有些尴尬。
　　“哼！恐怕不是以为，而是你故意设计好的。”
　　“余子童，你当初传给墨大夫夺舍大法时，恐怕就没安什么好心，故意没提到成功与否，和法力的高深有关。以你原先的设计，墨大夫用了自残的噬魂大法和我第四层长春功，法力大小都差不多，一旦夺舍起来，正好两人自相残杀，同归于尽。然后就便宜了你这个渔翁得利的第三者，趁机占据了我的身体，夺舍成功。我猜得没错吧，我的余大修仙者！”韩立一口气、冷静的说出了自己的判断。
　　余子童听了后，半晌无语，好久后才叹了一口气，有些沮丧的没有反驳。
　　“原先我夸你，只是随口说说，可现在却是真心的称赞你，你真的很聪明，已青出于蓝胜于蓝，在墨居仁那个老狐狸之上了。”
　　“你猜得很对，这一切的确是我设计的，可是没想到你的修仙资质如此的好，竟然短短时间内，就练至了第六层的长春功，只比我低了一层，不但轻而易举的吞噬了墨大夫的元神，就连我这个元气大伤的修仙者元神，也不是你的对手，反而又损失掉不少的元气。”
　　不过他话声一转，口气突然变得傲然起来：
　　“墨居仁，不过是一个凡俗中人，竟然想要和我们修仙者平起平坐、称兄道弟，他也配？”
　　“更不能容忍的是，他竟用卑劣的手段毁了我的法身，还想要踏足仙道，真是白日做梦！”余子童又咬牙切齿说道，看来心中对墨大夫痛恨已久，现在才毫无顾忌的展露出来。
　　“不过你就不同了，阁下天生灵根，资质过人，在世俗中实在是太可惜了，要是肯帮我找到合适的肉身，并协助夺舍的话，我愿做你的引路人，帮你引见给家族的长老，收你为徒，你看怎么样？”


