第六十三章 真容

　　韩立再转了许多圈子后，终于止住了脚步。
　　“是否做这个交易，还是等以后实在解不了毒，再下决定吧。”他最后只能这样无奈的想道。
　　然后他看了一眼屋外巨汉，想起遗书上最后所说的莫名话语，心中起了几丝好奇，他准备尝试一下控制巨汉的方法。
　　韩立低下身子，从物品堆里找出了一个黄铜制成的小钟，这个钟个头不大，一只手掌刚好能托起来，只是制作的很精致，比例搭配的十分协调，一看就是手艺高超的工匠所制，唯一与普通钟不同的是，钟壁上隐隐蕴含着几丝淡淡的血痕，显得分外醒目。
　　韩立仔细端详了一番这个叫“引魂钟”的法器，实在没看出它的厉害之处，按信上所说，此物竟能制住巨汉这么恐怖的怪物，真是不可思议！
　　韩立左手托着小钟，右手随便拿起了把匕首，小心的走出了石门，谨慎的向巨汉慢慢靠近。
　　在距离巨汉两丈多远的地方时，韩立停住了脚步，不愿再过分的接近，以防不测。
　　此时巨汉正背对着韩立，直直的站立着。
　　“铛！”一声清脆的钟声从小钟上响起，这是韩立用匕首轻轻敲打了一下铜钟发出的声音。
　　韩立皱了下眉，这声音似乎和普通的钟声没什么不同，这也能制住巨汉？
　　他心中有了几丝动摇，身子微微矮了下来，准备一不对劲，就逃回石屋。
　　听到钟声，巨汉的肩头微微耸动了一下，似乎有了反应，韩立心中一喜，急忙再次连续着敲打起铜钟来。
　　“铛！铛！……”这钟声接二连三的响了起来，而巨汉的身子也随之颤抖起来，最后连脚步都变得跌跌撞撞，身子再也无法站稳，终于一头栽倒在地面上人事不知了。
　　巨汉庞大的身躯与干燥地面的接触，扬起了不少的灰尘，把没有防备的韩立呛得一连打了好几个喷嚏，显得狼狈不堪。
　　不过此时韩立顾不得这些小事，他飞快地扑到巨汉的身上，伸手把他头上的斗篷给扯了下来，露出了一副让韩立猛一见，也觉得毛骨悚然的浮肿脸孔。
　　韩立强忍着心头的不适感，不敢仔细的端详下去，他急忙用匕首轻轻划破自己的手腕，让鲜血毫无阻碍的流了出来，洒到了巨汉的脸上，直到整个大脸都被涂得满满的，韩立才按住伤口，从身上麻利的找块干净布条，绑在了伤口处，止住了鲜血的外流，然后冷静的呆在一旁，看着巨汉的反应。
　　奇异的事情发生了，这么多血竟然慢慢的渗入到了巨汉的脸皮内，连一滴都没有留下，让韩立在一旁看得目瞪口呆，连自己按在伤口处的手指都用力过大，让鲜血又从布中渗了出来，都没有发觉。
　　当鲜血被吸收殆尽后，巨汉睁开了双眼，缓缓的站了起来，他的神情显得木讷，两眼无神，没有丝毫感情的流露。
　　但当巨汉的头颅转过来，目光和韩立的眼神一接触时，韩立就觉得头脑“嗡”的一下，一种既陌生又熟悉的奇怪情感，出现在了韩立的心头，好像内心深处一下子多了一种外来的东西，这东西像自家养熟的小狗一样，围绕着韩立眷恋的呼唤个不停。
　　韩立吃了一惊，但随即就镇定了下来，因为他看到巨汉一改刚才的死板面孔，此时脸上充满了顺从之色，让韩立有种可以掌控对方一切生死的感觉，非常的奇妙。
　　韩立压住内心的惊喜，沉声的对巨汉下了一道测试的命令：“去把那个石门给我拆了。”
　　巨汉一言不发，几个大步跨到了石门前，高高举起两个合拢在一起的拳头，像挥舞大铁锤一样，三五下就把它砸的粉碎，然后狂风一般的回转到韩立的身边，等待他的下一道命令。
　　一向不喜欢大悲大喜的韩立，此时也忍不住高兴得合不拢嘴，有这么一个有力的打手会随时听候使唤，那以后一般的危险，又何足挂齿？
　　韩立一边兴奋的想着以后美妙的生活，一边不住的用热切的眼神，打量着巨汉浑身上下。
　　此时他越看巨汉，越觉得心中满意，原本觉得有些过于丑陋的面孔，此时也觉得格外的顺眼，甚至还越来越有一种面善的感觉。
　　“面善？”韩立被自己心中这种感觉，吓了一跳，有些惊讶。
　　对这一张以前从未见到过的丑陋脸孔，他怎么会感到面善呢？
　　怀着这种疑问，韩立开始仔细观察起巨汉的眼鼻，试图找出原因来。
　　渐渐的，他发现如果把巨汉有些浮肿的五官都恢复原样，全部缩小了一号再拼凑起来的话，其实这张脸并不算难看，甚至还是很憨厚的一张脸孔，是让韩立熟悉之极的面容。
　　韩立的脸色有些发白，默然无语了好半天，才伸出了两只手掌，在巨汉的脸上轻轻地抚摸了起来。
　　“张哥，真的是你吗？”他这句话的声音非常的低沉，显得的很平静。
　　此人重新拼凑的面容和失踪了好几年的好友“张铁”，长得十分的酷似，再联系上墨大夫最后留下的莫名话语，韩立心里有十成的把握可以肯定，巨汉必是和张铁有着很深的关系，难道真像信中所说的那样，眼前巨汉只是张铁的躯壳所化，魂魄早已不在了。但是他的身体为何变得如此的高大吓人？


