第六十六章 古怪规定

　　对方这种大方的姿态，让韩立知道自己只要提到的条件不算很过分，对方十有八九都会答应下来。这样看来，他原本的预期目标轻易就可达成。
　　不过这种宽厚待遇，在整个七玄门也称得上少见。可见高层们也深知，一名医术高明的神医，对江湖中人意味着什么。
　　韩立也不客气，他当场要求把神手谷交于他一人居住，并且不希望有外人打扰他在谷内研究医术。
　　这样一个根本算不上条件的条件，自然被马门主满口答应了下来。对方也许是为了拉拢住韩立，竟主动提出要给韩立派来一名年轻貌美的侍女过来，来侍候他的日常起居。
　　韩立一时被这意外的筹码，给撩拨的砰然心动，几乎就要默认了下来，但冷静下来一想到自身背负着那么多的秘密，他还是有些心痛的拒绝了。
　　韩立的这番举动，倒让那位马门主颇为钦佩，对他另眼相看，嘴上不停地说他年轻有为、不沉迷女色，要有女儿的话一定嫁给他之类的话语。
　　这些话让韩立听了只能哭笑不得，他不是不好女色，只是现在不能而已。
　　于是就这样，整个神手谷都成了韩立的私人地盘，外人一般不得随意闯入。
　　为此韩立还特意在谷口处安放了一口大钟，无论谁想见韩立，只要一敲此钟，韩立就会立刻出谷见面。这个古怪规定被韩立大模大样的立在了钟旁，连一些中高层人员都不能避免。
　　而韩立之所以定下这样一条怪诞的规定，完全是为了防止瓶子秘密的最后一丝被外泄的可能。只要没人乱闯山谷，韩立就可确保瓶子的惊天奇用不会被第二人知道。
　　一开始，这个规定对低级弟子来说倒无所谓，但却惹得许多高层之人大为不满，认为韩立有些自视太高，不知天高地厚，连墨大夫都没有这么大的架子，他区区一个刚出师的学徒，怎么敢如此的放肆。
　　但是当韩立将某位身负重伤、生命垂危的护法，从死亡的边缘给拉了回来并彻底治愈以后，所有的叫嚷声就都消失得无影无踪，再也无人提起。
　　没有人会为一件鸡毛蒜皮的小事，去得罪一位有可能挽救自己数次性命的神医，这种鸣钟才得以见面的举动，也自然被他们认为是神医应有的某种怪异脾气。
　　随着日子一天天的过去，就连几位门主都渐渐默认了这种规定，他们想求医时，也会派人客客气气的敲响大钟，然后恭敬的把韩立请了过去。
　　就这样，韩立渐渐成了七玄门传说中的一个异类。
　　说他是高层！他没有任何高层职务，也不掌握任何权力。说他是低级弟子！但又有谁见过这么大牌的弟子，就连几位门主见了他，都会尊称一声韩大夫。韩立的名姓，已没有几人再敢直呼了。
　　当然这其中不包括我们厉飞雨——厉大师兄。
　　厉飞雨还是在其他人面前继续保持他的冷酷造型，但一见韩立就立刻换成了吊儿郎当的模样，毫不客气的直呼他的名字，并没有因为韩立身份的改变，像王大胖等其他弟子那样，变得疏远恭敬起来。
　　不过这倒让韩立有些欣慰，毕竟孤家寡人的滋味，可不太好受。
　　一想起厉飞雨的嬉笑神情，韩立就不禁联想到另外一张苦着的南瓜脸。
　　前不久，他意外的见到了当年一起坐车进山的另一个熟人，现如今的七绝堂核心弟子——舞岩，他患了一种不重不轻，但在其他庸医那里久难治愈的怪病，被折磨的不轻，不得不托马大门主的面子，来找韩神医救治。
　　不得不说舞岩的记性还是很不错，见到声名赫赫的韩大夫时，一眼就认出了当日同车的伙伴——韩立。他脸上所露的吃惊和古怪之色，让韩立至今都记忆犹新，毕竟他当年对待韩立的态度谈不上有多好，甚至还有些恶劣。
　　韩立看到舞岩尴尬的样子，心中着实有些好笑，自然不会因此而不给他看病。但韩立为了不砸了自己的招牌，特意加大了所开药的份量，让舞岩在短短两日内就药到病除。只是对方在痊愈过程中因药性过大，多痛苦了那么几分，这也算是韩立对他当年恶劣态度的一点小小惩戒。
　　看来韩立并不像他自己认为的那么大度，其实还是很记仇的。
　　就这样，韩立慢慢的完全取代了墨大夫在山上的地位，甚至还更上了一层。
　　现在的他，每日里都把小瓶取出，放置谷内一空旷之处，让它每过七八日就能酝酿出神奇的绿液，来催生出年份长久的珍稀草药，然后再精心配制各种成药。
　　这里面其中很少的一部分，被用在了上门求医的人身上；大部分则被韩立自己拿来服用，用来培元练气，推动长春功的修炼。
　　韩立轻轻挪了挪躺在太师椅上的身子，让自己变得更舒服一些。
　　他坐的虽是墨大夫的太师椅，但这里并不是墨大夫的屋子，而是韩立自己的住所，只不过他从墨大夫屋内把自己认为用得上的一切物品，都毫不客气的占为己有，搬到了自己的房内。以他如今的地位，即使有人见到了他这种对墨大夫不敬的举动，也不会把他怎么样，毕竟在他人的眼中，韩立如今的重要性已经超过了墨大夫。人们都还是很现实的！
　　其实墨大夫的住处，比韩立的要大得多，直接搬到那里住的话，更比较的合适。
　　可惜韩立总觉得住在那里，有点怪怪的。毕竟墨大夫之死，和他有着莫大的关系，明目张胆的住在一个死在自己手上的死者屋内，心中还是有点发寒，不太对劲，还是他自己的狗窝住得比较的放心、比较的舒适。
　　不过一想到墨大夫，韩立自然忘不了还受制于死人的沮丧之事。
　　在这段时间内，他仔细检查了自己的身体内外数遍，还真有那么一丝让他琢磨不透的阴寒之物潜伏在他的丹田内，韩立试着服用“清灵散”和其他各种驱毒的方法，可惜都没奏效，看来一年以后的远行是不可避免了。


