第六十七章 火弹术

　　半晌未动的韩立，忽然间抬起了右手，直直竖起了一根手指，显得让人有些莫名其妙。
　　但不久，在韩立竖起指尖半寸高的地方，突然发生了一丝空间波动，凭空出现了几点火花，火花刚一现身，立刻就“嗞啦”一声，在空间扭曲中无端的变成了核桃般大小的红色火球，这火球虽然不大，但一股炎热的高温，紧随着小火球的出现，而弥漫到了整间屋子之中。
　　韩立脸上仍然盖着书，睡着了一般躺着不动，只有指尖上的小火球没有间断的发出着“嗞啦！嗞啦！”的高温燃烧的声音，和静止不动的手指相比，显得格外的醒目。
　　时间在一分分的过去，火球仍然保持着它非同一般的旺盛活力，没有一点想要熄灭的样子，可韩立终于有了些不同的反应，他顶着火球的指尖微微颤抖起来，开始只是手指而已，但随着时间的流逝，手腕、整只手臂、甚至全身都逐渐的抖动起来。
　　猛然间，韩立从太师椅上直直的坐了起来，连脸上的书滑落到了地上都不自知。
　　他两眼死死的盯着指尖上的小火球，脸上憋得一片通红。从额头到脖颈上裸露出的皮肤，也渗出了许多的小汗珠，仿佛刚刚做完什么剧烈运动，浑身上下都弄得热气腾腾的。
　　片刻之后，火球在韩立全身剧烈的抖动中开始摇晃起来，上面的火焰开始一会儿变大，一会儿变小，无法保持它的平静，没有多久终于变小起来，重新化为了火星，消失在了空气之中。
　　等到火球一消失，韩立就像被抽了脊梁骨一样，立刻躺回了椅子上，显得疲惫极了，似乎刚做了一件大耗费体力的事情。
　　“这个火弹术还真难练啊！自己研究了近半年的功夫，竟还未能完全掌握住它的要领，只是把它出现的时间又延长了这么一点点。”韩立望着屋顶，自言自语道。
　　原来在这本长春功秘籍的最后几页上，还录有几种粗浅的法术，这些一看就知是修仙者入门级的东西，让韩立如获至宝，一连好几个晚上都激动得睡不着觉。
　　这也难怪他如此兴奋，自从见过墨大夫施展的几种法术后，韩立就对这些不可思议、威力又高深莫测的东西大感兴趣。
　　但可怜的是，如今的韩立空有一身第六层顶峰的长春功法力，但却犹如捧着金碗去要饭的乞丐一样，不知道丝毫的施法技巧，连最基本的法术原理也一概不知。但现在却一下找到了好几种适合他这种新手的法术口诀，这怎能不让他喜出望外。
　　最后书页上记载的法术有“火弹术”“定神符”“御风诀”“控物术”“天眼术”等五种口诀，这些法术所包含的每一句口诀对韩立来说，都是那么的古涩深奥、难以领会。
　　这也难怪，这些口决的用语都是用某种比较古老的文法词汇拼写而成，他虽说读了不少的书籍，但对这方面的造诣还真得很浅薄，对其中的含义自然也无法一下领会得了的。
　　无奈之下，韩立终于又拿出了当初学长春功的拼命劲头，一头扎进了各种有关古文的书籍堆中，开始没日没夜的苦苦研究口诀所蕴含的真义，对每一句、每一词都反复的推敲揣摩数十遍才肯罢休，务必做到切实领悟不会造成任何的歧义。
　　他即使以前从没学过任何法术，但也深知像这种威力无穷的力量如果一旦出了错，那可比什么真气走火入魔要厉害得多，很可能一下子就要了他的小命。为了自身的安全着想，韩立才如此的战战兢兢，不敢稍有丝毫马虎。
　　经过三个月的深入钻研，韩立终于把这些口诀从理论上全部融汇贯通，于是他下面就开始了真正的法术练习。
　　这一实际动手学习，让韩立所受的打击不小。
　　他本以为凭自己学习“眨眼剑法”的那种聪慧，学习法术应该也不会太难，可谁知他在这上面一下子变得奇笨无比起来，明明知道其原理了，但真正上手时却怎么也做不正确，不是手法不对，就是口诀念错，要么就是法力没有到位，显得整个人都愚钝起来。
　　韩立对此也没有丝毫办法，若是法力不足的问题，他还有办法解决，顶多再多吃两颗灵药就可解决的。
　　可这明明是他本身掌握不了的问题，看来他法术上天赋并没有在想象中的那么好，这是韩立一番辛苦后给自己下的结论。
　　经过韩立长时间的苦练后，他总算在“火弹术”“天眼术”上学有小成，但其它的三种法术，他是连门槛也没摸到，丝毫的效果也没有。
　　他沮丧之下，只好把精神都专注到“火弹术”“天眼术”这些现在能掌握的法术上，对它们抱有了不少的希望。其中“火弹术”的威力还真没让韩立失望，甚至远远超出了他的预期。
　　别看“火弹术”的火球体积不大，但其内部所蕴含的可怕高温，却几乎对所有的东西都无坚不摧、无物不燃。
　　即使是精钢打造的兵刃，被这火球打到后，也会让兵刃接触的部位眨眼间被熔为铁汁。
　　见了这种非人的可怕威力后，韩立甚至把火球抛到水面上试验了一下，结果这一片水域如同油液一般马上被火球立刻点燃，一点也没露出可被大水给克制的倾向。
　　在彻底了解到“火弹术”的威力后，韩立总算明白了余子童，为什么丝毫看不起凡人的那种傲然心态。
　　想一下，一名稍会一点法术的修仙者，就可用像“火弹术”这样的小法术，轻易的击杀江湖中所谓的高手名家。那如果换了一位功力高深点的修仙者出手的话，那还不横扫整个江湖，天下无敌。
　　实力悬殊如此之大，这就难怪余子童这样的修仙者们，会用瞧蝼蚁的目光看待普通人。


