第六十八章 中毒

　　至于另一种法术“天眼术”，韩立在见识到“火弹术”的不凡之后，对它也怀有很高的期待。
　　可真正施法以后韩立才明白，这种法术只不过是往眼上使用法力的一种小技巧，根本没有任何的难度可言，很简单的就上手了。
　　但它的作用却也和它的难易度相符，只是一种用来观察人体内是否拥有法力，以及法力的深厚与否的纯辅助型法术。
　　韩立一开始对它倒也是兴致勃勃，不停地往自己双目上使用“天眼术”，然后再用施法后的眼睛观察自己身体的状况，结果看到了一层淡淡的白光笼罩在他身上，而且越是靠近丹田的地方，白光越显得浓厚。
　　看来这就是所谓的法力了，韩立看到之后，不由的伸手摸了摸白光，可是什么感觉也没有，看来法力是和真气一样，都是无形无质的，也只有在“天眼术”之下，它才能观察出来。
　　不过在一连几次的使用之后，韩立就彻底的对它失去了兴趣。
　　因为整个七玄门也就只有他一人算是半个修仙者，他用“天眼术”要去看谁？总不能整天自恋的老瞅自己吧！
　　于是韩立除了继续加紧“火弹术”的练习，希望能够熟练的运用到实战中外，又把兴趣转移到了其它几种还未学会的法术上面，开始一点一点的重复练习和实践，希望自己能再有所突破。
　　一想到其它几种法术修炼的艰难，稍微恢复了点体力的韩立不禁又叹了口气，他发现自从自己练习法术以来，叹气的次数比以前要多得多了。
　　“铛——铛——”一阵沉沉的钟声从谷外传了过来。
　　韩立皱了下眉头，最近不知怎么了，好像来求医的人忽然间多了起来，并且大多都是断手断脚、刀伤剑伤之类的外伤。
　　他不敢怠慢，要知道救人如救火，抓起自己事先准备好的医药包裹就出了屋子，直奔谷口处走去。
　　在谷外的树林出口处，韩立就见到一名身穿锦衣的高级弟子，正焦急的在大钟下走来走去，如同热锅上的蚂蚁一样急躁。
　　他一见到韩立，立刻大喜的急忙凑了上来：
　　“韩大夫，你可来了，我师父中了剧毒，眼看要不行了，麻烦你赶快去看看，看能否解掉此毒。”
　　这个人一靠近，韩立才发现此人倒也面熟，见过几次，是门中排行第五的李长老的得意弟子马容，曾随他的师父李长老来神手谷见过韩立几面，因此倒也算是半个熟人。
　　“中毒？”韩立一边跟着对方匆匆上了路，一边暗叫“晦气”的问起详情，要知道他自己身上还有毒没解成呢。
　　“是的，我师傅在下山办事时，和野狼帮的一名高手打斗起来，结果不慎中了对方一粒暗青子，刚开始还没在意，甚至还击毙了对方。但谁知一回山中，立刻就毒发昏迷不醒了。”
　　“去找其他的大夫看过没有？”
　　“当然找过，要是普通中毒的话，我也不会来麻烦韩神医了。那几个庸医除了知道我师父是中了一种不常见的毒外，就什么也不知了，连个药方都不敢开。”马荣说到这里，一脸的鄙夷神色，看来对其他的大夫大为不满。
　　韩立听了之后，脸上神情未变，只是“嗯”了一下，就和对方一起埋头赶路了，但心里却有些嘀咕起来。
　　说实话，他对解毒实在不怎么在行，要说治个内伤外伤的话，他依仗着几种好药，还有几分的把握。如果让他解某种罕见的巨毒，他心里可就没了谱。
　　要知道他虽然也有一种能解百毒的圣药“清灵散”，但天底下带毒的东西多不胜数，谁知道“清灵散”是否能对症解掉此毒？而且山上其他几位大夫也不是吃干饭的无用之辈，对疗伤解毒这样江湖常见的症状还是有几分独门手段的，否则早就被门中几位大人物给轰下山去了，他们可对自己小命珍惜的很，不会养一群滥竽充数之辈。
　　可现在他们竟然连个药方也没敢开，说明此毒真的很棘手，不是寻常之物。自己也只能见招拆招、随即应变了。就算救不了，也不算砸了自己的招牌，毕竟也没有哪个神医真能包治百病、无病不医，对自己在门内的地位不会有太大的影响。
　　就在韩立仔细琢磨对策之时，马荣几乎是半架着韩立一路小跑，紧扯着他的衣袖往李长老的住处奔去。
　　看着他风风火火的样子，韩立就知他们师徒间的感情还真的很深。
　　韩立心中有些黯然了，因为他想到了自己和墨大夫之间名为师徒实为对头的关系，要是他们之间能像马荣师徒感情这么和睦，那就好了。
　　在他心底深处，其实一直对墨大夫还是抱有几分敬意的，毕竟他一身不弱的医术和长春功都是来自于对方的传授。
　　但只可惜造化弄人，上天注定他二人无法共存于世，还让他们火拼了一场，并让墨大夫意外死在了自己的手上。
　　韩立在因触景生情而感叹不已时，马荣已把他引到了李长老的住所。


