第七十章 挑拨

　　马大门主似乎觉察到了两人之间的不对劲，他不但没担心，反而脸上隐隐露出了喜色。
　　“韩小大夫的年纪虽小，可医术绝对称得上是出神入化，相信李长老一定能起死回生的。”他突然开口称赞起韩立的医术来。
　　“是吗？年纪这么轻，真有这么高的医术！我可不太相信，难道比墨大夫的医术还要高？”这位长老也是个火爆性子，被对方略一挑拨就上了当，当着韩立的面不假思索的说出了不信任的话来。
　　这句话一出，惹得一旁的几位家属不知如何是好。赞同当然不行了，还指望这位小神医解毒救命呢！开口驳斥好像也不恰当，毕竟另一边是李长老的至友，还是大多数人的长辈。
　　“呵呵！赵长老可不知了，韩小大夫就是墨大夫的得意弟子，其医术已青出于蓝而胜于蓝，远在墨大夫之上了。”马门主暗喜，又在火上加了一把柴。
　　“才十几岁的娃娃，就是从娘胎里开始学，医术能有多高？我还是不太相信，除非亲眼看到。”赵长老把头颅摇得跟蒲扇一样，仍没意识到自己中了对方的圈套，得罪了不该得罪的人，看来也是个莽撞之辈，只是不知道这样的人，如何能占据长老的高位而没掉下来。
　　韩立在一边听得直翻白眼，我的医术好不好，需要你来证明吗？他明知这是马门主故意引诱对方说出来的话，还是感到很郁闷。
　　很显然这个赵长老和马门主不是一个派系的人，还有些敌视的意味。
　　“赵长老的混圆手可是练得出神入化，威力无穷！”马门主看到韩立脸上有了不豫之色，心中喜意更浓，突然话音一转，意有所指的说了一句莫名其妙的话。
　　“哼！哪里有马门主的玄阴指来的精纯。”赵长老好像也不在乎对方的门主身份，毫不客气的板着脸反击了一句。
　　“哈哈！赵长老谬赞了。”马门主显然是属于笑里藏刀的人，对赵长老话中暗含的讽刺并不在意，笑眯眯的坦然承受了对方的假意恭维。
　　赵长老不是第一次面对这种情形，他对此无可奈何，也不愿再和如此厚脸皮的对手纠缠下去，就不再开口了，只是暗自里对对方在这时突然对自己来这么一句话，还是感到有些摸不着头脑。
　　要知道马门主虽说不是和他一个派系的人，但当着这么多小辈的面，主动暴露上层的矛盾，这还是第一次，不知有什么诡计在其中。
　　韩立听了两人这番针锋相对的言语，神色丝毫未变，装作一无所知的样子。但其实心知肚明，马门主又在挑拨自己和其他高层的关系了。
　　自从马门主和韩立接触过一次以后，就不止一次的对韩立旁敲侧击，想让这位医术高明的神医加入到他的派系中来，以此来扩大他的影响力。
　　可韩立根本就没想过参与七玄门的争权夺利。
　　不是他故意清高自傲，而是自从接触过墨大夫、余子童这样的高人后，特别是因为学会了两种法术，他的眼界不知不觉的高了许多，对七玄门这样小门派的权利之争，早已看不上眼了。即使要做个男儿不可一日无权的大丈夫，他也不会屈居于马门主这样的人之下，供他驱使。
　　而韩立现在实力虽然不弱，但也不想得罪对方，为此他跟马门主打起了拖延战，既没有答应对方的要求，也没有完全的拒之门外，只是一个劲儿的不给明确答复。
　　这样一来，轮到马大门主头痛不已了。
　　由于韩立不给答复，他的医术又不可豁缺，对他不能用强，就这样加入其派系的事一直拖延至今，也没个准确说法。
　　但马门主为了防止韩立投入其他派系的怀抱，还是一有机会就会尽量破坏韩立和其他高层人员的接触，挑拨他们的关系。这些看似幼稚的手法，有没有效韩立不知道，但至今还未有其他派系高层来烦过韩立这倒是真的，这个意外的收获，让韩立心中窃喜不已。
　　现在，马大门主又在做同样的事了，想必自己在这位赵长老心里，不会留有什么好的印象。
　　马荣看到这副斗鸡般的情形，心中却有些心慌，急忙继续往下介绍。
　　“这是我师娘，李氏。”他首先指着一名和那少女面容有些相似的中年女子说道。
　　“这是……”
　　“这是……”
　　那位少女因为年纪最轻，被排在最后，名字叫张袖儿竟是李长老的外甥女，这倒出乎了韩立意料之外。
　　当介绍到厉飞雨时，对方故意装作不认识韩立的样子，露出生人勿近的酷酷模样，这倒让准备主动介绍的马荣有些尴尬，连忙对韩立小声解释道：“厉护法一贯如此，平常就是这副脾气，不是专门针对韩大夫你的，请韩神医不要往心里去。”
　　韩立微微一笑，知道厉飞雨不想当着这么多人的面，暴露二人的关系。
　　“这没什么，我不会和某些人一般见识，还是先看看李长老的情况吧！救人比较要紧。”韩立故意暗损了厉飞雨一句。
　　马荣一听放下了心，连忙引着众人走进了病人住的卧室。
　　厉飞雨听了以后嘴角抽动了一下，似乎若无其事，但趁大家都转过身子的时候，猛然间对韩立做了个鬼脸，然后立刻恢复了原样，好像什么也未发生过一样。
　　韩立强忍着心中的笑意，不再理会对方，紧随李氏的脚步，来到了李长老的床前。
　　一见到床上之人的面容，一向胆大的韩立也不由倒吸了一口凉气，这时他才知道为什么其他大夫都不敢开药方了。
　　原本慈眉善目的李长老，此刻昏迷不醒。但从脸部到颈部、从双手到双脚，全都出现了铜钱般大小的毒斑，这些毒斑一个个五颜六色、鲜艳异常，让人见了就触目心惊，更令韩立觉得棘手的是，其嘴唇发青，面容上笼罩着一层黑气，分明是中毒已深的晚期症状，想要救回他的小命，恐怕是难上加难。


