第七十一章 清灵散

　　韩立紧锁着眉头一言不发，他刚刚已把完脉，看过舌苔和瞳孔，已初步判断出此毒和他用过的“缠香丝”一样，是一种混合毒，要想针对其中蕴含的各种毒性去一一拔除干净，韩立还没有这么大的本事，他也只有试试“清灵散”和其它几种歪门邪道的手法了。
　　想到这里，韩立暗自臭骂一顿不敢解毒、却把难题甩给了自己的其他大夫，表面上还要装作沉思研究的模样。
　　过了一会儿，赵长老忍不住开口问道：
　　“你这娃子！你到底能不能救回李长老？说句话呀！”
　　“赵长老，你也太性急了，没看到韩小大夫正在想办法吗？耐心点！”韩立尚未回答，一旁的马门主又装起好人来，奚落了一下赵长老。
　　赵长老把眼一瞪，要张嘴说些什么，但韩立没等他开口，先轻轻咳嗽了一下，打断了他说话的意图。
　　他这一咳嗽，到引起了屋内之人一阵诧异的目光，这时韩立才想到，以自己十几岁的年龄，却去学老年人的咳嗽，好像有些滑稽啊！不过也无所谓，反正目的已达到了，他可不想再听到这二人的争执声。
　　“这毒是种混合之毒，解起来的确很麻烦，我不敢保证有十足把握解掉此毒，但可以一试。解毒的过程中要冒些危险，可能会危及李长老的性命，不知几位是否还要在下动手？”韩立装作有些为难的样子，说出了以上的话语。
　　对他来说，要是不让他去解毒那更好，他的把握真的不大。
　　韩立的这番话，让在场的家属面面相觑，谁也不敢同意让他立刻动手解毒，但除了韩立外，似乎其他大夫就更不行了。
　　过了半晌，那位李长老的发妻李氏忽然开口问道：“不知韩大夫对救回家夫有几成的把握？”
　　“五成。”韩立毫不犹豫的说道。
　　“那好，韩神医尽管去救人。若是我夫君真有什么不测，我绝不会怨恨韩大夫你的，这也是天意如此。”李氏露出毅然的神色，出乎韩立意外的立刻下了决心。
　　“弟妹，你不再多考虑一下？这个小大夫年纪这么轻，我看有些玄啊！”赵长老有些急了，急忙想劝阻李氏的一时冲动。
　　“我已经仔细想过了，如果不让韩大夫去解毒，我夫君恐怕撑不过今晚了，倒不如冒险一试，还有一半的机会有救。”李氏低着头有些伤感的轻声道。
　　“这……”赵长老被说得哑口无言。
　　韩立看了其他几人一眼，好像都没有反对李氏的决定，便从随身带的医药包里，取出了一个青瓷瓶，从里面倒出一颗红色的药丸。
　　“谁去找碗温开水来，把此药融入水内，给李长老服下。”
　　“我去！”韩立话音未落，一声清脆的声音传了过来。
　　站在旁边一直红着眼的张袖儿应声之后，往屋外走了去。
　　厉飞雨稍微愣了一下，就立刻也跟了出去，这倒让韩立在心底下忍不住大肆鄙视了厉飞雨一番。
　　不一会儿，张袖儿一脸无奈的走了进来，两手空空。而厉飞雨则小心翼翼的端着一个白瓷碗，紧跟在其后。
　　屋内众人看到了这幅景象，都忍不住心中的笑意，脸上露出了看好戏的神情，这让张袖儿的脸上升起了一丝红晕，有些手足无措，一副小女儿家的神态流露无疑。
　　不过这一来，倒让屋内的紧张气氛减少了不少，让一些人的心情放松了许多。
　　厉飞雨老老实实的把碗端给了李氏。
　　“韩大夫，你看这碗水行吗？”李氏转头征求了下韩立的意见。
　　“可以。”韩立扫视了一眼白碗点点头，然后单手接过白碗，把那颗药丸丢到了水内，整碗水眨眼间就化成了红红的颜色。
　　“给李长老灌下即可，你们女人家比较心细，还是你来做的比较好。”韩立把手一伸，又把碗还给了对方。
　　李氏连忙应声答应，没有推辞。对她来说，此时韩立的每一句话，都关系到他夫君的性命，她又怎会不听。
　　“这到底是什么药？”眼睁睁的看着李氏，把一大碗红色药水一点点的灌进了李长老的口内，赵长老有些按耐不住，问起了这个全屋人都想知道的问题。
　　“我自制的一种解毒药，希望会有些效用。”韩立轻描淡写的说道。
　　他不想让人知道“清灵散”的名字，谁知道这种解毒圣药会不会给他带来麻烦，还是低调点的好。
　　灌下药后，大约一顿饭的功夫，李长老脸上的黑气开始渐渐的变淡了，身上毒斑也在由深变浅，并开始缩小起来。
　　这种显而易见的变化，即使是外行人也知道，李长老身上的毒正在逐步减轻，事情正在往好的方向发展。
　　看到这一切后，屋内的众人不禁喜笑颜开，望向韩立的目光跟刚开始时截然不同，只有赵长老还抹不开面子，用鼻子轻哼了一下，不过神色也缓和了不少。
　　看到自己还没有采取其它的步骤，此毒就已经开始消退，韩立也有些吃惊。
　　“清灵散”竟会这么有效，还真出乎他意料之外，或许这种毒并没有想象中那么厉害，他不由的这样想道。
　　眼看事情往好的方向发展，韩立却有些郁闷，之所以如此，原因有两个：一是他刚才已说过解毒过程有些风险，但如果最后毒性就这样轻易被解掉了，这岂不是自己扇自己的耳光，让别人以为他故意欺瞒吗？
　　二是这“清灵散”对别人之毒如此好用，怎么对自己就不行了呢？让他至今还在为身中阴毒之事上火犯愁。


