第七十四章 御风决

　　韩立望着厉飞雨变得有些霸气的脸庞，肃然无语，他不知该说什么才好。
　　忽然厉飞雨身上气势猛然一收，又回到了嬉笑模样，他对韩立突然眨了下眼睛，嘿嘿大声的说道：“怎么样，我刚才的气势够足吧！是不是霸气横生，一代枭雄本色，让你对我佩服的五体投地，立马起了效忠之心。”
　　韩立被这番话给弄得有些苦笑不得了，刚被他前面的话说得有些感动，但后面几句话，又立刻把他自己打回了原形。
　　韩立狠狠地瞪了他一会儿，咬牙切齿的说道：
　　“枭雄？我看更像狗熊！”
　　厉飞雨不在乎的哈哈大笑起来，笑得非常的畅快，似乎对他能一时镇住韩立而大感高兴。
　　韩立却渐渐恢复了平静，他在对方笑声中，突然淡淡的说道：“先前我已经提醒过你了，你也很清楚自己的处境，那我如今再慎重问你一次，如果散功的话，我还可让你多活许多年，这样一来你就可和张姑娘一起生活好久，你就不再考虑一下吗？”
　　厉飞雨的笑声戛然而止，他的脸色沉了下来，眼中暴射出几缕精光直直地盯着韩立，没有开口回话。
　　可韩立神色如常，一点异样的表情都没有，只是用清澈的目光回视着对方。
　　足足一盏茶的功夫后，厉飞雨才把眼中的神光收了回去，脸色好看了一点。
　　“韩立，你不是不知道，我绝不会考虑自动散功的事，我知道你是为我好，但以后不要再提了，好吗？”他强颜笑道，话里有几分恳求的口吻。
　　“更何况，你认为我成了一个手无缚鸡之力的庸人，张姑娘还能看得上我吗？”这句话厉飞雨说得有些自嘲的味道在里面。
　　韩立默然了，把头转向一边，沿着小路往厉飞雨来的方向望去，静静的看了片刻后，开口沉声说道：“既然你拿定了主意，我以后也不再劝你了。你快回去吧，希望你和张袖儿姑娘真的能成就好事。”
　　厉飞雨听到韩立此话后，脸上立刻喜笑颜开，他使劲的拍了韩立肩膀几下：“好兄弟，这几句话我爱听，也是今天听得最高兴的话，那我先告辞了。”
　　他随后身形一跃而起，几个起落后，就消失在了小路的尽头，人已变得无影无踪。
　　“好痛啊！”韩立忽然紧捂起肩头来，刚才厉飞雨那几巴掌，竟然偷偷用上了内劲，让他的肩头此刻高高肿起，如同红馒头一般无法碰触，这下吃的苦头着实不小。
　　“这臭小子，为了报复我揭开他的痛处，竟然用这种方法报复我。”韩立一边呲牙咧嘴的想着，一边手忙脚乱的从怀里掏出疗伤的灵药，解开衣衫，敷在了肩上。
　　“咳！好不容易善心发作一次，竟然落了这么个下场，自己还真不是做好事的料！还是回去领悟法术去吧！这次的暗算也只有在下次见面时，再找回来了。”韩立有些不甘的想道。
　　……
　　此后，又过了好长一段时间，韩立已经十八岁了。
　　在这期间，七玄门迫于野狼帮的不断蚕食，终于正式对其宣战。
　　从此在两股势力的交接边缘处，爆发了无数大大小小的冲突，有不少和韩立一同进山的伙伴，也葬身在这些争斗中，这让韩立感慨不已。
　　谷外的大钟也因为伤员的增多，而被敲响的格外频繁，这倒让韩立练习了不少高难度的救治技巧，使其在医术上有了大大的进步。
　　不过即使有了韩立的妙手回春，还是有不少的中高层纷纷落马，他们要么战死在当场，要么伤势太重死在了半路之上，连给韩立救治的机会都没有。
　　但也因为如此，双方都有不少青年高手崭露出了头角，坐上了那些陨落之人的高位。
　　比如说野狼帮的五煞三鹰二豹，七玄门的七杰双雄等人，就是其中最出名之人，厉飞雨就是双雄之一。他因亲手斩杀对方紫衣掌旗使一名，已做到了外刃堂副堂主的高位，可称得上是位高权重，而且和张袖儿的感情也在飞速的发展之中，已到了谈婚论嫁的地步。
　　韩立知道此事后，只能轻轻的叹口气，他不知道厉飞雨做的是对还是错？毕竟他不是厉飞雨，没有身临其境，是无法体会其中的是非对错。
　　不过如果换成他，让他眼睁睁的看着心爱之人投怀送抱他人，韩立自问无法做到，但明知自己就要死去，还要去娶对方，好像也没有这么大的魄力。
　　因此韩立只能装聋作哑，毕竟人与人之间还是有个亲疏远近，厉飞雨是自己的好友，当然要稍微偏向他一点了，韩立对此倒心安理得。
　　另外，最近发生了另一件至关重要之事，也牵扯了他大部分的心神，让他更无法分神顾及此事。
　　经过无数次的失败，韩立终于学会了“御风诀”这门法术的使用。
　　“御风诀”也和“天眼术”一样，是一门辅助型法术，只能在施法者自己身上使用，不可用在他人身上。不过，它的实际用途可比“天眼术”强得太多了。
　　施展“御风诀”之后，韩立就感到自己身轻如燕，脚尖轻轻一点地，就可轻易的窜出数丈之远而毫不费力，而这种在陆地上高速飞奔的美妙滋味和把一切都轻易甩到身后的感觉，让韩立如同上瘾般的每日里都要在山谷内狂奔个五六遍才肯罢休，让他大过了一把轻功高手的瘾。
　　当然这种加速的效果和“罗烟步”又大不相同，“罗烟步”这门秘术讲究的是见缝插针，化不可能为可能，在短距离内以耗费大量体力来实现加速，这种步法在狭小的地方施展最为奇妙。
　　而“御风诀”则不同，施展之后除了不停的消耗微量法力外，就没有任何体力上的负担，可以任意的狂奔，绝不会出现体力不支的现象。并且这种加速效果，会一直维持到法力消耗完毕，或施法停止“御风诀”为止。因此一般被低级修仙者用来长途跋涉或赶路之用，可以说是低级修仙者外出必会的法术之一。


