第七十五章 法武并用

　　韩立自从学会“御风诀”后，对其他两种法术“定神符”和“驱物术”兴趣就更加大了，他花费了大量的时间和精力在它们上面，希望有一日能像“御风诀”那样突然领悟透彻而茅塞顿开。
　　但经过一次又一次的钻研后，韩立意外的发现，无法施展这两种法术，也许并不是他自身的缘故，而可能只是施法的外部条件并不具备。
　　“定神符”按书上所说是一种符咒，必须使用事先预备好的法符才行。因此韩立以前一直用附近镇子上买来的黄纸，再按书上的符号图案，用毛笔描绘出所谓的法符出来。
　　虽然书上并没有说绘制法符图案需用什么涂料，但他回想起墨大夫那张银色符号的法符，自然就采用了银粉这种贵重的奢侈品。这种颜料有没有效，韩立并不知道，但最起码从外表看起来，这些自制的法符和书上的示例完全一模一样。
　　可惜，仅仅外表一样，还是不行。
　　韩立使用咒语来催动这些法符时，法符上的符号并没有像墨大夫使用时那样，发出耀眼的银光，也没有其它奇异之象发生，可以说他的施术彻底失败了，并让他陷入了一种进退维谷的窘境。因为他不知施法的失败，是因为咒语或掐诀姿势的错误，还是因法符制造的不成功。
　　但经过这次研究之后则不同了，通过深入查询各种相关资料和有关法术传说之类的书籍，韩立终于发现，修仙者所使用的法符，肯定不是他们这些凡人所认知的普通纸张和颜料随便绘制而成，而应是由修仙者之间特有的某些材料制成，说不定制作时还需要某种特殊的方法。因此即使他在咒语手势上都无懈可击了，但施法还是不可能会成功的。
　　至于“驱物术”也是同样道理。韩立以前认为，“驱物术”随便找个东西就可以当作靶子来施法，所以掐诀念咒驱使的对象都是家具或者刀剑之类的常见之物，当然没有丝毫的效果。
　　但如今被符纸之事一提醒，他才明白过来，这“驱物术”所驱使的肯定不是普通物件，而应是修仙者们使用的特定物品。
　　于是韩立把从墨大夫那里得到的稀奇古怪的东西，包括“引魂钟”和施展“七鬼噬魂大法”所用的那七把银刃等物品，都当成了“驱物术”驱使的对象，试验了一番，可惜还是没有一样东西能被施法成功。这让韩立大失所望，看来“驱物术”驱使的也不是这些法器，应该是别的什么东西。
　　既然知道问题的大概根源所在，明白没有相应的物品不可能施展出“定神符”和“驱物术”，韩立就把注意力从上面移了开来，反而打起了把武学秘术和几种法术相结合使用的主意，打算以此来迅速提高自身的实力，在短时间内使自己更上一层楼。
　　有了这个异想天开的想法后，韩立又开始了自我磨练的艰苦之旅，并且很快就略有了小成。
　　经过一番尝试之后，他终于把“罗烟步”和“御风诀”融合到了一起。
　　说是融合，其实只不过先在身上施展“御风诀”法术，再运用起“罗烟步”而已，只不过两者之间的协调与搭配必须要控制好，否则极易出错，为此费了韩立不少的心神和功夫。
　　但这样一来，就把“御风诀”原来不擅长辗转腾挪和“罗烟步”移动时太耗费体力的缺点，都渐渐给完善了，并且使他在移动换位之间犹如电光雷火一般，只见其影不见其人，在身法上更加的神出鬼没。
　　随后不久，韩立又在“火弹术”的使用上，也有了自己的独创之举。
　　原本“火弹术”的小火球出现之后，施法之人应该靠自身的法力推动把火球弹射向目标，来杀死敌人，这是此术的原本用法，但韩立觉得不以为然。
　　韩立认为依靠法力飞射的小火球速度太慢，是个轻功高手就可轻易躲过，这让它在江湖厮杀中受到不少限制，显得有些华而不实。因此他干脆使用“火弹术”时只施法一半，当火球出现后就不再把它发射出去，而是利用其无物不毁的特性，把它当作一件短小的神兵利刃控制在手上，加以使用。
　　这样一来，凭借他已改进的极限身法和他手中的高温火球，韩立现在自信，他可轻易的击杀任何的高手。
　　有了这些依仗之后，韩立总算可以松了一口气，不必再为自身实力不足而发愁了，现在他总算可以底气十足的去岚州解毒了。
　　这时韩立的“长春功”也在每天把灵药当零食来吃中，悄悄的进入到了第八层，让他的法力又大长了一截。
　　单论法力的深厚浅薄，此时的韩立已超出了原来肉身尚存时的余子童，但要说法术掌握的多寡和实际的斗法技巧，他还是拍马也赶不上以前的余子童。毕竟余子童在家族修炼法术时，上有长辈给予指点，下有同门可供切磋，可比韩立这种半瓶子醋强得太多了。
　　韩立不知道这一切情况，就算知道也并不在意，他本来也没自大到以为学了一两手粗浅的法术就可和真正修仙者相抗衡的地步，他现在的敌人还是以世俗间的江湖人为主。
　　因此韩立的心情很不错，就在他踌躇满志，准备找个借口离开七玄门下山时，野狼帮突然提出了要和七玄门和谈的要求。
　　这个消息一传来，让七玄门这边一片哗然，要知道最近一段时间，都是野狼帮在冲突中占据上风，一直压制着七玄门打，在这样有利的情况下，对方怎么会忽然要和谈呢？会不会有什么诡计在其中？这引起了许多人的怀疑。
　　一时之间，七玄门内同意和谈以及不同意和谈的声音纷纷响起，各个高层也都有自己的不同看法，厉飞雨就是其中坚决反对之人。
　　由于同意和反对之人的声势都差不多，无法辩论个高下出来，最后还是由王门主拍板决定，先和对方谈下再说，如果条件不太过分的话就握手言和，若是太苛刻了就继续争斗下去。
　　这种和稀泥的方案虽然不能令两伙人都满意，但也是唯一的折中之法，也只能如此了。


