第七十六章 谈判与火起

　　经过七玄门和野狼帮的几番协商之后，一处叫“落沙坡”的交界之地，被双方同时认可，作为了谈判之地。
　　至于参与谈判的人员，野狼帮非常强硬的提出，必须由双方的一位首脑人物参加才可体现彼此间的诚意，否则根本没有必要举行此次的商谈。
　　这次的条件一提出，倒没有引起七玄门这边的骚动，因为这是很正常的交涉条件。
　　当然真正的第一把手，绝不会去身犯险境的，七玄门这边顶多是派个副门主过去，而对方也会派个相当的副帮主来撑下门面，所以这个条件没什么问题。
　　于是双方约定好了谈判的具体日子，到那日时各派一支百余人的队伍前去参加此次的会面。
　　为了怕对方在谈判时做了什么埋伏，七玄门这边对参加谈判的人员和后手都做了十分周密的安排。
　　不但谈判队伍由本门第二高手吴副门主带队，而且队伍内的近百成员全都是门内一等一的高手，这些人大都是护法、供奉等门内的核心人员，还有几位长老、堂主之类的高层跟着压阵，可称得上阵容豪华。
　　这么多高手组成的队伍，就算是野狼帮全体精锐尽出，想必也阻挡不了他们的脚步，七玄门上下对此都自信满满。
　　如此一来，万一有什么不妙之处，谈判之人也可依仗武功高强迅速杀出重围，返回自己的地界，在那里另有数队精锐的血刃堂弟子负责接应，可确保他们的退路安全。
　　厉飞雨也自告奋勇的参加了进去，对性命不久的他来说，越是危险的地方，他越是渴望去。
　　就这样，这几乎占据了七玄门近半高手的队伍终于在临近谈判之日时，从山上出发了，他们这次一来一回，最起码也要半个月功夫才行，这可真是段漫长的时间啊！
　　韩立对此并不怎么上心，对他来说和谈不管成功也好、破裂也好，都无所谓。因为他即将离开此地，要去外面的世界闯荡一番了，七玄门的升起衰落和他又有什么很大关系呢？
　　只要不涉及他自身，他现在是懒得管这些事情。
　　所以他在谈判队伍离开的数日内，仍是不慌不忙的催生自己所需的药材，并且开始收集一些珍贵药草的种子，以备后用。
　　韩立已决定，等到谈判队伍一回山，他就正式向几位门主辞行，如果高层不识好歹不肯放行的话，他并不介意在对方面前，显露一下真正实力给对方瞧瞧，也好让对方彻底死心。
　　其实神不知鬼不觉的偷偷离开，最为省事。但韩立担心对方找不到自己，会去找自己家人的麻烦，所以明着向高层辞行，并露上一手震慑住他们，还是很有必要的。
　　至于离开的借口，韩立也早已想过了，就说是想念墨大夫，要去寻师。至于对方相信与否，韩立根本不在乎，有绝对的实力当后盾，他还会怕对方有其他想法吗？
　　韩立每当想到这里时，嘴角就不禁露出一丝丝的冷笑。此时的他如果想要取走几位门主的性命，那是易如反掌的事情。当然他也只是这么想上一想，并不会真的要去这么做。
　　但韩立万万没想到的是，就在谈判队伍离开的第四天晚上，一个衣衫褴褛、浑身灰尘、披头散发的家伙突然闯入了他的屋子，他瞪着充满血丝的眼珠，用干裂的上面全是白皮的嘴唇，嘶哑的对他说了一句话：“谈判的队伍完了，吴门主死了，护法、供奉死了，几位长老也死了，几乎都死光了。”
　　韩立一听此话，有些呆了，尚未等到他开口询问，“嘟……”忽然山上某处响起了一声尖锐的警哨声。
　　“梆梆……”紧接着一阵闷闷的梆子声也响了起来。
　　“铛……铛……”
　　“叮叮……”
　　“砰砰……”
　　……
　　各式各样的警示之声不约而同的响了起来，紧接着无数的喊杀声轰然响起，在山上此起彼伏。其中还隐隐传来了兵器的撞击之声，似乎在这一刹那，整个彩霞山变成了一个巨大的杀戮战场。
　　韩立脸色一变，他顾不得听眼前之人继续说下去，身形一晃，人已来到了屋外，他往四周瞧了瞧，找到一间最高的屋子，微微一跺脚，人已到了屋顶之上，然后向谷外眺望。
　　他的神色很不好看，显得有些阴沉。因为入目不远之处，尽是火光冲天，人影憧憧，还有一些刀光剑影不停闪烁，并且到处都是厮杀声、报警声、怒斥声响成一片的慌乱之声。
　　他听到身后风声响起，便头也不回的问道：
　　“厉飞雨，是野狼帮吗？”
　　“是的，没想到他们策划的这么周密，才几乎全歼了我们的谈判队伍，就立刻尾随我们这些幸存者，杀上了山来。”这个报信之人正是四天前离开的厉飞雨，此刻他的声音充满了愤怒和不甘。


