第七十七章 对策

　　“可是他们怎么突破山上的外围岗哨的，我们逃回山上时，明明已叫沿途的哨卫加强警戒了。”厉飞雨疑惑的自言自语道。
　　“这没什么好奇怪的，野狼帮对这次大举进攻，肯定早已图谋了好久，安插几个外围奸细还是轻而易举的事，有了这些内奸的带路，那些哨所被无声无息的拿下，也是很平常的。”韩立淡淡的说道。
　　“不过野狼帮想轻松拿下所有分堂，那是不可能的。我估计他们是想把各个堂口所在山峰全都围而不攻，然后集中其他的高手，去专心攻打总堂所在的落日峰。只要能抓住或杀掉本门的一干首脑，那其余各个堂口也就不攻自破了。”
　　“那我们现在该怎么办？要去落日峰吗？”厉飞雨有些急躁的追问。
　　韩立默然无语，半晌之后，忽然转过身子，对着厉飞雨，沉声的说道：“你还没告诉我，谈判队伍中有那么多的高手，怎么会全灭的？按理说，野狼帮绝没有这么大的实力。”
　　厉飞雨一听此话，脸上的肌肉抽搐了一下，他情不自禁的伸出舌头舔了一下干裂的嘴唇，露出了一丝苦笑的神色说道：“他们动用了大批的连珠弩，还都是加强型的军用弩。”
　　“军用连珠弩？”
　　“不错！当时我们离开山上才两日，正走在一片草地之上，因为还在自己的地界里，所以人人都很松懈。就在这时，突然从四周地下钻出无数的野狼帮帮众，他们人手一只硬弩，然后铺天盖地的弩箭就射了过来，那弩箭之密，让所有武功差点的弟子，当场就死在了乱箭之下。只有少数武功极高或运气好的人，才侥幸躲过这番攻击，不过那也是人人带伤，武功都被消弱了许多。我就是那运气不错的人之一，否则就回不来了。”
　　厉飞雨说到这里还心有余悸，眼神之中不觉流露出几丝畏惧，看来那次弩箭齐射的恐怖景象，对他的刺激实在不小。
　　“弩箭射完之后，对方的高手就上来了，然后大家陷入一番苦战，我们剩余之人为了增加活命的机会，干脆分开各自行动，自行突破。
　　也是我的命好，在对方眼里我不算是多重要的击杀目标，所以追击的人比较少，武功也不算很强的样子，竟然真让我杀了出来。但等我往回赶的时候才发现，原本一路之上应该是我们的人驻扎的各个据点，不知什么时候已被对方纷纷拔掉了，换成了野狼帮的人盘踞在那里，等候我们这些漏网之鱼自投罗网。我上了一两次的当后，就再也不敢去寻求援助了。
　　因为想知道其他人的情况，我后来一横心，干脆伏击了野狼帮的一位蓝衣执法，从他口中得知吴门主和几位长老，因为被对方众多高手围攻，都已战死了，只有几位和我一样不太受重视，但武功又不弱的人才得以逃脱。知道这个消息后，我根本不敢再多耽搁片刻，就拼命的往山里赶。在半路上，又无意中遇见了其他两个和我一样逃出升天的供奉，于是就一起逃亡了一日一夜，终于回到了山里。
　　一回到这里，那两名供奉就去了落日峰，去通知王门主谈判队伍全灭的消息。我则编了个疗伤的借口，先偷偷的来到你这里，商量一下应对之策。要知道吴门主和这么多的人都在伏击中身亡掉，反而只有我们这几名，身份说高不高，说低不低的人逃了回来。为了推卸责任，谁知道上面会不会把怒火全发泄到我们身上，把我们当成替罪羔羊。
　　现在倒好，还没和你说明此事，野狼帮的人就已杀上来了。你说，现在我们要怎么办，才好！”
　　厉飞雨一口气说了这么一大堆，神色又转变得有些无奈了。
　　韩立听完后，皱了下眉，歪着头想了一想。
　　此时山上的喊杀之声更激烈了，不时还传来几声垂死之人的凄厉叫声，让人听了不寒而栗。
　　“你现在还有属下在山上吗？”韩立的声音变得十分的低沉。
　　“有，我还有二十多名手下，都安排在了李长老家附近的几间屋内，原本打算等谈判回来，再把他们带出山办事的。”
　　“那好，我们先去李长老的住处，先和这些人聚到一起，再顺便和张袖儿姑娘、李长老会和，至于下一步的事情，等弄清楚具体的情况之后，再下决定。”韩立冷静的说道，显得十分的理智。
　　“好，我听你的。”
　　“现在外面这么乱，我还真的很担心袖儿！”厉飞雨有些紧张了。
　　韩立瞥了厉飞雨一眼，真不知道这家伙怎么想得，一方面对张袖儿无比的紧张，关心之极；另一方面明知自己的寿命不久，还非要娶人家过门，摆明了要让对方守寡啊！
　　“真是个矛盾的家伙！”韩立悄悄的给自己这位好友，下了句不好听的评价。
　　韩立先轻轻一跃，下了屋顶，厉飞雨随后也跟了下来。
　　“我去收拾下东西，然后我们马上就走。”
　　“好的，你要快点，我实在挂心袖儿的安全。”
　　韩立一听此话，只能无语了。
　　对方一口一个“袖儿”，说的十分肉麻，让韩立既有几分鄙视，还有几分的妒忌。
　　韩立不再理睬突然化身成情痴的厉飞雨，而自顾自的回到了屋内，开始麻利的收拾起几样必备的物品。


