第七十九章 拷问

　　巨汉像提着一只小鸡一样，单手抓着一名人事不知的蓝衣汉子，从树林内稳稳的走了出来，他身上沾染了不少的血迹，这些星星点点的血斑和绿色的袍子在一起，显得如同桃花般的鲜艳夺目。
　　厉飞雨倒吸了口凉气，巨汉几步走到二人跟前，把蓝衣人往地上一抛，接着厉飞雨感到一股刺鼻的血腥味，迎面扑来。他脸色大变，不觉后退了半步，做出了警戒的姿势。
　　巨汉没有理睬厉飞雨的小动作，而是一跨步，再一次站回到了韩立的背后，又一言不发的纹丝不动起来，好像从始至终就没有离开过那里一样。
　　厉飞雨这才长长出了一口气，把所摆的架势收了起来，他看了看地上的蓝衣人，瞅了瞅一直神情自若的韩立，忽然笑了。
　　“我说你怎么这么镇定自如呢！原来藏了这么一位大高手在身边啊！干吗不早点告诉我？让我穷紧张了半天。”厉飞雨表面上说的很轻松，但心里却嘀咕起来，开始猜测韩立同这名绿衣巨汉的关系。
　　韩立看出了对方的心思，不过没有去解释的打算，他脸上露着似笑非笑的神情，慢悠悠的说道：“这名蓝衣执法应该知道不少的消息，我们俩谁去拷问？我觉得你这位厉大堂主该比我在行的多，能者多劳，就交给你了吧！”
　　厉飞雨见韩立叉开话题，没有想介绍巨汉给他认识的意思，心里有些不大甘心。
　　不过他对拷问这名执法，也是大有兴趣，听韩立这么一说，也就顺水推舟的答应了下来。
　　厉飞雨提起昏迷着的蓝衣人，轻飘飘的闪进了树林内，开始了他的逼供大业，而韩立则一屁股坐在身下的草地上，悠哉起来。
　　不一会儿，厉飞雨一个人阴沉着脸，从林中走了出来。
　　“怎么这么快？有什么有用的消息吗？”韩立没有站起身来，而是眉尖一挑，直接开口问道。
　　“哼！是个贪生怕死的家伙，我还没怎么动手，就一五一十的全说了出来。至于消息有两个，一个好的一个坏的。你想先听那个？”厉飞雨郁闷的说道。
　　“先说说好的吧！听了能高兴一点。”韩立显然是无所谓的。
　　“好消息就是，你把野狼帮的计划真猜对了。对方果然把其它山峰都只困住，并不主动攻打，而把主力全调到了落日峰下，正没命的进攻，听说已打下了数道关卡了。”这些话，厉飞雨说的很平淡，看来对高层的安危并不放在心上。
　　“好消息都这样了，不用问，差的那个肯定糟糕透顶了。”韩立用手摸了摸鼻子，自言自语道。
　　“你这张乌鸦嘴说得倒满准的，坏消息就是这次攻上山的敌人除了野狼帮外，还有铁枪会、断水门等数个中小帮派，看来本门真是大难临头了。”
　　韩立听完一愣，看来这个消息也出乎了他的意料。
　　“别管进攻的人多少了，还是先和你的小情人与手下会和要紧，趁现在外面比较混乱，还是赶紧走吧！”韩立没有吃惊多久，马上作出了判断。
　　厉飞雨连忙点头同意，这个建议正中他的下怀。
　　“那个家伙，你怎么处理了？”韩立忽然问了一句。
　　“灭口了，还能带着他不成？”厉飞雨满不在乎的说道。
　　韩立听了微微一笑，单手一撑地，人就从草地上飘然而起。
　　“走吧！尽量躲着点敌人。如果实在躲不掉，就把发现我们的人全杀光，不用手下留情，否则他们的人会越聚越多。”韩立此话说的轻描淡写，但话中的含义却杀气腾腾，充满了血腥味。
　　在离神手谷大约数里路远的地方——李长老的院子里，此刻挤满了密密麻麻的人群。在这些人有男有女，还有老有少，他们看起来丝毫武功不会，但都在低声议论着什么，并且人人面带忧虑之色。
　　在院子的附近，有二十几名身穿黑衣、手拿刀剑的青年正警戒着四周，和院内手无寸铁的人一比，他们显得格外的醒目。
　　在宅子的客厅内，则有两个人正争论着什么。
　　“我不同意派人去外面，我们这里的防卫本来就不强，再派人到外面去，那不更薄弱了。不行，绝对不行！”一个大腹便便的中年胖子往外喷着口水，同时把头摇得跟拨浪鼓一样，在坚决反对着什么。
　　“可我们不知道外面到底发生了什么事，不派人去打探一下，岂不是两眼一抹黑，一点情况也不知道，这太被动了。”与此人进行争辩的，正是李长老的爱徒马荣。
　　“被动就被动，外面发生了什么事和我有什么关系，对我来说，这里的安全最重要。难道你敢抗命不成？”胖子眨巴几下小眼睛，突然从怀里掏出了一个金色的腰牌，在马荣面前晃了几下，然后满脸骄横之色。
　　马荣望了眼面前的胖子，又看了看这面腰牌，叹了一口气，拱手一拜道：“不敢，在下紧遵上命。”


