第八十一章 贾天龙

　　金狼贾天龙此时踌躇满志，平时苍白惨淡的脸孔，因为太兴奋而浮现出几丝红晕。
　　这也难怪他这幅模样，毕竟野狼帮的生平大敌七玄门，就要在他的精心算计之下，而活生生的马上倒在他面前，这让身为野狼帮之主的他，怎能不得意！
　　他现在站在落日峰的山腰上，原来七玄门的某处哨卡处，身边还簇拥着许多野狼帮的红衣铁卫，这五六十名铁卫，都是他花费了大量心血精心培养出来的子弟兵，不但个个武功精湛而且还都忠心耿耿，对他绝无二心。
　　这批人一向都被他视若至宝，平时舍不得用在日常争斗中，但此时他却全部带在了身边，为的就是完全震慑住那些中小帮派的蠢蠢欲动，否则铁枪会、断水门等帮派的大小头目，哪能如此乖乖的俯首听命。
　　毕竟这些帮派绝不愿野狼帮一家独大，而是希望两大势力永远处于争斗或平衡之中，这样他们才可以在夹缝中得以生存。
　　要不是贾天龙以迅雷不及掩耳之势，突然把这些头目的家属子女全部控制在了手上，外加上用重利加以许诺，这些中小帮派恐怕早就倒戈一击了。
　　想到这里，他不禁回头望了一眼站在他身后不远处的十几名中小帮派首领。
　　这些人各个都显得垂头丧气，一见贾天龙望过来，不是怒目回瞪，就是躲躲闪闪的不敢对视。
　　见到这样的情形，贾天龙心里冷冷一笑，回过头后，脑中不禁开始考虑拿下七玄门后，怎么吞并这些中小帮派的可行计划了。
　　在贾天龙前面，有近千名身穿各色衣衫，手持各种兵刃的人，正一窝蜂似的猛攻一处七玄门的哨卡，这些人队形散乱，也不讲究任何的配合，因此伤亡的不轻。
　　但贾天龙毫不在乎，因为此时进攻的并不是他们野狼帮的人，而是铁枪会、断水流等帮派的帮众，他本来也没指望这些人能够拿下落日峰这最后一道，也是最险恶的关卡，只是想让这些帮会之人多耗费些守关之人的精力，然后再派本帮的精锐之士用连弩一击而下。
　　一想到那些军用的连珠弩，贾天龙清秀的脸庞，也露出了一丝喜悦之色。
　　要说这次野狼帮能如此轻易的占据了上风，这些军队中的杀人利器绝对立了首功。
　　否则不但不可能全歼对方的谈判队伍，就是在这落日峰前面已拿下的十几道哨卡，也会让野狼帮损失不少的元气，对他今后吞并中小帮派的计划大大不利。
　　这批军用弩可没有花费贾天龙一丝一毫的力气，是他坐在家中自己就从天而降的。每当贾天龙想起此事，就觉得心中大畅。
　　那是三个月前的事了，当时他正在总部谋划这次的行动计划，忽然有个自称他亲戚的军官要见他，他觉得有些惊讶，就和那人见了面，结果还真是他的一位堂兄。原来十几年前，当野狼帮的前身还是马贼时，有一批人被官府招安了过去，他这位堂兄就在其中，结果这么多年过去了，他这位堂兄竟然混到了副将这样的军队高职。如今这位身为副将的堂兄，恰巧押送一批物资要去镜州的某个边塞，正好路过这里，听说贾天龙这位亲近之人的野狼帮帮主名头，自然要来看望一下这位堂弟。
　　两人一见面自然一番感慨的问候，然后互相聊起了这些年经历的情况，当听贾天龙说起和七玄门最近发生的冲突厮杀时，对方把嘴一撇傲然的说这算什么，只要给他百余张连珠硬弩，他能把整个七玄门上上下下都杀的精光。
　　说者无心，可听者有意，贾天龙心中一动，就试探着问这位堂兄能否给他能来一些硬弩来？对方听了微微一笑，结果就很坦白的告诉贾天龙，他运送的这批物资里就有许多连珠弩，倒不是不能给他，只是需要用些银两来封住接收官的嘴就可，而且不能给的太多。
　　贾天龙闻言大喜，当即花二万多两银子从这位堂兄那里换来了三百多张连珠弩，交予了心腹手下小心的使用，这才有了这几天的一连串胜利。
　　“破了！”
　　“攻破了！”
　　……
　　一阵惊天动地的嘈嚷声，把这位贾大帮主从沉思中惊醒。
　　他有些吃惊，忙抬起头向山峰上看去，只见上面原来插着七玄门旗帜的哨卡，已经挤满了那些中小帮会的人，真的已被攻破了。
　　贾天龙皱了下眉头，他觉得有些奇怪，按照前面几道关卡的防守力度来看，这最后一道按理说应该更加难攻才对，怎么这一会儿就被这些杂牌军给拿下了，难道有什么阴谋不成？
　　他的神色阴沉了下来，凡是熟悉贾大帮主的人都知道，这是他心中不愉的表现，如果在这时触怒了他，那么这个冒犯他的人恐怕想死都很难了。
　　“喂，既然破了，为什么不走啊？”一个如同破锣般的声音响了起来，话语中没有对这位贾大帮主的丝毫尊敬之意。
　　按理说贾天龙应该勃然大怒，但此时这位贾帮主却侧过身来，很恭敬回答道：“张仙师，我觉得这次破关破得有些太蹊跷了，恐怕有什么圈套设在里面，还是谨慎一点的好！”
　　“怕什么，有我在你身边，就凭这些凡人也能伤得了你？快走，快走！我都在这熬了快一晚上了，都要困死了，早点解决掉七玄门的这些家伙，我老人家也好早点休息。”这个声音并不苍老，却摆出了一副老气横生的口气，听了非常的惹人厌。


