第八十二章 金光上人

　　说话之人就站在贾天龙的身侧，是一个三尺来高的侏儒。
　　这侏儒有四十几岁的年纪，长得干干瘦瘦，他身上套着一件金丝绣边的红袍，手指、脖子上分别带着金戒指和挂着粗粗的金链，腰间还系着几个金铃，张嘴说话间口中金光闪闪，看来镶了金牙在里面，从外表上看，一副十足的暴发户打扮。
　　此刻他正一脸的不耐之色，显然对贾天龙的瞻前顾后大为不满。
　　这样一个长的如此猥琐、打扮的像个乡下土财主一般的侏儒，竟然对贾天龙如此的不敬，让附近忠心耿耿的铁卫们不禁怒目瞪视此人。
　　这个侏儒也看出了这些铁卫的不满，但他嘿嘿冷笑一声，根本不予理睬，反而对贾天龙傲然说道：“贾帮主，你花了三千两的黄金，把本上人从金光观老远给请来，不会就这么干看一夜吧！有什么要我出手对付的人，现在就可以明说了。总不会让我对付的是七玄门的门主吧，这么弱的对手你自己就可以解决了，还值得花重金请我出手？”
　　“一个七玄门的门主还不劳仙师出手，我请仙师来对付的是七玄门门主的三位师叔。这三个人虽然对外早已宣称过世，但其实却一直隐居在落日峰的密室里，正做生死关，现在功力恐怕早已进入化境，非普通的高手可以抵挡，乃是七玄门此时的最大依仗，也只有请仙师你出手对付了。”贾天龙说的很谦卑，没有一点怠慢之意。
　　要知道这红袍侏儒可是他无意中在邻近蛮人地界的某一道观中认识的，此人自称金光上人，法力无穷，并亲自给他演示了飞剑之术和金刚不坏之功。
　　他亲眼目睹过后，深深被这两种法术的威力镇住了，知道对方乃是传说中的修仙之流，心中起了深交之意。
　　在知道这人对金子有某种痴迷后，他立即在此人身上撒下了大把的巨金，并刻意奉承，终于打动了对方，得到了其出手帮助自己一次的承诺。
　　因此贾天龙对这侏儒时刻持以晚辈之礼，对其自大之色不敢流露出丝毫厌恶之意，他可很清楚，这金光上人可不是他这小小野狼帮能对抗得了的。
　　金光上人一听后，哈哈一阵狂笑，等笑声止住后，他才倨傲的说道：“几个俗人而已，就交给我吧！哪怕他们功力再高，武艺再强，也绝不是我飞剑术的对手，你尽管放心！”
　　“那就有劳仙师你了，我答应的酬金也绝不失言，并且事成之后，我情愿再出两千两黄金当作酬礼。”贾天龙大喜，忙把酬金的筹码又加上了不少，他可知道对方并不是什么善良之辈，还是用金子说话的好。
　　金光上人听了之后，橘子皮一样干巴的脸上露出了一丝笑意，他满意的点点，显然对贾大帮主的识趣很是赞赏。
　　既然有了金光上人这位大能之人的保证，贾天龙也不再迟疑了，马上命令野狼帮的人，也全都进入到落日峰的峰顶上，准备攻打七玄门的总堂——七玄殿。
　　因为涌上山峰的人太多了，所以贾天龙和他的铁卫们也是费了老大的劲才来到了石殿前。
　　贾帮主是第一次目睹死对头的总殿，但还是被七玄殿的宏伟给吃了一惊，他现在觉得自己野狼帮的总坛和其一比，简直像是一个狗窝，实在是惨不忍睹。
　　只见在落日峰顶的数十亩空地上，拔地而起了几座由青色巨石修筑而成的石殿，一大六小。
　　虽然在黑夜里，由于火把的昏暗而看不清它们的全貌，但那种黑乎乎的，高大粗犷、宏伟壮丽的气势，还是把初到此地的野狼帮和其他中小帮派的人震慑住了，一时之间竟然没有马上开始进攻，而只是把这几座石殿团团的围住，给围个水泄不通。
　　“对方毕竟还是传承了二百余年的门派，其财力还是不是他这个才崛起十余年的帮派所能比的，真是奢侈豪华啊！”贾天龙不禁暗暗想道。
　　他已拿定了主意，只要一灭了七玄门，他就马上把总坛搬到此地来，这样宏伟的建筑才能符合他一方霸主的身份。
　　贾天龙看了看对面主殿黑不隆冬的入口处，又看了下四周的属下，终于把右手缓缓的举了起来。
　　刹那间，整座落日峰上变得鸦雀无声，所有人的眼光都盯在他这只手掌上，他们都知道只要这只手一开始落下，这场歼灭七玄门总堂的惨烈攻防战就要开始了。
　　“且慢！”就在此时，忽然从那黑黑的主殿入口处传来了一声冰冷的声音。
　　然后一阵“啪嗒”“啪嗒”的有节奏的脚步声，从里面传了出来，并且越来越清晰。
　　最后一个白色衣衫的中年人出现在了入口处，此人头上插着一把木簪，全身上下只挎有一把白色剑鞘的长剑，脸色苍白无比，然而眼睛却炯炯有神，目光所到之处，犹如利剑般直刺人心扉，令人不寒而颤。
　　他在离开入口处数丈远的地方停了下来，缓缓打量起围在自己前面的众人，脸上没有丝毫的畏惧之色。
　　终于他的视线，落在贾天龙高高举起的右手上，然后目光又从手掌挪到了贾天龙的脸上。
　　“贾天龙”这名中年人叫出了贾大帮主的名字。
　　“王绝楚”贾天龙也毫不示弱的喊出了对方的身份。
　　“说起来，我们两人身为一方之主，倒是第一次面对面的见过，是不是，我的王大门主！”贾天龙用一种非常惬意的口气说着，嘴角上挂起了一丝讥讽之色，然后把举起的右手慢慢缩了回来。
　　王绝楚毫无表情的回视着贾天龙，一言不发，气氛似乎开始紧张起来。
　　“王门主独自一人来此，难道是打算投降吗？”贾天龙带有调侃的口气，微笑着说道。
　　“不错，我是打算和你商量一下，投降的事。”七玄门门主王绝楚，犹如冰人般的冷冷回答道。


