第八十八章 金光罩

　　金光上人一脸傲然之色的站在场地中间，身后就是野狼帮的人。
　　他在出场前就已向贾天龙打了保票，只要他一人就可解决七玄门所有参加决斗的人，当然作为他包打全局的报酬，原先许诺的五千两黄金又变成了八千两。
　　一想到可以在事后拿到如此多的金子，金光上人心里不由得一片火热，他轻蔑的看了对面的人群一眼，已经迫不及待的想杀光对面的人。
　　韩立并没有和厉飞雨在一起，而是站在了人群的另一边。
　　因为厉飞雨和张袖儿待在了一起，正亲密的说着男女间的悄悄话。韩立自然不会那么不识趣，去打扰人家的二人小世界。
　　“真不知这对小情人怎么想的？竟然在这种你死我活的场合，还能够谈情说爱！”韩立觉得嘴里，似乎冒出了几丝酸意。
　　回过神来后，韩立和其他人一样，有些奇怪的望着对面的侏儒。
　　“野狼帮那边的人都躲在了后面，而让一名穿着这么庸俗的矮子打头阵，这也太不可思议了！莫非这侏儒有什么奇功奥技不成？”韩立眨了眨眼睛，心里这样想道。
　　王门主显然和韩立有同样的想法，他并没有让其他人一拥而上，而是让一位持刀护法出去迎战此人，看来是想先摸清此人的底细，再另做打算，以免造成意外的人员损失。
　　虽说是混战方式的决斗，但如果双方都只派一人交手的话，形成二人单挑也是无可厚非的。王门主是这么想的，也是这么做的。
　　金光上人见到对面人群只有一人，向自己走来，心里明白了几分对方的意思。
　　他“嘿嘿”的发出一阵怪笑，破锣般的嗓音，让所有听到的人，都觉得心里有几分难受。
　　这名被派出来的护法，是一名三十来岁的壮汉，一脸彪悍之色，握刀的那只手掌青筋高高凸起，一看就知是位擅长近战的刀客，他听闻怪笑后神情仍沉稳不乱，显然应战的经验也很丰富。
　　眼见这位壮汉已接近了自己，金光上人停止了怪笑，他不慌不忙的从怀里取出了一张黄色符纸，这张黄符金光闪闪，上面竟布满了金色的字符和花纹，一见就知其价值不菲。
　　侏儒不理睬接近的壮汉，单手捏着符纸，嘴里开始念起了咒语。
　　七玄门的这名护法，虽然不知对方在发什么神经，但他和人厮杀的经验丰富无比，知晓无论这侏儒在做什么，最好不要让对方完成的好，否则对自己肯定不利。
　　于是他想都没想，把身子猛地往前一窜，几个箭步就到了金光上人的身前，他抡起手中的钢刀寒光一闪，劈头就是一刀，刀势迅猛沉重，看来是使足了力气。
　　眼看刀刃就落到了金光上人的头上，咒语却已完成了，他在钢刀及身之前，猛然把符纸往身上一拍，顿时一道耀眼刺目的金色光芒，从他手拍之处亮了起来。
　　这刺目之极的金芒，晃得壮汉的双眼瞧不清事物，但壮汉心中却没有慌乱，那钢刀还是狠狠地砍了下去。
　　“铛”一声金属碰击的声音响彻了全场。
　　壮汉只觉虎口一热，手中的兵刃几乎要脱手而出，他吃了一惊，虽然双目还无法看清，但也知道情况不妙。他脚尖一点地，身子嗖嗖的往后窜出了好几丈远，才停下脚步，横刀严阵以待。
　　这时，他忽听到场内外许多人发出了倒吸凉气的惊叹声。
　　听到这种声音后，壮汉心里更焦急了，他急于想知道对方到底发生了什么事，怎么如此的诡异。幸好他的双眼终于在此时恢复了正常，连忙定睛望去。
　　只见在离他数丈远的地方，那个侏儒站在那里纹丝没动，可是浑身上下却发出了一层寸许长的金芒，这金芒犹如一个厚厚的盔甲，把侏儒罩在其内，给保护的风雨不透，看来刚才那一刀，只是劈在了金罩上，并没有真的砍到侏儒上。这金光也不知是何物，竟坚固的如同钢铁一般，让那刀劳而无功。
　　这壮汉护法虽然见多识广，但还是被这种从未听闻过的奇景，给惊呆了。他手握钢刀，心中一片茫然，不知该进还是该退。
　　不只是壮汉一人惊住了，所有在落日峰上的人，都一片愕然。
　　要知道有关修仙者的传闻，江湖中能知道的人少之又少，特别在这么偏僻的小地方，知晓的人更寥寥无几了。因此对这种符咒奇象，大部分人都感到神秘之极，有种高深莫测之感。
　　就在贾天龙暗中窃喜，而七玄门这边面面相觑之际，站在人群后面的韩立，却比其他人都要吃惊得多。
　　韩立恐怕是整座山峰上，除了侏儒外，唯一对法术有所了解的人。很明显对方使用的正是某种和定神符一样的符咒，而且似乎还要更高级一些。
　　韩立趁别人不注意，暗自念动了天眼术的口诀，偷偷往身上施展了天眼之术，然后急忙往那个侏儒望去。
　　只见在金芒的下面，侏儒的身上飘动着一些若有若无的白光，这白光和金光比起来，实在是太淡薄了。若不是存心去找，恐怕一时半会还注意不到。
　　这侏儒竟是一个法力比韩立低得多的修仙者，这个发现让韩立又喜又愁。
　　喜的是，他这个初学者，法力都比对方深厚，这说明此侏儒也是个半吊子修仙者。愁的是，不知对方会的法术多不多，法术厉害与否，不知自己能否应付得了的？


