第八十九章 矛与盾

　　韩立转头望了一眼王门主，只见王绝楚神色阴沉，正和身侧三位眉目间有沧桑感的生人商量着什么，似乎对侏儒身上的金光也感到棘手。
　　金光上人怪笑声又起，在笑声中把头颅往后一仰，鼻孔冲天，随后跋扈的叫道：“本上人站在原地不动，让你们随便攻击，如果有人能破了本仙师的金刚不坏功，那么本上人饶你们一条小命也未尝不可。”
　　金光上人说完又嚣张的嘲笑起来，此番话彻底把原先对金色光罩还有几分惧意的七玄门众弟子给激怒了，立刻就有数名武功强悍之人，想要奔出人群向侏儒冲去，但被王门主给制止了。
　　王绝楚一挥手，把那还在场上的护法给招了回来，接着对身旁三人中的魁梧汉子低声说了几句话，那汉子点点头，便昂然的、一步一步的走了上来，来到了侏儒的跟前。
　　侏儒看着面前满脸络腮胡子的汉子，眼中闪过一丝恶毒的目光。
　　要知道他因为天生身材残缺，从小就被人耻笑，所以对那些身材高大和长的威猛之人，特别的憎恨，眼前的这名汉子正好在他的嫉恨范围之内，他已经在考虑该用何种残暴的手段来折磨对方了。
　　这名袒胸露怀的汉子是王绝楚的三位师叔之一，别看他一脸络腮胡子，就以为他是一名莽汉，其实他的实际年龄已过了花甲之年。作为七玄门以前赫赫有名的猛将，曾经杀敌无数的他，面对这奇怪的金罩，自然不会贸然出手。
　　就见此人仔细打量一下金芒，又看了一眼金芒中的金光上人，他裂嘴一笑，忽然伸出两根手指在金罩上轻轻弹了一下，发出“铛”的一声清响。
　　这汉子的轻佻举动，让金光上人勃然大怒，他阴森的说道：“你这莽汉，是不是想让本仙师早点打发你投胎啊！”
　　汉子听闻此言神色未动，反而一跨步到了侏儒的侧面，再一抬腿，人又到了侏儒的背后。
　　就这样，此汉子以金光上人为中心，兜起了圈子，而且步子越迈越大，圈子也越转越快，眨眼间他的身形已模糊一片，无法看清身影。
　　金光上人被对方的不停打转，给绕得头晕脑涨，心中怒火更盛，他不加思索的往怀内摸去，似乎要取什么东西出来。
　　正在绕圈的络腮胡子，自然把对方的举动看到了眼里。
　　他猛然张口长啸起来，那声音似龙吟，又似虎啸，雄厚而长久，震得所有落日峰上的人两耳嗡嗡直响，连附近树上的枝叶都有些微微颤抖。
　　金光上人听闻到啸声后，被震得手脚无力，手伸进了怀里，竟一时缩不回来。
　　突然间从汉子身上传来了啪啪的关节爆响之声，这声音清脆而又响亮，并且越来越急，最后竟如狂风暴雨一般接连响起，甚至把啸声也在刹那间给盖住了。
　　汉子在又一次转到侏儒的身前时，身形停了下来，啸声、关节爆响声同时戛然而止。
　　此时从昏昏沉沉中清醒过来的人们才发现，那汉子的身躯不知何时比原来暴涨了一圈还要多，胸膛手臂上的肌肉更是高高凸起，看起来如同生铁铸成一般的黑亮。现在的他和侏儒比起来，好似巨人一样的存在。
　　金光上人得此喘息之功，也终于从怀内拿出了个长条形的木匣，这木匣通体黝黑，上贴着一张符纸，似乎封印着匣内的物品。
　　还没等侏儒撕开符纸，巨灵般的汉子已伸出了蒲扇一般的大手，毫不客气的在金罩上狠狠地砸了一拳，打得金芒一阵的晃动变形，令侏儒身形不停的摇晃，无法安稳地撕下符纸。
　　金光上人心里有些骇然，他可深知身上金罩的威力，这汉子竟能把罩子打得变形，那要需要多大的神力？他心里的轻视之心不由得收敛殆尽，手上撕扯符纸的动作更快了几分。
　　“撕拉”一声，符纸终于被他扯了下来。
　　金光上人的脸上，才刚刚露出喜色。就听到“砰”“砰”的撞击声，接连不断的从罩子上响起，他的身子也随之晃动不已，最后竟然站立不住，一屁股做到了地上。
　　这时他才发现，对面的汉子竟然手脚并用，对着金罩发起了狂风般的急促进攻。他身上的光罩如同被捏的面团一样，正随着对方的拳打脚踢，而不停的凹进凸起，发生着弯曲变形，那层金光在对方的暴击之下，似乎随时可能粉碎破裂掉。
　　看到这一切，金光上人脸色大变，他再也无法保持仙师的风度，手忙脚乱的开始了掐咒念诀。可惜的是，在慌乱中他错误百出，一点效果也没有，那黑匣纹丝没动。
　　在后面看到这一切的贾天龙，有些愕然了。
　　他一方面是因为金光上人的白痴行为而无语，另一方面则是为王绝楚这位师叔的武功而震惊，他以前可亲自测试过金光上人的金罩威力，那可真称得上是刀枪不入、水火不浸，犹如金刚般坚硬的防护。可现在这光罩竟在此人的拳打脚踢之下巍巍颤抖，被随意揉捏变形。
　　这真不可思议，这汉子的身手太高深莫测了！
　　一想到对面还有另两个差不多的高手存在，贾天龙头一次对自己贸然答应对方的死斗，而有了一丝懊悔。此时他才了解到，为什么对方这么信心十足的要求死斗了。有这么三个怪物般的高手作为依仗，要是换了自己，恐怕也会迫不及待的要求血斗。
　　想到这里，贾天龙看了看处在了下风的侏儒，他已在考虑是不是应该派人帮助一下这位大牌的仙师了，免得此人连自己的拿手飞剑术都没有使出，就这样稀里糊涂的一命呜呼了。


