第九十章 飞剑

　　从场面上看去，那名狂暴攻击中的汉子占了绝对的优势。可谁也不知，这名看起来威猛无比的人，此刻正暗暗的叫苦不停。
　　虽然他每一拳下去都让这金光凹进一块，让整个金罩都抖动起来，似乎撕碎对方的这层防护只是迟早的事情。
　　可又有谁知道，每当他的手脚碰触到金光时，都会受到一股坚韧的反弹之力，并且随着他力道的加大，这种反弹就越发的厉害，他的双手和双脚已痛得非常严重，估计一散功，就会立刻肿胀起来。
　　而且这层金光也韧性十足，被他打得凹进去的地方，在他收手后会马上恢复了原形，如同从未被打击过一样。并且即使他不停的攻击同一部位，也只不过使那块深陷的地方维持凹形而已，而无法再深入分毫的。
　　就这样，这魁梧汉子的打击持续了好一会儿，金罩仍是那种巍巍颤抖，随时可破的模样。
　　但此时所有人的想法都转了一百八十度的弯，他们都已明白了，这汉子是攻不破护罩的，他的巨力也就顶多对其造成点晃动而已，而无法彻底摧毁它。
　　因此不但贾天龙打消了派人上前的念头，就连侏儒自己也变得镇定下来。
　　不过因为先前的出丑，金光上人的神色中有了恼羞之意，看向汉子的眼神变得更加的恶毒。但由于接连受到对方攻击，身形无法站稳，他在这段时间内施法老是出错。于是他索性停止了掐诀，而改用双眼死死的盯着对方，嘴里还在用一种旁人无法听懂的方言，低声的咒骂起来。
　　而这汉子对这一切变得犹若未闻，仍疯狂地攻击着金罩，就在旁人都以为这汉子不累得全身乏力是不会歇手的。
　　“砰砰嘭！”在使足了全力，猛然攻出两拳一脚之后，汉子忽然转身，向后撒腿就跑，那么庞大的身躯其速度竟然丝毫不慢。
　　这汉子的举动让旁观的人吃了一惊，但随后一片哗然。
　　金光上人也是一愣，但马上就暴跳如雷。他急忙盘膝坐下，并把黑匣横放在腿上，口中开始念念有词。双手手指也抬放到胸前，被摆了奇怪姿势，吃力的抖动起来。看其颤动的费劲样子，仿佛每根手指上牵扯了千斤之力一样。
　　这时汉子已经离七玄门的本阵只有几步远了，眼看就要跑回到了人群中。忽然身后传来了一声“起”的巨大呵声，接着他看到对面的王绝楚等人脸色突然大变，他们几乎同时大喊一声“小心”。
　　汉子心中一惊，他急忙把身子往左侧一窜，同时侧身望去。
　　只见一道灰濛濛的光芒，如电光石火一般，从他刚才站立之处擦肩而过。
　　汉子心中一凛，但随即又放下心来，既然躲过了这枚暗器，那么自己就可以和两位同门师兄聚到一起了，可高枕无忧了。
　　他此念还没有想完，忽然感到右臂一阵的剧痛，他不由得低头望去，尚未等他看清，又一片的惊呼声传来，两位师兄的声音也在其内，并充满了焦虑之情。
　　汉子微微一呆，有些莫名其妙，此时眼前光华一现，一道灰芒从他胸前穿膛而过，看形状正是刚才躲过的那一枚暗器。
　　汉子又惊有怒，想张口说些什么，但身子却“扑通”一下，栽倒在了地上。这时汉子才发现，他的右手臂不知何时齐肩而断，鲜血正呼呼的直流。
　　“这是怎么回事？”这名汉子带着一肚子的疑问和不甘，两眼一黑，人事不知了。
　　这汉子到临死都没有明白刚才所发生的一切，但野狼帮和七玄门旁观的人却看得一清二楚。
　　他们瞧见随着侏儒掐诀念咒完后的一声“起”字，一道条形的灰芒从那个黑匣中飞了出来，在侏儒的头上转了一圈后，就随着他的手指所指直奔向汉子射来。
　　汉子虽然机灵的把身子倾侧，躲过了首次的穿胸一击，但灰光和其肩部擦身而过后，手臂就轻悄悄的滑落而下，看情形因为灰光过于锋利，这汉子竟然丝毫没能察觉到此事的发生。
　　接着更让众人心惊的事发生了。那灰芒在被躲过之后，竟随着侏儒的手指弹动，在越过汉子丈许远的地方，突然一个急转弯，掉头又向汉子冲去，结果把没有丝毫防备的他，给轻易的结果了性命。
　　所有人都被这一幕给惊得目瞪口呆，不约而同的把视线聚集到了那道飞回到侏儒头顶，并在其上盘旋不定的灰光上。
　　“飞剑”这个字眼不由自主的涌上了大部分人的心头，这些人虽然不知晓修仙者的存在，但各种传奇故事中的飞剑传说，还是都听说不少。
　　这道灰芒跟传说中的剑仙使用的飞剑，是何其的相似，简直是一模一样。
　　难道这不起眼的侏儒竟是传说中的剑仙不成？大部分的人此刻看向金光上人的目光，充满了敬畏之色，毕竟剑仙这个名头，还是能赫住不少的凡人。
　　金光上人此时昂首挺胸，不可一世，他卖弄般的操纵着灰芒，在头顶上下飞腾，被舞成了一条长长的灰色巨蟒，引起了野狼帮这边的一片惊叹，而七玄门那面则鸦雀无声，变得死气沉沉。
　　如果说在场的人中，贾天龙一方因为有剑仙相助士气高涨，七玄门则因这个意外陷入了彷徨之中，斗志消溃不少。那么韩立则是场中唯一一个，因见到灰芒而心中狂喜的人。
　　因为他发现这金光上人，所使用的驱动灰光的口诀和手势，和自己所学的“驱物术”完全一样，虽然不知道那灰芒是否是飞剑，但驱物术所驱使的正是此物，这绝对错不了。
　　如今韩立满脑子都是杀人夺宝的念头，看来他对修仙者的兴趣，是越来越大了。


