第九十九章 离开

　　最终，韩立还是一步步的走进了村子。
　　一踏入村口，他就听到一阵欢天喜地的乐器声，并且沿着村中的小路走过去，一个村民的人影也没瞧见。
　　韩立心中一动，这种场面还有声音，他小时候最熟悉不过了，这分明是某户人家在办婚庆之事，村里人都前去庆祝或凑热闹了。
　　韩立提起精神，把灵识缓缓放了出去。结果发现村里的老老小小，果然都聚集在了某一处。只是他们聚集的位置，韩立感到这么的眼熟，这不是自己家住的地方吗？韩立吃惊非小！
　　“难道是……”韩立隐约的猜到了什么。
　　他加快了脚步，迅速绕过几户房屋，转过几个弯，眼前忽然一亮。
　　只见数百名村民，都围在了一个土院子前。
　　院内有数间看起来比附近屋子要好上许多的瓦房，在院子和瓦房的门前两侧，都贴上了一个大大的喜字。院门前还有一小队乐手，正在吹吹打打，好不热闹。
　　而这些村民或站、或蹲甚至还有些不讲究的，干脆坐在了地上。他们三五成群，有的交头接耳，有的扯着嗓子争论着什么，还有些人用羡慕的眼神不停的往院内瞅去。
　　在村民的旁边另有许多的小孩，他们围着大人们嬉闹追逐着。
　　看到这熟悉的一幕，韩立心中一阵的恍惚。似乎在这一瞬间，他又回到了以前，又化身成了孩童中的一员，和他们一同追逐打闹着。
　　“啧啧！韩家四丫头真有福气，听说男方是城里的一位秀才公，那可是大有学问的读书人家。”
　　“可不是吗，过去还是做正室，一下就成了有身份的秀才夫人！”
　　“听说韩家捎带的嫁妆多得吓人，有数十两雪花银呢！”
　　“可真有钱啊！”
　　……
　　村妇们嘈杂的八卦声，把韩立从失神中惊醒。
　　“韩家四丫头，那不是小妹吗！难道真的是小妹出阁之日？”韩立一阵说不清的情感涌了上来，并翻腾不止。
　　也不知出于什么心理，韩立几步躲到了附近的一颗大树后，死死盯着院门不放。
　　突然间，远处出来了一声大喊：
　　“花车来了！新郎官来接新娘子了！”
　　闻听此言，村民们一阵的骚动！刹那间人声鼎沸！
　　“新娘子出来喽！”
　　“新媳妇要出来喽！快来看啊！”
　　……
　　小孩子也不甘示弱的叫嚷着，韩立精神一振，望向院门的眼神热切起来。
　　“咯吱”木制的院门打开了，从里面走出来了男男女女十几个人来。在他们中间，簇拥着一位身披花红嫁衣的少女。
　　这少女下巴尖尖，相貌清秀，约十六七岁的年纪，此时一脸的羞涩。
　　韩立睁大了双目，仔细观察着少女面容，想从中找出一些记忆中小妹的影子。
　　除了在少女眉目眼角间，找到了一丝昔日的熟悉之感外，其他的地方就再也无法让韩立和印象中的小妹联想到一起。
　　“咳！女大十八变，这句话讲的可真有道理！”韩立苦笑了一下，然后开始把目光往她身边的人扫去。
　　“这个胖子是三叔，一眼就看出来了，还和以前一样的胖！”
　　“这边的黑大个，是大哥韩铁铸，他身边紧挨的女人，应该是大嫂了！”
　　……
　　韩立一边挨个点名，一边嘴里嘀嘀咕咕起来，似乎这样能让他轻松一些。
　　当他的眼神落在了一男一女两位白发苍苍的老人身上时，韩立停止了言语。
　　他呆呆站在树后，一动不动，神色变得复杂之极。其中有高兴，有怯懦，还有一点点茫然。
　　父母苍老的程度，远远超出了韩立的预料。他记得自己上山时，母亲还是乌黑的头发，但如今已两鬓灰白，而父亲本来笔直的腰杆，现在也躬了起来。
　　韩立默然无语，头脑晕乎乎的，如同一团浆糊。下面发生的一切，他都不知晓了。
　　等到他清醒过来时，小妹已坐上了一辆披满了红绸缎的彩车，远远而去。在彩车旁边，紧跟着一位骑着青色大马的书生。
　　韩立使劲的看了一眼远去的彩车，又回头注视了一下人群中的双亲，随后闭上了双目。
　　当把父母和几位至亲的面容，深深刻印在心底后，韩立一转身，脸上猛然露出了坚毅之色，接着大踏步的向村口走去。
　　韩立知道，当他再次走出村口时，他与这些人的交集，今生可能就到此为止了。
　　他很清楚自从学了长春功和知道了修仙者的存在后，他将走的是一条和普通人完全不同的道路。
　　不管以后是祸是福、是吉是凶，他都不会后悔自己的选择！



第二卷0100-0040章 初踏修仙路


