第一百章 嘉元城

　　岚州是越国十三州中面积第八大的州府，但论富足程度却仅排在辛州之后，位列第二。它地处越国南部，土地肥沃，所辖域内又有数不清的水道、湖泊和运河，再加上一向风调雨顺，所以极为适合种植谷稻，是全国首屈一指的产粮大区。
　　而位于岚州中部的嘉元城，虽不是岚州府城，但却是货真价实的岚州第一大城。贯穿越国南北的乡鲁大运河就从此城中心穿过，再加上另外几条水陆干道也汇经此地，因此交通极为发达，可称得上是水运枢纽，商贸要道。每年从此经过的商户、旅人更是数不胜数，极大带动了此地的经贸活动，所以嘉元城成为全州第一大城，并不一件稀奇的事。
　　在嘉元城，大小车行、码头、船户极为繁多，遍布全城各处。从事这一行的车夫、苦力、船工更是多如牛毛，有数万人之多，孙二狗就是其中一位靠码头为生的人。
　　孙二狗人如其名，长的斜眉歪目，一副烂梨坏枣的痞子模样，不过因为擅长察言观色、溜须拍马，倒让他在码头上混成了一个帮派小头目，手下管着数十名苦力脚夫，靠帮过往商客搬运货物和行李为生。
　　因此当今日一早，孙二狗来到这小码头时，他的几名手下急忙凑了过来，恭敬的称呼道：“二爷早！”
　　“二爷来了！”
　　……
　　孙二狗听到这些称呼，人不禁有些飘飘然，毕竟能被人称呼一声“爷”，这也说明他在此地也算是个有身份的人物。因此他摆足了架子，从鼻子中哼了一下，就算是回应了这些手下的问候。
　　“什么二爷，不就是二狗吗？”
　　“就是，还是只二条腿的狗，狗模人样的狗！”
　　“哈哈！哈哈！……”
　　……
　　一阵冷嘲热讽的讥笑声，毫不掩饰的传进了孙二狗的耳里。
　　孙二狗听闻之后，脸色蓦然沉了下来，心情在刹那间变坏了。
　　他慢慢转过头，向站在码头另一边的数十人望去，把目光落在了一位膀大腰圆的黑大汉身上，眼中闪过几分忌恨之色。
　　要说这嘉元城最让孙二狗痛恨的人，这黑大汉绝对能排在前三位。假如有人告诉他，用他全部家财能换取这名黑大汉彻底从世间消失，孙二狗也许会犹豫一下，但如果改口只要他财产的一半，那他会毫不迟疑的答应下来，当然他因为吃喝嫖赌，所谓的全部家财其实也没有了多少。
　　这黑汉原名叫什么早已无人知道，码头的人要么称呼其“黑爷”，要么直呼其绰号“黑熊”。他是另一个小帮会“铁拳会”的头目，和孙二狗在其帮会“四平帮”的地位差不了多少，因此也被派来此码头管理着另一批苦力。
　　一山尚且不容二虎，何况这个小小的码头。因此两帮人从一开始就不太对头，再经过几次争夺客商的冲突后，他们之间关系就更加的恶劣了。现在互相之间见了面，两帮人不是讥笑怒骂，就是推搡排挤，就差没有大大出手了。
　　手下尚且如此，那就更别说做为此间生意的最大获益者，孙二狗和黑熊了。二人更是互相瞅着对方极不顺眼。但作为有点地位和身份的帮会小头目，他们是知道二人所在的“铁拳会”和“四平帮”是同盟帮派，正联合对抗另一个较大点的帮派“毒龙帮”。因此二人虽然都想将对方逐出此地，独占此码头，但也只能暂时强行忍耐克制。不过他们自身积压的不满和怒火，通过手下们的口头冲突发泄出来，这倒成了二人每日早上的必行惯例。
　　这不，孙二狗的手下没等他示意，就有几个伶牙俐齿的人，毫不客气的反击起来。
　　“你知道兽类中最笨的是什么吗？”
　　“熊啊！”
　　“熊当中最笨的是什么熊？”
　　“当然是黑熊喽！”
　　“哈……”
　　原本听着自己手下嘲讽对方，露出一脸得意之色的黑熊，听到此言后，腾得一下脸就黑了下来。而孙二狗则笑了起来，他满意的拍了拍这几名手下的肩膀，以示鼓励。
　　黑熊的手下不甘示弱，各种污秽不堪的言辞全都成串的喷了出来。孙二狗那边自不会客气，大家都是大老爷们，谁怕谁啊！自然是什么不好听，什么难听，就拣什么加以反击。
　　作为他们头头的孙二狗和黑熊，则做在一旁冷眼观瞧，他们可是有点身份的人，自然不能加入这泼妇般的骂架活动中。
　　正当两拨人说的口干舌燥，吐沫横飞之际，忽然孙二狗的一名手下惊呼了一声：“有船靠过来了！”
　　这句话立刻让骂得兴起的近百余名大汉，呼啦一下，全都收了声，同时扭头朝河边望去。毕竟白花花的银子可比一时间的口头痛快，要诱人的多。
　　但当大汉们看清楚靠上码头的那条船时，却又有些失望起来，那只是一条扁叶小舟，看情形顶多只能坐下三五名商客样子，肯本不是什么大生意上门。
　　这也难怪，这个码头又破又小，而且位置还很偏僻，一般情况下当然不会有什么大船来此处。只有当商贸旺季时，才会有在其它码头靠不上岸的大船，不得已在此处登岸。
　　这只小船，在码头停住之后，从船上下来两个人。一个人是名看起来十七八岁，相貌普通的年轻人，另一名则是位比普通人高出两头还要多的巨汉。
　　年轻人身穿普通青衫，肩上停着一只黄色小鸟，刚下船就东张西望，一副乡下人刚进城的模样。而那名巨汉则头戴斗篷，身穿绿袍，瞧不清其面目，打扮的有些诡异。巨汉紧跟在年轻人身后，寸步不离，一副下人仆从的样子。
　　这年轻人和巨汉，正是一连赶了三个月的路，才刚到墨大夫故乡的韩立和曲魂。


