第一百零一章 钱财惹祸

　　韩立从故里出发，面向东南而行，直奔岚州而来。
　　在路途中，他既有跟别人合伙搭伴，共同穿越城区闹市之时，也有因为想抄近路，单独行走在荒山野地之刻。半路之上，倒也没有什么大的危险发生，唯一的一次意外，还是在某处野外露宿时，碰到了几只饿红了眼的野狼，结果还成了韩立的肚中晚餐。
　　这一路上，他风尘仆仆，一连穿越了其他两州，才辛苦万分的来到岚州。
　　一进岚州地界，韩立就对这四通八达的水道，大为惊讶。要知道，他原来所在的越州，可大半都是荒山野岭，以丘陵山地居多，不要说运河大湖，就连像样的小河都没有多少，吃水也多半靠水井小溪为主。
　　因此，韩立对穿梭在水道上的各式船只大感兴趣，最后在好奇心作祟下，他还是包下了这只小船，初次尝到了顺流而下的滋味。
　　结果十几天后，韩立一路顺风的来到了墨大夫信中提到的嘉元城，踩上了这个不起眼的码头上。
　　这个码头给韩立的第一眼，就是太烂了。
　　整个码头全部都用简易的木板搭制而成，不但地方狭小简陋，而且东一处西一角的堆得到处是烂筐、破袋子，显的脏乱无比。而在码头上搭建的唯一两座竹棚内，各站着数十名精壮的汉子，这些汉子上半身要么光着膀子，要么只穿一件短褂，全都透露出一股彪悍的味道。
　　现在这些汉子，全都不眨眼的注视着他与曲魂，有些人眼里还露出了热切的眼神。
　　韩立愣了一下后，但随即微微一笑。
　　在离开小舟上码头前，操舟的船夫就热心的提醒过他，在嘉元城这个地方的码头有个不成文的规定，不管上岸的客商携带的物品多少，都要花钱雇本码头的一名苦力帮忙提拿东西。如若不然，就会遭遇到这些苦力脚夫不善对待，甚至会被毒打一顿也说不定。
　　韩立初到此地，并没有打破坏别人行规的想法，因此他很老实的招呼了一声：“我要雇脚夫，有没有人来啊！”
　　孙二狗这时已收回了目光。通过刚才一番审视，他心里已认定这个刚下船的年轻人，多半是某个土财主家的少爷，而那个巨汉肯定是有点笨力气的保镖。这样的组合，每年都会在嘉元城出现许多，他们是来此地开下眼界，花点小钱，然后好回去炫耀一番罢了，因此没有什么好在意的。
　　不过这样的人也最爱打脸充胖子，是不错的冤大头！只要稍微恭维他们几句好听的，这些乡巴佬们除了付说好的搬运钱外，一般还会额外给不少的赏钱。所以对被雇上的个人来说，还是门油水很足的生意。
　　但是，这次的生意，是轮不到他们这边了。因为按他和黑熊事先说好的约定，双方轮流接上门的买卖，谁也不许争抢，生意的大小好坏，也全靠两边人的运气决定，而他们昨天刚接过了一笔，所以这次该归对面黑熊的人去接了。
　　想到这里，孙二狗望了对面一眼，只见黑熊对着四周的手下，低声说了几句，随后一名汉子兴高采烈的跑出了人群，向那年轻人冲去。
　　“不行，你一个人搬不了，最好再叫一个人来。”韩立看着眼前这名十分壮实的汉子，又瞅了眼曲魂身上的超大包裹，轻轻的摇摇头。
　　“这位少爷，这么点东西，我一只手就拎起来了，不用再找人了。”汉子可不愿再有其他人来分自己的赏钱，再说他也不认为那个包裹即使块头大点，自己会搬不动，除非里面全是石头。
　　说完，这名汉子走到曲魂跟前，不由分说就要抢过包裹。
　　韩立叹了口气，这包裹里可有数千两白银，还有其他杂七杂八的东西，份量可着实不轻，根本不是普通人能承受了的。
　　但他看到此人如此热情，无奈之下只好暗自让曲魂把包裹交给此人，不要与他争抢。
　　果然，这名壮汉一接过大包，立刻脸色大变，他费力的背在身上没走上几步，就已面红耳赤气喘吁吁，他只好羞愧的把包裹放下，回去又叫来了一人。
　　韩立见两个人终于可以抬起了此包裹，这才满意的点点头，快步离开了码头，沿着道路向城里走去。
　　韩立并不知道，他终因江湖经验不足，让两双贪婪的目光给盯了上来，即将惹上了一些不该惹的麻烦在身。
　　孙二狗看着那年轻人渐渐远去的背影，终于收回了垂涎欲滴的眼神，他压住了心中的惊喜，不禁转头和对面的黑熊对视了一眼。他很清楚，包裹里藏着的巨大财富，肯定也瞒不过对方的双眼。
　　果然黑熊也是面带惊喜，此时他犹豫了一下后，还是冲孙二狗使了个眼色。孙二狗立即心领神会的和其走到了附近的一个垃圾堆后。在这么大一笔钱财前，就算是有杀父夺妻之恨，孙二狗也会和对方合作一把，毕竟是“人为财死，鸟为食亡”。
　　“五五分账！”孙二狗低声的直奔主题。
　　“三七分，这本来就是我们这边的生意”黑熊毫不客气的一口拒绝。
　　“四六分，不能再少了，你应该知道，你刚才说的理由根本站不住脚。”孙二狗阴着脸，一针见血的说道。
　　“这……”黑熊犹豫了起来，显然还是舍不出再让出这一分利益来。
　　“哼！你再想一会儿，恐怕其他帮派之人，就盯上了这只肥羊了。”哼了一声后，孙二狗冷冷的道。
　　“好吧！就这么定了，我们击掌为誓。”黑熊明显被此话触动了神经，终于应允了下来。
　　“啪”“啪”“啪”孙二狗和黑熊各自在手上吐了一口唾沫后，相互击了三掌，暂时结成盟约。
　　“好了，我们快追上对方，别这小子跑进人多的地方去了。”孙二狗急忙催促到。
　　“嘿嘿！你放心好了，我让那两名手下，带他们走了黑水巷了，现在赶去，正好堵住他们。”黑熊突然露出了与他相貌不相称的奸笑。
　　“这太好了，好心计啊，老弟！”孙二狗表面上露出了惊喜之色，心里却一凛，暗自对黑熊加强了几分提防之心。


