第一百零三章 收服

　　韩立正背对着黑熊，面向打斗的人群站立着，黑熊虽然把脚步放的极为轻微，但怎么可能瞒过韩立的耳目。
　　所以当黑熊离韩立只有数步远，开始凶神般的猛扑过来时，韩立身子轻动了一下，整个人突然诡异的变成了面朝黑熊而立，望着冲过来的黑熊微然一笑。
　　黑熊大吃一惊，但人已扑了上去，根本无法后退，无奈之下，只好大喝一声，伸出两只长满了黑毛的大手，狠狠的向对方抓去，他心里祈祷这年轻人最好没什么打斗经验，能被他的凶狠模样给震住，让他一下能得手。
　　韩立见这名黑大汉仍不知死活的向自己动手，脸色蓦然一沉，唰的一下，人从黑熊的眼前消失了。
　　黑熊暗叫不好，急忙收住了脚步，想回头就跑，但忽觉得后颈一凉，一截雪亮的剑尖从他喉咙处伸了出来，随之又忽然不见了，黑熊用手拼命捂住喉部噗噗的冒血部位，想要说些什么，但从嗓子眼中只发出了几声干吼声，人就瘫倒在了地上。
　　孙二狗的脸色已变得蜡黄，他亲眼看见那个年轻人，幽灵般的转到了黑熊身后，然后从腰间抽出了一把软剑，一剑就轻易刺穿了黑熊的喉部，此时对方正掏出一块白布，在擦拭那把明晃晃的利剑。
　　年轻人似乎感应到了孙二狗的注视，他抬起头，冲孙二狗轻笑了一下。
　　孙二狗立刻如同见到了毒蛇一样，急忙把目光收了回来，他如今对黑熊这个对头的死，不但没有丝毫高兴之意，反而心中充满了兔死狐悲之感。
　　他现在也完全醒悟了，这年轻人哪是什么肥羊，分明是要命的阎王。而自己这些小鬼，竟然稀里糊涂的自动往这些阎王爷手心里撞了去，这还真是自寻死路！
　　孙二狗此时唯一的指望，就是那些手下能制服那名巨汉，这样或许还有一拼之力，能和对方谈谈条件，保住自己这条小命。
　　可孙二狗看清楚巨汉那边的情形时，呆若木鸡了。
　　二十余名大汉，如今浑身是血的全躺在了地上一动不动，而巨汉正双手抱肩的直立在那里，看见孙二狗望过来，冷冷的和他对视了一眼。
　　虽然因为有斗篷遮盖而看不清巨汉的面目，但孙二狗仍感到一股野兽般的嗜血之意迎面扑来，让他的脸色由蜡黄变成了苍白。
　　韩立一直冷眼旁观孙二狗的神情变化，他看出此人丝毫武功不会，而且现在恐惧之极，便没有什么兴趣亲自出手对付这人。
　　“曲魂，杀了他！”最后韩立回头，谈谈的说道。
　　“不要啊！我投降，我愿意把全部家财贡献给公子爷，我愿意给公子爷当牛做马，我知道嘉元城的一切大小消息，可以为公子效犬马之力，……”孙二狗见巨汉恶魔一样的向自己一步步走来，吓得瘫软到了地上，口中却慌不择言的讨饶起来。
　　“咦！”韩立本来不想理会孙二狗的话，但当听到对方通晓嘉元城的大小消息时，他心中一动，有几分兴趣。
　　“先暂且住手。”韩立喊住了想扭掉孙二狗脖子的曲魂，上前走了几步，来到了此人跟前。
　　“你对嘉元城很熟吗？”韩立微笑着问道，一副很和善的样子。
　　可刚看过韩立辣手无情一面的孙二狗，哪敢有丝毫的怠慢，他连声颤抖说道：“很熟，非常熟，小人从小就在嘉元城长大，对这里的一草一木，都了如指掌！”
　　他此刻犹如抓住了一根救命稻草，恨不得把刚才的话再夸大十倍，好让对方觉得自己有用。
　　韩立听到了这样的回答后，摸了摸自己鼻子，又歪头想了一想，接着从怀里掏出了一个瓷瓶。
　　他从瓶内倒出了一颗龙眼大小的白色药丸，递给了孙二狗。
　　“要么服下它，要么死！”韩立很干脆的说道。
　　孙二狗拿着药丸的手，有些发抖了。他看着手中之物有些犹豫不决，但当目光接触到对面冰冷冷的眼神时，哆嗦了几下后，还是仰首吞下了药丸。
　　“好，这样我才会相信你。”韩立满意的点点头。
　　“这药叫腐心丸，是我独门秘药，一个月必须服用一次解药，否则人会五脏六腑糜烂而死，相信你是个明白人，不会三心二意的。”韩立阴森森的说道。
　　孙二狗虽然心里早有了准备，但听完服下药丸的药性后，还是哭丧起了脸，显得有些垂头丧气。
　　“你放心，只要帮我把嘉元城的事办完，我会彻底解掉此毒，还你自由身的。凭你的身手，在其它地方我还真用不上你。”韩立深知大棒胡萝卜一块用，才可让人用心办事的道理，给了孙二狗一个可以解脱的盼头。
　　“真的，公子！”孙二狗一听此言，精神略微一振。
　　“这些银子留给你办事，先把这里处理一下，我不想有人知道这儿发生的一切，明白吗？”韩立甩给了孙二狗一袋碎银，轻淡的命令道。
　　孙二狗接过银袋微微一掂，沉甸甸的，恐怕有上百两散银在里面。
　　他露出了喜色，忽然觉得给这大方之极的年轻人办事，也并不是一件坏事。
　　“公子爷放心，我绝对会把这里处理的妥妥当当，不会给你老带来麻烦的！”他一脸谀笑的拍拍胸脯道。
　　“好了，我先头走，要找家客栈休息一下。明天一早，你再来找我，想必身为此地的地头蛇，你应该能轻易的找上门来。”韩立毫不客气的吩咐了下去。
　　“是！是！明天早上，我一定准时上门，听候公子爷差遣！”孙二狗到了这种地步，倒也很光棍的进入到韩立手下的角色中。
　　韩立笑了一下，叫曲魂背起大包，缓缓离开了此地，走了有一大段距离后，韩立回头望了一眼孙二狗，看到他还老老实实的站在原地，目送自己离开，一副忠心赤胆的模样。
　　“有意思！”韩立突然间觉得此人十分有趣，倒很有眼色，也许真能派上大用场也说不定。


