第一百零六章 蓝衣人

　　嘉元城南城最繁华的南陵街上，有一处占地数亩大小的巨宅。在宅院的黑漆大门上，挂有一块写着“墨府”二字的匾牌，在匾牌下面则有八名劲装大汉分站两侧，这些劲衣人一个个昂首挺胸，目不斜视，一副训练有素的精悍模样，让人一见就不敢小视。
　　离墨府不远处的街对面，有一家三层的香家酒楼。此楼在整个嘉元城也是排得上字号的大酒楼，特别是它的招牌酒水“百里香”，更是出了名的好酒，为它揽下了不少闻名而来的客商。
　　此时正是午时用饭时分，所以香家酒楼正是人满为患，从一楼到三楼的桌前都坐有了人，挤满了用餐吃饭之人。
　　从酒楼外大街上路过的行人，都能闻到酒楼上发出的浓浓酒饭之香，让人垂涎欲滴，甚是诱人。
　　在二楼靠街面窗口的桌子旁坐了一名青年，桌上摆了些可口的荤素小菜，还有一瓶闻名遐迩的“百里香”清酒。在青年背后站着一名望而生畏的巨汉，这人正是出来打探消息的韩立。
　　韩立这时从窗户往下居高临下望着什么，手中还把玩着一个盛满酒水的小酒杯，桌上的饭菜也未动几口，整个人一副心不在焉的懒散样子。
　　韩立斜瞥了一眼不远处的墨府，又收回目光看了看眼前的街面，脸上表情毫无变化，却一仰首，把那杯酒给喝了下去，然后继续望着楼外出神。
　　经过一番打听韩立已知道，墨大夫的两位亲生女儿和那位义女，全都长的如花似玉、千娇百媚，是嘉元城出了名的三大美女，因而被人戏称为墨府三骄。
　　因为艳名远扬，所以追求她们的公子哥、少侠俊杰，是数不胜数。
　　而其中的墨玉珠更是美艳绝伦，是三人中追求者最众的一位。她的此次定亲惹起了一场轩然大波，让其追求者们大都伤心欲绝，有些身怀武功的则纷纷向那位吴公子发起了挑战，结果被这位吴剑鸣一连大败了十六名情敌，反而造早就了他武功绝顶的名声，让他和那位墨玉珠更是如胶似漆，郎情妾意起来。
　　韩立想着想着就觉得此事着实有些滑稽可笑，别人不知道这位吴公子是什么底细，韩立却十分清楚。
　　这位吴剑鸣十有八九是墨大夫的对头们派来的，看来这么多年墨大夫没有露面，已经引起对头们的怀疑，而这位吴公子的到来估计就是一次试探行为。就是不知他是用什么方法取信于墨府的，想必一般的信物和书信应该不会让墨大夫几位夫人轻易相信的。
　　韩立一边用手指轻敲起桌面，一边推敲着心中的疑问。
　　“这位公子请，您这边坐！你点的菜马上就上来了。”一位身穿白短褂的店小二，引着一位二十七八的蓝衣青年走上了二楼，并把他带到了韩立隔壁的一张空桌旁坐了下来，然后就急忙的下去招呼其他客人去了。
　　这位蓝衣青年长的五官端正，浓眉大眼，眉宇间颇有几分英气。
　　他坐下之后就环顾了四周一眼，刚好和韩立的目光碰到了一起。
　　韩立感到对方的眼神中有种莫名的深邃之感，似乎有种奇怪的引力就要把自己吸进去一样，韩立吃了一惊，连忙把头扭了过去，脸色也微微一变。
　　这个人也意外的惊愕了一下，但随即冷看了韩立一眼后，就转过头去，不再理睬这边了。
　　韩立脸色有些发白，刚才对方的那一眼让他有种里外全都被看穿的感觉，让他非常骇然。
　　这种一眼就被人看透的滋味，韩立还是第一次尝到。
　　蓝衣人等酒菜上满了一桌后，就开始大口吃喝起来，而且吃的十分香甜，一副旁若无人的样子。
　　韩立此刻却有些坐立不宁，忐忑不安起来。
　　他这时虽然没用天眼术观察过对方，但从蓝衣人身上隐约散发出的那种强大灵力，还是硬生生的把他给震摄住了。他很清楚，对方绝对是法力比自己深厚多的修仙者。
　　韩立此前一共只见过余子童和金光上人两名修仙者，这二人一个是肉体法力全失的元神，另一个则法力低微的可怜，一见面就让他给干掉了。因此韩立对修仙者了解的还是不多，在他心目中还是充满了神秘色彩，他实在不知该如何应对这种对方比自己强大多的情形。
　　“这蓝衣人不会像自己对金光上人那样，毫不客气的把自己一出手就给灭掉吧？”韩立不禁往最坏的地方想去。
　　结果在韩立心烦意乱的提心吊胆中，这名蓝衣人吃完了自己的饭菜。他取出一个手巾擦了擦自己的嘴角，就扔下一锭银子，飘然而去。从头到尾都没有再向韩立这边望过一眼，似乎已把韩立忘得一干二净。
　　韩立等到此人彻底离开酒楼之后，才长长出了一口气，瘫躺到自己的椅子上，蓝衣人吃饭的时间虽然很短，但他却觉得如同过了一整天一样漫长，给他的那种精神压迫太大了，如同和谁刚刚生死大战了一场一样。
　　这时，那名蓝衣人出现在了街头另一端的巷口处，那里有另外一名三十许岁的黄衫男子在等候着。
　　“老三，怎么来迟了？我们还要和大哥他们会合呢！”黄衫男子有些不满的说道。
　　“嘿嘿！二哥，别生气嘛！我只是数年没吃到世俗间的饭菜，又去品尝了一番！”蓝衣人嘻笑着说道。
　　“就你嘴馋！给你说过多少次了，我们修仙之人应该清心寡欲，忌讳这种大吃大喝。可你就不听，你这一吃一喝，起码让心性又降低了不少。”黄衫人瞪了蓝衣人一眼，没有好气的教训道。
　　“呵呵！知道了，知道了，下不为例！对了，我在吃饭地方见到了其他修仙者。”蓝衣人为了转移话题，急忙把遇见韩立的事搬了出来。
　　“哦！是吗？对方法力深不深厚？”黄衫人果然把注意力转到了此处来。
　　“法力浅的很，看样子刚到了基础功法七八层的样子，才勉强够参加升仙会的资格。真搞不懂？这样浅的法力也来岚州凑什么热闹，难道真以为能走狗屎运，能在升仙大会上最后胜出吗？”蓝衣人把嘴撇了撇。
　　“对方年纪大不大？”
　　“十七八岁的样子。”
　　“这就对了，对方十有八九是跟着长辈一起来的，应该是来想长长阅历和开开眼界而已。估计等下个十年再召开升仙会时，此人才会真正参加。”黄衫人笑着说道。
　　“我说呢！这样说起来对方资质还算可以了。如果再过十年的话，这人也许真可以达到我这样的水准。”蓝衣人得意洋洋的说道。
　　“你少自卖自夸了！就你那刚刚练成的第十层功法，这样的水准，每年的升仙大会多的是。真练到第十一，二层再夸口也不迟。”黄衫人又好气又好笑的说道，然后不再理这位活宝，转身离开了。
　　“真是的，要是不服用筑基丹就能练成十层以上，那我还来参加什么升仙会！直接去拜师不就得了。”蓝衣人嘟嘟囔囔的跟在其后，也离开了这里。


