第一百零七章 墨玉珠

　　韩立当然不知蓝衣人和黄衫人的对话，他还在为自己逃过一劫而庆幸，虽然对那蓝衣人的视若无睹也有些气恼，但很清楚两者间实力悬殊的韩立，还是大有逃脱升天的感受，浑身上下都轻松了许多。
　　经过蓝衣人这一搅和，韩立的心无法再静下来，原来平和的心境一去不复返了。他叹了口气，站了起来，准备结账离开酒楼。
　　这时楼外的大街上，突然传了一阵若有若无的马蹄声，而且由远及近，越来越清晰起来。
　　韩立精神一振，原来站起的身形又坐回了原位，并把目光重新向街面上望去。
　　根据孙二狗的情报，这马蹄声应该是墨府大小姐墨玉珠从城外归来了。
　　听说这位墨府千金从小不爱女红，只爱舞枪弄帮，并且从惊蛟会高手那里学会了一身不弱的本领。
　　最让人张目结舌的是，这位墨府小姐竟对打猎这本应是男儿的活动特别的酷爱，三天两头就要骑马到城外树林里大肆活动那么一圈。因此惹得许多追求此女的公子哥们，也天天架鹰驱犬的追尾在其后，希望能近水楼台先得月，获得此女的好感。
　　当然，那位吴公子来了以后，自然也不出意料的加入到这一活动中来。
　　当韩立闻知这些消息之后，对这位墨玉珠小姐也大为好奇，毕竟一位这么有性格的女儿家可是很少见的，希望此女不会让他失望。
　　现在十几名骑着各色骏马的人，从大街的一头急奔而来。为首的两人是一男一女，男的是名剑眉朗目、身材修长的英俊青年，女的则身穿火红猎装、头披紫色斗篷，无法看清其娇容。
　　眨眼间，这些骑马之人就越过了香家酒楼的门前，从韩立的眼前冲了过去，最后在墨府的门前停了下来。
　　原本分站两侧的劲衣大汉，立刻有一位满脸麻点的迎了上去，他冲着为首的男女恭敬的称呼道：“大小姐、吴公子，你们回来了，今天的收获如何？”
　　“还不错！汤二，把马牵走，再把这些野味处理一下。”身穿猎装的女子脆声说道，并伸手把头上的斗篷摘了下来，露出了一张惊心动魄的艳丽脸蛋，然后从马上轻轻一跃而下。
　　“是的，小姐！”这名叫汤二的汉子似乎不敢多看此女的艳容，急忙接过了缰绳向宅院偏门走去。
　　虽然离墨府大门有些距离，但韩立在楼上仍从侧面把此女的面容看了个七八分，他不禁深吸了一口气，那晶莹似雪的肌肤，挺直小巧的琼鼻，乌黑明亮的眼睛，红亮诱人的杏唇，沉鱼落雁、羞花闭月大概就是这样子了。
　　“此女就是墨玉珠了！怪不得能惹得整个嘉元城的公子哥为之疯狂，国色天香、倾国倾城就是对她的最好注释。”韩立心里不由的想道。
　　那英俊青年和身后的男女这时也纷纷下马，其中自然也有人也把马引了过去。
　　那青年微笑着走到墨玉珠跟前，低声说了几句什么，引的这位墨小姐脸上一片绯红，轻捶了青年肩头几下，接着羞涩的白人青年几眼，然后玉足一跺，一溜小跑的进了大门。而那青年呵呵一笑后，也风度翩翩的走了进去。
　　“这人就是吴剑鸣？倒还真会哄女孩，并且长的也可以嘛！”韩立酸酸的想道，他很有自知之明，知道若论相貌，自己恐怕拍马也赶不上对方。
　　“而且看起来，那墨玉珠和这位吴公子相触的不错，感情很深啊！”他又皱了下眉，觉得此事可能不像自己想的那么好处理。
　　“不管怎么说，那暖阳宝玉一定要弄到手，而且要抓紧。毕竟身上的阴毒非同小可，说不定它会提前爆发！”韩立显得有些忧心忡忡。
　　他再深深的看了墨府一眼后，就唤来了小二，结了帐离开了酒楼，回到了自己下榻的客栈。
　　韩立在客栈内经过一番深思熟虑后，还是决定采用最直接最有效的方法，准备单刀直入。
　　他打算夜里悄悄的去见那位主持惊蛟会的严夫人，然后用墨大夫事先留给他的信物，直接去揭穿那位冒牌货取信于墨府，至于怎么拿到那宝玉，则只有见机行事了。
　　既然决定已下好了，韩立也不再瞻前顾后，他老实的在房内闭目养神，为晚上的行动做准备。
　　不过在此期间，那位墨玉珠的艳丽面容老时不时的浮现在他脑海里，怎么赶也无法完全消散去。
　　“难道自己喜欢上了这女子了？”韩立有些不自然的想道。
　　但随后他又自我安慰了一下：“一个长的如此漂亮的女子，自己被其吸引也是很正常事，并不一定就是喜欢啊。”
　　作为一个半只脚踏进了修仙之途的人，韩立虽然在男女事情上一片空白，但仍然下意识的避免男欢女爱之事的发生。
　　到了午夜三更时分，韩立换上了一身漆黑的衣服，偷偷溜出了客栈。
　　他一路上从他人房顶上轻轻飘过，无惊无险的避过了巡更之人，来到了墨府院外。
　　他围着宅院转了一圈后，还轻笑一下，化为了轻烟，在几名守卫的眼皮下，进入到了墨府的后院，而那些警卫丝毫都未曾发觉到有异常。


