第一百二十五章 安排

　　“时间？地名？”席铁牛闻言一愣，似乎没什么印象，但见眼前的韩立如此的郑重，知道这是自己能否立功的关键，便低头苦思冥想起来。
　　半刻钟之后……
　　“有了！”席铁牛突然抬头大喊了一声，满脸的喜色。
　　“我记得那女神仙曾说过，在参加神仙大会之前，要那男神仙先陪他去一个叫太南谷的地方，似乎那里也有其他的神仙。”
　　“太南谷？”韩立轻声念叨了两遍，脑中丝毫印象也没有，看来他是根本没听过此地。
　　韩立把目光转向了孙二狗，如果本地有此地名的话，这位地头蛇应该知晓一些才对。
　　“嘉元城，没有这样地方！要真有这样的山谷，我一定记得很清楚。”孙二狗皱着眉，把头左右摇个不停。
　　“没记错吧？”韩立把目光又转回到了席铁牛身上，口气有些寒厉起来。
　　“绝对没有，那女的还说，只要再赶半日路，就可和她的朋友在太南谷碰头了。”席铁牛急忙对天发誓道。
　　“半日路！如果是人步行的话，那还没有出嘉元城的附近，可是这二人是骑飞禽赶路的，那范围就大了，但也不应该超出岚州的地界才对。”韩立暗自思量道。
　　“你二人可知道，整个岚州有没有叫太南谷或叫太南的地方？”韩立神色缓和了些，向二人问道。
　　孙二狗和席铁牛互相对望了一眼，几乎同时张口叫道：“太南寺”
　　“太南山”
　　“有两个叫太南的地方？”韩立一愣，有些头痛起来。
　　“公子！不是的，只是一个而已！”孙二狗抢着答道。
　　“那太南寺，就建在太南山上。”席铁牛也不甘示弱的跟了一句。
　　“哦！太好了，看来那太南谷就应该在此处了。”韩立轻松的说道。
　　“可是公子，我们从未听过在太南山附近，有什么太南谷啊！会不会弄错了。”孙二狗疑惑的提醒道。
　　韩立一听，“嘿嘿”一笑：“错不了，就是这地方了！”
　　“你们不是修仙者，当然不会知道此地，估计那里应该就是某些修仙者的长居之处了。”韩立兴奋的想道。
　　“这太南山到底身处在何处？”韩立在兴奋过后，才想到这地方在哪里，还没有搞明白呢，就随口问道。
　　“公子，太南山在岚州的最南部，在广贵城西边四十里处就是了。”孙二狗恭声的说。
　　“岚州南部？”韩立皱起眉来，和他要去刺杀的独霸山庄，正好一南一北，南辕北辙，根本就不顺路，看来只好多跑几趟了。
　　“孙二狗，回去后让席铁牛做四平帮的副帮主。我知道你不大乐意，但是既然我答应过此人，就一定要实现诺言。”韩立向孙二狗吩咐道。
　　“不敢，公子怎么说，在下就怎么做，绝不会有半句怨言！”孙二狗一听，吓了一跳，想起韩立一开始给他说过的话，脸色就更白了。
　　“放心，你是不是忠心，我心里有数。这一瓶是解毒丹，可彻底解去你身上的毒，让你再无后顾之忧，这也是我事先答应过你的事，我也一视同仁，不会哄骗与你。”韩立掏出了一瓶丹药，递给了孙二狗。
　　孙二狗见此，喜出望外。他身上的“腐心丸”之毒，一直都让他吃饭饭不香、睡觉睡不好，如今能彻底解除掉，怎能不让他激动。
　　“谢谢公子！谢谢公子，小的一定对公子肝脑涂地，死而后已！”孙二狗接过瓶子后，这些话说的诚诚恳恳。
　　韩立不置可否的点点头。
　　他之所以这么爽快的给孙二狗解毒，主要觉得每个月都给这孙二狗一次解药，实在是麻烦了！而他又要远离嘉元城一段时间，因此既然如此费事麻烦，那还不如彻底给解除掉算了，当然如果日后，这二人真的有什么背叛之意的话，韩立也绝不介意，将二人立即杀掉，再换他人上位。
　　而且暂时用不上四平帮的韩立，已准备把四平帮，当作自己狡兔三窟中的一条退路。
　　韩立很明白，这世上没有无缘无故的忠心，也没有无缘无故的背叛。而以暴力控制对方，更是所有御下手段中最容易见效，但也是最下乘的方法，随时都有可能遭受对方的反噬。因此如果想让对方长久忠心一些，还是恩威并施的方式最好。
　　所以韩立给对方解毒，一方面可让孙二狗的忠心在很长一段时间内大为提高，另一方面也可在其和席铁牛面前竖立起一言九鼎，有功必赏、有错必罚的上位者形象，有利于韩立对二人的长远控制。
　　以上就是韩立，暗自斟酌后的想法。
　　韩立看着孙二狗吃下解毒药后，突然对其说了这么一番让他又惊又喜的话来。
　　“我以后就把曲魂长久寄放在你这里，但是绝不准你用它来招惹是非，要知道这曲魂虽然很厉害，但这世上的奇人异士更多，说不定反而会为你招惹杀身之祸。你可记住了！”韩立沉声说道。
　　“是的，小人记住了，绝对会妥善安置曲魂大人的，公子爷尽管放心。”孙二狗如同啄米的小鸡一样，把头点个不停。
　　“要不是已不需曲魂贴身保护，而他样子又太引人注意，不方便随自己远行，又怎会把曲魂交予此人代管！”韩立叹了口气，暗自摇下头，有些不舍。
　　“你二人都好自为之，下去吧！最近就不需来见我了，我要远行一段时间，不知何时才能回来。”韩立轻轻挥挥手，叫二人出去。
　　孙二狗和席铁牛闻听此话，恭敬的退出了屋子，屋子内只留下了韩立一人，在沉思着什么。
　　“这太南谷，到底有什么样的修仙者？我找上门的话，会不会有什么不妥，不会遭遇什么危险吧？”韩立痴痴的想道，此时他，不由得神游天外，进入了忘我的境界……
　　日月如梭，时间飞快，转眼间就是两个月后了，而这时的嘉元城里，再也找不到韩立此人，并且以后非常漫长的一段年月里，都再没有出现过韩立的身影……


