第一百二十八章 太南小会

　　“兄台是那家的弟子啊？”少年兴奋的把眼前的迷雾看完之后，似乎想起了什么，扭头问了一句。
　　韩立在和少年刚才的闲谈时已知，修仙界除了各修仙门户和修真家族外，还有不少的散修存在。
　　所谓的散修，其中大部分人要么是破落修真家族的后代，要么是像韩立这样无意中得了某些修仙的功法，自行进入修仙界的普通人，还有的则是些已快断绝传承的小门户传人等来历的人。这些散修的修为大都不高，一般都只能在炼气期徘徊，所以散修一向不大被修仙家族的人所看重，颇有些瞧不起的意思，就如同世俗间的富户看不上穷困潦倒的破落户一样。
　　“在下可不是某家族的人，而是一直自行修行的！”韩立想了一下后，还决定说实话。毕竟冒充其他家族的人，太容易被揭穿了。
　　“阁下是散修啊！”少年有些意外，不过脸上倒没有任何歧视神情，反而有些惊喜。
　　他激动的围着韩立绕了一圈，如同看稀罕之物一样重新打量起韩立来。
　　“小兄弟刚才不是说，修仙家族是看不起散修的吗？怎么还如此的高兴？”韩立有些惊讶的问。
　　“他们是他们，不要把我们万家和其他修仙家族混为一谈？我们家族的人可一向都和散修们交好的！”少年把嘴一撇，骄傲的回答道。看来很为自己家族的做法自豪！
　　“我们万家的祖先，原先也是一名散修，但后来侥幸进了修仙派，成了巨剑门的正式弟子，这才有了我们万家。所以我们万家族规里，就一直都有不准歧视散修的祖训。”少年笑嘻嘻的说道。
　　“其实不止我们万家，还有其他一些家族的祖先也是散修，所以他们对散修也没有什么恶感，只是这些家族在所有修仙家族里占的比例太少了些，这才有修仙家族歧视散修的说法。”少年摇头晃脑的说道。
　　“这样啊！看来我还是比较走运，第一次就碰上小兄弟这样的万家人。”韩立听明白对方话后，在说出自己散修身份，而对少年有些提防的心思，也就淡了一些。
　　“不过兄台，你一路上问了这么多修仙界人人皆知的事，难道也是刚出山的新人？”少年眼珠一转，不知怎么忽然聪明了起来，有些恍然大悟的说道。
　　韩立一听，脸上微微一笑，用手拍了拍少年的肩头，有些歉意的道：“在下不是存心欺瞒小兄弟，只是刚进入修仙界不久，有些顾虑吧了！”
　　“没关系的，我不介意的！不过这位大哥，你的名字该告诉我了吧！还有以后直接叫我小山就行了。”万小山明显也是自来熟类型的人，满脸不在乎的说道。
　　“呵呵！在下韩立，的确是刚接触修仙界不久，还望小山兄弟多照应一下！”韩立对万小山好感更盛，说话的口气，也随和多了。
　　“没问题，韩大哥有什么不懂的尽管问，嘿嘿！没想到我万小山还有教导别人的时候？”万小山神气活现的讲道。
　　“在下有什么问题一定会讨教小山你。不过，我们是不是该进谷了！”韩立一指天色，微然一笑。
　　“哎呀！我差点把正事给忘了。”万小山顺着韩立手指往天上望了一眼后，立即手忙脚乱的大呼小叫起来。
　　少年在身上忙乎了半天，终于从怀内掏出了一张符纸来。
　　他拿在手中比划了几下，嘴里还低声念叨了几句，然后把符纸往空中一抛，化为了一道火光冲进了迷雾，消失不见了。
　　“韩大哥稍等一下，我这张通音符一会儿就会传到谷内，谷中之人自会放开阵法接应我们的。”少年见韩立瞧着那火光消失的方向有些出神，便解释道。
　　“哦！”韩立点点头，表示理解。
　　“韩大哥这次来太南谷，想必身上带了不少交换的物品吧？能不能说说看，让小弟听听。别不好意思嘛，那小弟先开口说说自己的东西了！”
　　“我带了初级下阶空白符纸一打、初级下阶隐身符、遁地符各两张、初级中阶连珠雷符一张、初级下阶冰弹符一打、铁精一块、初级朱砂一瓶、妖兽三尾猫的胡须一束、药草……”万小山根本没注意到已呆若木鸡的韩立，叽里呱啦的掰着手指，说出了一大堆东西来。
　　“好了！该韩大哥说了，咦！大哥你的脸色怎么这么白，你……”少年眨了眨眼睛，有些不明白所以的望着韩立。
　　“难道进太南谷，一定要准备东西吗？”韩立的脸色很难看。
　　“那倒没这规定！”万小山很干脆的回答。
　　一听此言，韩立顿时脸色好了许多。
　　“不过既然这时来太南谷，那肯定是来参加太南小会的，谁又会不带东西啊？这可是五年一次，专为我们岚州小辈们开办的交易盛会！特别是这次的升仙大会，一个月后也在我们岚州开办，那顺便来此参加太南小会的人，就更多了。难道大哥不是闻名来参加太南小会的？”少年惊愕的说出了上面一通话来，用不信的目光望着韩立。
　　韩立苦笑了起来。
　　“小山兄弟，在下的确不知这里要开什么太南小会，只是无意得知此地有其他修仙者居住，所以想来结交一番而已，哪曾专门准备什么东西啊？”韩立两手一分，无奈的说道。
　　“原来这样啊！那太可惜了，韩大哥只能浪费这次的良机了。要知道，弄到自己所缺物品材料的机会可并不多。”万小山一脸的惋惜之色，连声为韩立叹息。
　　“不过，也不能说身上一点可以交换的东西都没有，最起码不是还有两张符吗？”韩立自嘲的想道。
　　这时韩立二人前的浓雾突然间翻滚起来，然后像被人用刀劈开一样，分出了一条可供两人并肩而行的小路，小路的另一端一眼望不到尽头，似乎很遥远。
　　“行了，我们走吧！”少年高兴的冲韩立拌了个鬼脸，就兴冲冲的先冲了进去，消失在了路上而韩立则冷漠的端详了小路一会儿，才迈步走了进去，走的稳稳当当，不慌不忙。
　　这条路看起来很漫长，可仅走了片刻之后，就到了路的尽头。
　　当韩立走出路口时，感到眼前忽然一亮，一个种满了奇花异草的绿色山谷出现在了眼前。山谷三面靠山，唯一的出口就是韩立进来被迷雾封锁的山坡。
　　整个地方面积很大，足足占地上百亩还多，在中心处，有一大片雕栏玉砌的宫殿式楼阁，正有些奇装异服打扮的人出出进进。
　　而在楼阁前面的空地上，则有一个很宽阔的青砖广场，里面有许多人像小商贩一样，围着广场的四周摆起了小货摊。在这些摊位的前面，时不时的会有一两人挤到跟前，看那么一两眼，或者低声问两句，但能当场成交的韩立并没有见到多少。
　　见此情景，韩立不禁深吸了一口气。这就是修仙界了，这里的人应全都是修仙者，能一下子见到如此多的修仙之人，还是让韩立有些精神恍惚。
　　韩立轻晃了下头，让自己清醒一些。他不断提醒着自己，他要进入的是一个以前无法想象的世界，在这里的人，谁都大有可能轻易的灭掉他，他一定要谨慎低调些才是。
　　想到这里，韩立回头望了一眼已彻底消失的来路，抬腿向广场内走去。


