第一百三十二章 收获

　　韩立一听，心里大为失望，不过倒也没有很惊讶。毕竟“黄龙丹”和“金髓丸”只是世俗间的圣药，对普通人也许是灵丹妙药，但对修仙者来说的确是差了一筹。
　　对方既然没看上，韩立也不打算再啰嗦了，他探出手去，想把瓷瓶收回。
　　“不过即使这丹药差了点，但如果再多几瓶的话，我也就和你换了！”青年忽然开口，一脸惋惜的样子。
　　韩立本来伸出的胳膊，在听到青年此话后，顿时缩了回来，他轻笑了起来。
　　“我有说过就只有这两瓶药吗？”韩立眼睛眯了起来，盯着青年缓缓说道。
　　“你还有？”青年微微一惊，但随即露出喜色。
　　“当然，不过如果想要太多的话，我还要考虑是否做这笔交易？”韩立不置可否的说，生怕对方给他来个狮子大开口。
　　“太好了！不用太多，只要再给三瓶就够了，足可以让我在短时间内，突破瓶颈。”青年兴奋起来，显得热情无比，与此前的冰冷态度截然相反。
　　这也难怪，凡是固元培本能促进功法精进的丹药，谁舍得拿来交换，自己用还不够呢！这也是青年在这几天内，没能把那“飞行符”换出去的主要原因。
　　即使韩立的“黄龙丹”和“金髓丸”对修仙者来说，算不上等的灵药，但凭借数量上的优势，也足够让这位在第九层顶阶徘徊了好久的家伙，突破到第十层，让青年功力大进。
　　但也只有像韩立这样，把这类药物当零食吃的家伙，才能舍得拿丹药来交换。不过韩立深知财不外露的道理，他不想给对方留下那种，可轻易拿出大量丹药而毫不心疼的感觉。
　　于是他摸着下巴，做出了肉痛不舍的样子。
　　“这样啊！太多了点吧？要把身上的药都换走啊！”韩立故意小声嘀咕着。
　　“这可不算多！毕竟是高阶灵符啊！想想看，只要有这灵符在身，万一碰到什么危险，立即就可腾空远行，而且还比一般飞禽飞的快多了，相当于多出一条命啊！并且只要此符灵气不散，还可反复多次使用，是很实用的灵符啊！”青年见韩立好像真能拿出所需的丹药，脸上的笑容更盛了，一力推荐自己飞行符的妙处，生怕韩立反悔不愿交易了。
　　“要交换的话，也行。把那打符纸做添头送给我。还有那本书！”韩立见对方真想换自己的丹药，便不客气的指着摊子上放的一打空白符纸，和一本破旧的《基础咒决残本》，对青年说道。
　　青年开始愣了一下，但见韩立指的只是下阶符纸，和一本根本卖不动的咒书，心里顿时大喜，连口应允了下来。
　　就这样，“飞行符”成了韩立的囊中之物，还另外得到了一打符纸和一本早已被他盯上多时的咒书。
　　韩立把那本旧书略微翻动了一下，里面都是些最基础的初级咒决，有七八个下阶位的法术，和一个初级中阶的“地刺术”，记载在书内。
　　这样的书，对其他修仙者来说，根本就不值一文，但却让韩立大为满意。
　　因为他现在所欠缺的就是这类基础咒法，而前面摊位虽然也有卖这类书籍的，并且更好更全，但是价钱却贵的惊人。
　　一本《五行初级咒决大全》就标价九十块低阶灵石，而另一本《水咒符法基础》要价六十块低阶灵石，这些书虽然都厚厚的，里面的法诀更多些，但现在的韩立实在是买不起。
　　得到了这几样物品后，韩立觉得有些倦了，也无心继续闲逛下去，就直接出了广场，向楼阁群走去。
　　在离开广场不远时，韩立回头又望了一眼，发现场内的人似乎又多出了一些，看来喜欢夜晚出来的夜猫子型修仙者，还真是不少。
　　一走近这些宫殿式建筑，韩立才发现，这些楼台竟然是用极其名贵的桐木和大块的青石搭建而成。不但每座楼都雕龙画凤，建的极其精美，而且在一幢幢楼台附近还隐约有灵力波动的显示，看来就是青纹道士所说的禁法了。
　　韩立转了一圈，终于找到了要找的楼阁，便走上前去。
　　但在离目标数丈远的距离时，韩立突然觉得撞到了什么，然后被一股无形的巨力，猛然间给推了开来，被硬生生的挤退了好几步。
　　韩立有些惊讶也有些兴奋，看来修仙界他不知道的东西太多了，他真想把这一切全都学会。
　　韩立这样想着，心中却一动，施展了天眼术，再向小楼望去。
　　结果在不远处，韩立看到了一层淡淡的青光挡在了眼前，整座楼阁都被此种青光遮盖住，如同被一个巨碗倒扣住一样。
　　韩立再次上前，并伸出一根手指，轻轻的戳了一下青光，结果有一种软软的、弹性十足的感觉。再稍用力点下去，则有股隐隐的力量反弹了过来，看来这青光的防御力还真是不错。
　　韩立既然弄明白了青光的作用，就不再研究下去了，而是取出了青纹道士交给他的那道符，往这光幕上一贴，结果青色光幕上立即荡起了一圈圈的波纹，随后就出现了一个圆孔，正好让韩立能通过。
　　韩立也不客气，把符箓收好，就迈步就走了进去，向楼台走去。而这时圆孔才慢慢的变小，最后完全弥合上了，光幕又恢复了原样。
　　眼前的楼台并不算大，上下两层加起来，也就十余丈高的样子，不过看其面积，住进十几个人还是绰绰有余的。
　　韩立微微一笑，抬腿进了楼内，进入了一楼的大厅，只见厅内除了两张八仙桌外，就只有十余把木椅，被布置的典雅简洁，倒还真有几分修仙的清淡。
　　而那个叫苦桑的小和尚，正低着头坐在厅内一角的空地上，闭目念禅，一副得道高僧的模样。至于其他的人，韩立未曾见到。
　　“苦桑大师，青纹道长回来没有？”韩立几步走到和尚面前，和气的问道。
　　小和尚并未理睬韩立，而是嘴中继续念念有词，直到韩立等的不耐烦时，和尚才睁开眼，一脸歉意的对他说道：“韩施主莫怪！小僧刚才正背诵金刚经到关键之处，无法立刻停言回话，请不要怪罪！”
　　韩立听和尚此言，干笑了一下：“哪能啊！在下最佩服心无旁骛的人了！”
　　小和尚听韩立这么说，笑了一下，又不紧不慢的说道：“青纹道长等人，正在二楼等侯韩施主。嘱咐我，让我见了施主立刻叫你上去，似乎对施主有事。”
　　韩立一听和尚此言，心里有些郁闷。
　　这小和尚真是的，既然有人在找我，那还不立刻告诉我，还这么婆婆妈妈的，看来以后还是离和尚之类的人，远点的好！
　　韩立心里腹诽着，脸上却毫无变化的点点头，向厅堂附近的楼梯走去，“噔噔”的上了二楼。
　　一进二楼，就见到黑木和黑金两兄弟，正在楼梯口说着什么。看到韩立上来了，就马上停下了交谈，迎了上来。
　　“韩兄，青纹道长正在屋内等你，跟我们兄弟过去吧！”韩立神情淡然，也不言语，就和他们顺着走廊七拐八拐的进了一间屋子。
　　屋内的人很多，除了和尚之外，其他的人都在，而且还有两个不认识的陌生人。
　　一个是笑嘻嘻的十六七岁的少年，一个是二十一二的白嫩胖子。看来这二位就是连青纹都有些头痛的家伙了。
　　“韩兄弟来了！快坐。”青纹道士很客气的指着身边的一张椅子，对韩立说道。
　　韩立点点头，就坐在了那里。
　　“这两位是，云门涧的吴九指和石拓谷的黄孝天。”青纹分别指着少年和胖子为韩立介绍了一下。


