第一百三十七章 金竺笔

　　“两块灵石！”一声清脆的女音，传进了韩立耳中。
　　韩立一愣神，这才发现对面一直低头看书的摊主，竟是个甜甜可人的少女。
　　“这本书没什么欠缺吧？”韩立回过神来后，问道。
　　“没有，一到十三层长春功法诀，一句不少。”少女大方的说道。
　　韩立点点头，又胡乱翻了几页，这才把书给合上。
　　“接不接受丹药对换？”韩立直截了当的问道。
　　“丹药？”少女有些愕然，把美目睁得大大的。
　　“这要看什么药了？若是疗伤治病之类的药，可不太值钱！”少女温婉的抚下额前的乱发。
　　一听少女如此一说，韩立知道此事大有可成，便不客气的摸出了一瓶“黄龙丹”，放在了少女面前。
　　“固元培本类，可精进法力的药！”韩立也不谦虚。
　　“固元培本类？”
　　少女本来一直从容不迫的神情，有些紧张了。她把身子一探，凑到韩立身前，轻轻托起了玉瓶，倒出了一颗丹药，然后低头辨闻起了药性。
　　韩立居高临下，把少女探露出的一截玉颈看的一清二楚，而且因为少女离他太近了，一股清雅的女儿家体香扑鼻而来，让韩立心跳不由的加速，脸色也微红起来。
　　“真的是精进法力的丹药！”少女闻了一会儿后，惊喜的叫道。
　　她抬起头，一脸喜色的望向韩立，期盼的说道：“阁下这样的丹药还有吗？如果有的话，有多少就换多少，我这摊子里的东西可以随意挑拣。实在不行的话，我也可用灵石收购！”
　　说完，少女把那瓶药抓的死死的，眼也不眨的盯着韩立，生怕从对方嘴里听到个“不”字。
　　韩立看到原本温婉可人的少女，突然间紧张成这样，倒好笑起来。但也不由的暗想，看来他对这类丹药的价值还是低估了些，以后还要更加谨慎点才是！
　　“这位姑娘别急，我们先把眼前这笔生意做完，再谈下一个好吗？”韩立原本想拒绝对方的，但望见对方清澈的眼神时，不知怎么忽然想起了家中的小妹，心软了一下，这番话就脱口而出了。
　　“实在不好意思！我有些失态了。”少女仿佛也察觉到自己的失礼，脸色绯红起来。
　　“这本书，只要两颗这种丹药就行。”少女神色平静下来后，说道。
　　韩立一听，觉得对方价钱还算公道，就答应了下来，然后开始把目光往摊子上其他物品扫去。
　　“这是什么？”
　　一个不起眼的灰色小布袋，引起了韩立的兴趣。特别是此袋子，还被一条细丝红绳把袋口给扎的紧紧的，里面鼓鼓囊囊的！韩立伸手抓起了它。
　　“这些是七星草的种子，十年以上的七星草是制作符纸的最佳原料。”少女脆声解释道。
　　韩立心中一动，这样东西可大有用处，便毫不犹豫的把袋子放到了身前。
　　“其他东西，对我没什么用处了？”韩立大致又看了一遍后，缓缓说道。
　　“真的不选了吗？这个寒冰符很厉害的，还有这回春符，可以让你体力大幅恢复……”少女有些不甘心，主动上前，给韩立推荐起来。
　　韩立见少女一副你不识货的娇憨样子，不禁有些哑然失笑。
　　“有什么好笑的？”少女再次脸红起来。
　　“我其实只是想买些丹砂和一只画符用的笔，可惜你这里并没有！”韩立还是难得的说了大实话。
　　“丹砂和画符笔啊！”少女皱了下了眉，有些踌躇起来。
　　她低头沉吟了片刻，好像下了很大的决心，猛然抬头对韩立说道：“丹砂我没有，但我有一枝妖兽金睛猿颈毛制成的上好符笔，只是它的价钱很高，我不知你有足够的丹药换取吗？”
　　韩立一听，有些惊讶，但仍笑吟吟道：“只要东西好，在丹药上，我会让姑娘满意的？”
　　少女听闻此言，这才放心起来。
　　她掏出了一张灵符，用手在符上虚划了几下，然后把符往空中一扔，化为一溜火光消失了。
　　“阁下稍等片刻，我兄长一会儿就会把东西带来！”少女有些不好意思。
　　“没问题，只要的确是好东西，多等一会儿，我不会在乎的！”韩立坦然道。
　　此后，韩立和少女一段时间内都无话可说，倒让两人间颇有些暧昧的感觉。
　　韩立倒有些迷恋这种异样的感受，一呼一吸之间，隐隐品闻着对面的幽香。而少女低着头，看着脚尖，不知在想些什么，但韩立也看到对方洁白的脖颈上，升起了些许红晕。
　　“妹妹！”一个大嗓门，突然打破了这种微妙气氛，让韩立不禁想狠狠的瞪对方一眼。但等韩立转身，看清楚来人后，他不禁下了一跳。
　　一个身材完全不下与曲魂的魁梧巨汉，正向这边飞奔而来，一路上把一些修仙者撞得东倒西歪，那些修仙者本来勃然大怒，但是等看清楚巨汉远超常人的身材后，全都面露骇然之色，犹豫了一下，也只好捏着鼻子认了。
　　少女看清楚巨汉的举动，有些头痛起来。这位兄长行事太莽撞了些，这不是无缘无故和其他修仙者结怨吗？
　　“给，妹妹！我把东西带来了。”巨汉夹带着一股狂风，冲到了韩立身边，伸出一蒲扇大手把一个细长的木盒，递给了少女。
　　少女顾不得埋怨兄长的莽撞，而把木盒转交给了韩立，示意韩立打开来看。
　　韩立接过来盒子，看了少女一眼后，才把盒子打开，露出了一支从笔尖到笔杆通体散发着淡淡黄光的金黄色毛笔。
　　“此笔曰金竺，笔尖用二级妖兽金睛猿颈毛制成，笔杆则用金精和乌铁混合而成，再经筑基期的修士用文武火祭炼三天三夜，此笔才大功告成。”少女轻轻说道，但一脸留恋的盯着此物，神情中颇有不舍之意。
　　他虽然对少女所说的不全懂，但也知此笔非同寻常，是大有来历之物。不禁对对方愿意割舍此物，而大感惊讶，难道就是为了那些丹药？
　　“姑娘真要把此笔换给在下？这可是件异宝啊！”韩立用手指轻抚着滑溜溜的笔杆，打量着笔杆末端铭印的“金竺”二字，沉声确认道。
　　少女看出了韩立的疑问，犹豫了一下后，还是决定道出实情，免的对方以为此物来路不正，不敢收取。
　　“这支笔是我族上遗留之物，是某制符高手用过的。但可惜的是，我兄妹两人在制符上没什么天分，白白浪费了此物，而我兄长要参加此次的升仙大会，功法已到了某颈，非得借助药力才可突破，所以才愿意用此物换取阁下的丹药。”少女幽幽道来，神色有些无奈。
　　“怎么又遇上一位，功法到了瓶颈的家伙！这也太巧了吧？”韩立疑惑的想。
　　其实韩立倒是想左了！
　　凡是准备参加升仙会擂台比试的人，十个人中倒有七八个都是卡在瓶颈，无法再突破之人。因为凡是自认还有潜力可挖能更进一层的人，大都不会立即参加升仙会的擂台赛，而是会躲起来继续苦修，希望能更进一层。这样参加下次大会时，他们闯关的把握会更大上一些。这也就造成了每届升仙会召开前，能精进法力的丹药全部有价无市的局面。


