第一百四十一章 升仙令

　　一见这“飞行符”黑汉和那位摊主都动容起来，瞧向韩立的眼光也郑重了许多，毕竟拥有高阶符的人怎么也不大可能是平庸之辈。
　　“好，我换！”黑汉很干脆，这种明显占了便宜的买卖，怎么能不做呢？
　　“不过在此之前，我想试一下阁下曾说的，此残片不妨碍盖住之物从外界吸入灵气的说法？若是真的，在下立即交换。若有所不实，在下就不能赔本换此物了！”韩立不慌不忙道。
　　黑汉开始听韩立之言一愣，但听清楚所说内容后，就笑了起来。
　　“我所言的此物功效，句句属实。阁下尽管一试！”黑汉信心十足的说。
　　韩立闻言也不客气，从身上摸出一个酒杯一样的器物放到了地上，随后拿起那“布”罩在了上面，等酒杯消失后，韩立伸出一根手指，在指尖处凝聚出一豆粒大小白色灵气团，并往下面轻轻一点。结果，那光团一点点的消失不见了，似乎被吞噬掉了一样。
　　韩立看此情景，脸上露出喜色。他轻轻一抓，把“布”提到了手中，酒杯出现了，并且杯内飘荡着刚才消失的光团。
　　“不错！兄台所说的确不假。这法宝残片我要了，那飞行符就归阁下了！”韩立把那“布”往袖口一送，收了起来，冲黑汉一抱拳，说道。
　　“好！阁下爽快。”黑汉一听大喜，一低身把那飞行符拿到了手中，急忙翻来覆去看了几遍，确定不是假货后，才笑眯眯的说道。
　　韩立微微一笑，不再说什么，一转身挤出了人群，但尚未走出几步，就听身后的人群中传来了众多的议论声。
　　“这个人傻啊！竟然用高阶符，换这样一个鸡肋的东西！”
　　“就是的，这个残片这么小，能有什么大用处？如此换法，根本就不值！”
　　“可别这么说，人家说不定另有妙用呢！”
　　……
　　韩立听到这些，暗自冷笑了几声。“这些修仙者怎么知道，此物对自己的重要性？”
　　“这位兄台，慢点！等等在下！”韩立没走出多远，一个声音突然从后面传来，紧接着一阵匆促的脚步声向这里靠近。
　　韩立有些愕然，难道是喊自己？他不由得回过头来。
　　只见不远处有一个人，正满头大汗的向这边奔来，一边跑嘴里还一边喊着，竟是那差点惹出大祸的圆脸青年。
　　韩立眨了眨眼睛，有些好奇的停在原地。他想知道，这位活宝一样的家伙到底有何事，要如此拼命追赶自己？
　　“兄台，总算追上你了！”青年一追上来，就气喘吁吁的说道。
　　“这位兄弟，有事吗？”韩立瞅了对方一眼，疑惑的说道。
　　“这个东西给你！算是谢谢大哥的解围之恩。”青年二话不说，一伸手将一个小册子塞到了韩立手里，然后有些羞涩的跑开了。
　　韩立微微一愣，但随即就笑了一笑。修仙者中还有如此淳朴的人，这还真出乎他意料之外。他并未追赶，而是低头看一眼手中之物。
　　《青溪笔录》是此书册的名字，看起来不像是法诀之类的东西，韩立略有兴趣的翻看了几页。
　　原来是越国某位不喜修炼，只喜欢四处闲逛的前辈修仙者“青溪真人”，把自己所知道的密闻传说之类事情，给详细记录下来的一本杂记，有些页面还画有一些栩栩如生的相关图画。韩立虽然翻的不多，但也对此物颇有了兴趣，就把书册放进了怀内。
　　接下来，韩立并没再碰到什么特别的事情，觉得有些无趣，就回到了住处。在自己屋内，韩立躺在床头，细翻看起了《青溪笔录》。
　　此书上讲的事情，有些是青溪上人自身经历之事，有的则只是道听途说，但无一不是稀奇古怪、罕见异闻之事。甚至有些还是修仙家族从不外传的密闻，也不知这青溪上人是如何得知的。
　　韩立看得津津有味，但当把书册翻到最后几页时，眼前出现了七个不同图案的令牌一样的图画，而在图画的最下方则标有几行字：“升仙令”，越国七大仙派所制。是各修仙派奖给立下巨功的修仙家族之物，只要有人持令找上发令牌的修仙门派，其效果等同于升仙会的最后胜出者，可获同等待遇！被赐予筑基丹和获入门资格。只是此物一直只在各修仙家族内部流传，普通修仙者是无缘一见了，因此只是按照传闻中的形状，才描绘出此令的样貌。
　　最后，青溪上人还用稍小些的字，标注出这么一句话：此令可被各修仙家族互相转让和交易，而且发令的年代可追朔到很久以前，所以发令的修仙派，认令不认人！只要有人持令去，就可一步升天，堪称低阶修仙者的逆天之物！
　　韩立看完下面的文字说明，再看了看那七副插图，就感到口感舌燥，心噗通噗通的激烈跳到起来。
　　当初韩立一听到“升仙大会”这几个字时，就隐隐联想到了从侏儒那里得到的奇怪令牌，那令牌有一面也铭刻着“升仙”二字，让韩立觉得两者间是不是应该有某些牵连？
　　但后来听他人详细说起升仙大会，但却丝毫没提到和升仙令有关的字眼，便以为这只是巧合而已，就扔到了脑后。可没想到，竟然在这无意中得来的小册子中，得到了此物的来历和真正用途！而且这升仙令的作用如此之大！
　　韩立越想越激动，急忙从身上翻出了那枚黑糊糊的令牌，然后急忙对照着插图，找出了和它图案差不多的那一幅。
　　“‘黄枫谷’这枚升仙令是黄枫谷发出的！”韩立手抚令牌，喃喃自语道。
　　“不过如此贵重之物，怎么落到了金光上人这样一个不入流的修仙者手上呢？”韩立冷静下来后，疑惑了起来。
　　其实说起来，那侏儒还真是这枚令牌的原主人！
　　原来现今赫赫有名的秦叶岭，当年除了叶家外，还另有一个威名不下于它的修仙家族秦家也住在那里，两家因为是姻亲关系，所以相处的倒还不错！
　　这枚升仙令就是秦家祖上代代传下之物。之所以没有把它用掉，只是因为秦家一直都找不出，能配得上此令的修仙奇才！所以宁愿把它继续传下去，也不愿平白糟蹋了此宝！
　　但是经过多代之后，秦家因为男丁日益稀少，渐渐衰败了下来。而叶家反而日渐兴旺，更加昌盛发达，弄的修仙界的人只知道秦叶岭有个叶家，而对秦家一无所知！
　　到了金光上人这一代时，秦家竟只剩下他这么一位男丁了，而他的资质又奇差无比，根本无望能够筑基。就这样，秦叶两家实力如此悬殊，再加上两者的姻亲关系早已是猴年马月之事了。于是，叶家的人终于把主意打到了秦家世代相传的几件奇宝上，而那升仙令更是他们必得之物！
　　而金光上人别看修仙资质不行，但察言观色的本领倒不小，再加上他胆小如鼠，因此叶家刚要有所行动时，提前得到风声的侏儒就急忙卷走了升仙令和画着小剑的符箓，逃之夭夭。至于还剩下的几件宝贝，因为有结界封禁住，金光上人一时半会取不出来，也只好忍痛割弃，留给了叶家。
　　结果金光上人，一逃就是十几年，一直隐居在蛮人地界的某道观内，凭着低浅的法力骗吃骗喝，倒也逍遥自在。时间一长，他原本想使用升仙令的心思，也渐渐淡了下来，他自问即使服用了筑基丹，也不可能进入筑基期。既然这样，那何必去修仙大派当个低级弟子受苦呢！
　　就这样，在后来发生的围攻七玄门事件中，这枚升仙令就便宜给了韩立。


