第一百四十二章 袭杀

　　韩立对秦家之事一无所知，但这并不妨碍他的狂喜心情！他兴奋的一边在屋内走来走去，一边把那升仙令拿在手上不停的摆弄，并且越看这令牌越觉得它格外的顺眼。
　　在一炷香的时间后，韩立终于冷静了下来，他平抚住了心头的激动，开始考虑今后的安排和前往黄枫谷拜师的可行性。
　　经过韩立一宿的辗转难眠，太南小会终于到了结束的时候。从第二日的早上开始，许多修仙者纷纷开始离谷而去，谷内的人一下就少了一小半。
　　到下午时，有几个年纪大些的前辈高人出现在广场上，在说了一些鼓励称赞的话后，就宣布了太南会的正式结束，而那个青颜真人也在其内。
　　顿时，剩下的修仙者或三五成群，或孤雁单飞都飘然而去。而这时，青纹道士和其他几人却找上了韩立，并再次邀请韩立同行。
　　韩立沉默了一会儿后，还是摇头拒绝了青纹等人的邀请，惹得吴九指和墨氏兄弟对韩立大为不满，就是青纹道士的脸色也有些难看。
　　“既然韩兄不愿与我等同行，青纹也不好勉强。兄台自己路上多保重吧！”最后，青纹叹了口气，略带惋惜语气的说道。
　　然后，他拍了拍韩立的肩膀，就与其他几人离开了山谷。
　　韩立未曾发现，青纹道士拍肩那一瞬间，将袖口内的一些无色无形的粉末散在了他的衣上，而被撒到的地方，却丝毫异状看不出。
　　在吴九指等人刚走出谷口前的浓雾时，青纹道士不知何时落在了最后。他趁前面的几人不注意，露出一丝狰狞之色。突然一扬袖口，一道火光斜飞了出去，消失在了一侧的灌木丛中。然后脸上又恢复了正常，仍是那么正气凛然，似乎刚才的一切都未曾发生过一样。
　　韩立并不知晓青纹道士所做的一切，但出于一向谨慎的习惯，他并未立即从太南谷出发，而是又在谷内住了一晚，等早上天刚蒙蒙大亮时，才神不知鬼不觉的悄悄溜出了山谷。
　　等一出了太南谷，韩立就认准了方向，在身上施加了御风决，然后脚尖轻轻一点地，人就飘出数丈远去。就这样，人衣衫飘飘的渐渐远去。
　　在韩立刚离开这里不久，又有两人匆匆赶来。在他们身前有一个拇指大小的绿光团在前面带路，在韩立刚刚停留过的地方打了一个转后，顺着韩立离开的方向飞了过去，而那二人也紧跟着绿光追了上去。
　　韩立一路上丝毫未停，一连奔出去了百余里地而未曾歇息片刻，直到了一个小山丘时，才停下了脚步，才坐下来吃了些东西，恢复了下体力和法力。
　　韩立不知道，他的这一串不合常理的举动，让身后一路追逐而来的二人组破口大骂不已！
　　这也难怪，那有人天还未亮就起来赶路的，若不是事先在韩立身上做了手脚的话，他们说不定就把人给弄丢了。但就这样，他们原先计划好的，事先在前面做圈套，准备埋伏韩立的计划，还是破产了！
　　更令这两人恼怒无比的是，韩立这一抬脚一走就是百余里地，让二人在后面吃了一肚子的灰尘，好悬没累趴下！毕竟他二人作为修仙者已久，养尊处优惯了，像这样硬凭双足长途赶路的事情，他二人好久都没经历过了。
　　不知过了多久，韩立盘膝坐在山丘下的一块凹地里，闭起了双目，一动不动，似乎进入了忘我的境界。而四周除了山虫一长一短的鸣叫声外，就再也没有其它声响。
　　就在这时，附近的某处的泥土里，突然破土而出了十几道白光，直插向韩立。
　　原本一动不动的韩立，把眼猛然一张，寒光毕露，身子忽然无端腾空而起，然后轻巧的双足着地，落在了另一侧的空地上。
　　这样一来，那些白光自然落空，噗噗！纷纷斜插进了韩立打坐的泥土里，露出了半截晶莹透明的真面目，竟是十余只锋利无比的冰锥！
　　韩立见此，神色阴沉起来。
　　他一伸右手，五指张开，嗞啦啦的一阵爆响，五个指尖上都出现了一个小火球，只是这些火球比普通火弹术的火球小了足有一半！
　　“阁下尝尝在下的五弹连发！”韩立盯着那飞出冰锥的地方，森然说道。然后，把五根手指微微一屈，再猛然一弹，五个火球排成了一条直线，飞射了出去。
　　眼看火球就要碰触地面，一个黄色人影突然凭空出现，然后人一闪，人影就到了别处，恰好避过了火球的攻击范围。
　　“嘭”的一声，那一小块地方被韩立的数枚火球炸了个大坑出来，坑内一片炎热之气，有些地方还露出了被高温融化的迹象，让那险险逃出升天的家伙，出了一身的冷汗。
　　韩立这时并未理睬那大坑，而是死死盯住了一跃而出的黄衣人，一个三十来岁一脸狡诈之色的精瘦汉子。
　　“为什么偷袭我？”韩立寒声问道。
　　黄衣人一听此言，眼珠一转，奸笑了几声，道：“想知道，下辈子吧！”
　　随后，他忽然厉声喝道。
　　“动手”
　　韩立一惊，刚想有所行动，却突听到脚下两声轻微的破土声响，然后一双闪烁着黄色光芒的大手，闪电般的左右一分，死死抓住了韩立的双脚，如同立刻上了两道精钢箍一样，让韩立寸步难行！
　　“小子你死定了，双脚动不了，看你如何躲过我的冰锥术！”黄衣汉子得意的奸笑道，接着把双手一抬，直对着韩立，嘴中开始念念有词。
　　结果，他的双手前方寒气逼人，竟渐渐凝结出来了白色的晶体，并渐渐形成一根根尖锐的冰锥。
　　韩立脸色大变，他手往腰间一按，锵啷一声，寒光一闪，一把明晃晃的长剑亮了出来，接着毫不迟疑的一剑砍了下去。
　　“铛”，这一剑如同砍在了岩石上，火星直冒，而那只黄色大手安然无恙！
　　韩立又惊又怒，正想另外设法时，对面却响起了黄衣人的狂笑声。
　　“哈哈！小子，去死吧！”
　　韩立心里一沉，连忙抬头一看。
　　就看见二十来根尖尖的冰锥，已从黄衣人那面激射了过来，将他全身都覆盖了进去，无从躲起。
　　韩立见此，神色凝重无比。他深吸了一口气，牙一咬，足下未动，身子却突然诡异的左右扭动起来，那些冰锥竟然被这番扭动闪过去了大部分，只有右肩上和左腿无法避开，各被一枚冰锥一穿而过，鲜血刹那间从伤处流了出来，渗透了韩立的衣裤。
　　“啪”的一下，韩立把手中长剑扔了出去，十指跳动，飞快的封住了伤口附近的血脉，让鲜血戛然而止。而这时原本得意洋洋的黄衣人，却睁大了双眼，不能置信的望着刚才发生的一切。
　　韩立神情阴厉，两个小腿一用劲，竟无骨般的扭曲起来，两只脚也在一阵啪啦啪啦的异响后，活生生突然缩小了一圈有余，接着全身猛然向上一窜，双足竟如同滑鱼一样从两只大手中硬生生的抽了出来，然后整个人在半空中倒射了出去，在十几丈远的地方才停了下来，才冷冷的望着巨手。
　　“不可能！怎么能在巨力术的加持下，还能把脚抽出去？”从巨手下方泥土里，发出来嗡嗡的惊怒声。
　　接着，两只巨手往外一分，一个浑身冒着黄光的魁梧身影，硬生生的从泥土里钻了出来。


