第一百四十四章 筑基丹之争

　　建州位于越国北部，面积在十三州中排名第二，其境内多是山川丘陵，人口稀少，并同时与邻国元武国交界。
　　而太岳山脉位于建州西部，方圆连绵数千里，不但各种野兽猛禽层出不穷，是人迹罕至的原始山林，甚至还偶尔有樵夫、猎人自称看见神仙妖怪的传闻流出，更给此地披上了一层神秘的面纱。
　　世俗之人自然想不到，整座山脉中部早已被七大修仙派之一的黄枫谷，占据了数千年之久。
　　从上面看上去，此处和其它的山脉没什么区别，也是山岭险峻，树木葱郁，但实际上却是被一座超大的奇门大阵所覆盖，全是幻象而已，下面其实早已密密麻麻的建起了无数的楼台，大殿，更有一些脚踏叶子形状法器的修仙者，在低空处飞来飞去，不停忙碌着。
　　黄枫谷现今的掌门钟灵道已一百多岁了，但仍是三缕长髯的中年模样，其人是筑基期后期的修为，并且生性沉稳，善于组织，在门内的威望很高，门内长辈和他的师兄弟都对其极为信服。
　　但这位一向从容不迫，自信满满的钟大掌门，如今却紧锁眉头，坐在大殿的主位上，看着面前正激烈争辩着的一位中年人和一位老者有些无奈，而大殿两侧还另坐有十几位神情各异的修士，这些人都是黄枫谷的管事人员。
　　“慕容师兄！明明数月前就已分配好了筑基丹的服用者，如今却偏偏把我侄孙的那粒取消，另给一位散修，这也太说不过去了吧！”老者气愤填膺的冲面白无须的中年书生嚷道。
　　真令人惊讶，这位老者明明比中年人苍老了许多，却偏偏要称呼对方为师兄！
　　“叶师弟，这不是发生了意外了嘛！像这样数百年才碰上一次，有人拿升仙令来入门的事，我们怎能不管不问，必须给来人让出一粒筑基丹啊！”中年书生神情不变，慢条斯理的说。
　　“可这人根本就不是修仙家族的人，只是一名散修，这也要给他一粒筑基丹？我看只让他入门就可以了，这样他也算福源深厚了！”老者面红耳赤的争辩道。
　　“叶师弟，话可不能这么说！你怎么知道人家祖上不是修仙家族的人，说不定只是家族败落了，才成为散修的！再说了，谁又能保证自己家族长久不衰！说不定叶师弟的叶家某一天也会败落下去，是不是到时候叶家后人拿升仙令找上门来时，我们黄枫谷的人也要不给筑基丹，只让他入门即可啊？若是师弟敢当大伙儿的面发此毒誓，我慕容衫扭头就走，决不再提筑基丹之事。”
　　中年人侃侃而言，说的老者脸上一阵白一阵青，哑口无言。
　　老者怎敢发如此后患无穷的誓言！再说就算他真发了，也只是眼前这位一直和他不对眼的家伙撒手不管而已，谁知道还有没有其他人再蹦出来呢？
　　“可是为什么，非得是我侄孙的那粒要让出来啊？其他的人不行吗？”老者不甘心，大声问道。
　　“这就要问师弟的这位侄孙太不争气了！竟然在测试时排名排的如此靠后。”中年人一脸遗憾之色的摇摇头。
　　看到对面的之人如此装模作样，老者恨得牙根都痒痒！但事关自己侄孙的利益，顾不得其它了，仍努力分辨道：“我侄孙排名的确靠后了点，但也不是服用筑基丹中排名最后的人啊！不是还有其他两人吗？”
　　“师弟说的没错，是还有另外二人在测试时排在了令侄孙之后，但这二人的情况实在是特殊！也只有委屈下叶师弟的侄孙了！”中年人用很惋惜的口气说道。
　　“有什么特殊的？若不给我个心服口服的原由，我决咽不下这口气！”老者也是急了，放出了狠言。
　　“胡闹！有什么咽不下的？这二人的确是特殊，跳过他们二人，直接选中师弟的侄孙，也是我点头同意的。至于理由！师弟不问，我也会解释给你听的。”
　　钟灵道见老者说的实在不想话，把脸一沉，呵斥了几句。
　　老者见钟灵道也这样说，心里一凛！他只知道测试时，自己侄孙后面应该还有二人，至于是什么人，他还真不知道，这也是他真正气愤不平之处！难道还真有什么例外，能让一向公正严明的掌门也会偏袒的吗？
　　钟灵道把手挥了挥，示意中年书生坐回原位，才叹了口气说道：“叶师弟，这次恐怕真的要委屈令侄孙一下了！另外两人，一人是红拂师叔在世俗的唯一后人，所以虽然小姑娘原本测试不合格，但当初我还是把她挑了出来，排入了筑基丹的服用名单。想必叶师弟，不会要把此人的筑基丹取消吧？”
　　老者一听红拂之名，吓了一跳，脸色随即大变，诚惶诚恐起来。
　　“既是红拂师叔的后人，当然应照料一二，小弟怎会如此不敬长辈！对此人的安排，小弟心服口服。”老者脸色有些发白的说道。
　　钟大掌门，见老者如此神情，并不意外，毕竟身为黄枫谷结丹期修士中唯一女姓，这位红拂师叔的护短脾气，在坐的又有哪一位不知道！若真的把那小姑娘的筑基资格给剥夺了，不要说老者要倒霉，恐怕连自己这个掌门，以后也没有什么好日子可过！
　　“还有一人呢？”老者还些不死心，虽然知道剩下的这一人肯定也有充足的理由，但还是抱了侥幸的心理问道。
　　“剩下的这一位，身具风属性的异灵根，你说这理由够吗？”钟灵道手捻长髯，缓缓说道。
　　老者一听此言，默然无语了。黄枫谷门规里明文就有这么一条：天根和异灵根者，优先筑基。这更没什么可抱怨的！
　　可是他那位侄孙，虽然不是他亲孙子，但是自从其进门那天起，他就亲眼看其一天天长大，对他比亲孙子还亲，怎么忍心告诉他筑基资格被取消的消息！
　　“那我这侄孙，真的无望了吗？要知道，如果再等十年的话，我这侄孙就错过了最佳的筑基期，此生根本就无望再进入筑基期了！”老者此话说的有了几分苍凉，惹的旁坐的不少人一阵的窃窃私语。
　　“叶师弟，其实也不是没有办法！”一个面目有些阴沉，长了一个鹰勾鼻子的老者站了出来，向叶姓老者安慰道。
　　“什么？吴师兄还有办法？”叶姓老者一听，精神一振，在门内这位吴师兄可是出名的足智多谋，说不定还真有什么办法！
　　吴姓老者微微一笑，没有马上回答此问，反而转过头冲钟灵道一施礼，朗声问道：“请问掌门，这位持升仙令来人的灵根属性，有没有测试过了？资质如何？”
　　“好像不怎么好！王师弟，你亲自带来的人并做的测试，你来说下吧！”钟灵道向左侧一排中的某人说道。
　　“是，掌门师兄！”一位淡绿色的中年人站了起来，淡淡的说道：“这人年纪不大，十八九岁的样子，木属性基础功法九层初期，灵根属性四属性缺金，属于伪灵根。从整体上判断，此人应是资质低下，但应有过奇遇和能勤恳苦练，否则根本无法有如今的境界。若再无其他的机遇，基本上此生顶多练至基础功法十一二层，无法进入筑基期。即使服用一粒筑基丹，但能进入筑基期的可能性也只有百分之一……”
　　“好！”吴姓老者还未等这位王师弟说完，就大声打断道。
　　“什么好？”叶姓老者按奈不住的问道。
　　其他人也一脸疑惑的望着吴姓老者，只有钟灵道微皱了下眉头，心里猜出了几分。
　　“请问掌门师兄，若是来人主动放弃筑基丹的服用，是不是不算我们违背诺言！”吴姓老者说道。
　　“当然，但任何人都不允许用威胁和强迫的手段，去做这件事，否则我们黄枫谷的名声就毁了！”钟掌门轻轻点醒道。
　　“呵呵！掌门请放心，这当然！”吴姓老者，微微一笑，然后转过头对着叶姓老者说道：“叶师弟，你不介意破费点东西，来买下他的筑基丹吧？要知道他资质如此低下，筑基成功率更是小的可怜，应该有很大机会，会放弃筑基丹来换取更实用的东西！”吴姓老者自信满满的样子。


