第一百四十八章 灰衣老者

　　王师叔带着韩立踩踏着叶形法器，飞行了个把时辰后，在一座郁郁葱葱的山岭上落了下来，降到了一个稠密的平屋群中。这些普通山石垒建成的平房一个个简陋无比，而且整个屋群内一个人影也没有见到，似乎全都是空房而已，这让韩立有些纳闷！
　　“不用吃惊，这些屋子的确都是空的。这里原本就是给刚入门的新弟子居住的地方，等到他们法力略有所成时，才会搬出去另找它处。而现在正是十年的轮换之期，新弟子都还未入门，所以暂时都空着。”王师叔看出了韩立的疑惑，淡淡的说道。这才让韩立恍然大悟。
　　王师叔带着韩立在屋群内七转八拐，把韩立绕的晕乎乎后，才在一间比普通石屋大许多的房子前，停了下来。然后没跟韩立解释什么，就高声喊了起来：“林师弟，开下屋门。我带一名新弟子，来领取东西了！”
　　这位王师叔的话音刚落，屋门呼啦一下，自动冲外敞开了。王师叔见此，毫不犹豫的带头走了进去，韩立稍微踌躇了下后，也跟着进了屋子。
　　只见屋内的宽敞程度，比他从外面看到的，似乎还要大上那么几分，这让韩立暗暗称奇，不知此屋子被做了什么手脚。
　　而屋内的具体情形，给韩立的一个感觉，那就是一个“乱”字。
　　各种杂七杂八的物品，东一片西一堆的，被堆放的到处都是。有些是衣物，有些则是刀剑之类的兵刃，不过从兵刃上的灵力波动看来，它们其实都是些制作不错的法器。
　　除了这些东西外，屋内还有其他一些铲子、锤子之类的日常工具，它们同样灵气盎然，竟也被炼成了类似法器之类的东西，让韩立大开了一番眼界，就不知这些工具使用起来有何神奇功效？
　　在屋子的正中间，则摆放了一张四方的八仙桌，对着屋门的桌子后面坐着一位灰衫蓬发的老者。这老者没理睬进屋的韩立二人，而专心的用一把精光闪闪的小刀，雕刻着手中一块巴掌大的黄木。
　　王师叔见此，略皱了下眉头，但随即脸色就恢复了正常，也没有上前打扰老者的工作，而是从屋子的一角拉过来一把椅子，就在老者的对面坐了下来，安静的等老者把木头雕刻完。
　　韩立见此情形，眨了眨眼睛，就一言不发的站到了王师叔的身后，识趣的一同等候着。
　　灰衣老者手动如飞，木屑纷纷扬扬的从他手指间散落了下来。仅仅一盏茶的功夫后，一个栩栩如生的小猴子，就出现在了他的手掌之中。
　　“林师弟的雕功一段时日不见，又大涨了不少啊！”王师叔这时才微笑着称赞道。
　　“没什么，只是闲着无事，消磨下时间罢了！倒是王师兄为何用空来我这寒舍了？”灰衣老者不在意的说道，但眼睛却已经瞅向了韩立，看来已猜出一些二人的来意。
　　“也没什么大事，只是向师弟领些新入谷弟子的随身物品，带这位韩师侄配备下东西罢了。”他笑吟吟的说道。
　　“这次升仙会的新进弟子，不是都领过了吗？怎么又多出了一位来？而且资质也太差了点吧！难道我们钟掌门的眼界变得如此低了，连这样的庸才也要招进谷内！”灰衣老者毫不客气的当着韩立的面，把韩立说的一无是处，而且听其口气，对那位钟掌门也并不怎么恭敬。
　　韩立听了此话，自然尴尬无比，而王师叔也处于苦笑不得之中。
　　他知道因为当年的那挡子事，这位林师弟一直对如今的掌门师兄耿耿于怀。但当着韩立这位晚辈的面，他怎么好去接这位师弟的话头呢！
　　于是，他只好干咳了几声，就把话给叉开了。
　　“师弟，这位韩师侄是带来了升仙令，拜入我们黄枫谷的！算是破例收入门下的，所以资质的问题并不重要，关键是本门必须要信守承诺才行。”
　　“升仙令！”灰衣老者大感意外，惊讶的重新打量了韩立一眼。
　　“啧啧！这么说，这小子大有机缘，还可以服用一粒筑基丹了？”老者露出了一副，小子你真是走了狗屎运的神情，咋出了声来！
　　“呵呵，按理说是这样的。但是韩师侄和叶师兄做了笔交易，自动放弃了这枚筑基丹了。”王师叔含笑说道。
　　“放弃筑基丹？”老者开始时一愣，但不知为何随即就神色黯然了下来，沉默了片刻后，竟然开口讲出了一句让韩立大出意外的话来。
　　“能放弃也好！做人最重要的要有自知之明。小小年纪就能懂得取舍之道，这一点可比我强多了！”灰衣老者的神情寂寥无比，原本望向韩立的冷漠眼神，也亲切了一些。
　　可韩立听了老者的这番话后，有些摸不着头脑，心里大为不以为然！
　　“什么叫要有自知之明？那是自己被迫无奈，才心头滴血的把筑基丹给奉上的！要不是如此，谁会舍得啊！”
　　不说韩立的内心抱怨，那老者却忽然把脸一板，猛然站了起来。他用双手，往四周虚空处持续轻抓了几下，手中就蓦然出现了一样物品，而且东西越来越多，整个过程让韩立看的目瞪口呆。
　　“黄丝衫一件、青叶法器一个、日常精炼工具一套、烈阳剑冷月刀各一把、十倍储物袋一个。”老者冷冷的把手里物品都念了一遍，便把它们放到了桌上。
　　“东西都在这儿了，小家伙把它们领走吧！至于王师兄，是个大忙人，我也不多留了。恕不远送！”说完，老者又从怀里掏出了一块木头，再次雕刻了起来，不再理会二人了。
　　王师叔见此，叹了口气，不再说什么，让韩立抱起物品就退出了屋子。而二人刚一出石屋，那屋门就哐当一声，自动关上了！
　　王师叔望着紧闭的屋门，轻轻摇了摇头，就准备带着韩立离开这里。
　　“咦！你不用把这么多东西都抱在怀里，把它们收进储物袋里即可！”王师叔刚一转身，就看见韩立抱着满满一大堆东西，呆呆的站在自己身边，一副傻乎乎的样子，让他不禁有些好笑，就出言提醒了一下。
　　韩立听了对方的话后，才后知后觉的把怀里的那堆东西放在了地上，而从里面翻找出了一个黑色布袋。“这玩意儿就是所谓的十倍储物袋？”韩立心里有些疑惑！
　　他拿起这袋子，看了看狭小无比的袋口，又看了看相比之下奇大无比的刀剑物品，一时间有些踌躇，不知如何把它们塞进袋子。
　　“你是第一次使用储物袋，我来示范一下好了！”王师叔倒也和气的很，看出了韩立的困惑后，就伸手接过了袋子。
　　“只要把袋口对准想要装入的物品，然后往袋内注入些灵力，锁定住物品，就可以自动吸入！”王师叔一边说，一边亲手示范了一下。
　　只见他把布袋口向下，手中白光稍闪一下。结果从袋内喷射出了一抹白色霞光，把地上的物品全都罩在其内，那些东西立即在白光中急速缩小，等小到一定程度后，就被吸入到了袋中。让韩立在一旁看的又惊又喜！
　　“想要取出物品的方法也一样，只是要事先用灵力锁定好要取出的物品就行。”王师叔说着，就把袋子还给了韩立。
　　“但是使用储物袋有几个忌讳，韩师侄你一定好好要记住！”王师叔背起双手，郑重的说道。
　　韩立一听，自然把头点的如同小鸡啄米一样。
　　“第一，储物袋都有一定的容量和缩小物品的倍数限制，过于巨大的物品或者吸入了过多的物品，储物袋就会失效，无法再放入其他东西。”
　　“第二，储物袋不可以放活物，如果放进活生生的生灵的话，那它们必死无疑！”
　　“至于最后一点则更要切记，低阶的储物袋是没有认主功效的，谁抢到了你的储物袋，谁就可以把里面的东西占为己有！所以轻易不要把储物袋，在其他修仙者面前显露，要自己妥善藏好才是，否则极易招惹杀身之祸。”


