第一百五十章 悔诺

　　“接管青石岭百药园一座，每年需上交规定数量的珍稀药材。”
　　一见竹简上的此行金漆字，韩立心中大喜。于是手指竹简，抬头向于执事说道：“这项工作我比较钟意，于师兄能否介绍一二？”
　　听了韩立的话后，于执事笑着凑了上来。但当看清楚韩立所选的工作后，脸上的吟吟笑意马上就变成了苦笑状。
　　“师弟，还是另换一项工作吧，这接管园子的任务太刁难了点，不适合师弟去做啊！”于执事很诚恳的说道，但见韩立有些不解的样子，又接着解释道：“这任务自从数年前挂单在这里，已经有许多人接过了，但每个弟子都搞砸了。他们不但没捞到奖励，反而都被罚了不少的灵石，可以说是这里最难完成的工作之一了。另外不怕韩师弟笑话，每年我也是让那些师兄弟抓签，这工作才能硬派出去的！”
　　韩立听了这番话后，心里有些好笑，但也嘀咕起来。但还是不打算就此放弃，所以非常虚心的，开口请教道：“师兄能否告诉下，这工作到底难在哪里，怎么这么多师兄都没完成？不就是管理下园内的药草吗！这也很难吗？”
　　“难道师侄选的是马师兄的那个药园任务？”在一旁的叶姓老者，听了两人的对话后，未等中年执事回答，便皱起眉头，抢先插嘴道。
　　“可不是吗！韩师弟就是看中了马师伯的那个超难完成的工作。”中年执事一副啼笑皆非的样子。
　　老者闻言后，也变成了似笑非笑的神情。
　　“哈哈！韩师侄还真能挑啊！竟然一眼就看中了这里最麻烦的工作。不过，这工作真得头痛的很啊，已经有好几个被迫接此任务的人，向我叫苦过了。但因为马师兄不肯轻易更改奖罚条件，我也毫无办法！如果韩师侄想知道这工作的详细情况，倒可以跟我到内殿看看相关的卷宗去，这不比旁人用嘴说强多了！”这位百机堂的叶堂主不知为何，对韩立一副很豪爽的样子，竟为他大开方便之门。
　　韩立暗自却皱了一下眉，这位叶师叔也太热情了点吧！虽说自己把筑基丹让给了对方，但那表面上看起来也是平等交易，不至于让这位对自己如此亲热啊？
　　心里强按住疑惑，韩立作出了受宠若惊的样子，跟着接过竹简的老者进了大殿后面的某间屋内，此房内堆满了各式各样的卷宗。
　　老者在房内拿起竹简轻轻一挥，然后简上青光一闪，一个卷轴就自动飞到了其手中，接着这他一转手把此轴递给了韩立。
　　既然事情都到了如此地步，韩立也不客气的接过卷轴，麻利的展开来细看。
　　卷轴的内容并不长，只是记载了前几任接管药园弟子的自述经历，以及他们失败的辩解原因。所以韩立看的很快，不大会儿功夫就将此项工作的内容和艰难之处了解的七七八八了。
　　“怎么样？还是再另换一件任务吧！这项工作的奖励虽然很丰厚，但是的确不是普通弟子可以完成的。”这位叶师叔貌似很关心的说道。
　　韩立听了此话后，沉吟了一下后，就果断的摇摇头说：“多谢叶师叔！不过这工作很对我胃口，不用再换其它任务了，就选它了！”
　　老者听出了韩立话里的坚决之意，感到有些愕然，但也不再说什么，就点头应允了下来。但他并未立即带韩立离开此屋，而是犹豫了片刻后，有些不自然的说出了一句话来。
　　“韩师侄，上次我们所做的筑基丹交易，交易的部分物品能不能暂缓些交割，师叔我最近正要炼一炉合气丹，手头上实在有些紧，恐怕不太方便。不过师侄尽管放心，只要过个一年半载，师叔就可把所欠物品全部清偿。”
　　韩立一听此言，开始愣了一下，但马上就笑了起来。
　　“叶师叔说的什么话？既然师叔不方便，那么能给多少就给多少是了，何必再提什么以后再还的事情，这就算是晚辈对师叔的孝敬了！”
　　韩立觉得现在的自己，真是虚伪到了极点。明明心里郁闷异常，万分痛恨对方的毁约，但脸上却还得笑容满面，说着让对方听着高兴的话来。这大概就是身为弱者的悲哀吧！他苦涩的想道。
　　“师侄这话什么意思！难道以为老夫是那种悔约和不守信诺的人吗？老夫答应的东西绝不会少师侄一丁点的。”叶姓老者听了韩立的话后，不但没高兴，却反而把脸一板，露出一副我是正人君子，绝不会做这种小人之事的表情。
　　韩立原本就是勉强维持住的笑容，在听到此话后给气的几乎就要崩溃了！
　　这位长辈的脸皮也太厚了，明明本意就是要反悔掉大部分的物品，却还非要做出很端正守信的假脸，真是典型的伪君子啊！
　　韩立心里忍耐不住，不停的暗自咒骂起来。但脸上的笑容却只是微微一滞后，就自然的换上了诚恳的神情，用一种自己也觉得肉麻的口吻继续说道：“叶师叔错怪晚辈了！其实师侄是觉得，自己刚进本门，这么些东西对晚辈太奢侈了点。所以大部分的物品，就暂放在师叔那里好了，晚辈暂时根本用不上。”
　　听到韩立说这些口是心非的话后，叶姓老者的神色才缓和了下来，微微颔首道：“韩师侄这番话说的倒还有些道理！新进弟子如果太依赖这些身外之物的话，的确对你们的修行大有妨碍！那就按你所说的办吧，把部分物品暂寄放我这里就是，若以后有需要尽管来拿！”
　　“那就有劳叶师叔了！”韩立强笑着，心里却在一遍又一遍的劝慰自己。这些只是身外之物，现在可得罪不起眼前的老者啊！等以后有机会，再连本带利的全都讨要回来就是。
　　“哈哈，这不算什么！我们还是出去吧！”老者的心情似乎更好了。
　　而接下来的事情，就好办的多了。在这位叶师叔的协助下，韩立极其顺利的办好了所有手续，拿到了代表接下此工作的玉牌。然后在于执事热心的带领下，动身前往了金蚨岭的百药园。
　　叶姓老者站在百机堂的殿口，看着韩立渐渐飞远的身影，脸色阴沉起来，沉默不语，似乎在想些什么。
　　“叶师弟心肠有些软了吗？”一个低沉声音突然从他身后传来。
　　“不是心肠软不软的问题，而是觉得用这样的手段对付一个刚入门的弟子，似乎总觉得有些不妥。而且这位韩师侄会不会表面上说一套，暗地里又是另一套，去向掌门告发此事！”老者头也不回的说道，但话里隐隐有了担心之意。
　　“嘿嘿，告发？”身后的人冷笑了起来。
　　“怎么，吴师兄不担心吗？”叶姓老者终于转过身子，和身后的那位面目阴沉的吴师兄说道。
　　“有什么好担心的！这小子不是很自觉的按我们预先安排好的那样，说把物品寄放在你这儿了嘛。又不是明说不还他，只是暂时保管而已！他有什么好去告发的？”吴师兄胸有成竹的说道。
　　“不过，对这小子我倒挺欣赏的！年纪轻轻就如此懂得进退之道，不简单啊！若不是资质太差是伪灵根之身，我还真有些想把他收入门下的想法！”吴师兄接着说道，脸上露出了惋惜之色。
　　“也幸亏此人不是个死脑筋，否则就要用另一种手法了，那就麻烦多了！”叶姓老者缓缓道。
　　“好了，这小子没什么可担心的！你我二人捏死他就想捏死一只蚂蚁一样。倒是叶师弟这次不用大破钱财，可别忘了事先说好的事啊！”吴师兄突然话题一转，话里另有他意。
　　“我不会忘的，这次出炉的合气丹会分你一半。咳！说实话，若不是我那侄孙在筑基过程中，也需要大批的珍贵丹药辅助，我还真不会厚着脸皮去昧下晚辈的这些东西！”叶姓老者轻摇着头，一副晚节不保的模样。
　　吴姓老者听了此话，却含笑不语，心里得意万分的想道：“这位叶师弟既然做了这种下作的事情，那也算是有把柄落在了自己的手上，不愁对方在以后的议事中，不偏向自己了。”


