第一百五十二章 两年后

　　中阶灵石韩立还是第一次见到。一块是红光闪闪的火属性灵石，另一块则是深黄色的土属性灵石的，都是最常见到中阶灵石。
　　它们看起来果然和那些只有淡淡属性色彩低阶灵石截然不同，不要说它们的光泽不同，就是它们本身的强大灵波，也决不会发生让人混淆的乌龙事件。
　　而那三件法器也不错，不亏是出自筑基期高手的炼制，比韩立在太南会上见到的那些垃圾货色，强的太多了。
　　一件是枚看似精钢制成的指环，施法驱动后便可自动飞出锁敌，还可在一定范围内大小自如变化。韩立曾一时兴起，将全身法力注入其内，结果那指环竟散发着淡淡黄光，足足扩大到了可将他居住的茅屋都套在其内的恐怖幅度，让韩立不禁咋舌半天。
　　另一件则是一杆漆黑的三角小旗，这件法器的使用就更简单了。只要在旗内注入灵力，然后那么一挥，便会立即在旗主的附近，幻化出团团的黑雾，让攻击身前的敌人双目失灵，并能掩盖自身踪迹，是件很好的防御性法器。
　　前两种法器都已是外界难得一见的上好精品，但一开始最令韩立欣喜若狂的却还是最后一件辅助型法器，一个可使装入物品灵力不流失的黄铜瓶。
　　这个瓶形法器一到手，韩立就立即想到了让他困扰已久的神秘绿液的存放方法。
　　要知道，自从韩立知道了灵力的存在后，他就早已怀疑那小瓶，每晚所吸纳凝结的就是这种天地间的自然灵气，只是苦于以前没有合适的手段让他证实，所以这种想法也只能作为一种猜测一直深埋在心底。
　　如今这黄瓶法器的出现，正好有了让他证实下这种猜测的方法。于是，他当晚就把那凝结出来的绿液放入了黄铜瓶，想试试此法器能否保留住绿液。
　　但最后这次的结果，还是让他大失所望。
　　那黄铜瓶也只是将绿液的保存时间，由原来的一刻钟延迟到了一整天而已，过了这个时限那绿液还是会从瓶内消失的无影无踪。这么看来，这液体并不仅仅是天地灵气的凝聚这么简单，肯定还有更复杂的东西掺在了里面。
　　做完这个测试后的韩立很有自知之明，知道这个谜底肯定不是现阶段的他可以轻易解开的。于是，他干脆不再费心劳力的去想此问题，而准备以后随波逐流，顺其自然了。反正这小瓶现在的功用，就已让韩立受用不尽了。
　　解开了心结的韩立，又开始利用绿液的功效，配制出了一批批的“黄龙丹”和“金髓丸”，准备先一边先服用着这些功效大减的丹药，一边设法在谷内找些更加灵妙的替代丹药配方来。
　　不过韩立很清楚，这件事还是急不来的。
　　因为作为一名刚入门的新进弟子，他就这么大模大样的到处去打听丹药的配方，那还不是明摆着告诉他人，此地无银三百两吗！非得引起他人的怀疑和猜测不可，从而惹下杀身之祸！
　　所以韩立准备老老实实的在这药园内潜修几年，等彻底把门内的事情都摸清楚了，自己也成了黄枫谷的老人，不会引起他人的注意后，再去考虑配方的问题。
　　至于每段时间，韩立都必须上交的药材，他就更不用担心了。有了这稀释后的绿液帮助，什么样的药草他不能一夜之间就把它催熟，这完全是小事一桩。他已准备在这药园内长久住下了，想必那位马师伯不会对此有什么意见。
　　于是，韩立每天都有规律的忙碌着自己的事情。
　　等白天看完了小老头的体会笔记后，他又开始勤往那位传功师兄吴风那里跑个不停，并在那儿学会了不少初级法术的实用口诀，然后再回药园内自己钻研领悟。
　　而且韩立每日里都把那“黄龙丹”和“金髓丸”当作糖豆一样的大量服用，按照韩立自己的想法，既然质量上不行，那他还不能靠数量上抵消吗！这些丹药积少成多的话，一样也有效果。
　　就这样，时间如梭！不知不觉，韩立加入七大仙派的黄枫谷，已经两年多了。
　　在这两年中，发生了许多事。在韩立潜修后不久，恰逢十年一次的大开山门招收新弟子，从各大小相关的修仙家族中，又有上千名根骨属性皆都不错的少年，拜入到了黄枫谷门下。甚至在其中还出现了两名属性相同的“异灵根”同胞兄弟，而且还是异灵根中，以破坏力而著称的“雷灵根”。
　　这对兄弟的出现，彻底吸引了谷内高层的目光。甚至连门内闭关已久的一位结丹期长老，都为此破例出关了一趟，并在察看了两人的根骨后，公开声明道：只要这两人能够筑基成功，那此老就会将他们收为门下，亲自来教导此兄弟二人。
　　这个声明一出，自然羡煞了其他的师兄弟们。但除此兄弟两人外，这批弟子中竟还出现了几位资质不凡的天才人物。
　　比如说，一个小家族的李姓少年，竟然才十一二岁的年纪，就已把基础功法练至了第九层顶峰，还未曾服用任何的丹药，可称得上是进步奇速，似乎一点也不逊色于异灵根的拥有者。
　　另一位姓王七八岁的童子，那就更加了不得了，他不但是修仙大族王家的直系血脉，而且还是天生的“玄阴之眼”，竟可修炼早已失传数百年的“叱目神光”，大可克制天下间的所有阴魂鬼怪。
　　当然除了这二人外，还有其他一些比普通弟子明显高处一大截的杰出人才。比起前几次新弟子的招收，这次可堪称是一次了不起的大丰收，让钟掌门喜的一连数日都合不拢嘴。甚至还一度以为，是不是上天开了眼，企图让黄枫谷凌驾于其他各派之上啊！
　　但是当谷外传来了，七大派中实力最强的“掩月宗”竟然在新收的弟子中，发现了一名“天灵根”的小姑娘时，这位才刚刚雄心勃勃没几天的钟大掌门，给噎的半天说不出话来。
　　但不管怎么说，这批新进弟子彻底把黄枫谷上上下下的目光全都吸引住了。就是连那些入门早些的低级弟子，也天天议论着哪位天才师弟，今天基础功法又进步了多少，或者又做出了什么惊人举动！
　　于是在这么多耀眼新秀的光芒之下，韩立这位当初携带升仙令才能入门的弟子，彻底被钟掌门和谷内的管事们给忘的一干二净。
　　再加上韩立整日都泡在药园内，轻易不肯外出见人，那认识他的人就更是少的可怜，也许就只有那位传功师兄吴风和百机堂的于执事还偶尔记得起韩立。毕竟这二位，在请教功法和每月领取灵石时，还是会见上一面的。
　　不管别人如何看待自己，韩立对目前的半隐居修行非常满意，而那位每数月就来收取一定药材的小老头，对他就更满意了！毕竟像韩立这样，每次都能按时上交规定物品，而且从不拖欠的管园弟子，他上哪里还能找的到？
　　于是小老头为了拴住韩立这位管园奇才，每次给他的灵石奖励是越来越重，从当初的每月二块低阶灵石，一直涨到了如今的每月五块。让韩立成了低阶弟子中货真价实的高收入者，要知道其他普通弟子的平均收入，也只不过是每月三块灵石而已。这让韩立对这位马师伯的好感就更多了。
　　至于那位反悔吞没了他大半物品的叶大堂主，听说他那位寄予厚望的侄孙子，在服用筑基丹后还是没能筑基成功，无奈的停留在了炼气期顶峰，让他懊恼的不轻。而韩立听说此事后，暗自嘿嘿一笑，觉得心情立即舒畅了许多。
　　另外，在无数丹药的强推之下，韩立的长春功终于顽强的一连突破两层，进入到了十一层境界，让他达到了谷内低阶弟子的中等水平。而这时的“黄龙丹”和“金髓丸”也彻底失去了功效，即使服用再多下去，也一丝效果也没有！
　　如此一来，韩立就不得不把计划提前，把主意打到了其他丹药上。
　　幸运的是，此时的谷内不会有人会对他这位无名小卒感兴趣，所以只要稍微谨慎小心些的话，他的行为举动不会再引起别人的注意。


