第一百五十三章 岳麓殿

　　韩立站在一座叫巫钧山的山腰石台处，而山石铺建的数十丈宽广的平台尽头，则有一个被阵法完全遮掩住的巨大洞府——“岳麓殿”。
　　这个“岳麓殿”就是黄枫谷法器、丹药炼制的配方、书籍以及有关密术的专门收藏处，并且还提供各种炼丹、炼器的辅助工具和一些常用的原料，可以说是整个山门内最重要的地方之一。因此这里不但禁制繁多，阵法一层覆盖一层，而且还经常有百余名弟子在附近戒备巡逻，以防外敌入侵。甚至还有人传说，有一位结丹期的师叔祖也在此殿内常年闭关坐镇，以免另有大高手侵入此地。
　　韩立把收集来的相关资料在脑内转了一圈后，就坦然自若的向前走去。
　　他刚在此降落时，就已感到数道警惕的目光在暗处打量了他好几遍，但可能看韩立的法力一般，所以很快就收敛了起来。但就算如此，也让韩立暗暗吃惊。
　　这些人既然能让他无法感应到位置所在，这就说明对方要么有可以隐匿身形的上好法器，要么就法力确实是在他之上，都是十二层以上的精英弟子。这怎能不让韩立更加谨慎！
　　上前走了几步后，他就停了下来。然后低声念了几句口诀，把手一扬，一道红光从他手中飞出，砸在了前方貌似空无一物的地方。
　　结果一阵空间波动后，面前豁然出现了一个闪着红光的光壁挡在了身前，紧接着两个身穿红衣的弟子也出现在了光壁之后。
　　“是你破的禁法？”一名红衣弟子冷冷的说道。
　　“在下韩立，是……”
　　“我们管你是谁？既然没有筑基期的水准，那肯定有担保人了，把担保人的信物拿来！”这名弟子不耐烦的打断了韩立的解释。
　　韩立听了此人不客气的言语，也不生气的，神色自若的从怀内摸出一个玉符，然后隔着光壁把玉符往身前的地上一放。
　　这时，冷言的红衣弟子往光壁上伸手一点，一个巴掌大小的圆孔凭空出现了。
　　而另一名未曾开口过的红衣人，则把手轻轻一招，结果韩立的玉符如同长了翅膀一样，自动通过那小孔飞到了他的手上。
　　“马师兄是你的担保人？”看完玉符的红衣人，有些惊讶的开了口。
　　“的确是马师伯给在下的信物。”韩立老实的回答道。但心里却一阵的骇然，这两名红衣人年纪不大，但竟然也是筑基期的高手，这让他吃惊不小啊！
　　要知道在修仙派，不是以进门的早晚来论资排辈，而都是看境界的深浅来划分身份。毕竟修仙之路还是以能者为师的！
　　“是那位整天痴迷炼丹的马师兄吗？”旁边的那位红衣弟子，也感到了意外。
　　“可不是吗，他也会替人做担保？真令人吃惊啊！你不会是他的亲传弟子或者子侄之类的吧？”拿着玉符反复确认几遍后的红衣人，起了些好奇心。
　　“不是的，晚辈只是替马师伯看管药园而已，但为了这个信物，弟子也已答应免费一年照看园子了！”韩立这时不敢怠慢了，连忙恭声答道，但脸上却是苦笑着的模样。
　　他这些话说的千真万确。
　　其实一开始，韩立打配方主意的时候，想到的就是这位马师伯。因为小老头既然种了这么多的药草，那肯定对炼丹一道很有研究，手里的丹药配方一定也是少不了！所以韩立在数月前，趁着小老头来拿药材的时候，旁敲侧击的稍稍提了那么一句。
　　结果让韩立傻了眼的是，小老头一听此话，立即把头摇得跟拨浪鼓一样，说什么也不同意。按照这位马师伯的说法，他手里的配方都是他这位炼丹大师经历无数次的失败亲身改良过的，怎么可以随便的给人，这是绝对不可能的事！
　　但当韩立苦口解释，他只要那些未从改动过的原始配方时，小老头则把眼一番，不耐的叫韩立干脆去岳麓殿自己去找不就得了，何必要来劳烦他老人家这么麻烦！就这样，韩立只好以一年的白工为代价，换来了小老头的担保信物，才有今天的岳麓殿之行。
　　“呵呵！原来是这样啊，我还以为传闻中的马师兄突然改了性子了！”两名红衣人听闻之后，相视一笑，那位手持玉符的更是笑嘻嘻的说出口来。
　　“好了，你进来吧！”
　　两名红衣人同时打出了一道法诀到光壁上，结果光壁硬生生的被挤开了一道丈许宽的通道，正好可容纳一人进出。
　　韩立见此那还会迟疑，立即身形一闪，人已进入到了里面。
　　不过光壁后的情形，让他大为的惊讶。
　　原先在外面，因为红色光壁阻挡，所以韩立看不清里面的景象，但如今进来后，眼前出现的竟是一座光秃秃的山面，除了一座小小的圆形法阵外，竟然什么建筑也没有！让韩立纳闷无比。
　　“这玉符拿好，以后每次来的时候，还是要例行检查的，这是此处的规矩。”在收回光壁上的法诀后，检查信物的那人，将玉符还给了韩立。
　　“多谢两位师叔！”韩立收回了四处打量的目光，尽量使自己显得恭敬有礼，希望给这二人留下好的印象，毕竟以后这里还是要常来的。
　　“嗯，跟我来吧！”
　　显然韩立的心思没有白费，两人神色温和了不少。毕竟能来这里的人，大部分都是和他们同辈的弟子居多，自然不会像韩立这样多礼，让他二人对韩立起了不少好感。
　　“不过，韩师侄啊！你怎么会想到来这岳麓殿呢！要知道，不论开炉炼丹还是开鼎炼器，都是最好要筑基期的水准才正好，现在来此也太早了点吧！”一名红衣人随意的问道，这时他们二人带着韩立，向那座圆形法阵走去。
　　“晚辈只是在马师伯那里耳闻目睹了许多炼丹的事情，再加上在看药园时也积攒了些原料，所以就想来此碰碰运气，看看能否找到合适的配方，炼些精进功力的丹药，毕竟师侄的资质实在不好，也只有依靠些外力了。”韩立所回答的内容半真半假，故意比二人落后了半步。
　　“这样啊！不过师侄的希望可不很大，进去以后你就会明白我的意思了。”另一位则轻摇下头，并不看好韩立此行的目的。
　　这时三人已走到了圆形法阵跟前，然后一位红衣人示意韩立站在法阵的中间，而他二人则一左一右分别站在了法阵的两侧。
　　“原本使用传送阵，是要收取一块低阶灵石的，不过我们看师侄也是第一次来，所以这次就免收了。但下次，可就要完全按照规矩来了。”其中一位低笑着说道。
　　刚说完此话，两人就熟练无比的分别往法阵上打出了一道红光，然后整座法阵镶嵌的几颗灵石亮了起来。
　　未等韩立想向二人道谢，就忽然觉得一阵天旋地转，周围的景物也模糊了起来。接着眼前光华一闪，韩立的人就来到了一个陌生的大厅之内，脚下也站着一座和刚才一模一样的法阵。
　　这就是传闻中的传送阵了，真是奇妙啊！韩立心中惊叹不已，等那因传送带来的不适消失后，才四处打量起这间大的出奇的大厅。


