第一百五十四章 许老与藏室

　　韩立身处的大厅非常奇特，是一个圆柱形的超大房间，左右直径有三十来丈，高度也有四、五丈高，并且四周的青岩壁上镶嵌着淡红色的水晶，地上则有一层薄薄的白沙，使整个大厅显得干净整洁。
　　但是如果有人一抬头的话，就会愕然的发现，此大厅的屋顶竟然有一根根倒挂着白色乳柱，而且密密麻麻的到处都是，这竟是一个少见的钟乳岩洞，此地只是被人略加改造才形成如今模样。
　　在大厅的周围平均分布着三条通道，其中两条通道边上分别用古文刻印着一个“器”字和一个“丹”字，最后一条通道则空空无也，附近什么标示也没有显示。
　　这时大厅内空无一人，韩立扫视了一眼后，稍微踌躇一下，就往刻着丹字的通道内走去。
　　这条通道倒也不长，走了十几步后一拐弯，一处稍大些的屋子就出现在通道尽口处。此屋内有一张长长的桌子，还有一位满面红光的老者站在桌旁，正笑嘻嘻的望着韩立。
　　而在桌子后面则有数个依墙而立的破旧货架，上面摆满了各种鼎炉、原料，以及韩立从未听见过的一些杂七杂八的奇怪物品。
　　尚未等韩立说话，那老者就喜笑颜开的抢先开了口：“这位小友，看你脸孔生得很，是第一次来这里吧！现在这鬼地方，新人来的可是越来越少了！老夫早就把那些死脸孔的家伙全都看腻了，能有个年轻点的新人来这里，真是太好了！”老者摇头晃脑的说道，脸上颇有几分不正经的样子。
　　可韩立已察觉天眼术对此老并无效果，看不出对方的深浅，这说明老者又是一位筑基期的高手，他怎么敢怠慢！
　　于是，急忙施礼道：“晚辈见过师伯，师侄的确是首次来岳麓殿，还请师伯指点一二！”韩立把姿态放的很低。
　　“这里有什么不懂的，小友尽管问就是了。另外我姓许，叫我许伯或者许老都行。不要什么师伯长师伯短的，老夫不爱听这个！”老者急忙订正了韩立对自己的称谓，似乎对此很是在意。
　　“那……，晚辈遵命就是！”韩立犹豫了一下，就无所谓的答应了下来，觉得对方还真是有点古怪。
　　“这样就对了，现在说说到此的目的吧。”许姓老者满意的说道。
　　“晚辈想找一些和丹药有关的配方、书籍一观，想研究下炼丹之道。”韩立尽量使自己的话显得婉转，迂回一些，不希望引起此人的注意。
　　“炼丹的配方和书啊？顺着这楼梯上去就是！”令韩立惊讶的是，老者没有任何想追问他的举动，随意的拿出块黑色令牌发出道法诀后，在其身后和货架之间的空地上，就凭空出现了一个通向屋顶的石梯。
　　韩立大喜，连忙快步走到楼梯附近，正要动身上去，这许老却忽然露出了狡诈的神情。
　　“在二楼观看藏书，一个时辰收费一低阶灵石，不准将原件带离此处，若要复制内容，则另需缴纳复制费用每份十灵石。”
　　还没等韩立踏上楼梯口，已处其背后的许老，不紧不慢的说出了相关规定，让韩立的身形一滞，几乎想破口大骂起来。
　　这收费也太高了点吧！不要说十低阶灵石的复制费用，就是一时辰一灵石的浏览费用，也会让许多囊中羞涩的弟子，望而止步。
　　要知道，一名低阶弟子一年下来通过各种工作也只能挣到二三十块灵石罢了！再算上日常的各种修炼消耗和开销，那实际能攒下了的灵石也只是寥寥几块而已。
　　所以对方的这种收费，绝对是黑心的很！让韩立对这老者的感官马上转了一百八十度的大转弯，真是一位大奸商啊！
　　韩立脸上虽然多了丝异样的神情，可是人却没有因为老者的这番话而再有任何停留，反而头也不回的往回一抛，一块低阶灵石扔到了老者的手上，自身则快步登上了二楼。
　　“有趣啊！竟然没被这样的收费给吓住，看来还是名小财主呢。呵呵，看样子又有一笔小财可以发了！”这位自称的许伯，见韩立如此豪爽的上楼动作，不禁高兴的眼睛眯成了弯月状，并把那灵石在衣角上使劲擦了几下，再放到眼前细看了起来，一副铁公鸡的嘴脸暴露无疑，和一开始见到的那种平易近人的神情已截然不同。
　　而这时的韩立，强压住心中的郁闷，让心情平静一些后，才仔细打量起二楼的事物。
　　和他想象中的宽大明亮，有数不尽的书籍竹简之类的物品塞满了大屋子的情形完全不同，这二楼的房子虽然不小，但是摆放在那里的东西却实在是少的可怜。
　　两个黑乎乎的书架，一张脏兮兮的桌子，还有一把破椅子。这就是此屋内的全部家当。当然那书架上还是有二三十本发黄的旧书，桌子上也有几捆破烂的竹简，和两块已看不出本来颜色的玉筒。
　　“这么寒酸？莫不是走错了地方，这哪里是修仙大派的藏书秘阁！分明是某穷秀才家的破烂书屋。”韩立一下就被屋内的景象给打击的不轻。若不是顾忌许老那深不可测的法力，他几乎就有了马上下楼抓住对方的衣领，狠狠质问一番的冲动。
　　深深呼吸了一下后，韩立冷静的走到了一个书架前，接着随意轻抽出一本旧书，仔细的翻看了起来。
　　“天地五行，五脏对应，金针刺位，可化精生元……”这本书他只看了几句开头，就马上大感诧异，不禁把此书一合，往书皮望去。
　　“华氏金针秘术”五个硕大的字眼，出现在了韩立眼前。
　　韩立的脸色“唰”的一下很难看。不是说此书不好，这本书记载的内容的确是世间少有的金针治病秘法，甚至大有起死回生，激发病人潜力的奇效。但这金针之术能和炼丹扯上什么关系？更令他恼火的是，他早已在墨大夫那里把本书看过了无数遍，甚至还可以倒背如流。这明明是世俗间的医药之书，怎么会堂而皇之的出现在这里？
　　一连窜的疑问出现在韩立的脑子里，让他紧缩起来眉头，大为的不解。但当目光落在了书架上剩余的书籍上时，一丝更加不好的预感，笼罩上了心头。
　　韩立七手八脚的把那些剩余的旧书，全都一本本的翻动起来。每当一本书被翻完之后，脸上的阴沉之色就更深了几分，当连另一个书架上的书籍也全都过目了一遍后，韩立脸上的神情已如同暴风雨来临前的那么乌黑一片。
　　这二十来本书竟然无一是炼丹之书，要么是治病救人的秘术，要么是奇难杂症的偏方。最离奇的是，还有一本竟是用毒高手的自述毒经，全都些是世俗界的用书。
　　“一个时辰到了，再看下去就要另加灵石了！”突然那位许老，在楼下喊了这么一嗓子。
　　韩立闻言，有些无语，就这样一堆垃圾书，也要收灵石？不过当他的眼神转向桌子上的物品时，还是心存侥幸的从身上又摸出了块灵石，从楼梯口扔了下去。
　　“灵石收到了，小友继续看吧，老夫不打搅了！”楼下的许老，笑嘻嘻的说道。
　　韩立没再理会老者，因为他很清楚对于毫不掩饰欲望的对方来说，对他是否恭敬已并不重要，重要的是自己能掏出灵石来继续给他带来收益。
　　不过韩立也没有再白扔一块灵石的打算，所以他这次翻看桌上竹简的动作，明显比刚才快了许多，并且只看看大概内容即可，不再详细的逐句阅读。
　　在屋顶一颗硕大月光石的柔和白光下，韩立的神色随着几捆竹简的翻动，忽喜忽沉，阴晴不定。当翻完了所有的竹简后，韩立把这些竹简堆放回原处，轻叹了一口气。
　　这次，这些竹简上记载的倒真是几种丹药的配方和一些配药心得。但可惜的是，从这些丹药的成分上看，这几种都是同韩立的“黄龙丹”和“金髓丸”差不多功效的灵药，对如今长春功已达十一层的韩立来说，已无什么效用可言了。
　　这样一来，韩立唯一的希望就寄托在那两块拳头大小的玉筒上了，希望里面记载的东西，不会让他空手而归。


