第一百五十八章 蓝衣女子

　　青年一见此景，嘿嘿冷笑了起来。
　　“既然我已经接过你们的攻击了，那下面是不是轮我攻击一次了？”说话间，他已把护罩收起，转而双手合拢，忽然左右一拉，一道弯月形状的巨大青弧光刃出现在了两手间。
　　“试试我的青弧斩吧！”青年阴阴的说道，接着那道光片就呼啸着向对面两人飞射过去。
　　此人的攻击，惹的围观之人惊呼了起来。无论是谁都已看出，现在的慕容兄弟根本就无力施展法术了，更别说进行防御。
　　少年们惊慌起来，失措的四处望了一眼后，干脆左右一分，向两侧的人群中跑去。
　　“开！”青年嘴中猛然喝道。
　　那飞行中的青弧竟然随着喝声，在半空中分成了两截，被青年用手一引，也跟着兵分两路，继续追击着少年。
　　说来也巧，其中一名少年因看出韩立在围观之人中法力算是较深厚的一人了，所以毫不犹豫的直奔了过来，让韩立当即吓了一大跳。
　　韩立可并没有插手这桩事任何打算，他心知那青年就算再嚣张猖狂，也绝不敢明目张胆的伤害慕容兄弟，顶多是吓唬戏弄他们一番罢了，因此这个出头羊他是绝不会去做的。
　　何况这少年也狡诈异常，这不摆明了要拿他作挡箭牌嘛！他怎会让对方称心如意，所以身子轻轻一晃，人就已消失在了原地，让少年扑了个空，气的少年哇哇直骂，只好连滚带爬的继续逃窜。
　　“轰隆隆”的一声，另一位少年逃窜的方向地面一阵颤抖，然后灰尘四起，并传来了一位男子的咒骂之声，显然有人没像韩立这么明智，没摆脱掉活盾牌的角色。
　　只见灰尘消散后，一堵数丈高的厚土长墙横在对面，墙壁上出现了一道数尺长的半月沟槽，而墙后站着一位二十来岁的粗矮青年，背着一个奇怪的木拐，正一只手按着墙破口大骂着。而在其后，则紧贴着另一位笑嘻嘻的慕容少年。
　　“姓陆的，什么意思？没看见有其他人在这里吗，竟然还攻击！是不是打算连我也一块给斩了？”粗矮青年惊怒之下，连声质问道。
　　陆师兄哼了一声，没理会粗矮青年的责问，反而阴沉着脸，全力操纵起剩下的半截青弧刃，突然加速追击起韩立这边的少年，并且看那青弧的去势，是打算真给少年留下点记号了。
　　“住手！”一个年轻女子的娇叱声从天外传来，紧接着一道熊熊燃烧的火焰鸟从天而降，一口就把那少年背后的青弧给吞噬个净光，然后才化为一团烈焰，消失不见。
　　“谁？是谁破了我的法术？”陆性青年大怒，抬头向空中望去。
　　只见在众人的头上，不知何时来了一位肤若凝脂，容光艳丽，犹若天仙的蓝衣女子，这女子纤细的柳腰，修美的玉颈，一身蓝色的宫装，头梳高耸的发鬓，使人望去有种不敢仰视的飘飘出尘之感。
　　“原来是聂师妹啊！我说谁有这么高的法力呢！”原本怒气冲冲的陆姓青年，见了红衣女子后，立即神情一变，温文有礼起来，倒也风度翩翩。
　　“陆师兄看在小妹的面上，这场比试就此结束如何？”宫装女子脚踩法器，冷淡说道。
　　“呵呵，既然是聂师妹的意思，那为兄当然照办了。”青年满脸笑容的道。
　　宫装女子点点头，也不再说什么，直接就从天空落了下来，向慕容兄弟走去。
　　“聂师姐，你来的可真及时，否则我们可要吃大亏了！”刚刚逃过一劫的少年，一见蓝衣女子立即喜笑颜开的跑了过去。而另一位也咧着嘴，绕过土墙奔过来。
　　“回去以后面壁思过，没练成九层功法前，不准外出。”女子清淡的道，不带丝毫的烟火之气，一点也看不出情绪的波动。
　　慕容兄弟闻言，立即变得垂头丧气，全都耷拉着脑袋应承了下来。
　　蓝衣女子处置完兄弟俩后，转首向那位粗矮青年望去，竟突然绽颜一笑，让附近万物刹那间黯然失色。她杏唇微张道：“多谢师兄的援手，否则慕容师弟有个意外的话，小妹就愧对向师门了！”
　　“没，没什么……”
　　粗矮青年被对方艳丽无匹的笑容，给惊艳的一个劲儿“嘿嘿”傻笑，说话都结巴了起来。
　　四周男子见他所受的特殊待遇后，都不禁羡煞此人的艳遇，大为后悔刚才出手的为何不是自己，因此嫉妒的眼神几乎将此人戳成了千疮百孔。
　　陆姓青年见此，眼中更是闪过了恶毒的眼神，只是极快的掩饰了过去，仍保持了温文尔雅的样子，除了他身旁的那位女伴，和在一旁冷眼光看的韩立外，其他人都未曾发觉他的异样。
　　虽然那位陈师妹也是长的千娇百媚、娇艳如花，但是与姓聂的女子一比，就显得大为逊色，因此这位陈师妹在蓝衣女子一现身时，就生怕那位陆师兄被其所迷住，便立刻跑到了陆师兄身侧，一把抱住青年的一只胳膊，然后用敌视的目光注视着对方。
　　蓝衣女子自然感觉到了对方的不善，但是毫不在意，反而在带着慕容兄弟离开之时，若有若无轻瞥了韩立一眼，然后韩立耳边马上传来了此女悦耳的声音。
　　“阁下虽然法力不弱，但是这种独善其身的行径，小女子实在无法苟同！希望下次再见之时，师弟能有所改变。”
　　韩立听了蓝衣女子的言语后，微皱了下眉头。看来他的躲闪举动，已被对方完全看进了眼内，没给此女留下什么好感，甚至留有的是较坏的印象。
　　不过，他可不是什么圣人，明知被人利用还不远远躲开，那不成白痴了吗？粗矮的青年倒是没有独善其身，可如今却被姓陆的家伙给盯上了，说不定什么时候就挂掉了也不一定。到时候，你这位大美女难道还能为其报仇不成。韩立嗤之以鼻的想道。
　　不知为何，韩立对这种风华绝代的大美人十分不感冒，倒是对那些小家碧玉型的女子顺眼许多。因此在这位聂师姐心目中印象如何，他丝毫不在乎，只希望对方少注意些自己就行了。
　　这时，蓝衣美女等人已不见了踪迹，而陆师兄狠狠瞪了粗壮青年一眼后，也和其女伴离开了山顶。于是剩下之人见无热闹可看，就一哄而散了。
　　韩立也驾器离开了此地，一路飞回到了百药园。
　　进了自己居住的屋子，韩立就迫不及待的将那两块玉筒取出，挑出了含有筑基丹炼制之法的复件，就开始逐字逐句的读阅起来。
　　韩立心神虽然活跃，但神色一直纹丝不动，直到数个时辰后才长出了一口气，把玉筒放了下来。可紧接着就陷入了苦思之中，凝神细想起来。
　　半晌之后，他才“呼啦”一下站了起来，紧皱着双眉走到了药园内，开始四处扫视着园内的花草，并且嘴中喃喃自语起来：“千结花、黑芍草、金精参等三十一种辅药材倒没什么，这药园内全都有，只是要求年份长久一些，要有数百年的火候罢了。但是作为主药的玉髓芝、紫猴花、天灵果就有些麻烦了！这里竟然一株都没有，而且也从未听闻过。”
　　韩立踌躇了半天，还是决定找人问一下，这人自然非精通药理的小老头不可了！


