第一百六十四章 符宝之秘

　　“丁老，麻烦您老看看此物好吗？晚辈虽然觉得好像是千年灵药，但心中的把握不是很大，还希望丁老给鉴定一下年份。”田掌柜用谦逊的口气说道，然后把锦盒递了过去。
　　“千年灵草？”丁老听闻言，有些难以置信，但还是接过了锦盒。
　　“您老请仔细看看！是不是真是千年的黄精芝？”田掌柜强压住心中大兴奋，有些急促的说道。
　　老者并未有接口说什么，而是眯起了眼睛，神情贯注的看着盒中之物的形态、颜色甚至纹理，并不时把盒子放到了鼻下，轻嗅那么几回。
　　这药草是韩立一手催生出来的，所以是不是千年灵药，他心中自然有数，因此始终神情自若的坐在一旁，对老者的举动视若不见。他所考虑的，只是如何和万宝楼讨价还价的问题。
　　田掌柜则与韩立相反，他眨也不眨的观视着老者的一举一动，那种与韩立见面时万事不惊的风度已完全不见，此时脸上充满了期盼、焦虑等患得患失的复杂神情。
　　终于，丁老把盒子轻轻的放到了桌上，然后手捻胡须闭目沉思了一会儿，才张开双目，用十分肯定的语气冷静的说道：“恭喜掌柜，这的确是千年以上的黄精芝不假，而且还是刚出土没多久、药性丝毫未损的极品千年药草，这点老夫可以打保票！”
　　田掌柜一听脸上大喜，随后就把此老恭送下了楼梯，接着喜不自胜的拿起了装灵草的盒子，又反复的看了数遍。
　　“田掌柜，你我二人是不是该谈谈交易之事了！”韩立看对到方似乎已忘了灵草主人还坐在一旁的事，忍不住出言提醒了一句。
　　“哦……啊！……在下真糊涂，还望厉兄见谅！”田掌柜微微一愣后，这才想起这株灵草还不属于万宝楼，脸皮不禁轻轻一红。
　　“呵呵，这没什么！不过阁下打算如何交易，看田掌柜对此物如此喜爱，想必不会让在下失望吧！”韩立轻笑着说道，微微挤兑了一下对方。
　　这时，田掌柜的神色恢复了正常，并把手中之物放回了桌上，才说道：“厉兄既然能拿出来千年灵草，想必也不是普通的修仙者。那我也不用做生意的那一套欺瞒兄台了，就给阁下说个公平价！”
　　他说到这里，略思虑了下，就用很诚恳的语气继续道：“这株灵草可以换任意两件我给厉兄看过的锦盒宝物，或者是单独换取最后一个锦盒内的东西。假如还是都看不上的话，那本楼也可以出让阁下绝对满意的灵石。把灵草给买下来。厉兄，意下如何？”
　　韩立感觉到了对方话里的诚意，在心里翻来覆去几回后，也觉得这个价格还算合理，没超出自己的底限，就暗自有了七八分答应的意思。不过在此之前，他还是要看看那最后锦盒内装的到底是何物？
　　可田掌柜未等韩立开口，就已识趣的把最后锦盒的盒盖掀开了，并推到了的韩立面前，笑吟吟的说道：“这个盒子内装着的，可是本楼的镇楼之宝。不过，就是看兄台识不识货了！”
　　韩立好奇心大起，目光往盒内一望，顿时目瞪口呆起来，锦盒内竟然放着一张孤零零的符箓，上面还画着一块金色长砖的图案，金光闪闪，栩栩如生。
　　在看清楚此物后，韩立心思转动不停，马上联想到了自己那张画有灰色小剑的符箓，难道是同样的东西？
　　“符宝？”韩立深深的出了一口气，不肯定的开口问道。
　　田掌柜愕然之色一闪而过，随后讶然的说道：“真没想到，厉兄竟能认出此物！按理说，这宝物应该很少有修仙者知道才是。兄台真是见多识广，在下佩服啊！”
　　韩立听了后，苦笑了几声，接着摇了摇头，叹息道：“阁下太高看厉某了，这符宝在下也只是闻名而已，对其知道的实在甚少。不过田掌柜既然能拿出此物，那想必对符宝应了解一二了，还望赐教啊！”
　　这番话韩立说的全是真心话，他的确想趁机会，彻底了解一下“符宝”的来龙去脉，也省的一头雾水的一直下去。
　　田掌柜有些意外的望了望韩立，觉得这不是什么需要保密的事情，只是知道的人少些而已，并不值得为此得罪眼前的大客户，就非常爽快的答应下来，并一一道出了有关“符宝”的一切。
　　“符宝”此物还真是大有来历，竟是结丹期以上修士才可制作的一种奇特物品。
　　它是炼出法宝的高阶修士，把法宝的部分威力封入到特制符纸中，让其他修仙者也可暂时使出法宝威能的一种特制符箓，使其同时具有符箓和法宝的双重特性，被知晓其存在的修仙者戏称为“伪法宝”，深受他们追捧。
　　这种“伪法宝”非常特殊，制作它需要结丹期以上修士才行，但使用它却任何阶层的修仙者皆行。即使像韩立杀死的金光上人那样的三四层功法的修仙者，也可使用的似模似样。
　　只不过，筑基期之前的修仙者不会凝炼之术，使用符宝只能发挥出符宝十分之一二的威力，与顶尖法器相比，似乎高不到哪里去。
　　而筑基之后的修仙者就可运用心神凝炼法，能把“符宝”威力丝毫不剩的全部发挥出来，那威力虽然不能像真正法宝那样惊天动地，海啸山崩，但也足以蔑视其他所有的法器之类。因此筑基期以后的修士，人人都希望拥有一件“符宝”，这会让他们在争斗中大占上风，可傲视他人。
　　“符宝”的威力虽然惊人，但使用起来会不停的消耗存在其内的法宝威能，如果威能消耗殆尽，那符宝也就彻底作废了。因此如何控制法宝的威能使用，这倒也是一件不容轻视的问题。
　　另外“符宝”的制作，可不是一件简单的事情。
　　因为法宝原本就是结丹期修士才可炼制之物，不但数量稀少，而且始终要在修士真元内日夜淬炼以增加其威力，轻易是不会拿出来示人的，所以更别说要用其制作什么“符宝”了。
　　要知道制作“符宝”，可是相当于把法宝威能分去一部分的自损行为，每制作一枚“符宝”出来，法宝主人都要重新淬炼好久才能把威能再次炼回来，这可是典型的利人损己的行为。因此，一般情况下是没有那位结丹期以上修士会干这种傻事的。
　　但俗话说的好，世事无常。炼制“符宝”这种看似愚蠢的举动，大部分高阶修士在大限来临之前，都会疯狂去做。为的只是能给后人或晚辈，留下一笔不小的助力。
　　要知道前人遗留的法宝，经过长时间凝炼再重新被他人继承后，新主人是无法做到与法宝心神完全合一的，原有法宝的威力会丧失大半，这还要求此人也必须达到结丹期才行。否则只能干瞪眼瞅着法宝，而无法运用分毫。如此一来，相比把法宝完整的留下来，还是炼制“符宝”对他们的后辈更为的适合。
　　但是炼制“符宝”，其限制也是很多。
　　首先每枚“符宝”能封印的法宝威力，最多只能是法宝威能的十分之一而已，只可减少不可增多。因此，即使根据同一件法宝所封印的“符宝”，其威力也是参差不齐，各不相同。
　　其次，炼制符宝，不但会让法宝威力降低，还会让法宝主人元气损失很多，所以持续炼制“符宝”的情景是不可能出现的。每一次符宝的炼制，法宝主人都要歇个三年五载才能恢复元气，这还是在其不浪费真元，不打算重新淬炼法宝的情况下，否则时间还会更加的长久。
　　因此修仙界常常会出现这样的情景。
　　大限来临前的高阶修士，通过坐化前的准备后，其去世后所留下最有价值的东西，往往就是一枚威力大减的法宝，和数枚封印着同样威能的“符宝”，这不能不说是一件很无奈的事！


