第一百六十五章 夜遇

　　韩立听完了田掌柜的话后，这才对符宝有了一定的了解，不禁又打量了一遍锦盒中的这枚符宝。
　　“这张金光砖符宝，是本楼不惜巨价从某个小家族中收购来的，是丝毫未曾动用过的崭新符宝，换取厉兄的这株千年灵草绝对绰绰有余！”田掌柜最后用一副吃了大亏的口气，连声说道。
　　韩立暗自冷笑了一下，一点也不相信对方所说的吃亏言语，顶多也是各有所求罢了，自己的灵草在对方的眼里，肯定比这枚符宝只高不低。
　　“怎么样，厉兄准备换取哪一样物品啊？”田掌柜终于笑着问道。
　　韩立闻言，犹豫了一下，有点拿不定主意。他本想再多跑几家商铺，看看还有没有更好的法器，可眼前的这几样东西的确都很不错，很合他的心意，让他放弃一部分，心里可万分不舍。特别是那件金光砖符宝，那对他之后的帮助就更大了，他一定是要拿下的。
　　“这几样东西，在下都比较喜欢，打算都要了！”思虑的一会儿后，韩立下了决心。
　　他觉的就在这万宝楼一家把东西买齐了，也许并不是一件坏事，最起码会减少他人对他的注意，把千年灵草的影响仅限于万宝楼而已。
　　“都要了，厉兄莫非在开玩笑！”田掌柜听了韩立的话，脸色阴沉起来，他以为韩立狮子大开口，异想天开的打算用这一株灵草就换走所有的锦盒宝物。
　　韩立见此，微微一笑后，没有分辨，但又从储物袋中掏出一个一模一样的盒子来，放到了桌上。
　　“用两株千年灵草，换你锦盒内的所有宝物！”韩立缓缓说道，一副事在必得的架势。
　　田掌柜又惊又喜，顾不得回复韩立的条件，先急忙检查了一遍新出现的灵药，等确定新灵草确实也是和第一株同样的千年灵药后，才用一种异样的眼神重新打量起韩立。毕竟一下子能拿出两株罕有灵药的人，怎么也值得他万宝楼予以重视了。
　　而韩立戴着个斗篷，田掌柜无法看清对方的表情，就越发的觉得对方神秘了，因此踌躇了片刻后，就果断的说道：“好，既然厉兄如此说了，那在下可以退让一步，予以答应下来。但是田某对兄台有一个小小的附带请求，如果厉兄以后还有什么灵药之类的东西，在下希望兄台还是能优先考虑下本楼，田某的出价绝对会让阁下满意的。”
　　韩立嘿嘿干笑几下，不置可否的轻点下头。但心里却已在叹气起来，知道对方还是起了疑心，看来这种以灵草来换宝物的买卖，以后还是尽量少做的好，否则非惹出杀身之祸。
　　田掌柜可不知道韩立的真实想法，见他点头答应后，心里大喜。如果眼前姓厉的家伙真的还能给他搞到千年灵药，那他今天放了点小血，退让这一小步的代价完全是值啊！
　　于是，田掌柜和韩立分别交换了物品，收好了各自的东西后，双方皆大欢喜。
　　而韩立，就此告辞离开了万宝楼，连坊市也丝毫不敢再待片刻，就迅速走出了坊市的限飞范围，立即飞离了此地。
　　因为害怕万宝楼派什么高手暗中跟踪自己，他并没有大摇大摆直接往黄枫谷飞去，而是直接飞离了太岳山脉，并在离开了足有三四天的路程后，才放心的兜了个大圈，又向往黄枫谷飞去。
　　三日之后的傍晚，韩立进入到了太岳山脉的外围。因为天色即将黑下来，他为了安全起见，就找了一座隐蔽的石洞想歇息一晚，然后明日再赶回到黄枫谷。
　　这座洞窟，位于某个山坡的半山腰，前面还有几堆零乱的山石挡住了洞口，从外面轻易无法发现，韩立也是凑巧才能住入其内的。
　　吃了点东西后，他就合衣靠在石壁上运功养神起来，不知不觉就到了下半夜的时分，就在韩立似睡将睡之际，忽听到衣衫带风的声音响起，接着“嘭”的一声，似乎有人双脚落地，从空中飞落在了洞外，韩立心中一惊，睡意顿时全无。
　　“难道是万宝楼的人追杀自己了？”韩立不由的往最坏的地方想去。
　　“师妹，这里环境不错，而且偏僻无人，我看就这里吧！”一个有些熟悉的男声在洞外响起。
　　韩立有些愕然，但总算松了一口气，既然不是万宝楼的人来杀人夺宝，那就说明对方只是路过而已，就没什么可担心的了。
　　“师妹，何必用这种眼神看我呢，反正你也从未享受过男女之欢，如今师兄就好好的疼爱你一番，也好让师妹此生没白做女人，否则一会儿就要香消玉损，岂不太浪费了这副好皮囊。”男子的声音始终不急不缓、温柔之极，但话里的内容却实在淫秽无情。
　　韩立倒吸了口凉气，外面到底是那位兄台，竟然能用这种口气，说出这种先奸后杀的勾当，实在是佩服之极啊！而且外面只有男声响起，没有女声，这说明此“师妹”早已被其制住了，现在恐怕连口都无法张开。
　　不过，这男子的声音如此耳熟，应该是他见过之人。想到这里，韩立好奇心升起，不禁无声无息的往洞口处潜去。
　　“嘶啦！”女子衣衫破裂之声响起，并伴随着这名男子的淫笑声。
　　“来，先吃颗合欢丸吧！否则一会儿可没什么情趣了！”
　　“咳，师妹！不要用这种眼神看为兄吗？其实你以前不是很想筑基后和我双修的吗！这也算成全了你的心愿了啊！哈哈……”男子有些忘乎所以的狂笑起来。
　　这时，韩立摸到了洞口处的一块山石之后，开始偷眼往洞外空地处望去。
　　只见一名白衣男子，半蹲在一位妙龄女子的身侧，正肆意的在其娇躯上抚摸着，并不时的扯下一缕缕的衣条来。
　　那女子披头散发，韩立看不清其面容。但身体却已如娇嫩白羊一般，赤裸了大半，露出了洁白富有弹性的肌肤，特别是那对半掩半盖的丰满酥胸，让人气血上升，深深勾起男性的兽性。
　　“原来是他！”
　　看清楚男子的面容后，韩立既有些惊讶也有些恍然大悟。
　　男子竟是和慕容兄弟打斗过一场的那位心眼狭小“陆师兄”，果然是个人面兽心的家伙，就不知他爪下的那只小白羊是谷内哪位倒霉的师姐啊！
　　不知是不是这位“陆师兄”听到了韩立的心语，竟无意中用一只手抚开女子脸前的散发，露出了一张娇美但怨毒无比的面容。
　　“怎么会是她？”韩立看清楚了女子的真容后，差点咬上自己的舌头。
　　这不是那位在小山上，始终和“陆师兄”卿卿我我的“陈师妹”吗！她本身就是“陆师兄”的情侣啊，怎么这位“陆师兄”脑袋坏了，好好的要自己女伴玩什么强奸杀人的把戏？只是看“陈师妹”两眼喷火的样子，也不像是情侣间的戏耍啊！
　　韩立眨了眨眼睛，心里有些糊涂了。
　　“找到了”
　　突然，“陆师兄”停止了在女子身上的举动，惊喜的叫道。他的一只手上多出了一个小巧玲珑的储物袋。
　　“陆师兄”不再理睬“陈师妹”，而是把储物袋往下一倒，从袋中喷出了一大堆的物品，既有法器、符箓之类的东西，也有衣衫内衣等女子隐私之物。
　　“陆师兄”对其他东西视若不见，反而在那些瓶瓶罐罐、盒子等类似的物品中翻找个不停，似乎在寻觅什么。


