第一百六十六章 狠毒

　　“哈哈！在这里，找到了！我就知道师妹一定会贴身携带的，果然不假啊！”陆师兄欣喜若狂从那堆东西里，翻出了个红色的小木盒。
　　盒盖已打开，但韩立因为角度的问题却看不清盒内的东西，好奇心更盛了，但却不敢轻举妄动。
　　要知道，对面的家伙如此的狠毒，连自己的女伴都能下手，如果自己这个“师弟”被他发现了，那更是要杀人灭口，不死不休。
　　而且对方风属性法术的威力，他可亲眼看见过，不论是攻击还是防御都是犀利无比，可不是他这个只会三脚猫法术的人能相比的。更何况对方法力也比他深厚的多，是在十二层中阶的样子。如此一来，无论是法术还是法力，他都绝对处在下风，似乎没什么胜算。
　　但韩立自认为，真放手一搏的话，他还是能与对方抗衡的，毕竟原有的法器再加上新得到的法器可不是吃素的，到时候动起手来谁杀谁那还说不定呢？
　　不过，韩立可没兴趣，拿自己的小命玩这种英雄救美的把戏。毕竟那“陈师妹”和他无亲无故，是她自己有眼无珠，硬把一位白眼狼当成了情侣，自动送上门去的，这能怨谁？要韩立无缘无故为此拼命，他可没有这么高的觉悟。
　　所以他准备老实的把这一场好戏看到结尾，然后和那位“陆师兄”各走各的，各不相干。当然，对这位“陆师兄”，韩立以后肯定要更加注意了，毕竟能残忍狠毒到这般地步的人，他还真是第一次见到，对其无情程度，他是甘拜下风的。
　　想到这里，韩立把新学到不久的敛气术悄悄施展出来，生怕对方无意中感应到他的存在，让他不得不与其火拼一场。
　　这时，“陆师兄”把木盒放入到了自己的储物袋内，然后淫笑几声，再次凑到了“陈师妹”身旁。
　　他兴奋的一边继续撕扯着女方的衣衫，一边自言自语的吐露了所有的心声，让躲在一旁的韩立，听的出了一身的恶寒。
　　“师妹啊，你可不要怪我！这件事为兄也是没办法的，要知道那刁蛮的董妮子可亲口说了，只要我和你彻底断绝了关系，转而筑基后和她双修，她就会求门内的那位姑祖婆——红拂师叔祖，亲自收我入门下，传授我惊天动地的大神通。这是一跃飞天的天赐良机！师兄我实在不想就此错过，所以也就只好委屈师妹了。”
　　躺在地上，正目中喷火的“陈师妹”，听了对方这番无心无肺的话后，气的浑身颤抖不已，恨不得能立即坐起身来，冲上去狠咬这位无情人几口，以泄心头怨恨。
　　但可惜的是，这位薄情郎早已用“风缚之术”，将她全身给束缚住了，根本无法动弹分毫，就连张口大骂的举动都做不出来，唯有任对方摆布而已。
　　但接下来这位负心上人的话，更是让她手足冰凉，差点背过气去。
　　“咳！如果师妹不是陈家家主的独生女，其实放师妹一马也未尝不可。我实在害怕师妹由爱转恨，会借助陈家的力量来报复为兄，并会四处散播此事，让为兄声名扫地。而我可听人说了，红拂师叔祖可最痛恨薄情寡义的男子。所以为了师兄的美事，也为了师兄的名声，师妹还是从世间消失吧！想必也不会有人怀疑到为兄身上，毕竟我们以前可是那么恩爱啊！”陆师兄假惺惺的说道，但手上确丝毫未停，“陈师妹”转眼间就衣衫尽碎，彻底赤裸了。
　　“陆师兄”看到眼前的美景，双目淫光大放，手指开始在光滑的肌肤上慢慢滑动，摆出了一副要好好品尝的嘴脸，并继续说道：“但最让我动心的是，师妹竟和我一样，都还留有筑基丹未用，想必也是想等到基础功法大成之后再服用吧！毕竟这样做的话，筑基成功的几率要更大一些。”他嘴中“啧啧”的说道。
　　“不过，既然师妹这清白之躯都要交给为兄了，想来更不会舍不得这筑基丹吧！我本还有些担心，服用一枚筑基丹实在有些不保险，生怕会筑基失败，毕竟即使是异灵根者，筑基失败也是常有的事。但如今有了师妹的这一粒丹药，那筑基就绝对不成问题了。”
　　说到这里，“陆师兄”收回了双手，从储物袋中取出了刚放进没多久的木盒以及另一只青色的瓷瓶，左瞧瞧右看看的，一脸得意之色。
　　藏在石后，偷听到这一切的韩立，心思却活动了起来。
　　眼前有“筑基丹”出现，而且还一下子出现了两枚，这对他的诱惑可是太大了。
　　毕竟他计划参加血色试炼为的不就是筑基丹吗！如果能不用冒此奇险，就能得到筑基丹，他当然要跃跃欲试了。
　　想到这里，韩立聚精会神的观察起“陆师兄”的一举一动，如果对方露出了破绽，他绝对会毫不迟疑的立即出手，诛杀此人，好夺取两枚筑基丹。
　　此刻，那位“陈师妹”却出现了异样的症状，脸上的怨毒之色已在渐渐的消失，换上了一种迷醉的神情，裸露的肌肤也呈现出了粉色，并且香唇微微颤抖着却发不出任何声音。
　　“嘿嘿！看来合欢丹起作用了。现在师妹想必难受极了，为了报答师妹的大恩，为兄只有辛苦一下，让师妹尝尝欲生欲死的滋味，这样也算对的起师妹以往的情义了。”
　　“陆师兄”无耻之极的自言自语道，并把手中之物收了起来，开始伸手往腰带摸去，似乎打算要宽衣解带，好尽情的奸淫一番。
　　看到这里，韩立心中一动，如果趁这位“陆师兄”脱光了衣衫后，他再进行袭击，想必对方会心神大乱，能够一举奏效。
　　韩立越想，就越觉得这样做成功的把握很大，就更加注意起“陆师兄”来，还下意识的往对方脸上瞅了那么几眼。
　　“不对”
　　韩立几眼之后，立即发现了问题。
　　这位“陆师兄”虽然手忙脚乱的正解除腰带，但耽搁的时间也未免太长了点，至今那腰带还好好的系在那里，纹丝未松。更加诡异的是，这陆师兄脸上摆出了急色的样子，但眼中却目光清明、丝毫不乱，还隐含一丝冷笑之意。
　　韩立心中“咯噔”一下，觉得太不正常了，提防之心大起，并急忙把神识全部大开，还伸手掏出了一张“水罩”符，扣在了掌中。
　　刚刚做完这一切，韩立就突然感到左侧有某件东西正无声无息的向他飞来，若不是他现在神识已开，恐怕根本发觉不了，这让他又惊又怒。
　　韩立没有多想，急忙把符箓往身上一拍，一层蓝汪汪的光罩马上把他包裹在了其内，而这时一道青色的绳索状东西，也飞速缠绕过来，只不过被那蓝光及时隔在了外面。
　　“咦！”
　　“哼！”
　　“陆师兄”和韩立同时发出了声音，只不过“陆师兄”是因为偷袭未成而有些惊讶，而韩立则因为对方的阴险狡诈、差点中计而惊怒起来。
　　“好！好！反应这么快，看来阁下还真不简单！不过，仁兄旁观了这么久，是不是该出来和陆某出来一叙了。”“陆师兄”把手一招，那青色绳索就飞回到了手上，接着不慌不忙的冲韩立藏身之地冷冷说道，看来真的早已发现了他的踪迹。


