第一百六十七章 恶斗（上）

　　既然已暴露了，那藏在这里不出也就没什么意义了。
　　韩立深吸了一口气，顶着耀眼的护罩，两只手各扣着一件法器，走出了石后。
　　“是你”
　　看清楚韩立的面容后，“陆师兄”有些讶然的叫道，他竟认出了韩立。
　　韩立的心却随着对方的惊呼声，微微下沉了一些。
　　这位“陆师兄”当日在小山上仅见过他一面，而且还是在混乱打斗之中，可如今数月都过去了，竟然还能一眼就认出他来，这说明此人不是记忆惊人，能过目不忘，那就是心思慎密，心计过人。
　　可无论是哪一种情况，对韩立来说都不能算是一个好消息。
　　其实他已隐隐觉得，眼前的“陆师兄”在某一方面讲，可和他算是同一种人，同样的善用心计，同样的出手无情。
　　特别是那种在人前的嚣张表现，绝对和韩立的低调同样是一种烟雾，只是韩立不想引起他人的注意，而“陆师兄”却是故意让他人起轻视之心，好掩饰其真面目罢了。
　　不过，韩立自认为无法像对方这么无耻，也无法像对方那么无情与狠毒，他只是一向奉行独善其身的中庸之道而已。
　　就在韩立心中凛然之际，“陆师兄”也神色郑重起来，似乎也联想到了什么，望向韩立的眼神凶光毕露，一点没有掩饰其杀气。
　　韩立叹了一口气，原本还想费些口舌，看看能否糊弄过去，但如今看对方的神态和凭对方的心计，是一点迂回的余地都没有了，他和自己肯定只能有一个还可活在世上，还是不要白费口舌，先下手为强算了。
　　想到这里，韩立二话不说，一扬左手一个精钢环就发出怪啸之声，直向“陆师兄”冲去，随后又把右手一亮，青黑色的葫芦出现在了手中，并从葫芦嘴中喷出了五六个黑糊糊的圆球，紧跟在钢环后而去。
　　做完这一切韩立并未罢手，他空出的左手在虚空中略一比划，刹那间浮现了数个红色火球，袖子略微一动，把这些火球卷在其中，紧接着再冲“陆师兄”猛然一甩，口中低吐一个“去”字。
　　顿时，夹带着一股炎热之气，火球们一窝蜂的四行散开，不同角度砸向了陆师兄。
　　这一番出手，韩立几乎动用了未得到新法器之前，不使用符宝的一切进攻手段，特别是最后这手数弹并发的瞬发手法，更是韩立费了好大功夫才从吴风那里学到手的，为的就是想要打对方一个措手不及，一举闪电击毙对手。
　　其实若不是觉得对新法器还不太熟悉，用起来不一定能很快上手，韩立早就不客气的全都一窝蜂的使出来了，毕竟新法器可比旧法器威力大了许多。
　　可是几乎在韩立出手的同时，“陆师兄”并没有闲着，他双手一翻，手中现了一杆长约丈许的青色大旗，旗上青光濛濛，绣着一头长牙舞爪的凶恶青蛟。
　　这时，“陆师兄”才看清韩立的一连串攻势，意外之下，不禁气恼之极。
　　要知道，他之所以把自己威力最大的法器——青蛟旗首先给亮出来，为的就是想要和韩立一样，好立出杀招，杀人灭口。
　　可万万没想到，韩立自现身以后，竟然连一句话都没有说，就马上气势汹汹的攻了过来，而且还出手毒辣，大有不死不休的架势。
　　无奈之下，“陆师兄”顾不的再发动攻击，他把青旗交予右手单持，左手却往腰间一模，从储物袋中掏出了一张黄符。
　　他有些不舍的瞅了这张高阶的符箓一眼，就一咬牙往身前轻飘飘一抛，急速的念念有词起来。
　　而刹那间，韩立的钢环已发着淡淡黄光，首先冲到了“陆师兄”身前不远处，眼看就砸了过来。
　　“陆师兄”这才单手一指那黄符，口中大喝一声：“风墙术，起！”
　　那道黄符随着喝声，猛然间白光大放，忽的化为一股白色飓风，高约十几丈，横卧在了“陆师兄”的身前，挡住了钢环的去路。
　　“噗”的一声，钢环毫不客气的扎进了飓风之内，但马上被吹的东倒西歪，翻了几个跟头后一下子被甩了回去。
　　至于随后到达的圆球更加不济，只能在飓风外不停的打转，连冲进狂风的能力都没有。
　　见此情景，韩立脸色微变，急忙伸出手指，对那几枚最后赶到的火球略一牵引，它们立即拐了两个大大的圆弧，灵活的向两侧飞去，妄图绕过风墙，再行攻击“陆师兄”。
　　“嘿嘿！想的倒美！”
　　“陆师兄”冷笑了一声，单手极其熟练的一掐诀，然往风墙的中间部位一指，那飓风立即从中间断成了两截，极快的分别窜出，再次拦下了火球。
　　“砰砰”
　　几声爆裂声响起，火球无法再行避开，直直的撞了上去。
　　飓风只颤抖了几下，火球们就被吞了下去，在飓风之内消失的无影无踪，韩立感到心中骇然。
　　这时，风墙在“陆师兄”操纵之下，又合在了一起，恢复了原状。
　　“雕虫小技，也敢拿出来献丑！这位师弟，虽然不知道你的姓名，也不知道你的来历？但是今晚，你是死定了！”陆师兄猖狂的笑道。
　　随后只见他双手一合，再次握住了那杆青蛟旗，拼命的挥舞起来。
　　韩立有些紧张了，对方的难缠程度，远在他意料之外，这么凌厉的连环攻势竟如此轻松的给破解了。虽然对方挥动的那杆大旗，到现在还没有什么异状发生，但看对方的凝重模样就可以得知，这位“陆师兄”的反击绝对不是说着玩的。
　　看来不使用“符宝”是不行了。韩立冷冷的想道。
　　但是如今的他，因为没有能力对“符宝”进行凝炼，所以每次动用“符宝”时，都必须要争取到一定的施法时间，这才可驱动“符宝”克敌制胜。为此，自身的防御一定要绝对严密才行。
　　想到这里，韩立又看了看对面，只见“陆师兄”挥舞的青旗，已渐渐耀眼起来，旗面上发出了刺目的青光，让那只青蛟更加的狰狞可怖，看来对方的攻势即将就要发动了。
　　韩立不再犹豫了，手一招，那钢环“呼”的一声飞了回来，在他的头顶数尺之处停了下来，并开始盘旋不停。
　　“长”，随着一声轻喝，那钢环黄光大冒，急速膨胀起来，当有了桌面大小的时候，才停止了巨大化。
　　“落”，那钢环又听话的直落了下来，把韩立圈在了其中，并缓缓的转动起来，形成了一层巨环保护。
　　韩立并未就此停手，葫芦收起之后，那面新到手的盾牌也被祭了出去，在蓝色光罩之外被放大了数倍，在他身前散发着黑光，轻轻漂浮着。
　　如此一来，韩立身外就形成了三层防御，最外层的是精钢巨环，中间是玄铁飞天盾，最里面则就是一开始就使用出的蓝色光罩。


