第一百六十八章 恶斗（中）

　　做完了这一切后，韩立才放下心来，取出了的灰色小剑符宝，盘膝坐下来，开始施法，意图在最短时间内驱动符宝飞起攻敌。
　　就在这时，对面的“陆师兄”终于在青蛟旗上聚集了足够多的灵气，发起暴风骤雨般的攻击。
　　只见他停止了挥舞旗子，而把旗尖猛然冲韩立一指，顿时，十几道半月形的青色风刃，争先恐后的从旗尖上窜出，呜呜的冲向了韩立。
　　这些风刃的速度太快了，刚才还在“陆师兄”那边，可眨眼间就已到了韩立的这头。真不亏是风系法术，攻击的速度比其他属性的法术，快了一半还要多。
　　要不是，事先做好了防护的准备，韩立恐怕连反应的时间都没有，就已被这些风刃斩成了十来截。
　　韩立心里正吃惊之时，风刃和最外层的精钢环发生了激烈的碰撞，青色和黄色的光芒闪耀个不停，还发出了“噗噗！”的切击声。
　　等光芒全都消失之时，原本光滑无比的钢环外壁上，多了十几道纵横交错的尺许长沟槽，整个法器已显的破破烂烂。不过幸亏此法器在被攻击时是不停转动的，才没让这些风刃攻击到同一个部位，否则早已破环而入了。
　　这种结果，韩立和“陆师兄”都感到了意外。
　　韩立是觉得，这钢环法器的原本用途虽然并不是专门防御的，但它可是货真价实的上品法器，质地材料那是无话可说的。可没想到只是些区区的风刃，就能把它切割的七零八落，几乎就要彻底毁掉，这不禁让他忧心忡忡，不知能否接下对方后续的攻势。
　　“陆师兄”则更为愕然。这青蛟旗在顶级法器中可是大大有名，是他为了配合自身的灵根属性，不知花费了多少心血，付出了多少代价才弄到手的。
　　这法器，不但能毫不费力的瞬发出风刃术等简单法术，而且因为吸纳了一定灵气，让所有从旗上发出的风属性攻击都是经过增幅过的。所以刚才的那些风刃，看起来只是最简单的初级下阶法术，可实际上它们每一枚的威力，都足可以和中阶的法术相媲美了。
　　就是说，刚才的攻击看似简单，可实际上，是一下子集中了十几个中阶法术的狂轰滥炸，可就这样，竟然连最外层的那个巨环也未曾击破，这让“陆师兄”怎能不心中凛然，对韩立更加的忌惮起来！
　　韩立和“陆师兄”虽然都感到了对方的辣手，可双方下面的举动可大不一样。
　　韩立因为还在设法驱动符宝，不愿半途而废，所以明知对方下面的进攻肯定会凌利无比，但也只有硬着头皮苦撑下去。
　　而“陆师兄”更是心思过人，一见韩立从刚才摆开的防御架势，到如今的攻击结束，整个人一直坐在那里一动不动，就知道对方一定在准备杀手锏了，不是施展某个高阶的法术攻击，就是在驱使一个厉害的法器了。
　　因此他毫不迟疑，再次把灵力狂注入到了手中的大旗，把旗尖冲着韩立一阵猛点，向对面激射出一连串的青色风刃流。
　　这次的风刃体型较小，但是胜在持续不断，连绵不绝，形成了一股长长的青色激流。气势惊人的奔涌过去，让青光和黄光的再次产生了激烈的撞击。
　　这一次，韩立身前的钢环只维持了短短的片刻时间，就忽然发出了一声沉闷的轰鸣声，黄光大散，那件上品的精钢环终于寿终正寝，被密密麻麻的风刃给击的粉碎。
　　没有了阻碍的风刃激流，毫不客气的长驱直入，却被早已等待多时的另一件顶级法器玄铁盾，给挡住了去路，接着又爆发了乌光和青光的再次对撞。
　　玄铁盾可和那钢环法器大不一样。
　　首先，两者的品阶差了一级，这盾牌可是和青蛟旗同一等级的顶级法器，在修仙界也不是什么人都能拥有的，是很罕见之物。而钢环却只是上品法器，虽不能说是大路货色，人人都有，但是稍微有点身价的修仙者，还是有机会持有那么一两件的，因此只是略微稀少些罢了。
　　其次，这铁盾虽然没有一丝的攻击力，但却是专门的防御法器，其防御力可不是钢环那样模棱两可的四不像可比的，不但坚厚结实，而且盾面上还附有几种专门的防御法术，让其防御性威力大增。
　　所以，看似疯狂之极的数十、上百风刃组成的攻击流，却被飘在韩立面前的铁盾给毫不费力的截了下来，就如同屹立在激流中的岩石一样，散发着黑色的冰冷乌光，纹丝不动，一副绰绰有余的样子。
　　“陆师兄”见此，心里大怒，但表面上却只是冷哼了一声，他把双手一抖，旗尖处的风刃不再往外冒了，但握住旗杆的双手却突白光大冒，让其体内的灵力如同泄了口的洪水一样，争先恐后的涌入进了旗杆之内。
　　青蛟旗得到了如此庞大的灵力做后盾后，旗面上的青光更加耀眼了，如同在黑夜里，升起了一只青色的太阳，让人不敢直视。
　　而“陆师兄”，因为法力损失太大，脸色极为苍白，但一脸的狠辣神色。看样子，他深知夜长梦多，准备出绝招拼命了。
　　随着“陆师兄”的一声低吼，他双手一用力，把青蛟旗“呼”的一下，抛向了半空中，然后手指飞快的翻转掐诀，接着用手指一点旗子，大喝一声。
　　“化蛟”
　　只见青蛟旗，光芒四射，青光盈盈，一瞬间竟成为了一只十几丈长的青色巨蛟，栩栩如生，张牙舞爪，和旗面上绣的那只一模一样。
　　“去”，“陆师兄”一点迟疑也没有，手指一挥，那青蛟立即张开巨口，恶狠狠的向韩立正面扑来，就听“当”的一声震耳欲聋的巨响，那蛟首一头扎上了玄铁盾上。
　　青光和黑光，光焰同时大涨，似乎一时间旗鼓相当。但没多久，盾牌上的黑光迅速的变弱下去，以肉眼可见的速度，黯然无光。
　　眼看此盾，就要落个和前件法器一样的下场时，却从其后面出来一声清冷的声音。
　　“收”
　　铁盾随着此声，马上变小起来，并飞快的后退。这样一来，青蛟气焰大长，尾随其后猛追，大有把要把韩立和此盾一口全吞下的意思。
　　可就在这时，原本盘膝而坐的韩立身上，突然飞起了一道数丈长的灰濛濛光华，呈巨剑形状，竟毫不示弱的一剑抵住了蛟首，互相纠缠起来。
　　半空中，一会儿青光压住了灰芒，一会儿灰芒又克制住了青光，一时半刻之间，不分上下。
　　而铁盾，则恢复成了巴掌大小的原形后，落入到了韩立的手中，被他反手间收进了储物袋，这时他全身的法力都要用来指挥符宝进行攻击，再无余力祭出此盾牌了。
　　这一回符宝所化的灰芒，明显比上回击杀黄衣人时，不可同日而语，光从它所化的剑光中就可以看出，威力起码大了三四倍还要多。
　　要知道，此符宝在那金光上人手中时，只能化为尺许长的灰芒，等到了韩立手中在练习驱物术时，这符宝则成了数尺长的光芒，但当韩立功力深入击杀黄衣人时，被驱动的符宝又一度变为了丈许长的模样。
　　到了如今，韩立的法力已有十一层了，再驱动此符宝时，则不但长度大变，有两三丈之长，而且就连形态也隐隐呈现出了巨剑形状，光华耀目，晶芒流动，变得气势惊人，让人侧目而视。若非如此，这符宝还真不一定能抵挡得了青蛟旗所化恶蛟的猛攻。
　　由此可见，符宝的威力不但取决于封印在其内的法宝威能大小，而且还和修仙者的法力精深程度大有关系，越是法力高深之人，越是能把符宝的威力发挥的淋漓尽致。
　　真不知道，当自己筑基成功后，再驱使这符宝时，此符宝又会呈现出什么形态。韩立在指挥灰光与青蛟缠斗之时，不知为何，竟会分神的突发奇想道。


