第一百七十三章 聚集

　　韩立是一问三不知，一口咬定，如今的修为全是苦修而来的，至于为何会修炼速度惊人，韩立则把事先准备好的一个幼时曾误食过异果的奇遇故事，讲述给了王师叔听，把一切都推到了异果的上面。这可是为了这种情形的出现，他专门找好的借口。
　　韩立知道，谎话只有七分真三分假才能让人信以为真，所以他所描述的异果，并不是凭空想象出来的，而是千百年来，世间一直流传的一种叫“龙鳞果”的仙家之果，据说服用之人，可以脱胎换骨，白日飞升，至于是否真有此物，韩立就不得而知了，反正没人真的食用过。
　　这位饱读诗书的王师叔，一听韩立所述的异果模样后，两眼放光，竟真的从某处寻来一本叫“奇物异志”的古书，从书中找到了韩立所说的“龙鳞果”，让他来辨认。
　　事情到了这一步，韩立当然顺水推舟的承认了下来，让王师叔“啧啧”称奇个不停。
　　韩立还告诉对方，此果一经摘下，原植物根叶立即枯萎而死，即使再去原地寻觅，也绝无第二枚此果。这样一来，就彻底断了对方打听出处再去寻觅的念头，彻底堵住了对方的下文。
　　至于此位会不会真的贪心大起，信以为真的想要去其他地方寻觅第二枚仙果，那就不管他的事了，让对方自己忙碌去吧！
　　而且韩立很清楚，别看王师叔在他面前，一副恍然大悟，全然为真的样子。可实际上这番话，能否让对方相信几分，韩立心里并没有多少底。
　　估计对方也是在半信半疑，似信非信之间。所以对这位王师叔，韩立以后还是能避就避，能躲就躲，多加注意一些，以免被对方看出什么。
　　但韩立相信，只要能筑基成功，进入了筑基期，那他的身份就大不一样了。想来王师叔即使还心存有疑惑，也不会轻易招惹自己，修仙界毕竟以实力来说话的！
　　于是，韩立好不容易将自己功法的问题给糊弄过去了，而王师叔也不知是否因为刚才对韩立的一番折腾报以歉意，在报名上没有丝毫刁难韩立的意思，很容易的给他办完了所有的手续，还叮嘱了一些参加禁地之行的注意事项，让他早做些准备。
　　韩立满口的称谢，就告辞离开了。
　　他回去后，给小老头打声招呼，把药园的工作暂时给卸下，好全心备战血色试炼。
　　小老头闻听了此事，半天无语，用一种“你死定了”的异样眼神，一直瞅着韩立，让韩立心中发毛了好久。
　　但让他意外的事，这位马师伯竟然在离开之前，二话不说的扔给了韩立两瓶丹药，冷冷的说了一句：“一瓶内用，一瓶外敷。”便神情冷淡的御器飞走了。
　　这个举动，让韩立心中有了些微的暖意。
　　经过这两年的相处，他了解到了小老头此人，虽然性情有些古怪，但也是面冷心热之人，只是有些沉迷于丹道之术罢了。现在能如此对待他，说明这位马师伯已把他当成了子侄之辈来看待了，韩立有些感到。
　　等到禁地之行的前三天，王师叔终于给韩立发来了信符，催促他前去议事大殿集合，准备出发了。
　　韩立到了那里，报名参加了血色试炼的弟子，都汇集在了此地，并互相打量起来。
　　整个黄枫谷炼气期的弟子，足有上万余人，韩立自然不会都认识。但其中还是出现了一位，让韩立熟的不能再熟的女人，此女韩立不禁认识，而且其全身上都被他看过并抚慰了一遍，是那位差点被“陆师兄”迷奸的“陈师妹”。
　　说起来，“陆师兄”被韩立干掉之后，还真在黄枫谷引起了一场小骚动。此人虽然尚未筑基，但终究是一位异灵根的拥有者，在黄枫谷也算是极得上层关注的低阶弟子。
　　而“陈师妹”回来之后，不知出于何心理，并未向他人提起过那夜的经历，闭口不谈此事。
　　这样一来，长时间消失不见的“陆师兄”，被当成了失踪人员处理了。经过门内的四处联系，寻找了那么一通后，见没有任何结果，此事就渐渐的不了了之了。
　　像这样人忽然从谷内消失的事情，以前并不是没发生过，“陆师兄”不是第一个出事之人，也绝不是最后一个。
　　当风头过后，黄枫谷内再没人提起“陆师兄”此人了，像其根本没有存在过一样。这情形让韩立松了一口气，但也感到了一股冰冷的寒意。
　　修仙者果然是断情绝欲之人的较多，如果有一天他失踪了，想必门内的反应还不如此番情景呢！多半是眨眼间，就把他这个人忘置了脑后，绝不会费力的去打听他的下落。
　　看来自进门以来，一直采取的低调，谨慎的态度绝没有做错。
　　毕竟修仙之路这么长，意外发生的可能性这么大，如果本人再惹人注意，做些出风头的傻事，那像他这种没有背景和靠山的低阶修仙者，随时都可能在修仙路上，被某些无法抵抗的强大存在给捏死。而来生再走上修仙之路的可能性，低的几乎相当于没有。
　　原本对转世重生这一套并不怎么相信的韩立，自从接触到了修仙界，也开始半信半疑起来。
　　“陈师妹”的神态和以前明显不同了，不知是不是情侣背叛之事打击的，整个人淡眉素抹，变得冷艳照人，浑身上下都流露出生人勿近的气息，让几位被其容貌所吸引，试图上前交谈的青年，铩羽而归。
　　也不知男人是否都有些发贱，此女冷傲的表情，不但没让她的美丽有所损减，反而更增添了几分神秘的魅力，惹的周围的男弟子全都一个劲儿的偷瞧。这种魅力，可比当初她在“陆师兄”跟前的那种小鸟依人的形象，吸引力大多了。
　　可韩立看了之后，心里一个劲儿的呲牙咧嘴。
　　不用问，这世间又多了一位对男人视若毒蝎的女子，经历了上次情侣的背叛，此女恐怕再不会轻易对男人加以颜色了，甚至打算孤老终生也说不定。
　　这位“陈师妹”并未认出韩立来，韩立故意在她面前走了几遭后，结果得到的只是对方冷冰冰的眼神，显然她把韩立当成了故意在其面前显摆的一员。
　　韩立松了一口气，合欢丹的迷幻之力果然厉害，此女对他是一点印象没留下，这样一来，最后一点担心完全消除了。
　　不过，想想那夜里她热情似火和浑身赤裸的诱人模样，再看看“陈师妹”如今的冷若冰霜，韩立心里颇有些的火热和遗憾。
　　说起来，对方会参加这血色试炼，多半还是拜自己所赐。失去了筑基丹后，此女要想筑基也只有和自己一样放手一搏了。毕竟这禁地之行，可是还能得到筑基丹的唯一途径。
　　而此次黄枫谷参加禁地行的弟子，真称得上是人强马壮，精锐大出，光是十三层顶峰的弟子，就有五六个之多。
　　剩下的其他弟子，也是十二层的占了大多数，“陈师妹”就是十二层中阶的水平。
　　最后十一层的弟子，则只有三人。除了韩立以外，还有一位白发苍苍的老者和一位十六七岁的小家伙，让韩立看了，心里一阵的恶寒。他们三人大概就是传说中的凑数人员和炮灰弟子了。
　　按照以往的惯例，七大派能进禁地的低阶弟子，不能超过二十五人，只能少不能多。以往的几次，根本就凑不齐足够的人数，往往只是十几人就参加血色试炼了。
　　可这次，不但人数达到最大限度，而且还有这么多精锐弟子的出现，这一切都表明了此番的禁地采药，绝对会超过以往的普通水准，能活下来的人数，肯定会少于了四分之一。
　　见此预料中的情景，韩立除了心中大骂外，也无可奈何！不用问，这些精锐弟子肯定被门内的高层，单独许了更高的奖赏，否则也不会出现在此地。


