第一百七十四章 李师祖

　　在听完了掌门钟灵道的训话鼓励后，有两名执事弟子各捧个托盘走进了殿内。
　　一个托盘上放着一个金丝边的储物袋，另一个则是一小堆五颜六色的中阶灵石，看来是实现事先许诺的时候了，这也算是种战前的鼓舞吧！韩立有点恶意的想道。
　　中阶灵石大体是按各人的所需，自由拿取。韩立已有一块土属性和一块火属性灵石，就从盘内取了块蓝色的水灵石，这倒没人和他相争。
　　可轮到从储物袋中抽取灵器的时候，众弟子的神色慎重了起来。
　　这个储物袋和普通的储物袋不大一样，其它的储物袋，只需将神识伸进去，然后输入灵力就可将东西摄出，而这个袋子杜绝了修仙者的神识探察，也不需输入灵力，只要将手伸进去，就可把缩小了数十倍的灵器拿出，只是取出的到底是何物，这就不好说了，全靠手的触感去判断。
　　看起来这储物袋是专门为了抽取灵器而特别炼制的，否则此物的实用功效还远比不上普通储物袋来的方便，谁会用它啊！
　　虽然里面统一都是上品法器，但防御法器明显比进攻型法器更加稀有，而且都是进攻或者都是防御的上品法器，其品质效用还是悬殊不少的。
　　能抽到一件适合的法器，会让自己在血色试炼中多了一分生存下的机会，那些人，特别是大为缺乏法器的弟子，就更加的上心了。
　　韩立对此没怎么在意。
　　他上次的坊市之行，将万宝阁珍藏多年的宝物全部一扫而空，光顶尖法器就弄到了两件，更别说后来又得到了青蛟旗以及还拥有其他数件上品法器。
　　再增加一件上品法器，对他来说，也用不得如此激动。
　　等到韩立上前时，大多数人都抽取过了，至于得到的是什么法器，众人都心照不宣的没有说，更不会出世给别人看。
　　韩立的一只手伸进了袋中，在里面胡乱的瞎抓了一通，某个造型奇特的东西出现在了手中。他心中一动，不假思索的将其抓出了储物袋并偷偷看了一眼，微微一愣后，就立即收了起来。
　　这时，后面一人已迫不及待的凑上前来，韩立见此，非常识趣的把地方让出，回到了原来待的地方。
　　法器的抽取刚结束，殿外新进来一些人，有许多都是韩立初进黄枫谷时曾见过的众管事，王师叔和韩立极为鄙夷的叶性老者也在其内。
　　这些人一反常日的神气，都神情恭敬的簇拥着中间一位方脸老者，竟无一人敢随意的交头接耳。
　　老者五六十岁的样子，头发有些灰白，但精神抖擞，气色红健，一双虎目不怒自威，一看就知是性格刚烈之人。
　　其目光往众弟子这边一扫之后，韩立立刻觉得五脏六腑都被此人看的一清二楚，让韩立心中骇然。
　　这时钟大掌门一见老者进来，急忙迎了上去，一口一个“李师叔”的尊称个不停，竟隐隐带了些阿谀之意，让众弟子愕然万分。
　　但其他的管事却神色如常，不但没有瞧不起之色，反而见此老随意回应了钟灵道几句后，大有羡慕和妒忌之意，仿佛能和此老说上话，喊上一句师叔，就是一种难得的殊荣。
　　在韩立等不知情人的诧异目光下，钟掌门把此老介绍给了众弟子。原来这位他口中的“李师叔”，就是韩立等人久闻其名，却从未一见的，几位结丹期师祖辈中的一位——李师祖。
　　这次的禁地之行，就由李师祖带队前往，另往陪同一块去的，还有包括王师叔在内的其他五名管事。
　　钟掌门一介绍完，李师祖非常干脆利落的一句“出发”二字，就结束了与韩立等晚辈们第一次的见面，然后率先离开了大殿。
　　韩立等人大眼瞪小眼的一阵愕然，但在其他管事的催促下，才慌忙的跟了出去。
　　一走出大殿，众弟子倒吸了一口凉气。
　　只见大殿门外的半空中，一只二十余丈长的、银灿灿的巨大怪物，正悬挂在那里，其庞大身躯带来的压抑气势，让众人不禁产生了窒息的感觉，而那位李师祖却就站在怪物的头顶上，冷眼注视着他们。
　　韩立揉了揉眼睛，心砰砰直跳的再细看了数眼，这才看清，竟是只罕见的银色巨蟒，只是此蟒大的实在出奇，在其头部还多了一只乌黑的巨角，显得更加的狰狞可怖。
　　“这就是结丹期修士的实力，这样的妖兽也能随意的降服驱使，太难以置信了！”韩立被这位师祖的手段给折服了。
　　一想到自己到了结丹期，也会有这样莫大的法力，韩立就感到全身的血液似乎都在逆流，浑身上下都兴奋了起来。
　　在见到李师祖之前，韩立一直对自己的修仙之路模模糊糊，没有一个清晰的认识。
　　但此番惊骇之后，这位师祖高深莫测的莫大法威，则成了他修仙路上的明确追赶身影，对修仙得道的信心更加坚如磐石。
　　“全部上来吧，老实的站好！我这银甲角蟒的飞行速度，可比你们御器快多了，只需要两日就能到地方了！”
　　李师祖对身下众人乱糟糟的情形，视若不见，轻抚了下银蟒的巨角后，就神色平静的吩咐道。
　　就这样，韩立等人心惊肉跳的站在巨蟒之上，一连赶了两天两夜的路，终于飞到了这无名荒山。
　　这位师祖还真没说谎，此怪物的飞行速度，的确快的惊人，远不是韩立等弟子御器所能比的，当然，这也和他们没有好的飞行法器大有关系。
　　到了此地，众弟子们才从几位管事口中得知，此处是和其他仙派约好的相聚之处，只有七大派的人聚集齐了，才会一同出发去开启禁地。否则单凭一门一派之力，是无法进入禁地的。
　　约定好的时间，是明日的上午。但因为禁地是在建州境内，黄枫谷也算是半个东道主，所以本门一般都是提前一日，先来此山等候其他各派。
　　现在众弟子是可以自由行动的，等明天就要一同排列好，共同等侯了。
　　既然几位管事都这样说了，韩立等人自然一哄而散，在山上纷纷各行其事，为即将发生的大战，做些最后的准备。
　　于是，二十多名黄衫弟子，有的盘膝而坐，养精蓄锐；有的拿出法器，不停擦拭；还有的呆呆出神，一副忧心忡忡的样子。
　　但也有几人，神色自如，笑谈如常，如同外出游玩的一样轻松，韩立对些人多加注意了几眼。
　　就在这时，身后传来了脚步声，韩立微皱了下眉。他为了不引人注意，故意选了个不起眼的角落单独坐在这里，怎么还有人来此地。
　　“韩师弟吧！在下向之礼，想和师弟淡淡明日禁地之行的事！这事关师弟的生死存亡，不知可否一起一叙？”
　　一个苍老，但充满了圆滑之意的声音传来，让韩立眉头锁的更紧。
　　如此的虚张声势，虽然未见声音主人的面容，韩立已给其人打上了滑头、不可信的标签，估计找自己绝对没什么好事！
　　但韩立明白，宁可得罪君子，不可得罪小人，虽然满心的不情愿，但还是勉强回过身来，看了看来到身后的一老一少二人。


