第一百七十六章 赌约

　　“不赌！绝不赌了，你以为我会一连两次上同一种当吗？”李师祖把头摇跟拨浪鼓一样，一口回绝了。
　　“不赌？李施主的眼光竟然如此高了，连妖兽血线蛟的内丹都入不了眼内？”道士作出了惊愕、不能置信的模样。
　　不过韩立怎么看，怎么觉得非常的虚假。
　　“血线蛟内丹！”原本打算绝不和道士再扯上关系的李师祖，一听此物名，神情突兀大变，说话的声音有些颤抖了。
　　“可不是吗！听说李施主为了此物，曾在元武国的蟠龙江险滩，一住就是三十多年，但还是遗憾而去。所以这次贫道花了大价钱，特意为施主求来的！”
　　道士不慌不忙的说道，变得悠哉起来，一副吃定了对方的神情。
　　“不可能！这血线蛟那是这么好捉的，更别说还能把内丹保存下来。不是在信口胡说，戏弄我吧？”李师祖从激动中清醒了过来，露出了怀疑之色。
　　“贫道是出家人，不打诳语？施主可以自己看上一眼。”
　　道士不想多费口舌解释，一翻手，一个白白的，布满了血丝的圆球，出现在了李师祖眼前，让其看的双目放光，恨不得一把就给抢过来。
　　“施主的银甲角蟒若服下此丹，潜修一二十年，想必一定会从筑基中期一跃至后期，再苦修个百余年，就是进入结丹期，也不是没可能的。”道士的话里充满了诱惑之意。
　　李师祖闻言冷哼了一声，板着个脸，似乎不为所动，但闪烁不定的眼神，暴露出了内心的骚动。
　　“这么难得的赌注，施主都要犹豫上半天，难道真对贵谷弟子的实力，这么不看好吗？”道士撇撇嘴，使上了激将法。
　　“我们黄枫谷的弟子，还轮不到你清虚门来品头论足。”李师祖面带不愉之色。
　　接着他向道士身后的一行人，扫了几眼，立即对清虚门弟子的实力，就有了大概的了解。应该和黄枫谷弟子实力都差不多。
　　“好，我赌了！不过，你倒惦记上了我哪件宝贝？”
　　李师祖在思量了一番后，觉得此次的赌胜负之数应在五五之分，再加上对那内丹的极度渴望，终于点头答应了，但处于谨慎，随意的问了一句。
　　“呵呵，贫道对施主其他的宝物并不感兴趣，只想在赌局侥幸胜出之后，希望施主在今后二十年内，再给贫道提炼两块同样大小的铁精而已。李施主真火的精纯，在七大派中是赫赫有名的，想必这是小事一桩！”道士眯缝着眼睛，微笑着说道，可话里却隐隐透着一丝奸诈之意。
　　“再要两块同样的铁精？”李师祖脸色很难看，几乎立即蹦了起来。
　　“牛鼻子，你打算让我当苦力啊！”
　　“怎么会呢？只要赢了，你就不需如此了，那可是四级妖兽的内丹！相当于我们修士的结丹初期，绝对值这个价钱！”道士摇头晃脑的说道。
　　李祖师脸色阴晴不定，好一会儿后，终于慢吞吞的伸出了一只手掌，并冷冷的问了一句。
　　“还按上次的规矩？首先看谁家采集的灵药最多，其次看质量的好坏，最后看活着走出禁地的人数！”
　　“当然了，一切都照旧！”
　　道士大喜，急忙也伸出一只手掌，要和对方对击一下，就算是把赌约成立了。
　　“啪！”的一声脆响传来。
　　道士的确和某只手掌击上了，可他的神情没有一丝高兴之意，反而哭丧了起来。
　　他击上的不是李祖师伸出的手掌，而是凭空中出现的另一只脏兮兮的手，这只手诡异的在两人中间突兀的出现，满是油腻和污垢，不知多长时间没清洗过了！
　　一直关注本门师祖对话的两派弟子，对这鬼气十足的情景，看得目瞪口呆。
　　“穹前辈！”
　　道士和李师祖，脸色发青的同时喊道。
　　“什么前辈？我可不敢当，我和你们一样都是结丹期的境界，只不过早进了几年而已！”一个懒洋洋的声音在二人中间响起，接着一个装扮古怪的人渐渐在那里显出了身形。
　　这人穿着打了数个布丁的蓝衫，留着数寸长的一头短发，腰间夹着一个洗得发白的青布包，似乎是个极爱干净之人。但其脸上却满是油腻，黑乎乎的一大片，连真容都看不出来。
　　“几年？是数百年才对！”
　　看清楚来人的相貌后，李师祖和道士心里一阵的苦笑，在发出“果然是此人”感慨后，可不敢露出丝毫的不敬之意。
　　此怪人不仅年龄大的吓人，一只脚都踏进了元婴期，而且其独创的无形遁法更是名震修仙界，就连附近数国的修仙各派，都久闻其名。
　　不知是否因大限即将来临，却一直未能完全进入元婴期的缘故，其脾性在近百年来，越来越发古怪，非常喜欢捉弄结丹期的修士，几乎七大派这寥寥数十名高阶修士，都被其戏弄的狼狈不堪。
　　但这些平常在门内，一直都被当祖师爷供着的修士，却拿他毫无办法。
　　论法力深厚，此人在结丹期修士中是首屈一指的；论后台背景，其是七大派中实力最强的掩月宗之人；找本门的元婴期“高人”来教训他一顿，可这些“高人”们多半与其认识，就是不认识的几人，也不愿为区区小事自找麻烦！
　　如此一来，这位在修仙界的高层中，彻底成了一个“恶霸”兼“无赖”的形象，基本上，谁见谁自求多福！希望他那天的心情好，否则一番小戏弄和苦头是免不了！
　　这样一位“前辈”的突然驾临，怎能不让李师祖和道士大吃一惊，满肚子的忐忑不安！他二人可是身受过其苦啊！
　　“既然是打赌，光你们二人岂不太冷清，就算我这糟老头一个吧！”这位穹前辈似乎心情不错，却说出了让二人叫苦不迭的话来。
　　“前辈说笑了，我们两家弟子如何能和掩月宗的高徒相比，肯定是准输无赢，不用赌，我等就干拜下风！”道士强作笑容，陪笑道。
　　李祖师嘴唇紧闭，但脸上流露的神情，却表明对此一百二十个赞同。
　　穹老头闻言，嘿嘿冷笑了几声，两眼一翻，怪言道：“我会做这种欺人的下作事吗？放心好了，只要你们两家的成绩加起来，超过本宗，那就算本人输，然后你二人再分胜负就是了。”
　　“果真？”
　　道士一听不禁松了一口气，这位虽然喜怒无常，笑骂随心，但所说的话确是斩钉截铁，从未背诺过。如此一来，这赌局也算很公平，甚至他二人还略占了些便宜。
　　“这三枚无形针的符宝，是闲来没事时炼制玩的，反正我也没什么后人，就作这次的赌注吧！”此老一抬手，亮出了三张画有七色针的符箓，一晃又收了起来。
　　李祖师和道士见此，掩饰不住脸上的惊容，不禁互看了一眼，都从对方的眼中，看出了一分贪婪之色。


