第一百七十八章 掩月宗

　　韩立听了也颇为心动。他很清楚，在修仙路上，如果有一位明师给指点一二的话，绝对可以少走不少弯路，对修炼大有益处。
　　但同样，这位李师祖可不是好哄骗之人。自己身上的秘密可不少，与其接触一久，恐怕会被其发现不妥之处。追问起来，自己绝对是自寻死路。
　　而且听其前面的那些“忠言”，这位肯定不是会讲什么师徒之情的主。多半会在师徒之间，也来这么一次弱肉强食，进行夺宝灭口。
　　韩立有些活动的心思，经这么一细想后，就立刻老实了下来。
　　其他黄枫谷弟子可没有这些负担，个个擦拳磨掌，士气高涨。如今可不仅为了生存而战，还要为自己的前途拼上一把。
　　韩立下意识的看了眼陈师妹，发现她双颊腮红，紧握秀拳，目中异彩闪动，一副决心下定的模样。
　　暗叹了一口气，韩立懒得再注意黄枫谷他人了，干脆往对面的清虚门望去。
　　那道士，正唾沫横飞的对着门下众人说些什么。并不时的做出神情激动的模样，引的那些年青道士们一阵阵的欢呼，个个神情激昂，看来全都被洗脑的很成功。当然也有一些年长的道士，神色始终平静，丝毫不为所动。
　　韩立觉得很有意思，正有滋有味的看的出神，忽然不知谁喊了这么一嗓子。
　　“看，掩月宗的人来，那是天月神舟！”
　　韩立闻言一惊，目光向天上望去。
　　一个白色光点，在天边亮起，渐渐靠近中。
　　其速度极快，不久，就到了荒山的上空，竟是一艘巨大青玉雕成的大船，船的外壁上用金箔描龙画凤，奢侈无比，还有一个极大的白色光罩将船裹在其内。
　　在船上，站满了一大群男女各半的白衣人，为首的是一位少妇打扮的迷人女子，一举一动间，风情万种，极动人心魄。
　　这名女子，等落下玉舟，撤掉了光罩，就微张杏唇道：“两位师兄，穹师叔，霓裳有礼了！”
　　李师祖和道士不敢怠慢，急忙还礼。但那穹前辈，则呲牙咧嘴的一笑，忽然间身形模糊了起来，又消失在空气中，只留下一句话和得意的怪笑声。
　　“七天后，我会再来此地，把赌注提前准备好吧！这次我赢定了！”
　　道士和李师祖面面相觑，不知此老为何如此信心十足！掩月宗的弟子，他们刚打量过了，虽说比他们两派门下强了许多，但也不至于如此夸口啊！
　　少妇，美目流动，好奇的询问了一二。当听清楚他们打赌的内容后，不禁绽颜笑了起来，笑的花枝颤抖，勾人心魂。
　　那种少妇的风情，让三派的许多年轻男弟子，看的两眼发直，几乎流下了口水。
　　可李师祖二人，却完全顾不上眼前的美景，到此女这幅模样，他二人心里一沉，都有了上了大当的感觉，不由得脸色发苦起来。
　　难道掩月宗此行，真有什么杀手锏，可以同时力压他们两派不成？
　　二人自持身份，虽说满肚子的郁闷，但仍不好意思向对面的少妇打听原委，而美少妇——霓裳仙子，自然更乐得装作不知，和他们扯开了话题，聊起其他一些趣事。
　　韩立等黄枫谷男弟子，早已把目光瞟上了新来的大群女弟子身上。
　　他们早就听闻，掩月宗的门下提倡双修之术，所招收的弟子最起码要有一半是女性，而且容貌不上等者绝不收录。
　　如今一看果然名不虚传，这群女子个个千娇百媚，花容月貌。看的他们口水之流，想入非非。
　　韩立还好一些，虽然一时有些目不暇接，但总算依仗过人的毅力，能很快收敛心神，静下心来。
　　这时他才发现，掩月宗女弟子似乎习惯了被这么多人同时注视，仍面不改色的说笑自如，有的甚至还冲注视之人，飞了几记媚眼，让那人腿软骨酥，不知所以。
　　但男弟子的表现，截然相反，他们一个个怒目而视。特别对自己身侧的少女尤为上心，恨不得回瞪每一名注视之人。
　　韩立微微一笑，看对方男女两两站立一起就可明白，这些男女即使不真是情侣身份，但也肯定是练功中安排好的一对。所以男弟子才会如此愤怒！他们恐怕早已把身侧之人，当成了私有物，即使那些女弟子并不是如此认为。
　　韩立注意到，这些男弟子怒目回视之人，并不仅仅是黄枫谷这边，竟然连清虚门那边也有份。
　　好奇之下，他转脸一瞧，果然那些气血方刚的小道士，正时不时的偷瞅上少女们几眼，然后又赶紧收回目光，生怕给别人看到一样，显得鬼鬼祟祟之极。
　　韩立强忍住心中的好笑，生怕笑出声来！
　　不知是否自己的错觉，韩立总觉得掩月宗女弟子对小道士飞媚眼的挑逗动作，竟然比对黄枫谷这边还要多上一些。
　　这让他无语了半天。
　　不过转念一想，韩立心中一凛，他们这些弟子来此地，可不是打情骂俏的，而是要在禁地之中做生死之战。如果各派年轻的弟子，遇上的是掩月宗的女弟子的话，恐怕还未打，就要先输上了三分，毕竟直接向这些娇媚女子下狠手，还真不是一般人能做得到的。
　　更让韩立纳闷的是，掩月宗此行的弟子，怎么无论男女都是如此年轻，就连一位年纪大些的都没有，这可实在不合乎常理。要说这些人都是驻颜有成的老怪物，韩立绝不相信，看他（她）们轻佻的举动行为，顶多就是二十几岁，哪有一点老成的样子。
　　可这血色试炼，是有名送死之旅，不可能有这么多年轻人主动送死。即使有，也不可能都是一对对的，他（她）们的情感，全深厚到共赴生死的地步了，这可打死韩立不信。
　　黄枫谷和清虚门，可都有一些老者出现在了阵容里。
　　他们因为大限将临，即使不参加这禁地之行，也活不了多久了，因此妄图最后一搏。假若真能换取筑基丹成功，再侥幸进入筑基期，那就一下翻了身。虽说，再修炼进结丹期，肯定没有指望，但能多活个百余年，那也是捡来的。
　　虽说抱有此种想法参加血色试炼的老者并不多，但两派加起来也有七八位，可掩月宗竟无一人，这在韩立眼里，的确有点诡异。李师祖和道士，似乎也发觉了不妥之处，二人脸色更加阴沉了，虽然嘴上还和掩月宗的霓裳仙子说着话，但那副心不在焉的神情，任谁都瞧得出来。
　　不久之后，其余四个门派陆陆续续到来了，最让韩立印象深刻的，是巨剑门和灵兽山的人。
　　巨剑门全部都是男子，人人一身黑衣，后背着一把一人高无鞘巨剑，神色冷酷无比，个个煞气冲天。
　　而灵兽山的人，则身披花花绿绿、极为招摇的衣衫，并且身上各种皮囊、口袋全都一大堆，并隐隐有活物在里面鼓动不已，让其他门派的弟子看了，心里发毛不已。
　　化刀坞及天阙堡的人，除了服饰各异外，总算在韩立眼里算是正常之人，和黄枫谷的弟子一样，窃窃私语的、神情紧张的大有人在。


