第一百七十九章 破禁

　　在各派领队之人一起商量开启禁地的步骤时，韩立仍没闲着的四处打量各派的辣手人物。
　　对一些功法在十三层顶峰的高手，韩立是打着能躲就躲，能逃则逃，实在不行再从背后下后的主意。他绝不希望再和“陆师兄”的那次大战一样，把自己弄得一滴法力不剩。
　　要知道，这里可与上次完全不同，此次面对的不是一个对手，而是一大批红了眼的修仙者。若是不留有余力，时刻保持反击之力的话，最先淘汰出局的人中，肯定会有他一个。
　　正边看边暗自思量的时候，韩立突然感到，似乎有人在注视着他，心里微微一惊，不禁朝着感应到的目光望去。
　　一个灵兽门的女弟子，有些躲闪的望着韩立，看其秀丽的面容，竟有些熟悉。
　　韩立心中讶然，把自己认识的女子，都在心中滤了一遍，一个纤细的身影浮现了出来。
　　“是她，那个在太南会上卖金竺笔给自己的少女，她怎么入了灵兽山的门下，还来参加这血色试炼了！”韩立终于认出了比以前更加俊俏的少女，心里却有些疑惑。
　　但对方那种动不动满脸羞红的模样，他至今记忆犹新，对其大有好感！
　　想到这里，他不禁冲着少女笑了一笑。
　　少女显然瞧得很清楚，双颊“唰”的一下布满了红晕，还和以前一样的容易害羞！
　　一名络腮胡子的男子，站立在少女的身后，似乎注意到了少女和韩立的举动，脸色一沉，忽然厉声对少女说了一句什么话，少女立即神情苍白，低头不语，再也不敢向韩立这边随意张望！
　　这名男子仍不肯罢休，用恶毒的眼神，狠狠瞪了韩立一眼，其警告之意，分外清楚。
　　韩立皱了一下眉，看来少女在灵兽山的日子很不好过，这络腮胡子竟是刚才注意的辣手人物之一，有十三层的功力。少女被这么一位给盯上了，肯定苦头吃了不少。
　　不过，韩立自持不是灵兽山的人，况且一进禁地，不是敌人也是敌人了，自然不卖对方的胀，毫不在意的忽然冲对方做了个鬼脸。
　　韩立的这番举动，气得络腮胡子满脸滴血，但拿韩立毫无办法，只好又转首冲着少女低吼了几句，惹得附近的灵兽山弟子，都纷纷侧目以视，大都冲少女露出了鄙夷之色。
　　韩立心中愠怒，对少女怜悯之心大起，不过因为隔得太远，络腮胡子具体说得什么，他是听不真切。
　　为了不让少女再受委屈，韩立也就不再挑拨这不知怜香惜玉的莽汉，否则韩立自信，他有足够的手段，让此人气的七窍生烟，还无可奈何。
　　这时，各派的祖师们商量完毕，分别返回了本门的队列中，然后带着小辈们腾空而起，向传说中的禁地飞去。
　　这次时间很短，向着元武国交界的方向，短短飞行了数个时辰后，就在一片宽阔无边的黄土坡前落了下来，此地除了一堆堆的石头外，连一根小草都见不到，一眼望去，到处都是黄茫茫的颜色。
　　“难道就是这里？”
　　韩立和其他人一样，大感意外，这实在不像能孕育天地灵物的所在。
　　几位结丹期的高人，又在一起聚首了几句，然后巨剑门的那位身材魁梧的高人，突然独自走了出来，向前方走了十几步，才停住了脚步。
　　他伸出左手，上面黄光涌现，往地面那么一抓，一道黄龙似的泥流就被提了起来，并在他手上凝结成了一把黄泥组成的巨剑。
　　另一只手的手指，则从手柄处往剑尖方向轻轻一抹，一道白光随着手指所到之处亮起，泥剑竟然刹那间变成了灰白色，成了一把沉甸甸的巨石剑。
　　这一手化泥为石的中级法术，让七派的弟子看得啧啧称奇，大开了一番眼界。
　　可做完这一切的巨剑门高人，并未就此罢手，而是双手持剑，身子一挫，大喝一声，把石剑快如流星的扔了出去，直向正前方的空中激射而去。
　　接着震撼人心的一幕出现了，石剑仅仅飞出去数十步远，就似触动了什么，突然一震后，就化为了粉末。接着虚空中大片的青光涌现，铺天盖地而来，把所有人的肌肤都映成了青色。
　　在众弟子心惊胆颤之际，青光无故的激烈翻腾起来，呼啸着化为了无数的风刃，并到处狂刮个不停，组成一堵风雨不透的风刃之墙，沿着风墙向两侧望去，全都无边无际，不知一直延伸到了何处，到处都是青濛濛的风啸声。
　　相信若有人进入墙内，立刻就会尝到凌迟而死的滋味，会被乱刃千刀万剐。
　　这就是此处的禁制了，果然看起来惊人，不知有何种神通上古修士，才能设下如此庞大厉害的法阵。黄枫谷的护门大阵和其一比，就如同小孩子的玩艺儿一样，不值一提。韩立暗自感叹道。
　　此刻，巨剑门的高手，摇摇头，就掉头走了回来。而其余的领队，则宣布时候未到，叫众弟子先歇息片刻，一会儿再开启禁地。
　　就这样，每过一个时辰左右，那巨剑门之人，都会做一次同样的事情，来测试禁制的强弱，直到了第四柄石剑扔出时，禁地涌出的青光和形成的风刃才明显大减。
　　一见此景，其他六名结丹期修士，不约而同的飞身蹿了出去，并肩站在了一起。
　　李师祖一伸手，从手掌处缓缓冒出了一柄戒尺状的物品，接着发出银色光芒激射出去，道士则一拍自己后脑勺，把嘴一张，一道寸许长的青光从口中喷出，迎风而长，变成了一柄数尺长的飞剑。
　　其余五人身上也各自飞出了一件耀眼之极的东西：粉红色的缎带、龙形的拐杖、黑黝黝的巨剑、冒着红光的长刀、黄光闪烁的大印。
　　七个人，七样物品交相辉映，摆成了圆环形，直接冲向了风刃大阵。
　　它们就是这几人进入结丹期后，经过长年苦修淬炼，才略有所成的法宝。
　　各派的弟子不敢怠慢，在其他筑基期长辈吩咐下，全都站在了七人身后，分成了七列，准备随时进入禁地。
　　“轰隆隆”的一阵巨响，七件法宝和风刃们短兵相接了，各色的光芒四溅飞射，并时不时的发出呜呜的怪啸之声，让一旁观看的弟子们，紧张万分。
　　李师祖的戒尺滴溜溜得转动个不停，其上的银色光芒，一会儿大一会儿小，如同通灵一样，将无数的风刃，击的粉碎。
　　青色飞剑，则幻化成了十几丈长的蛟龙，每一剑劈出后，隐带着怪鸣之声，惊人心魂。
　　其余五件法宝，也各显神通。特别是那枚天阙堡高手的黄色大印，声势最为浩大，每一次砸下时，都涨的如同小山一样的巨大，并同时爆发出风雷之声，但一飞回时又缩回了原形，但其飞动起来，似乎有点笨拙迟缓的样子。
　　七件法宝的威力虽然惊人，但和减弱了许多的风刃大阵相比，还是吃力无比，每一步的风墙中推进，都要花费好一会儿的功夫，没多久七人的额角上都隐隐带出了汗迹。
　　激斗了三四个时辰后，七人汗如雨下，但所驱使的法宝们终于占据了上风，在风墙上硬打出了一个丈许高的圆形通道，通道内黑乎乎一片，什么也看不清楚。
　　“快进，我们可支持不了多久！”道士率先喊出声来，因为七人中他的法力最浅，流的汗也最多。
　　七派的弟子闻言，不敢怠慢，全都互相穿插着，一批批的飞入了通道内。
　　这时，人人都默然无语，神色阴沉。谁都知道，一旦进入了禁地，所有人立刻就成了生死大敌，即使是同门师兄弟，也都会变得不可相信。
　　韩立排在队列的中后位置，前面是巨剑门的弟子，后面则是化刀坞的人。
　　通道并不长，二十来丈的距离，一闪即过，韩立一飞出出口，还未看清楚眼前情形，就觉得一阵的天旋地转，眼前一花，人就从出口的地方消失得无影无踪。


