第一百八十章 乌龙潭

　　灰黑色的腐烂地面，不停冒着气泡的浑浊水坑，奇形怪状的扭曲树木，脚下不知名的血红色小草，空气中弥漫的刺鼻的怪味，这一切就是韩立刚清醒时感受到的一幕。
　　顾不得对这奇异的环境，发出疑问，韩立先警惕的往四周扫了一眼，看看是否有他人在这里，毕竟危险最大的出处，还是来自一同进入禁地的他派弟子。
　　看来比较走运，附近数十丈内除了韩立自己外再无他人，他轻出了一口气。
　　不过，他并未就此放松了戒备，而是一只手扣了张符箓，另一只手拿出了那套“金蚨子母刃”，以作万全之策用。
　　这时，韩立才能静下心来，仔细观察所处地方的古怪。
　　对自己突然到了一个陌生的地方，韩立并未吃惊。早在禁地之行前，那些管事就给他们这些弟子，一人发了一份有关禁地的详细资料。
　　在资料里，提到了一踏入禁地的人，都会被里面还在起作用的某种挪移阵法，给瞬间传送到禁地的各个角落，至于到底是何处，就看每个人的运气了。
　　有可能传送到最核心的地带，在那里，一出现就有大把的灵草可收集，这是走了大运的家伙；也有可能一经传送，面前就有数只妖兽注视着，不经过一番血战，根本无法安然脱身；至于更倒霉家伙，干脆直接送到了某处绝地里，马上就一命呜呼了，当然这种情况出现的最少。
　　出现最多的，还是如同韩立这样，传送到了禁地的角落里，只能自行摸索着前进。
　　之所以会出现以上情况，据那些前辈高人推断，是因为他们破禁进来的方式，并不是正确的进入方法，当然会触动某些小禁制，而出现一些意外了。
　　韩立一边谨慎的在附近徘徊了一圈，一边把脑子里记得的资料和附近的景物对照了一番，终于让他找到了非常有用的信息，这都是以前走出禁地的弟子，所积累下的东西，如今对新人可大有用处。
　　“乌龙潭位于禁地东北角，以一面积数十丈的深潭为中心，方圆十几里，多有腐骨花、蛇蜒树等草木，可用来制作毒药，但价值不大。”
　　“在乌龙潭的中心处，水潭边，每隔十几年会随机出现一些‘寒烟草’，这是用途极为广泛的一种奇草，如果可能的话，还是要尽量采集到，可交于门内换取一定奖赏。但要注意的是，在水潭深处，潜伏着一群一级下阶妖兽寒冰蟾，不过它们性情温顺，只要不主动招惹，不会有什么危险。”
　　韩立把资料回忆了数遍后，心里就有数了。
　　按常理，越是接近禁地中心的地方，越是会出现珍稀的灵物和强力的守护妖兽，而乌龙潭所处的位置，稍微往外围靠了一点，但也不处于最外层，如果抓紧赶路的话，在一天之内还是能赶到中心地带。
　　想到这里，韩立不敢御器，却腾空跳上一颗枝叶茂密的大树，四处眺望了一下后认准了方向，就再跳下了树来。
　　水潭位于韩立的南边，正好在通往禁地中心的路上，看来可以顺路看上一眼。
　　韩立在身上施展了个匿形术，然后脚步轻灵的上了路，一路上小心翼翼的前进着。不知是不是韩立过于紧张了，走了数里的路程后，并未有什么意外发生，似乎整个乌龙潭地区就只有他一人。
　　听到了水流的声音时，韩立才把绷紧的神经放松了一些。
　　分开了几条挡在前面的弯曲树枝，一个碧绿色的深水潭出现了，人还尚未靠近，一股森然的冷冽寒意就已让韩立打了个寒颤。
　　这就是乌龙潭？韩立好奇的打量了起来。
　　水潭面积不算大，处在大片蛇蜒树的包围中，但水面上竟冒着丝丝的肉眼可见的寒气，甚至在潭边的地方，还结上了一层晶莹的冰霜，可见谭水的冰寒程度。
　　韩立对这些不在意，令他上心的是，在潭边某处低洼的地方，长了十几朵白茸茸的小草，此草一茎五叶，浑身洁白，并散发着淡淡的白气，似乎被烟雾笼罩着一般，真有几分灵根的样子。
　　“没错，这的确是寒烟草，和资料里描述的分毫不差！”韩立喃喃轻声道，心里有几分暗喜。
　　虽说此草和他的筑基丹没什么关系，但一开始就能如此容易的弄到手，这还真是一个不错的兆头。
　　韩立习惯性的往左右一望，就要抬腿走过去，但忽然脸色微微一变，身子一躬，轻轻的后退了几步，再次的藏匿在了枝叶后，然后面无表情的望着左侧的密林。
　　没有多久，人影闪了闪，一个蓝衣人探头探脑的走了出来，从这装束上看，此人应是天阙堡的人。这人极为的小心，一步三回头，还不停的四处观望着。从那紧紧握住的拳头上看，应该做好了应付袭击的准备，其行动的方向，正是那几朵“寒烟草”。
　　韩立叹息了一下，看来他要无功而返了。
　　对方如此谨慎，绝不可能偷袭成功，而他并不打算和此人面对面的大战一场，为了几株可有可无的东西就要冒此风险，太不划算了！
　　“出来吧！我看见你了，不要再躲躲藏藏的了！”在离寒烟草只有十几步远的地方，蓝衣人突然停住了脚步，转过身来，咋呼了起来。
　　韩立一惊，以为不小心露出了马脚，被其看出了踪迹。但马上，就苦笑不得起来，因为这蓝衣人虽然嚷的够大声，但两只眼睛却滴溜溜的乱转个不停，根本就没有瞅向韩立的藏身处，而是在用诈语而已。
　　韩立又好气又好笑，亲眼看着蓝衣人大呼小叫的好一会儿，才真正放心的去采那“寒烟草”。蓝衣人此种自作聪明的做法，倒使韩立犹豫了起来，在考虑是不是趁对方大意之时，从背后给其来一下子。
　　主意还没有拿定，蓝衣人却动作极快的一连采下了三四颗白草，看来此人也深知夜长梦多的道理，眨眼间就要把此草一扫而空。
　　韩立暗自摇下头，还是决定就此退去，他的主要目标还是筑基丹的三味主药，在此之前，尽量保持实力的才是最佳做法！
　　想到这里，韩立悄悄的抽身而去，当退出了十几丈远的时候，才放心的打算急奔起来，免得采完药后，那人再跟了上来。
　　可他的身形尚未展开，从水潭那边传来了一声惨叫，听声音，正是那蓝衣人的垂死之声。
　　韩立机灵的打了个冷战，踌躇了一下后，一咬牙，悄悄的绕了回去，他要弄清楚怎么回事，免得自己也落了个同样的下场。
　　当韩立潜回到水潭附近时，潭边已多出了两名面目凶恶的男子。看其花花绿绿的衣衫打扮，应是灵兽山之人。
　　此时，他们兴高采烈的翻着天阙堡弟子的储物袋，身边还趴着十几只蓝色的大蟾蜍。而蓝衣人，浑身上下多出了十几个大的窟窿，已死的不能再死了。
　　“于师兄，这主意太妙了，一发现这蠢货，并不直接下手，而是提前赶到乌龙潭，往水里稍撒些驱兽粉，这样就暂时控制住了这一窝寒冰蟾。嘿嘿！然后设法引开他的注意力，再借助妖兽的力量，从背后给这小子来一大堆冰锥术，一下子就干掉了他。这人恐怕到死都没想到，会挂在一群低阶妖兽手里。不过，这家伙身价还真丰富啊！师兄，不如我们照方抓药，还一直潜在这里，等其他人上钩好了，这些寒烟草就是鱼饵！”其中年纪较轻的男子，狠狠踢了一脚天阙堡弟子的尸首，有些贪婪的说道。


