第一百八十一章 彩蝶与死战

　　“哼！想得倒美！”
　　“也不用脑子想想！这次我们师兄弟二人，能凑巧传送到一块儿，已经是走了大运了，最起码保命的机会比其他人强多了，能侥幸干掉这人也是侥幸而已，还真以为自己多大能耐，竟要玩这种守株待兔的蠢把戏？就不怕碰上个猛人，把你我的牙给嘣了，小命都玩要进去？更何况，这种鬼地方哪可能有什么人来，及早赶去中心处去浑水摸鱼，这才是上策！”
　　年长的那名灵兽山弟子，明显比年纪轻的那位强势的多，也狡诈的多，一边教训着对方，还一边警惕的频繁扫视周边的密林。
　　见此，韩立越发的小心了，把敛气术提升了到极限，气息彻底收了起来，不敢露出分毫。至于“一对二”这种愚蠢的念头，韩立从未想过，更不会犯傻去做。
　　这两人，一位是十二层初阶的法力，一位是十二层高阶的，如果联起手来，他决不会有多大胜算，他可没有以一挡百的莫大大神通。
　　因此，韩立只能眼睁睁的看着对方把潭边最后几颗寒烟草拔的干净，又把天阙堡弟子的尸体一把火烧的净光。最后，此二人才把寒冰蟾收到了一个红色皮袋中，消失在了对面的密林内。
　　二人刚离开，韩立并没有马上起身，而是过了一段时间后，才抖掉了身上的落叶，直起了身子，并若有所思的着二人消失的方向。
　　看来和自己想法差不多的，大有人在。
　　这也难怪，既然敢冒险参加血色试炼的人，有几位不想着中心地带的天地灵物呢？一场火拼是难免了！毕竟每次生成和成熟的天地灵药，实在是有限的很，根本就不够个派分的。
　　韩立阴沉着脸，原地站立了一会儿后，发苦的想道。
　　亲眼见到，蓝衣人这样谨慎小心丝毫不下于自己的人，就这样无声无息的从世间消失了。而同样的事情，不知在禁地角落里上演了多少起，这让韩立达成目标的信心，又动摇了不少！
　　真不知此次禁地之行，是对还是错？也许，只要服下那两枚筑基丹，就能筑基成功了，根本没必要来冒此奇险。
　　韩立气馁的想道，隐隐的有了一丝打退堂鼓的念头，毕竟嘴上说的容易，但死亡阴影真的笼罩心头时，还是有点心烦意乱。
　　数个时辰后，韩立动身离开了此地，看其行进的方向，仍是冲着禁地中心而去。
　　在一番思量后，韩立的理智还是占了上风，知道刚才的那些小心思，只是在为自己的懦弱找些借口罢了。因此强打起精神后，再次上路了。
　　韩立并没有跟在那二人组的身后，而是另绕了一点的弯路，迂回前进了，虽然灵兽山二人的路线才是最近，最快的。
　　韩立并不是担心，对方凭自身能力就可发现自己，而是对灵兽山稀奇古怪的驱兽手法，大感忌惮。不知道对方有没有特殊手段，可通过其他方式发现自己的尾随，还是敬而远之的好。
　　要知道，当初他凭着一只初通人性的小小云翅鸟，就可以远距离跟踪监视某些特定之人，想来灵兽山的同种驱使手法，肯定更加的隐蔽和诡异，毕竟他们可都是修仙者，其手段怎是江湖中人可比的！
　　说起云翅鸟，韩立有些懊恼。当初进黄枫谷时，为了不引起他人的注意，他就将云翅鸟放养到了太岳山脉内，让其自由的活动。
　　结果开始时，此鸟还经常回来找韩立这个主人，讨要些喜爱的“黄栗丸”吃。
　　但随着时间的长久，其来的次数渐渐稀少起来，当韩立意识到自己的失误时，此鸟已完全飞野了性子，竟在某次飞离之后，一去不复返了。让韩立极为痛心，否则，这次的禁地之行，它可派上不少的用场。
　　韩立并不知道，这个迂回过去的决定，还真让他逃过了一劫。
　　那灵兽山的二人，自从结伴离开乌龙潭后，就各自从某个口袋内，放出了大片的五彩飞蛾。
　　这些艳丽的飞虫一经飞出，就立即四散了开来，把百余丈内布的密密麻麻，身上的颜色也逐渐随之变幻，和附近景物的慢慢的重合起来，生成了类似色颜色，如不细看决不易发觉。
　　而且即使是某些有心人发现了飞蛾，多半也会以为是禁地内的天生之物，不会起什么疑心。
　　这样一来，这些彩蛾就成了此二人的天生岗哨，只要一有人接近它们的警戒范围，就会立即被二人得知，可提前做好应对之策。
　　这种由众多昆虫组成的活警戒网，在报警上真可谓无懈可击，是灵兽山弟子的拿手好戏。即使其他各派弟子中有事先知道此事的，但还是拿这些虫子毫无办法，不可能越过它们而悄然偷袭。
　　其实说起来，韩立在乌龙潭时就走了一次大运。这灵兽山二人，并未在水潭处放出了彩蛾，而是离开后才开始的，否则韩立绝逃不过它们的搜索。
　　这倒不是二人组一时疏忽大意了，忘记了此事，而是这种飞蛾天生惧怕寒冷，温度稍微低了点，就会纷纷冻毙而亡，不能不说是个遗憾。
　　而乌龙潭的水，又天生异质，奇寒无比，让水潭附近的一大块地方，都变得犹如冬日，在这种情景下，他们怎敢放出彩蛾来找死？
　　韩立对自己免去一劫的事，毫不知情，正站在一处古怪的山崖下，看着脚下两具死相凄惨的尸首，默然不语。
　　一具尸首，黑色的紧身衣，身材魁梧，手掌粗大，脖颈处有一道细细的殷红色血线，头颅上双目圆睁，满脸的不甘，似乎死得极不瞑目，看样子应是巨剑门的弟子。
　　另外一具，身材中等，身上血肉模糊，最重要的是，其脸部根本没有了五官，而被一柄巨剑从脸孔前直插入了脑后，整个人被活生生的钉在了地上，脑浆血液流淌了一地。但其卷曲的右手无名指上，却缠着一圈圈奇怪的透明丝线，在阳光下，若有若无的微微闪烁着。
　　韩立仔细看了巨剑门弟子的尸首，老大一会儿。突然抬起脚尖，往那脖颈上有红线的头颅轻轻一踢，结果，硕大的脑袋立刻骨碌碌的滚到了一边，一点力气都不用使。
　　此人早已尸首两分了。
　　韩立叹了口气，又望了望那不用辨认就可知道身份的另一具尸首，其脸孔虽然没了，但一身和韩立一模一样的黄衫，却是再好不过的证明了。就不知死得是黄枫谷哪一位师兄弟！
　　很明显，两人是同归于尽而亡的！
　　韩立抬首，望着崖顶一动不动，可心里已作出了定论，并在脑海里，把这二人一相遇，就大大出手的情景想象出了大部分。
　　从种种迹象判断，巨剑门的人应该比韩立的这位师兄，实力高上一筹。
　　黄衫尸首上的血肉模糊、伤痕累累，黑衣人头颅的不甘神情，都表明了此事。
　　而这位不知名的同门师兄，虽然处在了下风，但显然也是个爱耍心计之人，其所用的法器，竟然是那种透明的丝线。他肯定利用了对方即将大胜的大意心态，在最后关头用此物发起了偷袭，把对方的头颅一割而下，造成了巨剑门之人的挂掉。
　　但他显然没想到，不知什么原因，这位黑衣人在死前，竟然还有余力将手中巨剑祭出，一剑就将不知是伤势太重根本无法躲闪，或者因为到手的胜利犯了同样错误黄衫同门，钉死在地上。造成了一场没有胜出者的惨烈死战。


