第一百八十三章 融灵符

　　韩立觉得嘴里有些发苦，没想到自己千小心、万谨慎，还是被别人伏击了，而且还是最恶劣的情形，以一对多人！
　　此时，他所处的地方，是资料里称为“一线天”的地带，环境极为险恶，若不御器飞行，整个地段就只有这一条小路，可通往中心区。
　　而小路的两边，则全是陡峭无比的险峰，即使是韩立这样身怀世俗武功，轻身功夫不弱的人，也不敢轻易尝试攀登！
　　至于御器飞行直接从上空飞过，那更不用提了，绝对是自杀的行为，是明目张胆的给人当靶子袭击。没有必要，各派弟子谁也不会干此蠢事！并且以往前辈们的惨痛经历，也告诉了他们这一点，御器飞行绝对是禁地内严禁的行为，否则就只有陈尸的下场。
　　韩立进入此地时，犹豫了好大一会儿，但最终还是没敢抄近路从山峰上飞过，所以只好老实的沿着小路，慢慢徒步而行。
　　当然，鉴于此地的凶险，韩立加了十二分的小心，一路上，时刻把神经绷得紧紧的。但就是这样，当他刚走出路口时，还没来的及松口气，没有丝毫的预兆，就被这二位堵住了前后的退路。
　　韩立看到络腮胡子凶恶的表情，就知道此时再耍嘴皮子，那是毫无用处！就先给身上释放了个防御水罩，接着又把飞天盾祭放出来，手中再扣上法器“金蚨子母刃”和仅有的几张初级高阶符箓中的“土牢术”。
　　络腮胡子和身后的那位，冷眼看着韩立的一举一动，没有丝毫想要阻止和抢攻的意思，看起来二人都信心满满的，自觉对收拾韩立有十足的把握，这才显得如此的从容。
　　这也难怪！仅身后的那人就已是十二层顶峰的样子，更别说络腮胡子是十三层的功法了。他们面对韩立这个十一层菜鸟，自然觉得十拿九稳，小事一桩！
　　韩立见此，舔了舔略微发干的嘴唇，暗自冷笑了起来。对方既然如此托大，他自然要充分利用了这一点了。
　　于是，不动声色中，韩立的向一侧移动了下身形，让自己和这二人成犄角之势，省得背腹受敌。果然这二人没有趁此机会攻来。
　　面对踏入修仙界以来，所遇的最强劲敌人，韩立倒不怎么畏惧。
　　也是虽然竭力避免和他人打硬仗，但这并不代表对自己没有丝毫信心。韩立自忖虽然法力差了一大截，不利于打持久战，但身上的顶级法器和符宝足以弥补这一切差距。
　　而且实在不行，他把“天雷子”祭出，消灭其中一人，那不是轻而易举的事。
　　只是他舍不舍得用，这就是另外一回事了。
　　不过，韩立也有些疑惑，为何络腮胡子和天阙堡的人没有厮杀起来，反而联起手来，这对同一门派的师兄弟来说，倒也正常。但这二人，明明不是一个门派之人啊！
　　“小子，你胆子不小！在禁地外时，竟敢调侃于我，还和那个贱人眉来眼去，现在拿你这命赔罪吧！”络腮胡子凶神恶煞的说道。
　　然后此人一调头，又对那天阙堡的人讲道：
　　“严兄弟，这小子和我有梁子，交予我一人对付就行了，我要好好的招待招待此人。要让他知道，修仙界不是那么好混的！下辈子得罪人前，先把眼睛擦亮了再说！”
　　天阙堡的人听了，双肩一耸，不在意的说道：
　　“随你的便，我在一旁照应点就是了。不过，可别像上次那样，阴沟里翻了船啊！否则，又欠下了一次救命的人情！”
　　“哈哈，那次绝对是个意外！现在对付这菜鸟，我拿出一半的实力，就绰绰有余了！”络腮胡子先是脸上一红，但随后把嘴一撇，轻蔑的说道。
　　“咳，你好自为之吧！我可不希望，有一天为此而听到你的噩耗。毕竟多年的酒肉朋友了，再找一个脾气相投的还真不太容易！”
　　天阙堡的人，把头一摇，似乎对络腮胡子的自大，大感头痛！不过，他也不认为眼前对手，会对自己老友构成什么威胁。再说，他还在一旁注视着呢！
　　韩立在一旁，把二人丝毫不避讳的对话，听得一清二楚。从中听出了些门道来，也弄清楚了心中的疑惑。
　　这二人竟然原本就是朋友，而且还是那种关系不错的样子。
　　这可辣手了！此二人肯定对联手对敌比较默契，比普通人的临时联手可难应付多了。听对方的口气，似乎配合过还不止一次的样子！
　　韩立不禁大为郁闷！
　　“看来只有出雷霆手段，先重点解决一位，剩下的另一个就好办多了！不过，这也太邪门了吧！原本就是各派弟子随机传送的，可还能让他们凑到一齐，传送到一个地方。真是没天理了！”韩立恨恨的想道，对这两人竟有如此运气，很是怀疑和愤愤不平起来！
　　韩立不知道，天阙堡那人心里，也在得意洋洋的想着此事。
　　此人，见络腮胡子，走向了韩立，就不由得思绪翻动，想到了和好友能聚集在一起的最大功臣“融灵符”。
　　“高阶融灵符这东西还真是好用，只要在踏进禁地的前一刻，在自己和好友间同时使用此符箓，就可将二人的灵气暂时联结一起，被禁制传动到了同一个地方。虽然听人说，能成功的几率只在五五之间，而且价钱还贵的出奇，远在普通初级高阶符之上。可他们毕竟成功了，并埋伏在此地，联手干掉了数名从此经过的各派弟子，大获丰收！”
　　“再说，他严某人可不傻！花大价钱冒奇险来这禁地，可不是为了那多少人都虎视眈眈的灵药，只是为了能光明正大的在此杀人夺宝，大捞一笔而已，还不会有任何后遗症。相信只要他们两人联手，而不去碰那些看起来扎手的高手，想必可以轻轻松松完成此目的。接着等差不多的时候，就收手找个地方一躲，一直待到时间到了时，就可安安全全从此走出去了！这真是个完美之极的计划，也只有自己才可想得出来！”天阙堡这人一想到出去后的美好前途，不禁飘飘欲然的自恋起来，心神自然没放到即将发生的大战上。
　　这时，络腮胡子摘下一个绿皮口袋，狞笑着向韩立靠近了过来，似乎要出手的样子。
　　不过，不知是不是他那位好友的提醒起了作用，他在半路上还是使用了一张符箓，让自己顶起了一个绿色光罩，加强了防护。
　　见此情景，韩立皱了一下眉头，有些头痛了！
　　他原本对灵兽山的手段颇为忌惮，准备利用这人的疏忽，先干掉此人的。可现在对方防护法术施出后，这可就不是一时半会儿可以做得到了。
　　当然如果将“天雷子”祭出，这人就是有再多的手段也没用，但那是一次性的消耗品，不到生死关头，关键场合，韩立是不打算用的！
　　既然这人不行，韩立自然把主意打到了另一侧的天阙堡弟子身上。
　　看到那人正倒背双手，抬头望向天空，正思索什么的样子，一点也留意到这里发生的一切，韩立心中大喜，知道有机可乘！
　　接着，就不加思索的将手中的“土牢术”符箓，突然仍向了络腮胡子。
　　结果，符箓在半空中化为了一道黄光，激射到了对方的身上，竟在络腮胡子的防御法术绿罩外，再形成了一个大些的黄色罩子，将其牢牢困在了里面，无法再前进分毫。


