第一百八十四章 金光砖之威

　　络腮胡子见韩立扔张符箓过来时，并没有担心，他身上的这个木属性护罩，防护力惊人，普通的攻击根本就不放进眼里。
　　而且就凭对方一个十一层功法的菜鸟，他也不相信其身上会有什么大威力的符箓，顶多就是初级中阶的罢了。
　　因此仍不在意的继续往前走，并把袋子口打开了，似乎要放什么出来。
　　可当他意外的被黄色光罩困在了原地，并认出了“土牢术”后，络腮胡子才神情微变，感到事情有些不妙。
　　这时，从他的口袋内，蹿出了一条长着一对紫色肉翅的碧绿色怪蛇。此蛇一出现，就立即“呱呱”的怪叫了几声，暴躁的往黄色光罩上不停的撞击，把光罩撞得不停的颤抖，力气仿佛不小。
　　络腮胡子见此，心里微喜，又摘下了另一个袋子，要再放出另一只灵兽来，好合力击碎土牢。他相信不用花太多的时间，他就可脱困而出！
　　到时，一定把对方的肋骨一根根抽出来，以泄心头之恨。
　　韩立根本没有理会被困住的敌人，而身形一闪，冲向了天阙堡的那人。其身法之快，令他一路上若隐若现，甚至还带出了一连串的幻影出来，显得鬼魅之极。
　　同时，他的手往腰间的储物袋上轻轻一拍，原本的“金蚨子母刃”突然换成了另外一样不大的法器，并紧紧握在了手上。
　　此时，天阙堡的那人终于从美梦中醒来，一眼就看见了如此诡异的景象，不由得脸色大变，急忙往后倒退起来，并一翻手掌，一张符纸就出现在了他的手上。
　　这时，韩立离他至少还有八九丈的距离，这让他心中一宽，因为有足够的时间施展符箓了。
　　可是，还没等他用灵力激发起符箓，就惊讶的看见，冲过来的韩立，突然冲他神秘的一笑，接着一只手冲着他轻轻的一挥，动作就如同熟人间打招呼一样的暇意。与此同时，他也感到了脖子上微微一痒，似乎有蚊虫叮咬了一口。
　　天阙堡之人一怔，尚未明白对方的用意时，就一阵的天旋地转，接着两眼一黑，人事不知了。
　　“严兄弟！”
　　站在另一侧的灵兽山络腮胡子，两眼圆睁，可把这一切都看得分明，不禁失声叫了出来。
　　他亲眼见到，韩立冲到好友数丈远的距离时，只是把手轻轻一挥，多年的至交就头颅一歪，人头咕碌碌的滚落到了地上，人首两分了。无头身子却继续后退了几步，才栽倒在了地上，呼呼的喷着数尺高的血泉。
　　络腮胡子，感到自己手足冰凉，背后寒气直冒。
　　对方杀死好友的手段，太妖异了！怎么隔空就把人杀了，他可看的很清楚，对方可真的一点法术都没用。
　　“小子，等我出去，我要把你千刀万剐！”虽然感到了丝丝的冷汗从额上渗出，充满了兔死狐悲之感，可络腮胡子为了给自己壮胆，还是装出了凶神恶煞的样子，硬着头皮死撑着。
　　可实际上，他内心早已决定，只要一挣出土牢术，就立即远遁而去，君子报仇，十年不晚嘛！
　　眼前的小子太邪门了，不但有高阶的土牢术符箓，还能杀人于无形，实在不好对付！为好友报仇固然重要，但自己的小命似乎更加着紧！
　　看似凶恶的络腮胡子，竟是个胆小如鼠，欺软怕硬的家伙！这还真让人大出意料啊！
　　韩立当然不知对方的想法，他只见到，对方又放出了一只穿山甲一样的野兽，和那只怪蛇一起猛攻着黄色光罩。而他本人也祭出一对铁棒样的法器，协助两只怪兽一同猛砸向光罩，让光罩忽亮忽暗的闪烁个不停。
　　看来土牢术，坚持不了多久了！
　　意识到这一点的韩立，当即取出了符宝“金光砖”，单手托送到了眼前，用双目死死盯着，凝神要驱动它。用别的普通法器，韩立实在不放心！对方毕竟是十三层的高手，如果一棒子无法打死，等他脱困后可就有大麻烦了！他可至今记得和“陆师兄”那一战的辛苦，“陆师兄”当时也只不过是十二层啊！
　　虽说，他现在出其不意的用透明丝线干掉了一个同样十二层的家伙，可这并不代表着已有防备的络腮胡子，也会让他如此轻易的得手！
　　土牢术下的络腮胡子，看到了韩立手托符宝的奇怪举动，心里紧张起来，一对黑色的铁棒催使的更加急了！可“土牢术”的黄色光罩，实在是厉害了！即使已变形和黯淡的极为可危，可仍坚强的保持着完整性！让络腮胡子，几乎气的要吐血了！
　　这时，他突然感动一股惊人的灵气，从韩立那边冲天而起，不禁动作一缓，抬首望去。
　　只见，韩立的手上金光大放，一个金光灿灿的长方形物体慢慢升起，漂浮在了半空中。而冲天的灵气就是从此物上传来的！
　　“符宝”
　　络腮胡子，脸色大变，恐惧的叫了起来。他竟然看出了金光砖的来历。
　　可是他不知道，韩立这时也脸色苍白，一脸的惊恐。因为漂浮着那个物体，正拼命的抽取他体内的法力，源源不断，连绵不绝，根本就无法停下，大有不把韩立吸成人干而不罢休的架势。
　　暗暗叫苦的韩立，一边苦挨着，一边咒骂卖此物给他的万宝阁，“这哪里是什么符宝，分明是个要命的吸血鬼！”
　　不过，当全身法力被抽取了三分之一时，符宝终于停止了疯狂举动，变得平静下来，控制权再次回到了韩立的手中。
　　这时，韩立一点都没犹豫，用手一指，那金光砖符宝立即激射出去，直奔向了还困在土牢术中的络腮胡子，让其惊得脸色如土，魂飞魄散。
　　金砖迎风见长，眨眼间就变成一间屋子那么大，上面灵气环绕，金光四射，声势实在惊人了。当其到了络腮胡子的头顶时，金砖就如同小山一样，毫不客气的直直拍了下来。
　　“嘭”
　　“啊”
　　一声巨响和络腮胡子的一声惨叫后，整个地面都一阵的剧烈晃动。
　　韩立又惊又喜，脸上的神情还有点奇怪。
　　难道就这样灭掉了十三层的家伙，韩立有些难以置信他把符宝一收，那金光砖立即恢复了原形，飞回到了韩立的手中，而金砖砸下之处，一个十几丈大，一丈多深的超级大坑出现了！而络腮胡子，和他的灵兽早已成了一团烂泥，分不出你我来了。
　　面对金砖，不论是土牢术的黄色光罩，还是络腮胡子的防护绿罩，都如同不存在一样，没能阻挡了分毫，也一同压的粉碎。
　　真的挂掉了！韩立有些茫然了。如同一拳打出去，却虚空不受力一样。
　　到底是络腮胡子太不济事了，还是这“金光砖”威力太大了？韩立一时无法判断出。不过，弄出了这么大的声响，这里不宜久待，这倒是真的！
　　韩立只迷糊了一小会儿，就清醒了过来。他把那两具尸体一毁，就带着意外搜到的五六个储物袋，离开了此地，走出了一线天地段。
　　再往前走，就应该是一大片的树林，这里也是一个伏击和杀人的好地方，韩立在进去前，决定找个地方先歇息一下，恢复下损失的法力。好能自保！


