第一百八十五章 强者

　　当韩立在树林的外围处，找到了颗茂密的大树，跳上去恢复元气的时候，整个禁地中迎来了血色试炼中的第一次杀戮高潮。
　　各种厉害的角色纷纷露出了獠牙，开始对附近的弱小之人进行了大清洗，越是靠近中心地带的地区，杀戮就越发的频繁和血腥当然，偶尔有实力相当的“高手”碰在了一起，也会非常默契的视若无睹，擦身而过，现在还不是他们火拼的时候。
　　说起来，禁地中的各派弟子，大体上可分为三类人！
　　一类是实力极弱，功法只有十一层甚至十层的人。
　　他们进入禁地的原因种种不一，要么是有不得已的苦衷，是被逼而来，要么是怀有侥幸的心里，打算混水摸鱼，但不管他们的目的是何，却都是处于血色试炼的最底层，只能扮演着被别人杀戮的角色。
　　往往禁地的第一天刚过，除了最机灵和有特殊自保手段的几人外，这类实力太弱的人就会被别人清除的差不多了。
　　当然像韩立这样，能依仗异宝直接和其他狠角色硬拼之人，可算是个例外！
　　第二类人，是像络腮胡子这样，法力不弱，但又自视综合实力远不及其他高手，自知得到灵物无望之人。他们不愿和禁地内的顶尖高手拼命，去谋取什么灵药，却把注意打到了第一类和同类的人身上，意图借此良机杀人抢宝，闷声发大财。
　　这些人在血色试炼的前两天比较活跃，但从第三日起，其中的胜出者会自动在禁地中销声匿迹，不再现身了。
　　因为他们很清楚，后三天是“高手”间的疯狂对决之日，在此期间碰上的话，他们这些实力中等之人，绝对是死路一条。
　　当然，其中也有一些自大或对自身实力认识不清之人，会一头撞进争抢灵药的漩涡之中，而落得个尸骨全无的下场。
　　不过大部分人，还是见机的早，抽身的快，往往是血色试炼中生还最多的一类人。而那些实力强大的人，却纷纷惨死在了前面，这不能不说是个讽刺。
　　最后一类人则最少了。
　　他们是金字塔的最顶层，是各派进入禁地的最精锐子弟，是真正被各派上层寄予厚望之人，至于其他的同门，则顶多是引开他派注意的炮灰而已！
　　这部分精锐，法力深厚，还配有威力惊人的顶级法器！他们的目的就只有一个，就是击杀其他各派之人，夺取足够多的灵药！
　　而这第一次大规模杀戮的开始，就是在他们的默契下不约而同进行的，为的就是清除掉想浑水摸鱼的杂鱼类角色，免得被这些人妨碍了手脚，另生枝节出来。
　　并且，他们对有人早一步进入到了中心区的事实，并不急躁和惊慌。毕竟进的容易，但想带着灵药从中出来的话，那可就难了！
　　杀戮一直在进行着，但因为韩立离中心区还有一段距离，所以没能波及到正恢复法力的他。
　　但是其他的弱者，可就没韩立这么走运了，有许多被迫卷入到了杀戮之中，正想要苦苦挣脱出来，好保住一条小命！
　　而化刀坞的萧二是其中一人。
　　如今的萧二，脸色苍白，正满脸惧色的望着对面之人，一位背着一柄银色巨剑的赤脚大汉。
　　就是这人，当着萧二的面，已一连击杀了其他两位聚到一起的化刀坞同门，在大汉的银色巨剑之下，不论是什么样的上品法器和防御护罩，似乎都不堪一击，如同薄纸一般的被一一击破，最后，甚至连人都被劈成了两半。
　　不过，也正是因为有了其他同门的牵制，见势不妙的萧二立才能趁机溜走，一路落荒而逃。
　　但可惜的是，大汉似乎没有想要放过他的意思，竟然苦苦追了他数个时辰，终于在这里将他再次的堵上。这让他彻底绝望了！
　　“如果自裁的话，我可以留你的个全尸！”大汉眼神冷冷的，毫无表情的说道。
　　“你……你去死吧！”
　　自知命将不久的萧二，在绝望中，爆发出了拼命的狠劲，一口气将身上仅有的两件上品法器，全都祭了出去。
　　“愚蠢！”
　　大汉惜字如金的说道，接着银色巨剑从背上一飞冲天，毫不费力的把两件法器击的粉碎，然后顺势把萧二斩为了两截。
　　做完这一切后，大汉看也不看萧二的尸体立即扭头就走，一点也没想动对方储物袋的意思。对他来说，只要有银色巨剑这一件法器就足已了！其他的法器宝物反而会令他分心，对他的修行大为不利！
　　……
　　同样的，在中心区附近的一处小溪边，一名掩月宗的女弟子，香汗淋淋的指挥着件罗帕样的法器，正苦苦抵挡着两件红光闪闪的飞刀，眼看不济就要抵挡不住了。
　　“这位化刀坞的师兄，就不能放过小妹一马吗？小妹愿意以身侍候师兄一夜！”
　　此女在生死关头，终于顾不得羞耻，使出了女人最大的本钱，引诱起了对方。只是能否成功？在见识了对方的手段后，女子心里一点底没有。
　　“好，你把法器收起来，我答应你！”说话的是一位十八九岁的青衫男子，长的眉清目秀，唇红齿白，一副翩翩美男子的模样。
　　说完此话后，这人就把两柄飞刀定在了半空中，然后面带微笑的望着女子。
　　掩月宗的女子大喜，急忙向男子抛了两记媚眼，稍微犹豫了一下，就将罗帕缓缓的降了下来，收落到了手中，然后酥胸一挺，就要说些什么。
　　可惜尚未等她樱唇张开，美男子脸上突然面露杀机，手指猛然一指，两柄红色飞刀立即快若惊雷向下交错一剪，女子便无声息的倒在了地上，鲜血流淌了一地。
　　“贱人！凭你这样的庸脂俗粉，也想迷惑我寒天涯！”
　　美男子面带厌恶之色，声音突然变得有些尖锐。接着，从腰间掏出了块香喷喷的手帕，细腻的擦了下脸上的灰尘，动作非常的阴柔温婉，如同一名大家闺秀一样。
　　“该快点赶路了，说不定路上还能碰上几位解解闷呢！”
　　自言自语道后，男子将擦完后的手帕往女子脸上随手一扔，就扭动着腰肢离开了。
　　……
　　山林内，一名灵兽山弟子的尸体横卧在地上，附近则站着一名黄衫中年人，他正摇头晃脑的望着天空喃喃自语着什么，身后则有几头凶恶之极的怪兽躺在地上，气息全无！
　　……
　　荒山上，一位面目丑陋的绿衫人，正疯狂驱使大群的巨蜂，围攻着几名道装打扮的人。
　　……
　　就这样，禁地内像这样强者屠杀弱者的事件，此时比比皆是，韩立虽然没有看到这一切，可也隐隐感到了一丝血腥味在空中浮动。
　　可韩立顾不得这些，他现在只一心想快些恢复法力，生怕会有劲敌发现了此时法力大损的他。
　　此刻，禁地内的第一夜已经过去的差不多了。令韩立有些惊讶的是，这里的黑夜竟白昼一样的光明大亮，整个天空也始终都是灰濛濛的颜色，让人看了有些不太舒服。
　　当韩立心中正暗喜法力恢复的差不多时，突然有急促的脚步声和沉重的喘息声，从远处渐渐靠近，似乎有人正向韩立打坐的大树奔跑而来。


