第一百八十八章 恶名

　　封岳丑陋的面孔难看之极，他万万没想到对方竟敢调侃于他，心里怒火腾得一下，升了起来。
　　他当年虽然筑基未成，但依仗几件不错的法器和凶狠毒辣的手段，在各派的低阶弟子中可是凶名远扬！
　　要知道，他因为结仇，曾把其他修仙者关在某黑屋内，一连折磨个三天三夜，让其日夜哀号不断，才将人杀死的凶残记录。
　　一般的普通弟子，不要说见到他本人，就是听到他的名号，那也是脸色煞白，立即远遁而去。
　　如此的恶名，本早应被那些看他不顺眼的筑基期修士，寻岔给干掉了。但他倒也狡猾的很，虽然对低阶修仙者凶恶无比，但一见实力远在他之上的人，马上就会闻风遁走，逃回到天阙堡避难，而天阙堡的人为了自己的威名，自然不会把他交出去。
　　于是追杀他的人投鼠忌器，只能干瞪双眼，瞅着他逍遥自在。
　　而等追杀的风头一过，封岳又会大摇大摆的出堡，接着残毒其他修仙者，如此一连几回后，那些高人也只好捏着鼻子认了，懒得再过问此事！反正封岳也知道轻重，不对有后台背景的人出手，不可能伤害他们的亲近之人。
　　如此一来，封岳在七大派中，更加凶焰狂涨，恶名远播！也使他本人越发的肆无忌惮，渐渐造成了惟我独尊、说一不二的骄狂心态！除了个别几位声名不在他之下的他派弟子外，根本就不把其他低阶修士再放进眼里了！
　　可如今，韩立这位才十一层的菜鸟，竟说出了要杀他的话语，怎能不让自大惯了的封岳，勃然大怒！
　　“找死！”
　　气急了的封岳，再也不肯让韩立多活一秒，一点身前的小刀，此物就化为了一道黄虹，直飞向韩立头颅，打算一刀就将对方的人头斩下。他自信，对方虽然顶了个蓝汪汪的水属性护罩，但在自己符宝一击下，绝对会罩破人亡。
　　韩立，可不会让对方如意。他不动声色的一抬手，一面黑色的小盾自脱手后由小变大，祭了出去，正好在两丈远的距离外，将黄芒牢牢挡在了外面。
　　小刀的黄芒和盾面上的黑光一碰触，就发出了“吱吱”的摩擦之声，虽说黄芒立即就占据了上风，将黑光压的节节后退，但小盾也不甘示弱的持续放出黑光，进行顽强的抵抗。
　　如此一来，黄芒是一时半会，无法碎盾而入了。
　　见此情景，封岳是一脸的意外，而韩立则轻吁了一口气。
　　封岳是没料到韩立竟会有件稀罕的顶级防御法器，韩立则是为自己的推测正确而放下心来。
　　他用这面飞天盾来硬抗对方的符宝，其实也冒了不少的风险，若是对方符宝威能远在所料之上，那他早就被人头落地了。
　　那日和“陆师兄”对抗时，竟凭一件顶级法器青蛟旗就可和他飞剑符宝对峙了半天，封岳的小刀威力就算大上一些，自己这件飞天盾也应该能抵挡一时半刻吧。
　　出于以上考虑，韩立才敢冒险一试。
　　见自己暂时无忧，韩立立即“金光砖”符宝抓在了手中，准备祭出，一举将对方击毙！
　　可还未等他调动身上灵力，开始施法驱使时，对面的封岳突然大喝一声：“贱人！你想往哪跑？”
　　接着，其身形一闪，人就已出现在了另一处的密林边，将一人堵在了那里。
　　那鬼鬼祟祟想跑入密林之人，竟是那黄衫女子。
　　原来，此女见自己这方没有胜算，再加上封岳的凶名在外，心中怕极，就趁着韩立和封岳争斗之机，打算溜之大吉，逃之夭夭。
　　韩立将此女的行为早看进眼里，心里有些恼怒，但懒得去管。
　　既然对方待在这里丝毫帮不上忙，那是否要走就由她自己了！
　　不过，对方首先背叛了他（她）们间的联手，所以他不会阻拦此女的落逃行径，但也不会再帮任何忙，让她自生自灭吧！
　　韩立冷漠的想要将此女忽视，可已怒火中烧的封岳不是那么好糊弄的。
　　他早已因韩立刚才的言语把黄衫女子一齐忌恨上了，见此女想溜，自然不肯让其得逞！所以才会飞身上前堵住了黄衫女的去路。
　　韩立的师姐一见此幕，吓的如同普通人一样扭头就跑，所有法术都忘了施展。
　　封岳见此，丑脸抽动了几下后，身形滴溜溜一转，人就再次诡异的挡在了此女的面前，并且毫不犹豫的一抬手，将一只冒着黄光的大手，从她的胸前直接插入了，再从背后透出，变成了一只鲜血淋淋的血手。
　　黄衫女的尸身栽倒在了地上，一双眼睛睁得大大的，但再也没了神采。她在临死前，也许已后悔了冒失逃离韩立身侧的举动，但这个世上可没什么后悔药可吃！
　　仗着早已知道对方没了法器和大威力符箓，而近身击杀了黄衫女的封岳，将手抽回以后，故意舔了舔手指上还在滴着的血珠，然后才狞笑着望向韩立。
　　只见躲在护罩内的韩立，脸色发青，嘴唇紧闭，虽然没有大声叫嚷，但已吓的六神无主这是肯定得了。封岳得意的想道。
　　他以前对敌能轻易的取胜，其实大半是拜他恶名所赐。与他争斗之人只要一想到落入他手中的生不如死的后果，未战就先害怕了三分，实力自然就大打折扣，落败就成必然之事。
　　如今封岳见韩立功法虽然不深，但身上的法器着实不弱，便打算仍用这一套来恐吓对方，让其无法全力应敌，好让他大占便宜。
　　现在看韩立脸上的神情，手段似乎已奏效了。心中暗喜的封岳，有些卖弄的脚下晃了几晃，人再次回到了与韩立对峙的原处。
　　韩立脸色的确不好看，心里也是说不上来的滋味。不过，他可不是因为对方的血腥手段而如此的，而是为其快似闪电的身法大感头痛。
　　韩立上次施用了一次“金光砖”符宝后，就已发现，这看似威力远超飞剑符宝的家伙，在真正应敌时其实是有极大的缺陷。
　　它的破坏力的确惊人，基本上只要被它击中，低阶修仙者就绝无活路，即使身上有再多的法器与护罩护身，也不会有多大改变。但是此符宝的弱点也是同样的明显，它不但要吸取使用者大量的法力才可操纵驱使，并且其速度与灵活性实在让人无语。
　　如果事先可以将对手缠住或者困住，此符宝自然会大建奇功，毙敌杀人那绝对是最佳利器。但是若干巴巴的仅凭金光砖自身去杀敌，那是想也不要想的事了。除非对手的法力耗尽，否则随便几个加持术上去，都可让人轻易避开此宝的攻击。
　　所以这“金光砖”符宝，根本不是和原先的飞剑符宝、封岳的小刀符宝相同的缠斗型法宝，而是纯粹追求大威力的宝物，和天阙堡结丹期高手的大印应是同一类型的东西。
　　韩立因为没有了可困敌的法器与符箓，所以原先打算是用数枚金刃先将敌人缠住，然后再用金砖出其不意的进行偷袭。按原先的想法，这虽然不能保证肯定成功，但怎么也应有一半的机会吧！
　　但是现在看了封岳的身法后，韩立知道这根本就是妄想之事了，凭对方展现的丝毫不下于罗烟步的速度，对方想临时脱离法器的缠斗，那是轻而易举的。
　　韩立心里极度恼怒，但也有些纳闷。难道这封岳和自己一样，也身怀某种江湖武功不成。


