第一百九十七章 妖兽巨蜈蚣

　　“到了，这就是那个山洞？”两个时辰后，韩立站在了一块半人高的黑岩上，打量着不远处的数丈高洞口，自语道。
　　“看起来，并没什么特殊嘛！”韩立没有莽撞的一头闯进去，而是仔细的在附近观察了片刻。虽然说时间很紧促，但也不能因为大意而陷自己于危险之中！
　　这资料上所说的秘洞，从外部看上去的确很不起眼，和韩立路上见到的几个野山洞简直一模一样，并没丝毫惹眼之处。也不知当初的那人是如何找到这里的，这还真让韩立有几分钦佩！
　　一盏茶的功夫后，韩立才确信附近并没有什么妖兽与人埋伏着，这才小心的朝洞口走去。
　　洞口完全是天然而成，通体都是淡青色的山石，没有一丝人工凿钻的痕迹在内。韩立一进洞口，往两侧的洞壁上望了一眼后，就得出了这样的结论。
　　然后，韩立身形一闪，人悄悄的往洞内隐去。但仅走了十几步后，韩立又停下了身形，因为经过一两个的角后，附近已黑兮兮的一片了。
　　韩立皱了下眉，伸手往储物袋内一探，一颗鸡蛋大小的月光石就出现在了手中。此物一出现后，那柔和的白光立即把附近照的清晰可见。韩立见此无奈地摇摇头。
　　他原来的本意，是想无声无息的潜进洞内深处，看看是否有妖兽守在那里，若是有的话他就偷偷给予致命一击，省的多费手脚！但如今月光石一出现，自己就变成了一个再明显不过的靶子了。那还怎么偷袭！
　　韩立一只手轻托着白濛濛地月光石，犹豫了一下后，还是用另一只手往身上拍了张土属性护罩，这才一脚低、一脚浅的继续前进。
　　山洞内不比开阔的野外，急速的身法是要受一定局限的，还是身上有层防护比较的安心。虽然这样一来，身体的敏捷性就大大降低了，但鱼与熊掌不能兼得的道理。韩立还是很清楚地，所以也没什么好抱怨的。
　　这山洞非常的狭长，韩立足足走了半刻钟后，仍没见到任何到头的迹象。这让他心里开始犯起了嘀咕，不由的怀疑自己是不是找错了地方，别找到的是什么顶级妖兽的巢穴吧！
　　所幸地是，韩立的这个担心。再又走了数十丈的距离，眼前闪出了个大拐角后，终于解除了。因为从那拐角处，隐隐透出了数缕白光，这说明目标就在眼前了。
　　韩立见此。心中一喜，急忙将手中的月光石一收，人轻悄悄的摸了过去。既然这里已有亮光，而且还地处拐角，看来原先地计划还是可以继续进行的！
　　当鬼头鬼脑的韩立，将脑袋从拐角处慢慢探出后，眼前的一幕先让他一喜，但随后又暗暗叫苦起来。
　　前面的确就是此山洞的尽头。而且是个面积不小的天然石厅，不但生有许多闪闪发光的钟乳岩，而且还在最靠里面地一小块紫色石壁上，生有三四株单茎数叶的淡青色小花。
　　这些小花寸许大小，数片花瓣都往同一方向奇怪卷曲着，竟合力形成了个独特的造型，远远望去如同数个滑稽可笑的小猴子挂在那里一样，真是让人惊叹万分！
　　“不用问，这些肯定就是‘紫猴花’了，看其茎叶的颜色虽然是青色。但肯定是火候太浅的缘故！”当韩立一看到此花后，立即惊喜的想道。
　　但是当他目光一转，落到了紫色石壁下的地面时，韩立的脸色就苦了起来，那里竟有一只数尺长的巨型蜈蚣趴在那里。看它身上漆黑闪亮地尖壳，数尺长的触须，狰狞可怖的造型，韩立还没动手心里就万分发毛了。
　　他虽然从未杀过毒虫类的妖兽，可关于它们的恶名早就耳闻得多了。
　　据旁人言讲，毒虫类妖兽可比同阶的猛兽飞禽类妖兽难缠了许多，而且大都会些较偏门、杀伤力极大的毒术，动不动就能让人身中猛毒一命呜呼，所以没有必要的话，还是尽量不要招惹此类妖兽的为妙！
　　眼前的这只蜈蚣如此之大，最起码也应是中阶妖兽，搞不好是上阶的也不是没有可能。
　　如此一来，怎能不让韩立倒吸口凉气，呲牙咧嘴了好半天。
　　现在可不是他要招惹对方，而是这只蜈蚣妖兽已成了这些“紫猴花”的守护兽了。如果不解决掉这只大毒虫，想采摘石壁上的灵药，纯粹是痴人做梦！
　　韩立收敛了自己的气息，将头缓缓缩了回去。尽量将动作做得轻缓，不去惊醒那看似还在熟睡中的巨蜈蚣。
　　他紧靠着石壁，微皱起双眉，低头思量起应付此妖兽完全之策。
　　硬依靠几件顶级法器的威力，蛮干硬上也不是不行，光是祭起金光砖符宝，他就有十足的把握能一砖就将那妖兽拍扁。但是此次厮杀后，他的法力恐怕就要消耗了不少，无法再保持自己的最佳状态。
　　后面的路还长着呢！面对的危险肯定也会越来越多，而他因为要赶时间，又不可能再花费半日，另行打坐恢复法力。所以，以法力的大量消耗来换取这次的胜机，韩立并不怎么情愿。
　　苦思冥想了一会儿后，韩立心头一亮，有了个不错的主意。
　　在行动前，他先谨慎的伸头看了一眼那只蜈蚣，见它仍爬在原地一动不动，这才放下心来。于是韩立微微一笑后，就消失在了来路上的黑暗中。
　　不大会儿的功夫后，韩立又满面春风的回来了。
　　这次他身上的护罩已不见了，并且没有再做鬼鬼祟祟的举动，而是大摇大摆的直接一拐弯，走进了蜈蚣妖兽所待的大厅内。
　　韩立这么大的动静，那只蜈蚣妖兽若还没有察觉，恐怕就不是妖兽而是“蠢兽”了。所以这只丈许长的巨虫，立即警觉的冲着韩立昂起首来，两只粗长触须挥舞个不停，并发出了嘶嘶的怪声，让人看了甚为心惊胆颤。
　　韩立见此也不说话，一扬手，数颗小火球就极快的飞了出去，正好击到了妖兽的首部，发出了一连串的爆裂声。
　　火光过后，韩立清楚的看到，此妖兽被火球击中的头部仍然乌黑发亮，竟没在外壳上留下丝毫的痕迹，这让他咋舌不已。看来一些人说的没错，这毒虫类妖兽果然极为的难缠！
　　巨蜈蚣虽然没有受伤，但却已被韩立刚才的挑拨给彻底激怒了！
　　它嘴边两只锋利的獠牙一分，一股红色的毒雾就从口中狂喷了出来，气势汹汹的向韩立铺天盖地的涌来，看其架势大有要把韩立化为毒水的意思。
　　韩立自然不会傻傻的呆在原地，让这些一看就知奇毒无比的东西沾染上丝毫。没有了护罩拖累的他，脚尖一点地，立即以比毒雾快那么几分的速度倒飞出了大厅，然后转身就向来路狂奔而去，似乎因惧怕此妖兽的毒雾，而要落荒而逃了。
　　巨蜈蚣自然不肯轻易的放韩立离去，它左右无数的手脚一阵极快的蠕动，其身形竟如风一样的追出了大厅，看其速度完全不下于正狂奔中的韩立。这可让回头望了一眼的韩立大吃一惊，急忙又加了几分身形，才又将蜈蚣妖兽甩开一定的距离，消失在了通道内。
　　巨蜈蚣一阵低声的嘶嘶怪叫，毫不迟疑的紧跟了过去。这条通道此妖兽已走了无数次了，自然比韩立熟悉得多，所以不大会儿的功夫竟然追了上来，已清楚的看到了韩立的背影。
　　蜈蚣妖兽大喜，手足挥动的更加急速了，恶狠狠的一路往前猛冲！
　　而就在这时，对面的韩立突然停住了脚步，竟然回过头来笑嘻嘻的看着此妖兽，不再向前奔跑了。似乎完全放弃了逃跑的念头！
　　如此一来，巨蜈蚣眨眼间就蹿到了离韩立只有三四丈的地方。它正要大喜的用獠牙把眼前小人撕得粉碎时，腹部忽然传来了一阵剧烈的疼痛，让它身形一顿后，马上痛苦难当的满地打起了滚，接着大量的黑色毒血从身下迅速涌了出来，流淌了一地都是。
　　原来不知何时，巨蜈蚣最薄弱的腹部竟被已锋利之极的利刃，在不知不觉中给整齐的剖开了，竟给此妖兽来了个大开膛。如此的致命伤害，就难怪巨蜈蚣如此的痛苦了！
　　而站在一旁的韩立，当然也不会放过打落水狗的机会。他一抬手，一道圆形金光和一把蓝莹莹的飞刀就脱手而出，直切向巨蜈蚣两只粗长的触须。


