第一百九十八章 冲突

　　“砰”的一声，两件上品法器仅在触须砍出了两个不大的小豁口，就被清脆的蹦开了，让韩立愕然了一下。
　　“好坚硬啊！几乎和中品法器的质地有的一比了！”韩立暗呼侥幸，如果不是略施展些小手段的话，收拾这头巨蜈蚣还真得要大费一番手脚了。
　　韩立见飞刀金钵不大奏效，就顺手收了回去。
　　但见此虫虽已受致命伤害，但是生命力太旺盛了，仍是在那里翻滚个不停，看来一时半会儿是不会挂掉了。于是皱了一下眉，干脆身法一展，极速的从妖兽头上一闪而过，竟不再过问此兽生死，直接沿山洞通道回到了石厅。
　　石厅内，那几株青色的“紫猴花”还安然无恙的待在那里，这让韩立满心的欢喜！
　　他从储物袋内取出了数支大小一样的玉盒摆在了地上，这才祭起飞刀，极其小心的将那“紫猴花”连其根下的小块紫色石都一齐剜了下来，然后用飞刀平托着飞回到了他手中，而被他放入玉盒内仔细的封存盖好。
　　当所有灵药都被韩立一一采摘完毕，妥当收好后，他才长长舒了一口气，心神大定了下来。
　　他伸了伸懒腰，再随意的扫视了一番石厅，确信这里的确没有被遗漏的东西，才不慌不忙地走出了此地。
　　当韩立路经巨蜈蚣受重创之地时。那妖兽已一动不动的趴在地上，彻底死去了，其身下流出的大滩黑毒血，让这一截山洞内都弥漫着一股让人呕吐的怪味，韩立闻了大有有些头晕脑胀之感。
　　韩立一惊，知道这是毒血毒性散发到空气中所致。所以赶紧服了一些“清灵散”下去，这才让不适感消退。
　　他走到蜈蚣尸体七八丈远的地方，就停了下来，接着放出飞刀在其身上乱戳了七八下后，看其真的没动弹分毫，这才放下心来，继续过去。
　　但是刚走了几步，韩立身形一顿。一弯腰从地上拔出了一把黑兮兮地短刃出来。他用两根手指将刃口处的黑泥轻轻一抹，短刃立即金光闪闪起来，竟是把“金蚨子母刃”的子刃。
　　原来韩立能一下让蜈蚣妖兽的腹部被轻易的剖开，竟是在消失的那段时间内，把“金蚨子母刃”八柄子刃一口气都倒插在了通道内的地上，让它们顺着山洞一字排开，并将前半截锋利无比的刃口露出了地面。
　　因为害怕金刃的光芒太亮。会被妖兽提前发现，韩立还用黑色淤泥将刃口都涂成黑色，让其和漆黑的山洞溶为了一体，这样一来，再也难以被妖兽发现。
　　因此当巨蜈蚣紧贴着地面。追赶韩立来到这截山洞时，就被着些倒插的金刃神不知鬼不觉的剖开了腹部，落了个葬身此地的下场。可怜其身为上阶毒虫妖兽，一身厉害之极的毒术还未来得及施展，就这样稀里糊涂地被韩立活活给暗算了，真是死的极其冤枉！
　　韩立虽然尚不知自己杀死的蜈蚣是上阶妖兽，但也知此毒虫就算不是，那也肯定是中阶妖兽中的顶级存在。所以对就这样轻松收拾掉了此毒虫，心里大为满意！
　　现在他一连走了七八步，每走一步就弯腰一下，终于将所有的金刃擦抹干净都收了回来。然后，抬腿就要离开这里，但在无意中看了一眼巨蜈蚣的尸体后，他犹豫了片刻，还是向其走了过去。
　　一走到巨蜈蚣尸体前，韩立毫不客气用手中的金刃往尸体上的头部、背部、还有尾部的地方各刺了一下。结果发现，还是其背部的外壳最为坚硬。金刃一刺之下竟只能进入半寸，只有继续用力下去才可以慢慢切割进去。
　　韩立见此，不再迟疑，立即把刚收回的八柄子刃全放了出去，费力的切割起蜈蚣的背部外壳来。
　　没多久，几块数尺大小地硬壳被韩立硬生生的切了下来，被他小心的收进了储物袋中。这些足可以抵挡顶级法器全力一击的东西，可是难得的好东西，如果做成个简易内甲的话，肯定能对自己大有用处。
　　其实按照韩立的本意，恨不得能将此蜈蚣的所有外壳，全都切割下来带走。但是如此一来，就太耗费时间了，而时间对现在的韩立来说，是最奇缺的很！
　　所以，韩立只能带着点遗憾出了山洞，并马上向下一个早已拟定好采在那里同样也应该有一些还未成熟地“天灵果”才对。
　　就在韩立刻不停蹄的按照计划，搜集各钟还未成熟的灵药时，其他几处众所周知的有灵药成熟的地方，却爆发了精锐弟子间的大冲突！毕竟能准确预知灵药成熟地点的，也就是这么几处而已，各派“高手”的大碰头是不可避免的！
　　在离韩立东南方向一个幽静的山谷内，就有三人为了两株韩立才到手的“紫猴花”，正僵持不下着。
　　只是这两颗紫猴花，颜色不再是淡青色，而是艳丽之极的炫紫色，并散发着一股浓浓的异香。在这两颗紫色奇花前方，还有一头长着火红独角的怪鹿，身首两分的躺在血泊之中，已死去多时了。
　　而怪兽尸体的不远处，则有三个衣衫各异的人呈三角位置站立着，但谁也没有出手，似乎都对另外两人大为的忌惮。
　　“你二人到底是何意？这只炙角鹿，可是我独自杀的，灵药应该归我才对！”终于一人满脸怒气的开了口。
　　说话的是个二十来岁的蓝衫青年，长的面目英挺、身材修长。他一手持把青色飞叉，另一只手托颗黄色珠子，两物上面灵光耀眼，一看就知是顶级法器，难怪此人能独力击杀那头看似不凡的上阶妖兽。
　　“道兄，没想到今年又见面了，你我还真是大有缘分啊！”这次说话的是一位手柱拐杖的青衫老者，看似慈眉善目一脸和蔼之色，但却对那青年的质问根本不加理会，反而和另一位中年道士说上了话。
　　“是啊，我也没想到，今年还会和李施主再碰到了一起！”道士背着一把带鞘的简朴长剑，神情自若的说道，同样也没瞅青年一眼。
　　天阙堡的青年大怒，他自小资质不凡，家世显赫，人又长的英俊潇洒，从来到哪里都是被人瞩目的焦点，可现在却被这两个家伙如此的羞辱，怎能不让他恨意大生！
　　可是还没等他开口再说些什么，老者和道士下面的几句话，立即让他脸色大变，惊慌失措了起来。
　　“旧事就不用提了，如今这里有两株灵药，你我二人正好平分，一人一株如何？”老者没说什么废话，向对面的清虚谷道士发出了联手瓜分灵药的邀请。
　　中年道士闻言，脸上没有惊讶之色，略一沉吟后，就点头应允道：“也好，我等实力差不多，拼斗下去也是个两败俱伤的结果，就这样吧，我没意见！”
　　青年把对面二人的对话，听了一清二楚，心里又惊又怒！
　　对方二人一联手，他虽然自负法器威力奇大，但也知绝不是对手。但要就此放弃即将到手的灵药，他说什么也不甘心！
　　于是脑中一阵急转后，青年忽然身形向后激射，直奔那两株灵药而去，他要一把抓起了灵药，再马上逃之夭夭。
　　“找死！”青年刚一起身，那青衫老者脸色一沉，一扬手竟把手中的拐杖扔了出去，化为了一条青光直奔青年而去。这拐杖所化的青光太快了，就只那么闪了闪，就后发先至的到了青年的前面，拦住了他的去路。
　　青年大惊，这是什么法器，怎么这么快？不过事已到此，他也不及多想，一抬手，手中的青色飞叉就迎了上去，身形却丝毫不停的继续向前奔去，看来不拿到灵药，他是不会罢休的！
　　“小友，已经迟了！还是速速离去的为妙，不要逼贫道今日大开杀戒！”青年还没走出两步，身后就传来道士不温不燥的声音，好似就紧贴在了他身后一样，让青年吓的魂飞天外！
　　青年脸色煞白的回过了头，果然那道士就离他就只有一丈开外，正笑吟吟的望着他！
　　脸色苍白的青年不再言语了，立即掉转方向谷外狂奔，连头都不敢再回望一下。他心知自己和这二人实力悬殊太大，再打那灵药的主意只是找死而已，对方能放他一马已经难以置信的事了！
　　“嘿嘿！道兄的灵狐步，比以前更厉害了，真是出神入化啊！”老者见道士放过青年一马，大感奇怪，但也未出手阻拦，反而称赞起了对方。
　　“没什么，雕虫小技罢了！”道士淡淡的望了一眼青年消失的背影，慢悠悠的说道。


