第一百九十九章 陈氏兄妹

　　“李施主是不是看贫道放此人离去，有些奇怪？”中年道士沉默了片刻后，突然开口道。
　　“呵呵！是有那么一点。这小家伙的法器不错啊，我看了都有些动心了！”老者倒也并不掩饰自己的心思，直接了当的说道。
　　“那施主趁早打消此主意的好，这人可杀不得的！”道士皱了一下眉，略带警告的说道。
　　青衫老者闻言，脸上闪过一丝诧异神色，但并未开口问什么。他知道，既然话已说到这里了，以对方的为人，后面肯定会给自己解释清楚的。
　　果然，道士木然的继续说道：“这人和天阙堡的马云龙，大有关系，还是不要轻易招惹的好！”。
　　老者一听动容了起来，不禁惊讶道：“就是那个天阙堡，百年余年来，最有希望踏入结丹期的马云龙？”
　　道士苦笑了一声，叹息道：“不是这人，还能是谁？我曾经见过此人数面。那青年手中托着的落尘珠，就是那人的成名法器，这绝对错不了！所以这个青年肯定和马云龙大有关系，还是不要动这青年的好！”
　　“不错，多亏道友提醒！否则，我真要犯下大错！咳，还是及早把灵药采走。别再来了什么不速之客！”老者终于从惊讶中恢复了常态，立即提议道。
　　道士自然欣然同意，然后二人一左一右各得一株“紫猴花”后，立即分道扬镳了。
　　同样的事情，还在另外几处地方同时上演，只不过他们的冲突，就远没有这么的平和，而是撞出了非常激烈的火花。
　　环形山某座山脊的石屋旁，四个人分为了两派，驱使着各种法器正在争斗着。
　　其中一男一女二人身穿黄色服饰。是黄枫谷的弟子。
　　男的四十许岁一脸书卷之气，手中持有一杆银光闪闪的巨笔和一本金光灿灿的金书，一挥一展之间，漫天地银符金光，把对面二人杀的汗流浃背，脸色发青。
　　貌美的年轻女子虽然也指挥着一蓝一黄两件飞剑法器在一旁协助，但明眼人一眼就可以看出，此女的实力别说和她同伴相比。就是和对面两名对手一比较，那也是天差地别，根本就没起什么牵制作用。反而时不时的需要那名厉害之极的同伴去相救几次！
　　而他（她）们的对手，却不是同一门派的两人。
　　一个头顶绿色光罩，驱使着一条碗口粗飞蛇和一大群巨型黄蜂，疯狂阻挡黄枫谷男子成片金光进攻地丑陋汉子，竟是那位和韩立交换过资料的灵兽山钟吾。
　　另一位则是名相貌阴柔俊美的男青年。观其一身的青衣，应该是化刀坞的弟子。
　　在他身前飞舞的两道红色飞刀，光芒四射，一看就知不是凡品法器。而这本应该是进攻性法器的飞刀，现如今却在其身前化为了两个车轮大小的光幕。吃力的挡着如同繁星一样的点点银符。
　　“住手，不打了，我二人认输！姓陈的，算你狠，这石屋内的灵草归你们了！”实在支撑不下去地化刀坞青年，终于先开口服软了起来。
　　一旁的丑汉钟吾听了，除了微带不甘之色外，并没有出言阻止。算是默认了男青年的言语，并将飞蛇和蜂群唤回了身边。
　　“哼！你们说认输就认输，哪有这么便宜的事！”那名实力最弱的黄枫谷女子，一撩起额前的长发不甘心的说道。刚才她一直被直接忽视了，不由得憋了一肚子的闷气，语气大为不善起来。
　　“你想怎样，难道还想斩尽杀绝？就怕你们还没这个本事！”化刀坞的男子一听，恼怒的尖叫道，竟如同女子受惊的声音一样。让其余三人，不由得起了一身的鸡皮疙瘩。
　　“当然不会了。我七妹只是说些气话而已！两位尽管走就是了，陈某决不会为难的！”那黄枫谷中年男子微皱下眉头，立即用眼神制止了女子下面不善的言语，然后神色平和对钟吾等人说道。
　　“嘿嘿！陈兄真不亏为陈氏家族的大公子，气度就是和某些小丫头不一样，那我等就告辞了！”化刀坞的青年忽然平静了下来，声音也恢复成了正常男子之声，一下子就显得如同翩翩美公子一样，其前后变化让人大感诧异！
　　说完这话，青年与钟吾二人，再恋恋不舍的望了一眼那石屋，就心痛的离开了此地，消失在山石后不见了踪影。
　　“大哥，为什么不杀了那两人，只要再努把劲儿，马上就可以灭掉他们了！”貌美的女子在目送二人离去后，终于忍不住转头，向中年男子问道。
　　“七妹，我发现自从出那事之后，你就变得有些偏激了！动不动就要取人性命，你知道那二人是何人吗？他们出身的家族可都是颇有名气的大家族，虽然还远不及我们燕、陈等超级家族，但也不能等闲小视。还是不要轻易结仇的好！”
　　“况且就是真要杀他们，也多半不会成功！要知道，虽然依仗金书银笔的威力，看似已将他二人压的岌岌可危了！但是实际上，这是在他二人不起逃离念头的情况下才能如此的。若是真要痛下杀手，他们又不是笨蛋，当然会撒腿就跑，如此一来我金书银笔的威力就是再大，也不可能拿他们二人怎么样！只是徒然惹下仇家而已！”
　　黄枫谷中年人先是用宠溺的口气，略微责备一下年轻女子，接着又仔细的讲解了一番不肯下杀手的原因，着让那女子恍然大悟！
　　“对了，七妹！陆家那小子自从谋害你后，就再也没在其他地方露过面，看来真是被救你之人给杀掉了。倘若果真如此，算是这小子走运，否则定要让他生不如死，让其知道敢对我们陈家人下毒手的可怕。倒是那救你之人的身份，很耐人寻味啊！我花了大量的力气，查找了那几日不在本谷的弟子，结果并没有发现能对陆家小子构成威胁的人外出过。要知道，那混蛋的法力虽然不值一提，但他的那杆青蛟旗却真是件不错的顶级法器！能从他手中把你给救下，就说明此人的实力应该不弱才对，难道真的是本门外过路的修仙者不成？”女子的大哥忽然换了一副爱怜的语气，对他嘴中的“七妹”说道。
　　原来这位“七妹”就是已变得冷若冰霜的“陈师妹”，只是在这个是他大哥的中年人面前，显然又恢复了她的几分本性，因此一听此言后，立即脸上羞红的撒娇道：“呸！提那个家伙干吗？救就救吧！还把人家一人抛在了荒郊野外，自己却拿了人家的筑基丹溜之大吉，我看十有八九也不是什么好人！”
　　陈师妹的口中大有恨恨不平之意！
　　其实最让她如此羞怒的倒不是此事，而是一想起此人，就让她回想起了神志不清、浑身发烫赤裸的那个难堪之夜。
　　而那双曾把其全身上下都肆意抚摸过的粗糙双手，和对方身上那股浓浓的男子气息，更是至今还让她铭记在心。
　　只是羞恼之余，陈师妹尽量不愿去想此事，而把他们深埋了在内心的深处。如今听自己的大哥这么一提，不禁又涌上了心头，让陷入了沉思中的她，脸上一阵的红白交替！
　　等到陈师妹恍恍惚惚的回过神来时，却发现自己的大哥，正用似笑非笑的目光，大有深意的望着自己，似乎她全部秘密都已让对方彻底看穿了！这让她脸上红晕越发的娇艳了起来！
　　大感羞涩的陈师妹，干脆小脚一跺，说了声：“我去采药了！”就自顾自的向石屋扑了过去，试图掩饰内心深处的异样羞涩！
　　中年人看了看，自己最疼爱小妹的背影，不禁微微一笑，心里已有了一番定计！
　　然后，他就跟着走了过去。
　　……
　　某处密林内，一位身穿绿衣的少女，紧咬着双唇，指挥着一头白色的小雕，正艰难的与一只双头怪蛇搏斗着，看情形竟是一时间难分上下，而在怪蛇的身后则有一颗通体火红色的大树，其枝头上结着数枚拳头大小的红色果子。
　　……
　　一个狭长的地下山洞内，悄然无声的走着一行白衣男女，看人数约有十五六人左右，竟是所有禁地内活下来的掩月宗弟子都在了此地，而走在最前面的，就是曾远远见过韩立一面的那位精灵一样的少女！


