第二百零一章 武痴

　　赤脚大汉闻言，心里勃然大怒！这女子都自身难保了，竟还一再挑衅自己的底线！
　　“好！好！好！”于是他恼极反笑的一连说出三个好字，“那今天，你就死在这里吧！”
　　说完，他一指银色巨剑，巨剑立即光芒大射，发出了耀眼之极的剑芒，接着以泰山压顶之势，毫不留情的向少女头顶狠狠斩去。
　　少女见此，银牙一咬，急忙指挥丝帕化成了一个车轮大小的黄盘，迎头挡去。
　　“嘶啦”一声，这件已强弩之末的顶级法器，竟被威力全开的银色巨剑，一剑击成了朵朵碎片，飘落了满空都是。而银剑光华一闪，在大汉操纵下毫不迟疑的，继续斩向了下面惨笑中的少女。
　　“当”的一声的清响，银剑在少女头顶一丈远的地方，被一把从一侧激射来的金色飞刃拦了下来，然后在少女的上空舞成了一团金光，死死的不让银剑落下一寸。
　　“谁？给我滚出来！”赤脚汉字脸色一沉，一招手，收回了银剑，然后双目如电的扫向了一侧，并死死盯着一块巨大山石不放，因为他看得分明，那把金刃就是从此飞窜出来的。
　　“呵呵！今天的天气真不错！大家何必打打杀杀的，坐下来好好谈谈岂不更好啊！”石后人影一闪。转出了一位相貌普通地黄衫青年，此人挠了挠头皮。又仰首看了看天空，打了个哈哈的说道。
　　但青年面容上，一脸地无奈之色！正是见少女有性命之忧，不由得出手，救下了绿衣少女的韩立。
　　韩立对自己一见少女的惨容，就不加思索的出手举动。只能仰天无语！这实在太违背自己一向明哲保身的原则了，竟平白无顾的招惹了此番麻烦，真是红颜祸水啊！
　　不过韩立也知道，这主要还是此女留给自己印象太深刻的缘故。而他也无法看一位颇有好感的女子，就死在自己的眼皮底下还无动于衷！看来他的心肠并不算硬，并非是心狠手辣、六亲不认的枭雄之才啊！韩立苦笑着，胡思乱想了一通。
　　但是麻烦已经惹上了，他只好强打起精神，来应付一下了。所幸，经历过与多宝女和封岳的争斗后。韩立对和这些精英弟子的抗衡，倒也有了几分的信心。因此心中并未惊慌。早已把几样东西抓到了手中。
　　“是你？”绿衣少女这时才看清楚了韩立的面容，不禁掩住杏嘴惊呼了出来，流露出难以置信的神情！
　　韩立见少女，此时才认出自己这位救命恩人的身份，表现出一脸的迷糊之色，不由得又好气又好笑！
　　但表面上。他还是冲着少女淡淡地点了一下头，然后转首对赤脚汉子继续说道：“不知兄台对在下的建议，如何看待？阁下不如放这位姑娘一马，然后你走你的阳关道，我走我的独木桥，我二人井水不犯河水，这岂不是不用伤和气！”
　　韩立还是抱着一丝能不动手、就不动手想法，说出了上面的话！毕竟无缘无故就和一位“高手”火拼一场，搞不好还有性命之忧的举动，实在不是一件明智之事啊！
　　可是韩立万万没想到，对面的赤脚汉子对他的话视若无睹，反而大有兴趣的紧盯着他手中的金蚨母刃，似乎对其来说，这柄金刃远比韩立的人更让其大感兴趣。
　　对方的这种举动，让韩立暗自有点恼怒了！他强忍着心中的不悦，正想再说些什么时，对面的汉字却忽然开口了，而且一开口就让韩立愣住了。
　　“你这手中这柄金刃，应该和空中那柄是同一套法器吧？而且能挡住我的银剑攻击，一时半刻未毁，这应该是顶级法器才对！我猜得对吗？”巨剑门的赤脚汉子，眼中精光大盛，缓缓开口问道，气势忽然攀升的非常惊人！
　　韩立眨了眨眼睛，有些糊涂了，不知对方是何意！但是嘴上还是随口的应道：“阁下说地不错，它们的确是一套顶级法器，而且……”
　　“够了！知道这点就行了。阁下出手吧！若是能打赢我，不但这女子的性命我可以不要，就是这石屋内的灵药，也全归你二人所有！”此人未等韩立说完，就立即出言打断了他下面的话，然后满面狂热之色的说出了让韩立目瞪口呆的话来！
　　这人竟是个修真界的“武痴”！这时，韩立恍然大悟的意识到了这一点，顿时觉得满腔的郁闷，一句话也说不出口去！
　　“看招”大汉没等韩立回复，竟连护罩都不释放，立即指挥银剑从少女方向一转，向韩立气势汹汹的扑了过来。
　　知道了对方的底细后，韩立知晓再说什么都是白费功夫，就立即把手上的母刃的一抖，其余七柄子刃就从储物袋中飞了出来，并化为了七道金芒，毫不示弱的迎上了对方的银色巨剑。
　　不过，韩立并没有因此掏出防御符箓，来给自己加持上防护罩。
　　这是因为，见识了银剑击破少女丝帕的举动后，韩立心里很清楚，这柄银剑的威力实在太骇人听闻，普通的护罩在其一斩下，绝对罩破人亡，不堪一击。如此一来，还不如不施加防御术的好，这样自己反而可凭身法的变幻莫测，来应付对方的奇袭！
　　韩立正思量之间，除了守护在少女身边的金刃外，其余七柄子刃已和银色巨剑纠缠在了一起，就如同七条金蛇和一只巨蟒不停翻滚撕咬着，互不示弱！


