第二百零四章 石殿与地道

　　韩立要去的这个地方，位于环形山的某处小盆地内，四周都被高大的奇形怪石给包围的风雨不透，而在盆地正中间有一座古朴、巨大的青石殿，石殿虽然巨大，但是殿门却小的可怜，仅能让两人并排通过而已。这就给站在山石上，眺望此处的韩立，一种极不协调的古怪感。
　　韩立皱了下眉，跳下了山石，然后缓步走到了殿门附近，抬头仔细仰视一番此石殿。
　　看着看着，韩立脸上的疑色更浓了。
　　不知是不是错觉，他总觉得此石殿表面上，偶尔有淡淡的青光在流动着，但等他想定睛去细看时，却又看不出丝毫的异处。一连几次后，他暗自嘀咕了起来，难道这里被人施展了什么禁法不成？
　　韩立低下头，扫视了一下附近的地面，丝毫没看出有人来过的痕迹，这让他眯起了双眼。
　　“绝对有古怪！这盆地虽然偏僻了一点，但这么大的石殿，也不至于没有一人发现它。更何况，自己的资料还是钟吾那厮给的，他怎么没有到此过！”韩立心中刹那间，转动着无数的念头，下意识的感到了此地的不妥。
　　但就这样离开此地，他还是有些不甘心。
　　于是他退后了几步。从储物袋中一摸，一柄金刃出现在了手中。然后往空中一抛，化为了一道金光，狠狠击在了殿门上的某块青石上。“扑哧”一声，青石上青光一涌，安然无恙，而金刃却滴溜溜地翻转着一连串的跟头。被弹出了数丈外。
　　韩立摇了摇头，一转身就要离开此地。
　　“避免无谓的危险，活着走出禁地才是他的最大目的，这座石殿如此的诡异，还是不要进去的为妙。”韩立神色不动的想道。
　　可刚走出两步，韩立突然脸色大变，身形一闪，消失在了空气中，接着在殿门内出现了韩立的身影，但马上又消失在了石殿内。
　　这时，盆地一侧的山石上，突然出现了大群的掩月宗弟子。领头的正是看似年幼，实际却是掩月宗师祖的精灵少女。
　　此时，少女带了一丝疑惑的目光，望了望殿门前韩立消失的地方。她似乎感应到了有什么人就在这里，可现在一看却空无一人了。难道她感应错了不成？
　　少女有些不信邪的原地站住了，她轻闭起双目。把庞大的神识一下放了出去。结果在盆地附近，除了他们这群人外，的确没感应到其他修仙者的存在。但当神识扫过石殿时，却被某种力量一下排斥到了外面，这让少女心里一惊，但随即大喜起来，脸上挂起了一丝笑容。
　　刚才第一眼，她就发现此石殿被人施了禁制，这并没让她惊讶。因为前面扫荡过的十几处妖兽密穴，也同样有数处被施法禁制过了。这不算什么！但这里的禁制连她的神识都无法穿过，这可是她第一次遇到。绝不是前几处的肤浅禁法可比的。
　　精灵少女一时兴奋，也不愿再追究刚才的事了，她相信即使真有那么一两个他派弟子在附近偷窥，也绝不会对掩月宗这么多人产生影响的！于是率先带人向石殿走去。
　　韩立此时正站在石殿的大厅内，急得团团乱转！
　　他刚才本已要离去了！并习惯性的先放开了神识，感应下四周的情况，然后就准备开溜。
　　可万万没想到，他的神识才刚一放开，就立即感应到了大批的修仙者，离自己如此之近，惊得浑身血液都要凝固的他，不加思索的闪入了石殿。不管外面来人是其他六派的哪一家，见到自己在此，其下场不用多想也可而知了。
　　其实若不是这两日体力消耗的太厉害，他完全可用急速身法，大摇大摆的甩开那些修仙者扬长而去。但可惜，以他目前的状态，这种身法根本用不出几次了，想跑也绝对跑不远的。
　　如今躲在石殿内的他，倒是暂时安全了！可同样，他也被那群修仙者堵在了此地，无法离去了。
　　并且这石殿造的也太简单了吧！进入殿门，走过一截蜿蜒曲折的走廊后，就是眼前这个空无一物的大厅了，整个空旷的大厅内竟连一个可以躲藏的地方都没有。而看外面那群人的架势，肯定是冲着此石殿而来的，想寄希望人家不进此处，那纯粹是妄想了！
　　其实要说绝对没有地方可去，并不完全是真的。
　　韩立的眼前、大厅的中央处，就有一个被玉石栏杆围起的黑乎乎地道。地道口有一排台阶，从入处口直斜入了地下，还往外不停的吹着潮热的湿风，实在难以想象到底通往了何处。
　　不过韩立不用想也可猜到，此地道通往的绝不是个善地，里面肯定凶险万分，所以才犹豫着一直没就此下去。可这个大殿，也实在无其他地方可躲啊！这让韩立额头的冷汗，“唰”的一下都涌了出来。
　　而这时，一阵杂乱的脚步声从殿口处传来，看来那群修仙者已经进入了石殿，转眼间就会进入了此厅。
　　韩立见此，心中苦叹了一下，一咬牙，轻飘飘的越过栏杆，钻入了地道。
　　进入地道后，韩立眼前漆黑一片，用手往储物袋中一摸，将月光石取出，周围才为之一亮。
　　整个通道不算大，通体都是用青石砌成，仅能让一人勉强通过而已，他丝毫不敢耽搁，生怕后面之人追上了自己，便向下小心的走去。
　　沿着脚下石阶一级级的走了数百阶后，原本狭小的通道渐渐宽阔了起来，已可两人并肩而行毫无问题。但迎面吹来的潮风却更加酷热了起来，让韩立一会儿的功夫就大汗淋漓，浑身上下更是早已湿透。
　　再往下行走了近百阶，韩立估计已在地表之下百余丈时，青石通道终于消失了。当他走出通道口时，眼前出现的竟是个奇异的沼泽世界。
　　这片地下世界高只有三十余丈，方圆却达到了数里之广，一眼望去，到处都是冒着黑色水泡的淤泥之地。而那股酷热的潮风在沼泽上空凭空生成，顺着韩立身后的通道急速流出，然后再从通道外带进较清新的空气，竟形成了对流的平衡之势。
　　在沼泽四周都是高大的黑土堆，另一侧边缘处，则长有数十株颜色各异的奇花灵草，韩立所需的几种天地灵药也在其中，而且数量还着实不少。
　　但这一切，都没有位于沼泽中间的一座白玉小亭，更吸引韩立的心神。因为亭中竟凭空悬浮着一口金色巨箱子，箱长一丈二、宽半丈、盖子紧闭，箱体隐有金光流动，一看就知绝非凡品。
　　韩立只打量了几眼，就马上把目光挪开了，倒不是韩立对金箱中的宝物不动心，而是其身后马上就有大批的煞星到了。还是赶快找个藏身之处，这才是真要紧之事！否则小命都没了，还要宝物有什么用！
　　韩立身形晃了几下，人就已蹿到了离通道口较远的某个土堆后，然后敛气、匿形术一口气全施展了出来，接着就趴在土堆上一动不动，匿形后的韩立已和附近的黑土融为了一体，远远望去不可能轻易发现其踪迹。
　　韩立这一切才做好没多久，通道口的台阶上就出现了精灵少女的身形。
　　她一现身，就淡淡打量了一眼此间的情形，当看到白玉亭中的金色巨箱时，原本从容不迫的脸上终于动容了起来，眼中渐渐流露出了火热的眼神。她虽然听门下弟子描述过此处的金色箱子，但远没有近身亲自观看，这么让人震惊。
　　少女几步走下来了台阶，往沼泽前楚楚动人的一站，其后紧随的其他掩月宗男女弟子，就呼啦的一下全涌了出来，在少女身后站成了一排。
　　韩立在不远处，将这一切看的清楚，不由得暗暗心惊，同时对那为首的年幼女子的身份，大起好奇之心。
　　“这里就藏着那头黑麟蟒吗？”少女娇嫩的声音响起，却充满了说不出的威严之意。
　　“禀师祖，那头巨蟒就藏在沼泽内，曾先后吞食了十几名各派想取宝箱的弟子，可称凶名远扬，已让此地成了各派弟子不敢来的禁地了。不过此妖兽的确远比普通的顶阶妖兽强的多，还望师祖小心一二！”一女弟子低头恭声答道。
　　“哼！你认为，我会连一只一级妖兽都对付不了吗？”少女白嫩的小脸一沉，摆出了一副老气横生的可笑样子，但却让回话的白衣女子，脸色大变，连声的称“不敢”！
　　“你下去吧！所有人，都按原来计划行事，不管这黑麟蟒有多厉害，也绝不会是‘阴阳牵引术’的对手！它再厉害，毕竟还是一级妖兽！”少女用不容置疑的口气说道，让身后的众弟子精神为之一振。


