第二百零六章 意外

　　而少女此话，显然让那些掩月宗弟子们一怔，按照他（她）们前两日的经验，只要被位师祖困住的顶阶妖兽，没有一时半刻是挣不脱圆环法宝禁制的，这次的妖兽这么快就脱困了？
　　他们虽然满心的疑惑，但也不敢忽视少女的警告，立即打起了十二分小心来，当然手中的红蓝光柱攻击更加凌厉了，转眼间就让墨蛟身躯上又多出了十几个血洞，鲜红的蛟血染红了下方一大片沼泽。
　　当然这也更加激怒了此蛟，它一张嘴，凄厉的嘶鸣声连绵不绝，震得整个地下世界都嗡嗡直响，让所有在场的人一阵的头晕脑胀，天旋地转。
　　“嘶啦！”一阵怪异的撕裂声，在空中响了起来！等众人神志清醒了，定神去看时，全都脸色大变了。
　　圆环法宝还在半空中一动不动，可套在其内的墨蛟妖兽却凭空消失了，仅留下了一张破烂不堪的黑鳞皮，搭在圆环上一荡荡的晃动个不停，此妖兽竟然蜕皮逃脱掉了！
　　不光掩月宗弟子们诧异起来，就是年幼少女看到这一幕，心里也惊愕万分！
　　她刚才大喊让门下弟子小心，可不是因为预料到了此蛟的蜕皮举动。
　　而是墨蛟的挣脱力量太大了，她的法力实在不足以继续困住此獠。此妖兽从朱雀环的禁制减弱中。应该也知道才对，那有何必作此大伤元气的举动呢？难道是……！
　　少女心中一动，想到了一个可怕的原因，脸色刷的一下全白了，急忙四处寻觅起墨蛟来，想印证一下自己极糟糕猜测！
　　“在那里！”一名眼尖的掩月宗弟子，首先发现了紧贴在地下世界顶部不停游动的妖兽，此时它已焕然一新。形态和原来大相径庭。
　　乌黑的身躯变得雪白无鳞，身长由三四丈涨成了五六丈，还粗了一圈有余，受伤的地方只留下了淡淡的疤痕，轻淡的让人几乎看不出。最让人吃惊的是，三角蛇首上竟长出了寸许长乌黑尖角，隐隐有光泽透出，身子腹部也多出了一对白色爪子，锋利无比。此妖兽竟化蛇为蛟，形态和传说中的蛟龙一模一样了。
　　掩月宗的人看到墨蛟此时的形态，自然惊疑万分，但还没等他们有所行动时，站在最前面的少女却神色铁青的下了一道让他（她）们大感愕然的命令。
　　“所有人立即退出去，墨蛟已经进化到了第二阶！其实力可堪比筑基中阶的修士，我们加起来也绝不会是对手，立即逃离此地，我还能缠住它一小段时间。”
　　少女郑重的说完此话后，马上就把手一招，让那朱雀环飞回到了身前，摆出了一幅完全防御的架势。
　　后面的男女弟子一听，有些迟疑起来，虽说那所谓的墨蛟蜕了一层皮，形态大变了，但是他们刚刚才将其打成了重伤，实在难以相信此妖兽这么一眨眼的功夫，实力就能够天差地别。
　　但就这么一犹豫的瞬间，就足以让一些人后悔终生了！因为那白色墨蛟，突然身子一动，就快似闪电的冲到了掩月宗众人的上空。然后大口一张，源源不绝的紫色液体就喷出了口。
　　“快躲！不能接！”少女急忙大喊道，脸显焦虑之色，同时朱雀环立刻变大数倍，飞身挡下了大半的紫液。
　　有些机灵的弟子闻言，要么连忙回身蹿入了来时的青石通道内，要么立即上前几步躲进了圆环法宝遮蔽的范围内，而剩下的五六名弟子却自恃怀有的法器强大，不但不躲反而放出了一两件光华闪闪的物件，护住了自己的头顶，看来是打算硬接了。
　　“蠢货！”少女见有弟子不听自己所言，脸上青光一闪，露出恼怒之色。可是她受法力所限，也无法再扩大法宝的遮蔽范围。只能任由他们自生自灭了！
　　果然后面发生的一幕证实了少女所说不虚，被圆环法宝漏掉的紫液，气势汹汹的喷到了那几名弟子的头顶，而那几件一看就不是凡品的法器，则只是光华闪了几闪，就冒出几股青烟，消失在了紫液的冲击中，被融解的一干二净。
　　而那几名掩月宗弟子，只来的及惊呼一声，就在紫液的冲击下，从世间消失的无影无踪，他们站立之处只留下了一个被紫液消融的数丈深的大洞，让其余还活着的掩月宗之人，脸色苍白一片。
　　这时，妖兽墨蛟见消灭掉那几名弟子，暴虐之情略消，终于闭嘴停止了喷吐，改用冷冰冰的眼神注视着少女。他似乎很清楚，掩月宗的这位师祖才是自己的劲敌。
　　“你们愣着干吗？还不赶快出去！这畜生刚化蛇成蛟，丹液应该所剩不多了，不会再轻易的喷吐！”少女不理会墨蛟的虎视眈眈，反而寒着小脸，冷声吩咐道。
　　然后，又恨恨自语道：“只不过是刚进入二级的小蛇，竟敢在我面前这么嚣张，若是我恢复了原有的法力，早就把你抓回去看守洞府了！”
　　不提少女一副不甘心的样子，其他掩月宗的弟子在见了那几人的惨状后，哪还敢再停留片刻，立即呼啦一下，所有人都乖乖的撤进了通道内，然后向外狂奔起来。
　　不久后，身后又传来了妖兽的嘶吼声、少女的娇叱声以及轰隆隆的打斗之声。这些弟子一边在台阶上连滚带爬，一边提心吊胆不已。
　　他们的师祖可说的明白，只能缠住一小会儿，若是走迟了再被那墨蛟追上，一人一口那可怕之极的紫夜，在这通道内可一点躲闪的余地都没有，那岂不是死的冤哉！
　　此时的少女，正香汗淋淋的在空中飞来飞去，不停的游斗着墨蛟。那件朱雀环法宝被她使的出神入化，挑逗的妖兽不停的怒吼，但一时之间，也奈何不了身法极其轻灵的少女。
　　少女显然未使出全力，只是单手驱使这朱雀环，另一只手上则握住一枚红色火灵石，在不停吸纳着灵气，试图恢复自己的法力。
　　过了一会儿后，少女觉得时间差不多了，将火灵石一收，取出了一枚金光灿灿的符箓。
　　她二话不说，趁着墨蛟注意力全被朱雀环吸引的时候，一扬手，那符箓就化为了一道金光向妖兽射去。到了其身前时，金光突然一分为无数细长的金丝，霎时间将那妖兽捆绑的结结实实，再也无法动弹分毫，气得妖兽又一阵的狂吼。
　　少女见此，眼中讥笑之意一闪而过，接着恋恋不舍的望了悬浮在白玉亭中的金箱一眼，才一咬牙飞身向通道口落去。她很清楚。这张中级中阶的金丝符困不住妖兽多久地，还是及早离开此地的为妙，至于那金箱中的宝物，还是以后再想办法谋取吧！
　　少女落下来后，抬腿想迈进青石通道时，却从通道中传来了一阵震耳欲聋的雷鸣声，这声音由远及近越来越大，让少女有些惊疑不定，抬起的秀足竟一时不敢踏上通道。
　　一股炫目的青色神光，突然出现在了通道内，如汹涌的潮汐一样顺着通道席卷而来，所到之处，所有青石通道竟如同活了一样，拼命的往中间挤压过去，眨眼间就让数丈高地通道，弥合的一条缝隙都没有。而少女见此，如同见了鬼一样慌忙向后退了数步，失声的叫道：“小五行须弥禁法！”然后她脸色苍白无比，望着消失了通道口呆住了，一直以来保持的自信神情，瞬间消失的无影无踪。
　　这时，少女身后的半空中，墨蛟身上的金丝开始了寸寸的断裂，此妖兽转眼间就要破禁而出了。回过神来的少女，掉头看到此幕时，心里更是咯噔一下，如同坠入了无底深渊。
　　通道外的石殿大厅内，十来名掩月宗的弟子，全都死死的盯着一名白衣女子，这女子竟就是那名自称掩月双娇的刁蛮女，不过此时她面色发白，一脸的不知所措！
　　“赵师妹，你刚才到底做了什么事？怎么把一张奇怪的符箓扔进去后，通道口就消失了。难道想谋害南宫师祖吗？”这些掩月宗的男女弟子，面带惊慌之色的厉声追问道。
　　这可不是开玩笑的事！要是这位祖师真的因此再也出不来了，那他们可就惨了！回去后，轻则修为全废、逐出师门，重则性命难保，还要受兵解之苦。一名结丹期修士的损失，对一个门派意味着什么，他（她）们都清楚的很，因此才越发的紧张。
　　“我没做什么！只是把一张中级下阶的‘小五行符’贴在了入口处，想等那妖兽追来时，再发动给它一些苦头吃！”白衣少女慌了手脚的说道。
　　她很清楚，出了这种祸事，即使自己的靠山再硬，也无济于事！一想到少女出不来的可怕后果，此女子就感到手脚冰凉！
　　“废话少说了！我们还是试试能否把地道打通，把南宫师祖救出来吧！”一名较年长的男弟子没好气的说道。
　　这句话一出口，立即提醒了掩月宗众弟子，他（她）们急忙各种五颜六色的法器齐出，围着那原本应是通道口的地方，不停的砸了下去，试图再打破禁制，救出少女。
　　数个时辰后，数十丈之下的地下世界，少女睁着大大的眼睛，不可思议的望着眼前忽然多出一人来，这人一手指挥着七把金刃攻击着墨蛟，另一手则放出面黑色铁盾，挡在二人身前防止墨蛟的喷吐。
　　这人竟是她见过一面，隐隐觉得有趣的黄枫谷小家伙。此人在她飞行躲避墨蛟的攻击数个时辰，法力即将耗尽之际，不知从何处突然钻了出来，救下了已危机万分的她。
　　韩立一面勉强招架着墨蛟的进攻，一面望了一眼满脸吃惊之色的少女，心里一阵的苦笑。
　　韩立原本一直悠闲自在的观看着掩月宗大战墨蛟的好戏，甚至当墨蛟改变形态进阶之后。除了大感愕然之外，也没任何惊慌之色。但是当少女想要撤走，青石通道入口突然消失不见后，韩立就再也坐不住了。
　　这个通道入口的不见，岂不是意味着无论少女和妖兽谁赢谁输，他都不能生离开此地吗！这让韩立惊慌了起来。
　　这时，脱困的墨蛟又和少女争斗了起来，很显然这位掩月宗祖师完全处在了下风。
　　即使她不停的催动那件圆环法宝攻击着墨蛟，可是蜕换了新皮的妖兽，其防御力已强到难以置信的地步，不论圆环法宝喷着烈火去焚烧此蛟，还是直接用法宝本体去敲击，都无法对其造成太大的伤害。顶多让其身上焦黑了一部分或者青肿了一点，反而将此獠激得更加的狂暴。追逐起少女来也越发的疯狂，甚至数次都将少女逼进了绝境。
　　可这位掩月宗的祖师，其身上带的中级符箓之多。也让韩立大开了眼界，什么“土遁符”“水牢符”“火鸟符”等一连串难得一见的符箓。都让韩立一一见识过了一遍。
　　每当少女不支要被妖兽所伤时，就会扔出一张出来，立生奇效，转危为安。但可惜的是，少女明显没有大杀伤力的符箓，所以每次也只能勉强保全自己而已。
　　看来想靠符箓击伤墨蛟，是不可能的了！韩立眼看少女被墨蛟逼得狼狈不堪，心里的斗争也激烈起来！
　　若是之前通道完好存在时，韩立自然不会操心这位掩月宗师祖的死活，可眼下通道莫名其妙地消失了，此地已成为了绝地，韩立的心态自然大不同了。
　　毕竟，他可亲耳听见这位掩月宗师祖叫出了什么“小五行须弥禁法”，看来对造成通道消失的禁制，应该极为了解。所以从地底逃生的希望，还得寄托在此女身上，他可对禁法之类的东西一窍不通的，这位少女“高人”现在可死不得的！
　　不过，韩立也没有贸然出手，他生怕少女还留有什么杀手锏之类的后手，所以直到少女精疲力尽，身上符箓扔的七七八八，眼看面露绝望之色无计可施时，才忽然出手救下了少女。
　　少女对于韩立的突然出现，大惊大喜之外，还有些懊恼，对韩立让其与墨蛟争斗到至今，才出手的心思看的分外清楚。
　　不过不管怎样，对付眼前凶焰高涨的墨蛟才是正事，所以少女略微休息了一下后，她就一言不发的催动法宝攻了上去。
　　而韩立和墨蛟刚一接手，就暗暗叫苦起来。刚才看少女和此獠打斗时，一点也没看出此妖兽有何厉害之处，可如今亲自上场，才体验到此蛟的可怕恐怖！
　　他的“金蚨子母刃”也可算是顶级法器中的精品，可那一道道金光一接近墨蛟，被其用两只爪子和一只尾巴，随意的一拨，就立即倒飞出去十几丈远，一点招架之力都没有。
　　即使韩立依仗数量，几柄金刃一起上，能让一两柄金刃侥幸斩到墨蛟身上，可除了留下一道白痕外，竟再也无其他效果，这就叫韩立彻底无语了。
　　并且墨蛟对他的攻击，韩立更不敢丝毫马虎，不要说让对方的爪子和尾巴碰到，就是连对方偶尔喷出的黑水，韩立也一滴不剩的用铁盾全挡了下来。
　　就是这样，这面救过韩立数次的法器，也被这些不起眼的黑水，给侵蚀的坑坑洼洼了，实在不知还能坚持了多久。
　　这些黑水的威力就如此的可怕，那些更歹毒的紫液岂不可怕的更加离谱了！这就怨不得那些掩月宗弟子死得如此干脆，其法器一点作用都没能起到。
　　韩立和墨蛟越战越心惊，几乎全靠身法来摆脱妖兽的猛攻，那些金刃根本拦不住对方丝毫。
　　怪不得少女让其门下弟子全都离开此地！除了自己这样身法过人的人外，韩立还真找不出几位，能和此妖兽周旋一下的炼气期弟子。
　　就在这时，少女的朱雀环上来了，顿时让韩立压力大减。毕竟这圆环法宝，还是能对墨蛟造成一些痛苦的，多少让其忌惮一二了。
　　“小家伙，躲在那里这么久了，为何不早点出手？若是早点出手的话，说不定我还有机会重伤此畜生呢！”少女一边操纵着法宝攻击，一边恼怒的质问道。
　　“我怕你杀人夺宝！”韩立非常老实的回答道，顿时把少女憋得半天说不出话来。
　　韩立很明白，别看此女似乎年幼，但论其真实年龄来，绝对可做自己的祖母还绰绰有余，所以有些心眼还是少耍一些的好！最好直接了当的把心思都挑明了，才能让双方联手对敌，不互扯后腿。
　　至于对方的结丹期高手的身份，和自己的辈分差异，韩立也就故作不知的含糊了过去。反正凭对方此时的实力，也奈何不了自己！对于法力大失的少女，韩立如今可没有什么畏惧之心。
　　“小家伙年纪轻轻，心思就这么多，就不怕以后活不长久！”少女郁闷了片刻后，才悻悻的说道。
　　韩立听了笑了一下，也不出言反驳，可心里却暗暗道：“我心思若少了点，恐怕早挂掉数回了，还谈什么以后！”
　　少女见韩立不再言语，任由自己如此一说，心里的怒气消了一点，开始考虑对敌之策了。
　　“你有什么方法能重伤此蛟吗？若有的话，就早点说出来！”少女见和韩立联手了一小会儿后，仍被此墨蛟追的到处乱窜，一点还手的余地都没有，终于忍不住问道。
　　“有倒是有，就是需要困住对方一短时间，不可让其移动！”韩立一边用铁盾挡下了墨蛟的又一次喷射，一边身形跳跃不停，极力拉大和墨蛟的距离，匆忙的回应道。
　　“好，我拼了最后一点法力，还可以将其再困住片刻，希望够你所用！不过你的方法可靠吗？”少女听了眼中一亮，紧随着正追韩立的墨蛟身后，用朱雀环恨恨砸了一下蛟首，才急切的说道。
　　“我有一件大威力的符宝，威力极大，绝对能破了此蛟的防御！”韩立自信满满的说道，他可不相信这妖兽还能挡住金光砖符宝的全力一击。
　　“符宝？”少女闻言心中一喜，万万没想到，眼前黄枫谷的小家伙，竟然还能搞到如此稀罕的东西，她身上虽然也有一两件符宝，但论威力还不如她的朱雀环呢！既然对方如此的自信，看来应该是纯粹大破坏力的符宝，这可绝对是稀罕之物！
　　既然明白了韩立的方法可行，少女就立即停在了半空中，施展了曾困住过此蛟的言决，将朱雀环再次结实的套在了妖兽身上，让其惊怒的挣扎起来。
　　韩立见此良机，马上将飞天盾在身前一挡，反手掏出了金光砖符宝，然后盘膝坐下了！


