第二百一十一章 赢家

　　“快看那！”
　　“这是？”
　　“真不敢相信！”
　　地上突然出现了这么一堆的灵药，有几名眼尖之人惊呼了起来！
　　这几声立即把他人的目光吸引了过来，李师祖和浮云子当然也在其中。
　　只不过，两人看清楚了韩立脚下的灵药时，道士眉开眼笑的神情立即怔住了，而李师祖则呆了一下后，则惊喜交加的“哈哈”大笑起来，这个从天而降的大馅饼，让他心花怒放了。
　　等李师祖意识到自己的失态，停下了笑声后，就用笑眯眯的眼神仔细打量个韩立不停，怎么看韩立，怎么觉得其顺眼。而道士脸色铁青，至今还难以置信自己就这样输了，看向韩立的目光自然大大不善。
　　“道兄，这是作甚！难道还要为难一位晚辈不成？”李师祖看到了浮云子表情后，哼了一声！一个箭步挡在韩立身前，板着脸的说道。
　　如今韩立刚刚为他立了大功，他自然不能让这个晚辈，当着这么多人的面被浮云子恐吓。否则，他的面子岂不全没了。
　　道士被李师祖这么一说，才察觉以自己的身份这么看一位炼气期的弟子，大大的不妥，会被人误以为要挟私报复晚辈，就慌忙把目光一转。改向对李师祖勉强笑道：“李施主误会了，贫道只是觉得以这小施主的功力，能采到这么多地灵药，实在是不可思议，多看两眼罢了！”
　　道士极力想作出若无其事的表情，可是一想到那颗血线蛟内丹，就觉得内心流血不止，脸色怎么也无法恢复正常。
　　李师祖“嘿嘿”冷笑了两声，不置可否的没继续说下去。毕竟他如今打赌大胜，并不愿在言语上多加刺激对方。
　　不过，他对韩立能够得到这么多灵药，也是心中疑惑。但是当着这么多其他门派的人，李师祖不愿就此追问韩立，只好视若无睹的忽视过去。更何况，他此时心中火热。只要再胜过掩月宗的人，那他此次禁地之行可真发大了，自然也顾不得这些鸡毛蒜皮的小事。只要能让他赢得赌局，他管韩立怎么偷摸拐骗弄到的灵药。
　　道士看李师祖这般表情，当然明白对方的心思，气恼心痛之下，只好作为出局者，继续看对方和穹老怪谁赢谁输？
　　可穹老怪的表情，也不比道士好到哪里去，前边几位掩月宗弟子上交的灵药全都普普通通，实在令他笑不出口了。
　　就在李师祖意气风发之时，事情却突然峰回路转，掩月宗后几名弟子上交的灵药，忽然都多达了十余株。一下子就比清虚门和黄枫谷的总和还要多出五六株出来，竟赢得了最后的赌局。
　　这一棍子立即把李师祖打懵了，而穹老怪则长松了一口气，嘻嘻怪笑了起来。
　　“拿来，拿来，把那血线蛟内丹交出来吧！我正好想炼一炉好药。这内丹做药引再好不过了！”穹老怪毫不客气的当场向浮云子讨要起了赌注。
　　浮云子道士闻言，勉强笑了一下，张了张嘴，似乎想说些什么，但是还是没有说出口。
　　穹老怪见此，把眼一瞪，不乐意了。
　　“怎么，大名鼎鼎的清虚门浮云子，还想赖账不成？”
　　“赖账？我敢赖你穹老怪的帐？”
　　浮云子自然不是真的反悔，想赖掉内丹，只是如此珍贵之物，他还是痛心万分，只是下意识的不舍而已。
　　可如今被穹老怪这么一说，他脸上红一阵白一阵，猛一跺脚后，就把一个白乎乎的圆球抛给了对方，然后满脸肉痛之色扭头不看。那圆球正是血线蛟内丹。
　　穹老怪一抬手就抓住了内丹，仔细查看了一番后，就眉开眼笑起来，不过嘴里却还咕哝道：“似乎成色不太好啊，灵气都不怎么足了，看来只能马马虎虎凑合用了！”
　　这句话让对面的道士一听，脸上血红一片，差点就吐血身亡，气得他赶紧离开此位远远的，免得郁闷的道心全失！
　　“李道友，你……”
　　“李某会在二十年内，叫人送去铁精两块！”李师祖倒也没等穹老怪把话说完，就主动开口应承道。
　　“嘿嘿！还是李道友爽快啊，那我就没什么可说的了！”穹老怪满意的点点头，然后摇头晃脑的回到了掩月宗那边。
　　这场赌局的一波三折，真让一旁的各派之人看地啧啧称奇，最后对李师祖和浮云子偷鸡不成蚀把米的下场，都暗中幸灾乐祸不已。谁让他们和这老怪物打赌呢！
　　不管怎样，这次禁地之行都到此结束了。
　　各派的领队在收缴了自家弟子灵药，并让嗅灵兽检查过一遍后，都纷纷告辞，陆续带队开始离开了。
　　掩月宗的人是最先离去的，当他们和其他门派之人打过招呼，纷纷上了天月神舟后，韩立不禁望向了其中的南宫婉，但是此女自上神舟到最后离去，自始至终都没望向他一眼，让韩立心里很不是滋味。
　　不过韩立也算是神志坚强之人，不一会儿就恢复了正常，继续注视着其他门派的离去。
　　那菡云芝在和灵兽山的人一齐离去时，望了韩立一眼，并善意的笑了一下，这倒让韩立心里有些暖意。
　　黄枫谷作为半个东道主，自然最后一个才能离开。所以等其他七派都离开后，禁地外就孤零零的光剩下了黄枫谷一派之人。
　　但李师祖却没有就此带队离开，而是仰首望着禁地方向默然无语。不过其他人都知道，这位师祖刚打赌输了，心情肯定好不了，因此也没人不识好歹，去催促他老人家，只好在其后一起候着。
　　半天之后，李师祖的心情似乎好了一些，虽然还没有转过身来，但总算开了口，并且第一句就是冲着韩立而来。
　　“上交灵药最多的弟子，叫什么名字，入谷几年了？”
　　其他人一听此言，不禁露出羡慕之色，能被这位师祖大人知道姓名，那以后肯定大有益处。韩立则微微一惊，没敢迟疑的马上恭声道：“弟子韩立，入谷近三年了！”
　　“韩立？”李师祖嘴里慢慢重复着韩立的名字，似乎在考虑什么，并没有马上回应，但却让身后众人面面相视，不知这位师祖爷是什么意思！但是李师祖下面一句话，却让韩立心里一凛，打起了十二分的精神。
　　“韩立，说说这些药得来的过程吧，我想听听！”李师祖看似随意地问道。
　　韩立虽然心里警然，但对别人会追问他此事，早就有了准备，因此并不慌张，就神情自若的说道：“是，师祖！”
　　“此事说起来，也侥幸的很！弟子当日虽然潜进了环形山，但是惭愧的很，一直都没有什么收获。可是到了第四日下午时，弟子却在一个很偏远的山谷内，发现两个人正在为几株玉髓芝争斗，一人是赤脚银剑的巨剑门弟子，另一人则满脸疤痕的天阙堡之人，弟子便偷偷的藏在……”
　　就这样，韩立有声有色的讲起了一出鹤蚌相争、渔翁得利的故事，并把自己的狗屎运尽量给夸大了，让陈氏兄妹等弟子听了，全都嫉妒万分，羡慕之意流露无疑。
　　李师祖听了韩立的讲述后，暗暗点点头，觉得如此才说的通。否则凭韩立功法这么低的弟子，怎么可能采到如此多的灵药，看来对方真是福星高照，完全巧合而已。
　　自认弄明白了此事的原委，李师祖就不想再费心追问下去。但是沉吟了一会儿后，他突然神情肃然的对韩立说道：“韩立，你这次为本门立功不小！而我虽然没有赢得赌局，但仍要重赏于你，我打算把你收归门下，作为记名弟子，不知你可愿意？”
　　韩立一听，顿时呆住住了，一时不知如何应对才是！
　　而黄枫谷其他人听闻此话后，先是大吃一惊，但随后都死死盯住了韩立，流露出了难以置信的表情！
　　太不可思议了，他们没有听错吧！这位祖师爷，竟然这么轻率的要收此人做弟子？此位无论功法还是资质都普通之极，实在看不出有何突出之处，能入祖师爷的法眼。


