第二百一十五章 炼丹与筑基

　　八道龙首喷出的紫火，在韩立的操纵下由细变粗，有手指粗了，而银丝鼎旋转的速度却渐渐慢了下来，并在火焰中开始微微颤抖着。
　　随着时间一点点过去，小鼎中散发出了丝丝的药香，让人闻了精神一振。但韩立清楚，此时离成丹还早的很，最起码还要用更为猛烈的地火，进行瞬时凝丹才行，这样才可能形成丹丸。
　　想到这里，韩立控制下的紫火越发耀眼了，甚至达到了碗口粗的地步，将整个银丝鼎都包在了其内。因此远远望去，小鼎已成了硕大的火球，而药香味越发的浓郁。
　　不用猜韩立也知道，这是药粉开始凝丹了，因此越发的上心。
　　可就在这时，鼎中传来一声闷闷的爆裂声，虽然声音不大，但让韩立心里一沉，脸色有些难看。
　　犹豫了一下，韩立叹了口气，将地火了停了下来。然后用手一招，将还滚烫的小鼎打开了盖子，并伸头看了一眼。
　　鼎中有数片碎裂开来的淡蓝色固体，看来就是凝丹未成的废丹！
　　摇了摇头，韩立取出了个玉盒放在地上，然后控制着银丝鼎一翻，将这些废丹倒入了盒内，再收藏好。这些即使是废丹，但也是各种灵药粉末凝聚而成，韩立可舍不得就此扔掉，说不定以后还能另有他用呢！
　　做完这一切后，韩立又回到蒲团上打坐起来，直到银丝鼎彻底冷却下来后。才再次开始炼丹。
　　同样的步骤，同样的原料粉末。同样的控火手法，但不幸的是，这次仍在凝丹这一步上失败了。
　　这次韩立脸上面无表情，等状态调整好后，默默的又开始了下一轮……
　　……
　　一个月的时间过去了，丑汉见韩立还未从地火屋出来。略感惊讶，但更多的还是兴奋，因为这样一来，他可提取的费用就越发多了。
　　两个月后，仍没见十八号的石门打开，丑汉在心里美滋滋之余，也大感惊愕。
　　三个月……
　　六个月后，韩立还丝毫没有出来的迹象。这时的丑汉，那股高兴劲儿早已消失的无影无踪，剩下的只有满脸的愁容和一肚子的不安。
　　近半年的时间，对炼丹或者炼器来说，并不是稀罕之事。就是更长的时间，丑汉也见过数回。但是花费这么长时间在地火屋内的人，最起码都是筑基期以上的弟子啊！像韩立这样只是炼气期，却呆在里面炼丹这么久的弟子，他还真是第一次见到。
　　而且炼气期弟子的辟谷，也只能维持一个月时间而已，难道这位李师祖的弟子还随身带了吃喝的东西不成，所以才能坚持至今？丑汉满腹疑惑的想道。
　　地火屋内，韩立盘坐在蒲团上，看着漂浮在身前的二十几颗蓝灿灿的筑基丹，一脸的沉思之色。
　　这些丹药，就是韩立这半年来，倾注了无数心血的所有收获。得到它们，真是艰难无比啊！
　　起初的二十几次炼制，韩立连凝丹这一关都无法过去。看着一次次的废丹，他心痛无比。差点就要放弃了，打算回去后向其他炼丹师学会了正式的炼丹术。再来重新炼制筑基丹。虽然这样耽误的时间肯定长久无比，但总比白白浪费灵药强吧！
　　但是他临走前的时候，却鬼使神差的又开鼎炼了一次。而这次犹如神助一样的竟然凝丹了，并且在开炉取丹时，奇迹般的一次就取丹成功，让他得到了亲手炼制的第一颗筑基丹。
　　这枚筑基丹，除了块头稍微小了点，其他都和原有的三枚丹药一模一样。这让韩立精神大为振奋！
　　有了这次的鼓励，韩立一咬牙，打消了回去的念头，静下心来继续了下去。
　　别说，有了这次的成功经验后，韩立后面凝丹的几率立即狂升起来，三次炼制中就有一次凝丹成功。对于开炉，韩立更出奇的有天赋，竟然过半的丹药都能一次就取丹成功，这也是他自己万万没想到的事！
　　在此期间，韩立觉得腹中开始饥渴时，便会把从小老头那里弄到的一瓶辟谷丹，吃下一粒去，然后又可以再坚持一个月！这瓶辟谷丹，可是他用几株借口从外面收购来的百年草药，才换到手的！如今，正好派上了用场。
　　就这样，当韩立手中的原料消耗殆尽时，就得到了这批数量惊人的筑基丹，这批丹药的数量远远超出了原先的预想。
　　当初他听闻炼丹的艰难，认为自己能得到七八颗就算很不错了！可如今看来，开炉炼丹似乎也不是修仙界传闻中的这么夸张难炼啊！难道那些炼丹师在误导其他修仙者吗？还是自己真有炼丹的天赋？
　　韩立略到困惑了！
　　其实，韩立是想左了，炼丹术其实比外界传颂的还要难上三分。一个普通水平的炼丹师，没有二三十年的时间和花费一笔近乎天文的财富，是不能培养出来的。
　　而韩立如今在筑基丹上的炼制水平，在普通炼丹师中已可排在了上游！之所以发生这么不可思议的事情，这全归功于韩立近半年不间断的炼制同种丹药上。
　　要知道，即使是再财大气粗的门派，也不可能让哪位炼丹师，每日都有充足的珍稀材料去炼制相同的丹药，而且一持续就是半年的时光。
　　这种事情，除非发生在最低阶的丹药上，倒还有几分可能！不过，如果是低阶丹药的话，那有何必专门去修炼积累经验，反正原料不贵，炼坏了再重来一遍就是了。
　　韩立对此不了解，自然就没有想通此事，不过略微考虑了一下，他就放过去了。因为他现在突然升起马上吞服筑基丹，就地来筑基冲关的念头。
　　这种想法如此强烈，让韩立不由得认真考虑，在这地火屋闭关的可能性。
　　……
　　十一个月后，韩立所在的地火屋，石门仍然紧闭，没有丝毫打开的迹象。
　　这一日，丑汉呆呆的望着十八号石门，满面愁容！此时，他已肯定韩立绝对在里面出事了。否则，就是筑基期的修士也应该出来了。
　　他倒不是为韩立这个人担心，而是着实害怕李师祖会因弟子出了意外，而迁怒于他。而他虽然是钟掌门的一位近亲，并凭此才能管理此地，可丑汉很清楚，李师祖真为此发怒起来，这位靠山绝不会为自己出头的。
　　正当丑汉愁肠满肚之时，忽然面前的石门白光一闪，接着竟无声无息的打开了，然后一个人满面春风的从里面走了出来，正是在屋内待了近一年的韩立。
　　好大一会儿才反应过来的丑汉，顿时又惊又喜，急忙上前几步，满嘴抱怨的说道：“师弟，怎么现在才出来啊，要知道再不出来的话，我就要……，咦！你……！”
　　才开口说了几句的丑汉，突然双眼瞪的滚圆，如同见了鬼一样，直指着韩立张口结舌，什么话都说不出口了！
　　“怎么了，在下有什么不妥吗？”韩立看了看丑汉，脸上莹光一闪，微笑着说道。
　　“你……你的功法！我怎么……难……难道，你是筑基期了？”丑汉老半天才回过神来，一脸的迷茫和惊恐之色的，终于结结巴巴的问道。
　　“嗯！我炼完丹后，觉得在这里环境不错，就服用了一粒筑基丹，闭关了一下。结果就冲关成功了，现在的确已经是筑基期的修士了！”韩立见对方如此一问，伸了伸懒腰，大模大样的说道。
　　“在这里筑基？”丑汉看了看韩立身后的地火屋，又瞅了瞅韩立，还是不能置信！在专门炼丹炼器的地火屋进行筑基的，他还真是头一回听说过！
　　但他动了几下嘴唇，还是没把到嘴边的疑问说出口。对方不但是李师祖的弟子，而且光是筑基期修士的身份，就已不是他这个炼气期弟子能够招惹得了。
　　“怎么，不行吗？”韩立轻描淡写的看了对方一眼，不客气的说道。顿时那种筑基期修士独有的威压，立刻散发了出来。让离他只有咫尺之近的丑汉，马上被逼的后退了好几步，满头大汗起来。
　　“当然不是了，上面没有如此不近情理的规定，恭喜师叔闭关大成！”丑汉倒也乖巧的很，立刻点头哈腰的陪笑道，连称呼都由以前的“师弟”，马上改成“师叔”了。
　　对方如今既然筑基成功，那以后就可算他的长辈了，恭顺一点的话，这也是应该的。
　　丑汉倒非常能想得开，对修仙界实力至上的这一套，领悟的很透彻。


