第二百二十章 灵眼之泉

　　女弟子去取灵兽后，韩立就在迎客台静静等候着，只是时不时的打量了几眼四处的禁制。
　　除了韩立所在的山顶外，灵兽山的其余地方，都被一个个五颜六色的禁制阵法，给分割成了大小不一的灵兽栖息地。
　　每一块被禁制封闭的地方，都是一种灵兽的驯养场所，除了麒麟阁的轮值弟子外，其他人是不准进入的。为的是怕生人惊扰了灵兽，或者还未驯服的灵兽伤害到了外人。
　　所以整座灵兽山虽然看起来静悄悄的，其实却最起码生活着近千只不同的灵兽，不可谓规模不惊人啊！
　　那名女弟子没有让韩立多等候，一顿饭的时间后，她怀抱一只拳头大小的小兽，从某处禁制中走了出来，直奔韩立而来。
　　“这就是双瞳鼠，租借需每日低阶灵石一块！”女弟子用手轻轻抚摸了一下小兽的软毛，对韩立恭声说道。
　　“好，这是三块灵石，我用三日即可！”韩立对此女淡然说道。
　　“三日后，师叔只要松开双瞳鼠，它就会自行返回麒麟阁。在此期间，还望师叔能善待此兽，这一袋是它最爱吃的土梨果，师叔抽空可喂上几颗。”少女接过灵石，将灵兽递给了韩立，又拿出了个白色小口袋，对韩立说道。
　　韩立略点下头，就神色自如的接了过去。
　　接着，他就在此女的恭送目光中，御器飞走了。
　　韩立在空中一路向西北飞去。
　　韩立一边赶路，一边情不自禁的打量着怀中乖巧的双瞳鼠。
　　这只黄色小兽乍一看，还真以为是只土鼠，同样的体型小巧、同样的黄色皮毛和细长的尾巴。
　　唯一不同的，就是脸上长了一双和土鼠截然不同的大眼睛。别看就这一点不同，但立即就让此兽变得可爱之极！
　　特别它的双眼中，还隐隐有五色的流光闪动，更衬托着此兽神秘不凡。
　　即使韩立这样冷漠惯了的人，见到此兽的乖巧样子，也不由得抚弄了几把，大升起是不是也养一只的念头！
　　不过韩立也清楚，别看这小兽如今这么温顺，可实际上它可是货真价实的一级中阶妖兽。
　　此兽除了有一双神奇的双瞳外，还拥有一口能生嚼铜铁的钢牙，和一双洞金穿石的前爪。实在不是表面上看起来的这么无害！
　　想到这里，韩立又拨弄了一下此兽的小耳，看其有趣的耸动了几下后，不由得嘻嘻一笑，似乎埋藏心底许久的那份童真，再次涌了上来。
　　韩立带着此兽，就这样一连飞行了一天的时间，终于在太岳山脉西北部最外围的地方，停了下来。
　　此处继续向北百余里，就会进入元武国地界，那里是元武国修仙大派天星宗的地盘，并且也设立一处坊市，和黄枫谷的坊市隐隐东西对峙着。
　　而向西二百里，则是建州和越国最小的州郡——溪州的交界处。
　　此州，也是七大派唯一没人驻扎的州郡。因这州内除了黄土高坡外，就是一望无际的大沙漠，足足占了整个溪州的四分之三还要多。而全州的人口加起来，也只有十余万人口的样子，所以根本没有资源和人力可用。这样一来，自然不会入了七大派的法眼。
　　韩立之所以会选在这附近开辟洞府，是有两个原因。
　　一是这里地处太岳山脉较荒凉地段，一面和元武国交界，一面接近溪州，都是很少会有同门及其他修仙者经过的地方。如此一来，就不会有人打搅他的修行。
　　二来这里离天星宗的坊市不远，如果他想卖点药材或买点什么东西的话，应该就很容易在此成交，而不虞被人认出来！
　　抱着这两种想法，韩立才挑了这处灵气不是最好的所在。而不像其他筑基弟子的洞府，都密密麻麻的集中在了几个灵气最浓郁的地段。
　　韩立降落之后，将一个事先准备好的纤细绳索，套在了双瞳鼠的脖颈上，以防它跑的太快，自己跟丢了这小东西。然后，又从小布袋内取出了一颗黄黄的圆果，扔给了小兽让其啃了起来。
　　片刻之后，将土梨果吃地一干二净的双瞳兽，精神了起来。“嘘嘘”轻叫了两声后，“嗖”的一下，蹿进了一旁的草丛中，不见了踪影。
　　韩立则不慌不忙的沿着绳索，慢慢的跟了过去。
　　……
　　韩立站在一面险峻的山峰之下，望着对面高达百余丈的巨大山壁，一阵阵的发愣！
　　因为他手上的绳索，通过一丝狭窄无比的缝隙，直延伸进了对面的山壁之内。
　　此时已是第二日的下午。经过近两日的辛苦寻觅后，这头双瞳鼠在来到此山峰附近时，竟突然疯狂的疾奔起来。一路将他匆忙的带到了此地后，就顺着缝隙直接钻了进去。
　　韩立看了看手上绷得紧紧的细索，心中好奇心大起，就想了一下立刻往储物袋上一拍，那把银色巨剑出现在了韩立手中。
　　韩立一手抓紧绳索，一手挥舞银剑如风，转眼间就如同切豆腐一样，将眼前的细缝扩大成了一人可钻的粗糙入口。
　　他一头钻进之后，马上释放一个护罩在身，然后就沿着绳索一步步切开山石，慢慢前进着。而所有散落的碎石灰土，都被他的水属性护罩挡在了外面，让他仍保持着身上的整洁。
　　这种体力活儿，持续了一个多时辰后，一个数十丈长的简陋石道渐渐成型。当韩立再次一剑劈下时，忽然“哗啦”一声，石壁终于被破开了。
　　韩立见此大喜，使足了力气乱斩了几下，就将石壁彻底劈开了，然后一个箭步走了进去。
　　一个十余丈大小的天然岩洞出现在了眼前，韩立刚一进入此地，一股浓郁的灵气就扑面而来，让他大感愕然！
　　不过他的目光，还是不禁沿着手中的绳索望去，只见细索一直延伸到岩洞的正中间，那里竟有一口汨汨不停冒着泉水的微型泉眼，而双瞳鼠竟然就躺在这数尺大小的水炕中间，正惬意的游来游去。
　　“这是？”
　　韩立这回真的吃惊了，因为这石洞内的浓郁灵气，几乎都是从这泉眼而来。
　　他急忙几步走了过去，捧起一滩泉水来，仔细观察了起来。
　　“这是灵眼之泉，绝对没错！”韩立没费多大力气，就肯定了心中的猜测。
　　“泉水中蕴涵的灵气虽然不像传闻中那么夸张，这口泉眼也非常的小巧，但的的确确是世间罕见的灵眼之泉。”韩立将双手插进了水中，不能置信的喃喃自语道。
　　随后他又闭上双目，感受着水中外冒着的丝丝灵气，脸上不禁惊喜交加。
　　说起灵泉，就不得不提起修仙界的灵脉、灵眼之说了！
　　天地间的灵气并非均匀分布在世间的，而是有的地方浓郁一些，有的地方淡薄一点。于是时间一长久，在灵气浓重之地，一般都会形成或大或小的灵脉。
　　大的灵脉，有可能连绵数万里而不绝，小的也可能只有数里大小，窄小的实在可怜。但无论实际大小，这些灵脉一旦成形，便会自动散发出淡淡的灵气，让当地的灵气循环不绝，不会有枯竭之日。
　　但同样在这些灵脉的不同地方，所产生的灵气也并非一致的。那些灵气郁结最浓密的地点，当然最适合修仙者打坐修炼了，所以就被修仙界称为“灵眼”。
　　而所谓的“灵眼”一般都是无形无色的，只能凭借修仙者的感触去体会它的存在。但凡是被称为灵眼的地方，这就代表了此地是附近灵脉灵气最足之处，这是毫无置疑的事情！
　　虽然一般情况下，灵眼是无形的，只是某个地点的替代名称。但若灵眼的灵气过于稠密，并能长时间的保持下去，就会渐渐产生了实体，形成了灵眼之物，比如说灵眼之珠，灵眼之石、灵眼之泉等等。甚至还有传说中最高级的灵眼之树！
　　这些灵眼实体化的出现，可是非常罕见之事。无一不是经过数万年、甚至十几万年的进化，再加上机缘巧合，才有可能形成。
　　因此这些灵眼实物，所散发的灵气远比普通的灵眼要浓的多。在其附近打坐练功，绝对有加快修炼速度的奇效。
　　最上好的灵眼之物，甚至能让修炼者加快近二三成的修炼速度。而且这些实物一旦形成，就是灵眼之树和灵眼之泉之类都可以人为的用法力挪走，而不会损耗其功效。



第三卷0221-0270章


