第二百二十一章 天星宗与法阵

　　灵眼之物如此的神奇，当然让追求天道的修士们，为之疯狂！每一次灵眼之物的出现，都会在当地的修仙界引起一番血雨腥风！
　　不过如今的越国修仙界，这些灵眼之物早落在了七大派手中，毕竟即使是小门小派得到那些宝物，也只是自找灭门之祸而已。
　　像黄枫谷就拥有灵眼之石一块、灵眼之泉三口等几样灵眼之物，它们全被几位结丹期以上修士不客气的瓜分得干净，就连钟大掌门都无缘拥有一件。
　　当然那位元婴期的老祖师爷，自然先占了大头。
　　现如今韩立万万没想到，自己只是带着一只普通的双瞳鼠，花了一天多的时间，就这样轻松的在附近，找到了一件灵眼之物。
　　虽然只是灵眼之物中最低级的灵泉，而这口泉眼还实在小的可怜，估计功效也有限的很。可灵眼之物就是灵眼之物，最起码比在普通的灵眼处修炼要快多了！就是只加快半成的修炼速度，那也是好事啊！
　　不过，韩立在意外大喜之余，也有些纳闷。
　　不是说灵眼之物，应该在灵气最浓的地方才能形成吗！可这座山峰附近的灵气并不怎么浓密！这也能形成？而且形成的还是如此迷你型的灵泉，让韩立惊喜之余不禁有些遗憾。
　　但是既然天上掉了大馅饼，韩立自不会松手放过。
　　因为灵眼之泉虽然是可以移走的，不过那是结丹期修士才有的手段，韩立可还没有这么大的本事。所以理所当然，他决定将洞府就建在了此地，并将此灵泉岩洞预定成了自己的练功密房，要秘密掩藏起来。
　　韩立当即利用劈出来的那条通道，进行了扩展。
　　一手挥舞着银剑，一手操纵着几柄金刃，韩立进行开辟洞府的大业。而那只双瞳鼠，则一头栽进了灵泉内，再也不肯出来了，直接就在泉水里呼呼大睡起来。
　　韩立依仗银剑的锋利和金刃的数量，经过半日的辛劳，一个占地不小的洞府就初具雏形。
　　共开出了十三间大小不一的屋子、和三处占地上亩的大厅。
　　虽然屋子的洞壁还很粗糙，没经过什么精细加工，但最起码可以安身了！这让韩立松了一口气，停下手来。
　　此时他忽然想起双瞳鼠来，急忙趁此机会回到灵泉那里，一把提起了还在酣睡中的小兽后颈。然后御器飞行了数百里外后才将其放掉，好让其自行回到麒麟阁去。
　　韩立所建的洞府。暂时只开了一个出口。所以返回之后，立即将五面小旗和十几块低阶灵石，按照玉简上的方法摆下了一个小型的迷踪阵，将出口处彻底用阵法掩盖住了。这样一来，从外面望去仍是一面完整的山壁，根本无法察觉到多了一个洞窟出来。
　　做完最基本的防护后，韩立才用银剑削出了一张简易地石床，匆匆躺上去沉睡了过去。他实在有些疲倦了！
　　此后的数日里，韩立一直忙碌个不停。
　　他先在自己洞府附近的隐蔽处，找了一块平壤的土地，然后洒下了一些灵药的种子下去。
　　这里面，既有他当初从世俗界带来的普通药材种子，也有这数年间从百药园里搜集的奇花异草种子。此地即将是韩立自己的药园，以后催熟的灵药幼苗都将是从这里现世了。
　　剩下的时间，韩立还从山上找到一些较坚硬的青石，用它们切削出了石桌石椅之类的用具，并将每间屋子都摆放上了一套。最后，再将所有的墙壁精心切削的平整一些，又镶嵌上一些月光石，让洞府内亮如白昼。
　　如此一来，韩立的洞府就算初步建成了。
　　不过，很显然这洞府的防护能力，根本不堪一击，实在无法让韩立安下心来修行。照他的想法，最起码也要有个像百药园那样的全方位禁法才行，否则修炼之时万一有外敌入侵，岂不糟糕透顶了！
　　韩立对阵法是外行人，根本连最基本的阵法都不会摆，更别说更厉害些的禁法了。
　　不过，他也没打算去学！要知道阵法一道浩瀚如海，如果分心去学的话，没有个一二十年根本不会小成！而且自身修炼绝对会耽误下来的，这可是韩立承受不起的损失！
　　这世间也许会有能深研阵法，而不耽误自身修炼的天才，甚至能以阵法入道带动自身的修为鬼才，也不是不可能出现！但韩立很清楚，这绝不会是自己。
　　如果他略微分心在此方面，那肯定会将自己进入结丹期的最后一丝希望，给掐灭掉了。
　　可幸运的是，这世间还有阵旗、阵盘，这样易携带好布置的阵法类法器。
　　虽然用这种方式，一般不可能布下厉害的禁法类大阵。但韩立如今，只需要一般水准的阵法防守洞府，就可放心大半了。再说，实在不行的话，多布置几套禁法就是了。以数量也可弥补一些防守上的漏洞。
　　凑巧的是，元武国的天星宗，就是以阵法扬名附近几国修仙界。阵旗阵盘这样的禁法类法器，每年都会炼制不少流入到修仙界，好用于换取所需的灵石，材料等东西。
　　韩立就打起了天星宗坊市的主意，那里肯定能有自己所需的禁制类法器。
　　于是接下来的时间内，韩立一等几株药草种子发芽后，就马上开始用绿液进行催熟了。他计划还是用一株千年药材，去天星宗坊市换取所需的东西。这次就只流露这一株千年草出去，省得放出太多了，会引起别人的怀疑和招惹不必要的麻烦。
　　短短的两个多月，韩立就把千年药草催熟出来了。
　　然后，他就带上药草和其他可交换的东西，向北方飞去。比如说，那墨蛟的全身材料和蜈蚣的硬壳等等。若是价钱合适，韩立并不介意就此交换，反正他同样也不会分心学炼器。
　　韩立御器飞行时，带上了斗篷，为了以防万一。
　　百余里的地方，对法力大进的韩立来讲，小半日后就到了。
　　一进入元武国，韩立就在空中东看看西瞧瞧起来。一来是为了寻觅天星宗的坊市，二来则对元武国的一切颇感好奇。不过从景物上看来，似乎和越国没什么区别！
　　元武国和越国一样，在附近的地区属于中等大小的国家。
　　这两国虽然还没有，大国天罗国和风都国的三分之一大，但也比附近的姜国、刹云国等小国强大的多。
　　这片地区的大国虽然只两个，但中等国家却有十余个之多。至于更小些的，更是在附近各地密密麻麻的分布了几十个之多。并且听人说，在更远的地方，还有超级大国的存在，庞大的让人难以置信。
　　而元武国的修仙界，则是正魔两派实力相等，呈僵持状态。而天星宗则是正派中的核心之一，拥有不下于黄枫谷的实力。
　　韩立正思索着有关天星宗的事情时，脚下的叶形法器忽然一沉，竟缓缓往地上掉落下去，似乎一瞬间失去了飞行的功效。
　　见到此不利的情形，韩立非但没有吃惊，反而露出了丝丝喜色。看来已经到了天星宗的坊市附近了，否则也不会有禁飞的禁法存在。
　　果然降落在地上的韩立，往北走了七八里的时候，一个比黄枫谷的坊市还要大上三分的建筑群，出现在了眼前。
　　天星宗的坊市非常奇特，和黄枫谷的截然不同！它是以一个二三十丈高的巨大楼阁为中心，四周则分布着只有楼阁十分之一高矮的其他房屋，整个坊市呈放射状的圆形布置。
　　因为中间楼阁的那块牌匾实在是太大了，所以韩立在一两里外，就清楚看到了“星尘阁”三个巨大银字。看来不用问，这楼阁肯定就是天星宗自己的店铺！
　　一两里的路程，韩立眨眼间就到了。
　　按照习惯，韩立并没有莽撞的行动，而是围着坊市的外围，慢慢溜达了一圈，并稍微了解下此地的状况。
　　别说，这里还真有几间店铺，让韩立大开了眼界，并跃跃欲试！
　　一间炼器的屋子，可以随时接受修仙者的材料，来按材料主人的要求炼制各种法器。而且所挂牌子的口气也不小，竟然自称从低阶法器到顶级法器都能炼制。并且炼制失败，按材料价值双倍返还灵石。当然，你若没有材料，直接想订做一件法器也可，不过那个价钱肯定便宜不了。
　　另一间制符的店铺，其内容和炼器屋竟差不多，同样的接受灵符的订制！
　　其他稍微不一般的，还有一家灵兽院，专门出售驯养好的各种妖兽，甚至还有几只一级上阶妖兽在里面。若是买回去当护院灵兽，似乎是个不错的主意。


