第二百二十三章 秘店、竞卖会

　　儒生听了韩立所言，先是一怔，但随即就笑了，然后笑道：“前辈，幸亏你跟我说了此事，否则恐怕要白跑了一趟了！天星宗的阵法名气虽然够大，但这可不代表星尘阁里就有上好的阵旗和阵盘。如今的星尘阁里，虽然阵旗和阵盘数量够多，种类也不少！但这只是面向修仙小家族和散修出售的普通货色，真正的精品法阵用器，天星宗是不会外流的。因为阵法一道毕竟是他们的立派根本，轻易外流精品的阵旗和阵盘，会让外人看出阵法破绽来！对他们来说，这可就得不偿失了！”
　　儒生一边跟韩立解释道，一边偷瞅着韩立。但韩立头上的斗篷掩盖住了脸上的一切，看不出丝毫状况来，很让儒生有无力可施的挫折感！
　　“听你的口气，似乎你能找到我所要的东西说的事情大感意外，但声音仍保持平淡冷静，根本听不出吃惊、愕然的情绪在内。”
　　儒生闻言，先是东瞧西望几眼，发现四处没人后，才压低了声音，鬼鬼祟祟的说道：“前辈若是信得过晚辈的话，在下的确能给介绍一家很少有人知道的秘店。那里出售的东西，虽然有一小部分来路有点问题，但货物绝对都是外界难得一见的顶级精品！我想在那里，前辈一定能找到满意的布阵法器。”
　　“秘店？”
　　韩立的声音虽然还很平静，但心里却着实被儒生地话。吓了一跳。
　　有关秘店的传闻，韩立在过去数年间。也曾或多或少听说过一二。知道如果儒生所讲属实的话，这真是一个难得的开眼界的机会。
　　“看来前辈，似乎也知道一些秘店的事情。嘻嘻！这样更好，就不用晚辈再多费口舌了。大约还有两三个时辰，正好是这间秘店一月一次的竞卖会时间。前辈若想去的话，可就要早点下决心了。在下可立即带路！”
　　儒生见韩立听了自己所说，并没有流露出对秘店反感的样子，心里不禁暗喜，知道十有八九这位客户找对了。
　　“不会太远吧！”韩立突然问道。
　　“不远，就在这坊市里。前辈是同意了？”儒生有些兴奋起来。给这家秘店拉来一位潜力客户，可是能提成不少灵石的！
　　“走吧！”韩立轻舒了一口气，声音一下转冷的说道。
　　“在下这就给带路！”儒生面带喜色，率先走在了前面。
　　经过儒生在前的七转八拐后，他将韩立带到了一间孤零零的破旧小屋前。屋子的大门紧闭，门上也没有任何的标记。看起来非常的不起眼。
　　然而，儒生毫不犹豫冲着木门有节奏的轻拍了几下后。屋门打开了，走出来了一位三十许岁的妇人。这妇人姿色平庸，功法也只有炼气期六七层的样子，实在毫不起眼。
　　“张夫人，在下带了一位新客人来，他也要参加这次的竞卖。”王子陵没等妇人开口。就急忙让出了身后的韩立，兴冲冲的说道。
　　张夫人听了王子陵带来客人来的言语后，不但没面露喜色，反而一皱眉头，似乎有些不乐意的样子。但随后一看清楚，韩立这位客人是位筑基期修士后，才神色一变，略带笑意起来。
　　“这次的客人才像话嘛！是位筑基期的前辈。哪像前几次领来的人，什么货色都有。这位前辈进来吧！”这位妇人功法很低，但却没对韩立露出什么敬畏之色。似乎真把韩立当成普通的来客。
　　“前辈，在下只能就送到这里了。就先告辞了！”王子陵被这妇人的几句话说的脸色有些通红，急忙匆匆向韩立告别而去。
　　韩立略看了一眼儒生消失的身影，就在妇人的侧身让开下，走进了小屋。
　　屋内到处杂七杂八的摆放着一些炼丹、炼器的劣质材料，好像是一间普通原料店铺样子。
　　韩立正仔细观察之时，再次关上屋门的妇人，却神色肃然道：“阁下，请跟我来。”
　　说完，妇人就两步走到了屋子的一角，伸出一只手来往地上一按。
　　手上黄光一闪，地面上裂开来一个大洞。妇人招呼了韩立一声，就沿着阶梯先下去了。
　　韩立神色略微踌躇，犹豫了一下后，还是走到地道前，谨慎地跟了下去，不过该小心的韩立自然还是会戒备的。
　　地道很短，走了十来丈后，就是一个不大的石门。在门前，一左一右的站着两名黑衣人，各带着一张恶鬼摸样的面具。
　　韩立轻扫了黑衣人两眼后，神情立即凝重了起来。这两人，竟是和他一样的筑基期修士，而且其中一人还是筑基中期的样子，这让韩立不由得心惊。对此间秘店的实力，大生忌惮之心！
　　妇人却如同未见到黑衣人一样，直接把石门一推，就带着韩立走了进去。而两名黑衣人也视若无睹，没有开口阻拦的意思。
　　一进入石门，韩立就是一愣。一个富丽堂皇的大厅出现在了眼前。
　　朱红色的毛毯，雪白的玉壁，高高吊起的宫灯，这一切都尽显世俗界大富大贵之象，看来此间的主人还真是个妙人！
　　大厅呈椭圆形，直径数十丈大小。厅内则摆有七八排木椅，上面坐有数十名打扮各异的修士。对面则孤零零的是一张空桌，空桌一侧的不远处，则另摆有三把檀木椅。
　　见到韩立和妇人进来了，这些坐着之人都不由的望了韩立一眼。
　　韩立在被这些目光扫过之后，却激灵灵的出了一身冷汗，脸色大变。这些人竟大半都是筑基后的修士！
　　此时韩立才明白，为什么身旁的妇人对他并未露有敬畏之色了。在这里，他也是很普通的一员而已！
　　“阁下来的巧！交易会就要开始了。小妇人就不在奉陪了，我还要回上面照应一二呢！”妇人扭头说了这么两句，就把他一人丢在了这里，独自走掉了。
　　韩立无奈，望了厅内的众多修士一眼后，就默默的找了一个较偏僻的角落，坐了下来。
　　此时他已注意到，这里的修士都和他一样，用戴面具、斗篷等方法掩盖住了本来面目。看来谁都不笨，都不想让人认出身份来。
　　厅内的人虽然不少，但却人人不语，显得安静无比，让空气中凝聚了一丝丝的紧张气氛。
　　韩立见此，也老实无比。除了在心里恶意猜测下，这里会不会有自己认识的熟人外，就全心留意着对面长桌后的一间木门。看来主人应该就是在里面准备着吧！
　　韩立足足干坐了两三个时辰后，桌后的木门终于打开了，陆续走出了三个人。
　　这三人的穿着打扮，无一不和把守石门的两名黑衣人一模一样，竟丝毫看不出主从来。
　　此时他们并排站在了长桌后，由右首之人用低哑的声音先说道：“欢迎众多修仙界的同道光临本店的交易会，这次的客人既有以往的老客户，也有第一次参加的新人。不过这都无所谓，本店都会一视同仁的！”
　　右首之人刚说完，左首之人马上接着说道：“此次交易的规矩不变，还是由本店喊出一个灵石基价，大家再用灵石竞争。若随身灵石不足者，也可用等值的其他物品抵押，具体价值多少，由我等三人共同评估！总之价高者得到竞卖物。”这人的声音和右首之人截然相反，又尖又细，让人听了极为不舒服，很可能是用假音在说话。
　　“最后，等本店的货物竞卖完毕后，就是大家自由交易的时间。若有什么要交换和出售的物品，就可以上前自行展示、自主交易，我等不会插手分毫，只是提供场所罢了。好了言到于此，下面竞卖会开始！”
　　中间之人说话，倒是声音浑厚洪亮，响彻全场。
　　但随着此话一出，这三人向旁边一闪，让出了桌后的位子，然后分别坐在了那三把檀木椅上。而与此同时，从木门后又走出了一位高高瘦瘦的中年男子，此人一脸的精明之象。
　　这人来到了桌后，咳嗽了几下嗓子，就开口说道：“本次的竞卖，是由本人主持，下面先竞卖的是一件顶阶法器火云剑，这件……”


