第二百二十五章 铁精、灵药

　　因为见情况有些失控的样子，瘦高男子早就机灵的将那对傀儡机关兽收进了储物袋！
　　现在，他见这魁梧之人掏出了块黑乎乎的、似乎是块破铜烂铁的东西，就要逼他拿出已大大升值的竞卖品，不禁一翻白眼，毫不客气的说道：“阁下最好冷静一点！你这东西，我们自会评定其价值，但是现在还先坐回原位才是正理！否则本店将视阁下存心捣乱，就要不客气了！”
　　魁梧之人一听瘦高男子的威胁之言，先是大怒。
　　他是何等身份之人，在自己宗派时那是一呼万应的人物，什么时候受过这种窝囊气！当即一捏双拳，就要发作起来！
　　但是当此人一扫视那头戴布袋的怪人时，发现对方一动不动的正注视着自己，眼中还流露出几分幸灾乐祸的神情。这让他心里一动！转念一想后，竟强自按奈住了心中的暴怒，突然一转身走回了位子。
　　本以为会看上一场好戏的某些修士，不禁有些失望起来。
　　傀儡兽的竞卖还是要继续的！但是那块黑乎乎的东西，已经交到了坐在檀木椅上的三人组手里。此时，他们正小声的议论着此物。虽然因为带面具看不出具体的表情，可他们那种慎重之极的态度，还是让所有修士都看出来了！
　　那块巴掌大小黑色的、看似铸铁的东西，被这三人翻来覆去的检查了数遍后，终于统一了意见出来。接着由中间地黑衣人。站起来大声宣布道：“上品铁精一块，价值灵石两千！”然后这人就一个字也不多说的坐了回去。
　　“铁精？”听到这两个字眼的修士，心里全都不禁一惊！原本还想出价的人，马上闭嘴不言语了！
　　人人都惊愕的想道，这位难道还是结丹期的高人不成？否则，哪里弄来的铁精啊！
　　这可是只有结丹期的丹火才能提炼出的法宝原料。并且一般情况下，修士提炼出来的这种原料。都会立即融入到自己的法宝之内，好提升法宝的威力！他们是不会让这些原料轻易外流的。
　　而这些铁精之类的法宝原料，若是能在普通法器里面掺上这么三钱半两的，其威力绝对会大增，就是提升等阶也不是不可能之事！由此它们的身价更加暴涨！
　　而刚才的魁梧汉子，莫非就是结丹期的修士故意压低了气息，假冒的筑基期境界！要知道，低阶修士可看不出结丹期修士的深浅！
　　就在所有修士，心生忌惮，疑神疑鬼之际！
　　瘦高男子在后面三位的示意下。终于再次开口喊道：“现在还有没有，出灵石在两千九以上的？若是没有。这对傀儡兽就归这位兄台所有了！”
　　瘦高男子，似乎还想把价钱再拉高一些，所以故意慢腾腾的讲这些话，明显是在拖延些时间。
　　可是大厅内的修士，谁还敢随便叫价！这些人既然能参见此次竞卖会，当然都不是一般的人物。他们要么是修仙家族的重要人物。要么是筑基大成地修士，可是在疑似结丹期修士的面前，谁又敢惹祸上身呢？
　　并且此位就算不是结丹期的修士，但最起码人家身后肯定是有一位结丹期高人。所以即使再眼馋那傀儡兽的秘密，这些人也无人愿做那出头鸟，只能干瞪眼瞅着而已。
　　而那位一开始就针锋相对的怪人，此时同样的坐在那里一言不发。不知是被这块铁精给吓住了，还是囊中羞涩，根本拿不出如此多的灵石。
　　韩立听到铁精之时，也大感意外。他那位便宜师傅。就是打赌输给了那穹老怪两块铁精。当时看这位师傅一脸郁闷的样子，就知道此物珍贵到了极点。
　　就这样，这对傀儡兽毫无争议的落到了魁梧人的手里。其接过傀儡兽时，都激动地双手有些颤抖了！
　　但这样一来，就越发撩得在场修士的心奇痒无比。他们中的大部分人，都恨不得一把抢过这玩物，好仔细研究一下其中的奥妙！
　　头戴斗篷的魁梧男子，一接过傀儡兽就立刻离开了座位，向石门走去。但是走到门前时，却发现石门竟从外边给关死了！他使劲的推了两下，石门纹丝没动！
　　“这是什么意思？难道买好了的东西，还不让人走了吗？”这男子声音阴沉下来，原本就有些怪异的腔调，听了越发的不舒服起来。
　　“当然不会了！只要交易会一结束，我们马上打开大门，让阁下出去。但是现在却不行。”此时说话的不是主持交易会的瘦高男子了、而是最左首的、说话尖锐的黑衣人。
　　“什么？哪有这道理的，我马上就要离开这里！”男子恼怒了起来，声音也放大了几分。
　　“很遗憾，这的确是本店的规矩。为的是防止某些不愉快的意外发生，所采取的一点点措施罢了！阁下，不会连这点时间都不能等吧！”右首黑衣人的低哑声音响起，其阴森森的说道。
　　“哼！我当然能等下去，难道还怕你么不成？我正想看看，下面还会有什么好东西出现吗！”这男子不知想到了什么，突然态度一变，竟大摇大摆的真回去了。
　　这让其他人为之一楞，大感意外。不知这位打的什么主意？难道不知道，在这里多待上一刻，他自身也就越发危险吗！
　　此时，大多在场的修士都已看出，这人的确是筑基期的境界不假，否则那还会如此的安分。但是，秘店的人似乎一开始就知道魁梧汉子的虚实，并没有丝毫的退让之意！
　　既然这魁梧之人没有走。厅内的竞卖会继续开始了！但是大多数人的心思，都无法回到竞卖上了。竟出现了一连两件物品都无人喊价的清冷局面。让那瘦高男子，大为尴尬起来。
　　不过，这场竞卖会也到了尾声了。真正压轴的好东西，终于开始露面了！
　　“顶级灵药，千年黄精芝一株。其他的废话，在下就不说了。诸位想来比我更清楚此药草的价值！”
　　瘦高男子刚说完此话，一个碧绿色的玉匣出现在了手中。
　　然后他装模作样的瞅了修士们一眼后，见所有人注意力，都被他口中的千年草药吸引住了，才暗自偷喜的又说道：“这株千年灵药，可是近百年来仅有的几次现世，买回去炼制成灵丹，绝对是诸位突破境界、提升法力的最佳机会。所以基价，从五百块灵石开始！”
　　说完上述话后，瘦高男子把玉匣盖子抽出，接着竖了起来冲着修士们一亮。
　　顿时一股浓浓的药香，充斥了整个大厅，让修士们又惊又喜！
　　惊的是，万万没想到此次的竞卖会，竟然会有这样的异宝出现！喜的是，若是能买回去炼药的话，岂不是就像对方说的那样，比什么顶阶法器都强！毕竟这提升的可是自身的功法，而不是借助来的外力！
　　因此这瘦高男子一说出了基价后，立即就有人迫不及待的开口了！
　　“一千灵石！”
　　第一个开口的修士，马上就让这灵草的价格翻了一番！让许多跟在后面想要喊价的人，气的在心里破口大骂不已！但随后，还是有人继续将其抬高。
　　“一千两百块灵石！”
　　“一千……”
　　……
　　喊价的人一位接着一位，眨眼间，突破到两千的大关。而韩立却怔怔的望着桌子上的千年药草，一阵的出神！
　　他开始听到千年药草时，还不在意。只以为是别的地方也发现了千年药材。
　　但是当瘦高男子把盒中的千年黄精芝一亮时，韩立刻上就肯定了所谓的顶级灵药，分明就是当初卖给万宝楼的两株灵草中的一株。因为，这灵草毕竟是他亲手催熟出来的，他又怎能认错呢？
　　不过，既然灵药已经在万宝楼手中，那对方怎么处理的，韩立也不会操这份闲心！所以略微发呆了一会儿后，韩立就回过神来，仍若无其事的看着众多修士的争抢。
　　听着这些修士们急促的竞拍声音，韩立心里有点自得！
　　毕竟出自自己手里的东西，能让别人如此的紧张，这也算是一种骄傲吧！


