第二百三十章 圈套

　　另外两名修士，则远远的飞遁而去，眨眼间就消失在了天边。魁梧男子骑在巨虎上纹丝没动，冷眼看着他们的远去，没有一点想要追赶的样子！
　　韩立躲在云中觉得有些古怪，按这位刚才心狠手辣的冷酷作风来看，应该不会就这么放过他们才对，难道还另有什么后手？
　　韩立正在胡乱猜测之际，下面忽然传来了魁梧男子冰冷的话声：“阁下，看了这么长时间的戏，是不是等到了渔翁得利的好时机了，该出手了吧！”
　　韩立一听，大吃了一惊。
　　“难道躲在这么高的地方，还是被此人发现了不成？”
　　想到这里，韩立不由的干咽了口唾沫，心马上提到了嗓子眼上。
　　在见识过了这些机关傀儡的厉害后，韩立可不愿和那几位修士一样，在空中正好给巨虎的攻击当靶子用。
　　那超级光柱的速度太快，威力也太惊人了！据韩立自己估计，直接面对以后，除全力催动神风舟不停的进行躲避，否则还真无法安全躲过巨大光柱的攻击。
　　稍微思量下后，韩立不由的想马上从空中远遁而去，省得招惹了杀身大祸！但他再次望了一眼魁梧男子的举动后，这番心思立即不翼而飞了。
　　因为魁梧男子身边的傀儡们，调转的武器方向，并不是指向他所在的高空，而是斜对向了不远处的一个小土包。
　　这下韩立吃惊地差点咬住了自己的舌头！
　　竟然还有第三个人也在此地，而他毫无察觉。
　　“哗啦”地一阵泥土翻转的声音。小土包里果然钻出了一个人来，竟是那位和魁梧男子针锋相对过的头戴灰布袋的怪人。
　　“果然是你！”
　　“你到底是何人？似乎对这对傀儡机关兽的秘密知道一些的样子！”
　　魁梧男子眼神冰冷彻骨，凶狠地盯着这位怪人。
　　“黄龙，这么多年没见，你的脾气还是这么火爆啊！”布袋怪人沉默了一会儿后，忽然说出了让对方和偷听中的韩立，大感愕然的话来。
　　“你怎么知道我是谁，你是黄某的哪位熟人？”
　　魁梧汉子见对方一口就叫出了自己的名字。不禁露出吃惊的表情，一脸的意外之色。不过既然身份已暴露了，那再掩饰也无用，他干脆一把将头上的斗篷撕扯了下来，扔到了地上。
　　露出了一副相貌凶狠，一头焦黄短发的大汉面孔。
　　“你好好的不做你千竹教的护教法王，不远万里地来这里作甚，难道就因为傀儡兽暗藏的半部大衍诀吗！”怪人对大汉的举动视若无睹，仍不紧不慢的悠悠说道。
　　“你再不说出身份，就别怪黄某不客气了！”黄龙见对方句句直捣最隐秘之处。脸色一变，急忙厉声喝斥道。
　　“你难道忘了。当初是谁偷偷传授你大衍诀的第一层口诀？”
　　怪人犹豫了一下后，还是说出了一句，让对方脸色大变，连退数步的话来。
　　“你是林师兄？……不对，林师兄早已去世多年了，你竟敢戏耍于我！黄某要你的命！”大汉一惊之后。立即勃然大怒道。然后面露凶狠之色一挥手，那百余名傀儡立即上前一步，将怪人远远的团团围住了。
　　“看到黄师弟还未曾忘了旧日之情啊，为兄很欣慰！”怪人突然眼露柔和之色的说道，接着将头上的布袋一扯，露出了庐山真面目。
　　“林师兄！”
　　“林师叔！”
　　大汉和一直关注着局势的韩立，几乎同时叫道。只不过大汉是直接说出了口，而韩立则暗自惊呼罢了。
　　这位怪人，竟然是韩立当日进黄枫谷时，曾经在石屋中见过的极喜爱雕刻的那位林姓老者。因为对方雕刻的小猴子栩栩如生。极为可爱，所以韩立对这老者印象极深。这才一眼就认了出来。
　　“真的是林师兄，师兄怎么苍老成这般摸样，而且不是已经……”大汉即使喊出了口，但仍不能置信的再端详了一番后，才狂喜地一把上前抓住了这位“林师兄”的双手，脸上的神情激动之极。
　　“呵呵！黄师弟，当日为兄只是诈死而已，死的只是……你做什么！”
　　韩立的这位林师叔，原本正含笑的说道，可神情突然急变，一脸惊怒之色的将这位黄师弟的双手猛然间甩开了，只是手腕上却多出了两个筷子粗细的深邃血洞，乌黑色的鲜血正不停的往外流淌着，显然还带有奇毒。
　　“林师兄的脑子并没有在这些年的逃亡中，坏掉吗？可怎么还这么不小心，被师弟我弄伤了手腕呢？啧啧！那可是师弟从蛊毒宗那里千辛万苦才求来的黑丝蛊啊，恐怕不是那么好清除的！这都要怪师兄了，既然诈死就好好的隐姓埋名就是了，何必还要联系什么旧部，妄图偷窃下半部大衍诀啊！这让如今的金教主很不高兴，不得不让师弟来做一次斩草除根的把戏！”黄龙嘿嘿冷笑了几声，冷嘲热讽的说道。
　　“好！好！真是对我无比热情的好师弟！”
　　林师兄在狂怒下，反而马上冷静了下来。急忙双手飞快的一运功，将一些毒血逼了出来，然后掏出了一个绿色玉瓶，将满瓶子的黄色药粉全倒进了嘴里后，这才双目死死的盯着黄发大汉，神情冰冷的说道：“想必我那位好部下给我传递的消息，都是假的了！傀儡兽里根本就没有下半部大衍诀在其中，这一切都只是引我出来的一个圈套罢了！只是我奇怪的是，秘店之人怎么会如此的配合你们？”
　　“财帛让人心动，这句世俗界流传的谚语在修仙界一样行得通！本教只要付出了足够多的利益，哪有什么办不到的事！”黄龙嘴角一撇的说道。
　　接着他一扭头，向一侧的树林又喊道：“出来吧，大家都来见识一下，当年那英俊潇洒的林教主独子，林大师兄！”
　　“嘻嘻！小妹可对林师兄的大名早有耳闻了，可惜入门晚了些，无颜一见啊！”
　　“哼！什么林师兄，现如今只是一条丧家犬而已！”
　　一名娇滴滴的女子声音，和一位大生醋意的粗嗓子男人的话语声，从林子里传来。然后并肩走出了男女二人。
　　“我来给师兄介绍一下，这二位是教中的新进护教法王，是……”
　　黄龙正想肆意取笑一下，当年这位一直压在自己头上的林师兄一番。可是还没等他说完此话，自知落入了圈套的林师兄，突然身形一阵的急转，双手不停的乱挥，一大片闪着各色光芒的黑点，就从其身上射了出来，落在了其身侧四周。
　　然后，无数的光芒立刻在地上闪烁不停，接着一个个全副武装的傀儡士兵，由小变大的出现在了其周围，足有二百人之多，壮观之极。
　　“小心了，此人的大衍诀竟然炼成了第三层了，能驱使这么多的傀儡！大家千万要缠住他，可别让他跑掉了，只要他身上的毒素一发作，他就是有通天的本事，也只能束手就擒。”大汉黄龙说完，就指挥着手下的傀儡攻了上去。
　　而那男女二人对视了一眼后，也洒出了二百多名傀儡兽，一齐攻了上去。
　　顿时，一场别开生面的傀儡之战打响了。各色的光箭了、光柱对射个不停，同时前面还有大片的手持武器的士兵人偶和机关兽，也在短刃相接着！让空中一直观看的韩立，惊得目瞪口呆。
　　虽然还没有彻底看明白，到底发生了什么事？但韩立对此也有了七八分的模糊认识。
　　那位林师兄应该在还没入黄枫谷之前，竟是千竹教的出身，而且还是什么教主之子！但显然，此时他已失了势，所以才隐藏在黄枫谷至今！可现在因为还想图谋什么大衍诀，结果被人家新教主一怒之下，派了往日的同门来斩尽杀绝了。
　　韩立把这前后的关系一想明白后，不禁叹了一口气。
　　接着，看到下方那打得热火朝天的景象，知道这绝不是自己这样筑基初期的修士，能插上手进行投机的大战。还是趁早脱身为妙，免得再无意中波及了自己。
　　想明白了利害关系的韩立，立即将青火瘴一收，然后脚下的神风舟全力发动，立刻化为了一道长长的白虹破天而去。
　　韩立这此次的动静太大了，自然没有瞒过下方激战中的四人。让他们大吃了一惊，不由的放缓了手上的争斗。
　　他们都没想到，竟然还有人一直在偷窥他们的谈话，看来秘密被这人听去了不少。但见韩立识趣的远遁而走，并非是对方的帮手后，这四人互望了一眼后，又不约而同的投入战斗中。


