第二百三十一章 惹祸上门

　　全力飞行的韩立，不大会儿的功夫就回到了自己的洞府。
　　他二话没说，先把齐云霄交给他的布阵玉简找了出来，再把心神投入进去，仔细阅读起那套布阵法器的用法。
　　韩立打算把其它的事先放到一边，先把洞府的护府大阵布好再说。毕竟那几人的打斗场所，离此地也太近了点，让他心里很没有安全感！
　　这套颠倒五行阵的布置非常简单明了。按照准确位置将阵旗和阵盘插好和埋入地下，将几块灵石按要求摆成个小型法阵的样子，镶嵌在阵眼处，给整座大阵提供足够的灵力。
　　这样大阵立即就可运行起来，而阵法的主人只要稍微了解一些简单的操纵手法，就可用留在手中的主阵旗，催动大阵运转不同的阵势变化，困死迷幻敌人。
　　韩立将法器按照要求该插的插好，该深埋的埋下，然后一咬牙将几块中阶灵石镶嵌了上去。这可是他全部灵石的一半啊！让他肉痛了好半天。但为了让大阵的威力不打折扣，也只有忍痛割爱了！
　　虽说如果拿些够年份的灵药，韩立应该很容易就去坊市换到大量灵石。但这样做被人发现秘密，抓起来拷问的几率也会成倍的增长。如果不谨慎小心的话，像今天看到的这一幕一样，说不定哪天被围攻的就换成了他自己了！韩立无奈的想道。
　　试了试大阵的运作，看起来很不错的样子。但困敌防御的具体威力怎样。这还要等外敌入侵时才可检验到。但光凭它能把洞府附近数十亩地范围全笼罩在其内，从外面看不出丝毫的异样。这就让韩立大感价有所值！
　　这才安心下来的韩立，回到自己的卧室内，开始考虑自己的修炼问题了。
　　要想有机会侥幸进入结丹期，这非得有个上好的功法、万中无一的资质、莫大的机缘等诸多条件兼备，才有那么一丁点的希望。
　　筑基的难度与其相比起来，根本就不算什么了！毕竟。筑基只要有足够好的资质和一两颗筑基丹的话，能成功筑基的几率还是很大的。
　　而结丹即使具备了上面的所有条件，真能结丹成功的修士，还是寥寥无几。所以每一名结丹期修士的出现，几乎都是一门一派召开庆典，进行大肆庆祝的时候，而且很快就会传遍了当地的修仙界。
　　掩月宗之所以能成为越国第一仙派，除了他们的筑基期弟子足有上千人，远超其余门派之外。他们的结丹期修士也远压其余各派人数，有近十人之多。足可傲视其余六派了！
　　韩立知道自己资质一塌糊涂，肯定远逊其他筑基期弟子。功法到现在只得到一本十分鸡肋的“青元剑诀”，还绝对修炼不得！机缘这是虚无飘渺的事情，只能看个人的运气如何。
　　如此看来，就目前而言。似乎一切对韩立都很不利！
　　但经过一番分析后，韩立却认为，资质虽然差到了极点，但是身怀能催熟灵药的神秘小瓶，还可开炉炼丹，这不是不可以弥补的事情。而机缘不是人力可掌握的，他不用去考虑。那他如今唯一可以努力的，增加自身结丹几率的途径，就是找到一门适合自己修炼的上品功法了。
　　找修炼功法的念头一起，韩立第一个想到的就是，自己的便宜师傅李化元。
　　既然对方收下了自己这名记名弟子了，现在是不是也该传授一些功法给自己了。毕竟对方已经结丹成功。说不定在选择功法上，还能指点他一二呢！
　　韩立想到这里，就决定明日一早就回黄枫谷去，去打听下这位师傅的洞府所在，好去求教一番！其人多半还不知道自己筑基成功的消息。
　　说起来，还真是可笑！李化元自从收下他之后，就再也没召唤过他一次，这数年来几乎当他这个记名弟子不存在一样，让韩立心里很不是滋味！
　　当然郁闷之下，韩立也不会主动找上门去，让人家觉得自己太不识趣了！
　　可如今筑基成功了，真要找这位师傅！他这个做徒弟的，竟然还一头雾水的要向外人打听一二，这还真是尴尬之极啊！
　　韩立自嘲的想了一会儿，便苦笑着在石床上慢慢的入睡了。
　　不知睡了多久，一股突兀起来的巨烈震动，将韩立猛然间从睡梦中惊醒。还处于似醒非醒之间的他，一时还没搞清楚状况，差点以为这股晃动，是自己的错觉而已。
　　但是又一次剧烈震动的传来，让韩立的最后一丝睡意不翼而飞了。因为除了地面的晃动外，洞府外竟然还传来了轰隆隆的爆裂声，分明是有人碰触了自己的禁制，而在强行攻击自己的大阵禁制呢！
　　韩立又惊又怒！马上几个箭步，跑出了卧室，直奔洞府外冲去。
　　当洞府外，密密麻麻的光箭、光柱攻击，和整个上空遍布的机关傀儡，落入其眼内时，韩立吃惊的差点咬到了舌尖。
　　怎么回事？自己为了怕惹祸上身，昨日的事情特意没有伸手横插一杠。可如今回到了住处，他们怎么反找上门来了。而且看他们气势汹汹的样子，不像是有误会在其中的意思。难道昨日飞离之时，被做了手脚，还被跟踪了不成？
　　韩立危急之时，头脑反而清晰了许多，转眼间各种应对之策纷纷涌上了心头。
　　“里面的人听好了！还是将逃至这里的人交出来吧，只要把人交予给我们，我等绝不再骚扰此地主人！阁下，何必要得罪我们千竹教的人，替别人挡灾呢！”
　　也许看到他们的凌厉攻势，竟完全被颠倒五行阵的禁法给化解了，丝毫效果都没有出现。一个男人的规劝声从空中响起了，正是那黄龙的声音。
　　韩立闻言，不禁望去。
　　只见在空中傀儡最多的地方，有一件巨大的翠绿竹排，悬浮在了空中。上面站有六七名服饰各异之人，最前面的就是那位开口说话的黄龙。其身后的几人，除了韩立曾见过的那对男女外，还多出了四名相貌一模一样的精瘦汉子，竟是世间罕见的四胞胎兄弟！看来是千竹教的援兵赶到了。
　　当韩立听到要自己交人的话语后，一怔之下，满心疑惑的向颠倒五行阵的阵中望去，只见一个面部朝下的人正趴伏在洞门口附近，一动不动的生死未知！
　　看到这人，韩立满肚子的疑惑是解开了，但心里却更加叫苦不迭！
　　这位林师兄跑到哪里不行，非得东闯西撞的误入了自己的洞府范围，现在给自己惹来了这么大的麻烦，这可如何应对？不过，在见到这残缺大阵的莫大威力，竟能将这么狂暴的攻势都挡在了外面，韩立倒也安心了许多，不再像刚开始时那么惊慌了。
　　于是皱了一下眉后，韩立手持一面阵旗，分开了阵法，向这位林师兄走去。
　　当韩立用双手一用力，将林师兄的身子从背后翻转了过来，并向其面部仔细一看后，顿时脸色难看之极，一句话也说不出来了！
　　因为和一个死人有什么可讲的！此时林师兄，满脸乌黑，七窍流血，早已断气多时了！
　　韩立叹了一口气，犹豫了一下后，伸手就往对方的怀内摸去。看看能否找到对方装傀儡的储物袋，韩立现在对这种以多欺少的争斗方法，可是大感兴趣。
　　可韩立的手刚把衣襟掀开了一角，一个绿幽幽的光团，忽的一下，从对方怀内趁势飞出，然后快似流星的直扑向韩立的面部。让韩立吃惊的“哎呀”一声，身体向后倒去！
　　但当光团似接触还未接触到韩立的脸部时，韩立的右手突然白光一闪，闪电般的往回一抓，竟一把将绿光团死死抓到了手里。直抓的光团吱吱直响！发出了痛苦的呻吟声。
　　“师弟饶命！师兄我也是被仇家所害，被逼无奈的啊！只要师弟肯放我一马，林某保证一定送师弟一个天大的好处！”韩立脑中，突然传来的林师兄的求饶声，并许下了重利。
　　“你刚才想夺舍的吧？”韩立没有追问什么重利，反而阴沉着脸说道。
　　“这……的确如此！但林某只是一时糊涂而已，一定会多补偿师弟的受惊之苦！望师弟大人有大量，别和师兄一般见识！”林师兄有些尴尬的声音传来，连声的赔罪。


