第二百三十七章 参见

　　“大衍诀”这个韩立今天听了数遍，被林师兄拿来引诱他的功法，竟然这么被他随意一翻，就轻易的找了出来，这实在让韩立有种不真实的荒唐感觉！
　　不过“大衍诀”修炼功法，竟然被林师兄随身携带了，这还真出乎他意料之外。韩立真不知道，这位林师兄是太愚蠢了，还是太聪明了！
　　现在，他略微将玉简内的大衍诀功法浏览了一遍，的确和林师兄说的一样，只有四层的口诀，看来这点上，对方倒也没有骗他。
　　但下面，让韩立更为愕然的事出现了。
　　在他将大衍诀的功法全看完后，后面竟紧接着又出现了一部叫“傀儡真解”的经文，里面全是教授如何炼制各阶傀儡兽和傀儡人的法门，竟是一部非常详尽的傀儡制作大全！
　　韩立看了一会儿后，终于神情兴奋的将心神退了出来，似乎极为高兴的样子！但他望了望手上的玉简后，随后又想起什么事情，神色突然间有些古怪起来。
　　大衍诀和傀儡真解这么一对组合，如果同时修炼了，简直就搭配的天衣无缝，只要二者都修炼到了一定层次，想必就能像当日黄龙那样，一人就凭借诸多傀儡的威力，将数名筑基同阶的修士压得死死的，连一丝反抗的机会都没有！
　　这种力压其他筑基期修士的功法，让韩立怦然心动！
　　不过修炼它们的缺陷，也是像他分析过的那样，非常的明显，很可能会耽误自身的修炼，让本来就很渺茫的结丹机会，完全丧失殆尽，这可是得不偿失的事情啊！
　　至于说大衍诀能促进结丹的几率，韩立压根就不信这种丝毫根据都没有的胡扯之言。
　　韩立低头略思量一下，一时之间很难以取舍，就一摇头，先把玉简放进了储物袋中，准备等以后再来处理它。
　　毕竟是否修炼“大衍诀”和练习这送上门来的傀儡制造术，现在就决定也太仓促了一些。还是等以后静下心来。再来考虑此事吧！
　　不过，这次的收获还是刺激了韩立！让他忽然想起，虽然黄龙等人，连人带储物袋都被雷万鹤的雷属性剑光，给灭的一干二净。但似乎还有一些没有来得及收走的傀儡，还在阵外呢。
　　这可是不拿白不拿的好东西啊！
　　韩立想到这里，立即心情好的走出了大阵。
　　果然，在阵外的不远处，找到了因为无人操控而恢复了巴掌大小的傀儡人和机关兽，不过也没有韩立想象中的这么多，只有二十几个的样子，其它的全都被雷万鹤的剑光扫到，而化为了灰烬。
　　不过即使这样，韩立还是兴致勃勃的将它们一一收起。
　　一下子扫荡了这么多的好东西，韩立却仍觉得意犹未尽，恨不得眼前再出现百八十个傀儡人偶，让他去捡。这种心态，让韩立自己都觉得好笑，实在有些贪心不足了！
　　低声自嘲了几句后，韩立还是回到了洞府，准备先研究一下那两张古方再说，接着等明日，就去那位师傅李化元那里，看看能否弄到一部不错的功法来。
　　……
　　第二日一早，韩立站在神风舟上，直奔太岳山脉的东部而去。
　　他昨日从雷万鹤口中得知，这位师傅的洞府就建在那里的一处山峰下。而李化元，最近正好在洞中似乎正忙碌什么。如果此刻去找他，正是时候。
　　以神风舟的速度。韩立没费多长时间，就找到了雷万鹤所说的地方。那里果然是一处非常隐蔽。但山青水绿的好去处。
　　韩立站在这座山峰下的一个巨大瀑布跟前，从怀内掏出了一张传音符，然后低声冲其说了些什么后，就往外一扔，那符箓就化为一道火光，冲进了巨大的水幕中，消失不见了。
　　过了大约一炷香的时间后，水幕突然间凭空分出了个大洞出来，接着从里面飞出来了一名三十余岁的瘦削儒生，此人一见韩立，就立即热情洋溢的招呼道：“可是韩立师弟吗？在下是师傅门下的大弟子于坤，你叫我一声于师兄就可以了！”
　　儒生说完就非常潇洒的飘落到了韩立的身边，满面笑容地望着韩立。
　　“大师兄！”韩立则以一副很拘谨的样子，老老实实的叫了一声。
　　这位于坤大师兄，见韩立这幅表情，又听他如此乖巧的一声称呼，笑意更浓了，嘴上更是亲切之极的说道：“不要什么大师兄、大师兄称呼，这太见外了！还是称呼我于师兄就可以了。我可从师父那里早就听说过师弟的事情了，韩师弟竟能参加血色试炼还能大获而回，这可真是了不得的一件事啊！”于坤连声夸赞道。
　　韩立则陪着干笑了几声，不知这位对自己这位记名弟子怎么如此的客气，这反让他心里不安起来！
　　“原本听说师弟资质不是很好，可如今一见，韩师弟竟然筑基成功了，这真是可喜可贺之事啊！”
　　于坤似乎对韩立筑基成功之事，早已知晓，所以自始至终都没有对已进入筑基期的韩立，露出惊讶之色，但口中还是向韩立恭贺不止。这到让韩立越发的心虚起来了。
　　“对了，师傅还在洞府内等着师弟呢！别让他老人家久等了，先进绿波洞吧！”于坤仿佛刚刚想起此事，一拍后脑勺后，就笑嘻嘻的说道。
　　韩立见对方这种表现，嘴角抽动了一下，但脸上仍摆出恭谨的样子，答应了一声，就一同飞进了水幕中。
　　一进水幕，韩立眼前一亮，一个天然的小谷出现在了眼前，不但鸟语花香，树绿水清，而且还有一些非常珍奇的小动物，跳来跳去的！让人觉得非常的可爱。
　　“这是……”韩立觉得自己的脑子，似乎有些不好使了！眼前的这一幕实在让他大感意外！难道自己的这位师傅，还喜欢养小宠物不成！这实在太让他惊愕了！
　　“哈哈！怎么，师弟感到意外了吧？不光是你，其实就是每一个刚进门的客人，都会被这一切吓了一跳的！不过，这些小动物可不是师傅养的，而是师娘的宝贝疙瘩啊！可千万别伤害到了它们，否则师娘绝对饶不了你的！”于坤笑嘻嘻的，露出了一副“我早就知道你会大吃一惊”的表情。
　　“师娘？”韩立真得张口结舌了。
　　“是啊，咱师娘虽然只是筑基中期的水准，但和师傅的感情很好的！而且为人也很和善，很好相处的。”于坤耸了耸肩膀说道。
　　于是，韩立带着一头雾水的，被于坤引进了山谷一侧的大山洞内，然后在洞内的大厅内，韩立见到了自己的师傅李化元，和另一名年约二十七八的貌美少妇！
　　自己的这位师傅，就不用说了仍是那副冰冷的面孔，不过见到韩立进来了，总算是露出了一丝笑意。而那位少妇，韩立虽然觉得其美貌，但当着李化元的面，又怎敢细看！只是粗略的扫了一眼后，就恭敬的上前施礼道：“弟子韩立，拜见师尊！”
　　“嗯！你起来吧！我旁边的是你师娘，你也见过一下吧！”李化元对韩立的恭谨态度很满意，就一指身侧的少妇说道。
　　“参见师娘！”韩立暗自叹了口气，只好向这位看起来，并不比自己大上多少的少妇，也施了一礼。
　　“算了，不必多礼了！”少妇一见韩立上前参拜，微笑着说道，声音柔软动听，一副水乡女子的温婉之意，流露出来不少。果然，是个温柔之极的女子！
　　“韩立，我是在数日前，听人禀告你筑基成功的事情！说实话，这真让我难以置信，吃惊不小啊！”李化元的含笑着说道，口气温和无比，真让韩立有种受宠若惊的感觉。
　　“这是弟子侥幸，才可以筑基成功的，其实就连弟子自己都有些吃惊！”韩立脸上微微一红，似乎很不好意思的说道。
　　“哈哈！侥幸也是一个的资质的体现，否则天生就资质过人的修士，岂不是更侥幸有如此好的天赋了。”李化元轻摇了摇头，轻笑着说道。
　　“啊！这个……”韩立倒从没想过此事，倒有些尴尬的说不出话来了！


