第二百四十一章 三转重元功

　　他一抬手，给已掉落地上的金色书页，加持了一个“漂浮术”，让其一直浮在数丈高的地方当靶子，然后就开始用小股的青元剑芒一点一点的往它身上击打着，眼巴巴的望着书页如同无底洞一样，将所有的剑芒都吸纳了进去。
　　在这其中，韩立也曾尝试着放了一枚冰箭过去，看看是不是法术也能被其吸收掉，结果一箭就将书页击飞了出去，吓得韩立赶紧停止了这种冒险的举动，还是老实的用剑芒注入其内。
　　韩立第四层的青元剑芒，按理说应该威力不小了，可眼见体内的真元就要枯竭了，书页还是没有任何反应，这让韩立暗暗叫苦起来！
　　他实在不知，若不是一口气满足这书页对剑芒的吸纳，会不会是前功尽弃啊！
　　韩立正进退两难之际，那书页终于产生了变化，页面上金光大冒，再也不吸纳剑芒，反而将其反弹了开来，将卧室的墙壁洞穿了个剑孔出来。
　　韩立按捺住心中的兴奋，眼睛丝毫不眨一下的注视着书页的变化。
　　书页上的光芒缓缓收敛了起来，汇聚成了一个个蚂蚁般大小的光字，浮现在了书页之上，让这页面上金光点点，如同天上的繁星一样的密密麻麻，让韩立大为愕然！
　　然后“啪嗒”一下，悬浮术突然失去了功效，金页就这样直直的掉落了下来，韩立一惊之下，不加思索的立即一探身，伸手就将金页抓在了手上。
　　可是韩立的手指才一接触到此物，上面的光字如同找到了宣泄口一样。全都疯狂地透过那只手，向他全身猛灌输了过去。
　　这让韩立大惊失色起来！他急忙想把书页甩开，但是此物如同活了一样，硬生生的粘在了手上，而无法扔离分毫。
　　光字传输的太快了，就在这一瞬间。所有光字都爬满了韩立的全身。让韩立浑身上下，光字闪闪，显得诡异无比。
　　正当韩立束手无策，心惊胆颤之际！突然，所有的光字犹如接到了命令一样，全都向他的头部蜂拥而至，并一个个地都渗了进去，让其脑中刹那间硬塞进了无数的东西。顿时韩立痛苦的抱头惨叫了一声。
　　如果这种情形持续的时间稍长一些，韩立的脑袋大有可能被撑暴而亡。但幸运的是这种痛苦非常的短暂，一会儿的功夫。光字就全部输入完毕。韩立这才瘫软到了地上，无法再动弹分毫。
　　足足过了一刻钟后，韩立才稍微精神了一些，总算可以勉强站了起来。这时，脑中的痛苦虽然减轻了不少，但仍然嗡嗡直响，神经被绷得紧紧的。
　　韩立赶紧爬上了石床，闭目调息起来。让自己的脑部充分放松下来。
　　韩立这一打坐，就是整整三天三夜，不但脑中的不适彻底消失了，就连涌进来的那些光字，也终于让他弄明白了！
　　“青元剑诀”，而且还是从第一层一直到十三层的全套法诀，没有丝毫的残缺，可一直修炼到传说中的化神期，而毫无问题，这就是光字带来的主要内容。
　　韩立刚开始得到这些信息时，微微一愣，但也没表现出多么高兴的神情。
　　但除此之外，最后还另附了一个“三转重元功”的辅助功法，这让韩立颇感兴趣，就随意的看了一下。
　　韩立刚看了开头的说明时，先是一愣，以为自己领会错了，但随即又重读了数遍这部分资料后，才确信刚才的理解的确无误，这让韩立陷入了惊涛骇浪的狂喜之中。
　　这“三转重元功”，竟然具有回避结丹期瓶颈的惊天奇效，这消息真是犹如天外之音一样，让韩立如同做梦一般的不真实。
　　自从他进入修仙界以来，几乎所有的修士一谈到结丹的问题，无不唉声叹气，摇头不止！全都说能否突破到结丹期境界，基本上就要看个人的造化，完全凭天意来定！当然这也是指资质过人，已经修炼至了筑基期的顶峰，具备了结丹资格的修士而言。另外，天灵根者自然也没有这方面的苦恼了！
　　所以说实话，韩立对自己能结丹的信心，几乎等于没有！只是好不容易找到了一条通往永生的道路，就这么被动的放弃了，韩立实在不甘心啊！因此越希望渺茫，他对结丹的期待就越发的渴望，也就越发的想拼命一搏！
　　可现在，眼前摆出了一条可直达结丹期，能绕过此瓶颈的小路，怎么不让韩立狂喜呢？
　　其实这功法，也说不上是什么捷径，几乎可以说，它只是一种还没被证实的猜测罢了。
　　因为创出此功法和青元剑诀的那位高人，早已过了结丹期，对这种功法的创制，只是对结丹的一种疯狂设想！他自己也在这功法的最后明说了，即使能完全按照功法的要求做到了一切，能立即结丹的几率，还是只有一半而已！
　　不过，这对韩立来说这就足够了！不要说有一半的几率，就是只有十分之一，这足以让韩立毫不犹豫的一头扎进去。
　　但是，当韩立狂喜过后，仔细揣摩此功法时，即使韩立这样心志坚强的人，也不禁犹如当头一棒，让脸色越来越苍白。
　　修炼这功法的人，当然先要修炼青元剑诀，因为此功法原本就是为了辅助青元剑诀才创立的。虽然青元剑诀非常的难练，但这还不是重点，让韩立脸色难看的是，这功法竟然如同它的名字一样，要求修炼的人必须在青元剑诀六层时，分别把剑诀散功一次，重新再来修炼。
　　据创立者所说，只有这样才可以运用“三转重元功”，把再次修炼出来的法力、真元进行压缩，让法力精纯数倍以上。如此一连三次以后，再重新炼回筑基期顶峰的修士，就可轻而易举的在丹田处结丹了。
　　因为按照这位高人的猜想，金丹原本就是由固化的真元凝聚而成，如今先有了近似的固态真元后，再进行结丹，自然不费吹灰之力才是！
　　可是，散功这种傻事，即使韩立觉得此位高人说的再有道理，可也踌躇起来了。
　　这倒不是韩立害怕散功重修的辛苦，而是他实在没有信心，在有生之年可以做到对方所说的重修三次。
　　即使他自恃有神秘小瓶的协助，这也是极为冒险的事情！毕竟按照对方的设想的，这重修的时间可是一次比一次的长了许多，毕竟需要压缩凝聚的真元，也在一次比一次的增加中。
　　当然这样做的好处，也是极大的！可以让他拥有比普通修士多出数倍的真元与法力。但是同样他要做到这一切，毫无疑问也必须花费比普通修士多达数倍的光阴才可。
　　区区近二百年的寿命，能否做到这一切？韩立实在心里没有底啊！
　　一时无法诀定的韩立，把目光望向了另一张从李化元洞府内直接带出的金页。看来只有检查下，里面到底是什么再决定了。
　　结果，同样的剑芒注入，同样的钻脑之苦，再次经历了这一切，韩立也接受了另一张金页上的内容。
　　“青竹蜂云剑！”这是韩立刚一翻动脑中的东西，就冒出来的字眼。
　　韩立好奇心大起，耐心的把所有光字都整理好了之后，才读懂怎么一回事。
　　原来这一张金页里，竟然全是教授结丹期的修士，如何炼制一种叫“青竹蜂云剑”飞剑法宝。这种木属性飞剑，竟然和韩立的“金蚨子母刃”法器很相似，是论套炼制出来的法宝。
　　最少也要十二把木属性飞剑才可组成一套，非常的奇特。当然，若能收集足够多的材料，真元足够的充沛，就是炼制三十六把一套，甚至七十二把一套，也是理论上可行的。
　　上面没有具体说明，这飞剑的威力如何？但韩立不用猜，也可想象到此法宝的可怕！一假想会被数十把飞剑同时攻击，韩立光想想也觉得恐怖之极。
　　当然，这些东西对如今的韩立，是一点用处都没有，只有到了结丹期之后，才能受到他的重视。
　　可是，这倒坚定了韩立修炼青元剑诀的决心。因为一看这些木属性飞剑，就可知道如果和青元剑诀配在了一起，那绝对是威力倍增的事情！等到他修炼到了六层剑诀以后、到了筑基期顶峰的事情。到时大可先试着结次丹。若是不行，再散功也不迟啊！


