第二百四十三章 药效

　　韩立手指一弹，一点绿光飞进了火光中，火光“轰”的了数尺，其中突然传来了李化元的声音，非常的简短明了。
　　“马上到绿波洞来，为师有事找你！”
　　此话传完，那道火光立即砰的一声轻响，化为了满天的火花，消散的无影无踪。
　　韩立神色平静的听完了之后，揉了揉自己的鼻子，仍先走进了卧室。
　　进了卧室，韩立从石床下拉出了个小木箱，箱子里面放着十几个式样不同的储物袋。韩立掏出身上的那一只，将原先收进去的一大堆符箓都倒了出来，然后按照种类等阶，一个一个的把它们归类分好，分别放进了不同只中。
　　接着，把箱子推回了原处后，犹豫了一下，韩立就出了卧室，直奔洞府大门而去。
　　……
　　站在神风舟上，韩立回想起这四年间，自己修炼和制符时的情形，神色有些沉重。
　　刚封闭洞府时，韩立一边修炼，一边在府内又开辟了一个隐秘非常的内府药园。虽然不大，但也足够他培养用于催生的药草了。这样做的好处，可以在闭关期间，不用担心催生中的药草被人发现了，完全不用离开洞府，就可自给自足了。
　　为此他还特意在此药园顶部的山石壁上，打开了无数密密麻麻的隐秘小孔，刚好让日光照射进来，和用于让小瓶吸纳灵气。当然这些小孔所开的位置，肯定处于大阵地笼罩之内。不用忧虑被人发现。
　　至于外面的那个大药园，则被韩立计划用来专门打掩护之用！
　　有了小药园，韩立才放心地一边催生灵药，一边用先天真火炼制丹药。虽然说真火比地火差了点，但总算胜在安全踏实，而且不用害怕炼制失败的次数！
　　古方炼制出的丹药果然非同小可。
　　韩立炼出炼气散后服用时，就重新体验到了筑基时的那种灵气爆裂的感觉。让他惊骇的马上打坐炼化起来，不敢有丝毫地怠慢。
　　如此惊人的效果，自然让他头一年里法力突飞猛进，远远超出了预料之外。
　　如此奢侈的服用法，让韩立彻底节省了吸纳灵气的时间，可以全身心投入炼化为法力的修炼。法力精进的效力，自然翻了数翻的提高！
　　这让韩立一度喜不自胜！重修三回青元剑诀，成了极可能实现的事情！
　　青元剑诀，虽然的确像别人说的那样，会出现每隔几日法力就回落一部分地古怪现象。但是在他每隔六七日就一包炼气散的服用下，根本就可以将此缺陷忽视了。
　　在此期间。韩立还好奇地服用了一次筑基丹，结果效果微乎其微，让韩立彻底断绝了此种念头。
　　但在后三年的时间里，出现了让韩立极感意外的事情。
　　从第二年开始，服用炼气散下去后，那种灵气充足的感觉渐渐的变少了。甚至一年不如一年。到了第四年的时候，竟然出现了当初服用黄龙丹和金髓丸一样，不再起任何效用地事情。无论服用几包丹药下去，任何灵气都感受不到。
　　这下，韩立头痛了，也大感纳闷起来！
　　因为这绝不是法力提高了，炼气散提供的灵气，跟不上他此时的进度引起的。以这炼气散的药性，就是一直供他服用到筑基后期，也绝不该有什么问题才对。这可是根据古方所炼制的丹药啊！就是对结丹期的修士，说不定都还能起不少作用呢！
　　这可和当初的黄龙丹和金髓丸的失效完全不同。那是丹药的药力跟不上了修炼地层次，是他早已意料中的事情。
　　经过百般琢磨，韩立还用自己以前所学地医术，做出了一个不知是否正确的结论。他可能因服用这种药力过大的炼气散太过频繁的缘故，终让其身体产生了一定的抗药性，所以这种丹药慢慢的对他失去了效用。
　　这个结论得出，韩立无法验证其是否正确。毕竟修仙界里，像他这样每隔几日就服用丹药的奢侈做法，还从未有人做过！自然也就无先例可查和无经验借鉴了。
　　但韩立还是寄希望于，停止服用此丹药一段时间后，炼气散还会重新有用。
　　抱着这种想法，韩立在最后一年内停止服用丹药，而改用正常的途径修炼青元剑诀。
　　但习惯了服用灵药，法力突飞猛进的修炼速度后，再让他老老实实的按普通方法其进度之慢实在无法忍受。更何况真要按此方法进行修炼，凭他的资质别说要重修三回了，就是一回在他有生之年也绝对是奢望之事！
　　忍受了一年龟爬一样的慢速修炼，结果还是让韩立极度失望，炼气散重新服下后，还是丝毫作用都没起，看来这丹药彻底对他失去了效用，只有另寻其它灵药了。
　　所以在此种情形下，就是这次李化元不来用传音符召唤他，韩立也打算出洞府走一趟了。
　　毕竟手上，还有一种古方原料尚未配齐，只有炼制了这种聚灵丹，法力才可能再次狂进。而且他打算去多寻些丹方回来，若聚灵丹如同炼气散那样会失效的话，韩立也只好每隔几年，就换服一种丹药了。
　　至于炼符修习，则顺利之极。
　　他每日都抽出小半日的时间，先从低级的已能瞬发的法术练习起，丝毫不珍惜材料的狂炼制符箓个不停。如此让其他制符师根本无法想象的奢侈浪费之法，让韩立的制符水平一路高涨而升，现在已可勉强制作出初级高阶的符箓了，虽然成功的几率还低得可怜！
　　他已决定，下次闭关之时，就要开始修习中级的法术，和尝试炼制一下中级符箓，这才是他制符的主要目标。
　　另外，在闭关的期间，韩立除了炼气散外，还趁着较清闲之时，炼制了七八颗定颜丹出来，并非常好奇的服用了一颗。如果真能驻颜的话，韩立当然非常乐意了，毕竟谁也不希望自己有白发苍苍的一天，即使修仙者的肉体衰老都奇缓无比。
　　此时，因为丹药失效之事，让飞行中的韩立大为郁闷，但还是对自己师傅李化元，突然要见自己的事情，有些好奇，不禁猜测到底是为了何事，而在四年后主动找上自己。
　　就这样，韩立怀着一肚子的心事，来到了绿波洞。只是传音进去后，打开禁制的不再是那位于大师兄了，而是一位二十许岁，唇红齿白的英俊青年。
　　未等韩立开口，此青年倒先淡淡的对他说道：“是韩师弟吧，我是师傅门下六弟子武炫，师傅让我在此等候你多时了，跟我来吧！”
　　武炫说完之后，就看也不看韩立一眼的转身就走，这让韩立莫名其妙的摸了摸脸庞。
　　“这张脸，还不至于就这么让人厌恶吧！”
　　有些气闷的韩立，还是无奈的紧随在了其后。两人之间，自然一句话都没有说过，就这样直接来到了见客用的大厅。厅内的椅子上正坐有三人，旁边还站立着两人。
　　坐着的是李化元夫妇和一位陌生的红衣妇人，妇人三十许岁的样子，长的虽然不错，风韵犹存，但是脸上冷冰冰的，隐隐透着一股修仙者很少带有的煞气。
　　此时李化元正和妇人说些什么的样子，看神情言语，似乎非常尊敬此人。
　　而在一旁站立着两人，一人是韩立曾经见过的四师兄宋蒙，另一人则是位十八九岁的少女，同样也是一身的红衣，容貌还算秀丽，但眉眼之间隐带风情，并且看其外表和那红衣妇人大有关系的样子。
　　“韩立，过来见过你红拂师伯！”
　　李化元一见韩立进来了，立即高兴的招呼了一声。而那位武炫，则一声不吭的走到了宋蒙的身边，束手而立。
　　“红拂师伯！”韩立虽然不知道怎么一回事，但是该有的礼数，自然不会少了。
　　红衣妇人听了韩立的问候，并没有立即表示什么，反而上下仔细打量起了韩立。半晌之后，其脸上才露出了一丝微笑，有些生硬的说道：“嗯，很好！”
　　“呵呵！看来，红拂师姐很满意了！我这个弟子虽然相貌普通了一点，但可是货真价实的筑基期修士。并且为人乖巧机灵，很得我心的！”李化元，见红衣妇人比较满意的样子，顿时也喜笑颜开了起来，并大大夸起了韩立。
　　让韩立听得是一头的雾水，不知个所以然。


