第二百四十六章 董萱儿

　　这位红拂师姐竟然带着少妇，在后屋当场检验了那董萱儿的玉臂。结果代表贞洁的守宫砂，竟然还完好无损的存在着，这让韩立的师娘大吃了一惊！
　　因为从面像上的风情细看来，这董萱儿怎么看也不像未经人事的样子，当日他们夫妇之所以故作不知的直接答应了双修之事，也有些故作含糊的意思在其内，可是万没想到，此女声名实在早已人所公知的不堪了，这才为了夫妇二人的名声才反悔此事的。
　　在少妇的惊讶中，红拂才告诉其。她这徒弟因为贪图驻颜奇效，选修的是她手上的一本顶阶功法“化春决”，眉眼间的风情乃是修炼此法所带的皮相而已。所以，一些精通素女鉴定之术的修士，见了董萱儿几面后，自然以为她元阴早失，就渐渐传出了许多不利她徒弟的传言来。
　　当然，她这位徒弟也的确有些不太自爱，竟和一些男弟子有些拉拉扯扯的关系，不过因为化春决的狐媚奇效，再加上她的特殊身份，没男修士围着她团团乱转，这反倒是一见奇事了！
　　但随着围绕她身边的男修士渐渐多起来，董萱儿竟渐渐养成了一见较符合其心意的青年男子，就会立即升起想让对方拜在其裙下的奇怪念头，甚至还时不时的以挑拨这些男子，让他们为其争风吃醋为乐！
　　但幸亏，红拂当初答应让此女修习化春决的前提，就是不准她丢了贞洁。若是一发现她地守宫砂不见了踪迹。作为其师傅的红拂就会立即废了她地法力，让她重新沦落为凡人。省得因为修炼了化春决。而有了些狐媚手段的董萱儿，会败坏了董家的门风。
　　因此，在这个要命条件的约束之下，董萱儿虽然时常和那些男子眉来眼去，但总算还不敢做出太越轨之事！
　　但是其所做的好事，还是渐渐传进了红拂的耳中。让这位结丹期女修士惊怒之极。她狠狠处罚了薰萱儿一顿，并立即其圈禁了一段时间。
　　但此时已晚了，董萱儿不洁地名声已经传遍了整个黄枫谷！而这种事情一旦传开，根本就无法解释的清楚，就连红拂这位结丹期修士，也是束手无策！
　　这时，就算那些注重声誉的修士，真的知道董萱儿的确还守身如玉，也不会冒着毁誉的风险和其结成双修伴侣了。
　　可董萱儿因为化春决功法的缘故，却又到了必须和人双修的阶段。否则法力就会停滞不前，还可能出项倒退的现象。
　　而那些还追着董萱儿不放的修士。红拂又挑不出满意之人，更不放心他们地人品和企图，这才有了李化元的洞府之行，和瞅上了韩立之举。
　　于是，听完了这一切地少妇，带着非常尴尬的神色。回到了李化元的身边，并且将此事一讲，两人好一阵的无言。
　　虽说他夫妇二人的确是误会了董萱儿的清白。但是就像红拂所说地那样，就算她真的守身如玉，可名声如此坏了，李化元还是不愿意让自己徒弟和其共结双修伴侣的，这实在对他的名声伤害太大了。因此也只好愧对这位红拂师姐了！
　　但为了弥补对红拂的愧意，李化元自然不会在韩立去参见夺宝大会上，再给设什么障碍，还尽力促成了此事。这才有了韩立和董萱儿的此次远行。
　　按李化元所想，依韩立对这董萱儿的极坏印象，就是二人真的走了这一趟，也不会产生了什么纠缠才对。倒是他那位七弟子武炫，自从那日见了董萱儿一面后，竟然对这女子念念不忘起来了，竟然在前几日鼓起了勇气，想让李化元再次向红拂提一次，看看还能否成全他与董萱儿的好事。
　　李化元正面对红拂有亏，自然不会答应这种荒唐之事，狠狠的训斥了这位弟子一顿后，将其派出了门内办事去了，省得再在山内给他闹出乱子来。
　　虽然在他的一番严叱之下，武炫似乎老实了许多，也听命的出去做事了，但是李化元还是明显感觉到了这位弟子还贼心不死的样子，这如何不让他有些头痛起来。
　　送走了两人后，红拂仙姑再和他们夫妇闲聊了几句后，就告辞回去了。李化元和少妇也进了绿波洞内，开始了日常的修炼，韩立和董萱儿的事总算暂时放下了。
　　……
　　燕家身为越国第一家族，其根基却在越国十三州中不起眼的蔺州，不但州郡面积一般，就是人口也是中等的样子，可能就是十分中庸之地。而青良城，是蔺州的一座普通的小城，除了附近一座风景不错的燕梁山外，毫无任何的可以让当地人说出口的特色与特产。而燕家的家族重地燕翎堡，就座落在这燕梁山之内。
　　此刻，韩立手中捏着一张纸片，正是夺宝大会的邀请函，其上所写的大会举行地点，就是燕翎堡。
　　将邀请函又看了一遍，再次确定无误后，韩立才缓缓将其收好。耳边却传来了一位女子的冷嘲热讽的之语。
　　“真是个木头，一份邀请函竟然前前后后看了五六遍了，竟然还不放心，你真是毛病不小！”
　　这女子的声音，很柔软但充满了低沉的磁性，让非常能勾起男人的某种遐想，更是会让青年男子想入非非。
　　但韩立神色丝毫不动，犹如未曾听见一样，反而一扬手，从手中射出了三颗碗口大的火球直冲天空而去，在高空中爆裂了开来，然后才淡淡的说道：“再过一会儿后，燕家的人还不来接我们的话，我们就先离开此地，等明日再来。师妹若是身子不乏，还有力气吵架的话，不妨飞在高处眺望一下，看看四周是否还有他人存在，以防万一。”
　　“韩师兄的胆子还真是小的很啊！在燕家的大门口了，你以为还会有什么危险吗？我看你纯粹是没事找事，瞎折腾人罢了！”董萱儿把红唇一撇，懒洋洋的说道。整个人正依靠在一颗古松之下伸了伸懒腰，一点也没有要听从的样子。
　　这时韩立与少女，正处在一座不大的山峰上，在等着什么事情发生的样子。
　　这里就是邀请函所说的接送来客的地方才对，但他二人到达有一段时间了，但仍未见有燕家之人现身出来，让韩立不由得警觉心大起，唯恐会有什么意外发生。
　　但这位董大小姐却对韩立的谨慎小心，不屑一顾，认为只不过是韩立胆小如鼠的表现罢了！
　　现在距二人离开绿波洞，已经过了七八天的时间。
　　但一路上，两人也许是天生的不对头，互相看对方都极不顺眼，男女之间应该有的那种暧昧感觉，在他（她）之间，可是一点都没有产生。董萱儿对其他男修士百试百灵的狐媚诱惑风情，也不知为何对韩立一点作用都不起，倒是其刁蛮的性子，不久就因控制韩立的失败，而爆发了出来，大发起了脾气。
　　但韩立可不吃少女这一套，根本不理会对方的蛮横无理，只是一句：我会将师妹的表现如实向红拂师叔讲述的言语，立即就让董萱儿焉了下来。
　　少女虽然被宠溺惯了，但也知道此次红拂，真的因为自己口碑之事，而极其恼怒了。
　　临别时的警告，可是认真对其说的！若眼前的讨厌男子，真在师傅面前讲了坏话，恐怕一番重责肯定是少不了的了，甚至再被圈禁一次，也不是不可能的事。
　　一想起圈禁中的生活，董萱儿就不禁打了一个寒战，嘴上虽然还不肯示弱的样子，但行动上却再也不敢随意乱来了。
　　而韩立见此倒也不过于为难她，甚至让少女在口头上占些小便宜，也毫不在意。但只要薰萱儿稍微有些过分的话，他就会不客气的抬出红拂师伯来，立刻压得董萱儿死死的，让其根本没有反身的余地。毕竟临行前，红拂可是当着二人的面，让董萱儿听韩立话的。
　　就这样一路上，一位伶牙俐齿不停的奚落和讥讽对方不已，另一位则犹如未闻一句的只是闷头赶路，但只要不大开口之人一说出带有红拂的言语时，本来伶牙俐齿的一方，就立刻神色大变，不敢再过于放肆了。
　　于是，两人一路磕磕碰碰的白天赶路，晚上则休息，终于数日后来到了这雁翎山，并找到了这座山峰。
　　可意外的是，按理早就应现身的燕家之人却没有出现。一直让韩立两人等了大半日的时间，都有些不耐烦起来。


