第二百五十三章 鬼灵门

　　韩立一走进三楼，立刻就有数道神识扫了过来，让他心中一凛。
　　这几人都是法力在筑基中期的样子，可比他这个筑基初期的修士要强多了。在洞府内闭关的四年，只是让他的法力接近了筑基中期，但还是有一层未曾捅破的窗纸存在，这让韩立有些遗憾。
　　不过想想这也很正常，毕竟他四年就已修炼到接近筑基中期的速度，已经比一般修士快的多了。而这最后一层窗纸就他筑基后的第一次瓶颈，这可不仅仅靠药物就能突破了的，多半还需要一定的机缘才行。
　　否侧就是服用再多的药物，也只是让他的法力深厚了一些，但这层境界却无法能轻易跨越的。
　　韩立边想着，便大略的将楼上的一切，打量了一遍。
　　三楼之人，全是筑基后的修士。但是明显这些修士们分成了两伙，一伙是穿着打扮韩立很熟悉的七大派修士，另一伙则衣饰混乱纷杂，全是他国的修士组成。
　　七大派的修士只有五人，但都坐在一个桌上，正在小声谈论着什么，显得较亲密一些。而外来的修士，虽然有七八人之多，但大都一两人一桌，神情冷淡的品着茶水，并无交头接耳、互相谈论之举。
　　如此一动一静的对比，倒让韩立感受到了一种对峙的敌视气氛。
　　韩立的到来，自然也引起了其他修士的注意，除了一开始查看过他的几人外。其他人也都望向了他。而韩立则不加思索地向七大派那一桌修士走去，毕竟他也应是其中的一员。
　　韩立地过去。让其他的修士把目光收了回去，视若无睹起来！而那七派之人，则面带微笑的纷纷站起相迎。
　　韩立身上的黄枫谷服饰，不用介绍，这几人自然也同样熟悉无比。
　　“在下黄枫谷韩立！见过几位师兄和师姐！”韩立把姿态摆得较低，眼前的五人中竟然有三人都是筑基中期的样子。另两人才是和他一样的筑基初期水平。
　　“韩师弟啊！在下清虚门无子，这是无游子师弟。而这三位是灵兽山的武师弟、巨剑门的巴师兄、以及天阙堡的方师妹。”桌上两名道士中年纪较大的那位，客气的向韩立回了一礼，并简单的介绍了一下在座的众人。
　　“师弟既然来了，就先品品燕家有名的雪铃茶吧！这可是茶楼，专门向我们外来修士才提供的极品啊！”灵兽山地武姓修士，是位笑嘻嘻中年人。一等韩立坐下，马上端起桌子上摆放的茶壶，给韩立沏了一杯白雾云绕地灵茶。
　　韩立点头报以笑意，然后轻喝了一小口下去。
　　不管此人是不是真心为自己沏茶。但表面上的功夫大家还是要做到的。
　　“好茶！”韩立这对茶不怎么讲究之人，也不禁开口赞了一句。
　　这茶水一经下肚。马上有一股冰雪的凉意，从腹中升起，接着唇间口舌中芬香无比，大有回味无穷之意！
　　武姓修士听了，脸上的笑意更浓了一些。
　　“韩师弟相貌很陌生，不知是黄枫谷那位师伯新收的高徒啊？”那位二十余岁、相貌普通地方师妹大大方方的问道。
　　“家师李化元。筑基和被师傅正式收入门下，只是区区数年而已！还望几位师兄和师姐指点一二啊！”韩立似乎一脸诚恳的说道。
　　“我等哪能谈得上什么指点！大家都是互相交流一二才是。韩师弟既然能被李师叔收归门下，而且这么年轻就被派出来独挡一面，肯定有你的过人之处，也不用如此妄自菲薄啊！”这次开口的是那位巨剑门的中年汉子，虽然貌似老实忠厚的样子，但嘴里却说的滴水不露，让韩立有些意外。
　　韩立自然谦虚了几句。如此一来，除了那位默不做声的矮瘦无游子外，韩立和这些修士很快就打的火热起来。
　　“几位刚才在谈论些什么问题？”韩立在应酬了几句后。终于将话题引向了正题，很随意地这么一问。
　　“没什么！我们都在猜测，这么多他国修士突然来燕翎堡的原因。这实在是有些反常啊，乾坤塔符宝虽然很珍贵，但也不可能有这么大地吸引力。”无子听了韩立这么一问，神色突然郑重的回答道。
　　不过，正好说中了韩立心立的疑惑处，让他不由的连连点头表示赞同。
　　“我们刚才议论了一会儿，还是摸不着什么头绪。”
　　“觉得有异宝要在此地出世，才把他们吸引来的可能性并不高。因为真要如此的话，来到此处的就不仅仅是筑基期的修士了，结丹期的高手们早就会蜂拥而至，哪还会如此的平静。至于其他的原因，更没法解释通此事了？”天阙堡的方姓女子接着的说道。
　　“我们还是不要胡乱猜疑了，想必过了两日，到了夺宝大会的开始之日，一切都会揭晓的。我倒是对今日出现的那些鬼灵门修士，有些不安的感觉。总觉得这群人非同一般啊！竟然能让燕家弟子连连吃瘪，实在太让人太意外了。不知几位，可有知道他们来历的？”武姓中年人皱了下眉头问道，嬉笑之色已全然不见。看来是真对那些修士，大为的不安。
　　方姓修士的此问，立即让包括韩立在内的大部分人面面相觑了！
　　他们中大都是第一次听闻此门派，毕竟一听名字就知道不是什么好与之辈，十有八九应该是魔道中人。就不知是附近哪一国的门派，竟能让身为地头蛇的燕家也如此忌惮，打伤了这么多弟子竟也没有立刻翻脸。看来凶焰肯定小不了。
　　但既然是大部分人，当然还是有一人表现的与他人不一样，这人竟然是那一直未曾开口的无游子。只有他神色未变，竟似知道这鬼灵门的样子，这让其他人不禁有些期盼。
　　“师弟，你知道这鬼灵门的事？”无子也大感意外的问道。他这个师弟一向不大喜欢和人交往，但是却喜欢翻阅各种书籍卷轴，真的知道一二，这也说不定的！
　　“鬼灵门，天罗国魔道六宗之一，擅长驱鬼役妖之术，也精通毒术和一些暗术。虽然在六宗中属于倒数的最弱门派，但也比我们越国实力最大的掩月宗还强盛三分。”
　　无游子一抬头，冷冰冰的说完这几句话后，就再次紧闭不言了。但就这几句，也足以让其他人，脸色大变起来。
　　“天罗国的魔派？我说燕家怎么这么忍气吞声呢！那可是绝对比我们七派大上数倍的超级势力。在我们这个地区，除了风都国的正道联盟外，其他国家的修仙势力都无法单独抵挡他们的入侵。”这次是巨剑门的汉子谈虎色变的说道。
　　“不会搞错吧，这么大的势力怎么会突然来到我们越国，还来参加这么小的夺宝大会？”方姓女子有些不敢相信的说道，话里自然带出了几分怀疑的意味。
　　“《天南手札》第二卷，第四篇！”无游子冷淡的说道。
　　“啊……”女修士一开始没明白，但片刻后就知道了对方意思。
　　这是一本各大派都藏有的一整套典籍，专门介绍这片地区一些国家的人情风俗和一些其奇闻趣事的，对修仙界的事情，似乎真有些涉及，但是因为书太多了，女修士只是匆匆看了数本就懒得再去细看了。难道，鬼灵门的事情竟然在这书上能找到吗？
　　也许是看出了不仅是她，其他几人都露出了疑惑的表情，无游子又勉强开口道：“在第二卷的这部分上，不光是鬼灵门，就是其他五宗也都粗略介绍了一下！”
　　见到无游子如此肯定模样，其他人终于相信其所说的话了，这下所有人除了惊骇之外，都开始细细品味鬼灵门突然现身燕家的用意。韩立也习惯性的揉了揉鼻子，陷入了沉思之中。
　　天罗国魔道六宗要大举入侵越国吗？
　　不对，越国和天罗国之间还隔着姜国和车骑国两个小国，就是入侵也要先摆平这两个小国的宗派才行。
　　可这两个国家虽小，但其修仙界的实力可并不甚弱，足可以和越国七派联手的实力相当了。魔道六宗就是再厉害，也不可能无声无息的轻易拿下两国。
　　更何况，他们身侧还有风都国的正道联盟虎视眈眈呢！想必不会给他们扩充实力的机会的。
　　韩立经过一番琢磨后，终于排除了最糟糕的情形！


