第二百五十七章 血祭与艳丽男子

　　燕家老祖和儒生等了一会儿，鬼灵门少主和燕如嫣走进了议事厅。
　　“既然我们燕家已经答应了归附贵门，少门主还有什么指教吗？”燕家老祖这次开口明显比上次温和多了，显然是忌讳到了燕家以后就是鬼灵门一份子的事情。
　　“燕前辈何必如此见外，既然我和如嫣小姐互下了生死咒，这也算是定下婚约了！燕前辈以后就称呼在下王蝉即可，不必叫什么少门主！”王蝉轻施一礼后，尽显优雅之风的说道。
　　“这怎么行，你和嫣儿一日未曾完婚，在下怎可少门主如此无礼，毕竟现在的燕家也即将是鬼灵门的一员了。”燕家老祖面无表情的捻了捻下巴的短须，摇摇头反对道。
　　鬼灵门少主听燕家老祖如此一说，知道对方对自己的戒心还未曾去除干净，就不再勉强的笑了笑，另开口说道：“其实王蝉这次叫如焉小姐带在下，再和老祖见上一面，是想问一下老祖是准备如何履行约定，毕竟五天后我们六宗就将正式进攻越国了，到时燕家若不及时撤离此地，恐怕就有些麻烦了。”
　　“这点请少门主放心，我们燕家虽然看起来族人似乎不少，但实际上有些血缘太远的外围族人，和没有法力在身的普通人，我们就会放弃掉的，毕竟将所有族人都一口气转移走，实在有些不现实！这点燕家还是很清楚的！”这次儒生抢先说道。
　　“燕家能壮士扼腕，这样晚辈就放心了。毕竟燕家太多人一齐行动的话，不可能瞒过七派的耳目，到时走漏了风声就不妙了！这位是燕家有名的百密无漏玄夜先生吧，在下可是久仰大名了！”鬼灵门少主面具后的双目，打量了一眼儒生，轻笑一声说道。
　　儒生见对方一眼就叫出了自己的名字和外号，心里不禁一凛。但脸上，还是神色自若的含笑面对对方。
　　“晚辈找老祖可不仅为了此事，而是想知道燕家是打算如何处置现在堡中的二百多名筑基修士啊。他们可有不少是七派的中坚弟子！而燕家又必须在两天内立即迁走，到时被这些人撞见了恐怕大大不妥吧！”鬼灵门少主不动神色地说道，但话里的意思，却让燕家老祖和儒生脸色一变。
　　“少门主的意思……”燕家老祖有些阴沉的说道。
　　“这样吧，修炼血灵大法需要修士的魂魄进行血祭，才能顺利开始修炼。倒不如把堡内的这些修士，全部用我鬼灵门的阴火大阵把他们的肉身炼化，只留下魂魄好给如嫣妹子进行筑基如何？这么多筑基修士的凝厚魂魄，想必一定能让小姐把血灵大法第一层轻易地修炼成。”鬼灵门少主轻描淡写的提出了一个歹毒无比的建议。听得对面的儒生和燕家老祖，心里都升起了一股寒意。
　　“不行，七派的人也就算了！其他各国的修士，可是接了我们给嫣儿挑选双修道侣的邀请，才会这么多人汇集在此地的。我们燕家绝不能做出这种触犯众怒的事情！”儒生心惊之后，急忙开口说道，生怕燕家老祖真地答应对方的建议。
　　“玄夜。你不用急！我还没老糊涂到这种地步！”燕家老祖阴着脸，冲着儒生一摆手说道。
　　然后又对鬼灵门少主寒声道：“少门主出的可真是好主意啊！我们如果真这样做了，恐怕天下虽大，但再也无我们燕家容身之地了，燕家是不会对堡内受邀修士主动出手的。但是七派的修士我可以派人将他们聚集在一处，至于如何处置他们以及能否拿下这么多人，就全看贵门的能耐了。”
　　儒生听到燕家老祖如此一说，松了一口气，连声地称是。
　　而鬼灵门少主闻听此言，目中闪过一丝不悦之色，有些不满的缓缓开口道：“这些修士的魂魄可是拿来给如嫣小姐血祭用的，收益的可是你们燕家的人。燕家却丝毫力都不愿出，这太说不过去了吧！”
　　燕家老祖听了此话，微微一怔。但老奸巨猾的他，马上神色不变的说道：“可是嫣儿不久就要嫁给少门主，成为少主夫人了。人都要是你的了，阁下出力，似乎也是天经地义的事情！当然，等我们燕家正式归附鬼灵门之后，自然不会再对七派之人手下留情的。但这次七派弟子，不管怎么说还是我们邀来的。燕家若主动出手，肯定会在他国修士心目中落下个不堪的名声。当然若就这样放走他们，也的确不太妥当，所以还是由少门主的人出手最好，这样我们燕家修士能辩解一番。并且我想，凭借少门主身边的两大结丹期修士，不可能连数十名筑基期弟子，都擒不下来吧？”
　　鬼灵门少主闻言，深深的望了燕家老祖一眼，才低头思量了起来。半晌后他抬起头来，望了一眼始终未开口的燕如嫣，淡淡的说道：“既然老祖如此一说，那我们鬼灵门就来当这次恶人好了。这些修士的魂魄就当是王蝉给如焉小姐的聘礼吧！”
　　“哈哈！少主的聘礼老夫就代嫣儿在将来收下了。嫣儿快给少主见过一礼，少门主的聘礼可是非同小可啊！”燕家老祖见不用燕家对堡内修士出手，脸上露出了一丝笑容。
　　“多谢少主的心意，如嫣铭记在心了！”绝色少女婉约的走前几步，轻施一礼、口吐芬芳的说道。脸上那种似羞非羞的娇艳神情，看的鬼灵门少主两眼不由得闪过一丝异样的神情。
　　“如嫣小姐能早日修炼血灵大法，对王某也是一件好事，就不必如此客气了。”
　　“请老祖想好后，把七派修士聚集的地点告诉一声晚辈，然后静等佳音就是了。现在，王蝉就先告退了。”鬼灵门少主风度翩翩的客气几句，然后向燕家老祖一躬身，人就告辞离去了。
　　而厅内的燕家老祖和儒生却大有深意的互望了一眼。
　　……
　　韩立现在感到头痛，而且非常的头痛。
　　而这一切，都源自面前正对峙着三位熟人和一位陌生人。
　　熟人就是燕雨和丰师兄，还有几乎半躺在另一位陌生人怀内的董萱儿。而陌生人，则是一位长的艳丽无比的男子。
　　“艳丽！”韩立一看清楚这男子的面容时，这两个字眼立即套在这名男子身上。
　　这男子长的实在太漂亮和中性化了，毫无疑问对男女的杀伤力，都是一样的强大之极。若不是其身穿男子服饰，就是将其当成个大美人，想必也不会让人感到惊讶的。但更让人惊愕的是，这人虽然生的如此特殊，但是一举一动之间，竟没让人感到丝毫不妥之处，一切都是那么的协调和得体。
　　如果平常的时候，燕雨和丰师兄想必也不会对这样的男子生出什么恶感。但是如今，他们全都双目喷火的死死盯着这身穿紫衣的男修士不放。
　　不光是因为董萱儿正被其半抱着，最主要的还是董萱儿正痴痴望着陌生人的绝美脸孔，一脸神情迷醉的样子。
　　韩立左右看了一下，眉头紧皱，同时心里破口大骂起来。他只不过在聚会后，想抄下近路返回客栈而已，怎么想到，在这么偏僻的小巷子里，也能碰到这么一场争风吃醋的好戏来。
　　如今，他就是想躲也无法躲得掉了！
　　毕竟那位红拂师伯在临走前叮嘱过他，要好好管束一下董萱儿。若是没见到，自可把董萱儿的荒唐行为当作不知，但是如今面对面的撞见了，若是一点都不问，似乎怎么也说不过去啊！
　　更何况这两位彻底成了董萱儿裙下之臣的家伙，一见他出现先是一愣，接着竟满心欢喜的跑过来，急忙让他把董萱儿从那男修士身边带离开。
　　因为怎么看，韩立的危险性都比这艳丽异常的男子，小到可以忽略的地步了。看来，他们把韩立当成了最后一颗救命草了。
　　韩立一边听着已彻底打翻了醋坛子的二人满腹牢骚，一边仔细打量着艳丽男子及董萱儿的迷醉神情。
　　据这二位讲，他们今日下午正陪董萱儿去几家有名的店铺买些原料和符箓时，谁知在一家店中正好碰上了这人。
　　结果董萱儿一见此人，立刻如同犯了花痴一样，竟主动纠缠上对方，甚至动作越来越过火，直看的这两位也是同样的火气大升。最让他们差点吐血的是，这人见董萱儿缠上来，竟也毫不客气的马上就接纳了，甚至要把董萱儿带走。
　　如此一来，这两位怎么会同意，就在这条小巷中将这男子堵住，让其把董萱儿给留下。
　　可这男子冷笑一声后，说只要董萱儿自己愿意他绝不会阻拦分毫，这话一下将这二位可怜兮兮的撩在这里了。因为怎么看董萱儿的神情，都是其主动对这男子投怀送抱的。


