第二百六十五章 战况

　　按照“大衍诀”上面所述，练成了第一层后，元神就可分出十余个神念不成问题，到了第二层就能分出上百个，第三层则就像“林师兄”那样可分神数百个之多。
　　一想到了第三层后，同时控制数百个机关傀儡与人争斗的情形，韩立自己都觉得实在有些变态了。
　　不过这个变态，据韩立估计也就只能在筑基期中横行那么一下。
　　到了结丹期后，除非能炼制出数百和筑基期修士一样水准的三级以上傀儡，否则就是控制的再多，也禁不起结丹期修士的全力一击。当日那位雷胖子横扫数百千竹教二级傀儡的情形，他可是历历在目啊！
　　既然炼制二级傀儡就要用上阶法器的材料，那炼制更高阶的傀儡，那还不至少需要顶阶法器的材料方可！
　　这么一来，修炼傀儡术的结丹期修士，要和筑基期时一样力压其他功法的结丹期修士，最起码需要数百份顶阶法器材料，这让韩立也不禁心惊了半天！
　　更不要说，其中炼制失败浪费的材料，和数百强大的魂魄根本无处去找了。
　　这恐怕也是千竹教傀儡术，罕有人知的主要原因。
　　毕竟一个门派的实力，还是以结丹期修士的多少来评估的。千竹教在结丹期修士争斗上无力和其它门派争锋，那即使筑基期的弟子再厉害，还是只能蜗居一方，称霸一地而已。
　　当然，这些都只是韩立在修炼了大衍诀和傀儡术后的一番推测而已！
　　但傀儡术可让筑基期的韩立实力大幅上升，这点是毫不作假的！因此韩立现在才顾不得以后的是非呢。
　　毕竟这场搅动了数个国家的修仙界大战，才刚刚开始！
　　在韩立来到这灵矿当守卫没多久，一场偷袭与埋伏的大战，就在魔道六宗与越国七派之间，在某个偏僻的荒山上展开了。
　　具体情形，如今韩立已渐渐了解到了。原来七派中的灵兽山，竟然原本是魔道御灵宗的一个分支。是数千年前魔道中人提前就埋在越国地一个潜伏暗桩。
　　这次六宗入侵七派，此伏笔自然要启用了，魔道希望能起到和当日一举拿下姜国和车骑国一样的奇效。
　　但是谁知灵兽山的上层，在这数千年的传承中，早已不愿自认御灵宗的一份子了，更不愿自己头上突然多出了一个太上皇出来。
　　结果在和其余六派一番通气后，就不知道用了何种方法，让魔道中人信以为真的派人来偷袭七派修士的一个据点。
　　偷袭的数千修士，在半路上就被埋伏好的七派修士。以绝对的优势迎头痛击了一番，让魔道中人吃了一个不小的大亏，甚至当场战死了两名结丹期修士。
　　这给魔道六宗的当头一棒，自然让七派中人欢庆不已，士气大振！而魔道六宗则恼羞成怒，大举进攻了过来。
　　七派也不甘示弱，布开了阵势迎击。
　　双方就在越国和姜国、车骑国的两处交界处。一连大战了十几场，死伤的修士已多达上万了。就连结丹期修士都阵亡了七八名，堪称惨烈之极！
　　当日那前来运送灵石的修士。给他们讲述时的那种后怕不已的表情，让韩立及其他在场的修士都心惊之极，暗自庆幸不用身处那种规模的争斗中。只要看看，连结丹期修士都阵亡这么多。就可以想象那场景有多可怕了！
　　不过，魔道六宗不亏为天南地区的两大势力之一，实力实在不是越国修仙界可比的。
　　七八场争斗后，七派在对方的狂攻之下。就明显支撑不住了。若不是七派在己方提前布置好了数个禁制大阵，可以依靠阵势负隅顽抗的话，恐怕早就不敌败落了下来。
　　但即使这样，七派也绝撑不了多久的。
　　可就在越国这方岌岌可危的时候，应七派的邀请，与越国相邻的元武国和紫金国的两个中等国家的修仙者，终于赶到支援了。
　　原来七派早在和魔道六宗开战之前，就很明智地派能说会道之人，分别向两国派出了求援的信使。
　　这两国的修仙诸派一接到此信，自然也害怕魔道将越国拿下之后，他们两国同样会被吞并，就不用信使花费什么口舌就同意了支援的要求，接着同仇敌忾的汇集了两国大部分的修士，星夜前来支援了。
　　有了这两国修士的加盟，越国和魔道六宗的实力，总算不是悬殊太大了。七派依仗着防守的大阵威力，还真硬生生的将魔道的攻势接了下来。
　　如此一来，魔道六宗打算一鼓作气拿下越国的企图，自然破灭了。双方的争斗，陷入了僵局，打成了消耗战。
　　这样大的会战是少了起来，但是小规模的突袭战，在越国和魔道六宗的后方不约而同的多了起来。特别是一些原料和灵石的产地，更是七派和魔道偷袭的主要目标。
　　但韩立的这座灵石矿，不知是不是离交战边界太远的缘故，竟然至今还未遭受过对方的骚扰，这不能不说是个奇迹！要知道其他同等规模的灵石矿，都有了被偷袭三四次的纪录了。
　　但是越是这样，七派中人越是有些不放心此处，在半个月前又派了一支二十多人的修士前来支援。为首的是位灵兽山筑基后期的修士。
　　这样一来，灵矿的防御自然大大加强了许多！但韩立却从中感应到一种山雨欲来的感觉，对大衍诀的修炼更加勤快了不少，距离第一层的突破已是遥遥可期了。
　　不过在这第二批来支援的炼气期修士中，韩立竟然碰到了一个熟人，那位血色试炼中曾见过一面的丑汉钟吾。
　　钟吾也认出了韩立。但是面对韩立如今的筑基期修为，此位脸色阴晴了数遍，惊讶、妒忌、羡慕等诸多情绪的轮流露出，真是让韩立惊叹不已。
　　最后钟吾苦笑了一下，还是上前给韩立见了一个礼，并有些不太甘心的叫了声“前辈”。
　　而韩立强忍着笑意的，淡淡应承了一声。
　　一想到当时钟吾那五彩多变的表情，打坐中的韩立，脸上不禁会心的一笑，睁开了双眼。此时，他的心境实在不适合继续修炼大衍诀，还是等心境平静一下后再说吧！
　　……
　　时间过得飞快，韩立就在这种小半时间轮值警戒，大半时间用来修炼大衍诀和制作傀儡兽中，又度过了一个月的时间。此时的他，已清晰的感应到了大衍诀第一层即将圆满了。
　　这让韩立又惊又喜！
　　说起来，韩立不论是修习五行道法，还是修习青元剑诀，所表现出来的资质都是有些低劣！但是修炼起这大衍诀却顺利之极，没有丝毫难修之感，简直就有水到渠成的感觉，这让韩立兴奋之外，心里也有些暗暗称奇！
　　而第一只二级傀儡兽，在失败了十几次后，终于在两日前炼制出来了。虽然比起千竹教等人的傀儡粗糙了一些，威力也略有不如的感觉，但这也让韩立喜笑颜开，准备再让其他修士捎带些原料后，就大量的制作。
　　可是今日，正当韩立在静室内打坐的时候，突然外面传来一声尖利之极的尖啸声，接着就有人大声在外面狂喊道：“不好了，魔道的人来袭了！大家全都出来，做好接战准备！”
　　韩立心中一凛，脸色郑重的走出了静室。
　　此时，原本在各个土洞内静坐休息的七派修士，都和韩立一样肃然的走了出来，互望了一眼后，就纷纷走出了窑洞。
　　掩月宗的宣乐和灵兽山筑基后期的修士吕天蒙，正面无表情漂浮在四煞阵的下方，向大峡谷的上方望去。
　　在其身后当值的十几名修士，神色都有些惴惴不安！但见到支援的韩立等人出来后，神情总算镇定了许多。
　　而韩立顺着宣乐等人的目光，在大峡谷的上方果然发现了敌踪，人数似乎不多只有二三十人的样子。
　　但是韩立却很清楚，既然胆敢深入敌后这么远的距离搞偷袭，恐怕来人都是筑基后的水准，不可能会带炼气期的拖油瓶来的。
　　所以，在实力上他们还是处于绝对弱势的！这一仗，恐怕不是这么好打的！


