第二百六十六章 激斗

　　韩立这方有九名筑基修士，六十余名炼气期弟子。虽说比对方来说弱了一些，但是有四煞阵做依靠，也不是没有一拼之力的。所以在宣乐的招呼下，韩立等修士纷纷向上飞去，躲在四煞阵边上默默注视着敌人的举动。
　　魔道来犯之人的模样，韩立此时才看得真切些！
　　对方大都身穿红黄两色的衣衫，看清形似乎是分属两个宗派的修士。
　　站在最前面的是一位姿色普通的红衣少女和一位六七十岁的黄衫老者。这两人的修为倒没什么惊人之处，分别是筑基初期和筑基后期的样子，正面带微笑的相互说着什么。
　　“小心一点，这些人是魔焰门和天煞宗的人。”唯一和六宗有过几次交手经验的吕天蒙，慎重无比的对左右修士说道，似乎对这两派的人颇为忌惮！
　　韩立等修士闻言，自然打起了十二分的精神，越发的小心起来了。
　　这时上面的红衣少女停止了交谈，她转脸淡淡的说了几句什么话语。
　　韩立等人因为离的太远，听不清楚。但少女后面的红衣人全都飞身向前，缓缓向峡谷下方的四煞阵靠了过去。
　　与此同时，黄衣老者也默不做声的把手一挥，顿时他这一侧的黄衣修士化为了十几道黄光，直奔四煞阵袭来，竟然有后发先至的意思。这让四煞阵中的韩立等人，都不觉屏住了呼吸，有些性急的就直接把法器亮了出来。
　　这些黄衣修士当然不会傻傻的直接闯进阵中来，而是在离四煞阵十余丈远的距离处，纷纷停下显出了身形。然后，各种法器从这些修士身上飞出，气势汹汹的直扑大阵而来。
　　法器的奇光和四煞阵的青红蓝黄四色禁制的碰撞，发出了阵阵的如打雷一样的爆裂声，让下面的七派之人脸色微微一变。
　　“一半人出手对付这些天煞宗的人，不能让他们把大阵给破了。另一半的人则注意防范魔焰门的修士！”掩月宗宣乐沉吟了一下。就果断的说道。
　　然后一跃飞出阵外，率先放出一柄洁白的小剑，化为了一道白虹，在四煞阵外挡住了一把飞刀和一颗珠子形状的法器。
　　听到此话，跟随宣乐一队的修士，也跟着放出各自的法器，冲出阵外接下了对方大半的攻势，韩立自然也在其中。他放出了已用得熟练无比的“金蚨子母刃”，数柄金光组成的金网直接困住了一把青色的长戈状法器。
　　因为韩立所挑选的此位法器主人，和他一样都只是筑基初期的水准，所以打斗起来，虽然金光青芒团团乱舞，似乎激烈之极，但实际上韩立很轻松的就控制住了场面，可以不时地偷眼向其他战团瞅去。
　　情况似乎还可以！
　　韩立这边出手的修士，大多只是炼气期的修为，法器也远比不上人家，大约五六人合力才能勉强抵挡一位筑基期修士的攻击。但因为有大阵的庇护。危机时这些修士可以随时可以躲入阵中，因此一时还没出现伤亡。至于同为筑基期的其他几位修士。自然和他一样一人拦住一名黄衣人而打得有声有色。
　　“这就是魔道六宗的实力？”韩立觉得有些奇怪，如果敌人的实力就是这样的话，看来守住灵矿应该是不成问题的！
　　他正想着呢！魔焰门的红衣人终于磨磨蹭蹭的到了四煞阵的旁边。这让下面还没有出手的吕天蒙等修士，立即警惕的注视着他们。一些年轻些的七派修士更是有些跃跃欲试的意思。
　　红衣人并未立即加入战团，而是彼此之间站成了一个奇怪的阵型，接着在其中一人的吩咐下，人人都掏出了一柄火红色的大旗。上面金乌烈阳，红光灿灿，一看就知不是平常之物。
　　“不好，这些人是狂焰修士！他们要放青阳魔火，快阻止他们！”
　　吕天蒙见这些红衣人不慌不忙的样子，心里就有了一丝不好的预感。当他们站成了阵势并抽出了大旗时，顿时想起了当日参加六宗大战时所亲眼目睹的惊人一幕，不由的脸色刷得变白的大喊道。
　　接着此位灵兽山修士，不假思索的冲出了阵外，并将腰间的一个皮袋急忙抛了出去，立刻从袋中飞出了两条数尺长的飞天蜈蚣来。
　　这两只蜈蚣浑身黑黄色的狰狞斑纹，长了一对碧绿色的半透明翅膀，在吕天蒙数声急促的口哨声中，眼冒凶光的向那些红衣人冲了过去。
　　其他尚未出手的七派修士听闻此言，虽然不知道什么是“狂焰修士”和“青阳魔火”，这位筑基后期的领队都这样勃然变色的，肯定是非同小可的事情，就没有犹豫的紧跟着出了手。
　　特别是几位筑基期修士，其身形更是紧跟在吕天蒙身后，而他们的法器也同样随着两只毒蜈蚣冲到了红衣人的身前。
　　此时，十余名魔焰门的人还在手握大旗的口中念念有词，身体纹丝不动，对到了眼前的攻势一副视若无睹的样子，这让吕天蒙等修士大喜。
　　最先到了这些魔焰门修士上空的两只蜈蚣中的一只，大嘴一张，一股墨绿色的毒气就要狠狠的喷出了口。
　　可就在这时，让人震惊的事发生了！
　　这只巨蜈蚣的毒雾尚未出口，其身上闪烁起了数道细长的银色光芒，接着顺着这些光芒的痕迹，其身体突然四分五裂了开来，被切割成了一块块的掉落了下来。
　　尚未等目瞪口呆的七派修士反应过来，同样的一幕马上又发生到了另一只蜈蚣身上。这下让吕天蒙脸色大变，身形急忙停了下来，并掏出了一面小盾直接祭出，当在了身前。
　　其身后的其他修士，也骇然的各种防御法器和符箓齐出，生恐步了那蜈蚣的后尘。
　　但是更加离谱的事发生了！
　　那些紧随蜈蚣之后而到的一些法器，正想攻击时，前方却凭空出现了一蓬蓬的细银丝，一把将这些法器给包个严严实实，再也无法动弹分毫。
　　如此一来，这些刚冲出了大阵的七派修士，都惊愕的面面相觑，一时间竟不知如何是好！
　　“快使用灵光术，在那些红衣人的前面有其他人，他们用了某种隐身秘法！”一名同样痛失法器的筑基修士，在眼中蓝光一闪后，惊骇的叫道。
　　这几话，让其他的修士全都恍然大悟起来，但是能使用灵光术的也只有筑基期修士，炼气期的修士也只能干瞪眼而已！
　　韩立同样在使用灵光术，看向此地！
　　刚才的一幕，他全看进了眼内，同样吃惊非小！现在在他人提醒下用灵光术细看，果然在那些手持大旗的魔焰门修士之前，真显出了几道若有若无的白色人影，这些人影一手持着长剑之类的细长兵器，另一只手则放出了条条银丝控制着那些无法动弹的法器。
　　此刻，吕天蒙等修士在发现了白影之后，尽管各种法术法器齐出，压着白影猛打，可还是被那些白影给挡的死死的。因为无论任何法器道法，似乎都对白影伤害不大，简直有点像是不死之身。
　　但好在，这些白影就只会用手中的兵刃快速砍劈，以及用另只手释放出银丝这两种手段而已，只要小心避开不让其近身就无大碍，否则谁进攻谁还真说不定呢！
　　“什么鬼东西？”韩立大为惊叹！这些人影明显不是正常的人类，难道又某种祭炼过的鬼灵？
　　他一边若有所思的想着，一边随意的指挥着前方的金刃。这种漫不经心的态度，终于把对面的天煞宗中年修士惹恼了！
　　此位阴着脸一边指挥着青戈和韩立的金刃纠缠，一边不声不吭的一拍储物袋，顿时从中飞出了一颗滴溜溜不停旋转的白色珠子。
　　此珠一祭出，迎风就涨成了房屋一样大小，恶狠狠的就向韩立劈头砸来。
　　韩立虽然有些分神，但对方这么大的动静，又怎会发现不了。
　　他不慌不忙的一只手凭空一斩，一道丈许长青色剑芒脱手而出，直接斩在了珠子上，将此珠劈的顿了几顿，一时无法近前。
　　然后，韩立才从储物袋中取出了一对“乌龙夺”，接着就代替即将溃散的剑芒，一下就抵住了对方的珠子，再次形成了僵持的局面。这让对面的天煞宗修士极为恼怒，但一时也无可奈何！
　　“不好！”吕天蒙的一声焦虑之极的叫声，让韩立心里一颤，急忙再度向一侧望去。只见那些红衣人已停止了念决，而同时把手中的大旗斜举向天，旗尖上已隐隐冒出了青色的火焰。
　　“这就是那青阳魔火！”韩立睁大了眼睛，死死盯着那青色的火苗，心里有些不安起来。
　　而眼见对方即将做法成功的吕天蒙，其心一点点的往下沉去！可是眼前的这些白影根本就不是一时半时可突破了的！


