第二百七十一章 大挪移令和古传送阵

　　“大挪移令”这个称呼，韩立从没听过！但是见吕天蒙和宣乐毫不犹豫的为此出手铲除他人，就可知此物的珍贵了。
　　不过，面对五色骨骸的诡异造型，韩立可不敢随意造次。
　　他掏出了把金刃，小心的碰触了一下骨骸，看到没有什么反应，这才放心的走近过去，仔细打量其这块令牌。
　　令牌蓝灿灿的，放射着淡淡的莹光，从那古朴的花纹及上面铭印的古文字来看，明显是个上古之物。其他方面，韩立倒没有感应到什么不寻常之处，其蕴涵的灵力也并不太高。
　　韩立想了想，用手中的金刃伸出去轻轻一挑，那令牌轻易的到了手中。
　　用手指一捏后，并不是想象中的金属质地，反而有些软中带硬，仿佛是某种木料所制。
　　韩立把玩了一会儿，就尝试着注入了些灵力进去。
　　但随之一股庞大的吸力从令牌上传来，让他体内的灵力大量脱体而出，吓得韩立赶紧切断了灵力的输送，这才让吸力消失了。
　　吃了苦头的韩立，不敢再胡乱尝试，而是将令牌小心的收进储物袋。
　　接着他又围着这不知名的传送阵转了数圈，对这传送阵能传送到何地，大为的好奇！
　　当然，韩立不会鲁莽的上去尝试一下，况且就算他真的犯浑有此想法，也无法做到。因为传送阵的一角已破损掉了，虽然损坏的不多，但也足以让传送阵无法正常使用了。
　　韩立眨了眨眼睛，突然摸出了块玉简，开始将传送阵的样式、花纹复制了下来，准备找一些人看看，还能否修复此传送阵。他可对此充满了期待！
　　做完这一切后，韩立又在这巨大洞穴内四处寻觅了一番，看看是否还有遗漏的东西。
　　结果在一根粗状的石柱后面，发现了两枚晶莹透明的圆卵，足有拳头般大小。
　　一见它们，韩立惊喜异常，不用猜就知道是那蜘蛛妖兽的卵。
　　这蜘蛛妖兽的厉害，韩立可是亲身体验过的，有此机会哪还会错过，立刻从一灵兽山修士的储物袋中，找到了一个专门盛装灵兽的皮袋，将这蜘蛛卵小心的收进袋中，然后塞进了腰间。
　　有了此番收获，韩立更加用心的将剩余的地方翻了个遍，可惜就再也没什么发现了。
　　不过，已经心满意足的韩立，也不在意了，他将宣乐、吕天蒙等人的尸体，用火球化为了灰烬，就地掩埋掉了。
　　当看到五色骸骨时，韩立也随手给了其数颗小火球，准备一齐烧毁掉，结果烈火熔烧过后，骸骨竟然凝结出了七八颗五彩的小珠子出来。这让韩立惊讶之余，自然好奇的收存了起来。
　　韩立接下来就要离开这里。但为了不让传送阵再被他人发现，他干脆离开此洞时，用青元剑芒将洞口扫的稀巴烂，彻底堵住了入口。当然。还是做了一些暗记在附近，以供他后来再寻觅此处。
　　随后韩立顺着钟乳洞流风的方向，在数个时辰后，找到了一个隐蔽之极的出口。终于踏上了地表。
　　因为害怕那批魔道之人，还在附近游荡，韩立丝毫不敢耽搁的驾起神风舟往太岳山方向飞遁而去。
　　因为一路无事，七八日后，韩立就返回了黄枫谷。他向门内轮值管事讲述了一番减删过的遭遇后，就先回自己的洞府待命了。
　　此时，他也知道了第二轮大战已经开始了。而且在初期，七派在另外两国的大力支援下，面对六宗似乎还占了上风，这让黄枫谷内的气氛缓和了许多，不再像刚开战时的那么悲观了。
　　回来之后，看着洞府内一切依旧，韩立松了一口气。
　　虽然说现在回到门中并不是一件明智之举，十有八九会被人抓了壮丁。但现在七派对临阵退缩、借口躲避任务征调的弟子，处罚的十分严厉，轻则处罚灵石，重则要废去法力，这一点是毫不容情的！
　　而且听人说，七派内已经有近百人遭受轻重不一的处罚了。
　　而是否有避战的举动，就要求没有任务和已完成任务的弟子，都必须在规定时间内，回本门报道！假若没有拿出理由就逾时未归，就会被判定受罚。
　　当然干脆躲避起来不再出现，或者直接逃往他国，后果就更为可怕，面临的则是七派执法队的终生追杀，只要七派存在一天，追杀就不会停止。
　　韩立此时还不愿脱离黄枫谷逃离越国，自然要老老实实的回来听命。
　　其实据他估计，在魔道和正道的同时扩充下，整个天南地区哪还会有平静的地方？各地的修仙界都会卷入争斗之中，只是早些和晚些的问题而已。即然这样，那还不如呆在越国呢，毕竟故土难离啊！
　　韩立回到洞府的第一件事，就是将那对蜘蛛卵浸泡在了灵眼之泉内，让灵气慢慢滋育其孵化。
　　接着就赶紧闭关了两日，终于将大衍诀第一层练成了。不知是否巧合，好久未有进展的青元剑诀，竟同时突破至了第五层，让韩立迈进筑基中期的水平。
　　韩立见此，心中大喜！毕竟此时修为每增一分，在动乱中保命的希望就大上一些。
　　可令韩立奇怪的是，回来了数日后，门内至今还没有给他指派什么任务，这让韩立有些不安了！
　　按照他的经验，越是反常的事情，就越是代表着麻烦和危险。
　　但韩立转念一想，现在和六道争斗那还有什么安全的任务，就连守卫个灵石矿都会差点没命，那什么任务也就无所谓了！
　　这样思量过后，韩立重新恢复了平和的心态。并趁此短短时间，开始查找这“大挪移令”到底是什么东西？
　　至于他师傅李化元和红拂那里，也不用交待董萱儿的事情了，因为身为结丹期修士他（她）们早已有任务在身，不在门内。
　　韩立在黄枫谷的天知阁内，经过两天的四处翻找，终于在一本叫《洞玄解》书中，找到了“大挪移令”的简单介绍。
　　据书上记载，这蓝灿灿的令牌，竟然是古修士们进行超距离传送时，必须具备的一个法器，否则就无法保证传送时的安全。
　　只有拥有“大挪移令”，古修士才不会因为传送距离过远，而被传送时形成的空间压力，给挤压至死。至于短距离的传送，空间压力自然可以忽略不计了，就好比岳麓殿内外那个小传送阵，韩立就没有感到丝毫的不妥。
　　至于大挪移令如何保证传送者的安全，书上没有说。并且制作“大挪移令”的方法，早已在久远的修仙界动乱中失传了。已有的“大挪移令”也随着一件件的销声匿迹，到了今天成了传说之物，根本就没听说过谁手里持有此物。
　　不过，这对如今的修仙界来说，也是无所谓的事情！
　　因为古传送阵比“大挪移令”，更早就成为了传说中的东西。别的地方不知道，但在这天南地区，表面上是见不到一座了。至于是否在哪个人迹罕至的地方，或某个门派、家族的密地内还存有，这就不好说了。
　　但现今修仙界能建造的最远传送阵，也只不过百余里而已，与古传送阵动耶千万里的计算，根本无法相提并论。但就这样，传送阵的昂贵造价，就是一家一派也顶多三四座而已，多了也会大感肉痛不已的。
　　韩立搞清楚了大挪移令的用途后，脑子里第一个念头就是，“那座地下传送阵难道就是古传送阵不成？”
　　这个猜测，让韩立的心砰砰直跳！心知可能性极高。
　　若是如此的话，他有了这大挪移令，再修复了那个传送阵，岂不立即可到至少千万里之外的地方了。这场七派和六宗的浑水，那他就不用再趟了，尽可去一个新的地方继续自己的修炼。
　　此想法一起，韩立再也按耐不住，他开始寻找和古传送阵有关的书籍，看看能否找到修复那地下传送阵的方法。
　　韩立在藏书众多的天知阁，又一待数日，虽然看了无数的阵法书，但关于古传送阵的资料，一点都没有找到。
　　这让韩立大失所望！
　　这时，韩立想起了有一人也许能帮自己修复此阵。


