第二百七十二章 一年

　　韩立所想的人，自然就是和他有过数年之约的齐云霄了。
　　齐云霄那位阵法师朋友，既然精通“颠倒五行阵”，想必对其他法阵也很精晓才对。而这上古传送阵也算是一种阵法，如此一来，他那位朋友说不定可以修复此阵呢？
　　韩立这样想着，心里大为动心，算了算时间，离当初说好的再会日子已经不远了。但现在门内随时都有任务下来，当然无法马上去找对方了，看来只有以后另行设法了。
　　韩立思量一番又有些丧气了，无心再翻这些阵法书，而出了天知阁返回了洞府。
　　回到洞府内，韩立发现蜘蛛卵似乎大了一圈，看来灵眼之泉对加速孵化，是真的有效。
　　韩立见此，马上画了一个简单的控神法阵，这是修士控制妖兽卵仔的一种基本手段。接着滴了几滴精血在法阵中，把蜘蛛卵放入其中。待法阵生效，两只白卵吸尽了所有精血，再重新把卵放回了灵泉内。
　　韩立刚办完此事，就接到了一道飞符传音，让他去议事殿赶紧集合。
　　他心中一凛，知道任务终于来了。
　　……
　　七派与六宗的主战场，越国与车骑国交界的金鼓原某一片乱石中，韩立指挥着两道乌龙夺所化的黑光、数柄金刃，将一名筑基初期的鬼灵门弟子，围困在其内狂攻个不停。
　　虽然对方身上黑气滚滚，煞是惊人，还隐隐有数颗骷髅头呜呜作响，但还是在这两套法器的暴风骤雨般的攻击下，很快就被韩立寻到了破绽，一举将其斩成了数截。
　　韩立熟练之极的将对方身上的储物袋一抓，人就消失在了茫茫的荒原上。
　　这次的收获已经有了，而且天色已晚，按照惯例，魔道和七派的结丹修士，应该要出来拼斗了。万一波及到了自己，那死的岂不是冤枉！
　　韩立一想到，曾经目睹过的结丹期修士争斗，心里就后怕不已！
　　整整数里之内，都被那次化刀坞和御灵宗修士的斗法给搞得天翻地覆，差点把躲得七八里远的他都给卷了进去。
　　从那以后，天只要稍微暗了点，他就会早早的回去，即使一无所获也是一样。
　　一年前，他奉命和其他人押送一批灵石来到此地，然后就被留在了此地，成为了七派的一名高级炮灰。不但接连参加了数场人数上千的大规模争斗，像刚才这样深入金鼓原中，和零散敌人互相搏杀的事情更是屡屡发生。
　　说起来倒也奇怪，自从魔道和七派在第二波会战中，再次以平手结束后。双方在金鼓原两边遥遥相对，竟渐渐形成了一月一大打，每日都小打的奇怪战争。
　　所谓大打，就是双方各派出上千人的队伍，互相争斗一番。而小打就是双方都派出一定的修士，或三五成群、或单人独行地在金鼓原的中心处。互相猎杀对方修士。
　　大打就不必说了，双方虽然打得够热闹，死伤的人数却寥寥无几。除非是真要拼命，否则双方结界护盾一开，谁也别想轻易伤害到对方。
　　小打，因为结丹修士和筑基修士的实力无法相比，双方经过一番试探后，就默认的将凌晨到傍晚时间留给筑基期修士互相厮杀。到了晚上，则双方结丹高手才会出动，大战一场。
　　结丹期修士一对一的单打独斗，要打败一方容易，甚至重伤对方也能做到，但若真想对方的性命就不好办了。毕竟一名结丹修士全力而逃的话，实在是速度惊人！
　　如此一来，一年的时间下来后，双方的筑基期修士都损伤了数百人，而结丹期修士却一个都没有少，这让双方主事之人大感肉痛之余，也有些郁闷。
　　至于炼气期修士，因为法力低微，只能作为预备力量，反而保存的十分完整。
　　不过，这一年来的主战场大战和未停息过的偷袭骚扰，已让六宗和七派修士大感吃不消了！双方在拼命消弱对方实力的同时，都在积攒着力量。他们都很清楚，决战的时刻已经很近了。
　　韩立驾驭着神风舟，一个时辰后出现在了本方的阵营中。
　　一间间大小不一的木屋、石屋在禁制大阵中若隐若现，排列的乱七八糟，没有任何规律可言。这些就是到此的修仙者，随手用木系或土系道术所建地临时房屋。当然，这是要按门派来划分区域的。
　　韩立先去了自己的住处，一间不大的石屋。
　　关好屋门后，就用一套小禁元阵旗将石屋暂时封闭。接着，韩立就把今日得手的储物袋中东西，倒了出来，开始挑挑拣拣起来。
　　“又是骷髅头和小幡一大堆！这些鬼东西除了鬼灵派的人外，谁会使用？只能换些材料钱了！咦，这把剑不错！留下来备用。这个……”韩立在一堆东西中喃喃自语了一番后，就很快将有用的法器与物品留了下来，不值钱和用不上的东西，都单独放入了另一个储物袋中。
　　揣上这只储物袋，韩立撤了阵旗，走出了住处。拐了几个弯后，朝着这片屋群中最显眼的一间屋子走去。
　　这木屋面积占地五六十丈之广，浑身涂成了金黄色，在落日的照射下，闪闪发光，竟如同纯金制成一般。
　　韩立不客气的推门进去，屋内熙熙攘攘热闹非凡，竟有数十名修士正在屋内摆摊交易着什么，还有许多修士正在和摊主讨价还价或者挑选着摊位上的东西。
　　韩立老马识途的迅速奔赴了几个摊点，储物袋中的东西迅速变成了一颗颗的灵石，当韩立将东西散尽后，手上已多出了近百颗灵石。
　　韩立没再理会他人，奔向屋中最大的一个摊点而去。
　　这个摊位长有七八丈，几乎是其他摊点的三四倍大，摊主则是位胖乎乎的筑基中期修士。
　　韩立什么废话都没说，立即将装着灵石的储物袋扔给了胖子，然后毫不客气的说道：“陈兄，换那个龙吟草，我已凑够了五百颗灵石了。”
　　“呵呵，原来是韩兄弟啊！真厉害，这么快就弄到灵石了，让我点点看！”胖子一见是韩立，立即笑眯眯的，然后用胖乎乎的肥手，抓起储物袋将心神沉浸在里面，去感应灵石的数量。
　　“不错，不错！真的是五百灵石！这是龙吟草，好好收起来吧！”陈胖子眉开眼笑的从身上掏出了一个玉盒，递给了韩立。
　　韩立接过小盒，直接打开了盒盖看了那么一眼，就点点头收了起来，然后有些期盼的接着问道：“上次拜托的丹方之事，还是没有消息吗？只要有丹方，价钱上我还可以再让一分！”
　　“老弟，这丹方可绝对是稀罕之物，虽然我们筑基期修士手中也能有一些，但都宝贝的不得了。谁又会拿出来出售啊？况且老弟还要对筑基期有用的丹方，这更是难上加难了。我可尽力了，实在弄不到了！”陈胖子听了韩立此言，脸色苦了起来，冲着他大吐苦水起来。
　　韩立心里有些失望，但表面上淡然一笑的说道：“没关系，没有就算了！还要多谢陈兄已帮我弄到了两张！”
　　陈胖子一听此言，嘻嘻一笑道：“那两张是近乎废方的丹方，在我手上都积压了好多年了。你会要它们，当时我还真有些不敢相信呢！不过老弟要拿回去进行试验改良，这还真不是普通人敢做的事情，毕竟这花费的时间和精力太大了，说不定要好几代人才能完成呢！”
　　陈胖子说着说着有些感慨了。
　　韩立听了微微一笑，并不言语。
　　韩立自从在此住下，并发现了营内的这个临时交易所后，愕然的发现这里竟然有许多在坊市内根本找不到的珍稀物品，从药草原料到法器功法，几乎应有尽有。
　　聚灵丹所缺的药材，轻而易举的就在交易所内凑齐了，只要回去催生一下，马上就可让他的法力再次突飞猛进了。
　　甚至在胖子这里，他只花了近千灵石就买到了梦寐以求的两张古方，这让韩立更是惊喜若狂。


