第二百七十九章 大富秦宅

　　越京城内，与南区形成鲜明对比的，则是西区了。
　　与南区一色的高宅大院相反，西区则全是参差不齐的平屋，里面住的全都是从事最下层工作的杂役、小商小贩之类的穷苦人家。当然，也有一部分什么事都不做的无赖闲汉，及从其它区搬来的落魄人家也住在此处。
　　而与西区遥遥相对的东区，则住的是一些富商大户。
　　这些人家虽然因没有官职在身而无法住进南区内，但是豪宅深院却一个比一个建的富丽堂皇。全都不惜重金的让自家宅院能在附近大出风头，好能力压其它大户之上。
　　当然也有几户有名有姓人家的宅院，让附近的人根本无法兴起攀比之心。它们不但占地面积和富贵气息远超他人一头，住在其内的人家更是家财万贯的大商巨富。
　　处于东区一角的超级宅院——秦宅，就是这么一户豪门人家。
　　其占地足有数十亩之多，让知道京城地价的人无不张嘴结舌大半天。
　　秦家不但富可敌国，垄断了越国四分之一的铜矿生意，而且听说其家主更是神通广大，在朝堂之上都有高官专门替他们出头说话。
　　如此一大贵人家的下人，自然底气十足，说起话来，也比其他宅院的下人大声了许多。
　　秦宅把门的门房秦贵就是如此想的。
　　每次来到秦宅想要求见家主的人，无论是何身份来历，是否有官职在身，全都对他这么一个小小的秦家下人客气万分，不敢得罪他分毫。
　　久而久之，这让秦贵几乎都有了自己也是大人物的感觉。
　　因此，后来每当有人送拜贴求见秦家某人时，自然一些孝敬是少不了的。否则，秦贵自然不会给其好脸色看了，说不定搁置了三四天后。再予通禀也说不定。
　　当然，真要是一些大有身份的人上门，他秦贵还是规规矩矩的，完全表现出一幅任劳任怨的忠仆模样。
　　对那些经常进出的少爷小姐们，更是鞍前马后的殷勤之极。
　　别说，这样一来他秦贵还真让不少主子都大为地满意。甚至有小道消息说，最近还要将其提升为外事管事，可以放出去掌管某处的生意。秦贵知晓之后，心里越发的美滋滋了。这几日走路都有些轻飘飘的感觉。
　　如今他秦贵大爷搬了张长凳子，正躺在其上的在大门口的阴凉处避暑。今日一早，家主就出门谈生意去了，几位少爷和小姐也和其他的公子哥们，一同到附近的崇山寺游玩去了，如今的宅院内除了几位夫人外，就只有寡居的表小姐还在。
　　这也让他可以松了一口气。可以放心的偷闲一二了。
　　当秦贵被那凉凉的微风吹得有些迷糊的时候，忽然身前传来了一声年轻男子怯生生的声音。
　　“请问，这里是秦宅吗？”
　　秦贵刚有的睡意，被此声给搅得的不翼而飞，感觉难受之极，不禁没睁开眼就虚火上升地大骂道：“喊什么喊！哭丧呢！没见到你家贵爷刚躺下吗！”
　　说完此话，秦贵才十二分不情愿的睁开眼望去，满脸都是恼怒的神情。
　　这也是他从对方怯懦的声音上。抢先为主地认为对方是个小角色，才敢如此放肆对待的。
　　秦贵终于看清楚了身前说话之人，是位年纪二十四五的粗布男子，相貌普普通通毫不起眼。还从里向外的透露出一股土里土气地气息，分明是刚从那个乡下进城的土包子！
　　看到这里，秦贵心里越发有底气了。
　　他坐起身来，二话不说的劈头盖脸就是一顿好训，好似打扰他秦贵大爷的休息，是犯了弥天大罪一样地难以宽恕！
　　这顿训斥，秦贵直说的吐沫横飞，足足持续了一盏茶的时间后还未罢休，而这土里土气的青年仿佛也被他秦大爷给说懵了，露出了张口结舌、手足无措的表情，只知道傻傻的听着秦贵的责难！
　　半晌之后，秦贵在一番邪火彻底发泄干净了，才意犹未尽的停止了痛斥。
　　随后他斜瞅了青年一眼，似乎想起了对方刚开始的那句问话，就随意的问了一句：“你到我们秦宅干什么？我们这里可不缺杂役和下人的，还是赶紧离去！本宅的下人可不是那么好当的！不是什么来历不明的人都收的，还是先去找个保人再来说吧！”
　　秦贵凭借着自己以往的经验，立即就断定了这位泥土气息还未褪尽的年轻人，肯定是异想天开的想要在秦宅内谋个差事，这样的人他可是见的多了！
　　“我不是找工作的……秦言是我叔，这是家里人让我捎带给秦叔的一封信！”青年似乎才从那番暴风骤雨的训斥中清醒过来，在听了秦贵的话后，急忙从怀内掏出了一封皱巴巴的书信出来，向秦贵结巴的解释道。
　　“什么？老爷是你叔！”秦贵正觉得口干，想要拿起附近的一个茶壶呡上几口时，顿时被青年的这番言语给吓得直接将茶水喷出了口，大惊失色的问道。
　　“这……我也不知道，但是家里人让我这么称呼秦叔的！”青年挠了挠头，脸上有些尴尬的样子。
　　可是这次，秦贵再也不敢轻易嘲笑对方了，万一此位真的和自家老爷有什么牵牵挂挂的，他可不会有什么好果子吃的。
　　于是他犹豫了下后，又小心的问道：“这封信，能否让小的看一眼啊？阁下请放心，在下只是看下信皮，绝不敢拆启的！”
　　青年听了秦贵所言，却出乎意料的点头同意了，并且一边将此信递给他，一边还嘟嘟囔囔的说道：“原本就是想将这信交给你，好让你帮忙转交给秦叔的！”
　　秦贵接过这封实在皱得够可以的信件，连忙瞅了数眼。
　　虽说一般的下人，根本就没有几个能识字的，但是秦贵小时候却是上过半年私塾，倒也能识文断字的。也就因此，门房这个无数下人羡慕的工作才能落到他头上。
　　“秦言贤侄亲启！”信封上的这几个漆黑的大字，让秦贵心里一阵的乱跳，看口气似乎还是自家老爷的长辈啊。
　　想到这里，秦贵脸色马上一变，努力挤出了几丝笑容，冲青年说道：“这位公子，我家老爷不在，但是几位夫人都在屋内，要不要将此信转给夫人啊？”秦贵不禁态度大变，就连称呼都立刻升格了。
　　“这不行吧！这封信一定要秦叔亲手拆看的！”青年迟疑了起来，最后坚决的摇了摇头。
　　“这样啊，要不我先回禀一下夫人，看看夫人到底要怎么答复阁下？”
　　秦贵可不敢就此放青年离去，万一真要是有什么要紧的事，让自己给耽误了，那回头就要倒大霉了。但交予夫人处理的话，这可就不管他的事了，秦贵做了这么长世间的下人，这点心计还是有的。
　　这次青年却一口同意了。
　　秦贵松了一口气后，急忙招呼住一位过往的家人暂时帮自己盯住青年，自己就往宅子里跑去。
　　遇见的其他下人，见到他如此火烧屁股的样子，都有些惊讶！
　　秦贵直接跑到了后院，再向看院子的一位大脚丫鬟说了几句话后，就安心的回到大门前等候回话了。
　　回到门前的秦贵刚和这青年赔笑了几句话，一位相貌不错地小丫鬟一溜小跑的过来了。
　　走到二人跟前后。她颇感兴趣地望了几眼满身土气的青年，就口述了某位夫人的传话。让这青年先去一间厢房歇着，等老爷回来之后再来断定其身份真假，毕竟秦家这一族的人的确很多。说不定真是那位偏房的长辈有事找上门来了呢！
　　既然上面已经有话处理此事了，秦贵也就安心了，继续守好他的大门。
　　而那个小丫鬟，则带着青年向暂时待客的厢房走去。
　　半路上许多人见到这青年土里土气的样子，都略感惊讶的多望了他几眼，这似乎让青年大感不安起来。他干脆把头低下，只瞅着地面地跟在小丫鬟身后闷声而行。
　　这让回首望一眼，却见青年如此怪摸样的小丫鬟，不禁失声笑了起来。又笑眯眯的重新望了几眼这男子，觉得此人大为的有趣。
　　将青年在前宅一处厢房内安置下之后，小丫鬟叮嘱青年几句让其不要乱跑，就嬉笑着回去复命了。
　　等小丫鬟刚离开屋子，原本一幅笨手笨脚模样的青年男子，突然一挺身子，眼中的傻气“忽的”一下消失不见了，整个人都散发出了一种淡淡的洒脱气息，哪还有丝毫的土气在身。
　　“真想不到，这秦家竟然如此出名！看来魔道的人不可能放过如此明显的目标了。”青年望了望屋外的方向，微皱了下眉头，嘴里喃喃自语道。
　　他正是全速御器，辛苦赶了十几天的路，总算到了越京的韩立，而秦宅就李化元要求他保护的对象。
　　不过，韩立一想起李化元给他安排的身份，不禁就大为郁闷。
　　他竟然在信中让秦家之主，给其安排个秦家偏支后人的身份，让韩立扮作一位乡下来的穷亲戚模样，这才能掩人耳目的在秦宅长留下来。
　　乡下穷小子的身份，虽然让韩立有些不爽，但是他装扮起来却毫不费力。毕竟韩立小时候，是货真价实的从偏僻乡村走出来的农家小孩，在语气待人处事上怎么做才够像，这倒让韩立不用太费心去想了。
　　韩立将屋门关好后，就在床上打坐练气起来，希望能让自己的修为在看护秦宅期间，也能略有寸进。
　　不知不觉中韩立一个大循环后，已经到了傍晚时分，这时终于有人敲响了屋门。
　　韩立精神一振，随即脸上的神采消退的一干二净，立即恢复了那土里土气的傻小子形象。
　　而打开门后，外面站着一位仆役打扮的下人。
　　“我家老爷回府了，现在夫人唤你过去，现在跟我走吧！”这下人毫不客气的对韩立说道，然后转身就走，看来并未怎么将韩立放进眼里。
　　这也难怪，此位和那看守门房的秦贵不同。
　　身为某夫人身边的心腹，他每年见到的来秦府打秋风的秦府穷亲戚可并不少，自然也就不怎么当回事了。
　　照此位的想法，多半老爷稍接待一下这土包子，就会拿些银两打发其回去的，根本不会让其在府内多待片刻的！
　　而韩立老实的答应了一声，就跟着此人出了厢房，直奔秦宅的客厅而来。
　　此时，客厅内一位四十余岁、雍容华贵的妇人，正向坐在主座位上的秦家之主秦言提起韩立之事。
　　“既然敢执信上门，多半不会假了！看来真是哪位家族长辈，托人找上门来了。”
　　“看看到底有什么要求？如果不过分的话，就尽量满足一下吧！不要让我们这一支人，在家族内落个嫌弃穷亲戚的坏名声。”
　　秦言年约五十余岁，但因为保养的很好，所以看起来就如同四十许岁的人一样，丝毫不显老态。如今他喝了一口燕窝茶，润了润嗓子后，缓缓的说道。


