第二百八十三章 旧情

　　韩立觉得如果将墨彩环母女再失踪的消息告诉对方，实在有些多此一举。
　　墨凤舞只要知道自己还有亲人活在世上，这就足够了！估计此女也不会提起要和墨彩环母女再见的话题，毕竟已人事皆非了！
　　韩立下面就将与墨彩环相遇的经过，简略的告诉了对方，让墨凤舞听了差点喜极而泣。
　　墨凤舞很清楚，凭着韩立修仙者的身份，根本用不上捏造什么谎言来欺骗她一个弱女子，对方肯对她如此的客气，多半还是看在了当年的一面之缘上了。
　　因此墨凤舞，此时欢喜的双手合在一起，放在胸前暗暗祷告了一会儿后，才重新恢复了常态。
　　不过再次面对韩立的她，明显不再是那么冷漠了。
　　想必她很明白，要不是韩立在燕翎堡出手相助，那严氏母女还处于困境之中呢！
　　“多谢韩公子告诉彩环和四娘的下落，这是凤舞七八年来首次听到的好消息。”墨凤舞平静下后，缓缓的说道。
　　但接着她未等韩立说些什么，就再次提到说：“虽然小妹他们母女没事，但是我大姐和其他几位姨娘还是下落不明，多半已遭了毒手。这个仇凤舞不能不帮她们报，可是凤舞手无缚鸡之力，韩师弟一定会帮我的，对吗？”
　　墨凤舞说着说着，露出了十分软弱的神情，两只明眸上瞬间罩上了一层雾气，竟似要伤心而泣的样子。
　　韩立见此，揉了揉鼻子，大感头痛与无奈！
　　他本想对方知道了墨彩环母女的下落，应该就不这么急于报仇了。可没想到这些年没有见的墨凤舞，竟变得如此执着此事！
　　说实话，若是让他去灭一位炼气期的修士，这都比让他去无缘无故去杀一位有身份的凡人，要容易的多。
　　因为自从进入黄枫谷后韩立就已经知道，整个越国十余个州府。早就被七大派和数大家族的人，给瓜分的干净了。
　　每一个州府内的世俗大势力，只要世间长久一些地，都会有修士在暗处关注一二的，甚至根本就是这些修仙派别在后面扶持起来的。
　　当初的岚州墨府、独霸山庄，因为只是新兴不久的势力，所以才没有接触到修仙界的修士。否则当初韩立刺杀那独霸山庄的欧阳飞天时，那会这么轻易得手还无人追究此事。
　　可是这五色门，就不同了。
　　此门派在百余年前就已兴起，已算得上是年代久远了。而岚州又是七大派默认的灵兽山地盘，多半其背后已有了灵兽山的影子。所以墨府才会和对方一接触，就惨遭大败。
　　韩立身为黄枫谷的弟子，无缘无故的去灭掉一位别派扶持的世俗界头目，这恐怕不是那么好交代过去的。
　　不过，最近魔道之人要潜入越国对世俗界进行破坏，这倒是个浑水摸鱼的好机会。在此期间动手的话。只要多加小心，应该不会惹上麻烦。
　　韩立这样想着，脸上却没有外露丝毫。而是站起身来在屋内踱走了几个来回。
　　他再前后掂量了一下后，才盯着墨凤舞的俏脸，冷静地说道：“凤舞姑娘，按理说这个要求不能答应的，这会给我带来很大的麻烦！但是最近修仙界的情况有些特殊，倒也不能说一点机会都没有。这样吧！以后有机会的话，我可以尝试一下除去五色门门主。但是如果事情真的不可为的话，风舞姑娘就熄了报仇的心思吧！”
　　墨凤舞听了韩立此话，顿时喜极而泣，那种娇艳带露的明媚之色，让韩立看的也一阵的失神。
　　当年初见墨凤舞时，他可对那位温婉动人的墨府二小姐，真动心了那么一回。至今对方给他的那种温馨可人的感觉，还是记忆犹新，让他时常的留恋！
　　那应该算是他第一次动了男女之情吧！
　　而这个不大的承诺，就算是对墨凤舞感情上的一次交待吧！
　　韩立这样想着，表面上却神色如常，他打算将这份感情深埋在心中，不再向外人提起了。
　　而墨凤舞，终于从韩立应允的喜悦中回过神来。
　　她脸上挂满了感激的神情，什么没有说但几步就凑到了韩立身前，突然用柔软芬芳的嘴唇轻碰了一下韩立的脸庞，然后有些羞涩还带点迷茫的说道：“有了韩师弟的这个承诺，即使没能杀了那人，凤舞也感激不尽了！”
　　说完此话，少妇就默默的把披风一盖，人匆匆的离开了韩立的屋子。
　　韩立摸了摸脸上被亲吻过的地方，神情有些古怪。没多久就单手支撑着下巴，陷入了沉思之中，过了许久，许久……
　　……
　　第二日清早，韩立从打坐练气中醒来，想了想昨夜发生的事情，心里不禁有些叹息。若是墨凤舞也有灵根的话，他一定将其引入黄枫谷门下，并和其结成道侣共修大道。
　　韩立这样想着，就已洗漱完毕走出了屋子。
　　他准备先把秦宅的地形熟悉一下，然后再考虑其他的事情。
　　可是没曾想，他刚一出来，就发现在院子外正站着笑嘻嘻的秦平。
　　此位未等韩立惊讶的询问，就机灵先一步解释道：“在下是奉了老爷之命，暂时充当少爷的贴身长随，以后韩少爷有什么事情需要跑腿的话，就尽管吩咐小的一声就行了。”
　　秦平跟韩立说话时的神情，恭敬中还带了些兴奋之色。
　　此位想得非常简单。这位韩少爷虽然出自小地方，人看起来也不怎么精明的样子，但是人家在老爷的心目中可是分量十足啊，仅此一点就足够他巴结了。
　　更何况，如果能将这位爷侍候好了，说不定还能另外讨老爷的欢心呢！
　　秦平边想着，边打着自己的如意小算盘，心里还着实鄙视那些一听要给这位土包子少爷当长随，就纷纷就往外推的傻蛋！
　　他秦平可早就听夫人身边的丫鬟说了，此位十有八九是老爷在外面的私生子。只要老爷在世一日，还能亏待了此位少爷吗？而作为韩少爷的长随，肯定也是水涨船高的事。
　　这可比在三夫人身前当一个跑腿的，要强多了！
　　韩立自然不知道这位的真实想法，只是觉得秦言此人还真会做人，知道自己对秦宅和越京有些陌生，这就马上派来了一位向导。真是及时雨啊！
　　韩立这样想着，脸上不禁露出了笑容，并直接了当的对秦平讲道：“我从未见过这大一片房屋，正想到处走走看看呢，你就陪我一下吧！”
　　“好的，少爷！”秦平看到自己的第一份差事来了，立即精神抖擞的应声道。
　　就这样，韩立在秦平的带路下，开始围着硕大的秦宅到处溜达了起来。
　　虽然说有些地方有女眷居住，不太方便韩立贴身近看，但是站在远处指点一番，倒也没人敢上来说三道四的。毕竟秦言昨日的那番言语，都传遍了整个秦府。
　　“这是二爷一家的福贵院，里面除了二老爷外，还有二爷最小的两位公子也住在其内，而隔壁那片……”
　　秦平这位向导做的非常称职，不但将每片院落的名称告诉了韩立，还将其内住着的主人，一一指了出来，让韩立暗暗记下了个牢靠。
　　但当其讲到了“表小姐”墨凤舞的住处时，韩立神色一动的略看了长久了一些，就神色如常的离去了。
　　不大会儿的功夫，整座秦宅都让韩立溜看了一遍，但韩立仍似乎未尽兴的样子。
　　最后，干脆让秦平直接带他走出了秦宅，陪他在越京内一些热闹的地方，瞎逛了起来。并让秦平继续给他解说个不停。
　　顺着京城内较出名的景点和闹区这么一走，就是整整一个上午的时间。
　　那秦平原本兴高采烈的表情，早已不见了踪影。此时的他，一瘸一拐的走在韩立身后，一脸的苦瓜之色。
　　任谁走了数个时辰的路，丝毫未歇过脚，还要一直开口的解说个不停，恐怕都是如此的表情。这让秦平头一次怀疑，自己是不是选错了主子了。


