第二百八十五章 冷漠与谣言

　　韩立听到这里时，已明白的差不多了。
　　这几人说的竟是，最近一些年来，越国修仙界时常有修士失踪的事情。
　　这几人好像被这些幕后之人抓住过，但被威胁后就放掉了。但听口气，他们已受制于人，并逼迫要做些害人之事才可。
　　韩立心里各种念头转动极快，片刻之间，就判断出此事还是不要碰的好。
　　毕竟让这么多修士都莫名失踪的幕后之人，但还能一直逍遥至今没被揭露破获，这本身就说明了这只黑手狡猾异常，绝不是寻常之辈。
　　而且既然能驱使筑基期的修士，那就说不定还有结丹期修士隐匿其后呢！
　　自己一个小小筑基期修士，在这多事之秋，还是不要惹祸上身的好。
　　韩立心里有了决定，立刻将神识收了回来，不再理睬这群修士了。
　　这些人虽然有些倒霉和可怜，但和他无亲无故的，他可不会冒着巨大风险多管此闲事。
　　只能让他们自求多福吧！
　　而且现在的七派，就像黑脸老者分析的那样，正全力和魔道之人对抗根本无暇分身。即使韩立帮其报了上去，也多半不会管此闲事的。
　　韩立只能这样冷漠的想道。
　　既然不用分神听别人的私语，韩立就更加放开了心思用饭起来，并时不时的装作好奇的模样，指着窗口外的一些新奇事物，向秦平问这问那。
　　秦平当然一五一十的给韩立解释个不停。如此一来，一顿饭下来整桌饭菜倒是十有大半都进了韩立的腹中，让那秦平看了咂舌不已，暗想自己这位少爷，不但人精力旺盛，饭量可也不轻啊！
　　此时，那桌修士起身下楼而去，临走时的模样韩立看的清楚，还是垂头丧气的神情。看来一时半会他们是想不出什么好方法来了。
　　见到此幕，韩立大吃几口饭菜后，便也让秦平结账走人。
　　可是秦平只是嘻嘻的笑了笑，就从身上拿出块秦府的腰牌，大模大样的下楼去了。
　　不一会儿的功夫，他就上楼给韩立回禀道：“少爷，我已经将腰牌压在那里了，叫那掌柜的月底去我们府上结账即可，这饭钱是不需要我们出现银的。秦府的少爷。每月都有数百两银钱的花销可以回府报帐的。我已经将饭钱记在了少爷的帐下了。”
　　韩立听了有些意外，就感秦府的奢侈啊！
　　但脸上却显出一点茫然之色的胡乱点了几下头，就带着秦平下楼去了。
　　下午，韩立没有再继续再徒步而行。而是在秦平吸取教训的建议下叫了辆二轮马车，坐在车上在越京几处重要地方转了那么一圈。
　　虽然还有许多地方漏掉了，但总算大概的地形和街区，韩立有了初步印象。不至于一出秦宅。就在京城内两眼一抹黑了。
　　晚上时分，才尽兴的韩立才回到了秦宅。
　　这次把门的秦贵。未等韩立下车，就急忙冲出了门房。对韩立大献殷勤不已。
　　他可生怕这位新出现的韩少爷，还记恨昨日自己有眼无珠的事情。他要让此位对自己的印象好转才行啊！
　　韩立怎会把昨日的那点芝麻大的事情，还记挂心上。早已抛在了脑后！
　　此时他满脑子的都是想着，如何才能保证秦宅的安危。实在不行。秦言一人的性命最起码要保住，否则就不好回去和李化元交代了。
　　想到这里，韩立心中有了主意，安心的进了秦宅。
　　晚上，韩立没有避讳任何人，直接找上了自己这位秦叔，并和其在密室内详谈了一会儿后，才兴高采烈的回去了。
　　而从第二日起，一些与秦言交往的人都突然发现，秦言身边多出了一位陌生青年出来，并且浑身的土气，实在不像是越京本地人。
　　而秦言非常热心地将这位青年介绍给每一位相熟之人，说是自家一位长辈的后人，让这些挚友好好提携一番等等！
　　这些与秦言相交的人，不是达官贵人，就是巨商豪富！虽然觉得这青年始终寸步不离秦言的身边，有点奇怪的样子，但是在探听韩立底细无果后，老奸巨猾的他们自然都对韩立显出一幅慈眉善目的长者风范。
　　韩立总算初次接触到了越京的上层圈子！
　　……
　　时间一眨眼，就两个多月过去了！
　　韩立似乎真成了秦宅的少爷，不但所有的待遇都和秦言的儿女一样，而且秦家老爷现如今，无论是生意应酬还是做客他宅，总是无一例外的将韩立带在了身边，似乎真要大力栽培的样子。
　　如此一来，韩立是秦家老爷私生子的传言，很快就从秦宅传到了外面，弄得与秦家相识的世家，好一阵的风言风语！
　　但秦言对这些传言一点都不理会，完全一副你们想怎么猜，都随你们的默认样子。这就更加坐实了这种论断的可信性！
　　结果有一些沉不住气的秦家子弟，不知是在长辈的指使下，还是自恃有些小聪明，竟然想从韩立身上旁敲侧击一下流言的真实性。
　　但是在韩立装疯卖傻的什么都不知道的模样前，这些人自然无功而返了。
　　久而久之的，秦宅之人终于心照不宣的确认了韩立秦府少爷的身份，以为秦言对韩立如此的抬爱，只是想弥补一下心中的愧疚而已！
　　虽然原本受秦言宠爱的几位秦家公子和小姐，对此大感不忿。但是在老爷子的高压下，自然不敢针对韩立做什么明显的小手脚，只能捏着鼻子暂时强忍着。
　　不过，他们在人后自然对韩立土包子、野种之类的咒骂过不止一次。
　　可是这些人不知道，晚上韩立在屋内修炼功法时，都会按时的用神识将整个秦府笼罩其内，虽然每次时间无法持续太长，但也足以发现许多人的隐秘了！
　　这几人的几句不忿之言，韩立可听得一清二楚。
　　韩立是不会和这些乳臭未干的毛孩子一般见识的。但是他们的长辈，却有几人在暗中琢磨些让他失宠的损招，这倒让韩立有些无语了。
　　他自然不和这些凡人计较什么，但是若是魔道之人真的突然来袭的话，这几人的保护次序，自然会被他排在了最后。这也算是韩立的一点小回报吧！
　　这一日，秦言再次外出赴宴，这次请他的人可是非同小可的人物，竟然是当朝的一位王爷下的请帖！
　　据说这位闲散王爷的一位爱妃大病初愈，所以才大摆筵席，邀请一些有名望的人前去庆祝一番。
　　秦家在越京内虽然不是最富有的豪商，但是论综合实力和影响力，绝对能排在前三之中，自然请帖也有秦家一份了。
　　而且不是秦言老爷子一人前去，还指名点姓的要让秦家的几位交友很广的公子哥和所谓的“才女”一同前往。据说是和他们相识的小王爷的特别请求！
　　秦言无奈之下，只好让这几名晚辈一同前往了。
　　顿时知道消息的这几名小辈，当即心中乐开了花！
　　要知道，秦言自从知道秦家身处危机之中，自然不肯让后辈们在这段时间出去鬼混了。
　　万一被韩立口中的魔道之人盯上了，那岂不是大祸临头了！
　　所以秦老爷在这两个月期间，随便找了个借口，就活活将这些小辈们禁足至今，这怎能不让这些懒散惯了的秦家少爷和小姐们，暗暗叫苦不迭！
　　更让他们恼火的是，韩立明明不比他们大几岁，可是却天天有机会跟着秦言早出晚归，一副乐不思蜀的模样，这更让这几人大呼不平了。
　　如今有了这个机会，这几位秦家小辈，自然兴高采烈的一同前往了。
　　“馨王”，这是发请帖的这位王爷的封号，也是当今越国之主的兄弟之一。
　　听秦言说，此位虽然身为皇室宗亲，但却生性豪爽，交友极广！不但达官贵人，豪商巨富，他愿意结识，就是一些市井屠狗之辈江湖上奇人异士，他也认识了不少。
　　当然为了避嫌，掌握军权的武职官员他是不敢多交往的。
　　但就这样，这位王爷在越京百姓中的名声，可着实不小，而且口碑也很不错。
　　韩立听到这里时，对这位王已经有了一个大概的印象。具体是怎样的人，当然还需要他用双眼来确认一下！
　　毕竟表面上名声不错，但实际上男盗女娼的大人物，这世上实在太多了！


