第二百九十章 小王爷

　　馨王笑吟吟的望着众人欢呼的一幕，心里有些自得。
　　说起来，修仙者以前曾经在大贵之家和豪门世家内，频繁出现过的。但后来却不知为何，突然渐渐消失了，并不大和凡人接触了。弄得如今仙师之类的人，都快成了传说，就是身为皇室宗亲的他，也是头一次见到真正的修仙者。
　　如今老道露了这一手法术，震惊了当场，当然让馨王觉得大有面子了。
　　馨王当然不知道，以前经常有修仙者在俗世出现的时期，是修仙界还没有升仙大会出现的那段日子。
　　那时，一些觉得筑基根本无望的散修和修仙家族内的低阶修仙者，就自暴自弃的愿意在俗世享受凡人的荣华富贵。但升仙大会一经出现，修仙者都有了拼斗筑基的希望，自然各个都隐匿深山苦修功法了，哪还会再在世俗界现身。
　　当然像余子童那样守不住修炼之心，在世俗界磨炼时堕落的修仙者，自然例外了。不过，像这样的修仙者并不多。就是哪位真的成为了大贵豪门的客卿，也是百般隐瞒，不希望外人知道的。
　　毕竟身为一位修仙者，却给人家凡人当门客，这在修仙界是在说一件丢人之极的事情。
　　如此一来，就形成了世俗界的修士虽然不少，但是肯和权贵交往的却寥寥无几，就是有几名愿意成为豪贵的座上宾的，也都被这些人家死死隐瞒住了消息，以防被其他相识的修士耻笑。
　　而围观的这些宾客，可真的从未接触过其他修仙者，自然都对老道这一手漂亮的操纵火焰之术，惊为天人了！
　　就这样，在众人敬畏的目光中，白发老道带点傲然之色的重新回到了大厅。
　　这时还没有测试过的人，自然迫不及待的口叫着“仙师”，马上又簇拥了过来，好让这位吴仙师给查看一下仙根。
　　白法老道倒也精神旺盛。来者不拒的将剩下之人一一探查过了一遍。
　　但可惜地是，剩下的人中包括华姓老者和秦言的晚辈，都无一查出具有灵根，都只是非常普通的凡人而已。
　　这个消息，把这些新接受检查的人打击的不轻，他们只好无精打采的离开了老道的身边。
　　看来这仙缘，还真不是这么好有的！
　　这样一来，就越发突出了“童景”那胖青年的仙根珍稀。让其他人瞅向此位的目光羡慕无比，更让站在老道身侧的父子两人。一直咧着大嘴，合不拢一起。
　　韩立则神色如常的，看着秦言带着灰头灰脸的秦家少爷和小姐返回了他这边，并且一见韩立略带了些狼狈之色。
　　“我还是不服气，凭什么那个窝囊废能有仙根，我们就没有。我们这几个人，哪个不比他强上百倍！”一位长的小巧玲珑的秦家小姐。还是不服气地嘟噜个不停。
　　“好了，不要胡言乱语！你们没有这个命。有什么好抱怨的？”秦言脸色一沉，转脸训斥了这小姑娘一句。就坐了下来。
　　这句话，让这位秦家出名的小辣椒把嘴一噘，仍是满脸不忿的模样。
　　此时华姓老者，也带着那一对男女青年。走了过来。一言不发地就坐在秦言旁边。
　　两位相望了一眼后，突然同时苦笑了起来，颇有些难兄难弟的味道。
　　“秦贤弟，看来那童胖子马上就要抖起来了！”华姓老者开玩笑似的说道。
　　“咳！这也很正常。谁让人家生了个好儿子。马上就有仙师做靠山了！”秦言叹了口气，似乎有些无奈的说道。
　　“不过……”
　　华姓老者和秦言，你一句我一句地聊了起来。
　　不过他们虽然嘴上说着，但还是一心二用的注意着吴仙师和那馨王的举动。
　　馨王此刻，见所有来宾的晚辈都测试过了仙根，就一扭头，向身边的一位丫鬟小声吩咐什么话。
　　结果小丫鬟立刻从侧门边退了出去。不知奉命做什么事去了。
　　馨王这才回过头来，咳嗽了几声后，含笑的缓缓说道：“下面为了庆祝爱姬的怪病痊愈，和犬子与这位童世侄拜在吴仙师的门下，大家就好好庆祝一下吧！”
　　说完了此话，馨王毫不迟疑的伸出双手，猛拍了两下。
　　“啪”“啪”随着掌声响起，从大厅的正门外，一对对穿戴整齐的仆役和丫鬟，手捧黑漆托盘，端着一份份的佳肴和一瓶瓶的美酒，走入了厅内。
　　然后娴熟无比的一一摆满了每张桌子，并给每一只酒杯，都倒满了犹如脂露般粉红的美酒，让菜香、酒香转眼间就飘满了大厅。
　　“来，本王先敬大家一杯！”馨王端起一只侍从主动送上来的酒杯，高举过头的大声说道。
　　“王爷，请！”
　　……
　　大厅内的气氛，顿时在众人和馨王共饮一杯的情况下，马上高涨了起来。
　　不一会儿，众多宾客就推杯换盏起来。
　　宴席终于开始了！
　　馨王和那位叫青儿的妾室，则穿插在席间，和一些交情较深的挚友有说有笑的，一点王爷的架子都没有。
　　这位王爷的口碑，怪不得在秦言等人的空中如此的好呢！
　　而那位吴仙师可没有入席，而是在馨王举起酒杯的时候，就无声无息的走掉了。
　　让很多还想在宴席间，和这位仙师大拉关系的人，大失所望起来。
　　不过想想这也很正常，人家一位活神仙，怎么会和他们这些俗人一样，饮酒作乐、大鱼大肉呢！
　　这样想通之后，这些人也就死心了，真正放开了心思，和他人吃喝起来。
　　当酒宴进行到中旬时，馨王甚至叫来了一队府中的舞女，婀娜多姿的挑起了宫舞，给众人前来助兴，让气氛真正上升到了高潮。
　　就在此时，从厅堂内走出了一位二十许岁的白衣青年，长的温文尔雅，身材修长，一举一动之间，斯文有礼、风度翩翩，绝对符合大多数怀春少女的梦中情人形象。
　　“铭儿，来见见诸位世伯！”馨王一见青年，立刻高兴的招呼其过去。
　　说来凑巧，馨王正好来到了秦言等人的桌前。于是这位温雅的青年，含笑的走了过来。
　　“见过两位世伯！”青年彬彬有礼的说道。
　　“不敢！小王爷多礼了。”秦言和华姓老者可不敢托大，急忙站起身来还礼。
　　“哎！二位是他的长辈，铭儿给你们见礼也是应当的，何必这么见外呢？”馨王有些不乐意的说道。
　　秦言和华姓老者闻言，对望了一眼，略显些尴尬之色。
　　话是这么说不假！但他们二人怎能真将人家皇室宗亲，当成自己的晚辈啊！
　　但他二人也是老奸巨猾之辈，随口几句就将话头岔开了，然后就介绍身后的晚辈，给这位豪爽异常的王爷认识，这可是个难得让晚辈露脸的机会啊！
　　当然，韩立自然也在秦言的介绍之中。
　　当介绍韩立时，馨王两眼一亮，大有深意的反复打量了韩立数遍，面带些似笑非笑的神情，显然这位也是对那流言的内容，知晓几分的人。
　　这让秦言面刚刚消失的尴尬之色，再次涌上了面容。
　　“铭儿过来，和这位韩世兄见过一下！”
　　不知馨王出于什么心里，竟然笑嘻嘻的让那小王爷和韩立打了个照面。
　　小王爷闻言走了过来，非常客气的叫了一声“韩世兄”，然后冲韩立拱了拱手，脸上始终挂着温柔的神情。
　　这位风度翩翩的小王爷，其一举一动，都让附近的几位当龄的小姐，直看神迷心醉，无法自拔！
　　韩立表面上手足无措的还了一礼，仿佛一副太过紧张的呆愣模样。可心里头却惊涛骇浪，已无法再保持平静之心。
　　这位小王爷一凑到韩立身前施礼时，竟然和那位王府总管一样，给他一种危险的感觉，虽然远没有那位总管那么强大的压迫，但绝对是同一种危险的感觉没有错。
　　“这是怎么回事？”韩立惊骇之余，心中陷入了不解。


