第二百九十四章 弄焰诀

　　“哼！阁下偷偷潜入屋内，非奸即盗！还敢装神弄鬼，看贫道不……”老道也许这些天来被王府中的人奉承惯了，竟不加思索的厉声喝道。
　　但是当他习惯性的用天眼术往韩立身上瞅了一眼后，原本怒气冲冲的脸孔立即凝固了，随后脸色发白起来。
　　“阁……阁下是筑基期前辈？”老道结巴了起来，眼中露出了不敢相信的神色。
　　“你不是用法术看过了吗？”韩立脸上的笑容一敛，淡然的说道。
　　“前辈莫要怪罪，晚辈以前从未见过筑基过的修仙前辈，所见过修为最高的也只是炼气期十一二层的修士，实在无法判断前辈的修为！只知道，前辈的修为深不可测！”老道见此，才如梦方醒的急忙将手中火球一灭，上前施礼并连声解释道，满脸都是赔笑小心之色。
　　韩立见老道并没有像萧姓老者那样露出惧色，反而隐隐露出了兴奋之色，心里就是一怔。
　　但随后略一深思，就明白了对方的小心思了。
　　这位白发老道如此大的年纪，还在炼气期六层徘徊，十有八九是散修和资质太差了，所以一直无法接触到法力高深的修士。毕竟即使是散修，也只和修为相近的人互相交流称兄道弟。
　　如今，见了他这位筑基期的高阶修士，对方自然当作了一次难得的奇遇来对待了，多半还想从他身上捞到什么好处！
　　想通了这点的韩立，不禁笑一笑。若对方能让他满意的话，他并不介意给对方一点甜头的。
　　当下韩立望着老道，缓缓的说道。
　　“你猜的没错，我的确是筑基期修士！”
　　白发老道听了韩立此言，神情变得越发恭敬，当然眼中的喜色同样更多了几分。
　　“不知前辈突然出现在此地，是否有什么事情要吩咐晚辈？”道士恭谨的说道。
　　这位倒也非常的上道，知道想从韩立身上捞些好处。自然要做些什么了。
　　韩立听了此话，面上露出满意之色，就轻笑着说道：“先说说你的来历吧，我今日看到你在王府中表演的那手控火之术，很不错嘛！”韩立先小小的夸赞了对方一句，这说的倒是真心话！
　　老道听了韩立此言，脸上惊愕之色闪过。
　　他没想到这位前辈竟然也看到了自己的表演，慌忙谦卑的回答道：“不敢，让前辈见笑了！晚辈也就只有在火焰之术操纵上。还可拿出手见人，其他的功法可是一塌糊涂！至于晚辈的来历，其实没什么好说的。晚辈就是年轻时，从一位临死的修仙者身上无意中得到了一本《烈阳诀》，这才进入的修仙界。只是可惜资质太差，再加上无人指点，只勉强练成了第六层而已。”
　　“你的操火之术。也是那本书上的功法吗？”韩立心中起了点兴趣，就随意的开口问道。
　　“这倒不是。这操火之术乃是晚辈当年功法练至了瓶颈。实在无法寸进的情况下，才无奈琢磨出来的一套小把戏。不过经过数十年的完善修改。倒也是晚辈最自傲之处了。”
　　“你自己研究出来的？”韩立心里一惊，重新打量了白发老道几眼，露出了几分讶然之色。
　　“是的，前辈！晚辈还把自己的这点心法，写成了一本《弄焰诀》。前辈若是不嫌弃的话，就拿去给晚辈指点一二如何！”老道见到韩立似乎对他的操火之术很感兴趣的样子，灵机一动之下，竟急忙从身上摸出了一本薄薄的书本。恭敬地递给了韩立。
　　韩立见此，微微一怔！
　　说实话，韩立虽然对此位的火焰变化之术觉得很稀奇，可并没有想强要对方心法的意思。
　　他可不认为，这点操火的小技巧对如今的他，还有什么多大的用处！
　　但老道突然主动献了出来，让他心里意外的同时，就也顺手接了过来，并翻看了几眼。
　　一开始，韩立只是抱着无所谓的态度瞅此书，但是看着看着，韩立的脸色平静如初，心里却渐渐震惊了起来。
　　这书中一开始说的一些变化火焰形态的小窍门，的确对如今的韩立没有什么太大的意义，纯粹是华而不实而已。但是老道在此书的后几页，提出的一种活用法术的模糊概念和几种确实可行的训练方法，却让韩立有种茅塞顿开之感，觉得受益非浅。
　　片刻会，韩立轻轻将此书合上了。
　　现在可不是研究功法的时候，还是等空暇之时，再好好揣摩一下此书内容吧！相信这会让他对法术的领悟上和运用上，更上一层境界。
　　“这本书，我收下了！我知道，虽是说让我指教一二，但其实是想将书赠送于我的。而我身为前辈自不会白要你的东西，这里有一些道法书、各阶法器、还有几种对炼气期大有用处的丹药，你可以任选一类挑选，作为此书的回报吧。现在给你一盏茶的时间，可要考虑清楚了。”
　　韩立深望了老道一眼后，说出了一番让老道激动不已的话来。
　　“多谢前辈，多谢前辈抬爱！”白发老道面容上升起了一片红晕，兴奋的有些颤抖。
　　韩立淡淡一笑后，不在说什么，而是轻闭上双目，坐在椅子上养起神来了。
　　而老道则如同热锅上的蚂蚁一样，开始在屋内来回的踱走个不停，一副左右为难，很难弃舍的样子。
　　“怎么样，想好了没有？”过了一会儿，韩立觉得时间差不多了，就睁开了双目，平静的问道。
　　“晚辈想好了，晚辈就要一点可以让炼气期修士突破瓶颈的丹药。”老道在韩立询问之后，终于拿定了主意，决然的说道。
　　韩立听了这话，没有什么意外之色露出。他估计对方也应该选丹药才对，毕竟法器和道书都可以在功法大进后，再去弄到的。
　　于是韩立轻点了下头后，就将袍袖往桌子上一拂，红木制成的桌面上就出现了两个一模一样的青瓷小瓶。
　　“这有两瓶黄龙丹，对炼气期十层以下的修士都有明显的效用，你拿去吧！”韩立不动声色的说道。
　　“炼气期十层……，多谢前辈厚爱！多谢……”老道望向两瓶丹药的目光火热无比，口中连连称谢后，才兴奋的上前将两瓶丹药拿到了手中。
　　然后，他就迫不及待的将其中一瓶打开了盖子，放在了鼻下轻闻了两下后，脸上露出了心满意足的神色。
　　“我这次找你，其实另有事情让你去做。做好之后，我自会再重谢你的！”韩立见对方将药瓶小心的放入了怀中后，才不慌不忙的说到了此趟前来的主要目的。
　　在重赏之下，韩立不相信对方会不动心的。
　　果然，老道听了一愣之后，立即就眉开眼笑的说道：“前辈有何事，尽管吩咐就是了，晚辈一定万死不辞的！”
　　韩立听了此话，微微一笑，就说道：“其实也不是什么大事，就是想让你最近几个月，多注意一下你那徒弟小王爷和府内王总管两人的行踪。若是有什么异常之事发生，告诉我一下就成了！”
　　韩立虽然说的轻描淡写，但老道听了，却有点傻眼的感觉。
　　他实在没想到，这位前辈竟然让自己监视两个凡人，而且其中一个马上就要成为了自己的爱徒。
　　百思不解之下的老道，小心的望了一眼韩立，就带着试探语气的问道：“晚辈可以知道，其中的原因吗？这两人难道有什么不妥之处？”
　　老道问得十分小心，生怕无心的一句话，就得罪了这位高人。
　　韩立脸上并没有露出什么不愉之色，但也没有马上就回复道士的提问，而是斟酌了一下后，才沉声说道：“我其实是七派中黄枫谷的修士。魔道正入侵我们越国，你也应该知道才对！而我怀疑他二人，可能跟魔道之人有关系。所以需要有人时刻帮我注意他们行踪一二，以防万一！”
　　韩立虽然认为那位王总管和小王爷不应是魔道之人，但是一切还是小心为上的好。对于摸不清底细的这两人，韩立还是心存极大顾忌的，所以才提前找到了老道这里，让其监视住他们的举动。
　　不过，他当然不能把这一切直接和老道说出来，只好干脆推到了魔道的身上，这也省的解释不清此事了。
　　毕竟这二人很危险，只是韩立凭感觉得出的结论，实在无法拿到明面上来说的。


