第二百九十五章 赴约

　　“和魔道有关？”
　　老道听到韩立是黄枫谷修士，并未显露太惊讶之色，这是他早已隐隐猜到的事情，七派之外的筑基期修士实在太少了。但是，当其听到自己要收的徒弟和王总管可能和魔道有牵连时，脸色顿时就绿了。
　　要知道魔道在越国修仙界的名声，几乎是血腥和残忍的代名词了。而他老道一个炼气期小修士，自然是躲之不及了。
　　“前辈没弄错吧！那小王爷，我可是确实检查过其身体的，其体内真的一点法力都没有。”老道心惊之后仔细一想，又有点难以相信了。
　　毕竟他和这位小王爷接触了有一段时日，实在看不出对方有哪点像是传闻中的魔道中人。
　　韩立听了对方此言，并没有说什么废话，只是神色平静的简单说道：“这二人是不是魔道之人，你以后亲自留意之下，自会发现其异常之处，不需要我解释什么。我也不是要你对这二人采取什么不利的举动，只是稍微监视一二即可。另外，你可千万不要做什么试探的举动，万一对方知道了你知晓他们的身份后，恐怕你的性命难保啊！”
　　韩立最后警告了老道一句。
　　白发老道眼中的怀疑之色，在听了韩立的这番话后马上不见了，而露出了惊惧的神色。
　　在稍微迟疑了一会儿后，他张了张嘴巴，有些畏缩的说道：“万一这两人发现了我监视他们，要如何是好！贫道的法力低微，实在怕误了前辈的大事！”
　　韩立闻言，皱了一下眉。
　　这老道看样子别吓到了，有点想要打退堂鼓。这可不行，看来还要再给点好处才行。
　　想到这里，韩立将手往储物袋中一摸，掏出了一件东西来，往桌面上轻轻一放。
　　“监视这二人，的确是有点风险。我这有一件合适的上阶法器。就送与你防身之用吧。等此事结束后，这法器自然就正式归你所有了。”韩立指了指桌上闪着微弱光芒的紫色珠子，对老道淡淡的说道。
　　“上阶法器！”老道一听此言，顿时精神一振。可怜他平时囊中羞涩无比，不要说上阶法器，就是中阶法器也没能力购置一件啊！
　　“这是紫光珠，经法力注入后立即可展开一个光罩护住全身，相信炼气期的普通修士，很少能打破此防护的。这应该足够你应付绝大部分危险了。”韩立神色不变地缓缓说道。
　　“这是防御法器？”听了韩立的详细介绍后。老道眼中再次露出了火热之色。
　　防御法器在所有类型法器中，是最少也是最珍贵的。如果让老道自己攒灵石来买这上阶防御法器，相信就算是终老此生，恐怕也无此机会了。
　　“好，此事贫道一定尽力。”白发老道脸上阴晴不定了好大会儿后，终于一咬牙答应了下来。
　　看来鸟为食亡，人为财死这句话，在修仙界同样的适用啊！
　　韩立见老道应诺了下了这极大风险之事，脸上虽然露出了笑容，可心里还是有些感叹。
　　“这个灵记暂时放入你体内，这样万一出事的话。我也可以马上找到你，说不定还能救你一命！另外在此事结束后，我会再送你一瓶黄龙丹作为酬劳。”韩立在用同样的手法，将一团灵气标记打入了老道的体内后。软硬兼施的说道。
　　老道见韩立此举，微微一怔后，就故作不知韩立真正用意的，连声称谢。
　　韩立见老道如此的识趣。不禁笑了笑后，就起身告辞了。然后，就在老道的恭送下，悄然离开了王府。
　　他并没有马上返回秦宅的意图，而是随意找了一家茶楼，进去品茶静思起来，开始思量最近发生的一切事情，看看有没有什么地方，自己做的不妥或有遗漏之处。
　　经常的对所做过的事情，进行反思和检漏，这是韩立养成的一个习惯了。只有不断的减少自身弱点和弥补不足之处，才能让韩立在步步危机的修仙界中，得以安然无恙至今。
　　于是，韩立在茶楼一坐就是大半日的时光，直到天色已渐渐暗了下来，才在店小二的异样眼光中离开了此茶楼。
　　只叫了一杯茶水，就喝了大半日的茶客，小二还这是第一次见到，不禁在以后不断向人吹嘘此事，竟让韩立无意中成了一些凡人口中的笑料，这倒是韩立根本没曾想到过的丢人之事。
　　和萧姓老者所说的约定时间，还没有到。但韩立并不打算，真到了深夜才过去。
　　他可不会这么准时，还是早点到的好，以防对方玩什么花样。
　　走了一会儿路后，韩立突然皱了下眉头。
　　他感应到萧姓祖孙两人的标记，并没有在应该处在的东区方向而在了相反的西区，这让韩立不禁有点恼怒。
　　冷哼了一声后，韩立趁着附近无人的时候，将神风舟往天上一抛，整个人化为了一道白光，往感应到的方向飞驰而去。
　　说起来，这用灵气感应追查人的法术，在筑基期修士中是很常用的一种手段，只不过大多数人顶多只能感应到附近数十里就了不得了。而修炼了大衍诀的韩立，却可隐隐追查到方圆一百多里的范围，实在是惊人之极。
　　这也让韩立对练成大衍诀第二层，期盼无比！
　　片刻之后，韩立站在神风舟上，冷冷的望着脚下数十丈处的一座不起眼的小院子，院中只有三间不大的半旧房屋。
　　站在洁白如玉的小舟上，韩立并没有冒然的降落到下面，而是静静的默然不语，似乎在考虑着什么事情。
　　终于，韩立脚下轻轻一踩，小舟立即如流星般的从天而降。
　　但当离地面还有五六丈高的地方，法器突然停滞不动了，而韩立的身子一动，轻轻从法器上一跃而下落到了小院中。同时他右手往空中一招，顿时小舟由大变小的飞入了韩立的手中。
　　整个过程，如行云流水般的干净利索，丝毫响动没有发出。
　　接着，韩立如同鬼魅般的站到了中间的屋子前，并不慌不忙的将神识放了开来，来探测屋内的动静。
　　韩立已清楚的感应到，两个与自己隐隐相应的灵气团，就在此屋中无疑。
　　果然韩立的神识刚探进屋中，就清楚听到了少女的声音。
　　“爷爷，我们这样做会不会触怒对方啊？若那个人真的找过来，准备好的说辞有用吗？”少女的声音充满了担心，看来韩立给她留下的强大印象，深刻之极。
　　“哼！你这傻丫头，人家说凭着一点灵气能找到我们，就真的能找到我们了？你爷爷吃过的盐比你吃过的饭还要多。危言耸听，故意恐吓的事情，你爷爷可见多了！我可不太相信那人所说是真的。而且就算真有感应的法术，相隔这么远，筑基期修士也不可能察觉到才对。如果待在东区家里的话，就要真被这人寻到了。”老者冷哼了一声后，教训了少女一顿。
　　“既然这样的话，我们何不连夜离开越京，而只是搬到了西区来。”少女还是不太服气的反驳道。
　　“你懂啥？上面的话，只是爷爷的猜测而已！是不是真得如此，还是模棱两可的事。若是猜对了，自然我们祖孙可以不用面对此人的要挟，又可到别处逍遥自在了。但对方毕竟是筑基期修士，说不定真有这种探查极远的追踪法术。我们跑到了越京之外，万一被对方堵上了，怎么也无法圆说此话的。而在西区则不同了，随便也可以找个借口能应付过去。”老者似乎对那少女宠溺之极，只好详细的给其解释了一遍。
　　“嘻嘻，爷爷你可真狡猾啊！不过，我看这人好像不是那种做出卑劣之事的人，我们有必要如此躲着此人吗？依我所说，干脆利用那本道书好好和对方交易一番，说不定还能捞到不少好处呢！反正这本道书太深奥了，对我们也没什么用。”少女轻笑了两声后，不在意的说道。
　　“哼，世间险恶，那是你想的这么如意！的确按常理说，大家光明正大的交易，没有什么好躲避对方的。但是你可曾想过，公平交易是在两者地位实力相当时，才可能存在的。一方强一方弱，哪有什么公平可言。”
　　“更何况，那本道书对我们祖孙来说也许是个鸡肋，但是到了此人的手上说不定就是宝了。而宝物到手后，立即杀人灭口的事情，你爷爷这一生中见过可不止一次了！让我怎么相信此人呢？毕竟我们祖孙和对方修为相差太远了，灭了我们，根本不费对方吹灰之力。”老者说着说着，声音黯然了下来，显然对自己命悬于他人之手的现实，无奈之极。
　　“爷爷，不用这么灰心？你不是说了吗，那个人虽然看着如此年轻，但说不定是个活了不知多少年的老妖怪呢！”少女见此，连忙出口安慰道。
　　可就在此时，屋外突然传来了一句他们最怕之人的冷冷声音。
　　“怎么！我就这么像老妖怪吗？”
　　在祖孙二人脸色大变中，原本紧闭的屋门突然无声无息的开了，韩立不慌不忙的走了进来。
　　一进入屋内，韩立不客气的坐在了主座之上，然后神色平静之极的望着两人不语。


