第二百九十九章 各怀心思

　　“怎么，难倒是？”年长之人心里一惊，低声惊呼道。
　　“不错！我是法力反噬了，急需一名修仙者的精血来压制体内的真元。而附近的修仙者除了你老外，也就只有吴老道一人了。我总不能找你去吧？当时情形真是凶险之极，反噬比以往突然提前了两日，我差点就压制不住了。”年轻之人苦笑着说道，显然还后怕不已！
　　“这样啊，如此说来倒也怪不得你了，但是你还是要和上面好好解释一下此事。不过据我估计，应该是你最近修炼黑煞修罗功太急于求成了，才导致反噬提前发作。暂时就不要去血牢练功了，还是老老实实的巩固一下根基再说吧！”年长之人想了想后，缓缓的说道。
　　“放心吧！吸了那老道的精血后，我的反噬完全退去了，只要以后留心一些，不会再有这样的意外发生了。最近也觉得自己修炼进度太快了，正想不再去那里了呢！”年轻人冷静的说道。
　　“好，你知道就行。不过，这老道虽然灭掉了。但是在他体内种下了灵气标记的人，还是个大麻烦！不能就这么将此人放置不问，还是要想办法不留后患的好！”
　　“嗯，话是这么说不错！但我原以为吴老道结交的朋友肯定也是修为极低的散修。所以做好圈套后，只叫了蒙氏五友埋伏出手，可是谁知道竟引来了一条大鱼。你认为是一群低阶修仙者干的，还是某个筑基期修士出的手。”年轻人忍不住向年长之人问道。
　　“嘿嘿！依我推测，多半应该是筑基期修士吧！毕竟炼气期修仙者的人数再多，只要他们四人一心想跑的话，将他们几人一齐擒下可不是这么容易的事。”年长的蒙面人，不加思索的说道。
　　“既然这样，那我们是不是要暂避锋芒啊！等教主闭关出来后再继续其它计划，毕竟筑基期的修士，可不是好惹的！”年轻人听对方如此肯定了掳走了蒙山五友之人的身份，有点迟疑的说道。
　　“暂避！为什么要暂避？你还不知道吧！教主那里刚刚传来了消息。因为练功的需要，现在正要一些筑基期修士进行血祭呢。这个人既然自己撞了上来，我们当然不能轻易放过了，毕竟炼气期的修士到处都好抓，但落单的筑基期修士可是难遇见的很！”年长人冷笑了一声，眼露杀机的说道。
　　年轻的蒙面人听此，微微一怔，但随即还是为难的说道：“可是现在京城内，因为有教主坐镇。除了教主身边的四大血侍外，本教并没有筑基期的高手在此地。他们可都在各地主持着分坛事物，总不能通知他们专门回京一趟吧！”
　　“用不着如此的麻烦！教主现在急需筑基期修士练功，只要我往上禀告一声，教主老人家应该会将一两位血侍交与我们指挥的。再加上我等在一旁辅助，对付一位筑基期修士，还不是手到擒来。这样一来。我们两人可是立了大功，说不定也能和四大血侍一样。可以获得进入筑基期的机会呢？”年长的蒙面人眼中露出贪婪之色。
　　年轻人听此，精神一振。似乎被老者此话说的彻底动心了。
　　“好吧，我回去准备一下！一定将此人彻底生擒了。”他恶狠狠地说道。
　　然后，这两人又在原地低声嘀咕了好大一阵，才无声无息的离开了丘陵。不知去了何处。
　　但令人奇怪的是，这两人始终没提到，如何在这么大的京城内，将韩立准确找出来的话题。仿佛这对他们来说根本就不是个问题。
　　……
　　于此同时，在离丘陵百余里远的一座荒野之地上，韩立将神风舟降落了下来，让那四人走下了法器。
　　这四人虽然知道接下来肯定不会有什么好事，但丝毫起不了反抗之心，只好乖乖的听命走出了小舟。
　　韩立倒背着双手，站在默不作声的几人面前，冷眼打量着他们，半晌之后才开口说道：“把你们的面巾拿下来吧！现在遮住你们的面容已经没什么用了。”韩立的声音丝毫情感都没有，让这四人身子一震后，不禁互相对望了一眼。
　　“咳，取下来吧。”那位大哥长叹了一口气，无奈的说道。
　　其他三人见此，只好垂头丧气地纷纷将黑色面巾摘了下来，露出了他们的庐山真面目。
　　韩立挨个看完了他们的面容后，脸上神色不变，可心里却叹了一口气，果然是那蒙山五友。
　　当他在上空偷听这几人谈话时，就已经觉得他们的声音有些耳熟，在加上他们的修为功法层次，自然就联想到了两个月前，才刚刚见过的蒙山五友等几位修士。除了那个四十许岁的女子没来外，其他之人都在这里了。
　　不过，虽然这几人的身份和他猜测的一样，但韩立却大感头痛无比。
　　现在他不用想也知道，那馨王府的小王爷和王总管应该就是让众多修士陆续失踪的黑手成员了。如今，他们知道自己刺探他们的秘密，多半会和自己不死不休的！
　　而他本意是竭力不惹此麻烦的，可是没想到，这个大麻烦还是自动的上身了。早知如此，他绝不会让那老道去监视这二位，这根本和魔道之人毫不关系嘛，纯粹是他自己小心过头来了。
　　但是话说回来了，他怎么也没想到吴老道竟然这么没用，仅仅监视了一晚上，竟然就被人家发现了，还弄得小命多半不保。
　　这让韩立更加的郁闷无语！
　　吴老道若是地下有灵，知道韩立如此的埋怨于他，恐怕会更加的委屈！他根本还没开始监视小王爷等人呢，结果就被人家闯进了屋子，无缘无故的吸干了精血，他才死得实在冤枉啊！
　　韩立虽然将吴老道的死因有些想差了，也并不知道小王爷和王总管二人，根本就不知晓吴老道即将要监视他们的举动，更丝毫不知他二人的身份提前暴露给了韩立。
　　但这并不影响双方同时敲响了警钟，处于了彻底敌对之中！
　　韩立的心思很沉重。
　　毕竟最近失踪的修士，还包括了几名筑基过的修仙者。他如今招惹的对手实在可怕的很，恐怕一不小心就会步了其他失踪者的前车之鉴啊。
　　原本按照韩立以往的想法，既然这里如此的危险，自然要远远的遁去，君子不危墙之下嘛！实在没必要和这伙人拼个你死我活，还是能走多远就走多远的好。
　　但是让他为难的是，他身上可还肩负着保护秦家的任务。若是在他离开的这段时间，秦家之人真的遭遇了不测。他在李化元那里，根本无法交待过去啊！
　　总不能说，他觉得越京突然变得危险之极，所以就先拔腿开溜了？
　　韩立如此想着，脸色就渐渐的阴晴不定起来，让身前的这四名俘虏大为的不安。
　　他们本以为既然到了这无人之处，此位肯定要对他们大大的逼供一番。可没想到，此位年轻的筑基期修士在看了他们几人的面容后，竟陷入了沉吟之中，神色也慢慢的古怪起来，难道在想什么恶毒的逼供手段不成？
　　有了这种胡乱猜想后，这几位更觉得背后的寒气直冒，越发的心神不宁了。
　　“阁下到底打算怎么处置我们？”那二十许岁的年轻女子，沉不住气的突然开口大声问道。
　　韩立听了此言，从沉思中回过神来，望了这女子一眼后，冷冷的说了一句：“处置你们还用的着我吗？只要将你们交给那些失踪修士的家族，说你们就是让他们亲人失踪的背后黑手之一，相信一定会好好款待你们一番的？”
　　韩立说此话时面无表情，让这四人绝对相信对方会如此去做，都不禁脸色大变的面露恐惧之色。
　　“我们可从没有绑架过那些修士，一次也没有！只是做了几次……？”
　　“住口，五妹！他在套你的话呢！”黑脸老者忽然厉声喝道，硬生生的打断了女子后面的话语。让这位五妹心里一惊，不由得狠狠瞪了一眼韩立。
　　“套你们的话？你们也太高看自己了吧！”韩立淡淡的一笑，嘴角挂上了一丝讥讽之色。


