第三百零一章 驱毒、解咒

　　“不要说了，我意已决！”瘦高的老二毅然的说道。
　　年轻女子急了，连忙回首向青年和老者发出求助的眼神。
　　这二人对望了一眼后，青年默然不语，老者却叹了口气的说道：“五妹，让老二去吧！他这是在为先前的事悔过呢！只有这样做了，他心里才能觉得好受一些！”
　　“可是，二哥这样……”女子还想争辩几句，那位二哥却已走到了韩立面前，平静的说道：“前辈，开始吧！用我做下试验。”
　　这位说的颇为悲壮，但是下面发生的事，却让这四人如同冷水泼头，呆若木鸡起来。
　　“你们几人是不是搞错了一件事情？我什么时候答应给你们解除血咒了！”
　　韩立说出的话寒冰刺骨，让蒙山五友面面相觑起来。
　　“前辈若不打算给我们解咒，为什么要在我大哥身上研究此咒！”这位蒙山五友的老二，在愕然之后慌忙的问道。
　　“我说过是为你们解咒，才研究这血咒的吗？我只是好奇而已！”韩立面无表情的说道。
　　看着韩立冰冷的面容和听着其无情的话语，这几人傻在了当场！
　　“可前辈不是要知道那些人的事情吗，不给我们几人解除血咒，我们怎么可能回答前辈的问题？”青年有些吃惊的问道，脸上满是着急之色，显然绝不想放走眼前的希望。
　　韩立听了此话，斜瞅了他几眼，然后冷笑几声，就不语的仰首望天。如此明显的问题还要问他，韩立可不屑于回答了。
　　“四弟不要问了。这位前辈觉得从我们身上得到的情报，根本不足以换取我等的性命，所以才不愿轻易出手的！”黑脸老者不愧为年长许多，阅历不是那青年可比的，一针见血的说出了要点所在。
　　“前辈到底有何条件，才会出手？就直接说吧。只要真的能去除血咒，我们蒙山五友一定不会二话的。”随后，老者冷静的继续说道。
　　“好！早说出此话，大家都不用兜圈子了。”韩立忽然鼓掌微然一笑，变得笑容可掬起来。但看在这四人眼里，却更加的觉得韩立此人喜怒无常，让他们心里不知不觉中产生了敬畏之感。
　　“条件很简单！若是能解除你们的心腹大患，你们几人不但要将知道的一切都告诉我，还要从今日起暂时听从我的吩咐。帮我应对一下这伙人的袭击。我估计，他们应该不会这么轻易的放过我的，而我同样也想在短时间内解决掉他们。”
　　“不过，你们也不用担心敌众我寡！在下是黄枫谷的修士，来越京只是处理一些门派的事物罢了。只要撑过这一段时间，我就会请求援兵来的。到时，就不用惧怕这些鼠辈了。”
　　韩立和颜悦色的将条件讲了出来，并毫不客气的扯起了门派的大旗，只有这样才能让他们死心塌地啊。
　　“前辈是黄枫谷的修士！”老者虽然早已猜测韩立的来历应该不出七派范围。但是听到其亲口承认了，脸上还是露出了笑容。
　　“好，一切就依前辈所说，我等不会置身事外的，毕竟一解除血咒，我们肯定也就成了他们追杀对象了。跟在前辈身边。倒还安全一些！”黑脸老者答应地非常爽快。
　　青年和女子听了老者的话，也是面露喜色地没有出言反驳！显然同意了老者的做法。对他们来说，七派自然比那些用血咒控制他们的势力，要强大的多了。当然可以投靠了。
　　那瘦高地老二，却一脸的踌躇，似乎想说什么，但又迟疑的样子。
　　“若是前辈的解除血咒之法真的有效，我等还有一个请求，望前辈能答应。”黑脸老者望了老二一眼后，忽然肃然的向韩立提了一个要求。
　　韩立见到此景，心里有了几分预料，但嘴上还是淡淡的说道：“什么事情，只要不是太出格的话，我会尽力满足的。”
　　这时的韩立，仿佛出奇的好说话了。
　　“在下的四妹，还留在越京城的一间民宅内，现在我们失手被前辈擒来了，也不知道她现在是否有事，希望前辈到时能出手相救。”老者一脸郑重之色的说道。
　　“大哥！”瘦高的老二听了此话，满面感激之色。
　　“行，既然你们暂时跟了我，我自然会将你们的同伴救出的。但现在，还是抓紧解除一下你们体内的剧毒，否则不出一时三刻，你们就一命呜呼了，还谈什么解咒！”韩立一口答应下来，但却后面话锋一转，说出一句让这四人心惊胆颤的话来。
　　“什么剧毒？我们身上应该只有血咒！”青年脸色一变，有些惊慌还有些怀疑的问道。
　　韩立见青年怀疑自己所言，并没有动怒，而只是把脸孔一板的说道：“刚才检查血咒时我就发现，你大哥体内除了血咒这个言咒外，还中一种剧毒。此毒不但毒性强烈之极，而且非常的不稳定，估计就快发作了。但好在，在下对解毒之道还有些心得，解除它们只是举手之劳而已，并不用多担心此事。当然，你若是不相信的话，也可以等个一时三刻，看看是否真的会毒发身亡！”
　　韩立此话说出来后，这四人倒信了大多半。
　　“原来是这样，我说吩咐我们办事的那人，为何在我们出发前，突然硬叫我们陪他共饮一杯酒水，原来那酒里有毒。我们都以为身上已经有血咒了，对方不会再动手脚的，谁也没在意此事。他们的手段可真够毒的！”瘦高的老二神色很难看的说道。
　　青年和年轻女子才露出恍然大悟的表情，而那老者则阴沉着脸，看来早已想到了此事。
　　既然韩立已决定拉拢蒙山五友做自己的帮手，自然就不会磨磨蹭蹭的让这几人毒性发作了，就立刻一伸手，从储物袋中摸出了一白一青两个瓷瓶，抛给了黑脸老者。
　　“这瓶中的丹药各服下一颗，就可驱散大部分毒性，以后慢慢运功再逼出残毒就可以了。”韩立说的简单之极，黑脸老者马上就按照其所说的，将丹药分给了其他三人，并毫不怀疑的率先服用了下去丹药。
　　看来这老者心里很清楚，韩立如果要对他们下手的话，根本不用在解药上做什么手脚，因此倒也放心的吞下。
　　服下韩立的丹药不久，这几人腹中就传来了一阵激烈的腹痛。
　　那年轻的女子脸色一红之后，突然一跺脚，人勉强御器升空，飞向了附近的一个小山丘之后。只是身上还有韩立下的禁制，飞行的速度实在不快。
　　其他三名男子见此，也都不好意思的各找了一个隐蔽的地方，将腹中的毒物排泄了出来。
　　过了一会儿后，这三人面带尴尬之色的重回了韩立身前。
　　稍等片刻那女子也飞了回来，只是脸上还残留着绯红之色。
　　“好，现在就开始消除血咒！谁先来？”韩立也不拖拉，直接说道。
　　“当然是……”
　　老二刚一开口，并想上前一步时，却被一只干瘦无比的手掌，一把拉住了其臂膀！
　　“老二，你还有三妹呢！我一把老骨头既然无法筑基，是活不了多久了，还是我先来吧。毕竟三妹肚子中的小孩，还需要你照顾呢！”黑脸老者平静的说道。
　　“大哥！这不行，怎么能让……”瘦高的老二，神情激动的将头摇的跟拨浪鼓一样，说什么也不答应。
　　而青年和年轻女子见此，也开口要求先以身试险！
　　“不要争了，还是让你们大哥先来吧。毕竟我刚才检测过的就是他的身体，这样把握更大上一些！”
　　虽然这四人表现出来的结拜情义，非常的感人。但毕竟事不关己，韩立可没心思去用心体会去。他现在急于想知道，自己是否真能解除血咒。万一不行的话，他前面所做的事情可都白费了，只好再另作打算。
　　韩立如此说了，四人就没什么好争抢的了，老者就神色郑重的走了过去。
　　其他三人互望了一眼后，只能用担心的目光，注视着老者的举动。
　　“砰”“砰”……一连六七声响动。
　　韩立一扬手，数个真人大小的士兵傀儡，在一片白光中，手持兵器的出现在了韩立的身后。
　　“我在驱散血咒时，无法分身应敌。这些傀儡就是一种警戒手段。任何人走进我身侧的方圆十丈之内，它们都会主动的攻击！你们最好离远一些！”韩立的话里，毫不客气的指出了现在还无法信任他们的意思，让这三人只好无奈的后退了一些。


