第三百零九章 妖化

　　“不能接，快躲！”韩立手上的王总管强忍剧痛的大声喊道，试图提醒一下小王爷。
　　显然，他的提醒有些晚了。
　　听到此话，小王爷虽然下意识的身形一侧，想躲掉青色巨剑的锋芒，但巨剑突兀的改劈为削，从其腿部轻轻一擦而过，其护身的黑气竟被一斩即散，丝毫作用也没起到。
　　结果，随着两只小腿轻飘飘的被削掉之后，小王爷大叫了一声，当场昏了过去。此位从小锦衣玉食惯了，即使心计过人，但也没吃过什么苦头，自然无法承受这般断腿的剧痛。
　　不过，这情景倒让韩立吓了一跳，还以为青元剑芒长时间不用，失手挂掉了对方呢！
　　等弄明白怎么回事后，韩立又好气又好笑的一把提起此人，向蒙山四友飞去。
　　韩立大胜的心情很愉快，但是也感到有些纳闷。
　　从小王爷和王总管一开始给自己的那种危险感觉，这二人应该比较难缠才对，可这么轻易的生擒了下来，难道他的神秘灵觉开始出错了不成！
　　韩立摇了摇头，觉得有点奇怪。
　　这时，还在远处徘徊的残余黑衣修士见到此幕，知道再留此地也是无益，互望了一眼后，开始真正的四散遁走，转眼间都不见了踪影。
　　韩立没有想要追的意思。这些都只是和蒙山四友一样的外围份子，根本不值得费劲追杀。
　　他一边想着，一边飞回到了蒙山四友那里，并将手上的两名俘虏随意的一甩，口中淡淡的说道：“给他二人止下血，还要从他们这里取得口供！”
　　蒙山四友的青年和老二马上出手将这二人接住，不敢有丝毫的怠慢。
　　此时的蒙山四友，对韩立不仅是表面上的敬意，而是发自内心的大为敬畏，刚才韩立的大展神威，给几人留下了不可磨灭的印象。
　　“前辈真是功法通玄，晚辈等人大开眼界了！”黑脸老者满面敬意的开口说道。
　　“没什么，只是雕虫小技！”韩立看到蒙山四友敬畏的神色，心里也有几分得意，但表面上还是做出了一副不值一提的样子，让这几人更觉得这位韩前辈高深莫测！
　　就在这时，“当”“当”的连声巨响传来，让韩立的面色微微一变。
　　蒙山四友急忙望去，其中的中年女子看清楚之后。马上面露慌色的一指，冲韩立说道：“前辈，快看！你的法器！”
　　韩立已回过身子抬首望去，只见那困住光头大汉地“遮天钟”，一边里面发出惊天的巨响，一边外表发生不可思议的变形。
　　随着每一下响动，遮天钟的钟壁就会无端的凸起一大块，十几声巨响传来后，此钟转眼间变得面目全非。再也看不出丝毫的原貌。
　　但更糟糕的是，铜钟上的黄光黯淡了下去，里面的光头大汉仿佛随时都要破钟而出的样子。
　　韩立心中骇然！
　　虽然不知道为何会出现这种不可思议的现象，但显然“遮天钟”是困不住对方了，看来只有另行设法了。
　　想到这里，韩立将盘旋在头顶上的十余件法器一收，扔出了七八头兽形傀儡，和原先就放出来的四只傀儡站成了一排，挡在了韩立和蒙山四友的身前。
　　刚做完这一切，“轰”的一下爆裂声传来，那件“遮天钟”法器，竟硬生生地四分五裂了开来，从里面“嗖”得飞出来了一个似人非人的怪物出来。
　　“这是什么？”中年女子一见之下，失声的叫了出来。身边的其他三人，同样的脸色发青，露出难以置信的神情。
　　韩立的眼中也露出了难言的惊讶之色。
　　蹿出来的光头大汉，无论体态外形，已完全的妖魔化了。
　　他如今身高两丈、嘴露獠牙，头生两只漆黑的弯角，后面还拖着一条长满了鳞甲的铁尾，更令人心惊的是，其浑身上下长满了黑红色的妖纹，将其已赤裸的身体掩盖了大半去，透漏出一股说不出的煞气。
　　从面容上，隐隐能看出光头大汉原先的容颜，可是此时的他，眼露碧绿色的凶光，充斥的全是嗜血杀戮的气息，完全没有半分人性的样子。他冲着韩立等人冷冰冰的望了一眼，身子突然一伏，就如同箭矢一样的激射而来。
　　蒙山四友见此，一阵的心惊肉跳，正不知如何是好才时，耳边忽然传来韩立的声音：“祭法器！”
　　随着韩立的这声吩咐，其身前的十余只傀儡兽同时大嘴一张，十来道光柱就一闪即逝的喷射而出，迅雷不及掩耳的击到了妖化光头大汉的身上，将没有提放的对方一下就击翻在地。
　　蒙山四友见此景大喜，不加思索的把法器放出，围着倒地的大汉狂击了起来，希望能一下就解决这让人看着心惊的怪物。
　　可惜他们的美梦只做了片刻时间，一道冲天的煞气就从倒地的大汉身上传来，接着其暴怒的一跃而起，任凭所有的法器打在它身上，竟伤害不了其分毫。这让蒙山四友的眼珠子几乎都要瞪了出来。
　　妖化大汉仰天狂吼一声，突然双只手臂如同风车一样的狂舞了几下，那围着它的几件法器，瞬间就被其锋利无比的十指切割的支离破碎，变成了碎屑凡铁。
　　未等蒙山四友脸色刚变，妖化大汉眼中碧光一盛，身子晃了几晃，就妖异的出现了韩立等人的护罩前，并伸出一只利爪狠狠的抓下。
　　“嗞啦”一声，那黑脸老者眼疾手快的将韩立那块白磷盾祭了出去，正好挡下了此抓，可是盾面上也留下了五道深深的抓痕，并且老者的面色“刷”的一下苍白无比，显然是法力不济的缘故。
　　见到此景，大汉狞笑了一下，另一只爪子也闪电般的向盾牌抓去下。
　　可马上他脸色一变。猛一收爪缩身，两只胳膊交错成十字形横在了身前。
　　与此同时，第二次光柱的攻击到了其跟前，再次结结实实的击在了其身上。
　　不过这一次，有了防备的妖化大汉并没有被击倒在地，只是硬生生的被这强大的冲击，击退了十几丈远去。让只接下了一抓的黑脸老者，总算缓过了一口气来，并略擦下额上的冷汗，紧张的对其余三人说道：“对方攻势太凶猛了，一人的法力接不了几下的，大家合力驱使这盾牌！”
　　听到自己大哥此言，蒙山四友中的剩下之人毫不迟疑的将一只手，同时搁置了老者的肩上，然后让体内的灵力缓缓注入了过去。
　　黑脸老者的面容，瞬间恢复了血色。
　　大汉所化的妖物一连两次都没有建功，显得更加暴躁了。一等兽傀儡的光柱消失，它马上就张牙舞爪的再次冲上，但同样的被白磷盾挡下了一击，接着被光柱击回了原处。
　　看到这一幕的韩立，紧皱起双眉。
　　这妖物既然连“遮天钟”都能抓破，身体还能抵挡住兽傀儡的光柱攻击，可见普通的顶阶法器对其绝没有什么效用，只有动用符宝了。
　　想到这里，韩立不再犹豫的冲着蒙山四友吩咐道：“你们暂时和兽傀儡支撑一下，我需要点时间来施法！”
　　说完此话，韩立不等几人答应与否，就从储物袋中摸出一张青濛濛的符箓，双手捧着郑重盘膝坐下，闭目运功起来。
　　韩立并没有直说符宝之事，因为他很清楚，凭他们几人散修的身份，多半还不知符宝是何物，而现在可不是解释的时机。
　　他如此干净利索的做法，说明韩立根本不容蒙山四友反对，这点蒙山四友也很清楚，只好互望了一眼后，就由黑脸老者硬着头皮答应了一声。
　　接下来，妖化大汉一连七八次的纵身扑击，但每次都灰头灰脸的无功而返。
　　韩立那件白磷盾虽然被对方抓的伤痕累累，但总算在蒙山四友的驱使下，挡住了那双碎玉断金的利爪，然后那十余只兽傀儡的光柱攻击，会立即将其击退一定距离，不容妖化大汉连续攻击，总算让蒙上四友有了些喘息之机。


