第三百一十三章 决定

　　此时韩立转过头来，对那俊美青年一样客气的说道：“六师兄也来了！为了小弟的事情，真是麻烦师兄了。”
　　武炫淡淡的“嗯”了一声，并没有说什么。
　　韩立笑了笑，并没有表现出异常的表情，但他很清楚，自从那董萱儿的事情后，这位六师兄看自己可不怎么顺眼。
　　不过韩立可没怎么在意此人，真小人和比伪君子之类的人好应付多了。
　　但他还是从其眼中望到了一丝震惊之色！毕竟韩立上次和其见面时，还只是筑基初期的水准。如今才短短的时间不见，韩立就进入了中期，这怎能不让还在筑基初期徘徊的武炫，大感惊讶和嫉妒。
　　“几位师兄请进，我先去沏壶好茶来！”韩立将这四人让进了屋子，就面带微笑的说道，然后就想转身而去。
　　“喝茶有什么急的，还是先讲讲黑煞教到底有什么高手吧？我早就想和一些筑基期修士真正的大战一场了，可惜留在师傅身边时，他老人家怎么也不允许我和八师弟一样，可以自由击杀魔道的修士，否则我说不定也能和韩师弟相同，在厮杀中境界就提升了。”宋蒙一进屋和几人一同坐下后，就压不住心里的好奇，心痒难耐的急忙说道。
　　这位四师兄平常待人冷漠之极，但是一涉及斗狠厮杀的事情，马上就像换了一个人一样，变得兴奋昂然。
　　“胡说！境界的提升，有听说靠和人争强厮杀就可以的吗？最重要的还是靠自身的修为才行，韩师弟之所以修为大涨也是平常苦修到家，才能水到渠成的。”三师兄刘靖听了宋蒙之言，不禁把脸一绷，略带训斥口气的说道。
　　听了此言，韩立大感惊讶。
　　没想到这位三师兄说话这么不留情，以为凭宋蒙的性子，那还不立即跳起来驳斥。
　　可让韩立目瞪口呆的是。宋蒙只是嘿嘿的傻笑几声，竟然默不做声了。
　　就在韩立心中惊叹时，这位三师兄忽然回过头来，对韩立和颜悦色地说道：“这次我们从师父那里大概知道了些事情，但经过这些时日想必信息又有所不同了吧！希望韩师弟能详细告知一二。”
　　“是啊，我也很好奇！这邪教到底是些什么人，竟然敢绑架这么多的修士，胆子也太大点了吧！”
　　七师姐钟卫娘看起来并不比韩立大几岁，长的白净净的一张圆脸。一笑起来就有两个浅浅的酒窝，甚为惹人怜爱。
　　不过韩立心里很清楚，这位钟师姐可是货真价实的修炼天才，听说其年仅十六岁就筑基成功了，如今离那筑基中期也只是一步之遥而已，可深受李化元夫妇的宠爱。
　　韩立一边想着，一边叹了口气。缓缓的说道：“钟师姐有所不知，黑煞教绑架这么多人。其实大半都是用来血祭练功的，少数则就在其威逼之下成了同流合污之辈。他们原本就是见不得光的一群邪修，胆子当然奇大无比了。而且经过这么多年的发展，他们教中的筑基期高手也有了不少，非常的辣手。”
　　“血祭！就是吸取其他修士精血修为。来提高自己修为的那种邪功？”武炫听了此话也不再板着面孔，动容的说道。
　　宋蒙等人同样露出了惊容。
　　“八师弟，没有搞错吧！真的是那种血腥功法？”刘靖儒雅的面容罩上了一层煞气，隐隐透着一股骇人的青光。
　　韩立见了，心里一凛。
　　他早就听说了这位三师兄，修为虽然不是李化元门下最高的，但天生嫉恶如仇，是七派小一辈中有命的血手煞星，死在其手里的修仙者败类可是不计其数的。这大概也是宋蒙这样的武痴，对其也敬畏有加的原因吧。
　　“不错，就是这种传闻好些年的功法。”韩立自然不会替黑煞教隐瞒什么，肯定的点点头说道。
　　“韩师弟，把经过讲来给大家听听。”这位刘师兄郑重的对韩立说道。
　　“事情是这样的，当初我和秦家之主去馨王府赴宴……”
　　韩立将从馨王府那日引起的事情徐徐道来，但涉及到自己隐秘的内容，自然一语带过了。
　　但是韩立没想到的是，这位三师兄实在是不好哄骗，他几次打断了韩立的讲述，仔细询问其中不清的细节，差一点让韩立无法隐瞒过去，着实被问的汗流夹背了好几次。
　　韩立第一次觉得，编谎话还真不是一件轻松的活。
　　当刘靖就将一切事情都问清楚后，其余三人在旁边听的脸色微变。
　　一个小小的黑煞教，竟然光所谓的筑基期血侍就有四位，更别说还有几位同样修为不差的坛主，和那高深莫测的教主了。凭他们几人还真解决不了对方！
　　而且更麻烦的是，对方的老巢竟然是越京的皇宫大内，这可是七派弟子的禁地啊！
　　“刘师兄，是不是向师傅请示一下，然后再向师门叫些人来，光凭我们恐怕很难抓住那黑煞教教主。”武炫踌躇了一下，迟疑的说道。
　　显然他并不想触犯七派禁令，也不看好自己这方的实力。
　　“怎么，六师弟有些胆怯吗？”刘靖一听武炫如此一说，两条剑眉一竖，不悦的说道。
　　“当然不是了，我只觉得这样做是不是更稳妥一些，反正这些人按照韩师弟的说法是一时半刻不会逃走的，还是问问师傅的看法比较合适。”武炫当然不愿当着众人的面承认这一点，急忙争辩道。
　　“哦！这就好，那是为兄多心了！不过武师弟不用担心上面的问题。我来的时候师傅曾经单独叮嘱过，在越京城附近的南乌城，辉明师伯的几名弟子正在处理一些师门事情，我们若是遇到困难就可以找他们帮忙。凭师傅和辉明师伯的交情，他们肯定会出手相助的。”
　　“至于私闯皇宫会触犯了七派禁令的事，既然已经知道了皇宫成了藏污纳垢之所，刘某怎么能放手不问呢？大家尽管随我出手就是了，若是上面怪罪下来，由我刘靖一力承担！”刘靖面带寒霜的说道。
　　直听的在场的众人面面相觑，而那位七师姐钟卫娘更是露出了神情迷醉的目光，显然对这位三师兄钟情已久！
　　“好，既然三师兄都如此说了，那师弟我自然不会错过这场好戏，就和师兄并肩一战。”宋蒙似乎被刘师兄的话给刺激到了，豪情大放的说道。
　　“我也不会离开师兄的，一定和师兄一齐闯下皇城！”钟卫娘也醒悟过来的连声说道。
　　刘靖听到这两人如此一说，脸上和颜一笑，道了声谢后，就把头转过来冲着韩立和武炫问道：“不知两位师弟如何打算。若是觉得师兄此法不妥，不愿意参加此役，师兄绝不会勉强的！”
　　对方这句话一出口，韩立犹豫的掂量着利弊时，那武炫却脸上红白交错了一阵后，咬牙的说道：“除非师傅亲口允许，否则我不会明知故犯禁令的。师兄若是真要去私闯皇宫，我是不会参加的，一定要先给师傅请示才行！”
　　他拿出来的理由，的确非常充分！
　　“你怎么……”听了这话，钟卫娘气愤填膺的一下站起身来，就要说些什么，但被刘靖一把拉住了。
　　“六师弟说的也有道理，跟我一齐闯皇城的确是吃力不讨好的事情，其退出我们也不应该加以责怪的！”这位三师兄冷静异常的说道。
　　“那韩师弟怎么想的，难得也要学这家伙吗？你可是筑基中期的修士，不会这么胆小吧！”钟卫娘为了给自己心上人拉上韩立这一大助力，不惜使用上了如此粗浅的激将法，让韩立听了心里直翻白眼！
　　韩立没有马上回应此问，低头沉吟了起来。
　　那位刘师兄非常体贴的没有催促韩立一句，而是静静的坐在那儿等着韩立的决定。
　　“好，我去！此事本来就是我引起的，不去怎么也说不过去的。而且我也很想见识一下这神秘的黑煞教之主！”半晌之后，韩立抬起头来，忽然展颜一笑的轻声道。


