第三百一十六章 失踪

　　“没有，七八年前在下正帮马师兄看药园，血色试炼不也是发生在那时吗？陈师姐为何有此一问？”韩立抬起头来，坦然的回答道，甚至脸上还恰到好处的露出些好奇之色。
　　陈巧倩“刷”的一下，脸色变得苍白，咬了一下红唇后，有点生硬的说道：“没有？可我记得韩师弟当年正好外出过一次，时间上似乎刚刚好啊！”
　　“哦，那时我正在准备血色试炼，所以外出收购些法器符箓，不过并没有发生什么意外的事情。”韩立从容不迫的否认道。
　　听到韩立如此一说，陈巧倩半响无语！只是冷冷的用目光望着韩立，直盯的韩立心里有些毛毛的。
　　“既然这样，就没什么可说了！师弟你可以走了，我想一个人静静呆一会儿。”陈巧倩脸上闪过一丝不易察觉的失望之色，轻轻的把脸转到一边去，声音充满了疲倦之意。
　　韩立见此，叹了一口气，知道不管对方信不信这番话，这位陈师姐都不会再打扰自己了。因为他远而敬之的意思，这位师姐应该听得出来才是。而凭对方的骄傲性子，自然不会接二连三的主动来找他了。
　　“师姐，那我告辞了！”韩立双手一抱，没有丝毫停留的转身走出了花园。
　　等到韩立的身影彻底消失之后，陈巧倩才回过身来用复杂的眼神望着园门的方向，幽幽的低声道：“不是你又会是谁？当年谷中有此实力而又恰巧外出的人，也只有你了，韩师弟！”
　　说完此话，她绰绰约然的走到一朵盛开的牡丹花前，伸出玉指轻轻一折，将娇艳欲滴的花朵灵巧的采摘了下来，并放在鼻下轻轻一嗅。
　　伴随着芬芳的花香，陈巧倩整个人陷入了沉思地天地中。
　　韩立走出了花园，长长出了一口气。摇摇头后，就脚步轻快的返回了厅内。其他人见韩立如此快就回来了，都有点吃惊，不过也没有谁这么不识趣，主动上前打听此事。
　　即使有人说了几句韩立和陈巧倩的玩笑话，可韩立也不在意的一笑了之，脸上没有丝毫异样。
　　不大一会儿，陈巧倩也进来了，其神色如常的仍坐在钟卫娘身边，继续和其说着悄悄话。
　　其他人见此，自然不好意思再拿两人的事说笑了，就马上把话题转回到了要和黑煞教一战的事情上。
　　时间过的飞快，白天的时间很快就过去了。
　　黄枫谷众修士早已回了各自屋中，正在做大战前的准备。
　　虽然人人觉得自己这方筑基期修士人数大占上风，取胜应该不成问题，但还都一个个谨慎万分，毕竟谁都不会拿自己的小命来马虎大意的。
　　不过，一想到剿灭黑煞教老巢后，能够得到的众多好处，这些人还是难耐心中的激动。
　　毕竟平常这些人哪有机会，可以光明正大的围剿筑基期的修士，当然和魔道修士厮杀，那种把脑袋别在腰间的生死斗除外。
　　这次的黑煞教筑基期修士可不是一两个，想必身上的好材料、精品法器都可以分到不少吧！特别是前来助拳的那些陈师妹同门，其实大半也是为了此点才来的。
　　否则光凭一句剿灭邪修的空话，谁会无缘无故的来此拼命呢！
　　韩立同样待在屋子内。静静的检查着手上的几具傀儡兽，而那蒙山四友则恭敬的站在他身前，一副以韩立为马首的样子。
　　说起来自从韩立的这些同门来了后，黑脸老者倒也想上前和这些筑基期修士套些近乎。看看能不能捞些好处。
　　但是不论是宋蒙等人，还是后来的陈师妹等修士，岂会把黑脸老者这样的炼气期散修放在眼里，几句不客气的话说出后，就将这几人打发掉了。让这几人清楚的认识到，七大派中并不是每一个筑基期修士都愿意和他们交往的，因此对韩立越发的敬畏了。
　　“这次和黑煞教一战，无论输赢你们几人没有必要去了，还是连夜出京暂避一下的好。”韩立手上的傀儡兽白光一闪，被收进了储物袋后神色淡淡的说道。
　　“可是前辈，我等怎么可以临阵退缩呢！”黑脸老者急忙代表他人开口道。
　　“这不是什么退不退缩的问题，而你们根本呢插不上手，私自加入进去只是白送命而已。这里有几件上阶法器，你们一人一件拿去吧！也算我这个做前辈的送的临别之礼。”韩立摇摇头后，微微一笑的说道。
　　说完，韩立袍袖往桌面上一拂，上面就多出了数件闪闪发光的精致法器。
　　韩立身上并非没有多余的顶阶法器，而且数量还不在少数。毕竟他击杀了这么多的筑基期修士，收藏当然十分惊人。
　　不过，他可没有拿出来送这几人的意思。几件上阶法器对这些炼气期的散修来说，就算是不错的礼物了。若是拿出顶阶法器来，恐怕反而会刺激这几人的贪婪之心，更不利于他以后收服这几人。
　　果然，蒙山四友几人见到这些法器，人人面带喜色，连连的口中称谢，并称韩立以后若是有什么事情需要他们几人效劳，尽管到蒙山找他们即可，他们四人非常乐意愿为韩立效力。
　　既然听到了心里想听到的承诺，韩立干脆给足了他们面子，亲自将几人送出了越京城，让这几人更是感激不尽。
　　但是临走时，黑脸老者突然私下将韩立拉到一边，小心的说道：“前辈，五妹是不是不会出现在黑煞教了？前辈什么也不用说，我等兄弟其实心知肚明的，就是四弟恐怕也猜到了几分。不过，大伙谁也没有点破这层纱窗而已，毕竟五妹已泥足深陷太深了，就这样不再出现在我们兄弟面前也好！”大有深意的说完这些话，此老似乎放下了什么重担，恢复恭谨之色的向韩立告辞离去了。
　　韩立待在原地，望着蒙山四友渐渐远去的身影，心里还在琢磨黑脸老者最后话语的用意。
　　片刻之后，韩立忽然间哑然一笑，随后飘然回城了。
　　……
　　回到秦宅后，天色已暗了下来。黄枫谷众人都已在大厅内整装待发，可是他却惊讶的发现，那位三师兄竟然不在屋内了。
　　韩立不禁愕然的向抱着一把蓝色长剑法器擦洗的宋蒙问道：“四师兄，三师兄呢？”
　　“刘师兄要去再劝说一下六师弟，若是武师弟答应一同前去，今晚一战就更有点把握了。不过照我看，刘师兄是白费时间罢了！武炫小子若是肯帮忙，当初就不会离去的！”宋蒙头也不抬的说道。
　　“找六师兄去了？”韩立皱了一下眉头，刚想再细问些时，刘靖却已神色古怪的一人从外面回来了。
　　“刘师弟，你们那位武师弟还是不愿意来吗？若是这样就算了，少他多他一人都是无所谓的，我们九个人足够应付黑煞教的人了。”陈师妹同门中，看起来年纪最长的一名男弟子不在意的说道。
　　“若是这样，就好了！关键是这次过去，我根本就没有见到武师弟！”刘靖苦笑了一声，缓缓的说道。
　　这一下，包括韩立在内的其他人，都是一怔。
　　“怎么回事，刘师兄！那胆小鬼不就住在附近的客栈里吗？难道提前退房回师门了吗？”钟卫娘眨了眨大眼，猜测的问道。
　　“不是！我和客栈的老板打听了一下。武师弟昨日一早出去后，就再也没见回来。而客栈内的随身换洗衣服，也根本没有收拾，不像是返回谷内的样子。”刘靖摇摇头，话里充满了担心之色。
　　听了此话，其他几人也都议论纷纷，但谁说不准怎么回事。
　　不过韩立却在一旁，隐隐的想道：“难道这位武炫这么不走运，竟然被黑煞教的抓走了不成。”
　　也许刘靖和韩立有了同样的想法，所以他看了看外面的天色，就果断的说道：“武师弟的事情回头再说，我们现在就出发吧！一定要一战成功，彻底剿灭黑煞教！”


