第三百一十七章 四象阵

　　夜幕刚刚降临，漆黑的皇城上空就飞来了一群不速之客，正是韩立等九名黄枫谷修士。
　　御器到了黑黝黝的城墙上空，为首的刘靖望了一眼这所谓的禁地，心里略微踌躇了一下后，还是豪气万分的把手一挥。
　　“走！”他的声音果决之极，没有半分犹豫的样子，随后就率先冲了过去。
　　其他人见此，自然尾随其后的一拥而过，对那七派禁令的忌惮，早已被他们抛至了脑后。
　　韩立并没有冲在前面，而是故意落后了一些，飞在人群的尾部。这倒不是韩立有什么其他的想法，而是他正在默默感应着昨夜布置好的“颠倒五行大阵”。
　　当飞至了离皇宫数里远的地方时，韩立嘴角微露出一丝神秘的笑意。
　　很好！大阵仍然完好的存在着，他暗自布置的灵气标记，并没有被人损坏分毫，这让韩立心中欣喜异常。
　　片刻之后，他们九人就漂浮在皇宫的上空，向下俯视着皇宫大内的一切。
　　“大伙儿听好了！这次行动就按我们事先计划好的那样，兵分两路。一路奔当今越国皇帝的寝宫，将其从黑煞教的手中解救出来，只有这样才可以防止对方狗急跳墙，用越国皇帝要挟我们。另一路则直接去那黑煞教主所待的冷宫，集中人手先灭了那四大血侍再说。然后两路人聚在一处，最后对付那还在闭关的黑煞教之主。”刘靖神色郑重的重新说了一遍今晚的计划，让其他人听了连连点头。
　　人手早就分配好了，陈巧倩和钟卫娘两名女修去解救越国皇帝。刘靖则和剩下之人，直扑向那四大血侍守护的冷宫，韩立也在其中。
　　“七师妹、陈师妹，你二人多加小心一些！”分手前，刘靖特意嘱咐了一句。
　　二女肃然的应声后，就斜飞了下去。
　　不久后，就无声的消失在了黑暗之中。
　　“一会儿大家见了其他修士。不用留手。既然能在这皇宫内随意走动的修仙者，肯定是黑煞教的人。我们也动手吧！可以给两位师妹制造些机会。”刘靖回头对众人寒声说了一句后，就立刻御器直奔韩立所说的冷宫而去。
　　韩立等其他人，也跟了过去。
　　片刻后，他们七人从天而降地气势汹汹样子，马上就被守护在冷宫外围的黑煞教弟子发现了。
　　顿时数声尖啸声后，各种法术法器从冷宫附近的隐蔽之处，铺天盖地的发了出来，迎头向几人痛击过去。
　　“米粒之光，也敢与皓月争辉！”
　　刘靖一扬手，一块闪闪发光的蚕帕脱手而出，瞬间化为了一块巨大的屏障遮挡在其身前，竟连后面的韩立等人一同护在了其内。看然他对这法器的威力还真是信心不小。
　　果然蚕帕刚一展开，那些法术和法器就同时击到了其上，但在发出耀眼的白光后，蚕帕不但丝毫没损。反而将一些法术直接反弹了回去，将下面的一些黑煞教徒打得一阵鸡飞狗跳，狼狈不堪。
　　“刘师兄，好手段！”和刘靖并肩齐冲下去的宋蒙见此。大声称赞了一声。随后，也毫不客气的把手中之物扔了出去。
　　一道巨大的蓝色巨剑凭空出现在夜空中，正是宋蒙最爱用的顶阶法器“蓝丝剑”。
　　“去！”宋蒙两手一掐决，那蓝色巨剑发出了一声长鸣。竟如同车轮一般的自行旋转起来，这让下面正被此剑的巨大造型，惊骇地提心吊胆的黑煞教弟子，为之一愣。
　　宋蒙见此，脸上显出一丝狞笑，伸出两根手指，冲着那化为了巨大光盘地“蓝丝剑”一点。
　　顿时光盘上的蓝芒，一缩一涨，突然爆射出了无数的纤细蓝丝，一下将其下方的数十丈的范围全都笼罩在了其内。
　　见到此幕，下面的黑煞教弟子惊得魂飞天外，各种防护法术和法器纷纷出手，试图抵挡这铺天盖地而来的攻势。
　　一连串的惨叫声，响成了一片。
　　在无数道蓝色丝线的穿射之下，大部分的黑煞教弟子还是没有防住，要么惨死被射成了马蜂窝，要么虽然护住了要害其他地方被贯穿而过，当场丧失了战斗力。
　　“好一招‘万丝天下’！宋师弟此招久闻大名了，果然不同反响。”陈巧倩的一位师兄见到此招威力，不禁真心称赞了一句，让宋蒙脸上微有些自得之色。
　　这时，几人从容不迫的降落到了冷宫的大门前。那些侥幸未死的黑煞教弟子，哪还敢随意出手，早已变得失魂落魄了。
　　“开动四煞阵，将他们困在里面。”正当残余的黑煞教徒面对刘靖等人诚惶诚恐之际，一声奇寒无比的声音从冷宫中传来。
　　接着一个白色人影散发着朦胧的白色寒气，眨眼间就出现在了大门处，正是恰巧又轮到其当值的“冰妖”。
　　刚才就是他咬牙切齿的命令道，此时正惊怒交加的望着黄枫谷一干修士。
　　“哼！妖邪拿命来！”
　　刘靖一听此言，再看此人的修为，立刻就知这是四大血侍之一。当即冷哼之下，两道银光就从其身上窜出，直奔对方头颅斩去。
　　其他之人见此，也把各种法器一亮，就想马上合力将这刚露面的黑煞教高手击毙。他们可不是同门斗法较技，自然不会讲什么单打独斗的。
　　韩立同样有六道金光从储物袋飞射出来。能够将这位血侍就此击毙，韩立当然非常乐意！
　　可就在此时，韩立等人眼前的景物忽然模糊了一下，接着一阵天旋地转。
　　几人大吃一惊后，竟然转眼间出现在了一处冰天雪地之中。四周白茫茫一片，寒风萧萧，硕大的雪花漫天飘舞，对面哪还有白衣人的影子？
　　刘靖等人虽然心里吃惊，但知道自己诸人坠入了那四象阵之中。因此惊慌了一下后，就气定神闲了起来。毕竟这里这么多筑基期同门，一座小阵有什么可怕的。
　　“嘿嘿！尔等胆子不小啊，竟然敢伤害本教弟子！你们就在本教的护法大阵中，好好待上一阵吧。”那阴寒的声音飘忽不定，仿佛从四面八方同时传来一样，声势着实惊人。
　　“四象阵？”
　　“诸位可有懂此阵法的吗？我们最好快些破阵出去，否则让他们四大血侍聚到一起，就辣手了。”刘靖没有理会那冰妖的激怒之言，反而神色如常的向他人问道。
　　这句话一出口，其他人互望了一眼，竟一时没有人开口说话。
　　“我是懂些阵法之道，对这四象阵也耳闻过，但是具体的破阵之法，我可没有钻研过。此阵在阵法中，算是较冷僻的一种了，一般人是不会研究此阵的。”陈巧倩的那位师姐，看到众人冷场的样子，就迟疑的说道。
　　“这就有点麻烦了，难道真要用蛮力破阵吗？”刘靖皱了一下眉，有些不情愿的喃喃道。
　　要知道凭借蛮力强行破阵，固然方法简单直接，但是不但耗时较久，还会大量消耗众人的法力，这自然对破阵后的大战极为不利。恐怕这也正是敌人，启用此阵的用意之一吧！
　　其他人闻言，同样面面相觑，有些犯愁起来。
　　就在这时，一个好奇的声音传来：“咦！韩师弟，你在干吗？”
　　宋蒙对阵法是一窍不通，反而不用费心想破阵之事，四处观望下，竟一眼望到韩立的举动。韩立正摸出个水晶球法器，放在双目之前，透过它，向某个方向凝望着什么。
　　这种奇特举止，让宋蒙大为好奇起来，就不假思索的开口问道。
　　这一句话，惹的刘靖等其他人也注意到了韩立这边，都有些疑惑的望向韩立。
　　韩立神色如常的将水晶球放下来，才转过头来对刘靖说道：“我可能找到了阵法的破绽！”
　　“什么？找到了破绽！”
　　韩立这句话，让注视他的人面露惊喜之色，刘靖更是喜出望外的样子。


