第三百一十八章 青纹重现

　　“韩师弟果然非同凡响，这么快就找到了漏洞？是什么破绽？”刘靖称赞了一句，接着和颜悦色的问道。
　　韩立脸上微微一笑，忽然把手上的水晶球递了过去。
　　“师兄用这紫光球，往此处望一下就知了。”韩立用手指着刚才凝望的方向，嘴中说道。
　　刘靖听了这话，好奇的接过此法器，透着水晶球仔细望去。
　　随着这一望，韩立露出了讶然之色。片刻之后，他将水晶球交还了韩立，低头沉吟了起来。
　　再过了一会儿后，他才抬起头来，对焦急等待的其他人说道：“韩师弟所言没错，这个方向不知为何，和其他地方的灵气波动大不一样，好像稀薄了许多。看来应该是对方仓促布阵，露出了一丝不应该有的破绽。”刘靖说着说着声音大了起来，看来充满了自信。
　　“那刘师兄的意思是……”陈巧倩的那位师姐，忍不住问道。
　　“集中所有法器，一齐攻击这个薄弱之处。相信不费太多法力，就能破此阵了。”刘靖肯定的说道。
　　“既然这样，我们快动手啊！”宋蒙一听此言，当即不耐的一抬手，把“蓝丝剑”放了出来，在头顶上盘旋了起来。
　　其他人听了刘靖这番话，脸上同样是跃跃欲试的表情。
　　刘靖见此不再迟疑了，当即说道：“好！一出手吧。一定要破去此阵，给对方一点颜色看看。”
　　随着此话说出。十几件法器发出耀眼的光芒，从他们身上飞出，直接向那破绽之处激射而去。
　　……
　　此时站在外面，正指挥着教徒做各种包围阵势的冰妖，心里同样焦急无比。
　　自从黑煞教主要求四大血侍，近期在宫内要严阵以待，每次轮值的血侍应该是一班两人才对。
　　但原本应和他一齐守门的叶蛇，却自恃刚刚立下大功，并借口马上就要进入筑基中期。所以偷偷跑去血牢练功了。而他不愿因此得罪这四大血侍中的后起之秀，也就睁一只眼，闭一只眼的默认了。
　　可就是这一时的疏忽，以至于现在有这么多强敌入侵。但大门处只有他一人可以应对。
　　不过，好在他也机灵！
　　先用“四象阵”困住了来敌，接着就毫不迟疑的派人分别去血牢和后殿叫其他三人快来。
　　他很清楚，凭着眼前的这些炼气期教徒。不可能是对方这么多强敌的对手。但好在这四象阵，已将对方几人困在了其内，怎么也能拖延些时间吧！
　　只要有一点点时间缓冲，想必另外三位同僚就能及时赶到。到时四大血侍联手，他冰妖就不会惧怕任何人了。
　　他正想着呢，四象阵中传来一阵轰隆隆的震鸣声。随着此声传来，阵中弥漫的白色浓雾激烈的沸腾起来。竟似要马上阵破人出的样子。
　　“这是怎么回事？四象阵不可能这么快支持不住的，肯定哪里出问题了！”冰妖见到此幕，藏在寒气中的苍白面孔有些发青了。
　　“冰大人，刚才敌人来袭的太快，有几位专门主持阵法的弟子已经阵亡了，所以现在主持四象阵的人手并不充足，可能被对方看出了破绽吧。”附近的一名黑煞教弟子见此，小心的解释了一句。
　　冰妖听了此话，心里惊怒之极，刚想开口大声训斥几句，身后却传来了一声温和的话语。
　　“冰妖，出了什么事了？竟然连四象阵都发动起来了，看样子还困不住对方嘛。”
　　听到此声，冰妖心里马上一松。“青纹，你终于赶到了，太好了！”冰妖的声音中充满了掩饰不住的喜意，接着忙回头一望。
　　只见在身后五六丈远的地方，不知何时来了两人。
　　一人三十多岁，五官端正，白面无须，身披青色道袍，神色郑重地望着四象阵的异状。另一人则人高马大，顶着一个大光头，正是和韩立交过手的铁罗。
　　“来犯的是什么人，叶蛇那小子呢？”铁罗一摸自己的大光头，脸上露出嗜血的神色。
　　“叶蛇正在……”冰妖这句话还没有说完，“轰隆隆”的一声巨响，四象阵中的浓雾在爆裂声中消失的无影无踪。原本白雾弥漫的殿门前，出现了韩立几人的身影。
　　看清楚来犯之人的修为和人数后，青纹的脸色微微一变，铁罗更是吃惊之极。
　　“哈哈！你们这些邪修，以为凭一个破阵就能困住我们黄枫谷的人吗？简直是痴心妄想！”宋蒙一发现自己重新出现在了冷宫前，不禁兴奋的大吼了几句。
　　“黄枫谷？”青纹三人有点惊讶，不过再一想又觉得很正常。除了七大派外，谁有可能在越国一下出动这么多的筑基期修士。
　　“几位为何夜闯皇宫，难道就不怕触犯禁令吗？”青纹没有等刘靖等人说话，就不动声色的质问道。深悉七派禁令的他，希望可以借此，让刘靖等人有所忌惮。
　　刘靖冷哼了一声，尚未开口，一声惊呼就从对面传了过来。
　　“是你！你不是千竹教的人吗！怎么和黄枫谷修士搅在了一起？”光头大汉铁罗的目光一扫之下，就发现了站在人群最后的韩立，不禁愕然的大声问道，话中满是狐疑之色。
　　这句话让不管敌我之人都是一怔，目光“刷”的一下集中到了韩立身上。
　　此时的青纹道士，这才看清楚韩立的面容，面皮不禁抽动了一下，眼中露出了难以置信的神情。
　　“我什么时候说自己是千竹教的人！”韩立冷冷的望了一眼光头大汉，眼神就转向了青纹道士的身上。
　　这位当年一力邀请他同路的太南会旧人会出现在此地，这可真出乎了韩立意料之外。
　　不过也就因此，当年对方极力拉拢低阶修仙者同行，后来自己莫名被黄衣人追踪刺杀的疑团，一一都解开了。
　　弄清楚原委的韩立，当然心中恼怒之极，对这位青纹道士动了强烈的杀心。
　　“胡说，不是千竹教等人，怎会傀儡术？”光头大汉还是不肯罢休的追问道。
　　“韩师弟会用什么功法，有必要告诉你吗？大家动手吧，这些人是在故意拖延时间，不能让他们如愿。”刘靖脸上一沉，猛然间厉声说道。
　　说完就一抬手，一片银光就直奔最前面的冰妖袭去。
　　黄枫谷这边的人这才恍然大悟，随之暗骂对方狡猾，同样不客气的祭出法器，当即混战在了一起。
　　韩立早就盯上了青纹道士，因此一动手，他就和陈巧倩的一位王师兄，一齐呈夹击之势围住了对方。
　　韩立二话没说，一拍腰间储物袋，顿时金光、乌光、红光等十余道耀眼之极的三色光芒，一齐冲天而出，在韩立头顶上略一盘旋后，就隐隐发出轰鸣声的直扑对方而去。
　　韩立可没有和对方说几句，叙叙旧的丁点意图。
　　青纹和另一侧的那位王师兄，一见韩立出手的巨大声势，都不约而同的脸色大变。
　　王师兄露出的是惊喜之色，心中暗叹韩立果然名不虚传，不愧为击杀了众多筑基期修士的高手，果然不同反响啊。
　　而那道士青纹，则面带慎重之色，身上则隐隐罩上了一层青气。他一见韩立出此辣手，也知道韩立对他起了杀心，当然不会束手待毙的。
　　于是他同样不说什么废话，在法器袭来之前突然伸出手一张。
　　五颗青色的圆珠状法器就从其手上飞出，瞬间漂浮在其周围排列成了五角形状。
　　然后青光一闪，青纹道士周围青濛濛的一片，一张五角形棱柱护罩凭空出现了，将青纹道士严严实实的护在了其中。
　　一阵各色光华四溅，韩立的“金蚨子母刃”“乌龙夺”“火焰连环叉”同时击倒了青色的棱柱上，发出了耀眼的光芒后，这古怪的护罩竟然安然无恙。
　　“韩立，我这青木真罩除了结丹期修士可以破外，筑基期修士损伤不了其分毫，你还是死心了吧！”青纹忽然面带微笑的说道，一副和韩立非常熟的样子。


