第三百一十九章 四大血侍

　　“不见得吧！”韩立冷笑了一声，寒声说道。
　　接着就见韩立两手掐诀猛然一收，围着青色光罩猛攻的众法器长啸一声同时往天上飞去，在半空中汇集到了一起。
　　这一幕让青纹一愣，不知韩立是何用意。但是他也是老奸巨猾之辈，怎会让韩立从容施法，立刻两手一亮，手中多出了两个金灿灿的圆环，上面寒气森森，一看就知不是凡品。
　　“去！”青纹道士低声说道，没有丝毫犹豫的将圆环扔了出去，化为两道金光，直奔韩立袭来。
　　韩立眉毛一下倒竖起来，脸带煞气的一只手掌扣上了白磷盾。
　　可是还没等其扔出此法器，三道尺许长的绿芒忽然从一侧飞来，在半路上就截下了两道金光，随即缠斗在了一起。
　　“妖道，难道你还忘了本大爷吗？”那位王师兄一边指挥着绿芒，一边冲韩立善意的一笑。
　　韩立见此，心里为之一松，也抱以笑容。
　　可是青纹就没他两人这么从容了，脸色也阴霾了下来，目光开始闪烁不定。
　　不过一时之间，他也无计可施。
　　毕竟同时操纵青木真罩和锁金环，已经让他神识占用了七七八八。他可没像韩立这样学过大衍诀，更不可能同时操纵这么多法器还轻松自如。
　　因此身上虽然还有一些得利的法器，他也不敢轻易的动用。神识全部用在操纵法器上，这可是修仙者地大忌。这样一来。法器主人就无法注意到接近的危险了。
　　而且像韩立这样操纵十余件法器一齐攻敌的罕见情形，也是因为这几件法器都是成套使用的缘故，实际占用的法力也只是三件法器的数量而已。
　　若真是十余件不同的顶阶法器，凭韩立如今的修为，就是神识再强大分神再多，法力不够也根本无法驱使动的。
　　五件左右，就是韩立的法力极限了。这也是韩立为何爱用成套法器的原因，因为这才可充分发挥他大衍诀的威力。
　　至于韩立以前在炼气期时，就可以驱使“金蚨子母刃”的八只子刃，那根本谈不上什么御器，只是完全靠手中的母刃来支配子刃而已，威力及灵活性都和现在天差地别，不可同日而语。
　　就在青纹有点迟疑。不知道是不是另行设法时，韩立已经施法完成。
　　“巨剑术！”冷冰冰的话语从韩立口中吐出。
　　随后盘旋在青纹头顶上的所有法器，发出了耀眼之极的光芒。
　　当各色光辉交融到一起时，竟化为一柄金、黑、红三色交错地巨大光剑悬挂在了空中。足有十几丈大小，实在巨大的惊人。
　　这招“巨剑术”的御剑之法，是韩立从那记载全套青元剑芒的金页上找到的。也是韩立以筑基期修为，现在唯一可以使用的御剑术。威力自然不同反响了。
　　青纹和那王师兄的法器虽然还缠斗在一起，可同时面现惊骇之色，就是再白痴的人也能看出。韩立此术的威力强大。
　　那青纹心中暗暗叫苦。当下也顾不得那两枚金环了。忽然两手一翻之间，手中又多出了一面锃亮的黄铜镜。
　　可此时。韩立满面寒霜的一指那巨大光剑。
　　巨剑马上无声无息地从天上狠斩下来，大有一剑要连罩带人一同劈碎的惊人气势。
　　见到这一幕，那王师兄也忘了趁青纹无法分心的时机，赶紧击毁对方的法器，同样望着巨剑下落的惊天气势，有些失神。
　　此时的他，满脑子都是若是这一剑冲他而去，他能否抵挡的胡思乱想。
　　首当其冲的青纹道士，脸色郑重之极，急忙把手中的黄铜镜往上一抛。
　　铜镜飞快升至了光罩之上，黄光一闪后喷出了一团丈许大的黄云，遮蔽了青纹的上空。并转眼间黄云凝固成了巨大的铜盾，滴溜溜的在其头上旋转个不停。
　　韩立脸色一沉，手中猛一掐诀，巨大的光剑发出了轰隆隆的雷鸣之声，下落的气势更加惊人了。刹那间，就一剑斩在了那铜盾之上。
　　巨大的爆裂声传来，那铜盾虽然发出了强烈的黄芒，但在巨剑的猛击之下，只支撑了片刻时间就发出一声哀鸣，四分五裂了开来。
　　没有了阻挡的光剑，丝毫停顿没有的往下斩到了青色棱柱上，发出了吱吱的巨大压破之声。
　　见了这莫名巨剑的惊人威力，青纹的神情终于有些慌乱了。
　　他两手青光闪烁，飞快的左右一分，同时按在了两侧的罩壁上，然后往里面拼命输送灵力了，试图加强这青木真罩的防御力。
　　巨剑发出的三色光芒和下方的青光罩交相辉映，开始传出了“噼噼啪啪”爆裂声。这青木真罩在青纹死命协助下，还真挡住了光剑下斩之势。
　　于是接下来，韩立和青纹，一个催动法诀，想用巨剑强行击破那光罩致对方于死地，好报当年被暗算之仇。另一个则拼命的往光罩内狂注灵力，试图支撑到对方此术威力耗尽，好能保住小命。
　　这时一侧的王师兄终于醒悟了过来，三下五除二的将那两枚金环击的粉碎，然后指挥三道绿光气，势汹汹的冲向青纹道士。
　　他心里很明白，现在韩立和对方正僵持不下，他只要稍微协助下，就能成为那压垮对方的最后一根稻草，可以轻易击毙了这法力不弱的血侍。到时这血侍身上的宝物，他也可以名正言顺的分到不少。
　　想到这里，此位心里越发火热了。
　　可就在这王师兄做起美梦，青纹脸色大变之际，忽然一道黄光快如闪电的从青纹身侧一闪即过，接着道士竟瞬间消失在了原地，让韩立那三色光剑虽然落下，却一剑斩到了地上，顿时地面上多出了一个丈许深的大坑。
　　王师兄的三道绿光自然同样落了空，不禁让其惊怒的朝黄芒飞逝的方向望去。
　　果然青纹道士顶着光罩的出现在了二十几丈远的地方，其身边还多出了一名黄衫青年，一脸懒洋洋之色，见王师兄望去，丝毫不慌的说道：“这人曾经救过我一命，可不能让阁下就这么轻易的杀掉。”说完之后，他又笑嘻嘻的冲韩立说道：“韩兄，没想到我们还有相见的一日，吴九指有礼了。”
　　这一脸满不在乎之色的青年，竟是当年在韩立面前施展偷技，却被韩立识破的那位少年修士吴九指。只是此时的他，身上隐隐散发着古怪的黄光，修为也是筑基初期的样子了。
　　“九指，此人和我们道不同不相为谋，何必说这么多？现在既然你也来了，我们四人正好可以放手一战。”青纹道士总算从刚才的惊险中回过神来，不由怨毒的望了韩立一眼后，恨恨的说道。
　　吴九指听到此话，叹了一口气，就不再和韩立说什么了。
　　青纹见此，嘴中突然发出了两长一短的啸声。
　　在刘靖等人围攻下的铁罗和冰妖闻声露出惊喜，立刻跃出战团，飞到了青纹、吴九指那边。
　　“怎么回事，又多出了一人！这下麻烦了！”刘靖一见突然出现的吴九指，立刻明白场中的情形，不禁皱了一下眉。
　　刚才他们五个人和对方两名血侍打斗，还无法伤到对方，只是略占上风而已。自然明白了这四大血侍，实在不是平常的筑基期修士可比的，现在对方四人聚齐，当然更不好对付了。
　　想到这里，刘靖慎重的招呼了一声，他们几人也凑到了韩立两人的身边。
　　韩立望着对面刚出现的吴九指，心里实在不知是什么滋味。当年他对这古怪精灵的少年，可是大有好感的。可是造化弄人，如今两人不得不敌视拼个你死我活了。
　　“妖化！”青纹等血侍也明白，光靠普通的法器和道术和韩立等人争斗，是没有什么胜算的。毕竟黄枫谷的人数在这里了，就是两个打他们一人，也是绰绰有余的。
　　因此四人刚聚集到一块儿，就在青纹的寒声中，身上同时冒出了血红色光芒，化为了四个大小不已的血色光茧，开始了妖化的变身。看来，他们是打算将韩立等人一举全歼在此了。


