第三百二十章 破茧

　　刘靖等黄枫谷修士一见此景，早已从韩立口中得知这些妖人会变身的他们，哪还不知道对方要干什么，当下毫不客气的法器道术一同砸向了四个光茧，他们同样知道，在对方变身破出之前，这些血侍就是很好的固定靶子，自然不会放过这个克敌的机会。
　　可惜就像韩立说的那样，这些光团个个坚固无比，一番暴风骤雨般的攻击过后，它们还安然无恙的屹立在原地，丝毫没有受损的样子。
　　刘靖等人脸色有些难看了。
　　“大家不要留手了，有什么绝招就施出来吧！此时不用的话，等他们变身后出来了，就坏了！”刘靖神色坚毅的厉声喝道。
　　说完此话后，他当即把法器一收，肃然的掏出一张金色符箓出来，用两根手指夹住。随后其口中开始念念有词起来，在神秘的咒语声中，这张金符箓渐渐发出了耀眼的金光。
　　韩立见了心中暗惊。虽然不知此符是何等阶的，但以刘靖筑基中期的修为，都需要用口诀来催动，就可知此符箓绝对不是一般货色了。
　　其他几人见此，互望了一眼后，也纷纷各显神通起来。
　　其中最惹人注意的，竟是陈巧倩那位师姐和宋蒙。他们竟各拿出一张画着法宝图案的符宝出来，并马上坐下凝神催动起来。一团团蓝色和灰色的光华从他们的符宝上散发了出来，这让其他几人羡慕不已。
　　符宝可不是每个筑基期修士都能轻易拥有的。能有此物就足以证明这两人不是身后有大家族撑腰，就是自身深得师门长辈的喜爱，才能有此物的。否则光靠他们自己收集，哪有这个机遇和身家啊！
　　其他人羡慕归羡慕，也不甘示弱的要么施展犀利的法术，要么祭出了更加神妙的法器，抢先发起了下一轮的攻击，顿时光华冲天，法器乱舞。
　　而韩立既没有动用那符宝。也没有使用刚才威力惊人的“巨剑术”。只使用了最省力的手段，双手轻轻一挥后，数声重物落地声音响起，韩立身前多出了四头兽傀儡出来。
　　这些傀儡一睁开冷冰冰的双目。就张开血盆大口，数道光柱如长长的白练一般，狠狠的喷射出去。韩立则站在它们后，趁机恢复先前一战所消耗的法力。
　　现在连那黑煞教主的面都没有见到。他可不愿意就此全力尽出，让法力早早耗尽。
　　尽量节省法力以备万一，这是韩立在此战前就拿定的主意。否则法力耗尽，他就是有再多的本事和手段都无从用出啊。
　　兽傀儡们一出现，让其他同门略吃惊的望了一眼，但马上就各行其事了。毕竟使用什么功法，修炼什么法诀，这都是个人的隐秘，谁也不会不知趣地到处打听的。
　　略知道些“傀儡术”渊源的，也都以为是韩立从李化元那里得到的功法。以李化元的修为杀死几名千竹教的修士。得到些千竹教的修炼法诀，这也不是什么稀奇之事！
　　所以，其他人顶多对韩立的这几头兽傀儡大感好奇罢了。
　　此刻，刘靖的金符激发成功了，它一阵轻微地颤抖中，就化为一道金光，飞向血色光茧的上空。
　　然后“扑哧”，一声爆裂声响起，金光爆裂成了点点光雨漫天飘落，如梦如幻，真是惊人地炫目。
　　可是在这凄艳的奇景下，却隐藏着要命的杀机，因为在刘靖一阵眼花缭乱掐动法诀后，漫天的光点发生了诡异的变形，渐渐收缩伸长，化为了一把把金色的小剑，虽然只有寸许长，可一个个寒气逼人，锋利无比。
　　“千刃术！”这时，刘靖才低声吐出了这个金系法术的名称。
　　这一幕，让除了还在驱动符宝的两人外，其他人看了一怔。
　　因为金系法术本来就在五行道术中最稀少的一种了，而且大多还是“金甲术”“铁肤术”这样的辅助法术居多，如今刘靖这符箓，不但是攻击性金系法术，而且还是中级以上的群攻法术，这怎能不让包括韩立在内的几人大感惊讶，手上不约而同的一缓，想看看此法术有何神妙之处。
　　此刻数以千计金色利剑，明晃晃悬挂在光茧的上空，看起来气势惊人之极。
　　但刘靖一催动口诀，金色小剑们就如同冰雹一般的，纷纷掉落了下来，直刺向下方的血色光团。
　　接着韩立等人耳边，传来了“噗噗”的一连串闷刺之声。金光、血光交织在了一起，光华四溅，仿佛烟火纷飞。
　　原本在他人打击下丝毫变化的都没有的光茧，在这么猛烈的攻势下，产生了异变。血光渐渐狂涨起来，似乎知道厉害似的，主动加强了血光的厚度，和前仆后继攻来的光剑发生了更加激烈的碰撞。
　　刘靖见到这一幕，心里不急反喜。既然逼出了光茧的异变，就说明他的攻击还是有效的，只要再加大攻势力度，还是能击破这血光的。
　　但此时空中的众多小剑，转眼就掉落了大半，可是光茧上的血色仍鲜红如初，一副游刃有余的样子。
　　“刘师兄，我来祝你一臂之力！”竟是宋蒙大喝了一声。
　　他手上的灰色符箓已产生了变化，化为了一把数尺长的灰色小枪，浑身散发着诡异的灰气。
　　“先集中干掉左面那个血侍再说，不要把攻击分散了。”刘靖见到宋蒙的符宝显出真形，不禁大喜的说道。
　　随后，其一指那些还未落下的小剑，顿时所有的金剑突然一密，全都朝最左边叫“冰妖”的血侍所化的光团集中飞刺过去。
　　一阵轰隆隆之声过后，众人定睛一看，这光茧的血光竟似萎缩了不少。
　　一见这样有效，韩立等的法术，法器以及兽傀儡的攻击都同时击了过去，宋蒙的灰色长枪，发出凄厉的尖啸声，同样紧跟而去。
　　结果在韩立眼中，曾经坚不可破的血色光茧，被“千刃术”及他人的攻击瞬间就消磨的只剩下薄薄一层，里面的人影都模糊可见了。
　　最后，那灰色长枪竟一击洞穿了过去，随之而来的则是惊怒之极的大吼声，直震得众人的双耳嗡嗡直响。接着，两只晶莹洁白的利爪突然从血光中伸出，然后飞快的一阵狂舞，竟将那最后的血光撕裂的粉碎，露出了里面人影的真容。
　　一个只妖化了一半的白色怪物。
　　这人猛一看面目清秀无比，分明是个清秀青年。可是头上却微微凸起了两个白色的小角，臀部也长出了尺许长的洁白尾巴，上面隐隐闪着洁白鳞片，更别说那两只锋利无比的利爪了，身上一层层的半透明乳白妖纹。
　　在其肩头上有个碗口粗的鲜血淋淋大洞，附近的血肉正不停的蠕动收缩，让人看了毛骨悚然。不过转眼间，血洞就要收拢痊愈的样子。
　　“你们找死！”只完成了一半变身的冰妖，显然还保持着足够的神智，恶狠狠的冲着众人说道。
　　对他来说，虽然没有完全妖化成功，不过凭着自己妖身的特性，也够了。足可以让他拖延到同伴都妖化出来。
　　未见过妖化变身的刘靖等人，见了对方的恐怖形象，都脸色一变。虽然听韩立提起过，血侍化妖后的诡异模样，但实际见到后，心里还是震惊异常，都有些忐忑不安的感觉。
　　数道白光一闪即逝的激射而来，正好击到冰妖赤裸的上身上，顿时将其结实的击翻个大跟头，显得狼狈不堪。
　　这正是根本不愿听对方废话的韩立，让兽傀儡发出的攻击。
　　其他人见此，这才从震惊中醒悟过来。原本停下的攻势，再次狂风骤雨般的攻了过去。
　　可是倒地的冰妖，周身冒出一股寒雾，雾散后其人就从原地凭空消失了。
　　这下其他人心里惊骇，急忙四处找寻起来。
　　按照他们的经验，出现这种情形，通常都是对手使用某种遁术，急速逃离了原地，但决不会逃离太远的。
　　四周除那三个还在微微放光的光茧外，哪有半个人在？那些普通的黑煞教弟子也都不傻，早就逃之夭夭了。
　　韩立见此心中一凛，突然想到了什么。他慌忙一拍储物袋，白磷盾和龟壳法器同时飞出，围绕身边急速旋转起来，同时大声说道：“诸位师兄小心！这人是隐匿了。”
　　韩立的话刚一出口，一声女子的惨叫声就突然传来，所有人吃惊的连忙望去。
　　只见原本坐在地上，正驱动符宝的那位陈巧倩师姐，仰天倒在了地上，其胸膛处无端的裂开了一个大洞，仿佛被人用手插了进去，活生生的捏碎了心脏。
　　倒在血泊中的她，秀丽的面容有些扭曲，四肢不停的抽蓄着，眼中满是不能置信的恐惧表情，但马上显出一丝不甘之色后，此女的眼珠就凝滞了，彻底失去了性命。



第三卷0321-0363章


