第三百二十一章 隐斗

　　“雪虹！”
　　看起来应该是此女双修伴侣的一位陈巧倩师兄，悲痛之极的大叫一声。随后双手一挥，一道乌光飞射到了此女尸身的四周，在附近狂飞乱舞起来，试图找出加害此女的冰妖出来。
　　说起来，这位名“雪虹”的师姐死的也真是有些冤屈，若是没有一时起了争强好胜之心，而使用了符宝，说不定还好好的安在呢。
　　因为在使用符宝前，她可一直有一件轻纱防御法器漂浮在身侧的，但因为想要缩短驱动符宝的时间，打算节省些法力，这才大意的将法器收了回去，结果没有防护的她就此连性命都丢掉了，不过说这女子经验太少，太粗心而犯此大错，也实在有些显失公平了。
　　她也是见对面的敌人都化为了光茧，自觉周围都是同门，才敢如此放心的驱动符宝的，可谁能料到，那冰妖竟然半妖化就破茧而出了，而且马上隐形把目标对准了她。
　　当时的此女，正处于激发符宝的最后时刻，就是想停下都不能马上做到的，这才遭了毒手。
　　说起来宋蒙在激发那长枪符宝时，同样没有使用任何防护的手段，只是宋蒙的符宝威能较小，所以提前激发成功罢了。否则，那隐匿的冰妖，还不知会偷袭哪一人呢？
　　而且不要说他们两人，就是刚才进攻的韩立等人也没有几个开启防护法器的，毕竟刚才的光茧都只是无法反击的靶子而已，他们当然不愿浪费法力另行祭出防御法器了。
　　可是现在看到此女被掏心的惨死情景，再听到韩立的提醒之声，其他人背后冷汗直冒，顿时防护法器、护罩全都浮现了出来，以防这诡异凶残的敌人再次出手偷袭。
　　但令他们更令他们面面相觑的事情出现了，不管他们使用何种专隐形的法术和法器，竟追查不到那妖人的踪迹。
　　就是偶尔有瞅见踪影的，但还没刚惊喜一下，那妖人又突兀一下不见了踪影。似乎处于高速移动中。此时的冰妖彻底半透明化了，不时在他们四周忽隐忽现的，不要说肉眼，就是灵性十足的法器。也发挥不出主动追踪的效用，几下就被其彻底摆脱了。
　　这下众人全都变得人人自危起来，都心中凛然地不停注意着四周的动静，竟被半妖化的冰妖一人压制的无法动弹了。
　　只有韩立望着场中的情景，脸上闪过一丝奇怪神色。
　　那位和韩立并肩战斗过的王师兄，从未见过如此血腥的场面，此刻脸色苍白无比，露出了恐惧之色。
　　对他来说，前不久还和自己有说有笑的师姐就这么惨死了，根本就犹如做梦一样事情，这可和他事先想象中地自己这方大展神威、轻松剿灭敌人的预想根截然不同啊！
　　想到这里，他望了一眼神情如同疯狂般的“雪虹”师姐的双修师兄，脸色更见难看了几分。
　　可能是人越怕什么，就越来什么吧！
　　不知是他心虚地表现被那冰妖看出来了，还是觉得他较弱好下手一些。因此在他彷徨无主之时，一只透明的冰冷利爪，凭空从其身后显露了出来，并狠狠的往其心脏处猛抓去。
　　这位王师兄的护身法器，一面青铜小盾，倒也灵性十足，没等王师兄主动驱使，就自己一闪的挪移了过去，正好挡住了此击。
　　“当”的一声轻响，虽然冰一样的利爪被挡了回去，但是青铜小盾却瞬间被凝结上了一层厚厚的冰霜，并同时直直的掉落到了地面上，暂时失去了灵性。
　　王师兄这时才发现了身后的惊变，脸色“刷”的一下面无血色了，人更是下意识的回过身来，惊慌失措的左右打量个不停。
　　见附近没有什么动静后，此位就犹豫了一下后，猛然弯身就去拾取那件小铜盾，他要及时给自己的法器解冻，好重新祭出去。
　　“快闪！”邻近的刘靖，一眼望见了他这个举动后，冲其惊怒的大喝道。
　　“什么？”他不禁一怔，还未明白怎么回事时，身后的水属性护罩就发出了清脆之极的破裂声，接着一股让人冻彻心肺的寒风直向他背部袭来。
　　“坏了！”王师兄几乎同时知道了怎么回事，那隐形的冰妖没有一击离去，又转到了其身后发起了致命的一击。
　　在此瞬间，王师兄脑中一片空白，脑海中唯一涌现的就是那位“雪虹”师姐躺在血泊中惨死的情景。
　　“真没想到，这么快就轮到自己了！”王师兄能想到的竟是这么一句话而已。
　　可就在此时，他的眼前一花，接着身子一轻，整个人就腾云驾雾般的飞了出去，然后身下传来了轰隆隆的一连串风雷之声和有人惊怒交加的大吼声。
　　随后他两脚就接触到了硬邦邦的地面，人就这么安安稳稳的站立住了。
　　“王师弟，你没事吧？”就在此位丈二摸不着头脑，不知自己是死是活之际，一声关切之极的声音传来了。
　　听到这熟悉之极的声音，此位才有些呆呆的转过头去，刘靖正一脸担心之色的望着他。
　　见到这张面孔，王师兄才知道自己真的完好无损的活着，不禁惊喜之极的感激道：“刘师兄，难道是你出手救了我？”
　　这话语一开口，让这位王师兄自己都吓了一跳，声音嘶哑之极，可见他刚才实在受惊非小啊！
　　刘靖听了此话，却露出几分尴尬之色，不好意思的说道：“惭愧啊，师弟能活下来，可不是我的功劳，而是韩师弟刚才出手将你救下的，而且现在还和那妖人打斗呢！咳，以前我听你们所言，还不太相信韩师弟年纪轻轻的，真的击杀过十几名筑基期修士，如今算大开眼界了。韩师弟的实力还真是深不可测啊！”
　　“韩师弟？”王师兄听了此言，愣了一下。他明明记得韩立当时离他有五六丈远的距离，怎么来得及出手呢！
　　想罢，王师兄急忙回头向发出打斗声的地方望去。结果入目的情景，让他看的目瞪口呆。
　　只见原先他被人袭击的地方，明明空空无一人，但却发出乒乒乓乓的激斗声和一个人的低吼暴叫之声，并且还无缘无故的飞射出几道利芒和剑气一样的东西，把附近的地面切割出无数或深或浅的沟槽出来。
　　王师兄半天才回过神来。
　　他大感惊讶的刚想开口问道时，那里的空地上突然刮起一阵狂风，接着一个白花花的半透明人影凭空出现，并诡异的呈倒飞激射之势，让王师兄吓了一跳。
　　这人影正是袭击他的那位半妖化的血侍，只是此时的他看起来更加的妖异，全身竟好似水晶一样，透明之极。
　　“不可能，你怎么能看穿我的隐身，还能跟上我的速度！”这妖人晶莹的脸上，竟能看出满是惊怒之色，甚至还有一点点的畏惧。
　　可是此话从其口中说出后，他发出一声兽性的低吼，人往前迅猛的一扑，整个人再次消失不见了。
　　接着韩立的一声冷哼传来，那停下的打斗声，再次响了起来，而且还更加激烈似的，并且不再限制在原地，而开始往四周扩散开来了。让只闻其声而不见其形的刘靖等人，都脸色大变的不停后退。
　　就是那报仇心切的惨死女修士的双修伴侣，也无奈的只能暂避开一些，生怕不知不觉的就被韩立和这妖人的战斗波及到了，而死的不明不白。
　　他们心知，这场看不见的战斗他们是一时插不上手了。
　　“快看地面！”宋蒙惊呼了一声。
　　其他人听了，不由的低头望去，结果所有人心里都有点骇然。
　　只见前方的地面上，不知何时竟凝结出了一层厚厚的晶冰，在月光下闪闪发光，显得光滑无比。
　　“这妖人好狡诈，竟然将地面变成这样了，这对韩师弟不利！”宋蒙脸现焦虑之色，有些担心的说道。
　　“不见的，虽然不知道韩师弟用的什么遁术，竟然让我们同样发现不了其踪迹，但从声音看来，韩师弟并没有落了下风，显然这冰地对他影响不大的。不过，这些妖人变身后的诡异，实在大出乎了我们的意外，竟然让一位同门丧命于此，我实在难辞其咎啊！”刘靖默然了一会儿，缓缓说道。
　　其他人听了此话，再看刘靖沉重的脸色，一时也不知如何安慰道。
　　他们这些人不知，他们口中的韩师弟——韩立，此刻在和冰妖激斗的同时，正在心中破口大骂呢。


