第三百二十二章 刘靖与“真宝”

　　韩立心里恼火之极！
　　这倒不是因为他一时心软，出手救下了那位王师兄而被迫施展罗烟步和妖人激斗的缘故，而是为刘靖等人还不抓紧机会，去先灭掉其他还处于变身中的血侍，等到那三位也变身出来了，那才是真的大麻烦了。
　　刚才他望见了那位王师兄要遭了冰妖的毒手，考虑其在对青纹一战时出手相帮的情分上，就一闪过去将其救下。
　　随后这位妖人大概觉得韩立坏了他的好事，就死缠住他频频出手，让他只得出手应付一下。但随后他也觉得，这位冰妖对其他同门来说的确很辣手，还是由他出手解决的好。毕竟再有同门陨落的话，后面的战斗就真的人手不足了。
　　现在他缠住了此妖人，可没想到其他人只是光看自己的打斗，竟然没有趁机攻击其他三个光茧，这岂不是浪费了大好的机会！
　　不过他也隐隐猜到，其他人恐怕并非不知道抓住时机，而是因为冰妖的诡异隐身并有人丧命其手上，而害怕其他血侍的半妖化了。因此虽然明知全变身的血侍肯定更加辣手，但还处于踌躇之中，说不定都有了一丝退意。
　　可韩立来此处，并非光是铲除黑煞的，而是另有预定目的，怎会轻易的打退堂鼓。而且这位半妖化的冰妖虽然一破茧而出，就击杀自己这边一人，但只要小心一些其实也没什么。甚至在韩立眼中，此位还不如当初那位光头大汉。那么让他更难以对付呢。
　　这位妖人只不过将身体透明化，能够极速行动和操纵些寒气罢了。就是所谓的隐身，也是和他的急速罗烟步一样，纯粹高速移动的错觉而已。只是因为其身体的透明诡异，更加的难以捕捉发觉。
　　但这种诡异的身法，也就只能在地面上才能显出威力，只要众人一飞到天上拉开距离，施展大范围的法术，就可逼其现身了。毕竟肉身的急速移动，在短距离还可以逞凶，距离一长怎么也跟不上修士御器飞行的。
　　刘靖等同门只是从来没经历过这种短刃相接的肉搏战，自然觉得对方鬼魅之极，根本难以对抗。可韩立本身就经常使用此方式战斗。自然应付经验丰富之极。
　　想到这里，韩立猛然用一挥银剑一下击退了对手的利爪，突然一现出身形，大声说道；“刘师兄，你们快飞到天上去，继续攻击那三个血侍，我不会让眼前妖人离开骚扰你们的。”韩立说完此话，身形陡然一闪。又不见了踪影，可实际上手中银剑快到无影无形，正将那冰妖逼得连连后退不已。根本没有任何机会再飞离地面。
　　韩立手中的银剑可是血色试炼的那件战利品，可以硬接对方的利爪而完好无损，但同样银剑也无法伤到对方一双冰爪，这让韩立暗暗称奇不已。
　　刘靖听到了韩立的话语，略一思量，就明白了韩立的用意，可竟面现犹豫之色，他的心里，正在矛盾之极！
　　刘靖虽然出身修仙大家族，但是幼年时却曾经被邪修掳走过，着实过了一段倍受折磨虐待的黑暗日子，甚至差点还丢掉了性命，后来总算被家人救出，并拜入李化元门下修为有成。
　　但因为幼年之事的阴影存在，刘靖对邪修当然痛恨之极，奉行见一位杀一位的铁血原则，不放过任何知道的修炼诡异功法的邪修。
　　这样做的后果，让他大感痛快的同时，还给他带来了巨大的正面声望，即使一些修为比他高的七派修士，见到他都露出一丝敬佩之色。
　　刘靖表面上不动声色，可心里却渐渐迷恋上了这种受人尊崇地感觉，以至后来再主动四处铲除邪修，其实大半是为了享受他人的敬仰之色而已！
　　当然表面上，刘靖很小心地将这种心态隐藏在了心底深处，待人处事上，似乎还是那个义薄云天，嫉恶如仇的铁血“刘师兄”。
　　而眼前的黑煞教，绝对是他所遇见的势力最大，最应该铲除的邪教，但是同样，对方的实力也是他所遇见的实力最强的邪修。他实在没有什么信心光依靠普通法器，就能击杀剩余的三个血侍，攻击力度稍弱一点，只会让剩下三人提前半妖化而已。
　　一个半妖化之人就这么难对付，剩下三个再出现的话，他们几人根本应付不了，还很有可能送命于此。
　　若是就此撤退，他们此行就算是打草惊蛇了，彻底失败了。黑煞教肯定会由明转暗，再次的销声匿迹。会让他多年积攒下来的声誉，彻底的付之东流。
　　一想到他人望向自己的讥讽之色，刘靖就觉得胸口喘过气来，郁闷难受之极。
　　韩立的这一声催促，是将其推到了抉择的边缘上了。
　　“刘师兄，我们要不要先撤退啊！这黑煞教的实力，远超出我们的预料之外，再不走就来不及了。”那被韩立救下的王师兄有些迟疑的凑过来，小声的说道。从那躲闪不定的眼神中，刘靖清楚地看到了怯懦之色。
　　“撤走？这么做了之后，自己以后在其他师兄弟眼中，恐怕也是同样的形象吧！”刘靖苦笑的想道。
　　“大家飞到天上给我护下法，剩下的三名血侍，全都交给我处理吧！”刘靖微然一笑后，平静的说道。
　　同时心里默默的想着：“看来只有动用那个东西了！只有这样才能一战成功，保住名声不受损，虽然那是自己保命的东西。”
　　“刘师兄，你要一人对付剩下的血侍？”
　　不光眼前的王师兄，附近的其他人听了刘靖的话，脸上都露出了难以置信的神色。这种表情，让刘靖觉得心里十分痛畅。
　　不过表面上，他还是做出了若无其事的样子，二话不说的直接御器飞到了空中，同时肃然的从储物袋中掏出了一个火红的玉盒出来。
　　此时的刘靖，完全恢复了平常时的从容不迫，一副胸有成竹的样子。这让其他人互望了一眼后，对其有了些信心，同样飞到了空中。
　　望了一下手中的玉盒，刘靖脸上浮现出一丝不舍之色，但随即神情一厉，猛然双手一拍此盒。
　　顿时整个盒子寸寸的碎裂了开来，露出了一张红光包裹着的奇特符箓。
　　符箓上有一张火红的火鸟图案，那火鸟在符箓中间不停的挥动翅膀来回飞动着，竟可以像真鸟一样自由活动，甚至此鸟的眼珠发出淡淡的蓝光，不时还转动一下。
　　更让人骇然的是，此符箓刚一现身，炎热之气就一圈圈的散发了出来，让附近数十丈空间温度骤然上升，直烤得他人口干舌燥之极！
　　刚刚靠近的宋蒙等人，正好看见这惊人的符箓现身一幕。
　　“符宝！”宋蒙一见此物，就叫出了声。
　　“不是，这不是普通的符宝，这……这是真宝！”那位王师兄见到这张好似符宝，但又大有异象的符箓后，却犹如见到鬼一样的失声叫道。
　　“真宝！”知道的人听了此话，心里同样的大吃了一惊。
　　所谓的“真宝”虽然也属于符宝，但是和普通符宝大不一样，有许多截然不同之处。
　　首先，普通的符宝最多拥有原法宝的十分之一威能，就算顶尖了。而真宝则可逆天的容纳本体法宝的三分之一威能，这根本不是一般符宝可以比拟的。
　　其次，真宝出世时要经过法宝主人的血脉之法炼制，只有拥有特定血脉的后人，才可驱使运用这些真宝，并非是任何人可以使用的。否则一注入灵气，这些真宝就会自动毁掉。
　　有以上这些好处，当然真宝的缺陷也很大，否则先辈前人们遗留下的就全是这种真宝了。
　　真宝最大的缺陷，就是虽然可以容纳多出普通符宝数倍的威能，但只能作为一次性的消耗物。一经使用威能就会当场全部发挥出来的，丝毫折扣都不打，不会有什么第二次使用的机会了。因此实用性相比普通符宝来说，大大的减少了许多。
　　但真正限制这种真宝极少流传下来的，还是另一个极为苛刻的条件。
　　一件法宝一经血脉炼制出真宝，那么此法宝损失的威能将会是永久的，是无法重新祭炼弥补回来的。这让一些明知大限将至的先辈修士，还是对平时珍若性命的法宝无法做出此事，宁肯选择多留几件符宝给子孙后辈。
　　因此有些修士开玩笑的说，在修仙界真宝的数量比法宝的数量还要稀少得多。这句话，虽然有些夸大，但也离事实不远了！


