第三百二十三章 斩妖

　　真宝的激发比普通符宝要难上许多，这也是刘靖为何让其他同门给他护法的缘故，他可不想落个和那个惨死师妹一样的下场。因此，在放出了一道黄色圆环法器环绕自身后，他才真正放心盘膝坐下，往这火鸟真宝中注入法力。
　　那火红的符箓，在刘靖手掌上开始红光渐盛起来，符箓中的那只火鸟飞舞的越发灵活欢快，一副随时可以跃出符箓的样子，看来此鸟化形飞出之时，就是激发成功之刻。
　　韩立虽然在地面和那冰妖正纠缠不清，但也明白这些同门是在另行施展手段了，心里顿时放心了下来。他可最怕这些同门因为胆怯，拍拍屁股就走人了，到时他一人说什么无法从黑煞教主手上得到那东西了。
　　既然不用分心他事，韩立的心神自然全都回到了眼前的对手上了。以他筑基中期的修为施展这罗烟步，但对身体来说仍是一个不小的负担，不能再将这种急速战拖延下去了，必须全力冒险一击，韩立思量到这，一只手挥舞银剑身形闪动不停，将冰妖压得喘不过气来，另一只手则无声无息的用手指从储物袋中勾起了一物，紧紧的缠在了无名指上。
　　做好这事后，他眼中杀机一闪，双手一合，成双手持剑的大开大合之势，突然连人带剑凶狠之极的就是迎头一斩，这一剑的速度凶厉远超前面的所有攻击，让冰妖心中一凛之下。急忙一边往后倒射，一边举起晶莹的冰爪交叉去接。
　　“当”的一声轻响，冰妖冷笑一声，借着这一击之势，倒飞反而更加快了，眼看就要拉开了和韩立之间的距离，可是韩立脸上却浮现出了一丝讥讽之色。
　　就在冰妖见了暗觉心中不妥之际，韩立松开了持剑的一只手，并猛然往回一拉。
　　结果，冰妖的倒飞之势莫名的停滞住了。接着就不能自己的向韩立激射而来，而这时的韩立重新双手握剑，摆出了斩击之势，脸上不含丝毫表情。
　　冰妖见此大惊失色，急忙拼命挣扎但是为时已晚，其人眨眼间就到了韩立的身前，就见韩立手中银剑略微一抖，无数道密密麻麻的银芒一闪即逝。两人瞬间擦身而过，接着二人的身形同时在月色下显露在了出来。只是韩立持剑站立着，而冰妖则重重的摔倒了地上。
　　这一幕，被空中观望的宋蒙等人瞅的真切。不禁大为紧张起来。
　　冰妖摇摇摆摆地站立了起来，望着韩立的背影，脸上狞笑了一下。刚想说着什么时。突然间神色凝固住了。
　　一连串清脆的破裂声传来。冰妖如寒冰一样的透明身躯，竟现了无数细细的裂纹。转眼间裂纹变身变长，冰妖整个人就在破裂声中化为一堆晶莹的冰渣堆在了地上。
　　在晶莹的碎渣中，一只完整的利爪伸出了半截，那锋利的爪尖仍然寒气森森。也只有此物，才经的起韩立的急速切割，而丝毫无损。
　　韩立冷冷地望了一眼粉身碎骨的冰妖，再抬首看了看三个血色更加耀眼的光茧，紧皱了下双眉。
　　他默不作声的挥手手一拉，一只冰爪就直直的飞了过来。
　　在月光的反射之下，才能隐隐的看出韩立和这利爪之间，竟有根透明的丝线紧紧相连着，这正是那冰妖身亡的致命原因。
　　韩立趁着和其再度交手时，操纵无名指上的透明丝线，无声息的缠到了对方的爪子上，可怜其妖化的冰身虽然变的透明坚硬，但同样丧失了灵敏的触觉，这才被韩立轻易的得手，丧命于此上。
　　韩立低头细看了一眼这只冰爪，犹豫了一下后，还是随手扔掉了。
　　他虽然明知这冰爪既然能硬接“银精”炼制的银剑而不毁，肯定是炼器的绝佳材料，但仍一想到这原本是人手所化，仍觉得心里毛毛的，还是无法克服心结将其收起。
　　他几步走过到冰妖的尸身旁，用银剑在冰渣中胡乱划了几下，将一只储物袋一剑挑了出来，略看了一下就仔细收好。然后一声不响的往天上飞去，他要看看这些同门到底在玩什么花样，那三个血侍可是马上要变身出来了。
　　韩立并不清楚，就在冰妖刚刚送命的同时，一处假山下的密室内，一个白净净闭目的中年人忽然睁开了血红的双目，口中喃喃自语道：“冰妖已经死了吗？也好，省的我以后再动手了。”
　　说完此话，他又若无其事的继续合上了双目。
　　而他身前正横卧着一具皮包骨头的骸骨，看其瘦骨嶙嶙的样子，竟似除了层皮外，一丝血肉都不复存在了，而从其身上的衣饰看来，竟是黄枫谷的修士。
　　……
　　韩立御器到了空中，尚未开口，宋蒙几人就急忙围了过来，个个面带惊叹之色的称赞不已，甚至言行中还夹带了一丝丝敬畏之意。而那“雪虹师姐”的双修伴侣，更是两眼微红的满脸感激不尽。
　　韩立稍微谦虚了一句，就纳闷的指着刘靖手上红的有些刺目的符箓，疑惑的问起。
　　当下就有一人给韩立讲了“真宝”之事，这让韩立喜出望外，彻底放下心来。
　　有关真宝之事，韩立当然也听说过，只是没想到这位刘师兄就有此宝，而且如今还舍得拿出来使用，一般情况下这可都是生死关头的保命手段啊。
　　韩立和刘靖的经历不同，自然无法体会到刘靖的复杂心里和那种患得患失之心。
　　对韩立来说别人用什么目光看待自己，这根本就是无所谓之事，只要不是触动自己的利益，这又不会少一根汗毛的。
　　当然若有机会不费什么力气就能给他人留有不错的印象，韩立还是乐意去做的。但要为了维持这种印象，就是用像“真宝”这样的宝物，那是打死他都不会做这种傻事的。
　　不过刘靖这种做法，还真让韩立有点感动，甚至怀疑自己以往的观点是不是错了。这世间竟还真有为了除恶，连自己都不顾的“好人”？
　　正当韩立暗觉有点惭愧之际，忽然下面传来了一声怒吼声，声音中满是嗜血杀戮之意。
　　韩立等人不由的一惊，急忙向下望去。
　　只见三个血色光茧中的一个，已经开始不停的涨大变形，似乎里面的血侍就要马上出来的样子。
　　韩立心里一凛，看来还要先斗一斗另外的血侍，给这位刘师兄争取些时间了！
　　思量到这里，韩立正要采取行动时，一句平静的声音从众人的身后传来。
　　“众位师兄让开一下，让我来灭掉这三名妖人吧。”
　　此声让众人的脸色都为之一喜，韩立急忙回身望去。
　　只见刘靖正含笑望着他们，在其手掌之上，有一只小巧玲珑的红色小鸟，不停的飞来飞去，可爱之极。原本附近的那股炎热之气，不知何时消失的无影无踪。
　　“这就是那真宝的原形？”韩立有些惊讶的望着红色小鸟。
　　“多谢诸位护法了！”
　　刘靖缓缓站起身来，轻飞到了韩立等人的身前。接着在他人惊诧的目光中，毫不迟疑的用嘴轻轻一吹手中的小鸟，那火红小鸟立即清鸣一声的飞出了刘靖的手掌，往下轻快的直飞过去。
　　这时下方的那个已有变化的光茧，“噗嗤”一声闷响，竟然自动撑裂了开来，从里面走出个青光缠绕的妖物出来，看其形状和那冰妖的半妖化造型极其相似，只不过颜色变成了深青色而已。
　　这妖人的面容分明是那青纹道士，只是此时的他满面的疯狂之色，仿佛神智有些不清了。
　　他狂吼两声，一抬首就望见了轻飘飘飞来的火红小鸟，身形顿时一滞，脸上的疯色竟然为之一敛，露出了畏惧之极的神情。
　　马上他惊慌失措的四处张望了一下，突然身上青光一盛腾空飞起，想要遁走的样子。
　　可就在此时，那红色小鸟“嗞啦”一声身形猛涨，化身成了一只丈许大小的火焰巨鸟，然后两翅一扇，就如同瞬移一样的从十几丈远的地方，突然出现在了妖化青纹的身后，用那尖尖的红嘴轻轻的一啄。


