第三百二十四章 黑煞教主

　　狂热的火焰飞扬起六七丈之高，青纹整个人在巨鸟这一啄之下，化为了巨大的火人，直直的从空中跌落了下来，到了地面上只来及惨叫了两声，就化为了一堆白灰，竟连一丝反抗之力都没有。
　　韩立正惊讶万分之际，那火焰巨鸟尖鸣一声，一扭头向那两个光茧狠狠的扑了过去，结果一股滔天的火柱在两个光茧之间爆发出来，转眼间就将这两个快完成变身的血侍，卷入了火海之中。
　　韩立看的真切，两个光茧的血光在那火红的烈焰中，只苦苦抵挡了片刻就消融的丝毫不剩，裸露出的两个模糊人影无声的晃动了几下，就炼化的一干二净。
　　这看起来和普通火焰无二的火光，竟然厉害如此，让韩立惊骇不已。对结丹期修士的法宝威力，再次有了清晰的认识。
　　宋蒙等其他人除了和韩立同样惊骇外，脸上更多的则是惊喜之色。
　　“这真宝太厉害了！”
　　“此次能剿灭邪教可全靠刘师兄啊！”
　　……
　　其他人兴奋之极的纷纷说道。
　　在他们看来，只要将这血侍除去，剩下还在闭关的黑煞教主还不好对付吗？毕竟他们这么多筑基期修士，没有道理还拿不下邪教头头一个人。
　　刘靖看着下面那火鸟所化的烈焰渐渐的消失不见，心里却痛惜之极！但听了这些赞语后，又觉得精神一振！
　　“走吧！我们在此耽误了不少时间，进去将黑煞教主也灭掉吧！”刘靖变得豪气大发的挥手说道。
　　其他人听了点头称是。几人就飞了下去。
　　韩立微微一笑，同样也想下去时，可是目光向旁边一扫，却发现那王师兄竟怔怔地向下望着什么，神色有些古怪的样子。
　　这让韩立有点一愣，不禁顺着他的目光瞅去，可地面上除了妖化青纹所化的白灰和面露伤心之色收拾道侣遗骸的同门师兄外，哪有任何值得注意的东西？
　　“王师兄，有什么发现吗？”韩立还是忍不住问道。脸上带了些狐疑之色。
　　“没有，没有什么发现？韩师弟你多心了！”王师兄听了韩立如此一问，立刻把目光收了回来，眼光有些躲闪的说道。
　　韩立见此，哪还不知道怎么回事？此位一定有什么重要发现，可是却不想让其他人知道，才露出了这种表情的！
　　想到这里，韩立有些郁闷。但表面上淡淡的一笑。神色如常地说道：“既然没事，我们还是快下去吧，刘师兄都要进去了！”指了指那冷宫的大门方向，韩立二话不说的御器飞下。只留下空中的王师兄。脸色阴晴变幻的模样。但随后其一跺脚，无奈的也跟了下去。
　　可就在韩立刚刚落地的时候，一句娇声从天上传来。
　　“刘师兄，韩师弟，等下我们！”
　　韩立一愣之下，缓缓回过头去。刘靖和其他人听了后，同样的停下脚步，面带喜色地寻声望去。
　　只见在柔和的月色之下，钟卫娘和陈巧倩以及一名面色苍白之极的中年人，从天上徐徐的降了下来。
　　那中年人身穿金黄色的服饰，神情害怕之极，几乎被钟卫娘倒提着衣领的悬挂在飞行法器外，见了韩立和刘师兄等一大群人，脸上的慌色更深了三分。
　　刘靖见此，微然一笑地迎上去了。
　　“看来两位师妹，此行很顺利！这位就是越皇吧！”等到两位女修士落地后，刘靖目光在中年男子脸上转了一圈，就不在意地挪开问道。
　　“是啊！这家伙正在一个什么殿召见几个臣子，我和师姐上去把其他人打晕，就把他抓来了，当时还有两个炼气期的黑煞教弟子从旁边冲出来想阻拦，被我和师姐轻易的就解决了。刘师兄，你也没出事，真是太好了！”
　　钟卫娘见到刘靖安然无恙，似乎非常高兴，叽叽喳喳地说个不停，对刘靖的关切之情流露无疑。这让刘靖在众人的目光下，微露尴尬之色。让韩立看了暗觉得好笑。
　　“陈师妹，你也没事吧！”陈巧倩的两位师兄也上前殷勤的问道。
　　陈巧倩神色淡淡的应付了两句，目光扫向了人群，瞅见韩立后，只在其脸上略停留片刻，就神色复杂的立刻闪开了。
　　“雪虹师姐呢？”陈巧倩皱了一下秀气的双眉，有种不好预感的问道。
　　这句话一出，其附近的其他人脸色都一沉，露出了沉重之色。
　　“雪虹已经兵解了！”那位“雪虹”师姐的道侣，强忍着悲痛，勉强说道。
　　这句话一出口，陈巧倩和钟卫娘“刷”得一下，脸色极为难看。
　　钟卫娘更是马上面现恼怒之色的一张嘴就说道：“你们怎么……”可是这句质问的话语只说出了一半，就被一声突然响起的凄惨叫声打断了。
　　韩立等人闻听吃了一惊，立即警戒之极的望去。
　　只见在离众人不远的地方，不知何时多出了一位蓝袍人出来。这人一只红光闪闪的手臂，正从不知何时出现在那里的王师兄胸腔处抽出来，随后尸体就直直的栽倒在了地上，气息全无。
　　“我原本并没想先杀他的，但是这孩子实在不该拿不属于他的东西啊！”蓝袍人笑眯眯的说道，年约四十许岁，面容白净无须，眼角有些鱼尾纹，一副慈祥之极的模样。
　　说完此话，他非常随意的一弯腰，从王师兄尸体的一只手上，捡起了一颗拇指大小的青色珠子，让其脸上的笑意越发浓了几分。
　　望见此人后，刘靖和韩立的脸色几乎同时一沉，面露出谨慎之极的神色。
　　“阁下是黑煞教主！”刘靖眼中闪过若有所思之色的试探问道。
　　“呵呵，很聪明吗！的确是在下创立的黑煞教。你就是他们的为首之人吧！”老者神色如常的笑嘻嘻问道。
　　一听此人就是那应该在闭关中的黑煞教主，即使韩立也不禁脸色骤变，更别说其他黄枫谷修士了，一个个如临大敌的纷纷将法器扣在手上。
　　刘靖脸色微变后，深深吸了一口气，才按下心中的惊慌之意。
　　随后，他偷偷的冲其他人做了一个小心的手势后，就冷冷的问道：“不错，在下刘靖！这次剿灭你们黑煞邪教，就由在下领头的！现在你成了孤身一人，竟还敢行凶杀人，胆子真的不小啊！”
　　这番话刘靖说的正气凛然，毫无惧色，就是他自己也非常满意这番表现与言语，大有越说气势越发高涨之势。
　　只要除去了这邪教头头，想必他刘靖的声望在七派中将会达到一个新的高度，其他人对他将会更加的尊崇敬仰！
　　一想到这里，刘靖的心头就如同浇上了烈酒一样渐渐火热起来，手一翻两把银钩和那圆环就亮了出来。
　　可是还没到等他招呼其他人一齐出手时，对面的黑煞教主突然冲其诡异的一笑，接着他就听到一声轻轻的话语：“那你可以死了！”
　　几乎同时，刘靖忽然胸口一痛，尚未明白怎么回事时，一只鲜血淋淋的手臂从其前胸透出，五根血红的手指上捏着一颗微微蠕动的圆形东西。
　　“这是什么？”刘靖不禁愕然的想道，或许他心里明白，但却不愿真的想知道。
　　随后其只觉得一阵天旋地转，两眼发黑，耳边还传来了几声尖叫之色。听声音好像是一直苦恋他的钟卫娘的哭叫声，只是听起来这么的陌生，这么的遥远！
　　“咳，这小丫头还是这么爱哭啊！”刘靖在陷入黑暗的长眠前，有点苦涩的最后想道。
　　韩立的脸色很难看，因为尚未和黑煞教主开始战斗，他们这边就被一个想不到的人一出手，就击杀了两名筑基中期的修士。此行的领队之人刘靖，竟然就这么陨落在了此人手上。
　　那人一击得手后，两只手臂各洞穿着刘靖和陈巧倩一位师兄的尸体，身形一闪就到了黑煞教主的身边，然后转过头来冲韩立等人狞笑不已。让韩立根本来不及出手拦下。
　　那钟卫娘在刘靖被杀的一刻，只发出了几声撕心裂肺的惨叫声，就彻底的怔住了，陷入了失神之中。一旁的陈巧倩见此，急忙将其拉到了身后小心的护住，然后满脸愤怒与悔恨的望着那出手偷袭之人。


