第三百二十五章 诡异

　　“砰”“砰”两声，刘靖两人的尸体，被偷袭之人随意地甩到了地面上，让韩立眼角微微抽动了一下。
　　“既然来了，就不要再走了，我正好还缺几个筑基修士血祭呢！”这人说完此话，阴阴的一笑，露出了白森森的牙齿，在月光下闪闪发光。
　　这人竟是那刚才还惊慌之极的越皇，只是此时的他，哪还有半分狼狈慌张的样子，身上传来了不下于蓝袍人的法力波动，竟也是筑基后期的修士。
　　感应到此人的修为，韩立的脸色越发冰冷了。
　　实在不知他刚才施展了何功法，竟能将修为掩饰到让黄枫谷众人察觉不到分毫，这让韩立一下想起了当初见小王爷和王总管二人时，同样察觉不到有法力存在他们身上的情形，只是这次那奇妙的危险预感并没有出现，这让韩立越发的忌惮与小心了。
　　韩立手指一弹，白磷盾和龟壳法器同时出手，围绕身侧缓缓移动起来。
　　旁边的陈巧倩和宋蒙等人神色紧张的望着越皇和蓝袍人，同样放出了法器，紧紧护住全身。
　　看到韩立等人如临大敌的模样，越皇和那蓝袍人互望了一眼后，竟同时嘿嘿冷笑了起来。
　　接着就见那蓝袍人身形一晃，突然出现在了十几丈远的一处地方，那里有一堆闪闪发光的冰渣，正是被韩立乱刃分尸的冰妖碎尸。
　　蓝袍人到了跟前，冲着堆冰渣伸手轻轻一抓，一颗蓝色珠子就“嗖”的一下，从冰妖尸骸中飞到了其手上。
　　与此同时，那阴险的越皇也闪身到了被火鸟真宝炼化的两名血侍葬身处。他伸手往地上狠狠一拍，一金一黄两颗珠子破土而出，老老实实的飞到了越皇手上。
　　“这是？”韩立一见这几颗珠子，在联想到此前的那颗青色珠子，立刻隐隐猜到了什么，心里马上紧张了起来。
　　没想到他还想如何将此行目的达成，可东西竟然就出现在了眼前。
　　这些肯定就是那小王爷讲的和结丹有关的“五行血凝丹”，只是这里只有四颗而已，还有一颗呢？
　　韩立正在惊喜交加之际，那越皇和蓝袍人得到这几颗珠子，同样的喜形于色。
　　他们各站一方的忽然仰天大笑起来，然后在笑声中冷眼瞅向了韩立等人，毫不掩饰面上的流露的杀机。这让韩立这边的人都不禁脸色微微一变。
　　“全都上天！”韩立各种念头在心里转了一圈后，忽然大声说道。然后神风舟一现。人就率先飞到了空中。
　　其他人听了一愣，但处于对韩立前面不凡表现的信任，宋蒙和那“雪虹”师姐的双修伴侣，都下意识的按韩立所说的一齐飞到了天上。只有那陈巧倩听了韩立此言，踌躇了一下，但随后一拉身后的钟卫娘也御器上了天。
　　越皇和蓝袍人见此，脸上闪过一丝奇异之色。但随即同时冷笑了一下。明明是两个相貌完全不同的人，但却给韩立神情笑容如同一人的诡异感觉，让韩立心里为之一凛。
　　“这些小家伙还挺机灵的，看来需要你提前献身了！”
　　“我的不就是你的吗？拿去就是了！”
　　越皇和蓝袍人两人在下面淡淡的一说一答，但话里的诡异内容，让韩立和陈巧倩等背后直冒寒气。
　　“韩师弟，他们在说什么！”宋蒙凑到了韩立身边，咽了下口水问道。
　　在见到了这么多同门惨死在眼前，即使宋蒙这样争强好斗之人，也没有开始时那股天不怕地不怕的锐气了。此时来问韩立，更多的是想心安一些，毕竟韩立在其心目中有一分神秘感，让他觉得有几分可靠。
　　韩立听了心里苦笑了一下，嘴角一动刚想说什么时，下面发生的一幕，让他脸色大变，马上将要说的话咽了回去。那陈巧倩更是失声叫出了声，引得宋蒙心惊的急忙望去。
　　只见那越皇的一只手插进了蓝袍人地胸口处，而蓝袍人两臂张开，一点挣扎之意都没有，还神色如常地微笑着。
　　接着蓝袍人和越皇身上冒出了耀眼的血光，并通过越皇插进蓝袍人胸口处的手臂，让两人的血光连接到了一起，紧接着蓝袍人身上的血光开始向越皇身上狂涌而去，既像被越皇吸纳走的，也像他自己主动送上门的，让宋蒙看的目瞪口呆。
　　然后蓝袍人身上的光华越来越弱，皮肉也一点点的干瘪下去，而越皇身上的血光则越来越来强，面容竟一点点的年轻了起来。
　　“这是什么邪功？”宋蒙骇然的失声道。
　　但此时的韩立脸色阴沉无比，根本顾不的这位宋师兄的惊诧，而是深吸一口气后，猛然双手向外一甩。
　　无数的火蛇和火球之类的火系符箓，就争先恐后的从其手中涌向了下面的越皇和蓝袍人，足足扔出了一两百张还多，这可是韩立身上仅有的火系符箓了。
　　结果这些符箓在半空中就化为了铺天盖地的火系法术，巨大的火浪气势汹汹的就冲了过去，其声势甚至远在那刘靖的火鸟真宝之上。不过，能一次扔出上百符箓的，好像修仙界中还真没有几人，毕竟这哪是扔符箓，这扔的都是成百的灵石啊。
　　这一手的声势之大，让宋蒙和陈巧倩等人吓了一跳，连失神中的钟卫娘也茫然的眨了眨眼睛，盯着瞅了几眼。而下面的越皇，刚开始也被此景骇了一大跳，但随即就瞅出了这些只不过是低阶法术而已，就不屑一顾的不予理会了。
　　他很清楚，凭自己身上的护体血光，这些法术根本上伤不到自己的，还是抓紧眼前的事要紧，只要眼前之事一了结，他杀对方那几人根本入探囊取物一样容易。
　　就在越皇眼中闪过让人心悸之色的一霎那，那漫天的火光就将其和对面的蓝袍人淹没进了轰隆隆的爆裂声中。
　　果然，不论那爆裂声多么震耳欲聋，火光多么冲天，越皇和对面的蓝袍人都安然无恙，蓝袍人身上的血色光化已有多半转移到了越皇身上，而这时的越皇也变得只有三十许岁的模样，这让越皇露出了几分欣喜之色！
　　这时的陈巧倩几人见韩立出手了，也纷纷放出了法器向下面袭去，毕竟看起来那二人正施展某种邪术而无法反击，这自然要痛打落水狗了。
　　可是他们的法器刚一出手，一团刺目的白光在越皇和那蓝袍人中间爆发两人出来，接着一声惊天动的巨响传来，白光一缩一涨之间就将那二人淹没在了其中。
　　白光中蕴含的可怕灵力及越皇脸上露出的惊恐之色，清晰的落入了陈巧倩等人的眼中，让他们又惊又喜，不约而同的望向了韩立，显然这一幕是眼前这位同门下的手。
　　可是他们眼中的韩立没有任何喜悦之色，反而神色更见阴寒了。
　　“别高兴的太早，那家伙还没死呢！”韩立淡淡的望了他们一眼后，冷冷的说道。这句话让这几人心里一惊，急忙望去。
　　果然，下面的各种烟尘虽然掩盖住了一切，但那越皇的灵气仍若有若无的样子，看样子即使尚存，但也法力大损不少。
　　用神识感应到这些信息后，宋蒙等三人又是精神一振，各指挥自己的法器，在附近上空盘旋不定，一等越皇显出身形，就要合力将其击毙，也算为惨死的同门报仇了。
　　“咳……好！……好！咳！我还真是看走了眼，想不到阁下才是此行人中最辣手的一个！你到底在那些符箓中藏了什么东西，竟然连我的护体血光都挡不住！”一阵咳嗽声从烟雾中传来，但渐渐声音就平稳了下来，并越说声音越冷，中气也充足了起来。
　　宋蒙等人神色大变，就是韩立也心里骇然之极。
　　“一颗天雷子罢了！我倒真没想到，这世间还真有筑基修士能挡住天雷子而不死的！”韩立叹了一口气，缓缓的说道。并双手一挥，十余头傀儡兽和傀儡士兵在一阵白光中出现在了身前，一个个对准了地面上那个逐渐清晰的人影。
　　一见那人影显现出来，宋蒙等人的法器毫不迟疑的猛袭过去，但是一阵红光后，所有的法器同时失去了和他们主人的联系，接着越皇满身血迹和污垢的从烟雾中走了出来，一双充满了怨毒之色的眼睛，死死的盯住了韩立。


