第三百二十六章 血灵钻

　　韩立没有望向越皇怨毒的神情，目光停留在了其周身黯淡的血光上。
　　一把金尺、一对紫色怪刃，一柄蓝色长剑凭空漂浮在血光之内，正是宋蒙等人的法器。此刻它们在血光中一动不动，看来失去了灵性。
　　韩立闪过若有所思的目光，看来这人的护体魔光专污普通法器，他身上只有那对乌龙夺不惧此类邪功了。
　　而且，到现在只有这人独自现身出来，看来那自称黑煞教主的蓝袍人，真死在了天雷子下了。
　　想到这里，韩立心里一松，可丝毫没有给对方喘息之机的意思，脑中神念一声令下，身前的十余头傀儡发起了攻击，各色的光矢和光柱接连不断的宣泄而下，击向了对方。
　　一侧的宋蒙等人虽然因为心惊法器被夺，不敢再使用法器，但见韩立发起攻击后，就不约而同的掐诀念咒，各种法术符箓不停的扔向下面。他们很清楚，只有一鼓作气的击溃眼前最后一名敌人，他们才可以保住性命，从诸多同门惨死的噩梦中解脱出来。
　　下面的越皇见此，面无表情，但徒手在身前轻轻一划，一面巨大血色光盾就挡在了身前，所有攻击都被这面化形而出的巨盾轻易的接了下来。但越皇本身的血光越发的单薄，甚至给人一种摇摇欲坠的感觉，这让上面韩立等人的攻击更加猛烈了。
　　越皇冷哼了一声，二话不说的往怀内一摸，一个墨绿小瓶出现在了手中。
　　他麻利的倒出了一颗龙眼大小的丹丸，这丹药通体猩红，散发着扑鼻的血腥之气，看起来实在不是什么良药。可越皇毫不犹豫的扔进了嘴中，瓶子则随手一抛，这一个瓶中竟然只装了这一颗丹药。
　　血色丹丸一下越皇的肚中，让韩立震惊的事情出现了。
　　只见越皇脸上精神一振，随即身上的血光重新耀眼了起来。各种伤痕也已肉眼可见的速度急速消失。就在这短短一瞬间，韩立心目中的大敌又变得气定神闲起来。仿佛原本消耗的法力，伤势全都恢复到了韩立用天雷子之前的情形。
　　“见鬼了，世上怎么可能有这样的事情！”宋蒙见此情形，连手上已经成形的十几根冰锥，都忘了扔出去，难以置信的不停喃喃道。
　　韩立也是震惊之极，他同样不知对方服用的什么东西，竟会有这种逆天的效果。他看过的各种典籍上，可从来没有提起过类似的情形！
　　“他服用的是修髓丹，这是一种只有修习了几种特别的魔功，并愿自损修为才可炼制出来的救命丹药。这种东西只能自己服用，对别人来说就是致命的毒丸。”一声清冷的声音从陈巧倩身后传来，韩立不禁微微一怔，而陈巧倩满面惊喜的回过头去。
　　“钟师姐，你没事了！”
　　“我很好，没有什么要紧！不过，眼见这个杀害刘师兄的妖人，我一定要杀他！”终于清醒过来的钟卫娘，勉强冲陈巧倩一笑，接着神色一寒的说道。
　　“我们都想杀了他，关键是现在他也有同样的想法！”韩立听了钟卫娘的话后，头也没回的淡淡说道。
　　听了韩立这话。钟卫娘一愣的向下望去，结果脸色骤然难看起来。
　　下面的大敌越皇，竟在他们说话的时候将那面光盾收回了身体，身上的血光竟涨到了两三丈之厚。血光中的那几件夺取的法器，更在血光中渐渐的消融。
　　各种法术和傀儡的攻击，都被其挡在血光之外，而在此之前此人护体光芒只不过数尺而已，这人的修为已经远胜之前了。
　　他抬首冰冷的望了韩立等人一眼，突然伸出一只手臂向后凭空一抓，一颗火红色的珠子从身后的某处窜出，准确的落入了其手中。
　　看到此幕，韩立眼中异色一闪，就想到了那个死在自己天雷子下的蓝袍人。看来这珠子就是此人遗留下来的，如今这“血凝五行丹”算是凑齐了，只要能杀了此獠，就能得到这对结丹大有益处的宝物。
　　“小子，还有天雷子吗？若是有的话，我就站这里再接你一颗，看看是你的天雷子厉害，还是我的护体魔功深厚。”越皇小心的将珠子揣进了怀内，就望着韩立寒声说道。
　　这句话一出口，空中的人都是一怔，不由的再望向了韩立。
　　韩立神色没变，可心里却暗哼一声，平静的回道：“在下也很好奇，到底阁下是黑煞教主还是刚才那人才是。而且看情况阁下已经吸纳了那人大半的修为！这世上竟有这种甘愿为人做嫁衣的修士，韩某可有点不解了。”
　　韩立不回答对方的提问，反而另提他话，很明显露出了针锋相对之意！
　　可越皇听了却露出了古怪的神情，既像是讥笑，但又像是惋惜之意。但随后此人不知想到了什么，面上煞气渐盛，双眉倒竖了起来。
　　韩立心中一凛，当即嘴唇微微一张，往其他几人耳中轻轻传音了几句话，让陈巧倩和宋蒙四人面露愕然之色。
　　韩立见此，冷漠的说道：“我话已至此，信不信都由你们了！”
　　韩立这句话倒没用传音，因此就连下面的越皇都听得一清二楚，让其面上一寒，突然抬手一指，一道拇指粗的红光一闪即逝，转眼就到了韩立面前。
　　吃了一惊的韩立，虽然震惊这红光如此之快，但还是勉强将白磷盾和龟壳法器往身前重叠一挡，随后身上青光一冒，一道青色的芒盾就出现在了身上。面对这不知底细的攻击，韩立可不敢有丝毫大意。
　　“噗”“噗”两声轻响传来，韩立几乎闻声的同时，身体就下意识的猛然一侧，接着右肩一热，一阵剧痛传来。
　　韩立脸色万分难看的扭头瞅去，只见右肩上鲜血直流，竟多出了一个手指粗的血洞出来。
　　舔了舔了有些发干的上唇，韩立有些难以置信的往身前的法器望去。
　　一个同样大小的细洞，出现在了重叠的白磷盾和龟壳法器上，它们同样被那不起眼的红光洞穿而过。至于身上的青元剑盾，没起到丝毫作用，几乎是一触击溃，早被那红光消融的无影无踪了。
　　看到这里，韩立的心直往下沉！
　　若不是他久习罗烟步，身手够敏捷，就这一下他就被击穿心脏而亡了。在这修仙界一不留神，谁都可能小命不保啊。
　　韩立越想，心里越是发毛。
　　他虽然知道对方吸纳了蓝袍人大半的法力，肯定实力远胜以前，但是厉害到这么离谱的地步，这可大出乎意料啊。
　　韩立不知道，当其现在惶恐之极之际，下方的越皇见这一击没有杀死韩立，心里更是惊愕之极。
　　别看他施展出的刚才那招，看起来不费吹灰之力的样子，但实际上这招“血灵钻”，是其在平常修炼时，将体内的某些真元慢慢凝练压缩数十倍，暗藏在体内好出其不意杀人用的，完全是一次性的攻击。
　　不但凝练时痛苦不堪，而且练成一枚耗时极久，是他所修魔功的杀招之一。
　　以前他施展出来无往不利，根本没有任何一名修士，逃得过此击。可现在竟然只是轻伤了韩立，这让他怎能不惊讶！
　　如今他体内的血灵钻，也只剩下一枚而已了。是不是再试着攻击韩立一次？这让他有些犹豫了。
　　陈巧倩等人也目睹了刚才的攻击和望到了韩立负伤的情形，不禁脸色大变。在不知不觉中，韩立已经成了这几人的主心骨，他的意外负伤，让其他人惊慌了起来。
　　“走！”韩立将目光从伤口处移开后，口中就毫不迟疑的吐道。接着法力往脚下神风舟中狂注，人就一闪的御器飞往了一侧。
　　宋蒙、钟卫娘等人闻言，互望了一眼后，紧跟韩立的后面一同飞遁而去。
　　越皇见此情形，先是一愣，但随后就冷笑了起来。
　　他身形一闪的就到了半空中，接着就要飞起直追，但是眼前一花，十只形态各异的傀儡将其团团围在了中间。


