第三百二十九章 灭敌

　　宋蒙两人一见越皇攻击盘膝而坐的韩立，心里都是一惊。
　　虽然知道凭此刀的威力，他二人根本接不下一招半式，但也可无奈的同时一扬手，一个放出了一连串的火球，一个扔出了张符箓化出了七八颗磨盘大小的巨石砸了过去，希望能稍阻挡一二。
　　可惜这两种法术攻击，在那巨大刀芒的轻轻一扫之下，根本尚未接近此刀，就被压的荡然无存了。
　　接着刀芒重新往回一转，挟着一股恶腥之气，狠狠的再次劈下。
　　韩立眼看刀芒利就要及身，却神色未变，嘴角挂起一丝冷笑。
　　越皇见韩立如此镇静，心里就是一怔，尚未仔细琢磨其深意，手里的刀芒就先砍了上去。
　　越皇这一刀下去，眼前一花，韩立从其身下消失了，这一刀竟然落到了空处。
　　他一惊之下，才发现自己不知何时又回到了数十丈的高空处，下面入目的仍是那五色的霞光，他竟被挪移回了原处。
　　越皇脸色非常的难看，一咬牙刷刷几刀，再次破开了霞光，冲了到了下面，而韩立仍盘坐在原地淡淡的望着他。
　　此次越皇没有鲁莽的直接冲上去，而是一抖身子，大片的血光铺天盖地的压了过去，随后黑色刀芒才紧随之后的而至。
　　因为事先心里有了准备，所以下面发生的诡异一幕，越皇终于看清楚了。
　　血光在离韩立头顶丈许高的距离时，仿佛被什么吞噬了。突然消失地无影无踪，接着在身后的高空处，他同时感应到了自己护体魔光的出现。竟真的瞬间被转移到了原处。
　　在越皇的惊骇中，他下面的一刀自然丝毫用处都没有，连人带刀的一闪后，重新回到了霞光上的高空处。
　　这次越皇脸色发白，首次露出了惊慌之色。
　　他不再向下方冲去，而挥动手中的黑血妖刀，不停地发出一道道半月的刀芒，向其它方向同时斩去，试图找出此阵的破绽出来。
　　结果刀芒飞出去不久，竟然在一片白光闪过后，原封不动的往回弹射了回来，让他好一阵地手忙脚乱，才惊怒的接下自己的犀利攻击。
　　如果先前越皇无法走出此阵，只是觉得这个阵法有一点幻术在其内，所以心里并不如何担心，认为凭借自己的魔功，破个小阵，那还不是轻而易举的事情，但现在竟出现了人被瞬间转移，强大攻击被反弹的情形，这让他的心直往下坠！
　　这可是那号称“禁断大阵”的强大阵法，才会出现的禁制啊！
　　就在其心里极度不安，大感不妙之际，一股强大的灵气突然从身下的霞光下传来，让他不禁心里一凛，急忙将手中的黑刀握紧，身上的血光也蓦然急速旋转起来，整个人刹那间被一股血色旋风包裹在了其内，将护得风雨不透。
　　接着又有另两股同样不弱的灵压从下方爆发出来，随后在一阵“嗡嗡”地声响中，下面的霞光分裂了开来，露出了一个直径丈许大的圆形通道，瞬间，密密麻麻的青色小尺从通道中蜂拥而出，化成一股青色的激流浩浩荡荡的直奔越皇而来，正是韩立激发成功的青尺符宝。
　　在尺群飞尽后，另有一把火红色小剑和一颗黄色晶球，先后飞出。
　　两者一出通道，就发生了异变，一个变得巨大无比，另一个则发出刺目的黄光。在陈巧倩和钟卫娘的驱使下，这两件符宝无声无息的左右一分，包抄而去。
　　看到这一幕，血风中的越皇脸色铁青，突然把手中的黑血刀疯狂般的狂舞起来，顿时七八道巨大刀芒接连射出，迎着青色的尺群而去，结果在一阵“噼噼啪啪”的爆裂声中，竟将尺群的小尺击碎了大半。
　　下面操纵符宝的韩立，脸色微微一白，因为心神相连，他也受到了牵连。这把血刀的威力，还真出乎了意料的强大，幸亏他不用硬碰硬的招架。
　　但现在的越皇，只是在做垂死挣扎而已。即使有刀芒阻碍，剩下的青尺群和后面的红色小剑、黄色晶球却趁机飞到了血风之前，毫不迟疑的扎了进去。
　　紧接着鲜红的旋风柱中，各种尖啸声大起，青、红、黄三色光芒，不停的绽放出来，与那黑芒相持不下，显然里面的争斗激烈无比！
　　突然其内传出了一声惊怒之声，在一声破裂声中，黑芒和黄红两色同时狂闪一下，接着这三色光芒彻底从血风中消失了踪迹，而下面坐在韩立身侧的陈巧倩和钟卫娘，同时脸色一下灰白，眼神变得毫无神采起来。
　　“七师妹，你们没事吧？”宋蒙见此，急忙关切的问道。
　　“没事，对方那把血刀真是妖异，竟然硬生生的和我与钟师姐的符宝拼个同归于尽。现在就看韩师弟的符宝能否击毙对方了？”陈巧倩从怀内摸出两颗蓝色药丸，自己服下一颗扔给钟卫娘另一颗，轻声的说道。
　　“两位师妹的符宝毁了？”另一位听了，神色骇然之极，在其心目中，除了法宝外，符宝应该是无敌的才对啊！
　　“不错！我怀疑对方那柄妖刀可能就是某件法宝的残片？”钟卫娘服下丹药，脸上升起一片不成常的红润，红唇微张的说道。
　　“法宝残片？这怎么可能？”陈巧倩也惊讶起来。
　　就在此时，一连串惊天动地的巨响，在他们头上轰隆隆的连绵响起，让这几人吃惊的急忙望去。
　　隔着淡淡的霞光，在大战的地方，爆发出了青色，血色混合的耀眼之光。片刻之后，血光急剧减少，彻底被青光淹没在了其内。然后所有的光芒渐渐的消失，露出了直直挺立着的越皇。
　　只见他脸上满是茫然之色，嘴唇动了一下，就如同瓷器一样的崩溃了。整个人变成了一堆烂肉，直直的从空中掉落下来，被众人头上的霞光上轻轻托起。
　　见到这一幕，韩立的这些同门露出了狂喜之色，宋蒙更是直接转过头，向韩立激动的大声道：“韩师弟，你灭了这魔头了！我就知一定行的！”
　　“我这也是将符宝剩余的威能一齐放出，才能将其血光破掉的，否则恐怕还要纠缠很久？”韩立面带微笑的站了起来，话里充满了一丝自得之色。
　　说起来将这符宝威能大量引出的法门，还真不是一般人能用出来的，也就是韩立前后使用和见过了这么多不同的符宝后，才有那么一点点的心得。
　　这可是一种犀利的克敌手段，虽然大大减少了符宝的使用次数，但威力却提升了许多。对一些强敌，可是有效之极！
　　韩立也是在前些天刚刚领悟出来的，如今出其不意的施展后，果然将原本就元气大伤的敌人，一击歼灭。当然这件符宝，也寿终正寝的化为了灰烬。
　　不过，韩立此时的心思早放在了那“血凝五行丹”上，应付了宋蒙两句后，就不再迟疑的放出两只兽傀儡，直奔那越皇的尸体而去。
　　其他几人见到此景，倒也没怎么在意。毕竟这位敌人，几乎完全靠韩立一人才能击毙的，战利品当然也归韩立搜刮了。
　　倒是那钟卫娘，见了报了心上人的大仇，总算脸上有了些欢颜，对韩立连声称谢。她说，刘师兄和其他人地下有知的话，一定会感激韩立替他们报仇的！
　　这句话，倒让此行其实另有目的韩立，有些不好意思。
　　他急忙将话头岔开，建议其他人赶紧再去皇宫各处搜查一下，看看还有没有黑煞教的残余教众潜伏在宫，而他还要在此地收拾一下，将大阵撤掉。
　　听了韩立这话，黄枫谷其他人哪还不明白其中的用意，这分明是将搜刮黑煞教老巢战利品的机会让给他们几人。
　　顿时宋蒙眉开眼笑起来，陈巧倩和钟卫娘三人虽然觉得不好意思，但韩立淡淡的一句：“我收拾完后会和你们会合的，而且这黑煞教主身上应该留有不少的好东西，也足够弥补我了！”
　　听了此话，其他人也觉得有理，便不再推辞了。毕竟今日的大战，他们也真的损失不少啊！
　　于是，在韩立放开大阵后，其他人就纷纷御器飞离而去。
　　见这几人不见了踪影，韩立才放心的冲上面那两只兽傀儡一招手，它们就叼着寻觅到的几样东西飞回到了韩立身边。


