第三百三十章 煞丹

　　韩立从这些东西中，一眼就瞅见那五颗“血凝五行丹”，心中大喜。当即从兽傀儡口中，先将它们拿到了手上，细细检查了一遍。
　　从丹药中所含的巨大灵力，韩立确认了丹药不假，这才放心从储物袋中取出一个精致的玉匣，将五颗丹丸小心的收起。
　　虽然韩立不知道这“血凝五行丹”的具体功效，但见那越皇如此着紧此物，就可知那馨王府小王爷说的对结丹有用的话语，多半应是真有其事，心里兴奋之极。
　　随后，韩立目光转向了其它的东西，一个漆黑如墨的钵盂，一件寸许大的血红尖锥，还有一块散发着灰白之气的玉简。
　　望着这些东西，韩立心里有些发毛。
　　这几样东西，一看就是魔道和邪修之人专用的法器物品，说不定还有什么禁制诅咒之类的玩意在上面，因此并没有急着去摆弄它们，而是轻吸了一口气，双手散发出淡淡的光华，突然被一层薄薄的青光包裹了起来。
　　这样，韩立才放心的先拿起那块玉简，审视了一下。
　　这玉简除了散发的气息有些诡异外，的确没有什么禁制在上面的样子。韩立松了一口气后，就慢慢的将神识深入进去。
　　神识一进玉简内，韩立就站在原地一动不动起来，可是神色却变得古怪起来，一会儿满面惊喜，一会儿极为沮丧，最后则变成了慎重之极的表情。其中还有一丝很少流露地恐惧之色。
　　足足一盏茶的功夫后，韩立将神识收了回来，可人却有些怔怔起来。
　　这玉简内的东西，既在韩立预料之中，又有些大出其意外啊。
　　其内记载的果然有黑煞教一干人等的功法，比如那小王子修炼的是“黑煞修罗功”，四大血侍修炼的叫“煞妖诀”，而越皇修炼的则是“血炼神光”等等。
　　但让韩立吃惊的是，这些人的功法竟然全都提到了一本叫做“玄阴经”的东西，这让韩立大为好奇起来！
　　但是韩立匆匆翻遍了玉简，也没有找到有关此经书的下落。
　　无奈之下，韩立只好死了此心，把注意力放到了功法外地一些诡异的秘术上。
　　其中几种让韩立一看大喜，不但解除了他一些百思不解的疑惑，更是提到了“血凝五行丹”的真正用途。
　　韩立静下心来细细看去。
　　原来“血凝五行丹”，是修炼了“煞妖诀”的修士，才可以在体内凝练出的类似妖兽内丹的东西。这也是这“煞妖诀”创立出来的最主要目的。
　　而四大血侍之所以能变身成煞妖，和不服用筑基丹就可以进入筑基期，也是因为结成了此丹的缘故。
　　不过，按那“煞妖诀”的描述，修炼此功法即使不使用血祭之术，也因为功法速成的缘故，别想此生结丹了，筑基期就是他们功法的最高层次。
　　其实，不仅“煞妖诀”，其他几种功法也都大同小异，几乎全都有无法结丹的致命缺陷。当然，相应的他们修炼的速度，再加上血祭之术的辅助，自然提升的让人目瞪口呆。
　　这“血凝五行丹”的出现，好像就是为了弥补此类功法缺陷的。
　　这就要提到玉简内的一种叫做“煞丹术”的秘术了。
　　按照此秘法所述，即使资质再差的筑基后期修士，只要按照此术服下“血凝五行丹”，都会有三分之一的机会，可以结成一种类似结丹期修士金丹的伪金丹——“煞丹”。
　　这煞丹刚成时，论威力比真正的金丹略有不如，但是也绝不会相差太远的，并且同样有延年益寿的奇效。
　　当韩立看到此处时，一颗心几乎当即要跳了出来，三分之一的结丹几率，这“血凝五行丹”也太逆天了吧！
　　他几乎马上就有了，一把抓住那五颗丹丸服下试试的冲动！但此秘术后面提到的煞丹缺陷，却又让韩立愕然了起来。
　　上面说，因为“煞丹”毕竟是人造的金丹，所以一结成后，便不会有任何增大的可能了，这也就意味着此修士终生修为不会再长一分了，会一直维持在金丹初期的境界。
　　若是仅仅这样的话，韩立还是不会放过此捷径的，“三转重元功”的三次散功，再凝结金丹的方法，实在是波折太大，太渺茫了点。而且即使真的散了三次功，韩立心里也一点底都没有。
　　毕竟这功法，只是那位创出“青元剑诀”的高人一种假设而已，可从来没人真的修炼过。
　　而这“煞丹术”不同了，听此秘术口气，肯定早有人用过此术了。三分之一的几率，这对韩立的诱惑实在太大啊！
　　至于结成“煞丹”，修士便无法进军元婴期了，韩立根本不会考虑这种遥不可及的事情。“元婴期”，韩立只会在晚上做梦时，才偶尔幻想一下的。
　　对现在的他来说，能结丹便是他的最高目标。至于结丹后，是否还奢望凝练元婴，当然到那时再说了。
　　但“煞丹术”下面的继续说明，则让韩立傻眼了。
　　上面继续说道，“煞丹”一经在修士体内结成，会不断的释放煞妖之气，时间一长，竟会渐渐侵蚀修士的神智。
　　虽然被侵蚀后不会出现神智丧失，六亲不认的可怕下场，但是神智迟钝起来，脑子渐渐愚笨，这可是无法避免的下场。
　　这让韩立心里发寒不已！
　　要知道，韩立一向自信的就是脑子还算机灵，这也是他在修仙界中逍遥至今的最大倚仗。所以看到此条时，韩立心里稍微挣扎一下，就彻底断了自己使用“血凝五行丹”的念头。
　　此时韩立心里懊恼无比，这岂不是说，他费尽心机才到手的“血凝五行丹”，根本就成了鸡肋，一点用都没有了吗？
　　但韩立略一思量，就觉得不对了。若是这样的话，越皇为何还专门培养此丹呢？看其老奸巨猾的样子，肯定不会自己直接服用的。
　　想到这里，韩立在其他秘术上转了一圈后，注意力就放到了另一种非常感兴趣的秘术——“身外化身”上了。
　　这种大名鼎鼎的魔道顶阶秘法，韩立可是早就耳闻已久了。
　　虽然说这类的“化身”之术，具体功法、效用，千奇百怪，但是无论那一类“化身”之术，都肯定是魔道中人视若性命的东西。基本上都是各宗各派最高的秘密，越国七派曾经千方百计的收集相关功法，但最终还是一无所获！
　　当韩立一目十行的看完此术，心里狂喜之极，因为他终于找到了可以使用“血凝五行丹”的地方了。
　　如果他猜测没错的话，想必那位越皇当初和他做了同一种打算，所以才会不惜血本的培养四大血侍，从而凝练出“血凝五行丹”。
　　而那位被其吸纳功力，而死在天雷子下的蓝袍人，就是他所祭炼的化身了。只有这样，才能解释其为何心甘情愿的被吸纳修为，而毫不反抗了。
　　韩立强压着心中的杂念，迅速将剩下的秘术，都看了一遍。
　　“修髓丹”和血祭等几样秘术，韩立自己没有修炼过魔功，自然对它们不感兴趣。只有后面的“血灵钻”凝练方法，才让韩立多看了几眼，这让韩立记在心上了。
　　韩立将心神退出来后，好好的消化了一番，才把目光落到了另两件物品上。
　　他得到的那件血红色的尖锥，就是血灵钻离体后的凝固形状，应该可以当法器来使用吧！
　　至于那件漆黑的钵盂，则是件名为“聚魂钵”罕见法器，专门容纳修士魂魄元神用的，只要入了此法器，所有的魂魄元神都会渐渐的灵性全失，从此成为普通的孤魂野鬼，专供邪修之人驱使祭炼。
　　而这个“聚魂钵”，韩立只是略微观察了一下，就被钵内的阴寒之气，给逼的打了个寒战，急忙将此钵收进了储物袋中。
　　韩立很清楚，自己可没修炼此类阴功，自然无法利用此法器了。
　　看此法器的阴寒至此，还不知道有多少修道之人的魂魄，葬送此中呢，多接触此物的话，只会让自己大病一场的吧！


