第三百三十二章 旧地

　　韩立话一出口，就有点后悔了。
　　他明明早已拿定了主意，不再和此女纠缠不清的，可如今竟莫名的答应此女了。看来，他的心志还是不行啊！
　　这样想着，韩立暗暗摇了摇头，嘴上却答应道：“行，那师姐就乘坐我的神风舟去吧，这样可以快去快回！”
　　韩立说完，就将洁白的神风舟放了出来，请陈巧倩一同上去。
　　陈巧倩见了，嫣然一笑，没有客气的上了此舟。
　　于是，韩立带陈巧倩御器飞走，一会儿的功夫后，就到了在越京名气不小的白菊山。
　　此山满山遍野开满了各种各样的菊花，多以白色为主，果然景色迷人之极。
　　大出乎韩立意外的是，到了此山后陈巧倩并没有和他说什么话，只是自顾自的沿着小路上山而行，偶尔碰上特别喜爱的景色，则驻步多停留一会儿。
　　跟在其后的韩立，同样没有开口，但是望着其楚楚动人的身影，却有些愣头愣脑的，一副根本不解风情的样子。
　　一个时辰后，陈巧倩就登上了山顶，并站在一个小亭子中，四处眺望了起来。而韩立站在了一侧。
　　这时，山顶上除了韩立两人外，竟一个游客都没有，再加上两人谁都不愿先开口，更显得寂静之极。
　　这种微妙的气氛也不知维持了多久，终于陈巧倩传来了幽幽的一句话。
　　“韩师弟，大战结束后，我恐怕就要嫁人了！”听到此话，韩立一怔，不禁侧脸望去，露出了吃惊之色。
　　“对方是另一个修仙大族秦家的直系弟子，拜在天阙堡门下，也是刚筑基没多久的修士！我见了几次，人还不错的样子。若是没什么意外的话，他就会入赘我们陈家，从此成为我的双修伴侣。”陈巧倩对韩立的愕然之色视若无睹，不紧不慢的淡淡说道。
　　此时，韩立的惊色渐渐褪去，迟疑了一下，客气地说道：“那恭喜陈师姐喜结良缘了！回头师弟一定备上一份……！”
　　韩立只说了个开头，可显然这并不是对方想要听到的话语。她颤抖了一下，未等韩立说完，就冷着脸的一扬手，一件圆盘法器扔出，人竟自顾自的御器飞走了，仿佛再没有什么可留恋的了。
　　望着陈巧倩消失的方向，韩立神色冷冷的站在原地一动不动。半晌之后，才长长的出了一口气，没精打采地飞走了。
　　虽然心中早打定了主意，但见对自己有意的女子真要另作他妇了，韩立还是有些失落的感觉。这也许是所有男人的通病吧！他们虽然名为修仙者，但在情感上和凡人是一样的。
　　韩立一边自嘲的想着，一边飞回了秦宅。
　　但刚回到住处，就从其他人口中得知，陈巧倩竟已离开了此地，先走了一步。韩立听了心里苦笑了一下，看来陈巧倩真的对他失望之极，准备安心地嫁他人了。
　　虽然有些惆怅，但韩立毕竟不是一般之辈，脸上只是如常地点点头，就继续和他人有说有笑的过了半日。
　　就这样，第二日一早，其他人先后离开了秦宅，韩立最后一个才离去的。只是在出发前，他特意地偷偷看了下墨凤舞，毕竟相识了一场，他打算告辞一下的。但当在阁楼外的空中，隔着窗户真望见了墨凤舞时，韩立又改变了见一面再走的想法。
　　因为少妇打扮的墨凤舞，在楼内正陪着一位五十许岁的老妇人在诵读经书，脸庞上满是平静安详之色。
　　韩立默默的望了一会儿后，最终没有惊动对方，而转身悄然离去。对此女来说，也许不见的话，会更好一些，省得让其回想起那些痛苦的事情。可能这种平静无争的生活，才是此女最向往的吧！韩立有些惆怅的想道。
　　韩立离开了越京，稍微兜了个圈子，先去了嘉元城，不管怎么他既然承诺帮墨府报仇的事情，怎么也要顺便去看一眼了。
　　现在虽然没有魔道之人来搅局了，但大战在即，估计城内应该不会有什么高阶修士做阵了。他只要神不知鬼不觉的将那位五色门之主干掉，想必即使灵兽山的人再气恼，也根本找不到他的头上。
　　不过，他此趟除了要找那五色门的麻烦，还想看看那孙二狗将四平帮经营的如何了。想必这些年来，其在曲魂的协助之下，应该有些作为才是。
　　而这个当年他所留的后路，现在看起来还是没什么用的。
　　韩立心存这样的打算，就坐在神风舟上直奔嘉元城而来。
　　说起来，他上次来嘉元城还是十余年前的事情了，可是许多事情仍历历在目，印象深刻之极。
　　……
　　五日后，嘉元城的老字号酒楼“香家酒楼”前，来了一位青衫的年轻人。这人站在楼前的街道上，眯着眼睛望着酒楼的招牌，神色颇有些古怪，正是刚进城不久的韩立。
　　韩立站在那里，感慨了一番后，才不慌不忙的抬腿进去了。
　　说来也巧，他一上了二楼，一眼就看到了当日坐过的那个靠窗的桌子，竟然空无一人。
　　韩立欣喜之下，毫不犹豫的走了过去。
　　他刚坐下，酒楼的小二就殷勤的上来擦抹桌子，并问韩立想要点些什么酒菜。
　　韩立微微一笑，随便点了几样可口的小菜，就让小二下去了。他来此地，可不是仅想满足口腹之欲的。
　　想到这里，韩立的目光向窗外望去。
　　当日的墨府巨宅依旧存在，同样有一些彪形大汉，站在府门前。只不过大门上的巨大牌匾，挂的不再是“墨府”了，而变成了“李府”两个斗大的金字。
　　韩立望着在阳光下，闪闪发光的“李府”牌匾，眉头不经意的皱了一下。据他所知，五色门门主好像就姓“李”的，看来他们直接鸠占鹊巢了。
　　不知为何，韩立望着牌匾上的“李府”两字，总觉得特别的碍眼，好像还是以前的墨府招牌，更让他觉得顺眼一些。
　　韩立正想着呢，小二就麻利的将酒菜上好了。而就在这时，楼下传来一番说笑之声，接着从楼梯口处上来了数名年轻人，全都是身穿锦衣绫罗，一副贵家公子的打扮，后面还跟着几名膀大腰圆的家丁。
　　这几名公子哥样的人物，在楼上随意的瞟了几眼，其中一名干瘦的仿佛一阵风就能吹走的人，不客气的冲那店小二一招手。
　　店小二立即屁颠屁颠的跑了过去，并一脸媚笑的急忙说道：“夏少爷，你老人家有什么吩咐吗？”
　　“叫你们掌柜的来，今天我们几个要请一位贵客吃酒，让三楼不相干的人赶紧走，有什么损失我们全包了。”这位长的这般瘦小，可口气倒大的很。
　　可是这小二没有露出丝毫不满之意，连连点头称是，就忙去通知掌柜的去了。
　　片刻之后，一位四十许岁的中年人，上楼来了。
　　一见这几位，就陪着笑的马上应承这几人的要求，然后就带着小二往三楼赔罪去了。
　　也不知，是这位掌柜精明能干，还是这几位公子哥的名头真的不小。不一会儿工夫后，三楼用饭的一些客人，纷纷结账走人了，竟没有一人敢露什么怨意。
　　韩立见此，只是懒洋洋的望了几人几眼，就仍把目光投向窗外的街道处。
　　只是一些凡人中的公子哥罢了，在世俗界这样依靠家中势力嚣张跋扈的人，哪里都有的。韩立可没什么心思注意他们的。
　　此刻，以那位夏少爷为首的年轻人，这才满意的点点头，然后就纷纷下去接什么人去了。
　　过了一会儿，脚步声再次从楼下响起，而这次韩立微微一怔，不禁扭头回望了几眼。
　　因为，在那些沉重的脚步声中，明显有一个人轻飘飘的，仿佛若有若无。这分明江湖中人，轻功到了一定火候后，才能有此表现的。
　　这让韩立有点好奇了。


