第三百三十三章 孙帮主

　　一名温文尔雅的青年，在那几位公子哥的簇拥下，走上了二楼。
　　这青年三十多岁的年纪，玉面英挺，脸上挂着淡淡的笑容，让人一见就如春风拂面，大生许多好感。那若有若无的脚步声，就是出自此人的脚下。
　　青年和那几人笑着说着什么话，并往二楼轻扫了一遍。
　　看到韩立普通平凡的面容时，并没有多加注意，就直接就上了三楼，看来这位就是所谓的“贵客”了。
　　这几人刚一上楼，一份份精美的佳肴就如流水般的被小厮们送上了楼，然后那些仆役和家丁都被那些公子哥赶了下来。显然不想让他们的谈话，让其他人听到。
　　见到此景，韩立心中兴趣更大了，就将神识悄悄的传到楼上，将楼上的讲话，听得一清二楚。
　　“李兄，这次我们几个可多亏了你啊，否则就要吃了大亏了！这次肯来更是给我们几人面子了。来，我先敬李兄一杯！”这是那干瘦青年的声音，话里充满了感激之意。
　　“没什么，那些外人竟然敢在我们五色门的眼皮低下，动手掳人，这本来就是犯了本门的忌讳。我出手救下几位，这也是应该的。”英挺青年客气的说道，非常平易近人。
　　听到“五色门”“李兄”等字眼，楼下的韩立露出一丝愕然之色。“不会这么巧吧，正好碰上了和五色门相关的人！”韩立有点惊讶了。
　　“不管怎么说，这次若没有李兄的相助，我等真是危险之极。以后李兄若有什么事情需要我们帮忙的，我们绝不推辞。”这时，另一位公子哥似乎拍着胸膛的说道。
　　“多谢几位兄台的美意！不过，这次动手的绑架你们的人，来头也不小，在江湖上那一人是大名鼎鼎的人物，否则凭几位在嘉元城的身份地位，一般人怎敢动呢？”英挺青年话锋一转地说了一句。
　　“是啊，这些绑匪真够厉害的，我明明在家里睡得好好的。怎么一睁眼，人竟然在其他地方了，当时还真吓得不轻啊！幸亏我等的父兄及时找到了令尊，否则真要吃不少苦头呢！”瘦干青年心有余悸地说道。
　　“其实，王大人他们就是没有找……”李姓青年和这几位聊了起来。
　　而韩立却从他们短短的几句话中，就听出了事情的大概原委。
　　就是这几位在嘉元城有头有脸的公子哥，被一伙外来的江湖高手绑票了，结果他们的父辈心急之下。就求到了五色门上。这位应该是五色门门主之子的青年，很快出手解救了他们，现在他们正在摆酒席重谢这位少门主呢！
　　韩立下在面一边心不在焉的望着窗外，一边听着楼上那些人对李姓青年地奉承话语。希望能听到一些有关五色门门主的有用消息。
　　不久后，那干瘦青年的一句问候的话语，让韩立精神一振。
　　“李兄，听说李门主过几天就要过六十大寿了，现在贵府应该筹办此事了吧！不过，说起来令尊真是老当益壮，如此年龄还是精神抖擞，一点都不见老啊！到时，我等一定要讨杯寿酒喝的！”
　　“呵呵！家父修为深厚，自然不是普通人可比地。几位要来，李某当然欢迎之极。而且家父刚从外面巡视分舵回来，正准备在府内亲自操办此事，他老人家也很重视这次寿辰。”这位少门主含笑着答道。
　　“那……”
　　听到这里，韩立就将自己的神识收了回来，既然知道五色门门主就在李府内，那一切就好办了。
　　想到这里，韩立将手中的一杯酒一口干下，伸手摸出块碎银往桌上一放，就沉声说道：“小二，结账！多的不用找了！”
　　说完此话，人就干净利索的下楼去了。
　　那酒楼小二自然在后面，眉开眼的连声称谢。
　　一出了酒楼，韩立往那“李府”的方向看了几眼，嘴边升起了一丝冷笑，便头也不回的离开了。
　　等晚上的时候，他就去李府走一趟，若是没有其他筑基期修士在附近的话，他就顺手取了那五色门主的小命，也算是履行了诺言。
　　但现在还是白天，他时间紧迫，还要趁此机会，先处理其他的事情呢！
　　韩立这样想着，就在来来往往的人群中，消失了踪迹。
　　……
　　如今的“四平帮”，在嘉元城那是声名赫赫。虽然还无法和几个最大的帮派相提并论，但在中等帮派中绝对属于顶尖的势力，帮主还是那当初那一鸣惊人上位的“孙二狗”。
　　当然孙二狗的身份和以前大不相同了，自然没人敢如此的称呼他了。现在其他人见到孙二狗，全都要尊称一声“孙帮主”。
　　“四平帮”的总舵地址，不再是十余年前的旧地，而搬迁至了城内一处较富裕的街道上。
　　帮众们，也不再干那些在码头卖苦力的穷苦生计，而是一番厮杀打拼后，己有了一块油水不小的地盘，甚至还开起了当铺和酒楼等正当生意。
　　于是乎，四平帮越来越有钱了，“孙帮主”的生活也越来越滋润了。
　　这不，上个月孙大帮主才新纳了第九房小妾，这可是嘉元城内颇有名气的一位名妓。
　　这位小妾还真有些狐媚手段，让这位已过不惑之年的孙帮主，一过门就宠爱之极，几乎天天在其屋内流连忘返。至于其他几位妾室，早就被他忘到了脑后。
　　现在天还没黑，这位孙帮主就兴冲冲的往后院走去。
　　一想到那小美人的娇媚样子，他就觉得心里热乎乎的，实在心痒难耐啊！
　　可是当孙大帮主推开了香房屋门时，顿时惊呆了！
　　只见面对着屋门，竟然坐着一位年轻的男子，而这男子见到孙帮主进来了，就懒洋洋的说道：“孙二狗，没想到你还真有几分本事！这四平帮经营的不错嘛，看来当初我并没有找错人！”
　　这青年不但直呼其姓名，而且完全用居高临下的口吻，正是偷偷潜入四平帮总舵的韩立。
　　孙二狗在看见韩立时，一眼就认出了这位当年把自己扶持上去的神秘人物。毕竟因为服用了“定颜丹”的缘故，韩立这么多年来，容貌丝毫没变！
　　这让孙二狗震惊之下，心里更是如惊涛骇浪一般翻滚不定。
　　但在脸上阴晴不定了片刻后，孙二狗马上露出了恭谨的神色，急忙上前几步施礼道：“原来是公子到了，小的孙二狗给公子见礼！”
　　这也难为孙大帮主了，多少年来没有用这种低下的姿态和人说话了，竟还能这么熟练自然。
　　见到孙二狗这般态度，韩立眉毛一挑，露出点意外之色。但随后他就淡淡的笑了一下，颇有些兴趣的说道：“算了吧！你如今也是一帮之主了，不用再行这么大礼了。我这次来，只是看看你发展的怎么样了，马上还要走的。”
　　孙二狗听韩立如此一说，顿时心里安心了许多。他可就怕此位一来，就要让他交权啊！如今身居高位这么多年，他多少也知道一点点修仙者的事情，这哪是他们这些凡夫俗子可抗拒的人物啊。
　　说起来，这位还真是神龙见首不见尾！他原本以为对方给了他这么大的好处，当然会把他当做傀儡一样的使唤了。可没想到这位说放手，竟然一下这么多年都没露面。让他着实过了一番人上人的滋味！
　　可没想到，就在他以为对方可能将其忘得一干二净的时候，这位公子爷突然又出现了。这让不知道韩立真实目的的他，心里着实忐忑不安啊！
　　“咦！”韩立望了孙二狗两眼，脸上忽然露出了一丝惊讶之色。
　　“你过来，把手腕伸出来！”韩立皱了一下眉头后，不容分辨的吩咐道。
　　孙二狗听了此话，微微一愣，犹豫了一下后，还是乖乖听话的凑上前去，并伸出了一只胳膊。
　　韩立毫不客气的一把抓住了对方的手腕，并往其体内注入了一丝灵力，让它沿着各处经脉急速的流动一圈。
　　片刻后，韩立就神色不变的松开了手，并且说了一句让孙大帮主大惊失色的话来。
　　“你中慢性隐毒了，顶多还能活一个月。”韩立的声音冷冰冰的，没有丝毫感情。


