第三百三十九章 震惊

　　“我是……”
　　“阁下不要想自称散修，这样的话，我不用想也根本不信的！”韩立面无表情的打断了对方的话语。
　　听到韩立这么一说，“曲魂”苦笑了起来，看来他刚才还真的不死心，想如此一说呢。
　　于是，下面“曲魂”略犹豫了一下，就有气无力的说道：“就像道友怀疑的这样，在下身份的确有些特殊，并不是越国的修士。”
　　“不是我们越国人？”只是听了对方的第一句话，韩立就神色微变，心里吃惊起来。
　　“我其实是天都国御灵宗修士，是来越国游历的。”曲魂缓缓的说道。
　　“魔道御灵宗！”韩立不禁眼睛微眯，射出了如刀剑般的锋芒。
　　“是的，在下数年前来贵地的，可没想到莫名其妙的被贵国一名法力高深的修士，毁坏了法体，才落到这种地步的。”曲魂说到躯体被毁时，一脸的无奈之色。
　　韩立稍微想了下，就眉梢一挑的问道：“你是五六年前毁坏的躯体吧？”
　　韩立的声音平静之极，曲魂没有听出韩立此话何意，就老实的回答道：“是的！”
　　“在你占了这躯体的数年时间内，就没有想过回去。”韩立不动声色的问道。
　　“在下当然想了，可是阁下对我们魔道了解的太少了。”曲魂满脸的无奈。
　　“怎么回事？我虽然知道一点魔道的事情，但也是点点滴滴的传闻而已。”韩立没有避讳的承认道。
　　“我们魔道讲究的是弱肉强食。强权真理，有什么样的实力才能享有什么样的权力。而我当年在御灵宗的地位并不低，有一个貌美如花的同修道侣和一些听从使唤的仆役弟子。但如今我修为大减，你认为回去后，这些东西还能再是我的吗？十有八九会被一干早盯我位子的师兄弟们，暗下了毒手。”曲魂冷笑着说解释道。
　　韩立听了之后，皱了皱眉，并没有说什么。
　　而曲魂接着又道：“在下是因为夺舍修为才骤然降低到如此地步的。因此在下自信，只要躲起来修炼个三四十年就可修为尽复。到时候就可以光明正大的回去了。否则，道友以为在下愿意躲在这个鸟不拉屎的地方吗！”曲魂的话里，充满了一肚子的怨气。
　　“这么说，你一直躲在嘉元城附近。就没有见过其他修士？”韩立的神色淡淡的，一副不为所动的样子。
　　“没有，道友是在下夺舍后，见到的第一个越国修士。”他脸色不太好的说道。
　　“为何一开始不这么说。要假冒灵兽山的修士？”韩立没有放松的继续追。
　　“我不是觉得阁下可能是七派的修士，会对在下不利？”他有些讪讪地说道。
　　听到这里，韩立忽然笑了！
　　“这就是你的实话？”韩立很和气地说道，但是这面容却让“曲魂”背后发凉。
　　“是的！莫非道友有什么不满？”他小心翼翼地问道，神色中有点不安。
　　“我曾经听人说过，这世间最容易骗人的谎话，就是七分真三分假了。不知道，阁下刚才说的有几分真的？”韩立盯着对方的双目。一字字的说道。
　　“呵呵！道友疑心太重了，刚才的确句句是实。”曲魂明知不妥。但一想到说实话的后果，就只能硬着头皮死撑了。
　　“既然这样，我就先说一个消息吧！你们魔道六宗已入侵我们越国了，也就是说我们现在是敌对的势力，因此我也懒得再拷问什么秘密，现在就把你的元神抽出来灭掉，省的浪费时间了。”韩立沉着脸，阴森森的说道。
　　这话一出口，才刚吃过苦头的此位面色如土。
　　“入侵你们越国？怎么可能，明明时间还没到？”这位情急之下的话一出口，“刷”的一下脸色苍白，露出了懊悔的神色。
　　而韩立却心中一惊。
　　“你知道此事？看来我真小瞧你了。不过，就算你原来在御灵宗的身份再高，现在也只是个炼气期修士而已！就不要怪我心狠手辣了。”韩立眉毛缓缓倒竖，面露煞气的说道。
　　接着韩立手掌一翻，“聚魂钵”再次出现在手上，顿时阴森森的寒气重新降临。
　　令韩立惊讶的一幕出现了，“曲魂”竟没有露出惧怕的样子，而是双目盯着钵盂，脸孔上露出了奇怪的神色。
　　见此情景，韩立倒心里有些不安起来了。
　　他哪会什么“炼魂术”，只不过是恐吓对方而已。若对方真的宁死不说，韩立也只好连曲魂的身体和对方一齐灭掉了。不过，他新得到的血祭秘术内，倒有些抽魂的法术，但可惜根本没来及修习。
　　韩立正这样想着的时候，这位“曲魂”幽幽的长叹了一声，忽然说道：“我身上的确有些秘密，而且还和你们七派的生死存亡有关，但你怎么保证我说了之后，就放我一马？恐怕多半还是难逃炼魂而死吧！”他一说道“炼魂”两字时，面皮不由的抽搐了一下。
　　韩立听到对方说的如此郑重，揉了揉鼻子，一挥手将钵盂再次收起。
　　“你想要什么保证？只要是合理的话，我可以考虑答应！”韩立神色如常的说道，似乎并没有将对方的大话放进眼里。
　　“哼！一般的誓言，我是不会相信的。但是据我所知，修习‘炼魂术’最忌讳用魂器起誓，若是违背誓言，多半会被炼魂术反噬而死，下场凄惨无比。我要你用魂器发誓，我说出了实情后，你若仍是下毒手，就会魂器破裂，反遭炼魂之苦。”曲魂不假思索的说道。
　　“好，我答应！”韩立一点迟疑之色都没有的应允道，心中却暗暗冷笑个不停。
　　随后，韩立就将“聚魂钵”拿出来，按照对方所说的发了一番毒誓。
　　看到韩立如此干净利索的发下誓言，“曲魂”倒有些狐疑了，隐隐觉得有什么不对劲似的。
　　“我毒誓已发了，你不会还想提其他条件吧？”韩立不动神色的不让对方细想其中的蹊跷，故意流露出不满之意。
　　“当然不会了，在下还是知道贪得无厌的下场。不过，在说出秘密之前，道友还是要先把我们魔道和你们七派如今的情形，告知一下。因为我并不知道，这些消息是不是过时了。”曲魂果然一下被分神了，强笑着解释道。
　　韩立面上闪过一丝犹豫之色，但还是缓缓的将七派和魔道如今的情况，稍微介绍了一下。
　　“曲魂”听得很仔细，但当听到一个多月后双方就要展开大战时，脸上却露出了一丝讥讽之色。这让一直留心对方脸色的韩立，看的很清楚。
　　当听完了介绍后，曲魂沉吟了一下，就讲开了。
　　但其所说的第一句话，就让韩立着实愣了一下。
　　“道友若是肯听我一言的话，现在根本不需要再赶去七派大营了。因为此时的七派和其他两国修士联军，多半已经大败了。你去也只不过是送死而已。”他露出一丝古怪神色的说道。
　　韩立神色不变，只是冷冷的望着对方，听其下面的解释。
　　这位御灵宗的修士，见韩立如此沉着，不由的有几分敬佩，但心里也越发忌惮韩立了，同时嘴上还继续讲道：“你们恐怕不知道吧，灵兽山其实从其立宗到现在，一直没有断过和我们御灵宗的隐秘联系。上次的假反叛，若是没有估计错的话，应该我们六宗故意放出的烟雾，专门是为了等候其他两国的修士到来，好一劳永逸的一网打尽三国修士的。想必此战结束后，我们魔道六宗就可以独霸数国了。”这位缓缓讲出了一个让韩立听了心里发凉的隐秘。
　　“烟雾？这样做不是有些多此一举了？灵兽山可是主动说出自己和你们御灵宗的关系的，若是它不说，岂不更好。”韩立震惊之下，脸色有些难看的说道。
　　“道友真以为，其他六派不知道灵兽山的来历吗？要知道你们七派中除了灵兽山是我们御灵宗的分支外，那实力最强的掩月宗和我们六宗中的合欢宗，同样大有渊源的。只不过掩月宗是真的在数百年前就断了和合欢宗的联系，打算雄心勃勃的自立了。”御灵宗的此位，又说出了一个让韩立吃惊的话来。


