第三百四十三章 绿煌剑

　　“这是？”见到对方竟然挡住了自己全力一击，韩立大出意外，不禁凝神向那绿光望去。只见一把寸许长小剑，绿莹莹的，上面流光闪烁。
　　“法宝！”韩立神色微变的脱口而出。
　　对方仅凭炼气期五六层的修为，竟能用此物接下自己的乌龙夺，不是法宝又是何物，这让韩立又惊又喜。
　　惊的是对方还有法宝护身，收拾起来，要麻烦一点了，喜的是若灭了对方，自己可就平白得了此宝。现在他总算肯定了对方，以前的确是结丹期修士了！
　　想到这里，韩立一边指挥着乌龙夺继续猛攻，一只手则一翻转，“引魂钟”出现在了手中。
　　之所以一开始没用此物，只是觉得对方已经被定神符制住，没这个必要而已。但现在看来，还是要用此本命法器重新制住对方才行！
　　一见韩立拿出了“引魂钟”，“曲魂”眼中闪过惊慌之色，但马上脸上浮现出狠厉，竟猛地一击自己的小腹，再一张嘴，一颗翠绿色的丹丸喷出，此物一现身就发出了绿濛濛的柔光，将他整个身子全罩在了其内。
　　这时，韩立手中的“引魂钟”已“当当”的接连敲响了起来，韩立要让对方骨软筋麻，再也无法反击分毫。
　　一连串的钟声响过后，那“曲魂”安然无恙的站立着，哪有丝毫受影响的样子。
　　看到这一幕，韩立神情郑重了起来。很明显那个绿色丹丸发出的光芒护住了对方，使得自己的引魂钟失效了。
　　想到这里，见又敲了两下钟声后，仍丝毫效果没有的样子，韩立就阴着脸的将小钟收起。但随后双手一挥，白光一片的放出了十余只傀儡出来，这些是韩立最后剩余的二级傀儡了。若是再毁了，他也只剩下那些作用不大的自制傀儡了。
　　因此韩立不打算再和对方拖拖拉拉的，众傀儡刚一现身。就在他的操纵下，光柱和光矢就声势浩荡地攻了过去。
　　看到这般惊人的攻击，“曲魂”露出了惊怒交加的神色，急忙飞快的往那绿丸上扔了数个法诀。让其滴溜溜地旋转了起来，散发出的绿光大盛。
　　马上，各色光芒瞬间交织到了一齐，爆发出了耀眼的光团。随后“曲魂”被这波攻击，震得一连退了数丈远去，但竟真的接下了这轮攻击，让韩立心里骇然之极。
　　一个炼气期五六层的修仙者，竟然能接下筑基中期修士的全力攻击，这也太逆天了吧。不过再一想人家原先可是结丹期的修士，有一两手杀招。似乎也不是多奇怪的事情。韩立暗自矛盾地思量着。
　　这时的“曲魂”，见凭借两个后手挡下了韩立的攻击。心里大松了一口气。同时脑筋急转，心里开始新酝酿一些合适的言语。想用此来打动韩立，让其停止这般疯狂地攻击。要知道凭他这点可怜的法力，实在耗不起啊！
　　可是还没等他想好言语，对面的韩立却在踌躇了一下后，往储物袋中一摸，接着忽然一抬手，一道刺目地红光一闪即逝的从其手上发出。
　　“曲魂”一惊！
　　还没等他想明白怎么回事，眼前漂浮的绿丸就爆裂了开来，接着元神深处传来了一股撕裂般的剧痛，让他不由得大叫了一声，翻身倒在了地上，四肢不停地抽搐起来。
　　原本罩在“曲魂”身上的绿光，在丹丸爆裂后消失的无影无踪，没有丝毫阻碍的光柱和光矢，顿时一窝蜂的将“曲魂”淹没在了其中。
　　而那把绿色小剑没有了主人的操纵后，威力也马上大减，被韩立的乌龙夺硬生生的压在下风，一副随时不支的样子。
　　看到这一切的韩立，喜出望外！没想到他的冒险一击竟然这么有效。
　　他之所以没用血灵钻直接攻击“曲魂”的心脏或头颅等部位，是完全没把握有一半是僵尸特性的曲魂身体，这些地方还能算是要害吗？恐怕顶多只是重伤而无法击杀对方吧。因此，还不如用血灵钻攻击对方最辣手的那个绿丸呢。
　　可他万万没想到，绿色丹丸被一击破裂掉后，对方自身同样出了大问题，落了个如此下场。
　　看来绿丹和对方的元神大有联系的，难怪当初喷出此物御敌时，对方会露那般神色！不会是对方结丹期时凝练的金丹吧？韩立有些不怀好意的暗猜道。
　　这时傀儡们的攻击，在韩立把手一挥后，停了下来。然后他向对面细望去。
　　光芒一消失后，韩立清楚的看到一具黑糊糊的尸体躺在地上，竟然没在攻击中化为了灰烬，这还真出乎了韩立意料。
　　难道是因为曲魂的僵尸身体和普通人不同吗？
　　韩立看了看那具尸体，沉吟了一下后，并没有马上过去。而是单手往空中一划，五六颗拳头大小的火球浮现在了空中，然后韩立轻吐一个“去”字，顿时这些火球如同弩箭一样的射向那具尸体。
　　“噗噗”几声后，在韩立的冷眼注视下，那具焦糊的躯体汹汹燃烧了起来。
　　就在大火刚起的刹那间，一团鸡蛋般大小的碧绿光团，突然从汹汹的烈火中窜了出来，并飞一般的向一侧亡命逃去。
　　见到此幕，韩立脸上一寒，身子一闪之后，人就出现在了光团的身后，然后单手闪电般的向前一抓，同时手上冒出了耀眼的白光，顿时那团绿光发出一声的惨叫声，就被韩立附上了灵力的五指捏的粉碎。
　　随后韩立身子一晃的回到了曲魂的身边，用衣袖轻轻一甩，曲魂身上的火焰消失的无影无踪。
　　“结丹期修士也不过如此，一个小小的幻术，就骗出来了。”韩立低头看了看黒糊糊的曲魂，脸上挂出一丝冷笑的说道。
　　接着，韩立仔细检查了一番曲魂的伤势。
　　让他意外的是，除了表面上彻底焦糊了外，其内脏和骨骼都完好无损。这让韩立高兴之极！
　　虽然明知曲魂只是具空壳，但他不知不觉中，还是将其看成了一位忠心耿耿的手下。若是能康复如初，他自然乐意之极。况且，他心里还有一个计划，需要曲魂加入才可。
　　于是，韩立拿出了“引魂钟”轻敲了一下，顿时原本躺在地上的曲魂，当即直直的站了起来，睁开的双目恢复了木然之色。
　　韩立点点头，虽然有些皮肉伤，但凭着其僵尸之身的超强恢复力，应该很快就恢复的。
　　随后韩立的目光，挪向了那个漂浮在空中的绿莹小剑。失去了主人后，它彻底的一动不动了。
　　韩立先用乌龙夺，将其缓缓压迫了下来，然后小心的用神识想侵入其内，结果毫不客气的被其挡在了外面。
　　“看来真的和传说中的一样，没有结丹期的修为，是不可能使用任何无主的法宝。”韩立有些懊恼的想道。如今这件法宝，只能眼馋着而已了。
　　不过韩立还是对此法宝兴趣十足，在经过一番谨慎尝试后，终于放心的将此物拿到了手上，仔细欣赏了起来。
　　这把短剑的本体只有一寸半长，没有了主人的灵力灌输，光华减弱了不少，但周身却散发出一些濛濛的寒气，更显得其美丽异常。
　　而且在此剑的剑身上，顺刻着两个小小古文，韩立细看之下，不禁轻声念出了口：“绿煌！”
　　韩立喜爱异常的把玩了一会儿，才恋恋不舍的将这“绿煌剑”小心的收入了储物袋中，这可是他得到的第一件法宝啊！
　　然后韩立的目光往四周重新望了望，看看有没有什么遗漏的地方，结果地面上的点点绿光，引起了韩立的注意。
　　他仔细看去，竟是那颗被血灵钻击爆的绿色丹丸碎粒。虽然粉碎了，但上面的光芒丝毫不减。
　　他走上前去，弯下腰，将这些颗粒轻轻捡起。
　　虽然不知它们有何用处，但韩立想就此放过。他猜想这些东西，应该和结丹期修士的金丹有关。


