第三百四十七章 撤离

　　到了后殿内，此老正倒背双手的站在那里。
　　看到韩立等数十位修士进来，他神色不变的说道：“你们这些人我刚才查看过了，要么资质不错，要么修炼的功法特殊，因此你们将是本派东山再起的火种，所以现在给你们半天的时间，立刻回去收拾下东西，将由黄师侄带你们马上出发。”
　　一听这话，所有人都是一怔，更有人惊疑的问道：“老祖，不是魔道之人还有两日才能攻破防线吗，为何这么匆忙？”
　　“哼！攻破前面防线的确还需要两天时间，但你们以为对方会看着我们留守之人溜走吗？他们已另派人绕过防线，长途袭击各门了。估计他们的任务不是剿灭各派，只是让我们无法顺利撤退而已。所以必须放弃外面的人，来替你们争取撤退的时间。但若是你们趁收拾东西的时间，胆敢对外面之人泄露此事，引起撤退时的大混乱，我会亲自出手清理门户的。”锦衣老者的声音冷酷无比，让在场修士心里一寒。
　　“是”
　　……
　　韩立等人自然不敢有异议，全都恭声应道，然后纷纷出去收拾东西了。
　　走到回去的路上，韩立和小老头半路上就分手了，两人都是心思重重。
　　韩立的洞府因为太远了，所以分手后神风舟马上全速飞行，争取能早些到达洞府。
　　此时的韩立，心里复杂之极。
　　若是按照令狐老祖所说撤往他国，自然性命无忧，还可因为人手不足而备受上面的器重。但同样，以后因为要重建黄枫谷，并要在新的国家打下一块地盘来，自己身为所剩不多的筑基期修士，肯定要俗事缠身有大量杂事要做，绝不会有太多的时间继续修炼了！
　　想必等到一切都尘埃落定，六派重新扎下根来时，他也早过了进军结丹期的机会了，这可是韩立说什么也不愿见到的事情。
　　可如果现在逃之夭夭，韩立又不知道自己是否还在那老怪物的神识监视之下。说不定举动稍有不轨，就会被其察觉到了，到时自己这个逃兵，肯定死无葬身之地啊！
　　韩立心中悔意大起，早知道事情糟糕到这种地步，自己还不如马上遁走他国呢，何必还回来啊！
　　在无奈中，韩立回到了洞府。
　　一进洞中，他先将卧室床下装符箓的储物袋，全都拿出来揣进了怀里，接着又去储藏室，将那些剩余的珍稀药材同样收起来。
　　最后才去灵眼之泉地密室内，将整座密室破坏掉，将灵眼之泉掩盖住。既然现在无法迁走这灵物，韩立也不希望灵眼被魔道之人发现使用了。
　　做完这一切后，韩立在府内重新检查了一遍，觉得没什么遗漏之处了，才走出洞府，将第一套“颠倒五项大阵”的阵旗和阵盘起出来，并小心的收进了储物袋中。
　　看到因为阵法消失，重新露出来的洞府大门，韩立双眉一挑，忽然放出两道乌光，花了一顿饭的时间将整座小山峰捣毁，倒塌的山石彻底将洞府掩埋住了。
　　此后韩立在空中盘旋了一圈，就飞天而去。
　　当韩立回到了议事大殿时，其他人都来的七七八八了。但让韩立觉得意外的是，除了他们这数十名筑基期修士外，竟然还有数百名炼气期弟子也在殿内。
　　“这些人难道也要一齐撤离？”韩立有点疑惑地想道。
　　可眼睛一亮，他忽然看到了小老头和萧翠儿站在一起，正低声说些什么话，两人的神色都严肃之极。
　　见此情景，韩立毫不客气的走了过去。
　　“韩师叔！”萧翠儿见到韩立过来了，恭敬的叫了一声。
　　韩立笑着点点头，就转头对小老头说道：“怎么回事，这些炼气期弟子，是和我们一起走的吗？”为了不引起他人的注意，韩立的声音很低。
　　“是啊！这些人要么是资质极佳，要么是有特殊身份的弟子，不能轻易放弃的。我这徒弟也在资质绝佳之列！”小老头淡淡地说道。但说道萧翠儿之时，却有露出几分傲然之色，这让韩立看了，有点好笑。
　　再过了一段时间后，令狐老祖和一名精悍的中年人终于露面了。
　　“刚接到消息，附近已出现了魔道修士的踪迹，你们马上出发，以后一切听从黄师侄安排即可！我会让谷内剩余的人吸引住来敌的。”令狐老祖面色沉重说道。
　　听到令狐老祖如此一说，韩立等人震惊起来。魔道来的好快啊！
　　而令狐老祖旁边的中年人，则冷冷的说了一句：“时间紧迫，我长话短说。这次这么多人跟随我撤离，我只有一个要求，必须一切听从我的吩咐，不听从的人，我会当做叛门之人直接处理掉的。下面，立刻出发！”这位倒真是雷厉风行啊！短短几句话后，向身侧的老者深施一礼，就率先走出了大殿。
　　其他人愣了下后，就一窝蜂似的紧跟着出去。
　　于是，浩浩荡荡的数百人队伍，从石殿前升空，然后朝东北方向急速飞去。
　　……
　　大半天之后，整只队伍就出了太岳山脉，然后就要速度更快几分的急速前进。
　　韩立脚踩神风舟，飞在队伍的较前位置，而那小老头看韩立的神风舟竟然还能载人，就毫不客气的拉着萧翠儿一齐站到了上面，让韩立见了只能干笑几声，也不好说什么。
　　可是队伍刚飞离太岳山脉百余里地，突然从后方飞过来一道刺目的白光，眨眼间就掠过众多修士的上空，落到了队伍前方的黄师叔手上，竟是一把白光闪闪的小剑，只是上面还插着一枚玉简。
　　中年人脸色一沉，当即一挥手，让整个队伍停了下来。然后他将玉简摘下，把小剑往空中随意的一抛，顿时小剑再次化为白光，原路飞了回去。
　　这位黄师叔将神识伸进了玉简内细看，但片刻后，脸色难看的退出来，并马上低头沉思了起来，显然遇到辣手的事情。
　　“所有的筑基期修士上前，事情有变，我要重新安排下任务。”中年人阴着脸的忽然回头道。
　　这话让韩立等人都是一愣，但互望了几眼后，还是听话的御器上前，萧翠儿则乖巧的连忙跳下了神风舟。
　　“师叔，出了什么事了！”看到中年人接到飞剑传信的人，可不是一人两人的。
　　“老祖传信来，我们前脚刚走，魔道之人后脚就到了。而且他们似乎知道我们的撤退计划，现在兵分两路，一路困住了黄枫谷，另一路人正向我们追来。因此，为了保证大队人员的脱离，我需要你们中的一队人，跟我将他们引开才行。下面我点到的人去跟我阻击敌人，其余的人在我指定人的带领下继续飞离越国。”这位黄师叔冷冰冰的说道。
　　听到了中年人的这番话，其他人心里一寒。他们可不是傻子，这个阻敌任务分明是九死一生啊！
　　尽管大多数人的目光躲躲闪闪，这位黄师叔却毫不客气的指指点点起来，一口气点出了二十余名筑基期修士。
　　不幸的是，韩立竟然也在其中，那小老头却躲过一劫！
　　被点到的人脸色煞白，但倒也无人说出什么不去的言语。
　　因此黄师叔的手臂一挥之下，其他的人继续疾驰而去，只留下了韩立等人，显得孤零零的。
　　“好了，现在时间紧迫！我知道你们大多数人，不看好这次阻击任务！但是我可没要求你们硬拼跟上来的敌人，只要求你们偷袭一下对方，将他们的目光吸引，稍微掩护下前方的队伍即可。”中年人口气略缓的说道，接着从身上摸出了二十几个绿色玉简出来。
　　“将玉简内的地图记熟，然后毁掉！等一会儿若是失散了，可按照地图上的地点重新聚集。”黄师叔说完此话，一抬手，二十几道绿光射出，人人面前都漂浮着一枚。
　　听到黄师叔如此一说，其他人的脸色好多了。既然不是面对面的硬拼魔道中人，那活命的机会还是大很多的。于是众人纷纷抓住玉简，开始苦记简内的地图。
　　而韩立虽然将玉简抓到了手中，但只是大概的浏览了一遍，并没有往心里去记。
　　因为此次将他留下来阻击敌人呢，可是韩立难得的一次脱身机会。为了以后的结丹，他可不愿意跟黄枫谷一条路走到底啊！


