第三百四十八章 天火之术

　　见到众人将玉简全部捏碎，黄师叔露出了满意的神色。
　　然后，手上黄光一闪，一杆尺许长的小幡出现在了手中。此幡通体雪白，但散发着黄色的光芒，让人看不清幡上所绣的何物。
　　“我会用风云幡将诸位师侄的行迹遮掩住，然后等敌人的过来后，再出其不意进行偷袭。”
　　黄师叔说完此话后，轻轻一晃手中小幡，无数的乳白色雾气瞬间从幡上冒出，转眼间就形成了一团数十丈宽的巨大白云，将韩立等人全都笼罩在了云气内。
　　韩立等筑基修士，又惊又喜！别看此云浓密之极，可不知为何，身处云雾中的他们没有一点模糊视看不清的感觉，真是绝佳的藏身之所啊！
　　于是在中年人的施法下，巨大云团夹带着众人急速向高空飞去，转眼间就和其他白云混在了一起，根本分不出彼此出来。
　　韩立见此，暗暗咋舌！
　　他那法器“青火瘴”虽然同样能幻化浓雾，但与人家这“风云幡”根本无法比啊，不但范围狭小，而且也只能用在自己身上，同门一进自己的青火毒雾中，恐怕只有中毒的份儿。
　　想着想着，韩立不由得向那黄师叔望了一眼。
　　只见处于云雾中间的他，正盘膝而坐双目紧闭，身子一动不动。但其身边，另有两名筑基期修士谨慎的站在其后，似乎为其护法的样子。
　　韩立怔了一下，但随即就明白了对方正做什么，正用神识搜寻敌踪。而以结丹期修士的神识强大，方圆百里的动静，都能够感应到一二吧？
　　韩立见此，同样坐在神风舟上养神起来，一会儿的大战，可是危险之极啊！而那曲魂则在身后一动不动，一副忠仆的模样。
　　过了大约一个时辰后，说道：“敌人到了。我们偏了大约二余里地，必须赶到他们的必经之路上空。”此位说完此话，就一声招呼不打的带着云雾飞驰而去。
　　身处云雾中的众人，自然不敢脱离雾气了，全都法力全开，御器紧跟着这位黄师叔。
　　韩立见此，却轻皱了下眉，在飞行地路上取出了那把银色巨剑。扔给了身后的曲魂。虽然不知道有什么用处，能增加点战力还是好的。
　　“就这里了。敌人快到了，大家准备吧！”片刻后，巨大云团就到了所谓的必经之路上空，黄师叔毫不客气地下令道。
　　顿时众人纷纷亮出法器，并拼命的往身上加防护的法术，各色光芒在众人间此起彼落的亮起。
　　韩立则从身上取出了两颗青红双色的圆球，轻轻的那么一碰。“砰”的一声闷响，一股青红色的浓浓烟雾从两球上同时冒出，迅速包围住了韩立，转眼间就化成了一片直径五六丈宽的青红色巨大云团，让韩立的身形，彻底消失在了云雾中。
　　韩立竟利用“青火瘴”形成了一个云中藏雾的防护，让附近地其他同门惊愕之极，不知韩立是何用意。
　　韩立可没心思理会其他同门，而是一只手扣住了龟壳法器，另一只手则握住了一把普通的蓝色飞刀，竟没有取出乌龙夺出来。
　　韩立很清楚自己在做什么！对他来说，攻击的法器越低调越好，只有这样，才能在偷袭后不被什么辣手人物盯上，才更容易脱身。
　　在众人的凝神等待下，时间过得很快，眨眼就过了半刻钟，可是还是没有敌人的踪影。
　　这下大部分人可就有些焦急和不耐了，不禁疑惑的朝那位黄师叔望去。
　　精悍中年人同样的满腹疑惑，略一想下后，就缓缓的说道：“大家不要急，我再用神识搜索下！”
　　说完这话，此位就再次坐下。可是未等他真的开始行动，头上忽然传来了轰隆隆的惊天巨响，开始还是断断续续的一两声，但很快就响彻了整个天地，连绵成了一片。
　　所有人都吓了一跳的急忙仰首望天，结果入目的一切，让黄枫谷修士面色大变。
　　只见不知何时天空通红一片，上面所有的云雾都化为了深红的火烧云，并像熔岩一样的不停翻滚着，产生出一个个倒挂的浆泡，那巨大的轰隆声，其实就是一个个浆泡的破裂之声。
　　“这是什么？”韩立身侧的一人，骇然的惊叫道。
　　“小心点！这是中级高阶法术‘天火之术’。上面每一滴熔岩滴下，都相当于筑期修士一击，若是抵挡不住人就会化为灰烬。”说话的正是黄师叔，只是他的神情非常难看。
　　很显然，他们想伏击别人，却反而被他人伏击了一把。
　　“那还不快跑，这玩意儿我可不想硬接！”又一人惊慌的说道。说完，脚下的飞行法器一亮，人就想御器狂奔。
　　“已经晚了，对方法术已成，根本跑不出这法术的范围外了。下面听我的命令，所有人出组成联合防护罩！”黄师叔眼中寒光一闪，不容置疑的狠狠吩咐道。
　　听这位师叔如此一说，其他人才恍然大悟的急忙联手，在一大片蓝光中，释放出了一个巨大的光罩。
　　几乎在护罩刚形成的刹那间，天上的这个中级高阶法术终于开始肆虐了，一滴尺许大小的深红熔岩直直的掉下，砸向了下面的韩立等人，可是刚刚成形的护罩轻易的挡了下来。
　　不过这只是个开始而已，无数的熔岩如同雨点般的开始持续落下，虽然大部分都落了空，但是还是有不少砸到了光罩上，顿时激起一大片红蓝相间的光花。
　　而众人一开始还好，觉得绰绰有余，但随着熔岩滴落的速度越来越快，密度越来越大时，韩立等人的灵力流失同样的加快，让众人没多久就吃不消了。
　　护罩上的蓝光，渐渐的弱了下来。
　　但幸亏此法术来的快去的也快，当那护罩摇摇欲坠之时，那“天火之术”竟然一下结束了，漫天的火烧云瞬间消散的无影无踪。这让黄枫谷众人，惊喜之极！
　　但是他们的喜色刚浮出脸面，就立刻凝滞了。
　　因为不知何时，在四周竟无声无息的出现了近百余名修士。这些人将他们隐隐的围住，正用戏谑的眼神瞅着他们，看服饰正是魔道六宗的人。
　　黄枫谷等人惊怒之极！不过这群人都是筑基期修士，并未有结丹期的出现，这倒让黄枫谷这方大松了一口气。想必虽然己方法力消耗不少，但有一位结丹期修士出手，应该不用惧怕对方的。
　　“你们怎么知道我们踪迹的？我这风云幡绝对可以瞒过你们的神识！”黄师叔却神色一沉，厉声喝问道。
　　“这句话我可以告诉你们！”从天上传来了一声懒洋洋的娇媚声，这声音让黄师叔心中一凛，急忙望去。只见一男一女两人正从天上降下。
　　男的一头白发，却干瘦的皮包骨头，仿佛一阵风就能吹到的样子。女的却妖艳如花，细腰丰臀，一举一动无不动人心魂。
　　韩立在这两人身上略一扫过，心里就暗暗叫苦，竟然同时出现了两名结丹期修士，这下麻烦大了。
　　“红粉骷髅？”黄师叔一见这二人，瞳孔猛然一收缩，郑重之极的问道。
　　接着他未等对方回复，就猛然一晃风云幡，顿时白色的雾气消散了，韩立等人也显露了出来。对这位黄师叔来说，现在面临强敌，自然也顾不得韩立等师侄了。
　　“嘻嘻，没想到这位道友倒也认得我们夫妻二人啊！这可不公平，你知道我们夫妻的来历，我们对道友却陌生的很。不过，听说黄枫谷有个冷冰冰的家伙，有件叫风云幡的法宝，很有意思，不会就是阁下吧？”那妖艳的女子笑吟吟的说道，仿佛一点敌意也没有的模样。
　　可是见到此女娇笑如花的模样，黄师叔却神色冰冷，只是一语不发的瞪望着对方。
　　“真没情趣？杀了他吧！”女子见黄师叔这般模样，把小嘴微微一撇，忽然脸色一变的说道。
　　“好啊，师妹既然要他性命，我自然会效劳的！”那骷髅嘿嘿一笑后，阴森森的说道。
　　与此同时，韩立等人的耳中同时响起黄师叔的传音：“一动手，马上突围，能跑几个算几个。”
　　黄师叔的声音一点感情没有。


