第三百四十九章 遁走元武

　　随声音传出，黄师叔手中的风云幡突然发出了刺目的黄光，接着黄芒一缩一涨之间，爆裂了开来。顿时比先前更浓密，面积更大的一片白雾从幡上疯狂涌出，转眼间将敌我之人全都罩在了其内。
　　“找死！”雾气中传来了骷髅之人的怒吼声和娇艳女子的怒极而笑的媚音，接着几下巨大的轰击声在雾气中响起，显然黄师叔已和那两位结丹期修士交上了手。
　　韩立等人自然不会放过这个逃命的机会，几乎在雾气再次出现的同时，黄枫谷修士们急忙御器四散而逃。韩立更是倚仗神风舟的急速，就往上方飞天而去。
　　这方向的修士最多也最密了，不过法力修为明显比其他几个方向的敌人弱了一些，韩立觉得从此处突围较为合适。
　　可是和韩立有同样想法的人，明显不多，大部分的同门还是朝那些拦截之人较少的方向遁去，让韩立看了直摇头。
　　眨眼间，韩立就趁着混乱连过数人，已冲到了包围圈的边缘处。此地的雾气已淡了许多，魔道修士也模糊的看到韩立急冲的身影。
　　不过因为青火瘴的缘故，入他们眼的自然是一大团青红色的浓雾而已，这让他们为之一愣。
　　但马上附近的三名魔道修士，同时手上一扬，一道金光，三道黄芒，以及一大片黑气向韩立迎面扑来。
　　韩立哼了一声，手指一点身前的龟壳法器。龟壳立刻涨大了数倍，向前迎去。同时脚下的灵力再次狂注入法器，令神风舟速度一提，竟又快了三分。
　　他早打定了主意，现在可不是缠斗的时机，因此宁愿多耗费法力，也要争分夺秒的先脱身再说，否则等其他敌人围上来，他就想跑也来不及了。而且他对龟壳法器还很有信心的，毕竟其坚硬犹在白盾之上啊。
　　就在韩立心念转动之际，龟壳法器和金光黄芒碰撞到了一起，果然将它们硬生生的挡了下来。可那剩下的那团黑雾却机灵之极，竟忽然一化为二的不和龟壳法器硬碰，反而从龟壳两侧一下滑过，虽然略耽误了些时间，但仍能冲到了韩立身侧，化为了一个两三丈大的巨大鬼头，狠狠的向神风舟上的韩立吞去。
　　韩立见此，不但不惊反而心中冷笑一声，接着单手一抬，上百颗火球脱手而出，瞬间将鬼头撕裂的粉碎。现在的韩立，对付这些初级的魔道邪功，可是大有经验啊。
　　趁此机会，韩立“呼哧”一下，从不成形的鬼头中间一闪飞过，转眼间冲出了包围圈，将这几名魔道修士甩在了后面。
　　这几人没有得手，自然不肯罢休，当即大呼小叫的御器从后面急追了过来。可韩立根本没有理会，只是一路御器飞驰。
　　就像韩立猜想的那样，神风舟的确是飞行法器中不多见的精品，一开始还能听见那几人在后面咒骂不已，但没有多久声音就越来越小。到最后，狂奔了数刻钟后，身后就再无一个人影了。
　　回头见此情景，韩立仍不敢松懈的再飞驰了一会儿，才放慢了速度向四周打量了一下，然后用脚尖一点神风舟，人急速向下飞去。
　　韩立现在状况可并不太好，在组成联合护罩时法力就消耗了一小半，再加上这一阵的狂奔，法力可急需要恢复！否则碰见强敌就麻烦了。
　　韩立这样思量着，人就落到了下方的荒山上，然后将青火瘴的毒雾一收，找了个隐蔽的地方，在一块巨大山石下，盘膝而坐。随后，他从储物袋中摸出一块中阶的蓝色灵石，开始补充法力了。
　　而那曲魂，在站在他身边，帮其站岗放哨。
　　韩立刚坐下没多久，就从天上飞过一道仓皇而逃的红光，后面则跟着五六道黑芒，绿光之类的追兵。他们从韩立上方一前一后地急速掠过，显然又是一名杀出重围的幸运儿。但韩立没有理会这一切，只有心神做到空无的境界，法力才能恢复的更快上一些。
　　不知过了过了多久，韩立睁开了双目，损耗的法力，已经恢复的七七八八了补充满，他也不愿在此再多留片刻了！
　　看了看天色，现在已接近傍晚了，正好借着夜幕溜之大吉。
　　但韩立没有慌着动身，而是将神识缓缓放出，仔细搜索了一下。那些魔道修士果然没有在附近，肯定击溃了他们的伏击后，又去追杀主队去了吧。
　　想到这里，韩立摇了摇头，以对方的实力，主队恐怕凶多吉少啊！
　　韩立没有再多想，而是放出了神风舟，认准了元武国的方向，和曲魂一齐飞天而去。
　　虽然元武国的修士也大半葬送在了越国，但魔道六宗光消化越国修仙界就够其忙数月了，元武国暂时还是安全的。
　　韩立并不打算去什么集合地，再去追黄枫谷的主队。那支逃亡的队伍，说不定已经被魔道之人追杀上了，现在去了岂不是自投落网。
　　况且他原本就有趁此机会，另寻他地修炼的念头。再跟着黄枫谷逃亡他国，顶多也是一高级管事的命运，韩立可不愿就这样过此一生。
　　若他没有料想错的话，即使魔道吞并了数国，最后还是会整合势力再和正道盟一战的。那时整个天南地区，都再无安宁之地啊！这和韩立想要安静修炼的初衷根本不符！
　　如今他先去元武国避下风头，看看那个传送阵是否能修复，再看看局势到底如何？若是情况糟糕透顶的话，他打算从这个传送阵直接去其他地方，来避开此次的争斗。
　　韩立心里默默思量着，神风舟化为了一道白光，消失在了天际之间。
　　……
　　两日后，韩立兜了一个大圈子，终于出现在了越国和元武国的交界之处的上空。
　　他回首望了一眼身后的越国群山，轻叹了一口气，人和曲魂就飞进了元武国之内。
　　韩立并不知道，在他刚刚进入了元武国的小半日后，一只数十人组成的魔道修士队伍，也出现在了此地，就此驻扎了下来。他们是专门负责此处连绵百里的边界，若有越国修士想从此逃入元武国，自然会被他们半路截下来。
　　……
　　韩立一进入元武国地界，就御器直奔金马城而来。飞行了三四日后，终于看到了金马城西边的丘陵群。
　　从高空中仔细辨认了一会儿后，他终于找到了“齐云霄”的住处，缓缓的降落了下来。
　　韩立一从小舟上跳下，望洼地的四周一扫，心里就是一凉！只见那七八间石屋，此刻已经东倒西歪，屋前的那些乱石和青竹也都七零八落，被毁去了大半。
　　这齐云霄所布置的防护阵法，竟然已被人强行破去了。
　　韩立阴沉着脸，手掌一翻，扣上了一件法器，然后才向了倒塌了大半的屋子走去。虽然此幕似乎早就发生了，但还是小心点的为妙！
　　靠近了屋子，韩立一间间的搜查了起来，结果在一间几乎彻底毁掉的石屋内，找到了一具腐烂已久的尸体。
　　韩立捏着鼻子，仔细在头部辨认了许久，双眉紧皱起来。死去的并不是齐云霄，而是齐云霄那位开店的掌柜忠仆。
　　至于其余的屋子，则并没有其他尸体的发现，这让韩立稍松了一口气。
　　韩立刚刚搜索完毕，忽然神色一冷，身形闪了几闪后，人就重新回到了神风舟上，然后抬首向南边天空望去。只见南部的众多丘陵上，忽然飞出了两道蓝汪汪的强光直奔这里射来。
　　片刻后，它们就飞到了韩立身前的不远处，接着光华一敛，露出了一老一青两人。
　　老者相貌平常，但两眼细长，留着一缕山羊胡子，是位筑基期修士，一脸的惊疑之色。
　　另一位则是二十余岁的青年，面目倒也称得上英俊，只是两眼充满煞气，恶狠狠的瞪着韩立，但只是炼气期修为而已。


