第三百五十章 瞬杀

　　韩立不动神色的望着二人，不说一句话，可心里却很清楚，这二人十有八九和齐云霄住处的被毁大有关系的。
　　果然，韩立没说话，那青年就先忍不住喝问道：“阁下是什么人，和那姓齐的小子有什么关系？”
　　韩立听了这话，只是冷冷的望了他一眼，就不再理会了，而是转脸盯着那老者不放。很显然，论修为这里真正主事的人当然是此位了。
　　青年见韩立如此藐视他，心里恼怒之极，虽然知道韩立是筑基期的修士，但他们家族在元武国可是赫赫有名的几大家族之一，他什么时候受过这样的待遇。
　　况且因为齐云霄的事情，他心中正一肚子怒火，因此一咬牙后，就要将手上的法器放出。但是他的手臂刚一动，就被一侧老者一把拽住了手臂。
　　“且慢！还不知道这人的来历，就是要动手也要问清楚了再说！”老者神色如常的说道。
　　说完此话，他有点疑惑的望了望韩立身后的曲魂。因为他并没有从其身上感应到活人的气息，但却有法力的波动，这让他有些费解了。
　　韩立听了此话，眼睛却微眯了起来。这位老者和他一样都是筑基中期的修士，说出这样的话来，显然看出了他有些不好惹，有了一丝顾忌之意。
　　“这个地方是你们毁的？”韩立不慌不忙的问道。
　　“道友和那齐云霄是什么关系？是齐家的人吗？”老者没有回答韩立的问话，却反而另行问道。
　　韩立微皱下眉头，看来对方不会老实说的，只有换一种问法了。
　　“看来我们谁也不想回答对方的提问，不如这样，回答一句，阁下也回答我一句怎么样？省得大家浪费时间。”韩立眉毛一跳的说道。
　　老者一愣之下，就眼珠转动了几下后，满口答应了下来。
　　“既然是在下提出的方法，那就由道友先问吧！？”韩立淡淡的说道。
　　“阁下是齐家的人么？”老者听韩立这么一说，也不客气地马上问道。“不是！”韩立毫不犹豫的说道。
　　听韩立说的这么坚决，老者和青年二人都是一怔，眼中露出了狐疑之色。
　　“齐云霄现在是死是活？”韩立悠悠的问道。“他还活着！”老者犹豫了一下后，还是回答了。
　　“活着”二字一入耳中，韩立顿时放心了下来。
　　“阁下和齐云霄。是什么关系？”老者慎重地又问道。“有点交易上的关系。”韩立很冷漠的说道。
　　“交易？”老者眼中闪过一丝意外。
　　“齐云霄如今在哪里？”韩立似乎很随意的问道，但实际上心里关心之极。“这个我不能告诉你！”老者不假思索地马上拒绝了。
　　“那我换一个问题，你们为什么攻击齐云霄？”韩立没有动怒的马上再问道。“他杀了我们付家的人，难道不该死吗？”一旁的青年冷笑着抢话道。
　　老者皱了一下眉头，脸上露出几分不悦之色，但并没有开口说什么。
　　“付家！”韩立一听此话，却马上想起了为救辛如音而死在他手上的那些炼气期修士，心里顿时杀机大起。
　　“这样啊！不过，这里就你们两人在此，万一齐家来了厉害的角色，你们怎么是对手？”韩立表面上没有异样，反而很随意的问了一句。
　　“齐家怎会因为一个外系子弟和我们付家作对？难道这里有我们两人还不够吗？”青年听韩立如此一说，有些傲然地说道。
　　“这么说，这里就只有你们两个了？”韩立声音忽然低沉了下来。
　　“你这话是什么意思？”青年脸色一怒的还想说什么，但一旁的老者听出了不对劲，急忙出声打断道。
　　但是此时已经晚了，只见韩立猛然双手一挥，两道乌光就破空向青年射去，随后单手再往储物袋中一拍，十几道白光从袋中飞出，转眼间化为了十余头傀儡兽和傀儡士兵。
　　这些傀儡一现身，就立刻光柱光矢的一齐狂射了过去。
　　老者一见此幕，心里骇然，不假思索地身形一闪，人就出现在了青年的身前，接着单手一扬，一枚铜钱状的法宝脱身而出，转眼间涨到了桌面这么大，挡在了二人身前。
　　顿时各色的光芒在铜钱面前发出了连串的爆裂声，将铜钱法器连同老者击的连连后退，让他惊怒不已。
　　可就在这时，身后的青年发出了一声惨叫，这让老者心里一哆嗦急忙扭头去望，可是头颅只来及扭到一半，就感到脖子上一凉，就眼前一黑的人事不知了。
　　老者的无头身体刚刚载倒在地上时，后面的空气中就凭空出现了韩立的身影，只是他右手的无名指上，隐隐有流光闪动，正是那透明的丝线法器。
　　刚才韩立，趁着乌龙夺和傀儡的浩大攻势吸引住老者的注意力，自己则使用罗烟步，从神风舟上几个呼吸间就跨过了二十余丈的距离，到了二人的身后，然后用丝线轻易的割掉了他们的头颅。
　　这一切对韩立来说，如此的轻易，简直不费吹灰之力啊！
　　说来也可笑的很，筑基期修士间的争斗，因为低阶的五行罩根本无法抵挡顶级法器的攻击，而高阶的护罩施展太费时间并根本没有瞬发的符箓可买（就是有卖得也是天价位的），所以战斗时大多人只是采用防御法器护身，反而很少用全身防护的光罩了，因为他们觉得这实在是鸡肋般的无用。
　　不过这样一来，这就给了韩立不少可乘之机！当初在边界搏杀时的魔道修士，有大半就这样死得不明不白。
　　现在想想，他的此种手法倒和那黑煞教的血侍煞妖的杀人手法很相似的，同样的迅雷不及掩耳，争取一击必杀的效果。只可惜这种手段，也只能当敌人在地面上才能使用，否则他在筑基期修士中几乎不用惧怕谁了。
　　韩立这样想着，轻摇摇头，心里大感可惜啊！
　　他几步走到无头的尸体前，将两人身上的储物袋搜了出来，用神识略微一查看，心里有些失望。
　　虽然有两三件顶阶法器，但只是很普通的货色，对韩立来说没什么大用。不过，那个铜钱法器看起来，倒是很少见的防御法器。
　　韩立这样想着，就冲那恢复了原形的铜钱法器一招手从地面上飞到了其手上。他有些欣喜的欣赏了一下后，就随手两颗小火球扔出去，将两具尸体烧成了灰烬。然后他带着曲魂在附近的上空盘旋了一圈后，人就飞天而去。
　　这次他直奔那辛如音居住的小山飞去，他寄希望此女的住处够隐秘，应该不会同样遭了毒手。
　　两三个时辰后，韩立飞到了辛如音居住的无名小山。
　　一望见此山上雾气依旧，一副完整无损的模样，韩立心里大喜。
　　想了想后，不敢冒然的降下，而是在半山腰处的高空中停了下来，然后从怀内取出一枚传音符，轻声说了几句话，就将其扔了下去。
　　传音符所化的火光，在下方的上空闪了几闪后，就蓦然消失不见了，但同时大股的雾气升起，转眼间将韩立的身影彻底淹没在了其内。
　　韩立只觉眼前一花，四周到处都是百余丈高的参天大树，他竟如同蚂蚁一样的身处一处巨林之中，不禁心里一惊，身形却一动不动。
　　但他知道，接到传音符的辛如音，应该很快就会将自己接进去的。
　　果然片刻之后，四周的巨树如幻影般的重新化为了浓雾，接着对面的雾气一阵翻滚后，露出了一个丈许高的通道出来。
　　韩立毫不犹豫的催动神风舟，和曲魂走了进去。
　　通道非常长，韩立飞了六七十丈的距离，才隐隐的看到了出口，精神不禁一振。
　　可就在他离出口六七丈远的地方时，突然一声有些沙哑的女子声音传来：“韩前辈，你身后的那人是何来历，你不应该带陌生人来此的。”


