第三百五十一章 齐云霄之死

　　韩立听了此言，轻笑了一声，马上解释道：“辛姑娘误会了，我身后的这人并不是活人，乃是在下炼化的一具甲尸而已，姑娘用神识略查下就可清楚了。”
　　韩立说出这番话后，已自觉的停止了前进，而等说话的辛如音辨识下曲魂的僵尸身份。
　　果然片刻之后，辛如音的声音又响了起来：“是如音误会了，韩前辈请进吧！”
　　辛如音的声音中有些歉意，但韩立洒然一笑，毫不在意的驱动神风舟，飞出了通道。
　　韩立刚一飞出，眼前一亮，以前曾来过一次的竹屋群，出现在了眼前。在竹屋的前面，则绰绰站立着两名女子，正是那辛如音和其身边的俏丽丫鬟。
　　只是两人一身的素白衣衫，辛如音还一副少妇的打扮，这让韩立愣住了。
　　“未亡人辛氏给韩前辈见礼了。”辛如音见到韩立出现，上前轻盈盈的施了一礼，只是她一脸憔悴的病容，让韩立见了暗生狐疑。
　　“辛姑娘不必多礼！”韩立一肚子疑问的客气了几句。
　　这时，辛如音身后的小丫鬟也上前给韩立见了一礼。韩立心不在焉的点点头。
　　显然，辛如音没有想在这里就和韩立长谈的意思，她强笑着将韩立引进了一间较大的竹屋。
　　一进屋子，韩立心里惊呆了。
　　只见正对屋门的一张木桌上，摆放了一个漆黑的灵位，上面竟然书写者“夫君齐云霄”等几个大字，在灵位前面还有一个小香炉，上面点燃着几根香烛，徐徐冒着青烟。
　　看到这一幕，韩立怎会不知道发生了什么事情。那齐云霄竟然已身亡了，这太让韩立意外了。
　　于是震惊过后的他，轻叹了一口气，主动上前从桌子上抽出了一束香烛，点燃后拜了两下，就轻插到了炉中。
　　“辛姑娘，到底出了什么事吗？”拜祭完后，韩立就回过头来，轻声的问道。
　　“这话说来就长了。韩前辈跟我到另一间屋内，我跟前辈好好讲下吧。”辛如音眼圈一红，有些软弱的说道。
　　如今的辛如音，哪还有丝毫韩立记忆中的精明强干的模样。完全是一个让人怜惜的小女子。韩立见此，只能默默的点点头。
　　于是，韩立在辛如音地带领下，来到了隔壁的屋内坐下。
　　那小丫鬟则手脚麻利的给韩立沏了一壶茶，并给韩立倒上了一杯。
　　韩立轻呡了一口香茶，就将茶杯放下后，沉声的说道：“没想到仅仅数月不见，齐道友就身遭不测了，真是造化弄人啊！对了，还不知辛姑娘和齐道友是何时结为的夫妻，在下若知道，一定事先送一份贺礼了。”
　　听了韩立这话，辛如音露出了苦笑之色，但未等她开口说话，其身后的俏丽丫鬟倒先替她答道了：“前辈，我家小姐是在齐公子遇害后，自愿过门给齐公子守寡的。”
　　这句话让韩立十分愕然了，不禁朝辛如音惊讶的望去。
　　“小梅说的不错！我的确是自愿给齐公子守寡的。”辛如音见到韩立的目光充满了惊疑，缓缓地点头道。
　　“这……”韩立有些无语了。
　　“妾身深受齐公子数次救命大恩，早就无以能报了。若齐公子安然无恙，我迟早也会嫁给他的，现在只不过做了应该做的事情而已！”辛如音伸出一只洁白的玉腕，轻挽了下额前地一缕秀发，镇定如常地说道。
　　听到这里，韩立自然不好说什么了。下面，辛如音就将齐云霄遇害的经过，幽幽地给韩立讲来。
　　原来韩立刚走的一段时间内，齐云霄和辛如音因为韩立的嘱咐，还是很小心的轻易不肯出门。但是两个月后，辛如音因为研究阵法急缺一种非常稀有的材料，就不得不打算去附近的坊市走一趟。
　　结果，此事无意中被齐云霄知道了，这位正一心追求辛如音的痴情种子，自然一口将此事揽了过去，就替辛如音跑了一趟。
　　可是万没想到，上次韩立救辛如音时出手灭掉的那些修士，竟然是元武国最大修仙家族之一的付家子弟。一下有这么多嫡系子弟莫名的失踪了，付家自然要彻底追查此事。结果在附近游荡了一两月的付家修士，就碰上了一头冒出来的齐云霄。
　　若是齐云霄心机够沉，阅历丰富，在无凭无据的情况下，倒也不是不能应付过这一关的。但可惜的是，他实在是老实过头了，别人只问了数句相关的言语，他就惊慌了起来，这自然引起了付家人的怀疑，顿时就要制住他，并将其带回去细查。
　　齐云霄自然不肯束手就擒，结果倚仗身上的法器不错，硬生生从几位付家炼气期修仙者的手上逃了出来，并马上遁回了住处。
　　这样一来，齐云霄可招惹了杀身之祸！
　　付家的修士不久就循迹追寻到了他的住处，结果被齐云霄的大阵，一连杀伤了十几位修士后，付家惊怒之下，竟然出动了一名结丹期的大高手，结果经过半日的强攻，竟硬生生破掉了外面的大阵。
　　可没想到齐云霄见事不妙，又急忙在大阵后又布下了一个较厉害的幻阵，竟出其不意的暂时困住了这位结丹期修士，而他则趁此机会就要逃之夭夭。
　　其他付家修士当然不会就这么放过他的。
　　结果齐云霄虽然倚仗残余的阵法，逃出了对方的围杀，但那位掌柜忠仆却当场战死，他也身负了极厉害的重伤，一逃到辛如音的住处，就咽了气。
　　而付家却还茫然不知，仍然恼怒之极的到处搜查齐云霄，并且还在其住处专门留下了人日夜监视着，这就引出了，韩立击杀那一老一青两位付家修士的一幕。
　　听完了辛如音的讲述后，韩立心里有些黯然了。虽然他还谈不上和齐云霄是什么至交好友，但其还真是一个蛮不错的人，没想到他这么快就身亡了，真是世事无常啊！
　　“韩前辈来此是为了那古传送阵之事吧！”说完事情经过的辛如音，忽然冷静之极的问道。
　　“哦，这个事情不急……”这句话，让韩立面上露出尴尬之色！毕竟人家名义上的夫君刚死，现在实在不是询问此事的恰当时候。
　　“那传送阵我修复的差不多了，再给一个月的时间就可彻底完工！”辛如音似乎看出了韩立的不好意思，却自顾自的慢慢讲道。
　　“真的？”韩立不由的精神一振，脸上露出了一丝喜色。
　　“是真的，我不但会将传送阵彻底修复，而且还有两样东西送给韩前辈！”辛如音不动声色的说道，并立刻从储物袋中取出了两个玉匣，放到了桌上。
　　“这是？”韩立真的怔住了，满面的愕然之色。
　　“这两个匣子，一个匣子内是我夫君的《云霄心得》和他收藏的炼器典籍，另一个则是我在阵法方面的所有心血和大量的阵法道书。我希望前辈能够收下这些东西。”辛如音淡淡的说道。
　　听到辛如音这么一说，韩立心中一凛，望了两只玉匣一眼后，就盯着辛如音神色不变的问道：“辛姑娘这是何意？为何要将这些珍贵之极的东西给在下？有什么话，如音姑娘可以直接说了！”韩立的声音有些冷冷的味道了。
　　“这些东西送给韩前辈，我只想要前辈一句承诺之言！”辛如音丝毫不避韩立目光，脸上露出了几分坚决之意。
　　“什么承诺？”韩立虽然隐隐的猜到了对方的用意，但还是沉声的问出了口。
　　“韩前辈若是有一天，真能进入结丹期的话，我希望前辈可以替我夫妇灭了付家一族，彻底让付家从元武国消失掉。”辛如音的声音如同万年玄冰一样的寒冷，即使韩立听了，也被其话里的恨意激得打了个冷战。


