第三百五十三章 星尘阁

　　韩立看老者如此急切的样子，淡淡的笑了笑，随手从身上取出盛放材料的储物袋，将袋口对着地面上轻轻一喷，顿时一片白光过后，那白蜘蛛和螳螂的材料堆了满地都是。
　　“这些是……”徐店主低头就捡起了一只白蜘蛛的下肢，凝神的细看了起来，脸上浮现出几分疑惑之色。
　　显然老者虽然是炼器的高手，但对这些罕见的奇虫还是不了解的，因此即使看出了这些材料的不凡，但仍是一头雾水的样子。
　　见到其这样，韩立微笑了一下，就开口介绍道：“这些材料大半都是一头白蜘蛛妖兽身上的外壳和下肢，另一些则是一只巨大螳螂的前肢和翅翼。这两只都是四级妖兽，特别是后者更是四级顶阶的妖兽，非常厉害。我希望阁下能好好的利用这些材料，得到它们可花费不少的心血啊！”
　　“四级妖兽身上的材料！”白发老者惊讶的叫道，但马上整个人就陷入了狂喜之中。要知道，平常不要说四级妖兽，就是二级以上的妖兽材料，此位都很少见到啊。
　　“是的，徐店主！但是这次炼制法器，我有些特殊的要求希望阁下能办到。只有做到了，这些材料才能交予你炼制。酬劳也是按照上次老办法，你可以留下一部分材料当作炼制法器的费用。”韩立异常冷静的说道。
　　“前辈尽管放心，不管什么要求。小老儿绝对会照办的！能亲手炼制这么顶级的材料，我此生总算没白学炼器之道了！”徐店主又拿起一只巨大的螳臂轻轻抚摸着，眼中满是狂热的神色。
　　见到对方流露出此种表情，韩立有点意外，但心里却越发放心了，就温和的冲老者说道：“我这次要求炼制的法器，比较特殊，首先最好能将这些蜘蛛下肢给我炼制成可成套使用的攻击法器，而那个螳螂……”
　　……
　　一个时辰后，韩立和曲魂从这家炼器店铺走了出来。
　　他和这位徐店主说好了，让其先见见这些材料，好好构思下炼制的方法，等明日韩立再把材料送来，让其正式开始炼制。
　　而现在，韩立趁此机会去坊市上好好转一下，因为从老者口中，他终于证实了心中的所想。
　　原来越国和两国修士惨遭大败的消息，已经传到了元武国，现在元武国不论是修仙家族还是散修，全都人心浮动，人人都有一种风雨将来的预感。
　　因此众多修仙者纷纷涌到坊市，将许多难得一见的珍稀物品，拿到坊市上交换自己急需的东西，以增加自身实力来应付这场大难。
　　于是短短几天内，元武国各处坊市，就传出了一件接一件的珍品法器、丹药等东西现世的消息，这又招引来了更多闻风而动的其他修士，才造成了所有坊市都如此的兴旺。
　　有此良机在眼前，韩立自然不肯放过了。
　　这样想着，韩立就开始在四处的店铺内溜达起来。
　　果然这些店铺内，好东西的确多了许多，竟然还出现了不少的顶阶法器，这让韩立大感意外。
　　虽然一般的顶阶法器，早就对韩立没什么吸引力了，但上次来的时候，这些店铺内有顶阶法器的可是寥寥无几啊。
　　大概的转了一圈后，韩立只在这些店铺内收了几种以前没见过的稀有药材，就作罢了。然后，人直奔坊市中心的“星尘阁”而去。
　　有了几次坊市买卖东西的经验，韩立也已经知道了，要想真的买到好东西，还应该去那些实力雄厚的大店铺才对。只有他们才有实力真收有一些珍品东西的。而那些小摊位或许真有几件不错的东西，但绝无法和人家大店的收藏相比的。
　　想当初，他去黄枫谷坊市的“万宝阁”，不就找到了许多珍品吗！
　　抱着这种心思，韩立带着曲魂走进了天星宗的“星尘阁”，那个二三十丈高的巨大楼阁。
　　一进楼阁内，韩立愣了一下。
　　因为一层的大厅内，竟然熙熙攘攘的有二三十名修士之多，他们全都凑在周围的几个柜台前，和几名穿红色服饰的店员在说些什么，竟无人望韩立一眼。
　　韩立挠了挠后脑勺，望了望边上通往二楼的楼梯，人却慢慢的向其中一节柜台走去，一副漫不经心的样子。
　　这节柜台边上有三名炼气期的修士，其中一人正拿着一面白色的阵旗在翻来覆去的看个不停，嘴里还和一位店员，嘟嘟噜噜的说些什么，似乎很不满意的样子。
　　而那名星尘阁的人，始终满脸堆笑一点不在意的样子，并不停的解释着什么。但当这几位修士，看到了韩立及其身后的曲魂过来时，马上闭口不言了。很明显，他们对陌生的修士抱有很大的戒心！
　　只见那手拿阵旗的修士，急忙从身上摸出数十块灵石交予店员，就拿着一套阵旗和其他两人飞快的离去了。
　　韩立有点郁闷的望了望这几人出去的背影，心里感到有点莫名其妙！
　　但就在这时，那名店员客气的冲韩立说道：“前辈，实在抱歉！这里是一层，恐怕没有什么适合前辈的物品。前辈若真想买东西的话，还请到三层以上吧，那里才是专门接待高阶修士的地方。”
　　听了这话，韩立微微一怔，但神色马上恢复了正常，并淡淡的说问了一句：“你星尘阁一共有几层，给我介绍一下吧！”
　　这位人露出了点意外之色，但仍恭敬的说道：“当然了，前辈既然第一次来我们星尘阁，给前辈介绍下本阁，是应该做的。”
　　“我们星尘阁一共分为九层，前七层是对外开放，后两层外人就要止步了。在前七层中，一至三层是接待炼气期的低阶修士，四至六层则负责像前辈这样的高阶修士，至于第七层则只对结丹期的修士开放。”
　　此人麻利的给韩立大概介绍了一番，韩立听了点点头，二话不说的直奔通往二层的楼梯走去。
　　二层和三层，一层比一层面积小点，但布置的却明显华贵典雅了许多。看来层次越高，卖的东西应该越珍贵才是。
　　这样想着，韩立却没有在这两层停留，甚至直接走过第四层，而到了第五层。当他还想再往第六层去时，却被守在楼梯口的一名红衣小厮拦了下来。
　　“这位客人，按照本阁的规定是否可以去第六层，要经第五层的掌柜认可才行。”这俊俏的小厮，面无表情的说道。其虽然只是炼气期的修为，竟丝毫不惧韩立的筑基期修士身份。
　　韩立皱了下眉头，没有动怒，而是依言进了第五层的大厅。
　　大厅虽然不大，但却有数名年轻貌美的丫鬟在那里伺候着，韩立进去时，正好有一男一女在轻松的交谈着。男的三十五六许岁，相貌平常。女的则四十来岁，颇有贵妇人的风韵，可以看出来年轻时也是少见的大美人。
　　这两人都是筑基期的修为，特别是那中年妇人，竟然有筑基后期的修为，这让韩立心中一凛。
　　“道友，有什么事情需要妾身帮忙吗？”中年妇人一见韩立过来了，扭头冲他嫣然的一笑，声音清脆之极，让人听了极为的舒服。
　　“我要买些真正的珍品，不管是法器还是符箓之类的东西都行，不知夫人这里有吗？”韩立望了这位贵妇人一眼后，神情冷淡的说道。
　　听到韩立的口气有点大，那位男子有点吃惊的望了韩立一眼。
　　“咯咯！要买珍品，道友真是来对地方了。只要付得出东西，我们绝对能让道友满意而归的。”中年妇人的年纪不小了，可是笑声却像年轻女子一样的动人。
　　“不过也巧了，这位道友也是要买珍品的。那两位稍等一下，我这就将东西拿出来，给两位过目一下。”妇人笑眯眯的说道。
　　随后她一回首，脸色一板的吩咐道：“紫莲！给两位贵客上茶！”
　　“是的，夫人！”站在妇人身后的一名丫鬟，神情恭敬的应声道。
　　接着这位妇人从容的走了出去，而那名丫鬟则笑吟吟的给韩立和那名男子一人倒上了一杯清茶。


