第三百五十四章 蓝夫人

　　韩立和那男子坐在一张八仙桌的两侧，两人互望了几眼但谁都没有想开口搭茬的意思。来此处买东西的修士，谁也不会和陌生人套什么近乎，这只会招致别人的敌意而已。
　　但对面坐着的男子，还是有些好奇的望了几眼站在楼梯口处，没有进入大厅的曲魂。以他的眼力，早看出了曲魂的炼尸身份，和他身上的灵气波动又让其心里大为的疑惑。
　　毕竟修仙者炼制的铁甲尸之类的活尸，一般情况下只是个力大无比的苦力而已，身上可不会有法力存在的。
　　这男子强压住心中开口想问的冲动，韩立和他一样的筑基中期修为，还是很让他颇为忌惮的。
　　当一杯清茶被韩立品的差不多的时候，那妇人终于走回到了大厅内。只是这时，她身后多了两名身材魁梧的壮汉，这两人身上一丝法力都没有，面目呆板之极，竟是两个栩栩如生的傀儡人。
　　但他们手上各捧着一个硕大的托盘，盘中鼓鼓囊囊的，用红色的绸布轻盖着，看来这就是女掌柜口中的珍品了。
　　韩立眼中闪过一丝异色，他刚才用神识想穿过盘上的红绸，看看下面到底是何物，却没想到被那不起眼的绸布挡在了外面，真让他有点意外，不禁扭头斜视了一眼对面的男子。
　　只见他面上也浮现了讶色，显然和他做了同样的事情。
　　中年妇人几步走到了韩立两人跟前。未语先笑地说道：“这边的樊道友，妾身已经认识了，可还不知这位道友如何的称呼？妾身姓蓝，两位道友可以称呼我一声蓝夫人。”妇人一副自来熟的自我介绍了一下。
　　韩立见此，自然不好意思不再开口，就有些勉强的说道：“在下姓韩！”然后他就不再言语了，露出了一副不想多说话的冷淡模样。
　　蓝夫人见此，却一点没往心里去。毕竟来此处的修士，十个中倒有八九个都是韩立这番故作冷漠的样子，她早就习以为常了。
　　于是妇人微然一笑后，就冲身后的一位傀儡人一招手，那傀儡壮汉就立刻走到了跟前。然后蓝夫人伸出纤纤玉指，将那红绸一扯而下，露出了托盘上的几样东西出来。
　　韩立和对面的樊姓男子眼中同时精光外射，凝神细望盘中之物。
　　只见盘中既有长剑、短刃，也有飞镖和圆环之列的法器，甚至还有一件乌黑地盔甲，每一样都闪闪发光，一看就知不是等闲的物品。
　　看清楚盘中的几样法器，韩立和那男子却有着不同的反应。
　　樊姓修士紧紧盯着托盘，双目露出了几分迷醉的神色，而韩立望了一眼后，立刻把目光挪开，表现出一副兴趣缺缺的样子，这让那蓝夫人大感意外，多瞅了韩立一眼。
　　“这件叫寒晶刃，是用世间罕有的玄晶和冰玉炼制而成，不但攻击强大而且还附带罕见的阴寒之气，可在缠斗时让敌人不知不觉就实力大减，实在是顶阶法器中的精品。”妇人手腕一伸，从那托盘上拿出了一柄晶莹透明的短刃，举起来不慌不忙的介绍道。
　　随后她略舞动手中地法器，顿时一股冰凉地寒气，蓦然出现在了屋内，让那几个修为只有炼气期的丫鬟不禁打了数个寒战。
　　“夫人能否让在下看看此刃！”樊姓男子望着此法器，略露兴奋之色的说道。
　　这句话让蓝夫人微微一笑，一点迟疑没有地将此刃递了过去，然后若有若无的瞥了韩立一眼。
　　但入目的韩立神色如常，只是低头望着手中的空茶杯，没一点对此法器动心的样子，这让蓝夫人有些失望了。
　　“好了，我就要这把寒晶刃了，不知需要多少灵石？”就在这时，那一旁把玩短刃的樊姓男子大声说道。
　　听了此话，蓝夫人有点意外了。“道友不打算再看看其它的东西？”蓝夫人不动声色的问道。
　　“不用了，在下当然知道后面的东西肯定更好一些，但是在下囊中羞涩，估计也只能买此刃了。其它的东西即使再好，在下也有心无力啊，还不如不看的好，省得眼馋啊！”这位樊修士倒说的很坦白，还有些风趣，引得美妇人掩住小嘴一阵的轻笑。
　　“这把寒晶刃要灵石八百，樊道友交了灵石，就可拿走了。”妇人笑罢，有条不紊的说道。
　　“好，这些灵石夫人查查看，看是否数目正确？”樊姓男子非常爽快的拿出储物袋，往桌上一倒，转眼间桌面上就多出了一堆颜色各异的灵石。
　　蓝夫人目光往那桌上轻轻一扫，嘴角微微一翘的笑着说道：“妾身怎会信不过道友呢，不用查了。”说完此话，妇人拿出个储物袋就将这些灵石全都吸进了其内。
　　蓝夫人的这番举动，让那樊修士大生好感，脸露善意的告辞离去了。
　　可在一旁的韩立见了这一幕，面上毫不表情，并且心里冷笑了几声。
　　“什么叫不用查了！刚才罩在灵石上的微弱神识是什么？明显这位蓝夫人神识远比普通修士强大的多，瞬间就可以查清灵石的数目还不被人发觉，才故意说这种卖乖巧的便宜话的。”韩立内心讥笑的想道。
　　蓝夫人并没有察觉到自己的小把戏已被韩立看穿了，在面带微笑的目送那樊姓男子下楼后，就把目光重新落到了韩立身上。
　　“韩道友似乎对这些东西，不怎么感兴趣！难道这些法器，还不入道友的法眼吗？”蓝夫人淡笑着说道。
　　说也奇怪，她明知道眼前之人的修为比她要低一些，但不知为何却从韩立身上感受到了一丝诡异的危险，这让她对韩立说话不由的婉转了许多，下意识的不敢多加得罪。
　　“若说这些法器的品质的确不错，但我想要的法器有些特殊，必须和我的功法相配合才行！而且在下想要的不仅仅是法器符箓，还有些不常见的东西。”韩立平静之极的回道。
　　“哦！韩道友有这样要求的话，可以早说啊！妾身还以为道友和那樊道友一样，什么种类的法器都行呢？”蓝夫人一副哑然轻笑的模样。
　　“只要道友能出的起价钱，我们星尘阁可以拿出来道友想要的一切东西。”妇人非常自信的说道。
　　听了这话，韩立嘿嘿干笑了几声，并没有接口，然后就直接的问道：“既然夫人这样说了，那我就直接提了。在下想问问贵阁，有没有筑基期用的丹方出售？或者什么成套的法器也行，成套法器包含的法器数目当然越多越好了。”
　　听完韩立的要求，妇人的脸色微微的一变，但随即就恢复了正常。
　　“道友的要求的确有些不一般？若是半个月前，妾身恐怕还真要难住了。但最近本阁却真收到了两张丹方和一套成套的顶阶法器，不过这两样东西的价格实在不菲，这不是妾身能做主的，道友要上六层商谈才行！”蓝夫人的一双美目盯着韩立，嘴中缓缓的说道。
　　“那在下可以去六层吗？”韩立似乎早料到了夫人如此一说，神色如常的问道。
　　“去当然可以，不过按照规定妾身还要检验下道友的资格。”蓝夫人轻挽额前秀发的轻笑道。
　　“什么资格？”韩立不在意的问道。
　　“很简单！道友若是身上有上千灵石或者等值的交换物品，就可以了。”妇人忽然面色认真的说道。
　　“这些够吗？”韩立二话不说的从身上掏出了存放灵石的储物袋，扔给了妇人。韩立身上的灵石可早就过千了，应该有近两千低阶灵石了。
　　蓝夫人接过了储物袋，神识略微往袋中一扫，就点点头的将其扔了回去。
　　“韩道友跟我来吧，我亲自送道友上六层去。”说完此话，妇人就头也不回的向楼梯口走去。
　　韩立一见如此，自然默不作声的紧跟了上去。
　　守在楼梯口处的红衣小厮，见蓝夫人过来了，马上不声不响的让开了通道。韩立和其一前一后的上了星尘阁的六层。


