第三百五十六章 祸福相依

　　一刻钟后，韩立从星尘阁内不慌不忙的走了出来。
　　他回头望了一眼高大的楼阁，脸上露出了一丝神秘的轻笑，接着就大步的走开了。
　　现在韩立的储物袋中，那套“红线遁光针”和记有丹方的玉简都老实的呆在其内。
　　不久前，他向那少女随意的问了下千年灵药的价格后，并没有拿出什么灵草给少女看，而是另拿出了两颗包含了千年灵药成份的“定颜丹”，交予了少女。
　　韩立记得真真切切，原本冷漠之极的少女，一听明白“定颜丹”的驻颜奇效后，顿时浮现出了狂热的神色，那种截然相反的神情变化，让他吃惊不小啊。
　　随后少女马上找来一位星尘阁的炼丹师，让其亲自鉴定了这传闻极广，但却没人去炼制的丹药。
　　结果，确认这两颗丹药的确是“定颜丹”，而且也真有驻颜之奇效后，少女当即紧张之极的将五层的蓝夫人叫了上来。在两名女子一阵的窃窃私语后，韩立以两颗定颜丹外加一千颗灵石的代价，换下了丹方和法器。
　　现在想想看，韩立心里还是有点好笑。
　　可以容颜永驻，对女子来说还真是诱惑无比，根本无法加以抵挡，即使蓝夫人这么心机颇深、修为深厚的女修士，在听到韩立有“定颜丹”后，竟然也露出和少女一样的热切眼神。让韩立对女子对自己容颜的在意，彻底有了了解。
　　不过，这也让定颜丹的出手价格，远超出了他的预期。
　　原本以为最多可抵换两千灵石的，结果二女一开口就让韩立大为的满意，自然不会不知好歹的再去杀价。看来幸亏这里的掌柜是两名女子，若是男掌柜的话，恐怕能给韩立数百灵石就算不错了。
　　交易后，从狂热中有些清醒的蓝夫人，终于忍不住问了丹药的来历，被韩立随口一句“无意中得到的”就打发掉了。
　　韩立离开时星尘阁时，心里有些不舍的。
　　他知道，凭星尘阁轻松的拿出“红线遁光针”和丹方这么珍稀的物品，其肯定还有更珍贵的东西，但可惜他实在不能再拿什么丹药和灵草来换取了，否则钱财露白的后果，韩立不用想也知道有多危险的。
　　抱着惋惜的心态，韩立在坊市内找了家供修士休息的客栈住了下来。剩下的时间，他开始炼气打坐，准备明日再找那徐店主给他炼制法器。
　　第二日早上，韩立如约来到了炼器的店铺。
　　那徐店主早就等候多时了，一见韩立进来，立刻兴奋的招呼他往后院走去，韩立微然一笑，走了进去……
　　……
　　大半个月后，韩立终于从店铺内走了出来，只是和进去时的神色相反，此刻的他，面上满是阴霾之色，似乎心情非常的糟糕。
　　在其后面，那位徐店主一脸羞愧的紧跟了出来，并不停的在韩立身后，喃喃的说着什么。
　　韩立长出了一口气，心情仿佛好了一点，随后和颜悦色的和徐店主说了几句什么，就缓缓的往坊市外走去，只留下了一脸茫然的老者。
　　不久之后，韩立出了坊市的禁制范围，直接御器往辛如音的无名小山飞去。
　　站在神风舟上，韩立的神色重新阴沉了下来，这都是因为大半月的炼器屡屡失败所致的。
　　他太高估了那徐店主的炼器之术了，竟让那些珍稀的材料毁坏了七七八八，才炼出了一套法器出来。而他最重视的螳螂妖兽材料，全都在炼制中毁坏的一干二净。这让韩立事后懊悔无比，几乎有了祭出法器狠狠给徐店主一击的冲动。
　　不过，他总算看在老者自己也羞愧无比的份上，还是作罢了，甚至临走时，还和颜悦色的安慰了对方几句。
　　叹息的想到这里，韩立用手往储物袋中一拍，五把洁白的飞刀从袋中飞出，围绕在韩立四周盘旋不定。
　　看到这五把用白蜘蛛的肢腿炼制出的一整套法器，韩立的心情略好了一些。
　　虽然还有三条腿炼制坏了，并且想象中的蜘蛛壳制成的战甲也落了空，但总算没有像巨螳螂的材料一样全部毁掉，这也算是不幸中的大幸吧！韩立只能这样苦笑着想了。
　　不过从此次炼器中，韩立总算知道了，材料越是高级稀罕，越是需要炼器之人的技术高超才行。都是同一人，上次的墨蛟材料不就大半都炼制成功了！
　　韩立一边御器飞行着，一边露出了若有所思的表情。
　　数日后，韩立再次出现在了无名小山的上空。这次不等韩立使用送传音符，阵法笼罩的白雾就自动给韩立让开了通道。
　　韩立见此笑了笑，知道那辛如音，恐怕这两天也在等他回来吧，毕竟约定的日子差不多到了。
　　过了一会儿后，韩立坐在了竹屋内的一把椅子上，对面作陪着面带微笑、仍身穿素衣的辛如音。
　　“韩前辈，来的正是时候，我昨日才刚把那古传送阵修好了。前辈只要照着图纸修复，就可让那古传送阵恢复正常了。”辛如音神色平和的说道，并从身上摸出了一块玉简递给了韩立。
　　对她来说，修复一个古传送阵倒也是一件值得挑战的事情，如今成功了也有几分欣喜的。
　　韩立伸手接过了玉简，心里高兴无比，脸上难得的露出几丝不加掩饰的笑意。虽然他还没有马上就使用古传送阵的想法，但这必定是考虑中的一条后路啊。
　　于是，他将神识沉进去略看了几眼，果然有一张完整的古传送阵修复方法和详细的修复步骤。
　　“辛姑娘，有劳了！”韩立没有长篇大论的说感激之话，而是非常诚挚的道了声谢，才把玉简小心的收起来。
　　“没什么，我本身对这古传送阵也很感兴趣的。”辛如音淡淡一笑的说道。
　　但随即她想起了什么似的，又拿出了一个小巧的储物袋递了过来，口中缓缓的讲道：“我顶多还有一两年的性命，这些我和齐大哥一齐炼制的几套阵旗和阵盘，以后也不会用上了，就一齐送给韩前辈吧！希望能对前辈以后的修炼有一点帮助！”
　　见到辛如音送给自己这么一份大礼，并如此轻松的说道，韩立怔住了，随后深望了对方几眼。
　　默然了片刻后，他才起身双手接过了储物袋，肃然的说道：“我韩立虽然不是什么仁厚君子，也不是什么行侠仗义之人，但现在我再向辛姑娘承诺一遍，只要我的能力大进，可以灭了付家一族，韩某一定让付家从此在修仙界除名！”此时的韩立，说的认真之极。
　　辛如音见此笑了，她知道送此大礼的目的，算是达到了。越是像韩立这样轻易不肯许诺的人，越会重视自己真心讲过的诺言。
　　“前辈若没有什么要事的话，可以在蜗居多住几日，辛如音很想和韩前辈讨论一下阵法之道。”辛如音神色如常的说道……
　　三天后，韩立从无名山上御器飞出，这次他直奔附近的修仙者聚集地——白池山而去。
　　在那里，经常有些散修和修仙家族的修士在此聚会，并交换修仙界的一些小道消息，当然也有趁机交易物品的。
　　韩立此行的目的，就是要从这里打听到，如今的越国修仙界到底有多恶劣，七派还有没有翻身的机会等等。只有得到这些消息后，韩立才能真正决定下一步的计划。
　　而下次聚会的日子马上就到了。
　　白池山离辛如音的无名山不算很远，辛如音和齐云霄以前参加几次聚会的，当然这样的地方性的小聚会，自然大多以炼气期修仙者为主的，很少有筑基期的修士去的。
　　一日之后，韩立就到了这座所谓的白池山。
　　此山倒还真的不小，共有大小三座山峰，其中最险要最高的那座西峰，就是众多修仙者聚会的地方。韩立所化的白光，就直接冲向了此峰的峰顶。


