第三百六十一章 乌龙

　　这时，半抱住蒙面女子的韩立，脚踩着神风舟在空中凝滞不动，那董萱儿正身冒霞光的挡在其前面。
　　“董师妹，非要动手吗？”韩立轻叹了一口气，有些无奈的说道。
　　“韩立，想要过去，除非你的本事大过我！我一直很好奇，你到底有什么的本事，我那位红拂师父竟非要我嫁给你不可！”董萱儿面无表情的说道，并且眼中闪过一丝寒光，望向了不知何时在韩立怀内昏过去的蒙面女子。
　　“况且，这人可是掩月宗的结丹期修士，你认为我会让你轻易的带走吗？”董萱儿的秀眉，渐渐倒竖了起来，脸上浮现出了煞气。
　　对方话都说到这一步了，韩立也不打算再讲什么旧情和废话了。毕竟他那用阵旗匆促布置出来的简单幻阵，可困不住鬼灵门少主两人多久的。
　　想到这里，韩立脸色一沉道：“既然这样，董姑娘也别韩某手下无情了！”
　　说完此话，韩立大喝一声，单手一扬，两道乌光和五道白光同时射出，并且身前也多出了块龟壳法器，挡在了身前。随后身子两侧又冒出四只傀儡兽，一起张大口，喷出了四道碗口粗的光柱。
　　看来他一出手，就打算使出全力了，没有一丝怜香惜玉的意思。
　　董萱儿一见韩立的攻势如此的凶猛，神色大变。
　　但随后银牙一咬，一只玉手一扬，一块粉红色的纱巾祭了出来，并且两手不停的冒出红色霞光和那纱巾混为了一体，组成了一个红光闪闪的巨大光罩，将自己罩在其中。
　　董萱儿确信，即使韩立的攻势再凌厉，也决攻不破这“火凤巾”和魔功融合后所形成的强大护罩。
　　可就在董萱儿自信满满的时候，韩立脚下的神风舟却白光一闪，竟连人带法器“呼哧”一下，从董萱儿的一侧一闪而过了。
　　而那些气势汹汹的进攻法器，也虚晃一枪的马上掉头，紧随着白光飞遁去了。
　　韩立竟然没交手一下，就这样直接遁走了。
　　这一幕让那董萱儿太意外了！她呆了一呆，马上气得满脸通红！但当大怒的她，想动身去追韩立时，傀儡兽的四道光柱却已经攻到了。
　　如此一来，董萱儿只好等光柱攻击过后，才手忙脚乱的撤去光罩，而韩立早就驾驭着神风舟，化为了一个黑点，眼见就要彻底不见了。
　　董萱儿当然不甘心被韩立这样狠狠戏耍了一把，于是倚仗自己的遁术奇妙，也不理睬那四只傀儡兽，奋起直追了过去。
　　可是一会儿的功夫后，前方的黑点闪了几闪后，就消失的无影无踪了。
　　董萱一脸怒容的在附近寻觅了一会儿，但丝毫线索都没有。无奈之下，她只好承认追丢了韩立，无精打采的按原路回去了。
　　……
　　这时的韩立，紧抱着蒙面女子躲到了某处的一处松土堆中。此时的他，身外有一个黄色光罩，将所有的泥土挡在了其外，竟然还没有气闷的感觉，真是奇妙无比。
　　韩立自己也没想到，这张亲手制作的下阶符箓“陷地符”，竟然还真有用上的一天。看来将所有的符箓都带在身上，还真是做对了。
　　片刻之后，当他感应到董萱儿在天上离去后，没有马上现身，而是小心的用神识再确认了一会儿后，才从土堆中蹿出来，毫不犹豫的御器飞驰而去。
　　……
　　数个时辰后，韩立双手抱着蒙面女子，出现在一个干燥的树洞内。而树洞的主人，一头巨大的灰熊，被韩立毫不客气的肢解在了洞外。
　　韩立将蒙面女子一放到地上，就关切的伸手握住对方一只玉腕，将灵力缓缓的渡了进去，想替其把下脉，看看其伤势如何。
　　但马上，韩立就被自己地这个冒失举动而后悔无比了。
　　因为他的灵力才刚注入对方体内一点点，一股强大的吸力就忽然从对发身体中传来，让韩立的灵力如破堤的洪水一样狂泻而出。
　　韩立大惊之下，就要松手，但手掌却如同粘在对方手上一样，根本挣脱不开。无奈之下，他另一只手忙，却没想到一碰触对方的身体，竟然同样被吸住了。如此一来，体内的法力更是加倍的涌出。
　　韩立心里骇然，只感到身上的法力加苦修的真元，一点点的被蒙面女子强行吸了去，而且吸力还有越来越强的趋势。
　　这让韩立惊慌失措起来！
　　可他双手被死死的困住了，更不敢有前车之鉴的用脚去踢对方，一时根本无计可施！
　　韩立只能眼睁睁的看着，自己的修为由筑基中期降落到了初期，再由筑基初期跌落到了炼气期水准……
　　韩立心痛之下，再也支持不住了，只觉得两眼一黑，人彻底的晕厥了过去，身子正好压在了蒙面女子的身上。
　　“好香，好软！”韩立在昏过去前，在脑中竟闪过了这样一个香艳的念头。
　　于是，这个寂静的山洞内，一男一女亲热之极的纠缠在一起，但两人都一动不动的人事不知，而韩立体内的灵力，仍然不停的向对方体内徐徐传了过去。
　　……
　　不知过了多久，在昏昏沉沉中，韩立终于缓缓醒来了。
　　可刚一睁开朦胧的双眼，韩立就看到一个妙曼无比的身影，正站在树洞口处，背对着自己向外眺望着什么。
　　略微怔了怔，马上就感到头痛的厉害。在强忍住没有发出声后，他想起了晕过去前发生的那一幕，心惊之下，急忙用神识往自己的体内看去。
　　结果，心一下沉到了最深处。他此时的修为，不但落回到了炼气期的境界，而且竟然只有炼气期三四层的样子，这让他五雷轰顶，彻底呆住了。
　　“你醒来了？”就在韩立处于失神之中时，那曼妙的身影没有回头，但却轻声的问了一句。
　　“南宫婉，这是怎么回事？我好心的救你，可法力为何被你吸走了。”韩立从失神中清醒了过来，神色变得难看之极，不禁说出了气冲冲的话来。
　　“南宫婉？你认识我堂姐吗？”女子终于回过头来了，此时她头上的头蓬早已摘下来了，秀丽之极的脸庞，自然被韩立看的清清楚楚。
　　韩立愕然了！
　　虽然此女的容貌，和少女容颜时的南宫婉有六七分相似，可这她长着一张清秀的瓜子脸，两道秀眉弯弯的，显得甜美无比，分明是一位陌生的女子。
　　“你是谁？这怎么可能，我明明听到魔道的人，称呼你南宫前辈的！而且你的声音……”韩立茫然的喃喃自语道，完全方寸大乱了。
　　但马上，他的脸色苍白无比，再也说不出什么话来了。
　　因为他终于听出来，这女子的声音和南宫婉还真有些区别的，嗓音稍微有些沙哑。当初他听到时，只以为南宫婉身负重伤，所以声音才有点异样的。可就这么稍一疏忽，竟让他搞出了件乌龙的事情，不但救错了人，一身的修为也被此女吸了个干净。
　　十余年的苦修，可全都毁于一旦啊！
　　韩立越想心里越觉得倒霉和沮丧，脸上不禁红白交错起来。
　　“你是不是黄枫谷的韩立？”这自称南宫婉堂妹的女修士，看到韩立这般模样，俨然一笑后，说出了一句让他又愣住的话来。
　　“前辈是如何知道在下的名字？”既然事已如此，韩立只能强打精神，缓缓的问道。他已看出，此女似乎没有杀他的意思，心里略安之下更想起了那“三转重元功”的修炼方法，不禁镇定了下来。
　　“堂姐和我情同姐妹，没有什么话不能说的，你的事情堂姐都和我说过了！”女子神色淡淡的，看不出什么喜怒之意。
　　而韩立默然不语了。
　　“你知道吗？我知道此事的第一个念头，就是跑去黄枫谷将你斩成七八截，然后拿尸体喂狗去！”女子眼中寒光突射，说出的话忽然充满了杀气，让韩立脸色微变。


