第三百六十四章 孤岛、巨舟

　　“头好沉！”这是韩立清醒后的第一个感觉。
　　当他和曲魂在黄光中开始传送后，他只觉黄濛濛的四周蓦然出现了巨大的压力，但幸亏手中的大挪移令及时的发出了淡淡的青光，让其马上觉得压力全消。但他体内的那点灵力开始疯狂的流失到令牌中。
　　不过对此，韩立心里早有了准备，并没有多么惊慌，这些变化，他所看到的有关“大挪移令”的典籍中，都曾经提到过的。
　　而刹那间后，此法器就停止了吸取灵力，并且黄光消散，他和曲魂已经出现在了一个黒糊糊的地方。
　　光线太暗，韩立根本看不清四周的情形。但四周静悄悄的，应该没有其他人存在，这让韩立心里一松，一抬腿就要走出法阵。
　　但他一只脚刚刚迈出去，就觉得一阵天旋地转，双腿一软的坐在了地上，并差点难受的当场呕吐了起来。韩立知道，这是长距离传送后所造成的不适，而他会有这么大的反应，完全是因为他此时的修为太低了。
　　不过他现在顾不得此事，而是赶紧向曲魂下了破坏传送阵的命令。
　　只见曲魂面无表情的抽出他所给的银色巨剑，一剑剑的把传送阵的一角，砍得稀巴烂。
　　见此情景，韩立才正式放下心来。
　　韩立就这样坐在地上，休息了一会儿，终于适应了这里的黑暗。
　　这时，他已隐隐地感到。此处仿佛是一间废弃的屋子，不但漆黑之极还有一股浓浓的腐烂之味。再随意的用手，往下面一摸，地上厚厚的一层尘土。
　　不过这样一来，韩立却更感到安心了，最起码眼下不会有什么危险出现。
　　半晌之后，等到不适之感退去后，他便单手一撑的缓缓站起身来。
　　随后，韩立从储物袋中摸出了块月光石，屋内变得清晰可见了。果然和他想的一样，此地是一间久无人来的石屋，并且四周空无一物，只有一扇石门横在了身前。
　　韩立回首望了一眼被破坏了的传送阵，犹豫了一下后，便几步走到石门前，尝试的略用力一推。结果大出韩立意外，石门轻易的被其推开了。
　　“这里是……”韩立露出了吃惊之色。
　　眼前出现了一个长长的青石阶梯，缓缓的向上延伸而去，也不知道有多长。而阶梯上同样灰尘一层，显然也是久未有人走了！
　　韩立再回首望了一下出来的屋子，发现所谓的石屋，其实只是一个不大的山石洞而已。
　　韩立稍微沉思了一下。便自嘲的轻摇摇头，便沿着阶梯慢慢走去。而他身后，紧跟着寸步不舍的曲魂。
　　阶梯看起来够长。可实际上韩立在过了一个拐角后，就看到了出口。那是一块巨大的山石，堵住了圆形出口。
　　韩立见此皱了下眉，便毫不迟疑的对曲魂命令道：“劈开它！”韩立说完，便往后退让了一步。
　　而曲魂却一个大步上前。高举起手中的银剑，犹如切豆腐一样将这巨石三下五除二的劈成了数瓣。顿时从外面射进来了耀眼的日光，同时伴随进来的还有微潮的新鲜空气。
　　韩立深深吸了一口气，再长长地吐了出去。
　　自从他传送过来，发现空气中异味后，就一直没敢呼吸过，一直处于屏息的状态中，如今总算可以解放出来了。
　　不过他还有点疑惑，这里的空气怎么有些潮湿，还有一点淡淡的咸味，这和他以前闻到的空气大不一样啊！
　　带着这个疑问，韩立几步从曲魂身旁走过，然后半眯着眼睛迎着高挂地骄阳，四处探望去。
　　结果入目的景色，让韩立怔住了。只见他一眼望去，到处都是碧蓝的无限水色，一眼望不到头的样子。
　　韩立愕然了半天，好长时间才回过神来。
　　“这难道就是传说中的大海？”韩立心里暗付道，同时还几分惊喜！
　　要知道，此前韩立见过的最大水域，只不过是岚州的一条数十丈宽的巨大河道。像这般广阔无边的海面，他可只从书上偶尔听闻到。但如今亲眼目睹了，自然感受大不一样，被着实震惊了一把。
　　眺望了一会儿后，韩立才低头注意起自己所处的位置，但让其脸上露出一丝困惑。
　　只见他身处一处颇高的峭壁上，而在峭壁底部不远的地方，就是大海边了，一波接一波的巨大海浪不停的击打着岸边的礁石。
　　见到此幕，韩立摸了摸下颌，沉思了起来。
　　看这海水的颜色，和那传说中的无边海截然不同，倒和书上说的正常大海颜色一样，看来他真的传出了天南，就是不知在哪个地区的海边。
　　不过话说回来了，地名对他来说还真没什么区别，毕竟出了天南，他是两眼一抹黑，什么路也不认得。
　　这样想过后韩立没有马上御器飞出，而是将眼睛闭上慢慢放出自己的神识，看看附近有没有修仙者存在。
　　一盏茶的功夫后，韩立的神识收回来了，面孔却浮现出奇怪的神色。
　　他一言不发的放出神风舟，人一闪后就到了上面，然后丝毫掩饰没有的冲天而去。到了数十丈的高空后，韩立才停下神风舟，站在法器前端，四处张望起来。
　　各个方向收入眼内的，都是清一色的深蓝亮光，那些碧波荡漾的海水，闪得韩立有些眼花了。
　　他的正下方则是一个方圆十几里的孤岛，而他飞出来的山崖，则只是孤岛上的一座凸出的小石山而已。
　　韩立摸了摸自己的鼻子，不由得苦笑了起来。
　　这下麻烦真大了！虽然这里看起来没有什么危险，但他总不能在此岛上修炼吧？这里的灵气可稀薄的很啊！
　　因为即使要催生灵药，也是要求一块灵气不错的地方才行，否则他这边滴下绿液，第二天灵草照样会死掉的。而且越是灵性十足的贵重灵药，越是对灵气的要求颇高，这让韩立自己也很无奈！
　　韩立驱动的神风舟，围着此岛兜了一个大圈。终于肯定这小岛附近，没有任何海岸或者其他岛屿的影子。并且这个小岛上，除了石头树木和几条小蛇外，一个活着的动物都没有。
　　于是，他只能叹息着重新飞回了山洞。
　　一回到山洞内，韩立二话不说的在洞口先闷头大睡了一场。毕竟先前几天几夜的不眠修复工作，让其已经精疲力尽了，一切麻烦还是等睡醒后精力充沛了再解决吧！
　　于是，在曲魂的守护下，韩立香甜的睡了一天一夜的好觉。
　　但等其睡醒后，韩立又独自在石山顶上，望着大海出神了起来。
　　不知过了多久，韩立面无表情的御器从山顶飞下，然后在峭壁下找了块差不多大小的岩石，重新将洞口堵死。
　　接着，他带着曲魂在附近盘旋了一会儿，便认准了太阳落下的方向，不再回头的疾驰飞去。
　　照韩立的猜想，既然有人将传送阵设在了此岛上，这说明附近肯定有其岛屿或者陆地才是，否则谁会吃饱了撑的，在一个孤岛上建如此昂贵的古传送阵。
　　当然，韩立并不知道哪个方向才是对的，但他已经想好了，他准备沿着此方向飞个几天几夜，若是没有任何修士或者凡人的踪迹，那就再换个方向重新来过。
　　虽然这种方法愚笨之极，但却是韩立在这陌生海面上的唯一的选择。反正储物袋中的灵石很富足，他也不用怕灵力会供应不上。
　　也许韩立今天的运气的确不错，他只飞行了大半日的时间，就在海面上发现了一只巨大的海船。
　　韩立心中大喜，毕竟和一些凡人打交道，总比和修仙者交涉安稳的多啊！
　　但让韩立有点奇怪的是，这艘巨船的样子实在有些古怪，船体竟然没有一根桅杆和一条船帆。而在船头处，有十几只韩立从未听闻过的巨大鱼类，在拉着此船飞驰前进。
　　这些巨鱼虽然一个个身躯庞大，长满了锋利的尖牙，但他清楚的感应到，它们身上没有丝毫灵气，并非什么海中妖兽。要不，韩立真不敢轻易靠近巨船！


