第三百六十五章 王长青

　　韩立远远的望了几眼长达数丈的巨鱼，便飞到了海船的上空，略盘旋了两圈后，便向船上望去。
　　显然船上的人也发现了韩立的到来，只见几声大嚷声后，从船舱中涌出来一大群人，足有二三百名之多，顿时挤满了船头。
　　这群人一望见停留在半空中的韩立，脸上都露出几分敬畏之色，纷纷的向韩立躬身施了一礼。
　　韩立正有些愕然之际，人群中一名衣饰最华贵的中年人上前几步，神情紧张的说了几句什么话，然后束手侍立，似乎在等候韩立的吩咐。
　　韩立摸了摸鼻子，苦笑了几声。因为对方的言语，他一句都听不懂，言语不通，怎么交流啊，这让他头痛起来了。
　　这时，因为见韩立没有马上开口说话，那名中年人神色有些惊慌了，又急促的说了两句。虽然没有听懂意思，但韩立也看出来，对方似乎在向他分辨什么似的。
　　韩立皱下眉头，略想了想后，忽然用普通的天南语讲道：“你们这里，有没有人听得懂我说的话，若是有的话，就出来给我解说一下！”这句话一说出口，韩立就把目光往身下的人群中一扫。
　　那中年人一脸的茫然之色，显然不知道韩立再说什么，至于其他的人一头雾水的样子，也不比他好到哪里去。
　　无奈的叹息了一声，韩立换了几种所会的古语，分别说了一遍此话。这些古语，还是当初为了修习那些绕嘴的咒语，而不得学会的。当他说到其中一种时，人群中的一名灰发老者神色终于动了一下。
　　见到此幕，韩立心里大喜，顿时冲老者一指。
　　“老先生，是不是听得懂我说的话？”韩立用那古语缓缓的说道，毕竟不经常使用这种言语，他也生疏的很啊。
　　老者听到韩立如此一说，犹豫了一下，还是站到了中年人身侧，用古语恭敬地回道：“老朽王长青，年轻时的确学过这种仙家言语！不知仙师有什么吩咐？”
　　韩立见老者真的听得懂古语，脸上浮现出了几丝笑意，忽然身形一闪，人站到了老者身前，将老者和中年人同时吓了一跳。
　　“你想必也看出来了，我并不会当地的言语，你给他们说一下，我只是路过这里打听一些事情而已，不用如此惊慌！”韩立温和的说道。
　　刚才他已用神识彻底扫过了巨舟，此船上全都是些凡人，没有什么修仙者在此，他这才如此安心的下来。
　　说完这话，韩立没有理会老者如何嘀嘀咕咕的和中年人解释，而冲天上的神风中一招手，洁白的法器就载着曲魂慢慢降到了船头。
　　接着曲魂在韩立的吩咐下走了出来，而小舟则迅速变小的化为了一道白光飞到了韩立手中，被其收进了储物袋。
　　做完了这些事情，韩立稍微斜视一下。
　　发现船上的这些凡人，虽然神色仍然保持着恭谨之色，但却没有任何人露出震惊之色。这说明，修仙者的手段他们应该经常见到才对，否则不会如此习以为常的样子。如此说来，不是这艘船上的人不是普通的人家，就是在此地的修仙者众多，并不忌讳让凡人见到了。
　　韩立心里若有所思的想着。
　　这时，那老者已将韩立的话语，给那中年人传了过去。中年人先是一愣，但马上面露惊喜之色，嘴里叽里呱啦的对韩立说出了一大堆话来，满是兴奋之极的神情。
　　韩立见到对方神色如此，心里一怔，不由得将面孔转向了老者。
　　老者自然明白韩立的用意。急忙上前给韩立解说道：“仙师大人，这位顾先生是此船的东主，他打算邀请仙师去他居住的魁星岛居住，他愿意供应仙师修行的一切费用和开销。”
　　“魁星岛？”韩立摸了摸自己下巴，一副不置可否的样子。
　　见韩立这般无所谓的神色，中年人的双目更加热切了，嘴中又是一连串的话语吐出。从他说话时赔笑的样子，韩立不要老者翻译也明白，此位多半又是说了什么想让自己去那个魁星岛的话语。
　　于是，不等老者给自己翻译，韩立便不客气地一挥手道：“你先告诉这位东主，我新到贵地对这里地情况不太熟，不会冒然答应什么的，等我多了解一些事情后，再决定去不去他那个魁星岛。而现在我不懂你们的言语，我希望他能让我随此船几日，让老先生教我一些当地的言语和顺便了解一下当地的习俗。”
　　老者听了此话，不敢怠慢的忙向那中年人如实的解说。
　　中年人听了后，脸上明显露出了几分失望之色，但仍恭敬的向韩立施了一礼，然后向身后的其他人大喝几句，顿时所有人都一窝蜂的退回了船舱，而他自己也向老者讲了句话后，便倒退着下去了。
　　如此一来，船头上就只剩下老者和韩立两人了。
　　老者见此，笑着跟韩立说道：“仙师大人，顾东主答应了你的要求，而且还给你腾出了一间上房。仙师可跟我一同过去。”
　　韩立听了，淡淡的点点头，表示同意。于是，这叫王长青的老人在前，韩立和曲魂则跟在其后的进了船舱。
　　“真够大的！”这是韩立进入船舱后的第一感觉。船舱内四通八达，到处都是走道过廊，也不知道有多少个房间。期间韩立碰到的几名凡人，都面露敬畏之色的给韩立自动让开了道路。
　　跟着老者转了几个弯后，韩立和曲魂，就到了一个较大的木门前。
　　王长青毫不犹豫的将其推开，然后身子一侧，请韩立先进去。韩立也没和其客气，和曲魂一前一后的走入了屋子，然后四下打量了一眼。
　　别说，这个屋子还真的不错！不但空间够大，而且没有气闷的感觉，但最让韩立奇怪的是，在屋子的角落里竟有一颗花盆栽种的奇怪小树。
　　这树笔直的一根主干没有丝毫分支，长满了巴掌大的三角形树叶。而且整棵树，通体银光闪闪，竟仿佛是纯银打造的一般。望着此树，韩立露出了好奇之色。
　　“看来，仙师以前没有见过这银角树！此树的确不是常见之物，它不但外观华丽，而且放在气闷之处，则可让空气变得新鲜纯净，实在是跑海之人的难得宝物。就是我们东主这么财力气粗的人，也只弄到三四颗而已。”老者看到了韩立眼中的讶色，恭敬的给韩立讲解道。
　　韩立听了淡淡一笑，没有说什么。这位王长青替他那位东主讨好的意思，他怎会听不出来。
　　韩立让曲魂守在门口处，就在屋内的一张椅子上坐下。王长青则有些拘谨的站在韩立身前，不敢随意的落座。
　　见对方这般拘束，韩立笑了笑，和颜悦色的对其说道：“王先生，不用这般客气，请坐下来说话就是了，我还有些事情，要好好向先生请教呢？”
　　王长青听了此话，口中连称“不敢”，一副诚惶诚恐的样子。
　　见此情形，韩立微皱了眉头，便不再勉强对方了。
　　于是，他略想了下后，便开口直接问道：“我是从他地刚到此处的修士，不知王先生能否先给我介绍下附近的地形，以及当地的习俗。当然若是能多说下我们修仙者的事情，那就更好了，我一定会重谢老先生的！”
　　韩立说这些话时，神色平静之极。
　　王长青想了想后，便缓缓的说道：“仙师既然从外面到此处，那应该知道这里就是乱星海的海域了，而这里就是乱星海的西南角。附近共有尾星岛、魁星岛、桑星岛等三座大岛，当然还其他各种中小岛屿几十个，都有仙师和凡人居住的。”
　　“我们这里的人其实和其他海域的习俗一样，每个岛上都会有一个法力最高的仙师担任岛主，负责守护岛屿。其他仙师若是肯在岛上定居并担任一定的职务，则由岛主每年发放一定的灵石供其修炼，但从此就要听从岛主的吩咐。当然若是既要居住在岛上，但又不愿担任岛上职务的，则不但没有灵石供应，反而每年要缴纳一定的灵石给岛主，这样也可留在岛上的。”
　　说到这里，王长青顿了顿，脸上露出几分羡慕的神色，似乎对修仙者向往之极。


