第三百六十六章 顾东主的生意

　　王长青接着又说道：“在各个岛上居住的像老朽这样的凡人，要么出劳役，要么同样缴纳灵石，否则是不允许在岛上居住的。因为这些岛屿都被仙师们布下了仙术，不用怕妖兽和天风的来袭，使我们凡人可以放心的住下。而且仙师们神通广大，我们凡人出远门航海时，大多都会尽力聘下一两位和船同行。这样一来，万一碰上了海中的妖兽，也可有机会活命的。当然这些肯受聘的仙师，都是身份较自由的那群。”
　　“天风？”韩立听到这词，脸上闪过一丝疑惑之色。
　　妖兽，他知道的！这个“天风”是什么，他还真未听说过。
　　“仙师以前呆的地方，没有天风袭击过吗？”老者露出了奇怪之色。
　　“我以前修炼的地方，的确没见过天风！到底天风是什么，竟然能和妖兽相提并论？”韩立坦然的说道，一副毫不在意的样子。
　　听韩立如此一说，王长青虽然心里有些狐疑，但还是老实的解释道：“天风、妖兽、鬼雾，号称我们七星海的三大天灾。妖兽不用说了，仙师肯定知道的比在下更多。海中的妖兽大部分都身体庞大无比，还精通水属性妖术，我们凡人肯定是没有办法对付的，也只有仙师们才可能击杀它们。”
　　“而天风则是每年两次从七星海一端出现，定时向另一端刮去的飓风。其所过之处无不海浪滔天，屋毁人亡，若不是居住在有仙术防护的岛上，我们凡人肯定是凶多吉少。而且听说，即使是仙师们一旦卷入天风中，同样脱身极难，甚至也可能葬身其中的。”王长青说道这里时，脸上露出了几分惧怕。
　　“那鬼雾又是什么天灾？”韩立不动神色的继续问道。这三大天灾还是了解清楚点的好，万一碰上了也好有所防备啊！
　　但听到韩立这么一问，老者终于肯定了，眼前的这位仙师真的对海上的事情丝毫不知，连三大天灾中最神秘的鬼雾都一点不知，真不知道此仙师一向在何处修炼的？难道是从陆地上过来地，但这里是乱星海啊，附近除了其他海域，哪有什么大陆？
　　按捺住心里的奇怪，王长青不敢怠慢的继续给韩立讲述道：“鬼雾是七星海三大天灾中，最可怕也是最神秘的。听说是时常在海面上飘忽不定的黑色雾气，不但我们凡人见了必死无疑，就是仙师大人们见了，也是躲之不及的。因为凡是被这雾气罩住的活物，就从来没有再出来的，仙师大人们也不例外！不过此雾虽然厉害，但顶多在某一处出现而已，而从不靠近较大的岛屿。只要及时躲避，也可以保全性命的，所以虽然可怕，但反而是三大天灾中杀人最少的。”老者说着说着，流露出一分庆幸的神色。
　　韩立听到这里，心里却思量了起来。“这里是什么鬼地方？照这么说，自己随便找一处有灵气的小岛，独自修炼的计划，岂不要落空了。否则那些什么天风和鬼雾让自己碰到了，岂不死的太冤枉了。”韩立有些郁闷了！
　　看到听到自己这一番话后，韩立面上有些不愉之色，老者忐忑不安了起来。
　　“难道他有什么话。得罪了仙师大人了？”
　　就在老者有点嘀咕之际，韩立略微一沉吟后，又开始问道：“刚才那位顾东主，为何这么想让我去魁星岛居住呢？而且现在这艘船，是往此岛开去地吧？”
　　韩立盯着老者的面孔，脸上看不出有什么喜怒之色。
　　看到韩立如此表情，老者心里咯噔一下，不由得露出了几分犹豫之色。
　　见此情景，韩立哪还不知其中还真有些猫腻。就神色一缓的再说道：“王先生尽管放心，我这样问只是想弄清楚事情的原委，毕竟我总不能什么也不知的，就随便答应顾东主的要求吧？若是真需要在下帮什么小忙的话，我倒也不是不能去魁星岛一趟的。”
　　王长青听韩立都这么一说了，知道不说真的不行了，否则就大得罪了这位仙师，肯定没有自己好果子吃的。
　　于是，他干咳了一声后，颤颤巍巍的陪笑着道：“仙师千万莫怪老朽，其实这事情也没什么可隐瞒的，只是仙师此前一直没问而已。”
　　听了这种推脱之词，韩立心里狠狠的翻了一记白眼，但老者却马上知趣的说开了事情的缘由。
　　原来，此船的确是在刚运完一趟生意，正在返回魁星岛的途中。
　　这位顾东主，也不是魁星岛上土生土长的凡人，而是魁星岛附属座岛屿上出生的人。但是他做生意发家了以后，刚搬到了魁星岛居住了。
　　因为真正赚钱的生意，是从各个大岛向其他大岛的长途交易买卖。而这种买卖只能由魁星岛上的凡人才可以做，以突出主岛上凡人和附属岛屿上凡人的身份不同。
　　而顾东主，原本做的就是附属岛屿间的倒卖生意，搬到此岛上后自然想生意更进一层了。
　　但是一家人搬到了主岛上后，这位顾东主才愕然的发现。原来做这种大岛长途交易的生意，并不是随便可以加入的，而是早被岛上的仙师划定好了一定的份额。只能由岛上的十户人家可以做此暴富的生意。
　　而且这十户人家，也不是固定不变的，而是由每三年举行一次的斗法比试决出人选。
　　由想对此生意参一脚的人家，请一名仙师来进行仙术挑战，只有对那些上次取得资格人家的仙师挑战成功了，才能获得大岛之间交易的许可。
　　顾东主一听说此消息，顿时就慌了神。
　　因为他以前做的都是短途生意，根本不会遇见妖兽，也就从没聘用过任何修仙者，所以认识的修仙者实在少的可怜！他原本打算等生意到手后，就出大价钱慢慢聘用一位的，可如今是来不及了。
　　因为当他得到消息时，正好离三年斗法的日子不远了，哪有时间让他慢慢联系寻找啊！
　　要知道，魁星岛的仙师虽然众多，但修仙者大多心高气傲，愿意接受凡人聘用的修仙者原本就少的可怜，而且大多都是和这些凡人有些或远或近的关系，才会出手相帮的。
　　而其他原本可以出手的少数仙师，又都碍于和这十名仙师或多或少的认识，也不好意思出手挑战。所以顾东主短时间内，根本在魁星岛找不到愿意出手的修仙者。
　　无奈之下，他只好借着送货的机会回到原来出生的岛上，想请岛上一位有点远亲关系的修仙者出手相助。可没想到，这位仙师刚刚出门远游去了。
　　这下子，顾东主真的傻眼了。
　　而如今，韩立这个外来的修仙者一头扎进了他的船上，这怎能不让正四处寻觅不到修仙者的顾东主，喜出望外呢。虽然不知道韩立的修为如何，但总比白白放弃机会，再等上三年强啊！所以，他才想极力的拉拢韩立，想让韩立替其出手争取一下。
　　韩立听完了这些话，彻底无语了。
　　他一开始听说，修仙者可以被凡人聘用出海，已经觉得不可思议了。而如今，为了凡人的什么大岛间的生意资格，竟然会无故的斗法，这真让韩立一时间难以接受。
　　看来，修仙者在这个地方虽然还是高高在上的群体，但对凡人却不像天南那样根本不屑于交往，反而两者间有着错综复杂的关系啊。
　　不过，让他为了顾东主的生意资格，而出手和人家斗法相争，这还是免了吧。他还没有这么落魄呢！
　　但他心里还是一个疑惑，就轻轻一笑后，缓缓的问道：“王先生，在下见识太少了。还有个问题，想要请教一下。”
　　“仙师有什么不解，请尽管问就是了。老朽一定尽力解答！”老者急忙恭谨的说道。
　　“在下有点不太明白！若是往各个岛屿运送货物，哪有何必交予你们普通人去做呢？各个仙师不应该有储物袋之类的法器吗？凭此飞行运送，不是既快又安全吗？”


