第三百六十七章 保人与定居

　　王长青听了韩立如此一问，面上露出几分苦笑。
　　“仙师说笑了，储物袋诸位仙师虽然有一些，但仙师都珍惜无比的，怎会借与我等凡人用来装些俗物。而且每次的交易，各大岛之间都是整船大量的交易，仙师们的储物袋虽然神妙无比，但也装不了多少的。各位仙师更不会做这种有失身份的搬运之事！”王长青小心的给韩立解释道。
　　听了这话，韩立点点头不语了，半眯起眼睛陷入了沉思之中。
　　半晌之后，他才淡淡的说道：“顾东主想让我出手的事情，在下无能为力。因为在下修为实在不高，就是答应了也是自取其辱而已，还是请王先生如实回禀顾东主，让他另请高明吧！而作为贵船带我到魁星岛的代价，我会付一些灵石作为报酬的。”
　　韩立说的很慢，很清楚，但声音更冷漠。
　　老者听了这些拒绝之言，脸色刷的一下白了一些。
　　接着，就向韩立苦苦哀求道：“仙师大人，你还是帮帮我家东主吧！要知道顾东主为了能拿下这生意，已经连船带人的花费了不少。而且为了获得挑战的资格，顾东主还另花了一大笔灵石，若没有得到大岛间行商的资格，顾家一定会破产的。我们这些帮工也会失去工作，只能另谋出路了。”老者一脸的恳求之色。
　　“在下修为的确低劣，而且也不愿意刚到魁星岛，就招惹什么是非！”韩立毫无表情的摇摇头，拒绝的很干脆。
　　王长青见韩立心意已决，声音也有些严厉，便不敢再说什么劝言，只能强打精神的和韩立又聊了一些当地的习俗和韩立迫切知道的事情。
　　半个时辰后，韩立见老者精神有些不济了，便让其先回去休息，明日再来这里教他一些当地的言语。
　　王长青早觉得疲倦了，见韩立如此体恤他，也就不推辞的退了出去。
　　韩立望着老者走出去并恭敬的带上木门后，不禁轻叹了一口气。他身上虽然有些提神、甚至对凡人身体有点好处的灵药，但丝毫没有拿出来给老者服用的意思。在一个陌生的地方，还是财不露白的好啊！否则，极可能招惹到不必要的麻烦，甚至有杀身之祸，也不稀奇的。
　　这样想过后，韩立盘膝坐到床上，然后从身上掏出一瓶“黄龙丹”，倒出一颗来放进嘴里，开始炼气了。
　　他一定要及早恢复修为才行，毕竟，无论什么地方的修仙界，还是以实力说话啊！
　　可韩立只打坐了一小会儿，门外就隐隐传来了脚步声。
　　韩立虽然没有开门，但神识却早已飘了出去，将门外的一切都映在脑海中，竟是那叫王长青的老者去而复返，身后还跟着那位顾东主，一副心事重重的样子。
　　韩立眉头轻皱了起来。看来麻烦来了，显然这位顾东主还不死心，想再来纠缠自己不放。
　　若还是在天南，韩立早就一句冰冷的言语，将对方喝止住了，不会让这二人再进屋子的。但现在初到一个陌生之地，还是不要显得过于不近人情了。
　　想到这里，韩立不等两人上前敲门，便平和地传声道：“两位请进吧！门没有锁上！”
　　顾东主和王长青，猛一听韩立的声音在耳边响起，吓了一跳，但马上意识到了这是里面的仙师大人，在叫他们进去，于是急忙整理了下衣襟，恭声答应了一下，轻推门走了进去。
　　韩立这时已经从床上下来了，正倒背着手的站在屋内。
　　“仙师大人，顾东主想亲自和你淡淡那件事，还请仙师大人给顾东主一个机会好吗？”王长青通过先前和韩立的一些接触。已知道这位仙师实在不是好蒙混之人，就直接将来意挑明了。
　　听了这话，韩立望了老者一眼。展颜一笑的说道：“当然可以了。不过，你还是劝这位顾先生不要寄希望太大了！”韩立露出了一副无所谓的样子。
　　听到韩立这样说，王长青露出了几分尴尬之色，但仍向中年人如实的解说了一下。
　　中年人听了之后，神色一变，但马上神色郑重地冲老者说了几句话，让王长青怔了一下，面露古怪的神情。
　　而韩立在一旁冷眼旁观着，脸上没有任何的异样。
　　“仙师大人！我们东主说了，只要仙师肯出手帮忙，不论事成与否，顾家都愿意付一大笔灵石当做报酬。而仙师若真的替顾家争到了大岛的行商资格。顾东主甚至愿意替仙师这个岛外人，做魁星岛定居的担保人。让仙师可以成为魁星岛的正式居民。最重要的是，无论仙师以后是否在魁星岛担任职务，顾家今后三年内愿意将交易的三成利润，奉献给仙师。”
　　王长青说完这些话时，神情都有些恍惚了，似乎顾东主向韩立许诺了不得的事情。
　　韩立微微一怔，摸了摸下颌，有点奇怪的问道：“怎么？在魁星岛住下还要什么担保人吗？先前，我好像没听先生说过啊！”
　　这话韩立虽然说的温和之极，但却让王长青出了一身的冷汗，急忙开口解释道：“仙师误会了！在魁星岛上留下的外来仙师一般有两种，一种是只是临时在岛上住下的仙师，他们不会在岛上担任职务，一般住了数年，就会根据喜好决定去留的。另一种则是有当地的大户人家做保人，就可以办理永久居住岛上的手续。这种仙师不但每年缴纳的灵石比前一种少的多，而且只有他们才有资格担任岛上的职务，并可参加岛上十年一次的灵地争夺大会。名次靠前者，便可获得灵气浓薄不一的修炼之地。而因为岛外的人，想在魁星岛这样的大岛找到保人并不是一件简单的事情，所以老朽一时疏忽，就没有向仙师提及此事！”王长青生怕韩立误会了什么，一口气将一切都讲了出来。
　　听了这话，韩立神色阴沉了下来。
　　“所有不在魁星岛定居的修仙者，就不能得到修炼之地吗？”韩立有些不太信的说道。
　　“这倒不是的，那些附属岛屿定居的仙师，也可以参加这种比试，不过，他们也只能参加本岛修炼之地的争夺。而魁星岛之所以作为主岛，就是因为岛上的灵脉是附近海面上最好，灵气最浓的。其他岛上的灵脉，则差了许多。”老者给韩立解说道。
　　听完了这一切，韩立的脸色阴晴不定了。
　　这些规定，明显是将那些修为较高的修士留在主岛的一种策略，因为凡是修仙者，谁不想要一个灵气充沛的修炼之地！即使他为了培育灵草和修炼，同样也是修炼的地方，灵气越浓就是越好啊！
　　韩立眉头紧锁，低头在屋内来回踱走了几步，再抬首看了看姓顾的中年人，其一脸的期盼之色。
　　见到这位顾东主这般神情，韩立叹了口气，缓缓的说道：“你们给我讲下，那些要挑战的仙师修为如何，若是真的可以对付的话，我就破例出手一次吧！”韩立露出点无奈的样子，一副给了两人极大面子的神情。
　　王长青闻言大喜，急忙将此事解说给了中年人，让对方同样面露狂喜之色。
　　而韩立在说完话后，则暗自想道：“若是这些仙师没有筑基期的修士，即使自己现在的修为，倚仗傀儡和法器的犀利，应该不会有什么问题的！如此一来，就可以在魁星岛上开始修炼那三转重元功了。当然，那身外化身以及大衍诀则同样要修炼才行，这可是以后保命的利器啊。”
　　……
　　四日后，这艘巨船终于在船上之人的欢呼声中，到达了魁星岛。
　　韩立则在顾东主和王长青的带领下，兴冲冲的给韩立办理一些上岛的手续。毕竟一位陌生的修仙者到了此岛，一定要通知一声港口的，这样才不会当做恶意的闯入者处理。
　　不过，当韩立跟在两人身后，默不作声的打量着此港口的一切时，给他的一个感觉，就是这里好大啊！无论是船只的数量，还是船只的体积，根本不是天南的那些小码头可以比的。
　　像顾东主那么大的出奇的巨舟，这码头上竟然一连停靠了六七只之多，至于其他较小的船只，更是不计其数了。
　　韩立虽然没有仔细去数，整个码头也应该有二三百只左右，至于来来往往，上船下船的人群，就更多了。
　　让韩立第一次感觉到，什么叫做人流如潮。


