第三百六十八章 庄园

　　不过韩立在留意凡人数量的同时，也隐隐约约的在港口同感应到了众多修仙者的气息，看来这些人应该是专门负责港口秩序的修仙者。
　　韩立这样想着的时候，带着曲魂，随着顾东主两人到了港口边上的一个石屋内。
　　屋内布置的非常简单，除了一张木桌和一把椅子外，就只有一名面色枯黄的老者坐在那里闭目养神。
　　听见韩立等人进来的声音后，这位仙师才睁开双目。
　　顿时一缕寒光从其眼中射出，韩立见了心中一凛。这人竟是一名筑基期的修士，而且似乎不再自己法力未失前之下的样子。
　　这黄脸老者直接忽视了顾东主和王长青，而把目光在韩立和曲魂身上略一扫后，发现韩立的修为只是炼气期数层，就又恢复懒洋洋的表情，但韩立却注意到，此人对曲魂似乎多望了那么一眼。
　　“你们几个，有什么事情？有事情就快点说吧，不要打扰我休息。”这位有气无力的说道，脸上流露出一丝不耐烦之色。
　　韩立因为凭着过目不忘的本事，已经从王长青那里将本地的语言学的七七八八了，虽然还无法讲话，但勉强听懂别人的意思已能做到了。
　　不过，他因为和此地修士打交道的经验一点都没有，倒也没开口乱说什么，只是微笑着看着顾东主两人和那修士交涉着。
　　只见，顾东主恭敬的叫了一声“杨仙师”，接着凑到了黄脸修士的跟前，低声的说了几句什么，然后回头一指韩立，似乎在解释他的来历，接着又往这位手上塞了数块灵石。
　　摸了摸手上的灵石，这位“杨仙师”的神色缓和了许多。接着从身上一摸，掏出了块绿色的玉牌出来，硬邦邦地向韩立问道：“叫什么名字？”
　　“韩立！”韩立对自己的名字说的可很流利，至于对方解说成什么文字，他可不管了。
　　杨仙师手上绿光一闪，将玉牌彻底罩在了其中。片刻后，光芒散尽，玉牌上就多出了两个韩立不识的古怪符号出来。
　　然后黄脸老者手一抬，玉牌就扔向了韩立。
　　“这个牌子要好好的收好，若是丢失了，就要及时到我这补领，否则就要按照乱闯魁星岛治罪的。当然，你以后若是定居此地的话，这个玉牌就不需要了，会被收回去的。至于你身后的这具炼尸，当然不需要了。”老气横生地说完这些话后。这位仙师就不再理会三人，重新闭目养神起来。
　　顾东主自然识趣的马上退了出去。
　　但韩立却对此人一眼看出曲魂的真实身份有些在意，多望了其一眼后，同样无声的走了出去。
　　在韩立刚出去没多久，这位杨仙师重新张开了双目，有些困惑地喃喃自语道：“这个炼尸真有些古怪，明明是具死尸，怎么还有灵气外放呢！难道是一种新的炼尸之术？”接着，黄脸老者陷入了长久沉思之中……
　　而外边，顾东主出了港口后，就雇了一辆由两头似羊似牛怪兽拉着的兽车，带着韩立沿一条大路往岛内奔驰而去。
　　此路上，这种车辆多如牛毛，显得熙熙攘攘。
　　但是在车子穿过几座整洁热闹的小镇后，这类车子明显了少了许多，甚至在后来拐上了几条小道，遇到的路人和车子更是寥寥无几了。
　　就这样再急行了半日后，车子终于到了一处占地十几亩的农庄。庄前种了许多韩立从未见过的奇怪农作物。
　　有的谷物类植物，稻穗像稻谷。但是叶子又粗又扁，竟是紫红色的。还散发着淡淡的清香；有的青菜类植物。外形极其像白菜，但天南的白菜哪有一颗有半人般巨大。并且菜心处竟开了数朵蓝色的小花……
　　在这些菜地中，有十几名农夫模样的人，在三三两两的种田，刨地。
　　好一副安详的农园风光！
　　韩立正看的津津有味，兽车就到了庄子的大门前，停了下来。韩立带着曲魂先跳了下来，向此地四周望去。
　　庄子的附近种满了青色的翠松，并且旁边还有一座不小的山丘，倒也称得上环境幽雅，颇为别致。
　　整座庄子，则被一道高两丈宽数尺的土墙围了起来，而围墙内的一间间宅院，都崭新异常，仿佛才建没多久的样子。
　　“这就是顾家了！”韩立心里暗赞了一声，但目光在那些松树上仔细打量了几眼后，神色不经意的微微一变。因为他惊异的发现，在庄子四周的松树中，若有若无的透露出一丝阵法的气象，显然是被下了禁制的。
　　以韩立的眼光看来，这虽然称不上什么高明阵法，但也足以困住低阶修仙者了。
　　韩立正在狐疑之际，一同下车的顾东主，已经赔笑的说道：“韩仙师，到庄子中先小憩一下吧！我这就叫下人给仙师准备下岛上的特产美酒！”
　　韩立听了，若有若无的往庄子四周望了一眼，就笑了笑的回道：“算了，我就不打扰顾东主一家了，就在那个地方暂住一下即可。等事情办完了，再另寻长久的住处。”说完这话，韩立用手指了指一旁的某个方向。
　　顾东主和那王长青顺着韩立的手指方向，看到了那孤零零的小山丘，不禁彻底呆住了。
　　但随着后面几次热情的邀请未果后，只好任由这位有些怪异的仙师，往小山上漫步而去。他们两人则无奈的互望了一眼，走进了庄子。
　　韩立带着曲魂沿着一条算不上小路的斜坡，上了山丘的顶部，然后从上往下眺望了一眼山下的顾家庄。
　　只见，那顾东主正在一群男男女女的簇拥下，走进了庄子中心处的一间巨宅，然后人群就自动的散开了，只有少数有点身份衣饰较华丽的人跟着进了宅院。
　　韩立嘴角微微一翘，就回过身来了，忙自己的事情了。
　　他先在山丘腰部，找了一处较平坦的坡地。接着三下五除二的挑了几根较粗的松树，祭出法器将它们迅速的肢解了，然后曲魂则……
　　半个时辰后，一座简陋的小木屋就出现在了山丘上，并且屋内木桌木椅，甚至木床，全都样样齐全。
　　接下来的一个月，韩立就在木屋内每日里服丹用药，炼气打坐，争取修为早已一日能够恢复。
　　而那顾东主和王长青，在此期间也来了几次，和韩立商量了一些出手挑战的事情，然后不敢耽误韩立修炼的又匆匆离去了。
　　但顾东主也算是个有心人，隔三差五的，就会派人往山丘上送些精美的食物，让韩立享用，韩立毫不客气的笑纳了。
　　其中有几种非常甜美的水果，让韩立吃了大觉口福不小，显然是岛上的特产，他从未见到过的。
　　在一个月的最后几天内，韩立的修为竟恢复了炼气期五层的水平。这让他大觉意外，同时心里更踏实了一些。
　　因为，据那顾东主所说，那十户人家所请的仙师，也不是什么修为惊人之辈。除了个别人外，大部分都是炼气期六七层的样子，而挑战的对手是抽签决定的，只要韩立的运气不是太坏，拿下对手绝不成问题的。
　　并且这位顾东主为了能增加韩立的胜算，还四处搜集了两三件厉害的法器，想让韩立的实力能更强一些。
　　可韩立看到了这几件勉强算作上阶法器的东西，只能心里直翻白眼的先收下再说，这样顾东主才能安心啊！
　　就在韩立刚恢复了五层修为的两天后，顾东主和王长青终于神情紧张的来找韩立了。韩立二话没说，跟着其又上了一趟那种怪兽拉的车子，直奔岛中的某处飞驰而去。
　　这次兽车飞奔了两个时辰后，就将他们拉进了一座完全由白色石头修建成的城市中。
　　进城时，在城门口处还专有不少凡人卫兵守着城门。
　　出去的人他们不会盘问，但进城的人都必须拿出一块和韩立腰牌很相似的令牌给他们检查才行。
　　不过，当韩立进城时卫兵只是拿了一个圆筒似的东西，往韩立身上晃了几下，在看到圆筒上有绿光放出后，就立刻恭敬的给韩立施了一礼，就只检查顾东主和王长青的令牌了。


