第三百七十一章 登仙阁

　　“韩道友你们挑战的十名修士，其实都是那些大户从本岛护卫队中高价聘来的临时打手。他们每个人虽然修为不高，但因为经常出海搏杀妖兽，还和他岛修士争斗切磋，所以论对敌的经验和手段，可比普通的修士强太多了。别说是修为不如对方，就是修为比他们高两三层的普通修士，败在他们手上也不是什么奇怪的事情！”文樯一脸称奇的神色，啧啧的说道。
　　“没什么，韩某只是侥幸而已！”韩立笑了笑，客气的说道。论争斗的经验丰富，他自问也不少啊！
　　“对了，道友到这里来，是想去登仙阁办什么手续吧？”青年望了望青山的方向，回头微笑着问道。
　　“文道友猜对了。在下的确想办理下岛上定居的手续，并顺便想挑一块修炼的栖身之所。”
　　这些事情没有什么好隐瞒的，韩立就神色坦然的讲了出来。
　　“呵呵！登仙阁在下去过数次了，不如在下给道友带下路吧反正顺路而已！否则这青云山如此大，还真不易寻找的。”文樯听了韩立的话后，不假思索的建议道。
　　见对方如此的主动热情，韩立微怔一下，就连声的称谢。
　　于是，两人并肩向前面的大山飞去。
　　“本岛的这座青云山，除了天柱峰、天宵峰、天门峰三大巨峰外，还有小山峰三百六十七座。各种大小洞窟和山谷更是不计其数，可以说能修炼的地方很多。”一边向前飞着，青年一边滔滔不绝的给韩立介绍着眼前的山脉。
　　“当然，虽然青云山大部分地方都在一条不小的灵脉上，但灵气的浓稠程度肯定是不一样的。一般来说越高的山峰。其灵气就越充足一些，于是三十六座灵气最浓的山峰，就成了本岛十年一次的灵地挑战对象。凡是觉得修为，比这三十六名山峰之主更高的人。就可以任意挑战他们，胜得人就可以入主此山峰了。而其他的山峰灵气相差不怎么大，一般只要有修士进入了筑基期，就可以自动获取其中一座山峰作为修炼之地。至于炼气期的修仙者，就只能老实的找一些山谷和洞窟之类的地方修炼了。”
　　“筑基期可以独自拥有一座山峰？”韩立大感意外了。
　　“是的，不过本岛的筑基期修士，已经将其占据的差不多了。我们这样的炼气期修士，就不要想这种好事了。”青年自嘲地说道。
　　“哦！”韩立心中各种念头转了一圈，有些兴奋起来。
　　“对了。那三座主峰如此高大，上面的灵气岂不是更加充足！”韩立忽然想什么似的，随意的问了一句。
　　“那是当然的。最高的那座天柱峰，就是本岛的灵眼之地，是岛主木龙真人的修炼场所，不准其他修士进入的。听说木岛主可是结丹中期的修为，神通厉害的很啊。而天门峰和天宵峰则是两位副岛主袁君真人和侃琴真人的洞府，虽然比天柱峰差了点，但灵气同样胜其他地方数倍啊。”文樯说着说着。露出了几分羡慕的神情。
　　“文道友，两位副岛主也是结丹期的前辈吗？”韩立闻言眉尖一挑，缓缓地问道。
　　“两位副岛主不但是结丹初期的修士，而且还是一对双修的道侣。”文樯摇头晃脑的说道。
　　听了这话，韩立不经意地轻皱了下眉。一个魁星岛竟然就有三名结丹期修士，还真出乎了他的意料。
　　韩立正暗自琢磨之际，已经和文樯进入了青云山之中了，偶尔还遇见几名同样御器飞行的修士。
　　但他们只是冷淡地望了两人一眼后，就自顾自的飞走了。
　　半刻钟后，韩立终于在文樯的带领下，飞进了一个较高的山峰上。
　　在峰顶上有一座两层高的小阁楼，此阁楼也不知道修建了多久。外表不但破破烂烂而且陈旧无比，在门上还挂着一块缺了一角的门匾，上面写了三个歪歪扭扭的黑字“登仙阁”。
　　看到此处，韩立就是一愣。
　　“这里就是……”虽然看见了招牌，韩立还是不能置信，不禁转脸向文樯问道。
　　“虽然不想承认，可这里的确就是登仙阁。”青年露出无奈之色，两手一摊的说道。
　　“好了！我就送到这里了。另外，负责登仙阁的前辈脾气有点怪！道友要多注意一点！”青年向韩立挥挥手告辞了，并在临别时传声告诫道。
　　韩立淡淡的目送青年消失，不经意的摇摇头后，就神色如常的降落到了楼阁前，缓步走了过去。
　　但他刚走到了门前，耳边就传来一声有点阴厉的声音：“进来吧！门是掩着的。”听了这话，韩立心里一凛，但毫不迟疑的走进了阁楼。
　　走进了阁楼内，韩立目瞪口呆了。
　　里面竟然和阁楼外表截然相反，被装饰的富丽堂皇之极！地上铺着火红闪亮的珍贵丝绸，墙壁上则镶金嵌玉，无数的亮晶晶的宝石在上面闪烁不停，还有几株韩立根本不知是何品种的艳丽花草，摆放在阁楼的角落里。
　　而韩立对面放有一张古怪的石床，此床蓝濛濛的放着异光，虽然不知是何物制成的，但肯定是珍稀异常之物。
　　在上面，则半躺着一位面容憔悴的中年人，此人身穿火红炫目的皮祅，双手搂抱着一颗白色的巨大珍珠，正淡淡的望着韩立。
　　“前辈好，在下是办理定居的手续，请问是前辈负责此事吗？”韩立按捺下心中的愕然，躬身施了一礼，恭谨的问道。
　　“定居？有保人吗？”中年人轻咳了一声，有气无力的问道。
　　“有！”韩立立刻将顾家人给的那份文书拿出来，并上前两步交予了对方。他可不敢小视此人，因为对方身上的灵力波动，清楚的告诉他，此人可是名筑基后期的强大修士。
　　中年人接过韩立手中的画押文书，略微一扫就放了下来。然后目中精光一闪的，打量了他起来。
　　“我听说岛上来了个新修士，以五层的修为就打败了护卫队的人，不会就是你吧！”中年人单手抚摸了怀中的珍珠，有些漫不经心的忽然问道。
　　听到对方如此一问，韩立心里微惊，口中连忙谦逊的说道：“晚辈只是侥幸而已！当不得真的！”
　　“哼！侥幸……”此人冷笑的哼了一声。
　　见对方这般神情，韩立暗皱了下眉，同时心里有些疑惑了：“这场比试只是数天前的事情，此人如何知道的？”
　　仿佛看出了韩立的不解，中年人将身上的皮祅紧了紧，就不动神色的说道：“被你击败的那名护卫队的家伙，正好是我一名不成器的弟子！竟然败给了修为比他还低的对手，我已经让他面壁去了，以作惩戒。”
　　一听这话，韩立先是一呆，接着苦笑了起来。这未免太巧了吧！难道此位想替他徒弟出气不成？韩立有点不安了。
　　“放心，这只是你们晚辈之间的事情，我是不会以大欺小的。但五年后，我希望你能再和我那不成器的徒弟比试一场，无论输赢，我都不会追究此事了。”中年人斜视了韩立一眼，就冰冷的说道。
　　“既然前辈有此要求，晚辈当然不会拒绝的！”韩立心里一松，口中马上答应了下来。
　　见韩立应允的如此干脆，中年修士先是一怔，但随即露出了满意之色。
　　“下面我给你办理下定居的事情吧！”中年人手上白光一闪，珍珠蓦然消失了，然后其坐起身来，慢慢的说道。
　　所谓的定居手续倒很是简单，中年人从身上摸出一块金色的书册，将韩立的名字誊写了上去，就可以了。当然，韩立当初进港时的那个绿色玉牌自然要被收走，而换发给了另一种蓝色的玉佩。
　　此玉佩蓝光闪闪，竟还是一件低阶的法器。听中年人说，此物具有小幅的避水效果，倒也实用的很。
　　但接下来，中年人从身上又掏出一件银色的画册，抛给了韩立。
　　“上面凡是有金光的地方，是已有人住下了。白色的，则是空着的可修炼之地，你自己选吧！咳，咳……”中年人身体似乎有些不太好，这几句话稍微说急了一点，就不停地轻咳了起来，一副重病在身的样子。


