第三百七十四章 修炼无岁月

　　时间一天天的过去了。
　　韩立每日除了催熟灵药，调制所需的“黄龙丹”和“金髓丸”外，就整日的盘坐炼气，彻底进入了苦修中。当然，他也会按照御灵宗修士的育虫心得，定时调教下白蜘蛛和其它的奇虫，也算是修炼中的唯一乐趣了。
　　但就像韩立自己估计的那样，仅花了一年多的时间他就进了炼气期九层的境界，和以前相比简直飞一般的速度了。
　　但韩立对这种速度还是有些不满，到了第九层后，一狠心断续服下了三颗筑基丹。借着强大的药力，韩立再花了年许的时间就重新进入了筑基期。
　　此时的他，终于可以使用先天真火了。
　　于是，韩立立刻停止调配低阶丹药，而开始按照丹方炼制那筑基期适用的几种丹药。
　　按照韩立的推算，除了那“炼气散”因为服用的太多，对他没有什么作用了，其他三种丹方的丹药，应该将他的修为精进到筑基后期没有问题的。
　　不过按照原定的计划，韩立并没有马上炼气加深修为，而只是积存丹药改修炼了“大衍诀”，好为祭炼“分身”做准备。
　　当初，韩立修炼“大衍诀”第一层，出奇的顺利，仅半年的功夫就练成了。
　　这让韩立心中有点底，知道自己虽然在领悟五行法术上面资质很差，但在“大衍诀”上却有不小的天赋，因此对修炼成第二层的“大衍诀”，心里还是抱有很大的信心。
　　“大衍诀”的第二层，按照那半部功法所说，修炼成后神识就会再强大数倍，同时可分神出百余份之多。这时的此功法和那傀儡术结合在一起，才真正露出“大衍诀”的可怖威力。
　　虽然知道第二层修炼起来，肯定比第一层困难的多，但花费的时间之多还是远超出了韩立的预料。原以为两三年就可修成的第二层大衍诀，实际上经过六年的日夜潜心修炼后，韩立才勉强的练成。足比预期多了近半的时间，这让韩立无奈之极啊！
　　而在此期间，强行锻炼神识的那种头痛脑胀的折磨，更让韩立一回想起来脸色大变，实在后怕不已。
　　另外在修炼大衍诀的第三年时，曾经因为大岛行商资格，而在他手上吃了大苦头的登仙阁中年修士的徒弟，真的奉了那中年修士的命令，来韩立的小寰岛要再次挑战他。
　　结果，其先在韩立的大阵中被困了三天三夜，才被恰好出关的韩立发现，并放了出来。
　　要知道，韩立因为大衍诀修炼的艰难，早将此事忘的七七八八了。
　　面对用无名敛气术遮蔽住真实修为的韩立，这位被阵法困了数日而有点气急败坏的汉子，自然被韩立恰到好处的击败，让其以为韩立只是法器犀利些，只好悻悻的归去。
　　经过此事又过了三年后，修成了第二层大衍诀的韩立，就准备修炼“身外化身”的秘术了。
　　他先好好静养了数日，让自己的元神处于最强大的状态后，就将曲魂叫至了练功的密室内，和其面面相对的盘膝坐下。
　　韩立手一挥，将密室的石门放下来，就凝神望着对面的曲魂，半天没有言语。
　　看着曲魂那丑陋而熟悉的脸庞，韩立心中不由得百感交集，想到了许多的早已快遗忘的往事，那七玄门，那彩霞山，还有一干熟悉的身影……
　　不过，在和曲魂那木然无神的双目对望了一会儿后，韩立叹息了一声，终于不再迟疑地双手风车般的掐动法诀，周身放出了淡淡的青光，将密室映的碧绿一片。
　　不久后，韩立的脸孔在绿光中微微扭曲起来，一颗颗细小的汗珠从额上凝结了出来，两眼放出了摄人的刺目白芒，让人不敢望上一下。
　　“嗨！”韩立忽然一声大吼，两手结出了一个古怪的法印，身子就一动不动了，但从鼻孔中却哼出一团拇指般大小的绿色光团，此光团飞快的飞到了曲魂鼻下，同样从鼻孔中钻进了去其体内。
　　而这时韩立的脸色已经苍白无比，豆粒般的大汗滚落了下来，但眼中的白色刺芒却更加的耀眼起来，最后竟直接从目中喷射出两缕细细的白光，直射入那对望的曲魂双目中，两人身体不约而同的颤抖了起来……
　　练功密室的石门，这一关闭就是一个多月的时间。直到了第二个月的中旬时，密室的石门终于缓缓的开启了，从里面走出了一脸憔悴，但神色兴奋之极的韩立。
　　这次的祭炼分身，终于在苦苦煎熬下成功了，虽然还不知道效果如何，但最起码没出现祭炼失败，功法反噬的现象，这让韩立大松了一口气。
　　但从密室内一出来的韩立，马上又进入了另一间石室开始了闭关。此次的祭炼让他的元气也损伤的不轻，若不立刻服药炼气，恐怕还会有掉落炼气期的危险。
　　至于那具祭炼中的化身“曲魂”，因为分神还未彻底掌握住躯体，只好还在密室内继续一点点的磨合适应。
　　短短数个月后，韩立就恢复好了损伤的元气，但并没有出关，而是直接研究起“三转重元功”的修炼之法。
　　“三转重元功”的修炼方法说的很清楚，修炼者修为到了筑基后期时，就散掉“青元剑诀”的大部分修为，从筑基初期重新修炼，并将真元同时进行压缩凝聚，让筑基期的液化真元尽量向固化靠拢，从而减轻结丹时所遇到的瓶颈阻力。
　　按照那位创立此功的高人推测，如此往返三次的重复，就应该有一半的可能结成金丹了。
　　韩立散功时，虽然没有达到筑基后期的修为，而是在筑基中期时就意外的散了功。他却并不在意此事，在韩立看来，筑基后期和中期散功的区别，只是让压缩凝聚时的真元多点少点的问题。只要压缩固化真元的大思路没有变，并且以后两次到了筑基后期再散功，这应带没有什么大碍的。
　　韩立潜心研究了“三转重元功”数月后，自觉已彻底将功法领悟透彻了，就怀揣着大量的丹药进入了密室。
　　他这次下定了决心，不将此功法的第一转练成，将青元剑诀练到了第六层，就绝不出洞府了。
　　至于融合了身体的曲魂，韩立则让其不停地服用丹药炼气，做筑基前的准备。因为曲魂的灵根是“三灵根”属性，比韩立的资质要好得多了，所以在丹药的协助下，他几乎以不弱于韩立重修的速度，修为疯涨中。
　　据韩立估计，仅仅两年后其就可以筑基了。
　　并且韩立，早就从散发灰白之气的玉简中，挑出了越皇修炼的魔功“血炼神光”，让曲魂筑基后修炼。毕竟此魔功在越皇身上的强大，他可是亲眼目睹的。
　　至于结丹后，此功法没有后继的法诀，无法再更上一层的问题，韩立也没怎么在意。因为即使煞丹结成了，曲魂这个分尸也只能维持在结丹初期的修为，有没有后续的功法是没区别的。
　　韩立这一修炼，时间可实在不短啊！
　　俗话说的好，修炼无岁月，转眼间，二十余年就过去了。
　　韩立在这么漫长的岁月里，竟真的没出洞府一步，更未在岛上居民面前，再现身过。而小寰岛，自从韩立这位仙师来了之后，对镇上的数百居民来说，几乎没有任何影响，该捕鱼的捕鱼，该种地的种地！
　　当然，原本清晰可见的两座山峰被浓密的白雾遮掩住，变得模糊不清了，让小寰岛凡人居民初始有些不太适应。
　　但当年月已久后，镇上的人也就习惯了此种景象，变得视若无睹了。
　　不过，镇上的大人还是会叮嘱家中的顽童，千万不要靠近那山峰附近的白雾。因为人只要一走进去，就会彻底迷失了方向，无法再走出来的。只有被困了数日吃尽了苦头，再大叫“韩仙师”数声后，才能重新显出道路得以脱困。
　　一连几次这种事情出现后，镇上的居民自然学乖了，知道这位韩仙师不喜欢有人打扰的。
　　但不靠近山峰，只在小寰山附近砍柴采果，则是一点事情没有的。
　　并且每年镇子上的防护阵法缺乏灵石，只要镇长在白雾外冲着山峰方向高喊几声。一年份的灵石就会在一个托盘中自动从白雾中飞出，让来人将灵石带回去，从没拖欠过。
　　当然二十年过去后，原来的镇长早已逝世，现在的镇长，就是韩立初到小寰岛见到的黑脸渔民黑贵，不过他去要灵石同样的有效。
　　这样一来，小寰岛上的居民，对这位韩仙师虽然谈不上什么拥戴之极，但也大都有不错的印象。
　　但这一日，韩立还是走出了洞府。


