第三百七十五章 双娇

　　魁星岛的港口还像以前一样的热闹，地上众多的大小海船来来回回的出海进港，穿梭个不停，天上也时不时的有各色光华闪动，修仙者们在飞进飞出的。地上的凡人们全都见多不怪，习以为常了！
　　但今日从岛外飞来的一道白光，快似闪电，只是在港口处的上空稍微停顿一下，就直往岛屿的深处飞驰而去。
　　若有人凑到白光附近就能清楚的看到，在白光中隐隐有两个人影闪动着，正是完成了“三转重元功”一转、法力精进到筑基顶峰的韩立，和在大量丹药堆积下修为已和韩立差不多的分身“曲魂”。
　　说起来，二十余年的压缩真元修炼，让韩立不仅功法比同阶修士精纯浑厚了许多，“曲魂”在此期间赶上了自己修为的事情，更是让韩立欣喜之极。
　　若不是曲魂凝结煞丹还需要几种特殊的辅助物品，及韩立自己也要尝试下结丹同样需要做些准备，他还不会走出小寰山的洞府。
　　但此次的外出，他也打定了注意，除了买东西和去顾家取下当年顾东主答应的那份灵石外，就直接回山不会去其它的地方。毕竟，现在可是他修炼的关键时期，实在不容许分心。
　　这样想着，神风舟就载着韩立和曲魂直往岛中心的“魁星城”飞去。
　　他身上的灵石还有许多，倒不急着先去顾家，还是先买好了东西再去比较顺路些。
　　数个时辰后，韩立就隐隐看到了有着高大围墙包围的巨大城市。虽然韩立没有到过“魁星城”但凭着地图上的标注和此城的磅礴气势，绝对是此城没有错。
　　这样想着的时候，韩立忽然觉得脚下的神风舟微微沉，变得重逾千斤起来。韩立微微一怔，但马上就明白自己遭到了禁制的拘束了。
　　此城真不愧是魁星岛第一大城，竟在如此远的距离就设下了大范围的禁空禁制。
　　其实以韩立现在的筑基顶峰修为，完全可以无视此禁制继续向前飞行的，顶多多消耗些法力罢了。但韩立并不愿惹人注意，就一踩神风舟的前端，法器徐徐的降落了下来。
　　韩立和曲魂从神风舟上不慌不忙走下，站到了地面上。等将神风舟缩小收进储物袋后，韩立望了望远处的巨城，洒然一笑的带着曲魂缓缓走过去。
　　“魁星城”比曾到过的另一座“东石城”，起码大上了三四倍！
　　韩立走在魁星城的某条街道上，看着足可供数辆兽车并排前进的街面，有些感慨起来。
　　随意的向一位凡人打听了一下“天都街”的方位，韩立和曲魂没有迟疑的向城市北部走去。
　　“这就是所谓的‘天都街’？”韩立有些吃惊的望着眼前的一切，一脸的意外之色。
　　只见一道白濛濛的巨大护罩，遮蔽住了魁星城的整个北区，这儿哪里是一条街道，就是上百条也只多不少啊，这可和韩立想象中的一条孤零零街道完全不符。
　　但最让韩立吃惊的是，在这片城区的中间，竟有一座巨大的楼阁漂浮在离地三十余丈的高空。此楼阁通体翠绿欲滴，散发着淡淡的荧光，好似某块超大的翡翠，实在惹眼之极。
　　望着被日光映地闪闪发光的楼阁，韩立怔住了好久。虽然不知道此楼阁如何浮在空中而不落，但韩立实在觉得稀罕之极。
　　可就在这时，韩立神色一动。接着将身上的灵气猛然一收，将外露的灵力维持到了炼气期八九层的水准。
　　随后，韩立身后一阵脚步声响起，接着一声圆润悦耳的女子声从身后传来：“这位前辈和道友是第一次到天都街吗？凡是初见这云梦阁的修士。都会震惊好久的！”
　　这女子的声音如同黄莺般动听之极。让韩立不禁回首望了一眼。只见身后十几步远的地方，站着三男二女五名修士。
　　男子暂且不说，两名女子却长的娇媚艳丽，打扮的极其大胆。只见衣饰简单的她们，不但露出了雪白的粉臂和光洁的小腿，竟还丝毫鞋袜没穿，赤裸着一双玉足。
　　更惹人注意的是，在两女的皓腕额头处，套着一大二小三个精致发光的金环，给她们添了几分别样的火辣风情。
　　三名男子，则相貌普通了许多，甚至其中一名还长着满面的麻子，显得有些丑陋。
　　这五人都是炼气期十来层左右的修士，看起来同样想进光罩内的样子。
　　“几位道友是？”韩立多瞅了两眼有些惊世骇俗的两女后，有点纳闷的问道。
　　“小女子妍丽，这是在下的好友元瑶，我们是附近岛屿的散修。听说今日天都街到了一批其他大岛的珍稀材料，就和这三位半路结识的道友，一齐来此看看的！”说话的是位娇小甜美的圆脸女子，其好奇的打量着韩立和曲魂，并嫣然一笑的说道。听声音正是一开始相问的女子。
　　而在她身边的另一位妙龄女子，则更加的艳美惊人，不但肌肤赛雪，吹弹可破，而且紧身的衣饰下，婀娜妙曼的身段儿尽显，让男人见了都不禁暗咽口水，真是有祸国殃民的本钱。
　　不过，此女没有望向韩立，一双明亮的美目正盯着“曲魂”不放，娇美的脸庞微露出惊愕之色。
　　见此情景，韩立暗皱了下眉。
　　虽然韩立自己用练气法遮住了真正的修为，但曲魂筑基后期的修为可一点没有遮掩。按韩立的意思，有曲魂这个筑基后期的修士随行，不但可以避免很多的麻烦，更让其他修士不敢生出什么歹意。但如今看来，曲魂这个高人的存在固然很有震慑力，但似乎还是有些太惹眼了。
　　这样想着，韩立神色如常的说道：“让几位道友见笑了！在下韩立，这是在下师叔曲魂。我和师叔两人的确是第一次来天都街。”
　　“我就说，曲前辈和韩道友若不是初见云梦阁，怎会驻步不前呢！不如我等一齐进去如何？我和师姐可以给两位介绍下天都的大小店铺。要知道，我们虽然不是魁星岛的人，但天都街可是来了好许多次，对这里的一切可都了如指掌的。”听了韩立这话，娇小的妍丽笑嘻嘻的说道。
　　“是啊！曲前辈若是不嫌弃的话，我姐妹二人可为前辈做下天都街的向导，可以让前辈少花费些时间就能买到满意的东西。”艳美无比的女子元瑶，同样明眸流动的说道。其娇媚轻笑的样子，实在让男人无法说出拒绝的话语。
　　听了这话，那三名和二女一同来的男修士，不禁脸色难看起来。但望了望曲魂这位筑基期的“前辈”，几人也只能默不作声的大生闷气。
　　韩立听心里一怔！
　　有美女主动相陪的事情，他还真是第一次遇到。不过看二女的眼神，似乎真正感兴趣的应该是“曲魂”这位法力高深的前辈才是，自己则只是附带的而已。
　　虽然不知道，二女心存什么心思，可韩立却没有招惹这对美娇娘的意思。
　　于是在韩立的指使下，一旁始终不言的“曲魂”，开口沙哑的说道：“不用了！本人向来不喜欢人多。韩师侄，我们走吧！”说完，曲魂一把抓住略带歉意的韩立，大步的踏进了光罩，竟一点和二女攀谈的意思都没有。
　　曲魂如此生硬的表现，让两女神色微微一变，满是失望之色，但三个男修士则精神大振起来，并暗露出了喜色。
　　“算了，两位姑娘！这位曲前辈一看就是脾气古怪之人，我们几人还是自己进去吧！”那满脸麻子的男修士，有些讨好的上前对二女说道。
　　听了这话，两位千娇百媚的美女互望了一眼后，就勉强带笑的应了一声，莲步轻点的进入光罩内。
　　此时，韩立和曲魂的身影，早就消失在众多街道中不见了踪影。
　　二女见此，面露无奈之色，只能随意的挑选一家商铺，就走了进去。


