第三百七十八章 出海（上）

　　半晌之后，韩立从沉思中醒来，心中似乎有了什么想法。
　　但神色没有什么异样的他，继续往出售功法典籍的店铺转了一圈。这次没有什么意外带给韩立，因为店内出售的各种功法和五行法术，他大都很熟悉，和天南的没什么大区别。
　　要说硬有点不一样的话，就是水系法术方面的道书似乎多了一些，并且还真有几种韩立从未听闻过的新法术。
　　韩立将和新法术有关的道书及无意中翻到的一本《丹道评鉴》买了下来。之所已会买此书，因为这本评鉴内就有某位高人关于“降尘丹”的一番描述和点评，韩立打算买回去仔细研究下，然后再决定为了此丹是否要答应六连殿的要求。
　　下面，韩立没有再买其它东西的兴趣，就带着曲魂直接出了天都街，往城外走去。
　　出了魁星城没多久，韩立就和曲魂御器飞天，往顾家庄疾驰飞去。
　　小半日后，韩立远远望见了有些熟悉的顾家庄的土墙。但韩立没有马上飞进顾家庄的意思，而是心中一动的先落到了一旁的小山丘上，去看下当日亲手所建的那间小木屋。
　　小木屋依旧耸立在原来的地方，但比韩立当初离开时明显陈旧了许多，甚至有些地方还有些腐烂发黑了。
　　韩立看了一会儿，轻叹息了一声，才推开了木门，走了进去。
　　“咦！”韩立有点惊讶了。
　　里面并非他想象中的满是灰尘和一屋子的腐烂味道，而是被打扫得干干净净，桌椅和木床都一尘不染，甚至在木桌上还摆放着一盆不知名的蓝色鲜花。
　　韩立站在屋内怔了一会儿，随后哑然失笑了。“看来顾家花的心思还真不少啊！”韩立摸了摸自己的鼻子，有些喃喃的自语道。
　　然后，韩立没有留恋的走出了木屋，让守在外面的曲魂继续待在山上，自己则向顾家庄缓缓走去。
　　韩立没有御器直闯顾家的意思，虽然顾家外的那个禁制对如今他来说不算什么，但毕竟顾东主也算是他的故人，自然要客气一些了。
　　当韩立走到顾家大门前时，两名看起来孔武有力的守门大汉自然注意到了他。并且其中一人有些狐疑地问道：“阁下是什么人，来我们顾家庄有何贵干？”
　　“告诉你家庄主，就说有姓韩的故人来了。”韩立神笑了笑后，轻声地说道。
　　“我家庄主不见外人。咦！姓韩？……难道你是韩仙师？”那大汉先是一口拒绝，但上上下下打量了韩立一遍后，忽然面露狐疑的问道。
　　“你知道我？”韩立略皱了下眉头。
　　“真是韩仙师！仙师您老人家稍后，我这就给你回禀庄主一声！”这大汉二话不说的撒腿就往庄内跑去了。
　　韩立面无表情地望了望庄内，没有言语。
　　不大一会儿后，从庄子内走出了一大群人出来。为首的一名老者一见韩立，就满面堆笑的大声称呼道：“韩仙师，您终于来了！我可等了您许多年了。”
　　接着老者急忙上前给韩立见礼，其后面的其他人也纷纷恭敬的施礼。
　　韩立凝神望了望老者依稀熟悉的面容，不是顾东主还是何人，只是此时的他头发花白，一脸的龙钟之像。
　　“顾先生，别来无恙啊！”韩立神色略缓的说道。
　　在顾东主的恭接中。韩立进了顾家庄中间的巨宅中。
　　一进屋子，顾东主没有等韩立开口，就主动叫人拿来一大包灵石交予了韩立，并且热情万分的介绍一些顾家年轻子弟给韩立认识。特别是他的长子，一位三十多岁叫顾铠的青年，更是其介绍的对象。
　　见此情景，韩立哪还不知这位顾东主的意思，大概他自知寿命不久，想要让自己这位仙师以后能略微的扶持顾家一把。
　　韩立淡然的一笑，看在当年的那点情分上，就含糊的应承了那么一句。
　　顾东主顿时大喜，当即提出来摆宴招待韩立一番，但被韩立婉言拒绝了。
　　下面，他和顾东主再聊了几句，就飘然离开了顾家庄。
　　一出来后，韩立一招呼山丘上的曲魂，就往附近的一家小镇飞去。在镇上，韩立随便找了家客栈住下，连夜研读起了那本《丹道评鉴》，结果一夜未睡。
　　到了第二日，韩立对乱星海的各种丹药终于有了大概的了解了，对于那降尘丹更是研读了无数遍。
　　照此书所说，这降尘丹炼制，不但需要数种稀有妖兽的内丹，更需要诸多罕见的其他灵药，才能炼制而成，绝对得上是珍贵之极。
　　而此丹倒还真有增加结丹的奇效，虽然据说增加的几率并不算多，并且结丹时也只能服用一颗而已，但已让面临结丹的众多修士，视若珍宝了。
　　因为结丹时，哪怕只增加百分之一的几率，也是要结丹修士求之不得的事情啊！
　　但话说回来了，韩立心里也明白，六连殿既然肯用这般珍稀的丹药做报酬，事情绝不像对方说的如此轻松，只是什么主持阵法罢了。若去的话肯定危险不小，天知道会遇上什么样的棘手之事。
　　但是韩立对这“降尘丹”的确渴望之极，毕竟无论他还是曲魂，可都面临着结丹啊。
　　他姑且不说，根本没指望这次能成功，但曲魂的煞丹说是有三分之一的结丹率，但还是失败的可能性占多数，他实在放心不下，这“降尘丹”一定要得到才行！
　　韩立在客栈内苦苦思量了大半日后，还是最终决定冒险一试。毕竟到时他和曲魂可是两名筑基后期的修士，就是有什么危险，自保应该不成问题的。
　　而且他看六连殿似乎势力极大的样子，若和他们从此攀上关系的话，应该对以后在这乱星海立足大有用处的。
　　不过在此之前，他要向其他的修士打探一下六连殿的名声到底如何，可别到时候事情办完了，对方马上翻脸无情，那个亏可就吃大了！
　　心里拿定了主意后，韩立当即带着曲魂御器飞往了“魁星城”。
　　……
　　半个月后，一艘巨大无比的海船驶进了魁星岛的港口，没多久白蓝两道光华从远处疾驰而来，毫不犹豫的射入了海船内。
　　光华收敛后，船头多出了三人出来，一个是身材高大相貌丑陋的壮汉，一个是相貌古奇的中年人，另一位则是相貌普通的青年。
　　“欢迎两位仙师到本船，在下是这艘船的船长骆正，其他的仙师都已在船上了，就由在下将诸位仙师载到妖兽出没的地点。”从船舱中走出了一位粗眉大眼的汉子，其恭敬的对壮汉和青年说道。
　　他口中的仙师，自然就是韩立和曲魂了。而那陪同两人一齐来的中年人，则是白水楼的掌柜曹禄。
　　“曲道友，你保重！在下还有事情就先回去了。”曹禄和曲魂客气之极的寒暄了几句，就再御器飞走了。
　　“两位仙师进去吧，二位的屋子都已经收拾好了。船马上就要出港。”粗眉汉子垂首侍立的说道。
　　而韩立望了望船舱，就和曲魂默不作声走了进去，而自称骆正的人则紧跟其后的也进去了。
　　与此同时，巨大的船身徐徐的再次移动了。
　　刚一进去，眼前的一切让韩立微微一怔！入目的并非韩立想象中的狭小通道，而是一个长宽各十余丈的豪华大厅。
　　厅内的地上铺着红色的锦缎地毯，中间是一个镶金嵌银的长长檀木桌，四周还摆了十几把椅子，正有数人围着桌子在说些什么话，一见韩立和曲魂进来了，当即数道凌厉的目光直接扫了过来。
　　但只在韩立身上一扫而过，而把目光都集中到了曲魂的身上。
　　“在下曲魂，这位是在下的师侄韩立！几位道友如何称呼？”曲魂身形一闪，挡在了韩立的身前，面无表情的说道。


