第三百八十章 婴鲤兽

　　冯三娘听了此言，面露几丝苦笑。她一挽额前刘海，缓缓道：“诸位道友！不是妾身不愿据实相告，而是上面有命，在未到此岛前不准将消息轻易外泄。但现已到了此地，自然就没此限制了，妾身就如实的告知吧！此次我们六连殿想要对付的是只‘婴鲤兽’，所以不得不谨慎从事！”
　　“婴鲤兽！”青算子几人闻言，神色大变的失声叫道。
　　韩立冷眼注视着这一切！虽然不知道“婴鲤兽”到底是何妖兽，但见他们如此失色的样子，也知道此妖兽绝对非同小可。
　　“怪不得贵殿如此的小心，若是此妖兽的话，的确是应该多加小心！若让其他的势力知道此事，还不知道会闹出多大的风波！”青算子不能置信的喃喃自语起来。这让韩立听了，不禁心中一动。
　　严姓青年和光头大汉的神色阴晴不定，一副心乱如麻的样子。
　　只有中年儒生脸色难看之极，冲冯三娘冷声说道：“你们六连殿太过分了吧！谁不知道婴鲤兽是天生的水系灵兽，一身水系神通厉害无比，如果是六级的话，在海中绝对比七级的普通妖兽差不到哪里去了。你们竟然还打着六级妖兽的名头，请我出手，难道是故意相欺吗？”中年儒生说着说着露出怒色，一副上了大当的样子。
　　而青算子等人的神色终于恢复了正常，但同样露出了不满之色。
　　只是他们都是孤家寡人的散修，可不敢轻易的得罪六连殿，就一言不发的观看冯三娘如何答复此事。
　　“毛道友，你这话说的可不对了！我们六连殿什么地方欺瞒诸位了。虽然这婴鲤兽是厉害了点，但可是货真价实的六级妖兽，你总不能硬叫本殿将六级妖兽说成七级的吧！再说了，当初既然知道本殿肯用降尘丹如此贵重的东西作为报酬，自然也应该心里有数，要对付的绝不是普通的六级妖兽。否则，本殿怎会做亏本的生意。”冯三娘脸色一沉，毫不客气的反驳道。
　　这话让中年儒生一时哑口无言，半天说不出话来。
　　韩立暗皱下眉头。猛一听此妇人说的似乎有些道理，但韩立心里却很不舒服，不由得看了其他几人一眼。
　　其他三人显然和韩立地看法差不多，脸色都有些不愉的样子。
　　但这时，冯三娘忽然冲曲魂几人展颜一笑道：“当然，本殿这样做，更多的还是为了保守婴鲤兽的秘密。所以妾身在来此之前，已经得到上面的许诺，此事成功后除了按约付给诸位一枚降尘丹外，本殿还每人另赠一千灵石作为事先保密的补偿，不知几位道友还满意吗？”
　　听妇人说出这番话来，青算子等人的怨气渐消，就神色一缓的纷纷点头同意了。
　　中年儒生似乎还有些不满，但是其道侣那娇艳的少妇低声在其耳边说了几句什么，让其脸色微变，也就默不作声了。
　　随后，众人在这小岛上各自散开，各找一个静处打坐休息去了。韩立和曲魂则找了个靠海的巨大礁石，面对面的盘膝坐下。
　　曲魂在他地刻意吩咐下，很快进入了养精蓄锐之中。韩立自己也慢慢的闭上双目，想进入入定中。
　　可一盏茶的功夫后，韩立却眉头一皱的睁开了双目，并望着澎湃激昂的一波波海浪，有些发呆起来。
　　不知为何，此时他有些心神不宁的感觉，似乎要有什么大事要发生一般，让他有些难以自恃的紧张不安。思量了半晌之后，还没有找出什么原因的韩立，哑然一笑。
　　看来他还真有些神经兮兮的，虽然他的灵觉一向很好用，但是明日有两名结丹期修士和那“六遁水波大阵”辅助，怎么可能拿不下一名六级妖兽呢？
　　虽然这妖兽似乎很不寻常的样子，但妖兽就是妖兽，实力再强，面对修士怎么也不可能有胜算的。
　　这样安慰了自己几句，韩立就想强迫自己进入炼气中。但过了一会儿后，他心中还是沉甸甸的，怎么也无法进入状态中。
　　“咳！”韩立叹了一口气，还是站起了身来。看来不做些什么的话，他是无法安心了！
　　韩立有些无奈的往四处看看，同时放出了神识。还好，附近并没有其他修士在。
　　韩立麻利的往储物袋中一摸，十几杆闪着微光的阵旗和五六个阵盘出现在了手中，这是一套“碧水青甲阵”的布阵器具。
　　此阵虽然远比不上“颠倒五行大阵”和明日要主持的“六遁水波大阵”厉害，但也比普通的阵法强多了。而且因为有布阵器具的缘故，布置起来简单之极。
　　韩立没有迟疑的一招呼曲魂，让其以此礁石为中心，在附近数十丈的范围内开始设置阵旗，掩埋下阵盘了。
　　望着曲魂，将一杆杆阵旗深插地下的忙碌身影，韩立觉得心里踏实了许多。不禁嘴角微翘，露出了几分自嘲之色：“自己还真是怕死的要命啊！”
　　……
　　第二日，天色还未大亮，冯三娘就将几人召集到了一起，一齐往离小岛十余里的一处海域飞去。
　　而与此同时，千里外的一处海面上，一道金光和一道黄光，正飞快的向无名小岛的方向疾驰而来。
　　而在它们身后一两里的水面上，一大块直径近百丈的白濛濛雾气，正以同样的速度紧贴水面的急速追赶着，并隐隐传出了婴儿的啼哭声。这声音凄凉至极，让人听了毛骨悚然。
　　“苗长老，用下飞剑传书，看他们准备好了吗？”疾驰的黄光中，忽然传出一声浑厚的话语。
　　“好的！”金光中的苗长老毫不迟疑的答应着，然后人影一闪，跑到了旁边黄光之中，但同时身上的金光化为了一道金虹，一闪即逝的消失了。
　　而后面的那一大片白雾，见此情景似乎受了什么刺激，婴儿的哭声更加的尖锐起来，并开始渐渐响起了雷鸣的声音，而且越来越大。
　　“不好，此獠又要使用水罡神雷了，古兄快加速啊！”黄光中响起苗长老的焦虑叫声，似乎对后面的雷鸣声大感畏惧。
　　“放心，我这混元钵的速度可并不慢！”浑厚的声音刚说完此话，黄光瞬间加速了起来，转眼间和那白雾拉开的距离更大了。
　　但白雾仿佛并不甘心，在雷鸣和啼哭声中，疾驰的速度同样快了几分，竟在海面上划出一条长长的白浪出来，一眼望不到尽头。
　　……
　　曲魂等人已经各就各位的站到了自己主持的阵门前，并且人人手中多出了一杆蓝色的大旗。此旗长约两丈，通体冒着蓝莹莹的毫光，耀眼夺目之极。
　　而六名筑基后期的修士，人人神色肃然，每人相隔百余丈的距离，脚踩法器的漂浮在海面上，正好围成个半圆形的口袋模样。
　　而韩立就站在曲魂的身后冷眼旁观，那少妇也站在中年儒生一侧，面露关心之色。
　　片刻后，一道金光忽然破天而来，一下落到了冯三娘的手上，引起了其他几人的注意。
　　“大家小心了，婴鲤兽马上到了！一等此妖进入大阵，马上封锁阵门。”冯三娘似乎接到了什么信息，神色郑重的冲其他几人大喊一声，然后又将金光放出，让其再次冲天飞走。
　　韩立的心一紧，往那金光飞走的方向，眼都不眨一下的凝望着。
　　其他几人也都绷紧了脸庞，隐隐透出一丝风雨欲来的样子。
　　不知过了多久，远处隐隐传来了隆隆隆的雷鸣声音，并且随着此声越来越大，终于看到了一金一黄两道惊虹，从远处风驰电掣般的飞来，后面则是白花花的一大片，似乎有什么东西在紧追不舍的样子。
　　“这就是婴鲤兽？”韩立虽然看清楚了后面那一大片白色东西，只不过是雾气而已，但怎么也无法想象出来，雾气中隐藏的妖兽到底是什么狰狞模样。


