第三百八十五章 海猿岛

　　韩立用两根手指轻轻夹起一颗丹药，放到了眼前，凝神瞅了片刻，脸上露出了一丝笑容。
　　总算这次亡命一搏，没有白费功夫，有了这几颗“降尘丹”，想必曲魂和他的结丹几率又会多了一分。
　　将丹药重新装好，韩立小心的将瓶子放回了储物袋中。
　　如今，韩立要找一处有灵气而且还又安全的地方，赶紧结丹。无论曲魂还是他，只要能有一个进入了结丹期，在结丹期修士的追杀下就可有一搏的机会了。
　　不过，结丹可不是片刻之间就能成的事情，除了那些天灵根之类的修仙奇才外，其他的修士都需要足够的灵药和时间来冲击瓶颈。
　　他当初要买的“雪灵水”和“天火液”，就是修士结丹时必须服用的两种灵物。
　　若是不用的话并不是说不可以结丹，但是那结丹的成功率，却低到了令修仙者吐血的地步。虽然没有人正式统计过，但据说可远低于百分之一的结丹率。
　　除了这两样东西外，还可以在结丹时服用其他一些灵药，种类越多，结丹的希望就越大一些，只是没有像“雪灵水”和“天火液”影响如此显著而已。
　　当然它们和这两样灵物一样，重复服用无效的。毕竟这可不是炼气打坐，服下的不同灵药都是适量最好，多了反而可能起了相反的效果。
　　但好笑的是，其它灵药效果远不如“雪灵水”和“天火液”，可却反而更加的难以寻觅和稀有。因为它们大多需要一种、甚至数种千年灵草做原料，才能调配的出来。
　　一般的修士，谁能有这么大的手笔！顶多除了“雪灵水”和“天火液”外，再多配置一两种就算奢侈之极的事情了。
　　当然这对韩立来说，可不是大问题。除了几种他实在没有和根本没听说过的稀有灵草外，其它的早在小寰山修炼的这些年月里催熟好了，并用它们调配好了十几种辅助结丹的灵药，就在身上某只储物袋内安然的放着。
　　最令人惊讶的是，这些灵药竟不需要修士先天真火的炼制，只要像凡间的普通药物一样，简易调配一下就可了，而药方更是轻易的可在各种典籍中清楚的查到。这让韩立当初诧异了半天，至今还有些不解。
　　而他得到的五粒降尘丹，就应该是乱星海修士结丹时所需要的一种辅助药物，所以才会如此稀有难得！
　　但也不是说，这些辅助的灵药一服下，就会比其他修士的结丹率马上能高出一大截。据韩立所查的资料判断，即使像他这么奢侈之极的结丹法，也顶多比其他修士结丹时，多那么一成半成的成功率出来。
　　总算比不服用时强那么一点了，当然，这些只是韩立自己的猜测之言！
　　另外，结丹的过程不是说十天半月就能结束的。按照各种典籍和李化元曾经提过的结丹经验，整个结丹过程，足足要持续三年到五年的时间。具体的长短，还要因人的资质而定。
　　在此期间忌讳心境大喜大悲，更不能和人厮杀斗法，同时需要吸纳一定的天地灵气。
　　所以，韩立找一块稍有点灵气的岛屿闭关结丹，是势在必行的事情。
　　心里这样想着，韩立又从身上取出了一块玉简，简内有以魁星岛等三座大岛为中心的巨大海域图。
　　韩立心神沉了进去，费了不小的功夫，终于判断了出了自己所在的大概位置，然后才在整个海图中，寻带有标注说明的一些偏僻之地的中小岛屿。
　　一顿饭的时间后，韩立若有所思的退出了玉简。
　　然后望了望四周的海面和天上的骄阳后，两眼微眯的一调准方向，就带着曲魂化为了一道白光，消失在了天际之中。
　　一路上，韩立遇见荒岛就暂时落脚，恢复下法力，遇见有修士和人占据的岛屿，则马上避开不敢停留片刻，生怕留下蛛丝马迹被人追查到。
　　如此接二连三的换了几个方向，韩立才朝着真正要去的地方，极速飞去。
　　……
　　两个月后，某一极度偏僻的岛屿上空，出现了韩立和曲魂的身影。
　　此岛远比不上魁星岛那么庞大，但也比一般的小岛大的多，勉强能挤进中型岛屿之列。这就是韩立长途跋涉的目的地“海猿岛”。
　　岛上除了少量的凡人外，大都是一些没有筑基的低阶修仙者，更没有什么岛主之说，完全是个随意进出的自由之地。而此岛之所以有此名字，是因位附近的海域产有一种非常奇特的低阶妖兽“海猿”。
　　这种妖兽样子和普通的猿猴无二，唯一的不同，就是此类妖兽不但会使用低阶法术“水箭术”，而且灵智相当的高。成年的几乎赶上七八岁幼童的智慧，并可潜入深海捕鱼而食，实在是一些修炼之人收服，用做洞府杂役的挚爱。
　　而“海猿”虽然名列妖兽，但实际上一个五六层的炼气期修士，就能轻易的击败并捕获，所以年年都有一些各地的小船到此停靠，雇佣低阶修士抓铺一些并加以贩卖。
　　有些小商家干脆合资在此岛设下了法阵，并建立了长期的店面，常年累月的低价收购活的“海猿”，等某段时间海船来了后，再大量的一次运走。
　　如此一来，此岛自然聚集了一些为了挣灵石的低阶修仙者。
　　但其他的散修在法阵建立后，迅速来此地长住起来，完全是因为“海猿岛”竟有一条马马虎虎的庞大灵脉。虽然灵脉的质量实在不怎么样，但胜在此灵脉够大过广，几乎在此岛的任何地方都可以让低阶修仙者修炼。
　　而所谓的灵眼和几处灵气稍密的地方，和岛屿的其他地方悬殊并不太大，根本不会有高阶修仙者会为此来争斗。
　　灵气如此稀薄，和区区一点海猿特产的偏僻岛屿，当然不放进那些大势力的眼内，完全是一个自由放纵的低阶修士天下。虽然偶尔会有筑基期或结丹期修士到此岛，但大都只是路过此地的过客。
　　正好是韩立藏身和结丹的绝佳之地！
　　……
　　两天后，韩立站在岛屿一角的某处荒山中，望着眼前自己新开辟的临时洞府，心里满意之极。
　　新洞府除了一个简易的药园和两个隐秘的密室外，没有什么复杂的其他结构。
　　当然韩立用了一套布阵器具，并设了一个普通的隐匿阵法封住了洞口，并小心的将两只“血玉蜘蛛”蜘蛛，从专门盛放灵兽的皮袋中放出，让它们守住了洞府的大门。
　　经过这些年的调教，这两只白蜘蛛的个头已经涨到了头颅般大小，并且还一连升了两阶，到了一级上阶的水准，对付一般的炼气期修士没有什么问题。它们也是韩立唯一从小寰岛洞府带在身上的奇虫。
　　至于其它的奇虫妖兽，还留在小寰岛的真洞府内。
　　韩立猜想，若是那些有什么阴谋的家伙，还不甘心的想杀他灭口或要为那姓古的修士报仇，肯定会寻根的找到他在小寰岛的洞府。
　　那一真一假洞府外面虽然有三个大阵遮挡，但想必也禁不住人家结丹期修士的强攻多久。真洞府不用问了，肯定会被暴露出来。
　　而假洞府照韩立的推算，发现和没发现的几率应该是五五之说吧！
　　因为通向真洞府的地道，并非使用什么易发觉的阵法遮掩的，而是使用了凡人世界的机关术，巧妙的用一块巨石雕刻的石椅堵住了地道入口。
　　若是来人只是在假洞府所在的山峰搜索，韩立有自信对方绝对察觉不到什么异样，但若来人是个心思细腻，喜欢一查到底的家伙，这可就不好说了！
　　毕竟另一座山峰内那些奇虫的独特气息，可是瞒不过结丹期修士的强大神识。
　　如此一来，韩立虽然有点不舍那些一直无法驯服的奇虫，但只能听天由命了。
　　当然，若是没有被发现而五六年没有喂食，以那些毒虫的强韧想必也不会死的，它们可都有过数年不食还活的先例了！
　　这样淡淡的想着，韩立就和曲魂各自走进了一间密室。


