第三百九十章 巨城

　　片刻后，黑点由远及近的慢慢变大了起来，渐渐显出了一座恢宏之极的大黑影。虽然还未清晰，但如擎天柱一样巨大轮廓，已让韩立感到了一股磅礴之极的惊人气势。
　　当韩立暗惊的再飞近一些的时候，终于将黑影看清楚了个大概。的确是一座城市，而且是一座占据整个岛屿的超级城市。
　　但让韩立深感震惊的是，此城市的主体和以前见到的城市截然不同，竟不是修建在平地之上，而是以此岛中心处的一座高耸如云的巨山为根基，在其表面上一圈圈的成盘旋状修建而成的。
　　巨山的底部，更是一层接一层的各种建筑，一直延伸到了岛屿的边缘处，几乎没有任何空隙。
　　毫无疑问，这肯定就是乱星海第一大城“天星城”了。
　　望着一直伸入了云霄，小如蚂蚁的密密麻麻房屋，韩立吃惊了好长时间。直到神风舟接近此岛数十里时，他回过神来，不禁放慢了脚下的法器。
　　因为附近的空中，已不是韩立一人在御器飞行了，或近或远的地方开始不时的出现几道光华，看其方向都是朝着天星城而去。
　　韩立心里暗叹，真不愧为天星城，竟然在如此远的地方，就看见其他修仙者了。
　　再向前飞行了一二十里，天上的各色光华更多了起来，甚至在下方也出现一些巨大的海船，同样乘风破浪着。
　　更让韩立无语的是，还有些修士没有御器在天上飞行，而是或乘一叶扁舟，或身骑低阶妖兽的同样在海上飞驰着。
　　韩立摇了摇头，心里略感慨了一下后，就化为了一道白光，加快了速度。一会儿的功夫后，韩立到了天星城的边缘处。
　　此时才发现眼前的城市，竟然被一座高达数十丈的参天石墙，沿着海岸边围了起来。而在那望不到尽头的高墙之下，仅韩立所能看到的，就有大大小小十几个各式各样的门户。
　　既有专门给凡人的海船停靠的码头，也有让各种妖兽栖息的海湾，当然最多的还是修士单人就可通过的小城门，韩立就随着一道青光飞向其中一个矮小的城门。
　　说是矮小，但当韩立飞过去落下后，望了望高达七八丈的巨门时，不由得嘴角微动的自嘲了几声。
　　在韩立前面的是位相貌端庄的青衣女子，看修为是筑基中期的样子。她和站在城门下的两位白衣修士温雅的说了几句什么，就递出了几块灵石，从对方手里接过来一个蓝色指环随意地带在了手上，然后莲步轻移的走了进去。
　　韩立这才带着曲魂不慌不忙地走了过去。
　　“两位是暂时停留。还是长久在本城居住，若是……咦，原来是位前辈！欢迎这位前辈到天星城来，按本城规定，所有结丹的前辈都自可以免费在本城长久居住，这是身份环请前辈收好！”
　　一位白衣修士几乎没眨眼的，就想说出不知说了多少遍的话语，但只是说了一半就被其身侧地另一位修士发现了曲魂的身份，急忙一拉扯这位的衣袖，此人才惊讶地重新打量了曲魂一眼，急忙露出一丝敬色的改了口，并从怀内摸出一枚红色指环递了过去。
　　“我是第一次来天星城。这个指环干什么的？”曲魂有些沙哑的说道。
　　“这是证明身份的灵环，蓝色的是临时待在本城的修士所戴的，只要缴纳三块灵石即可，红色的则是永久居住的表示，普通修士需缴纳灵石八百，才可长久留在本城。因此蓝色指环的灵光只能闪烁七天，七天后灵光熄灭之前，指环主人就必须离开天星城，或者再到城门处换个新指环。红色指环的灵光则是永久性的，不过红色指环，滴入精血后就能认主发光，不用怕被别人抢去。”这名筑基初期的白衣修士，不卑不亢的给曲魂解释道，并抬起自己的某只手掌，其一根手指上果然有个闪着红光的同样指环。
　　曲魂默默的点点头，当即接过了指环，稍微犹豫了一下后就滴了精血在其上，然后戴在了手上。
　　“麻烦道友给在下一个红色的吧！在下也打算在城中长住。”韩立笑吟吟的从储物袋中摸出了八块中品灵石递给了其中一名修士。
　　两名白衣修士有点意外的望了韩立一眼，但没有说什么的接过了灵石，随后同样递过来了一个红色指环。
　　韩立也滴了精血的戴好后，就微笑着和曲魂走进了城门。
　　城门后的街道不算小也不算宽，基本上并排走着四个人或通行两辆兽车，还是绰绰有余的。而街道旁一排排青石屋，一看就是凡人的店铺，买卖的东西也是以凡人的货物居多，没有什么可看的。
　　街道上的修士也几乎没有，只有一些普通人在买东西或交谈着什么，并没有对韩立和曲魂两位修士有什么异样和好奇之色。
　　韩立略微打量了一下，就不经意的抬首望了望天空，发现天上有不少道光芒在飞来飞去，竟有修士在天上御器飞行。
　　乱星海第一大城竟没有禁空的禁制，这让韩立大感意外。不过这也方便了他和曲魂，于是一抬手就放出了神风舟，想要上去和曲魂御器飞起。
　　“两位仙师且慢！”街道旁忽然一个男声传来，接着一个留有两撇胡子的精瘦汉子，从附近的一间店铺下走了过来，神情恭敬的冲韩立两人施了一礼。
　　这人两眼闪动不已，一看就是心思很活之人。但身上没有任何法力波动，分明是个凡人。
　　韩立露出了一丝惊讶之色，略一皱眉的问道：“什么事？我认识你吗？”
　　“呵呵！在下鲁二，也是头次见到二位仙师的。”这位精瘦汉子满脸堆笑的说道。
　　听了这话，韩立脸色一沉，露出了不悦之色，但是未等他说些什么，这位鲁二又急忙讲道：“两位仙师大人是首次来天星城吧？肯定对此城的道路和情况陌生的很，而小的可是此城土生土长的居民，对此城可是了如指掌。若是二位仙师要去什么地方或者办什么事情，有小的帮忙带路的话，肯定会省却不少麻烦的。而只要仙师给小的两枚灵石即可了。”
　　说完这番话，这位鲁二露出期盼之色的望向韩立。他已经看出，似乎眼前的青年才是两人中的做主之人。
　　韩立轻笑了起来：“鲁二是吗？若是让我满意的话，我给你五枚灵石！但是若是不满意的话，我一枚灵石都不会付的！”韩立似笑非笑说完后，就不再理会对方的上了神风舟，曲魂随后也上去了。
　　站在了法器上，韩立望了望一旁的鲁二。
　　此时的这位凡人脸上阴晴不定，一见韩立瞅向了他，就暗自一咬牙的说道：“好的，就按仙师大人说的办！在下一定会让两位仙师满意的。”
　　韩立淡淡的点点头，没有露出什么诧异之色。一踩脚下的法器，神风舟马上又降低了几分，几乎快贴着地面了。鲁二见此，机灵的急忙过去，小心站了上去。
　　随后神风舟缓缓腾空，向城市的中心处的巨山慢慢飞去。
　　飞到空中数十丈时，韩立回首望了眼这位叫鲁二的凡人，只见他虽然脸上有几分惧色，但总算没有露出更加不堪的神情，不由的暗自点点头，就随意的问道：“看你的样子，似乎并不是第一次坐法器飞行了！以前经常帮外来的修士做向导吗？”
　　“以前的确帮过五六位仙师大人，但像这样在天上飞，还只是第二次而已。”鲁二勉强一笑的说道，数十丈的高空对凡人来说，似乎风大了些。
　　看了看鲁二有些发青的面容，韩立微然一笑，忽然一扬手一道蓝光一闪，接着一层蓝濛濛的护罩出现在了神风舟四周，将三人都罩在了其中，顿时鲁二的脸色好了许多。
　　未等鲁二，面露感激之色的说出什么感谢言语，韩立就开口问道了：“先告诉我，在何处能找到可供修士修炼而不受打扰的地方。”


