第三百九十一章 新居

　　听了韩立这话，鲁二愣了下，不由得目朝二人的手上瞥了一眼。
　　当看见了那红色的指环后，他才露出恍然之色的说道：“原来仙师打算在本城长住啊！这个事情好办的很，两位仙师都看见了圣山上建的那些房屋吗？只要在山上随便租一处住宅就可以修炼了。听其他仙师大人讲，整座圣山就是一个天生的灵脉，所租的房屋在山上位置越高，灵气也就越充沛，当然价钱会更贵了。而不想租房屋喜欢独自修炼的话，也可租下现成的洞府拥有自己的私人区域，但听说花费可比住宅贵多了啊！而且不论房屋还是洞府都是以百年来计费的，每百年就必须重交次费用才可，若是到时付不出下次的费用，还会被星宫的仙师们收回去的。”鲁二麻利异常的给韩立解释了一遍。
　　“哦，难道只要灵石够多，也可以在顶层租下修炼的地方吗？”听了这话，韩立露出了颇感兴趣的神情。
　　“仙师开玩笑了，这当然不行。”鲁二把头摇的跟拨浪鼓一样。
　　“圣山从下到上每盘旋一圈就归为一层，共被划分为了八十一层。前五十层对外来仙师开放的，只要有灵石就可以租下修炼的住处，后三十层则只是星宫的大人们才可以居住。至于最高的一层则就是圣宫了，是两位圣主大人的住所，任何人都不准进入的。”鲁二讪讪的说道。
　　韩立想了想后，就断然的说道：“好，你指下路吧！先找个住所再说。”
　　“是，小人这就带路。仙师向那圣山方向飞去就可，在山脚下有个阁楼，是专门处理此事的。”
　　话音刚落，神风舟化为了一道白光，遁向了远处的巨山。
　　那巨山看起来并不远，但韩立足足飞行了一刻钟，才真的接近了山脚下。在鲁二地指引下，神风舟在一座颇为气派的楼阁前落了下来。
　　除了韩立外，这里出出进进地修士，竟不少的样子，不时有光华腾空或降落。
　　韩立四处打量了几眼，就带着曲魂和鲁二走进了修有高大台阶的楼阁。
　　一进此楼，就看到在楼内正有十几名修士模样的人，在五六个孤零零的石桌前和一个个白衣修士说着什么话的样子。这些人有的高兴之极，有的愁眉苦脸，甚至还有两人冲着对面的白衣修士苦苦哀求什么，真是神情各异啊！
　　韩立默不作声的看着眼前的一切，旁观了一会儿。
　　“仙师大人，那边没人了，我们要不要过去？”片刻后，鲁二小心翼翼的给韩立提醒道。那刚刚空出无人的石桌，韩立自然也看到了，于是点了点头。
　　但这次是曲魂带头走了过去，韩立则跟在了其身后。这个变化，让一直认为韩立才是主事之人的鲁二一呆，略显诧异地跟了过去。
　　“前辈想在圣山租宅院吗？不知打算要几层的？上层可要贵些的！”这位星宫修士的目光在曲魂身上转了一圈后，马上露出敬意的说道。
　　看来结丹的修士，无论在哪里都让人肃然起敬的，这也是韩立让曲魂出面的原因。
　　“要洞府，有现成的吗？层次越高越好！”曲魂面无表情的说道。
　　“洞府？前辈稍侯下，我查查看！”听到曲魂口气如此大的样子，白衣修士精神一振，急忙掏出块玉简，开始找寻了起来。
　　“有了！三十一层有三座，三十九层有四座，四十七层有两座。这里有价钱和洞府的构造及功用。”白衣修士一连拿出了好几块玉简放在了石桌上。
　　曲魂闻言，也不客气的一一抓起用神识查看了起来。
　　韩立一向认为自己不缺灵石，也认为即使在结丹期修士中也算是小财主，但看了这些洞府的租费后，还是吓了一大跳。
　　那四十七层的洞府暂且不问，就是三十几层的几座洞府，就让韩立肉痛之极。只不过百年的使用期限，费用竟然高达两三千灵石，真是贵得离谱啊！
　　看到曲魂脸色微变不语的样子，对面的修士似乎猜到了对方心里所想，就含笑的解释道：“前辈！我们圣山的灵脉虽然不敢说是乱星海第一，但排在前五位之列还是无疑的。这是在圣山的山脚下修行，速度都比一般灵脉的最佳地段强的多。至于过了三十层之后，修炼速度几乎能加快了四分之一还多，所以洞府的费用才如此之贵，但绝对是值得的！”
　　听了这话，韩立皱了皱眉。
　　而这时，曲魂已经将所有玉简都查看了一遍。
　　“就这座吧！”在韩立的吩咐下，曲魂抓起一枚玉简递了过去，正是三十九层一座功能较全的洞府。
　　“好，费用两千七百块灵石！”白衣修士见曲魂真的要租下价值不菲的洞府，心里同样高兴之极，连忙麻利的说道。
　　这次韩立没有让曲魂动手，自己主动从储物袋中摸出了二十几块中阶灵石，交予了对方。
　　“这是洞府的禁制令牌，持用此令牌就可以自由进出此洞府了。但过了百年后，此令牌就会被收回的，希望前辈妥善收好。”修士一收了这些灵石，笑容满面的掏出块黄色牌子，递给了曲魂。
　　曲魂将令牌一收，二话不说的扭头就走。
　　韩立和那一直不敢插嘴的鲁二，紧跟着出了此楼。
　　“真是贵的吓人！找个修炼的地方，竟然就要这么多灵石。”一走出楼阁，韩立长出了一口气，有些郁闷的喃喃道。这一下，可就让他的身家缩水不少啊！
　　“不知，两位仙师下面还要去什么地方吗？”鲁二偷瞅了韩立一眼后，小声的问道。他早被韩立拿出这么灵石的大手笔，给惊住了。以前虽然也给其他修仙者做过向导，但那些仙师花费灵石顶多十几或者数十块而已，一次花掉两三千灵石的手笔，他以前只是听说，此次才算亲眼见到啊。
　　顿时，鲁二对韩立越发的恭敬了，而且对自己能拿到报酬的信心更是大升。毕竟对方出手如此之大，只要他让对方满意，肯定不会赖掉他那一丁点灵石的。
　　“带我到本城的坊市看看，同时介绍下较大些的商铺给我听听。”韩立望了鲁二一眼后，很随意的说道。
　　然后带着曲魂和鲁二再次上了神风舟，腾空而去。
　　……
　　大半天后，韩立躺在一张木制的大床上，双手垫在脑后的想着什么。
　　不久前，他在鲁二的介绍下，将整个天星城的重要处所都熟悉了一遍，就给了对方约定的报酬后分手了。看着鲁二欢天喜地的离去后，他才独自到了这座花了天价才租来的三十九层洞府。
　　此洞府的确和玉简介绍的一样，不但较为偏僻安静，而且还有个不小的空药园。但更让韩立满意的是，这里的灵气充沛之极，真的远不是普通灵脉可比的。就是以前在天南时的旧洞府与其相比，差了也不是一点半点的。
　　这又让韩立觉得颇为所值！
　　此洞府附带的阵法禁制也称得上十分厉害，竟不比他那套简化版的“颠倒五行阵”差哪里的样子。
　　虽然如此，但韩立不放心全靠洞府原有阵法维护自身安危，他打算稍歇息一下后，明日里就在此阵法的外面，在将自己那几套大阵布下。这样一来才真正称得上安稳，他才有时间重新规划自己的修炼计划。
　　想着想着，韩立不知不觉中香甜的睡了过去。这数月里，他一直在法器上颠簸飞行，着实累的不轻啊！
　　第二日一早，韩立一醒来就开始忙碌个不停。
　　他一口气就在洞府外又布置下了三套大阵，然后就是在空空如也的药园内，种下各种药草灵药，好供以后催熟灵药使用。最后则去坊市内买下不少的上品美玉，回到洞府后，就将这些美玉镶嵌在一间十几丈大小的密室内，没放过一寸地方。
　　将密室石壁变成了玉璧后，韩立才小心翼翼的将那些噬金虫投放进了其内。
　　他对这些排名如此高的奇虫，心里期望很高，打算好好调教它们后，以后能够助他一臂之力。


