第三百九十二章 育虫

　　“噬金虫”虽然在奇虫榜上名列前茅，但是按那御灵宗修士的玉简所言，其个体能力有限的很，完全是靠庞大数量来取胜的。如果只有十几只、数十只的话，就是成年后也不会有太大的用处。唯有当数量到了十几万数十万时，才真正配得上它在奇虫榜上的排名。
　　一想到无数虫铺天盖地的在空中飞行、攻击，杀不尽杀的情景，韩立自己都有些不寒而颤的感觉。
　　因此现在要做的是，快些将这些噬金虫催熟，然后让它们尽快产下后代，如此一来，数量才能翻着滚的上去。
　　但是说着容易，做起来实在难啊！噬金虫作为上古时就存在的奇虫，早在天南修仙界绝迹了，具体的饲养培育之法，同样失传了不知多少代了。那御灵宗修士的养虫玉简，也只是根据一些上古典籍，才整理出此虫的一些习性而已，根本没有详细的调教之法。
　　这让韩立懊恼了好久。
　　其实不光这排名第十二的“噬金虫”，排名前三十的奇虫几乎都是在修仙界灭迹多年的虫类妖兽。那御灵宗修士本是一名虫痴，四处搜集各种上古资料进行分析后，才将这些古虫的排进了奇虫榜。这奇虫榜前边的排名是否靠得住，也只有天知道了！
　　韩立能得到这些应该灭绝的噬金虫，也是一种巧合。
　　因为这些尚属幼虫的噬金虫，不知什么原因，从上古时期就一直在小寰岛的地底深处处于假死的长眠中。
　　按理说即使是山崩地裂，翻江倒海，这些奇虫也不会轻易醒来的。但韩立却在小寰岛的洞府内，将众多其它奇虫聚集到了一起喂养，结果这些虫子的气味慢慢地传到了地下，竟让出于进食本能的噬金虫奇迹般地群体醒来。
　　它们原本早就该发起了进食的攻击，但是韩立的奇虫中却还有和它们相克的“血玉蜘蛛”，出于天性的畏惧，它们又不敢过分接近韩立的洞府。于是，它们一边在小寰岛的地下潜伏不出，一边死死的盯着韩立的洞府。
　　而韩立的那次外出购物，将血玉蜘蛛一同带走，这就让噬金虫等来了机会。
　　就像韩立看到的那样，这些噬金虫将他喂养的奇虫全部吞食掉了，并以洞府的药园为老巢定居在了那儿。结果被偷偷回来的韩立，一网打尽了。
　　现在，既然韩立没有以前的育虫心法，只好自己慢慢摸索了。
　　首先，韩立试着将各类的虫粮投入了虫室内，结果无论什么类型的虫粮，都被这数百只噬金虫一扫而光，竟丝毫不挑食，这让韩立心里大喜。
　　但韩立的高兴仅仅维持了数月，就发现了这些噬金虫吃的虫粮再多，但没有一丝成长变化的迹象。这让韩立郁闷了起来，只好另行设法了。
　　此虫爱吃五金和灵气，韩立分别试着喂养了它们一些五金类的原矿和一些低阶灵石。结果吞食后，这些虫子同样没有什么异样变化。再次宣告失败。
　　郁闷之极的韩立干脆将那十几枚一直保留的“金背刀螂”的死卵投进了虫室。被噬金虫分食后，这些虫子身上的灵气终于出现了变化，而且比进食前似乎更凶猛了一些。
　　这让韩立惊喜之余，也犯愁了起来。难道这些噬金虫只有吞食其它奇虫才会成熟吗？这可难办了！他这里除了两只“血玉蜘蛛”外，哪还有什么奇虫啊。
　　无奈之下的韩立，干脆从外面买了一些猪羊类的血食，扔进虫室内。但除了让这些噬金虫更加凶猛暴躁了外，同样没有促进它们升阶成熟的效果。
　　无奈之下，韩立终于催熟了足够的灵草，开始炼制那“饲灵丸”了。
　　以前，光顾了给自己炼制增进法力的丹药，从未来得及炼制此丹药，现在正好一试。
　　没几日，头一炉饲灵丸炼制成功了。韩立立刻让“噬金虫”和两只“血玉蜘蛛”分食了一部分，结果，饲灵丸的效果让韩立半喜半忧！
　　喜得是，提升妖兽等阶的丹药果然对这些奇虫同样有效。忧的是，这药丸喂食“噬金虫”和“血玉蜘蛛”后的效果，相差也太远了吧。
　　两头血玉蜘蛛一服下四五粒饲灵丸，第二日灵气就明显长了一小截，效果明显之极。而同样分食了几粒饲灵丸的噬金虫，效果虽然是有的，但和血玉蜘蛛比起来，实在是微不足道的很，只有那么一丝的增长而已。
　　估计因为噬金虫的数量实在太多，几百只这么一分，自然无法有大的增进了。
　　这还只是数百只而已，一想到以后的数万只才能发挥威力的事情，韩立顿时丧失了继续育虫的信心。他就把小瓶产生的绿液全用在炼制饲灵丸上，也不可能在百余年内，培育出如此规模的“噬金虫”大军。
　　得出了这个结论后，韩立对调教噬金虫失去了兴趣，将剩余的饲灵丸都喂给了血玉蜘蛛后，每日只给噬金虫丢些虫粮进去便罢了。
　　这时，韩立已在天星城待了半年的时间。
　　剩下的日子里，他闭关疯狂的制造起二级傀儡和各种符箓来。
　　符箓就不说了，没有结丹的他依然无法掌握中级法术，自然也无法制作出中级符箓了。这么多符箓制作出来后，他得到的唯一好处，就是初级符箓的制符水平大大增加了。即使是初级高阶符箓，也有了接近一半成功率，这让他省下了不少的制符材料。
　　而二级傀儡的主原料是数百年的铁木，韩立自己就可以催熟，所以制造一只傀儡的成本降低了多半。
　　而炼制傀儡所需要的魂魄，恰巧他以前得的那只“聚魂钵”内多的是，都是灵识早失的孤魂野鬼，韩立也不客气的直接拿来用了。毕竟没有了灵识，这些魂魄也丧失了轮回的资格，只能当做普通的祭炼材料用了。
　　二百多只傀儡终于完工，全都是清一色的兽形傀儡，这让韩立满意之极。
　　但这些傀儡的出现，也意味着韩立口袋中的灵石，又消失了一部分。因为一只傀儡的成本也许不算多高，但两百只多只，再加上那些因为制造失败而报废的材料，其价格可就让人咋舌了。
　　此时，韩立已闭关了两年整。
　　另外这两年里，韩立炼制出来的“饲灵丸”，都用于喂食血玉蜘蛛。在强大药力的催动下，两只妖兽再次的升阶，进入了一级顶阶妖兽之列。
　　同时曲魂也在这两年多时间内，终于将那“混元钵”炼化的七七八八。虽然限于不是此法宝的原主人，始终无法做到心神合一，但总算可以将它收入体内，发挥其七分的威力了。
　　韩立倒不是没想过，让曲魂炼制自己的法宝，但是一来，法宝的材料实在是天价，凭他剩下的灵石恐怕连最普通的材料都凑不齐。二来炼制法宝可不是一时半刻就能在元神中养成的，最起码也要二三十年的苦功才能初具威力。韩立可没有这么多时间浪费啊！
　　他迫切需要到大量的妖兽内丹来炼制灵药，好准备开始“三转重元功”的二转。
　　此前，不论是调教奇虫，还是炼制大量傀儡，都是为了出海捕杀妖兽做准备的。他自忖有了傀儡、血玉蜘蛛，布阵法器，再加上曲魂当做主力，自己在一旁协助，捕杀五级的妖兽，应该不是什么困难之事了。
　　这样想罢，韩立这一日终于离开了洞府，带着曲魂往天星城的坊市而去。既然要去外海捕杀高阶妖兽，自然需要一些妖兽和传送阵那边的外星海岛屿方面的资料，这一切，应该在坊市内都能找到才对。
　　天星城的坊市，就在圣山的第一层之中，其规模之大，几乎占据了第一层的一半以上区域。
　　每日里都有众多的修士来此买卖各种法器和材料，论规模、兴旺程度，都远不是韩立以前见过的任何坊市能比的。


