第三百九十六章 杀妖取丹

　　韩立的担心，显然多余了。仅仅半个时辰后，韩立就感到两股强大的灵气波动从东西两个方向急速靠近红瑚岛，让其脸色微微一变。
　　他猛然睁开双目，死死的盯着眼前的那排阵旗，抿紧了有些发干的嘴唇。虽然一切都安排妥当了，但一次面对两只高阶妖兽，心里还情不自禁的紧张起来。
　　突然，面前的一杆青紫色阵旗光芒大放，接着轻微的抖动了起来。
　　韩立神色肃然，但没有马上采取什么行动，只是静观不语。他知道，虽然五级妖兽已经算有了灵智，但陷入了“颠倒五行阵”这样的大阵中，一时半刻是不可能破阵而出的。因为五级妖兽的修为，虽然号称和结丹初期的修士相当，但真正搏杀起来，大半不是同级修士对手的。毕竟它们吃亏在灵智太低，天生所会的法术又太单一，所以很容易被同级修仙者抓住破绽而击杀掉，阵法这样高深的东西，就更不是它们能够短时间破掉的了。
　　因此，韩立才能安心的等到另一只妖兽也落入了阵法中，才会放心的出手。
　　正当他忐忑不安的暗想之时，一杆黄色的阵旗也光华大放起来，并发出低鸣的嗡嗡之声。顿时，韩立原肃然的面孔露出了一丝喜色，接着双手一掐法诀，将不远处的霓裳草气息用周围幻阵的禁制封死住了。
　　否则再引来一两只妖兽，他可应付不了啊。
　　做完这事后韩立一伸手，往虚空处轻巧地一抓，两杆发出异样的阵旗自动飞射到了其手上，口中再轻吐一个“走”字！
　　身后的曲魂顿时一张嘴，喷出一道黄芒出来，接着黄光大放，竟卷起韩立化为一道黄虹冲天而去。
　　片刻后，韩立出现在了最西边的“幻形天罗阵”上空，只见阵中黄绿两色的彩霞正翻滚不停，并从阵中隐隐发出牛吼般的轰鸣之声。
　　韩立放出了神风舟，御器独自飞离了开来。
　　接着将黄色的阵旗从怀内抽出，轻轻在手上一摇后，从旗杆上射出一道黄光正好击到阵中地彩霞之上，顿时各种霞光收敛了起来。露出了困在阵中的一头妖兽出来。
　　此妖长约两三丈，通体滚圆并浑身都是火红色的芒刺，猛一看犹如一只巨大的海胆。但是圆鼓鼓的身上却长满了数十只大小一样的碧绿色眼珠。
　　这些眼珠冰冷之极，正接二连三的射出赤红的光芒不停地冲击着大阵的禁制，而那牛吼一样的声音，正是从其肥胖的腹部不停的发出，似乎正处于暴虐的急躁之中。
　　“千目妖！”一看清楚妖兽的相貌，韩立立刻认出了妖兽的来历，心中有些兴奋起来。
　　这是乱星海最常见的五级妖兽之一，正好让他练练手。
　　他不敢耽搁太久，这可不是“颠倒五行阵”，可禁不起此妖多折腾几回的，就马上心念一动，向曲魂下了命令。
　　曲魂接到吩咐后，周身的黄光马上一变，突然转化成了冲天的血光，接着其两手一合再飞快的一分，手掌之间飞射出一道黄色的月牙飞芒，直射入了阵中向“千目妖”狠狠斩去。这正是曲魂炼化了七七八八的法宝“混元钵”。
　　“千目妖”虽然被困在了阵中，但似乎也知道黄芒的厉害，周身的眼珠瞬间同时盯向了“混元钵”飞来的方向，数十道赤芒汇集一齐，化为一道粗大的红色光柱，硬生生的顶住了黄芒的前进，一时和驱动法宝的曲魂成了比拼法力的局面。
　　见此情景，韩立不怒反露出了喜色。
　　他伸手往腰间一只鼓鼓囊囊的储物袋上一拍，顿时上百道白光从袋中不停的飞出，转眼间就落到了大阵的四周，露出了一只只狰狞的傀儡兽。
　　这些丈许高的傀儡兽一显出身形，立刻一张嘴，顿时各色的刺芒在它们口中开始凝聚起来，一副蓄势待发的样子。
　　这时韩立脸上升起一丝兴奋的红晕，再一翻手，那套“红线遁光针”就出现在了手掌中。
　　与此同时，上百道光柱从傀儡兽的口中整齐的喷出，齐向阵法中的“千目妖”。
　　妖兽似乎也发现了不妙，它突然一声尖啸，整个身子“呼哧”一下，竟卷曲成了一个满是刺芒的巨大肉球，同时眼珠中喷射的光芒颜色一变，赤芒忽然变成了绿芒，这些绿芒也没有飞出攻击敌人，而是在起肉球的四周凝聚成了一个厚厚的光罩出来。
　　上百道光柱同时击到了绿色光罩上，在轰隆隆的光芒四溅中，妖兽的护罩还真的支撑了下来，但光罩上绿光闪烁不定，已呈现出了不支的状态。
　　而这时的混元钵终于击散了没有了后力支持的红色光柱，在曲魂的指挥下巨大化了起来，瞬间化身成了一件直径数丈的巨大圆盘，配合光柱的攻击，狠狠的斜击了下去。
　　一阵清脆的破裂声传来，光罩虽然在“千目妖”狂喷绿芒支持下，仍然承受不住光柱和“混元钵”的双重攻击，彻底崩溃了。
　　见到此幕，已等待多时的韩立不假思索的一扬手，十几道红线脱手飞出，乘虚而入的激射向妖兽裸露的身体……
　　一顿饭的功夫后，在阵法中间的韩立，手上托着一颗鸡蛋大小的绿色圆球，满脸的喜色。
　　在其脚下匍匐着伤痕累累的妖兽尸体，在尸体某处还裸露着一个拳头大小的血洞。
　　“走！”韩立没有多加迟疑，用储物袋将千目妖的尸一收后，立刻再被曲魂所化的黄虹卷走，向另一处大阵疾驰而去。
　　……
　　就这样，韩立在这红瑚岛一呆就是一个多月。
　　他先后数次向那株“霓裳草”滴上绿液，迫使其展叶发出气味，来渐渐增大其诱妖的范围。如此一来，几乎每隔两三日就会有妖兽被吸引而来，让他和曲魂两人一口气灭杀了十几头五级妖兽，这让韩立狂喜不已！
　　但当霓裳草到了四百年份时，竟然引来了一头罕见的六级妖兽“鸡冠蛟”，把韩立吓了一大跳，急忙用阵法禁制住霓裳草的气息外散，这才让此兽在附近徘徊了几圈后，悻悻的离去。
　　受惊不小的韩立总算知道了，霓裳草最好只催熟到三百年即可，再增加年份的话，就会引来更高一级的妖兽了。于是，他赶紧换了一株霓裳草的幼苗，重新催熟！
　　但这时红瑚岛附近的五级妖兽，都被他斩杀的差不多了。在见一连六七天，没有妖兽在上门后，韩立和曲魂并没有留恋此地，而是马上将阵法一收，往外星海深处飞了数日，另寻了一处珊瑚岛同样布下大阵，继续杀妖取丹。
　　这种既刺激又枯燥危险的生活，让韩立在外星海一过就是五年的时间！
　　在此期间，他斩杀的五级妖兽数以百计，甚至有一些是修仙界从未听闻过的陌生妖兽，这让初次对上的韩立，数次陷入了生死一线之间中。
　　要不是凭借着曲魂和傀儡的悍不畏死，恐怕即使有阵法相帮，他也会葬身在了茫茫大海之中。
　　而且经过这些年的消耗，不但傀儡们损耗了十之八九只剩下了二三十只左右，就是布阵器具也在几头性子暴烈的妖兽自爆中，大都被毁掉和残缺不全了。
　　就是那套最厉害的“颠倒五行阵”，也在半年前时因不慎引来了一头七级妖兽，无奈之下只好舍弃大阵暂时困住此兽，而他和曲魂马上逃之夭夭了。
　　这五年间损失如此之大，当然收获更是惊人之极！
　　除了得到数百颗五级妖丹外，韩立得到的珍稀妖兽材料更是不计其数，甚至不得不抛弃一些价值稍次点的东西，而让储物袋得以减轻压力。
　　另外在击杀数百妖兽的搏杀中，他将自己的实战技巧磨炼的出神入化，还掌握了不少灭杀妖兽的独门小技巧。
　　如今的韩立，就是单独对上一头普通的五级妖兽，也能面无惧色的从容应对了。


