第三百九十七章 闭府苦修

　　向来小心谨慎的韩立，还是踏上了飞回凝翠岛的途中。他很清楚，没有阵法和傀儡的辅助，单凭他和曲魂还有两头血玉蜘蛛，在这外星海乱闯实在太危险了。
　　即使他们可以轻易的对付五级妖兽，但万一被六级以上的妖兽盯上了，还是难逃一死的。
　　而且据他估计，他所收集的妖丹，应该足够支撑他二转甚至三转还绰绰有余的。数百颗五级妖丹可是最少也价值数十万灵石，更别说其中还有不少稀有之极的品种，恐怕更是价值翻倍了。
　　韩立并不贪心，他所做的一切，都是为了能够在仙道之路上走的更远一点，所以一察觉继续诱杀妖兽变得危险重重时，马上就决定收手返回。
　　如今的他们，已深入了外星海够远了。要不是每经过一座陌生的岛屿，他就记载下自己的海域图，说不定连回去的道路都找不到了。
　　返回的路程，韩立足足飞了数个月。他身怀重宝，实在害怕路上遇到厉害的妖兽或传说中的打劫者。
　　妖兽倒还罢了，顶多兜点圈子，一般不会紧追不舍的，但若是遇到心怀歹意的修士，自然不会放过落单的他们。到时不但妖丹难保，恐怕多半连小命多半也要呜呼吧！
　　所以一路上他和曲魂高度警惕着，一发现有其他修士的踪迹，立刻隐匿或远遁掉。
　　如此一来，总算没有出事的带着妖丹回到了凝翠岛，这让他大松了一口气！
　　韩立走进了那个破烂之极的小街，除了有两名店铺的掌柜换了生面孔外，其他的一切仍然和离开时的一样。
　　他没有理会略带诧异之色的众人目光，直接走进了传送的石屋。
　　石屋内的天星宫的修士，已经换成了一名面容和善的中年人。他一见韩立和曲魂走了进来，就面带微笑的问道：“两位道友要传送吗！”
　　……
　　韩立一头栽进了眼前的大床上，呼呼的大睡了起来。
　　此时他已回到了天星城三十九层的洞府，身心疲倦的他顾不得其它事情，先酣睡了数日后，才精神抖擞的苏醒过来。
　　此次外星海之行，实在让他累得不轻啊！
　　醒来后，韩立在洞府内四处溜达了一遍，觉得几年不见，府内的一切让他生起一种亲切的感觉。
　　但当看到虫室时，却发现那噬金虫又化成了一个巨大的银球，倒挂在虫室顶上进入了长眠中。这一幕，让他不禁轻摇了摇头！
　　随后韩立往坊市跑了一趟，多跑了几家店铺，将坊市内的各种丹方都买了一份回来，然后马上回府，进入了炼丹的忙碌之中。
　　整整两年的时间，韩立在洞府内根据收集来的丹方，将那些妖丹结合催熟的灵草，炼制出了大批的种类众多的丹药出来。原先的让他头痛的抗药性问题，终于不再是问题了。
　　而且在此期间，他将手中用不上的各种妖兽材料，捡那些不在天星城常驻的小商家慢慢放了出去，倒也换了大量的灵石回来，他一时不会再为灵石的事情发愁了！
　　做完这些事情后，韩立就将洞府彻底封闭了，开始做散功前的准备。不过，在重新整理储物袋中的丹药和剩下的妖兽材料时，倒让他无意中拿一些特殊的东西有些头痛。
　　这就是在乱星海诱妖时，他所催生出来的大量数百年左右的霓裳草。
　　这些东西拿出去出售值不了多少灵石，而且毁掉又有些可惜了，毕竟是用不少绿液才催熟出来的东西。另外，他始终对这霓裳草展叶时竟对妖兽有如此大的诱惑力，颇感兴趣，一直想仔细研究下的。
　　韩立看着面前的众多霓裳草，心中莫名的升起了一个怪异的念头，并且越来越强烈怎么也压不住。这让他心里有点诧异！
　　他歪头想了想后，忽然将这些霓裳草重新装好，并带到了关着“噬金虫”的虫室，随意的将一株数百年的霓裳草扔进了虫室内，可是进入了沉眠中的噬金虫根本没有任何的反应。
　　见到此幕，韩立自嘲的笑了几声。
　　但回头犹豫了一下后，还是让曲魂将这些噬金草重新移置到药园内的几块巨大珊瑚礁上。
　　不久后韩立进入了密室内，按照“三转重元功”提供的散功法诀，开始了小心翼翼的散去修为。
　　为了安稳起见，韩立的散功过程缓慢的很，整个散功过程持续了半月之久，一点点的将自己修为降低到了筑基初期的水准，才算圆满的结束。
　　这时韩立暂时出关了一下，让自己稍微巩固下散功后的修为，再服药修炼“三转重元功”。
　　在此期间，韩立鬼使神差的再使用绿液催熟了一株霓裳草，并趁其发出古怪气息的时候将其扔进了虫室内。随后，他站在虫室外隔着纤细的小洞，凝神细望了一会儿，心里有些失望！
　　因为噬金虫凝聚的银球还是一动不动，似乎和以前没什么两样，这情形既让韩立有些意外，也没什么很奇怪的。因为霓裳草原本就不是对所有妖兽都有诱惑力的，而这噬金虫排名如此之高，不在受诱惑之列也是很正常的事情。
　　韩立轻叹了一口气，准备不再浪费时间和绿液在此草上了，还是全力炼制“饲灵丸”争取让两头血玉蜘蛛再次升级划算的多。
　　他正如此想着的时候，虫室内的银球忽然裂开了！
　　数百只噬金虫双目红光闪闪，它们蜂拥而至的冲向了发着古怪气息的霓裳草，瞬间将它啃食的一点不剩，然后仍嗡嗡的低鸣个不停，似乎有些暴躁起来了。
　　看到这一幕，韩立有些怔住了，但马上露出一丝喜色。看来这个试验还可以继续下去啊！
　　心情大好的韩立离开了虫室，并吩咐曲魂，以后每隔一段时间就扔进去一枚同样的霓裳草。他要看看，这霓裳草到底对妖兽有什么作用，以解心头之惑。
　　不久后，韩立携带所有的丹药进入了密室内，闭起了生死关。
　　韩立已彻底辟谷了，为了专心修炼决定不恢复修为，就绝不走出密室半步。至于洞府内的一切，因为有分身曲魂可以遥控，倒也不用他多操心了。
　　于是韩立从储物袋中掏出一瓶丹药，服下一颗后，就缓缓闭上双目，进入忘我的修炼之中。
　　以后的时间，韩立除了每日里联系密室外的曲魂一次外，就将全部心思都花在了炼气打坐上。
　　时间一长，韩立自然心无旁骛，只要一感到体内的灵气不足了，就随意摸出一颗丹药来服下，然后接着修炼。
　　这样一来，时间自然过的飞快！
　　一年年单调的修炼、修炼、再修炼的枯燥生活，在韩立一心想要结丹的强烈欲望之下，竟不知不觉的过去了。
　　十年一闪而过，密室的大门毫无动静！
　　二十年过去了，大门还是紧闭不开！
　　三十年……
　　时间流逝，日月如梭！
　　六十年后的某一日，韩立的洞府上空，忽然黑云压顶，银蛇乱舞，天色骤大变起来。
　　同时，附近百余里的丝丝灵气，全都疯狂般的向韩立的洞府聚敛了过去，并形成了肉眼可见的灵气大漩涡。
　　惊得附近的所有修士，无论是经过的，还是居住附近的，都纷纷驻步不前或走出洞府，向异象发生的地方神色惊讶的眺望过去。
　　“结丹了！又有人结丹了！”许多修士呆呆的望着这一幕，口中喃喃的自语道，脸上的神情各异，丰富多彩之极！
　　妒忌的，茫然的，更多的则是流露出羡慕之极的眼神……
　　同时城中的众多结丹期以上修士，虽然没有看到这风云色变的天象，但整座天星城的灵气异常，还是逃不过他们强大神识感应的！
　　他们朝韩立的洞府方向瞅了一眼后，有不动神色的，有略显兴奋的，还有眉头皱起的……


