第三百九十八章 结丹与法宝

　　洞府内，密室的大门终于打开了。
　　人影一闪，一个披头散发看不清面容的人，从密室内慢慢的走了出来。
　　这时黄光闪烁，曲魂马上出现在了此人身边，神色木然之极。
　　“嘿嘿，结丹，终于金丹大成了！”望了望密室外的一切和身侧的曲魂，这人忽然仰首大笑了起来，竟隐隐露出了龙吟虎啸之音。
　　从脏乱的发髻之间露出的面容，正是六十年前进入密室内的韩立。只是此时的他，目中精芒流露，举手投足之间都有莫大的气势，仿佛换了一个人一样。
　　大笑完的韩立，看着密室外的一切，竟有种陌生的感觉。六十年不问世事，让他大有物是人非之感，好像以前发生的一切都变得非常遥远了！
　　韩立没有在原地多停留，而是沿着记忆中的印象，回到了自己的寝室。
　　一顿饭的功夫后，韩立从寝室中出来时容光焕发，重新恢复了数十年前的容貌和装束，还是一副二十许岁的青年模样。
　　不过这时的他，神情清冷之极，不慌不忙地朝着虫室走去。
　　虫室内的噬金虫己和数十年前截然不同了！不但数量达到了恐怖的数万只，原本银色的虫壳也出现金色的斑点，显得狰狞凶恶了许多。
　　看到这一幕，韩立没有露出惊讶之色。早在多年前。他就通过分身曲魂知道了这一消息，如今只不过亲眼目睹下真实的情形。
　　说起来，韩立自己也万没想道，当初的灵光一闪，拿这些噬金虫做霓裳草的试验，竟然歪打正着的解决了噬金虫的培育问题。
　　他闭关后，曲魂仍每月不停的给噬金虫喂食展叶的霓裳草，这些飞虫食用后脾气变的越来越暴躁起来。当喂食到了三四年后，噬金虫终于发生了异变。
　　它们竟然在一次啃食完霓裳草后，互相吞噬厮杀了起来。没几日原本数百的噬金虫只剩下了十几只，但存活的这些虫子，体积和气息都远胜从前的同类。
　　而且在这些虫子吞噬了其它同类后不久，竟开始了自行的产卵，每一只在产下了近百余枚虫卵后，才慢慢的死去。韩立一下就得到了上千枚的虫卵。
　　这些虫孵化仅仅一年的时间后，就自行孵化了。于是，曲魂再用霓裳草喂食它们，让它们不停的相互吞噬、产卵。
　　如此的几轮之后，噬金虫的数量开始狂增起来。
　　要不是霓裳草的可以催熟的数目有限，让它们互相吞噬发生的时间越来越拖后，想必数目还远远不止这些！
　　更令人惊奇的是，这些噬金虫互相吞噬繁殖的后代，竟一代比一代强大，一代比一代凶猛，就连虫壳也在纯银色中出现了点点金斑，而且金斑还有越来越大的趋势。
　　这让他暗想过，是不是等虫壳全部转化成了金色，它们才真正的升阶了。
　　站在虫室外，韩立目光闪动的望了这些噬金虫大半天，没有言语一句。他很清楚，这样的繁殖培育噬金虫的方法，肯定不是古时的御兽修士所采用的正统手段。
　　因为他相信，神秘小瓶的催熟奇效绝对在这凡俗世间是绝无仅有的。说不定此种方法，更胜前人的育虫手法呢！
　　想到这里，韩立微微一笑，向隔壁不远的另一间虫室走去，那里关着两头血玉蜘蛛。
　　虽然在韩立的授意下，曲魂只用这些年产出的一小部分绿液来培育炼制饲灵丸的灵药，但是经过这么长时间的饲灵丸喂养，两只血玉蜘蛛早已升了数阶，如今已是四级顶峰的妖兽了。
　　现在的它们完全和当日地下洞窟内见到的白玉蜘蛛一模一样，通体晶莹如玉，漂亮之极！
　　韩立的到来，显然惊动了两只白蜘蛛，早已和韩立心神相通的它们立刻飞快地扑向了石门，一副想和韩立亲热戏耍的样子。
　　韩立心里一喜，立刻打开了石门，两只血玉蜘蛛马上一跃而出，围着韩立身侧不停的打转起来。
　　韩立抚摸一会儿两只妖兽的背部，对它们晶莹之极的身体啧啧称奇不已，然后才用灵兽袋将它们收起，转身离开了虫室。
　　那些噬金虫，韩立还没有动用的意思。他打算等这些虫子再孵化几代，身体彻底转变成了金色后再拿来大用，算是他暗留的杀手锕了。
　　接下来，韩立又在洞府的各处转了一圈，才兴致颇高的回到了寝室中。躺在舒适的木床上，韩立想起了在密室内结丹的情形。
　　说起来，这次能如此之快的结丹成功，也大出乎了韩立自己的意料。他并没有修成“三转重元功”的三转，只是在花了三十多年的时间完成了二转而已。
　　因为完全靠服用丹药修炼“三转重元功”，进度远比他当初预想的要快得多。原以为将三转全部修完，肯定吃力之极，甚至根本做不到，但没想到仅十余年的时间就完成了二转，这让他剩下的寿元修炼成第三转是绰绰有余的。
　　如此一来，韩立的心思活动了起来，又不敢将所有结丹希望都放在了“三转重元功”上了。
　　毕竟此功法可是人家独创的，还未有其他人修炼过呢！而且此功法所说的三转后可以有一半的结丹率，那不是说即使他修炼完了三转，还是有一半可能是无法结丹。
　　这让他忧心忡忡起来，不由得想多采取一些手段，让结丹的希望更大上一些。
　　这时当初被他灭掉的，原千竹教少主“林师兄”讲过的，将大衍诀修炼到了高深层次能够提高结丹率的说法，再次浮现在了其脑海中。于是经过一番仔细斟酌后，他改修炼起了大衍诀第三层功法。
　　“不管此说法是真是假，修炼了总没有坏处吧！”这是韩立当时简单的想法。
　　第三层的大衍诀，当然比修炼第二层时花费的时间更长，韩立足足用了二十多年的时间才好不容易突破瓶颈，将其勉强练成。至于大衍诀的第四层，韩立根本没想去修炼它。因为修炼其花费的时间，还不是现在的韩立能够浪费得起的。
　　此后，韩立才在各种灵药地辅助下，开始了长达数年的结丹。
　　说实话，因为上次一转时结丹的极度惨败，让韩立并没有对二转的结丹有太大的希望。只是抱着一种花几年时间姑且一试的心态进行的，曲魂结成煞丹花费了四年时间，而韩立因为资质不如的缘故，用足了五年多时间才在不久前意外的金丹大成。
　　即使切身感受到天地灵气往体内疯狂的灌输，全身真元在丹田处拼命翻转后，凝结出一粒拇指大小的四色珠子时，韩立仍有一种恍若做梦的感觉。
　　“就这样进入了结丹期？”他还有点不太敢相信！一点思想准备没有的韩立，因这天上掉馅饼的巨大惊喜，差点让还未稳固的金丹又崩溃了。吓得他赶紧收心平静下心境，才没闹出个大乌龙，让自己再跌回筑基期去。
　　想到这里时，躺在床上的韩立不禁嘴角翘起，含着一丝若有若无的轻笑。
　　“呼哧”一下，他坐了起来，走下床去。
　　如今的他，即使离结丹之时已过了如此长地时间，仍然内心越想越兴奋，无法安然不动。
　　进入了结丹期，不但意味着从此算是修仙界的前辈高人了，而且寿元更是达到了恐怖的五六百年之久，这让他以后可以安心的修炼了。
　　最重要的是，他终于可以使用丹火，来炼制打磨自己的法宝了。
　　一说起法宝，韩立地手上就有两件。一件“混元钵”已让曲魂炼化了，另一剑“绿煌剑”他准备先拿来护身，暂时一用下。
　　而最终他要炼制的，还是“金页”上垂涎了好久的“青竹蜂云剑”此法宝。
　　此剑乃是成套炼制的，只要一炼制成功绝对威力极大，足可以横扫同级修士了。再加上他如今青元剑诀到了练至了第七层，终于可以使用“剑影分光术”的神通了。这让他对结丹之后的修仙之路，充满了期待！
　　他如今要做的，就是赶紧收集炼制“青竹蜂云剑”的法宝材料，好早日将此法宝在丹火和元神中培炼出大威力来。


