第四百零一章 天雷竹

　　韩立出了茶楼，没有马上御器飞回洞府上，而是顺着街道走了一段路后，忽然转到了另一间商铺的后面，这个地方离茶楼并没有多远。
　　随后，他轻闭上了双目，面无表情的一动不动了。
　　半晌之后，韩立神色动了动，皱了下眉头后，睁开了眼睛。
　　刚才他将神识偷偷潜回到茶铺中，本想听听对方在自己走后会说些什么话，但没想到神识刚一接近那茶楼单间，就被一层禁制给拦阻了下来。
　　这禁制不算怎么高明，如果韩立依靠神识的强大硬冲的话，很容易就可击破此禁制。但如此一来，动静太大，也就失去了用神识偷窥的本意了，韩立自然不会做这种出力不讨好的事情，就将神识收了回来。
　　“看来妙音门还真不是等闲之辈，暂时没什么空子可钻了。”这样想罢，韩立一张嘴，喷出一把寸许长的绿色小剑，御剑冲天而去。
　　回到了府内，韩立从密室内将盛有妖兽材料的储物袋拿了出来，接着为了小心起见又叫上了曲魂，一齐出了洞府。这么来回一折腾，韩立足足花费了数个时辰。
　　但好在他带着曲魂回到了茶铺时，范夫人的手下中年人，正站在茶楼口处翘首以待的等着，一见韩立回来了，他立刻满是喜色的就往里面跑去。
　　韩立知道对方是向那范夫人通禀去了，也没在意，和曲魂不慌不忙的跟了进去。
　　到了茶楼单间处时，少女和中年人已恭敬的站在门口处等着韩立了。
　　“夫人和长老正等着前辈呢！”少女神色恭谨的说道，但说话之余，有点奇怪的偷瞥了曲魂一眼。
　　韩立没有介绍曲魂的意思，点点头后，就毫不客气的进了屋子，曲魂紧随而进。
　　少女犹豫了一下，还是没敢上前追问。
　　屋内，范夫人已重新挂上了面纱，一见韩立进来了，两眼一亮的绰约相迎。
　　“韩前辈来的真快啊！妾身还以为要多等一会儿呢。咦，这位前辈是……”范夫人原本笑盈盈的，但一看到韩立身后的曲魂后，怔了一下。
　　“这是在下好友曲魂，听了此事也想过来看看，夫人不会不欢迎吧！”韩立打了个哈哈，轻描淡写的说道。
　　“当然不会，两位前辈请坐！”范夫人一双美目，在曲魂丑陋的脸庞上转了一圈，见其一副冷冰冰的样子，嫣然一笑的说道。
　　但心里却暗自庆幸，幸亏此前没真做动手的打算，否则对方突然冒出一位结丹期的帮手来，计划肯定不会成功反惹下大敌来。
　　不过，此女拉拢韩立的心思越发强烈起来了。
　　“材料都在里面了，夫人可以先看看！”韩立没有兜什么圈子，一坐下后，就将装材料的两只储物袋扔到了对方身前的茶几上。
　　范夫人见此，掩不住脸上的喜色，连声称谢后将储物袋拿在了手上，用神识大概查看了一下，就随手交给了一旁的赵长老。
　　老者不动声色的接过此物，一样样的将材料从储物袋中拿出细看，以鉴定真伪。
　　因为材料太多，这个过程自然不会太快，这位妙音门的范夫人就春风满面的和韩立闲聊了起来，并在话中不经意间想打听一下这些材料的出处。
　　但韩立是何等心思灵活之人，一直和此女兜着不着边的圈子，自然让此女一无所获了。
　　过了一段时间后，赵长老终于将材料都清点完毕，并估出了一个价钱传声给了妙音门的女子。女子听了后，暗自斟酌了一下，就把价格上略微压低了一成，报给了韩立。
　　韩立听了此价钱，沉吟了起来，这种表现让范夫人有些不安起来。为了做成这笔买卖，她踌躇了一下后，一咬牙，主动把价钱再多加了半成去。
　　听到新的报价后，韩立才点点头的表示同意。虽然清楚对方给的价格还是略低了一点，但是一次性能将这些东西都处理干净，他还是很满意的。
　　范夫人见韩立同意了，心里大为一松，然后从身上的储物袋中，倒出了一小堆中阶灵石出来，推给了韩立。
　　韩立不客气的收了起来。交易到此，算是圆满结束了，双方都比较满意。
　　韩立准备起身来告辞离去。
　　“妾身听说，前辈到处在找一些奇异灵竹，妾身正好知道这方面的消息，不知道前辈有没有兴趣听上一二呢！”范夫人仿佛很随意的说了这么一句。
　　韩立听了心中大震，不由得望向了对方。
　　而这时，范夫人的一双美目也笑吟吟的迎向了韩立，目光中隐含一缕异样的精光。
　　这位妙音门的媚功高手，竟打算趁韩立心神震惊之际，在其内心深处悄悄种下一粒种子，好利于以后不经意间就可让韩立慢慢顺从于她。
　　结果目光一触之下，韩立就觉此女目中含有一股浓浓的春意，让人望后深深被吸引，竟有一种沉沦其中难以自拔之感。
　　“媚术！”几乎在心神差点失守的同时，韩立脑中电光火石的闪过此念头。
　　顿时韩立心中一凛，眼神忽变的冰冷之极起来，其中的冷冽之意让正对韩立施展狐媚术的范夫人心中一寒，一身的狐媚之功竟瞬间失效了。
　　心惊之下，范夫人急忙想将目光挪移开来，但不知为何，自脖颈之上整个头颅木然了起来，根本无法扭动分毫，甚至连嘴都无法张开。
　　“功法反噬！”范夫人一联想到此事，惊得魂飞天外，拼命的运功想从韩立目光反制中挣脱出来！
　　“你在对范左使做什么？”赵长老此时看出了范夫人地不妥，眼中寒芒一闪后，大步就要走过去。
　　但眼前身影一闪，曲魂面无表情的从一侧消失，出现在了其身前，身法之诡异，让老者不禁心中一惊，不知是否该出手。
　　这时，他口中的范夫人数度挣扎无法脱身后，盯着韩立的目光狐媚全无，留下的全是苦苦哀求的神情，一副希望韩立手下留情的楚楚可怜的样子。
　　“哼！”韩立冷哼一声后，眼中寒意终于收了回去。
　　这下，此女犹如大赦一般的急忙挪开了目光。但与此同时，还是忍不住的小嘴一张，吐出了一口鲜血出来，染红了面上的轻纱。
　　“范左使，你……”赵长老见此双眉倒竖，怒视着韩立须发皆张起来，大有要出手之意。“赵长老，不要动怒！韩前辈手下留情了，妾身只是有点气血攻心而已，吐了这血已好多了！”范夫人心惊的急忙制止了老者的妄动，勉强一笑的说道。
　　听了这话，老者的神色才略缓，恢复了常态。
　　“真没想到，前辈原来也是精通迷魂术的高人！妾身刚才的试探真有些鲁莽了，还望前辈不要怪罪。但妾身的确知道一小节‘天雷竹’的下落。”女子看向韩立的眼神还略带有一丝惧意，生怕韩立追究刚才之事而主动说起此事来。
　　“天雷竹！”韩立冷冰冰的面孔，在听了范夫人此言后，露出了动容之色。
　　“号称三大神木之一的天雷竹？”韩立顾不得追究刚才之事，有些不能置信的怀疑道，但话语中还是带了一丝兴奋之色。他虽然想用不一般的竹子来炼制法宝，但也从未奢想过能用三大神木来炼制啊！不是说，三大神木早已灭绝了吗？
　　“是的，的确是天雷竹！说起来，此神物还是妾身亲自经手过的，绝对是此物不假。”范夫人掏出了个小玉瓶，服下一颗丹药后恢复了些精神，非常肯定的说道。
　　“难道此物已卖给了别人？”韩立盯着女子，声音又寒了起来。同时心里不禁嘀咕，难道此女还没学乖，想要借刀杀人不成？
　　“没有。此物原想交予天星城拍卖行拍卖的，但没成想，此物连同本门的一大批货物竟然在半路上给劫去了。但本门现已经找到了这批人的落脚处，正准备邀请一些同道将他们一网打尽呢！”范夫人犹豫了一下后，还是一副老实模样的讲了出来。


