第四百零六章 天都尸火

　　中年人听了老者的话，眼中神光一缩，露出难以置信的神情。
　　“难道你练成了那魔功？”他的声音有些惊惧。
　　“你猜出来更好，如果现在乖乖束手就擒的话，我还能放你一条活路。否则后果怎样，不用我说你应该也知道才对。”老者一边说着，一边伸出一只手掌，只听“嗤啦”一声，一团漆黑如墨的火球漂浮在了手心之上。
　　“天都尸火！你终于练成了。”中年人的脸色灰白无比，声音发干的说道，竟惊骇的有点嘶哑了。
　　见此情景，极阴祖师冷笑了一声，忽然转过头来，对紫灵仙子等人傲然的说道：“你们听好了，本祖师今天心情很好，可以放你们一条活路！只要肯从此归顺极阴岛，你们还可以继续的逍遥自在。但是本祖师下达的命令必须老老实实的完成，否则就是魂飞魄散的下场。现在在这些禁神牌上交出你们三分之一的元神，就可以安然离去了。”说完这话，他另一只手往怀内一摸，掏出了数块漆黑的木牌，冷冷的望着众人。
　　韩立和其他的修士听了，面面相觑起来。既没有人蠢到主动上前去接此牌，也没人敢壮起胆子说不接，摄于对方的名头，一时场中鸦雀无声。
　　说起来，紫灵仙子这边的结丹修士，除了韩立、曲魂外，就只有那孟姓修士和卓如婷请来的一位鹰钩鼻子的修士了。其他的人。包括紫灵仙子、范夫人等在内的六七人都只是筑基中后期的修为。
　　而始终躲在乌云内地赤火老怪了，早不动声色的将原本困住的三名隐煞门修士放了出来。在乌黑的云内也一言不发的样子。
　　“看来你们是打算形神俱灭了。好，本祖师就成全你们！”极阴祖师神色一寒。阴森之极的说道。
　　此音刚落，站在卓如婷身后的鹰钩鼻子修士，忽然化为一道黄光，向后冲天而去。并在卓如婷惊怒地目光中，转眼间飞出了数十丈远后，才隐隐地传来他的冷哼声。
　　“哼！封某既不愿和老祖作对，也没兴趣被人驱使，就先走一步了。”
　　短短数语间，黄芒又飞射了十几丈远去，好快的速度啊！
　　极阴祖师见此，眼中凶光一闪，那托着黑色火球的手，冲着黄芒的方向轻轻一抛，黑色火球脱手闪了几闪，忽化为了一纤细的乌虹，瞬间消失的无影无踪。
　　其他人都觉得莫名其妙，看到此幕的韩立，却神色骤然一紧。
　　与此同时，远处的黄芒中发出了一声惨叫声，并“腾”的一下，化为了一团妖异的黑焰。然后火焰迅速变小、消失，转眼间除了一件黯淡之极的飞刀法宝外，就一切痕迹全无。
　　“唏！”韩立倒吸了一口凉气。
　　这黑焰的遁速未免太快了吧！
　　他自问若是距离远点、精神集中的情况下，还有几分避开的可能，但若是在二三十丈内的距离内向他发射，他绝对是无法躲避的。
　　而且看那黑焰将人烧成飞灰的威力，比那魔道六宗的“青阳魔火”绝对有过之而无不及，肯定不是普通法宝能够抵挡了的。
　　得到对方可以随时要了自己小命的判断过后，韩立嘴唇有些发干，心也砰砰的跳的厉害。
　　费了好大的劲儿，他才勉强克制住马上飞遁而走的冲动。他很清楚，此时若是轻举妄动的话，自己死的只会更加的快。
　　但将三分之一的元神交给对方，韩立是说什么不会干的。这几乎是将性命交给了对方一样。
　　因为对方只要将禁神牌上的这些神识灭掉，那缺少这部分元神的修士，轻则变成白痴，从此混混沌沌过一生，重则精神错乱当场毙命而亡。
　　而且这可以禁制别人元神的歹毒法术，也只有进入了元婴期的修士才能施展的出来。结丹期修士也没有这种神通的。
　　韩立勉强定了定心神，向其他人望去。看看他人能有什么好的应对之策。
　　不远处同为结丹期修士的孟姓修士，原来笑嘻嘻的表情早已消失的无影无踪，感应到韩立望过来，只是苦笑的扭头应付了一下，又重新神情阴沉的向极阴祖师望去。
　　而站在前面的紫灵仙子，目光还算清冷。但她倒背后面的十根葱白玉指纠结在了一起，微微扭曲着，这让韩立见了无语。
　　至于那范夫人和卓如婷等其他妙音门修士，见了黑色魔焰的威力后，早已面无血色，虽然神色还算镇定，但眼中的恐惧之色，却怎么也掩盖不了。
　　韩立舔了舔嘴唇，又把目光朝隐煞门那伙人望去。
　　此时的中年人，见了极阴老祖的黑色魔火威力后动容了一下，就半眯起了眼睛。
　　当韩立望过去时，他开口沉声道：“不要被老魔吓住了。既然是附身别人，这种新练成的神通是用不了几次的，否则附身的人会身爆而亡。如今，我们只有联手对付这个老魔了。”
　　中年人说完这话，有意无意的望向了乌云中的赤火老怪。在他心中，也只有和同为结丹后期的赤火老怪联手，才能和对方一战了。
　　但中年人这话说出后，乌云中却声音全无，一点回应都没有。这种诡异的情形，让包括韩立在内的其他人都紧张了起来。
　　那紫灵仙子更是冷冷的望向乌云，一言不发。
　　极阴老祖此刻，冷笑了几声，两只手一合，再轻松的一分，又有两团黑色火球，浮现在了其手中。这下所有的人勃然色变了，同时盯住两枚火球有何举动。
　　而这时，那乌云却开始翻滚了起来，并隐隐传来了赤火老怪的铮铮的怪声：“极阴祖师，难道也想要我屈服于你吗？”
　　“当然，既然本祖师亲自附身到了此处，所有的人要么死，要么认我为主，谁也不会例外的。”极阴祖师望了望那乌云，淡淡的说道。
　　“好！好！区区一个附身之体，竟然连本岛主的主意都敢打！看来只有会会阁下的魔火威力了。”赤火老怪似乎恼羞成怒，乌云滚动的越发厉害，雷火之声也一时大盛起来。
　　见赤火和极阴祖师终于谈崩了，妙音门和隐煞门的人同时心里一松！若是有这老怪一同出手的话，也并非不是没有一战之力的。
　　毕竟赤火老怪修炼的“葵水魔功”，那也是乱星海赫赫有名的功法，说不定能克制对方的魔火呢！
　　“极阴前辈，你如此肆无忌惮的使用禁神术，就不怕星宫的人找上门来吗？据我所知，这禁神术可是天星双圣严禁你们这些元婴期高人使用的。”紫灵仙子此刻，忽问了这么一句。
　　即使极阴老祖这样的元婴期老魔，一听星宫和天星双圣也微微色变。
　　但他马上就神色如常了，并嘿嘿冷笑道：“你这丫头知道的还真不少！星宫的确是对我们这些人有这么一条禁令，不过这已是以前的事情了。你以为如今的天星双圣还敢轻易出天星城吗？只要天星双圣不出手，星宫中的其他人还能拿我们这些人怎样！”
　　这句话如同晴天霹雳，让韩立等人都愕然了。只有中年人等隐煞门的人没有露出异样，似乎早知道了此事。
　　紫灵仙子的心则猛然沉了下去，但随后果断的冲中年人寒声道：“这老魔由你和赤火前辈来对付，其他的人都先对付那些叛徒，最后再一齐对付那老魔！”
　　这话让中年人微微一怔，但马上了悟的冲手下那些修士手一挥手。
　　“暂时先照她说的去做。若不击退这老魔，我们谁也活不了。”
　　接着他就面罩寒霜的望向对面，那赤火老怪的乌云也轻轻一晃的飞到了其头顶，组成了联手之势。
　　那几位隐煞门结丹期士互望了几眼，二话不说的飞到了韩立等人的身边，冷眼望向了背叛的赵长老等人。
　　一看不用直接面对极阴老祖恐怖魔火，孟姓修士和其他妙音门之人，脸色好了许多，同样取出了法器和喷出了法宝，准备厮杀一场了。
　　但站在人群最后的韩立，此时双眉紧锁。
　　不知为何，眼前的形势却让他有一种很强的不妙感，似乎有什么不好的事情就要发生一样了。
　　他本人也觉得好像有什么不对劲的地方，这极阴老祖真的一个帮手没带，就仅靠附身大法对付他们一群人吗？
　　他舔了下有些干的嘴唇，心念一动之下，悄悄吩咐了曲魂几句，然后才喷出了绿煌剑。


