第四百零八章 妖尸

　　韩立正想着之际，忽然神色大变，和曲魂停下了遁光。
　　因为前方原本空无一人的地方，忽然空间一阵模糊的扭曲，蹭的一声，从里面爬出来了一个人形妖物出来。
　　“这是？”韩立一见之下，不由得屏住了呼吸。
　　怪物浑身碧绿，身披一身黝黑锃亮的铁甲，赤手空拳，寸许长的指甲尖利无比，满嘴的焦黄獠牙，望向他二人狰狞的一笑。
　　“炼尸？”对面顺风传来的浓烈腥臭尸气，让韩立一眼认出了妖物的真正身份，心里暗自心惊。
　　只看对方的形象，这肯定不会是“铁甲尸”之类的低级炼尸，多半是那极阴老祖用特殊方法祭炼出来的。
　　想到这里，韩立一抬手，绿煌剑幻化成了一条数丈长的绿蛟，狠狠的飞射出去。同时身边的曲魂也一声不响的手指一弹，一道纤细的血光一闪即逝的激射而出，正是曲魂辛辛苦苦修炼出来的血灵钻。
　　“噗”的一声，血灵钻后发先至的在炼尸胸口处射出了一个极小的孔洞出来，这让此妖尸有些莫名的低头看去。
　　韩立大喜，绿蛟在他催动下随后也击到了对方身上。
　　绿色光芒四溅，妖物立刻倒飞出去了数丈去，但是低吼了一声，又马上站住了身形，眼冒凶光的望向韩立。
　　“不好！这妖物竟然不怕普通法宝的攻击？”韩立急忙将绿煌剑往回一收，心里一沉。
　　妖尸受了他这一击，竟然安然无恙，就是那细小的孔洞也以肉眼可见的速度愈合着。
　　韩立神色一沉，突然一拉曲魂合化成一道长虹，斜飞了出去，要绕过此尸从一侧逃走。
　　韩立倒不是害怕真对付不了这头炼尸，而是实在害怕逃匿迟了，而被那极阴老祖腾出手来再追上来。自然能避则避了。而且他偷眼一瞧之下，远处其他方向逃散的修士都被众多只同样的炼尸拦了下来，也不知极阴老祖到底祭炼了多少只出来。
　　韩立心里凛然之下，长虹的速度在他和曲魂的全力驱动下又快了三分，眼看就要从炼尸一侧一闪掠过。
　　但那妖尸两眼绿光一闪，身形忽然一模糊，竟在原地消失了！
　　看到这无比熟悉的一幕，韩立几乎条件反射般地将剑光往一侧一带，顿时五道利爪样的黑芒从原来的地方尖啸而过，犀利的飞射出十来丈远去才溃散开了。
　　韩立倒吸了一口凉气，剑光一掉头。果然那具炼尸正站在他身后不远处，而它的两只利爪上数寸长的黑芒伸缩不定。
　　好快的速度！妖尸此时的位置足足横垮了原来地方数十丈，它竟然瞬间就到了！
　　这几乎和韩立在地上施展罗烟步时的瞬移差不多诡异了，而这妖尸竟在空中也做的到，这也太没天理了吧！
　　韩立脸色铁青了。
　　他知道，不处理掉这只炼尸是无法脱身了，这大概也是极阴老祖能够不慌不忙无视他们飞遁的原因吧？
　　清楚这一点后，韩立心里一横，用手往储物袋上一拍。顿时一百多道青色和两道红光从其内飞射而出，密密麻麻地遍布在了他四周。
　　光华收敛后，露出两只血玉蜘蛛及上百只青色巨猴。这些巨猿各个阔嘴獠牙身高两丈，一显出身形来就马上两手一抬，十道手指粗细的青光从它们十指内激射而出，铺天盖地的击向了妖尸。
　　面对根本无从躲起的密密麻麻攻击，妖尸两眼凶光外冒，一团黑气从口喷出，迎着这些细小的青光而上。而它自己则两手交叉的往身前一挡，竟随着黑气硬冲了上来。
　　结果黑气在抵消了多半的青光后，终于射到了炼尸身上，直击打地其身上青烟乱冒，光芒四射，但此妖尸只是略一呲牙后，就暴虐的几个大步冲进了巨猿群中。
　　“咔嚓”之声接连响起，它附近的几头巨猿，被其利爪的黑芒斩成了数截。见此情景韩立眉头一皱，身边曲魂马上放出了十几丈高的血光，这些血光转眼间凝聚成一柄巨大的血刀，恶狠狠的向炼尸劈去。
　　“啪”的一声轻响，血刀劈到了妖尸头顶，竟然发出了金属一样的声音，丝毫没办法斩进其体内。并且这一斩似乎引起了此尸的暴怒，它单手一翻一把将那柄血刀抓到手上，另一只手也抓了上去，似乎要毁了血刀以泄心头之怒。
　　见到这一幕，韩立不急反露出了喜色！
　　只见那血刀在曲魂地一掐诀之下，忽化为了紫色火焰，瞬间在炼尸身上汹汹烧起来，让此尸吓得吱吱尖叫用双手扑打个不停，一副手足无措的样子。
　　不过妖尸很快就发现，这些紫火虽然不易扑灭，但并没有对它造成什么伤害，完全可以不用理会，这让它马上大喜的再去寻觅那元凶去。
　　但是它才把头抬起，两张洁白的大网就无声息的迎头罩下，让没有一点提防的它给罩了个结结实实，正是那血玉蜘蛛喷射的巨大蛛网。
　　妖尸大惊之下，急忙奋力的挣扎，但同时那些紫火也化为了一道碗口粗的紫焰火蛇，狠狠的缠在了其身上。
　　如此一来，在蛛网和火蛇的双重捆绑下此獠是一时无法脱身了。
　　见此情形，韩立毫不犹豫的身形再次化为长虹，将灵兽、傀儡一收，立刻和曲魂头也不回的飞遁远去。
　　要是他没有听错的话，极阴祖师那里遥遥传来了第三声惨叫，再不趁此机会遁走的话，就真要被那老魔抓去当奴隶驱使了。
　　韩立和曲魂合力一口气遁出了百余里地，并在半路上东折西拐的换了数次方向，才找到了一座无名小岛。
　　两人立刻落在了岛上，并沉进了土里十余丈深去，接着将那遮掩气息的轻纱拿出罩在身上，同时运用起了无名口诀。
　　即使做完了这一切，韩立心中仍然忐忑不安，不知能否瞒过两个老魔的神识，毕竟那元婴期修士的神识肯定远非普通修士可比的。
　　可怜韩立并不知道，此时在百余里外的地方，那极阴祖师正神色悠哉的站在原地，丝毫没有继续追他们的意思。一旁则多了一位红衫紫脸的大汉，及十几只浑身碧绿的炼尸。
　　而在极阴祖师和鸠面老者身前，那中年人正昏迷不醒的漂浮在空中，身上还插着几枚冒着蓝光的诡异长针。
　　至于赵长老等人，则心惊胆颤的站在二人的身后，大气也不敢喘一下，哪还有结丹期修士的丝毫傲气。
　　“真没想到，竟然还是让紫灵那丫头跑掉了！我原想将其擒下送与赤火道友的，看来只能以后在找机会了！”极阴祖师神色平静的说道。
　　“乌前辈有心了。紫灵丫头虽然以提供十名上好炉鼎的代价请我出手，但实际上我看上的却是她本人，不过我看令孙似乎对此女也很有兴趣，那就让于令孙吧！”紫脸大汉打了个哈哈的说道。
　　“那就多谢赤道友了！回去后，我另送二十名有根基的女修士到元龟岛上作为补偿。说起来，令师也算是我等的前辈了，道友帮我问候一下吧！”极阴祖师听了此言，脸上罕有的露出一丝笑意。
　　“晚辈也好久没见家师了，若是见到了一定帮前辈带到的！”赤火老怪客气之极的讲道，但他眼珠一转后，忽然又说道：“不过紫灵那丫头此次逃脱，恐怕会去找那星宫的人，这会不会有什么麻烦？”赤火露出了一点担心的神情。
　　“星宫？嘿嘿！这没什么担心的。”极阴祖师不在意的冷笑道。
　　“据我所知，天星宫的几位长老都在闭关之中，现在根本不会管这等鸡毛蒜皮的小事。而天星双圣那两个老不死的无缘无故修炼什么元磁神光，结果搞的两人，只能每年固定的几日才能离开天星城半月，否则就会修为大退。看来下次的虚天殿之行，我辈算是去了两个大敌了。”极阴祖师有点幸灾乐祸的接着说道。
　　“这事，家师也曾经和晚辈提及过，天星双圣只要待在天星城不出，借助那元磁山峰，几乎就是这一界无敌的存在了。并且，只要他们那元磁神光真的功法大成，也就不会再困死在天星城了，到时乱星海还会是他们的天下啊！”赤火嘴角抽搐了一下，忧心忡忡的说道。


