第四百一十章 长老

　　紫灵仙子见韩立一副不信的模样也没有解释什么，反是望了一眼曲魂，嫣然一笑的说道：“这位曲前辈是前辈的身外化身吧！”
　　此女这话一出口，韩立的身形一滞，眼中不由的寒光一闪，直盯望着此女好一会儿后，才冷声的问道：“紫灵姑娘如何知道的？”
　　“嘻嘻！前辈不必吃惊。这分身祭炼之术本门也有一种法门的，只是耗费太大，祭炼成功率又太低，所以门内之人才罕有人修炼。不过前辈的分身很奇特啊！一般的分身必定修为比修炼之人低上许多的，可韩前辈的分身竟然和前辈同样进入了结丹初期，这还真是稀奇的很啊！”紫灵仙子轻笑着，明眸流动不已。
　　“既然紫灵道友都看出来了，韩某也没什么好隐瞒的。倒是其她二位道友为何不在这里？”韩立神色一缓的承认道，接着左右看了一眼反问了一句。对他来说，曲魂的分身身份被人识破，只是早晚的事情，也没什么好惊讶的。
　　“前辈先请坐！两位师姐现在去坊市买些东西去了，并顺便要在天星城买座洞府准备长住了。”少女优雅的招呼韩立坐下，并轻声的解释道。
　　“怎么，三位道友不打算回妙音门了？”韩立坐下后皱了下眉头，有点不解的问道。
　　“回妙音门？我们姐妹怎么敢啊！既然和极阴岛的人结了大仇，再加上门内大两位长老都背叛了过去，回去的话不是再落入那些魔头的手里，也会被其他的中小势力趁机吞并的。我们已决定暂时将妙音门搬迁至天星城内，反正本门这些年来还是有一些积蓄的。”紫灵仙子叹息了一声，苦笑着说道。
　　“哦！”韩立默默地点点头，没有说什么。他可不是对方什么人，自然不会表现的过于热心的。
　　紫灵仙子倒没有在乎韩立的反应，反而起身给韩立倒了一杯香茶。才矜持的又说道：“我们姐妹逃离那些炼尸拦截时，正好远远看到前辈也制服了炼尸，所以知道前辈同样无恙。后来又听范师姐说，前辈是为了天雷竹才出手相助的。小女子就让范师姐发了传音符，请前辈到此一叙。”
　　紫灵仙子略微的交待了下事情的原委。
　　“传音符中说紫灵道友手中还有天雷竹，这是真的吗？此物不是被极阴岛的人劫去了吗？”韩立没有兴趣再兜圈子，就直接问了自己最关心的问题。
　　听到韩立如此开门见山的询问，紫灵仙子的大眼中闪过一丝笑意色，就用圆润悦耳的声音回答道：“前辈真快人快语，那紫灵也不卖关子了。当初我们妙音门从那小门派传人手上得到的并非是一节天雷竹，而是两节。但为了能多卖出些价钱，家母就将此竹一分为二，只带走了上半截，而含有根部的一节就留在了我这里。若前辈想要的话，晚辈可以将此物给韩前辈。”
　　韩立心里大喜，但脸上并没有露出激动之色，反而大有深意的望了此女一眼，才沉声的问道：“给？紫灵姑娘何必说这些没用的话。既然道友用此物约我来此，到底有什么条件就说出来吧，在下自会斟酌一二的！”
　　紫灵仙子听了微微一怔，笑容渐渐收敛了起来，沉吟了一下后，才认真的说道：“其实天雷竹对如今的妙音门来说是无用之物，就凭前辈上次的出手之恩，赠给前辈也是应该的。但本门现在骤生巨变，以晚辈等人的实力根本支撑不起妙音门这么大一个门派，因此，晚辈想以此竹外加每年三百灵石的代价，雇请前辈作为本门的客卿长老，还望前辈不要推辞！”
　　“客卿长老？”韩立脸色微变。他万万没想到，对方会提出这么一个要求。
　　“除了上面说的条件外，前辈若是练功需要上佳的双修炉鼎，本门也可以挑出一位出色的女弟子，赠予前辈做妾。”紫灵仙子大大方方的又加了一句。
　　这个条件，没有让韩立脸上露出什么异样表情。有了各种灵丹的辅助，他根本看不上依靠双修增进的那点灵力。
　　不过天雷竹就不同了，很可能过了这个村，就没这个店了。
　　于是想了想后，韩立还是斟酌地说道：“这个条件不行！韩某早就习惯了独来独往，根本受不得门派的拘束，紫灵道友还是另换一个条件吧。要不，在下愿意出比市价高出三成的灵石，将此物买下如何？”
　　“前辈真是说笑了，三大神木这等顶阶材料，哪有什么市价可讲。落在用不上的修士手里，它是一文不值，但在修炼木属性功法的修士眼里，多半又是无价之宝了。”紫灵仙子对韩立的回绝并没有感到意外，反而面带微笑的拒绝了韩立用灵石买下的提议。
　　韩立紧锁双眉，看样子此女似乎知道自己很想要此物，不会轻易放手了。
　　这种被人拿住要害加以要挟的感觉，让他非常不舒服。不过，他也绝不会为了一节天雷竹，就加入妙音门任凭对方驱使的。
　　正当韩立暗想是不是放弃天雷竹，另寻其它材料来炼制法宝时，对面的少女却又提出了一个折中的建议。
　　“前辈既然不愿受拘束，那就当本门名义上的长老吧！既可以享受长老的待遇，也不用实际接受本门门主的命令。而本门最起码可以借助前辈的结丹修士名头用以自保。不知这样，前辈意下如何？”
　　“名义长老？”听了紫灵仙子这番不带烟火的话语，韩立露出了愕然的神情。
　　“若妙音门遇到大敌，我也不用出手？”他有点疑惑的反问道，脸上露出不信的神色。
　　“若本门真的遇到什么麻烦或者真需要前辈出手的话，前辈可以自行斟酌答应与否，并且事后我等姐妹会另行重谢的！”此女似乎早考虑过了此事，毫不犹豫说道。
　　“紫灵道友！若我没有理会错的话，几位只想要我这结丹修士的大旗替妙音门壮下声势，别让妙音门被一些居心不良的势力，趁着最虚弱的时候前来找麻烦。而我在你们放出风声的时候，只要明面上对外不加以否认，这就可以了。”韩立低头想了一会儿后，抬首缓缓的问道。
　　“韩前辈说的不错！到时候我们也会将前辈的这位分身，也说成是一位结丹期修士的。这样一来，就弥补了赵孟两位长老背叛所带来的极坏影响。”少女微微一笑，胸有成竹的说道。
　　“若真是这种条件的话，在下倒可以答应的！不过在其他修士面前，我可不会主动承认自己是贵门长老的，几位也别指望在下会替贵门做什么表面文章。怎么让人家相信我成为了贵门长老，这全靠你们自己的本事了。”
　　韩立经过一番思量后，没觉得这对他没有什么坏处，出于对天雷竹的渴望，终于还是答应了下来。
　　“行，只要到时候前辈不否认此事，我等姐妹自然有办法处理好一切的！”少女露出了喜色，脸上流光溢彩的说道。
　　两人既然达成了交易，紫灵仙子倒也没有拖拖拉拉的意思，就从身上摸出一个奇怪的盒子放到了桌上。说此盒奇怪，是因为此物非木非金，又不像是玉石之类的东西制成的，通体呈半透明之色，还依附着一层淡淡的青霞。
　　看韩立露出奇怪的神色，紫灵仙子就轻声的给韩立解释道：“此盒使用一种叫做膏玉的东西制成，虽然名字里头带玉但实际上并非玉石，并不列五行之内的。也只有此物可以长期保存那天雷竹，而不怕灵气外泄了。”
　　韩立点了点头，既然他以前听没听过“膏玉”的名头，这说明此物也是稀有之极的东西，应该珍贵异常。
　　接下来，紫灵仙子已经伸出一根葱嫩如玉的手指，指尖上一闪，一粒黄豆大小的绿光浮现在了其上。
　　然后她毫不犹豫的往那盒盖上轻轻一点，绿光和盒子上的青霞一碰触后，发出“噼啪”一声的轻微爆响，顿时霞光消退的一干二净，盒盖自行的缓缓打开了。
　　韩立精神一振，急忙凝神的往盒中望去。



第四卷0411-0450章


