第四百一十一章 培竹

　　“这就是天雷竹？”韩立脸色阴晴不定的问道。
　　盒中竟是短短一截普通的枯竹，两寸来长，小手指粗细，还带一点明显萎缩了的根须。再怎么看，也和一般的竹子无二啊！
　　韩立心里疑惑之余，不禁面无表情的瞅了紫灵仙子一眼。
　　少女显然明白韩立的疑虑，轻笑一声，将这半黄半绿的枯竹夹在了玉指之间，然后玉手一翻，另一只手中多了一把晶莹四射的匕首，“啪”的一声清响，紫灵仙子用匕首飞快的往竹子使劲斩了一击，在刀刃接触的刹那间，竹子表面竟泛起了一道纤细的电弧，将匕首马上反弹了开来。
　　见此情景，韩立这才疑心尽去，小心的将天雷竹放进盒内，重新收好了。
　　随后，紫灵仙子又给了韩立一块妙音门长老的腰牌，两人聊了一会儿，韩立告辞离去了。
　　在韩立离开没有多久，范夫人和卓如婷就一同返回了客栈，在听紫灵仙子说起此事后，两人面面相觑了老半天。
　　“师妹，这样做和原先商量的不太一样啊，我们是不是太吃亏了！就凭这天雷竹的名声，完全可以找其他的结丹修士啊，何必如此迁就这人？”范夫人忍不住有点埋怨的说道。
　　卓如婷在一旁虽然没有说什么，但柳眉微皱，同样露出了不解之色。
　　“两位师姐不知。我当时一提出来让他当本门长老时，对方脸上神色很难看，而且从对方眼神内，我一眼看出此人心志极坚，就是不要这天雷竹也不可能答应此事的。更何况师姐也说过，此人根本不怕我们的媚术。至于用天雷竹来请其他的修士，师姐你们也太高看这件鸡肋东西的价值了。要知道，天雷竹虽然号称修仙界三大神竹之一，但是实际上能用上此物的实在少之又少。不是要炼制顶级的木系法宝，谁会用此物来做材料。而懂这种法宝炼制方法的，咱们这一点点天雷竹，又根本派不上什么用场。而且你们也知道，就是天雷竹也是分三六九等，我们这根天雷竹只是数千年份的白雷竹，就是炼制成了法宝，也不会有太大威力的。还不如先用此物，和这位交好再说呢。更可况，他既然答应了做本门的长老，我们姐妹只要对其恭恭敬敬，每年孝敬不断，到时本门真遭遇了大敌，他会好意思拒绝援手吗？”紫灵仙子悠然的说道，一副不惊不躁的样子。
　　“而且就算真有其他人对天雷竹动了心，愿意做本门的长老，以本门现在的情形就真敢接纳了吗？到时候恐怕是前门拒虎，后门进狼啊！当初家母也是倚仗自身就是位结丹期修士，才能采用制衡的策略，让赵孟两位长老老老实实为本门出力的。毕竟单凭媚术和女色笼络高阶修士，很容易遭到反噬的！”少女微露出一丝苦笑的又说道。
　　听了这番话。范夫人和卓如婷都默然了起来。
　　经过最近门下大批叛变的事情，她二人也对自己的媚术有点信心不足了，觉得这位小师妹说的，似乎有点道理。
　　“现在门内的事情由我们三人共同处理，暂时就不立门主了。等我们三人或门下哪位女弟子能够结丹了，再立门主也不迟的！”少女决然的说道。
　　这次，另外两女没有反对的意思。
　　“这位韩长老，会不会倚仗修为高深硬插手本门事物，要不要提前预防一下？”卓如婷忽然冷声的问道。
　　“不会的。这人我虽然接触不多，但从其言谈上我还是看得出来，此人似乎是个苦修之士，大概除了修炼外，就没有什么事情能让其动心了。否则，当时我提到赠送一位女弟子给他做妾时，不会丝毫表情没有的。大概就是因为这样，此人才能够进入结丹期的吧！”紫灵仙子摇了摇头，略有点羡慕的说道。
　　“咳！不知道，我等姐妹还有机会结丹吗？”范夫人幽幽的叹息了一声，似乎对结丹并不抱多大的希望了。
　　卓如婷听了这话，脸上也露出几分寂寥之色。看来这几位佳人，同样对结丹向往之极啊！
　　……
　　此时，韩立已经回到了洞府之内，他没有忙其它事情，而是马上查询了自己储存的众多典籍。
　　好不容易从一枚玉简内，找到了天雷竹的培育之法，然后韩立依葫芦画瓢地将此竹移植到了药园内。
　　看着眼前移植好的瘦小之极的天雷竹，韩立心里实在兴奋之极。
　　天雷竹有等阶划分的事情，他自然也知道的清楚之极，不过，对此他根本没有放在心上。因为天雷竹的等阶好坏，完全是按照它的灵性年份区分的。
　　两千年以下的天雷竹，只能释放白色的普通雷电，五千年以上的，雷电则变成了蓝色，威力也会大了不少的。
　　而当天雷竹到了万年以上时，雷电就会转变成了淡金之色了。此时，雷电威力会达到令人难以想象的地步，并对各种邪法魔功有各种克制奇效，被修仙者们称之为“辟邪之雷”。
　　这也是至今修仙界能见到的年份最久的天雷竹了，也是传闻中的“金雷竹”了。
　　此种“金雷竹”，当年在乱星海就出现过那么一次，谁也说不清从哪里流出来的，并且只有那么小半截。结果，此物让当时的乱星海血雨腥风了数十年之久，诸多势力都虎视眈眈的明争暗抢，不知在多少修士手里流传过。
　　但最终，还是没有一人能够保存到将其炼成法宝。因为此竹就像其出现时的那么诡异，忽又莫名其妙的不见了，这让当时的诸多势力恼怒之极，还继续追查了好长一段时间，才渐渐平息下来了。
　　由以上风波，可见这万年金雷竹的价值了。
　　而培养万年以上的灵物，韩立从没有做过此事，因为平常炼制的丹药，顶多一两千年的灵草就完全够用了。这让他对将天雷竹催熟成金雷竹，内心期盼之余，还有那么一丝忐忑不安。
　　接下来的日子里，韩立一边用绿液催生此竹，一边开始频繁往天星城的坊市到处溜达。
　　因为那“青竹蜂云剑”，除了以灵木作为主原料外，还是需要掺进一些辅助的珍稀材料，才能最终用丹火炼制而成。
　　并且此剑可是成套的法宝，所需的材料自然远超同类。韩立以前虽然收集了一些，但还有许多没有凑齐，自然要到处寻觅了。
　　这乱星海的确远比天南之地物产丰富的多，在韩立不惜大把灵石砸下去，让自己倾家荡产的同时，终于在两年后将这些东西勉强凑齐了。为此，他还不得不冒一点惹人注意的风险，出售了手里仅留的几枚珍稀妖丹。
　　当韩立看着空空如也的诸多储物袋时，只能仰天长叹。
　　炼制法宝，特别是炼制一件好法宝，还真不是一位普通散修能够花费起的。
　　……
　　这一日韩立带着掩不住的期盼之色，往药园走去。
　　前几日练功前，他刚滴下了应该是万年份的那一滴绿液，如今园内的天雷竹，应该成了万年灵物才对。一想到金雷竹传说中的莫大威力，韩立自然激动之极。
　　药园内原本两寸来长的竹子，现如今截然不同了，不但长到了高约尺许，而且浑身翠绿欲滴，罩着一层淡淡的霞光。
　　韩立凝神打量了一会儿，单手一翻，一把小剑法器出现在了手上，接着小剑化为了一道白光直射向此竹。
　　一道淡金色的电弧，自那天雷竹上没有征兆的发出。“噗嗤”一声闷响，白光在这淡金色的电弧击打过后，化为了一道肉眼可见的袅袅青烟，消失的无影无踪。
　　韩立先是一惊，但马上就笑了起来，而且笑的非常开心！
　　他现在很想知道，若是那紫灵仙子知道这根白雷竹竟变成了金雷竹后，到底会是怎样的有趣表情。
　　这笔交易，大概是他进入修仙界以来，占的最大的一次便宜吧！
　　不过可惜，他是没有机会看到此幕了。


