第四百一十三章 炼化

　　世俗人的生活确和修仙者大不一样，里面充满了悲欢离合，生老病死。
　　短短的几年观察，就让韩立感受到了许多早已忘却的滋味，既有正面的情感，也有负面的情绪。但无论哪一种，都给韩立心境上一定的触动，让他重新体验过后并从修仙者角度再加以领悟、自省。
　　而与此同时，他的炼器水准和对阵法的理解，也日积月累的渐渐提高起来。最明显的是，韩立这家“青竹小轩”经过一两年的时间后，竟渐渐在这一片地区小有名气了。
　　因为在韩立这里，经常有修士可以淘到一些便宜但性能不错的法器。甚至有运气不错的人，还凑巧在店内买到一些稀罕的中级符箓。
　　这消息在小范围传开后，让一些低阶修士马上趋之若鹜起来。
　　法器和符箓当然是韩立亲手炼制的，自从进入了结丹期后，他终于能施放一些羡慕已久的中级法术。虽然只是中级中最粗浅的几个，但韩立也满意之极的。
　　不过，中级法术的符箓可不是普通符纸就可以炼制的，必须是一些稀罕妖兽的兽皮当原料才可。而且每种中级符箓都对妖兽皮有自己严格的独特要求，并非是所有的妖兽皮都可以通用的。
　　幸亏韩立出售那批妖兽材料时，事先就想到了此事，把可以制符的大量材料都扣了下来。否则，即使他学会了法术，还是一样没办法炼制符箓的。
　　韩立先用较次的妖兽皮练手，等哪天觉得状态不错后，才会用珍稀的材料炼制几种特殊的符箓。
　　那些练手的符箓，基本都是一些攻击型的法术，韩立每隔一两个月会放上那么一两张上去，到时侯谁先看到了就归谁。
　　以韩立结丹期的修为看，这些符箓和法宝的威力一比，实在成了鸡肋一样的东西，留着也没什么用处。
　　但韩立显然低估了中级符箓对那些炼气期和筑基期修士的诱惑，即使接二连三的将符箓的价钱提了上去，仍然有修士毫不犹豫的掏灵石买下它们，让韩立颇发一笔小财。
　　但可惜的是，中级符箓实在是难炼制之极，即使韩立有这么多妖兽皮练手，成功率还是低的可怜，几乎每炼制二三十张才能成功一次的样子。
　　让初级符箓成功率一比，韩立只能苦笑不已。
　　要不，韩立光靠卖中级符箓也能成了修仙者中的土财主。
　　另外，随着韩立炼器水平的提高，一些中阶和上阶法器也在店铺中出现的多了起来，这让“青竹小轩”的名头越发的响亮起来。但好在这个响亮也只是相对低阶修士中的一个小圈子，韩立倒也不用怕惹什么麻烦。
　　但到来此的第九个年头时，韩立结合自己领悟的一些简单阵法，开始摸索着炼制阵旗和阵盘了。
　　因为有齐云霄和辛如音提供的相关心得，韩立可以少走了许多弯路，能掌握一些关键性的小技巧。但即使这样，炼制一整套布阵器具对初涉此道的他来说，仍是一件困难之极的事情，并非短时间内可以见效的。
　　不过韩立并不心急，结丹后的他，有的是时间可以慢慢积累经验和领悟。
　　况且现在最重要的，还是在炼制东西中顺便琢磨那“青竹蜂云剑”炼制方法，以确保一次就能成功。毕竟炼制此法宝时，可没有什么多余材料让他再尝试第二次的。
　　时间就这样在韩立炼制法器和钻研阵法中，一天天的过去了。
　　春去秋来，不知不觉中，韩立这间小有名气的“青竹小轩”已开了二十余年了，韩立也成了一副五十余岁老者的模样。
　　这当然不是韩立的真正容貌，只不过为了掩饰自己的容颜永驻，随着时间地流逝不得不将外貌易容的苍老起来。
　　而现在的韩立，正站在店铺的后院内，望着四周的一切心里充满了异样的感情。
　　就在昨日，他将此店铺转给了另外一人，终于结束自己的入世生活。因为就在前几日，期盼已久的第六根“金雷竹”也催熟到万年份，所以他必须回洞府炼制法宝了。
　　在此地生活了二十余年，韩立就是再心无波澜，还是在离别时心中有那么一点眷恋之情。想必这段在坊市的生活，会成为他人生中的难得的一段安逸经历。
　　这时隔壁传来一阵嗓门很大的嚷嚷声，韩立听了后，不由得会心的一笑。不用神识探寻他也知道，肯定是隔壁的店主又在向客人推荐，那件卖了七八年都没人愿买的“镇店之宝”了。
　　这位邻居是子承父业，原来韩立刚搬来时的老店主，早在四年前就回家颐养天年去了。
　　这位老店主的儿子虽然是个火爆脾气，但为人还算老实，只是做生意时，动不动就好扯着嗓子吹嘘自己店里的货物，倒还真让不少外地的修士，被其说的一愣愣的。
　　韩立叹息了一声，轻摇了摇头后，就带着前堂侍立的曲魂，走出这间“青竹小轩”。不久后，二人的身影就彻底从这坊市的一角消失了。
　　一回到洞府，韩立立刻带着众多炼器材料进入了密室内，并在外面布置了一座这些年间领悟的小阵法。此阵法别的作用没有，但可以有效的遮掩灵气波动，正好适合韩立炼制法宝时使用。他可不想法宝炼制一半时，就被其他人窥视到了。
　　然后，韩立密室内先静静打坐了三天三夜，让自己的精神法力完全处于最佳的状态中，才开始炼制法宝的举动。
　　首先将那膏玉盒从储物袋中取出来，平放在身前的地上。接着打开盒盖，露出了里面翠绿的六根天雷竹。
　　韩立凝重的望着这些竹子，深吸了一口气，才伸出一根手指冲着盒内的一根青竹轻轻一点，顿时那根尺许长的天雷竹飞出了盒子，漂浮在他的胸前不动了。
　　韩立神色郑重的掐了一个法诀，脸上莹光流动，渐渐浮现了一层青光出来。
　　随着青光越来越浓，韩立一张口，一道纤细如丝的青色丹火脱口而出，正好喷在眼前的天雷竹上。
　　“噼啪”一声，一道淡金色电弧在竹子表面出现了，它毫不客气的将丹火隔离了开来，不让其靠近半步。
　　见到此幕，韩立眼中精光一闪，那青色丹火马上粗数分，瞬间连电弧和竹子本体一同裹在了青火之中，开始了漫长的炼化过程。
　　丹火对灵力的消耗比较大，但幸亏韩立对此早就有了准备，在一放出丹火的同时，两只手就同时抓着一块深青色的灵石，同开始吸纳其中的灵气，并在连灵石也开始补充不及时，他就随手从掏出一颗丹药服下去。
　　这些丹药即使不能马上转化为法力，但其蕴含的充足灵力，足以让准备打持久战的韩立有恃无恐。
　　前三天的时间过去了，天雷竹表面的电弧终于因竹子本身的灵力耗尽而消散了。没有阻挡的青色丹火，直接炼烧到天雷竹的本体。
　　再过数日后，竹子表面出现了融化的迹象，有些部位开始隐隐发亮，渗出密密麻麻的各色小液珠出来。
　　如此一连十几天后，整个天雷竹终于杂质尽除，被韩立炼化成了一块拳头大小的碧绿色浓液，看起来粘稠无比的样子！
　　看着这块不大的液体，韩立大松了一口气，只要能够炼化了天雷竹，下面就好做多了。
　　这样想罢，韩立口中的丹火一停，将两手的灵石收了起来。接着两手十指一张，十指细若弦丝的灵丝飞射而出，正好插入绿液中。
　　随后，韩立的手指弹动个不停，在灵线的牵动下，那液团开始旋转变形起来。
　　在灵丝的牵引下，一小块绿液从主体中分离了出来，同样漂浮在附近的空中。
　　接着第二块，第三块……
　　当最后一块分离完毕后，空中出现了十二块大小一样的液体。


