第四百一十九章 洪荒古宝

　　眼见阵旗、阵盘已经布置妥当，韩立深吸了一口气就要施法时，却忽然听到一阵啸声从远及近的从天外飞速传来，接着天边处蓝芒一闪，一道蓝虹犹如蛟龙出海一样的飞驰而来，转眼间就到了几人的上空。
　　蓝虹一收后，空中显出了一位背插双剑的怪人出来。
　　下面的韩立等人一看清此人的打扮，心里都是一惊。
　　这人身材枯瘦，一头杂乱白发长至披肩，乌黑的短袖皮衣，腰挎一个古怪的花篮，满是怪异红斑的脸上生有一双凶恶的三角眼，看灵气波动，竟是位结丹中期的修士。
　　怪人一看清楚此地，竟有这么多结丹修士也是一怔。但当目光落到了红色光罩及韩立的那些布阵器具时，却脸色大变起来。
　　“你们这些小辈想找死不成？竟敢趁本岛主不在时偷窥本岛主看护的东西，赶紧滚出此岛去。”怪人一张口，就目露凶光的大喝道。
　　“岛主？”
　　“你的东西？”
　　胡月和金青面面相觑的互望了一眼，韩立等人更是丈二摸不着头脑了。
　　这里不是座无人的荒岛吗？
　　“道友是此地的岛主？”胡月皱了皱双眉，先不动声色的问了一句。
　　“本大爷已在此岛住了数百余年了，当然是此岛的岛主了。”怪人毫不客气地说道。
　　“可在下和金兄上次来时。似乎并没有见到道友啊！”胡月不慌不忙的又问道。
　　“什么，你们以前还来过一次？哼！一定和这次一样，趁本岛主有事外出时来的。”怪人两眼一瞪的说道，恼怒之色更甚。
　　“这么说，此岛就道友一人了。阁下其实是自封的岛主吧。”胡月冷笑着说道，嘴边露出一丝讥讽之色。
　　眼看禁制就要破除了，他自然不想理会眼前的怪人。
　　“哼，少给我兜圈子。反正你们破坏了禁制也是死罪！既然不想走，那就留在这里哪也不要去了。”怪人眼中露出诡异的黄芒，接着一摘其腰间的篮子。猛然往下方就是一扔。
　　顿时竹篮化为一道冷森森的白气，直奔胡月飞射而来。
　　这下，韩立等修士都愣住了。
　　对面这人是不是患了失心疯了？没看到对面的都这么多结丹期修士吗，竟然说打就打了过来，难道头脑不清了吗？
　　胡月见其动了手，更是又惊又怒，衣袖一甩，两道红光从中飞出，直奔白气迎去。“砰”一声闷响，那白气被击地支离破碎，四散飞溅了开来。
　　“只不过是嘴巴厉害了点，原来是虚有其表！”胡月见到此幕心里一松，口中也不客气的挖苦了起来。
　　“嘎”“嘎”……怪人没有说什么，却怪笑了起来。
　　这让胡月心中一凛后，忽然神色一变的叫了出来：“怎么回事？我的飞刀！”
　　只见那两柄飞刀在击破了花篮所化的白气后，竟在原地摇摇欲坠起来，仿佛有些失灵的样子。
　　接着，那些早已变得星星点点的白气，飞快的再聚到了一起。并光华一闪后恢复了花篮的形态。而那两柄飞刀正好在花篮内部，被一团白气团团困在了里面，一时无法挣脱出来。
　　这一幕法宝被制的情形，让胡月露出不能置信的表情，韩立等人则有点失色了。
　　但怪人却没有给他们几人思量的时间，冷笑一声后，肩头一晃，那两道灰色剑光就从天而下，直奔胡月斩去。
　　站在胡月附近的金青自然不好意思袖手旁观，手指一弹，一颗拇指大小的白色小印从其掌中飞出，迎风变大的狠狠砸向了灰光。
　　一声霹雳后，三件法宝发出耀眼光芒交织在了一起。
　　而这时，简姓修士望了韩立和曲魂一眼后，默不作声的一扬手，一杆含有黑白二气的飞叉直奔那怪人本人射去。
　　韩立暗叹息了一声！既然都动起手来了，他和曲魂看来也不好闲着，只有先出手打发了眼前的怪人再说。想到这里，韩立和曲魂也各放出“混元钵”和“绿煌剑”，直奔战团飞去。
　　怪人见此，非但没有惧色，反而猖狂的一声大笑。他一张嘴，一颗乌黑带血的珠子，直冲几人的法宝迎去。
　　“轰隆隆”的巨响传来！
　　大出乎韩立几人的意料，珠子在和几人的法宝刚一接触的瞬间，竟发出一阵乌芒后自行爆裂了开来，直炸得几人的法宝灵性大失，光华马上黯淡了下来。
　　姓简修士心中大痛，表情更是痛惜之极，双手一掐诀就要收回飞叉去。就这一击，他这杆飞叉最起码要在元神中静养年许，才能恢复正常。
　　不过，他此时想收回法宝，却有点迟了。
　　只见在怪人的冷笑声中，空中的竹篮白光一晃，突然从中翻射出来了一大蓬白色霞光出来，一卷一收之间立刻将几人的法宝全都困在了其内。
　　“古宝，你用的是洪荒古宝！”简姓修士一见此景，一下想起了什么似的，失神的大叫了出来。
　　这话让韩立听了一怔！
　　所谓的“洪荒古宝”，其实就是古修士们修炼的法宝而已。这些法宝神通单一，但威力一般极大，远不是现在的普通法宝所能比的。并且古时的炼宝之法、材料和现在的大不相同，根本无法将它们收入体内，只能和法器一样随身携带着使用。
　　这也是辨别洪荒古宝和一般法宝的唯一办法。
　　如今，简姓修士一见此花篮如此的诡异，再一想到开始时花篮就在对方腰间的，哪还不明白此法宝的真实来历。
　　说起来，当初六连殿的那次制住“婴鲤兽”，所动用的“干天戈”就是遗留下来的洪荒古宝。
　　韩立心里虽然对“古宝”之事有点吃惊，并且自己还有几手杀招在身，但是在这么多人面前他并没有想出头的意思。因为他一向相信，自己保留的后手越多，越容易在危险之时起到奇效的作用。
　　而且他很清楚，即使对方有件古宝，也不可能在这么多结丹修士联手下讨得什么好去，他只要表现出一个普通结丹修士的水准即可了。
　　想到这里，韩立除全力控制绿煌剑让它在白气中左冲右撞外，并没有让他自己和曲魂做出什么特殊的举动，而是冷眼旁观其他几人的表现。
　　他相信总有人会出头的！
　　果然，一听那花篮竟然是件古宝，胡月几人脸上都露出一丝喜色。既然是这怪人主动出的手，那他们几人联手将其灭掉夺宝，这似乎也是天经地义的事情。
　　结果犹豫了一下后，简姓修士双手一掐诀，从其储物袋中飞出了三道乌光来，竟是三面丈许高的黑幡，煞气腾腾。
　　接着他再一张口，一股黑气射到了黑幡之上，顿时一阵鬼哭狼嚎之声传来，让众修士一阵的头晕目眩，心神动摇！
　　与此同时，那胡月也干脆放弃了操纵自己的飞刀，两手一搓后，一串接一窜的青色雷火打了过去。
　　金青则双眉一扬，突然一道法诀打到了自己的法宝之上，顿时白色大印升起了一丝龙吟声，凭空再涨大了数倍，立刻将两柄灰色飞剑一时压在了下面。
　　见到三人同时大展神威的一幕，韩立心里洒然一笑，估计那个怪人要倒大霉了。
　　可怪人见胡月等人的犀利攻势，虽然脸色微变，但马上又恢复了讥笑之色。他猛然把身上的短袖皮衣一扯，赤裸了上半身出来。
　　韩立只看了一眼，就惊愕的差点咬伤了自己的舌头。
　　只见在他干瘪身体的胸膛处，一左一右的各咬着一颗拳头般大小的骷髅头，这两个骷髅头通体乌黑，长有蓬松的长发，并在其胸口处蠕动个不停，竟似活的一样。
　　这时，那些青色雷火和三杆黑幡已经攻到了怪人的眼前，结果怪人伸出两根手指轻轻一晃，口中念了一句古怪之极的咒语。
　　两枚骷髅头顿时发出低沉的呜咽声，竟一前一后的从其胸口处突然飞出，接着一口一个的一下咬断了怪人的两根手指，才兴奋之极的迎向了对面的雷火和黑幡。


