第四百二十章 噬金虫的威力

　　韩立一见这骷髅头，就是一怔，这让他一下就想起了魔道六宗中的鬼灵门。
　　鬼灵门的弟子对敌时使用也是骷髅头一样的法器，只不过他们的法器乃是一件死物而已，不像眼前的黑骷髅如此活灵活现，竟像有生命一般。
　　在韩立大感意外的同时，那三杆黑幡已经先一步的飞了过去。
　　简姓修士大喝一声，用手遥遥一点，三杆黑幡马上飞射出密密麻麻的黑色细丝，交错成了个巨大渔网，向对面的骷髅头迎面罩下。
　　黑丝纤细无比，通体发亮，还带着淡淡黑气，一看就知不是凡物。
　　骷髅头一见黑丝喷来，空洞的眼眶内红光一闪，接着大口一阵无声的乱嚼再猛一张开，无数的碧绿磷火从口内狂涌而出。
　　成千上万的黑丝一接触到这些磷火，犹如碰到了克星一样马上自燃了起来，并迅速化为了袅袅青烟。
　　见到此幕，简姓修士神色大变，急忙一掐法诀，就要驱动黑幡另使神通。
　　但那黑色骷髅头却忽的一下涨大如车轮，然后一喷一吸之间，一道灰虹脱口飞出，围着三杆黑幡绕了一圈后，就将它们卷到了骷髅头的大口之中。
　　然后骷髅头上下颚猛一用力，“嘎嘣”“嘎嘣”几声脆响后，竟将这些黑幡吞嚼的粉碎。同时简姓修士和黑幡地感应。在脸色苍白中一下彻底断绝了。
　　“妖人，你竟敢毁我宝物！”简姓修士惊怒之极的大叫道，同时眼中不禁露出了一丝惧色。
　　别人不知道，但他自己可很清楚！这三杆黑幡可也是洪荒古宝啊！以前不知打发多少劲敌，没想到今日只一个照面，就毁在了那诡异骷髅头口中。
　　这时胡月放出的雷火，同样被另一只骷髅头卷入了口中，一点效果也没起到。
　　这下，胡月和简姓修士互望了一眼后，都不禁暗打了退堂鼓。
　　此时，韩立也诧异无比！
　　他这时才知道，怪人敢以一人之力挑战他们一群结丹的修士，果然有所倚仗。身上不但法宝极多，而且个个神通不小的样子。看来不出手相助一把的话，他们几人还真有可能大败而归了。
　　而韩立并不想看到此情形出现。毕竟为了这个大阵，他已花费了数月的心血，可不想功亏一篑的让于别人。
　　而且韩立虽然想在其他修士面前藏拙一二，但也一直想稍试下那些“噬金虫”的威力，看看是否真的配得上它们在奇虫榜上的排名。如今眼前的怪人，看来并非一般的结丹修士，正是最好的尝试对象。
　　想到这里，韩立又望了一眼战团。
　　只见，胡月等人正手忙脚乱的在空中到处乱飞，并用低阶法术不停地轰击着紧追不放的两颗骷髅怪头，显然知道普通法宝对妖异的东西一点没用，只能暂避锋芒的退避三尺。
　　至于金青的白色大印法宝，也没有刚才的威风了。它在和两把飞剑缠头中，被花篮中的白气出其不意的缠绕上了，眼看被一点点地拉向了花篮，让金青脸上的汗水一下就下来了。
　　至于站在曲魂一侧的石蝶只是筑基期的修为，只能在一旁干看着而已，一点忙也帮不上的。
　　见到这些情景，韩立深望了一眼怪人，不再迟疑的单手一翻，一个鼓鼓囊囊的灵兽袋就出现在了手上。
　　那怪人似乎神识极强，韩立这一眼望去，竟被其敏感的发现了。他马上转脸狠狠的瞪了韩立一眼，并凶光一闪地伸手往怀内摸去，似乎要再取什么法宝来对付韩立。
　　看到这一幕，韩立自然先下手为强了。
　　当即将手中的灵兽袋，轻轻往空中一抛，单手再一扬，一道青色法诀飞快的打到了皮袋之上。灵兽袋顿时袋口一抖，朝着怪人喷出了数十颗圆球出来。
　　这些圆球尺许大小，通体只有金银两色，光灿灿的，一出现后马上化为数十道光芒激射向了怪人。
　　怪人见了此景却露出不屑之色，冷笑一声后从怀内已摸出了一件乌黑的法轮，不加思索的扔了出去。
　　此物呼啸一声，凭空涨大了数倍，然后旋转着向圆球迎了过去。
　　“砰”“砰”之声接连传来，那些圆球和那乌色巨轮一碰触，就化为了点点的金银星光，似乎被击的粉碎。
　　“哈，哈……”怪人狂笑起来，接着一指那法轮，就要让它向韩立飞切而来。
　　可就在此时，一阵阵的嗡嗡声蓦然响起，并且声音越来越大，瞬间变得刺耳尖锐之极，让所有人都不禁愕然的望了一眼，那怪人更是收敛住了狂态，露出了惊疑的神色。
　　只见那些被击碎的圆球碎屑竟活了过来，并化为了数千只拇指大小的金银甲虫，密密麻麻的遍布在了法轮的附近，尖鸣之声就是这些甲虫的振翅之声，让人听了极为的心惊。
　　韩立没有给怪人留什么缓神的时间，当即用神识略一催动，顿时这些噬金虫全都不要命般的向法轮扑去，瞬间就将这法宝染成了金银的颜色。
　　“找死！”怪人一愣之下已回过神来了，当即两手一掐法诀，让法轮放出了阵阵的黑色雾气并自动旋转起来，想将这些怪虫灭掉。
　　但是让怪人目瞪口呆的情景出现了，漆黑的雾气刚一放出，就让众甲虫一哄而上的几口吞噬的干净，连一点渣都没有剩下。
　　至于法轮的高速旋转，虽然激飞一部分噬金虫，但是更多的甲虫则马上紧贴了上去，竟似丝毫不怕法轮的锋利切割。
　　见此情形，怪人露出了骇然之色，韩立则心里大喜。
　　转眼间法轮以肉眼可见的速度，由大变小，再由小变无，被噬金虫吞食的一点不剩，然后嗡鸣声再次大起。
　　怪人的脸色有点发青了！
　　韩立却不客气的一点指，众噬金虫马上化为了光灿灿的一大块金银色云雾，蜂拥的向怪人席卷而去。
　　已见识到这些甲虫厉害的怪人，脸露出几分惊惶之色，急忙冲着，正将胡月等二人追的汗流浃背的黑色骷髅头一招手，顿时两枚邪物去势一顿，几次闪动后向那怪人倒飞了过去，狰狞无比的挡在了其身前。
　　得以喘息的胡月和简姓修士，这才大松一口气的远远停了下来，有点吃惊的望了过来。
　　怪人好像仍不太放心，手上寒光一闪，多出了一把数寸长的小匕首出来。略一踌躇后，他脸色一狞的手起刀落，竟再次斩下了两枚手指来。
　　那两枚骷髅头一见，马上飞了过去一人吞食了一个，随后发出了呜呜的怪叫声，状似极为欢喜的样子。
　　怪人两眼一瞪，随后一张口，两道乌光飞射入了骷髅头的额骨之中。顿时两枚黑骷髅头，在一阵痛苦的呻吟声中，形态开始了异变了起来。
　　“噗噗”两声，两只山羊一样的怪角从天灵盖上冒了出来，接着怪口中的獠牙也伸长了数寸出来，似乎锋利之极的样子。至于一头的乱发，数息后也变成了血红的颜色，完全变成了鬼头的模样。
　　“去！”见骷髅头完成了转变，怪人心里一松，强忍剧痛的用残指冲着飞近的虫群一点。
　　眼中绿色异光一闪，鬼头马上听话的化为两道黑光，发出长长鬼啸的向虫群飞去。
　　噬金虫一见鬼头飞射而来，立刻在韩立的驱使下分为了两群，并兵分两路的狠狠扑去。
　　已化为了鬼头模样的骷髅头，大口一张，比以前粗了数倍的碧绿色磷火脱口而出，正好喷到了迎头而上的大群噬金虫上，将它们打的一阵大乱，倒射出去数丈去之远。
　　虫群混乱了起来。
　　怪人露出了一分喜色，但是这个喜色只维持了短短的一瞬间，就消失无影无踪。
　　因为那些被磷火喷射到的噬金虫，翻了十几个跟头后，就若无其事的再次展翅飞起，一点损伤的样子也没有。
　　怪人的脸上，此时全变成了难以置信的神情！
　　要知道，这对鬼头喷吐的磷火可是比丹火优胜三分的碧渊鬼火，怎么可能连一些小虫都无法烧死？
　　不过，鬼头虽然拿这些噬金虫没有办法，这些噬金虫也一时无法突破鬼头的磷火喷射，竟一时呈了僵持之局。
　　怪人眉头紧皱了起来，不禁暗想其它的对策。
　　可这时，忽然一阵比先前嗡鸣声犹大了数倍的嗡嗡之声，在远处再次响起。怪人不禁诧异的抬首望去，脸色顿时煞白无比，一丝血色都没有了。


