第四百二十二章 七霞莲

　　所谓的“封灵柱”其实就是古修士专门封印附近灵气，彻底隔绝灵气外泄的一种巨大法器。而这种罕见的法器，通常有两种用途才会使用到。
　　一种为了封印某种珍稀之极的灵药灵草，防止其灵气外泄让灵性大失，才会舍得花如此大的手笔。另一种则是镇压某些厉害的鬼灵类妖魔，也会用到此物，以防它们变化逃匿掉。这两种用途，无论那一种都代表着韩立等人的这次发现非同小可。
　　灵药就不说了，就是封灵柱镇压的真是某种厉鬼，那也是收服后拘禁到法宝内，可提升法宝威力的最佳材料。
　　不过他们心里也明白，既然能用封灵柱来镇压的鬼魔，肯定非同小可，也可能他们进去后，收魔不成反而被妖魔反噬了。
　　因此几人互望了几眼后，虽然面露出惊喜之色，但谁也没有冒失的提出马上推倒此柱看看。
　　默然了好半天后，还是金青苦笑了一声，喃喃的说了一句：“这下，还真有些头痛！不过，都花费了如此大的功夫，大家没人会扭头就走吧？”
　　“要走你们走，我是绝不会走的！别说里面不一定有妖魔，就是有了我也要尝试着收服下。”简姓修士倒背着双手，冷冷的说道。
　　“胡道友，你怎么想的？”金青微微一笑没有说什么，转脸向胡月问道。
　　“道友也知道的。我们散修因为不愿意受别人拘束，所以虽然过的比较逍遥自在，但和其他同阶修士比起来可穷困的多了。难得有这个机会。在下一定要搏一搏的！”胡月沉吟了一会儿后，终下决心的说道。
　　听到这里，金青没有露出什么意外之色，又望向了韩立。
　　“我是无所谓的。若是大多数人都愿意一探的话，我也会看看的。”韩立眉尖一挑，淡淡的说道。他身有七十二口天雷竹炼制的“青竹蜂云剑”，怎会害怕什么妖魔鬼怪。
　　“不要问我了。我虽然只是筑基期的修为，但是身上恰巧就有一件家父所给的辟魔法宝，即使不敌自保也绝没有问题的。”石蝶没等金青问到自己，就歪了歪头后主动说道。
　　“好吧！既然诸位道友都不愿空手而归。我们就推倒此柱吧！不过，大家要多加小心一些！”金青轻叹了一声，神色谨慎地说道。
　　“嘿嘿！这个不用金道友你说，大家都不会拿自己小命开玩笑的。不过丑话说在前面，若真有什么厉鬼妖魔，那可是谁收服的就归谁，不准争抢的。”简姓修士目中异光闪动，突然缓缓的讲道。
　　“这个当然，有那种东西的话，自然各凭本事来降服了。”金青没有反对的当即表态道。
　　其他人自然也没有什么不同的意见。
　　简姓修士见此，当即精神一振，不禁露出几分喜色。
　　“怎么，简道友难道有降魔的特殊手法不成，怎么如此自信？”石蝶斜瞥了一眼后，似笑非笑的问了一句。
　　“这个……也不瞒几位道友，在下修炼的功法，的确有一种专门对付鬼魔的神通，本以为此生是用不上了，没想到今日倒还可以一试。”简姓修士略微犹豫了一下。还是干脆的点头承认道。
　　“刚才韩道友灭掉的妖人，使用的黑骷髅头好像就是一种妖魔祭炼出来的，简道友应付得好像颇为吃力？”这位石仙子又露出了不信的样子。
　　“咳！让石仙子见笑了。简某的这种神通，需要事先做些准备才能够使用出来，对上那妖人时有些措手不及，才会如此的狼狈。”简姓修士挠了挠头，有点尴尬的解释道。
　　听到这里，石蝶才微一点头的不再说什么，回过头来的再望向那封灵柱。
　　“既然诸位道友都不愿放手，那就动手吧！这封灵柱的推倒有点麻烦，必须用巨力将它旋转了几圈后，才可以放倒的。”石蝶露出点兴奋之色的解释道。
　　其他人听了这话，有点大眼瞪小眼起来。他们虽是修仙者，可力气还真没有多大，就是施加了巨力符，恐怕也搬不动这数人粗的巨大石柱。
　　见此情形，韩立皱了皱眉，心里就暗吩咐了一声。
　　“让我来吧，在下正好有几把力气。”曲魂站了出来沉声说道，然后向石柱走去。
　　胡月等人露出些意外之色。毕竟曲魂自从到了这里，就罕有开口过，如今竟主动出揽下此事，他们几人有点吃惊了。
　　“那就有劳曲道友了！”石蝶好奇的说了一声。
　　而曲魂犹若未闻，几个大步就走到了石柱跟前，身上黄光一闪后，施加了巨力符在身上。接着将衣袖卷了几卷，大喝了一声，猛然双手上下的抱住了石柱。
　　那高约两丈的石柱，发出轰隆隆的震动声，开始一点点的转动了起来。
　　其他人见此，顿时大喜。
　　曲魂的两只胳膊虬筋毕露，并隐隐红光罩体，将石柱转动了三圈后，使劲的往一侧一推，接着身形向后猛然一窜。
　　在轰鸣声中，那石柱倒在了一侧，让地面都微微颤抖了一下，并砸出了一个深深的沟槽出来，可见此石柱果然沉重之极。
　　但众人并没有理会石柱，而是全望向了封灵柱倒塌后，地上忽露出的一个大洞。
　　此洞黑隆隆的，隐有寒风吹出，并有一个不大的白石台阶直深入地下。
　　“走吧！”简姓修士望了此洞一会儿，二话不说的带头走了下去。
　　其他几人踌躇了一下，也紧跟着下去了。都到了此时，自然没有谁还会打退堂鼓了。
　　韩立看着众修士隐带兴奋之色的挨个走进地洞，却站在原地并没有马上动身，并单手托起自己的下巴，露出了思量之色。
　　他忽将单手一翻，将那红光闪闪的画轴拿了出来，在手上把玩了起来。
　　过了一会儿后，他目中露出若有所思的神色，才将此物一收，向地洞口走去。曲魂也紧跟其后的下去了。
　　地洞很深，足足走了一刻钟后，韩立才走到了石阶的尽头。
　　眼见一亮，一个二十余丈的方形大厅出现在了面前。
　　此厅除了进来的入口外，另有一左一右两扇半圆形侧门不知通向何处。而大厅顶部则镶嵌着数颗拳头大小的夜明珠，将此处照成了乳白色，四周的墙壁则星星点点，似乎施展了什么法术在其上，显得异常的漂亮。
　　而先下去的胡月等人站在大厅中间一动不动，目不转睛的望向同一个方向，并不时窃窃私语着，似乎正在研究什么东西。
　　韩立好奇心大起，几步走了过去。
　　“这是？”一看清楚众人注视的东西，韩立露出一丝讶然的神情。
　　只见一具洁白如玉的骸骨半躺在一个不大的水池旁边，头颅上还插着一枚尺许长的翠绿小箭，将其头部死死的钉在了地上，显得诡异之极。
　　但众人的目光却没有多望这骸骨一眼，反而全神情激动的望向那水池中的一朵三色彩莲。
　　这彩莲虽然还未开花，只是一个花苞而已，但已有了碗口般大小，并散发出青红黄三色的光辉。
　　最让人不可思议的是，在彩莲的上空数寸处，竟凭空出现了一道小巧玲珑的七色彩虹，闪闪发光，绚丽之极。
　　就连那托起彩莲的池水，也不是通常所见的清水，而是一种粘稠之极的白色乳液，并隐隐散发着扑鼻的异香。
　　“七霞莲！没有错，绝对是此物。我还以为这是传说中讹传的东西，没想到竟真有此物。那池水……莫非就是传说中的千年石乳？”胡月两眼发直的喃喃道。
　　“怪不得上面布置了这么多的阵法禁制，并用封灵柱封印呢！我要有了这两样东西，再布置下十几层禁制也不嫌多。”石蝶眼也不眨的紧盯着彩莲，一脸迷醉之色的说道。
　　“不过，这个骸骨是什么人的？难道是此洞府的主人？”金青似乎已从震撼中醒了过来，望了眼那骸骨，有些奇怪的问道。
　　“管它这么多干吗？我们这次发大了！这朵七霞莲虽然只是三种颜色，但拿到拍卖行绝对能拍出天价去。”简姓修士头也不回的直接说道，眼中满是贪婪之色。


