第四百二十四章 妖蛇

　　在众人的惊呼声中，早有防备的韩立另一只手一扬，绿煌剑脱手射出，和黑影撞到了一起。
　　顿时黑影被击回到了水池边上，然后仰首吐芯的冷盯着众人。
　　“妖冠蛇？怎么它头上的妖冠，变成了七霞莲的模样！”一看清楚黑影的真面目，胡月双目发直的说道。
　　在水池边上的黑影，赫然是一只身长三四尺，头生肉角的乌黑怪蛇。
　　此蛇口吐鲜红的舌芯，肉角的上半部赫然是那三色的花苞，就犹如一朵纤细的小花长在其头颅上一样，显得极为可笑。
　　至于那道彩虹，则是此蛇口吐的一道道迷离不散的七色妖气。
　　看起来和真彩虹一般无二。难怪能哄骗过这么多修士的双目。
　　石蝶看清此蛇的真面目，双目寒光一闪，二话不说的一扬手，放出了一块紫色云帕，此物夹带着轰鸣声，直击向了妖蛇。
　　“小心！此蛇奇毒无比，你不是它的对手！”金青脸色骤变的急忙说道，说完也放出了白色大印，化为一道白光的协助攻去。
　　妖蛇双目冰冷，一见二物袭来，一张口喷出了一颗七色的彩珠，放出艳丽的宝光，竟将大印和紫帕抵挡在了身前，令它们无法近身前分毫。
　　此时，胡月终于从重宝忽失的失落中醒来，略一犹豫后，两柄飞刀化为长虹，也加入到了战团之中。
　　顿时在妖蛇身前处，三道白光，一道紫芒，及一团七色彩光交织在了一块儿。
　　此蛇丝毫不惧！并呱呱几声怪叫后喷出数口彩雾，几人的法宝和法器一接触雾气，马上黯淡无光了下来。
　　“此獠怎么可能这么厉害，难道是变异的妖物。”金青一见此景，有些骇然的说道。
　　但他的话音刚落。突然一道血芒从一侧激射飞来，一闪即逝的穿过彩雾，射到了妖蛇的肉冠之上。
　　一个拇指般粗细的血孔。蓦然出现在了那儿。
　　妖物怪叫一声，疼痛的在青石地上打了一个滚儿，随即身子一曲，身形一闪的射向了玉池内。
　　但就在这时，一把翠绿色的飞剑从天外飞来，以迅雷不及掩耳之势一剑将蛇首钉在了青石地上，让其蛇尾乱摆，但再也无法动弹分毫。
　　这正是韩立和曲魂在一旁蓦然出手了。
　　除了曲魂使用了一枚血灵钻外，韩立特意控制了“青竹蜂云剑”上的辟邪神雷。不让其施放出来。以防被人认出，此剑是用天雷竹炼制的。
　　金青等人见妖蛇被韩立制住了，这才放下心来。
　　他们用法宝，合力将那七色妖珠慢慢逼落了下来，略一商量后，由石蝶将此珠收进了储物袋中。
　　然后，几人才向妖蛇围了过去。
　　“这是妖冠蛇不假，只是妖冠似乎被什么人特意炼制成了七霞莲的模样，决不可能是此蛇天生的。”胡月瞅了下还在小剑下拼命挣扎的妖蛇，露出疑惑之色的说道。
　　“显然，这个七霞莲根本就是个圈套，可能专门对付那白骨之人的，我等只不过重上了一次大当而已。”金青苦笑着赞同道。
　　而韩立默不作声的站在一旁，看了看妖蛇。又看了看白骨受损的右手。
　　不由的脑中出现，当某人兴奋异常的去采摘这枚七霞莲时，却忽从水池中飞出奇毒的妖蛇，一口咬住了手指。然后被撕扯进毒池之中。
　　韩立不禁心里发寒！再看那白骨身上的小箭，显然布局之人另有后手，这位设局之人真是处心积虑啊！
　　“扑哧”一声，妖冠蛇的蛇头和身子在一道寒芒之下，一分为二。目光阴沉的石蝶，手握一把短剑的冷冽站在一旁。
　　见此情形，韩立微皱下眉头。
　　他心知，此女因为容颜被毁，所以才如此痛恨此蛇。因为这妖冠蛇就算不是毁其容颜的元凶，但也绝对是罪魁祸首之一。而容貌对一位女子来说，恐怕是和性命同样重要的东西。
　　韩立轻摇了摇头，伸手一招，那小剑就一丝不染的飞回到了体内。
　　然后他的目光，重新落到了白骨身上的箭矢上。
　　这根尺许长箭矢的翠绿颜色猛一看，和韩立的青竹蜂云剑很相似，但细看之下又略有不同。
　　韩立的飞剑是那种光亮照人的翠绿颜色，而这箭矢则隐带着些黑气，似乎被什么邪法祭炼或玷污过一样。
　　“韩道友，我们是不是再去其他地方看看，说不定还有什么发现呢？”胡月见韩立仍要继续研究白骨的样子，忍不住的问了一句。看来他很不甘心此次空手而回！
　　“几位道友尽管去就是了，我和曲道友在大厅内呆着就可。”韩立神色如常的淡淡说道。
　　听了这话，胡月有些意外，但望了望白骨和那翠绿的箭矢后，脸露踌躇之色。最终，他还是脚步未动。
　　金青和石蝶见此，也默不作声的没有离开此地。
　　毕竟有了先前的一番遭遇，谁知道洞府内还有没有其它的危险？自然，还是众人待在一起较安全一些。
　　而且他们也已看出，这根箭矢似乎不是一般之物。否则在他们心中，已有些神秘的韩立不会如此翻来覆去地看个不停。
　　“韩道友，你说这里会不会根本不是什么古修士遗址，而是什么人专门设出来的骗局。”金青忽然在一旁沉声问道。
　　“不会的，这里应该是古修士的洞府没错，否则哪有这么巧合，让二位道友捡到珍珠，并寻到此地来的。只不过这里早已被他人捷足先登，并借用此处来布置陷阱罢了。”韩立摇摇头的说道。
　　“照这么说，此地不会有什么宝物了？”石蝶的声音冷冰冰的。
　　而韩立露出一分遗憾的表情，虽然没有说什么，但算是默认了。
　　顿时金青和胡月互望了一眼，神色微变。
　　特别是那胡月，此次非但没得到任何好处，反而让自己力邀来的两人，一位面容遭毁，一位就此陨落。怎么看这都是一次失败的寻宝之旅！
　　就在众人鸦雀无声之际，水池方向却传来了一丝若有若无的呻吟声。
　　这让众修士听到后，全都心里一惊的急忙望去。
　　只见水池中应该死去多时的简姓修士尸体，竟然手脚乱动的从水池中缓缓爬起，并不时从那白骨尽露的嘴中，发出了含糊不清的呻吟声。
　　这一下，所有人都目瞪口呆，不禁面面相觑起来。
　　众人既然是修仙之人，要真出现了什么厉鬼之类的邪物，倒不会怎么惊讶，反而多半会立刻斩妖除魔，可眼前的，是不久前一齐进入洞府同伴的肉身。难道身体毁成这样了，还有什么密术可以保持元神不散吗？
　　因为摸不清对方是人是鬼，胡月等人迟疑了起来。
　　眼看那简姓修士的尸体缓缓的爬出了水池，并直直的向他们几人走来。
　　“不管你是人是鬼，不要再过来了。否则，休怪我等就不客气了。”胡月似乎看出了什么不对劲，急忙大喊一声。双袖一甩，那对飞刀就飞出了体外，在其周身盘旋起伏起来。
　　金青和石蝶也戒心大起，同样死死盯着对面。
　　胡月的话音刚落，简姓修士的肉身停了下来，站在原地一动不动。胡月等人不由的稍松了一口气。
　　可冷眼旁看的韩立，则有种不太妙的感觉，不由得用手掌一翻，扣住了一样东西。
　　就在这时，骤变突起。
　　简姓修士的肉身猛然脚下一蹬，那白骨毕露的身体就狠狠的向众人扑来。
　　胡月和金青神色大变，不加思索的法宝齐出，两道白芒和一道白光同时击到了对方身上。顿时简姓修士爆裂了开来。竟不堪一击之极！
　　胡月顿时心里一轻一阵微风吹过，接着背部一凉，一只洁白的骨手从其腹部伸出，并五指紧捏一枚豆粒大小的蓝灿灿圆丹。


