第四百二十五章 脂阳鸟

　　望着腹部插出的血淋淋骨手，胡月两眼圆睁，脸上全是不相信的表情。
　　“啪嗒”一声，蓝色圆丹被捏成了碎末，接着骨手蓦然消失了。
　　胡月闷哼一声，随着骨手的抽走，人软绵绵的栽倒在了地上，鲜血顺着血窟窿冒个不停，血腥之气一时充满了大厅。
　　此刻的他虽然还未死去，但也处在了弥留之际。
　　金青和石蝶的惊呼声，爆裂声、法宝的呼啸声先后传入了耳中，平生的种种经历更是犹如走马观灯一样的纷纷涌出。
　　幼年时的贫寒生活、被发现灵根时的全家之喜，心仪师姐嫁与他人时的无奈，结丹成功时的意气风发，一心想凝成元婴的巨大野心，这一切等等似乎都要随着手足的冰凉渐渐远去了……
　　可胡月很不甘心！
　　他炼有三把飞刀法宝，平常对敌时只是放出两把来杀敌，第三把飞刀从不离身的。
　　因为第三把飞刀是采用某种秘法炼制而成的，虽然飞出伤人威力一般，但是在通灵护体上确是远超普通法宝一大截。
　　何况他不惜花费巨大心血修炼此宝，前不久已被炼到了通灵的地步。
　　在面对旁人的偷袭，即使他没有主动吩咐，此宝也应能感应别人的杀机，自动护体才对！
　　“除非偷袭他的……”胡月最后又想起了什么，有些不死心的用最后凡人力气勉强将头颅略微扭动了一下，终于用眼角看到了身后的一切。
　　一个白乎乎的影子正紧追着金青不放，金青则包裹在一团银芒中倒飞躲避个不停，并放出自己的法宝不停轰击着对方，似乎对那白影畏惧之极。
　　而另一侧的韩立等人则被大片的黑气困在了其中，只是韩立手中多出了一幅火红的画轴，无数拳头大小的火燕正从画轴中飞出，围成了一个巨大的火环，不停的冲击那些黑气，不让它们近身。
　　曲魂和石蝶紧站在韩立身后。
　　曲魂周身血光罩体，两手不停的放出紫色火焰，击散那些冲进火环的黑气。而石蝶则手捧一颗白的圆珠，光芒四射，让偶尔漏网的黑气不敢靠近其周身分毫，但眼中仍流露出惊慌的神色。
　　那胡月没有理会什么黑气，而吃力的细看下追着金青不放的白影。
　　果然是那具死了不知多少年的白色骸骨，只是它周身放出白色的雾气，身体灵活之极的跳跃个不停。哪还是丝毫死物的样子。
　　胡月惨然一笑！
　　他一位结丹期的修士，竟被一具死人骨架暗算了，这真是可笑之极的事情。
　　伴随着这个自嘲的想法，胡月神智一黑，陷入了无尽的长眠之中，只是那丝自嘲之色仍然留在了嘴角边上。
　　就在胡月咽气的同时，韩立神色阴沉，不停的往四处打量个不停。
　　刚才，在胡月遭到白骨跳起偷袭的同时。从附近的墙壁中忽然飞射出大片的阴寒鬼雾，一下将几人全困在了其中。
　　但幸亏韩立早有了几分准备，毫不迟疑的打开了刚到手的那幅画轴，结果从画内飞出了许多浑身冒火的灵鸟出来。
　　这种周身裹在妖火之中，形态貌似普通燕子的“脂阳鸟”。韩立曾在一本典籍中看到过其详细介绍的。
　　它们诞生于精火之中，专爱食用各种阴鬼厉魄，乃是有名的阴物克星。只是此鸟早已在修仙界灭绝了，画轴中也不过封印了此灵鸟的一分精魂而已，只能释放出“脂阳鸟”的分身罢了。
　　这些分身虽然和真正“脂阳鸟”的样子一般无二，但威力可就天差地别！否则这些黑色鬼雾就不是只能暂时驱散，而应被吞噬的二净才对。
　　对这些纠缠不清的鬼雾，韩立并不怎么担心，无论是“青竹蜂云剑”还是噬金虫，都能轻易的破掉它们。
　　让他有些不安的，是至今还隐匿在一旁仍未出手的鬼雾主人。至于那白骨，他也看的分明，哪是真有什么灵识，分明是被人操纵的傀儡。只是这白骨有些古怪，被金青的法宝轰击了这多下，竟然还安然无恙，看来另有什么奥妙在其内。
　　韩立正想着，四周传来了似断似续的鬼啼之声。
　　这些人毛骨悚然的声音，不男不女，尖锐刺耳，让人听了气血翻滚，心神不定。
　　韩立心中一凛，顿时神识全开，将整个大厅罩在了其内。手指同时轻轻一弹，两柄翠绿的小剑出现在韩立身前，围绕韩立缓缓转动起来。
　　“什么妖人在此装神弄鬼，还不现身？”金青似乎被这鬼声弄得心烦意乱，猛然间怒喝一声。声音不大，却震得整个大厅嗡嗡直响。鬼啼之声，竟真的应声停了下来。
　　不但如此，当他法宝再次击倒到白骨身上时，那白骨在一击之下七零八落，再不成人形了。
　　金青又惊又喜！
　　与此同时，原本紧困韩立等人的鬼雾“嗖”得一声，也迅速缩回了四周的墙壁之中。
　　韩立大感意外！他可不认为金青的这声大吼，能有这么大的威力。
　　就在这时，韩立身后的石蝶一转身，趁此机会向身后的地洞台阶狂奔而去，眨眼间就到了台阶跟前并迈了上去。
　　见到此景形，韩立面无表情，金青却脸色大变，心里恼怒无比。
　　此女竟然临阵脱逃？要知道虽然石蝶法力低微，但是手中的那颗宝珠却明显对那些鬼雾有克制之效，自不能让她就这么跑掉，想到这里，金青不假思索的一张口，就要喝住此女。
　　但这时，异变再起！
　　跑上台阶的石蝶只走出两步，一侧石壁上猛然绿光一闪，一只可怖的鬼爪毫无征兆的蹿出，此爪十指尖尖，通体碧绿，以肉眼难见的速度一下插进了女修的胸口处。
　　石蝶惨叫一声，拼命催动手上宝珠的光芒，想要挣脱开。
　　但这鬼手似乎丝毫不惧，反而漆黑的鬼气从鬼爪中冒出，一下将石蝶包裹在了其内。
　　此女的叫声，戛然而止。接着一具皮包骨头的干尸，从黑气中扔了出来，正好扔到韩立和曲魂的跟前。
　　韩立低头看了看干尸血肉全无的样子，脸色微微发青。
　　而金青早已面无血色，只是紧紧的抓住白印法宝，不停的左顾右盼。
　　“嘿嘿！本座需要一具合适的躯体，你们三人谁打算奉献出来？”大厅的四周传来了阴寒的冷笑之声，声音里充满了不屑之色。
　　听了这话，韩立目中寒光微露，忽将手中的画轴再次一展，飞在身外的众多火鸟竟如乳燕归巢般的全飞回了画轴之内，接着韩立脸色阴沉的双手一掐法诀。
　　“扑哧”一声，一只身长丈许的巨型“脂阳鸟”从画轴内飞了出来，其周身的火焰耀目之极，在韩立头顶上盘旋了一圈后，双翅一展的飞射向了大厅中某根石柱上。
　　“轰”的一声巨响。
　　眼看巨鸟就要撞击到柱上之时，却绿光一闪，接着一股黑气所化的怪蟒从柱中飞出，和火鸟击到了一起。
　　火鸟口吐炙白的精火，怪蟒则喷出墨黑的寒气，一场鸟蟒之战就大厅内展开了。
　　“啧啧！没想到，在乱星海连失传已久的驱灵术，竟还有人会，看来本座还真小看了你们。”随着话音刚落，从石柱中缓缓走出了一个怪影出来。
　　韩立和金青不约而同的凝神细望！
　　这是个碧绿色的人影，浑身绿光晶莹，看不清楚真面目丝毫，身上缠绕着几股粗若胳膊的黑雾状带子，双目则如同滴血样的鲜红。
　　这怪影往韩立几人身上一扫后，韩立与金青俱感到背后寒气直冒，似乎被对方看透了心中所想的一切，不由得互望了一眼，都看到了对方眼中的骇然之色。
　　对方仅依靠目光就给他二人么大的压力，这可说明对方的修为可远超他们二人，难道此人竟是元婴期的修士不成？
　　可是看怪影的样子，似乎又不像生人，反更像鬼魅多一些。
　　可若是厉鬼的话，怎会说话如此的条理清楚，没有丝毫神智已失的样子。


