第四百二十七章 玄魂炼妖

　　韩立飞快的从储物袋中摸出张蓝色符，往伤口上轻轻一拍。白光闪动，鲜血立刻停止了涌出。
　　韩立斜瞥了一眼，见伤势暂时控制住了，稍放下心来。
　　但他回过头来，盯着“曲魂”目光则冰寒起来，一语不发，但身上蓦然冒出了数丈高的青光，并有九道翠芒在其中盘旋起伏，惹眼之极。
　　韩立已下定决心了，不活着走出此处，就绝不收回几把“青竹蜂云剑”，以防被这不知活了多少年的老怪物再给暗算了。
　　说实话，自他从修仙以来，还真以刚才的遭遇最为心惊肉跳，只要稍微反应慢点，心脏处就立即会多出一个孔洞出来。若不是他的神识和敏捷远胜普通修士，刚才曲魂的那一下偷袭后，自己肯定必死无疑。
　　血灵钻实在阴损之极，让人防不胜防啊！
　　不过，现在韩立倒不必再担心血灵钻的阴毒了，因为刚才那一枚，就是曲魂此前修炼出的最后一枚了。
　　但韩立心里还是郁闷之极！
　　按照“身外化身”的修炼之法，他明明已经将分出的神识和曲魂肉身炼制了人神合一的地步，怎还会被对面的老鬼不知不觉给控制了。
　　甚至连一丝警告的神念，都没有来及给自己发出。要不是他见机的快，急忙将这部分神识收了回来，恐怕还会被对方借此吞噬掉了。
　　那时，他的麻烦才真大了。
　　不过对方会附身，这就也说明绿影的确并非人类而是近似鬼魅和元神的妖灵。附身到了曲魂身上，说不定也不是个坏事，而可能给了他一个灭掉对方的机会。
　　想到这里，韩立手掌一翻，一件黄铜炼制的精致小钟出现在手掌之上。正是那件搁置了好久的引魂钟。
　　此钟含有曲魂肉身的精血，虽然不指望仅凭此就能拿下对方，但总可以给他创造一些可趁之机吧！
　　这时，对面的“曲魂”正自顾自地活动着手脚，仿佛在适应着这具身体。
　　一见韩立的这番举动，却嘿嘿的冷笑起来，一副有恃无恐的样子。
　　韩立见此情形，神色一沉，不再迟疑的敲动了手中的小钟。
　　随着“当”“当”的一连串清鸣响传出，对面的曲魂目中红光闪动几下，身形纹丝没动，竟没有任何不妥的样子。
　　韩立不由得心里一沉。
　　“不管你在这具煞丹分身上做过了什么手脚，既然本人成了这具身体的主人，你以为那些小禁制还能起作用吗？”曲魂沙哑的声音缓缓传来，脸上全是讥讽之色。“你知道煞丹分身？”韩立闻言动容，感到一些意外。
　　“嘿嘿！这煞丹和分身之术，原本就是我传给两个逆徒的，你认为我会看不出来？敢在我面前使用分身，你胆子很大啊！难道不知道，只要使用这种秘术炼制的分身，我可以轻而易举的控制它们，你师父没警告过你？”曲魂左右拧拧脖颈，然后双手抱肩的淡淡说道。
　　韩立心里惊疑了，但脸上神色却显得有些怪异。
　　“什么师傅，这种分身之法是我从一块玉简内得到的，不知和阁下有什么关系？”韩立可不愿替那极阴祖师背什么黑锅。不管对方所说是真是假，他还是淡淡的解释了一下。
　　“玉简？小子，你以为不承认是那两个逆徒的门下，我就会放过你吗？擒下你后，我再将你抽魂炼神，一样可以得到想知道的东西。”曲魂似乎根本不信韩立所言。面无表情的说道。
　　并且说完此话，他毫不迟疑的冲不远处的那堆白骨一招手，零散的白骨自行漂浮了起来，并瞬间重新组成了一个完整的骨架，接着白光一闪的飞射向曲魂。
　　韩立虽然不知对方要做什么，但他怎会让对方顺利的完成这一切。
　　当即不加思索的手指轻弹了几下，三道青剑光从手中喷出，直奔那骨架射去，正是青元剑芒！
　　“米粒之光也敢放肆？”曲魂见此，阴森说道。随后一张口，一道血柱从口中喷出。
　　轰隆隆的一阵爆裂声后，血柱和青光撞击到了一起，光芒四溅飞射。
　　韩立双眉微皱，露出郑重之色。被附身后的曲魂，似乎修为并不仅限于结丹初期了，这可有些古怪！
　　但下面发生在“曲魂”上的一幕，则让韩立更加地骇然了！
　　只见那白骨飞至到曲魂身前，竟毫无阻隔的融进了曲魂的体内。
　　接着曲魂仰首大吼一声，身子冒出了数种不同的光华，有碧绿色的幽火，漆黑的鬼雾，还有曲魂自身修炼的血炼神光。三种不同颜色的光芒纠缠不清，在曲魂身上流转不停，彻底将他罩在了其中。
　　而曲魂在吼声中，体内发出了豆粒爆响的“嘎嘣”之声，接着其痛苦的躬下了身子，身体、四肢竟开始缓缓收缩起来。
　　当声响结束后，他再次直起身子时，曲魂原本高大的身躯竟矮下了一大截，变的和常人一般无二了。
　　最让韩立骇然的是，曲魂那张脸孔竟变成了一个眉清目秀的少年模样，甚至连双目中的眼珠，也血色大减，变成了淡红之色。曲魂在这短短的一瞬间，彻底变成了另外一人了。
　　韩立木然了片刻后，脸终于露出了苦笑之色。
　　原本见对方大模大样的在他面前施法，本想要趁机偷袭一下的，但没想到对方施法速度如此之快，并没有给他一点可乘之机。
　　“附身，还是夺舍？”韩立默然了片刻，忽然冲着少年干巴巴的问出了一句莫名的话语。
　　清秀少年听了之后，却露出了似笑非笑的表情。
　　“你也太小瞧我的玄魂炼妖大法了。这可是元婴期的修士才有资格修炼的密功，只要修炼了它，我就不再受夺舍的限制，可以随意的用玄魂之身附在他人身上了。如今我玄魂凝骨之术已成，就先拿你血祭下本圣祖的重出之日吧！”少年望着韩立，眯起眼睛平静的说道。
　　随后一抬手，十指蓦然变得尖利无比，并长出了数寸长的碧绿指甲。
　　韩立神色阴沉，不再说什么废话。他将一直抓在手中的灵兽袋轻轻一抛，数千只噬金虫蜂拥而出，片刻后就组成了一片金银色的绚丽云霞，漂浮在了头上。
　　接着又双手一挥，四周白光闪烁不断，三四十只巨猿傀儡出现在了韩立四周，一个一个目光冰冷的盯着少年。
　　但韩立还没罢休，双手一掐诀后，九柄小剑从青光中飞出，并激射到了一起，凝聚成了一把丈许长的翠绿色巨剑，剑芒闪烁不定，并不时有淡金色的电弧跳跃不停。
　　看到这一切，清秀少年神色大变，露出了意外和凝重的表情。
　　“天雷竹炼制的飞剑，驱虫术，傀儡！看来似乎真的不是极阴和极炫的弟子。若是这样的话，我们倒可以好好谈谈！”少年目光闪动了几下后，忽然说出了这么一句话语。
　　正准备发起攻势的韩立，闻言为之一怔，但默然了片刻后，却冷冷的说道：“但我却想试试，阁下是否能接下在下的飞剑！”
　　说完此话，韩立毫不犹豫的冲着巨剑一点指，顿时一道粗如巨蟒的绿虹，激射向少年而去，并不时传来轰隆隆的雷鸣之声。
　　少年见此，脸上微微一沉，不等飞剑近身，就伸出一只利爪在身前轻轻的一挥。五道半月形的黑芒凭空出现，并迅速涨大到，然后闪了几闪后急斩向了绿虹。
　　只是轻轻的一击，半月形黑芒就被绿虹上弹射的淡金电弧给击的烟消云散，根本不堪一击。
　　见到此幕，少年虽然神色如常，但心里大为的吃惊。这金雷竹的威力，可远出乎他意料之外啊！
　　转眼间，绿虹就到了少年眼前。可是他仍然不急不躁，冷眼看着巨剑的飞近，似乎胸有成竹的样子。


