第四百二十八章 萧诧

　　蓦然，少年鬼爪一翻，绿芒闪动，一道同样的绿芒射出，击中了迎面而来的绿虹之上，顿时雷鸣声大响！
　　黑、金两色的电弧爆发了出来，并交织撞击到了一起，并凝成了一颗巨大的雷球，互不相让的发出霹雳之声，直震的大厅嗡嗡直响，声势惊人之极。
　　韩立目光猛然一缩！
　　“天雷竹！”对方竟然也拥有天雷竹炼制的法宝，这让他心里一惊。
　　难道是……
　　韩立似乎想到了什么，凝神向少年射出的绿芒细望去。
　　在耀目的电弧之中，一根尺许长的翠绿色箭矢，毫不示弱的与七柄青竹蜂云剑所化巨剑斗的激烈之极。
　　它上面弹射出的电弧和巨剑上的大不一样，不但其中的金色仿若不见，反而掺杂进了浓浓的黑色，竟似被什么邪法祭炼过了一样。
　　虽然如此，这黑色雷弧的威力奇大无比，再和金色的雷光的交织中，反而大占了上风。
　　看到这里，韩立不由的轻吐了一口闷气，没想到当初的怀疑竟是真的。
　　一看到插在白骨头颅上的箭矢时，他就感到其散发的气息有些熟悉，很像他培育大成的金雷竹，但它那有些发黑的颜色和偶尔泄露的丝丝邪气，却让他迟疑了起来。
　　毕竟据他所知，金雷竹可只在乱星海出现过一次，随后就消失了不知多少年。哪有这么凑巧让他给碰见了，他实在有些难以相信。但如今看来，这当初暗算了对方的箭矢不但是金雷竹制成，并且反被老鬼将炼化成了法宝，这真是一件讽刺之极的事情！
　　韩立嘴角微微翘起，不禁露出了一丝讥讽之色。
　　但他蓦然转念一想，若是当初老鬼趁自己观察白骨时突然驱使箭矢飞起发难，距离如此之近，他岂不是必死无疑啊。
　　这个念头一起，他不由得越想越害怕，只觉得背后冷汗直冒，实在后怕不已。
　　至于青竹蜂云剑不敌此箭矢，倒没什么奇怪的。这些飞剑修炼的时间太短，完全只是靠金雷竹的能力在拼斗。自然远不及对方的法宝了。若是七柄飞剑磨炼的时间稍长一点的话。绝对不是对方这区区一件金雷竹法宝能抗衡地。
　　但此番试探后，对方既然真有办法对付金雷竹的“辟邪神雷”，韩立倒也不想和对方拼个你死我活。毕竟从刚开始的绿影，到现在化身的少年，他一直没摸清楚对方的真实修为。
　　并且此人狡诈多端，一身的邪法魔功更是诡异狠辣，防不胜防，若与之放手一搏的话，即使还有十余万噬金虫这个杀招，他也并没有把握一定能取胜的。
　　想来，对方刚才突然提出罢手的建议，想必也是见他法宝犀、功法古怪，同样有些忌惮了。
　　这样想罢，韩立一语不发的冲巨剑一招手，顿时轰的一声，巨剑分解了开来，化为七柄小剑飞射回了韩立。
　　少年见此，目中寒芒微露。但一犹豫后，还是没有让那箭矢继续追击，同样召回了法宝。
　　“阁下若真是极阴祖师的师傅，那年龄岂不是快过了千岁？”韩立收回了飞剑后，冷淡的问道，仿佛有些不信。
　　“我未修炼玄魂炼妖大法时，便已活了六百余岁，转化为玄魂之体后虽然不知过了多少年月，但四五百年有吧！这也幸亏我散尽了元婴，另修炼了这玄魂之体。否则就是肉身犹在，恐怕也早已坐化了。”少年低头看了看恢复了常态的双手，不置可否的说道。
　　韩立听了，则心里无语了！
　　若是对方所说不假的话，此人还真是个“千年老鬼”啊！
　　但同时，韩立不禁对这玄魂炼妖大法起了一丝兴趣，可以让寿命突破普通修士的限制，他自然有点动心了。
　　于是，韩立口气一缓的说道：“这么说，在下真的要称呼阁下一声前辈了！”
　　少年闻言，扫了韩立一眼，也许是看出了韩立的口不对心，便冷笑一声的说道：“前辈？当年我叱诧修仙界这么多年，没想到落了个人不人、鬼不鬼的下场，连重入六道轮回的机会都舍弃了，为的只是找那两个逆徒报此大仇！你若不说明白你的来历，我就拼着多损伤些元气，也不会让你活着走出此地的。”他的声音奇虽然平常之极，但话里的狠辣冰寒之意，却尽露无疑。
　　韩立苦笑了起来，但想了想后，就说道：“前辈光问在下，晚辈是不是太吃亏了点。在下同样也有些疑问，不知前辈能否解答一二？”
　　听了韩立这话，少年微微一怔，但随即仰首大笑了起来。
　　“好，很好！我可以答应这个条件。不过，我怕你知道的太多，小命就很难保住了。”少年狂态毕露！
　　“嘿嘿，这个就不用前辈担心了。若是在下没猜错的话，前辈的修为现在也顶多和是结丹后期的修士一样，在下还自忖能应付得了。”韩立有些试探的问道，并仔细注意对方的表情。
　　但少年冷笑几声，丝毫异样神情未露，让韩立暗腹诽了一句“老狐狸”。
　　“废话少说了，你说所学得自一块玉简，并非我两个逆徒门下，把玉简拿过来让我看看。”少年冷冽地说道，一副咄咄逼人之势。
　　韩立皱了一下眉，踌躇了一下后，就伸手往储物袋中一摸，然后一甩手，一块散发灰白之气地玉简直飞向了少年。
　　少年并没有直接用手去接，而是一抬手，一团黑气化为了一条黑蛇，一口将玉简叼在了嘴中，飞回到了少年身前。
　　少年手足未动，只是双目血芒闪动，凝望着玉简一动不动。
　　片刻后，他目中异光一收，接着手指轻轻一弹，嗖的一声，玉简如箭矢一样地倒射回了韩立手上。然后才向韩立缓缓说道：“你当初如何得到此物的，说来听听！光凭一个玉简，并不足以说明你和两个逆徒没有什么关系。”
　　听了这话，韩立微微一笑，没有回答对方所问，反而自行问道：“前辈既然有如此神通，想必当年名声一定不小，能否告知晚辈一下尊姓大名。”
　　少年见韩立避而不答，反而向自己提问，不禁心里大怒，眉宇间露出一丝阴厉之色。但随即想到了什么，还是冷冷的回道：“老夫玄骨上人萧诧，可曾听说过。”
　　“玄骨上人！”韩立听了之后，细一回想，还真未从听说过。
　　但他并不在意，反而从容的说道：“既然前辈认为玉简不足以证实在下的身份，那在下的功法并非阁下一脉相传，以前辈的阅历应该能看出来才是，前辈可再仔细一观。”说完此话，韩立将青元剑诀的功法提升至了极致，身上的青光越发的夺目耀眼，几乎让人不敢直视。
　　随后，韩立十指微弹，七八道青元剑芒脱手射出，击射到了一侧的墙壁上，洞穿出了数个碗口粗的孔洞出来。
　　“至于这玉简的来历，很简单！当初晚辈灭了一个邪修，从对方身上无意中搜出来的。若是这样前辈还不信的话，在下也没什么好说了，只有一战了。”韩立双手轻轻一拍的，轻描淡写的说道。
　　萧诧凝望了韩立身上的青光，脸色阴沉之极。半天之后，才脸色稍缓的说道：“你修炼的功法的确并非出自玄阴经，甚至不是魔道的功法，本圣祖自然能看出来。但你身具煞丹分身，而且又凑巧来此处，老夫慎重一些也是应该的。不过老夫再问你一句，除了这个玉简外，你当初还从对方身上得到其他的东西吗？”
　　听了老魔这番话，韩立神色一动，他隐隐觉得对方威逼了自己半天，似乎最终目的还是在此的。这样想过之后，韩立没有回应此话，反而不动声色的反问了一句：“前辈既然修炼成了玄魂之身，还被困此地这么多年，是不是这玄魂凝妖大法的限制和缺陷很多，比如说，无法在白昼下行走，被一些特殊的法器所克……”
　　“哼，你以为我会告诉你这些事情吗？”少年一听韩立的言语，不禁勃然大怒，脸色骤变的狠狠打断道。
　　“这就对了！前辈以为我会告诉一些，前辈不该知道的事吗？”韩立神色未变，淡淡的说道。
　　萧诧听了此番冷嘲之语，微微一怔，脸上的怒容渐渐消散了。


