第四百三十六章 紫灵再遇

　　韩立几乎不用思量，就肯定玄骨上人所说的事情十有八九是真的。
　　毕竟星宫可以屹立乱星海这么多年而不倒，肯定使用了一些手段，更不可能平白无故跑到这里做什么监督的，多半有他们自己的图谋。
　　这样想罢，韩立目中寒光一闪，虽然没有回复玄骨上人什么，但心里对这两位白衣长老，却立刻提高了警惕。
　　但接下来的时间，这两位白衣老者始终坐在原地动也不动，彻底进入了炼气之中根本不再睁开双目，更没有片言出口过。
　　于是在一种诡异的气氛中，时间又过去了三天。但这几天只多了三四位新来的修士，更没有元婴期修士到此了。
　　而到了第四日的早上时，异变骤起，一阵阵轰鸣声响起后，厅堂口没有丝毫征兆的落下了一道白玉石门，一下将整座大厅封死了。
　　此门上白濛濛的一片，显然是设有厉害的禁制。并且远处的宫殿大门处也隐隐传来了一声巨响，似乎同样被什么封闭住了。
　　这下，厅内的一些人不禁露出一丝惊慌之色，但随后发现那些元婴期的修士人人神色平静，这才放下心来的安稳下来。
　　而这时星宫的两名白衣长老，则不慌不忙的睁开了双目，蓦然站了起来。
　　顿时其他修士的目光盯在了二人身上，有知道的露出了然之色，不知道的则带了一丝疑惑。而那些元婴期修士，则面无表情的看着二人的举动，一句话也没有说。
　　只见这两人平静的向大厅前端走去。
　　但未等二人走到地方，在大厅最尽头的地上一阵轻微地晃动，随后地面上的几块石板发出了耀眼的白芒。接着在众人吃惊的目光中，一座丈许大的小传送阵出现在了那里。
　　大厅内这么多的修士，竟没人看出此传送阵是如何出现在那里的，让许多自命不凡的修士不禁惊讶万分。
　　两位白衣长老却波澜不惊的走到传送阵前，一躬身的仔细检查了起来。
　　半晌后，两人才互相望一眼地点点头。
　　“好了，这个传送阵没有问题。从这里过去，就是虚天殿的外殿了，你们全都好自为之吧。”说完这话，两位白衣者一前一后的踏上传送阵，结果，两道白光闪烁后，两人的身形消失的无影无踪。
　　这一下，厅内的其他修士不禁面面相觑而来。
　　但未等他们反应过来，万天明带着老道和黑瘦老者，毫不迟疑飞身飘落下了玉柱，同样的走到了传送阵中，被传送了出去。
　　这下众修士才反应过来，有离的较近的，就急忙也走了过去。
　　顿时，传送阵处白光闪动不停，眨眼间厅内的修士就少了一小半。而那玄骨上人竟也混在了其中，先走了一步。
　　韩立眼中异光闪动，忍不住地望向了极阴老祖等人。谁知那极阴老祖竟也大有深意的瞅向他，这将韩立吓了一大跳，急忙将目光撇开，心里更加不安起来。
　　看来极阴老祖，似乎真的不会放过他了！
　　韩立心里郁闷之余，干脆也站起身来，向前面走去。
　　极阴祖师见韩立这番举动，嘴角露出一丝诡异的冷笑，这让他身边一直装哑巴的乌丑，终于忍不住的小声问道：“老祖，你好像从对那小子很在意啊？那人有什么不对劲吗？”
　　乌丑心里实在有些好奇！
　　“没什么，只是这个人对我有大用处，我必须要借助一二。”极阴祖师摇摇头，有些漫不经心的说道，似乎并不想告诉乌丑相关的事情。
　　这让一直很受极阴宠爱的乌丑，心里有些疑惑。
　　但这时，儒装的“青易居士”轻咳嗽了一声。慢悠悠的说道：“我们是不是也该出发了。现在厅内可没几人了。”极阴听了一怔，略一扫视了大厅内寥寥无几的修士。微微一笑的回应道：“当然了，再不走地话，那传送阵可就要消失了。再次出现，那就是一个月后的事情了。”
　　一说完这话，极阴祖师当即一拉乌丑，化为了一团乌云轻轻飘下。
　　青易居士和蛮胡子见此，也悠哉之极飞下了玉柱。
　　而美妇则早一步的先走掉了，看来此女是存心不想和极阴他们搅合到一起了。
　　……
　　韩立一走出传送阵，就出现在了一片荒凉之极的小土坡上，往四周望了一下，不禁愕然了起来。因为在离他不远处就只有两男一女，其他的修士则踪迹全无。
　　两男一女中的女修士一见出现的韩立，面露惊喜之色，竟是那位紫灵仙子。
　　她毫不迟疑的向韩立笑吟吟的走来，而原本和她在一起的男修则不知传送到了哪里。这让韩立不由得苦笑了起来，有一种麻烦又要上身的糟糕感觉。
　　至于另外两人，则是一位灰衣老者和一位黑袍罩体的蒙面人。
　　老者倒还罢了，但黑袍人身上墨绿色的雾气缠绕周身，一看就是修炼魔功的魔道修士。这二人各站一处，看起来并不怎么对路。
　　紫灵仙子现在一向韩立走了过来，自然引起了这两人的注意，不禁同样打量起了韩立。
　　老者的目光倒和气的很，还善意的冲韩立笑笑。那黑袍人则目光冰寒，不带有丝毫的感情。
　　韩立则神色如常的回望了二人一眼，并没有表现出什么异样来。
　　这时紫灵仙子却已走到了韩立身前，并轻笑着说道：“没想到和韩前辈传送到了一起，看来还要麻烦韩长老照顾一二了。否则，这头一关小女子就过不去的！”
　　说完这些话时，紫灵仙子的双唇微微一抿，有些不太好意思的样子。
　　韩立听了皱了皱眉，没有马上回复此女，反而用疑惑的口气问道：“紫灵姑娘修为大进，进入了筑基后期，这是可喜可贺之事。不过紫道友怎会来此地，这实在太冒险了点，毕竟结丹期修士在这虚天殿中都不一定能自保的。”虽然韩立对这虚天殿一知半解，但并妨碍他对此行危险程度的判断，心里自然有些不解。
　　听到韩立此问，紫灵仙子清秀的脸庞露出了一丝苦涩，用一种很无奈的口气说道：“小女子也不想来此的，可是道友也看出来了吧，在下现在正处于假丹期，马上就要尝试结丹了。可是紫灵的资质不算好，手中能够凑齐的辅助丹药又实在少的可怜，这不，只好花高价从他人手中购得一块虚天残图，来此碰碰运气了。毕竟我听人说，这虚天殿的灵药极多，说不定老天开眼，能让紫灵碰上几种对结丹大有用处的灵药呢！而且我早已打定了主意，只是闯这第一关就作罢了，不会试图去闯第二关的！”
　　紫灵仙子神色黯然了下来，眉宇间满是消沉之意。
　　韩立听了暗叹了一声，默然了下来。
　　当初要不是他修炼了“三转重元功”和“大衍诀”，并有众多的灵药强行提升结丹几率，恐怕他比眼前的紫灵仙子更加的结丹无望。想到这里，韩立对此女倒也生出了一种同病相怜的感觉。
　　再转念一想，那天雷竹不管怎么说都是出自此女之手，并且妙音门每年都给自己送来了一定灵石，虽然数量不多但总算欠了对方一份人情，倒不如趁此机会还了吧！
　　一这样思量后，韩立的神色略缓，用一种淡淡的口气讲道：“既然能和紫道友在一起了，在下自会稍加照料的。不过，若是真遇到了韩某也自身难保的情况，紫姑娘还要自求脱身之策的好。”
　　“多谢韩长老，这一点紫灵自然心中有数，绝不会拖韩长老后腿的。”紫灵仙子一见韩立答应了下来，不禁娇容顿放，竟一时容光逼人，让韩立看了不禁一呆。
　　随后，韩立自觉失态的转过头去，脸上微热的不敢再多看下去。


