第四百三十七章 啼魂

　　此女不是长的风华绝代，但刚才一笑之下竟然也千娇百媚，风情万种。
　　这让韩立大有些意外！若不是体内的大衍诀功法并没有什么反应，韩立几乎要以为对方使用了什么高明的媚功。这样一来，那他刚才的失态，可就有些古怪了。
　　韩立心里暗嘀咕了几下，不禁又回头望了紫灵仙子一眼。对方却已恢复了小家碧玉的模样，刚才那种摄人心魂的惊艳之色，已消失的无影无踪。
　　韩立正暗自疑惑之际，那边的灰衣老者却向他走了过来。
　　“在下天台岛葛笠，不知两位道友如何的称呼？”老者客气异常的一抱拳，和韩立二人打招呼道。
　　韩立将心里的那丝疑惑暂时抛置脑后，抱以一笑的回应道：“在下韩立，这位是妙音门的紫灵仙子。”
　　听了韩立的名字时，老者脸色如常，但一听到妙音门和紫灵的名讳后，不禁些诧异了。
　　“妙音门紫灵仙子的大名，老朽也久闻了。没想到今日竟能得见真容，真是三生有幸啊！”老者虽然话如此说道，但眼中的疑惑之色甚浓。显然紫灵仙子的容颜和传闻中偌大艳名有些名不其实，让老者有点意外了。
　　紫灵仙子当然也听出了对方的客套，只是抿嘴一笑的什么也没说。
　　不过老者也不是平常之人，转眼就恢复了常色，冲韩立含笑道：“我等几人既然被传送到了一块儿，也算是大有缘分，不如我等合力一齐通过此关如何。毕竟眼前的鬼冤之地并不好过，听说不少结丹的修士在过此关时都被众鬼吞噬了，落了个尸骨全无。”
　　葛笠说到后面时，神色不觉郑重起来，似乎对这虚天殿之事了解的不少。
　　韩立听对方说到鬼冤之地时，目光则向远处打量了一下。
　　只见在他们这个小土坡十几丈外，全都是灰濛濛的一片，到处飘荡着一眼望不到头的灰白雾气。并有阵阵阴风在雾中吹来吹去，伴有鬼哭尖鸣之声隐隐传来，让人听了不觉心中发寒。
　　而这些鬼雾在土坡附近被一层若有若无的白光挡在了外面，无法再寸进分毫，否则韩立等人，根本无暇在这里安心商谈对策，早就有些野鬼孤魂缠了上来。
　　看到这里，韩立不禁抬首望了望上边。同样雾气腾腾的看不清任何东西，实在不太像在大殿之内，若说是身处荒郊野外，韩立倒还相信几分。
　　此时紫灵仙子在一旁听了老者的话后，也忧心忡忡的插嘴道：“我也听说了，这第一道关卡的鬼冤之地原本不难过的，但自从陷落鬼雾中的修士越来越多之后，则变得危险起来。因为那些失陷修士的怨气极重，身死之后则化身为了一个个法力不弱的厉魄，对我们这些闯殿的修士嫉恨之极，一见遇到了，绝对是不死不休，使得近几次虚天殿开启后，有更多的修士在此关就陨落了。而且听说上次虚天殿开启时，有一队修士在这鬼冤之地中，竟见到了神智大开的鬼王，结果整队人泯灭了，只有一人逃脱生天。”
　　“鬼王？”韩立摸了摸下巴，露出了一丝意外之色。
　　虽然他不太清楚鬼物们的修为划分，但也知道鬼王等阶的厉鬼几乎是和结丹后期修士相当的存在了。再加上这些鬼物的灵智变得和常人无异，对付起来自然棘手之极。
　　葛笠见韩立露出了沉思之色，马上又说道：“我也知道碰见鬼王的可能性不大，但是我们几人还是一起行动的话保险一点。在下虽然年纪已大，也不想陨落在鬼雾中变得和这些厉鬼一样。”这老者倒也坦率的很！
　　紫灵仙子听了这些话，却没有再言语什么。聪慧之极的她很清楚，对方之所以会提出联手的建议，自然不会是为了她这个筑基期的修士，而是冲着韩立来的。因此她刚才插嘴了一句后，就乖巧的站在韩立身边，不再随意开口了。
　　韩立听了老者的话后，则笑了起来。
　　他没有直接答复对方，而是向另一边的黑袍人看了一眼后，才不慌不忙的说道：“葛道友有没有问过那位兄台？他是否愿意一齐合作？”
　　葛笠一见韩立提到那黑袍人，脸色顿时难看起来，但踌躇了一下后，还是有些悻悻的说道：“咳！别提那魔道之人了。刚才一传送过来，我就好心的对他提了联手之事，谁知道这人冷冰冰竟叫我滚！若不是老朽的脾气还算好，绝不能就这样和他算了。”老者说完这些话后，显得非常气恼。
　　韩立听了此言神色如常，倒对这黑袍人产生了一丝兴趣。
　　他一转脸，扬声向这位魔道修士喊了一声：“不知这位道友，有没有兴趣一齐同舟共济？毕竟我们几位结丹修士联手的话，就是真碰上了鬼王类的妖物，也未尝没有一拼之力的！”韩立的声音不大但清晰异常，应该真真切切的传进了对方耳中。
　　可这人听了此话后，只是冷冷地向他们这里看了一眼，就无动于衷地转过头去了，根本不理会韩立的建议。
　　“韩道友！我说的没错吧，这人根本不知好歹，还是我三人同行吧。”老者对黑袍人冷哼一声说道，看来他对先前的被辱之事，耿耿于怀。
　　韩立轻轻一笑，还未等他说些什么，一旁的紫灵仙子，却神色微变的轻“咦”了一声。
　　韩立一怔的顺着其目光望去，只见那黑袍人正迈步向鬼雾走去，竟一副要独自闯关的样子。
　　韩立等三人愕然了起来，但随后，葛笠脸带不屑之色的冷笑起来：“这人真是自寻死路！单独一人就敢闯鬼雾，十有八九过不了此关的。”
　　韩立没有理会老者的冷嘲热讽，而半眯起了眼睛，凝神望着黑袍人的一举一动。他可不认为对方这么做是自找死路，而是另有什么特殊手段，对一人过关信心十足吧。
　　鬼袍人已走到鬼雾和白光交界的地方，宽松的袍袖一抬，袖口中一道绿光射出，在其身前落下，竟是一只貌似猴子的小巧灵兽。
　　这小猴身高不过尺许，一身碧绿的毛发隐隐发光。最奇特的是，它的鼻子高高隆起，奇大无比，几乎占了面目的二分一还多，看起来实在有些妖异。
　　韩立看了心里只是有些诧异，还没什么反应，但一侧的老者见了，却脸色大变的叫出声来。
　　“这是啼魂！他竟然有此灵兽！怪不得如此的自大。”老者竟露出了一丝惊骇之色。
　　而紫灵仙子见了这小猴，同样满脸震惊之色。
　　韩立皱了皱眉，开口问道：“啼魂兽？这是什么奇兽，我怎么没听说过？”
　　紫灵仙子听了这话才从震惊中醒来，就忙给韩立解释道：“啼魂兽并不是天地自生的灵兽，而是魔道一隐秘门派祭炼出来的一种介于灵兽和妖魂之间的一种奇特生灵。此东西虽然平常没有什么大用处，但却能天生吸魂啖鬼，无论是多厉害的妖鬼和厉魂一碰见此兽，只要被它用鼻子轻轻一吸，就会被其收进腹中，不出一时三刻，就会被炼化为了乌有，实在厉害异常。”紫灵仙子说到这里时，脸上满是羡慕之色。
　　“但是……”紫灵仙子话锋一转，又轻轻的叹息了一声。
　　“但是什么？”韩立有些不满此女卖什么关子。
　　“但是此兽祭炼之法只有那隐秘宗派才拥有，并且过程实在血腥异常难以成功，是一件有伤天和的邪法。传闻中，只要此兽一现世必是修仙界大乱的时候。”葛笠望着黑袍人消失的背影，脸上满是复杂之色的说道。
　　“此兽一现！修仙界大乱？”听了这话，韩立不由得冷笑起来。
　　“即使此兽不出现，乱星海该乱的时候，还是会乱的，你们还真以为是此兽带来的灾祸不成？”韩立有些嗤之以鼻的说道。


