第四百四十二章 鬼王（4）

　　黑色巨虎一见青竹蜂云剑所化的蛟龙向它绞杀而来，目中凶光一闪，一声低吼后血盆大口一张，十几颗头颅大小的黑色光球一连串喷出，迎着青蛟而上了。
　　两只青蛟的虚影对前面的几枚光球，还能口爪并用的撕裂个粉碎，但当后面第七八颗之时，终于抵挡不住了。哀鸣一声，蛟龙的形影被几颗光球冲击的粉碎，显出了飞剑的本体。
　　两把飞剑被后续的光球击飞出去十几丈远去，连翻了数个跟去。同时上面的青光大减，似乎灵性受到了一定的损伤。
　　韩立一见，心里微微痛惜，急忙伸出手指一点，两把飞剑化为了青芒飞射而回被他收回了体内冲重新静养。同时另一只手一张，再次放出四柄同样的青色飞剑，一闪即逝的斩向巨虎。
　　巨虎后面站着的鬼影一见此情形，有些不耐了。他深吸了一口气，一道刺耳之极的尖鸣声长啸而起。
　　妖虎一听此声，立刻头颅微低，脖颈扭曲了起来，两只前爪深深的插入了地下。
　　接着，吃惊的一幕出现了！
　　巨虎头颅的一侧一高高凸鼓了一大块，接着黑光一闪后，另一颗稍小些的虎头蓦然出现了在了那里，竟变化成了双头怪虎！随着另一只虎头的出现，此虎身上的妖气再才狂涨一大截，让韩立眉头紧皱！
　　这时，此妖虎器灵毫不客气的两只虎头同时大嘴一张，一个接一个黑色光球密密麻麻的脱口而出，气势汹汹的向韩立这边蜂拥而来。
　　韩立不敢怠慢。一掐法诀，飞在半路上地四柄飞剑一阵的剧烈晃动，化为了八柄出来。接着光芒大盛后，八柄飞剑聚射到了一块儿，化为了一柄数丈长的青色巨剑。
　　韩立望着此剑，目中异光闪动，接着毫不犹豫的一张嘴，一口精纯的真元化为了一团青的霞光，喷射到了巨剑的宽大剑身上。
　　顿时巨剑发出一声长长的清鸣，光芒四射，化为了长达十余丈的青色匹练，迎着黑色光球就狠狠斩去，隐隐发出了风雷之声。
　　黑青两色的光华撞击到了一起，四溅飞射，爆裂声迭起，声势惊人之极！
　　青色巨剑势如破竹的一口气斩碎了诸多光球，表现的神勇无比。但黑色光球越来越多、前仆后继的不断从两颗虎头中狂涌而出，没有丝毫停下的迹象，似乎无穷无尽！
　　这种情形，让韩立脸色一沉，颇有些意外。
　　正思量是不是另使其它法术来击溃对方，还是再多放出几柄飞剑时，在身后十余丈的地方，空气一阵轻微的波动，接着那奇淡无比的灰色鬼影无声息的出现在了那里。
　　它浑身上下除了一双血红的双目外，一点异样的气息都没有外泄，韩立似乎丝毫未能发觉身后的异样。
　　灰影望了望了那些漂浮在韩立四周的飞虫，目中红光闪动了数下，猛然一纵身，化为了一道细长灰虹向韩立背后悄然射去，想要一把将韩立的金丹抓碎掉。
　　至于那些虫子，它根本没有放在心上。因为它修炼的功法最擅长化形匿踪，此刻全身都化为了无形之体，又怎会怕什么虫子的发现。况且就是发现了，它也有自信让韩立根本来不及反应，就惨死在它的一双利爪之下。
　　此鬼影修炼的功法的确是诡异之极。飞射向韩立的灰虹丝毫动静都没有发出，而且还奇快无比。
　　眼看其眨眼间就欺身到了韩立的身后，原本悬浮在空中的金银色甲虫却“嗡”的一声下，铺天盖地的射向了灰光。
　　灰影大吃了一惊。还未反应过来时，众多的金银色甲虫就挡在了前面，并向它冲来。瞬间灰光就一头扎进了金银色的虫雾之中，被这些飞虫爬满了全身上下，染成了光灿灿的金银色。
　　灰影惊怒交加，抖动了几下身体想将这些虫子震飞掉，但毫无效果，随后全身传来了密密麻麻的异样之感。
　　它一怔之下，不禁低首细看，结果鬼目中的血光乱闪，满是惊骇之色。
　　这些看不进眼的甲虫一个个撕咬它的虚影鬼体，虽然撕扯地非常费劲，但的确在一口口地吞噬着，它们竟然能够够无视它的无形鬼体。
　　这下灰影惊慌了，身上开始不断的变化起来。一会儿化为漆黑的浓雾，一会儿变成身披鳞甲的鬼怪。但无论如何的变化，那些密密麻麻的甲虫都牢牢的粘在其本体上，让它根本无法摆脱。
　　就这一小会儿功夫，他的鬼体真身就被多达数千的怪虫啃噬去了不少。
　　而就在这时，韩立终于转过头来，冷冷的看了灰影一眼。
　　接着一句废话没有说，两手一挥又有两只灵兽袋祭到了空中，另两股金银色虫群嗡嗡的出现在了空中，随后化为了两只巨大的箭头射向了下来，加入了吞噬之中。
　　灰色鬼影终于恐惧的发出了震耳欲聋的怪叫之声，向远处的黑色鬼影子发出了求援之声。
　　黑影一听此声，终于露出了一丝焦虑之色。
　　它望了望还在和那青色巨剑僵持不下的巨虎器灵，稍露出踌躇之色。但紧接着目中绿芒一缩后，猛然化为了一团黑糊糊的鬼雾合身往那双头妖虎身上一扑。那黑虎顿时发出了痛苦的狂吼之声，竟一下直立起来，随后两只后腿变粗涨大，前腿变细缩小。
　　接着一只虎头的面目一阵模糊后，竟出现了一张毛茸茸的人脸，罩着浓浓的黑气。另一只虎头形态未变，但目中变得满是暴虐神色。
　　“附灵术！”韩立倒吸了一口凉气，不禁低声说出了这个法术的名称。
　　这个法术猛一听似乎“附身大法”很相似，同样附在某种生灵身上，但实际上，效用却是天差地别！
　　别的不说，使用附身大法不但不可能增加实力，并且附身后也只能发挥出原本实力的几层，只是一种远距离借体操纵的方便法术而已，施展之后，也没有多大的后患。
　　附灵术则不同了，他不能向其他修士施展此术，只能是修士向某种智慧不高的妖兽施展。
　　而且附身后，不但修为变成了施术人和附灵对象修为叠加的数倍，并且只要施展了一次这种秘术，就算和被附灵对象签下了生死之约。两者之间，只要有一个魂飞神灭，另一个也会同样的从此泯灭。
　　但最不可思议的是，施展这附灵之术后会完全形成一个新的个体，拥有自己的神智和记忆，和施术人被附的生灵完全不同。
　　虽然一开始，这种附灵的时间不会太长，很短就会自动的解除，但随着此术施展的次数越多，延续的时间越长，这个新的个体就会渐渐占了主导地位，最终此术将变得无法逆转了！
　　但讽刺的是，这种一诞生就拥有惊人修为的半人半妖怪物，其寿命却短的可怜。
　　因为它获得的这种惊人力量的代价，就是自身寿元的惊人消耗，往往其真正独立后不久，就是它泯灭之时。
　　另外虽然不知道真假，但还有传言说，修炼附灵之术的修士，在其死后魂魄会永坠无尽深渊，从此无法进入六道轮回，这让修仙界的众修士更是谈此色变了。
　　但幸运的是，这种附灵密术知道的修士很少，而且知道的人更不会去修炼。否则不是寿元大减，就是变成了一个半人半妖的怪物而亡。
　　眼前的鬼影和巨虎融合的形象，正和传说中的附灵术一模一样。可这密术应该是正常的修仙者才能施展才对，没听说过妖鬼也可以修炼的，并且还让人愕然的向自己的器灵施展的。
　　一向不喜形于色的韩立，也忍不住满脸的狐疑之色，同时心中警惕心大起！


