第四百四十四章 黑袍

　　正在三首虎妖手中挣扎不已的巨剑，随着韩立这虚空一指，停止震动，但其上的绿芒闪耀不定起来。
　　喷出大口黑雾的虎妖见此，不由的一怔，但还未等它有何反应之时，巨剑宽大的剑面上弹射出了数十道淡金色的细长电弧。
　　这些电弧速度极快，一闪即逝的沿着虎妖那双毛绒绒的巨手，一下攀附到了巨大身躯的全身，竟形成了一张金色的光网，将这怪物罩在了其中。
　　怪物一见此景，三只头颅同时露出了惊骇之色，但还未来及有什么行动时，罩在它身上的电网，就在韩立轻吐一个“疾”字的引发下，爆裂了开来。
　　那炙热刺目的白光将那庞大的身躯彻底淹没在了其中，无法再看清丝毫。
　　连另一处争斗中的紫灵和黑袍人都不禁惊愕的望了这边一眼，而他们的对手，那些“炜吾”鬼和两只鬼夜叉则眼中迷茫了一下后，突然舍弃他们四处奔逃了开来。
　　紫灵仙子二人吃了一惊，稍一迟疑后，就眼睁睁的看着它们逃进了鬼雾中。
　　只有那啼魂兽趁此机会，大鼻用力的一哼，一片霞光再次喷出，将一只从它身前逃离的恶鬼不及防的卷入了腹中。
　　白光只持续了片刻的功夫，终于黯淡了下来，回复了正常。而虎妖在白光过后仍站在原地一动不动，三颗头颅保持着惊恐的神色，只是这种神情定在了那里一丝变化都没有。然后一阵阴风吹过，此怪庞大的身躯化为了漫天飞灰，消失的无影无踪。
　　只有巨剑和一颗拳头大小的三色圆珠，漂浮在半空中，那珠子灰黑绿三种颜色交织在一起，闪烁不停。
　　韩立长出了一口大气，用手一招，青色巨剑发出一声低鸣后，就四散开来，化为八柄飞剑向韩立飞射而回。但其中四柄，在半路上青光一闪的化为了乌有，另外四柄则老实的飞进了韩立体内，陷入了沉睡之中。
　　这次的电弧将它们原先积攒的“辟邪神雷”一次消耗个干净，急需要长时间的修养了。
　　而韩立望了望那诡异的圆珠，身形一晃，闪了几闪后就到了珠子的面前，然后凝神盯着此物，沉吟了起来。
　　片刻后他脸上阴厉之色一闪，单手一翻，又一把青色飞剑出现在了手中。接着光芒一闪。韩立毫不客气的就是狠狠一剑斩下。
　　“砰”的一声，圆珠被一剑斩成了两半，从中飞窜出了三道黑气来，它们惊恐之极的想要飞遁而走。但是韩立另一只手手指一弹，但三颗鸡蛋大小的小火球飞射而出。
　　“噗”‘噗’“噗”三声后，三股黑气被火球击中后，隐隐发出了几声惨叫声，被火焰吞噬的一干二净。
　　这些妖鬼奸诈之极，竟然将主魂同时躲进了法宝之中，想引诱他伸手去抓。想必他真的如此做了之后，就不得不面临一场夺舍之战吧！
　　不过，合体虎妖被飞剑上的“辟邪神雷”灭掉，这倒是他早就预料到的事情。
　　毕竟以金雷竹偌大的声名和那专克妖魔邪法的“辟邪”特性，四把飞剑同时全力释放雷电，若还灭不了对方一个妖鬼，这还真是没有天理了。
　　就是因为有此杀手锏做后盾，他才在踏入鬼雾时表现的异常冷静和自信，甚至在面临鬼妖合体时，虽然觉得诡异无比，但都一副不急不躁的样子。
　　当然，因为忌讳有黑袍人和紫灵仙子在一旁，原本想不动用“辟邪神雷”就将对方击杀掉的，但没想到合体后的虎妖还真出奇的厉害，并还笨到用双手抓住他的青竹蜂云剑，面对这种送上门来使“辟邪神雷”的好机会，他自然不会再错过了。
　　如今果然一举建功，将这个比结丹后期修士只强不弱的怪物，从这世间彻底的抹去了。
　　韩立低头望了望已变成了两片的圆珠，轻摇了摇头后，就转身朝紫灵仙子的方向走了过去。
　　而黑袍人望向这里的目光，还满是震惊之色。他虽然没有空暇时刻关注韩立这边的争斗，但是那鬼妖后来的附灵、变形、合体，他可是都看到了一点，这让他当时骇然之极！甚至他当即就做出了，只要韩立稍一露出不敌的迹象他就马上逃遁而走的决定。因为那三首的妖虎看起来，实在恐怖强大之极！
　　可没想到一阵耀眼的白光过后，那怪物就这么轻易的被灭掉了，这让他实在难以相信。难道这位手上，竟还有哪件逆转乾坤的传说级古宝不成？否则，凭韩立一位结丹初期的修士，他说什么也不相信能够灭得掉那三首虎妖。
　　不过若是这样的话，只要拉拢住对方，可就让他在这虚天殿内大有靠山了。毕竟除了那些元婴期的老怪物们，他可不相信还有谁能毫发未伤的灭掉如此强大的鬼妖。
　　想到这里，黑袍人眼中的震惊之色渐渐消敛了去，改用一种复杂的眼神望向了韩立。
　　至于紫灵仙子虽然同样吃惊不小，但总算早就猜测韩立并非普通的结丹期修士，倒很快恢复了正常，并笑吟吟的迎了上去。
　　“韩前辈真是神通不小，连这么厉害的鬼妖都这么轻松的灭掉了。看来能和前辈传送在一起，还真是件幸运之事！”紫灵仙子娴雅的说道。
　　“轻松？我可一点也不轻松。”韩立走来听到此女如此一说，淡淡的否认道。
　　“前辈真是过谦了！”紫灵仙子眼带笑意的说道，显然认为韩立是言不由衷。
　　“不知，道友刚才使用的白光到底是何物？竟有如此大的威力？”黑袍人在一旁竟首次开口说话了，但声音低沉而沙哑，让人听了略有些不舒服。
　　听了这难听之极的声音，韩立眼中异光闪动，望着黑袍人忽然笑了起来。
　　“道友是位女修吧！不必用假音说话了，我和紫灵道友早已看出来了。”韩立笑容一收后，淡然的说道。
　　紫灵仙子闻言，抿嘴的俏然一笑。
　　黑袍人则先是一怔，但接着眼中满是羞恼之意。
　　半晌之后，她才改用娇柔的女声说道：“既然已经被二位道友看出来了，在下也没什么好隐瞒的，只是为了在外方便一些罢了。”
　　说完此话，黑袍女子犹豫了一下后，就缓缓的脱掉了头上的黑袍帽子，露出一张美艳惊人的脸孔出来。
　　此女不但肌肤赛雪，吹弹可破，更有一头乌黑发亮的披肩长发，额上戴着金灿灿的发环，平添几分神秘的魅力。让其看上去冷艳傲然之极！
　　一见黑袍女修的娇容，即使同为女子，紫灵仙子也露出了惊艳的目光。但随后她想到了什么似的，不禁偷偷的瞅了韩立一眼。
　　结果入目的情形，让紫灵仙子的心里有些不舒服起来！
　　因为韩立怔怔的望着黑袍女子的娇容，眼中却露出了一丝说不清的古怪神色。
　　黑袍女子脂玉般的脸上庞上升起一丝红晕，心里既有些得意也有些不快，嘴上冷冷的说道：“道友看够了没有，小女子脸上难道有什么不妥吗？”说完此话，黑袍女子脸色微微一沉！
　　被这般训斥了一句，韩立并没有动怒，可也并未收回自己的眼神，反而长吁了一口气后，忽然面露神秘微笑的，上下打量此女不停，一副颇感兴趣的样子。
　　这下不仅此女秀眉一挑，脸罩寒霜，就连紫灵仙子心里都有些嘀咕起来，怀疑韩立是不是真的动了什么歪心思。
　　不过她转念一想，这似乎也没什么不妥。
　　因为限于先天资质的缘故，修仙界能结成金丹的女修士可比男修士少的多，所以大多数高阶双修道侣，一般都是男的修为是结丹期，女的则只有筑基期的样子。这样一来，利用双修功法增进修为的效果，对男修士来说自然不怎么理想了，那少数到了结丹期的女修士，自然吸引了众多自认为条件匹配的男修士追慕。
　　而像黑袍女子这样美艳和修为都惊人的女修士，让韩立动心似乎也是能说得过去。


