第四百四十八章 小石山

　　“沿着这条小路快速飞行数百里后，就会看到一条被人设下禁制的峡谷，这条峡谷不宽却漫长的很。峡谷内外，更是两个截然不同的世界。里面有两条通道可以通过此地，分别是玄晶道和熔岩路，一个是奇寒入骨，一不小心就寒冰封体。另一个则炙热难耐，很可能被化为灰烬。而只有走到峡谷的尽头，才能找到传送阵传送出去，这才算通过了第二关的冰火路。而在踏入峡谷之前，就像那两个星宫的家伙说的那样，所有人都有一天时间，可以在此处寻觅各种天地灵药，至于能找到什么，就看各人的造化了。”玄骨上人淡淡的说道。
　　听了此话，韩立嘴巴动了几下，刚想再问些什么的时候，玄骨上人却神色一动的，闭嘴不谈了。因为身后的传送阵，再次白光闪动，又有人接二连三的走了出来。
　　这些后来的修士，看都不看韩立和玄骨一眼，就满脸兴奋的化为几道长虹，向远处的群山飞去，一副和前面之人同样寻宝心切的模样。
　　看着这些人远去的身影，玄骨皱了下眉头，犹豫了一下后，嘴中也说道：“我们也走吧！否则等极阴他们也传出来，说不定还会惹出什么事端。”说完这话，他不等韩立有何反应，就身形一晃的化为了一团阴云，飞天而去。
　　韩立神色不变，也不说什么的。化为一道青虹跟了上去。
　　在韩立和玄骨飞离此处没多久，极阴、万天明等一干元婴期修士，也先后的传送了出来。不过身为正魔两道，他们自然分别以蛮胡子和万天明为首，各站一边。
　　而那极阴一现身，就急忙扫视了四周一下，没有发现韩立的踪影，心里略有些失望，但脸上却一点没有表现出来，甚至还说笑如常的和那儒衫老者不时低语着一两句。
　　不过，美妇温夫人看了一眼众人，冷冷的说了一句：“我要去采摘灵药，完了就会返回亭台。你们几人想怎么争斗就怎么争斗，不要扯上我就是了。”说完此话，她干净利索的化为一大团银光破空而去，留下了面面相觑的正魔双方。
　　万天明望了魔道之人几眼后，神色凝重的和天悟子等人低语了几声，随后三人竟同时腾空而起，二话不说地合为一道三色彩霞，向一方向疾驰而去。
　　剩下的魔道一干老怪，不禁大眼瞪小眼起来，不知是该紧追而去，而是干脆和对方各行其事，颇有些措手不及的样子。
　　但未等他们反应过来之时，正道几人早已不见了踪影。
　　那极阴祖师见此，眼中诡异之色一闪，就干咳了一声后，满面含笑的说道：“青兄、蛮兄！在下要去采摘几株灵药回去炼丹，就先告辞一步了。回头，我等在峡谷前再见。”
　　说完此话，极阴祖师就把袍袖一甩，大股的黑雾冒出，将身侧的乌丑一同卷入了其中，阴风大作，人就消失不见了踪迹。
　　蛮胡子见到此幕，神色微微一变，表情有些阴厉。而那青衫老者，也眉头一皱地露出了若有所思之色。
　　“极阴这家伙跑得倒挺快！看来他的遁术倒越发的神妙了。青道友，你若无事的话，和我一同去采摘些寿元果如何？有你相助一臂之力的话，对付那个守护灵树的山魈，我就多了几分的把握。到时分你一份就是了，你的年纪也不小了，有了此果，也可以延寿不小。”蛮胡子一侧脸，对正低头想些事情的儒衫老者，说道。
　　儒衫老者青易居士听了，先是一怔。但眼珠略微转动几下，就面现一丝尴尬之色的回道：“蛮兄实在抱歉了！青某也有要事在身，无暇陪蛮兄一趟了，我等还是在峡谷口前再见吧！”说完，老者有些歉意的一拱手后，同样飞遁而去，蛮胡子的脸色青的有些可怕！
　　“哼！真以为本岛主非要你们帮忙才能取得到寿元果吗？等到了内殿之后，再给你二人好看！”蛮胡子低声的喃喃自语，随后一跺脚，人就出现在了天空之上，接着黄光闪了几闪后，就消失不见了。
　　这时，韩立随着那玄骨上人所化的阴云，已经飞了两个多时辰，脚下已不再是平坦无比的大草原，换上的全都是蜿蜒万里的大片山脉。大大小小的山峰，此起彼落，显得壮观异常。
　　“你所说的地方还有多远！我怀疑再这么飞下去，不会一直飞到这个空间的尽头吧！”被大团青色剑光包裹在内的韩立，有些按捺不住的问了一句。
　　前方的阴云中传来一声冷笑，接着玄骨上人不客气的说道：“你以为九曲灵参这样的灵物，会在唾手可得的地方？要是如此的话，也轮不到你我了。小子，你要得到这么大的好处，总该有些耐心才是！”
　　听了对方半带教训的语气，韩立目中寒芒一闪，但并没有说什么！毕竟这老怪的真实年龄和阅历，的确有资格用这样的口气和他说话。他心里虽有些不快，也不会在口头上说些什么没用的言语。
　　但一连直直的飞了这么久时间，还没有要到目的地的样子，韩立嘴上虽然不说什么了，心里还是不安起来。并不由得对老魔多加了几分小心，省的被对方出其不意的给暗算了。
　　他们的同盟可不怎么可靠啊！韩立可不相信，对方以前会来此空间时会无缘无故的同样飞出如此远去。
　　因为要找灵药的话，飞掠过的众山个个灵气盎然，应该都可找得到一些才对，特别其中的几座，韩立即使在高空中飞行，也能清楚的感应到那浓稠无比的灵气波动。
　　这样的灵山孕育的灵草，肯定是珍稀之极的东西。对方当初会视而不见的直接飞过，韩立非常的怀疑。
　　不知是看出了韩立的狐疑，还是因为他的默然让玄骨上人感应到了什么不妥，于是，前方又传来了玄骨迟疑的声音。
　　“这个空间我来过了两次。那九曲灵参在我第一次来时就侥幸发现了，不过当时我是追一只灵禽呲唬，才一口气飞出这般远的，否则，这只九曲灵参也没有这个机缘碰到的。毕竟按照珍贵价值来说，这几乎等于仙家之物的东西，说什么也不会出现在此处的。据我估计，这灵参恐怕也是这半封闭空间，这么多年这么庞大灵气滋润之下，才天地造化巧合，自动诞生出来的这么一只，根本不在当初的古修士预料之内。嘿嘿，如今真是便宜你小子了！”玄骨说到最后时，话里难得的露出一分羡慕和惋惜之意。
　　“这样啊！”韩立听了，虽然还是半信半疑，没有放松警惕，但总算稍微安心了一点。
　　两人一前一后的再飞出了好长一段时间后，阴云一滞之后蓦然人停了下来，浮在空中一动不动了。
　　“到了，就是这里。不过，别慌着下去，那九曲灵参感应力极强，稍有不对，就会钻入山石之中不再现身。要仔细斟酌一下，再下手方为上策，别到头来，双手空空的回去了。”玄骨上人望着下面，目光闪动不停，口中却不紧不慢的说道。
　　“前辈没弄错地方吧？这里是那灵物的所待之地？”韩立扫视了一遍下方的情形，不禁露出古怪的神情。
　　在二人的下面，是一座毫不起眼的小石山，不但寸草不生，而且灵气也稀薄的可怜，和附近的几座大山比起来，实在天差地别啊！
　　韩立难以相信，这种小荒山就是那“九曲灵参”的栖息之所。
　　“嘿嘿，小子，吃惊不少吧！在没有见到那九曲灵参之前，我也诧异不小，但是它的确就在此山的某处潜伏着。”玄骨上人的阴云渐渐散去，显出了身形，似笑非笑望着韩立说道。
　　既然对方如此说了，韩立自然不会再说什么了，干脆冷眼注视对方下面的举动。
　　玄骨上人同样不再理会韩立，而是凝望着下方，双目忽然射出寸许长的血芒，让韩立看了心里一惊！


