第四百五十章 显形

　　“好了，不要说这些废话了。你先助我将那九曲灵参找出来，然后就可以灭了那小子，你也有了肉身。”玄骨声音一冷的打断道。
　　“没问题！凭我两人的搜灵大法，找一个灵参，那还不是手到擒来的事情。”男子不屑的说道。
　　“那动手吧！”说完此话，玄骨脸色一沉的袖袍向下一抖。
　　两道细长的黑气，从袖口中处一闪即逝的射出，一接触地面后，就毫不停留的钻了地下，不见了踪影。与此同时，玄骨的脚下，一道奇淡无比的绿光，也飞快的一闪不见。玄骨本人则漂浮在低空处，低眉闭目上，身形一动不动起来。
　　空地上，韩立手中把玩着一杆黄色阵旗，脸上神色如常，但目光闪烁不定，似乎在思量着什么问题，眉宇间隐见迟疑之色。
　　忽然他手一扬，一道黄光飞出，手中的小旗稳稳的插在了地面上。
　　“虽然看不出这阵旗有什么不妥，但你真以为我会一点防范没有吗？”韩立喃喃的自语道，嘴角含着一丝冷笑。
　　随后，他伸手往储物袋中一摸，手中竟多出了十几杆非常相似的黄色小旗，散发着浓浓的土灵气。
　　看着这些闪闪发光的小旗，韩立脸上闪过一丝诡异之色。
　　……
　　玄骨神色一动，蓦然睁开了双目。
　　两道黑气和一道绿光同时从地上蹿出，飞遁进了玄骨体内。
　　“找到了，那九曲灵参还真会躲藏，竟将本体安在了一颗巨石的凹槽之内。若不细心查看，还真不易发觉。”浑厚男子在玄骨脑中。有些得意的说道。
　　“好，找到就行！我现在看看那小子是否布置好阵旗，入套了。你要小心些，不要随便现身，可别对方给发现了。”玄骨郑重的叮嘱道。
　　“放心吧。我所使的化形之术，除非是元婴期修士的神识，否则决不可能发现的。倒是一会儿，万一你没能制住对方的话，不要指望我会出手帮你的！他的金雷竹可是我这没有形体厉魂的克星，我可不想被辟邪神雷击的形魂具灭。”男子一副丑话说到前面的样子。
　　“哼！对付一个结丹初期的小辈，我还用不上你帮忙。要对付此人，自然有十足的把握才会动手。而你也不必惧怕什么辟邪神雷，因为前些天他在和我的争斗时，那几把金雷竹飞剑才刚刚释放过不久。就是法宝中还存有一些残余的神雷，估计在过鬼雾时也应该耗尽了才是，他现在的金雷竹飞剑不足为惧了。倒是当日他和我争斗时，其释放的金银色甲虫群，让我有些忌惮。以我的阅历，竟然也不知这些虫子的底细，这倒有些奇怪了。虽然不知是什么灵虫，估计应该比普通的厉害一些吧！”玄骨神情淡淡的说道。
　　“哦！没有辟邪神雷的话，此人就没什么威胁了。到时我会视情况，再决定是否出手的。”男子口气一松的说道。
　　玄骨这次听了后，嘴角微微一撇，就不再说什么了。虽然他捏有对方的一丝本命精魄，但心里也知，凭此并不足以彻底掌控对方。对方在鬼道上沉浸多年，有关魂魄控制的手段，比他都要高明一二，说不定顶多拼个元气大伤，对方就能脱离他的控制呢。他可不愿过分威逼对方。
　　玄骨向四处张望了一下，化为一团阴云，向韩立所在的方向飞去。
　　片刻后，他就找到了韩立，并降落了下来。
　　此处虽然还算平坦，但野草纷杂，更有数十颗稀稀拉拉的大树组成地一小片树林，屹立在后面。
　　“布置好了吗？”玄骨刚在韩立身前显出了身形，就不动声色的问道。“当然好了！就在那边！”韩立靠在一颗大树上，懒洋洋的向后一指。
　　玄骨凝神望去，果然在韩立身后的树林中，有大量的土灵气波动出现。
　　玄骨上人心中暗喜，随后他从储物袋中摸出了一个玉匣，然后当着韩立的面打开了盖子。
　　“这是什么？”玉匣刚一打开，一股腥臭之极的气味扑鼻而来，韩立蹭得到一下站直了身子，马上闭住了呼吸，脸带警色的稍退后了几步，狐疑的望着玄骨上人。
　　“不用多心，这是麝兰兽的粪便。此物别看如此难闻，但对那九曲灵参诱惑力极大，只要将其放进阵中，九曲灵参的化身必定前来寻找。到时制住了此化身，我们就可以从容的挖掘灵参的本体，不用怕它再变化遁逃掉。”玄骨上人斜瞥了韩立一眼，神色没变的说道。
　　“麝兰兽粪便？”听了此言，韩立望了望玄骨手中的玉匣。
　　此刻他已看清楚了，竟是一块拇指般大小的淡黄色的块状物品，那强烈的气息，就是从此发出的，韩立不禁有些愕然！
　　“麝兰兽”他当然知道，那是修仙者饲养的一种奇怪灵兽，头上长有的火红色怪角，散发出一种奇特的香味具有安神定魂的奇效，很受修仙者的欢迎。可没想到，此灵兽的粪便如此的难闻，而九曲灵参这样的灵物，竟还喜欢此物。这让韩立有点无语了。
　　不过，韩立看了下玄骨毫无表情的面孔，却展颜一笑的说道：“那就请前辈，将此物放进阵法中吧。我再去检查一下布阵的阵旗，是否真的安稳妥当，然后我就守在这里，捕捉那化身。那九曲灵参的正体，就麻烦前辈去挖出了。”说完这话，韩立一抱拳，就自顾自的身后的树林中走去，不知使了什么手段，片刻后就不见了其踪影。
　　玄骨为之一怔！望了望那遍布土灵气的树林，他暗皱了下眉头。
　　但嘴角抽搐了一下后，他一扬手，一道黑气所化的怪蛇，咬着那玉匣直直的飞进了树林中心处，稳稳的将玉匣放在了地上，再飞射而回。
　　做完了此事后，韩立的踪影仍然全无，这让玄骨脸上阴厉之色一闪即逝。但他马上一言不发的飞天而去。
　　“怎么？你自己给阵旗做的手脚，反而自己害怕起来了。”浑厚男子有些嘲笑的话语声，在玄骨脑中蓦然响起。
　　“小心无大错！我先试试那阵法，是否真用我给的阵旗布置的再说。虽说对方身上恰巧也有土属性阵旗的可能性微乎其微，但我可不想冒险！”玄骨毫不在意的说道。
　　“要是你当初就这份谨慎，也不至于落到现在这个地步了。看来当初的那个大亏，真的没有白吃啊，玄骨老弟！”男子发出啧啧声的说道。
　　玄骨上人没听出来，对方是在称赞他，还是在挖苦他，这让他郁闷的暗哼了一声，不在理睬男子了。
　　随后玄骨漂浮在空中，身形一顿，右手五指一张，手心处多出了另一杆黄色阵旗。此旗的模样和形状，都和交予韩立的四杆一模一样，就是长度少了一大截，显得小巧精致。
　　玄骨郑重的望了一眼小旗，微微的轻摇几下。顿时此旗发出了淡淡的黄芒，在玄骨手中滴溜溜的转了一圈后，径直的指向了下方的那片树林。
　　见到此景，玄骨长吁了一口气，脸上露出了一丝阴笑。接着他将小旗收起，望了一眼大阵方向，径直向小石山某处飞遁而去。
　　这时，韩立终于在树林中出现了。
　　望着玄骨远去的身影，他目中寒光闪了几闪，但在神色一动后，身形一阵模糊，忽然从原地凭空消失了，只留下一地的清风枯草。那个玉匣，散发出的腥臭气息越来越浓起来，让潜伏在附近一颗大树上的韩立，双眉紧皱，只好一直封闭自己的呼吸。
　　但随着时间的流逝，韩立的心也渐渐提了起来。留在这里的时间可实在不多了。若是那九曲灵参，一直不上当出现的话，他也只有放弃先回去再说了。
　　韩立正思量之际，面容一动，他的神识察觉到有一个不大的东西，闯进了树林中。这让韩立惊喜起来，顿时全身的气息彻底遮蔽，眼珠眨也不眨的盯着玉匣所在处。
　　黄光一闪，在阵法外面的草地上浮现出了一只鬼头鬼脑的野兔。这兔子通体雪白，一双血红的眼珠滴溜溜的转动个不停，还不时的东瞅瞅西瞧瞧，一副胆小之极的模样。
　　但尽管如此，此野兔粉红的鼻子，仍冲着玉匣的方向嗅个不停，脸上不时现出一丝人性化十足的陶醉神色。
　　那股对韩立来说实在难闻的气味，对这小东西来说，竟似乎享受之极的模样。



第四卷0451-0500章


