第四百六十章 生死路

　　当卜绪进入虚天殿，先后见到有这么多元婴期老怪到来后，一下冷水浇头，心里冰凉无比。
　　元婴期修士来此处，当然是冲内殿的宝物而去，虚天鼎肯定是重中之中。以前虚天殿虽然也有元婴期修士光临，但那只是三四个而已，可这次竟然一下吸引了八位元婴期的修士，这自然让他大感希望渺茫了。
　　不过，既然来到了此处，他也不愿就这样灰溜溜的回去，还是抱着万一的希望顺利通过了鬼雾，并进入到了熔岩路来。
　　说实话，如果说是鬼雾和后一关的“极妙幻境”他还有几分畏惧的话，但对于冰火道则根本没放在心上，也从来没怀疑过自己会无法通过此关。因为他修炼的功法正是乱星海名气不小的“泰阳诀”。
　　此功法可是乱星海火系功法中可挤进前十之列的顶阶心法。他用此功法中的泰阳真火，不知把多少敌人化为了灰烬，送进了无尽的深渊，因此对辟火之道，他自然是信心十足，觉得小菜一碟。
　　当然这么多年的修炼生涯，他也不会自大的赤手空拳就想过此熔岩路，还是准备了两件防火的法器。倒不是他不想再多准备几件，而是为了购买那火龙虫，已让他几乎倾家荡产了。
　　身怀“泰阳诀”的他，也觉得有这两件法器辅助，过这熔岩路完全不成问题的。可现在的卜绪，已经后悔的肠子都要断了。
　　因为一进入此地不久，他就发现泰阳诀虽对辟火然的确有着奇效，但同样，他若不想在一时半刻内被四周高温烤成人干的话，就必须不停的让泰阳诀处于全力运行之中。和他一开始想象的只要一点点法力消耗，就可以无视恶劣环境的想法，大不一样。
　　在外面时，他只要运行一成的泰阳诀功法，就可完全回避普通火焰直接炙烤了。
　　显然熔岩路散发的高温和外面的凡火大不一样，肯定因为禁制的原因，对火系功法有什么克制在里面。
　　而他那两件辟火法器，在这种诡异的环境下所起的效果实在有限的很，这让已经走了数个时辰的卜绪心慌意乱了起来。
　　因为照法力消耗的速度来看，虽然手上各抓一块灵石不停的补充灵气，但顶多只能再维持大半天左右的时间，他就会因法力枯竭而化为了灰烬。
　　卜绪自然不想就此兵解而亡，他一边紧张的狂奔而走，一边四处不停张望着。可是四周静悄悄的，一个人影没有，这让他想击杀其他修士，抢夺辟火宝物的想法也胎死在腹中。
　　越是这样向前奔驰，卜绪的绝望之感就越发强烈了。一连狂奔了一刻钟后，卜绪终于停下了脚步，目中满是焦虑之色。
　　虽然有轻灵术等法力加持着，但照这样的速度根本没希望冲到峡谷的尽头。况且他再奔下去的话，即使碰见了其他的修士，身上的法力也会严重不足。到时别说要击杀别人，别人一见他如此的虚弱，恐怕反而会向他出手吧。
　　卜绪如同热锅上的蚂蚁一样在原地来回走动着，随着时间的流逝，心里各种念头想法纷纷涌上心头，试图找一条活路出去。
　　蓦然，他抬首望了望深红色的天空，脸色阴晴不定了起来。
　　一丝决然之色在面上闪过后，他身上黄光一闪，身形竟徐徐的漂浮了起来。在此过程中，他双目眨也不眨，一脸的小心之色。
　　当离地两三丈高的距离时，仍然没有什么事情，这让他面露狂喜的神情。因为这个高度，完全可以让他施法飞行了，而他只要施展飞遁之术，到峡谷的尽头，岂不是片刻之间的功夫。
　　强按住心中绝处逢生的狂喜，卜绪一掐法诀，身形化为一团黄光就一闪即逝的从原地消失了。
　　“轰”的一声巨响，刚刚飞出十余丈的卜绪，竟然被深红天空中的一道银色闪电直接劈中，当即惨叫一声，身子马上化为了飞灰消失的无影无踪，并从半空中掉下了两件东西，落在了一旁的草丛之中，声响全无。
　　……
　　在熔岩路的某处，一位三十余岁的艳女身披一件蓝光灿灿的轻纱，正踌躇的望着眼前的熔岩之河。除了一根宽有尺许的四方石柱外，约四十余丈宽的赤红河道横在了女修前进的路上。
　　望着河道中炙热熏天的熔岩流，艳女双眉紧皱，但是踌躇了一会儿后，还是小心翼翼的踏上了通红的石柱。
　　艳女的纤足一踏上此柱，当即玉容露出一丝痛苦之色。显然石柱的热度非比寻常，即使她身上有那轻纱保护，吃的苦头还是不轻。
　　不过，这女修显然也是心志坚毅之辈，银牙一咬后，仍慢慢的沿着石柱一点点向前挪移走去，一脸的谨慎神色。
　　一开始非常的顺利，让她安然无恙的走过了小半截，但她快靠近石柱桥的中心时，忽然一股轰隆隆的低鸣声从远处传来。
　　艳女一呆，不禁抬首向河道的上流望去，结果脸色煞白无比，骤然惊惶了起来！
　　一股强烈之极的飓风沿着河道正从上至下的狂涌而来，化为了一头灰濛濛的巨龙，张牙舞爪的转眼间到了石柱的跟前，将刚腾空飞起的女修一下裹在了其内。
　　一声尖利的绝望声传来，女修的身影消失的无影无踪。
　　片刻后，在石柱下方的熔岩上，某件东西蓝光一闪，接着就沉了底部。
　　……
　　玄晶道的某处冰山的附近，一名中年男子和一名老者正背靠背的和十几只通体晶莹的怪兽争斗着，红白两色的光华到处四射，但不久后争斗声停了下来。怪兽只在原地待了片刻后，就一哄而散，地上只留下了两具残缺不全的尸体。
　　……
　　而在玄晶道的另一处，极阴老祖正悠哉的在一片冰地上漫步而行，身上黑光闪闪，一丝寒意都没有。偶尔有那晶莹的怪兽从冰下钻了出来，想要偷袭，都被他轻描淡写的一道黑芒一闪而过，轻易的将这些怪兽切成了两截。
　　接着，他又若无其事的继续赶路。
　　……
　　小山上，韩立怔怔的望着前方，神色有些犹豫。
　　他当日施展罗烟步迅速通过了大草地后，就恢复了正常的行进速度。毕竟罗烟步对身体的负担，还是有些太大了，即使以他结丹期的强韧身体，也无法持续太长的时间。当然，这要和当日筑基时的时间相比，自然是天壤之别了。
　　后来，他又穿过一段极度危险的熔岩沼泽。那些看似实地，实际上全是熔岩的暗坑，即使是韩立这样神经坚韧之人，通过之后也出了一身的冷汗。
　　要不是他将那蛮胡子的寒冰珠及早的祭出，一掉进坑内，立刻用此珠护住全身无碍，恐怕他即使不死，也早已烫的皮开肉烂了。
　　至于后面通过一片怪树林时又被两三只炎灵兽盯住了，同样让韩立颇费了一番手脚，才得以安全的通过。
　　可这些地方，都没有眼前的景象，让韩立如此的震惊，因为在他的面前，出现了一望无际的黑色沙漠。
　　不错！黑颜色的沙粒，黑颜色的沙丘。
　　这种诡异的景象，自然让韩立有些不安，不敢冒然的走进去。
　　绕路当然也不可能了，这黑沙漠的面积实在太大，如果绕路而行的话，最起码要多耽误两天的时间。按照以前的过关修士的经验，通过此关必须在五日之内才行，否则传送阵就会彻底关闭，困在里面的人自然有死无生。
　　而韩立估算，他只走到了峡谷的中段了，多耽误了两天的话，时间还可能真的会不足，他还不想冒此风险。
　　毕竟，谁知道黑沙漠后面还会有什么鬼东西在等着，说不定耽搁的时间更加的长久。
　　韩立眉头紧锁，望着眼前的景象，心里猜测此处到底暗藏着什么诡异的危险。就在这时，韩立神色一动，头也没回的身形一晃，人就从原地消失了，不见了踪影。
　　这时，后方才隐隐有什么声音传来。


