第四百六十六章 炼晶

　　“这是我们上路后，遇到的第几群飞蚁了。”韩立望着地上的虫尸，缓缓的问道。
　　“第七群了！虽然遇到的蚁群较频繁了点，但总算没在碰上万只以上的大蚁群！”站在韩立身边的元瑶，很乖巧的回道。
　　现在已是他二人一齐上路的半日之后。听了此女的话语，韩立皱了皱眉，脸色有些阴沉，仿佛有什么心事似的。
　　他想了想，伸手冲将地上虫尸一扫而光的噬金虫群一招手，所有的飞虫化为了光灿灿的云霞，飞回到了浮在半空中的灵兽袋中。韩立将灵兽袋不慌不忙的收好了。
　　“怎么？道友的神色似乎有些不太高兴？我们已经走过最危险的沙漠中段了，后面应该安全多了才对。”元瑶望着韩立的脸色，眨了眨美目，有些不解的问道。
　　“安全，你真的这样认为？”韩立望了元瑶一眼，含着一丝冷笑的说道。“难道后面还有什么危险？”元瑶不经意的一皱眉，有些不太相信的反问道。
　　“后面还有什么危险，我不知道，但是有一点我可以肯定，前面遇到的蚁群中并没有蚁后级的存在，不是整座沙漠就只有一只蚁后，就是我们的运气不错，几只含有蚁后的超级蚁群至今还没有碰到。后面的路程还是小心点好，若是再走半日还是没事，才真的安全了。”韩立神色淡淡的。
　　“也许你多心了！这种飞蚁如此的厉害，也许根本就没有蚁后！”元瑶脸色先是一白，但片刻后就故作没事的强笑道。
　　“希望如此吧！”韩立倒没有再争什么。虽然他心里很清楚，铁火蚁可是有蚁后级的存在。并且蚁后虽然个体实力一般，但据说灵智却高的吓人，碰上了肯定难缠之极。
　　受到了先前这些话的影响，后面两个多时辰的赶路，二人没有再说什么话。
　　但更蹊跷的事情出现了，后面的这段路程竟然一只蚁群都没有再碰见。这下，就是元瑶自己也意识到了不对劲之处，脸庞上隐隐露出了一丝不安之色。
　　不过，当二人在无意中翻上了一座高高的沙丘，向前方一望时，两人惊呆了！
　　“这是……”元瑶一脸的惊骇之色，红唇动了几下，竟没有说出什么话出来。韩立的面容虽然较从容一点，但惊容同样不少。
　　只见在这座沙丘前面的沙地之上，孤零零的出现了一座高约二三十丈的巨大水晶柱。
　　此晶柱阴寒之极，不但闪烁着淡淡的白光，在其内还包裹着一个同样高大的黑色巨人。这巨人奇丑无比，怒目圆睁，更有一个光溜溜的大秃头，在水晶柱中一动不动，实在诡异无比！
　　韩立凝望了片刻，目光立刻往附近的沙地上一扫。地面上坑坑洼洼，遍布或大或小的孔洞，仿佛经历过一场大战一样。
　　韩立眼中异光闪动，重新将目光落到了巨人身上。只是这次看到巨人一只眼珠时，他不禁轻“咦”了一声。
　　“韩道友发现了什么？”元瑶听到韩立的声音，终于回过神来，不由得问道。
　　韩立微微一笑，没有回复此女的询问，反而半眯着眼睛的将神识放了出去。在确定附近真没有其他人潜伏着之后，他竟直接走下了沙丘，大步向水晶柱走去。
　　“哼！”见韩立这般故作神秘的样子，元瑶大生闷气地露出几分不快之色，但只能跟了下去。毕竟一脱离韩立的寒冰珠范围，她可要消耗法力自己来抵挡高温的。
　　“飞蚁！”当随着韩立走到了离水晶柱只有十余丈距离的时候，元瑶一张红唇，满脸惊愕的说道。
　　以现在的距离，她终于看清楚了巨人的真面貌，竟是由无数的黑色飞蚁凝聚而成！离远一看足以以假乱真，实在让人不可思议。不过这些铁火蚁在水晶中纹丝不动，不知它们是生是死。
　　韩立此时停下了脚步，望着眼前的水晶柱沉吟起来。
　　“既然这飞蚁已经死了，我们还是走吧！别在这里耽误时间了。”元瑶打量了几眼后缓缓的说道。
　　“你怎么肯定它们死了？说不定此时还活着呢！”韩立有点疑惑了。
　　“活着，这怎么可能？”元瑶诧异的看了一眼韩立，有些难以置信的接着说道。
　　“万法门大名鼎鼎的古宝玄黄镜，难道你不知道？只要此宝照住的生灵，马上就会魂飞魄散，并且周身浮现这种水晶棱柱！再过数日后，晶柱内的身体也会化为了乌有。”
　　“没听说过！”韩立老实的回答道，让此女瞪大了一双美目，有些无语起来。
　　“照这么说，这些虫子应该是那万天明出手灭掉的。”韩立围着巨大水晶柱转了几圈后，若有所思的说道。
　　“不是他还是谁！你想打什么主意？这些水晶除了到一定时间自己会化掉外，一般法宝可是无法破坏它的。否则，玄黄镜就不会有这般大的名头。”元瑶瞥了韩立一眼，仿佛猜到了几分他的心思，轻笑着说道。
　　韩立听了这话，却平静的望了她一眼。两手往腰间一摸，所有的灵兽袋被祭了出去，巨大的噬金虫云，蓦然出现在了半空中。
　　“去！”韩立毫不客气的用手指一点那水晶柱，顿时金银色的虫云一下压了下来，瞬间爬满了水晶柱的顶端，密密麻麻，风雨不透。
　　“你还真想打这些飞蚁残骸的主意？你的虫子虽然厉害，可也不可能咬动这根……”元瑶的话只说了一半，声音戛然而止了。
　　因为那白色晶柱包裹的巨人，在她肉眼可视的情况下，飞快地从上到下地缩短，转眼间，巨人的头颅就彻底消失不见了。
　　元瑶的小嘴张得老大，半天无法合上。
　　在此女震惊的目光中，噬金虫将如此大的一根晶柱，连水晶带里面的巨人一齐吞食的干净，只在地面上留下了一颗鸡蛋大小的晶球状物品，闪着神秘的黑光。
　　韩立一见此物，脸上露出了一丝笑意，几步走了过去，将其捞在了手上。
　　此物叫“炼晶”，是那铁火蚁后每日进食矿石后，才会反吐存在腹内的一种罕见的材料。虽然知道它的修士寥寥无几，韩立也是在一本非常古老的书上看到的相关传闻，并不知道是真是假！当看到了作为巨人眼珠存在的铁火蚁后时，才蓦然想起此事，就心中一动的姑且一试，没想到竟真得到了这么一块炼晶。
　　这可是加强法宝的最佳辅助材料了，因为任何法宝之中只要掺入一些这种材料，不但威力会增长不少，法宝本体的坚固程度更会立刻升到了一个难以想象的地步，很难再被什么东西轻易地斩断击毁。
　　也不知万天明根本不知道此物，还是一时疏忽忘了此事，竟然便宜了他。现在只要给他留出一些时间，把青竹蜂云剑重新祭炼一下后，想必这套法宝的威力就更上一等了。
　　元瑶显然不知“炼晶”是何物，但看韩立满脸的喜色，也知道这肯定是好东西。但她倒也识趣的没问什么不该问的东西。
　　两人二话不说的直接上路了。
　　这是一处简陋之极的石殿，面积有五六十丈之广，高约七八丈。除了当中的一座传送阵外，四面各有一个数丈高巨大的青石门。
　　此时各门紧闭，将这里封闭成了一个大型囚室一样的存在。在石殿内还摆有大量各式各样，无一相同的石桌、石凳，足有数十个之多。
　　这些石凳上，正坐着稀稀拉拉的五六名神色各异的修士。极阴祖师、儒衫老者还有那万天明都赫然在座，其余的修士则也都是结丹后期的样子，竟没有一名稍弱点的修士。
　　但此刻，他们人人脸色阴沉，没人有兴趣说些什么，石殿内充满了压抑之极的气息！
　　极阴祖师更是阴霾的可怕，脸色完全铁青着，瞪着那中间的传送阵，眼中凶光闪动不已！


