第四百七十章 诡异黑甲

　　韩立的目光在这件披风上停留的最久。
　　一来这披风造型奇特之极，竟有两层构成，里面是银色丝线编制而成，外面则是一根根奇异的不知名羽毛飞贴上面。这些羽毛在光罩中变幻出暗红的血光，显得诡异之极。
　　二来披风类的法宝韩立可是第一次见到，对其的功用自然好奇之极。不过据他的猜测，此古宝可能拥有防御或隐匿气息的奇效。这两样都是韩立在强敌如林的内殿中保命，急需的神通啊！
　　望着这三件古宝，韩立脸上显出踌躇之色。只能取走其中一件，就会被阁楼的禁制传送出去，他必须作出选择才行。
　　按理说，取那金黄色镜子最为保险，韩立几乎肯定它的威能绝对小不了，取了它会让他的实力立刻大涨。要那古怪的五色铜环，则可能会给他一个意外的惊喜，它那成套的特性和五色的光华，都令此古宝显得神秘之极。至于那披风则拿了后大有希望马上派上了用场，说不定在危机时还能救他一条小命呢。
　　韩立的目光，在这三样东西上来回转动个不停。
　　即使他平时再不喜形于色，面对这些唾手可得的重宝，一时也有些踌躇和患得患失起来。好大一会儿后，韩立深吸了一口气，神色冷静了下来。
　　这次他只沉吟了一会儿后，目中精光一闪，一个异想天开的注意出现在了脑中。这个念头的意外出现，让韩立心里怦怦直跳起来。
　　据他对阵法和禁制的了解，将人硬生生从一个空间挪移出去的高级禁制，除非找到了禁制的总枢或者直接用蛮力强行破除被禁制笼罩的整个空间外，几乎没有任何取巧对抗的方法，一碰触设定好的禁制，人就不由自主的被传送出去。
　　这两个方法对韩立来说，自然都是不可能的事情。找此空间的禁制总枢，没有宗师级别的阵法大师在此钻研寻觅个数年之久，想到不要想此事情。
　　用蛮力强破除，那更是除非韩立脑壳坏了才会去干的事情。这么多元婴期老怪都没有一个成功的，他这个才结丹不久的修士更是妄想了。
　　不过在他得到的破阵心得中，辛如音这位阵法之道的天才，却在一本典籍中针对空间方面的禁制专门提出了一个理论上的臆想，可以暂时让空间禁制无法对人生效片刻。虽然只是短短的一瞬间，但这点时间足以让韩立多抓那么一件古宝了。
　　可是要做到这一步，就要求修士必须有办法将自身灵力彻底和空间的一切能量沟通暂时斩断掉，不能有一丝的联系。
　　这个假设在典籍中写出来后，辛如音自己都在后面自嘲的写道，即使是元婴期的修士恐怕都没有这般神通，这只是一时的异想天开而已。真有这种大神通的修士，完全可靠自身的实力来强行破除禁制了，又何必这般的麻烦。
　　毕竟这一界的修士，顶多敛气隐匿之术足够高明让人无法发觉而已，怎可能真断绝和天地灵气的联系。
　　可当韩立在洞府读到这一段时，却马上联想到噬金虫吞食天地能量的变态能力，并一时兴起做了一个小试验，结果动用了噬金虫的他，竟真的成功了那短短片刻时间。这件事，韩立只是当作一时的玩笑之举而已，后来也没有在意。但现在一回想起此事来，韩立心里不由的火热起来。
　　韩立凝神的思量了片刻后。觉得此事真的大有成功的希望。就是不成，他顶多只取一件古宝罢了，也不会有什么损失。
　　这样想罢后，韩立不再犹豫了。当即两手一挥，身上的灵兽袋全部祭了出去，数万噬金虫在嗡鸣声中飞了出来，化为了庞大的虫云围着韩立四周盘旋了起来。
　　韩立没有理会这些噬金虫，而是重新望了下那三样古宝间的距离和方位，在心里衡量了一下后，人就轻飘飘地先往那边暗红色披风飞了过去，虫云则一步不离的紧跟了过去。
　　在离那披风丈许远距离时，韩立就感到了周围灵气起了点变化，急忙将身形停了下来，脸上露出凝重之色。
　　忽然韩立两手一掐法诀，口中一阵清鸣声传出。原本围着韩立的噬金虫顿时一阵骚动，但马上箭矢一般的直冲向了韩立，转眼间就爬满了他的全身，并密密麻麻地围了一层又一层，将他彻底染成了金银色。
　　可虫堆中的韩立，口中的鸣声并没有丝毫停下，反而越发地尖利起来。
　　没多久，他身上的飞虫竟也发出了相同的低鸣声，渐渐附和起了韩立的声音。虫鸣声越来越大，噬金虫都张开了嘴巴，不停的一吐一吸着，显得整齐而诡异之极。
　　这时韩立反而停下了口中的声音，默不做声起来。接着，一幕让人难以置信的景象出现了。
　　爬满了飞虫的韩立身上，随着虫鸣声的一高一低，渐渐浮现出了一个个黑色光点。这些光点一闪闪的忽大忽小，越来越大。结果几个光点一接触后，自动融合为了一个较大的黑斑，而一些较大的黑斑碰触到了一块儿后，又化为了一个个更大的黑光团。
　　韩立身上的黑团就如同盛开的墨菊一样，一会儿的功夫就遍布了全身每一寸地方，并慢慢的盛开绽放。最终这些黑色在不断融合扩大之后，组成了一件乌黑深邃的光秃秃盔甲，将韩立连同那些噬金虫一齐包在了其内，风雨不透。
　　虫鸣之声在盔甲出现的同时，瞬间消失的无影无踪。盔甲上除了漆黑如墨的颜色外，再也看不到其它的色彩，根本无法透视分毫。
　　而就在此瞬间，韩立行动了。
　　一只乌黑发光的诡异手掌，快似闪电的一把抓住了不远处的披风，并同时笨拙的一转身，向那套五色铜环慢慢飘去。
　　在披风被韩立抓走的同时，韩立的周边蓝光大盛，无数的华光向韩立席卷而来，可一接触那诡异的黑色盔甲后，马上就被那黑光吸纳的无影无踪。
　　但蓝光没有因此退却，反而气势汹汹的越聚越多，并拼命向黑甲狂压而上。这诡异的盔甲顿时摇摇欲坠起来，开始颤抖个不停。
　　韩立心急如焚，但动作却偏偏小心轻柔无比，生怕惊动什么似的。
　　短短五六丈的距离，韩立却有犹如走了一个时辰般的艰难，最终慢慢挪到了铜环古宝的跟前。韩立勉强按住心中的狂喜，同样乌黑发亮的手掌猛抓了过去，五根手指一下牢牢的捏住了此物。
　　几乎在铜环刚到手的同时，韩立周身的黑甲似乎抗不住蓝光的猛压，在一声刺耳的破碎声中，盔甲先是四分五裂，接着化为了斑斑点点，溃散的一干二净。
　　没等韩立再有什么反应，蓝光毫不客气的一下将他卷入了其内。一阵天旋地转后，人就从这球形光罩内消失的无影无踪。
　　一阵耀眼的蓝光后，韩立出现在了一间不大的石室内。微微摇晃了几下后，他勉强稳住了身形，站直了身子，马上警惕异常的向四周看了一眼，随即心里一松！还好四周一人没有，否则他这幅让虫子爬满了身子的形象，实在太诡异了。
　　这样想罢，韩立一声口哨声发出。所有的噬金虫从身上腾空飞起，在了其头顶之上化为金银色光霞而不落下。
　　韩立可顾不得它们，而是急忙往手上的两件东西望去。虽然先前已看过了数遍，但现在将它们抓在了手上后，韩立心里仍是按捺不住的振奋之情。
　　随后用手指分别在两件古宝抚摸了一下，披风轻飘飘的，微微有些发热，而五个铜环则冰凉无比，犹如寒冰相仿。
　　韩立鉴赏和把玩了一会儿后，注意起这件石室来。
　　此处空荡荡的，除了被传送来的那个法阵外就只有正前方的一条方形通道，别无其他异常之处，显得清冷无比。


