第四百七十一章 妖异古宝

　　不用问，从这方形通道过去就是那极妙幻境了。他身负大衍诀，并有极阴暂借的婆罗珠手链，过这一关绝对是轻而易举的事情。
　　想到这里，韩立就不再注意通道之事，而细心研究手上的两件古宝。若不先弄清它们的功效，到时可就无法得心应手的使用。
　　首先血光一闪，披风先从手上消失了，只留下了那五只连成一串的铜环。这五只铜环约有正常人的胳膊粗细，周身铭印着神秘的符文，显得神秘异常。
　　韩立单手抓起其中一只，手腕轻轻的一抖，几只铜环上霞光交相变幻不定，并隐有凤鸣之声传出。韩立目中精光闪动，低头沉吟了一下，灵力通过五指缓缓的注入到了铜环中。
　　此刻的他眼皮都不眨一下，满脸的凝重。霞光一闪，手中的五只铜环竟然蓦然的不见了踪影。
　　韩立吃了一惊，但马上想起什么似的，猛一抬首往上面望去。只见五只铜环在头顶不远处，忽隐忽现的漂浮那里，如同鬼魅般的闪烁不定，显得有些诡异。
　　韩立皱了皱，一扬手，一道青色法诀打了出去。铜环马上滴溜溜的一阵旋转后，忽击向了一侧的石壁上。“砰”的几声闷响，墙壁上白光上一闪后毫发无损，五只铜环倒反弹出了老远去。
　　看来这些铜环不是用来直接进攻用的。
　　韩立神色没变，单手一招，让它们重新飞回到了头上，然后毫不迟疑的一口精气喷了上去。铜环们蓦然狂涨了起来，瞬间变成了五只巨大的铜圈，上面光芒缠绕，符文飘动，让人无法直视。
　　环类法宝不是用来直接攻击，那就大多是用于困敌或防御之用，这一点韩立倒也有些心得！
　　望了一眼变得声势惊人的巨环，韩立歪了歪头颅，缓缓吐一个“疾”字。
　　随着此声出口，巨环“呼哧”一声直坠了下来，五只巨环重叠到一起，将韩立套在了其内。然后巨环凭空旋转起来，速度越来越快。在一阵模糊不清中形成了一个五色光幕，韩立完全被护在了其中。
　　韩立露出一丝微笑，看来这铜环果然具有防御的神通，至于效果到底如何只有等御敌时才可以检验出来。这样想罢，韩立手指一弹，一道法诀击到了光幕上。瞬间光幕四分五裂了开来，还原回了巨环的模样。
　　但一阵剧烈晃动后，几只铜环光华一闪，再次从身边不见了踪影。
　　这次韩立则不慌不忙的伸出一只手掌来，五色霞光闪过后，五只巴掌大小的铜环老老实实的出现在了手上。
　　韩立平静地注视着铜环，目中露出沉思之色，似乎在思量着什么。
　　没多久，韩立口中一阵晦涩的咒语声传出，五只铜环诡异的从手上凭空不见了，但下一刻就出现在了韩立四肢和脖颈处，并猛然光芒大放的一收缩。
　　韩立一个站立不稳，直挺挺的如同木头一样的倒了下去。幸亏他心里早有了准备，一个神念急忙传了过去，铜环马上松开了。
　　韩立重新站稳后，摸了摸刚才被勒的有些难受的脖颈，眼中露出掩不住的兴奋之色。
　　这件古宝用来偷袭暗算他人。实在是防不胜防。即使他这样强大的神识，在铜环将其困住的刹那间才刚刚察觉到了异样，根本没有时间作任何反应。韩立相信，即使结丹后期甚至元婴期的修士没有提防的话，都大有可能被他偷袭成功。当然这五只铜环能困住对方多久，这就不好说了。
　　即使这样此物的神通也远出了他原先的预料，让他心里暗喜起来。韩立心满意足的将这铜环收进储物袋中，又取出了那件暗红的披风来。
　　这件古宝的测试，自然就简单多了，韩立直接将其穿在了身上，然后往上面注入了一些法力。血色的光芒大盛起来，一股火热的感觉出现在了韩立身上，同时灵力不由自主地往披风之内狂泄而去。
　　韩立大吃了一惊，急忙将法力隔断，披风上的光华又黯淡了下去，恢复了正常。
　　韩立怔了怔，将身上的披风取下，重新翻看了一番，双眉紧锁了起来。片刻后他再次披上此宝，并小心的将灵力缓缓注入进去。
　　同样的法力狂涌再次出现，可心里有了防备地韩立自然不会惊慌，反而眯起了双目仔细打量起身上披风的异状。此刻的披风，外层的数十根羽毛同时幻化出根根的血色长翎，整件披风都被一团浓浓的血光罩在了其中。
　　只凝望了一会儿，韩立就双手一挥的徐徐漂浮而起，目光左右打量了一下后，人一下从空中消失的无影无踪。
　　可下一刻，“轰”的一声闷响传来。右侧石墙上有一团血光爆裂了开来，接着韩立的身形从倒飞了出来，跌跄的晃了几下后，差点一屁股坐到地上。
　　他脸上满是震惊之色！他刚才根本没有使出全力，只是用最普通的腾飞之术动了一下而已，可竟然瞬移般的一下就撞到了墙壁之上，这让韩立骇然之极！
　　韩立有些难以置信的又试了几种不同的遁术，结果无一例外的一闪之后，都被墙壁撞得的头晕脑胀，根本无法控制身形的前进。仿佛一披上此宝后，他就只有这一种惊人的速度，根本无法放慢分毫。
　　韩立满脸诧异的站在原地不语。这披风实在太妖异了，光以速度而言，它这绝对是件保命的顶阶古宝。韩立相信，以这种速度而言即使是元婴期修士追来，他也能凭此宝逃匿一段时间，令对方一时无法追上。
　　可这披风的缺陷同样的不小，不说使用它灵力消耗之大，令人张目结舌，就是那种如撒缰野马一样的失控特性，也令韩立遗憾不已。
　　显然此披风是件残次的顶阶古宝，否则也不可能在外殿出现了。但不管怎么说，此物貌似在亡命而逃之时倒也大有用场。
　　韩立心里复杂的将披风收了起来，低头苦笑了几声后，就盘膝坐在了地上，闭目炼气起来。这短短一小会儿的时间，他的法力就被此古宝消耗了不少，他可不会就这样走出石室的。
　　韩立这一休息，就是大半日的时间。觉得将那消耗的法力补充的差不多之时，韩立睁开了双目，望了眼那方形通道，肃然的站了起来。
　　他摸了摸手腕上的婆罗珠手链，又将大衍诀在体内流转了起来后，才缓缓的走进了通道。
　　一走去韩立才发现，这个方形通道够短的，在走过一个直角后，就到了通道外。
　　眼前一亮后，竟然出现了一个露天的长廊，此长廊由华美之极，精致之极，但是一眼望去连绵不绝，也不知到底有多远。而长廊外面则是白云飘飘，仙音阵阵，隐隐望去还有琼台玉阁的踪影，仿若天上仙境一样的存在。
　　看到这一幕，韩立嘴角露出一丝冷笑，毫不迟疑的大步走上了长廊。
　　刚一踏上此处，韩立一提身上的法力，果然向别人说的那样，此关同样无法使用飞行之术，只能一步步的徒步而行。
　　韩立没有在意此事，反倒是深望了走廊外一眼。那袅袅的仙音，自他进入走廊后仿佛更清晰了一些。
　　韩立面无表情的凝神听了一会儿所谓的仙音，不大一会儿后，一丝讥色不禁浮现在了脸上。然后他啧啧了两声后，两手一背的慢慢向前走去。
　　韩立的走的不带丝毫火气，仿佛在自家花园内悠哉散步一样，但走廊外面的仙音却越发清晰起来，更加优美悦耳，让人闻之留恋止步。同时，外面的白云中也开始出现一些体形优美之极的白鹤，它们闻音扬颈，翩翩起舞，让人忍不住施目注意。


