第四百七十二章 幻境黑殿

　　韩立只是微斜瞥了一眼，就不再理会的走自己的路。
　　可是随着韩立在走廊上渐渐远去，天外仙音越发的响亮起来，原本起舞的白鹤也飞到了走廊两侧，跟着展翅长鸣。
　　片刻后，一阵仙乐声中所有的仙鹤忽然在一阵扭动中，化为了身穿各色宫装的少女。
　　这些女子每一个都只有十六七岁的模样，但个个美貌异常，充满了青春的活力，扭动着那柔若无骨的纤细腰肢，冲着韩立轻笑着、她们的明眸中全是含情脉脉的神色，仿佛韩立就是她们爱慕之极的情郎。
　　而这时乐声为之一变，开始缠绵柔和起来，充满了花前月下的欢恋之感，让人深埋心底的情不知不觉的涌上了心头。
　　韩立听了也神色一动，但随即心如铁石的不理会两侧少女们的柔声细语，面无表情。
　　走出了数十丈后，韩立耳边的声音蓦然再变，响起了哀思悲怨的声调。
　　少女们的眼神随之变幻，停止了腰肢的舞动，一个个面现悲色的化为了无尽的幽怨，伤心之极的注视着韩立，仿佛韩立在这一瞬间又成了那让人心碎的负心之人。让人望了不觉大生心痛怜爱之心。
　　“有点意思！”韩立笑了起来，竟大感兴趣的边走边欣赏起来少女们的哀怨表情，一副看好戏的样子。
　　韩立很清楚，既然极妙幻境被排列在了鬼雾和冰火道之后，当然不可能就只有这些小伎俩而已，肯定还有其它的手段。
　　果然，一见这样都没有让韩立停留片刻。仙音开始传出一些让人心跳的婉转淫靡之声，同时外面的少女也霞光一闪，瞬间长大了七八岁，变成了一个个艳美丰满的绝美少妇。
　　这些绝代佳人个个满面带红晕，双目似火，不停的作出一些挑逗的动作。并一步步的褪去了身上的轻纱宫装。露出赤裸白皙地妙体，一具具丰乳肥臀。充满了让男人发狂地诱惑。而她们通红小嘴发出的娇喘呻吟之声，比那天外魔音更让人难以抵挡，不时挑起男人心底地暗藏情欲。
　　韩立怔了怔。但大衍诀在脑中微一流过后，马上神色如常了。
　　就是真人专门施展狐媚之术冲他而来，他尚不在意，这等粗劣的幻境自然更不被其放进眼内了。
　　走廊两侧的艳美少妇地动作开始更加放肆了，有的手按丰胸的冲韩立飞抛媚眼，有的则柳腰扭动的抚摸全身，还有的竟两两的搂抱在一起，当众开始假凤虚凰起来……
　　韩立看的眼花缭乱，有些啧啧称奇，但因为有大衍诀护住了心神。倒也只当作一番难得的艳遇好好欣赏了一番。
　　接下来少妇们容颜再变，开始变幻为各种类型的美女，有端庄大方的贵妇，热情似火的荡妇，清纯可人的少女，冷艳傲霜的贞妇，个个风情各异，气质多端。宛若世俗内的所有绝代佳人都被一一在外面给展示了一番。
　　韩立脸上挂着淡淡的微笑，但眼神所到之处冰凉无比，没有丝毫动心之意。
　　经过一个时辰的漫步。韩立终于在大饱了一番眼福后，走到了走廊的尽头。
　　前面出现了一座平顶的黑色殿堂，从大门到殿墙全都由一块块黑色砖墙砌成。
　　从那高达十余丈的大敞之门望去，里面黑乎乎地，一点光亮都没有。给人一种诡异之极的感觉。
　　就在韩立看到那黑色大殿的同时。走廊外面的淫靡之音和那些风情万种的艳女蓦然消失了，外面仍是那广大无垠地白云朵朵。一切都恢复到了刚进入走廊初地模样。
　　韩立没有什么意外之色，反而望着那黑色大殿，露出一丝凝重，脚步不觉得放缓了下来。
　　尚未靠近黑殿，一股浓浓的血腥气息迎面扑来。
　　韩立皱了下眉，重新凝望了两眼。
　　这才发现此宫殿并非完全乌黑之色，而是一种黑中参红的诡异颜色，仿佛整座大殿都是由热血浇盖而凝固成黑色一样，充满了邪恶的气息。
　　韩立双手抱肩的站在大殿的门前，低头沉吟了起来。
　　虽然他未曾找人了解过极妙幻境内的详细情况，但只看此殿的样子，也可知道里面肯定是考验人的恐惧害怕之类的负面情绪。这一点对他来说，可是无法象刚才那般从容了。
　　毕竟心境上有何弱点，韩立自己也很清楚。
　　他不是什么大无畏的硬汉，也并非大智若愚的智者，充其量是有点小聪明和心机的凡人而已。若真看到了什么无法忍受的景象，一时冲动后神智同样会被蒙蔽住的，这样一来可就要糟糕了。
　　看来，他这次要借助那婆罗珠的帮助才可过关了。
　　想到这里，韩立摸了摸手腕上的圆珠，心里略定一下后走进了大殿。
　　黑，非常的黑！
　　韩立刚一走进大殿内，就有了这样一个极不舒服的感觉。
　　不知此处设了什么样的禁制，韩立即使睁大了双目，能看到的地方也只是方圆三四丈的距离而已。神识也无法离体探索。
　　但光是这样也就算了，可是四周静悄悄的丝毫声响都没有，寂静的让人有些害怕。
　　韩立情不自禁的舔了舔嘴唇，一抬手想要放出一颗火球出来。
　　可是火光刚一亮起，扑哧一声，火球就自行熄灭了。
　　韩立一怔，有些不甘心的再一伸手，从储物袋中取出了一块月光石来。
　　可是此石刚一拿出，白光一闪后迅速黯淡了下来，变得毫无光彩，仿佛成了普通的石头一样。
　　他这次才明白，此殿禁制竟具有吸收各种亮光的古怪功效。
　　随即就死了此心，慢悠悠的向前方走去。
　　可还未等他走出几步，一阵若有若无的苦泣声忽然在耳边响起，从远处断断续续的传来，听声音仿佛是位年轻的女子。
　　韩立冷笑一声，没有理会此声音，仍沿着固定的方向而走。
　　可那哭泣声忽远忽近的在他身边飘忽不定，哭的越发的伤心悲痛，一副跟定他的样子。
　　“呸！”韩立被此声闹得有些心烦意乱，不禁口中一声大喝出口，震得附近的地面都微微一颤。
　　哭声顿时消失了。
　　韩立心里大为满意，脚步又加快了三分，想要快些通过此殿。
　　可未等他刚走出数丈，那哭声竟然再次响起，并且随着此声出现在韩立身前不远处浮现一个白色人影。其半跪在地上，仿佛是位披麻戴孝的少妇！
　　那悲悲切切的声音，就是从其口中发出。
　　令人奇怪的是，此女子明明跪的颇远，但是韩立还是一眼韩立脸色一寒，冷冷的望了望这白衣少妇，脚步丝毫未停的直向其走去。
　　他很清楚，在此种环境下越是胆小怯懦，越容易被殿内的幻境所惑。躲避退缩不是办法，还是不动声色的面对，是最佳的应对之策。
　　想到这里时，韩立离白衣少妇只有七八丈的距离了。
　　他正想不管三七二十一的再次大吼一声，将此女喝退之时，忽然间觉得这女子的哭泣声似乎有些熟悉，仿佛很久以前在哪里听到过一样。
　　韩立心里一凛，急忙暗自警觉这是幻觉而已，自己可不能中了其魅惑了。
　　可是凝望之下，那白衣女子的身形越发的熟悉起来，并且一个人名在脑中跃跃欲试的就要蹦出来，但一时却怎么想不真切此女像谁。
　　韩立的脚步不觉得停了下来，眉头微皱的望着身前的女子，冷眼不语着。
　　“四哥！”一个怯怯的柔弱声音从那少妇处传来。
　　韩立闻言，脑子“轰”的一下，血液不觉得的一下涌上了头顶，不由得一张口问道：“你是谁，难道是……”
　　“四哥，你不认识我了。我是小妹啊！”白衣少妇原本低着的头颅，轻轻的抬了起来，露出一张清秀之极的悲切脸庞。那熟悉的面孔，小巧的鼻子，以及那双会说话的明眸，都和韩立在离家时偷望一眼时的小妹一模一样，只是少妇打扮的她似乎多出一分成熟的韵味。


