第四百七十六章 二层

　　自从遇见了第一只狼首傀儡后，后面众人就接二连三的和这种傀儡遭遇上了，但在蛮胡子那防御变态的托天魔功之下，这些机关傀儡如同泥捏般的，被其砸得稀巴烂，根本不需要极阴和儒衫老者出手相助。
　　韩立则毫不客气的将每一只被摧毁的傀儡残骸都一一收了起来。
　　这种行为自然惹的乌丑和玄骨为之侧目了好半天。
　　而蛮胡子等人则视若无睹的任由韩立这番举动。
　　不过，显然万天明等人和韩立他们走的不是一条路线。韩立见极阴几人神色自若，就知这些老魔肯定能探知对方的大概行踪，所以才一直不慌不忙的样子。
　　但自从遇见了傀儡守卫后，极阴等人就不再是一条直线往前走了，而开始拐弯抹角起来。
　　可是有一点韩立觉得奇怪。
　　也不知极阴等人根据什么前进的，韩立明明觉得所有路口全都一样，但是带路这三位元婴期老怪，却毫不迟疑的一会儿这个路口往左走，一会儿下个路口往右走，一点犹豫之色都没有，一副胸有成竹的样子。
　　若说是极阴和儒衫老者两人如此做法，韩立倒也不奇怪。毕竟两人以前曾经来过这内殿，说不定二人记忆超群记住了上次来的道路。
　　但那蛮胡子明明是第一次来此处，可还一马当先的走在最前面。极阴和老者两人尾随其后也没什么意见，韩立有点疑惑了！
　　于是韩立心中一动，在下面的路上偷偷寻觅各个路口地不同和是否有什么暗记在上面。
　　可一连过了数个路口后。还是徒费心神一无所获。
　　韩立只好无奈地死心了！
　　这一路上，蛮胡子赤手空拳的摧毁了七八只狼首傀儡，将众人到了一处小型传送阵前。
　　传送阵处在一个十字路口的正中间，散发着淡淡的莹光。
　　“从这里上去就是二层了。也不知万天明这帮正道家伙用了什么手段，竟然还走在了我们前面。”儒衫老者一见这传送阵口中抱怨着，但脸上还是露出了一丝笑意。
　　“哼！走吧。就算他们走在了前头又怎样？虚天鼎又不是那么好取的。”蛮胡子冷哼了一声，不在乎地说道。
　　随后，他就大摇大摆的率先进了传送阵。
　　青易居士见此微微一笑。
　　等蛮胡子传走后，他和极阴祖师并未接着上前。而是互望了一眼后，目光大有深意的落到了韩立身上。
　　韩立心里一阵发寒。
　　只好在二人注视下，硬着头皮也踏进了传送阵，在一阵白光中传送了出去。
　　当韩立重新站稳了身形，抬首张望了一下附近后，脸上一怔！
　　同样的十字路口，同样的青石通道，若不是蛮胡子倒背双手的站在前面，韩立几乎以为自己传送失败了。
　　就在韩立正诧异之际，后面白光迭起，极阴等人也接连的传送了过来。
　　“这群正道家伙用了什么手段，怎么跑地这么快？现在已经彻底找不到他们了。”极阴祖师一现身后，立刻四下打量了一下，脸色有点难看地喃喃道。
　　“算了吧！正道这帮人在外面忽提出了个罢手的鬼建议，当初我就觉得奇怪！现在看来，他们早就有心算计我们了。不过。让他们先取宝也好。毕竟光凭万天明的金丝蚕也想取出虚天鼎，我看是痴心妄想的事情。若是真走了狗运取出了宝物。我们再埋伏暗处去抢也不迟。”儒衫老者在极阴祖师身后，眼中冷光一闪的说道。
　　“青兄言之有理！不过我们也不能耽搁太久，必须提速了。”极阴祖师点点头，脸色好了许多的同意道。
　　“蛮兄要小心一些！这一层的蛇卫傀儡有些棘手了。我和乌道友也会一齐出手相助的。这样就可节省些法力和时间。以免到了五层时被那些正道家伙钻了空子。”老者神色郑重的又冲蛮胡子讲道。
　　“蛇卫傀儡？好像有点兴趣！随你们的便吧。”蛮胡子不置可否的说道。
　　接着魔道一行没有耽搁的继续前进。
　　不久，韩立就发现了第二层和第一层的异处。
　　十字路口的出现明显比第一层时少了许多，其间隔的距离更长了。并且在路上出现了一些较厉害的禁制和陷阱。
　　这些东西虽然还不能对蛮胡子极阴等造成危险。但其中一些对结丹期修士来说，绝对是致命的东西。让跟在几人身后前进的韩立冷汗直流。
　　毫无疑问，他若独自一人走进了这内殿二层，面对这些禁制和陷进，小命多半要丢在这儿了。
　　韩立跟着他们走过了二层第五个路口时，终于见到了老者口中所说的“蛇卫傀儡”。
　　这傀儡的样子实在恶心之极。
　　不但有两颗细长的青红色蛇首，更有四只安置在身体前后的手臂，身上则被一片片乌黑的鳞甲覆盖着。
　　它前两只手握有两只青的短戈。后两手则抓着乌黑发亮的鞭子，上面挂满了锋利的倒钩，散发着灰白色气息。
　　此傀儡一见蛮胡子等一行人，顿时一声不吭的化为一道黑光直冲了过来，动作竟然灵敏飞快之极。
　　蛮胡子狂笑一声，一催托天魔功就迎了上去。
　　结果让韩立吃惊的一幕出现了，那蛇妖傀儡动作快若鬼魅，手中的青色铜戈和那软鞭刚柔兼并。虽然被蛮胡不用防御的疯狂猛攻压着一阵狂打，但却能勉强护住几处要害，让没有动用法宝的蛮胡子无法一举建功。
　　青色铜戈也不知是何物炼制而成，硬接了蛮胡子的金色大手后只有些变形，竟未被的击成两截。
　　这让蛮胡子脸上不禁闪过一丝讶色！
　　此时，后面的极阴祖师和青易居士终于出手了。
　　极阴祖师使用的正是当日韩立畏惧之极的天都尸火。
　　一小团黑色火球从其手上浮现后，化为一道纤细的黑线，激射出去。
　　那蛇妖傀儡正硬接蛮胡子的托天魔功，根本无法躲避。顿时一条拿着短戈的手臂包裹在了黑色火焰之中，化为了乌有。
　　而另一侧的儒衫老者则一张口，大片青色光丝从口中狂涌而出，一闪即逝的飞向了对面。
　　这些青光丝诡异的围着傀儡绕了一圈后，细微的爆裂声密密麻麻的马上传来。
　　蛇妖傀儡当即一个跌跄，站立不稳了起来。
　　蛮胡子脸上狰狞之色一闪，趁此机会双手猛然一措，刺目的金光爆发了出来，竟在一声低吼声中，一拳洞穿了傀儡的胸部，并硬生生的抓出了一颗闪着绿光的宝石出来。
　　蛇咬傀儡当即丧失了活动能力，摇摇摆摆的瘫倒在了地上。
　　蛮胡子望了望地上变成死物的傀儡，又瞅了瞅手上的绿色石头，一丝厉色从面上闪过，当即五指一用力就想将那宝石捏的粉碎。
　　可是握着宝石的金色拳头一合之后再一张开，那宝石仍闪着绿光纹丝没变。
　　蛮胡子即使平时在猖狂，脸上也为之色变。
　　要知道，他灌注了托天魔功的这双金手，别说是一颗稍硬些的宝石，就是那已通了灵性的法宝，也绝对一捏之下扭曲变形。甚至品质稍次些的，当场被抓的粉碎也不是不可能的。
　　蛮胡子的眼睛有些发直之时，儒衫老者倒笑嘻嘻走过来说道：“蛮兄，不用惊讶！这些怪异石头早就有人拿回去研究过了。此物虽然坚硬无比无法摧毁，但同样也无法炼制融化掉的，更不可能掺入法宝或者法器内使用。估计除非那些上古修士重生，否则这些东西只能看看而已。就是一些会炼制傀儡的宗门，也不知这些石头的在傀儡上的用途。”
　　“上古修士的东西，是有些邪门！小子，我看你这么喜欢这些破烂，就给你了吧！”蛮胡子似乎为了掩饰刚才的尴尬之举，一脸晦气的将其随手抛向了韩立。
　　韩立一愣之下，下意识的接过此物。
　　但马上明白过来怎么回事后，没有言语什么的把它收进了储物袋中。
　　接着他目光一扫，毫不客气的几步上前，照例的这蛇妖傀儡残骸收了起来。


