第六百八十二章 残符

　　高级符中的五行法术符也就罢了，大部分高级法术的威力，还不如法宝使用的威力强大，导致修士一结丹后，基本上都会放弃了五行法术的继续修炼。
　　不过，这可不是说高级法术中真的一点用都没有。据韩立所知，有不少种威力强大的五行法术只要施展出来，甚至连元婴期修士都不敢硬挡其锋芒的。但这些法术不但修炼困难，就是领悟贯通了，施展起来也是繁琐麻烦的很，有这时间，还不如直接用法宝攻击了。
　　不过韩立隐隐听其他修士谈到，幕兰人的法士却似乎突破了此局限，研究出来不少可以瞬间施展的大威力“灵术”，让低阶法士不用法器符，就可以力敌普通修士而不落下风。而高阶法士在灵术配合下使用法宝，更是如虎添翼，可稳胜同阶修士是毫无疑问的。
　　这才会让天南数大势力联手对抗幕兰人，也只能自保而已，无法做到真正击溃对方。
　　韩立自从元婴凝成后，就很有自知之明的开始研究几种最粗浅的高级法术了，倒也让其领悟了三四种，当然施展速度惨不忍睹，相信要真的在斗法中使用这些法术，除非有个无法打破的乌龟壳，否则未等他施法过一小半，就早被同阶修士灭了七八次了。
　　不过在对敌时突然配合法宝使用高级符，倒还真是犀利无比，倘若像施展那些低阶符一样，一口气扔出二三十个高级攻击符出来，别说是同阶修士，就是元婴后期修士见了，也只能马上落荒而逃。毕竟这可相当于遭受数十名元婴期修士共同一击，就是被攻击修士功法和护身法宝再逆天，只要修为还局限在元婴期就绝硬接不下来。
　　但如此的攻击，也只是想想而已，一次攻击就消耗数万灵石下去，任谁也不敢如此奢侈的攻击。况且高级符在修仙界也是有价无市的局面，大多数高级符也是辅助性质的居多。
　　韩立一边思量着，一边走在坊市的街道上，不停的向两旁较大的法器店和杂货店望去，一般也只有大型商铺才可能有顶阶制符笔出售。
　　那些稍小的店铺不用去问，十有八九不会有这种偏门法器出售，更别说顶阶的了。
　　或许个别小店中真可能藏有什么珍品，但是韩立可不愿浪费时间一一去找的，否则以阗天城如此多店铺，他就是什么不去做，没有十来日时间，也不可能全部看完一遍。
　　街道上除了韩立外，也有其他修士进进出出两边的商铺，神态各异的买卖自己想要的东西。其中大多是筑基修士，偶尔也有少部分结丹修士出现。至于炼气期修士，除了阗天城本城的修士外，外来炼气期修士可是少之又少。
　　韩立将修为再次掩饰到了结丹中期的样子，所以路上遇到的修士虽多，也只是被那些筑基期修士用敬畏目光多瞅两眼而已，至于结丹修士之间，不认识的则都是一扫而过而已。如此一来，韩立并没有引起太多人的注意，自己慢慢逛着一家又一家的大型店铺。
　　当韩立再次失望的从一处阁楼中出来时，一天时间不知不觉的过去了大半。
　　看看有些发黑的天色，和各家店铺中陆陆续续开始亮起的月光石，韩立有些犹豫了起来，心里思量是不是该回住处去了，还是再瞅两家再回去。
　　就在这时，一阵吵闹声从前边不远处传来，仿佛有什么人起了争执，附近的一些修士有好奇地围了过去。
　　韩立眉头一皱，当即两手倒背，面无表情的一转身，打算就此回住处了。
　　可是未等他走出两步远去，就一声恶声恶气的话语非常大声的传来：“怎么，你们落云宗修士都这样无赖吗？弄坏了东西，不赔就想走？”
　　“不是不赔，只是在下刚买过其他东西了，身上真没有如此多灵石。而这一张只是初级中阶的火云符，怎么能要三百灵石这种价钱，顶多一百多灵石也就顶天了。况且我不是将本门令牌押在这里了吗，回到客栈就向其他同门借些灵石再回来的。”另一个年轻些的男子声音，也有些恼怒的大声反驳。
　　韩立走出两步的身影蓦然一顿，这男子声音怎么听着有些耳熟，好像是落云宗中他认识的某人。
　　韩立摸了摸下巴，略一思量后，还是回身向骚动传来的店铺走去。不管是谁，还是看看再说吧，毕竟他现在身为落云宗的三大长老之一，实在不好故作不知一走了之。
　　片刻后，韩立远远看到一家小型杂货铺前有十几名修士围观着，里面好像有数名修士在那里对峙着。其中一人黑衣英挺，一脸怒容，竟是在试剑大会上见过的火云峰孙火。
　　短短二十年没见，这位叫孙火的青年，面容没有多大变化，不过修为精进了不少。而在他对面的则是三位面容不善的本地修士，看样子似乎是这间店铺的掌柜和伙计。
　　这时居中一名留有短胡的掌柜模样修士，两眼一翻的冲孙火说道：“一块不值一文的牌子，我要它有什么用。万一你不要此令牌，回去后马上返回落云宗，我难道还真不远万里的追到溪国不成。废话少说，既然灵石没有，就将储物袋中的东西拿出来，给我抵押在这里。至于那张火云符，你以为是一般的中级符吗，它是我们阗天城制符大师的作品，岂能和一般的火云符相比，收你三百灵石已经便宜你了。难道落云宗修士，一个个都是穷鬼？”
　　说完这话，这位掌柜瞅了一眼一旁伙计手上托着的木盒，脸上露出几分痛惜之色，仿佛真吃了大亏一样。
　　“好！东西是你们的，你们想怎么说，就怎么说。一张普通的火云符，你们也能说成是制符大师炼制的。”孙火一听此言，怒急反笑起来。
　　“怎么，是不是大师炼制的符，你能区别出来，还是你真不想赔偿本店损失？那就不要怪本人通知本城的执法使了。”掌柜冷笑一声，不客气的出言威胁起来。
　　孙火听了这话，脸上一阵白一阵红，九国盟的执法使来了，会偏向谁，不用问他也知道。况且这件事，还真是不清不白的。看来这个亏真是吃定了！
　　脸色阴晴了好一会儿，孙火一跺脚，猛然往腰间的储物袋上一拍，顿时一打各色符出现在了手上，大都是初级中下阶的低级符。
　　“这些符虽然级别不高，但足以暂顶二三百灵石了。”孙火咬牙切齿的说道。
　　掌柜闻言，脸色一缓的说道：“这还差不多！”然后伸手就要去接符。
　　“咦，这张不是的！”
　　未等店铺掌柜将符拿到手，孙火目光向手中符一扫之下，脸色忽然一变的一收手，并马上从那些符中抽出一张残破近半黄色符纸来，才又递了过去。
　　“哼！一张破成这样的空白符纸，还如此紧张？你们落云宗还真是穷的够可以的。”那掌柜一愣之后，又面露讥讽之色的说道，然后再次单手向前一抓，就要把那些符抓到手中。
　　但就在此刻，眼前人影一闪，一个人蓦然插到两人之间，并将那些符一把接了过去。
　　孙火都吓了一跳，那名掌柜更是急忙后退几步，惊怒叫道：“是谁，要干什么吗？”
　　“不干吗！只是听阁下三番两次说我们落云宗怎么怎么的，阁下能当韩某面再说一遍吗？”这名插足进来的修士，面无表情的冷冷道。
　　才说完此话，一股惊人的气势从他身上放出，巨大灵压从天而降，顿时让附近修士神色大变的倒退数步，有些修为浅些的修士未等站稳脚步，就立刻觉得身上泰山压顶一般，直接半跪在了地上。
　　而恰好路过的两名结丹修士稍好一些，但也身形一晃后，其中一人更面色惊惶失声道：“元婴期修士！前辈，你……”


