第六百八十五章 再见南陇

　　一听韩立此言，老道脸上的忘形之色，消失的无影无踪，重新了冷静下来：“看来韩道友打算用此要挟贫道了。”
　　“要挟？真人此言差矣。到现在为止，在下可任何实质东西都未向道友要过，反而先送出数颗罕见的魂石。道友若觉得不划算，第二个问题就当韩某从来没有问过，这些魂石在下也不会要回的。”韩立色如常的说道。
　　一听这话，天晶真人脸色一滞，随后阴晴不定起来。韩立也不着急，站在对面并没有任何催促之意。
　　“我给你的傀儡术，你可以大致分辨出真假来，但你说的阴冥兽之言，我如何知道是否虚言？”好一会儿后，老道才冷冷的说道。
　　“说实话，道友就算知道阴冥兽之地，也无法进去的。那里不但凶险万分，就算侥幸进去，也是有去无回，当年在下命大才死里逃生。不过，就算阁下不信我所说，但魂石可是货真价实的，用其中的一部分，换取阁下手中的傀儡炼制术，道友也没有吃亏。否则就算空有傀儡炼制法，没有魂石又有何用？”韩立心平气和的徐徐道。
　　听完此话语，天晶真人眉头一皱，脸上显出了踌躇之色。
　　“好！我没心思琢磨你所说魂石出处是真是假，我只问道友，你打断用多少魂石交换傀儡炼制术？数量太少的话，我还是留下来自己独占的好。”老道衡量好了其中的利弊关系，终于神色一缓的说道。
　　“这要看看道友提供的上古傀儡术的价值了。若是只能炼制白日里的那些傀儡，就是白给我看，我也不会有什么兴趣的。”韩立心中一喜，面上却不动声色。
　　“白日换东西的那些傀儡，只不过是我从遗迹中找到的残次品而已。听道友的意思，似乎能炼制的傀儡越厉害，你所给的魂石就越多。”老道脸带古怪之色的说道。
　　“嗯！是这个意思。若是能炼制全力一击有元婴期以上威力的傀儡术，我就是送给真人二三十块魂石，又有何妨？”韩立抿抿嘴唇。平静说道。
　　“都是一开始所给的那种品质魂石？”天晶真人竟认真的问道。
　　“难道上古傀儡术，真能炼制出相当于元婴修士的傀儡？”韩立先是一惊，随后大喜，口中则毫不迟疑地说道，“韩某既然说出口，就绝不是虚言。”
　　“好，这些就是上古傀儡炼制的玉简，也不用什么借阅，就直接送给道友了。”老道飞快的从储物袋中掏出一个白色玉简，直接扔给了韩立，然后面露一丝狐狸般的狡色。
　　韩立被对方的举动，弄的一怔，心中隐隐觉得有什么不对劲，但想了想后，也没客气的拿起玉简，用神识扫了一遍。结果半晌之后，韩立脸上红白交错，一将神识收回来后，就直瞪着天晶真人一语不发起来。
　　“怎么，这傀儡术中提供的几种傀儡，最高级的甚至可媲美元婴中期修士的攻击，难道还不符合道友的要求？”老道笑嘻嘻地道。
　　“哼！怎么不符合？可这些傀儡要求提供的主要材料，竟是万年铁木这等逆天的东西。还有其它的辅助材料，不要说稀有了，有几种我连听都没听说过，这让我上哪去找？”韩立面露恼怒之色。
　　“嘿嘿！这件事，贫道就爱莫能助了。不过，上面不是有各种材料的图画吗？道友也许机缘深厚，有机会凑齐傀儡的所有材料呢？”天晶真人反而慢悠悠的说道。
　　“天晶道友难道已找齐了上面所说材料，否则怎会到处收集魂石？”大出老道意料的是，韩立脸上的怒色很快下去，竟立即反问道。
　　“贫道什么时候说要亲自炼制傀儡了，我只不过在遗址中寻觅到了两只半成品的高阶傀儡，将那魂石融入其内，就可以拿来用了，何必自己再动手。”天晶真人面不改色的说道。
　　“你……”韩立一时无语，这老道实在难以对付啊！
　　“好了，贫道已经将傀儡炼制术交给韩道友了，那贫道的……”
　　“给你！”韩立未等老道皮笑肉不笑的说完，没好气长袖往桌上一拂，绿光闪动后，一小堆魂石凭空出现在了那里。
　　天晶真人大喜，但又觉得有些不好意思，想开口再说些什么时，韩立却一摆手说道：“这次韩某不慎，吃了个哑巴亏，但也不会有什么怨言的。现在东西两清了，在下就告辞了。”韩立一拱手，满脸郁闷之色的出了阁楼，头也不回一下。
　　老道望着韩立远去的身影，先是眯着眼睛的摇摇头，接着又点点头，然后才从容的将所有晶石都收进了储物袋中。这次竟然用一块根本用不上的傀儡炼制术，换来如多的魂石，他自然满意之极。有了这堆魂石，足可以将那几只半成品的傀儡，彻底完功。不过，韩立一次拿出这般多魂石，还真让他吃惊不小，心里对韩立也不禁高看了两分。
　　老道不知道的是，现在走在数条街道远的韩立，面上郁闷神色早已一扫而空，反而单手摆弄着那块白色玉简，换上一种诡异的笑容。
　　万年铁木，对别人来说不太可能，但对他来说不成问题，只是花费的时间稍长一些罢了。至于其他几种叫不上名字的材料，他没有记错的话，好像从那些虚天殿中的傀儡残骸中都能找到。
　　若是他运气不错的话，应该可以拼凑出几只傀儡的材料出来，这些全力攻击几乎相当元婴修士的傀儡，炼制出来，自然威力无穷，可以让本已放弃的傀儡术再次成为他的杀手锏之一。
　　况且玉简中还记载了几种攻击力相当于结丹修士的傀儡，他们用材虽然同样珍稀不易，但若是花费大量灵石总还能买到的。这种较低阶些的傀儡，虽然一次拥有五六只都无法对元婴期修士造成什么威胁，但若是能像以前一样，炼制出数百只出来的话，元婴修士一样要退避三尺的。
　　不过这种想法，韩立也只能想想而已。即使这玉简中记载的最低阶傀儡，成本材料也相当于一件普通法宝的价格，不要说数百只，就是数十只，韩立也无法负担起的。
　　以前炼制千竹教的数百三级傀儡，就让他几乎倾家荡产，甚至将那时的众多妖兽材料，都卖的七七八八，才凑够材料这些钱。但它们现在和这些上古傀儡比起来，可就是小巫见大巫了。
　　韩立心中苦笑的想着，然后辨认了下方向后，直接奔阗天城的西城门而去。
　　虽然现在天色已晚，但是对他来说，白天和夜晚哪有什么区别，先去找下庚精主人再说。
　　交易会正式召开了，来自天南各地的诸多修士，全都涌进了这座修士之城。城中的拍卖行，更在交易会开始的第二天就对外拍卖各种珍品了。厅中的诸多稀有物品，吸引了众多身家富有的修士。
　　“七十六万灵石，此块庚精由这位道友获得。”站在拍卖大厅最前方的一位中年修士，满面笑容的说道。
　　他面前的檀木桌上，放着一个翠绿托盘，里面有一核桃大小的淡金色矿石，毫不起眼的样子。
　　结果一位身穿银袍，面目模糊的修士，有些激动的走出台下，上前交付灵石后，将庚精就此取走。
　　同样坐在台下的韩立，轻叹了口气，蓦然站起身来走出了拍卖大厅。下面拍卖的东西就是再珍贵，也和他没什么关系了。
　　那日晚上，他很容易的用神识找到了庚精主人。但对方想换的东西，竟是一只七级兽卵或传说中的另一种炼宝材料“化一神泥”，韩立都没有，只能失望而归。
　　但从对方口中，韩立也已得知，庚精并不大，就是他得到了，也只够掺入七八口飞剑的样子，还是不够用的。
　　不过尽管如此，等今日有庚精参拍的拍卖会一开始，韩立还是参加了进来。但是价格一超过五十万灵石时，韩立就彻底放弃了此物。看来他的大庚剑阵，短时间内是无法施展出来了。
　　出了拍卖行的韩立，并没有再去那里，而是去坊市又转了一圈，将一些炼制傀儡能买到的辅助材料，先买齐再说。接着，人就直往阗天城的一角而去。
　　今天已经是交易会的第四日了，他记起了南陇侯给他说过的话，心里有些好奇的就按照玉简中所说的地方，找到了此处。
　　韩立用神识略一扫过附近情况后，人就站到了一间看似普通的石屋前。他走过去，尚未来及敲门，木门就自行打开了。
　　一个玉冠、紫袍的长髯人走了出来。
　　“韩道友，你终于来了。我介绍几位同道，给道友认识一二。”南陇侯貌似很高兴的说道。


