第六百八十八章 荒地凶险

　　对于南陇侯二人的条件，王天古等修士没有什么异议。毕竟无论二人的修为，还是发起人身份，多得些宝物也正常的很。
　　为了怕夜长梦多，众人当即约定好，不等交易会结束，稍准备两日后，就立刻出发。所有人发下了不得外泄此事的心魔誓后，才先后离开了此处。
　　不过，韩立看南陇侯二人自信异常的模样，似乎也不怕他人的小动作。想来也是，地址和破禁方法都掌握在这二人手上，以他们的心机和神通，其他人的确很难起什么鬼心思。
　　而韩立会答应此行，有他自己的思量。
　　自从他到了元婴期后，因为没有合适丹药可以服用，那青元剑诀进展的可以用蜗牛爬来形容。韩立估计，若是在洞府内光是靠自己苦修，估计没有二三百年光景，别想修炼至元婴初期的顶峰。至于后面能否还进入到元婴中期，就要看机缘和造化如何了，资质反而不是最重要的。因为能走到这一步的元婴修士，哪一个不是天资过人之辈。
　　按照韩立原先打算，等这交易会一结束，就闭关苦修百余年，等所有功法都小成后，就会离开洞府，到各处游历寻找一些古修遗址和天材地宝。只有这样，才有可能寻到一丝契机，看能否提前进入下一境界。现在有机会得到大名鼎鼎的坠魔谷宝物，韩立又怎会放弃。说不定，这就是他的一次机缘呢！
　　而其他几人心思，恐怕也他差不了多少。
　　这些元婴老怪困在初期境界，不知多少年月了，更是不会放过任何可能突破的机会。而坠魔谷同归于尽的魔修，可不是普通的古修士，据说在当时的上古修士中也是顶尖存在，遗留的功法或者丹药自然非同小可了。光凭此一点，就由不得韩立他们不动心。
　　不过那位鬼灵门少主既然也会一同前往，路上若有机会灭掉对方，韩立自然会不客气的。只要不被那位鬼灵门的王天古当场抓住，对方还能真对他怎样不成？要知道魔道和他现在的天道盟，原本就是敌对关系的。
　　韩立一边心生杀意地思量着，一边在一条青石大街上，往自己的住处而去。
　　不过他不知道，在与他相隔数条街的一条小巷中，王天古不急不慢的在前走着，王婵和燕如嫣则默不做声紧跟其后。
　　“回去之后，将你和这人的恩怨，再详细说给我听听。看那人的样子，似乎对你恨意未去，以后你夫妇不要离开我左右太远，以防对方偷袭了。”王天古慢悠悠的吩咐道：“是，二伯。没想到当年一念之差，小侄竟给自己竖了一个大敌。此人在这般短时间，竟一连突破结丹和元婴瓶颈，实在太让小侄意外了！”王蝉恭敬的答道。但他一想到韩立已经是元婴修士的事情，就觉得心里发堵，颇为沮丧的样子。
　　“哼！你也不用过于气馁。以血灵大法的无上威力，你夫妇人联手，也不见得就真惧怕这小子。而血灵大法只要突破了第七层后，你和如嫣就可以双双凝结出元婴了，到时谁找谁的麻烦，还真不好说！不过，此次去慕兰草原，你二人还要多小心些，即使我真有事不得不离开你们，你夫妇二人也别落单了，联手之下，应该可以自保。”王天古冷笑道。
　　“多谢二伯指点！”王蝉听王天古如此一说，心中安心了不少，急忙称谢。
　　“嘿嘿！你们兄弟几人，我最看好你了，否则这次也不会单独就带你来参加交易会了。不过，那小子原本是黄枫谷修士，而令狐老鬼好像也亲自来参加这次的交易会了，这小子不会和那老鬼还有什么瓜葛吧？”王天古声音一低，喃喃的自语起来，似乎对令狐老祖非常忌惮的样子。
　　王蝉和燕如嫣听到此言，二人也惊疑的互望了一眼。
　　韩立回到了住处，睡了一宿后，第二天起来，花了一整日的时间，将自己还需购进的些材料匆匆忙忙地全部购置齐备，然后叮嘱了一番慕沛灵，准备拜托吕洛将此女一同捎带回去。
　　吕洛听闻韩立竟打算不等交易会结束，就要匆匆离去，自然大感愕然，不过他看韩立没有详细解说的意思，也就没有追问其因由，一口就答应了下来。这让韩立对这位吕师兄，大增了不少好感。
　　剩下一日，韩立则哪也没去，就在阁楼内打坐炼气了一整日。
　　到了约定的时间，韩立从容离开了阁楼，独自一人往阗天城南面千里之外的一处小山而去。到了那里时，南陇侯和白衫老者，未带丝毫门人的等在了那里。特别是南陇侯，连身上的紫袍玉冠都换了下来，一副淡黄的儒生打扮。
　　随后两三个时辰内，其余等人也一一到来，但最后的鬼灵门王天古三人，却是联襟一齐而来。
　　韩立见此，脸色动了一动。
　　在南陇侯的一句“出发”，一行九人悄然离开了阗天城，往南面的慕兰草原方向而去。
　　阗天城所在虞国，并非最靠近幕兰草原的国家，九国盟邻接慕兰草原的国家，也并非领土真正接壤，而是中间还隔了绵延近万里的黄土野地。这片地方草木稀少，长年黄土飞扬，狂风不止，自然就成了九国盟和法士斗法之地。如此多年下来，死在了片土地的修仙者已经数以万计。
　　不要说是正式接战之时，就是平常时期，这荒地也是危险异常的所在。因为出于诸多原因，有许多两边的修士、法士在这片土地上来回游荡。
　　有的是为了明目张胆的杀人夺宝，有的是为了在生死一线间，突破修炼瓶颈。无论什么原因，有一点是相同的，那就是敢到此地的修仙者，自然都是对自己修为颇有自信，远比普通的同阶修士，强上那么几分。这些人中又以筑基期修士居多，偶尔也会出现结丹间的争斗。
　　每当这些结丹级的存在出现后，那些低阶修仙者立刻就会躲得远远的，生怕殃及了池鱼。
　　至于元婴级别的老怪物，是不会轻易出现在这种小打小闹的地方，所以当南陇侯带着韩立等一行人走进了此片区域时，人人不以为意，全都将这片荒地视作无物一般！
　　万里的距离，对韩立等元婴期修士来说，也就是大半日功夫即可轻松穿过，所以几人也不慌不忙，只以普通的速度向前遁走。南陇侯和白衫老者在前带路，王天古等三人断后，韩立和其余几人在分散的在中间飞行。
　　一路上倒也发现了几名低阶修士，他们几人自然不会去理会，直接无声无息的从他们头顶飞遁而过。
　　也不知是不是巧合，他们几人刚在荒野之地上飞行了近半个时辰，前边带路的白衫老者身形一顿，竟停滞了下来。
　　“云兄，出了什么事情！”南陇侯不禁一呆的问道。他和白衫老者是轮流放开神识监视四周的，所以才有此一问。
　　“前边好像刮起了大风，有点不太对劲！”云姓老者，双目一眯，脸色凝重的说道。
　　“大风，什么意思？此地有点风不是正常之事？”南陇侯有点奇怪的说道，说完自己也将神识放出，向远处探去。他知道白衫老者不会无端如此说道的。
　　后面的韩立和老妇人几人，也听清楚了南陇侯两人所言内容，互望了一眼后，也作出了自己的举动。
　　虽然现在还未真正进入慕兰草原，但还是小心点的好。他们几人都是神识强大之人，别人说的再详细，自然不如亲自探测一下放心。结果等韩立等人才将神识向前方放出，几人的面上也纷纷露出了一丝惊疑不定的神色。
　　“这风不是有点不对劲，而是肯定有问题，绝不是自然刮起的大风！”老妇人将神识一收后，脸色阴沉地说道。


