第六百八十九章 法士初现

　　韩立神识所感之处，黄风铺天盖地而来，足有百余丈之高，所过之处，更是飞沙走石，黄尘滚滚，如孽龙出世一般，好大的煞气，心里不由一惊！
　　不过他神识强大，几乎可媲美元婴后期修士，因此和其他几人神识到了百里之外，就再也无法向前只能远看不同，他体内大衍诀略一运行，神识一凝，就探入风沙之中。但神识一进入风沙之中，就昏沉沉的，只能模模糊糊感应到数十丈远而已，而再往深处探去，也是同样的情形，如同迷雾相仿。
　　“不错，这是慕兰人的风灵术！以前和我斗过法的法士，施展的就是这种‘红尘万丈’的灵术。此灵术一施展开来，不但可以隔绝我们修士的探测，而且其中的黄沙狂风，更有护身困敌的奇效，非常麻烦。不过，眼前这般惊人的情景，我倒从未见到过，好像是将灵术范围扩大了百倍千倍一般，有点古怪。”南陇侯一边说着，一边脸色阴沉了下来。
　　“慕兰人？”其他几人闻言，全都微微色变。
　　王蝉和燕如嫣更是面色一下苍白起来。不过，他二人在这里身份和修为最低，自然不敢随意插口什么。
　　“南陇兄所说没错，也只有法士灵术才能让风沙变得这般惊人。而且看此术威力，里面更不知藏了多少法士在其内，就是有和我们同阶的存在其中也并非不可能之事。”白衫老者同样慎重的说道。
　　“这怎么可能？慕兰人突然出动这般多法士，要干什么？”老妇人惊疑地问道。
　　“邰夫人，我们上次和慕兰人休战，是什么时候的事了。”王天古忽然脸色古怪的问道。
　　“大概是百余年前吧！王兄的意思是……”老妇人闻言，脸上忽露出若有所悟的神色。
　　“百余年时间也差不多了，足可让慕兰人养精蓄锐完毕。”王天古脸上露出一丝讥讽之色的淡淡说道。
　　“王兄所言不错，差不多该开始新一轮争战了，这一次又不知道要陨落掉多少修仙者。不过怎这般凑巧，我等竟恰好碰到了慕兰人的先锋。”南陇侯喃喃地说道，脸现一丝无奈之色。
　　其他人闻言，也觉得此事实在巧合之极。
　　“这世间巧合的事多了，不必太多惊讶。不过眼下，我们只有两条路可走，一是就此原路返回，不用硬碰眼前的慕兰人先锋，以后另寻其他时机再来寻宝。毕竟宝物不会长脚，以后还有机会的。但是慕兰人的进攻几年内肯定不会停歇下来的，短时间内是不可能了。而世事难料，下一次是否还能将诸位道友聚集到一起，这可就不好说了。”白衫老者沉声讲道。
　　“不用说了，第二条路肯定是直接动手，从对方风阵中闯过去。不过这风险也未免太大了些，万一里面藏有几个和我们同阶的厉害老鬼，我们很难成功，难道不能想办法避开对方吗？”老妇人摇摇头，不赞同的说道。
　　“绕开恐怕来不及了，慕兰人一旦展开进攻，怎么可能就这一股先锋，我们即使绕到其他方向，同样也会遇到慕兰人的。不过我们可以先隐匿身形，看看能否从旁边穿插过去，只要不是迎头撞进风阵的中心处，应该没问题的。而只要过了慕兰人的先锋，我们就有足够时间，避开法士的主力，正好赶到人手空虚的慕兰草原，可以轻松许多的取宝走人。”老者沉吟了一下后，才凝重的说道。
　　听了老者的建议，其他人略微商量一下，觉得只能如此了。毕竟谁也不想放弃眼前的机会，而等数年后的不确定的事情。当然，这也是南陇侯等人个个都是元婴期修士的缘故，否则就是宝物再动心，他们也只能灰头灰脸的而归了。
　　不过在此之前，这几人倒也纷纷放出了传信符，让它们飞向最近几处九国盟修士据点，好让九国盟提前做好准备，别被慕兰人偷袭，杀个措手不及。这也算尽了他们作为天南修士的一点义务吧。
　　然后他们一行九人收敛功法气息，隐匿身形，开始向一边悄然的遁去，想避开风沙最猛烈的中间位置，从旁边溜过。
　　因为怕王蝉二人修为不够，所以王天古特意支起了一个巨大光罩，将这二人一起罩在其中，然后在韩立眼皮底下，渐渐消失了踪影。
　　不过韩立见此，嘴角边上却暗含一丝冷笑。以他的神识，王天古等人的行迹怎可能真逃的过他的感应。
　　百余里的距离，转眼间就到。黄沉沉的风沙，从仿佛天际间冒出的妖魔，从远处隐隐压来。
　　黄沙未到，一股股的冲天风柱率先呼啸而来。好在他们事先偏离了风阵正面，人已到了较远的一侧，只有寥寥几股风柱从一旁掠过，根本构不成威胁。
　　这些风柱，大的直径有十几丈，小的也有数丈之大，足以藏纳数名法士了。
　　隐形下的韩立，在如此近距离，用神识感应的清楚了。在这些风柱中，模模糊糊的有人影晃动，看来都有法士隐匿在其中。不过这些法士显然都没有发现一旁的韩立等人，自顾自的御风向前。
　　韩立等人冷眼盯着，人同样悄然无息的向前遁去。
　　眼看他们要一头扎进后面紧随而来的弥天黄沙中，走在最前边的南陇侯，突然神色一变的传音警告道：“不好！小心旁边！”
　　韩立闻言转脸一看，结果脸色一惊。
　　一道粗约百丈，一眼望不到顶的巨大风柱，竟从远处横着向他们几人狂啸而来。这般巨大的风柱，里面施法的法士肯定非同小可，难道此人发现了他们？
　　韩立深吸了一口气，体内的青竹蜂云剑不禁跃跃欲试起来。虽然对法士早就久闻大名，但他还真没有亲眼见到过一次，不过在眼前这种情形下看见，可实在不是什么高兴之事。
　　其他几人同样满脸戒备的盯着巨风柱，有的人甚至手上暗光流转，已经将法宝取在了手中。
　　但巨风柱一下紧挨着众人的擦身而过，竟似毫不发觉的样子。
　　这让南陇侯不禁大松了一口气。
　　而就这片刻耽搁的时间，从天而降无边沙雾，一下将众人淹没了其中，四周立刻变得黯淡，到处都是昏沉沉的深黄之色，让人压抑异常。
　　“当心点，这风沙有点古怪，神识无法穿透太远的，可不要走散了。”南陇侯冷静的招呼道。
　　虽然众人想要破除这点沙雾自然轻易之举，但如此一来，众人的行迹也就暴露了。好在这些黄色风沙应该很快就刮过去的，韩立等人也只能将距离拉近些，继续隐匿身形，小心的前进。
　　但仅飞遁了一顿饭的功夫后，韩立打量着四周的黯然单调的景色，心中隐隐觉得不对劲起来了。
　　忽然，韩立的身形一顿，竟漂浮在空中，停下了遁光。
　　这一下，自然让南陇侯几人都是一怔，也随之惊愕的停了下来。
　　“韩道友，为何不走了。”老妇人眉头一皱，有点不满的问道。
　　“几位道友没有发觉不妥吗？”韩立面无表情的说道。
　　“道友这话是什么意思？”黝黑汉子身形一闪，到了韩立身边，有点讶然的问道。
　　王天古和白衫老者人闻言，互望了一眼后，脸上竟也露出了惊疑之色。
　　“其实我不说，有的道友也应该察觉到了。我们在这风沙飞了这么长的一段距离，怎么连一个法士都没有碰到，不要说这些法士全都集中到了风沙的中间位置了。而且四周的景色，也一直没变过，这代表着什么，几位道友也应该知道吧！”韩立脸色难看的说道。
　　“有人在施展禁制暗算我们！”黝黑汉子听完后，同样脸色不好看的喃喃道，随后目中精光闪动，向四周扫视个不停。
　　“韩道友应该没说错，我也觉得有点古怪了。看来我们的确被对方察觉，然后施法在对付我们，看来不得不大战一场了！”南陇侯默然了一下后，点点头的阴沉说道。


