第六百九十章 大上师

　　其他几人闻听此言，倒也没人露出慌乱之色，看来人人都明白，这些法士只敢用禁制困他们，就说明他们这里的高阶法士不多，否则早就群涌而上了。不过他们也不能被困太久，一旦慕兰人的援军赶到，那可就麻烦真大了！
　　于是老妇人几人身上，五颜六色的光华纷纷闪动，不再掩饰的各自施展神通，开始冲击四周的禁制。韩立也飘逸地随手一弹，三道青芒脱手后，迎风狂涨，转眼间化为三道青色惊虹，向不远处的黄沙席卷而去。
　　一层水波荡漾般的波动，在众人的攻击下蓦然出现，接着黄光闪动，这禁制竟如同薄纸般的被众人攻击，轻易撕扯的粉碎。
　　见如此轻易得手，其他人有点一怔的讶然起来，韩立见此，却脸色不变地化为一道惊虹，从缺口中一下激射而出。一个匆匆布置下来的禁制，能有多大威力，被他们一击就破，原本就是很正常之事，这没什么可犹豫的。
　　见韩立干脆的举动，其他老怪一愣之后，也马上明白过来，同样紧随遁出。
　　一出去后，外面虽然同样的漫天飞沙，但明显没有在禁制中的那种压抑的感觉。这让韩立心中略松口气，神识往四下一扫，想辨认下方向再行动。
　　可就在这时，韩立神色一动，双目蓦然半眯了起来，盯着某一处的黄沙，漂浮在空中一动不动。此刻，他的瞳孔中隐隐有蓝光闪动，显得有点妖异，脸上则淡然平静的表情，丝毫看不出心里正在想什么。
　　“韩道友，你在这里干什么？”这时从后面追上来的南陇侯看见韩立凝望不动的举动，惊疑的同样用神识往此方向扫了一眼，但任何异样没有发现，不禁奇怪的问道。
　　“没什么，我只是在琢磨，哪个方向才是我们该走的。”韩立回过头来。神色如常的说道。
　　“在这些鬼风沙内，神识都不好使，光靠肉眼如何能瞧出什么来？本侯这里有一件定星盘异宝，应付这种情形正合适。”南陇侯不以为然地说道，随后单手往腰间一摸，掏出件淡红色玉盘出来，扁扁圆圆的。
　　南陇侯一手持宝，一手掐诀，晦涩咒语声从口中传出，掐诀的五指一张，从手心处射出一道金光出来，正打在了圆盘表面的某个流动符文上，金红两色异光从盘上大放起来。
　　韩立心中一动，多瞅了此宝两眼，结果就见盘上金星点点，现出了一个奇怪的图案，竟暗含星辰日月等天象，奇异异常。
　　韩立看得出神，白衫老者人等也面带好奇地围拢了过来。
　　南陇侯对此不闻不问，只是专心的凝望圆盘图案，片刻后就单手一翻，手中宝物消失不见，但口中则简短的说道：“跟本侯来！”说完这话，南陇侯化为一团金光，斜着向飞遁而去。
　　老妇人、冷面修士等人二话不说，紧跟在后，显然对这位元婴中期修士的判断，他们颇为相信的。
　　王天古则身上黑光闪动，再次将王蝉和燕如嫣一裹，也遁光跟去。不过在路过韩立时，这位鬼灵门的长老若有若无地瞥了他一眼，然后若无其事地从韩立身边擦身而过。
　　韩立嘴角微翘，似笑非笑地回望过去，隐隐看到黑光中的王蝉低着头，没敢向这边望上一眼，一副异常老实的样子。反倒是燕如嫣这位大美女，眸波闪动，平静的目光在韩立身上停留了片刻，就转过秀首。
　　韩立眼看就要独自落在了后面，却不在意的笑了笑，身上青光一闪，就要飞离这里。不过在飞走前，他下意识地又望了望原先所瞅方向，脸上闪过一丝古怪的神色后，忽然嘿嘿冷笑的破空而去。
　　转眼间，韩立的身形在风沙中消失的无影无踪，此处马上变得安静异常起来。
　　但是仅过了一小会儿，韩立原先所望之处刺目黄芒亮起，一个黑乎乎的大洞，丝毫征兆没有的显现了出来，并从中爬出了一只乌黑发亮的妖虫出来。
　　此妖虫庞大惊人，长约六丈，宽约四丈，身子呈扁圆形状。更可怖的是，妖虫的三角头部除了十几只幽黄的复眼外，还生有数条细长的触角和一对硕大的锋利獠牙，上面寒光闪动，森然吓人。在背部则有四只透明的轻薄翅翼，轻轻震动不已。
　　而在如此可怕的妖虫背上，还站立着三名高矮不一的人影。一人浑身白光耀眼，让人不敢直视；一人全身罩在碧绿怪雾之中，身形若有若无；最后一人，全身淡蓝色电弧跳动不已，竟仿若雷神降世一般。
　　“大上师，就这样放他们离开吗？这不大好吧？”浑身白光的人影，望着韩立等修士消失的方向开口说道，话里隐隐透漏一些担心之色。
　　“哼！不放他们离去，仅凭一座幻阵，还能真困住人家不成？不要忘了，这些人大部分都是元婴期的老家伙，都是和我一个等级的存在，即使最弱的那两人，也是结丹后期修士。单凭我们一个黄沙部，留住对方痴心妄想！”绿雾中的人影冷哼之后，寒声说道，心情不太好的样子。
　　“但天风部的穆上师那里，如何交待？他可是亲自送信来，让我们想尽一切办法困住这一队修士的。这一次的先锋部落，可都是归他暂时指挥的，而穆上师已经去联络其他几个部落的大上师去了。不如我们若是发动部落的镇族圣器‘魔尘幡’，即使不可能重创这几名元婴修士，但是困住对方一时半刻，还是能做到的。”白光中的人影，还是不放心建议道。
　　“胡闹！那三十六杆魔尘幡岂是随意可以动用的！我们黄沙部祖先历代有训，不到灭族的时刻，那些圣幡决不能轻易动用。况且以这些修士神通，就算真困住了他们一时半刻，但万一遭到反噬，损坏了几杆的话，我们要如何应对？没有了镇族圣器，我们凭什么坐稳联军十大部族的位子，甚至还可能被那些小部族窥视，就是发生灭族之危也不是不可能的。”绿雾中的人影勃然大怒，毫不客气地训斥道。
　　“弟子鲁莽，多谢大上师提醒！”白光中的法士面带冷汗的连忙谢罪。
　　“看在你刚成为上师不久，也就算了，但下不为例！反正我们也不是没动手，只是这些人神通太厉害了，根本困不住对方而已。那位穆大上师打得倒是好主意，让我们黄沙部的人出物出力帮他困敌，到时候两败俱伤后，他再来和其他人过来捡便宜，功劳和战利品，他自然会占了大头。否则天风部同样也有镇族宝物，他们为何不拿出来阻敌，我看他有些居心不良，借机报复我们黄沙部！”绿雾中的“大上师”冷冰冰的说道，似乎对那穆上师印象极糟。
　　“这位穆上师恐怕打得真是这主意，毕竟我们两个部落原本就不怎么和睦。但现在我们只是联军，又并非真正上下所属，这种大损实力成全别人的事情，自然无须认真对对待。况且，以天风部的法宝‘御风车’的恐怖速度，也未必不能追上这几人。嘿嘿，到时候谁胜谁出，还真不好说了！不过，只要他们能将这些人拖到主力到了的时候，自然就成了大胜。”电弧缠身的慕兰法士，开口冷静的分析道。
　　“那御风车虽然速度惊人，但若要聚集了足够人手才出发，恐怕是来不及了。”绿雾中的“大上师”，并不同意的说道。
　　“追不追得上，那些修士和我们都没有太大关系了。我疑惑的是，最先破阵出来那名年轻人，好像发现了躲在须弥孔洞中的我们，这可有点古怪了！我这头‘须弥虫’是上古出名的奇虫之一，虽然战力不强，但天生就有临时撕开空间裂缝的神通，是最擅长原地藏形了。虽然因为还是头幼虫，撕开空间和时间都极受限制，但对方两名元婴中期修士，都没有发现须弥孔的存在，一名元婴初期修士，反感应到了。看来那青年也不是一般之人，不是修有什么特殊秘术，就是拥有极厉害的探查宝物！”这位“大上师”沉思了一会儿后，自语的说道，但脸上仍残留一丝惊疑之色。


