第六百九十五章 再聚

　　这次虽然没有留下对方元婴，但是老者躯体已毁，没有数十年的时间，别想回复元气了。更何况回去之后就必须夺舍，但合适的肉身哪有这般好寻觅的，能否及时找到根本就是两说之事。到时若是无奈之下，随便找一具躯体，修为剧降那是肯定之事了。
　　倒是凭空得到了两件古宝和其留下的储物袋，这一次算是大有收获了。即使没有在那苍坤上人洞府找到什么宝物，此次冒险来慕兰草原也不算白来。
　　想到这里，他看了看老者躯体化为无形之处，一只淡银色储物袋漂浮在那里。
　　韩立神色不变的虚空一抓，储物袋便被吸入到了手中，然后神识毫不迟疑的沉浸进去大概一扫。结果让韩立大失所望，里面除了有十几块中阶灵石外，其它的都是以一些普通炼器材料和几瓶丹药而已。
　　而这些药瓶，韩立打开瓶盖一看，都是一些普通的丹药，并没有什么稀奇之处。看来慕兰草原的确是修仙资源匮乏的很，堂堂一名元婴法士身上竟然都没有多少好东西。
　　而他最希望看到的玉简之类的东西，储物袋中则一块都没有，这让韩立奇怪之余，轻叹了一口气。原本还想得到一些灵术的法诀，看看到底有何诀窍可以瞬间施放大威力法术，如今看来，短时间内是没可能了！
　　将储物袋随手收起，韩立一抬首，目光开始火热盯着远处的巨峰。虽然此宝原来主人穆姓老者已经元婴出窍逃掉，但黑色山峰仍体形未变，表面灵光闪动不已。
　　韩立眼睛微眯之下，冲着此宝轻轻一招，已经无主的古宝光华闪烁，迅速缩小，并直向韩立飞射而来。等其飞入韩立手中上时，已重新变成了巴掌大的迷你小山。
　　韩立托在手上好奇的掂了掂小山，并不太重，然后单手抓着此古宝，翻来覆去地仔细看了数遍，结果在黑色小山的底部，刻着三个淡金色的小字。
　　“千重峰！”韩立不禁自言自语的念出道，目中流露出了满意之色。
　　将山峰收好，韩立又望了御风车一眼，也一同收起。
　　朝老者元婴消失向看了几眼，韩立低头想了想后，方向一换，朝一侧破空而去。不久，韩立身影就从附近的空中消失不见，踪迹全无了。
　　在一处山丘连成一片的地方，除了一人多高的野草外，一个人影都没有，看似安静之极！但是没多久，天边处青光闪动，一道青虹由远及近地飞射而来。
　　片刻后，这道青虹飞遁到了山丘的上空，盘旋一圈后，青光一敛，韩立身影出现在了高空处。
　　他瞅了下面两眼后，眉头一皱之下，忽然大袖一甩，袖口中的手指一弹，数道青光，流星赶月般的直奔下面某个山丘飞射而去。
　　结果在距离山丘表面二三十丈高处时，青光爆裂了开来，一层若有如无的淡白色光罩凭空浮现在了下面，而光罩内正有四人仰首望向他，脸上均都带着淡淡的笑容。正是南陇侯、白衫老者、老妇人和面目黝黑的汉子。
　　“哈哈！韩道友能安全到来，真是幸事啊！”南陇侯一捻长髯，哈哈大笑的说道，随后单手一挥，那层光罩蓦然消失了。
　　“哦！其他几位道友还未到吗？”韩立微笑着回道，不客气地徐徐飘下，落在了四人的面前。
　　“其他道友恐怕没有这么好脱身的，我们分头遁走时，王道友和尤道友后面都有法士追了上去，要摆脱追兵恐怕不是一件简单之事。”黝黑汉子摇摇头，冷静的说道。
　　“不过，道友更让本侯吃惊啊。我若没看错的话，好像慕兰人的那辆御风车，追的就是道友你。啧啧！以御风车的惊人遁速，道友竟也能轻易脱身，看来我这次还真没有找错人。”南陇侯看似很高兴的说道。
　　但韩立听了抿了抿嘴唇，隐隐从这些话语中听，到了一丝对方对自己的惊疑之意。
　　“没什么，韩某别的不行，对遁术还有点信心的。”韩立脸色从容，但口中含糊的回道。
　　见韩立不大想讲自己脱身的经过，南陇侯倒也没有不识趣地再去追问，就聊起慕兰人这次开战，对九国盟甚至天南所有势力的影响起来。
　　除了白衫老者外，老妇人和黑脸汉子，也感兴趣的插嘴聊起。
　　“记得上次和法士的大战，足足持续了十余年之久，这一次不知还会延续多少年。但这期间，天南正魔两道和韩兄所属的天道盟肯定要派人参战的。而以落云宗在天道盟的地位，肯定会要求一名元婴期长老助战，说不定，韩道友还有机会再来一趟慕兰草原呢！”南陇侯先似笑非笑地讲道。
　　“其实除了三大势力会出人出力协助九国盟，还有一些散修自愿前来抵挡法士，其中也有不少好手的。慕兰人恐怕很难占到什么便宜。”老妇人点点头，低声的说道。
　　“不过我倒奇怪的是，对方明明知道我们天南诸多势力一旦联手后，以慕兰人现在的势力根本就没有机会可言了，否则上次的大战，就早已一战定乾坤了，可还是主动挑起大战来，可有点不明智啊！上次对方是突然来了援军，才会信心倍增的展开攻击，这次难道又增添了什么大部落不成？”黑脸汉子却眉头一紧，用猜测的口吻说道。
　　“这倒不是不可能，不过……”
　　就在几人的议论中，时间这样不知不觉中过去了许多。
　　突然，正说话的南陇侯声音一顿，抬首向远处望去，其他几人也下意识随之看去，微微有些凝重。这里可是慕兰草原，不但是他们这些分散的修士在此汇集，也可能是什么法士路过这里呢。
　　只见从远处天空中，光华闪动，一道黑光，两道血团直向这里飞射而来。南陇侯职凝望一会儿后，就神色镇了下来。
　　“没事，是王道友及其两个晚辈。”南陇侯展颜一笑的说道。其他人一听此言，也面色放松了下来。
　　果然，过了片刻后，那几道光华飞近了一些，真是王天古及王婵三人。
　　这一次，南陇侯没有迟疑的直接扯去空中的禁制，王天古等人落到了韩立等人所在的山丘之上。
　　“咦，韩道友竟然比我等来的还要早，真是大出王某意外啊！”王天古一见韩立也站在几人中间，面上露一丝讶色的说道，一副意外之色。看来这位鬼灵门修士，同样也看见了御风车去追韩立的情形，说不定当时还幸灾乐祸了好一阵呢！
　　“侥幸而已！倒是王道友带着两名后辈，还能毫发未伤，才让在下佩服得很。”韩立目光一扫王天古身侧王蝉二人，不紧不慢的回道，颇有一丝深意的样子。
　　“嘿嘿！追王某三人的法士，遁速并不算快，我和两位晚辈联手施展门中遁术，很轻易就甩掉了对方，怎么能和驾驭御风车的法士想比。”王天古不以为意地回道。
　　韩立听了这话，心中冷笑一声，正想再开口说什么时，忽然脸色一变之下，闭口不言了。
　　“咦，尤道友也来了。看来我们的运气还真不错，都安然赶到了这里。先前我还在想，若是破禁之人，突然少了一两个助力话，能否还能破除禁制呢！”南陇侯再次抬首望向天空，满脸喜色的说道。
　　众人闻言，也不禁露出欢颜。若是真因为少了一人，而无法取宝的话，这些人自然同样的郁闷非常。
　　“不对！尤道友好像在被人追赶，还有点狼狈的样子。”原本不言一句，独自站在一边的白衫老者，忽然郑重的说道。一听这话，韩立等人都大吃一惊急忙望去。
　　只见远处的天边，果真前边有一白虹狂奔而来，后面则是一绿一红，两片霞光紧追不舍。转眼间，它们就到了南陇侯等人所处的小丘之上。
　　南陇侯的神色，一下阴沉了下来。


