第六百九十六章 惊退

　　“看来尤道友遇到麻烦了，不过只有两名法士出现，大家一齐出手吧！”南陇侯果断的说道，随后身形化为一团金芒升天而起。
　　其余之人互看了一眼后，没有异议的也纷纷现身，顿时八道颜色各异的光华从山丘上升起，并急忙迎向了前面落逃而来白虹。
　　原本就奔向这里的白虹，一见此情景，遁速立刻又快了三分，转眼间就到了韩立等人面前，光华一敛，露出了尤姓冷面修士。面色有些发白，看来损伤了些元气的样子。
　　“多谢诸位道友前来接应，尤某感激不尽！”冷面修士双手一抱拳，脸上焦虑的神色消失不见，略带感激的说道。
　　“好说！道友没事吧？不过，怎会有两名法士在后面追寻道友，我记得原本只有一人吗？”南陇侯同样停下了遁光，现出身形的漂浮在空中，看似关心的问道。
　　“没事，只不过先和后面一人争斗了大半日，对方又来了帮手，我只好带着他们兜了两天两夜，元气损耗了一点！”冷面修士苦笑一声，有点无奈的说道。
　　“这就难怪道友一路而逃了。同时面对两名同阶法士，我们中除了南陇道友和云道友外，其他人遇见了同样只能暂避锋芒的。”那老妇人叹了口气，说道，“不过追道友的这二人，修为神通暂且不说，胆子真的很大，到现在竟还没有退去的意思，难道真想以卵击石不成？”韩立朝远处望了望，忽然轻笑起来。
　　其实不用韩立说，其他人自然都看到了。对面的那两名法士一见韩立等人现身，虽然远远停了下来，却没有马上逃走，而在原地冷冷地观察着他们。
　　但同样，这两人的形貌在韩立等人的强大神识下，也看的一清二楚。一名面色金黄，头带羽冠，身穿麻袍，一名相貌狰狞，一身绿衫，都是元婴初期的法士。
　　南陇侯见此冷哼一声，朝对面冷冰冰的说道：“两位道友到现在还不肯离开，难道真让我等出手不成？两位就不怕一不小心，在此形神俱灭了！”
　　南陇侯的话里，充满了威胁之意。
　　“好大的口气！虽然我们二人不是你们的对手，但若说能灭掉我们，此刻话也未免太大了些。我二人又不会动手硬拼，只要拖延半日时间，你们以为还有机会能离开这里吗？倒不如现在就乖乖束手就擒的好，说不定，本上师还能让你们转世投胎！”麻冠法士两眼一翻，尖刻异常的回道。
　　“拖延半日？你们以为我等都是泥巴捏的不成？”南陇侯怒极反笑起来，与此同时他身上金光耀目，让人几乎不敢直视。
　　“也许不能，也许可以！你们如此多高阶修士到慕兰草原来，我等身为主人总要好好招待一番的！”另一名绿衫法士，则面无表情的说道。
　　“哼！看来你二人是不见棺材不落泪了。云兄，动手吧！”南陇侯脸色一沉，扭头的对白衫老者淡淡的说道。
　　但白衫老者闻言，脸上露出一丝无奈之色。“原本想在办正事前，少消耗些法力的，但也不能就让这二人跟在我们后面一直缀着，也只有动手了！”老者轻叹一声的说道。
　　一说完此话，他一张口，一面银色法轮从口中喷出。此轮拳头大小，晶光四射，在胸前数尺前缓缓转动着。
　　对面的两法士见此，立刻身形后退了一些，周身光华高涨，一脸戒备的望着老者。
　　而那南陇侯不言一语的大袖一甩，一口金色飞剑，当从袖中飞出。韩立等人也默不做声地提起法力，身形缓缓的向前移动。
　　就在这时，对面二人背后的远处天空，忽然红光闪动，接着一道火光由远及近的飞射而来。原本正想动手的南陇侯等人一怔，手上动作不禁暂停了下来。
　　这两名法士自然也发现了身后的异状，但其中的麻冠法士神色如常的冲那火光一招手，结果红光在其头顶上丈许处一个盘旋后，稳稳的坠入了其手中，并后爆裂开来，一团火焰在此人手心处汹汹燃烧起来。
　　这竟是一张不知从何处飞来的传音符！
　　“什么？”麻冠法士只用神识飞快查看了一下，就惊呼地叫出声来。即使隔着数百丈远，南陇侯等人还是能清楚的看到其面上的惊讶之色。
　　此人忽然一扭头，嘴唇微动的向一侧的绿衫法士传音了起来。那面目狰狞的法士，只听了几句，脸色一变后，同样低呼一声。然后这二人仔细瞅了众修士几眼，目光最后竟落在了韩立身上，面色凝重起来。
　　韩立神色如常，但心里却隐隐猜到了什么，多半是有关穆姓老者被自己重伤，只有元婴得逃之事。这二人难道和那老者关系匪浅？
　　韩立不动声色的思量着，两法士却狠狠瞪了韩立一眼后，两人互望了起来，并面露踌躇之色，又低声传音了两句，二人身上光华一起，二话不说的化为红绿两道长虹，向来路飞遁而回。
　　这让南陇侯等人一愣，但犹豫了几下，也没人去追。结果眨眼间，那两人就化为了两个光点，最终从天边消失不见了。
　　“韩道友，那二人似乎对你很在意啊，你以前认得这两名法士吗？”王天古似笑非笑的，在一侧不知何意的忽然问道。
　　“不认识，在下是第一次来慕兰草原，如何认得那二人。”韩立毫不犹豫的回道，神情平静。
　　南陇侯听了这话，眉头皱了皱，但马上舒展开来。
　　“好了，不管那两名法士怎么回事，我们还是离开这里，去解开禁制，好快点拿到宝物。这里是慕兰人的地方，我们不可久待的。”南陇侯没有对刚才的事情多加询问，反而若无其事的说道。
　　王天古见南陇侯都如此说了，立刻闭嘴不言，其他几人虽然同样有点不解，但也没多说什么。毕竟看那两名法士的样子，好像和韩立结下了什么仇怨似的，他们这几人可懒得多管闲事。
　　于是，在南陇侯和白衫老者的带领下，几人化为几道遁光，迅速离开了此地。
　　沿着草原边缘处，一路向西而去，光秃秃的小石山跟前，此山只有数百丈高，丹寸草不生，上面全都是灰白色的巨大山石。见到此山时，韩立等人都面露讶然之色。
　　那苍穹上人的洞府，难道就在这不起眼的石山中？这里灵气匮乏，若不是南陇侯领路，他们还真是说什么也找不到此地的。
　　“好了，就是这里了。我和云道友，先打开外层的禁制，几位道友可要跟好了。”南陇侯凝重的冲韩立几人叮嘱说道，然后就和白衫老者并肩向前一步，面对着此山怀内各从掏出一面小旗出来。
　　这两面小旗都数寸大小，一个绿光闪闪，晶莹异常，一个黄一片，隐有符文飘动，一看都不是平凡之物。
　　看到南陇侯这般举动，韩立等人不由得屏住了呼吸，凝神细看二人施法。
　　就见两人念念有词，低沉的咒语声不慌不忙的从二人口中连绵发出，同时两杆小旗也开始闪烁发光，并渐渐开始自行抖动起来，一副要脱手飞走的样子。
　　“去！”几乎在同一刹那，南陇侯和白衫老者一撒手，手中的小旗脱手射出。光华一闪后，小旗一溜烟的没入石山表面的某块山石中，不见了踪迹。
　　片刻后，一切如常，什么动静也没有，韩立等人脸上，不约而同的升起一丝疑惑之色。
　　那老妇人轻咳一声，正想开口要问些什么时，脚下地面忽然间巍巍颤动起来，让大部分人都身形一晃，差点站立不稳。
　　但接下来的一幕，却让韩立面色微变，心里一惊起来。


