第六百九十七章 雷火锥

　　在脚下大地剧烈的颤动中，小石山从山峰顶部到山底之间，竖直的裂开了一条细细裂缝，从中射出柔和的白光，这石山竟真要从中间一分两半劈开似的。
　　韩立等人倒吸了一口凉气，对南陇侯二人开山裂石的神通大生忌惮之心。但震惊之余，他们表面上倒也神色不慌，个个如常的望着眼前一幕，但心里到底如何想的，则只有天知道了。
　　几人中修为最低的王蝉和燕如嫣，脸色发白的站在王天古身后，默然不语。
　　韩立冷冷的望了这两人一眼后，就收回了目光。看来在取宝出来之前，没有机会对那王蝉下手了。
　　南陇侯和白衫老者的咒语声，一刻没停下，一小会儿的功夫后，石山终于一分为二，裂开了一道宽约十余丈的巨大裂缝。而在裂缝中，一条直通地下的青石台阶出现在了众人面前。
　　“走吧。”白衫老者脸上闪过一丝兴奋的简短招呼道，就带头走了进去。作为发起人的南陇侯反而微微一笑后，落在了其后。
　　见到此情形，韩立心中一动。看来这白衫老者有些不简单啊，到了这里，竟似连南陇侯都要以其为马首的样子。
　　其他几人似乎也看出了什么，单互望了几眼后，却个个老奸巨猾的没人说起此事，反而神色不变的跟了进去。
　　阶梯很长，两侧镶嵌着白色的月光石，但越往下走，显得越阴寒起来。不久后，一行人深入了石山下深约百丈的地方，月光石放出的不再是淡淡的白光，竟不知为何的转换成了幽绿之色，让通道显得有些阴暗不明，充满了阴森之气。
　　见此情景，韩立眉头微皱，下意识的和前面的黑脸修士拉开了一定的距离，以保证有什么意外发生，自己可以有时间反应。其实何止韩立，除了南陇侯和白衫老者的其他老怪物，也都明智的做出了同样举动，一行几人竟将距离拉开了十余丈之长。
　　南陇侯和云姓老者二人，明知道其余之人，实在提防他们，但却故作不知的仍大步向前走去，没有丝毫不满之意。
　　足足走了一顿饭的时间，韩立等人才一个个的走进了一间神秘大厅之内。说它神秘，是因为因为此厅四壁，蓝光闪闪，通厅晶莹，仿佛是用巨大翡翠掏空炼制而成，显得艳丽耀目非常。
　　如今站在这个数十丈宽广的巨厅内，众人面上全都露出惊讶之色。这些东西当然不可能真是什么翡翠，神识往一面墙上一扫，结果一接触后神识就被反弹了回来，根本无法渗透分毫。
　　韩立没有吃惊，又用神识往大厅其余各处，每一角落都探了一下，结果全都一样。
　　韩立心里嘀咕了几句，目光一转，落到了其他人身上。王天古、尤姓修士等人也眉头皱起，显然和他一样，都觉得有点棘手。
　　难道这里就是布下“太妙神禁”的地方？看来南陇侯还真没有夸大其词。韩立正暗自思量着，整个厅堂忽然剧烈地晃动起来，接着身后一声连串的巨响传来。
　　老妇人几人吃了一惊，急忙回首一看，却发现那入口处的通道，不知何时消失的无影无踪，取而代之的是同样蓝光闪烁的墙壁。
　　整个厅堂一下变成了死地。
　　“南陇道友，这是什么意思？”黑脸汉子一见此景，脸色一沉的质问道。王天古等人也面露警惕之色，盯着南陇侯和白衫老者，目光闪烁不定。
　　“几位道友多心了！这是外面禁制自行启动，将石山再次弥合起来罢了。我二人上次来的时候也是这样的，只要在厅堂内待足三日，我二人就可等到禁制效力最弱之际，再次分开此山，不会被困此地的。而且外层禁制关闭的话，也不用怕那些法士从外面发现我们了。”南陇侯一点意外之色都没有，镇定的说道。
　　听了这话，黑脸汉子等人有些将信将疑，但神色缓和了下来。只要南陇侯二人也在大厅之内，倒也不怕他们设下圈套，心怀歹意。
　　“如此说来！在下刚才倒冒失了。”黑脸汉子抱拳陪礼道。
　　“这没什么！我等还是赶快破禁吧。这里就是我和云道友上次铩羽而归之地。这太妙神禁，可不是容易破除的。”南陇侯打了个哈哈，不在意的样子。
　　“这禁制真的如此难破吗？老身前段时间得到一件宝物，专克各种禁制护罩。或许无须这般麻烦，只要将此宝祭出，就能破掉此禁制呢？”老妇人满是皱纹的脸上忽然一笑，大出其他人意料的说道。
　　“咦！邰夫人若是有此等异宝，当然可以一试。我等用神识解开禁制之法，也并非是十成十的把握。”白衫老者眼中喜色一闪，毫不犹豫的回道。
　　“不错，云道友尽管施法，我等不会阻拦的。”南陇侯同样惊喜的说道。
　　“既然两位道友都同意了，老身也就不客气了。不过若真侥幸用此宝破掉禁制。老身能否和两位道友一齐优先挑选宝物？”老妇人嘿嘿一笑，原本有浑浊的双睛闪过一抹精光，道出了自己真正目的。
　　一听这话，冷面修士和王天古等人神色微变，但随后看南陇侯二人如何回答。
　　南陇侯面上露出一丝意外，但望了望老者一眼后，忽然冲大厅内所有人说道：“不管是邰夫人还是其他道友，只要能破除这里的禁制，都可以在我二人挑选完宝物后，优先挑选一件宝物，几位道友觉得如何？”说完这话，南陇侯特意看了看韩立等人的表情。
　　结果，韩立和王天古都是无所谓的样子，黑脸汉子和尤姓修士虽然面露不愉，但并没有出口反对此事，默认了下来。
　　于是南陇侯笑了笑后，当即果断的冲老妇人说道：“其他道友都没有意见，邰夫人你可以出手了。”
　　“既然如此，老身就姑且一试了。”老妇人心中暗喜。她对自己的那件宝物可是颇有信，只要不是幻阵之类的无形禁制，她自觉把握不小，否则也不会冒惹怒同来他人的风险，冒然提出此事。
　　只见邰姓妇人，伸手往宽大袖口中一模，掏出了一件数寸大小的东西。此物前尖后宽，通体火红，仿佛尖锥一般。
　　妇人也不理会他人，一张口，一团刺目精光一下喷到了尖锥之上，顿时此物红光一闪，一圈炙热火浪从宝上面弥漫开来，瞬间遍布整个厅堂之内。
　　让南陇侯和白衫老者等人见多识广，一见此景，立刻知道此物非同小可，不禁倒退了几步多看了老妇人的尖锥几眼。
　　王蝉和燕如嫣一接触火浪却神色大变，急忙开启了一个血色护罩，将二人护在了其中，脸上才露出骇然之色。凭他们两人结丹后期修为，刚才被火浪一扑，马上口干舌燥，浑身灼热，竟无法在火浪多待分毫。
　　白光一闪，一声轻微的“噼啪”声从那尖锥上响起。
　　韩立几人一怔之下，凝神细望，这才发现，那尖锥火红的光焰之中，还隐隐有几丝白色电弧，在跳动不已。
　　此宝还是一件雷火双属性的古宝！顿时数道神色各异的目光同时落到老妇人身上。
　　而那妇人对此视若无睹，深深的看了一眼面前的蓝墙壁一眼，手腕一抖，就将手中的雷火锥抛了出去。火光大放，低沉轰鸣声传出，那尖锥在妇人都顶之上急速盘旋起来，转眼间就化为精芒快若不见。
　　只能看到一道色淡淡的红白光影，在大厅内急速飞驰，其速度之快，若有若无，让巨厅中的所有人等都为之色变。
　　韩立看了更是一惊，自身遁速如此快的古宝，他还真是第一次见到，若是对敌时施展出来，即使元婴期修士也躲之不易。而他若遇见了，除了施展风雷翅外，还真的防不胜防。


