第六百九十八章 出手

　　“去！”
　　老妇人冲那空中淡淡的光影一点指，口中肃然的吐道。顿时红白光芒一闪，雷火锥瞬息间到了老妇人面前的蓝色晶墙，毫不迟疑的狠狠击去。
　　“砰”的一声闷响传来，电弧、烈焰瞬间爆裂了开来，将此墙壁表面一下都淹没了其内，让人一时无法看清里面的情形。
　　见此情形，韩立瞳孔微缩了下。虽然没有亲自感受雷火锥的威力，但是光从现在的灵气波动看来，此宝威力绝对非同小可。怪不得那邰夫人如此自信的提出来一试。
　　“不过面对太妙神禁，光是这般神通的话，恐怕还……”未等韩立思量完，墙上的雷火之威已经消去。
　　雷火锥轻轻浮在墙壁前侧数寸处，但晶墙表面安然无恙，连一丝裂缝都没有出现。
　　一旁的南陇侯脸上，露出了些许失望之色，但还是含笑的说道：“此宝威力虽然不小，但要破除太妙神禁却还差了一些，有劳邰道友了！看看其他道友，有什么神通能破去此禁制？”
　　“哼！老身什么说过，这就是此宝的真正威力了？我刚才只是先试探一击而已。看来不全力催动此宝，还真的不行了。”老妇人似乎有些挂不住颜面，哼了一声的说道。“哦！邰道友若还有其他手段，尽管施展出来就是！”南陇侯双目一亮，面带喜色的说道。
　　老妇人闻听此言，也不多说什么了，当即两手一掐诀，原本漂浮不动的雷火锥，忽化为一道精芒重新飞射回了老妇人头顶。然后在妇人法诀催动下，开始凭空旋转起来，并且转速越来越快，雷电烈焰渐渐交织到了一起，并发出了呜呜的怪异低鸣声。
　　看到此景，其他人都精神一振，眼也不眨一下的观望着。
　　结果片刻后，雷火锥自身的电弧和红色火焰好像真正融合为了一体，化为赤红色的妖异电弧，并在已成一团虚影的雷火锥表面跳跃闪动个不停，看起来诡异非常。
　　看到这种情形时韩立心中一动，心中隐隐联想到了什么，面露出一丝沉吟之色。而其他人同样面现惊讶之色，对这雷火锥的威力推测，又各自大大提高了不少。
　　就在这时，邰姓妇人口中吐出一个“破”字，“兹啦”破空撕裂之音传来，旋转得几乎无法目视的雷火锥，带着赤红色怪异电弧，一动之下就消失不见，再次扎向了原来的那面晶墙之上。
　　这一次，没有什么雷火爆裂出来，反而“噗”的一声轻响。那雷火锥在高速旋转和赤红电弧的协助下，只是被那晶墙表面稍一阻隔后，就真的一头扎进了晶墙之中。
　　并且此宝一钻入晶墙之内，虽然速度大减，但仍然老妇人法诀操纵下，拼命旋转，并缓缓前进着。
　　这一下，白衫老者和南陇侯都露出了惊喜之色。而王天古和尤姓修士等人目中精光闪烁不定，也现出紧张之意。不知他们是希望老妇人就此破掉禁制，还是期盼最好失败掉。
　　韩立见此暗自冷笑一声，嘴角微微一翘，隐隐露出一丝讥讽之色。
　　韩立表情别人没有注意到，但却被那燕如嫣无意中一瞅之下却看到了。此女一怔之下，明眸中流露出一丝疑惑之意。
　　结果钻进晶墙之中尺许远的雷火锥，终于遭到了灭顶之灾，原本无任何变化、看似安稳的晶墙，忽然蓝芒大放起来。接着就在众人吃惊的情形下，墙中现出了无数道炙白色的纤细光丝，一下将那前进的雷火锥缠上了无数道上去，随后这些光丝狂闪之下，狠狠地一勒。
　　“轰隆”一声巨响，雷火锥瞬间爆裂开来，然后光芒一闪即逝的消失不见，晶墙中回复了平静。
　　老妇人“刷”的一下面色苍白起来，随后露出惊怒非常的神情。这雷火锥可是她费尽心机，才弄到手的古宝，竟然这般轻易的被毁，怎不让她心痛懊悔之极。一时间，老妇人只觉得心口一热，几乎要吐出一口心血起来。
　　其他人也都看的目瞪口呆，心惊不已。其中燕如嫣，更是目中闪过讶色的又望了韩立一眼，脸现若有所思之色。
　　好在老妇人也不是一般之人，满是皱纹的面皮上再红白交错几次后，竟深吸了一口气就平息了心中的气血翻滚。
　　“这次真是让几位道友笑话了。这太妙神禁真不愧为十大古禁之一，老身是没有办法破解了。不过其他道友神通广大，也许另有办法破除禁制的！”她一转首，苦笑的说道。说完这话，老妇人退回了几步，以示放弃之意！
　　南陇侯脸上喜色早已敛去，闻言也只能叹息的说道：“邰道友功亏一篑了，真是太可惜了。不知还有道友愿意试上一试吗？”说完这话，南陇侯特意瞅了王天古等人几眼，毕竟王天古的阵法大师名头，在修仙界中可真的名头不小的。
　　但其他人见到妇人宝物被毁的遭遇后，原本有些跃跃欲试的小心思，彻底熄灭了。笑话，已经有活生生的先例在此了，谁还会用宝物做这种危险的事情。
　　王天古，则站在厅堂的一角，不言一语起来。他心知肚明，自己虽然对上古法阵有一些了解，但十大古禁这等层次的禁制，可从未接触过，更谈不上解除之法了。如此一来，他自然不会上去难看了。
　　可是一直没说话的韩立，这时却平静地开口了：“韩某不才，想试上一试，不知两位道友意下如何？”韩立看似随意地说道。
　　但这话一出口，让王天古、云姓老者都大出意料。南陇侯更是直接露出惊讶之色，但口中自是满口答应道：“当然可以，韩道友尽管一试！”
　　韩立也不客气，当即上前几步，走到了刚才老妇人没有击破的晶墙前。
　　站在王天古身后的王蝉看到这一幕，愕然之余，面具后的双目闪过冷笑和讥讽之色，突然嘴唇微动的传音给一旁的燕如嫣几句。燕如嫣听了这些言语，脸上淡淡的没有什么表示，似乎不以为然的样子。至于王天古，虽然神色如常。但心中也根本不信韩立能破掉此禁制。
　　韩立站在晶墙前面，没有马上行动，而是一抬手，伸出一根手指来，身上灵力略一调动，一道数寸长的青芒一下从指尖出浮现出来。光华一闪，青芒扫过晶壁表面，却丝毫效果没有，仿若蓝翡翠的墙壁还是完好无损的。
　　韩立却没有气馁，反而让整只手掌都被一层青色灵气团包裹住了，然后五指一分的，将手掌贴在了晶壁上了。随后整个人一动不动，似乎在感应着什么。
　　韩立的古怪的举动，让后面凝神细看的众修士有些莫名其妙，大生疑惑之心，但也没谁上前打扰韩立。
　　这些人不知道的是，背对他们的韩立，瞳孔深处正闪动着微弱的蓝芒，凝望着晶墙的深处，似乎在费力地查看着什么。
　　这一看，足足花了半刻钟的时间，其他人面上也没有露出不耐之色，或有谁开口催促他。就在这时，韩立长吐了一口气，目中蓝光一闪即逝的消失了。他没有迟疑的单手往腰间储物袋上一拍，然后手掌一翻，取出了一大堆东西来。
　　众人一看，不禁一怔，竟是十几杆颜色各异的阵旗之类的东西。
　　“韩道友原来也精通阵法之道，莫非是想以阵破阵？难道以前就识得这太妙神禁的奥妙？”白衫老者一呆后，面带动容之色的忽问道。
　　“谈不上什么识得奥妙？只是以前倒也研究过一些此类上古法阵，就姑且一试吧！”韩立若无其事的回道。
　　但随后他一张口，冲手中阵旗喷出了一口青色精气，光芒一闪，所有阵旗都从韩立手中飞起，在神念一催之下，旗尖处对准了晶墙表面，在半空中漂浮不动起来。


