第七百章 瓜分

　　木架分成了三排，在阁楼一层的中间位置摆放着，让人一眼就可以看得清清楚楚。
　　第一排上全是光华各异的古宝、法宝，竟有十六件之多。第二排则是形状颜色各异的稀有材料，既有拳头大小的铁块状东西，也有血红晶莹，仿若宝石般的石头。第三排所放东西最少，只有几瓶数寸大小的小瓶而已，看样子里面放的都是一些丹药了。
　　韩立在这些宝物上一扫而过，面无表情，看不出喜怒哀乐出来。
　　其余之人虽然面上保持着镇定，也没有人冒然的上前把玩这些宝物，但他们目光所到之处已开始鉴别着这些宝物的功用和价值了，好一会儿瓜分的时候，能占了什么先机。
　　片刻后，南陇侯就上前代表着众人一一检验这些宝物，其他人也看似和气的议论起这些宝物的来历和用途了，至于心里如何，则就只有自己明白了。
　　这时韩立却左顾右盼了起来，瞅了瞅货架之外的其余之处，除了一个蒲团和一盆放在阁楼窗口处的翠绿小草外，就别无他物了。
　　韩立心中一动，刚想举步走过去，人影一闪，白衫老者竟身形一闪先走到了蒲团处。
　　他一抬手，就将蒲团吸到了手中，并翻来覆去的看了起来。
　　韩立眉头一皱后，人就走到了窗口处的那株小草跟前，仔细观察了起来。
　　“怎么，韩前辈对这阴凝草也感兴趣？此草虽然很少现世，但却是炼制阴寒类丹药的最佳药引，可以让丹药的药性平白增添了三分。”
　　韩立才看了几眼，身后却传来了一声柔和悦耳的女子声音，目中异色一闪，缓缓转过身来，竟是燕如嫣在身后婷婷立在那儿。
　　“阴凝草和别的灵草不同，只有百年期时蕴含的阴寒药性才最强，如今此草不知在此待了多少年了，根本没有什么用处了。”韩立淡淡的说道。然后目光微微一扫，看见王蝉正跟在王天古身后，兴奋地和他这位二伯正小声嘀咕着什么，根本没注意到这里。
　　“没想到韩前辈除了精通阵法外，对炼丹术竟也有所涉及，如嫣真是佩服！”燕如嫣抿嘴一笑，明眸流转的娇声道。
　　见此女竟这般想要攀谈的样子，韩立心中警惕心大起，口中不客气地马上道：“炼丹术？雕虫小技而已。倒是燕道友不知道韩某和尊夫的关系吗？如此擅自的和韩某说话，难道就不怕尊夫恼怒？”
　　“妾身怎会不知。不过就是因此，妾身才不自量力地想化解前辈和夫君间的此仇怨。”燕如嫣脸上笑容隐去，嘴角泛起无奈的说道。
　　“化解？你们魔门和我门天道盟原本就是敌视的关系，有什么可化解的。”韩立眉梢一挑，脸上讥讽之色一闪过。
　　燕如嫣听了韩立这话，显出苦笑之色，张了张杏唇还想再说什么时，远处的南陇侯却突然开口招呼道：“几位道友都过来吧，先把这一层的这些宝物分配一下，然后大家再到二层去。”
　　一听了这话，韩立立刻不再理会燕如嫣，自行离开走了过去。燕如嫣这位绝美少妇见此，花容阴晴不定了几次后，也婀娜地跟了过去。
　　王蝉见到燕如嫣竟跟在韩立后面过来时，目中自然露出了一丝惊疑，但深瞅了燕如嫣一眼后，心机深沉的没有说什么。至于王天古同样看到了这一幕，但神色如常，竟根本视若无睹。
　　“好了，我们清点过了，这里共有六件古宝，十件法宝。材料和丹药也根据其价值，分为了八份。大家最想要的东西，自然都是古宝了，毕竟无须祭炼就可发挥全部威力的。不过这些法宝也不是普通之物，都是当年穹坤上人击毙劲敌遗留的法宝，威力之大非同小可。即使只能发挥七成威力，还要花些时间炼化一番，也绝对值得的。所以想要古宝，还是想要法宝就各凭几位道友心意了。王蝉道友和燕道友，你两人只能领取一份了。”南陇侯已将东西聚到了一个货架之上，冷静冲众人的说道。
　　“老身已经一把年纪了，那还有什么时间祭炼法宝去，就要一件古宝即可了！”老妇人倒也不客气抢先倚老卖老的说道。
　　一听此言，其他人面上不变，但心里都暗自冷笑一声。
　　但就在这时，王天古却冲南陇侯忽然大有深意的问道：“南陇道友和云道友不先挑宝物了？二层说不定没有二位想要的东西了。”
　　“王兄，你这话是什么意思？”南陇侯一听此言面色大变，但随即脸上一沉的冷冷道。
　　白衫老者闻言，也同样面带不善之色的盯着王天古。
　　“没什么，王某只是觉得二位若是现在不挑选的话，实在有些可惜了。”王天古对此犹若不见，反轻声一笑的说道。
　　“哼！这里没有什么值得我和云道友先挑选的东西，至于韩道友要不要动用这个权利了，就随韩道友自己了。”南陇侯神色有些冰寒地说道，似乎刚才的言语让他极为的不快。
　　“在下同样现在不用这个权利，还是到第二层再说吧。”韩立摸了摸下巴，随意的说道。
　　“既然如此，这些宝物我等就平分了。想要古宝的，那下面法宝的挑选权，就自动放弃了。几位道友觉得如何？”王天古不客气的说道。
　　“这个办法不错。我同意！”
　　“就这样吧！”
　　其他人倒也觉得公平，纷纷同意了。
　　韩立自然不会挑选什么法宝的，最后竟是白衫老者和尤姓修士二人放弃了古宝，而优先挑选了两件中意的法宝并领取了自己的那一份材料丹药。
　　至于古宝，则韩立等人同时出手，一人取了一件。
　　韩立到手的是一件竹筒般的古宝，也不知其威力如何，有何神通，但他毫不在意的将此物收进了囊中，当然自己的那份材料和丹药也一同收起了。
　　等韩立等人再一人拿走一件法宝后，一层的东西就瓜分完毕。
　　至于那件蒲团，韩立注意到其早被白衫老者随手扔到了地上，再也不看一眼了，显然并非什么好东西！而阴凝草也有几人上去仔细看了几眼，认出来历后，自然也没人感兴趣了。
　　看到这一幕，韩立心中苦笑几声。看来没人是傻瓜，这些元婴老怪对阁楼内的每一件东西的，都不会放弃检查的。毕竟除了明面上的宝物，这阁楼中很有可能暗藏有什么东西。
　　这些元婴老怪物搜索了一通后，并没有什么意外之喜，一群人也就放弃地往二层而去。
　　结果一进入二层，韩立就和其他人一样，有些愣住了。
　　因为一进二层，就有一股檀香之气扑面而来，而一扬首就直接看到，在面对楼梯口处的角落里，有一张供奉的神龛摆在那里，神龛中放有一只三头六臂的独角妖神金像，面目狰狞，栩栩如生。
　　而神龛前面，放有一个火红的小炉鼎，鼎内冒出袅袅白雾，那檀香之气就是从这白雾中而来。
　　这苍坤上人竟会供奉妖神，这实在太让南陇侯等人大吃一惊了。
　　但韩立一看三头六臂的神像，心却一下怦怦直跳起来。这神像模样，竟和他一直疑似梵圣真片的铜片上妖兽一模一样，甚至同样的怒目圆睁，六臂齐往天举。
　　韩立不及多想，目光从对面的神龛上一转，急忙打量了下二层的其他角落。
　　只见在离神龛左侧数丈远的地方，有一个看似普通的书桌和一把木椅，上面放有砚台、毛笔、竹简等一堆东西。神龛另一侧相对应的地方，则是一张放着蓝濛濛的玉床，即使相隔如此之远，仍能感受到其散发的阴寒之意，似乎是用某种寒玉雕刻而成。在玉床的一头，并排放有三个大小不一的玉盒，非常惹眼。
　　看来这二层竟是苍坤上人的寝室了！
　　人影一闪，白衫老者忽然到了那寒玉床跟前，伸手就抓向其中一个玉盒。
　　“且慢！”随着此声的发出，另一个人影也到了玉床跟前，并随手弹出一道黑芒，直射向老者手背。
　　“你这是什么意思？想和老夫切磋一番吗？”云姓老者手腕一缩，避过此偷袭，但惊怒之下，恶狠狠地盯着那人说道。



第五卷0701-0750章


