第二百零三章 无忧针与忘尘丹

　　韩立苦笑了起来，虽然将巨剑门的家伙给解决掉了，但是还有一个最大的麻烦有待处理啊！
　　绿衣少女纤细单薄的身子，苍白瘦弱的面容，和眼中的惊慌之色，在韩立微微侧目一扫的刹那间，全清晰的映进了眼内，看来她受惊着实不小。
　　他没有回复少女的疑问，而是一低身，把大汉尸体上的储物袋捡了起来，接着指尖一弹，一团不大的小火球打在尸体上，瞬间将其化为了灰烬。然后，用青凝镜将困住了银剑和金刃的青色光华一收，就把巨剑和金刃解放了出来，收进了袋中。
　　这时韩立才掉过头来，面无表情的向少女走去。
　　少女一见韩立真的靠近了自己，原本就苍白的脸上更是一丝血色没有，不禁害怕的缩了缩身子，向后退了几步。
　　“你要干吗？再过来，我就不客气了！”绿衣少女终于壮起了胆子，一伸手从储物袋中，掏出了把黑色小剑对准了上前的韩立。可韩立一搭眼，就已看出此剑只是件垃圾的中品法器而已，看来那件黄丝帕就是此女唯一的一件顶级法器了！
　　“姑娘就是这样对待救命大恩的吗？”韩立忽然揉了揉鼻子，展颜一笑说道。
　　“救命大恩？”少女愣了一下。被韩立前后神情地反差，给弄得有些糊涂了。似乎还没反应过来。
　　“姑娘还真是贵人多忘事啊！若不是刚才区区出手，从那人的剑下将姑娘救出，在下又何必要做出这种杀人灭口的勾当！”韩立哭笑不得的说道。
　　“哦……真对不起，我……我刚才一害怕，就给忘了！”少女这才恍然大悟的记起了此事，连忙满面通红的解释道。一副手足无措的结巴样子。让人看了甚为的怜惜。
　　“没什么！倒是我二人在太南会上有一面之缘后，竟在这里还能再见面，还真有些不可思议！”韩立一摆手，亲切地说道。不知为何，一见到此女的害羞摸样，韩立就觉得特别的亲昵，就如同面对自家的小妹一样。
　　“在下韩立，不知姑娘如何称呼？”韩立非常随意的开口问道。
　　“我……我叫菡云芝。”少女犹豫了一下后，还是脸上绯红的说了出来，觉得在此青年男子面前主动说出自己的芳名。极为的羞涩。
　　“菡云芝？很不错的名字，和姑娘很相配！”韩立重复了一下少女的名字，轻笑着说道。
　　“是嘛！”菡云芝脸上又一阵的红晕升起。
　　“不过，菡姑娘怎会加入灵兽山，又来参加血色试炼？”韩立略带好奇的问道。
　　“这……”菡云芝脸上一阵的为难之色，踌躇着没有说出口。
　　“呵呵！既然有些不便，那么就不用告诉在下了，在下也只是随口一问而已！”韩立很体谅的说道，让菡云芝大为感激。
　　“对了，还是进石屋把灵药采下吧！省得夜长梦多，再有其他人到此！”韩立在和少女随意聊了几句后，突然说道。
　　菡云芝一听，先是连连的点头，但随后又有些不好意思的小声说道：“韩大哥，能不能把那几株烈阳花让给我，我只要这些花，其它的东西我一个都不会多要的！”
　　“当然没问题，即使菡姑娘不说，我也打算这么做的！”韩立一听，微笑着答应了下来。
　　“多谢韩大哥！”少女一听，立即面露喜色的连声称谢，对韩立的感激之情更甚。
　　“既然这样，还是菡姑娘先去把烈阳花采下吧！别让我误采走了！”韩立笑了一下，神情自若的建议道。
　　“那好吧！”少女听了，觉得有些道理，就低头向韩立施了一礼，才转身要向石屋走去。
　　可等少女刚把身子转过去，忽听到韩立的一声叹息，接着就觉得后颈上一痛，眼前一黑，就人事不知的载向了地面，但在离地面还有尺许距离时，却被人从身后将其拦抱了下来。
　　原来竟是韩立趁少女转身之际，忽然欺身到了菡云芝身后，轻轻一掌将其击晕了过去，然后再双手一把将其抱住了个软玉满怀。
　　韩立手捧少女的娇躯，闻着清幽的少女体香，心神不禁一荡，情不自禁的低头在少女香腮上亲了一口，但随即理智上来，略一咬舌尖，人就立即清醒了许多，然后看着少女的玉容，苦笑不已！
　　他先把少女靠着石屋的墙壁轻轻放下，然后人一闪就进了屋子。片刻之后，将屋内灵药扫荡一空的韩立，又走了出来，再度将少女抱起，身形晃了几晃，消失在一旁的山石堆中。
　　在环形山山顶附近的一个天然石洞内，韩立将少女平放到了地上，然后盘坐在一旁，闭目养神起来。
　　韩立终于睁开了双目，眼中神光一闪而过，施展了极速身法的身体，总算恢复了一些体力，这才从储物袋中，取出了一个巴掌大的精致银盒。
　　韩立望着此银盒，有些呆呆的出神。
　　过了一会儿，才默然打开了盒盖，露出了里面摆放整齐的一排银针！正是他以前在七玄门时经常用到的针灸之物。
　　韩立抬起手指，轻轻抚摸了一遍大小的银针。墨大夫、历飞雨等人的身影不由得历历在目，在彩霞山、神手谷的生活，也似乎只是昨日之事而已。这不禁让他感慨万分！
　　韩立的思绪，终于在一阵的神游天外后，飞了回来。他定了定心神，用两根手指灵巧的一抽，一根细长的银针就熟练的出现在了手指间。
　　然后，韩立看了看少女，又瞅了瞅手上的银针，眉宇间显出无奈之色。
　　“菡姑娘，要不是有这套无忧针法，可以清除人的短期记忆，否则我还真不知道，该如何应付泄密之事！虽然我相信，你会诚心替我保守秘密。但是这世间，有太多的意外会发生，说不定你会无意中说漏了嘴，或者被人用秘法套出了此事而毫不自知，我不得不防啊！”韩立喃喃的自语道。
　　随即他又从储物袋中，摸出了一个红瓷瓶，从中倒出了一颗异香扑鼻的火红色药丸，毫不迟疑的塞进了少女的嘴中。
　　“幸亏还带了以前随手配制出来的忘尘丸在身，这样才可以施展无忧针法而无后顾之忧。虽然可能还有些危险，但不会有什么大问题了，你只会忘记了半日内所发生的一切。真没想到，当初从墨大夫遗物中学到的此套针法，还有在修仙界用上的一天。”韩立摸了摸少女的秀发，爱怜的说道。
　　数个时辰后，韩立脸色苍白的从山洞内走了出来，并迅速躲在了附近的某颗大树上，然后聚精会神的注视着洞口的情况。
　　一刻钟后，菡云芝手捧着几株烈阳花，一脸茫然之色的走了出来。她在洞口处张望了几眼后，单手搭在了额上，眼中渐渐露出了奇怪的神色。
　　忽然，她似乎想起了什么重要的事情，急忙把烈阳花往储物袋中一放，人就匆匆的离开了此地，往山下方向奔去。
　　在她离开不久，韩立才从树上一跃而下。望着少女消失的方向，长叹了一声，向另一侧的密林中缓缓而行。
　　禁地的第三日终于过去了，而第四日的到来，对韩立来说，则远没有昨日那么顺利。
　　不是路上遇到其它厉害妖兽的追堵，就是资料有误，生有灵药的地点并没有韩立所需的灵药。至于守护灵药的妖兽，也骤然多了起来，短短大半日时间，韩立就先后击杀了三头中阶妖兽、两头上阶妖兽，让韩立无论体力还是法力，都大感吃不消了！
　　如今韩立站在一块巨岩下，正估算了一下自己的所获。虽然三种灵药的数量，还没有完全达到预期的目标，但是也勉强够用了，即使现在就离开禁地，也不是不能接受的事。
　　而且黄枫谷资料中，明确记载了还有未成熟灵药的地点，再无一处了。剩下能找到的，都是从丑汉钟吾那里换来的资料，并且还有数处之多！
　　不过，先前韩立一直害怕对方情报不实，不敢真去这些地方，生怕白跑了一趟耽误了自己的时间。可现在韩立重新一扫这些外来资料时，立即发现离他如今位置不远处，还真就有一个生有不少灵药的隐蔽处所。
　　那里不但有未成熟的灵药，就是成熟的灵药也应有许多才对。这让韩立不禁有些动心。按照他的推算，那地方的成熟灵药即使不被钟吾给采走了，也应该早被其他人先下手了。但未成熟的灵药，应该还在才对！
　　既然时间还早，自己也没有了明确的地点，倒不如跑这一趟看看，即使情报不实，他也不会有什么损失！
　　韩立这个念头一起，就再也按奈不住了，略休息了片刻后，就腾身而去。


