第二百零五章 观战

　　少女吩咐完众弟子后，才又掉过头来看了看眼前的沼泽声音喃喃自语道：“看来那物，就应该在此箱子内了！前面几处算是白跑了，得到的都是些垃圾！”
　　少女的声音低不可闻，除了她自己外，其他弟子听不到丝毫，还都在为即将到来的大战，而兴奋不已。
　　掩月宗的男女弟子在少女命令传下后，立即和其修炼道侣并肩站在了一起，还非常熟练的伸出一只手来互相握住。
　　顿时重叠在一起的两只手掌，分别发出了蓝红两色的奇异光芒，然后顺着他（她）们的手臂，又传到而来这些弟子的全身上下，让六对掩月宗双修弟子，男的全部红光罩体，女的则蓝光四射，形成了蓝红交错的奇异景象。只有剩下的两女一男等三名弟子，已失去了他（她）们的道侣，所以只能从身上取出了几件法器来，仅做些普通的准备。
　　韩立趴在土堆上，虽然没有听见少女喃喃自语的声音，但是前面女弟子称呼其“师祖”的言语，他可真真切切听进了耳里，顿时让他一惊之下，差点咬伤了舌头！
　　“掩月宗师祖”，这是什么概念？韩立已不是初入修仙界的菜鸟，心里可对此一清二楚。那可是和本门李师祖一样的结丹期高手啊！在这筑基期以上修士不能进入的禁地，竟然会出现了这么一位高人，这让韩立的脑中一片混乱！
　　此时，年幼少女见门下众弟子都准备妥当了。便满意地行动了！
　　只见少女檀口微张，喷出了自己的法宝朱雀环。此物脱口而出后，立即飞到了沼泽的上空，滴溜溜的一阵旋转，竟变的和房屋一样的巨大。圆环上。刹那间圆环颜色急转，由粉红色化为了火红的火焰之色。圆环内圈中，星星点点的火星浮现了出来，并越聚越多，越聚越亮，没多久数百颗拳头大小的高温火球，在大圆环内形成了，让地下世界的温度骤然又升高了几分。
　　韩立在土堆上，看得目瞪口呆。如此的声势，如此的威能。若说这不是法宝，打死他也不相信。
　　年幼少女既然能驱使法宝。看来其是结丹期修士是无疑之事了。只是她如何能混进禁地，及其身上法力为何也只有炼气期顶峰，这一连串的疑问在韩立脑中滚动了数遍，还是无法解答。
　　少女还未采取下一步行动时，下面的沼泽却开始了有了动静。以沼泽某处为中心，其附近的泥流翻滚了起来。并且范围越来越大，涌滚的越来越高，竟渐渐形成了一个高大的凸起，声势看起来十分的惊人。
　　少女见此，脸上疑惑之色一闪而过，在她记忆中，黑麟蟒似乎没有这么大的气势啊！
　　不过眼见妖兽即将现形，少女也不敢迟疑，双手一掐兰花法诀，与心神相连的巨大朱雀环。开始在半空中旋转起来，片刻间就因高速转动而模糊不清。其内的数百火球，也转眼化为了一片通红的火海，竟溶为了一体。
　　“去！”少女手上的法诀突然一定，口中吐道。
　　霎时间，圆环的旋转硬生生的停住了，而圈内火海则猛然间化为了粗大的旋风火柱，气势汹汹地从上而下的激射了出来，直喷向了沼泽上的高凸起之处。
　　可未等火柱靠近沼处，却“扑哧”一声，从凸起的淤泥中喷出了一股碗口粗的墨黑水柱，正好顶住了激射而来的火焰。
　　顿时两者间爆发出了“滋啦”“滋啦”的声音，大团的水雾马上成片成片的生出，让附近转眼间雾气腾腾，一切都变得模糊了。
　　“这不是黑麟蟒！”少女原本有些疑惑的神色，在见了那漆黑如墨的水柱后，立即脸色大变的说道。
　　似乎是为了回应少女地言语，从白茫茫的雾气中“嗷”的一声，一道怪异之极的尖鸣声冲天响起，紧接着“呼啦”一下，一股狂热之风凭空刮起，将附近的白气一卷而空，显露出了妖兽的庐山真面目。
　　一只黑黝黝、浑身巨大鳞甲的蛇形妖物，出现在了众人的眼前。
　　这似蛇非蛇的妖兽，体积并不大，只有三四丈长，可浑身上下都被一层淡淡的黑雾笼罩着，显得极为妖异。而其外头部到尾部都和一只普通的黑蟒没有什么区别，当然它那一身乌黑发亮的巨大鳞甲是个例外。
　　“墨蛟！”少女一看清此妖兽的面目，马上失声的叫出了口，面上流露出了既担心又喜的神色。
　　而站在其后面的十几名弟子，却有些摸不着头脑了，这不是“黑麟蟒”嘛，怎么又成了什么“墨蛟”了？
　　少女顾不得跟众弟子解释清楚，因为离地漂浮数丈高的妖兽，已经找到了打扰它休息的罪魁祸首，其头部两侧的绿色小眼，凶光一闪，一张嘴，又是一股黑色水柱，直扑向掩月宗的众人。
　　“畜生！找死！”少女可深知墨蛟的厉害，虽然此妖兽看似还很年幼，但也一点不敢怠慢！急忙一指空中的朱雀环，顿时圆环红光大放，突然一闪挡在了少女的身前，然后一连串的火球从圈内飞出，将那股黑水在半路上挡了下来。
　　“收、速、拘、禁、锁！”少女双手半抱成满月状，神色肃然的从口中，吐出了五字言决。
　　巨大的朱雀环，在这五个字刚一出口，就在半空中一阵的急速抖动，随后发出一声低鸣声，就消失在了空气中，让初开灵智的墨蛟眨了眨小眼，为之一愣。
　　但下一刻，圆环竟直接带着嗡鸣声，现身在了妖兽的头顶。其趁妖兽还没反应过来，就往下猛然一沉，再急速的变小。眨眼间，朱雀环竟然硬生生的套在了墨蛟的身子中间，然后环上火光大起，顿时将妖兽的半截身子包裹在了烈火之中。
　　“快动手！我困不住墨蛟多久。”虽然朱雀环牢牢套住了妖兽，可少女并没有轻松之色，反而略带焦急的向后吩咐道。
　　身后的掩月宗弟子，虽然不知道眼前的黑麟蟒怎么突然成了师祖口中的墨蛟了，但这并不妨碍他们早已蓄势待发多时的攻势。
　　“打！”在一位较年长白衣女子的带领下，十几道红蓝交错的光柱，发出了骇人的“哧哧”破空声，从这些男女弟子身上发出，丝毫不误的击到了无法移动的妖兽上。
　　“轰轰”一连串巨响传来，这些光柱刚一到妖兽的身边，便被其身上那层淡淡的黑色薄雾，硬生生的挡了下来，发出了激烈的爆裂之声。
　　“持续攻击，墨蛟的护体墨云支撑不了多久！”少女眼尖嘴快的急忙命令道。而同时，她继续催动着朱雀环上的红炎之术，让包裹妖兽的火焰爆发的更加猛烈。
　　在少女的一连串命令下，掩月宗的弟子，不停的将一根根红蓝光柱击到了半空中，打在了妖兽的身上。虽然还未曾击破那层黑雾，但已让此妖兽嗷嗷的发狂起来，它不停呲牙咧嘴的摆动着上下半截还可活动的首尾，拼命的想从此环内挣脱出来。但无济于事，在少女的全力禁制之下，圆环还是纹丝不动的定在了半空中，死死锁住了它的身体。
　　韩立在一旁看的惊心动魄，像这种大群修仙者一起出手对敌的场面，他可从未见过，特别还有法宝的出现，和面对的是一名实力不弱的妖兽，这更让他大开了眼界。
　　不过韩立也下定了决心，不管是妖兽打败了敌人，还是掩月宗的人击毙了妖兽，他都会在大战之后才悄悄溜走，此时绝不是胡乱暴露行迹的时候！
　　“呜……”正在韩立胡思乱想之际，墨蛟突然一声长鸣，声音大了数倍，同时嘶鸣中充满了痛楚之意。
　　韩立一惊，连忙定睛望去。只见那妖兽身上的黑雾，已消散的一干二净，其布满黑鳞甲的身躯上出现了一个碗口粗的血洞，显然是被红蓝光柱所伤。这也让此妖兽因痛苦而挣扎的更加疯狂了！
　　“看来，还是掩月宗的人技高一筹！”韩立见此，不由得想道。
　　“不好，你们小心些！我困不住墨蛟了！”可就在这时，少女的声音传来了，这让韩立微微一愣，看来鹿死谁手还真不好说呢！


