第二百一十三章 准备

　　禁地之行虽然只是十来天的时间，但是韩立却觉得犹如过了数年之久，因此躺在百药园床上时非常的温馨和流恋。
　　这趟赌上性命的旅程，他总算保住小命回来了，并且完美的达成了目标。如今他安心的酣然入睡，并睡得非常的香甜、纯真！似乎人世间的一切争斗，在这瞬间都远离了睡梦中的韩立。
　　这一觉，韩立睡到第二日中午才醒来。
　　醒来之后的韩立，精神抖擞，马上就开始安排今后的计划！
　　他先做的自然是要把手中的三味主药尽快催熟，好保存下来，至于其他辅助药材的安排，自然要放在最后了。不过把所有东西都准备好，这可不是十天半月之事，据韩立估计，最起码也要花费数年的光景才能一切妥当，正式开始炼丹。
　　所以手上灵药齐全的韩立，倒也不急，反而把自己在禁地中的其他收获，整理了一番。
　　结果，得到中阶灵石十余块之多，下阶灵石数百块，另外还有各阶灵器一大堆，蜈蚣妖兽外壳数块，墨蛟身上种材料若干，废物银剑一把等等。
　　不过，除了这些东西外，还有两样物品最吸引了韩立的注意。一个手持弓箭的玩偶和一张银光灿灿书页。
　　这个玩偶主要是由木头雕刻而成，耳鼻嘴眼俱全。徐徐如生。并且浑身上下，全穿戴着逼真之极的铁甲铁盔。就连手中长弓，也是青铜所制。这件东西，就是韩立当初从师门那里摸出来地上品法器“傀儡弓手”。
　　这件法器到手后，韩立从没有拿出来试用过。因为此法器竟要求会分神秘术，须将一丝神识注入傀儡中，才可驱使运用。
　　可这分神之法。不到筑基期谁会修炼啊！要知道，只有筑基期以上的修士，才会神识充足，可支撑起分神的痛苦。否则炼气期的这点神识，恐怕还未分神成功，人就已彻底崩溃疯掉了。
　　而修仙者经常说的神识查看四周和用神识扫描东西，可并不是真正意义上的分神，只不过是原有神识的一种外露小技巧而已。可修炼了秘术后的分神，可相当于多了一个甚至数个分身神识，主要用于一人御多器。分神越多。可同时操纵的法器就越多。
　　要知道炼气期的弟子，他们平常对敌时。顶多可以同时运用两件法器而已，如果再多的话，他们就无法操纵自如了。否则，谁身上没有个五六件法器，只要遇见敌人时一股脑全都扔出去，就是无效。也可让对手手忙脚乱好一阵啊！
　　韩立把这玩偶拿在手中把玩了好一会儿，才放了下来，又拿起那张银色书页看了起来。
　　这银页是韩立从巨剑门赤脚汉那里得到的战利品，上面凸凸凹凹，有些许多奇特的花纹，看起来甚为神秘！韩立琢磨了老半天，还是一点头绪都没有，只好暂时罢休。
　　就这样，在接下来的日子里，韩立一边在研究那银色书页。一边在等待上层的消息，看看是不是真和小老头说的一样。自己的奖赏是打了折扣的！
　　第四天下午，王师叔和另外一名陌生些的管事来找韩立了，并真的只带来了一枚筑基丹的奖赏。而且所讲的言辞也基本上和小老头差不了多少！只不过，将李师祖取走他灵药的说辞，改成了是做弟子的应尽孝敬。
　　韩立听了，暗自冷笑几下。但表面上却做出了一点意见都没有的表示，让本以为要大费口舌才能解释清楚的两位管事，都松了一口气，然后笑眯眯地告辞离去了。
　　韩立目送他们二人离去之后，自嘲的笑了一下，便将新得到的筑基丹收好了。现在可不是服丹药进行冲关之时，还是把自己的筑基丹炼出来后，一齐服用比较好。毕竟一日没把丹药炼制出来，韩立一日无法安心闭关啊！
　　就这样，时间一个月一个月的过去了。三年的光阴一晃而过，韩立炼丹前的准备工作，终于全部妥当了。在这段不算短的时间内，倒也发生了几件事情。
　　在这期间，陈师妹服用一枚奖赏下的筑基丹后，经过整整一年的苦修，终于在两年前筑基成功，进入了筑基期。而她那位兄长却运气不佳，即使服下了他人生中第二枚筑基丹，但还是冲关失败，徘徊在筑基期外。听说这位陈氏家族的大公子，彻底对仙道失去了信心，干脆辞别了师门，回家族打点事务去了。
　　还有件事，就是韩立在黄枫谷突然名声渐起，也算是小有名气了！
　　有关他在禁地中走了大运，得到众多灵药，并被李师祖收为记名弟子的故事，在刚从禁地回来的头一年，整个师门都传的纷纷扬扬，差点没让其他低阶弟子用妒火焚身。直到了第二年，这件事才算渐渐平息了下去。
　　不过，在此期间还有一个小插曲。就是那位曾经赖过他大半东西的叶姓老者，突然派人把以前拖欠的东西，全都一股脑的送了过来，并且还略有多出！这让韩立大大体会到了一把大树底下好乘凉的潇洒，不禁有些暗暗自得！看来他这位李师祖的记名弟子身份，有时还真是好用的很啊！
　　但是说起这位新拜的师傅，韩立也真无话可讲！除了派了一名同样是记名弟子的家伙，送来一本他亲手誊写的《青元剑诀》功法外，在这三年中就再也没有任何消息了，似乎早已把韩立忘得一干二净！
　　韩立除了腹诽几句外，其实对目前这种情况倒很乐意，他如今一心扑在筑基丹炼制上了，自然不希望有谁来打搅他。
　　但是这种几近半隐居的生活，终于在今日结束了。在三日前，韩立催熟了最一株所需的辅助灵药，万事具备，只欠东风了！
　　在调整了数天后，韩立带齐了所有催熟好的灵药，向岳麓殿而来！
　　岳麓殿还和韩立几年前来过的一模一样，当然守护传送阵的人，已经换了其他两名筑基期的修士。但同样的手续，同样不耐的神情，让韩立暗自好笑不已，但不管怎样，他还是顺利进入到了岳麓殿的内部。
　　而沿着没有标示的通道，韩立见到了让他极为不喜的那个丑汉，其正在石屋内呼呼大睡呢！
　　韩立皱了一下眉，沉吟了片刻后，一伸手掏出了铃铛法器。然后几步走到了丑汉身边，在丑汉耳旁轻晃了一下此铃。
　　这铃铛的响声，在韩立耳里不算什么。但却让丑汉如同火烧屁股一样，立即蹦了起来，并且嘴里还含糊不清的咋呼道：“出了什么事了！谁啊？咦，你是干什么的？”
　　丑汉明显还处于半昏半醒之间，竟一时没有对韩立粗言相待！韩立见此也不客气，立即把自己新拜师傅的名号抬出来了。
　　“在下，李华元师祖的门下，要借用地火一用，阁下还是把门打开吧！”
　　“李师祖？”丑汉明显听说过这位祖师爷的大名，立即下了一大跳，赶紧连声称是，并扭头就向石门走去。但他刚走出两步后，马上就想到了什么，然后回头用怀疑的目光打量起韩立来。
　　韩立一看此景，立刻明白对方的心思。犹豫一下后，便把李化元叫人送来的那本《青元剑诀》掏出来，往丑汉眼前一放，上面有李师祖的亲自署名。
　　没想到，这丑汉不但知道李师祖的名号，似乎连笔迹都认得一二，接过此书看了两眼后，就恭敬的还给了韩立，并立即换上了一副笑脸说道：“不知道，这位师弟是打算炼器呢，还是炼丹啊？我一定为师弟安排好的！”
　　韩立愿本就想依仗李师祖的名号，看看能否得到一些地火方面的特殊照顾，见对方识趣的主动说出了口，便脸上神色一缓道：“在下是打算炼些丹药，所以希望能安排一间，火力较稳定较温和的地火间，还请阁下费心了！”
　　在来之前，韩立就向小老头打听过了地火之地的大致情形，知道这里是按房间来安排人使用地火的，所以才有此一说。
　　“这个好办，在下立即就给师弟安排！只是，这个手续费用……”丑汉似乎有些为难的说道。
　　韩立听了微微一笑，一伸手竟然掏出了一块中阶灵石，递给了丑汉，嘴里还慢慢说道：“该交多少灵石，在下当然会按标准交付的！因为这次炼丹时间较长，所以这块中阶灵石算是定金，到时多退少补就是了！”


