第二百一十四章 地火之屋

　　“嘻嘻！好，好！我这就给师弟安排一下！”丑汉见韩立给的竟是块中阶灵石，顿时心花怒放了。
　　要知道，虽然说一百块低阶灵石兑换一块中阶灵石，是修仙界公认的兑率，但实际上，愿意用中阶灵石换取低阶灵石的少之又少。
　　因为谁都知道，同样情况下中阶灵石可吸纳的灵气速度，可比低阶灵石快多了。就凭此一点，谁都想留有中阶灵石，对低阶灵石自然不大看上眼了。
　　当然，上阶灵石对中阶灵石的兑换情况同样如此。
　　丑汉眉开眼笑的接过这块火属性灵石后，对韩立就更加殷勤了。他马上领着韩立走到了巨大的五彩石门前，并从怀内掏出一块紫色令箭状物品，对准石门就是一晃。
　　紫色令箭上红光一闪，从其上飞射出一抹霞光，准确打在了门上，顿时让五彩流光急速转动起来。结果“咯吱”“咯吱”几声巨响后，石门缓缓升了起来，露出了门后的一条黑色通道。此通道有丈许高，呈方形。
　　“师弟，过了这坞石道，就是有地火的房间了，我们现在过去吧！”丑汉挤出了几丝笑容后，对韩立讨好的说道。
　　“嗯！”韩立不置可否的点点头，就率先走进了通道。
　　“这坞石虽然不算稀罕之物，但是也不是世俗间普通材料。能一下找到这么多。并用其来当砖石修建通道和房屋，这也是前代几位大神通祖师们。费尽心机才大功告成的。不过，也就凭借坞石的耐高温，不怕地火熔炼的古怪特性，这地火之地自从开放以来，还从未出过什么大事故呢！”丑汉一边在前面带路，一边有几分卖弄地说道。
　　韩立听了大感兴趣。不禁用手在一侧的黑石壁上摸了一把，结果滑腻冰凉！
　　“这坞石，产在何方？竟能抗拒比真火还要厉害三分的地火，还真是奇特。”韩立难得的开口赞同道，并随口问了一句。
　　“这个嘛？听说虽然不是太稀罕的东西，但我们越国还真不出产这东西，都是师祖们从极西之地的他国弄来的，很是麻烦！”丑汉出言解释道。
　　就这样，韩立跟在丑汉身后，转眼间又经过了另两扇同样高大的石门。终于走出了坞石通道，出现在了一间超大的圆形大厅内。
　　这大厅同样是坞石砌建而成。但直径四五十丈，高十余丈，实在巨大的让人震惊！在大厅四周，一间间大小一样的白色石门均匀分布着，足有三十余间之多。
　　此时大厅内一个人影都没有，只有才到的丑汉和韩立两人。
　　韩立好奇的打量了一番后。就听见丑汉笑嘻嘻的说道：“这个大厅下面就地火最旺盛的聚集地，所以本门一共在此开辟了三十六间炼器炼丹的地火间，而最好地炼丹房就是十八号和十九号了。
　　不过十八号已被一位师伯占用了，所以师弟还是用十九号屋子吧！虽然它比十八号稍差了点，但火力和稳定性也都极为出色。”丑汉边说边领着韩立，走到一扇涂着“十九”两个金色漆字的门前，一咧嘴说道。
　　韩立听了没有言语，默默地点点头，表示同意。
　　丑汉见此，立刻摸出一白色的玉牌往门上一贴。白色石门就自动打开了。接着，丑汉和韩立进了此屋。
　　这屋子是个方形建筑。面积一般，只有七八丈大小，但在屋子的中心有个丈许宽的圆敦，四面墙壁上也各挂一个拳头大小的葫芦，不远处的墙角里还有一个翠绿色的蒲团。
　　圆敦同样是坞石制成，甚为扁平，只有半尺来高。但是在圆敦外侧，却镶嵌着八个火红色迷你型龙首，栩栩如生。而且龙首口部微抬，正好对准圆敦中心的上空，做喷吐姿势，非常逼真。
　　看清楚了屋子内的情形后，韩立略感惊讶，但还没等他开口询问，丑汉就已走到圆敦附近，主动给韩立讲解起来。
　　“师弟，这个就是此屋的地火口，炼丹所需要的地火，就是从这八个龙首中喷出。并且根据需要，还可自行调节火焰大小和高度，具体驱使之法，就刻在石墩外壁上了。”丑汉指了指圆敦的解释道。
　　但接着他又指着墙壁上的四个葫芦说道：“这些葫芦内，装的都是火星砂，可以暂时加强地火的威力，若师弟觉得地火温度还不够的话，提升威力，只是持续时间不会太久。另外，这面玉牌师弟自行收好。屋门一经关闭后，就和外界断绝一切联系了。除非是数名结丹期修士合力，否则谁也无法从外面进入，所以师弟尽管放心，绝不会有人打扰的！”
　　韩立听了此言，心中暗喜，如此彻底封闭的环境，正好是他所需要的，脸上不禁露出了几丝喜意！
　　这时，丑汉见讲解的差不多了，就识趣的告辞离去。
　　韩立目送丑汉出了屋子，就立即驱动玉牌，将石门再次封死。然后兴冲冲的走到圆敦那里，围着它转了好几圈后，仔细打量起那八只喷吐状的龙首。
　　韩立在过去几年里，为了此次炼制筑基丹，特意花了大量的时间来研究炼丹之术。因此对炼丹之道，并不算是陌生。知道丹药的成功与否，主要就在于炼丹时的火候控制，和开炉取丹的时间把握。
　　至于所放的原料成分和数量的多少，经过先辈无数次的实践，早已在配方上说的一清二楚，就不需考虑了。当然适当增加或者减少一次成丹的数量，这是可以的。只要按固定比例，同样增加或减少原料数量即可。
　　不过说起简单，做起来可是千难万难！
　　准确控制丹炉火候、把握好开炉时间，这两大难题不知难倒了多少所谓的炼丹大师。
　　即使当世最盛名的几位炼丹宗师也不得不承认，就是他们亲自出手，能够成丹的概率也不会太高，大约只有一半而已，这还是炼制他们最拿手的丹药。因此更别说其他普通炼丹师了！
　　所以说，丹药能否成功炼成，这全看炼丹师的经验是否丰富。越是炼丹次数多的炼丹师，其成丹的几率就越大上一些。因此，炼丹师是和制符师并驾齐驱的两大修仙界最烧钱职业，当然也是最吃香的两门职业。
　　韩立对这些事情，打听的倒也清楚，知道凭自己这一位菜鸟，想要能一下就炼出筑基丹，这纯粹是做梦。所以他一开始就计划好了，准备一颗颗的来炼制筑基丹！
　　这样一来，即使前面失败的次数再多，他也不会过于心痛灵药。而他所准备的灵药份量，足可以炼制百余次还多，相信这么多的原料，足够他前面积累经验了。
　　主意打定好的韩立，把龙首的驱使方法，记了下来。接着就手捏法诀，一连打出了八道红光在龙首上，龙首立即吸纳红光，然后龙口略张，分别喷出了一道道筷子粗细的紫色火苗。顿时，屋内的空气弥漫起了炎热的高温，让韩立暗暗吃惊。
　　随后，韩立又尝试了改变火苗的粗细，以及龙首喷射的高低等细微些的操作，直到操纵自如后，才将龙首的地火熄灭。接着，他又走到蒲团那里盘膝做下，养精蓄锐起来。
　　韩立这一坐就是大半日，自觉精神体力全都处于最佳状态后，才睁开双目站了起来，准备开始炼丹。不过，也幸亏韩立功法过了十层，已可辟谷起来，因此倒也无需进食。
　　现在，韩立从储物袋中，先把当日买来的银丝鼎掏了出来，并往其身上打了一道漂浮术，让其凭空停在圆敦的正上方。这个法术也是韩立为了今日之事，特别修炼的，破耗费了不少的时日。
　　韩立再次往龙首上打出了红光，激放出了龙首中的紫色地火。
　　因为鼎内还没有放入原料，所以韩立控制地火，让其非常细小，只有丝线那么粗细。随后再让银丝鼎在八道火线的预热下，开始凭空慢慢旋转起来。
　　过了一刻钟后，银丝鼎已经炎热起来，散发着惊人的高温。
　　韩立见此，一指小鼎，结果银丝鼎的盖子，立即飞起，露出了鼎口。右手一番，一个白玉瓶出现在了手中，瓶中装的是准备好的精确份量的灵药粉末。
　　控制着小瓶，韩立将瓶中的药粉全倒入了银丝鼎中，然后立即就将此瓶一扔，再从储物袋中取出了另一个瓶子，继续重复着同样的动作。
　　就这样，韩立将所需的数十种灵药粉末，全倒入了银丝鼎中，最后再把盖子重新盖上。第一步总算全部完成，似乎非常完美，并没有出什么差错。


