第二百一十六章 药力

　　韩立见对方如此小心的陪不是，倒让他不好意思再找对方麻烦，只好把原来教训对方一下的念头取消了！毕竟丑汉除了以前对自己有些无礼外，倒也没犯什么大错！
　　韩立这样想道，脸色就缓和了下来，淡淡的说道：“既然没有什么事，那我就先走了！”
　　说完，韩立就轻飘飘的离开了此地！
　　丑汉看着韩立消失的背影，好长一段时间，最后才长叹了一口气，嘴里嘟囔道：“真是没天理了！别人在地火屋内，随随便便就能闭关筑基成功，怎么咱专门找间静室，还找了一大堆辅助丹药，反而没冲关成功呢！怪不得，此人能被李师祖收为弟子，看来资质一定不同常人！”
　　丑汉竟把韩立当成了资质超常的天才了！如果让韩立本人听见了，恐怕要苦笑不得了！
　　而韩立此时，已走出了岳麓殿，把守传送阵两人，又换成了他人，否则见到韩立突然由炼气期进入到了筑基期，恐怕要惊愕一番。
　　韩立驾驭着飞行法器，在天上缓缓而行，心情舒畅无比，同时回想着自己进入了筑基期的一番经历！
　　五个月前，当韩立炼完筑基丹，经过一番斟酌后，觉得在地火屋进行筑基，还真是个不错的主意。最起码不用担心有人突然闯入，会打断闭关，让其半途而废！
　　于是，决心已下的韩立。就先服下了原有三粒筑基丹中的一个，然后运功开始化开药力！
　　筑基药力发作的很快。短短地数个时辰后，韩立就感到丹田处开始有一团烈火在越烧越旺，四肢等其他地方却又冰凉无比，形成了十分鲜明的冷热感受！
　　可这种感觉只持续了一小会儿，丹田处的烈火就突然消失的无影无踪，四肢等部位也恢复了正常的温度。这让韩立有点愕然！
　　韩立的疑惑之色一闪，脸色猛然大变，双手一下按在丹田处再也不肯放开半寸。
　　因为此处，忽然传来一股犹如七八把尖刀同时搅动一样的剧烈痛楚。这让毫无防备的韩立，面容一下苍白无比，黄豆大小的汗珠，更是顺着下颌不停的掉落。整个身子彻底弯成了弓形！
　　韩立痛苦的一边在地上卷曲成一团，一边在心里不停的大骂，怎么从来没有人给他提起过，服用筑基丹竟是这么痛楚的事！
　　可还没有骂完两句。丹田处的这种剧痛，突然爆发了开来。
　　这种爆发化为了无数的热流。顺着经脉立即遍布了全身，甚至深入了骨髓之中。但接着，热流马上化为了难忍的奇痒，似乎有无数的蚂蚁在他全身各处不停的爬来爬去，让他恨不得用头直撞墙角，好能稍微减轻下这种痛苦！
　　这种差点让韩立疯了地折磨。一直持续了一顿饭的时间，才渐渐消退。这时，韩立才能扶着墙角，勉强站立了起来！此时的他，已大汗淋漓，全身覆盖着一层莫名的灰色物质，并且黏黏的，散发着说不出的怪味。
　　可这一切，韩立并不在意！他在意地是，功法一下就精进到了十二层。并且浑身暖洋洋的，无一处不舒服！
　　很显然。刚才那粒筑基丹，已经改善了体制，让他洗髓易筋了。至于身上的这种暖意，应该是筑基丹的后续药力没有化尽所致，可吸收后用于增加他法力。这也是服下筑基丹后，必须闭关三个月的原因，否则这些药力就会随着时间的流逝，而渐渐消逝。
　　一开始，韩立的确是按照他人筑基的过程一步步照搬，也老老实实的打坐去吸收这些残余的药力！
　　但很快韩立就发现，这些蕴藏在体内的药力，其功效也只能让法力加深一些而已，并不会再起任何改善体质之用。
　　只有一粒筑基丹的话，自然无论谁洗髓易筋后，都不会放过这个难得增加法力的好机会，不实实在在闭关三个月，把所有的药力吸收干净，当然不会轻易罢休。
　　可是韩立不一样啊，他手上的筑基丹还有一大批，对这些残余的药力可不怎么看上眼！他关心的是，到底还要经过几次这种体质改善，自己才能踏进筑基期！毕竟洗髓易筋才是冲关、筑基成功的关键！
　　经过十几日的打坐后，才彻底搞明白这一点的韩立，自然无耐心数月后再服用第二粒筑基丹。
　　他自问接连服用一粒筑基丹，应该不会有什么大问题，顶多是让残余的药力稍多了点就是，这也没什么！经过数次思前想后，韩立终于没等几日，就服下了第二粒筑基丹。
　　同样的剧痛，同样的麻痒，让早有准备的韩立，还是着实痛苦了一回！但韩立却感觉到了，这次的似乎比上一次微轻了一些。只是身上的杂质还是出了不少，看来他的资质真的够呛！
　　接连两次筑基丹的服用后，韩立并没有感到体内残余的药力，有什么不妥之处，当然那股暖意稍微强烈了一些，但这丝毫无碍！并且法力还突飞猛进至了十三层，到了炼气期的顶层。
　　如此一来，韩立便放下心来。下面不断接二连三的服用了一枚又一枚筑基丹。每一枚丹药，都起了同样的洗髓作用，催出了韩立体内的一批又一批的灰色杂质！
　　但从第三枚开始，韩立明显感受到了筑基丹的洗髓作用，在急速下降中，杂质排出的也是越来越少。但同时，他体内的法力真元，也在发生着奇异的变化。
　　原本气态状的真元，经过几次筑基丹的服用后，渐渐稠密黏稠起来，并大有向液态转化的趋势。甚至服下第七枚筑基丹时，韩立的真元除了丹田核心处的一小块外，已经和液体没什么区别了。
　　可在服下第七枚丹药后，韩立体内的残余药力，终于达到了接近饱和的状态。他全身由原来的暖意，现已变成了接近灼热的火辣感，这让韩立踌躇不决起来！
　　他实在不知，如果吞下了第八枚丹药后，自己会不会药力大发，而惹出什么乱子来！但韩立同样感觉到，他离筑基期很近了，恐怕就是再服用一两粒丹药的事情而已！
　　略微思量了一下，韩立筑基的渴望，还是占了上风。一咬牙后，他还是服下了第八颗筑基丹。
　　可是，这次的丹药刚一下肚，原本还能勉强控制住的残余药力，呼啦一下，猛然爆发了出来。让韩立全身经脉一热，人立刻神智不清的昏了过去！
　　当韩立浑身滚烫的醒来时惊喜的发现，他竟在昏迷中冲关成功了，已经进入了筑基期。
　　惊喜交加的韩立，马上就想一跃而起，以泄心头的兴奋之情！可刚一挺身，浑身又是一热，再次的载到在了地上，让他自己吓了一大跳！
　　原来他虽然筑基成功了，可身上八颗筑基丹的残余药性，可一点都没减轻过，仍一点不少的充斥着其全身，非常危险！
　　如今的情况，他必须马上运功，将这些药力立即吸纳才行。否则，随时都有再爆发的可能。
　　虽然韩立想明白了解决危机的办法，但是整个人仍然却暗暗叫苦不迭，无法高兴起来。
　　因为韩立身上除了那本《青元剑诀》外，哪有什么筑基期以上的功法！而这本剑诀，只要看那位新拜的师傅，就这么随便的扔给了自己，就可知此功法的垃圾了！
　　并且，韩立当初也翻过几回此书，并向他人打听过了一二。
　　这剑诀的确普通的很，黄枫谷筑基期的弟子，几乎人人都炼了两三层在身，但从来没人继续深修过三层以上。具体的原因，韩立倒还没怎么问清楚，但此剑诀的差劲，由此可见了！
　　可如今的情况，韩立就是不想修炼，也只有硬着头皮上了。
　　无奈之下的韩立，只好将《青元剑诀》取出，平摊在自己身前的地上，然后盘膝照书修炼了起来。
　　这青元剑诀一共九层，前三层炼气期的弟子就可修炼，中三层和后三层，则只能筑基期的弟子和结丹期的修士才能练之。并且每炼成三层，就可以使用一门此剑诀独有的神通。
　　前三层练成后，可以不用任何法器，单凭手掌就能发出丈许长的剑芒，论威力足可以和一般的上品法器相抗衡！
　　中三层修成后，能够瞬间释放护体剑盾，其防御力虽然和一般的初级中阶防御法术差不多，但此护盾带有一定的剑芒反击，随意攻击这护盾的话，会受到剑盾自动释放的剑芒攻击。至于，后三层……


