第二百一十七章 剑诀

　　后三层剑诀大成的神通，是个叫“剑影分光术”的法诀，修炼的前提必须先有一件飞剑类的法宝才行，当然若是飞刀也可。
　　修成之后，这门神通在对敌时，能借助飞剑的剑光，另行幻化出一道和飞剑一模一样的剑影来，可迷幻敌人的视线并跟随本体一同攻击敌人。虽然剑影初成时，只有本体的威力十分之一，但随着剑诀层次的提升，其威力还可增加，到了第九层时就可有了三分之一的威力了。
　　而且剑影在修炼时，可幻化的并不止一道，从第七层开始时每升一层就可多炼化出一道剑影。如此一来，青元剑诀炼至了极致，就可同时有三道和飞剑外观一样，但威力只有三分之一的剑影。
　　这样看来，这“剑光分影术”的神通似乎不赖，还可一修的样子。
　　但韩立已经知道，黄枫谷这么多筑基期的修士，并没有谁真的将其深炼下去，这其中的猫腻肯定小不了！因此他大为后悔，为何当初没有打听清楚其中的缘由，只以为肯定不会修炼这青元剑诀，所以就大大咧咧的马虎过去了。
　　到如今，韩立虽然明知此法诀大有问题，可还不得不硬着头皮去修炼一下，只希望此法诀可别有什么类似走火入魔的后患才行。
　　不过他也转念想过。其他人虽然没有深加修炼，可也有两三层在身地样子。这样看来。稍微修炼一下也没什么大问题才对。
　　抱着这种自我安慰的想法，韩立无奈的按照青元剑诀的法门，吸纳起了体内快要发作的药力。
　　此功法只简单的运行了一个循环，韩立就感到轰得一下，这种吸纳了药力让法力暴涨的感觉，让他舒畅的差点叫出声来！
　　沉浸在这种美妙滋味中的韩立。不由得让法诀一遍遍的循环下去，而神智却渐渐的神游天外了。
　　不知打坐了多长时间，当韩立将体内的最后一丝药力吸纳干净的时候，终于从这种美妙的体验中苏醒了过来。
　　清醒过来的韩立，稍微呆滞了一下，但随后二话不说的站起身来。然后眯起眼睛歪头想了一下，就突然抬起手臂在身前比划了一下，顿时从手指上窜出了尺许长的一截青濛濛剑芒，寒气逼人，锋利无比的样子。
　　见此寒光。韩立非但没高兴，反而苦笑了起来！然后手臂突然一甩。青光竟然猛然暴涨，一下变成了一丈多长，几乎就要插入对面的石墙内。
　　“这下糟了，没想到残余的药力这么强，竟然一下炼成了第四层的剑诀，不知道会不会有大碍啊！”韩立脸上阴晴不定的嘀咕道。
　　“不管了。顶多以后不再修炼此剑诀就是了！”韩立喃喃的说道，接着把手臂一放，青色剑芒就消失了。
　　不过，好奇心大起的韩立，还是捡起那本《青元剑诀》，翻看了有关护体剑盾的法诀，并默记了几遍。
　　接着，韩立低头沉思了一下后，闭起了双目，紧接着再猛一睁眼。身上已出现了一个奇特的护盾。
　　此护盾通体青色，和普通的防御罩差不多大小。但表面不再是通常的平滑形态，而表现出刺猬一样的芒刺状，看上去隐隐有种煞气透露出来。
　　“这就是护体剑盾？”韩立仔细观察着身上的刺盾，有些惊讶。
　　“剑诀上说，此盾可以自行释放剑芒，反击敌人。可惜现在无法测试一下！”韩立颇为遗憾的想道。
　　接着，韩立活动了下手脚，又详细探查了一遍体内的真元，发现真没有什么不妥之处后，才放心的收拾好物品离开了地火屋。然后，正好迎头碰见了丑汉！
　　一回想起，丑汉见到自己时的惊愕表情，韩立在空中不禁会心一笑。
　　此时，天色刚刚放亮，韩立一人都未遇见的回到了百药园。
　　他当初借口要找地方闭关筑基，药园自然再次交还给了小老头，让对方满心的不乐意，对他好一阵的吹胡子瞪眼。
　　韩立进入园内时，小老头正在茅屋前闭目吸纳天地灵气，虽然没有睁眼，但仍然准确叫出了韩立的名字。这也难怪，百药园地禁制除了小老头外，就只是韩立能进出自如了。
　　不过，这位马师伯刚把韩立的名字叫出口的瞬间，就忽然感应到了什么，猛然睁开了双眼，不能置信的看向了韩立。
　　“竟然筑基成功了？”
　　“马师伯，弟子的确侥幸进入了筑基期！”韩立躬身施了一礼，轻笑着说道。
　　小老头虽然惊愕了一会儿，但渐渐就恢复了常态。但嘴上还是喃喃的说道：“太不可思议了！竟真的进入了筑基期！”
　　口中嘟噜了两句后，他脸色却忽然一正，肃然的说道：“既然同样是筑基期的修士了，这师伯二字就休要提起了，今后你我还是师兄弟相称吧！在下略年长了些，师弟若不嫌弃的话，就称呼一声马师兄即可！”
　　韩立闻言，含笑点点头，并没反对。这种以境界划分辈分的事，是修仙界的惯例，没什么可谦虚的！
　　接下来，小老头也就是韩立的马师兄，和韩立一同进了屋子。然后在一张桌前分别坐下，并沏上了一壶好茶。
　　刚坐下不久，小老头，就迫不及待的询问韩立筑基的经过。
　　韩立自然不会告诉对方真情，但在地火屋筑基之事倒没有隐瞒对方，老老实实的透露给了对方，因为稍微追查一下，对方轻易就能探听到此事。
　　他只是说，租用了一间岳麓殿地火屋，然后就服下师门奖赏的筑基丹在里面闭关了近一年，就这样不知怎么就侥幸成功了。
　　小老头一边入神的听着韩立所说，一边“啧啧”称奇个不停。
　　当听完韩立所说的另一个版本的故事后，就眨了眨眼睛对他说道：“韩师弟！听你所说，你这筑基的过程和别人也差不多啊！凭这样的资质也能筑基成功，我只能说师弟是走了大运，连百分之一的几率都能让你给蒙上了！”小老头因为前几年和韩立早已熟悉无比，所以说起话来直来直去，丝毫没掩饰对韩立的羡慕之心，甚至脸上还有了直接浮现了妒忌的表情。
　　“呵呵！这只能说师弟我福星高照，我自己也没想到，竟就这么容易就进入了筑基期！”韩立打了个哈哈，笑嘻嘻的说道。
　　“不过，韩师弟既然筑基成功，那就要去掌门那里打声招呼，让钟掌门把你名讳登录在册！这样一来，以后师弟的待遇，就按照高阶弟子处理了，每年领取的灵石可不少啊！”小老头开玩笑似的说道。
　　“多谢师兄指点！”韩立听了脸上神色一动，出自真心的说道。
　　“这没什么！不管怎么说，你我也相处了这么多年，应该给你提醒的事，我会尽量给你说一下的。”小老头摆了摆手，无所谓的说道。
　　“其实筑基之后，本门所给的最大好处，还是允许筑基期弟子可以在太岳山脉任意一处，自开洞府独自修行！并且还……”
　　接下来，小老头详细的给韩立讲解了许多进入筑基期后，应该留心和注意的事情，让韩立听了之后不住的点头。
　　但当对方讲解完这些事情，又和韩立随口聊了几句后，韩立还是忍不住向对方问起了“青元剑诀”之事。
　　“青元剑诀！”小老头面上讶色闪过！
　　但他深望了韩立一眼后，并未追问什么，就想了想开口道：“这青元剑诀的事情，我的确听人说过一些，并且也修炼了三层。这部剑诀并不是我们黄枫谷的本门法诀，而是许多年前被本门灭掉的一家叫玄剑门的镇派绝学。而且原本也不是九层，而是十三层才对。据说当时的玄剑门门主眼看灭门在即，竟然当场要毁掉剑诀，但当时的几位本门师祖出手也不慢，硬从对方手中抢下了半部功法，而剩下的一半则就此被毁失传了。所以本门现在流传的青元剑诀只是残本而已！顶多能修炼到结丹期，就再也没有后续功法了。而全本的剑诀，听说连分神期的功法都有，就是不知是真是假？”
　　小老头摇头晃脑的说到这里，伸手拿起眼前的茶杯喝了一小口，再继续说道：“缺少了后续功法的青元剑诀，虽然和其他一流功法比起来逊色了一点，但威力其实还蛮不错的！特别是它的剑芒和护体剑盾的瞬发特性，更是受不少筑基期同门的追捧。因此如果修炼起来较容易的话，本门上下还是有不少人愿意将此剑诀当成主功法来修炼的！毕竟元婴期的功法对我们太遥远了，根本就不可能用上。”


