第二百一十八章 缺陷与优势

　　马师兄说到这里，停了一下，脸上浮现出了遗憾之色，接着又说道：“但可惜的是，这剑诀修炼深层后，有个无法忍受的缺陷。从第四层开始，以青元剑诀为功法来吐纳天地灵气时，每隔数日就会出现散功的奇怪现象，前几日以此法诀炼化的法力，竟会莫名奇妙的自行消散一部分。这让人实在摸不着头脑！”
　　“第四层的剑诀，流失的速度还不算可怕，只有十分之一的新练法力会散去。略微辛苦一点的话，一般修士也能补回来！但如果迈进了第五层、第六层的话，那么灵力的流失会变得恐怖，会以每层增加十分之一的速度，让辛辛苦苦炼出的法力，继续扩大流失。也就是说，第五层的剑诀会流失十分之二的新炼法力。第六层的则会流失十分之三。这样一来，哪还有几人敢修炼青元剑诀？”
　　“而且本门弟子所修炼的青元剑诀，以前最高也不过是第六层。六层以上，就要求必须是结丹期修士才能修炼。但看这种功法到了第六层，就已流失了近三分之一的灵力。这些高人们，哪还敢冒此奇险啊！万一第七层以后的青元剑诀，还继续加大灵力地流失。那他们这些高人岂不太冤枉了！”
　　“要知道，到了结丹期后的功法，每精进一层，都千难万难！而这青元剑诀更是难炼之极，让他们花费了十几年甚至数十年地时间，去冒此风险干这蠢事。让谁，谁也不会做的！更何况，这青元剑诀既残缺不全。又不是仙家妙法！也没有足够大的动力，让他们行此险事。”
　　“但是，这剑诀的剑芒神通的确很实用，就这样放弃又可惜了。于是，有的人就只修炼了前三层地青元剑诀，彻底将其当成功了辅助法门来用。这样一来，既不用害怕散功，还可继续使用剑芒的神通。当然，即使光修炼出剑芒神通，这也需要这些弟子。花费四五年的时间单独修炼此剑诀才行。”
　　韩立听了小老头的一番长篇大论后，直听的目瞪口呆。等回过神来后。只觉得满肚子的不是滋味！
　　不是吧，他现在已经修成第四层剑诀了！照这么说，如果以后还想继续修炼青元剑诀，那么修炼出来的法力，会无缘无故的丢失十分之一。而且随着层次的加深，流失的法力还会再增加！
　　这还让他怎么修炼？
　　不过，既然话都说的如此明白了！那他说什么也不会傻到，还将此剑诀继续修炼下去，青元剑诀的修炼，也就到此为止了。
　　韩立的这个决心才下没多久，小老头下面说的话，又让韩立心里一动，有点意外！
　　“这青元剑诀缺陷如此之大，但还是有它的独到之处的，否则，当年也不会成为一派的镇派法诀。”小老头抿了抿嘴唇，突然感慨似的说道。
　　“我听人言过，此剑诀虽然修炼起来奇慢无比，但这剑诀每炼成一层后，都能起到扩经展脉，深邃丹田的奇效，会让修炼了剑诀的修士，其的法力要比同阶的其他修士，要深厚上一些。”
　　“不过具体能深厚多少？这就要看修炼成的剑诀层次了。”
　　“但据当初那名，唯一将青元剑诀修炼到第六层的前辈弟子讲述，已练成第六层剑诀、筑基后期的他，在法力上要比其他的修士多出了近三分之一。这些多出的法力，正好和当前用青元剑诀修炼出的法力流失比例一样。如此巧合，这不能不说，此剑诀还真有几分奥妙！”
　　小老头似乎对这青元剑诀研究的还真不少，越说兴致越高起来。到后来，甚至大有吐沫横飞、手舞足蹈之势！让韩立赶紧另提它事，硬将青元剑诀的事情就此揭过去，这才让这位马师兄恢复了些常态。
　　对韩立来讲，这剑诀再有什么其他神妙，他也不会去修炼的。要知道他本来资质就不行，再故意修炼这奇慢无比的残缺法诀，那他除非根本不想结丹，否则脑子真是进水了！
　　就是那些正常的功法，韩立估计要是能再找到一些灵丹配方的话，也许此生结丹，也不是没有那么一丁点可能！
　　接下来，韩立在和小老头聊了一会儿后，就告辞离去了。
　　现在他筑基已成，自然不能再给对方看药园了，所以回到原来住的茅屋，稍微收拾一下后，就飘然而去。
　　这时天色大亮，正好是他去议事殿办事的时机。
　　筑基刚成的韩立，心里那股激动劲儿还未曾消退干净，一心只想把事情办好后，就马上开辟一处自己的洞府！
　　对此，韩立可期盼很久了！毕竟有了自己的地盘后，干什么事情都不必再偷偷摸摸的了，可以光明正大的在自己的地方做任何事情。
　　韩立越想越兴奋，不知不觉的御器飞到了议事殿。
　　看守大门的两名年青弟子，显然不认识韩立，但是韩立的筑基期身份，这二人倒一目了然。如此一来，自然不敢因为韩立的年轻，就怠慢于他！
　　所以，这二人一齐上前一步，立即躬身施礼道：“这位师叔，有什么事需要晚辈们帮忙吗？”
　　“师叔？”韩立一听此言，心里有些好笑。一年前要是见了这二位，他恐怕还得称呼对方一声师兄！如今，筑基后身份大涨，马上成了长辈了，这还真让韩立有些不大习惯。
　　不过，看到年龄和自己差不多的人向自己问候施礼，感觉还真是不错！
　　“钟掌门在吗？我有事要见一下！”韩立大模大样的说道。
　　这两名炼气期弟子，一听韩立此言，不由得对望了一眼，然后右手的人答道：“掌门去百机堂办事去了，不过应该快就回来了！要不，师叔先去堂厅稍候片刻？”
　　韩立稍皱了下眉头，但马上就恢复了正常，以无所谓的口吻说道：“好吧！既然这样，我等下就是了！”
　　“好的！师叔这边请！”另一人也机灵的很，向后退了两步，就给韩立带起路来。
　　韩立跟着此人，穿过大厅，就被带到了一间稍大些的堂屋内。此屋子不光收拾的干净利落，还在四面墙壁上挂了一些笔墨书画，显出一派文雅书香的气息。
　　“师叔先在这里歇息片刻，等掌门一回来后，弟子就会立即禀明掌门的！”青年熟练的给韩立沏了一壶香茶后，就退了出去。
　　韩立看了看青年退走的身影，点了点头，但又摇了摇头！
　　他之所以先点头，是觉得此青年无论眼色、举止，无一不让他大为满意，丝毫瑕疵都挑不出来，看来是专门经过一番训练后才有这种出色的表现！
　　而他又摇头，则是为这些低阶弟子感到有些悲哀！
　　一个修仙者不好好的闭门苦修功法，却不得不象世俗间的凡人仆从一样在此轮值看门，给人端茶送水，真是叹惜之极啊！
　　现在想想，当初要不是用一枚筑基丹买通了叶性老者，恐怕他的境况也不会比此人好到哪里去。一样也得该躬身的躬身，该卑辞的卑辞，说不定更加不如意呢！
　　就在韩立在屋内品尝着香茶，心里思绪万千的时候，钟大掌门不久就回来了。
　　当他从守门的弟子那里听说，有一位年青的筑基期修士找他时，不禁略感惊讶。因为从守门弟子的描述中看，他对这人陌生的很，并没有从数百筑基期弟子中找到相似之人。
　　“二十五六岁年纪，皮肤有些黑，长相普通，这会是谁？”钟灵道带着三分惊愕，两分好奇，匆匆的向韩立所在的客厅走去。
　　一进屋门，就看见一位身材中等、身穿黄枫谷服饰的青年，背对着他面向墙上的一副万花图，正看的津津有味！
　　不过，显然钟大掌门进屋的动静，让对方听见了。所以此人立即转过身来，冲他一躬身施礼道：“掌门师兄！师弟韩立，给掌门见礼了！”
　　“韩立？”钟掌门一听此名，觉得有些耳熟，似乎曾听说过！可仔细看了对方一眼后，除了有点面善外，并未记起对方到底是何人啊。这让他心里一阵的汗然，脸上不禁露出一丝尴尬之色。
　　“韩……韩师弟啊，快请坐，不必客气！师兄身为掌门，有些事忙，来迟了片刻，师弟不要见怪啊！”
　　钟灵道也是大风大浪不知见过多少的老狐狸，嘴里随便的含糊几句，就把认不出对方的尴尬气氛，轻而易举的化掉了。
　　韩立对这位钟掌门认不出自己的事情，并没惊讶！
　　要知道，当初韩立见此人时，那还是五年前的事情。那时的他，只是一位资质低劣的炼气期弟子，对方自然不会往心里去，更别说对他留有什么深刻印象了。若是对方真的一眼就认出他来，韩立反倒会大吃一惊！


