第二百一十九章 会谈

　　“掌门师兄，师弟几日前侥幸筑基成功，因此特来向掌门禀告此事，希望掌门能授予开辟洞府的权利。”韩立没有啰嗦，直接就把来意开门见山的讲了出来。
　　“刚筑基成功？”钟灵道先是一愣，但随后就恍然大悟了。
　　像这样领到筑基丹并未马上服用，而是等到自认时机成熟时，再服下丹药筑基成功的先例，并不算少！这位钟掌门把韩立当成了其中的一员。
　　“呵呵，恭喜韩师弟进入筑基期啊！本门的高阶弟子又增加一人，真是可喜可贺之事！”钟灵道一捻三缕长髯，微笑着说道。
　　“韩某只是侥幸而已，这也多亏了师门赐下的筑基丹！”韩立满面春风的回复道。
　　钟灵道听了韩立的客气话后，淡淡一笑，又仔细打量了一遍韩立。此时，他已越瞧韩立就越觉得眼熟，绝对以前应该见过才是，只是到底在何时何地，却一时怎么也想不起来。
　　如此一来，钟灵道不由得颔首陷入沉吟，苦苦冥思起来。
　　韩立见此心中好笑，也不打扰对方，就自顾自的端起茶杯，慢慢品味起茶水来。
　　片刻后，钟灵道脑海中灵光一闪，竟然真想起了升仙令之事。当初站在议事殿内的那个年轻人，和眼前这位神情自若的师弟，不由得重叠在了一起！
　　回想起韩立底细的钟灵道，不禁猛一抬头，满面愕然之色的惊呼一声：“是你。当初持升仙令入谷的那个弟子！你竟然筑基成功了？”
　　“掌门师兄还是记起韩某了！当初能拜入黄枫谷之事，还真要多谢掌门的成全之情！”韩立见对方认出了自己，也不惊慌，轻笑着向钟灵道表示了谢意。
　　钟灵道听到对方一口一个的掌门师兄，这才意识到对方已不是当初拜门的散修弟子了，而是和他辈分一样的筑基期修士！于是脸上讶色一闪即过，再次恢复了从容不迫的神情，并温和的说道：“这没什么。本掌门数年前只是照规矩办事！倒是韩师弟竟能以伪灵根资质筑基成功，这才是不可思议之事！传了出去，师弟恐怕立刻名扬修仙界了！”
　　即使钟灵道表面上似已恢复了常态，但话里面还是透露出了心中的诧异之情！
　　这样难怪，当初韩立的状况，这位钟掌门可知道的一清二楚，这样一个四属性的伪灵根也能筑基成功，的确太难以让其接受了。
　　韩立见此，笑了一笑，用半开玩笑的口吻说道：“在下也没想到，一粒筑基丹下去，竟真会筑基成功，只能说这是老天帮忙，看来韩某也是笨人有笨福啊！”
　　韩立如此一说，倒真把对方说乐了！
　　“不过，韩师弟！当初筑基丹不是让给了叶师弟的侄孙了吗！又从哪里得到的新筑基丹？”钟掌门刚笑了两声，就转念想起了这个不解的地方，就开口问道。
　　“嘿嘿！掌门师兄，说起来这粒筑基丹，还是你给我的呢！”韩立心中一乐，脸上笑呵呵地说道。
　　“我？”这下钟灵道摸不着头脑了，他怎么没有这印象？
　　“掌门莫非忘了，从禁地中活着出来的几人里，有三人都获得了筑基丹的奖赏，而我就是其中的一位！”韩立终于收起了笑容，认真的说道。
　　“你就是那李师叔，收的记名弟子？”钟灵道再也无法保持镇定的模样，动容了起来。
　　“不错，我的确是李师祖那次禁地之行所收地弟子！”韩立没有否认，一口就承认了。
　　“原来如此，我说韩立这名字，怎么这么耳熟？原来师弟就是前两年，在谷内闹得沸沸扬扬的那名弟子啊！”钟灵道眼中的讶然之色更浓了，但说话的口气却更和善了一些。
　　钟灵道的意思很明确。韩立既然筑基已成，那今后成为李师叔正式弟子的事，基本上是十拿九稳了，他自然不愿结怨韩立。并且他暗自思量道：“这样看来，此位韩师弟十分侥幸才能筑基成功，不然以对方的资质，筑基起来绝对是百不成一！”
　　钟灵道虽然心里直嘀咕，但表面上自然还是和韩立客气了几句，然后才让韩立稍等片刻，他去取下名册。
　　韩立自然满口的答应，然后静等对方的重返。
　　过了一盏茶的时间，钟灵道终于手捧一件白色玉牒走了进来。接着当着韩立的面，用一杆金漆笔，在玉牒上密密麻麻众多名字的最下方，写上了韩立的名讳，总算给他登册好了！
　　韩立见此，心里一喜，知道这样一来，就可以名正言顺的拥有洞府了。
　　钟灵道经常给新筑基成的弟子办理这等杂事，一见韩立脸上的笑意，自然就猜出了几分韩立心中所想。于是微微一笑后，从储物袋中取出了三块中阶灵石和五杆笼罩着稀薄白雾的小旗，交给了韩立。
　　“这是什么？”韩立对给予中阶灵石，还能理解几分，这可能是门中对筑基弟子的一种奖赏吧！但这五面巴掌大小的旗子是干什么的？从它们诡异的模样和灵气看，似乎并不是普通的法器，很是有古怪！
　　可还没等韩立开口询问，钟灵道一翻手，又将一块玉简递给了韩立，然后解释道：“这些灵石，是每名刚筑基弟子都会获得的一次性奖赏。以后每年，还会有一块中阶灵石的免费发放，而不需要你们做任何杂务！”
　　“至于这几杆迷踪旗，则是开辟洞府的必备之物，虽然它们所布下的迷踪法阵，只是最简单的小型阵法，但足以抵挡凡人或者野兽的侵扰了！当然若是师弟本身就精通阵法，自然就可以不用这些小旗。另外，这块玉简里就有布阵要诀和操纵手法，当然关于筑基后应该注意的一些事情，我也拷贝在了里面。师弟回去后，可细看一番。”
　　“有劳掌门师兄！”韩立双手接过，口中连声称谢不已。这些的确都是韩立目前最需要的东西，让他不禁喜不自胜！
　　事情都办完之后，韩立和这位钟掌门再聊了一柱香的时间后，才告辞离开了议事殿。
　　离开石殿后，韩立本想立即飞出黄枫谷，去亲自寻觅开辟洞府的地点。
　　但是在半路上，翻看了一遍钟灵道所给的玉简后，韩立就立刻改变了主意，御器一转弯，飞向了其它的地方。
　　“麒麟阁”这个名字很有气势，非常响亮，它也是黄枫谷最重要的几处所在之一，因为这里是谷内专门放养、驯化灵兽之地。
　　“灵兽”其实就是妖兽。妖兽被修仙者驯服了自然就成了所谓的灵兽了！
　　这麒麟阁内的灵兽，大都只是一级灵兽而已，即使有个别的二级妖灵兽，那也是其他人寄放在此地，而无法随意能驱使的。
　　不过，即使只是一级灵兽，那也为谷内众弟子提供许多便利服务。比如说，代步载人、看守门户、寻找灵药、协助攻敌等等。而韩立，就是冲着这里一种叫“双瞳鼠”的妖兽而来。
　　这种外形像普通老鼠，但天生神目的灵兽，正是钟灵道在玉简内给韩立推荐的。他是寻觅洞府地点的最佳帮手！
　　这种一级中阶的妖兽，其双瞳能轻易的看穿迷雾、河流、树木等阻碍普通修仙者视线的障碍，而且天性还喜欢往灵气最稠密地方钻地打洞做窝。
　　因此略加训练后，这双瞳鼠就是寻觅灵眼之地的最佳探子！非常受谷内弟子的喜爱！
　　韩立并不是第一次到麒麟阁这里，以前倒有几次办事时，从其门前匆匆而过。所以对这里并不完全陌生。
　　当他从天而下，落在整座翠绿小山都属于麒麟阁的奇兽山迎客台时，立即有一名低阶女弟子走了过来，给韩立见礼道：“这位师叔，是否来租用灵兽啊？”清脆的说完此话，这名才十六七岁的女弟子，不禁露出企盼之色。
　　韩立见此，淡淡一笑就开口道：“现在山上，还有空闲的双瞳鼠吗？我要租下一只，用上两日！”
　　“有，当然有！我这就给师叔送来一只！”此女弟子闻言，脸上一喜，高兴的说道。


