第二百二十二章 炼器高手

　　此时的坊市，人并不算多。韩立在外围所看到的修仙者只有三十人而已，实在显得有些萧条！
　　“难道人都去了中间的星尘阁吗？”韩立心里有些嘀咕起来。
　　不过，他倒没有马上往那星尘阁去的打算。
　　因为那个炼器的店铺，口气太大了！（炼符的那间店铺，失败只是返还和材料相等的灵石！）让他好奇心大起，所以当韩立绕完这一圈后，就情不自禁的走了进去。
　　店面不算大，似乎只有三间屋子和一个后院而已！
　　韩立进到最前面的厅堂时，里面已经有一个儒生打扮的中年人，正和某位白发苍苍却满面红光的老者说些什么，旁边还站着一位皮肤黝黑却神情恭敬的壮汉。
　　中年人和老者正谈在兴头上，虽然见到韩立进来了，但仍没在意继续他们的长谈。反倒是那壮汉非常尽责的走上前几步，客气的问道：“这位客人是买法器呢，还是想订做一件？”
　　“先看看你店里有什么法器，再决定是否订做！”韩立平静的说道。
　　“好的，那客人想看看中阶的法器，还是上阶的法器？”壮汉见真是生意上门了，不由得面带喜色的问道。
　　“顶阶法器，而且要顶阶法器中的精品！”
　　韩立的声音不大，但这一句话，立刻将眼前的壮汉说愣了！而本来正说得热火朝天的二人，也立刻闭嘴不谈了。而改用惊愕地眼神打量起了韩立！
　　“客官想看顶阶法器，而且还要精品？”壮汉回过神来后。不禁重新确认自己是否没听错！
　　顶阶法器可不是一般人买得起的，动不动就要数百低阶灵石。一般修仙者即使攒了一辈子灵石，也不见得能买下一件来。而韩立还一口就要看顶阶中的精品。这难怪壮汉如此的失态了！
　　“小黑，回来！不得对这位前辈无礼！”那白发苍苍的老者终于看出了韩立的筑基期身份，不禁脸色一变，慌忙走了过来喝退了壮汉。
　　“小老儿就是本店的主人。前辈有什么事尽管吩咐就是了！”
　　这位老者显然和那位儒生都还是炼气期的修仙者，突然见到韩立这位“高人”驾临他这样的小店铺，不由的惴惴不安起来。
　　“没什么，看你这里有什么上好的法器没有？若是有合适的话，就买一两件！”老者听了韩立此言，顿时松了一口气，但脸上还是有些尴尬的说道：“恐怕要让前辈失望了，本店虽然有那么两三件顶阶法器，但那只是充门面用的，并不是什么精品。”老者面对韩立这位筑基期修士不敢隐瞒。只好实话实说起来。
　　韩立一听此话，失望了起来。不过。他也不由得暗骂自己糊涂！对方店外的招牌上写得口气再大，那也是人家招揽生意的一种手段而已，自己怎么还当真了呢！
　　韩立摇了摇头，转身就要离去。但是在靠近屋门之时，还是扭过头来有些不满的说了一句。
　　“这么说，外面写得能炼制顶阶法器的话。也只是虚言而已了！”
　　“不！前辈误会了。小店以诚信做生意，外面的招牌句句是真，绝无虚假！只要有合适的材料，老朽的确可以炼制顶阶法器。”白发老者见涉及到了店铺的名声，忙出言辩解道。
　　“你能炼制顶阶法器？”韩立大感意外，眼中怀疑之色一闪而过，话里满是质疑之意。
　　他还以为炼制法器的另有其人，没想到就是这位老者。
　　难怪韩立不信，炼制顶阶法器可不像中阶上阶法器那样。世间的凡火即可炼制。而是需像炼制筑基丹一样，用先天真火或者地火加以锤炼。才能炼制成功。
　　可这老者只是炼气期的修仙者，先天真火是不会有的，而此地也不像是有地火的样子，那此人如何炼制出顶阶法器？
　　“前辈是第一次来徐老哥店铺，对此不甚了解这是很正常的事！徐老哥对炼器一道是家学渊源，其炼器水平绝对不在名门大派的炼器师之下。并且徐家数百年来，一直供养了一只二级初阶的火鸦，其喷出的妖火比先天真火还要厉害三分，这足可以炼制顶阶法器而无忧了。”一直在一旁默默无语的中年儒生，忽然开口替老者解释了几句，但却让韩立更加疑惑了。
　　“妖火？我以前只听说过真火和地火可以炼器炼丹，从未听人说过妖火也行！”韩立皱了皱眉，还是有些难以相信。
　　“呵呵！前辈有所不知！用妖火炼器甚至炼丹，是需要一些特别的技巧，是不被各大仙派正式承认的，它被认为是旁门左道的小术，并没有流传的太广。我们家族要不是偶尔得到了这样一只火鸦的话，也不会专门研究此道。”老者接过儒生的话，给韩立解惑了一二。
　　“这样啊！”韩立虽然听了对方的解释，但到底没有亲眼见到过，还是有些将信将疑。
　　“莫非前辈也要订制顶阶法器？”老者见对方低头沉吟了起来，不禁好奇的问道。
　　“如果给你足够的材料，让你炼制顶阶法器，能有多大的把握？”韩立抬起头来，不置可否的问道。
　　“这要看材料的品质，以及前辈对法器有什么要求了。如果材料一般，法器的要求也一般的话，我有三分之一的把握。不过顶阶法器炼制失败的话，店铺是不会赔偿材料的，因为失败的概率太高了！双倍赔偿只是针对中阶和上阶法器而言。否则，小老儿恐怕早就赔死了！”老者见韩立如此一问，心里暗喜，连忙肃然回道。
　　要知道像他这样的炼器高手，最缺乏的就是练手的高级原料了。炼制一些顶阶法器的过程，会让他的炼器水平能上升不少！
　　而眼前的这位，虽然听声音年纪不大，但人家毕竟是筑基期的修士！能拿出手的，肯定不是普通的货色。这让他大为期待起来！
　　“我的确有些材料，可以让你尝试炼制一下。但是，在你炼制法器的时候，我必须在一旁观看才行。不过尽管放心，我绝不会干扰你的，而且只要炼制成功，我会将部分的原料当作报酬赠予你！不会让你白忙的！”韩立沉默了一会儿后，才下定决心的说出了以上的话。
　　对韩立来说，与其将那些珍贵的墨蛟材料换取灵石，倒还不如直接炼成趁手的法器较合适呢！
　　要知道他现在的顶阶法器，虽然在炼气期弟子中算是多的，但是和同是筑基期修士比起来，心里可就没了底！但估计别人肯定不会太少的。
　　“当然可以！前辈是现在就要炼制吗？小老儿随时可以开始！”老者见韩立真让他炼制顶阶法器，顿时激动了起来，一口就答应了韩立的条件，充满期待的说道。
　　“我还有些东西要买，等办完了事情后，再来这里开始吧！”韩立听了，摇了摇头说道。
　　“那好！晚辈就在此恭候前辈了！”老者见韩立不是马上就让他开工的样子，不禁有些失望，但随即就恢复了心态，恭声说道。
　　韩立见一切都说好了，就不愿在此多待下。轻描淡写的告辞后，转身走出了店铺。
　　可还没等他离开屋子，刚走了数丈远的距离时，忽然身后传来了那位儒生的声音。
　　“前辈，请暂且留步！”
　　韩立身形一顿，犹豫了一下后，还是停下了脚步。然后转过身子，就看见了身后追出来的儒生。此时，他正满面堆笑的望着韩立。
　　“有事吗？”韩立一皱眉，声音清冷的问道。
　　他可不太喜欢，无缘无故打搅自己的人。
　　“晚辈想问下前辈，来坊市是想买什么东西吗？在下王子陵，就在这坊市常住，也许帮助一二，能节省前辈不少的时间！”
　　听了这话，韩立有些意外的打量了儒生一眼，突然轻笑了一声，说道：“你是风行子吗？”
　　虽然因为带着斗篷，儒生无法看清韩立的表情。但话里的笑意，他还是清楚的听了出来，心里不禁一松，连忙回答道：“前辈猜出来了，晚辈只是偶尔做上一回而已，并不是专门被哪个店铺雇佣的，所以前辈尽管放心！”
　　韩立有些无所谓的点点头，但淡淡的说道：“虽然我并不介意，你是不是店铺专门雇佣的，但是我这次是要买些阵旗、阵盘之类的东西，好像只有去星尘阁才是最佳的选择，似乎不需要什么帮助！”


