第二百二十四章 傀儡机关兽

　　第一件竟卖的物品就是件威力不错的顶阶法器，这让韩立有点意外。
　　特别是这件法器，被这名口齿伶俐的高瘦之人，声色并动的说的天上无双、地上难寻，连韩立听了都有些往外掏灵石、想买下的冲动，更别说其他急缺顶阶法器的修士了。
　　果然，才两百灵石的基价一出，马上就有三四名性急之人飞快的出价了。眨眼间，就把这火云剑抬升至了三百多灵石，让另外一些也想出价的修士，马上熄灭了再出价的念头！
　　虽然这火云剑附带的火云攻击不错，但离精品的顶阶法器，明显还差了一截！花三百灵石买回去的话，就显得有些鸡肋了。
　　不过这些人不愿买，自有别人愿做这冤大头！
　　对愿买的人来说，后面竞卖的东西虽然更好，但不是他们能抢到手的。还不如买下眼前不错的顶阶法器更实际一些呢！
　　所以这把火云剑，还是在几名炼气期修士的争夺中，以四百出头的灵石，相当顺利的卖出去了。
　　那名带着娃娃面具的修士，上前交了灵石后，就喜哄哄的捧着此剑回到了座位上，一副宝贝的要拿回去当传家宝的架势。让其他的一些修士，看了有些好笑。
　　而高瘦的男子等这人坐回去后，清了清嗓子，又说道：“本店第二件要竟卖的物品，则是炼器师的最爱，一只顶阶的红罗天炉。此炉曾在许多炼器大师的手中流传过。更是炼制出了许多顶阶法器中的精品。比如说，幻音剑、青蛟旗、黑炎珠等等。据说对法器的炼制，可有一定的加成作用。只不过到底是真是假，本店也不知晓！所以，现在以四百灵石的基价就此竟卖，绝对不算高。”
　　这男子一边说着，一边从储物袋中摸出了件火红色的丹炉，放在桌上展示给众人细看。
　　轰的一下！厅内的修士们。虽然还没人大声说话，但气氛马上火热了起来，不少人都用热辣辣的目光死死盯着丹炉不放，显然都看上了此物。
　　韩立安静的坐在角落里，冷冷的观察着这一切。不过，当他听说手中的青蛟旗也是出自此炉时，不禁有点惊讶，但也只是惊讶而已！
　　他对炼器一窍不通，自然不知此丹炉的价值几何。但是，不是自己能用到的东西。就绝不出手！这点韩立还是能做到的。况且身上的灵石虽然不少，但也要用在关键之处！
　　“四百五！”
　　“四百七！”
　　“我出五百灵石！”
　　“……”
　　不管韩立如何想的，这件名为“红罗天炉”的丹炉，没多久就被抬升到了一个恐怖的价格！
　　“七百八十块！”
　　这是一位身材肥胖、头戴黄色斗篷之人，咬牙切齿喊出的报价！
　　“八百！”
　　离此胖子不远处的一位女修士，不慌不忙的又叫高了一筹，让胖子气的双手紧握。
　　到了目前这几乎可说是天价的地步，其他人早已退出了竟争。只能用不甘心的目光。注视着二位财大气粗的筑基期修士，继续把价格喊高一次又一次。
　　“八百五十块！这位夫人若是还能叫高一块的话，这只丹炉就让于阁下了！”胖子再抬一次价后，就用恼怒的眼神盯着女修士，狠狠的说道。
　　“八百五十一！”
　　胖修士此话刚一出口，女修士冷笑了一声，就故意报出了仅多一块的数目。让胖修士斗篷内的大脸，通红似血。但他用恶毒的眼光猛瞅了对方几眼后，竟真的不再报价了。
　　就这样，这位筑基期的女修仙者。花了个天价，买下了这件大名鼎鼎的丹炉。也不知是不是物有所值？
　　或许是这次的竞价太激烈了，刺激到了众多修士的神经。厅内原本冷清的气氛，在此后一下火爆了起来，一件件的顶阶法器、珍稀原料，都被众多热情高涨的修士，一抢而空。
　　可二十级样物品拍卖掉后，韩立还未曾见到有和阵旗和阵盘的出售，这让他有些不耐起来！
　　韩立不禁暗想，若这次的竞买会，真的没有这方面东西出现的话，他还真的要再去星尘阁一次。就是最基本的布阵法器，多买上几套也比没用的强啊！
　　韩立正想着呢，前面瘦高汉子说出了下一件竟卖品的名称。
　　“上阶法器，傀儡机关兽一对！实力堪比炼气期九层的修仙者。而且绝对忠实，悍不畏死！若买了回去，就相当于随身携带了两个贴身护卫。基价只要一百灵石！”
　　“傀儡机关兽？自己的那个上阶法器，不是也叫傀儡弓手嘛。难道是同样的东西？”韩立心中一动，坐直了身子，认真的注视了起来。
　　瘦高男子，已经在桌上亮出了两只黑黝黝的玩偶一样的东西！只有拳头大小，外形却似狮似虎，却又非狮非虎，也不知是以何怪兽为原型制作的。
　　“有许多客人，可能没听过或很少听过傀儡机关术这门道术吧！”
　　“这是一种源于法器炼制却又和法器截然不同的道法，虽然我们这里罕有人知，但在极西之地却是极为兴旺流行，甚至还有一个叫千竹教的宗派，专门以此创派立宗，已将这门道术发挥到了极致。据说，顶级的傀儡机关人，甚至可以和筑基后期的修士一较高下！另外，把这对机关兽评为上阶法器，只是本店私下的行为，实际按照机关术的正式分级，应该称呼二级傀儡兽才对！”
　　这男子见下面的修士似乎对这机关兽不大感兴趣，没有人出价要买出现了冷场，就急忙将自己事先准备好的资料，背了一通出来，希望能引起修士们的兴趣。
　　可是这些话讲完之后，下面的修士虽然起了点好奇心。但是要他们出一百灵石，买两个玩偶似的东西回去，可没人干此傻事！再说，炼气期九层的护卫对在场的修士来说，能有什么用处？
　　“一百灵石！”
　　一个声音在角落里响起，竟真有人要买这玩物！顿时修士们的目光往那角落里望去。
　　不过这个人可不是韩立，而是坐在另一边角处的某个蒙面人，一个用肥大灰布袋子罩住了整个头部的、极为滑稽可笑的怪人！
　　“一百五十块灵石！”
　　就在其他修士，觉得那怪人极为败家之时，另一个口音怪怪、吐字极为生硬的叫价声，在厅内响起。
　　这下厅内的修士都愕然了，不禁又望向新出价之人。
　　一个身材魁梧，头戴绿色斗篷之人，正双手抱肩的坐在最后一排椅子上。新的出价声，就是出自此人口中。当众多修士望向此人时，这人竟然毫不客气的冷眼相对，没流露出丝毫不安的样子！
　　“二百灵石！”布袋罩头的怪人似乎势在必得，马上就再次喊出口。
　　“我出三百块！”魁梧之人，同样一步不让。
　　“四百！”
　　“六百块！”
　　……
　　转眼间，这二人你一言我一语的将这对傀儡兽的价格，抬至了难以置信的地步！
　　这时，就算厅内的众多修士再愚笨，也听出了不对之处！
　　“这对傀儡兽，难道藏有什么惊人的秘密不成？”这时所有修士的心里，都不由的升起了如此念头！
　　整个大厅内的修士互相对望了几眼后，心都砰砰直跳起来。甚至有几名财力雄厚和性急之人，直接就加入了竞价中。
　　不过也有些老成些的修士，心动之余却还有些怀疑。
　　这两人别是此秘店派出的托吧！莫非是故意把这不值钱的东西，抬至了天价，好让他们做冤大头。
　　抱有此想法的修士有不少人，韩立就是持怀疑态度人之一。所以他一直冷漠的看着，没有一丝动心的样子。
　　“我出九百灵石，外加这样东西！”
　　身材魁梧的怪人，眼见参与竞价的修士越来越多了，心中一急，竟然从储物袋中摸出了一件东西。然后，他几个大步来到了瘦高男子的身前，往桌前一放。接着用生硬的口气讲道：“这样东西，可值数千灵石！足可换取这对傀儡兽绰绰有余了，快把它们交给我吧！”


