第二百二十七章 结交之心

　　“不知前辈对炼器是否感兴趣？”矮粗青年犹豫了半天说出了这么一句话来，让韩立大为愕然！
　　“什么意思？”韩立有点疑惑了。
　　“难道你还想传授我炼器术不成！”韩立就这么随口一问！
　　“前辈猜出来了！在下唯一能拿出手的也只有身上的炼器之术了！”青年有些黯然的说道。
　　韩立听了无语了！他只想多弄几套阵旗阵盘之类的东西，谁想要他的炼器术了。再说，这青年以为自己是谁啊，他的炼器术就这么稀罕！要知道，修仙界懂炼器术的修士太多了！
　　“不过，碍于祖训，晚辈只能将整理的炼器心得交予阁下，不能亲身教授此术！”青年马上又结巴的补充道。
　　韩立眨了眨眼睛，更无话可说了！
　　青年见韩立听了自己建议后，一直默然不语，似乎不愿意的样子，不禁神情紧张起来，也顾不得隐瞒身份，急忙实话实说道：“家祖以前是神兵门的炼器长老，炼器之术早已是登峰造极！在下的炼器术，就是家祖手把手教出来的。晚辈今日将炼器心得交给阁下，其实已经犯了祖训！至于前辈到底能从中收益多少，也全看前辈自己的造化了！但我可以保证，绝对都是修仙界不曾外流的不传之密！”
　　韩立听说青年是神兵门炼器长老的后人时，终于动容了！
　　这神兵门不正是和天星宗、万妙观并列的元武国三大正派之一吗！其门中下的炼器术和天星宗的阵法、万妙观的符道在附近几国的修仙界，那可是赫赫有名的。
　　这样看来，对方的炼器心得的确不同一般！虽然自己十有八九不会去学，但是留在手中也是个筹码，说不定什么时候就用上了。
　　韩立在心里拿定了主意，不过他还是开口又问了一句：“你这套颠倒五行阵的布阵法器，真的还能再改进吗？”
　　“肯定可以！我那位朋友对阵法之道，早已出神入化，在加上在下的炼器之术，改进这套布阵法器不会有什么大问题！”青年见韩立如此一问。知道对方十有八九是同意了，就立即欢喜起来，并拍着胸脯保证道。
　　韩立点点头，不再说什么了。但是却把手上的盒盖打开了，顿时一股满是灵气的药香，充满了隔音罩。青年轻闻了几下，又用双眼细看了数遍后，眼中喜色大盛，连连点头表示满意。
　　韩立见了，微微一笑。伸手把盒子递了出去。
　　青年一见，连忙喜滋滋的伸手去接。但是等他抓住了盒子的一角想抽回来时。这盛有灵药的盒子却如同在韩立手上生根了一样，纹丝没动！这让青年不由得一呆，眼中露出了诧异之色。
　　韩立见对方抬起头来，有些不知所错的望向自己，不由的叹了一口气。
　　看来这位还真是没经历过风雨的世家大少！自己如此明显地暗示，他还不明白吗？
　　无奈之下。韩立只好动了动嘴唇，直接给对方挑明了说道：“你是不是该把那套法器和炼器心得，也拿出来了。我们好一手交钱，一手交货！这样做是不是才比较恰当些？”
　　“哦……前辈说的是，晚辈情急之下竟给忘了！”矮粗青年这才恍然大悟，一脸血红的放开了手上的盒子，而手忙脚乱的从怀内储物袋中，掏出了一叠东西来。
　　“这有十八块阵盘和三十六根阵旗，是颠倒五行阵的全套布阵法器。只要按照这枚玉简中所说的方法。将它们纹丝不差的布置好，就可立即让大阵生效。而这本云霄心术，就是在下二十多年来的炼器心得，希望前辈看了以后尽量别往外间流传，以免被神兵门的人找上门来。因为这里面的许多炼器方法，都是神兵门的门中之密！”青年很详细的讲解道，并且还给韩立一个不小的忠告。
　　韩立听了这番话，对这青年好感大生！心中另外一种念头，突兀起来的冒了出来！
　　犹豫了一下后，韩立立刻将手里的盒子，塞进了对方怀内，这才从对方手中接过这叠东西来。
　　韩立这种突然反常的举动，反而让矮粗青年茫然了一下，有些不知所措。
　　“云霄心术！云霄是你的名吧！不知，阁下姓什么？”韩立一改开始时的冷淡，接过东西后，对青年和颜悦色起来。
　　“在下姓齐，齐云霄！前辈还有什么吩咐吗？”青年踌躇了一下，还是说出了口，但不知韩立是何用意。
　　“没什么，其实就想告诉你一下，你的这本心得我虽然收下了，但是我会用封印之术将其封住，在五年之内不会动它。若是在这五年之内，你真能将这套法器给我改进好的话，我会原书奉还，不翻看一页的，你看怎样？”
　　“真的？那晚辈多谢了，实在感激不尽！这改进颠倒五行阵法器的事，请前辈尽管放心就是！即使晚辈的朋友没改进成功，在下也会劝说他。让其给前辈实地布置一个真正的大阵！”青年一听韩立此言，大喜起来，急忙保证道。
　　韩立见此，微然一笑，拿起那本《云霄心得》，放置了两手掌之间。
　　只见随着韩立口中低低的咒语声，其双手间忽然涌出了一连串的银色符文，在手掌上盘旋了一会儿后，钻入了书中消失不见了！而与此同时，这本《云霄心得》银光一闪，竟散发出了淡淡的银光。让整本书突然银质化了，再也无法翻开分毫！
　　“好了，封印完成！现在把你的灵力留在封印上。这样一来，来年交还的时候，就知道在下是否破封过了！”韩立将封印好的书本，扔了过去，让青年惊喜交加的接住了此书。
　　青年张嘴顿了一下后，还是一跺脚，真在封印上留下了灵力。然后眼中感激之色和疑虑神情相混合的，再把书还给了韩立。
　　韩立此时，将对方的心态揣摩的八九不离十，知道要想一下子就得到对方的信任，这是不可能的事！但是等到数年后，真将封印完好的此书交予对方时，想必就能和青年还有他那位阵法师朋友，攀上交情了。
　　当然，对方是不是真值的他实心去结交，这还要经过长时间的相处后，才能得知！
　　于是，韩立收好此书，向青年索要了可以联系的方法后，就一句废话没有的飘然而去，离开了此地。
　　留在原地的青年，还是不敢置信的样子。这千年灵药就如此容易的到手了！他狠狠捏了捏硬硬的药盒，眼中流露出了激动和迷茫交融的神情。
　　韩立则心情大好的，走在去炼器屋店铺的路上。
　　齐云霄的炼器术和他朋友阵法师的身份，可比一本死书强多了！如果能拉上关系的话，想必对他今后的修炼之途大有所帮助！韩立对此确信无疑！
　　韩立终于返回到了那家接了他生意的店铺，白发老者正焦急的等着他的到来。
　　等见到韩立真的没食言、重新现身时，这位店主立即眉开眼笑的让那黑汉一会儿上茶、一会儿上珍果，并亲自陪同韩立坐在桌前，还一口一个前辈的叫个不停。听得韩立这样脸皮够厚的人，都隐隐的脸烫起来。
　　接下来，韩立当着此老的面，先将那些蜈蚣的背壳拿了出来。让这老者神色一动，立即拿起一小块，仔细抚摸辨认了起来。
　　“这时一级上阶毒虫类妖兽的外壳，的确是很好的炼器材料！特别在外界妖兽越来越少，毒虫类妖兽更是难得一见的情况下。”老者脸上的皱纹有些舒展开了，笑眯眯的说道。
　　对方身上的材料，果然和他预料的一样，不是那些破铜烂铁或一些杂七杂八的东西，竟是很罕见的毒虫妖兽的坚壳！这可是很适合做护甲或盾牌类法器的极好材料。
　　如同据他估计，这些虫壳没炼制前，就可硬接顶阶法器一击而无大碍！若炼制成功后，自然能轻易跻身顶阶法器之中。
　　白发老者越看越高兴，美滋滋的拿起这些壳皮就要动身。但却被韩立拦住了！
　　“店主，先别急！还有一些材料没拿出来呢！”韩立见这位老者，如此毛躁的样子，不禁皱了一下眉，有些怀疑自己是不是找错了炼器师！


