第二百三十二章 大衍诀

　　韩立听了对方的言语后，并没有开口说什么。只是仍死死抓住对方的元神，低头思量起来！
　　半晌之后，韩立才抬首，冷冷的说道：“若我刚才措手不及的被你元神入侵，不知阁下会不会放我一马啊？阁下法力可比我这个才筑基的师弟强太多了，十有八九我只能落个被你吞噬的下场。”
　　韩立话里的不善之意流露无疑！
　　“我可以告诉你一个秘密，给你绝世的功法！”林师兄大惧起来，急忙元神传音道。
　　“秘密，功法？难道就是你们千竹教的大衍诀吗？”
　　韩立淡淡的一句话，立即让元神上的绿光，一下闪烁起来，并且结结巴巴的惊愕声传来：“你怎么知道此事的？你……你就是昨日偷窥的那人！”
　　这时林师兄，才恍然大悟起来。
　　“好了，你既然知道我对你们的事情并非一无所知，那还是老老实实的告诉我一切吧！你不会希望我立即毁了你的元神吧！”韩立虽然说的轻描淡写，但让林师兄的元神，在手上好一阵的抖动。
　　“能有什么说的，师弟不是昨日都听的七七八八了吗？”林师兄长叹了一口气，幽幽的说道。
　　而这时，阵外的那些千竹教的人，见在传过话之后，大阵内还是毫无反应！不禁恼羞成怒的让众多傀儡发起了新一轮的攻势。大阵外再次热闹了起来，但阵内的却仍然风平浪静。除了能听到点声音和感受到些震动除外。
　　“师弟，这是什么奇阵啊。竟能抵挡住这么猛烈的攻击，真不可思议！”见到这一幕的林师兄，把话一叉，故作讶然的说道。
　　“哼，你别管我这什么阵法，也不要胡乱打叉。而且我对你们千竹教狗咬狗的事情。一点兴趣都没有。我想知道的只是，那个大衍诀你是不是也知道一些功法，修炼了它会有什么神通？你若想故意拖延时间的话，我立刻便毁了你。”韩立一皱眉，声音忽然一寒的说道。
　　接着手上地白光猛然一盛，手指微微一用力，顿时让那林师兄的元神惨叫一声，连呼不敢起来！
　　“这大衍诀乃是本教开派祖师独创的秘术，乃是专门强大神识，和修炼分神之术的秘法。也是我们千竹教使用傀儡的必修功法。只有修炼了此术，才可以让神识附在众多傀儡上。操纵他们自如！否则，我等就是炼制的傀儡再多，若是无法同时操纵，那又有何用处？”尝到了韩立手段的林师兄，不敢再拖拖拉拉，急忙一口气说道。
　　“既然是千竹教的基本功法。那你又何必要再去图谋它，而且似乎还有什么半部之说，这是怎么回事？”韩立不动声色继续问道。
　　“这也没什么好隐瞒的。大衍诀虽然是我们千竹教的基础功法，但也是本教地根本所在，不可能轻易传给所有教众。所以现在千竹教教徒修炼的大衍诀，只是正本大衍诀地第一层简化版。虽然易修好练，但完全练成后，也远不如正本大衍诀第一层的威力。而正本的大衍诀只有教中的高层才可修炼到。”
　　“像外面的这些人，都修炼成了前两层的正本大衍诀，才能一次操纵近百余名机关傀儡！而我修炼成了第三层的功法。所以可控制三百多，比他们更胜一筹。是三层以后的大衍诀，历来只有教主和继承教主之位的人才有资格修炼！”
　　“当年千竹教发生了叛乱。我父被现在的教主金南天给暗算了，连全本的大衍诀都被他抢了去。而当时身为少教主的我，正在教外处理教务，得知此消息后，因为无法于其对抗，只好找个替身诈死而去，就不远万里的躲到了越国。那时，我虽然没有全本的大衍诀，但是因为身为教主的独子，倒也先知晓了前四层的功法，就将它们汇订成一本大衍诀的上册。”
　　“原本我就想在此地终老此生的，但谁知大衍诀近期突然蠢蠢欲动地就要突破了第三层，这让我复仇之心大起。就一时糊涂的，联系了当年的一部分忠心的手下，想让他们将后三层的口诀给偷盗出来，可没想到的竟落了个如此的下场！不知他们是偷盗失败被抓了，还是根本就是背叛了我！”
　　林师兄这次很详细的缓缓道来。但说到最后时，声音中充满了愤怒与不甘！
　　韩立冷冷的看着对方的元神发泄着不满，而没做出什么举动。直到对方冷静了一些后，才不客气的接着追问道：“你所说的秘密又是什么？”
　　“这……？我希望先……”
　　“哎呀！住手，我说，我这就说！”
　　林师兄的元神稍微犹豫了一下，似乎想要提什么条件，但是韩立根本没给他开口的机会，直接又给对方一个大苦头吃，差点没将林师兄元神给捏碎了，让对方胆颤心惊的马上改了口！
　　“别敬酒不吃吃罚酒！最好在我没听完想知道的一切事情前，别给我提什么条件。”韩立的声音冰冷刺骨。
　　林师兄一时间，彻底被韩立的狠辣手段给震住了，恐惧的急忙说道：“其实这个秘密还是和大衍诀有关，而且在千竹教高层之间早已流传开了。只是谁也不知道真假罢了！不过家父还在时，曾偷偷对我而言，这个秘密应该有五六成的几率是真有其事！”
　　“不知从何时开始，在我们千竹教历届高层中，就暗暗流出了这么一条流言：凡是把大衍诀修炼到了高层的人，其结丹要比普通修士轻松的多，更容易突破修炼时的瓶颈。因为历届的教主及教主继承人，其结丹成功的几率实在高的出奇。”他还是声音一顿后，说出了这个秘密。
　　“能提高进入结丹期的几率？”原本神情冷漠的韩立终于动容了！
　　“是的，只要师弟肯帮我找个躯体让我夺舍重修，在下愿意先把前四层的口决和师弟共享，然后你我二人联手，再想方设法从那金姓贼子手中夺得剩下的法诀，然后共同结成金丹，岂不是快哉！”他又开始鼓动口舌，诱惑起韩立来了。
　　韩立哼了一声，没有言语，而是再次低头的苦想起来，让林师兄的心一下子忐忑不安了！
　　“只有五六成的把握，能增加结丹的概率吗？”韩立突然仰首，紧锁双眉的喃喃说道。
　　“师弟，五六成的几率不小了，这毕竟是结成金丹的啊，应该试下才是！”林师兄见此，慌忙又劝道。其实，当初他父亲对他所说的并非是五六成的几率，而是只有三成的可能性！但现在到了他嘴里，概率立刻翻了一番。
　　“这大衍诀好修炼吗？除了增加神识外，还可以增进功力吗？还有，不知林师兄是什么时候筑基成功的，修炼这大衍诀多久了？”韩立突然一扬眉，冷冷的问道。
　　“修炼速度还行吧，功力似乎还可以增加那么一点的……筑基成功，那是百余年前的事了，当时我才二十余岁时！大衍诀是从筑基后，就开始修炼了。咦，师弟问这些事情作甚？”
　　林师兄没想到，对方会忽然问了这么一连串的问题出来，一呆之下，没有防备的他，只好支支吾吾的回答了前两个问题，倒对后两个问题，回答的很清楚。
　　韩立脸色一缓，似乎很满意对方的回答，但是他那只抓着林师兄元神的右手，突然间白光大放，接着五指使劲一合！顿时，手上的元神只来及发出了一声惨叫后，就变成了星光点点，彻底从这世间消失了。
　　“很不凑巧！我生平最痛恨的就是别人对我夺舍了，这会让我回想起一些不好的事情。而且，我虽然对大衍诀很感兴趣不假，但此法诀修炼不易，而且还不能增进法力，我怎么可能拿来当主功法修炼呢！”
　　“要知道，如果法力都没修炼到筑基期的顶峰，那我把大衍诀修炼的再神妙，那能有什么用？阁下资质倒是不错，修炼了这大衍诀近百余年，才只不过第三层顶峰的样子，而法力也因为分心，也只徘徊在筑基中期。鱼与熊掌哪有这么好兼得的？而且那些千竹教的历代教主，能两者兼顾的结成金丹，这也没什么稀奇。因为既然能成为一教之主的，想必也都是资质绝伦，万中无一的修炼奇才才是。这样一来，大衍诀能增加结丹几率的可信性，就更低了！而在下自认绝对不是这绝世奇才，对把大衍诀和法力都修炼到高深处，可是一点信心都没有的！”
　　“最糟糕的是，阁下手里还没有全本的大衍诀功法，还要拉上我和人家一个教派的人对上，这不是自寻死路吗？并且我即使放过你一马，但谁又能保证，你不会记恨今日之事，而会在我背后下黑手呢！”
　　“阁下说说，有这么多的理由。我怎么可能，还放你呢！”韩立看了看，刚刚结束了一名筑基期修士小命的右手，低声自语道。


