第二百三十三章 雷万鹤

　　说起来，这是韩立灭掉的第二个元神出体的修士了。
　　而大部分的修士，在争斗中是不会用元神出体这招来保住小命的。因为元神出体需要花一定的时间，才可以施法做到，在此期间施法的修士还不能乱动。
　　但一般修士的争斗中，谁会留有时间，让你施法逃跑啊！早就在你元神想离体的这段时间内，灭掉你数十次了。也只有元婴期以后的修士，才可以借助元婴能够让元神瞬间离体。
　　而这位林师兄和那位当初的余子童一样的倒霉！
　　他原本想穿过韩立洞府的上方，直接回黄枫谷求治和搬救兵去，却误打误撞的闯进了韩立的大阵，被阵中的幻象和变化活活困死在这里，无法离开半步，只能眼睁睁的看着自己毒发身亡，这才不得已元神出体的。
　　这也导致了，林师兄满肚子对大阵主人的怨气，再加上他的确需要一个肉体来重生，所以才一见韩立的面就痛下杀手，不管三七二十一的想要夺舍。
　　但他万万没有想到，韩立的动作这么快，竟在出其不意的情况下，还是一把将他的元神给制住了，让元神落了个烟消云散的下场了！
　　现在人既然已经死了，韩立自然不会再花丝毫心思在死人上面。如今在洞府外，他还有一大堆的麻烦在等着处理呢！
　　虽然这些千竹教的攻势惊人，但韩立见大阵丝毫没有被击破的迹象。心里倒安心地很。
　　并且他相信这群人绝不敢在此逗留太久的！
　　因为这里虽然处于太岳山脉地外围，比较的偏僻。但还是属于黄枫谷的势力之内。他们搞出了如此大的动静后，韩立就不信他们没有丝毫忌惮之心！估计，如今他们攻打大阵不下，也已成骑虎难下之势了！
　　其实，韩立也不是没有升起过，将林师兄躯体交予对方。好打发他们走的念头。
　　但是这躯体元神出窍的痕迹太明显了，到时对方只得到了躯体，恐怕反而更不肯罢休了！因此，倒不如就这样在大阵内当回缩头乌龟得了！反正对方也没有破这颠倒五行阵地本事。
　　说起来，韩立真有些佩服自己！竟如此有先见之名，抢先了一步把这大阵给布置下来了。
　　否则，他肯定毫无提防的早成了人家阶下之囚。
　　不过，大阵目前虽然看起来无忧，但韩立也不敢回洞府再大睡去，就干脆回府内搬出了一张青石凳子。坐在上面闭目养神了起来。
　　也许这些人因为使用的是傀儡攻击，所以攻势持久得有些让韩立郁闷。
　　整整一个多时辰的狂轰滥炸。让大阵终于产生了第一次的变化，原本沉静如水的阵势，开始闪烁起淡淡的青光来，遮蔽住了整个大阵的上空，让那些光箭和光柱的攻击打在其上，产生了水纹一样的波动。
　　见到这一幕，千竹教的人开始兴奋起来，毕竟出现了这种变化，这就说明此阵并非不可强行摧毁的，完全可以再加把劲，将此阵轰开。倒是如果再一直保持着刚开始时的平静样子，黄龙等人就要真考虑撤退之事了。
　　就在千竹教之人计划展开更强力的攻击，而韩立脸色有些微变时，从遥遥的远处，突然传来一声打雷一样的巨吼声：“哪里来的兔崽子！胆敢在太岳山脉如此放肆，还攻击本门弟子的洞府！你们活腻了的话。老夫就送你们上路吧！”
　　这声音震得有大阵保护的韩立，都双耳嗡嗡直响。脸色苍白一片。更不要说，在阵外直接面对此声的几名千竹教之人了。他们几个身子晃了几晃，差点从竹排上直接栽落了下来。
　　“是结丹期的修士，我们快撤！”黄龙虽然长的一副粗鲁凶恶的样子，但其实是几人中最有心计之人。因此，在光见来人的声音就有如此的声势后，大惊失色的就要撒腿开溜！
　　但很显然，黄龙还是低估了结丹期修士的飞行速度，和那深不可测的法威！就在他们几人，手忙脚乱收了傀儡就想跑路时，不远处的天边突然雷鸣电闪，白光骤起，紧接着一道银光，从那里飞驰而来，竟眨眼间就到了几人的身前。让这几人吓得魂飞天外，连剩下的傀儡也顾不得收起，全都一跃而起的分头就逃。
　　但是那道足有十余丈长的巨大银光，根本没有给黄龙等人这个机会。只见它突然一分，竟然同时化为了六七道略小一些的银光，并一下一个飞至半空中的千竹教之人。
　　“前辈饶命，我等是……”
　　黄龙惊骇之下，急忙开口想要说些什么，但这些银光根本没有丝毫停顿，就那么轻轻往中间一绞，再发出了几声轻微的雷鸣声后，这些妄图逃生的家伙就化为了灰烬，黄龙也无从幸免。
　　这时所有的银光，才再次汇集到了一起，露出了一位肥肉满身的大胖子来。
　　此人两眼被挤得只剩下了两条细缝，下巴垂挂的皮肉更是一层叠一层，也不知到底有多厚，在加上那粗如巨桶的腰部，这绝对是韩立有生以来见过的最肥胖的家伙。
　　可就是这样一个人，竟会是结丹期的修士，而且看其所用的方法，还是异灵根的雷属性功法，这真让韩立大为惊讶！
　　不过不管怎么说，此位可算是解了韩立的围，而且还是其黄枫谷长辈。所以韩立一见千竹教的家伙被灭掉后，就丝毫犹豫都没有的打开了大阵，急忙御器迎了上去。
　　等到了胖子的身前时，韩立才停住身形恭敬的施礼道：“师侄韩立，拜见师伯，多谢这位师伯援手相救！不知师伯，能否告知下名讳！”
　　胖子自从韩立飞起之后，就用两只细眼一直打量着韩立，见韩立对自己恭顺有礼，硕大的脸上才露出了一丝笑容。对韩立的第一印象看来还算不错。
　　“我是你师伯雷万鹤，你叫我一声雷师伯就可了！这些千竹教的人，为何会无缘无故的攻打你的洞府啊，难道你招惹到他们了？”胖子一句话，就抓到了事情的关键处，可见这位雷师伯，也是一位不好糊弄的精明之人。
　　韩立心中一凛，但还是脸色如常的将事情的经过，掐头去尾的给这位师伯讲了一通。当然自己去了天星宗坊市和灭了林师兄元神的事情，韩立自然不会去提。
　　雷万鹤的神色一直平和无比，直到听说林师兄在阵中毒发身亡时，才动容道：“原来是千竹教那小子啊，我就知道把他收入黄枫谷，肯定会带来一些麻烦的。不过也没想到事隔这么多年，他竟然还是被追杀致死啊，那位金大教主的心胸还真是够狭小的。”
　　这位雷万鹤师伯，并没有露出任何伤痛之意，只是略微感叹了一番后，接着说道：“林师侄的尸体在何处，带我去看上一眼！”
　　“遵命，师伯这边请！”韩立怎敢拒绝对方，急忙带着对方进了自己的大阵。
　　他一边走，一边在心里暗自庆幸。幸亏刚才因忙于关注千竹教的人，所以林师兄躯体上的储物袋之类的东西，他丝毫都没动过。否则，那可就难看多了！
　　“咦！你这个大阵很不一般啊，看来就是我不出手的话，那些混蛋也奈何不了你怎样！”雷万鹤刚进入颠倒五行阵不久，就看出了些门道出来。
　　“呵呵，这是师侄花重金从坊市收购来的一套高阶阵旗罢了！怎能进师伯的法眼！”韩立听身边的胖子一夸，心里虽然一喜，但嘴上还是谦虚的很！
　　“不，你这阵法应该大有来历，即使我来硬闯破阵的话，不花费一番手脚，也很难通过此阵。”雷万鹤把脑袋摇的跟拨浪鼓一样，连连不同意道。
　　这时，他二人就已经到地方了，林师兄的尸体还老老实实的趴在那里完好无损。
　　胖子一见此幕，一扬手，尸体立即飞落到了一双蒲扇大手上了。然后，雷万鹤毫不客气的检查了一番。
　　“看来你说的倒是实话，他是中了极西之地蛊毒宗的蛊毒才身发而亡的。”
　　胖子检查完毕后，才点了点头说道。这让韩立心里一惊。
　　“不过，在躯体彻底坏死前，他应该元神逃脱掉了才对，不知韩师侄有没有见到啊？”胖子随身将这副躯壳往地上一扔，向韩立不紧不慢的问道。


