第二百三十五章 韩立的心思

　　而世间的普通丹药，早已对结丹期的修士，没有了什么作用。也只有用数百年以上的药材和某些天地自生的灵药炼制的灵丹，才可加快他们的修炼速度。所以结丹期修士的每次远游，倒有大部分的时间，都是用来搜刮极为罕见的药材上了。
　　这也是当年的李化元，一见从禁地出来的韩立有这么多的灵药，立即千方百计的想要收他为徒的根本所在。这些天地灵药，实在让他太眼馋了！
　　其实，即使当时带队的不是李化元，而是雷万鹤以及其他的结丹期修士，恐怕都不会放过韩立的灵药份额。十有八九，都会选用相同的手法。只是李化元的确小气了一点，只肯收韩立做记名弟子罢了！
　　不过，服用丹药只是精进法力的一个辅助手段而已，只能缩短打坐和吸纳灵气的时间罢了！勤于苦修才是真正将灵气化为自身法力的正途！
　　否则就是服用再多的丹药，如果不花时间将其含有的灵气一点点炼化的话，还是等于无用，不会增加任何的法力。毕竟外在的灵气和自身的法力，根本就是两码事。
　　甚至还出现过，有人服用从上古遗迹中找到的逆天丹药，结果出现灵气在体内过多，让人爆体而亡的事情！所以，随便服用远超自己境界的丹药，这可是极度危险的事情。
　　另外在遇到瓶颈时，借助丹药的灵力进行冲关。这是众多修士常用的一种手段，也被证明是很有效的一种方式。
　　不借助任何药力，就可独自突破修炼瓶颈的修士，在整个修仙界还是太少了，而且他们无一不是百年才得一见的修仙奇才！
　　天灵根者就是这种公认的绝顶资质之人。连异灵根者遇到这种修炼瓶颈，也无法避免的要服用丹药来进行冲关，这一点和普通灵根者没什么区别的。
　　而这位雷万鹤修士，就是遇到这种瓶颈。因此他为了炼制辅助的丹药。其实才刚从外界寻药归来。
　　但是他这次的运气，实在是不怎么样。药草外，其他的就一无所获了，这让他憋了一肚子的闷气！
　　这也是他一见千竹教的人，就立下杀手的主要原因。因为当时他如果不发泄一下的，恐怕心情好长一段时间都不会好转过来。只能说黄龙等人实太倒霉了，正好碰上了这位心情大坏的煞星。
　　这时，雷万鹤的心思正起伏不定。
　　他经历了三百余年的修仙生涯，什么样的药草没见过。这两株灵草一落入他的眼中，他就立刻判断出了药草的准确年份，不禁让他心中大喜。
　　要知道，他如今想开炉炼的增元丹，缺的就是五百年以上的灵药。所以才有了这次近一年多的远行，可是他将整个越国的所有大小坊市以及世俗间地大药店，都寻觅遍了，也没有寻到一株令他满意的药材。只能勉强收进了两株四百年的次品，准备用来勉强使用！
　　不过他也心知，用这样不够年份的灵草来炼制增元丹，恐怕即使丹成那也药效大减。对自己没有什么很大的帮助。可是，他手中实在没有合适的主药，这又有何办法？
　　继续寻觅，那也只是浪费时间而已。
　　因为如果哪里真出现了上好的药材，早就被当地的门派或修仙家族的人给抢先收购了。等他赶过去，连个药毛都捞不到一根。至于去附近几国修仙界去寻找，那里人生地不熟的，岂不希望更是渺茫！
　　所以当他在洞府外一听这位师侄讲，有些有点年份地药材时心里一动，就抱着姑且看看的念头，才进了这简陋无比的洞府。
　　其实在雷万鹤的心目中，一个筑基期弟子能有什么好药材，顶多也就是二三百年火候的草药罢了！毕竟他就是跑这么长的时间。也只得到了四百年的药材而已。这还是人家看他是结丹期的高手，无人敢和他抢购的缘故。
　　如今这两株足有六七百年的灵草，就在这样突然出现在了眼前。这让他几乎不能置信之外，更是大喜过望！
　　因此他虽然看起来，正目不转睛的盯着手上的这两株药草，似乎在判断年份的样子，实际上已经在考虑，如何才能从这位师侄手上将药材讨过来才是。毕竟这样稀罕的东西放在对方手里，他觉得太可惜了！还是给他雷大修士炼丹，才能最发挥功效。
　　不过，他也是活了这么多年的老油条了，一眨眼间就已将借口想好了。
　　于是他咳嗽了两声，有些不舍的将药草放回了盒子后，才扭动着几乎看不见的脖子，对韩立和颜悦色道：“师侄这两株药草实在是难得的珍品啊，足有六七百年的火候了！恐怕花了师侄不少的心血，才弄到手的吧！”
　　“是啊，弟子费了九牛二虎之力，才在从某个秘店的竞卖会上抢到手的！当时，还有一株千年灵草要出售，可惜弟子实在无力去买，只好眼睁睁的看着被别人买走了，这让弟子还颇为遗憾呢！”韩立半真半假的说道。
　　“秘店？还有千年灵草！”胖子闻言，几乎要一下子从石凳上蹦了起来！对他来说这何止是遗憾的事情，简直就犹如剜了他心头肉一样的心痛。
　　想他一位结丹期的修士，这么费尽心机的去找灵草灵药，就连各地的秘店，也去了七八家，怎么他就没碰上这样的好事呢？若是他当时在场的话，说什么不会让这样奇珍，从眼皮底子溜走啊！就是花再多的灵石去换，他也绝对心甘情愿之极！
　　一想到这样千载难逢的好机遇，竟然被眼前这小子给放跑了，胖子就气呼呼的有种一把抓住对方脖子质问的冲动！虽然他也明知，以对方筑基期弟子的身份，买不起这样的天价之物，实在是很正常的事情。
　　“好了，错过就错过吧！说不定下次还有这种机会呢！”胖子终于让自己冷静了下来，还不得不嘴不对心的安慰了韩立几句。毕竟，他还要图谋对方的这两株灵草呢！这可是他如今说什么也不能放过去的东西。
　　“韩师侄，这两株灵草你打算如何处置啊。难道你想交给门内的炼丹师来处理吗？不过，做师伯的要提醒你，咱们黄枫谷的这几位炼丹师的水平，实在是够呛啊！若是把这么珍贵的东西交给他们处理，绝对是暴敛天物，你损失可就真大了！”胖子以一副语重心长的长者风范劝说道。
　　“哪能给他们炼制！弟子其实打算用这些灵药，换取些更有用的东西！要知道，弟子买下这些灵草几乎快倾家荡产了，怎会轻易浪费掉？”韩立把头摇个不停，一下说出了让雷万鹤大感意外的话来。让他原先准备好的台词，一下就卡住了。
　　不过，胖子转念一想，这位师侄要用药草换取东西，这不更合他意吗！凭自己结丹期修士的身份，除了那些极为缺乏的炼丹和炼器原料外，还能有他满足不了对方的东西吗？这正是光明正大的把东西换取过来的好机会！
　　想到这里，雷万鹤的眼睛，因为笑容眯得更加细了，也越发显得亲切。
　　“不知韩师侄，需要什么东西？师伯我数百年来收藏可不少啊！说不定就有师侄所需之物。”胖子眨了眨小眼，突然乐呵呵说道。
　　“啊！师伯难道也需要这灵草啊，要是这样的话，弟子可以让一株给师伯，就当做晚辈的孝敬你老了！”韩立这时似乎才恍然大悟，急忙诚惶诚恐的说道。
　　雷万鹤一见韩立如此的机灵，竟然没提交换的事情，立即就要把一株灵草白送给自己。不禁大为高兴，看韩立就越发的顺眼了。
　　但是胖子的目标，可是两株都要啊！剩下的那一株，他同样舍不得放手。
　　因此，雷万鹤把手一挥，豪气十足的说道：“韩师侄这是什么话？难道我雷万鹤是贪图晚辈东西的人吗！需要什么东西，尽管说就是了。师伯立刻找来和你公平交换，绝不会让师侄吃亏的！是想换取顶阶法器？还是此时正好用得上的丹药啊？”
　　韩立听了对方的豪言后，心里大喜。他兜了这么大的圈子，就是想等到对方这句话来。但表面上，还是挠了挠头皮，似乎很为难的说道：“不瞒雷师伯，弟子一直都对炼丹之道很感兴趣。但是岳麓殿内的藏室内，根本就没几个实用的丹药配方。弟子后来才知道，远古时留下的炼丹之法早已失传的差不多了。现在各位师兄弟和师伯们的炼丹之法，要么是家族内数十代人苦苦研究出来的，要么是偶尔从上古遗迹中找到的，一个个都宝贵的要命，轻易不肯示人。因此弟子就想用这两株灵草，交换一种适合自己使用的丹方而已！”


