第二百三十六章 古方

　　“换丹方？”胖子原本笑眯眯的脸色立即凝滞住了！
　　“弟子知道，这丹方是各位师兄和师伯珍若性命之物，所以也不如何挑拣！只要可以在筑基期，能稍微提升下弟子修炼的速度即可了，绝不挑三拣四的！”韩立很诚恳的说道。
　　自从韩立和小老头的某次谈话里，得知了修仙界里丹药配方的具体情况后，就处心积虑的想收集一些丹方，好供自己使用。毕竟他身怀催熟药草的秘法，怎么可能不将此优势发挥尽致啊！
　　不过稍微好些的丹方，全都捏在了结丹期修士的手里，筑基期的弟子即使有那么一两张药方的，也只能炼制无足轻重的丹药。因此，他原来的主意，是打在了他那位师傅李化元的身上。可如今见了这位雷师伯，韩立立即改变了计划中的对象。
　　因为不管怎么看，这位雷师伯都比他那位师傅更加容易得手些。
　　这不光是韩立觉得，李化元实在对他这位记名弟子太小气了点，而且还是因为他和其是师徒关系，反而更加的辣手难缠。
　　很可能今日同样的手法用在李化元的身上，他只要轻描淡写的夸他一句“孝心可佳！”就可以名正言顺的将这两株灵草收了上去，韩立还得一副感激涕零的、多谢师傅笑纳的表情。
　　现在好不容易遇见了其他的结丹期修士，他自然要抓住这个难得的机会！
　　“想换丹方啊！这的确是很麻烦的事情。”雷万鹤不知想到了什么，表情终于缓和了下来。但却换上了紧皱双眉。神情不定的样子！
　　韩立见此，非但没有失望，反而心中大叫“绝对有戏”起来，否则这位雷师伯不会是这种表情的。
　　“只要对弟子有用，任何丹方都可以，师侄是不会让师伯太为难的！”韩立连忙又将自己的门槛降低了一个等级。
　　“韩师侄啊！师伯这里的确是有些不错的丹方，但是这些东西，都是家族内一脉秘传的独门配方，实在不能拿出来交换！”雷万鹤还是摇了摇头，惋惜的说道。
　　韩立听了，失望之极！没有丝毫掩饰的呈现在了脸上，胖子全看进了眼里后，却又嘿嘿的笑着说道：“虽然家族内的丹方，我不能拿来和你交换，但是手里的古方倒还有几张的！这些有的是从遗迹中自己找到的，有的则是和朋友互换得来的，拿来和你交换，完全没有问题。”
　　“真的！那弟子多谢师伯了！”韩立大喜，急忙道谢。
　　“且慢，等我把话说完。再谢也不迟！”胖子一摆手，不以为然地说道。
　　“既然要交换。那我这个做师伯的，要先交待清楚一些事。”胖子神色认真的说道，这让韩立微微一愣！
　　“请师伯直说就是，弟子一定铭听教诲！”韩立刻上恭声答道。
　　“什么教诲不教诲的，我是想先把丑话说在前面，省得你以后反悔了！”雷万鹤瞥了韩立一眼。淡淡的说道。
　　“如果按照这些古方炼制出的丹药，的确全都是货真价实的极品灵丹。但关键是，这些丹方的原料如今太难找了！我实在不知道，你能否凑齐这些东西。当然了，这些原料只是难寻而已，绝对在这世间还是存在的。并非是另外一些古方那样，其原料早已绝迹不知多少年了！其实，现在新研究出来的大多数丹方，也只不过是在原有古方上，不停的寻找替代原料。才重新试验出来的东西。这样一来，炼丹的原料虽然重新有了。但是功效也同样降低了不少。这还真是修仙界的无奈之事！”
　　胖子的这些话，让韩立听得一愣一愣地。不过，他倒也听明白了对方的意思。
　　“师伯的意思是？”
　　“很简单，你得到丹方后，若实在找不齐炼丹原料的话，就可以试着找一些替代品，来尝试一下。说不定也有一些成功的可能！”胖子郑重的对韩立说道。
　　韩立听了无语！不过他心里清楚，这位师伯恐怕是觉得要换给自己的丹方，实在难配齐原料，心里有些过意不去，这才提前给自己点醒一下！
　　这样看来，这位雷师伯心眼还不算坏嘛！韩立暗暗的想道，不过表面上还是一副乖巧的模样，连声的称是，表明对换过丹方绝不反悔。
　　雷万鹤见此，心里高兴之余，还是觉得占了这位师侄太大的便宜，有些过意不去！于是，他想了想后，又说道：
　　“这样吧，你这里有两株灵草，那就一株换一种配方吧，师伯也不能让你太吃亏了。”
　　韩立听了，微微一怔，但随即狂喜起来，对这位雷师伯的好感，一下就蹿升了好大一截！
　　他连连向雷万鹤称谢，这次韩立倒说的全心全意，没有虚假之处！
　　“好了，这是丹方目录，你挑两个吧！里面全都是丹药性能和所需用的原料。等挑选好了，我就把真正的丹方复制给你！”说着，胖子掏出了一个玉简，扔给了韩立。
　　韩立在激动的接过此物之余，也有些奇怪了，这位师伯什么时候做好的这个目录啊！
　　但这个问题，只在他脑中一闪即过，韩立就接过玉简，很仔细的寻找合适的丹方来。
　　“就这个聚灵丹还有炼气散吧！”韩立将心神从玉简内收回后，兴奋的说道。
　　“聚灵丹、炼气散？”胖子听了之后，淡淡的点点头，什么也没说，就立即从储物袋中摸出了另外两个玉简，抛了过去。
　　“好了，时候不早了，那我也该回去了！”胖子将桌上的灵草，喜滋滋的收好后，立即就要告辞离去。他如今原料已齐，要急着回去炼制自己的增元丹呢！
　　韩立听了，连忙起身相送。
　　但是在送到洞府门口时，韩立突然记起一事来，他就向对方问起了，如今的师傅李化元的下落及其洞府的所在。
　　胖子听说韩立竟然李化元的记名弟子时，吃惊非小，但还是将地方告诉了韩立后，才架起银光一闪飞逝。
　　韩立注视着雷万鹤从空中彻底消失后，才面带喜色的把存有丹方的玉简掏出来，又把玩了一会儿。好久后，才转身想回到洞府内！
　　可是，韩立才迈出两步去，洞口附近的一样东西吸引住了他的注意力。一眼望去，竟是那林师兄的尸体卷曲的躺在那里，还保持着被胖子扔出去时的姿势。
　　韩立愣了一下后，就没有犹豫的走了过去。来到尸体前，就开始俯身搜寻起来。
　　他记得很清楚，那位雷师伯可未动尸体上的任何东西。不知是当着他这个晚辈的面不好意思，还是根本就瞧不上一名筑基期弟子的东西。
　　果然，韩立在尸体的怀内，找到了一只储物袋。
　　这让韩立眉开眼笑起来！毕竟他对这些傀儡很感兴趣的，想必对方储物袋中应该有一大堆才是！
　　可当韩立检查了一遍这只储物袋后，脸上的笑容就渐渐消失了。因为这只储物袋中竟然一个傀儡都没有，除了寥寥的几枚灵石和两瓶普通丹药外，就只有一个不起眼的玉简了。这让韩立满腔的热情，立即被浇灭了！
　　“明明当日，他操纵过那么多的傀儡，怎么如今一个都不见了，难道都毁掉了不成？”韩立喃喃的自语道，一脸的不高兴。
　　韩立这次还真猜得差不多。
　　当日林师兄原本因可操纵的傀儡较多，还可和对手打得难解难分。但后来千竹教的四胞胎兄弟，击杀了逃走的那两名修士后，就赶过来支援了。眼看情况不妙的林师兄，当即引爆了所有的傀儡，然后趁着对方阵脚的一阵大乱，这才冲出了包围。所以储物袋内，一个机关傀儡都没有了！
　　失望之下的韩立，随手将那只玉简摄了出来。然后如同例行公事一样的，将心神探了进去，并随意的望上了几眼。
　　结果，韩立的双目猛然间睁得老大，脸上懒散的神情一下子凝固了。
　　因为神识刚一进玉简内，浮现出了三个金色的大字“大衍诀”！


