第二百三十八章 于坤的可怕

　　“好了，人家做徒弟的刚来不久，不要见面就用教训的嘛！”少妇看了韩立不安的样子后，眼中闪出笑意，柔声对李化元说道。
　　“好！为夫知道了。不管怎么说，这位好徒弟都是夫人的救命恩人，咱这个做师傅的一定会好好补偿一下的！”
　　李化元满面温柔之色的望了少妇一眼，就转过头来，对还在一旁站立的于坤说道：“你先下去吧，下面我和你师娘，要与你韩师弟单独谈谈，不需要有其他人在场！”
　　“遵命，师傅！”
　　于坤恭敬的应声道，然后用羡慕的眼光偷望了韩立一眼后，才轻步退了出去。
　　“救命恩人？补偿？”
　　韩立这回真的是蒙了，真不知道这两个词，为何会出现在自己身上！他什么时候，做过这样的事情，怎么自己不知道？
　　看到韩立一副晕乎乎的傻傻样子，少妇忍不住抿嘴一笑，说道：“夫君，好好解释一下吧！你这位徒弟可什么都不知道，别让人家一头雾水的！”
　　李化元听了少妇之言后，微微一笑，点点头就对韩立说道：“韩立啊！你现在应该知道，当日我收你为徒的原因了吧！这没什么不好意思说的，我这位做长辈的的确是贪图上了那些天地灵药，所以才借收徒的名义，从你那里硬收走了一半的份额，否则你应该得到两粒筑基丹。而不是仅仅一颗了！不过，我自认虽然让你奖赏无缘无故变少了。但也让你在以后的日子里，可以用我的名义做靠山，而不会受人轻易欺辱，这也算对的起你了。毕竟以你当时的资质而言，即使再多一粒筑基丹，似乎也没希望筑基成功的样子！”
　　李化元神色不变的说道。似乎对当日的行为并不觉得有何不妥之处！
　　“但是后来就不同了，在我得到这些灵药不久，正想炼些增进法力的丹药时，我夫人突然修炼时出了差错，当即性命垂危。多亏了从你这里得到的天地灵药还没有动用，这才得以暂时保住性命。并且在以后的数年里，还用剩下的灵药炼制出了解救的丹药，让我夫人在前些日子终于康复了！因此当我和夫人说起灵药的来历时，夫人马上就表示。必须补偿你一下，毕竟她是全靠这些灵药才得以保住性命的。你也可以算是她的救命恩人了！”
　　李化元一说起少妇性命垂危时。脸色变了几变，似乎回想起了当日的凶险。看来他对身旁的少妇，还真是情深无比啊。
　　“我听了后，觉得很有道理，就想即使你没有筑基成功，也要把你正式收归门下的。但没想到。还未曾采取行动，就已经得到了你筑基成功的消息，这真让我大感意外啊！毕竟我当日亲口说过，只要进入了筑基期就正式收你入门下，因此这已算不得什么补偿了。看来只能在能力范围内另想他法，来补偿你一二了！”
　　李化元终于把事情地经过说了一遍，让韩立听了有些傻眼。
　　没想到这种天上掉馅饼的事情，也能落到他的头上，即使亲耳听到了李化元说要补偿他的言语时，韩立还是有些不敢相信的样子。仍有些愕然的站在那里。
　　“这样吧，我看你一时还没想好的样子。先在洞府内待上一日一夜，明早再向你师父提要求吧。要考虑慎重一些，平时你师傅可不是一个很大方的人啊，这可是难得的好机会哦！”少妇横了李化元一眼，才对韩立柔声说道。
　　让李化元嘿嘿干笑几声后，颇有些狼狈之意！
　　终于回过神来的韩立，犹豫了一下后，本想就提出功法的要求，但被这位师娘一说，也就不好意思拒绝对方的好意，就点头答应了下来。
　　然后，李化元将于坤喊了进来，让他陪韩立在这个广大的洞府内四处转转。
　　这位大师兄，立刻满脸笑容的急忙答应，然后带着韩立就走了出去。并且还未走出大厅，嘴巴里面已经开始介绍起了整个洞府来。
　　“师傅这个绿波洞啊，足有方圆数百亩的面积，房屋……”
　　少妇见韩立和于坤渐渐走远后，突然含笑着对李化元说道：“你说咱们这位新徒弟，能受得了坤儿的骚扰吗？我现在一见坤儿开口，即使还未出声，就先有了几分头痛！坤儿的这股啰嗦劲儿实在让人头痛啊。”
　　“哎！不要说夫人你了，就是我现在也拿他没办法啊！韩立绝对支撑不了多久的！”李化元一脸地无奈之色。
　　“这倒也是！不过你说，你这位徒弟会提什么要求呢？”少妇突然睁大了圆圆的眼珠，眼中带了一丝狡黠之色地说道。
　　“能有什么要求，不外乎就是丹药、功法、法器这些东西罢了！要不是夫人再三要求补偿这位乖徒弟，我还真舍不得如此大方呢。”李化元虽然东西还没拿出，但似乎已在肉疼起来。
　　“什么嘛！救命之恩不报的话，我修炼的冰心决会有心境漏洞的，就不可能练成大圆满境界！那又怎么能进入结丹期，和你双宿双飞到永远呢？”
　　少妇先是白了李化元一眼，但下面一句却又深情无比，让李化元听了大为的感动！他当即拍着胸脯表示，一定会满足韩立的要求，让自己的夫人在修炼上绝不会留有什么后患的。
　　韩立自然不知道，掉在头上的大馅饼，竟然会和少妇的修炼功法有关。
　　如今，他正随着于大师兄四处闲逛，可心里总觉得这种好事来的太突然了，让他有一种不踏实的、怪怪的感觉。
　　“咦，于师兄怎么有空来这论剑堂了，要不要我们师兄两人切磋一些法术！”
　　当于坤将韩立带至了一间非常大的石屋附近时，里面正好走出来一名精壮的汉子，见到于坤后，就随口的说道。可眼神却不停的往韩立身上扫去。
　　“谁不知道四师弟的五行法术实战，在师傅门下是第一啊！我还是算了吧，就不出这个丑了！”于坤听了汉子的言语后，先是脸色一变，接着就打个哈哈拒绝了。
　　但是，他忽然一转身，手指着韩立笑嘻嘻的说道：“我还没有给四师弟介绍一下呢，这位就是师傅要新收的正式弟子，即将成为我们八师弟的韩师弟！”
　　“而这位是四师兄宋蒙，你叫宋师兄也行！大家过来见上一面吧，毕竟以后就是同门师兄弟了！”
　　“八师弟！”
　　这位四师弟一听此言，眼中精光暴射了出来，直盯着韩立不放！
　　韩立神色没变，但心里头暗叹了一口气，这位分明就是一位战斗狂似的家伙，被他盯上哪还能有好果子吃。
　　于是，没等这位先开口，韩立就抢先说道：“四师兄好。师弟刚筑基不久，还请师兄多照应一二！”
　　说完，韩立就是一礼。
　　可韩立这话，却让这汉子露出了失望之色。对他立刻失去了兴趣，淡淡的点了几下头后，就再也不看韩立一眼了。随后，他就冷冷的直接穿过二人，自顾自的走掉了！
　　原地只留下了韩立和于坤二人，大眼瞪小眼的对望了好半天。
　　“哈哈，韩师弟别见怪，宋师弟就是这样的怪脾气，虽然表面上冷漠了点，但其实人还是挺好的！”还是于坤最先恢复了常态，几句话就摆脱掉了尴尬的气氛。
　　韩立自然也做出理解的态度，两人立即又有说有笑的继续下面的路程。
　　洞府虽然不小，但这么大的地方，除了李化元夫妇和于坤、及那位宋蒙外，就再无其他人了。另外五名师兄弟，韩立是一个都没见到。但后来韩立才知道，其五他人都和他一样，在外面都有自己的洞府，偶尔才来拜见一下李化元夫妇。
　　至于于坤和宋蒙，则是因为他们自小就在李化元夫妇身边长大，已经有了很深的感情，自然而然的就留在了此地，没有自立洞府。
　　韩立在和于坤的闲聊中，终于对其他几名师兄弟有了一定的了解，但也在不知不觉中，走完了全府。
　　可这位大师兄似乎说得兴起，干脆就拉起韩立往自己的卧室去，要继续他们的长侃大计。
　　韩立虽然略感惊讶，但也没在意，就无所谓的跟了过去。毕竟此人是大师兄，这点面子还要给的。
　　一开始，他还很认真的听这位大师兄所讲的一切，希望能找到一些有用的东西。
　　但没多久，这位于师兄唠叨的可怕，韩立渐渐的体会到了。
　　那源源不绝的言辞，如同魔音一样的钻脑，让一连听了数个时辰的韩立，头痛了起来。
　　此时韩立才知道，一开始这位大师兄出来接待他时的态度，哪里是什么热情啊！分明是难得见到一位客人，在过嘴皮子瘾呢！
　　又过了片刻后，再也无法忍受的韩立，终于托词身体疲惫，慌忙逃离了对方的卧室。去找了间招待客人的房间，进去休息了起来。
　　听了这于师兄的一番言语攻击，还真的十分伤神啊！
　　韩立算是彻底服了此人了！这世上竟还有如此能说和啰嗦的男人，真是大开眼界了！


