第二百四十五章 远行与意外

　　“现在这里没有什么外人了，夫人还是实话实说吧！我也好从中斟酌一下，别真有什么考虑不周之处？”李化元神情肃然道。
　　少妇闻言，望了韩立一眼，见挠了挠头一脸苦笑的样子，终于开口说道：“我在前两年的时候，无意中听到一些不知是真是假的有关之事。听人说，这位红拂师姐的女弟子，在男女之事上似乎不怎么检点，在炼气期时就和数位男弟子扯缠不清，甚至还有人为了她私下里进行决斗过，差点惹出同门自残的蠢事。结果，被红拂师姐知道此事后大怒，将监禁在洞府内严加看管，一直等其筑基后，才将其放了出来。但没多久又有传言，说其又和丰家的小子扯上了关系，大有要和其双修的意思，但红拂师姐一向最痛恨丰家的人了，当然不会同意此事，就再次圈禁了她。以后两年，就没有什么消息传出来了。这些事，因为没有实凭实据，我也一向对此不感兴趣，所以刚才红拂师姐携弟子上门的时候，我也未曾想起此事。现在看韩立很不乐意的样子，觉得有些奇怪，才忽然想了起来。”
　　少妇有些歉意一席话，让韩立和李化元都听的有些傻眼了。
　　只不过李化元根本没想到，那董姓少女的声名竟然如此的狼藉，可自己竟贸然答应红拂师姐的要求，这可如何是好！而韩立则没想到，这少女不仅仅和“陆师兄”牵扯不清，竟还有这么多不知真假的姘头，这还真让他再次无语了。
　　“夫人，你说的是真的吗？这红拂师姐的徒弟，名声竟然如此不堪？”李化元再也坐不住了，情不自禁的站立了起来，还是有些难以置信的说道，随后就焦躁的在厅内走动个不停。
　　这可不仅仅是韩立愿不愿意双修的问题了，若真的让自己徒弟收了这么一位女子，那他李化元的名声也绝对会不好听起来。
　　“我不知道。因为这些事都是别人随口说出来的，恐怕连讲述的人自己都不知道真假吧！”少妇叹了口气，无奈的说道。
　　韩立听了此话，心里直翻白眼，暗暗大叫道：“什么不知真假，最起码这丫头肯定和那‘陆师兄’有过不清的关系，否则那‘陆师兄’怎会轻易做出杀害前度女伴的事情。”
　　当然韩立不会将这些话说出口的，只是神色尴尬的站在原地不动，装作“师娘你知道此事就好”的样子，让李化元见了立即大感头痛起来。
　　现在既然出了这种事情，李化元自然不好再逼韩立答应此事了，而且他也有了反悔之意。不过他这位红拂师姐，可不是一个能随意毁诺之人，并且反悔的理由又不好拿到桌面上明说，这怎能不让他烦恼无比。
　　李化元踱着步子在厅内走了数个来回后，一时间还是无计可施，目光一斜后，发现韩立仍眼巴巴地站在一边，正等着他这做师傅的回话，不禁心中更加郁闷，就没好气地说道：“你先回去吧，等我和你师娘商量好了，再通知你一声如何处理此事？”
　　韩立也在一旁待的提心吊胆之极，生怕对方不管三七二十一，还是强逼自己答应双修之事，但现在一听李化元如此的吩咐后，立即心中一松，知道此事十有八九是吹了，便高兴之极的应了一声，就连溜了出来。
　　然后，韩立在守候在大厅外的宋蒙和武炫的诧异目光中。急匆匆地飞离了洞府。
　　一口气御器飞回了住处的韩立，在忐忑不安的三日后，终于接到了李化元的传音符，结果在听完了这位师傅和红拂师伯协商过的结果后，韩立不禁仰天长叹！
　　……
　　半个月后，绿波洞的瀑布前，李化元夫妇及红拂仙姑，都在那里为两个人送行。这两个人即将远行之人，神情却有些生硬，只是唯唯诺诺的答应个不停，一点没有远行之人应有的兴奋之色。
　　这一男一女，正是韩立与那位红佛仙姑的徒弟董萱儿。
　　“韩立，这一路上你二人可要互相扶持，一路小心点！我听说，最近的修仙界似乎不太平静了，经常有修仙者陆续失踪，开始时还是炼气期地修士，但最近可是连筑基期的修士，都有人出了意外！”李化元在二人离去前，虽然只简单地叮嘱了韩立几句，但还让韩立心里颇为的感动。
　　但那位红拂师伯对少女的离别之言，却让韩立大开了眼界。
　　“这一路上，你要多听你韩师兄的话，要循规蹈矩，若是再犯了什么事，就别怪我不讲师徒之情了。”这位红拂师伯毫不客气的言辞，直说的少女脸色苍白，连连点头不语，一副楚楚可怜的样子。
　　就这样，韩立和董萱儿御器飞起，向南部飞去，消失在了天际之中。
　　李化元看着两人渐渐消失的光点，突然有些担心的，朝红拂仙姑说道：“师姐真的放心，让他们二人代表你我，去参加燕家的夺宝大会？要知道他二人都是才筑基不久，根本就没丝毫的希望！”
　　“怎么，李师弟觉得没派出得力的弟子去，是怕有损你的名声，还是有些惋惜那燕家拿出的符宝‘乾坤塔’啊？”红拂仙姑斜视了李化元一眼，直说的其苦笑不已。
　　“夫君当然不是这个意思，只是觉得红拂师何不派出门下最强的弟子呢？韩立与董姑娘，与那些真正的筑基期高手一比，肯定不堪一击的。难道师姐还想借此机会，促成他（她）们一对吗？”少妇温婉的一笑后，柔声的替李化元辩解道。
　　“李师弟，你这位夫人，可真是贤内助啊！其实，我也不是没有这样的意思在里面，若她和你门下的这位弟子，真能一路上有了感情，而成就了好事，当然最好了！但这并不是我的本意，我主要还是想通过燕家之行，想让这丫头多经历些挫折，杀杀她的傲气。因为我听说，燕家的那位天灵根的小姑娘，这次也会回家参加此次夺宝大会。这样一来，就可让她明白和真正天才的差距了，不要以为在筑基后的女修士中，自己就很了不起，整天的不知天高地厚。”
　　“以前，因为她是我那过世兄长的唯一后人，太宠溺她了！让她竟敢做出一些有伤风化的事情来，和一些男弟子拉拉扯扯的成何体统？把一位女儿家的名声都彻底败坏干净可！要不是几次验过她的身子，的确还守身如玉的话，我早就一掌废了她，省得所有人都以为我们董家出了个不知廉耻的女子。”
　　红衣妇人冷冷的说道，最后却似乎话有所指，让听出其话里意思的李化元夫妇，面面相觑，都露尴尬之色。
　　当日，李化元夫妇硬着头皮去和这位红拂师姐，支支唔唔的说起了门下弟子反悔之事，结果大出他的意料之外，这位平时脾气并不太好的师姐，竟然轻叹了一口气，就答应了下来，这让二人喜出望外。
　　但是红拂还是提出了个条件，希望韩立能陪董萱儿外出游历一趟，去参见最近燕家举办的“夺宝大会”。
　　这“夺宝大会”，是越国修仙界第一家族燕家，邀请附近几国结丹期高手门下的弟子，汇集一堂，所举办的一次大会。为的就是和众多结丹期修士，搞好关系，好有利于燕家以后的发展。因此，这次可拿出来了传说中的符宝“乾坤塔”，作为此次的头名彩头，当然其他的一些奇珍异宝、法器灵丹也有不少。
　　所以，不少接到邀请的结丹期修士，还是真派出了门下最强的弟子，来参加此次大会。毕竟那“乾坤塔”符宝，就是结丹期修士也眼馋不已啊！
　　当然因为路途的关系，越国之外的结丹期修士会派人参加的几率，肯定不会太高，还是会以本国的修士为主的。
　　李化元当时听了对方的条件后，虽然觉得此次大会，让功力太弱的韩立参加，实在有些太浪费了！
　　但转念一想，自己门下最强那位二弟子，可正有事外出了，根本赶不上此次的大会。若派其他弟子前去，肯定拿头名是没戏的。若是拿了其他的名次，得到了一些法器之类的东西，他也根本看不上眼！就答应了下来。
　　李化元夫妇本以为此事算完了，当时就想告辞离去。可谁知红拂仙姑突然要挽留少妇一会儿，说有些事情要单独和其说一下。就光把一肚子疑团的李化元赶了出来。
　　结果半日后，少妇从红拂的洞府归来后，告诉了李化元一个目瞪口呆的事情。


