第二百五十一章 毁灭

　　韩立看见墨彩环如此模样，知道现在不是追问事情原委的时候，也就不再提此事了。就这样，墨彩环领着他，到了隔壁街的一间小店铺前停了下来。
　　“这里？”韩立有点愕然，用询问的目光望了墨彩环一眼。
　　“是的，这里就是了！我和娘做了一点小生意，只是想挣些灵石好给娘买些丹药压制下伤病。”墨彩环脸色一红，有些不好意思的说道。然后，带头走了进去。
　　韩立见此笑了笑，也没说什么的，跟着进去了。
　　“娘，你看我带谁来了？”
　　韩立刚一踏进店门，就听见墨彩环献宝一样的声音！接着又传来了另一个韩立熟悉，但有些苍老的妇人声。
　　“还能有谁来？自从你柱大叔死了以后，也只有隔壁的香莲婶子会来看我们了！”
　　没错这声音正是严氏的嗓音，虽然比以前沙哑了许多！
　　“不是，是师兄来了，我在堡内遇见了师兄了！”墨彩环，兴奋的叫嚷着。
　　“师兄？你几位师兄不是早就过世了吗！你这孩子莫非神智不清了。”严氏明显有些担心了起来。
　　这时，韩立已看清了店内的情况。
　　一个六七丈的小屋，数节木柜台，上面整整齐齐的摆着数打低级符箓，还有些不值钱的原料。还有扇木门通往了内屋，柜台后则有一名妇人正躺在一把竹制太师椅上，有些担心的望着身前地墨彩环。
　　正是那近十年没见过的严氏！
　　只是此时的她，面容苍老了许多，还带有一脸的病容，只能从眉目间还能看出当初的美妇人影子。
　　韩立的进来，自然引起了严氏的注意，只是当其看清楚了韩立其人时，整个人先是一呆，不由得就想要站起身来。但是很显然，这不是重病在身的她能够办到地事情。只直起了一半的身子，人又再次的倒了下去，一旁的墨彩环见此，急忙伸手将其扶住了。
　　“你是韩立？”严氏吃力的喘了几口气后，和墨彩环一样的吃惊不小，只是其惊愕之余，却隐隐透出了一丝企盼的喜色。
　　韩立自然知道，对方心里在想些什么，但稍一迟疑后，还是几步走了过去，略一施礼说道：“四师母好！”
　　“你……你还肯认我这个师母？不记恨当年的事了！”严氏听见韩立称呼其“四师母”后，脸上喜色闪过。但还有些不敢相信的说道。
　　“当年之事，我和墨师之间谁是谁非，这个暂且不说，但是墨师和我之间的师徒名分，这可是货真价实地，所以这声师母，我还是应该称呼一声的。”韩立神色平静地说道。
　　“至于，后来解药的问题，就更不用提了！我不是好好的站在这里吗？”韩立不在意的说道，的确以他现在筑基期修士的身份，自然无需再记恨几个世俗之人，和严氏这几位师母的利害纠葛，当然不会再放进眼内了。
　　“是啊，以你的才智，想必在修仙界过的很不错吧！不像我和你几位师母，都成了丧家之犬了……咳……”严氏刚感慨了几句，就脸色猛然血红一片，一阵的咳嗽起来。
　　“娘，你没事吧！师兄……”墨彩环惊慌了起来，急忙轻抚着严氏的胸口，望向韩立的目光充满了哀求之意。
　　“我来看看吧！”韩立实在架不住墨彩环的哀怨目光，轻叹了一声，就一伸手，握住了严氏手腕处的脉搏。但片刻之后，就神色自如的放开了，然后说道：“没什么，只是当年的旧伤发作了，再加上这几年似乎没休息好，过于劳心劳力所致！”
　　“那好治吗？”墨彩环，焦虑地问道。
　　“放心，若是十年前对这些旧伤，我还真有些辣手！但是现在根本就是小事一桩！”韩立安慰的说道，然后储物袋中摸出了一个针盒，对严氏施展了一套针灸之术，让严氏立即不再咳嗽了！
　　“以后，每日服用一粒，十几天后，就会彻底痊愈了！”韩立又摸出了一个小瓶，递给了严氏，自信地说道。
　　严氏觉得全身上下无一不舒服，多年的病荷竟然真的一去不复返了，此时的她犹如焕发了新春一样，貌似年轻了数岁。现在接过瓶子后，她更是觉得知说些什么是好？
　　“韩立……”但是严氏的感激之词，只是起了个头，就被韩立出口打断了。
　　“现在可否告知，当年到底发生了什么事，以及你们怎么到了燕翎堡之事？”韩立对此还是想弄清楚的。
　　严氏听了，脸上浮现了悲痛之色，缓缓说起了当年之事！
　　原来，当初韩立替墨府除去了独霸山庄的欧阳飞天后，的确让早已有准备的惊蛟会捡了个大便宜，占去了多半的地盘和利益，但是岚州另一霸主五色门的反应可着实不慢，也将剩下的一小半利益吞吃了下去。这样一来，岚州就形成了双雄并立之势！
　　但既然三国平衡之势已破，自然一山就不容二虎了！
　　结果，墨府率领的惊蛟会和五色门一接上手，才发觉她们实在做错了一件事，实在不该让欧阳飞天就这么死去啊！这五色门的实力，可远远超出了表面上所展现出来的力量，竟然一战就将惊蛟会打得大败。
　　随后，惊蛟会就被连根拔起了，墨府也遭到了对方大批高手的阻击。无奈之下众女只好突围逃命，结果二夫人李氏和五夫人王氏在突围中丧命，其她之人一冲出包围之后，马上分头躲逃。
　　严氏带着墨彩环，一路被追杀，眼看就要母女共丧命之时，一位自称燕柱的中年人救下了严氏，并在征得母女二人的同意后，将她们带入了燕翎堡，成为了移居燕家堡的凡人。
　　燕柱只是燕翎堡的一名炼气期的低阶弟子，能力有限，但对严氏母女非常的不错。
　　严氏为了报答相救之恩，干脆在一年后，改嫁给了此人。而墨彩环因为越发艳丽动人，为了怕招惹麻烦，燕柱干脆对外宣布墨彩环乃是寡居不详之人，早在外面成过亲了，克死了丈夫才进的堡内的。如此一来，墨彩环什么时候有了心上人了，什么时候让她真成亲，再给她正名。
　　就这样，严氏母女倒真在堡内住了两年安稳的日子，但可惜的是，燕柱在某次执行家族任务时，不幸出了意外，葬身在了外面，这下子严氏母女又成了无依靠之人。出堡是不可能的，只好独自在燕翎堡内继续相依为名，并用上面抚恤的灵石，办置了这个小店铺，一直惨淡经营着。
　　若是这样下去，店铺收入虽然不多，但总算能够给严氏看病购药，一直压制住伤势。但是前段时间，原本一直供应低级符箓给她们家的批发店铺，突然同时不向她们供货了，让严氏的小店陷入了倒闭的危机。
　　严氏是何等之人啊，立刻就看出了其中的问题，略一分析后，就找出了背后捣鬼之人。
　　原来是住在附近的某位修士，看上两人经常从他门前经过的墨彩环，竟然不顾及墨彩环的克夫传闻，提出了要纳墨彩环为妾的要求，严氏自然不会答应，结果让这位修士大人，恼怒之极的离去。
　　于是，这背后捣鬼之人，自然就呼之欲出了！
　　而韩立今天在街上碰见墨彩环时，正好是墨彩环，再去找供货商，与其大吵了一场的时候。
　　严氏详尽的徐徐道来，墨彩环则不时的补充两句。韩立就已经事情的原委了解的差不多了！不过，当听到墨彩环被人强逼要被纳妾时，不由得轻笑了两声。
　　没想到，当年的小妖精竟然还有人抢着想要啊！不过，别说这小妖精这些年没见，还真的长成了大妖精了，简直迷死人不偿命的类型啊！
　　“韩立，你经过这么多年的修炼，功法想必也精进到了九层以上了吧！”严氏重新打量了韩立一遍后，客气的问道。她在燕翎堡住了这些年，即使无法修炼，但一些修仙界的常识，还是知道不少的。
　　“还行吧！师母是想让我解决那名修士的纠缠吧，此人可是个麻烦吧？”韩立微微一笑后，直截了当的说道。
　　严氏听了，有些尴尬，还有些如负重托！听韩立的口气，似乎愿意帮忙。


