第二百五十二章 分离

　　“这名修士的功法情况，你们知道一些吗？如果不是燕家的重要弟子，修为不高的话，我去和他好好谈谈，应该能顺利解决？”韩立揉了揉自己的鼻子，冷静的说道。
　　其实他也很清楚，能做出胁迫凡人女子的家伙，能有多高深的修为，如此一问，也只是小心的本能而已。
　　“我叫彩环事先打听过此事了，听说只是基本功法才到五层的修仙者。虽然也是姓燕，但在燕家肯定是无足轻重的角色，否则稍受重视的弟子，怎会我们凡人住在一起啊！”
　　严氏不愧是墨府以前的首脑，即使已落魄到了这般摸样，但办起事来还是条理分明，头脑清晰无比。
　　“这就没什么问题了！一会儿，师妹带我去一趟，认下路就行了。我会给你们解决此问题！”韩立听了，点点头说道。
　　“多谢师兄了！我就知道师兄一定会帮忙的！”墨彩环在一旁听的分明，高兴之极的甜甜叫道。
　　“韩立，真是麻烦你了！否则面对一个修仙者的逼迫，我母女两人还真不知该如何应付才是？”严氏眼中也露出了欣慰之色，但接着又长叹了一声，无奈的说道：“此地虽然表面上禁制修士对我们凡人的骚扰，但实际上欺辱凡人的事暗地里太多了，燕家又怎会真的处罚那些修士！一不小心，反倒是和修士结仇的凡人从此蒸发无影，这倒是常有之事。”
　　韩立从中听出了一些无力的不甘心之意。毕竟，相比以前在墨府掌握生杀大权的风光，现在忍气吞声的生活，对严氏来说，的确屈辱了一些。
　　韩立听了后，默然了一会儿，突然开口问了个让他疑惑的问题。
　　“师娘，师妹早就到了该嫁人的年龄，为什么不在堡内找个合适的人嫁过去呢？若是嫁的是一名修士的话，岂不就有了依靠了吗？”
　　“嫁人？我才不嫁那些燕家的修仙者呢！”韩立刚说完此话，严氏苦笑了起来，而墨彩环则大声的反对，满脸的不高兴。
　　“怎么了？”韩立有点惊讶。
　　“师兄！燕家的修仙者根本不拿我们凡人的女子当回事！嫁于他们为妻，根本就连世俗的奴婢也不如，稍有不如意的地方，就经常打骂。我就一辈子单身，也决不在此嫁人！”墨彩环声音又快又急，显然对此大为忌讳。
　　“韩立你有所不知，你师妹在此地交的一个朋友，就是嫁给堡内的修仙者，结果不但不被正眼相看，还动不动就受虐待，后来容颜衰老之后，还被一纸休书随便找个借口，给休回了家去，下场凄凉之极！而那个修仙者，则另娶了一位更年轻漂亮的女子。咳！像彩环继父那样心地好的修仙者，在这里实在太少了。我也不愿让彩环过去受苦啊！至于嫁给个普通人，你师妹眼界太高，又怎会有看上眼的！”严氏在一旁，为墨彩环的举动，解释了一下。
　　“这样啊！但是师妹也不可能终身不嫁人啊？”韩立皱了眉头，自然的说道。
　　可是他这话一出口，严氏神色一动，似乎想说些什么，但迟疑了一下还是没说出口。而墨彩环则不知想起了什么，又低下了头，默然无语起来了。
　　韩立这才意识到，气氛突然间有些不对劲，似乎……
　　他就连忙另开口道：“师妹，你给师兄带下路。还是先解决了那个修士的纠缠再说吧！”
　　“嗯！”墨彩环踌躇了一下，还是答应道。而严氏见此，也没有反对的意思。
　　于是，韩立和墨彩环暂时离开了店铺，直奔那个修士的住所而去，似乎还挺远的样子。
　　……
　　“师兄，你的功法到底几层啊？那个家伙，怎么一见你找上门去，就犹如老鼠见了猫一样，一口一个前辈的叫个不停，还不停的作揖！那个神态恭敬啊，简直就像见了自己的祖宗一样。”墨彩环彻底恢复了韩立心目中的那种欢快的模样，在返回的偏僻小路上叽里呱啦的说个不停，哪还像一名二十多岁的少妇啊！
　　韩立见此微微一笑，轻描淡写的说道：“没什么，只不过我比他的境界高一层，按修仙界的规矩，他的确该叫我前辈。”
　　墨彩环听了，眼中喜色一闪，更加笑嘻嘻的说道：“不过，我一想起他看见我出现时的滑稽表情，还是忍不住好笑啊！”
　　这次韩立没说什么，只是含笑望着墨彩环不语。一会儿的功夫，就让墨彩环羞涩的把脸蛋扭到了一边去，也不再言语了。
　　但过了一会儿，她忽然说了一句让韩立大感意外的话来：“师兄，难道没有灵根，真的就无法成为修仙者吗？我也想和你一样成为修士！”重新回过头来的墨彩环，已变成了一脸的哀怨，声音中也充满了期盼。
　　韩立见到此幕，心中有些心痛，但只能无言相对。从古至今，没有灵根者不能修炼法术，这是修仙界数十万年来不变的真理，他哪有这么大本事打破呢！
　　墨彩环看到韩立这种表情，原本有些火热的心顿时一凉，知道这位已神通广大的师兄，看来也是一点办法没有。
　　她不禁黯然了下来，默默的落后了韩立几步，缓缓而行，整个人显得文静起来。
　　等到二人离小店铺不远时。韩立突然停住了脚步，转过身来对墨彩环说道：“我还有事，就不再回去见师母了！就在这里分手吧，好在我在这燕翎堡还会多待些日子，以后也许还会有见面的机会。”
　　“什么？师兄这就要走？”墨彩环先是一惊，随后满脸的失望之色。
　　“嗯，这里有数十颗灵石，留给师母已备不时之需。我现在能做的也只有这些了！”韩立从储物袋中摸出了一个小皮袋，递给了墨彩环。
　　“多谢师兄！”墨彩环小声的说道，显得软弱无比，眼中全是不舍之色。
　　韩立见她这幅摸样，心中不知为何，突然有种异样的难受。他犹豫了一下后，再拿出了一个银瓶，并从中倒出了一粒粉红色的丹丸。
　　“把这个吞掉吧，虽然不能让你成为修仙者，但总算可以让你在有生之年，容然永驻，不会衰老，这也算是我这个做师兄的送给你的一点礼物吧！”韩立神色郑重的说道。
　　“师兄，我……”墨彩环闻听此言，不禁惊喜起来，更是心情激荡的想要说出心里话来。但韩立没有让她说出口，而是手指一弹，丹药直接飞进了其嘴中，让其顺着喉咙不由自主的咽了下去。
　　“师妹，我走了！你和师母保重吧！”韩立此话一出口，人就轻轻一晃，身形模糊了一下后，就在原地消失了。
　　“师兄！”墨彩环惊愕叫出了口，急忙上前几步，四处寻觅了起来，可那有韩立的踪影呢？
　　无奈之下的墨彩环，只好神色黯然的缓缓朝店铺方向走去。
　　过了一小会儿，韩立才在离此不远的一间屋子后，显出了身形，然后默默的看了一会儿后，就毫不犹豫的转身离开了。
　　这位师妹想对自己说些什么，韩立虽然不能肯定，但也有个七八分的猜测。但可惜的是，他与对方还是有缘无分啊，他对其的感觉还没到这等地步。
　　更何况他筑基后的寿命，实在和对方悬殊太远了，这也是他不愿沾染此情的原因。毕竟眼看所爱之人在眼前逐渐的枯萎，而无能为力，这实在是韩立无法忍受的。
　　……
　　“天鹤居”这就是出现在韩立面前的茶楼名字，高达三层古色建筑，果然有些气派。
　　韩立只大略的瞅了一眼，就不加思索的上去了。因为，他在楼外已经感觉到了楼内的十几股法力波动，都是和他差不多、甚至在他之上的筑基期修士才能有的灵力。
　　他踏进茶楼，只是在第一层扫了一眼后，没有丝毫停留，就直接上了二楼。因为，一层都是些丝毫法力都没有的凡人。
　　二楼虽然有些修士，但大部分都是炼气期的水准，根本入不了韩立此时的眼内，而第三层那些越来越接近的法力波动，才是韩立此番的接触目标。


