第二百六十章 圈套

　　鬼灵门少主身边的修士，领命向坐在法阵中伪装过的李氏兄弟传音过去。但随后，却脸色一怔的转脸向鬼灵门少主再次请示道：“少门主，两位长老说有三名修士离法阵太远，发动起来后无法将那三人禁制在阵法中，还要请少主想些办法引那三人靠近些才行！”
　　鬼灵门少主眼中有些愕然，暗自皱了一些眉。
　　这种情况可有点出乎他的意料之外，按理说这临时布置下的阴火大阵其禁制的范围已经不小了，可竟然还有人没不在此范围内，这可有些古怪了。
　　想到这里，鬼灵门少主王蝉抬首向前方望去，果然在法阵的控制范围之外，发现还有三人不在其内。
　　其中两人，是一男一女两名掩月宗的修士，正亲亲我我的在法阵外东北角处的一颗大树下窃窃私语着，完全一副避开众人奸情正浓的样子。而在正西方的方向，离控制界限足有十余丈距离某块山石的附近，则站着一名相貌普通的黄衫男青年，正淡淡注视着山峰上的一切，正是奉行小心至上的韩立。
　　“就是这三人吧！”王蝉若有所思的自语道。
　　略沉吟了一下，他低声对身边的鬼灵门修士说了几句什么话语。直听的这名手下，不停的点头应声。
　　接着这位鬼灵门修士，穿着燕家的服饰走出了土台和迷雾，然后站在离法阵不远处，开始大声嚷嚷道：“所有前来参加大会的客人，都来抽签报名了，统计好人数后夺宝大会就正式开始了……”
　　此人这一声喊，立刻引起了其他修士的注意，接着不由自主的纷纷向法阵附近靠拢了去。就是那对掩月宗男女弟子，也有些不情愿的走了过来，踏进了阵法的禁制范围内。
　　看到这一幕，王蝉面具下嘴角不禁微微的翘起。但是当其目光转到西边韩立所在之处时，嘴边刚露出的一丝讥笑立刻就凝住了。
　　因为他眼中的韩立。竟然身形纹丝不动，一点想上前抽签报名的意思都没有，甚至还双手抱肩，饶有兴趣地看着众修士渐渐凑在一起的样子。
　　“那男子是哪一派的弟子？”半晌之后，王蝉冷冷的问道。
　　“看服饰应该是黄枫谷的修士！”一旁的鬼灵门修士似乎察觉到了少门主的不爽，小心的回答道。
　　“叫两位长老动手吧！这位黄枫谷弟子很有意思，交给我活动下手脚也不错。”王蝉淡淡的说道，可是眼中却有一股血色在隐隐流动着，仿佛散发出了丝丝的血腥之味。
　　“是的。少主！”在其身后的几名鬼灵卫激灵的打了个寒战，恭声答道。
　　……
　　远远望去，韩立站在山石的一侧，似乎正满面含笑的看着众修士报名的样子。可如果有人凑近了细瞧的话，就会发觉其含笑的面孔是那么的僵硬与勉强，并且额头上也渗出了点点的细汗。
　　“那燕家人是鬼灵门修士！”这是片刻前，让韩立如遭雷击的发现。
　　原本当这鬼灵门扮成燕家人出现时。韩立丝毫疑心也没有，甚至听了对方要求报名地招呼后。也打算过去的样子。
　　但是当此人在后面挥手招呼众修士的瞬间，韩立吃惊的发现。这名燕家人竟然留了半寸长的墨绿色指甲，这可和当日那鬼灵门黄发怪人的指甲一模一样啊！
　　韩立愕然之余，立刻如冷水浇头一样，心中寒意大起。
　　“这墨绿色的指甲一般人可不会留有的。难道这人是……”
　　韩立在心里，惊骇地做出了难以置信的推测后，脚下自然不肯再向前一步了。
　　在他竭力保持着脸上微笑的同时，眼睛已在滴溜溜的四处打量了起来。可周围似乎很正常，不像有人埋伏的样子，难道那人的指甲真的只是个巧合？
　　这个巧合的想法一浮出，韩立立刻就自己否定了，这世上哪有这么多巧合事，而且就算真的是巧合，他也不打算冒这种风险，特别是那法阵看起来是这么的不对劲！
　　想到这里，韩立不再犹豫了，一伸手，神风舟立即出现在手中，可是还没等他抛出，一个懒洋洋的声音突然从其头顶传了过来：“想不到，你年纪不大，倒还有几分眼光！这么快就看出破绽想要溜走了！难道不想救你的同门了？”
　　韩立心里一沉，不加思索的脚尖一点地，身形猛然往后一蹿，一下就倒射出了十余丈的距离，这才将身形停住。但接着一只手往身上一拍，顿时一层红色的护罩将其包在了其内，同时在护罩内，又有一层青色的芒罩贴身浮现了出来。
　　这时，空中再传来一下轻微的诧异声，不知是对韩立的反应之快有些赞叹，还是对其同时释放两层护罩的技巧有些惊奇。
　　闻听此声后，略微安下心来的韩立，才脸色凝重的抬首往空中望去。
　　只见在空中数十丈高的地方，一个带着银色面具的绿袍人，正踩在一柄数丈长的巨叉迎风站立着，这叉通体碧绿还有一层黑气萦绕四周，让人看了心里发寒不已。
　　见到此幕，韩立心里一阵发凉，不由得脱口而出道：“鬼灵门少主？”
　　“嘿嘿！看来不用再介绍了，你认的我最好了！不过，你是主动进到那个阵内多活一会儿，还是让我马上把你的魂魄抽出来！”
　　王蝉眼中的血色比刚才在土台上时，可浓了许多，双目已通红了大半，并隐隐映出了几丝兽性。这让韩立一眼望去，心里翻腾不已，不知对方练的是什么可怕密法。
　　不过，当听到对方说什么“阵内”的话语，韩立不由得略一侧目。结果，目光接触到的情景，让韩立脸色阴沉的可怕。
　　不知什么时候，一个巨大的黑色光幕，将以那个巨大法阵为中心的百余丈范围，全都罩在了其内。幕内充满了黑红色的浓浓迷雾，让人不但看不清里面情形分毫，并且幕内还无声无息，没有任何声响发出，仿若毫无一人一样。
　　而在光幕的四周，则分散站立着八名绿袍修士。他们正聚精会神的注视着黑幕内的一切，根本就没有朝他们少主这边瞅上一眼。
　　看来这位少门主的手下，对他们少主还真是信心十足啊！
　　韩立扫完了一眼后，就极快的收回了眼神，不敢再分心他顾。
　　毫无疑问，这位鬼灵门少主虽然只是筑基中期的样子，但是绝对是一名可怕之极的对手！一不小心，他就会永远留在了此地。
　　想到这里，韩立一只手往外一张，一点白光从掌心处涌出，接着迎风见涨，转眼化为了一面白色的鳞盾，挡在了身前。另一只手则一抛，将那神风舟扔至了身后七八丈的空中徐徐漂浮着。
　　接下来按照韩立的打算，当然是架起神风舟立刻溜之大吉了。白痴才会在这里和这位鬼灵门少主硬拼呢！
　　先别说打不打得过人家一派的少主，即使能打发掉这位少门主，人家后面还有一大堆帮手在候着呢！他可没有以寡敌众的本事，也不会干这种傻事的！
　　所以对韩立来说，还是赶紧回到黄枫谷，将鬼灵宗和燕家勾结的事上报一下，也就算是尽了自己的心意了。至于那董萱儿以及丰师兄等人，也只有指望她（他）的师傅，去亲自救人了。
　　王蝉看到了韩立的这番举动，却哈哈狂笑了起来，隐隐透着股让韩立发寒的疯狂之意。
　　“想跑？你往哪里跑，给我去死吧！”
　　说完，这位鬼灵门少主身形突然滴溜溜的在叉上一转，刹那间就一股鲜红似血色的浓雾就从其身上争先恐后冒出来，接着就化为十几丈高的血云，气势汹汹的向韩立席卷而来。
　　韩立见此，再也不敢迟疑，一跃就上了神风舟灵力全开。眨眼间，就连人带舟化为了一道白光，急速的飞天遁去。
　　“哈哈！小子你还不知道吧！我这血灵大法的遁术可是不是一般的快，你根本逃不出去的！”
　　王蝉的狂笑声，时刻紧跟在韩立身后。
　　虽然还没有回头，可是韩立的确感觉到对方的声音，似乎越来越近了。
　　这家伙的遁术，真比神风舟全速还要快些的样子，韩立的脸色有些发青起来！


