第二百六十二章 脱身

　　再稍等一会儿，血云中仍是雾濛濛的一团，什么响动都没有，而那些小鬼只要一靠近雾气最浓的地方，立刻就会被切割的粉碎，什么动静也探查不出。
　　这下，王蝉可坐不住了。他两手一掐诀，那些漂浮在血云表面的骷髅头张开大嘴，数十股碗口粗的黑光同时喷出，从四面八方直接射向了原本韩立所在的位置。
　　“砰”的一声轻微的震动。
　　迷雾中隐隐有白光闪动，在黑白两色光芒的激烈冲撞中，一堵白色的光幕若有若无的出现在了迷雾中，这让鬼灵门少主微微一怔，但随即就想到了韩立一开始就祭出的那面洁白的鳞盾。
　　王蝉皱了皱眉，踌躇了一下后，还是喃喃自语道：“看在有这么多精品法器要到手的份上，就损失些精血吧！以免被这小子施展什么诡计跑掉了。”
　　说完此话，王蝉突然伸出右手食指放在嘴角，轻咬了一下，然后从破口处挤出了一滴浓稠无比的鲜血，轻轻滴在了身下的血云中。接着两手深插血云内，聚精会神的催动功法起来。
　　随着王蝉口中咒语的缓缓吐出，原本笼罩在韩立四周的鲜红色血云渐渐转动起来，并且越来越快，还逐渐向中心处挤压了过去，而那些血鬼则自动消融不见了踪影。
　　青红色迷雾随着血云的旋转变快，开始飞快的被血云卷走并融入其中，让中间渐渐清晰起来并露出一个巨大的白色光罩，这个光罩以一块白色鳞盾为中心呈碗状往下倒扣着。
　　而在光幕下的中心处，韩立一手捧一把造型古怪的带柄小刀，放射着惊人的黄芒，另一手则拿着一叠闪闪发光的符箓，正欲做进攻之势。其身边还漂浮着一青一红两颗圆球，继续冒着浓浓的青红色雾气。这一切被王蝉看的一清二楚。
　　“你……”鬼灵门少主见此情形，冷笑几声，正想再讥笑几句。
　　可是他刚吐了一字出来。就只见下面的韩立突然一扬手，那道小刀轻轻一晃，就化为了一道数丈长的耀眼黄芒，直奔王蝉激射而来，与此同时，其另一只手上的那叠符箓也被抛了出来，凭空显出了十几道烈焰汹汹的火龙，一齐袭来。
　　“小子，法器是破不了我这血灵大法的，除非……”
　　王蝉原本满不在乎的将骷髅头再次调出喷出黑气。可是当自己自得的说到“除非”二字时，猛然间想起了什么，脸色立即大变的一鹤冲天，飞离了血云。
　　而与此同时，那道黄芒“噗噗”数下，一连击碎了数颗挡路的骷髅头，接着就和火龙同时击破了血云。从他原先打坐之处狂涌而出。随后，一道白光从缺口飞出。急速飞遁而去，那黄芒随后也一掉头紧跟了过去。
　　“符宝！”王蝉又惊又怒的叫道。
　　他一时疏忽了。没想到韩立刚才使用迷雾用途，竟是在为启用符宝争取时间罢了。否则即使对方有符宝，他也绝不会让对方有时间发动的。不过，一个筑基初期地修士。拥有符宝的几率的确很小，以至他疏忽了此事。
　　但是即使对方有符宝，凭他鬼灵门少主的身份又怎会畏惧的，他自己身上也带了两件符宝。其中一件还是非常罕见的特殊属性符宝，自然不会让韩立就此逃走。
　　恼怒之极的王蝉，一跃飞入了血云中，再次将这些血云一卷而起，驾起血遁快似流星一样直追了上去。
　　一炷香的时间后，韩立踩在神风舟上，冷冷注视着再次靠近的血云。他忽然单手一挥，紧随其后地黄芒一个回马枪，出其不意的回刺了过去，直接射向了躲在血云中的鬼灵门少主。
　　可是早已有防备的王蝉，将准备好的手中之物一抛，一个金光灿灿的骷髅头迎风变大，一张巨嘴竟然一口就将黄芒咬在了口中，令其却无法再前进分毫。
　　韩立吃了一惊，急忙收了几下，可是那黄芒除了在金骷髅头的口中蹦跳了几下后，就再也无能为力了。
　　王蝉狞笑了几声，身边的血云再次高涨了起来，让韩立心中一寒，眼看又要重复被困住的那一幕了。可就在这时，刚刚沸腾了些许的血云突然偃旗息鼓了，正做法掐诀的王蝉更是脸色大变，不但飞遁的速度慢了下来，脸上竟隐隐罩上了一层青黑色。
　　一直都注意对方的韩立，见到此幕心里一愣。
　　接着就见对方脸上出现惊恐之色的长啸了一声，连正和韩立相持的金骷髅头都不顾了，人就裹着血云向来路快如闪电的倒飞了出去，这让韩立呆呆的停在了原地，有些摸不着头脑。
　　只能迟疑的将那金骷髅头连同黄芒一同化为了两道符箓，轻松的收到了手中。然后望着这位鬼灵门少主渐渐远遁消失的身形，不知如何是好？
　　让他去追，似乎还没有这么大的胆量。不过，听着对方慢慢变小的尖啸声，韩立立刻意识到了什么，急忙驱使着神风舟换了个方向，消失在了天际边。
　　……
　　不大一会儿后，刚刚逃出险境的韩立经过一番详细思量，就大为后悔了起来！
　　他终于知道了对方不追反退的原因了，对方中了毒，而且还是那奇毒无比的墨蛟之毒。这全都源于对方竟敢把“青火瘴”释放的毒雾大量吸进血云内的缘故。
　　这些迷雾在祭炼时，可是按照他的要求，将那墨蛟残余的丹毒一同炼化在了其内。如今这些吸纳了迷雾，同样含有大量毒素的血云在飞遁追赶韩立时，肯定再次被这位少门主运功时回吸入了体内，如此一来他怎能不中毒后惊慌撤退！
　　韩立越想，心里越是懊悔之极，如今再返回那肯定自己脑子有病了！好好一次斩杀强敌，夺取对方身上更多宝物的机会，就让其眼睁睁的放弃了，这真让韩立有些郁闷！
　　不过，对方为何连金骷髅头这样厉害的符宝都不收起，人就跑掉了。他还是有些不解！
　　韩立不知道，那位同样谨慎无比，见势不妙就逃之夭夭的鬼灵门少主，此时也正恼火的七窍生烟呢！而在他身边正是那两位面面相觑的结丹期修士李氏兄弟。
　　原来，王蝉往回狂奔了一小段路程，就迎头遇见了已将其他七派修士一网打尽的这二位鬼灵门长老。他二人因为有些不放心这位少主的安全，处于周全考虑才追了上来。
　　如今一见中毒的王蝉，自然就用高深的法力帮其将毒素急忙逼了出来。
　　而这位毒性初解的少门主，也隐隐猜到了自己中毒的原因，但是他把韩立无意中的所为，当成了故意给自己设下的圈套。这让从未吃过如此大亏的王蝉，立刻就将韩立恨之入骨，并隐隐的将其视为了劲敌。
　　有了这两种想法作祟王蝉，有些不死心的不顾身体还有些虚弱，再按原来的方向带着二老狂追出去了数百里后，还是无功而返，可心里的那股懊恼之意却如同一根鱼刺一样，永远卡在了心中。
　　至于那颗因为擒拿着对方的符宝，一时半刻无法收回，而不得不舍弃的金骷髅头符宝，他倒不怎么上心。毕竟已经使用了多次，估计是威能快耗尽的废品了，即使被韩立收去，也顶多用个一两次的样子，起不了什么大用的。
　　可是更令他火冒三丈的是，刚回到了设下埋伏的小山峰就有个鬼灵卫向他禀告，一群魔道六宗中合欢宗的人，竟然突然袭击了他们。
　　虽然没有人伤亡，但是已被他们制服的两名女修士却被对方抢走了。看为首那人如此“出众”的娇容，正是合欢宗宗主的第二子田不缺。一个名声并不在他之下的小一辈辣手人物。
　　听到这个坏消息后，王蝉虽然表面上目光只是阴沉了一些，但实际上心里却几乎有了吐血的感觉。韩立和田不缺二人，算是上了他王蝉以后必杀名单了。
　　“走，通知燕家老祖，立即开始撤离！”半晌之后，王蝉长出了一口气后，终于冷冰冰的说道。
　　而这时韩立丝毫不敢耽搁，一路飞速遁向了黄枫谷。但是在半路上，却迎面碰上了化刀坞和掩月宗一支混合而出的修士，然后在为首一位筑基后期修士的宣布下，他竟然就此被征调了。


