第二百六十四章 机关傀儡与大衍诀

　　荒原上，一只数尺长的蜥蜴，探头探脑的从一块风化了大半的岩石下爬了出来，准备开始一天的狩猎。
　　可就它刚爬离巢穴，离开岩石才数丈远的时候，突然从一侧的沙土地里，猛然蹿出了一只丈许长的黄色怪物，其两只前爪和口并用，狠狠的扑住了蜥蜴并轻松的咬断了它的脖子，然后叼起尸体急速的向某个方向狂奔而去。
　　这怪兽同样的四爪长尾有着尖嘴，貌似也是一只巨大的蜥蜴，只是其浑身上下硬邦邦的，跑起来还发出了咯吱咯吱的声音，竟是一件机关玩偶似的东西。
　　这只怪兽奔出了一里多地时，来到了一个坐在平石上打坐的黄衣人身侧，然后将尸体丢在了此人身边，就再次跑开了。
　　黄衣人面无异色，一点也不惊讶。
　　他不慌不忙的将手一招，那蜥蜴的尸体就平飞到了这人的身前。漂浮在离地数尺高的地方一动不动。
　　接着黄衣人伸出一根食指虚点在蜥蜴的头位，嘴中念念有词。
　　不一会儿，其伸出的那根手指缓缓亮了起来，散发出了淡淡的白光。
　　在念咒声中，白光越来越亮，渐渐竟有些刺眼的感觉了。
　　“疾！”黄衣人看到火候差不过了，一声低吼。
　　其手指上白光突然射出了一丝白线，从指尖处一下穿入了蜥蜴头颅的深处，然后黄衣人有些吃力的往回慢慢撕扯着，神情紧张而又谨慎到了极点。
　　终于在黄衣人的小心注视下，白线从死去的蜥蜴尸体上勾出了一个绿色的光球，它轻飘飘的只有拇指一样的大小。
　　黄衣人见此，如获巨宝。
　　另一只手一亮，一个淡黄色的小玉瓶出现在了手心处。接着噗哧一声，从玉瓶中射出数道霞光，将那绿色光球一卷，就吸入了其内。
　　此时黄衣人才如释重负的长出了一口气，并把额上隐现的细汗。擦了一擦。可见刚才这番举动，着实耗费了他不少的精力。
　　“这牵魂术，还真不是筑基初期的修士可以轻易施展的，能成功的概率也太低了吧，每三四次施法才能成功一个。看来今日整天都要泡在此地了。”黄衣人看看了手中的小玉瓶，喃喃自语道，脸上浮现一些无奈的表情。
　　这人正是在修习“大衍诀”中的韩立。
　　他之所以会出现在这离灵石矿有近百里的荒漠之地，正是像他前面所做的事情一样，正在收集这一些动物的魂魄。这种通常只有魔道之人才会做得事情。会出现在韩立的身上，则完全是因为他研习了“傀儡真经”的缘故。
　　原来经过初步研习傀儡炼制术后，韩立发现炼制傀儡，不仅需要一些炼制法器通常所用的材料，竟还需要一些生灵的魂魄和材料一同融炼，这才能真正大功告成。否则制作出来的傀儡，不会有什么灵性。和普通的玩偶也没什么区别了。
　　等级越高的傀儡，凝练其中的魂魄越强大越好。这样才能将傀儡的功效发挥到极限。为此，在《傀儡真经》的后面。还附上了魔道中人常用到了“牵魂术”“凝魂术”“炼魂术”等三门法术。
　　其中“牵魂术”，就是韩立刚才施展过地将魂魄从尸体上引出来的一门法术。
　　此法术不但威力小、成功率低，而且还只能对刚死去不久的尸体使用。和那些专攻魂魄的魔道秘法相比，那威力差的可谓十万八千里了！
　　不过此法术唯一的好处。就是所需要的法力境界极低，筑基中期就可以正常使用了。当然，韩立这样筑基初期的修士勉强也能运用，但成功率可就不怎么高了。
　　而“凝魂术”则是一种凝聚魂魄的法术。毕竟一个强大的魂魄可不是好寻找的。通常高级些的傀儡使用的还是几个、十几个、甚至数十个，凝合在一起的人造强大魂魄。这种魂魄虽然没有天生的强力魂魄那么好使，但总比使用低级魂魄可强得多了。因此这种法术，也是学习傀儡术所必修的。
　　最后的“炼魂术”，顾名思义是种炼制改造魂魄的法术。毕竟要和傀儡融炼在一起，普通的生魂肯定不行，还是要经过特殊的手法给予一定的炼制方可。
　　至于刚才那只类似蜥蜴的机关兽，则是在韩立修炼大衍诀并分出了第一个独立神念后，他所亲手炼制成功的第一个机关傀儡。其所熔炼的魂魄，也只是他随手所抓的几只黄鼠的而已。
　　但是在此之前，韩立已炼制失败了七八次了，成功率实在说不上有多高。
　　当韩立将分神寄附这只傀儡身上命令其行动时，那种感觉真是奇妙无比！既不像操纵法器时那种飘忽不定的感觉，也不像操纵手脚一样那么的真实。
　　实际上他的分神和这傀儡兽，好像就是上级和下级的关系。他一个想法过去，傀儡就按照自己的命令行事，具体对方怎么行动，这还是要依靠傀儡本身来完成。不过傀儡兽所能看到和听到的一切，韩立还是能清晰的感应到的。这让他喜出望外。
　　第一次操纵傀儡兽的韩立，有些孩子气的玩兴大起。除了这只自己炼制的初级傀儡兽外，他将身上那些稍高级些的机关傀儡都戏耍操纵了一遍。让他颇过了一把孩子时曾梦想过的玩偶戏瘾。
　　在操纵这些傀儡活动的时候，韩立渐渐体验到了机关傀儡的一些限制。
　　首先，这些傀儡只能在他自身三里范围内活动，超过了这个距离，这些机关傀儡就无法动弹了，而分神也会飞了回来。韩立猜测，这应该和他的分神能遁出主体的极限距离有关。等到修为和元神的境界提到了，这还是可以加以改善的。
　　但是下一个缺陷，则是傀儡术本身的不足之处，是无法弥补的。就是这些傀儡在接受命令时，和行动之间有一个延迟时间，是无法做到随心而动，这在实战中很可能会被对手钻了空子的。
　　即使有这两个缺陷，这傀儡术却还是非同小可。只要再多分出几个神念，并将第一层大衍诀练成，就足以和筑基期的厉害角色相抗衡了。毕竟身边多出了十来个帮手的话，即使只是炼气期的水准，但也足可让他自保有余了。
　　最起码他再被那鬼灵门少主困住时，也不怕对方源源不断的血鬼大军了。因为低级机关傀儡的行动，所消耗的只是低阶灵石罢了。
　　只有像那千竹教黄龙座下的那只巨虎傀儡，因为威力太大了，所以消耗的才是中阶灵石。不过韩立估计，那肯定应是三级以上的傀儡兽，连数名筑基期修士联手释放的护罩，都不敢连接其两下攻击，可见其威力的恐怖了。
　　只可惜，此傀儡被自己那位雷师伯用法宝化为了灰烬。否则弄到手的话，一定是犀利无比的杀手锏。
　　一想到那种巨虎傀儡的好处，韩立就心痒难止。对这机关傀儡的炼制就更上心了。
　　终于在炼制出数十具初级机关傀儡后，韩立决定尝试炼制下二级傀儡。这也是他以前所见的，千竹教等人所使用的主战傀儡。只要他连这个等级的傀儡也能炼制出来，那以后就再不用怕傀儡的消耗了。
　　但是炼制二级傀儡，这可不是原先的废铜烂铁就可以当原料的。其所有的材料几乎和一件上阶法器几乎是同等级的，特别是大量数百年铁木成了制作的主要原料，这可要花费不菲的。
　　其实，韩立若是在自己的洞府内，培养几颗有年份的铁木根本不算什么事。但是现在职责在身，韩立只好忍痛让他人远从坊市内给其收集了许多过来。
　　如今材料是有了，但合适的魂魄还是需要收集的。毕竟原先峡谷内最常见、最多的黄鼠魂魄实在太弱了，即使合凝到一块，也不会有太显著的提升。
　　所以韩立就将目标打在了黄鼠们的天敌，荒原蜥蜴上了。
　　这时韩立经过三四个月的苦练，已先后分出了数个神念。于是他就用这些分神操纵着数只低级傀儡兽，满荒原的到处扫荡蜥蜴的巢穴，这才有了一开始的一幕。
　　韩立将装着蜥蜴魂魄的小瓶收好后，再次闭目，继续修炼“大衍诀”，来慢慢壮大自己的元神。
　　这“大衍诀”才是运用傀儡术的关键所在，韩立可不敢稍有松懈！
　　但是说起来，“大衍诀”真不亏是千竹教的镇教法诀，普通的分神秘法和“大衍诀”比起来，简直不值一提！
　　一般的分神秘术，都只不过是将原有神念硬生生的分裂出一小部分而已。能分裂的神念多少，全看各人元神的强大程度而定，是无法后天加以改变。
　　而大衍诀恰恰弥补了这一方面的遗憾。它经过修炼，可让原有的元神渐渐壮大起来，足可以和那些元神天赋异常强大的修士相媲美。而其所用的分裂神念的方法，也远比普通的方法安全细腻了许多。可让神念分出的更加细小更加多些，而无碍元神的正常。
　　如此一比较，这就怪不得千竹教的人将“大衍诀”当成了立教的根本，而林师兄也念念不忘后三层的口诀了。


