第二百六十七章 魔火逞威

　　“退回去，所有人都退回大阵！”吕天蒙眼见那些大旗上的青色火焰越来越粗，情急之下忽然大喊了一声，就率先身形往回一抽，朝后面的大阵遁去。
　　其身边的修士闻言，立即下意识的跟着这位领队往回撤。
　　宣乐见此情景，毫不迟疑的同样下了回撤的命令。
　　但是韩立这边的修士，除了少部分稳占上风可以随时抽身而去外，其他的人却不约而同的遭到了敌手的拼命纠缠，根本无法得以脱身。韩立的敌手同样疯狂般的发动了攻势，试图牵制住韩立。
　　但韩立冷笑了一声，将其他法器收回而将白鳞盾祭出，硬顶着对方的攻势轻巧的返回了大阵。让这天煞宗的修士，只好面露悻悻之色的在阵法外停住了脚步。
　　宣乐见到自己这一队的人还有大半在阵外无法脱身，反而斗得更加激烈了，心知不妙。就想和其他修士出去援助一二，但是身形刚动人就被吕天蒙一把给拉住了。
　　“已经迟了！青阳魔火已经被对方召唤出来了！”吕天蒙脸色铁青的摇摇头说道。
　　同样听到此话的韩立才注意到，那些手持大旗的红衣人，其旗尖处已射出了手臂粗的青色火焰。十余股冲向空中的青色炎火，汇集成了一团直径数丈的巨大青炎球，轻轻漂浮在空中并巍巍晃动着，夺目之极。
　　“这？”宣乐一怔后，接着就要说些什么。但是那些红衣人的下面举动，立即让他面色难看之极。
　　那些红衣人将旗尖分别向还在阵外被缠住的七派修士一指，顿时巨大的火球发出“噗”的一声闷响，化为了十余颗数尺长的小点火球，直扑向了这些修士。
　　这些青色火球速度极快，转眼就气势汹汹的飞驰到了七派修士的面前。
　　这些人自然早发现了大火球的异变，大部分人不约而同用各种法器去迎击青色火球，极少数的则用了一些符箓进行道术攻击，都试图击落此物。
　　可惜地是，这青色火焰既然号称“青阳魔火”，还真是够可怕的！
　　无论是法器、还是道术的攻击，一接触到青色火球就如同飞蛾扑火一样，无声无息的被消融的一干二净。
　　见到这不可思议的一幕，这些修士脸色惨白如雪！
　　没等他们细想，十余枚火球就同时砸到了他们身上，其体外的护盾护罩类法术统统一触即灭。人更是在魔火之下瞬间化为了乌有，没有在这世间留下丝毫的痕迹。
　　剩下还未被攻击到的修士见到这恐怖的情景，那还有丝毫的迟疑！拼着被对面的天煞宗修士给予重创或者干脆连纠缠中的法器都不要了。直接就往大阵遁去。
　　但这样一来，两三人心一慌，直接死在了对手的法器之下。
　　如此一来，防守灵矿的七派一方和对方刚一接触，就已损失了近十几名炼气期弟子和一名筑基期修士，可谓损失惨重！
　　可是青阳魔火的威力并不仅仅如此！
　　这些青色火球在红衣人的操纵下，再次还合成了一个整体。紧接着就化为了一股青色焰浪直冲向四煞阵而来。
　　这下躲在阵中的所有人，脸色都大变起来。惶恐之色传遍了所有的修士。
　　宣乐见此，紧皱着双眉。直截了当向吕天蒙问道：“吕兄，这青色火焰到底是怎么回事，筑基期修士怎可能释放如此可怕的真火？这大阵的禁制应该能挡住此火的冲击吧？”
　　吕天蒙听了对方一连串的提问，不禁苦笑了起来。但看到其他修士都凝神的注视着他。只好无奈地解释道：“不瞒诸位道兄，吕某当日在边界交战时，只是偶尔见过这青阳魔火的可怕！至于它能否破四煞阵，在下可实在无从推测了！只不过。我后来听一些长辈说起，这种魔火也不是随便可以释放的，它不但要求这些狂焰修士必须修炼这种青阳魔火决，而且每次的释放也是以自身的修为降低为代价的。所以才会如此难以抵挡！”
　　吕天蒙此言，让宣乐等修士面面相觑，露出郁闷之色！
　　这时，那股青色烈焰终于和大阵的四色禁制冲撞在了一起，发出了低沉的爆裂把众人的注意力吸引过去了。
　　只见那青色波浪一波接一波的不停撞击着四色光幕，让光幕荡漾个不停，但总算是当下了这可怕的魔焰，这让阵中的七派修士都暂松了一口气。
　　可是韩立等人没有轻松多长时间，就再次的提心吊胆起来。
　　因为随着时间一点点的过去，四色光幕却在青色烈焰的反复洗涮下，已渐渐黯淡了下，这明显是大阵将破的迹象。而那些红衣人虽然也同样满脸大汗的挥动着大旗，但明显再支撑个一时半刻绝无问题的。
　　这下阵中的所有修士，都拼命开动脑子，苦思退敌或脱身之策了！
　　根据其他灵矿被袭的情形看，落入了魔道手中的七派修士虽然不是立即杀死，但也会马上被押运至敌后。谁也不知做俘虏后到底会被魔道之人怎样处置？
　　但七派和魔道六宗打到现在，已可谓仇深似海！哪会这么轻易优待对方俘虏的？尤其对方还特别擅长抽魂炼神的毒辣手段，这更让七派修士大为不安！
　　因此投降此事不到万不得已，根本无人提起。
　　“我知道一条地下通道，可以直接通向几十里之外，应该够我们逃生了！”那位在此地驻守了十余年的老者余兴，突然神色平静的开口说道。
　　这话如同巨石激起千层浪，顿时让宣乐等修士先是吃了一惊，但随后就兴奋了起来。
　　“余兄，真的吗？”
　　“太好了，这下可以脱身了！”
　　“有救了！”
　　……
　　原本惶惶不安的七派修士，转眼间脸上有了生气，喜不自胜起来！
　　韩立也是惊喜异常。毕竟，他同样对那些青色魔焰丝毫办法都没有，就是想拼命恐怕都无从拼起。
　　按奈住心中激动的宣乐和吕天蒙两人，再次在从余兴嘴中确定了地下通道的真实性后，就再没有迟疑的下了撤退的命令！
　　至于灵石矿则不用担心，对方顶多只会把洞口彻底毁掉，让此处矿源在短时间内无法再恢复灵石供应而已。矿内含有的灵石，魔道之人可是拿不走丁点的。就是挖矿的凡人，交战双方一般也不会加害的！
　　所以他们要做的，只是拍拍屁股走人即可。
　　就这样，韩立等守矿的修士五十余人，在余兴的带领下进入了灵石矿的某个地下隧道内。但是在刚进入地下的一瞬间，所有人都感到了整个峡谷都微微颤抖了一下。
　　“四煞阵被破了！”宣乐面无表情的说了这么一句话。
　　顿时，众修士的脚步更快了许多。
　　……
　　隧道内，被众修士手上的月光石给照的通明。而从地道四周坑坑洼洼的墙壁上可以看出，此隧道竟然完全是人工挖掘出来的，这让众修士感到有些惊讶。
　　据余兴介绍说，这条隧道原本是一条极长的灵石分脉，所以不知不觉就被采集灵石的人挖出了这么长的地下隧道，并直接打通了另一端的出口。
　　幸亏此隧道太长，而让余兴记忆犹新。否则，今日还真的无路可逃了！
　　这话说的其他修士连连点头赞同。
　　可就在此时，隧道突然间剧烈晃动了起来，并在几声轰隆隆的巨大声响中，竟一点点的崩溃了。
　　在众修士的惊恐目光中，无数的泥土巨石直接就把众人掩埋在了其下，整个地下世界又变得漆黑一片了。
　　……
　　数个时辰后，地下世界的某个天然石洞的石壁，“哗啦”一声破出了个大洞，接着一个蜥蜴模样的傀儡兽从洞中冲了出来，探头探脑的打量了一下四周，然后再次跳入了洞中。
　　一顿饭的时间后，蜥蜴机关兽再次从墙壁上的洞中蹿出，只是这时其后面紧跟着爬出来了一人，正是遭遇塌蹦而大难未死的韩立。
　　韩立站起身来，望了望四周的环境，脸上显出了劫后余生的庆幸表情！


