第二百六十八章 白蜘蛛

　　这是一个四通八达的钟乳洞，虽然不知道到底会有多大，但看起来绝对不会太小的样子。
　　韩立托起块月光石四处查看了一番后，得出了如此的结论。
　　在隧道崩溃，石土掉落下的一瞬间，韩立飞快的撑开了防护罩，结果虽然在一连串的大地晃动中，被深埋在了地下，但总算有了喘气缓手的余地。
　　不过地形在颤动时变化太大，韩立也不知自己身在何处，更无法辨认方向，无奈之下，只好放出了身边的几只蜥蜴傀儡兽，让它们往几个方向同时挖去，希望能找到一条出路。
　　此时他大大后悔，当日为何没先学会土遁术，否则只要略一施法自然就可在土中穿梭自如了，如今还得跟在傀儡兽开出的通道后，慢慢趴伏前进。
　　至于用法器开路的念头，韩立只是一闪而过，绝不会真的去用。
　　在摸不清方向和所处位置的情况下，随便挥霍浪费法力实在不是一件明智的事情，况且土石里使用法器，实在危险之极！一个操作不当，就会再次陷入塌崩之中。
　　就这样，韩立每次都先控制几名傀儡兽，把一定范围内都先探查一遍，然后挑选出最有可能是生路的方向前进。如此一连枯燥爬行了数个时辰后，终于来到了这不知名的钟乳洞中，这让韩立一直绷紧的心，彻底松了下来。
　　劫后余生的感觉还真是好啊！
　　韩立回头望了望自己爬出来的洞穴，心知肯定还有其他人同样在隧道塌崩中保住了小命。但能否从泥石堆中找出条生路，那就不好说了！
　　因为在一个密不透风的地方，即使是筑基期的修士，恐怕也坚持不了太久的。炼气期的弟子更是凶多吉少了！
　　不过，韩立庆幸之余还是有些纳闷！
　　怎么他们刚进入了隧道不久，就发生了隧道崩塌和地震的事情，难道是魔道之人搞得鬼？韩立觉得十有八九这猜测是真的。
　　……
　　在地表灵矿洞口附近，魔道众人正大举破坏着灵矿洞口，把山洞内的一切都用法器砸得稀巴烂。
　　而在灵矿上的高空中，黄衫老者正对红衣少女惋惜的说道：“怜师妹，有些大题小做了吧！只为了一些丧家之犬何必动用一张撼地符呢，那可是非常稀有的中级符箓啊！”
　　“哼！想从我怜飞花面前跑掉，哪有这么容易的事！虽说扫荡此地的灵石矿只是附带的任务而已，但真让他们顺顺当当的跑出此地，还是让我有种不舒服的感觉！”红衣少女撇撇嘴，无所谓的说道。
　　黄衣老者闻言，有些哭笑不得！为这么一个理由，就浪费一张稀有符箓，实在太玩笑了！但谁让人家是魔焰门门主的独女呢！咳，自己一个天煞宗护法，还是少管人家闲事吧。
　　想到这里，老者只好闭嘴不言了。
　　没多久，将灵矿一切彻底摧毁干净的这批魔道之人，飞离了此地，渐渐不见了踪影。
　　一日后，七派隐藏在离此地颇远的一个巨大药材培植园。被同一批人偷袭了！所有即将入药炼丹的药草都被洗劫一空，就连那些幼苗也被青阳魔火一把火烧得一干二净！
　　这件事立即揪住了七派上层的心。相比之下。韩立所待的灵石矿也被偷袭，倒变得无足轻重了。毕竟灵矿被毁。只要花些时间就可以恢复了，但那些被抢走和烧掉的灵草，可不是数十年内能再长出来的。
　　七派高层火冒三丈地专门派出了高手前去追杀，谁知在半路上反被对方接应的人。伏击了一把，又吃了一个小亏。
　　如此接连吃瘪，七派自然不肯忍气吞声！自觉恢复了些许实力的他们和六宗的第二波大规模战事，再次拉开了序幕。
　　……
　　地下韩立皱紧了眉头，终于认准了一个有流风吹动的洞口，就让两只傀儡兽在前面探路，自己跟着走了过去。
　　一连穿走了数十个洞穴后，钟乳洞的空间越来越大，最大的几乎快能装下百十个人而毫无问题了。同样流风也越来越强劲了起来，这让韩立略安心一些，毕竟有风就代表着有通道可通往地表。
　　当韩立刚跨入一个新的洞穴时，迎面碰见了六七人，竟是宣乐、吕天蒙等修士，钟吾竟然也在其中。
　　他们见到韩立及其身侧的两只傀儡兽，也是微微一愣。
　　但随后宣乐笑了笑想说些什么时，突然一声凄厉的惨叫声从另一侧的方向传来，让所有人脸色一变，露出了吃惊之色。
　　宣乐和吕天蒙互望了一眼，也顾不得询问韩立什么，立即沿着声音传来之处快步寻去。当然各种防御法术及法器，全都该施展的施展，该戒备的戒备，无人敢马虎分毫。
　　韩立见此，犹豫了一下，最后还是取出了白磷盾，慢慢跟了过去。不过没有在身上施展防御法术，倒是轻身术和御风决同时施加了身上。他一向认为，在狭窄的地方，速度可比防御更加的重要。
　　当他们一行人连穿过三四个大洞穴，来到了一个更巨大的钟乳洞中时，顿时被眼前的一幕吓了一跳。
　　在洞穴的中间，一头数丈长的晶莹白蜘蛛，正用巨大的獠牙啃咬着一具血肉模糊的尸体，尸体上的破烂白衣饰，表明此人是从活埋中逃生的一位掩月宗弟子，在尸体附近还丢弃着三四件烂兮兮的法器。
　　但更惹人注目的是，在蜘蛛的身后一堆堆的灵石原矿中，簇拥着一座古朴之极的六角传送阵，在传送阵一侧有一具五色骸骨盘膝打坐，离地三尺漂浮着，手上则捧着一枚蓝灿灿的令牌，散发着淡淡的光辉。
　　“这是什么？”一名炼气期修士咽了口唾沫后，干巴巴的问道。谁也不知他说的是怪异蜘蛛，传送阵还是骸骨及令牌？自然也没人回答他。
　　也许此人的声音惊动了蜘蛛，此怪兽停止了啃咬，而抬首用冰冷的目光望向了刚踏入洞穴的一行人。
　　这让韩立等修士心中一凛，急忙戒备起来。
　　可这怪兽望了片刻后，就低头继续撕咬起尸体来，对众人一副视若无睹的样子，这让所有人面面相觑！
　　“去死吧！”一名掩月宗弟子可能见同门死在这蜘蛛口中，起了兔死狐悲之感了，突然一扬手放出了一道火红的镖形法器，向蜘蛛激射而去。
　　这让吕天蒙等老成之人，吓了一跳，暗骂此人太冒失了。
　　“砰”的一声脆响，那飞镖击在了丝毫没躲的蜘蛛头部，竟被反弹了开来，连一丝痕迹都没在此虫兽上留下，而那个镖尖却已微微弯曲了。其他修士的眼珠差点掉了下来，这蜘蛛的外壳竟然硬到如此地步，太夸张了吧！
　　“一齐动手！”宣乐狠狠瞪了一眼那位冒失的同门，但不得不呼唤一齐出手。因为那蜘蛛已经停止了进食，慢悠悠的向他们爬了过来。
　　此话一出，十几件法器一齐祭出，变化出了各种神威同时向巨蜘蛛击去，韩立也祭出了金刃。
　　顿时这白蜘蛛身上被攻击的各色光芒齐放，一时间将蜘蛛的身形都掩在了强光之内，似乎将其击毙就在瞬间而已。但劈劈啪啪的一阵乱响后，所有攻击的法器光芒急速减弱，甚至有五六件等阶较低的法器，直接就灵性全无的掉落在了地上。
　　韩立等修士见此，大惊失色，不约而同的撤回了法器细瞧。
　　结果顶阶的法器还好，未有大的损伤，上阶的则出现了不轻的残缺，至于掉落地上的肯定是等阶更低的法器了。而重新显出身形的白蜘蛛，浑身上下丝毫未见伤痕，仍不紧不慢的向他们爬来。
　　“撤！”吕天蒙和宣乐对视了一眼后，不约而同的说道。
　　虽然他们对那传送阵和令牌都起了点想法，但和这样的妖兽硬拼，就是能杀死那代价也极为惊人，还是返回地表更为重要些。
　　可就在此时，白蜘蛛一张嘴，一股白花花的液体直喷向众人中间。
　　在见过这怪兽的厉害后，谁还敢傻乎乎的接此不明液体，都不约而同的往两旁一闪。
　　“不好！”韩立脑中灵光一闪，想起了什么，不由的失声叫道。
　　让其他修士微微一怔，有些不明所以。
　　结果那液体突然在途中化为了一张巨网，直扑向了洞口并粘在了其上，竟一下子就将众人进来时的入口给封死了。
　　其他修士面色一变，此时他们才发现，此钟乳洞似乎就只有这一个入口啊！


