第二百七十章 斩杀

　　吕天蒙人一死，失去了灵力支持的数百小尺，刹那间碎裂成了点点青光，随后汇集到了一起，显出了符箓的原形轻飘落地，正好落在韩立、宣乐和血色蜘蛛之间。
　　宣乐面无表情的注视着韩立，没有任何举动，而韩立望了望血蜘蛛、又看了眼宣乐，则默不做声的一抬手，白色鳞盾祭了出来。同时八道白光在其身边亮起，八只傀儡兽出现在了其身边。
　　宣乐的表情终于动容了一些，他一抬手召回了黄色小钟，淡淡的说道：“真没想到，韩师弟竟然还擅长傀儡术。不过似乎修为还不到家啊，只是这几只傀儡就能是我的对手？”
　　韩立听了神色未变，只是冷冷的问了一句：“蜘蛛是你故意放出来的？”
　　“不错！”宣乐承认的很干脆，并一翻手一个类似斗篷一样的红色轻纱出现在了手上。
　　“你就不怕弄巧成拙，最后反被这妖兽给杀了？”韩立舔了舔有些干裂的嘴唇，冷笑一声说道。
　　“呵呵！杀我？就凭这一只除了身体硬些，有些蛮力的四级妖兽？”宣乐讥讽的说道，满脸都是不屑一顾的表情，“不过，你还是好好和这只水晶蜘蛛玩玩吧！希望能保住自己的小命！”
　　说完此位将手中的轻纱往身上一罩，然后人虽然还在那里，可身上的各种气息，竟然瞬间泯灭的一干二净。
　　韩立有点意外，不禁深望了那轻纱几眼。
　　而此时的宣乐，面带微笑的往洞穴一角慢慢退去，完全一副要置身事外的样子。韩立心里念头急转了几下，顿时猜出了几番那轻纱的用途，不禁脸色一变，急忙往那蜘蛛望去。
　　只见血蜘蛛正面露凶光的注视着自己，两只獠牙又在嚓嚓作响了，已把他当成了狩猎的对象。
　　韩立略一思量就身形一闪。人急速往宣乐所在的角落冲去。
　　但血蜘蛛见韩立动了，马上血光大盛，同样冲向了韩立。
　　可是早已准备好的傀儡兽，一张嘴轮流射出了一道道一闪即过的光柱，正好打在血蜘蛛身上，持续将其打的翻了数个跟头，竟一时无法再追赶韩立。
　　宣乐见到韩立向自己急速冲来，心里一凛。
　　他可对韩立快似闪电的身法大为忌惮的，哪敢让韩立随便近身，就不加思索的将手中小钟向韩立一抛，同时身上的光芒四射，一件火红色皮甲浮现在了其身上，那件轻纱自然已失去了效用而被收起。
　　可韩立见巨钟罩来，手一扬，一面小镜子出现在手中。同时一股青濛濛的光华射出，立即将要巨大化的小钟，打回了原形。并定在了半空中。
　　“青凝镜！”宣乐惊呼了一声，这个本门中鼎鼎大名的顶阶法器。他又怎会不知呢！
　　顿时，宣乐有些慌了手脚！
　　要知道，本以为“遮天钟”最起码能争取一点时间的，可韩立竟丝毫没有停顿的直冲了过来，他怎能不手忙脚乱起来。
　　好在对方还在十余丈外，宣乐就将刚掏出的一张“冰雨术”符箓扔了出去，顿时化为了密密麻麻的冰锥狂射过去。在他想来，只要韩立用那面白色盾牌一格挡，肯定身法就会慢了下来，这就够他发动刚取到的一件厉害法器了。
　　韩立望见一大片冰锥射来，眼中寒光一闪，竟然反将身前的小盾一挥手收进了储物袋中，同时身形突然加速了一倍，整个身体发生不思议的扭曲变形，竟从那冰锥群中毫发未伤地冲了过去。
　　宣乐见到此幕，从容的神情消失地一干二净，脸色一下苍白无比。
　　眼见韩立眨眼间就到了自己的身前，无奈之下的他也顾不得发动什么法器了，只有将全身灵力尽数往火红护甲狂注进去，希望能凭借这件顶阶防御法器的功效，撑过眼前的危机。
　　韩立看到对方的护甲发出了耀眼的光芒，眼中杀气涌出。一张嘴，早已准备好的一只黑乎乎的尖形东西，出其不意的从口中喷出，并在凄厉地尖啸声极速扎进了对方的护甲，并发出了惊天动地的一声巨响。
　　接着一道巨大的青色剑气凭空出现，韩立一闪之下，就已站在了宣乐身后。
　　宣乐呆呆站在原地，身上的火红护甲在胸口部位多出了一个拳头大的破洞，让护甲灵气全失已成了废品，而头部没有任何征兆的突然滚落了下来。他竟被韩立破了护甲后，用青元剑芒直接斩下了头颅。其腰间的储物袋，自然也被韩立顺手摘走了。
　　韩立望了望手上那只储物袋，心中有种说不清的感受！
　　一位筑基后期的修士，竟然就这么给杀了，想必其死前还难以置信吧！
　　不过韩立很清楚，对方之所以会死在自己手上，一方面是因为出其不意，另一方面可完全因为这狭窄地形的限制。
　　若是在修士的正常高空争斗中，对方绝不会给自己近身的机会，相隔了数十丈远的距离，再加上空中借助法器飞行后，对方的速度绝不会比自己的极限身法差到哪里去的。
　　而且这次为了击毁对方的护甲，还用了墨蛟雏角炼制的一次性自爆法器，硬和对方的护甲来了个同归于尽。
　　说起这个雏角，那位给自己炼制法器的店主还不停的惋惜，说若是这墨蛟独角再长个二三十年，就可以炼制成一件非常厉害的法器了，而不用因为刚刚生出品质太脆，而只能当消耗品炼制了。
　　不过如今看来，用此物来杀死一名筑基后期的修士，还是划算之极啊！
　　韩立刚将青凝镜和对方的小钟收起后，身后传来了接二连三的爆裂声，这让他身形一顿后，不加思索的往储物袋中一拍，立刻从口袋中又飞出了数只二级傀儡兽来，而原来的八只终于被那血蜘蛛欺进了身前，几下后就被切割啃咬的七零八碎。
　　如今，血蜘蛛掉过头来再次向韩立冲来！
　　韩立一抬手，一对乌龙夺出手后突然巨大化，将这巨蜘蛛从空中拦住。
　　接着傀儡兽的光柱攻击随后就到，不停的激射到妖兽的血红身子上，终于将其暂压在了某一处，无法前进。
　　血蜘蛛情急之下一连喷出了数口蛛网，但可惜的是韩立一见此妖兽出此招，立即身形一晃的躲开来了。至于傀儡兽，有躲闪不及的被那蛛丝缠住了丁点，韩立会即刻将其收入储物袋中，而另换一只出来，丝毫不耽误傀儡兽的持续攻击。
　　不过韩立刻上想祭出符宝，斩杀对方的想法不得不打消了。毕竟用护罩和法器硬接对方的蛛网都是不明智之事。
　　无可奈何的韩立，叹了一口气后，只好持续保持这种程度对蜘蛛的打击，不敢松懈分毫。
　　过了一刻钟后，终于和韩立预测的一样，这血蜘蛛身上的血色渐渐退去了，其外壳上也开始渐渐出现了坑坑洼洼的伤痕，显然这头妖兽的真元不支了，已无法再用灵力布满全身来抵挡攻势了。
　　韩立脸上露出微笑时，蜘蛛似乎也意识到了不妙，几次想跑出韩立的攻势笼罩下，往洞口蹿去，但都被那几只傀儡用一阵急促的光柱逼了回来，最后竟然被韩立活生生的困死在了此地。
　　当蜘蛛妖兽最后一丝真元耗尽时，只能缩成了一团再无反击之力，而韩立换上了锋利无比的银芒剑，几步上前后就一剑斩下了蜘蛛的头颅。果然此兽的外壳虽然坚硬，但没有法力护体的话，还是很轻松被银剑破开防御的。
　　然后，韩立一屁股就坐在了附近的地上，半天无语。
　　半响后，他打量了一下四周死去的诸多修士，头一次感到了修仙者生命的脆弱，这让他心里有点悲哀。或许某一天，他同样会死在某个修仙者手中，或者葬身某只妖兽的腹中吧？
　　等到休息的差不多了，韩立先把那张小尺符宝捡了起来，接着就将每一具尸体上的储物袋都搜了出来。
　　最后则小心的靠近了传送阵，并目光闪烁不定的在五色骸骨及其捧着的令牌转悠个不停。
　　“大挪移令！这就是那吕天蒙如此称呼此令牌的！”韩立陷入沉思的想道。



第三卷0271-0320章


