第二百七十七章 辛如音

　　韩立看了看齐云霄投入林中的身影，洒然一笑。
　　看他如此失态的样子，韩立虽然对男女情事接触的不多，但也一眼就看出齐云霄对这精通阵法的女子，绝对不是普通的好友情分，多半涉及到男女苦恋的关系，否则也不会紧张成这个样子。
　　而那个丫鬟同样心急火燎的跟了过去。
　　韩立在林外悠然的等了一会儿后，齐云霄和那俏丽丫鬟，就陪着一位蓝衣女子兴高采烈的走出了林子，向韩立走来。
　　韩立毫不客气迎面细望了下这蓝衣女子。
　　身材中等，鼻子小巧，一双明眸清澈如水，其和韩立对视了一眼后，露出了淡淡的笑容。
　　看来那齐云霄已将他身份告诉了此女了。
　　说实话，这女子的五官容貌并不如何的出色，甚至和那俏丽的丫鬟比起来，还略有不如。
　　但是她那优雅从容的神情，举手投足间的风姿，再配上那双仿佛会说话的黑眸，这就足以弥补她容貌的上的不足了。任谁一见此女，不但不觉得此女姿色平庸，反而会生出惊艳的感觉，都绝不会将其和身边的丫鬟混为一谈的。
　　可韩立见了此女这番绝世的风姿后，却大感头痛起来。
　　他不用猜就可知道，此位绝对是那种机灵剔透、聪慧远超常人的女子。和她打交道的话，恐怕要费力无比了，绝对不会像和齐云霄交涉时的那么轻松，可让自己将一切都掌控在手中了。
　　“多谢前辈前来搭救！小女子辛如音，感激不尽！”蓝衣女子款款而动的走到了韩立身前，婀娜多姿的轻施了一礼后，其声音清脆悦耳之极！
　　“辛姑娘不必多礼，在下只是举手之劳罢了！不过，还是快点回去的。这些人恐怕是有些来历的，万一他们的长辈也在附近，那就麻烦了。”韩立一摆手。客气的说道，并隐隐催促几人赶快上路。
　　齐云霄在一旁听见韩立如此一说，也有些担心的不停点头赞同道：“是啊，音儿！我们还赶紧离开此地吧，这里地确还是太危险了！”
　　自从齐云霄一见辛如音之后，双眼就始终未离其洁白如玉的娇容，现下更是叫得亲昵无比。让韩立听了，都觉得有些肉麻了！
　　辛如音脸庞上微微一红，飞起了两团红晕。
　　她略有些羞恼的白了身侧的齐云霄一眼。犹豫了一下后，还是红唇微张的答应了下来。
　　“好吧，那我们现在就走吧。只是，这些尸体……”辛如音瞥了那几具尸首一眼，还想再说些什么。
　　“这个很好解决，就地烧掉就是了！”韩立不在意的说道，然后右手五指一张。七八颗碗口大的火球飞射而出，顿时将这些尸体化为了灰烬。只留下一只只储物袋留在地上了。
　　韩立这番驾熟路轻的毁尸手段，这让此女脸上微微一变。心里有些一寒！
　　但其也不是普通的弱女子，随后又露出了若无其事的样子，和齐云霄聊了几句。
　　“这些储物袋中的东西，对我没什么用。这位姑娘若是不嫌弃的话。尽管拾去，省得留下露出了痕迹。”这时韩立一转脸，对站在辛如音另一侧的俏丽丫鬟，温和的说道。
　　“前辈。真的给我吗？”这丫鬟一听韩立此言，脸上惊喜万分，不禁难以置信的再问了一句。
　　当她看到韩立轻笑一下，肯定地点点头后，立即就道声谢，然后兴高采烈的跑了过去，把储物袋一一捡了起来。对她来说，这绝对是天上掉馅饼的好事，这袋中可都是好东西啊！
　　辛如音看到这一幕有点一怔，但随后就神色如常的和韩立客气了一句后，就和齐云霄上了那浮在半空中的小舟。
　　当俏丽丫鬟兴奋的手捧着一大堆储物袋也上了法器后，韩立身形一晃，最后一个登上了小舟，随即灵力从脚下流出，御器飞天而去。
　　……
　　在返回途中的半路上，蓝衣女子提出，邀请韩立和齐云霄去她哪里坐下，好让她正式答谢下救命之恩！
　　齐云霄能有机会亲近苦恋许久的心上人，哪还会说出半个“不”字，马上就急不可待地一口答应了下来。而韩立同样觉得，这是一个向对方提出修复传送阵要求的好机会，也就沉吟一下没有反对。
　　于是，小舟在韩立的操纵下略一掉头，改向西北方向飞驰而去。
　　数个时辰后，韩立在辛如音的指点下，在一座一点不起眼地小山上落了下来。
　　此山除了四周弥漫着一些淡淡的雾气外，韩立没有看出丝毫的异常之处。宛如世间的许多无名小山一样，非常的普通。
　　但韩立很清楚，作为一位阵法师的居所，其附近肯定不会一点防范措施都没有，十有八九布有非同小可的阵法。只是自己对阵法一道所知不多，因此才看不出有何奥妙在附近，但心里不敢有丝毫轻视之意。
　　在蓝衣女子的带领下，韩立等一行人在半山腰处的一片竹屋前停了下来，这里就是辛如音的居所了。
　　辛如音把韩立和齐云霄二人，让进了一间较大的竹屋内歇息，而她和丫鬟则到其他屋子内梳洗换下衣衫去了。毕竟经过这一番追逐折腾后，两位女子身上的衣衫都有些灰尘在上面了，这对天生喜爱洁净的女子来说，实在是难以忍受的事！
　　韩立坐在竹椅上，颇有兴趣的看着齐云霄坐卧不宁的样子。对方时不时的走到屋门处，往外望上那么几眼，仿佛只是这短短一会儿的功夫，就让他如隔三秋一样的难耐，整一幅情痴的模样。
　　韩立看的实在有趣，嘴角就不禁微微上翘，露出了几分似笑非笑的神情，而恰好被齐云霄转身时无意中看见了。
　　顿时齐云霄满脸通红，含糊的辩解了几句，就不好意思的坐回了原位。
　　“窈窕淑女，君子好逑，这是正大光明的事情！齐道友有什么好在意的？”韩立轻品了一口桌前的上等灵茶，淡然一笑后，神色自如的说道。
　　“前辈！不是……，我没有……”齐云霄越发的手足无措了！
　　就在这时，那俏丽丫头进来了，总算给齐云霄解了围。没多久辛如音也换了一身白衫，别有一番风姿的走了进来，其就犹如一朵盛开的雪莲，让人看了炫目之极。
　　“这次承蒙韩前辈和齐兄前来搭救，如音铭记在心！请让小女子以茶代酒，敬二位一杯，好略表寸心！”辛如音一进屋后，就从一旁的俏丽丫鬟手上，分别接过了一杯茶水，然后楚楚动人的向韩立二人各敬上了一杯。
　　韩立接过这杯茶后，心里苦笑了一下，暗叹道：“这女子，还真了不得！一番话说的滴水不露，虽然没承诺什么，但是让人丝毫都挑不出不对出来！”
　　而那齐云霄见心上人给自己敬茶，早已高兴的找不到东南西北了！一杯茶喝下去，什么滋味根本就没有尝出，只是一个阵的傻笑不已！
　　辛如音见齐云霄如此神情，大感头痛，只好转过脸去和韩立攀谈了起来。想旁敲侧击一下韩立的身份，看是否是哪一门或大家族的修士。
　　毕竟一个筑基期修仙者，肯定是有一定来历之人。
　　韩立当然不会幼稚的轻易透露自己的底细，就故意左盼右顾的和辛如音兜起了圈子。
　　一番话说完后，竟让此女丝毫有用的信息都没得到。让辛如音刺探了不久后，就大为郁闷起来。但对韩立也更多了一分警惕之心！
　　对辛如音来说，即使韩立帮了如此大的忙，但这并不一定表示，韩立对她就没有打和那些人相同的主意。为了以防万一，她自然要强打起十二分的精神，多加小心一些了。
　　“韩前辈，在下答应过你，只要能救下如音，我以前炼制的阵旗和阵盘，你尽管挑去好了！此时，在下身上正好就带了几套，不如前辈先看看是否满意？”这句话让韩立有些意外，也同时大喜，总算可以扯到自己最关心的问题上了。
　　而辛如音听到此言，先是一惊，但随即就大为感激的冲齐云霄笑了笑，让齐云霄见了后，只能再次幸福的傻笑了几声。
　　“阵旗和阵盘的事，先不急！在下其实另有一件事，想要找辛道友帮忙。只要能够帮在下解决了此事，就不用提什么报酬的事了。在下反而可将用于炼丹的一株八百年灵草，送于辛道友治病。”韩立突然说出了让二人惊讶万分的话来。
　　“前辈愿意将灵草割让？”齐云霄闻听此言，情不自禁的一下站了起来，惊喜交加的问道。
　　显然此时的他，彻底陷入了心上人有灵草治病，大有痊愈希望的激动之中。


