第二百七十八章 半年之约

　　身为当事人的辛如音，一开始也是同样的激动！
　　毕竟这可关系到她久治不愈的顽症，但是其脸上神色阴晴变化了几次后，她还是一咬红唇的迟疑说道：“前辈到底有什么事需晚辈帮忙，尽管说就是了！只要不是违背道义和良心的事，小女子一定会答应的！”
　　辛如音说这番话时，一双明眸清澈的直视着韩立，生怕韩立提出一些她根本无法答应的要求。
　　韩立见此女如此谨慎的样子，不禁会心的笑了一笑。
　　这让他想起了自己初踏修行路时的情形，同样的小心翼翼，生恐走错任何一步而丢掉了小命。
　　“辛道友不必如此的紧张，我只是想让道友给我修复一件和阵法有关的东西。只要能将东西复原，在下就会将灵草双手奉上的！”韩立随后就神色平静的说道，没有避开对方的直视，一幅心胸坦荡的样子。
　　辛如音听了之后，有些半信半疑。
　　但她还是轻松了一口气，同时娇容绽放的说道：“若真是只修复件东西，这当然没有问题！如音一定竭尽所能的将其复原，这就请前辈放心就是了。”
　　此女神色原本一直不冷不热，这突然的明媚一笑，其艳丽的风姿，让韩立也不禁看的一呆，略微失神了一下！更不要说，早就对此女苦恋多年的齐云霄了，其早就在此一笑中，重新痴呆了起来而无法自拔了。
　　辛如音看出了韩立眼中的异色，不由得脸庞上再次升起些许的红晕，让其更增添了几分娇媚的风情。
　　韩立这才意识到自己有些失态了，就连忙收敛起了心神，继续说道：“说实话，在下虽然知道辛道友肯定对阵法研究颇深，但是能否修复好此东西，韩某还真的心里没有数。而那东西原物无法移动并且离此较远，所以在下把那东西复制成了图纸。希望道友能从图纸上就能看出些许门道，而修复此物！”
　　韩立说着，就把从储物袋中取出了玉简，交予了对方。辛如音一接过此物，马上好奇的渗入心神瞅了那么一眼。
　　结果玉简内的东西，让其惊讶的失声叫道：“古传送阵？”
　　韩立听到对方这么一喊，心里的最后那丝担心也不翼而飞了！那传送阵果真是古传送阵，这样一来，下面就要看此女能否修复好了？
　　韩立这样想着，不禁仔细注意辛如音此时的脸上神情，生怕其露出了为难地神色出来！
　　而那齐云霄听到“古传送阵”几个字后，也一脸的愕然之色，眼中满是诧异的眼神。
　　足足一炷香的时间过后，辛如音长舒了一口气，终于把心神从玉简中收了回来。
　　然后她低头凝思了一会儿后，才抬起秀首对韩立认真的说道：“这的确是货真价实的古传送阵，原本以我的水平，是无法修复一个彻底毁坏的古传送阵的，但是这个传送毁坏的地方很少，只是其中的一小角而已，而恰巧这部分阵法，正是我所学过的几种不多的古法阵之一。所以如此看来，应该还是大有希望复原此古传送阵。”
　　辛如音说到最后时，脸上也露出了庆幸之色。
　　韩立听了此言，心中自然满心欢喜，但是对方下面的一番话。又将其打击的不轻。
　　“不过，这种古法阵不大常用，我研究地并不太深。因此前辈还必须给些时间，才可以彻底修复玉简中的古传送阵图纸！”辛如音接着说道。脸上显出些许不好意思的神情。
　　“当然可以，不过辛道友估计要多长时间才行，我到时再来就是了。”韩立想了一下后，满口的答应道。
　　“只要半年的时间就差不多了！毕竟我以前还是研究过一段时间的！”辛如音毫不迟疑的说道，看来她早已自己估量过了。
　　“那好吧，半年后我就来取修复好的图纸，希望辛姑娘不会让韩某失望！”韩立见此，微笑着点点头说道。
　　就这样，韩立正式将修复古传送阵的事托付给了辛如音这位女阵法师，然会又和齐云霄他们再聊了一个下午后，就启身告辞了。
　　在临走前，韩立叮嘱了二人几句，让他们多加小心一点。最好都能换下居住之处，毕竟杀死的那几名修士肯定会有人来追查凶手的，而他们就在附近实在太容易暴露了。
　　韩立此番话说出，齐云霄和辛如音二人互望了一眼后，都露出了为难之色，最后还是对韩立迁离此地的建议，都抱了不置可否的态度。
　　韩立虽然觉得有些奇怪和担心，但也不方便再说些什么，就驾驭着法器飞离了此地，往越国赶去。
　　……
　　越国的一国都城，就是大名鼎鼎的越京！
　　它不但是越国第一大城，更是恰巧位于越国最中心的腹部，到处四通八达，是全国经济文化的交流中心。
　　而这么一所城区内，自然里面早已寸土寸金了，不但房屋之类的价钱是普通城市的数倍，就是有人愿意出更高的价钱，可也没人愿意卖啊！
　　毕竟住在越京里，本身就是一种身份的象征了。
　　整越京城，被人为划为了东西南北四片区域！
　　北城区是皇城的所在，自然不会让皇室之外的人住在其内。而与其相对应的南城区，则是大小官吏勋贵的住处，全都是清一色一官半职在身的人，才有资格搬入其内。若是一旦某户，没有人在朝中任职了，则这家人自然也要搬离出此区才可！


