第二百八十六章 王府

　　馨王府并非在皇城之内，而是建在南区，韩立等人坐着马车走了一个时辰后，才来到了南区的街口处。
　　南区和秦宅等东区的住宅风格，明显不一样了，大都是规规矩矩的制式建筑。
　　住在这里的人，其官职大小、地位高低，只要一看住宅的大小，式样，就可一清二楚。
　　此地的住宅都是由官府所建，严格按照品级和爵位的高低，分给众官员的。任谁也不敢随意扩建改修，否则就会犯了越制之罪。
　　而馨王身为皇亲国戚，又是王爵在身，自然其住宅在南区是数一数二的。
　　其府邸的面积比秦宅还要大上那么一小半，可称得上是巨无霸般的房宅了。
　　当马车在馨王府前停下，韩立一眼望见此府邸时，立刻就感受到了世俗界才有的荣极人臣的大贵气息。
　　这府门高约五六丈，宽三四丈，通体包裹着厚厚的黄铜皮，门面还镶嵌着数十枚巨大的门钉，使大门华贵凝重之极。
　　而在近丈高的台阶两侧，还各放有一只狰狞的青铜狮像，浑身被打磨的闪闪发光，浑身通亮，非常低惹眼！
　　但最让人感觉到馨王府威严的，还是站在府门外台阶上的十六名披挂整齐的禁兵，这些人可是馨王特意从皇城禁卫营中借来的人手，以防人多有什么意外发生。
　　馨王府的总管是一位精瘦的小老头，正代替主人馨王爷，在台阶上满脸笑容的向每一位新来的客人打着招呼，不敢怠慢任何一位来宾。
　　这时府门前，已停了大大小小数十辆马车了，几乎将整个府前空地全占满了。
　　在门前的巨大青石台阶上，更是有五六名还未进府的客人，在那里互相寒暄着什么，各个衣饰华美，动作优雅。看来都是身份不低的人物。
　　看到这一切，秦言整了整衣衫，就四平八稳的下了车子。
　　韩立警惕的四处望了一眼后，没有发现有修仙者的存在，就也放心地下去了。
　　至于那几名秦家少爷和小姐，早在马车刚一停下时，就立刻下来了。他们如今正站在府前，兴奋的议论着什么。
　　韩立望了望还在台阶上的那些宾客，却发现除了秦府的小辈们外。其他客人也都或多或少的带着儿女子侄之类的年轻人到此。
　　“难道都是那所谓的小王爷请来的，还是根本就是馨王府借此名义，故意将这些年轻人聚集到此的。”韩立想了想，觉得没有什么头绪，就望了一眼秦言。
　　只见他同样地眉头紧锁，显然也对此有些意外。
　　“爷爷，我们进府吧！小王爷他们正等着我们呢！”
　　一个年纪十六七岁的秦家公子。见自老爷子一直站在马车附近未动一步，不禁在其他兄弟姊妹的鼓动下。状着胆子的上前说了这么一句，还生怕被秦言痛斥一顿。
　　“嗯，知道了，大家都进去吧！”
　　大出乎此人意外的是，秦言听了此话后就随意的点了下头，和颜悦色的答应了。这让此位真有些受宠若惊！不禁兴奋地回到了那些同辈中去了。
　　可是没等秦言带着几人过去，那王府的管家在刚应付完一位客人后。立刻就望见了秦家一行人。顿时其就满面堆笑地主动迎了上来。并一到跟前，就热情万分的说道：“秦爷，你老终于来了！我家王爷好几天前就开始念叨了，说你老怎么好些天都没来府上坐坐了。还是快点进府吧！王爷见到了秦爷。一定会高兴无比的！”
　　“呵呵，这不是最近……”这位王府总管还真不是一般的能说会道，仅仅寥寥几句，就让听得人春风满面，心里暖洋洋的！
　　秦言不禁笑了起来，就神色自如的和这位总管大人聊了几句。
　　不过因为还有客人陆续到了王府，此位也没和秦言说上几句话，就把秦言等人让进了府内。然后道了声谦后，又急匆匆地往府外而去。
　　韩立虽然一直待在秦言的身旁，一言不发。但是此时望了望这位总管的背影，脸上闪过一丝的疑惑。
　　不知为何，韩立明明没有在这人身上感应到灵力波动，但是在这总管凑上来的时候，韩立却突然感觉到了一丝的毛骨悚然，仿佛被什么可怕妖兽靠近的感觉。这让韩立极为的不舒服！
　　韩立虽然不知为何如此，但一向都对自己的感觉十分自信的他，立即将这位王府总管上升到了必须小心和怀疑的名单中。
　　“韩贤侄，走吧！我给介绍一下，几位还没有见过的世伯！”秦言见总管离开了，就含笑的对韩立说道。
　　这让站在秦言另一侧的其他几位秦家人，心里马上酸溜溜的，觉得这位一家之主，也未免太偏心了点。
　　可韩立心里只是一笑，知道这其实是秦言给自己制造机会，让自己好和其始终待在一起，就没有推让的张口答应了。
　　然后就被秦言带着走进了馨王府待客的大厅。
　　厅内的人大约有百余人的样子，虽然看起来人不少，但实际上大多都是两三人一齐来的样子，当然像秦府这样一次来七八人的只有两三家而已。
　　这时的馨王爷，还没有出现在厅内，看来不等客人到齐，是不会现身了。
　　秦言刚一出现在大厅门口，立刻就有几家很熟的世交，热情的招呼他过去。
　　秦言自然一一抱拳应付了一遍，并在眼睛扫视了一圈后，就向他人道了声歉，人就往一位脸带病容的老者走去，在其身边坐着一男一女两位年轻人。
　　男的浓眉大眼，一脸稳重之色。女的姿色虽然平常，但一双大眼却火辣辣的，毫不客气的往秦言身后的小辈身上转了几圈，韩立自然也在其扫视的范围之内。
　　“华老哥，没想到你这位大神医，也出现在这里！我还以为照你的脾气，这种场合一定会推辞不来呢。”秦言一走到老者跟前，就毫不客气的坐了下来，还小声的调侃道。
　　“咳！原本的确不想来的，可是王爷宠姬的怪病竟然能被人治好了，这让为兄在下很好奇啊，想看看到底是那位高人有此妙手回春的本事！”被秦言称呼华老哥的老者丝毫没有见外，微微一笑后就轻轻说道。
　　“哦！这么说，馨王爷曾经请老哥给她这位妾室治病的事，不是谣言了。难得以华老哥的医术，还治不好此病吗？”
　　韩立看到秦言惊讶之极，看来这老者的医术应该在越京非常出名了。
　　“呵呵，这世间病症千奇百怪，以华某这点医术能混到今天的名声，已纯属侥幸！有些无法医治的奇难杂症，有何稀奇的！”老者不在意的笑道，心胸似乎非常的开阔。
　　“可我还不信，咱越京还有医术比老哥还要高的大夫？”秦言摇了摇头说，看来对老者的医术非常相信。
　　可华姓老者听了，淡淡一笑后没有接口，却一指身边的男女二人说道：“华南、华芳，你以前也见过的。过来，给你们秦爷爷见礼！”
　　华姓老者显然在这两位的心目中威严极深，这男女二人一听此话，一点迟疑之色都没有，急忙过来给秦言见了一礼。
　　“呵呵，没想到你这两位孙子孙女几年没见，竟然都这么大了。我身上也没什么好东西，这对镶翠玉佩就送你们做见面礼吧！”秦言一边慈祥的说，一边往身上一摸，掏出了一对镶嵌绿翡翠的洁白玉佩，一看就是价值不菲之物。
　　那男子还好虽然眼中闪过一丝异色，但很快就消失不见了。而那女子则满脸的喜色，盯着这对玉佩的目光火热之极！
　　“没出息，既然想要就接着吧！秦老弟和咱们家可不是外人！”华姓老者见到此，不禁笑骂道。
　　听到此言，这对男女才敢接过秦言手中的玉佩，那女子表情兴奋之极。
　　“除了这位外，你身后其他几位晚辈我到都见过数面的，难道这就是你那新到京城的世侄？”老者终于将目光放到了韩立身上，并颇有些兴趣的上下打量个不停。
　　“是啊，这是韩立！我一位长辈的后人。”
　　“韩贤侄，这是你华伯父，越京两大神医之一。和专门给皇上看病的御医叶大夫，那是齐名的！”秦言这才想起，还未将韩立介绍给这位老哥呢。
　　“华伯父好！”韩立老实的向对方喊道。
　　“嗯，不错，不错！”华姓老者实在没看出韩立有什么过人之处，就随口赞了两声而已。
　　但是他转念一想到，最近流传的和这青年有关的流言时，就犹豫了一下后，还是一伸干瘦的枯手，从怀内掏出一个小白瓶递给了韩立。
　　“这是我精心调制的一瓶护心丸！虽然不敢说是包治百病，但是一般的小病小伤却是不在话下的，就送给韩贤侄用于防身吧！”
　　老者此话才一出口，韩立就立马感到身后几位秦家子女的羡慕和妒忌之意，而华南、华芳也露出了点吃惊之色，显然这“护心丸”的名气不小啊！


