第二百八十八章 迷魂交锋

　　秦言看到一向都稳重之极的华姓老者都这么迫不及待的样子，心里终于动心了。
　　虽然他也从韩立的口气中，听出了对这位仙师的不屑一顾，但毕竟对方真是个愿意收徒的修仙者啊！
　　至于这位仙师的修为是高是低，他也顾不得这许多了。
　　原本他不是没想过，让自己的后人拜韩立为师的，但是他通过和韩立这段时间接触，知道对方是一点收徒的意思都没有，是无法强求了。
　　说起来，当初父辈在世的时候和他说过。秦家刚刚大富起来的时候，那位李化元仙师曾经来过他们秦家一趟，看看是否有子弟能有仙缘，但可惜的是无一人有此造化，只好失望而归。
　　从此这位李仙师再来秦家时，就不再提过收徒之事了。按照李化元仙师的说法，他与秦家的仙缘仅止于一代，秦家后辈之人就和他无师徒缘分了。
　　现如今眼前又有了个修仙的机会，自然说什么要试一试了。
　　想到这里，秦言拿定了主意，就招呼了几位后辈一声，也走了过去。
　　韩立冷眼看着这一幕，什么话也没有说。
　　既然他已经给秦言提过醒了，对方还执意要去拜师，他自然不会多管闲事的。
　　说起来，秦府的这些少爷、小姐是否真有灵根，韩立还真未曾注意过。但世俗界的凡人中，有灵根的人堪称是万中无一，实在是少的可怜啊！
　　韩立正想着呢，突然看到那几名跟秦言往吴仙师面前凑的秦家子弟，有一两人竟然回过头来对他露出了讥笑的面容，摆出一副得意洋洋的表情，似乎在嘲笑他的样子。
　　韩立见了之后，微微一愣，随即心里就哑然失笑起来。
　　显然，这几位见秦言没有喊韩立一起过试仙缘，以为秦老爷子在心底下其实还是最宠溺他们的。所以才会如此自得的表情。
　　韩立暗自摇了摇头后，就懒的再注意他们了，反而往厅堂内的四周望了望。
　　这时还留在座位上没动地人，可说是少之又少了，只有寥寥六七人而已。大部分都是根本没有把子侄带的孤家寡人，此时都露出了后悔万分的表情。
　　唯一引起韩立注意的，是坐在厅堂一角的一桌老少两人。
　　老的是一位六十余岁的青袍老者，一头的灰发，神色如常的品味着手中地清茶。似乎一点都不在意眼前的仙缘。而年少的，则是个眉清目秀的少年，细皮嫩肉的样子，可是望着吴仙师的方向却偶尔露出了不屑之色。
　　这两人现在虽然看似非常悠闲的坐在那里，可韩立看到这两人时，脸上不禁露出了丝丝地笑意。
　　这老少二人竟然也是修仙者，而且修为还不错的样子。青袍老者是功法九层的样子。少年也有五层的水准，不在那吴仙师之下啊。
　　只是令韩立有点吃惊的是。这二人不知修炼了何种功法，竟然能将自身的灵气收敛的若有若无。若不是韩立的修为高出对方太多了。他还真不容易看出他们修仙者的身份。
　　至于那位吴仙师，自然更没有这能耐可以没发觉这老少二人的异样了。这种可以隐瞒过同级修士的收敛灵气功法，立刻就让韩立动心起来。若能学会这种法门，岂不在和同级修士争斗中。大占了先机？
　　想到这里，韩立又仔细瞅了这二人两眼，结果这一次，韩立却发现了点异常。
　　那位眉清目秀的少年，竟然在嫩白的耳坠上有两个细小的孔洞，竟是位少女装扮而成的。
　　韩立刚有点愕然，那位少年却无意中望见了正呆呆瞅着她的韩立，不禁脸上一红后，狠狠的回瞪了他一眼。
　　男装少女的举动，引起了一侧的老者注意，他皱了一下眉头的回过头来，面无表情的望了韩立一眼。
　　韩立见此，向这老者笑了一笑。
　　青袍老者大感意外！他本以为是哪家的轻浮公子哥，看破了自家少女的装扮才用目光进行调戏的，可没想到，竟是个相貌不起眼之极的青年，而且还不知死活的对他一点害怕之意都没有。
　　青袍老者心里有些愠怒，沉吟了一下后，轻轻闭起了双目。
　　这个举动，让韩立愣了一下，随即不由得猜想道：“对方闭目，难道是想要……”
　　韩立还没有想完，老者下面的行为就完全证实了韩立的猜测。
　　只见他两眼再次张开时，望向韩立的目光中冒出了青紫色的光彩，竟冲韩立施展了一些迷魂类的法术，看来是想让他当场出丑，好给其一点小教训。
　　韩立见到此幕，心里有点好笑。
　　以老者炼气期九层的修为，竟然对他筑基中期修士施展迷魂术，这岂不是找死吗？只要他稍微用法力反击一下，肯定会让对方法术反噬的。
　　不过，韩立既然想打对方的敛气功法主意，自然不能和对方结下大仇了。于是，他只是面带微笑的对视着老者的双目，一点异样的表情都没有。
　　这让对面的青袍老者，脸色由一开始的冷笑，慢慢的变为了愕然，随即又露出了骇然之色。
　　当老者暗自大叫不好，想将双眼挪开时，可是已经迟了。韩立对视的目中已经隐隐有黄芒涌现，竟如同磁石一样，让他的目光无法转动分毫。
　　青袍老者的心里，又惊又怕，同时后悔不已。他万万没想到，这看起来丝毫法力都没有的青年，竟然也是一位修仙者，而且看起来修为远胜自己的样子。
　　早知如此，他说什么也不会使用“梦魇术”的，如今他的心神全然被对方控制住了，再也无法摆脱掉对方的反制。
　　老者越想越害怕，刹那间额头上就流出了黄豆般大小的汗粒，面如土色，可是两眼还是直直的望向韩立。
　　一旁的男装少女，终于看出了自家长辈的不对劲，情急之下急忙一拽老者的衣袖。
　　结果出人意料的是，将青袍老者的人扯动了半圈后，竟轻而易举的让老者脱离韩立目光的吸引，将他从梦魇术的反噬中救了出来。
　　青袍老者突然由死转生，逃出生天，这中间的心境差落，让他不禁怔住了一会儿，片刻后才如梦方醒的回过身来。可是他背部的衣衫，早已被冷汗彻底侵透了。
　　此时的他，神情惶恐的急忙少女低声说了几句，然后就再也不敢往韩立这面瞅上一眼了。
　　青袍老者很清楚，少女能这么容易的将自己解救出来，这可是对方手下留情了，否则最起码自己也应心神受损，大病一场的。
　　虽然不知道对方为何会如此做，但自己祖孙二人还是远离此人的好。这相貌普通的青年，修为实在太可怕了！实在不是他们可以招惹起的！
　　而且让他纳闷的是，他明明已用天眼术查过了此人，对方身上可是一点法力波动都没有的，否则也不会冒失的使用“梦魇术”的。
　　“难得这个人的修为竟然已经到了……”青袍老者一想到自己的猜测，脸色开始发青了。若是和他所想的一样，他岂不是招惹一位整个家族都无法招惹的大人物了。
　　想到这里，老者刚刚恢复了些的心神，又无法安宁了。
　　而那男装少女，则吃惊的望着老者青红交错的脸色，心里惊讶之极。
　　在她心目中，自己这位祖父可是从来都是不动声色，稳如泰山的神情，如今竟然露出了这般表情！难道那普普通通的青年，真的如此可怕吗？
　　想到这里，她不禁有了回头再望韩立一眼的冲动。
　　可是未等她有所行动，老者却似乎看出了少女的心思，突然极其郑重的对她小声道：“不要再去惹那个年轻人，若是我没猜错的话，对方很可能是筑基期的修士，千万别再去触怒对方！”
　　“什么？是筑基期的修士！不可能吧，对方才多大的年纪啊！”少女用一只玉手掩住小口惊呼道，整个人花容失色，却不敢大声一点。


