第二百八十九章 仙术

　　少女虽然俏脸都是不信之色，但也知道自己祖父不会胡言乱语的，心中骇然之极，只好强忍着不再朝韩立方向望去。
　　韩立见给了对方一点小教训，但并没有真的伤到对方，心里也很满意。
　　此时他嘴唇微动了一下，传音了过去。
　　顿时青袍老者的耳边，想起了韩立的声音。
　　“一会儿出了馨王府后，别急着离开，到王府的后门处等我。我有事要问你们！”
　　韩立的声音，充满了不容置疑的命令味道，让老者的身形一怔，心中暗暗叫苦不迭。
　　“难道这位高人，还不肯放过他们祖孙俩吗？还是对他们另有什么企图！不过好在对方不像是心狠手辣的样子，应该没什么危险吧！而且能和筑基期修士攀上关系，似乎也是家族一次难得的振兴机会。”青袍老人只能这样自我安慰的想着，心中七上八下，煎熬无比！
　　韩立见此，微微一笑，就再次把注意力放回到了白发老道那里。
　　此时这位吴仙师已经检查完了大半的人群，还尚未找到一个有仙缘之人。
　　那些被宣布没有缘份的年轻人，只好垂头丧气的返回了位子上，他们的长辈当然也没有什么好脸色了。
　　“什么仙缘，这分明是在找有灵根的人。不过，这老道倒也不是纯粹的蒙事，看来真想在这些人中收弟子啊！否则，胡乱指几人就可了。”韩立看着老道不亦乐乎的为每一个年轻人检查灵根的样子，无动于衷的想道。
　　但是韩立却觉得，老道在此地收弟子恐怕没有多大的戏可唱，在这五六十人中，就想挑出有灵根的人，希望实在不大啊！
　　韩立刚想到这里，那白发老道突大声说道：“此子具有仙缘，我可以收录门下！”
　　韩立听了这话，怔住了，不禁向这位有仙缘之人望去。只见一位白白胖胖的年青人，茫然的站在这位吴仙师面前不知所措的样子。
　　其旁边有一位大腹便便、身穿紫色绸衣的中年人，则一脸不能置信地在追问着：“仙师，我家童景真的有仙缘吗？没有弄错吧！”
　　这位被巨大馅饼真正砸中的人，还是有点不敢相信，前边这么多的年轻俊彦没有挑上，自己这位好吃懒做的儿子，竟然会被仙师一眼看中，真让他犹如做梦一般。
　　“呵呵，施主放心！贫道已检查了数遍了，贵子的确身具仙根，可以和小王爷一齐学习仙术的。”吴仙师见此，手捻了一下雪白的胡须，笑吟吟的说道。
　　“多谢仙师！多谢仙师！在下虽然不是巨富大贵，但家中也有几分薄地，明日一定给仙师备上一份重重的拜师礼金！儿子，快……快给仙师磕头拜师！”中年人确信了此事无误后，高兴的快手舞足蹈起来，说话更是语无伦次。
　　而那些落选的年轻人见此，一齐傻了眼了。
　　这位被吴仙师看上的人，不就是常被他们视作酒囊饭袋的那位童胖子吗！这样的废物竟是有仙根之人，这也太让人难以接受了吧！
　　不只是这些年轻人如此想。他们那些长辈也不禁面面相觑起来，觉得有些难以接受。毕竟这位叫童景的青年，其无用可是在他们这个圈子内出了名地。
　　韩立脸上倒没有什么异色。
　　一个人是否拥有灵根，可不是看男女是否长的英俊潇洒、耐看漂亮，甚至和人的才智能力也一点关系都没有，这时没有规律可寻的。否则在修仙家族没有出现之前，修仙派地人也不用如此难觅高徒了。
　　不过韩立对在这么点人中，真能找到一位有灵根者，还是有点意外，看来这道士的运气不错嘛！
　　韩立和那对祖孙明白这个道理，厅堂内的其他人可不懂此理，他们小声地纷纷议论起来。其中有些精明的人，甚至开始怀疑这位吴仙师的真假了，让后面还没有测试过的人听了，都有些踌躇不前。
　　如此一来，老道地面前竟一时出现了冷场的局面。
　　馨王见此，面露不悦之色。
　　但厅中的众人都是和他相交多年的好友，倒不好直接说些不好听的话，只好向老道婉转的说道：“吴仙师，大家都只是凡夫俗子，没有几人见识过真正的仙术仙法，仙师就再露上一手，给大家开开眼界吧！”
　　听了馨王如此一说，在场的众人马上声音全无，全都看这位仙师如何说的。
　　白发老道沉吟了一下，就非常爽快的答应了下来，然后就叫众人随他到大厅前的空地上去。
　　有了老道此话，厅内之人“忽的”一下，全都涌出了大厅外。韩立也无所谓的跟了出去。
　　倒是那祖孙二人没有动地方的意思，看来还在为韩立约他们见面之事，忧心忡忡呢！
　　到了客厅外，这老道站在了众人围着的一个大圈子内，开始施法了。
　　只见他两手掐诀，双脚平站，嘴中低声念念有词，那若有若无的咒语声，硬给其增添了几分神秘色彩。
　　这样一来，围观的人全都屏住了呼吸，死死的盯着老道的一举一动。
　　韩立听了这些咒语后，却暗自翻了翻白眼。
　　就在这时，老道的两只手掌往中间一合，接着左右一分，一颗拳头般大小的汹汹火球就漂浮在了两手中间处，同时附近的温度也突然高升，一股炎热气息弥漫了开来。
　　这正是火灵根修士，人人都必修的“火弹术”法术。
　　而这在修仙者最常见的一幕，却立即让附近的人发出一阵的惊呼，大呼不可思议！
　　可是接下来的一幕，不但让这些凡人继续目瞪口呆，就是韩立一开始也给吓了一大跳。
　　因为接下来的老道，两手不停的掐诀变化手势，结果让那团炙热的火球，就在众人的眼前渐渐变形起来。
　　先是慢慢伸出了翅膀、长出了尖嘴，紧接着又化出了一对纤细的爪子和尾巴，竟变成了一只小巧玲珑的火焰小鸟。
　　“难道是火鸟术！”看到这情景的韩立，神经一下绷紧了，差点不敢相信自己的眼睛。
　　“火鸟术”可是货真价实的中级初阶法术，就是韩立自己也没有掌握住。可眼前这只是炼气期修仙者的老道，竟然当场使用了出来，真是太难让他相信了！难怪韩立要以为是不是眼花了。
　　但韩立的吃惊，只是短短一瞬间的事情。
　　他随即就发现了这只火鸟和真正“火鸟术”的巨大差异。
　　虽然从外形看来，这只火球变化的小鸟非常像火鸟术释放出的法术形象，但是它们的个头也未免相差的太厉害了。
　　“火鸟术”的火鸟，可是两翅一张，足有近丈大小。而老道这个变化出来的火鸟，始终保持着拳头般大小，根本无法相提并论。
　　但真正让韩立确信这只是个“伪火鸟术”的，还是两者蕴含的法力波动大小。
　　火鸟术所化的火鸟，其体内所蕴含的破坏力，就是筑基期修士也绝不敢硬接的。而这个小巧如同麻雀一样的火鸟，其法力波动还是和火球时的一模一样，没有增长半分，看来只是纯粹的变形而已！
　　想通了此点的韩立，又好气又好笑！他竟然差点被这点小伎俩给骗过去了，还真是有点丢人啊！
　　不过，此人操纵火焰的变化之术，还真是惊人之极！韩立自己就自问绝无法做到如此细微的操控地步，就不知对方一个炼气期修士，是如何做到此种程度的。
　　老道下面的表演，彻底证实了韩立的想法。
　　只见那正展翅高飞火红色小鸟，突然飞落到了地上，又变化成了一只红色的哈巴狗，围着老道四周欢快的跑个不停。
　　不久后，小狗又变化成了火蛇，火蛇再进化成了小人……
　　这一连串的惊人表演，彻底让那些从未见到过法术变化的凡人们，看的目瞪口呆，张嘴结舌！
　　直到老道突然用手一指，那最后变化的火焰小马，冲向了一侧的一颗樱桃小树，结果火焰大起，瞬间就将此树化为了灰烬。
　　老道这才结束了表演。
　　此时围观之人才如梦方醒，拼命的向老道呼仙师起来。
　　原先心中的怀疑早已抛置了脑后，哪还有半分的不信之色！


