第二百九十三章 潜入

　　对这小姑娘临走时所露出来的那种痴迷神色，韩立熟悉得很。想当初他第一次见到李化元驱使那巨蛟时，露出的也是这种羡慕之极的眼神。
　　韩立想到这里，觉得这漂亮的小姑娘挺有意思的。
　　然后微微一笑后，他的人就无声无息的从树上消失了，再次出现时，已处于王府的高墙之内。
　　这时的韩立，不但用上了“隐形术”，这可以瞒过凡人的法术。也同时施展了“引气决”，这筑基后修士才可施展的敛气功法。
　　让他在来往的王府仆役丫鬟之间，犹如透明一样的飞快闪过，而无人察觉到丝毫异常。
　　片刻之后，韩立就潜入了王府的后宅之内，悄悄躲在一个偏僻的走廊柱子后，冷眼观看着附近的一切。
　　不一会儿后，当一个有几分姿色的丫鬟从附近经过时，韩立忽然手指一弹，一团拳头大小的黄光从手中飞出，正好击在了丫鬟的头部，顿时丫鬟晃了晃，就要翻身栽倒在地。
　　但未等她身子真的倒在地面，韩立早已蹿出并一把将其托起，再次飞回到了角落边的柱子后。
　　韩立熟练之极的将小丫鬟软绵绵的身子扶正，正好面对自己，然后一张嘴一口青色灵气喷出，打在了其紧闭的双眼上。
　　顿时，小丫鬟的眼皮动了几下，接着就缓缓睁开了双目。
　　这小丫鬟刚一徐徐醒来，一张眼就看到一双金黄色的眼睛，正冷冷的盯着她。
　　她一惊之下刚想挣扎大叫，但那双诡异之极的眼睛突然黄芒大射，直直刺射进了她的双目之中。
　　顿时让小丫鬟只觉得天旋地转，整个世界似乎都成了金黄色了，接着头一歪，就人事不知了。
　　韩立看了看再次昏过去的小丫鬟，轻叹了一口气，抽回一只手来轻擦了擦脸上的汗水。
　　虽然施展这“控神术”只是短短一瞬间的事情。但实在让他心神消耗极大，都有些吃力的感觉了。怪不得，这法术被列为了筑基期的十大鸡肋法术之一。
　　虽然这法术只要施术成功了，就可以让受术对象在一段时间内对施术人唯命是从，如同奴隶一样，但是它地限制也未免太多了。真正修习此法术的修士是少之又少了！
　　首先，这法术只能对凡人施展，对修士施展是一点效果没有的。即使两者之间的修为悬殊巨大，但只要有灵力往头脑中转一圈。就可以轻易的抵消此术的迷魂效果了。
　　其次，这法术要求修习之人不但必须是筑基后的修士，而且神识也必须远超常人才可，而绝大多数的筑基期修士，都没有资格修习此术。
　　有了这两个限制后，还有兴趣修炼此法术的修士实在是少得可怜。
　　但这一切对韩立来说，都不成问题。
　　韩立原本就发愁自己掌握的筑基期法术太少了。当日在天知阁见了记载此法术的口诀后，就好奇的记了下来。结果回到洞府后略一修习。竟丝毫阻力也没有的水到渠成了，这让韩立大感意外啊！
　　如今对这小丫鬟使用此法术。果然一举成功了。
　　韩立先谨慎的望了四周一眼后，才伸出一根手指轻轻一晃，顿时一小团乳白色光团涌出了指尖，接着往丫鬟的眉头上一点。光团融入其中消失不见了。
　　小丫鬟醒转了过来，立刻坐起身来，两眼发直地呆望着韩立不语。
　　“你们总管是何出身，什么时候进王府的。平常喜欢去什么地方，和王府之外地什么人经常接触？”韩立望着小丫鬟，一连串问题急促出口。
　　他挑选下手的这个丫鬟，就是在宴席开始时被馨王派出去找小王爷之人，可见其在下人中身份不低才对，这样得到地消息才能更确实一些。
　　“主人问的是哪位总管？”小丫鬟毫无表情的说道。
　　“王府有很多总管吗？”韩立微微一怔后，有点纳闷。
　　“府内有总管所有事物的王总管，专门负责采购地李总管，负责内府管理的翟总管。”丫鬟继续目无表情的说道。
　　“今日在府门迎接客人的是哪位总管？”韩立皱了一下眉后，小声地问道。
　　“那是权力最大的王总管。”
　　“我问的就是他！”韩立有些焦急的问道。
　　他实在不知道这个法术可以控制住对方心神多长时间，自然要赶紧将重要之事问完才可。否则，等这小丫鬟醒来就要多费手脚了。
　　“王总管据府中的老人说，是从小就和王爷一齐长大的伴读书童，跟了王爷已经五六十年了。除了每月例行一次的跟随王爷进宫外，平常根本不会出王府半步，也不会接触到什么王府之外的人，就是有也是王爷的一群好友而已。”
　　“至于和小王爷的关系，倒有点奇怪！听小王爷以前的奶妈讲，在小王爷十岁之前脾气很暴躁，和王总管的关系很不好，甚至还有一次当众给了王总管一个耳刮。但是十岁之后，整个人突然态度大变，不但待人斯文有礼，对王总管更是恭敬有加，甚至执晚辈之礼。这让王爷大感欣慰外，一直说是有神人保佑！”丫鬟平淡之极的说道。
　　韩立听了，神色没变，心里却冷笑了一下。
　　虽然听起来，那王总管似乎没有什么可疑之处。但是通过小王爷的异常表现，韩立就可以肯定，这两人之间肯定有什么不可告人的关系了。
　　而且能让他一位筑基期修士都大感危险的二人，绝对不是什么普通的凡人。
　　至于，他们到底有什么神秘背景，韩立并不想深查下去。只要对方不是魔道之人，他管对方是正是邪，有什么不可告人的目的。能少一事，韩立当然不会自找麻烦了。
　　而通过刚才这番盘问，韩立心里已有八九分的把握对方和魔道六宗没有什么联系。
　　毕竟那小王爷的前后异常，可不是发生在最近的事。倘若魔道之人，真的在十余年前就开始布这个局了，韩立倒也真无语了。
　　想到这里，韩立又开口吩咐道：“吴仙师住在什么地方？给我在前面带下路。”
　　“遵命，主人！”小丫鬟非常听话的起身就走，韩立则继续隐住身形，暗暗跟在其身后。
　　在丫鬟的带领下，韩立一连穿过七八个大院，到了一个较安静的庭院前，此时这丫鬟停住了脚步。
　　“啪”“啪”韩立猛然在丫鬟的背上，用冒着白光的手掌轻拍了两下，然后身形一闪，就躲到了一侧的某颗大树后。
　　“咦！这不是老神仙的住处吗？我怎么会在这里？”
　　小丫鬟使劲眨了两下眼睛，突然大呼小叫了起来，眼中的茫然之色已全然不见了。
　　“什么人在外面嘈嚷，贫道不是吩咐过，不要有人来打搅贫道修炼吗！”庭院内的一间屋子内，传来了老道士不悦的声音。
　　小丫鬟听见此话，吓得脸色“唰”的一下都白了，也顾不得考虑自己为何会出现在此地了，就慌慌张张的跑开了。
　　“吱咛”一声，屋门打开了。
　　那位须发皆白的老道，又一副神仙中人的模样，走了出来。但是看到屋外的庭院中，一个人影都没有后，他脸上露出了疑惑的神色。
　　“怎么回事！明明听到有说话的声音，还以为那位王爷又来找我呢！害的我连忙收了功法，可人跑哪去了？”
　　老道站在院子内，四处瞅了一圈后，才有些悻悻的返回了屋子。
　　可是等他将屋门关好，面朝屋内回过头来时，整个人顿时呆住了！
　　只见在屋内的八仙桌旁，韩立正笑眯眯的望着老道不语呢，一副对他大有兴趣的模样。
　　“你是何人？”老道脸色大变的急忙问道。
　　接着几乎反射般的一抬手，一颗火红色的火球，就浮现在了单手之上。
　　“我要是你，就不会随便出手。”韩立对老道的火球视若不见，微笑着说道，仿佛一点敌意也没有的样子。


