第二百九十七章 裂痕凶讯

　　韩立见少女一脸的失望之色，突然笑了起来，接着轻声的说道：“我虽然不能收你为徒，但也别灰心！我倒可以介绍另一位同样筑基期的师兄做你的师傅。但能否拜师成功，这还要看我这位师兄是否对你满意了？”
　　“真的？”少女原本失望之极的神情，听了此话后立刻精神一振。
　　韩立二话不说的从身上掏出了一块传音符，轻声对符箓低语了几句后，就将此符箓和一块玉牌交给了少女。
　　“你拿着这符箓和玉牌，可以到黄枫谷百药园找一位姓马的前辈，到时是否拜在其门下，还要看你的造化了？”韩立神色淡淡的说道。
　　少女没想到韩立虽然不愿收她为徒，但还能另有机会，又燃起了一丝希望，连忙对韩立拜谢了一下。而那老者同样的振奋起来。
　　“介绍拜师的事情，因为不一定能成，我就再送你们两件上阶法器吧，也算抵偿了你们祖孙的道书之情。”
　　韩立说着，从储物袋中掏出了一件翠绿锦绫和一把蓝色小剑，随手递给了老者。
　　老者见此，面露惊喜之色。他本以为韩立既然给少女介绍师傅了，这好处就算不小了，没想到韩立竟然另给他二人好处，不禁大为感激。
　　老者慌忙的连声称谢，才恭敬的接过了法器，露出对这两样法器喜爱之极的模样。
　　上阶法器，他修炼了这么多年，身上就只有一件而已，如今一下就再得到了两件，哪还有什么不满的！
　　接下来，韩立没有在此久留，随手将潜伏在对方身体内的两团灵气收回，人就在祖孙二人的目光恭送中，飘然离去。
　　等看到韩立真的走远了，老者才喜哄哄的将锦绫递给了少女。自己把那把小剑留下了。并准备择日就出发，去黄枫谷找找那位马前辈去，看看自己的孙女有没有这个机缘，可以拜在七派的门下。
　　不过萧姓老者也有些奇怪，韩立为何会和秦家之人搅浑在一起的，那些人可都是货真价实的凡人啊！
　　……
　　不提萧姓老者的胡思乱想，韩立终于兴冲冲的回到了秦府。
　　因为用法器直接降落在自己的住处，所以他的归来没有引起任何人的注意，神不知鬼不觉的就出现在了自己的卧室内。
　　新得到的这套无名敛气口诀。韩立觉得非常实用，就连夜掀开古书修习了起来。
　　口诀只是一些灵力运用上的小技巧而已，在韩立深厚的法力支持下，掌握起来倒也没有什么难度。
　　仅一晚上的时间，他就领会了七七八八了。
　　到了第二日早上，韩立刚刚打坐炼气起来，觉得自己最近运气还不错的时候。突然从身侧的储物袋中传来了“砰”的一声闷响。似乎有什么东西破裂了一样。
　　韩立的神色马上变得很难看，脸上阴沉了下来。片刻后。他才伸手从储物袋中摸出了一颗紫色珠子，竟和他送给那白发老道的法器一模一样。只是这颗珠子晶莹光滑的表面，却裂开了数道深浅不一的缝隙。
　　韩立默然了一会儿后，忽然一言不发的走出了屋子，然后在院子中四处望下看到没有人后。神风舟立即脱手而出地浮在了身前，接着人一闪就上了小舟，从秦宅中不声不响的消失了。
　　一刻钟后，韩立出现在了越京城外的一个小村庄上。他神色不变在村庄的上空四处眺望着，似乎在找什么东西的样子。
　　终于，在离村庄数里外的一个偏僻丘陵上，韩立落下了法器，目光闪动的盯着一颗硕大的杨柳树不放。
　　半晌之后，韩立两手一掐法诀，口中轻吐一个“收”字。
　　顿时从此树深埋土里的根部，飞出了一团绿色的光团，光团中包着一颗圆珠，紫灿灿的颜色，表面同样的裂开了数道裂纹。看那裂纹的形状大小，竟然和韩立手上的那颗一模一样。
　　韩立叹了口气，冲那光团一招手，破裂的珠子立即在光团的包裹中飞到了他的手中。
　　珠子一到手心处，表层的光团就立即消融到了韩立的体内，只剩下光秃秃的珠子在其手上把玩个不停。
　　韩立沉吟了一会儿，手指突然一弹，一团拳头大小的火球从指尖处弹出，在大树根部击出了一个大坑出来，整颗杨柳树瞬间化为了灰烬。
　　韩立上前仔细观察了一会儿，可是毫无所获。
　　“看样子，多半遭毒手了。”韩立摇摇头的喃喃自语道。
　　他当初挑选出来送给老道的“紫光珠”法器，其实全名应该叫“紫光感应珠”。
　　这法器一经炼制出来后，就是一副两颗。它们不但可以释放出防护光罩，而且只要一颗珠子因光罩攻破而被毁坏时，另一个颗珠子则只要在千里之内，竟也会同时的毁坏裂开，堪称不可思议。
　　这种法器，是魔道六宗中的合欢宗弟子，最常用的防御法器。韩立在边界厮杀中缴获了数副，因为觉得很稀奇，就留下了而没有出售。
　　他给老道此法器时，其实就有了万一老道遭遇了不测，自己立刻就可知道的别样心思。
　　但万万没想到的是，仅仅一晚的时间，老道就动用上了此法器，而且看来凶多吉少的样子。
　　这太出乎韩立意料之外，颇有措手不及之感！
　　韩立站在坑边一动不动，似乎在考虑着什么。
　　一盏茶的功夫后，韩立的神色似乎动了动，然后面无表情的将神风舟放出，跳了上去，化为了一道白光飞遁向了远处。
　　这个荒芜的小丘陵，似乎恢复了寂静，除了几声小鸟叽叽喳喳的叫声外，再次变得死气沉沉起来。
　　“呼哧！”半个时辰后，在附近响起了一声深深长吁之声。
　　接着在离大坑十几丈远的另一颗小树下，慢慢钻出了一个人影出来，这人浑身上下都被黑布蒙的严严实实，只露出了一双精光四射的眼睛，外面还顶着一个黄色的光罩。
　　但是此人一完全出土后，黄色光罩立即变淡，随后完全消失的无影无影踪。
　　这人出来之后，警惕的往四处和天上看了一遍后，才沉声的说道；“出来吧，那人真的走了！”随着此声话落，四周的几处地面同时凸凹了起来，再次钻出了三个同样打扮的人来，同样的黄色光罩，同样的黑衣蒙面。只是其中一人身材纤细，竟好像是位女子。
　　“大哥，这可怎么办？他们可是吩咐了，让我们将来人给生擒或者杀掉的。可现在，我们眼睁睁的放这人走了，不会有事吧！”新钻出来的一位身材修长的人，不禁焦虑的问道。听其口音，似乎年纪不太大的样子。
　　先出来了那人闻言，身子不禁颤抖了一下，这句话正说中了他所担心之事。那些给他们下命令之人的狠毒无情，他们几人可是深有体会的。
　　“应该没事吧！他们吩咐时，可并没有说来的人是筑基期的修士。这可是远超出我们能力之外的事情，我们就是出手，也只是找死而已。”这人有些不自信的说道。
　　“哼！大哥说的对，我们凭什么留住人家筑基期的修士，我还不信那些人，真的一点道理都不讲了！”三人中唯一的女子，有些不忿的说道。
　　听了此话，另外三人不禁面面相觑的苦笑了起来。他们这位小妹，到现在还是如此的天真，命都悬于对方手上了，人家哪还会和他们讲理啊！
　　“不过，小妹说的也不是一点道理都没有，估计，他们也是没想到来的会是这么一条大鱼，否则不会只将此事交予我等了。而至少应该派一位筑基期的修士帮忙才对。”最后一位瘦高身材的人也开口说道。
　　“是啊，我们将事情解释清楚，应该不会受太大的处罚！”身材修长的人似乎精神一振，急忙附和的说道。
　　可是怎么听此话，怎么像自我安慰的意思居多。
　　“不过，有点奇怪。我总觉得这个筑基期的年轻修士，似乎再哪里见过一样，有些面熟！”这人眼中忽然露出了一丝疑惑之色，轻轻的自语道。
　　这句话，让其他三人都是一怔，大感惊讶。
　　特别是那女子，眼中好奇之色一闪，张嘴就想要问清楚此事。
　　可是那个被称为大哥的人，忽然一摆手的打断道：“好了，我们还是赶紧离开此地吧。有什么事情，留在以后再说。”
　　那女子见此，只好将到嘴边的话又咽了回去，同意的点点头。


